<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<div align="center">

<table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" width="500" style="width:375.0pt;mso-cellspacing:0in;mso-yfti-tbllook:1184;mso-padding-alt:
 0in 0in 0in 0in">
 <tbody><tr style="mso-yfti-irow:0;mso-yfti-firstrow:yes;mso-yfti-lastrow:yes;
  height:225.0pt">
  <td valign="top" style="background:white;padding:0in 0in 0in 0in;height:225.0pt">
  <table class="MsoNormalTable" border="0" cellspacing="5" cellpadding="0" width="550" style="width:412.5pt;mso-cellspacing:3.7pt;mso-yfti-tbllook:1184;mso-padding-alt:
   3.75pt 3.75pt 3.75pt 3.75pt">
   <tbody><tr style="mso-yfti-irow:0;mso-yfti-firstrow:yes;mso-yfti-lastrow:yes;
    height:300.0pt">
    <td valign="top" style="background:white;padding:3.75pt 3.75pt 3.75pt 3.75pt;
    height:300.0pt">
    <p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:
    auto"><span style="font-family:&quot;Arial&quot;,sans-serif;color:black">Dear&nbsp;</span><font face="Arial, sans-serif">{!Lead.OwnerFullName}</font><span style="font-family: Arial, sans-serif; font-size: 12pt;">,</span></p>
    <p class="MsoNormal"><font face="Arial, sans-serif">We’re excited to inform you that our marketing
efforts have led to a marketing qualified lead. The lead,&nbsp;</font><font color="#0000ee" face="Arial, sans-serif"><u>{!Lead.Lead_Number__c}</u></font><b style="font-family: Arial, sans-serif;">,</b><font face="Arial, sans-serif">
is in the “leads inbox” for you to review.<o:p></o:p></font></p>

<p class="MsoNormal"><span style="font-family: Arial, sans-serif;">This lead will be assigned to the first channel
partner who “accepts” the lead—first come, first served. Once the lead is
accepted, it will be automatically assigned to you.<o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-family: Arial, sans-serif;">Once the lead is assigned to you, please update
the status in the next 10 days from marketing qualified lead (MQL) to sales
accepted lead (SAL) to let us know you’re working this deal. Any leads not
actioned in 10 days will be forfeited and resubmitted back to the queue.<o:p></o:p></span></p>

<p class="MsoNormal" style="mso-margin-top-alt:auto"><span style="font-family: Arial, sans-serif; font-size: 12pt;">After you update the lead status to SAL, you’re
expected to update the status of the lead as it progresses using the following
designations:</span><span style="font-family: Arial, sans-serif; font-size: 12pt;">:</span></p>
    <p class="MsoNormal" style="mso-margin-top-alt:auto"><span style="font-family:
    &quot;Arial&quot;,sans-serif;color:black"><o:p>&nbsp; &nbsp; &nbsp;</o:p></span><span style="font-family: Arial, sans-serif; text-indent: -0.25in; font-size: 12pt;">Sales Qualified:</span></p>
    <u1:p></u1:p>
    <p class="MsoListParagraph" style="margin-left:1.0in;text-indent:-.25in"><span style="font-family:&quot;Arial&quot;,sans-serif;color:black">o<span style="font-variant-numeric: normal;
    font-variant-east-asian: normal;font-stretch: normal">&nbsp;&nbsp; </span>A
    lead that has evolved into a qualified pipeline opportunity.&nbsp; <o:p></o:p></span></p>
    <u1:p></u1:p>
    <p class="MsoListParagraph" style="text-indent:-.25in"><span style="font-family:&quot;Arial&quot;,sans-serif;color:black">·<span style="font-variant-numeric: normal;
    font-variant-east-asian: normal;font-stretch: normal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    </span>Recycle:<o:p></o:p></span></p>
    <u1:p></u1:p>
    <p class="MsoListParagraph" style="margin-left:1.0in;text-indent:-.25in"><span style="font-family:&quot;Arial&quot;,sans-serif;color:black">o<span style="font-variant-numeric: normal;
    font-variant-east-asian: normal;font-stretch: normal">&nbsp;&nbsp; </span>Lead
    needs to be sent back to marketing because they are not ready to buy, but
    the lead needs to remain active. Requirement may arise at a future date
    (e.g. due mandate).<o:p></o:p></span></p>
    <u1:p></u1:p>
    <p class="MsoListParagraph" style="text-indent:-.25in"><span style="font-family:&quot;Arial&quot;,sans-serif;color:black">·<span style="font-variant-numeric: normal;
    font-variant-east-asian: normal;font-stretch: normal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    </span>Disqualified:<o:p></o:p></span></p>
    <u1:p></u1:p>
    <p class="MsoListParagraph" style="margin-left:1.0in;text-indent:-.25in"><span style="font-family:&quot;Arial&quot;,sans-serif;color:black">o<span style="font-variant-numeric: normal;
    font-variant-east-asian: normal;font-stretch: normal">&nbsp;&nbsp; </span>Lead
    is not appropriate or viable; incorrect contact info, not our target
    market, lead is from a student or job seeker or customer is not interested.<o:p></o:p></span></p>
    <u1:p></u1:p>
    <p class="MsoListParagraph" style="text-indent:-.25in"><span style="font-family:&quot;Arial&quot;,sans-serif;color:black">·<span style="font-variant-numeric: normal;
    font-variant-east-asian: normal;font-stretch: normal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    </span>Converted:<o:p></o:p></span></p>
    <u1:p></u1:p>
    <p class="MsoListParagraph" style="margin-left:1.0in;text-indent:-.25in"><span style="font-family:&quot;Arial&quot;,sans-serif;color:black">o<span style="font-variant-numeric: normal;
    font-variant-east-asian: normal;font-stretch: normal">&nbsp;&nbsp; </span>Lead
    is successfully closed and won.<o:p></o:p></span></p>
    <p class="MsoNormal" style="mso-margin-top-alt:auto"><span style="font-family:
    &quot;Arial&quot;,sans-serif;color:black">Thank you for your cooperation<o:p></o:p></span></p>
    <p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:
    auto"><span style="font-family:&quot;Arial&quot;,sans-serif;color:black">The
    Honeywell Marketing Team&nbsp;<o:p></o:p></span></p>
    </td>
   </tr>
  </tbody></table>
  </td>
 </tr>
</tbody></table>

</div>]]></td>
</tr>
</table>