<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<div align="center" style="text-align: left;"><div align="center">

<table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" width="500" style="width:375.0pt;mso-cellspacing:0in;mso-yfti-tbllook:1184;mso-padding-alt:
 0in 0in 0in 0in">
 <tbody><tr style="mso-yfti-irow:0;mso-yfti-firstrow:yes;mso-yfti-lastrow:yes;
  height:225.0pt">
  <td valign="top" style="background:white;padding:0in 0in 0in 0in;height:225.0pt">
  <u1:p></u1:p><table class="MsoNormalTable" border="0" cellspacing="5" cellpadding="0" width="550" style="width:412.5pt;mso-cellspacing:3.7pt;mso-yfti-tbllook:1184;mso-padding-alt:
   3.75pt 3.75pt 3.75pt 3.75pt">
   <tbody><tr style="mso-yfti-irow:0;mso-yfti-firstrow:yes;mso-yfti-lastrow:yes;
    height:300.0pt">
    <td valign="top" style="background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial; padding: 3.75pt; height: 300pt;">
    <p class="MsoNormal"><span style="font-family: Arial, sans-serif;">Dear&nbsp;</span><font face="Arial, sans-serif"><b>{!Lead.OwnerFullName}</b></font><span style="font-family: Arial, sans-serif; font-size: 12pt;">,&nbsp;</span></p>
    <p class="MsoNormal"><span style="font-family: Arial, sans-serif;">It has been <b>30</b>&nbsp;days since
    you’ve updated the status of your lead,&nbsp;</span><font face="Arial, sans-serif"><b>{!Lead.Lead_Number__c}</b></font><b style="font-family: Arial, sans-serif; font-size: 12pt;">.</b></p><p class="MsoNormal"><span style="font-family: Arial, sans-serif;">Please evaluate the lead and update the status
from sales accepted lead using the following designations:<o:p></o:p></span></p><ul type="disc">
 <li class="MsoNormal"><span style="font-family:
     &quot;Arial&quot;,sans-serif;mso-fareast-font-family:&quot;Times New Roman&quot;">Sales
     Qualified:<o:p></o:p></span></li>
 <ul type="circle">
  <li class="MsoNormal"><span style="font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:&quot;Times New Roman&quot;">A
      lead that has evolved into a qualified pipeline opportunity.&nbsp;&nbsp;<o:p></o:p></span></li>
 </ul>
</ul><ul type="disc">
 <li class="MsoNormal"><span style="font-family:
     &quot;Arial&quot;,sans-serif;mso-fareast-font-family:&quot;Times New Roman&quot;">Recycle:<o:p></o:p></span></li>
 <ul type="circle">
  <li class="MsoNormal"><span style="font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:&quot;Times New Roman&quot;">Lead
      needs to be sent back to marketing because they are not ready to buy, but
      the lead needs to remain active. Requirement may arise at a future date
      (e.g. due mandate).<o:p></o:p></span></li>
 </ul>
</ul><ul type="disc">
 <li class="MsoNormal"><span style="font-family:
     &quot;Arial&quot;,sans-serif;mso-fareast-font-family:&quot;Times New Roman&quot;">Disqualified:<o:p></o:p></span></li>
 <ul type="circle">
  <li class="MsoNormal"><span style="font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:&quot;Times New Roman&quot;">Lead
      is not appropriate or viable; incorrect contact info, not our target
      market, lead is from a student or job seeker or customer is not
      interested.<o:p></o:p></span></li>
 </ul>
</ul><ul type="disc">
 <li class="MsoNormal"><span style="font-family:
     &quot;Arial&quot;,sans-serif;mso-fareast-font-family:&quot;Times New Roman&quot;">Converted:<o:p></o:p></span></li>
 <ul type="circle">
  <li class="MsoNormal"><span style="font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:&quot;Times New Roman&quot;">Lead
      is successfully closed and won.<o:p></o:p></span></li>
 </ul>
</ul><p class="MsoNormal"><span style="font-family: Arial, sans-serif;">Thank you for your cooperation.<o:p></o:p></span></p><p class="MsoNormal">











<span style="font-size: 12pt; font-family: Arial, sans-serif;">The Honeywell Marketing Team</span><u1:p></u1:p></p>
    </td>
   </tr>
   
  </tbody></table>
  </td>
 </tr>
</tbody></table>

</div>

</div>]]></td>
</tr>
</table>