<?xml version="1.0" encoding="UTF-8"?>
<Translations xmlns="http://soap.sforce.com/2006/04/metadata">
    <customApplications>
        <label>Businesso Centero Adminooooooooou</label>
        <name>Business_Center_Admin</name>
    </customApplications>
    <customApplications>
        <label>KB Workgroupo Managementooooooooou</label>
        <name>CH_KB_WorkgroupManagement</name>
    </customApplications>
    <customLabels>
        <label>ACCoou MANAGERoou TRICONoou SCOooooooooou</label>
        <name>ACC_MANAGER_TRICON_SCO</name>
    </customLabels>
    <customLabels>
        <label>Accentureo Adminooooooooou</label>
        <name>Accenture_Admin</name>
    </customLabels>
    <customLabels>
        <label>Accesso Deniedooooooooou</label>
        <name>AccessDenied</name>
    </customLabels>
    <customLabels>
        <label>KPIoou</label>
        <name>vcm__KPI</name>
    </customLabels>
    <customPageWebLinks>
        <label>Asseto Libraryooooooooou</label>
        <name>Asset_Library</name>
    </customPageWebLinks>
    <customPageWebLinks>
        <label>PMOo Wikipageooooooooou</label>
        <name>PMO_Wikipage</name>
    </customPageWebLinks>
    <customPageWebLinks>
        <label>Toolkito Mobileo Appooooooooou</label>
        <name>Toolkit_Mobile_App</name>
    </customPageWebLinks>
    <customTabs>
        <label>Authorizedo Contactsooooooooou</label>
        <name>CH_AuthorizedContacts</name>
    </customTabs>
    <customTabs>
        <label>PSPoou</label>
        <name>PSP</name>
    </customTabs>
    <customTabs>
        <label>Quoteo to Exportooooooooou</label>
        <name>Quote_to_Export</name>
    </customTabs>
    <customTabs>
        <label>Workgroupo Usero Searchooooooooou</label>
        <name>Workgroup_User_Search</name>
    </customTabs>
    <flowDefinitions>
        <flows>
            <screens>
                <fields>
                    <fieldText>CH Display Messageooooooooou</fieldText>
                    <name>CH_DisplayMsg</name>
                </fields>
                <name>CH_Display_Error</name>
            </screens>
            <textTemplates>
                <name>CH_ErrorMessage</name>
            </textTemplates>
        </flows>
        <fullName>CH_AcceptCase</fullName>
        <label>CH Accepto Caseooooooooou</label>
    </flowDefinitions>
    <flowDefinitions>
        <flows>
            <screens>
                <fields>
                    <fieldText>Successoou</fieldText>
                    <name>Success</name>
                </fields>
                <name>Success_Message</name>
            </screens>
        </flows>
        <fullName>CH_CheckODRCoverage</fullName>
        <label>CH Check ODR Coverageooooooooou</label>
    </flowDefinitions>
    <prompts>
        <name>Prospectcreationwarning</name>
      <label>Prospect creation warningoooooooou</label>
        <promptVersions>
            <name>Prospect creation warning</name>
        </promptVersions>
    </prompts>
    <prompts>
        <name>Jul2020ReleaseOpportunityQualification</name>
        <promptVersions>
            <name>Jul 2020 Release Opportunity Qualification</name>
        </promptVersions>
    </prompts>
    <quickActions>
        <aspect>Master</aspect>
        <label>CH_portal_ticket_createoooooooou</label>
        <name>CH_portal_ticket_create</name>
    </quickActions>
    <quickActions>
        <aspect>Master</aspect>
        <label>Provide Feedbackoooooooou</label>
        <name>Provide_Feedback</name>
    </quickActions>
    <quickActions>
        <aspect>Master</aspect>
        <label>SendEmailoou</label>
        <name>SendEmail</name>
    </quickActions>
    <reportTypes>
        <description>ACR-Steeleoooooooou</description>
        <label>ACR-Steeleoou</label>
        <name>ACR</name>
        <sections>
            <label>Account Relationshipsoooooooou</label>
            <name>Account Relationships</name>
        </sections>
        <sections>
            <label>Contactsoooooooou</label>
            <name>Contacts</name>
        </sections>
    </reportTypes>
    <reportTypes>
        <description>Account with File Report Including Related Objectsoou</description>
        <label>Account with File Report Including Related Objectsoooooooou</label>
        <name>Account_with_File_Report_Including_Related_Objects</name>
        <sections>
            <label>Accountsoou</label>
            <name>Accounts</name>
        </sections>
        <sections>
            <label>Documentsoou</label>
            <name>Documents</name>
        </sections>
        <sections>
            <label>Files Reportsoou</label>
            <name>Files Reports</name>
        </sections>
        <sections>
            <label>Offeroou</label>
            <name>Offer</name>
        </sections>
        <sections>
            <label>Opportunityoou</label>
            <name>Opportunity</name>
        </sections>
    </reportTypes>
    <reportTypes>
        <description>test User2territoryoou</description>
        <label>test User2territoryoou</label>
        <name>test_User2territory</name>
        <sections>
            <label>Territoriesoou</label>
            <name>Territories</name>
        </sections>
        <sections>
            <label>Usersoou</label>
            <name>Users</name>
        </sections>
    </reportTypes>
</Translations>
