<?xml version="1.0" encoding="UTF-8"?>
<Translations xmlns="http://soap.sforce.com/2006/04/metadata">
    <customApplications>
        <label>Business Centeraa Adminjaaaaaa</label>
        <name>Business_Center_Admin</name>
    </customApplications>
    <customLabels>
        <label>ACC MANAGERaa TRICONraa SCOjaa</label>
        <name>ACC_MANAGER_TRICON_SCO</name>
    </customLabels>
    <customPageWebLinks>
        <label><!-- Asset Library --></label>
        <name>Asset_Library</name>
    </customPageWebLinks>
    <customTabs>
        <label><!-- Authorized Contacts --></label>
        <name>CH_AuthorizedContacts</name>
    </customTabs>
    <prompts>
        <name>Jul2020ReleaseOpportunityQualification</name>
        <promptVersions>
            <name>Jul 2020 Release Opportunity Qualification</name>
        </promptVersions>
    </prompts>
    <quickActions>
        <label><!-- CH_portal_ticket_create --></label>
        <name>CH_portal_ticket_create</name>
    </quickActions>
</Translations>
