Hi,

Honeywell GSS does not stock inventory.  However, we have a highly effective GSS AOG Team designed to assist in meeting your AOG needs.  In order to process the order under AOG status, please provide the following information as soon as possible.

Tail Number

Serial Number

Location of Aircraft

Next Scheduled Flight

Signed Owner/Operator End User License Agreement (attached)

Once we receive the information requested, we will reach out to our suppliers to obtain best delivery date and expedite fees if applicable.

Regards,