<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<font face="Times New Roman">

</font><p><span style='color: black; font-family: "Arial",sans-serif;'>{!Case.Contact},</span></p><font face="Times New Roman">

</font><p><span style='color: black; font-family: "Arial",sans-serif;'>&nbsp;</span></p><font face="Times New Roman">

</font><p><span style='color: black; font-family: "Arial",sans-serif; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin;'>Thank you for submitting your
inquiry through the Honeywell Case Management system.</span></p><font face="Times New Roman">

</font><p><span style='color: black; font-family: "Arial",sans-serif; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin;'>&nbsp;</span></p><font face="Times New Roman">

</font><p><span style='color: black; font-family: "Arial",sans-serif; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin;'>The number&nbsp;in the subject
line&nbsp;will allow us to associate all correspondence regarding your inquiry
under this specific </span><span style='color: black; font-family: "Arial",sans-serif;'>{!Case.CaseNumber}{!Case.Case_Ref_ID__c};&nbsp; </span><b style="mso-bidi-font-weight: normal;"><span style='color: black; font-family: "Arial",sans-serif; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin;'>please
do not remove this number</span></b><span style='color: black; font-family: "Arial",sans-serif; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin;'>.</span></p><font face="Times New Roman">

</font><p><span style='color: black; font-family: "Arial",sans-serif; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin;'>&nbsp;</span></p><font face="Times New Roman">

</font><p><span style='color: black; font-family: "Arial",sans-serif; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin;'>I will follow up shortly with
you regarding this request.&nbsp;</span></p><font face="Times New Roman">

</font><p><span style='color: black; font-family: "Arial",sans-serif; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin;'>&nbsp;</span></p><font face="Times New Roman">

</font><p><span style='color: black; font-family: "Arial",sans-serif; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin;'>&nbsp;</span></p><font face="Times New Roman">

</font><p><span style='color: black; font-family: "Arial",sans-serif; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin;'>We also invite you to utilize
our Aerospace Portal tool at <a href="http://www.myaerospace.com/"><font color="#0563c1">www.myaerospace.com</font></a>
for 24/7 services like <b style="mso-bidi-font-weight: normal;">real-time order
status</b>, printing shippers &amp; invoices, or viewing tracking
information.<span style="mso-spacerun: yes;">&nbsp; </span>At this time MyAerospace is
<u>not</u> able to send quotes or accept orders for Honeywell Ground Support
Equipment (GSE) products (e.g. tools, fixtures, test stands, diagnostic
testers, etc).&nbsp; When you need quotes for these products, from the
MyAerospace site select the “Repairs” category located at the top of the page,
then select Ground Support Equipment and sign into the GSS Catalog.&nbsp; If
the Ground Support link does not provide access please go directly to the <a href="https://aero2.honeywell.com/gse/Login_Page.asp"><font color="#0563c1">GSS Catalog</font></a> This site
requires a separate login from MyAerospace and instructions are available
on-line to help you register.&nbsp;If you have trouble viewing, ensure you are
using the latest version for your web browser.<br>
&nbsp; <br>
For any questions, please do not hesitate to contact me.<br>
<br style="mso-special-character: line-break;">
<br style="mso-special-character: line-break;">
</span></p><font face="Times New Roman">

</font><p><span style='color: black; font-family: "Arial",sans-serif; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin;'>Best Regards, </span></p><font face="Times New Roman">

</font><p><span style='color: black; font-family: "Arial",sans-serif; font-size: 10pt; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin;'>&nbsp;</span></p><font face="Times New Roman">

</font><p><span style='color: black; font-family: "Arial",sans-serif; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin;'>{!Case.User_Signature__c}</span></p><font face="Times New Roman">

</font><p><span style="color: black; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin;"><br><font face="Times New Roman">
&nbsp;</font></span></p><font face="Times New Roman">

</font><p><span style="color: black; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin;"><font face="Times New Roman">ORIGINAL CORRESPONDENCE:<br>
{!Case.Subject}<br>
{!Case.Description}<br>
{!Case.Case_Ref_ID__c}&nbsp;</font></span></p><font face="Times New Roman">

</font>]]></td>
</tr>
</table>