We have received your inquiry for the Cable Kit (Part #79001419-1).  The dealer pricing for this item is $1500.00 per kit.  

Please include the following information in your PO: 
•         Company name with the ship to and bill to address (if different)
•         Contact name and phone number/email
•         Item quantity
•         Total amount due

Please email your purchase order to FFSActivations@honeywell.com. Upon receipt of your PO the order will be processed.

If you have any questions or need further assistance please reply directly to FSSActivations@honeywell.com.

Thank you,
Taja Slominski