<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p><font face="Times New Roman">

<br></font></p><p style="margin: 0in 0in 0pt; line-height: normal;"><strong><span style='color: black; font-family: "Arial",sans-serif; font-size: 10pt;'>Case Number: {!Case.CaseNumber}.<span style="mso-spacerun: yes;">&nbsp;
</span></span></strong></p><p><font face="Times New Roman">

<br></font></p><p style="margin: 0in 0in 0pt; line-height: normal;"><strong><span style='color: black; font-family: "Arial",sans-serif; font-size: 10pt;'>To verify your warranty, please provide the following information:</span></strong></p><p><font face="Times New Roman">

<br></font></p><p style="margin: 0in 0in 0pt; line-height: normal;"><span style='color: black; font-family: "Arial",sans-serif; font-size: 10pt; mso-fareast-font-family: "Times New Roman";'>[&nbsp; ]&nbsp; Part
Number</span></p><p style="margin: 0in 0in 0pt; line-height: normal;"><span style='color: black; font-family: "Arial",sans-serif; font-size: 10pt; mso-fareast-font-family: "Times New Roman";'>[&nbsp; ]&nbsp; Serial
Number</span></p><p style="margin: 0in 0in 0pt; line-height: normal;"><span style='color: black; font-family: "Arial",sans-serif; font-size: 10pt; mso-fareast-font-family: "Times New Roman";'>[&nbsp; ]&nbsp; Aircraft
(Type, S/N, Tail Nuvermber)</span></p><p style="margin: 0in 0in 0pt; line-height: normal;"><span style='color: black; font-family: "Arial",sans-serif; font-size: 10pt; mso-fareast-font-family: "Times New Roman";'>[&nbsp; ]&nbsp; Sales
Order</span></p><p style="margin: 0in 0in 0pt; line-height: normal;"><span style='color: black; font-family: "Arial",sans-serif; font-size: 10pt; mso-fareast-font-family: "Times New Roman";'>[&nbsp; ]&nbsp; Customer
Name</span></p><p><span style='color: black; font-family: "Arial",sans-serif; font-size: 10pt; mso-fareast-font-family: "Times New Roman";'>&nbsp;</span></p><p style="margin: 0in 0in 0pt; line-height: normal;"><b><span style='font-family: "Arial",sans-serif; font-size: 10pt; mso-fareast-font-family: "Times New Roman";'><span style="mso-spacerun: yes;">&nbsp;</span>Honeywell </span></b><b style="mso-bidi-font-weight: normal;"><span style='font-family: "Arial",sans-serif; font-size: 10pt; mso-fareast-font-family: "Times New Roman";'>Customer Support</span></b><span style='font-family: "Arial",sans-serif; font-size: 10pt; mso-fareast-font-family: "Times New Roman";'> <br>
<span style="mso-spacerun: yes;">&nbsp;</span></span><span style='font-family: "Arial",sans-serif; font-size: 10pt;'><a href="http://www.myaerospace.com/"><span style='mso-fareast-font-family: "Times New Roman";'><font color="#0000ff">http://www.MyAerospace.com</font></span></a></span></p><p><font face="Times New Roman">

<br></font></p><p><font face="Times New Roman">

<br></font></p><p style="margin: 0in 0in 0pt; line-height: normal;"><b><u><span style='color: black; font-family: "Arial",sans-serif; font-size: 10pt; mso-fareast-font-family: "Times New Roman";'>ORIGINAL CORRESPONDENCE:</span></u></b><span style='color: black; font-family: "Arial",sans-serif; font-size: 10pt; mso-fareast-font-family: "Times New Roman";'><br>
{!Case.Subject}<br>
{!Case.Description}</span></p><p><font face="Times New Roman">

<br></font></p><span style='font-family: "Arial","sans-serif"; font-size: 10pt;'><p><br></p><p><br></p><span style='font-family: "Arial","sans-serif"; font-size: 10pt;'><p><br></p><p><br></p>
<p class="MsoNormal" style="margin: 0in 0in 0pt;"><br></p></span><p class="MsoNormal" style="margin: 0in 0in 0pt;"><br></p></span><p class="MsoNormal" style="margin: 0in 0in 0pt;"><br></p><p align="center"><br></p>
<p>&nbsp;</p>]]></td>
</tr>
</table>