<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p><br></p><span style="color: gray;"><font size="2"><p><strong><span style='color: black; font-family: "Arial",sans-serif; font-size: 10pt;'>Case Number: {!Case.CaseNumber}.<span style="mso-spacerun: yes;">&nbsp;
</span></span></strong></p><p><font color="#000000" face="Times New Roman" size="3"><br></font></p><p style="margin: 0in 0in 0pt; line-height: normal;"><span style='color: black; font-family: "Arial",sans-serif; font-size: 10pt; mso-fareast-font-family: "Times New Roman";'>You submitted an
incomplete claim. Please provide below information in the next <b style="mso-bidi-font-weight: normal;">14 days</b> to avoid claim denial.</span></p><p><font color="#000000" face="Times New Roman" size="3">

</font><font color="#000000" face="Times New Roman" size="3"><br></font></p><p style="margin: 0in 0in 0pt; line-height: normal;"><span style='color: black; font-family: "Arial",sans-serif; font-size: 10pt; mso-fareast-font-family: "Times New Roman";'>[&nbsp;&nbsp;
]&nbsp;&nbsp;&nbsp;Pictures needed<br>
[&nbsp;&nbsp; ]&nbsp;&nbsp;&nbsp;Failure description<br>
[&nbsp;&nbsp; ]&nbsp;&nbsp;&nbsp;Aircraft information (tail number and/or
serial number) not found <br>
[&nbsp;&nbsp; ]&nbsp;&nbsp;&nbsp;Part number not found <br>
[&nbsp;&nbsp; ]&nbsp;&nbsp;&nbsp;Serial number not found <br>
[&nbsp;&nbsp; ]&nbsp;&nbsp;&nbsp;Purchased Material Invoice Copy <br>
[&nbsp;&nbsp; ]&nbsp;&nbsp;&nbsp;HAPP/MPP Contract <br>
[&nbsp;&nbsp; ]&nbsp;&nbsp;&nbsp;Service Bulletin number not found <br>
[&nbsp;&nbsp; ]&nbsp;&nbsp;&nbsp;Other</span></p><p><font color="#000000" face="Times New Roman" size="3">

<br></font></p><p style="margin: 0in 0in 0pt; line-height: normal;"><b><span style='font-family: "Arial",sans-serif; font-size: 10pt; mso-fareast-font-family: "Times New Roman";'><font color="#000000">&nbsp;</font></span></b><font color="#000000" face="Times New Roman" size="3"><br></font></p><p style="margin: 0in 0in 0pt; line-height: normal;"><font color="#000000"><b><span style='font-family: "Arial",sans-serif; font-size: 10pt; mso-fareast-font-family: "Times New Roman";'>Honeywell </span></b><b style="mso-bidi-font-weight: normal;"><span style='font-family: "Arial",sans-serif; font-size: 10pt; mso-fareast-font-family: "Times New Roman";'>Customer Support</span></b></font><span style='font-family: "Arial",sans-serif; font-size: 10pt; mso-fareast-font-family: "Times New Roman";'><font color="#000000"> <br>
</font></span><span style='font-family: "Arial",sans-serif; font-size: 10pt;'><a href="http://www.myaerospace.com/"><span style='mso-fareast-font-family: "Times New Roman";'><font color="#0000ff">http://www.MyAerospace.com</font></span></a></span></p><p><font color="#000000" face="Times New Roman" size="3">

<br></font></p><p><font color="#000000" face="Times New Roman" size="3">

<br></font></p><p style="margin: 0in 0in 0pt; line-height: normal;"><b><u><span style='color: black; font-family: "Arial",sans-serif; font-size: 10pt; mso-fareast-font-family: "Times New Roman";'>ORIGINAL CORRESPONDENCE:</span></u></b><span style='color: black; font-family: "Arial",sans-serif; font-size: 10pt; mso-fareast-font-family: "Times New Roman";'><br>
{!Case.Subject}<br>
{!Case.Description}</span></p><p><font color="#000000" face="Times New Roman" size="3">

<br></font></p></font><p><br></p></span><p><br></p>
<p>&nbsp;</p>]]></td>
</tr>
</table>