<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p><br></p><span style='font-family: "Arial","sans-serif"; font-size: 10pt;'><p><font face="Times New Roman" size="3">
</font><strong><span style='color: black; font-family: "Arial",sans-serif; font-size: 10pt;'>Case Number: {!Case.CaseNumber}.<span style="mso-spacerun: yes;">&nbsp;
</span></span></strong></p><p><font face="Times New Roman" size="3">

<br></font></p><p style="margin: 0in 0in 0pt; line-height: normal;"><span style='font-family: "Arial",sans-serif; font-size: 10pt; mso-bidi-font-weight: bold;'>Please raise your warranty verification request by</span><span style='color: black; font-family: "Arial",sans-serif; font-size: 10pt; mso-fareast-font-family: "Times New Roman";'>:<br>
<br>
<b>- </b><b style="mso-bidi-font-weight: normal;">Creating a Z116 task in the SAP
notification</b> </span></p><p><font face="Times New Roman" size="3"><br></font></p><p style="margin: 0in 0in 0pt; line-height: normal;"><span style='color: black; font-family: "Arial",sans-serif; font-size: 10pt; mso-fareast-font-family: "Times New Roman";'><span style="mso-spacerun: yes;">&nbsp;</span><i style="mso-bidi-font-style: normal;"><span style="mso-spacerun: yes;">&nbsp;</span>or</i></span></p><p><font face="Times New Roman" size="3">
<br></font></p><p style="margin: 0in 0in 0pt; line-height: normal;"><b><span style='color: black; font-family: "Arial",sans-serif; font-size: 10pt; mso-fareast-font-family: "Times New Roman";'>- </span></b><b style="mso-bidi-font-weight: normal;"><span style='color: black; font-family: "Arial",sans-serif; font-size: 10pt; mso-fareast-font-family: "Times New Roman";'>Sending
a new email from Outlook with the subject “Warranty Verification Request” </span></b><span style='color: black; font-family: "Arial",sans-serif; font-size: 10pt; mso-fareast-font-family: "Times New Roman";'>to </span><span style='font-family: "Arial",sans-serif; font-size: 10pt;'><a><span style='mso-fareast-font-family: "Times New Roman";'>AerospaceWarranty@Honeywell.com</span></a></span><span style='color: black; font-family: "Arial",sans-serif; font-size: 10pt; mso-fareast-font-family: "Times New Roman";'> and include below information:</span></p><ul style="list-style-type: disc; direction: ltr;"><li style="color: black; font-style: normal; font-weight: normal;"><p style="color: rgb(0, 0, 0); line-height: normal; font-style: normal; font-weight: normal; margin-top: 0in; margin-bottom: 0pt; mso-add-space: auto; mso-list: l0 level1 lfo1;"><span style='color: black; font-family: "Arial",sans-serif; font-size: 10pt; mso-fareast-font-family: "Times New Roman";'>Part Number</span></p></li><li style='color: black; font-family: "Arial",sans-serif; font-size: 10pt; font-style: normal; font-weight: normal;'><p style='color: rgb(0, 0, 0); line-height: normal; font-family: "Calibri",sans-serif; font-size: 11pt; font-style: normal; font-weight: normal; margin-top: 0in; margin-bottom: 0pt; mso-add-space: auto; mso-list: l0 level1 lfo1;'><span style='color: black; font-family: "Arial",sans-serif; font-size: 10pt; mso-fareast-font-family: "Times New Roman";'>Serial Number</span></p></li><li style='color: black; font-family: "Arial",sans-serif; font-size: 10pt; font-style: normal; font-weight: normal;'><p style='color: rgb(0, 0, 0); line-height: normal; font-family: "Calibri",sans-serif; font-size: 11pt; font-style: normal; font-weight: normal; margin-top: 0in; margin-bottom: 0pt; mso-add-space: auto; mso-list: l0 level1 lfo1;'><span style='color: black; font-family: "Arial",sans-serif; font-size: 10pt; mso-fareast-font-family: "Times New Roman";'>Aircraft Information (Type,
S/N, Tail number)</span></p></li><li style='color: black; font-family: "Arial",sans-serif; font-size: 10pt; font-style: normal; font-weight: normal;'><p style='color: rgb(0, 0, 0); line-height: normal; font-family: "Calibri",sans-serif; font-size: 11pt; font-style: normal; font-weight: normal; margin-top: 0in; margin-bottom: 0pt; mso-add-space: auto; mso-list: l0 level1 lfo1;'><span style='color: black; font-family: "Arial",sans-serif; font-size: 10pt; mso-fareast-font-family: "Times New Roman";'>Sales Order</span></p></li><li style='color: black; font-family: "Arial",sans-serif; font-size: 10pt; font-style: normal; font-weight: normal;'><p style='color: rgb(0, 0, 0); line-height: normal; font-family: "Calibri",sans-serif; font-size: 11pt; font-style: normal; font-weight: normal; margin-top: 0in; margin-bottom: 0pt; mso-add-space: auto; mso-list: l0 level1 lfo1;'><span style='color: black; font-family: "Arial",sans-serif; font-size: 10pt; mso-fareast-font-family: "Times New Roman";'>Customer Name</span><span style='color: black; font-family: "Arial",sans-serif; font-size: 10pt; mso-fareast-font-family: "Times New Roman";'>&nbsp;</span></p></li></ul><p><font face="Times New Roman" size="3">

</font><b><span style='font-family: "Arial",sans-serif; font-size: 10pt; mso-fareast-font-family: "Times New Roman";'>Honeywell </span></b><b style="mso-bidi-font-weight: normal;"><span style='font-family: "Arial",sans-serif; font-size: 10pt; mso-fareast-font-family: "Times New Roman";'>Customer Support</span></b><span style='font-family: "Arial",sans-serif; font-size: 10pt; mso-fareast-font-family: "Times New Roman";'> <br>
</span><span style='font-family: "Arial",sans-serif; font-size: 10pt;'><a href="http://www.myaerospace.com/"><span style='mso-fareast-font-family: "Times New Roman";'><font color="#0000ff">http://www.MyAerospace.com</font></span></a></span></p><p><font face="Times New Roman" size="3">

<br></font></p><p><font face="Times New Roman" size="3">
<br></font></p><p style="margin: 0in 0in 0pt; line-height: normal;"><b><u><span style='color: black; font-family: "Arial",sans-serif; font-size: 10pt; mso-fareast-font-family: "Times New Roman";'>ORIGINAL CORRESPONDENCE:</span></u></b><span style='color: black; font-family: "Arial",sans-serif; font-size: 10pt; mso-fareast-font-family: "Times New Roman";'><br>
{!Case.Subject}<br>
{!Case.Description}</span></p><p><font face="Times New Roman" size="3">

</font><br></p></span><p><br></p>]]></td>
</tr>
</table>