<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<br><p style="MARGIN: 0in 0in 0pt" class="MsoNormal"><span style="FONT-SIZE: 11pt"><font face="Calibri">Thank you for contacting Honeywell Aerospace Customer Support.&nbsp; Your case tracking number for this inquiry is provided above.&nbsp; If you wish to communicate with us further about this inquiry, you may reply to this e-mail -- please leave the Reference Case # within the subject line for quicker responses. <br><br>We have reviewed the applicable warranty terms for the information provided. <br><br>This equipment is: <br><br>[&nbsp; ] Within the Shop/Repair Warranty Period<br>[&nbsp; ] Outside the Shop/Repair&nbsp; Warranty Period<br><br>Shop warranty only applies to the labor/material related to previous repair.&nbsp; If unrelated, quote customer.&nbsp; Technician to change program code to CNA if quote is required.</font></span></p><p style="MARGIN: 0in 0in 0pt" class="MsoNormal"><span style="FONT-SIZE: 11pt"><font face="Calibri"><br>Warranty terms were updated in SAP, on Tcode IQ03+Extended Data tab. Check for Warranty Start Date and Warranty Terms in the Master Warranty field. Where the Warranty End Date is missing, calculate the end date based on the months associated to the Master Warranty field. <br></font></span><br><img alt="" src="https://c.na13.content.force.com/servlet/servlet.ImageServer?id=015a00000038orY&amp;oid=00D30000000dWxY" align="left" border="0" height="370" width="553"></p><p style="MARGIN: 0in 0in 0pt" class="MsoNormal"><span style="FONT-SIZE: 11pt"><font face="Calibri"><br>To calculate the end date follow the next instructions:</font></span></p><p style="MARGIN: 0in 0in 0pt" class="MsoNormal"><img alt="" src="https://c.na13.content.force.com/servlet/servlet.ImageServer?id=015a00000038ori&amp;oid=00D30000000dWxY" align="left" border="0" height="355" width="551"><br><span style="FONT-SIZE: 11pt"></span></p><p style="MARGIN: 0in 0in 0pt" class="MsoNormal"><span style="FONT-SIZE: 11pt"><font face="Calibri"><br></font></span></p><p style="MARGIN: 0in 0in 0pt" class="MsoNormal"><span style="FONT-SIZE: 11pt"><font face="Calibri">Technician should change program&nbsp;to the applicable Shop Warranty code. <br><br>Please note that our review is based on the applicable contract terms. Final warranty decision will depend on the equipment condition/failure mode determined by the repair technician. <br><br><br></font></span></p><p style="MARGIN: 0in 0in 0pt" class="MsoNormal"><span style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 10pt">Thank you, we appreciate your business!<o:p></o:p></span></p>
<p style="MARGIN: 0in 0in 0pt" class="MsoNormal"><span style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 10pt"><o:p></o:p></span></p>
<p style="MARGIN: 0in 0in 0pt" class="MsoNormal"><span style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 10pt"><o:p></o:p></span></p>
<p style="MARGIN: 0in 0in 0pt" class="MsoNormal"><span style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 10pt"><o:p></o:p></span></p>
<p style="MARGIN: 0in 0in 0pt" class="MsoNormal"><span style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 10pt"><o:p></o:p></span>&nbsp;</p>
<p style="MARGIN: 0in 0in 0pt" class="MsoNormal"><span style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 10pt"><o:p>&nbsp;</o:p></span></p>
<p style="MARGIN: 0in 0in 0pt" class="MsoNormal"><span style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 10pt">Honeywell Aerospace<o:p></o:p></span></p>
<p style="MARGIN: 0in 0in 0pt" class="MsoNormal"><span style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 10pt">Customer &amp; Product Support<o:p></o:p></span></p>
<p style="MARGIN: 0in 0in 0pt" class="MsoNormal"><span style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 10pt">Web: &nbsp;<a href="http://www.myaerospace.com/">http://www.MyAerospace.com</a></span></p><o:p></o:p>
<p>&nbsp;</p>
<p><span style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 10pt"><span style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 10pt"><span style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 10pt"><span style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 10pt">
</span></span></span></span></p><p><span style="FONT-WEIGHT: bold; TEXT-DECORATION: underline">ORIGINAL CORRESPONDENCE:</span><br>{!Case.Subject}<br>{!Case.Description}<br></p>
<p></p>
<p><br></p>
<p align="center">&nbsp;<span style="COLOR: gray"><font size="2">Due to government regulations and/or contractual limitations, all data and/or attachments containing export control information and/or containing details related to Space, Munitions and Missiles items is not authorized for entry or use in our applications or systems at the present time</font></span></p>
<p>&nbsp;</p>]]></td>
</tr>
</table>