<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p><font face="Times New Roman">

<br></font></p><p style="margin: 0in 0in 0pt; line-height: normal;"><strong><span style='color: black; font-family: "Arial",sans-serif; font-size: 10pt;'>Case Number: {!Case.CaseNumber}.<span style="mso-spacerun: yes;">&nbsp;
</span></span></strong></p><p><font face="Times New Roman">

</font><span style='color: black; font-family: "Arial",sans-serif; font-size: 10pt; mso-fareast-font-family: "Times New Roman";'><br></span></p><p><span style='color: black; font-family: "Arial",sans-serif; font-size: 10pt; mso-fareast-font-family: "Times New Roman";'>Your claim has been
denied for the following reasons:</span></p><p><font face="Times New Roman">

</font><span style='color: black; font-family: "Arial",sans-serif; font-size: 10pt; mso-fareast-font-family: "Times New Roman";'><br></span></p><p><span style='color: black; font-family: "Arial",sans-serif; font-size: 10pt; mso-fareast-font-family: "Times New Roman";'>[&nbsp;&nbsp; ]&nbsp;&nbsp;&nbsp;Warranty has expired</span></p><p><font face="Times New Roman">

</font><span style='color: black; font-family: "Arial",sans-serif; font-size: 10pt; mso-fareast-font-family: "Times New Roman";'>[&nbsp;&nbsp; ]&nbsp;&nbsp;&nbsp;Service Bulletin(s) is billable</span></p><p><font face="Times New Roman">

</font><span style='color: black; font-family: "Arial",sans-serif; font-size: 10pt; mso-fareast-font-family: "Times New Roman";'>[&nbsp;&nbsp; ]&nbsp;&nbsp;&nbsp;Service Bulletin(s) time limit
for reimbursement has expired</span></p><p><font face="Times New Roman">

</font><span style='color: black; font-family: "Arial",sans-serif; font-size: 10pt; mso-fareast-font-family: "Times New Roman";'>[ &nbsp;&nbsp;]&nbsp;&nbsp;&nbsp;Equipment failure was result of
customer induced damage or FOD</span></p><p><font face="Times New Roman">

</font><span style='color: black; font-family: "Arial",sans-serif; font-size: 10pt; mso-fareast-font-family: "Times New Roman";'>[&nbsp;&nbsp; ]&nbsp;&nbsp;&nbsp;No fault found charges are not
reimbursable per Support Agreement</span></p><p><font face="Times New Roman">

</font><span style='color: black; font-family: "Arial",sans-serif; font-size: 10pt; mso-fareast-font-family: "Times New Roman";'>[&nbsp;&nbsp; ]&nbsp;&nbsp;&nbsp;Failed part has not been returned
– per Exchange Policy</span></p><p><font face="Times New Roman">

</font><span style='color: black; font-family: "Arial",sans-serif; font-size: 10pt; mso-fareast-font-family: "Times New Roman";'>[&nbsp;&nbsp; ]&nbsp;&nbsp;&nbsp;&nbsp;R&amp;R for Buyer Furnished
Equipment (BFE) and/or freight is not reimbursable</span></p><p><font face="Times New Roman">

</font><span style='color: black; font-family: "Arial",sans-serif; font-size: 10pt; mso-fareast-font-family: "Times New Roman";'>[&nbsp;&nbsp; ]&nbsp;&nbsp;&nbsp;&nbsp;No Warranty Repair
Agreement or contract on file</span></p><p><font face="Times New Roman">

</font><span style='color: black; font-family: "Arial",sans-serif; font-size: 10pt; mso-fareast-font-family: "Times New Roman";'>[&nbsp;&nbsp; ]&nbsp;&nbsp; &nbsp;Consumable part not covered in
the contract</span></p><p><font face="Times New Roman">

</font><span style='color: black; font-family: "Arial",sans-serif; font-size: 10pt; mso-fareast-font-family: "Times New Roman";'>[&nbsp;&nbsp; ]&nbsp;&nbsp;&nbsp; Duplicate Claim </span></p><p><font face="Times New Roman">

</font><span style='color: black; font-family: "Arial",sans-serif; font-size: 10pt; mso-fareast-font-family: "Times New Roman";'>[<span style="mso-spacerun: yes;">&nbsp;&nbsp; </span>]<span style="mso-spacerun: yes;">&nbsp;&nbsp;&nbsp; </span>Required information was not provided
within 14 days</span></p><p><font face="Times New Roman">

</font><span style='color: black; font-family: "Arial",sans-serif; font-size: 10pt; mso-fareast-font-family: "Times New Roman";'>[&nbsp;&nbsp; ]&nbsp;&nbsp;&nbsp; Other </span><span style='color: red; font-family: "Arial",sans-serif; font-size: 10pt; mso-fareast-font-family: "Times New Roman";'>(include comments)</span><span style='color: black; font-family: "Arial",sans-serif; font-size: 10pt; mso-fareast-font-family: "Times New Roman";'>&nbsp;</span></p><p><font face="Times New Roman">
</font><b><span style='font-family: "Arial",sans-serif; font-size: 10pt; mso-fareast-font-family: "Times New Roman";'>&nbsp;</span></b></p><p><b><span style='font-family: "Arial",sans-serif; font-size: 10pt; mso-fareast-font-family: "Times New Roman";'></span></b><font face="Times New Roman"><br></font></p><p style="margin: 0in 0in 0pt; line-height: normal;"><b><span style='font-family: "Arial",sans-serif; font-size: 10pt; mso-fareast-font-family: "Times New Roman";'>Honeywell </span></b><b style="mso-bidi-font-weight: normal;"><span style='font-family: "Arial",sans-serif; font-size: 10pt; mso-fareast-font-family: "Times New Roman";'>Customer Support</span></b><span style='font-family: "Arial",sans-serif; font-size: 10pt; mso-fareast-font-family: "Times New Roman";'> <br>
</span><span style='font-family: "Arial",sans-serif; font-size: 10pt;'><a href="http://www.myaerospace.com/"><span style='mso-fareast-font-family: "Times New Roman";'><font color="#0000ff">http://www.MyAerospace.com</font></span></a></span></p><p><font face="Times New Roman">
<br></font></p><p><font face="Times New Roman">

<br></font></p><p style="margin: 0in 0in 0pt; line-height: normal;"><b><u><span style='color: black; font-family: "Arial",sans-serif; font-size: 10pt; mso-fareast-font-family: "Times New Roman";'>ORIGINAL CORRESPONDENCE:</span></u></b><span style='color: black; font-family: "Arial",sans-serif; font-size: 10pt; mso-fareast-font-family: "Times New Roman";'><br>
{!Case.Subject}<br>
{!Case.Description}</span></p><p><font face="Times New Roman">

<br></font></p><span style='font-family: "Arial","sans-serif"; font-size: 10pt;'><p><br></p><p><br></p><span style='font-family: "Arial","sans-serif"; font-size: 10pt;'><p><br></p></span><p><br></p></span><p><br></p><p><br></p>
<p>&nbsp;</p>]]></td>
</tr>
</table>