<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<font face="Times New Roman">

</font><p class="MsoNormal" style="margin: 0in 0in 0pt;"><b><span style='color: red; font-family: "Arial","sans-serif";'>***READ
THIS IMPORTANT MESSAGE***</span></b><span style='color: red; font-family: "Arial","sans-serif";'>&nbsp;</span><span style='color: rgb(31, 73, 125); font-family: "Arial","sans-serif";'><o:p></o:p></span></p><font face="Times New Roman">

</font><p class="MsoNormal" style="margin: 0in 0in 0pt;"><span style='color: rgb(31, 73, 125); font-family: "Arial","sans-serif";'><o:p>&nbsp;</o:p></span></p><font face="Times New Roman">

</font><p class="MsoNormal" style="margin: 0in 0in 0pt;"><span style='font-family: "Arial","sans-serif";'><o:p>&nbsp;</o:p></span></p><font face="Times New Roman">

</font><p class="MsoNormal" style="margin: 0in 0in 12pt;"><span style='font-family: "Arial","sans-serif"; font-size: 12pt;'>Thank you for contacting the Honeywell Interdivision
Order (IDO) Team.&nbsp; <o:p></o:p></span></p><font face="Times New Roman">

</font><p class="MsoNormal" style="margin: 0in 0in 12pt;"><span style='font-family: "Arial","sans-serif"; font-size: 12pt;'>Your inquiry has been identified as a Honeywell
Vendor purchase order transaction. These types of order transactions are no
longer managed or processed through the IDO Team. <o:p></o:p></span></p><font face="Times New Roman">

</font><div style="padding: 1pt 4pt 2pt; border: 1.5pt solid red; mso-element: para-border-div;"><font face="Times New Roman">

</font><p class="MsoNormal" style="margin: 0in 0in 12pt; padding: 0in; border: currentColor; mso-border-alt: solid red 1.5pt; mso-padding-alt: 1.0pt 4.0pt 2.0pt 4.0pt;"><span style='font-family: "Arial","sans-serif"; font-size: 12pt;'>Starting on June 5, 2015, you will be instructed
to submit your orders directly to the <a href="mailto:corpsupplierorders@honeywell.com"><font color="#0000ff">Corporate Supplier Order Team</font></a>.
<o:p></o:p></span></p><font face="Times New Roman">

</font></div><font face="Times New Roman">

</font><p class="MsoNormal" style="margin: 0in 0in 12pt;"><span style='font-family: "Arial","sans-serif"; font-size: 12pt;'>Until this time, any orders received by our
team will be automatically forwarded to the Corporate Supplier Order Team to
process. <b style="mso-bidi-font-weight: normal;">No action is needed from you at
this time</b>. <o:p></o:p></span></p><font face="Times New Roman">

</font><p class="MsoNormal" style="margin: 0in 0in 0pt;"><u><span style='font-family: "Arial","sans-serif"; font-size: 12pt; mso-bidi-font-weight: bold;'>Here are the new steps you’ll need to take to submit
your request.<o:p></o:p></span></u></p><font face="Times New Roman">

</font><p class="MsoNormal" style="margin: 0in 0in 0pt;"><span style='font-family: "Arial","sans-serif"; font-size: 12pt;'><o:p>&nbsp;</o:p></span></p><font face="Times New Roman">

</font><p class="MsoNormal" style="margin: 0in 0in 0pt 0.25in; text-indent: -0.25in; mso-list: l0 level1 lfo1;"><!--[if !supportLists]--><span style='font-family: "Arial","sans-serif"; font-size: 12pt; mso-fareast-font-family: Arial;'><span style="mso-list: Ignore;">1.<span style='font: 7pt/normal "Times New Roman"; font-size-adjust: none; font-stretch: normal;'>&nbsp;&nbsp;&nbsp;
</span></span></span><!--[endif]--><span style='font-family: "Arial","sans-serif"; font-size: 12pt;'>Send
your Honeywell Vendor PO inquiry to mailbox: <a href="mailto:corpsupplierorders@honeywell.com"><font color="#0000ff">corpsupplierorders@honeywell.com</font></a>.
(Do <b style="mso-bidi-font-weight: normal;">NOT</b> copy the IDO mailbox.)<br style="mso-special-character: line-break;">
<!--[if !supportLineBreakNewLine]--><br style="mso-special-character: line-break;">
<!--[endif]--><o:p></o:p></span></p><font face="Times New Roman">

</font><p class="MsoNormal" style="margin: 0in 0in 0pt 0.25in; text-indent: -0.25in; mso-list: l0 level1 lfo1;"><!--[if !supportLists]--><span style='font-family: "Arial","sans-serif"; font-size: 12pt; mso-fareast-font-family: Arial;'><span style="mso-list: Ignore;">2.<span style='font: 7pt/normal "Times New Roman"; font-size-adjust: none; font-stretch: normal;'>&nbsp;&nbsp;&nbsp;
</span></span></span><!--[endif]--><span style='font-family: "Arial","sans-serif"; font-size: 12pt;'>Submit
<b style="mso-bidi-font-weight: normal;">One (1) </b>Purchase Order per inquiry.<br style="mso-special-character: line-break;">
<!--[if !supportLineBreakNewLine]--><br style="mso-special-character: line-break;">
<!--[endif]--><o:p></o:p></span></p><font face="Times New Roman">

</font><p class="MsoNormal" style="margin: 0in 0in 0pt 0.75in; text-indent: -0.25in; mso-list: l0 level2 lfo1;"><!--[if !supportLists]--><span style='font-family: "Arial","sans-serif"; font-size: 12pt; mso-fareast-font-family: Arial;'><span style="mso-list: Ignore;">a.<span style='font: 7pt/normal "Times New Roman"; font-size-adjust: none; font-stretch: normal;'>&nbsp;&nbsp;&nbsp;
</span></span></span><!--[endif]--><span style='font-family: "Arial","sans-serif"; font-size: 12pt;'>You
will receive an auto-generated email response with a CASE and Reference Number appearing
in the subject header. Include the CASE and Reference Number in the subject
header for all future correspondence associated with this inquiry so we can
maintain an account history of the entire transaction. &nbsp;<br style="mso-special-character: line-break;">
<!--[if !supportLineBreakNewLine]--><br style="mso-special-character: line-break;">
<!--[endif]--><o:p></o:p></span></p><font face="Times New Roman">

</font><p class="MsoNormal" style="margin: 0in 0in 0pt 0.25in; text-indent: -0.25in; mso-list: l0 level1 lfo1;"><!--[if !supportLists]--><b><span style='font-family: "Arial","sans-serif"; font-size: 12pt; mso-fareast-font-family: Arial;'><span style="mso-list: Ignore;">3.<span style='font: 7pt/normal "Times New Roman"; font-size-adjust: none; font-stretch: normal;'>&nbsp;&nbsp;&nbsp;
</span></span></span></b><!--[endif]--><span style='font-family: "Arial","sans-serif"; font-size: 12pt;'>If you need to request an internal escalation, resubmit your
inquiry using the Inquiry/Escalation Button at &nbsp;<b><u><a href="http://teamsites.honeywell.com/sites/Infosys_Agent/default.aspx"><font color="#0000ff">Customer
Support Inquiry/Escalation Button</font></a></u> <o:p></o:p></b></span></p><font face="Times New Roman">

</font><p class="MsoNormal" style="margin: 0in 0in 0pt;"><span style='font-family: "Arial","sans-serif"; font-size: 12pt;'><o:p>&nbsp;</o:p></span></p><font face="Times New Roman">

</font><p class="MsoNormal" style="margin: 0in 0in 0pt;"><span style='font-family: "Arial","sans-serif"; font-size: 12pt;'>If
you believe you’ve received this message in error, please contact Casey Lynch
at 602.365.3127 or <a href="mailto:casey.lynch@Honeywell.com"><font color="#0000ff">casey.lynch@Honeywell.com</font></a><o:p></o:p></span></p><font face="Times New Roman">

</font><p class="MsoNormal" style="margin: 0in 0in 0pt;"><span style='font-family: "Arial","sans-serif"; font-size: 12pt;'><br>
Thank you,<br style="mso-special-character: line-break;">
<!--[if !supportLineBreakNewLine]--><br style="mso-special-character: line-break;">
<!--[endif]--><o:p></o:p></span></p><font face="Times New Roman">

</font><p class="MsoNormal" style="margin: 0in 0in 0pt;"><span style='font-family: "Arial","sans-serif"; font-size: 12pt;'>Honeywell
IDO Team<o:p></o:p></span></p><font face="Times New Roman">

</font><p class="MsoNormal" style="margin: 0in 0in 0pt;"><span style='font-family: "Arial","sans-serif"; font-size: 12pt;'><o:p>&nbsp;</o:p></span></p><font face="Times New Roman">

</font><p class="MsoNormal" style="margin: 0in 0in 0pt;"><u><span style='font-family: "Arial","sans-serif"; font-size: 12pt;'>Additional
Resources: <o:p></o:p></span></u></p><font face="Times New Roman">

</font><p class="MsoNormal" style="margin: 0in 0in 0pt;"><b><span style='font-family: "Arial","sans-serif"; font-size: 12pt;'><a href="https://teamsites2013.honeywell.com/sites/Infosys_Agent/Shared%20Documents/Help%20and%20Support%20Documents/Escalation%20Contact%20Points.xlsx"><font color="#0000ff">Escalation
Points of Contact</font></a> </span></b><span style='font-family: "Arial","sans-serif"; font-size: 12pt;'><o:p></o:p></span></p><font face="Times New Roman">

</font><p class="MsoNormal" style="margin: 0in 0in 0pt;"><b><u><span style='font-family: "Arial","sans-serif"; font-size: 12pt;'><a href="http://teamsites.honeywell.com/sites/Infosys_Agent/Shared%20Documents/Help%20and%20Support%20Documents/QRC%20-%20Using%20the%20Escalations%20Form.pptx"><font color="#0000ff">Quick
Reference Document</font></a> <o:p></o:p></span></u></b></p><font face="Times New Roman">

</font>]]></td>
</tr>
</table>