<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<font face="Times New Roman">

</font><p><strong><span style='font-family: "Arial",sans-serif;'>Hello {!Contact.FirstName},</span></strong></p><p><strong><span style='font-family: "Arial",sans-serif;'><br></span></strong></p><font face="Times New Roman">

</font><p><span style='font-family: "Arial",sans-serif;'>Your Honeywell order is almost ready to go.</span></p><p><span style='font-family: "Arial",sans-serif;'><br></span></p><p><span style='font-family: "Arial",sans-serif;'><strong>Order Summary:<br>_________________________________________________________<br></strong></span></p><p><span style='font-family: "Arial",sans-serif;'>Order placed: {!Case.Order_Placed_Date_Time__c}<br>Purchase Order#: {!Case.Customer_PO_RO_WONumber__c}<br>Sales Order #: {!Case.Order_Entered__c}</span></p><p><span style='font-family: "Arial",sans-serif;'><br></span></p><font face="Times New Roman">

</font><p><strong><span style='font-family: "Arial",sans-serif;'>But before we can get
it out to you, we need help with some missing or outdated information.</span></strong><span style='font-family: "Arial",sans-serif;'>&nbsp;</span></p><ul><li><span style='font-family: "Arial",sans-serif;'>Missing Carrier Name/Carrier Account Number</span></li><li><span style='font-family: "Arial",sans-serif;'>Missing Freight Terms</span></li><li><span style='font-family: "Arial",sans-serif;'>Carrier Account Number is not valid</span></li></ul><p><span style='font-family: "Arial",sans-serif;'>So please reply to this email or call with
the following information right away – <u>preferably at least 10 calendar
days before the estimated ship date </u>listed below. If we don’t have your
information by then, we’ll need to invoice you for any pre-paid transportation
charges.</span></p><em><p><br></p><u><p><br></p><span style='font-family: "Arial",sans-serif;'><p>Estimated Ship Date: {!Case.Estimated_Ship_Date__c}<br></p></span></u></em><font face="Times New Roman">

</font><p style="margin: 22.5pt 0in 3pt;"><strong><span style='font-family: "Arial",sans-serif;'>Questions?</span></strong></p><font face="Times New Roman">

</font><div align="center" style="margin: 0in 0in 0pt; text-align: center;"><span style='mso-fareast-font-family: "Times New Roman";'><font face="Times New Roman">

<hr width="100%" size="2" align="center">

</font></span></div><font face="Times New Roman">

</font><p><span style='font-family: "Arial",sans-serif;'>We’ll connect all of your order
details through the subject line of this email. So please leave the subject
line unchanged,&nbsp;when you reply, to make sure your response is routed
immediately to this team.</span></p><p><span style='font-family: "Arial",sans-serif;'><br></span></p><font face="Times New Roman">

</font><p><span style='font-family: "Arial",sans-serif;'>Thanks again, we appreciate
your business!</span></p><p><span style='font-family: "Arial",sans-serif;'><br></span></p><font face="Times New Roman">

</font><p style="margin-bottom: 3pt;"><strong><span style='font-family: "Arial",sans-serif;'>Honeywell
Aerospace</span></strong><br><font face="Times New Roman">
</font><span style='font-family: "Arial",sans-serif;'>Customer &amp; Product Support </span><br><font face="Times New Roman">
</font><span style='font-family: "Arial",sans-serif;'>Web: <a href="http://goaero.honeywell.com/lKIHe000q7bX0X2G40Z0S0Q" target="_blank"><b><span style="color: rgb(197, 50, 35); text-decoration: none; text-underline: none;">http://www.MyAerospace.com</span></b></a></span><br><font face="Times New Roman">
</font><span style='font-family: "Arial",sans-serif;'>1-800-601-3099 or internationally
at 1-602-365-3099</span></p><p style="margin-bottom: 3pt;"><span style='font-family: "Arial",sans-serif;'><br></span></p><font face="Times New Roman">

</font><span style='font-family: "Arial",sans-serif; font-size: 12pt; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA;'>ORIGINAL CORRESPONDENCE:</span><span style='font-family: "Times New Roman",serif; font-size: 12pt; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA;'><br>
</span><span style='font-family: "Arial",sans-serif; font-size: 12pt; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA;'>{!Case.Subject} </span><span style='font-family: "Times New Roman",serif; font-size: 12pt; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA;'><br>
</span><span style='font-family: "Arial",sans-serif; font-size: 12pt; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA;'>{!Case.Description} </span><span style='font-family: "Times New Roman",serif; font-size: 12pt; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA;'><br>
</span><span style='font-family: "Arial",sans-serif; font-size: 12pt; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA;'>{!Case.Case_Ref_ID__c}</span>]]></td>
</tr>
</table>