<!doctype html>
<html>
<head> 
<meta charset="utf-8"> 
<!-- utf-8 works for most cases --> 
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<!-- Forcing initial-scale shouldn't be necessary --> 
<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
<!-- Use the latest (edge) version of IE rendering engine --> 
<title>EmailTemplate-Responsive</title> 
<!-- The title tag shows in email notifications, like Android 4.4.
 --> 
<!-- Please use an inliner tool to convert all CSS to inline as inpage or external CSS is removed by email clients --> 
<!-- important in CSS is used to prevent the styles of currently inline CSS from overriding the ones mentioned in media queries when corresponding screen sizes are encountered --> 
<!-- CSS Reset --> 
<style type="text/css">
/* What it does: Remove spaces around the email design added by some email clients.
 */
      /* Beware: It can remove the padding / margin and add a background color to the compose a reply window.
 */
html,  body {
    margin: 0 !important;
    padding: 0 !important;
    height: 100% !important;
    width: 100% !important;
    display: block;
}
/* What it does: Stops email clients resizing small text.
 */
* {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}
/* What it does: Forces Outlook.com to display emails full width.
 */
.ExternalClass {
    width: 100%;
}
/* What is does: Centers email on Android 4.4 */
div[style*="margin: 16px 0"] {
    margin: 0 !important;
}
/* What it does: Stops Outlook from adding extra spacing to tables.
 */
table,  td {
    mso-table-lspace: 0pt !important;
    mso-table-rspace: 0pt !important;
}
/* What it does: Fixes webkit padding issue.
 Fix for Yahoo mail table alignment bug.
 Applies table-layout to the first 2 tables then removes for anything nested deeper.
 */
table {
    border-spacing: 0 !important;
    border-collapse: collapse !important;
    table-layout: fixed !important;
    margin: 0 auto !important;
}
table table table {
    table-layout: auto;
}
/* What it does: Uses a better rendering method when resizing images in IE.
 */
img {
    -ms-interpolation-mode: bicubic;
}
/* What it does: Overrides styles added when Yahoo's auto-senses a link.
 */
.yshortcuts a {
    border-bottom: none !important;
}
/* What it does: Another work-around for iOS meddling in triggered links.
 */
a[x-apple-data-detectors] {
    color: inherit !important;
}
</style> 
<!-- Progressive Enhancements --> 
<style type="text/css">
        
        /* What it does: Hover styles for buttons */
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }
        .button-td:hover,
        .button-a:hover {
            background: #1272B2 !important;
            border-color: #1272B2 !important;
        }
        /* Media Queries */
        @media screen and (max-width: 600px) {
            .email-container {
                width: 100% !important;
            }
            /* What it does: Forces elements to resize to the full width of their container.
 Useful for resizing images beyond their max-width.
 */
            .fluid,
            .fluid-centered {
                max-width: 100% !important;
                height: auto !important;
                margin-left: auto !important;
                margin-right: auto !important;
            }
            /* And center justify these ones.
 */
            .fluid-centered {
                margin-left: auto !important;
                margin-right: auto !important;
            }
            /* What it does: Forces table cells into full-width rows.
 */
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }
            /* And center justify these ones.
 */
            .stack-column-center {
                text-align: center !important;
            }
        
            /* What it does: Generic utility class for centering.
 Useful for images, buttons, and nested tables.
 */
            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }
            table.center-on-narrow {
                display: inline-block !important;
            }
                
        }
    </style> 
</head> 
<body bgcolor="#f0f0f0" width="100%" style="margin: 0;" yahoo="yahoo"> 
<header>
 &nbsp; 
</header>
<center style="width:100%; " />
<div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;"> 
</div>
<table bgcolor="#f0f0f0" cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" style="border-collapse:collapse;">   
<!-- Visually Hidden Preheader Text : BEGIN -->  
<!-- Visually Hidden Preheader Text : END --> 
<!-- Email Header : BEGIN --> 
</table>
<table align="center" width="600" class="email-container" bgcolor="ffffff"> 
<tbody> 
<tr> 
<td style="padding: 20px 0; padding-left: 20px; text-align: left ;">
<div class="mktoText" id="logo">
<a href="https://aerospace.honeywell.com/" target="_blank"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/Honeywell_New-Lockup_RGB_138x38.jpg"></a>
</div><br> 
<div style="color: #686868; font-size: 15px; font-family: Arial, Helvetica, sans-serif;"> 
<div style="color: #686868; font-size: 15px; font-family: Arial, Helvetica, sans-serif;"> 
<div class="mktoText" id="Title">
<div style="text-align: left;">
<strong>ACCESS 2019 PRICING ON MYAEROSPACE</strong>
</div>
</div> 
</div> 
</div></td> 
</tr> 
</tbody> 
</table> 
<!-- Two Even Columns : BEGIN --> 
<!-- Email Header : END --> 
<!-- Email Body : BEGIN --> 
<table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#E0E0E0" width="600" class="email-container"> 
<!-- 1 Column Text : BEGIN --> 
<tbody> 
<tr> 
<td style="padding: 20px 20px; text-align: left; font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #000000;"> 
<div class="mktoText" id="exampleText">
<p style="margin: 1em 0in;"><span style="font-family: arial,helvetica,sans-serif; font-size: 14px;"><span style="color: black;">Dear </span>Repair Providers, Distributors and Brokers, <span style="color: black;">&nbsp;</span></span></p> 
<p style="margin: 1em 0in;"><span style="font-family: arial,helvetica,sans-serif; font-size: 14px;">We continue to enhance our <span style="color: #1792e5;"><a style="color: #1792e5;" href="https://myaerospace.honeywell.com/">MyAerospace portal</a></span> to make it easier for you to place and monitor your orders.&nbsp;Using MyAerospace allows us to shorten your repair times, while the award-winning interface gives you the information you need when you need it.</span></p> 
<p style="margin: 1em 0in;"><span style="font-family: arial,helvetica,sans-serif; font-size: 14px;">Even with the benefits offered by this intuitive web portal, we still receive many manual repair &amp; overhaul (R&amp;O) orders that are not processed through MyAerospace or Electronic Data Interface (EDI).&nbsp;As advised in a prior communication (January 11, 2018) and per our terms and conditions, we do require that all orders be submitted through MyAerospace or EDI. </span></p> 
<p style="margin: 1em 0in;"><span style="font-family: arial,helvetica,sans-serif; font-size: 14px;">Please follow this Honeywell policy. <strong>As of January 15, 2019, Honeywell will no longer accept manual orders/units at our repair sites.&nbsp;</strong>Units will be held until an electronic order (through MyAerospace or EDI) is in the system.</span></p> 
<p style="margin: 1em 0in;"><span style="font-family: arial,helvetica,sans-serif; font-size: 14px;"><strong>Why use MyAerospace?</strong></span></p> 
<ul> 
<li> 
<div style="color: black;">
<span style="color: black; font-family: arial,helvetica,sans-serif; font-size: 14px;">MyAerospace is available 24/7 and offers convenience, dependability, speed, and ease-of-use.</span>
</div> </li> 
<li> 
<div style="color: black; font-family: 'Times New Roman',serif; font-size: 12pt;">
<span style="color: black; font-family: arial,helvetica,sans-serif; font-size: 14px;">We are continuously improving functionality and features. View a summary of&nbsp;</span>
<span style="color: #1792e5; font-family: arial,helvetica,sans-serif; font-size: 14px;"><a class="mktNoTok" style="color: #1792e5;" href="https://myaerospace.honeywell.com/contact-us/myaerospace-release-notes" target="_blank">enhancements</a></span>
<span style="color: black; font-family: arial,helvetica,sans-serif; font-size: 14px;"> that include: </span>
</div> </li> 
<ul> 
<li> 
<div style="color: black; font-family: 'Times New Roman',serif; font-size: 12pt;">
<span style="background-position: 0% 0%; color: black; font-family: arial,helvetica,sans-serif; font-size: 14px; background-image: none; background-attachment: scroll; background-repeat: repeat; background-size: auto; background-origin: padding-box; background-clip: border-box;">Order Status: Download scrap certificates and additional shipment tracking information and functionality to ease the shipping process and avoid disputes.</span>
</div> </li> 
<li> 
<div style="color: black; font-family: 'Times New Roman',serif; font-size: 12pt;">
<span style="color: black; font-family: arial,helvetica,sans-serif; font-size: 14px;">Online Ordering:&nbsp; Search freight forwarders, view additional repair order capabilities for our licensed channel partners, and access updated cost status messaging for pricing and quotes.</span>
</div> </li> 
</ul> 
</ul> 
<p style="margin: 0in 0in 0pt;"><span style="font-family: arial,helvetica,sans-serif; font-size: 14px;"><strong><span style="text-decoration: line-through;"><span style="text-decoration: none;">&nbsp;</span></span></strong></span></p> 
<p style="margin: 0in 0in 0pt;"><span style="font-family: arial,helvetica,sans-serif; font-size: 14px;"><strong><span style="color: black;">Why use MyAerospace to place repair orders? &nbsp;</span></strong></span></p> 
<ul style="list-style-type: disc; direction: ltr;"> 
<li style="color: black;"><span style="font-family: arial,helvetica,sans-serif; font-size: 14px;"><span style="color: black;">The </span><span style="color: #1792e5;"><a style="color: #1792e5;" href="https://myaerospace.honeywell.com/account/login?returnUrl=%2FRedirects%2FSSO%2Fonline-ordering">Online Ordering</a></span> <span style="color: black;">tool provides the fastest possible order entry - the repair order goes directly into our system for hardware receipt, ensuring no disruption. </span></span></li> 
<li style="color: black;"><span style="color: black; font-family: arial,helvetica,sans-serif; font-size: 14px;">Data is directly inputted into our system so the paperwork and documentation is 100% accurate, eliminating holds and delays.&nbsp;&nbsp;&nbsp;&nbsp;</span></li> 
<li style="color: black; font-family: 'Times New Roman',serif; font-size: 12pt;"><span style="color: black; font-family: arial,helvetica,sans-serif; font-size: 14px;">Orders are created with the correct flat rate repair price, enabling timely receipt and induction to the repair cycle.&nbsp; </span></li> 
<li style="color: black; font-family: 'Times New Roman',serif; font-size: 12pt;"><span style="color: black; font-family: arial,helvetica,sans-serif; font-size: 14px;">Receive immediate confirmation that the order has been placed.</span></li> 
<li style="color: black; font-family: 'Times New Roman',serif; font-size: 12pt;"><span style="font-family: arial,helvetica,sans-serif; font-size: 14px;"><span style="color: black;">Track order status from your </span>PC or mobile device. </span></li> 
<li style="color: black; font-family: 'Times New Roman',serif; font-size: 12pt;"><span style="font-family: arial,helvetica,sans-serif; font-size: 14px;">Review and approve r<span style="color: black;">epair status and open quotes</span>. </span></li> 
</ul> 
<p style="margin: 0in 0in 0pt 58.5pt;"><span style="color: black; font-family: arial,helvetica,sans-serif; font-size: 14px;">&nbsp;</span></p> 
<p style="margin: 0in 0in 0pt;"><span style="font-family: arial,helvetica,sans-serif; font-size: 14px;"><strong>What do I need to know about the policy? </strong></span></p> 
<ul> 
<li style="color: #000000;"> 
<div>
<span style="font-family: arial,helvetica,sans-serif; font-size: 14px;">This is not a new policy - it has been in place and customers have previously been advised. </span>
</div> </li> 
<li style="color: #000000;"> 
<div>
<span style="font-family: arial,helvetica,sans-serif; font-size: 14px;"></span>
<span style="font-family: arial,helvetica,sans-serif; font-size: 14px;">Section 2 of Honeywell’s Repair and Overhaul terms and conditions gives Honeywell the right to reject, and will have no liability for orders, which were not entered in MyAerospace or through EDI. Read the <span style="color: #1792e5;"><a style="color: #1792e5;" href="https://myaerospace.honeywell.com/parts-and-repairs/downloads/terms-and-conditions-filtered#sort=%40fdisplayname2077%20descending">terms and conditions here</a>.</span></span>
</div> </li> 
<li style="color: #000000;"> 
<div>
<span style="font-family: arial,helvetica,sans-serif; font-size: 14px;"></span>
<span style="font-family: arial,helvetica,sans-serif; font-size: 14px;">Effective <span style="color: black;">January 1</span>5<span style="color: black;">, 2019:</span></span>
</div> </li> 
<ul> 
<li style="color: #000000;"> 
<div>
<span style="font-family: arial,helvetica,sans-serif; font-size: 14px;"><span style="color: black;"></span></span>
<span style="font-size: 14px;"><span style="color: black;"><span style="font-family: arial,helvetica,sans-serif;">Honeywell Aerospace will no longer accept orders</span> </span><span style="color: black;">which are not created electronically through MyAerospace</span><span style="color: black; font-family: arial,helvetica,sans-serif;"> </span><span style="color: black; font-family: arial,helvetica,sans-serif;">or EDI. </span></span>
</div> </li> 
<li style="color: #000000;"> 
<div>
<span style="font-size: 14px;"><span style="color: black; font-family: arial,helvetica,sans-serif;"></span></span>
<span style="font-family: arial,helvetica,sans-serif; font-size: 14px;"><span style="color: black;">Units <strong>will not be inducted</strong> into the receiving process, but </span>will be held at receiving until an electronic order is received.</span>
</div> </li> 
</ul> 
</ul> 
<p style="margin: 0in 0in 0pt;"><span style="font-family: arial,helvetica,sans-serif; font-size: 14px;"><strong>&nbsp;</strong></span></p> 
<p style="margin: 0in 0in 0pt 4.5pt;"><span style="font-family: arial,helvetica,sans-serif; font-size: 14px;"><strong>What must I do differently?</strong></span></p> 
<ul style="list-style-type: disc; direction: ltr;"> 
<li style="color: black;"><span style="color: black; font-family: arial,helvetica,sans-serif; font-size: 14px;">Access the repair capabilities and locations tool on MyAerospace - this allows both the order and hardware to be sent to the correct site location, minimizing incorrect shipment and product returns. </span></li> 
<li style="color: black; font-family: 'Times New Roman',serif; font-size: 12pt;"><span style="font-family: arial,helvetica,sans-serif; font-size: 14px;">Create repair orders on MyAerospace or through EDI, <strong>prior to </strong>shipping the hardware - f<span style="color: black;">ailure to create an electronic order will result in hardware being held at receiving. &nbsp;</span></span></li> 
<li style="color: black; font-family: 'Times New Roman',serif; font-size: 12pt;"><span style="font-family: arial,helvetica,sans-serif; font-size: 14px;"><span style="color: black;">Print the Repair Order Sheet (found on the Order Confirmation page) and send with the unit</span>. </span></li> 
<li style="color: black; font-family: 'Times New Roman',serif; font-size: 12pt;"><span style="font-family: arial,helvetica,sans-serif; font-size: 14px;">Use the MyAerospace contact-us forms for questions about your orders. This is the fastest way to receive a response, including estimated ship date and order status.</span> 
<ul style="list-style-type: circle;"> 
<li style="color: black; font-family: 'Times New Roman',serif; font-size: 12pt;"><span style="font-family: arial,helvetica,sans-serif; font-size: 14px;">Log into <span style="color: #1792e5;"><a style="color: #1792e5;" href="https://myaerospace.honeywell.com/">MyAerospace</a></span>, navigate to Order Status, search for your order, click on ‘Contact Us’.</span></li> 
<li style="color: #000000; font-family: 'Times New Roman',serif; font-size: 12pt;"><span style="font-family: arial,helvetica,sans-serif; font-size: 14px;">Starting January 1, 2019, we will only accept inquiries about your order through MyAerospace. We will no longer&nbsp;accept emails.</span></li> 
</ul> </li> 
</ul> 
<p style="margin: 0in 0in 0pt;"><span style="font-family: arial,helvetica,sans-serif; font-size: 14px;"><strong><span style="color: black;">How do I use MyAerospace for my repair and overhaul orders?</span></strong></span></p> 
<ul style="list-style-type: disc; direction: ltr;"> 
<li style="color: black;"><span style="font-family: arial,helvetica,sans-serif; font-size: 14px;"><span style="color: black;">C</span>reate an ID and password – view this <span style="color: #1792e5;"><a style="color: #1792e5;" href="https://myaerospace.honeywell.com/-/media/Files/Document%20Lists%20Files/MyAerospace%20Updates%20Training%20Materials/MyAerospace%20-%20How%20To%20Register.pdf">quick reference guide</a></span><span style="color: #4472c4;">.</span></span></li> 
<li style="color: black;"><span style="font-family: arial,helvetica,sans-serif; font-size: 14px;">Access <span style="color: #1792e5;"><a style="color: #1792e5;" href="https://myaerospace.honeywell.com/account/login?returnUrl=%2FRedirects%2FSSO%2Fonline-ordering">Online Ordering</a></span> to place your order – view this short <span style="color: #1792e5;"><a style="color: #1792e5;" href="https://myaerospace.honeywell.com/-/media/Files/Document%20Lists%20Files/MyAerospace%20Video%20Tutorials/Online%20Ordering%20Update.mp4">video (7 min)</a><span style="color: #333300;">. </span></span></span></li> 
<ul> 
<li style="color: black;"><span style="font-family: arial,helvetica,sans-serif; font-size: 14px;">Repairs:&nbsp; Repair, overhaul, test, inspect, and modify</span></li> 
<li style="color: black;"><span style="font-family: arial,helvetica,sans-serif; font-size: 14px;">Spares:&nbsp; New, used (HAT), exchange, and rental </span></li> 
</ul> 
<li style="color: black; font-family: 'Times New Roman',serif; font-size: 12pt;"><span style="font-family: arial,helvetica,sans-serif; font-size: 14px;">Use <span style="color: #1792e5;"><a style="color: #1792e5;" href="https://myaerospace2.honeywell.com/wps/myportal/order-status/!ut/p/b1/04_SjzS0NLQwMzI0NzbQj9CPykssy0xPLMnMz0vMAfGjzOJDfU19LNxMTQwMXI1cDDzDzIyNLTzNDA0sjIEKIoEKDHAARwNC-r30o9Jz8pOAVoXrR4EV4zHLzyM_N1U_NyrHIlvXUREAg1-eQg!!/dl4/d5/L2dBISEvZ0FBIS9nQSEh/pw/Z7_UM5L8F5400E2D0IV6338I610O3/act/id=X65IZUmetPA/p=action=showSearch/397315615062/-/">Order Status</a></span> to monitor your order.</span></li> 
<li style="color: black; font-family: 'Times New Roman',serif; font-size: 12pt;"><span style="font-family: arial,helvetica,sans-serif; font-size: 14px;">View <a href="https://myaerospace.honeywell.com/contact-us/myaerospace-training#sort=%40fdisplayname2077%20ascending"><span style="color: #1792e5;">training videos and additional resources</span>.</a><span style="color: #1f497d;">&nbsp;</span></span></li> 
</ul> 
<p style="margin: 0in 0in 0pt;"><span style="font-family: arial,helvetica,sans-serif; font-size: 14px;">&nbsp;</span></p> 
<p style="margin: 0in 0in 0pt;"><span style="font-family: arial,helvetica,sans-serif; font-size: 14px;"><strong><span style="color: black;">How do I use Electronic Data Interface (EDI)?</span></strong><strong>&nbsp;</strong></span></p> 
<ul style="list-style-type: disc; direction: ltr;"> 
<li style="color: #000000;"><span style="font-family: arial,helvetica,sans-serif; font-size: 14px;">Honeywell has partnered with <span style="color: #1792e5;"><a style="color: #1792e5;" href="https://www.aeroxchange.com/aexportal/home.jsp">Aeroxchange</a></span>, an aviation supply chain solutions company.</span></li> 
<li style="color: windowtext; font-family: 'Times New Roman',serif; font-size: 12pt;"><span style="font-family: arial,helvetica,sans-serif; font-size: 14px;">Access <a href="https://myaerospace.honeywell.com/contact-us/forms"><span style="color: windowtext;">information about how to enable Aeroxchange.</span></a></span></li> 
</ul> 
<p style="margin: 0in 0in 0pt;"><span style="font-family: arial,helvetica,sans-serif; font-size: 14px;">&nbsp;</span></p> 
<p style="margin: 0in 0in 0pt;"><span style="font-family: arial,helvetica,sans-serif; font-size: 14px;"><strong>Honeywell requires that repair orders are processed either through MyAerospace or EDI. This follows our "Repair and Overhaul Terms" posted <span style="color: black;">on MyAerospace.</span><span style="color: red;">&nbsp;</span></strong>Thank you for your attention to this – it will help us more quickly respond to your orders and provide additional benefit. </span></p> 
<p style="margin: 0in 0in 0pt;"><span style="font-family: arial,helvetica,sans-serif; font-size: 14px;">&nbsp;</span></p> 
<p style="margin: 0in 0in 0pt;"><span style="font-family: arial,helvetica,sans-serif; font-size: 14px;">As always, thank you for your business.</span></p> 
<p style="margin: 1em 0in;"><span style="font-family: arial,helvetica,sans-serif; font-size: 14px;">&nbsp;</span><br></p> 
<div style="color: #000000; font-family: sans-serif; font-size: 15px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-align: center;">
<span style="font-family: arial,helvetica,sans-serif; font-size: 14px;">Honeywell Aerospace Customer &amp; Product Support&nbsp;<br><span style="color: #1792e5;"><a style="color: #1792e5;" href="http://goaero.honeywell.com/R00q00oI0G002000QQXh7Z0">Visit MyAerospace</a></span>&nbsp;<span style="color: #1792e5;">&nbsp;</span>&nbsp;</span>
<br>
<span style="font-family: arial,helvetica,sans-serif; font-size: 14px;">&nbsp;<br><br></span> 
<p style="text-align: center;"><span style="color: #748693; font-family: arial,helvetica,sans-serif; font-size: 14px;">If you no longer wish to receive these emails, click on the following link: <span style="color: #1792e5;"><a style="color: #1792e5;" href="http://goaero.honeywell.com/u/AB0000QI20ZGs0000q0l00X">Unsubscribe</a></span></span></p> 
<br>
</div> 
<!-- Three Even Columns : BEGIN -->
</div></td> 
</tr> 
<tr> 
</tr> 
</tbody> 
</table> 
<table width="100%"> 
<tbody> 
<tr> 
<td colspan="3" id="footer"> <p style="text-align: center;"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 10px; color: #a3a3a3; text-align: center;"><a style="color: #a3a3a3; font-family: Arial, Helvetica, sans-serif; text-decoration: none;" href="http://www.honeywell.com/terms-conditions">© 2018 Honeywell International Inc.</a></span></p> <p style="color: #a3a3a3; font-size: 12px; font-family: Arial, Helvetica, sans-serif; text-align: center; margin:0;"> <a target="_blank" href="https://www.facebook.com/HoneywellAero" style="display: inline-block; padding: 2px; height: 20px;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/facebook_ grey.png" alt="Facebook" width="20" height="20" style="width: 20px; height: 20px; border: none;"></a>&nbsp; <a target="_blank" href="https://plus.google.com/109803702550636260475" style="display: inline-block; padding: 2px; height: 20px;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/Google_ Plus.png" width="20" height="20" alt="Youtube" style="width: 20px; height: 20px; border: none;"></a>&nbsp; <a target="_blank" href="https://www.instagram.com/honeywell_aero/" style="display: inline-block; padding: 2px; height: 20px;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/instagram_grey.png" width="20" height="20" alt="Youtube" style="width: 20px; height: 20px; border: none;"></a>&nbsp; <a target="_blank" href="https://www.linkedin.com/company/honeywell-aerospace" style="display: inline-block; padding: 2px;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/linkedin_ grey.png" width="20" height="20" alt="LinkedIn" style="width: 20px; height: 20px; border: none;"></a>&nbsp; <a target="_blank" href="https://twitter.com/honeywell_aero" style="display: inline-block; 
padding: 2px;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/twitter_ grey.png" alt="Twiter" width="20" height="20" style="width: 20px; height: 20px; border: none;"></a>&nbsp; <a target="_blank" href="https://www.youtube.com/user/HoneywellAviation" style="display: inline-block; padding: 2px;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/youtube_ grey.png" width="20" height="20" alt="Youtube" style="width: 20px; height: 20px; border: none;"></a>&nbsp; <a target="_blank" href="https://www.youtube.com/user/HoneywellDefense" style="display: inline-block; padding: 2px;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/youtube_ grey.png" width="20" height="20" alt="Youtube" style="width: 20px; height: 20px; border: none;"></a>&nbsp; </p> <p style="text-align: center;"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 13px; color: #a3a3a3; text-align: center;"><a style="color: #a3a3a3; font-weight: bold; font-family: Arial, Helvetica, sans-serif; text-decoration: none;" href="http://www.honeywell.com/terms-conditions">Terms of Use</a> | <a style="color: #a3a3a3; font-weight: bold; text-decoration: none;" href="http://www.honeywell.com/privacy-statement">Privacy Policy</a> | <a style="color: #a3a3a3; font-weight: bold; text-decoration: none;" href="https://aerospace.honeywell.com/en/contact-us">Contact Us</a></span></p> </td> 
</tr> 
</tbody> 
</table>       
</body>
</html>