<!doctype html>
<html>
<head> 
<meta charset="utf-8"> 
<!-- utf-8 works for most cases --> 
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<!-- Forcing initial-scale shouldn't be necessary --> 
<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
<!-- Use the latest (edge) version of IE rendering engine --> 
<title>EmailTemplate-Responsive</title> 
<!-- The title tag shows in email notifications, like Android 4.4.
 -->
<!-- Please use an inliner tool to convert all CSS to inline as inpage or external CSS is removed by email clients -->
<!-- important in CSS is used to prevent the styles of currently inline CSS from overriding the ones mentioned in media queries when corresponding screen sizes are encountered -->
<!-- CSS Reset --> 
<style type="text/css">
/* What it does: Remove spaces around the email design added by some email clients.
 */
      /* Beware: It can remove the padding / margin and add a background color to the compose a reply window.
 */
html,  body {
        margin: 0 !important;
        padding: 0 !important;
        height: 100% !important;
        width: 100% !important;
}
/* What it does: Stops email clients resizing small text.
 */
* {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
}
/* What it does: Forces Outlook.com to display emails full width.
 */
.ExternalClass {
        width: 100%;
}
/* What is does: Centers email on Android 4.4 */
div[style*="margin: 16px 0"] {
        margin: 0 !important;
}
/* What it does: Stops Outlook from adding extra spacing to tables.
 */
table,  td {
        mso-table-lspace: 0pt !important;
        mso-table-rspace: 0pt !important;
}
/* What it does: Fixes webkit padding issue.
 Fix for Yahoo mail table alignment bug.
 Applies table-layout to the first 2 tables then removes for anything nested deeper.
 */
table {
        border-spacing: 0 !important;
        border-collapse: collapse !important;
        table-layout: fixed !important;
        margin: 0 auto !important;
}
table table table {
        table-layout: auto;
}
/* What it does: Uses a better rendering method when resizing images in IE.
 */
img {
        -ms-interpolation-mode: bicubic;
}
/* What it does: Overrides styles added when Yahoo's auto-senses a link.
 */
.yshortcuts a {
        border-bottom: none !important;
}
/* What it does: Another work-around for iOS meddling in triggered links.
 */
a[x-apple-data-detectors] {
        color: inherit !important;
}
</style> 
<!-- Progressive Enhancements --> 
<style type="text/css">
        
        /* What it does: Hover styles for buttons */
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }
        .button-td:hover,
        .button-a:hover {
            background: #1272B2 !important;
            border-color: #1272B2 !important;
        }
        /* Media Queries */
        @media screen and (max-width: 600px) {
            .email-container {
                width: 100% !important;
            }
            /* What it does: Forces elements to resize to the full width of their container.
 Useful for resizing images beyond their max-width.
 */
            .fluid,
            .fluid-centered {
                max-width: 100% !important;
                height: auto !important;
                margin-left: auto !important;
                margin-right: auto !important;
            }
            /* And center justify these ones.
 */
            .fluid-centered {
                margin-left: auto !important;
                margin-right: auto !important;
            }
            /* What it does: Forces table cells into full-width rows.
 */
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }
            /* And center justify these ones.
 */
            .stack-column-center {
                text-align: center !important;
            }
        
            /* What it does: Generic utility class for centering.
 Useful for images, buttons, and nested tables.
 */
            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }
            table.center-on-narrow {
                display: inline-block !important;
            }
                
       
  
  img {max-width:100%}
  
  #logo_wrapper img {
  max-width: 100%;
  height: auto;
}
          
           }
  
  
  
</style> 
</head> 
<body bgcolor="#F0F0F0" width="100%" style="margin:0; " yahoo="yahoo"> 
<table bgcolor="#F0F0F0" cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" style="border-collapse:collapse; "> 
<tbody style=""> 
<tr style=""> 
<td style="">&nbsp;
<center style="width:100%; ">
<!-- Visually Hidden Preheader Text : BEGIN --> 
<div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;"></div> 
<!-- Visually Hidden Preheader Text : END -->
<!-- Email Header : BEGIN --> 
<table align="center" width="600" class="email-container" bgcolor="#FFFFFF"> 
<tbody> 
<tr> 
<td style="padding-top: 20px; padding-left: 20px; text-align: left"> 
<div class="mktoText" id="logo">
<a href="https://aerospace.honeywell.com/" target="_blank"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/2019_Honeywell_Spot_Red%2BGreyTagline_Right_363x26.jpg"></a>
</div> <br> </td>
</tr> 
</tbody> 
</table> 
<table width="600" cellpadding="0" bgcolor="#FFFFFF" class="email-container" style=""> 
<tbody style=""> 
<tr style=""> 
<td class="full-width-image" style=""> 
<div class="mktoText" id="Image" align="center" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; ">
<img src="https://pages3.honeywell.com/rs/641-QIX-912/images/201907_IMU_i300 Hero Image_V7.png" height:="" auto="" width:="" 100="" width="100%" height="Auto" constrain="true" imagepreview="false">
</div> </td> 
</tr> 
</tbody> 
<tbody style=""> 
<tr style=""> 
<td style="padding:20px 20px; text-align:left; font-family:sans-serif; font-size:14px; mso-height-rule:exactly; line-height:20px; color:#000000;"> 
<div class="mktoText" id="Title" style=""> 
<div style="font-size: 20px; font-weight: bold; margin: 0;">
NOW AVAILABLE: 
<span style="color: #ff0000;">HONEYWELL</span> 
<span style="color: #ff0000;">HGUIDE i300 MEMS&nbsp;IMU</span>
<br>
<br>
</div> 
<div style="font-size: 14px; font-family: Arial, Helvetica, sans-serif; color: #68737a; line-height: 18px; margin: 5px 0 0 0;">
<span style="color: #999999;"><span style="color: #808080;">The</span><strong>&nbsp;<span style="color: #1792e5;"><a href="https://aerospace.honeywell.com/en/products/navigation-and-sensors/hguide-i300-mems-inertial-measurement-unit" target="_blank" style="color: 
#1792e5;">HGuide i300 MEMS inertial measurement unit</a></span></strong></span>&nbsp;is&nbsp;our newest, non-ITAR MEMS IMU. Its rugged design, small size, low power and weight make it ideal for countless applications including agriculture, AUVs, industrial equipment, robotics, survey/mapping, stabilized platforms, transportation, UAVs and UGVs.
<br>
<br>For a limited time, you can try a Honeywell HGuide IMU or navigator before you buy*.&nbsp;
<br>
<br>
</div> 
<p style="font-weight: bold; font-size: 13px; font-family: Arial, Helvetica, sans-serif;"><span style="font-size: 16px;"><strong><span style="color: #ff0000;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/201909_IMU_i300%20Hero_x171.png" width="171" height="136" constrain="true" imagepreview="false" align="left" hspace="15">PRODUCT OVERVIEW</span></strong></span><br></p> 
<p style="font-size: 12px; font-family: Arial, Helvetica, sans-serif; line-height: 18px; padding-right: 5px;"><span style="font-family: arial, helvetica, sans-serif; font-size: 14px; color: #68737a;">The i300’s extremely small size (1 cubic inch), light weight (35 grams) and low power requirements (0.5 watts) make the unit ideal for a wide range of industrial applications. <span style="color: #1792e5;"><strong><a href="https://aerospace.honeywell.com/en/products/navigation-and-sensors/hguide-i300-mems-inertial-measurement-unit" target="_blank" id="" style="color: #1792e5;">Learn&nbsp;more.</a></strong></span></span></p> 
<br>
<br> 
<p style="font-weight: bold; font-size: 13px; font-family: Arial, Helvetica, sans-serif;"><span style="color: #ff0000; font-size: 16px;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/IMU_WhitePaperStack_171x129.jpg" width="171" height="129" constrain="true" imagepreview="false" align="left" hspace="15">TECHNICAL DOCUMENTS</span></p> 
<p style="font-size: 12px; font-family: Arial, Helvetica, sans-serif; line-height: 18px; padding-right: 5px;"><span style="font-size: 14px; color: #68737a;">Download&nbsp;the HGuide i300 brochure to read more about its&nbsp;key characteristics, performance grades and more. <span style="color: #1792e5;"><strong><a href="https://aerospace.honeywell.com/en/~/media/aerospace/files/brochures/n61-2009-000-003_i300-imu-bro.pdf" target="_blank" id="" style="color: #1792e5;">Download now</a></strong><strong><span style="text-decoration: underline;">.</span></strong></span></span></p> 
<br>
<br> 
<p style="font-weight: bold; font-size: 13px; font-family: Arial, Helvetica, sans-serif;"><span style="color: #ff0000; font-size: 16px;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/201907_IMU_HGuide i300 Video Hero Image.png" alt="" width="171" height="129" constrain="true" imagepreview="false" align="left" hspace="15" border="">WATCH THE i300 VIDEO</span><br></p> 
<p style="font-size: 12px; font-family: Arial, Helvetica, sans-serif; line-height: 18px; padding-right: 5px; color: #68737a;"><span style="font-size: 14px;">Learn more about the HGuide i300 by watching our video. <span style="color: #1792e5;"><a href="https://www.youtube.com/watch?v=BLJdx48jocc&amp;feature=youtu.be" target="_blank" style="color: #1792e5;"><strong>Watch here</strong></a></span>.&nbsp;</span></p> 
<br>
<br>
<br>
<br> 
<p style="font-size: 20px; font-weight: bold; margin: 0;">THE <span style="color: #ff0000;">HGUIDE DIFFERENCE</span><br></p> 
<p style="font-size: 14px; font-family: Arial, Helvetica, sans-serif; color: #68737a; line-height: 18px; margin: 5px 0 0 0;">The Honeywell HGuide inertial sensor and navigation team is here to help you solve your greatest navigation challenges. All customer inquiries are welcome and we look forward to helping you and your team.&nbsp;<br><br><span style="color: #808080;"><em>“Working with the Honeywell technical crew provides good access to all the help we need. They review our data and recommend ways in which it can be improved during flight because they appreciate how much accuracy matters to us. It’s very motivating.” -&nbsp;Dr Christoph Eck, Aeroscout&nbsp;</em></span><br><br><span style="color: #808080;">--</span><br><br><span style="font-size: 16px; color: #808080;"><strong>TRY BEFORE YOU BUY</strong></span><br><br><span style="color: #808080;">*Try before you buy program is subject to availability and execution of Honeywell’s bailment agreement. Limit one (1) product per customer. Customer must return unit in 30 days from the time the unit is received. Customers who do not return the unit within 30 days will be charged full MSRP at standard Honeywell terms and conditions.</span><br></p> 
</div> <p><br></p>  </td> 
</tr> 
<tr> 
<td></td> 
</tr> 
</tbody> 
</table> 
<table width="100%"> 
<tbody> 
<tr> 
</tr>
<tr> 
<td colspan="3" id="footer"> <p></p> <p style="text-align: center;"><br><span style="font-family: Arial, Helvetica, sans-serif; font-size: 10px; color: #a3a3a3; text-align: center;"><a style="color: #a3a3a3; font-family: Arial, Helvetica, sans-serif; text-decoration: none;" href="http://www.honeywell.com/terms-conditions">© 2019 Honeywell International Inc.</a></span></p> <p style="color: #a3a3a3; font-size: 12px; font-family: Arial, Helvetica, sans-serif; text-align: center; margin:0;"> <a target="_blank" href="https://www.facebook.com/HoneywellAero" style="display: inline-block; padding: 0px;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/2019_Facebook_10x20.png" alt="Facebook" style="width: 10px; height: 20px; border: none;"></a> &nbsp; &nbsp; <a target="_blank" href="https://www.instagram.com/honeywell_aero/" style="display: inline-block; padding: 0px;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/2019_Instagram_20x20.png" alt="Instagram" style="width: 20px; height: 20px; border: none;"></a> &nbsp; &nbsp; &nbsp; <a target="_blank" href="https://www.linkedin.com/company/honeywell-aerospace" style="display: 
inline-block; padding: 0px;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/2019_LinkedIn_20x20.png" alt="LinkedIn" style="width: 20px; height: 20px; border: none;"></a> &nbsp; &nbsp; &nbsp; <a target="_blank" href="https://twitter.com/honeywell_aero" style="display: inline-block;padding: 0px;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/2019_Twitter_25x20.png" alt="Twiter" style="width: 25px; height: 20px; border: none;"></a> &nbsp; &nbsp; &nbsp; <a target="_blank" href="https://www.youtube.com/user/HoneywellAviation" style="display: inline-block; padding: 0px;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/2019_YouTube_26x18.png" alt="Youtube" style="width:26px; height: 18px; border: none;"></a> &nbsp; &nbsp;&nbsp; <a target="_blank" href="https://www.youtube.com/user/HoneywellDefense" style="display: inline-block; padding: 0px;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/2019_YouTube_26x18.png" alt="Youtube" style="width:26px; height: 18px; border: none;"></a></p> <p style="text-align: center;"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 13px; color: #a3a3a3; text-align: center;"><a style="color: #a3a3a3; font-weight: bold; font-family: Arial, Helvetica, sans-serif; text-decoration: none;" href="http://www.honeywell.com/terms-conditions">Terms of Use</a> | <a style="color: #a3a3a3; font-weight: bold; text-decoration: none;" href="http://www.honeywell.com/privacy-statement">Privacy Policy</a> | <a style="color: #a3a3a3; font-weight: bold; text-decoration: none;" href="https://aerospace.honeywell.com/en/contact-us">Contact Us</a></span></p> </td> 
</tr> 
</tbody> 
</table> 
</center> </td> 
</tr> 
</tbody>
</table>   
</body>
</html>