<!doctype html>
<html>
<head> 
<meta charset="utf-8"> 
<!-- utf-8 works for most cases --> 
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<!-- Forcing initial-scale shouldn't be necessary --> 
<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
<!-- Use the latest (edge) version of IE rendering engine --> 
<title>EmailTemplate-Responsive</title> 
<!-- The title tag shows in email notifications, like Android 4.4.
 --> 
<!-- Please use an inliner tool to convert all CSS to inline as inpage or external CSS is removed by email clients --> 
<!-- important in CSS is used to prevent the styles of currently inline CSS from overriding the ones mentioned in media queries when corresponding screen sizes are encountered --> 
<!-- CSS Reset --> 
<style type="text/css">
/* What it does: Remove spaces around the email design added by some email clients.
 */
      /* Beware: It can remove the padding / margin and add a background color to the compose a reply window.
 */
html,  body {
    margin: 0 !important;
    padding: 0 !important;
    height: 100% !important;
    width: 100% !important;
    display: block;
}
/* What it does: Stops email clients resizing small text.
 */
* {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}
/* What it does: Forces Outlook.com to display emails full width.
 */
.ExternalClass {
    width: 100%;
}
/* What is does: Centers email on Android 4.4 */
div[style*="margin: 16px 0"] {
    margin: 0 !important;
}
/* What it does: Stops Outlook from adding extra spacing to tables.
 */
table,  td {
    mso-table-lspace: 0pt !important;
    mso-table-rspace: 0pt !important;
}
/* What it does: Fixes webkit padding issue.
 Fix for Yahoo mail table alignment bug.
 Applies table-layout to the first 2 tables then removes for anything nested deeper.
 */
table {
    border-spacing: 0 !important;
    border-collapse: collapse !important;
    table-layout: fixed !important;
    margin: 0 auto !important;
}
table table table {
    table-layout: auto;
}
/* What it does: Uses a better rendering method when resizing images in IE.
 */
img {
    -ms-interpolation-mode: bicubic;
}
/* What it does: Overrides styles added when Yahoo's auto-senses a link.
 */
.yshortcuts a {
    border-bottom: none !important;
}
/* What it does: Another work-around for iOS meddling in triggered links.
 */
a[x-apple-data-detectors] {
    color: inherit !important;
}
</style> 
<!-- Progressive Enhancements --> 
<style type="text/css">
        
        /* What it does: Hover styles for buttons */
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }
        .button-td:hover,
        .button-a:hover {
            background: #1272B2 !important;
            border-color: #1272B2 !important;
        }
        /* Media Queries */
        @media screen and (max-width: 600px) {
            .email-container {
                width: 100% !important;
            }
            /* What it does: Forces elements to resize to the full width of their container.
 Useful for resizing images beyond their max-width.
 */
            .fluid,
            .fluid-centered {
                max-width: 100% !important;
                height: auto !important;
                margin-left: auto !important;
                margin-right: auto !important;
            }
            /* And center justify these ones.
 */
            .fluid-centered {
                margin-left: auto !important;
                margin-right: auto !important;
            }
            /* What it does: Forces table cells into full-width rows.
 */
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }
            /* And center justify these ones.
 */
            .stack-column-center {
                text-align: center !important;
            }
        
            /* What it does: Generic utility class for centering.
 Useful for images, buttons, and nested tables.
 */
            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }
            table.center-on-narrow {
                display: inline-block !important;
            }
                
        }
    </style> 
</head> 
<body bgcolor="#f0f0f0" width="100%" style="margin: 0;" yahoo="yahoo"> 
<header>
 &nbsp; 
</header> 
<center style="width:100%; " /> 
<div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;"> 
</div> 
<table bgcolor="#f0f0f0" cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" style="border-collapse:collapse;"> 
<!-- Visually Hidden Preheader Text : BEGIN --> 
<!-- Visually Hidden Preheader Text : END --> 
<!-- Email Header : BEGIN --> 
</table> 
<table align="center" width="600" class="email-container" bgcolor="ffffff"> 
<tbody> 
<tr> 
<td style="padding: 20px 0; padding-left: 20px; text-align: left ;"> 
<div class="mktoText" id="logo">
<a href="https://aerospace.honeywell.com/" target="_blank"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/Honeywell_Standard_Logo.png" width="138" height="26" constrain="true" imagepreview="false"></a>
</div> </td> 
</tr> 
</tbody> 
</table> 
<!-- Two Even Columns : BEGIN --> 
<!-- Email Header : END --> 
<!-- Email Body : BEGIN --> 
<table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#E0E0E0" width="600" class="email-container"> 
<!-- 1 Column Text : BEGIN --> 
<tbody> 
<tr> 
<td style="padding: 20px 20px; text-align: left; font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #000000;"> 
<div class="mktoText" id="exampleText"> 
<p style="margin: 0in 0in 0pt;"><span style="color: black; font-family: Arial, sans-serif; font-size: 14px;">Dear Customer, </span></p> 
<p style="margin: 12pt 0.25in 0pt 0in;"><span style="font-size: 14px;"><span style="font-family: Arial, sans-serif;">Honeywell will update our spares, repair &amp; overhaul (R&amp;O) universal flat rate (UFR), and Spares Exchange Program (SPEX) pricing on select parts effective April 1, 2019.&nbsp;To view the impacted part numbers, access the <span style="color: #1792e5;"><a style="color: 
#1792e5;" href="http://goaero.honeywell.com/m000Z720h0rGlqEzINs0QX0"><span style="font-family: Arial, sans-serif;">MyAerospace</span></a></span><span size="3"> pricing catalog </span>and&nbsp;filter&nbsp;on the ‘revised list price effective date’ of April 1, 2019.&nbsp;</span>&nbsp;</span></p> 
<p style="margin: 0in 0in 0pt; line-height: 15pt;"><span style="font-size: 14px;"><strong><span style="color: black; font-family: Arial, sans-serif;">&nbsp;</span></strong></span></p> 
<p style="margin: 0in 0in 0pt; line-height: 15pt;"><span style="color: black; font-family: Arial, sans-serif; font-size: 14px;">To prevent order disruptions, please take the following actions:</span></p> 
<ul style="margin-top: 0in;"> 
<li style="margin: 0in 0in 0pt; color: #000000; line-height: 15pt; tab-stops: list .5in;"><span style="font-size: 14px;"><span style="color: black; font-family: Arial, sans-serif;">Access updated pricing on the Honeywell </span><span style="color: #1792e5;"><a style="color: #1792e5;" href="http://goaero.honeywell.com/m000Z720h0rGlqEzINs0QX0"><span style="font-family: Arial, 
sans-serif;">MyAerospace</span></a></span><span style="color: black; font-family: Arial, sans-serif;"> Portal, EDI interfaces, </span><span style="font-family: Arial, sans-serif;">and downloadable spares, UFR, &amp; SPEX catalog files by March 1, 2019.</span></span></li> 
<li style="margin: 0in 0in 0pt; color: #000000; line-height: 15pt; tab-stops: list .5in;"><span style="font-family: Arial, sans-serif; font-size: 14px;">Review the new pricing and apply it to all new purchase orders created on or after April 1, 2019. </span></li> 
<li style="margin: 0in 0in 0pt; color: black; line-height: 15pt; tab-stops: list .5in;"><span style="font-family: Arial, sans-serif; font-size: 14px;">Update your pricing system with the new pricing information.</span></li> 
</ul> 
<p style="margin: 12pt 0.25in 0pt 0in; line-height: 15pt;"><span style="font-size: 14px;"><span style="color: black; font-family: Arial, sans-serif;">The</span> <span style="color: #1792e5;"><a style="color: #1792e5;" href="http://goaero.honeywell.com/o02tZ008N00lEQ0hzXIGrq0"><span style="font-family: Arial, sans-serif;">MyAerospace Portal</span></a> </span><span style="color: black; 
font-family: Arial, sans-serif;">is always available for your order management needs, including parts quoting, ordering, and tracking. View MyAerospace updates and tutorials </span><span style="color: #1792e5;"><a style="color: #1792e5;" href="http://goaero.honeywell.com/I0l0uQz0qhE9ZG2r0N0IX00"><span style="font-family: Arial, sans-serif;">here</span></a></span><span style="color: black; font-family: Arial, sans-serif;">.&nbsp;<br><br><span style="color: #000000; font-family: sans-serif; font-size: 14px; font-style: 
normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #e0e0e0; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;">To stay in the loop with us</span></span></span><span style="font-size: 14px;"><span style="color: #1f497d; font-family: Arial, sans-serif;"><span style="color: #000000;">, please click <span style="color: #1792e5;"><a style="color: #1792e5;" href="https://pages3.honeywell.com/Subscription_Page.html" target="_blank">here</a></span> to confirm that you agree to receive all forms of e-communications such as e-mail, social media and digital advertising.</span><br></span></span></p> 
<p style="margin: 0in 0in 0pt;"><br><span style="font-size: 14px;"><span style="color: black; font-family: Arial, sans-serif;">If you have any questions, please contact your Honeywell business focal</span><span style="color: #1f497d; font-family: Arial, sans-serif;">.</span></span><br></p> 
<p style="margin: 0in 0in 0pt;"><span style="color: #1f497d; font-family: Arial, sans-serif; font-size: 14px;">&nbsp;</span></p> 
<p style="margin: 0in 0in 0pt;"><span style="color: black; font-family: Arial, sans-serif; font-size: 14px;">Sincerely,</span></p> 
<p style="margin: 0in 0in 0pt;"><span style="color: black; font-family: Arial, sans-serif; font-size: 14px;">&nbsp;</span></p> 
<p style="margin: 0in 0in 0pt;"><span style="color: black; font-family: Arial, sans-serif; font-size: 14px;">Honeywell Aerospace</span></p> 
<p><br></p> 
<p style="margin: 0in 0in 0pt; text-align: center;"><span style="color: #748693; font-family: 'Arial',sans-serif; font-size: 7.5pt;">If you no longer wish to receive these emails, click on the following link: <span style="color: #1792e5;"><a style="color: #1792e5;" href="http://goaero.honeywell.com/u/hq0pk0I00Q0000GnZ020XI0">Unsubscribe</a></span></span></p> 
<br>
<!-- Three Even Columns : BEGIN --> 
</div></td> 
</tr> 
<tr> 
</tr> 
</tbody> 
</table> 
<table width="100%"> 
<tbody> 
<tr> 
<td colspan="3" id="footer"> <p style="text-align: center;"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 10px; color: #a3a3a3; text-align: center;"><a style="color: #a3a3a3; font-family: Arial, Helvetica, sans-serif; text-decoration: none;" href="http://www.honeywell.com/terms-conditions">© 2019 Honeywell International Inc.</a></span></p> <p style="color: #a3a3a3; font-size: 12px; font-family: Arial, Helvetica, sans-serif; text-align: center; margin:0;"> <a target="_blank" href="https://www.facebook.com/HoneywellAero" style="display: inline-block; padding: 2px; height: 20px;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/facebook_ grey.png" alt="Facebook" width="20" height="20" style="width: 20px; height: 20px; border: none;"></a>&nbsp; <a target="_blank" href="https://plus.google.com/109803702550636260475" style="display: inline-block; padding: 2px; height: 20px;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/Google_ Plus.png" width="20" height="20" alt="Youtube" style="width: 20px; height: 20px; border: none;"></a>&nbsp; <a target="_blank" href="https://www.instagram.com/honeywell_aero/" style="display: inline-block; padding: 2px; height: 20px;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/instagram_grey.png" width="20" height="20" alt="Youtube" style="width: 20px; height: 20px; border: none;"></a>&nbsp; <a target="_blank" href="https://www.linkedin.com/company/honeywell-aerospace" style="display: inline-block; padding: 2px;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/linkedin_ grey.png" width="20" height="20" alt="LinkedIn" style="width: 20px; height: 20px; border: none;"></a>&nbsp; <a target="_blank" href="https://twitter.com/honeywell_aero" style="display: inline-block; 
padding: 2px;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/twitter_ grey.png" alt="Twiter" width="20" height="20" style="width: 20px; height: 20px; border: none;"></a>&nbsp; <a target="_blank" href="https://www.youtube.com/user/HoneywellAviation" style="display: inline-block; padding: 2px;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/youtube_ grey.png" width="20" height="20" alt="Youtube" style="width: 20px; height: 20px; border: none;"></a>&nbsp; <a target="_blank" href="https://www.youtube.com/user/HoneywellDefense" style="display: inline-block; padding: 2px;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/youtube_ grey.png" width="20" height="20" alt="Youtube" style="width: 20px; height: 20px; border: none;"></a>&nbsp; </p> <p style="text-align: center;"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 13px; color: #a3a3a3; text-align: center;"><a style="color: #a3a3a3; font-weight: bold; font-family: Arial, Helvetica, sans-serif; text-decoration: none;" href="http://www.honeywell.com/terms-conditions">Terms of Use</a> | <a style="color: #a3a3a3; font-weight: bold; text-decoration: none;" href="http://www.honeywell.com/privacy-statement">Privacy Policy</a> | <a style="color: #a3a3a3; font-weight: bold; text-decoration: none;" href="https://aerospace.honeywell.com/en/contact-us">Contact Us</a></span></p> </td> 
</tr> 
</tbody> 
</table>  
</body>
</html>