<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>                 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
<meta content="width=device-width, minimal-ui, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;" name="viewport"> 
<meta content="telephone=no" name="format-detection"> 
<title>Honeywell Aerospace</title> 
<!--[if gte mso 9]><xml>
 <o:OfficeDocumentSettings>
  <o:AllowPNG/>
  <o:PixelsPerInch>96</o:PixelsPerInch>
 </o:OfficeDocumentSettings>
</xml><![endif]--> 
<style type="text/css">
        body {
            -webkit-font-smoothing: antialiased !important;
            -webkit-text-size-adjust: none !important;
            width: 100% !important;
            height: 100% !important;
        }
        table {
            border-collapse: collapse;
        }
        p {
            margin: 0 0 18px 0;
            padding: 0;
        }
        table td {
            border-collapse: collapse !important;
        }
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }
        a {
            outline: 0;
            color: #0000FF;
        }
        table {
            border-spacing: 0;
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }
        ul {
            margin-top: 10px;
            margin-bottom: 10px;
        }
        @media only screen and (max-width: 640px) {
            *[class].deviceWidth {
                width: 440px !important;
                min-width: 440px !important;
            }
            *[class].deviceWidth2 {
                width: 400px !important;
                min-width: 400px !important;
            }
            *[class].table_responsive {
                width: 100% !important;
            }
            *[class].td_break {
                display: block !important;
                width: 100% !important;
            }
            *[class].iphn_left {
                text-align: left !important;
            }
            *[class].iphn_padd {
                padding-top: 15px !important;
            }
            *[class].iphn_padd2 {
                padding-top: 30px !important;
            }
            *[class].iphn_img img {
                width: 100% !important;
                max-width: 540px !important;
            }
            *[class].iphn_center {
                text-align: center !important;
            }
            *[class].column2_img {
                max-width: 260px !important;
                width: 100% !important;
            }
            *[class].iphn_bottom {
                padding-bottom: 15px !important;
            }
            *[class].iphn_height {
                height: 30px !important;
            }
            *[class].iphn_img_height {
                height: 0 !important;
            }
            *[class].no_border {
                border: none !important;
            }
            *[class].iphn_font {
                font-size: 40px !important;
                line-height: 45px !important;
            }
            *[class].button_width {
                width: 100%;
            }
        }
        @media only screen and (max-width: 479px) {
            *[class].deviceWidth {
                width: 290px !important;
                min-width: 290px !important;
            }
            *[class].deviceWidth2 {
                width: 250px !important;
                min-width: 250px !important;
            }
        }
    </style> 
</head> 
<body style="font-family:Arial, Helvetica, sans-serif; color-background:#f5f5f5; margin:0; "> 
<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="width:100%; margin:0 auto; table-layout:fixed; "> 
<tbody>
<tr> 
<td bgcolor="#f5f5f5" style="background-color:#f5f5f5; "> 
<table width="600" cellpadding="0" cellspacing="0" border="0" align="center" style="margin:0 auto; width:600px; " class="deviceWidth2"> 
<tbody>
<tr> 
<td> 
<div class="mktEditable" id="HeaderTop">
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="width:100%;" class="table_responsive"> 
<tbody> 
<tr> 
<td style="font-size:1px;line-height:1px;height:40px" colspan="2" height="40">&nbsp;</td> 
</tr> 
<tr> 
<td style="font-size:10px;line-height:15px;width:70%;color:#848484;font-family:Arial, Helvetica, sans-serif;font-weight:bold;text-transform:uppercase;" width="70%" class="td_break"><a href="https://aerospace.honeywell.com/en/learn/about-us/about-myaerospace" style="text-decoration:none;color:#848484;">MyAerospace Portal</a>&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://aerospace.honeywell.com/en/contact-us" style="text-decoration:none;color:#848484;">Contact Us</a>&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;<a href="{{system.viewAsWebpageLink}}" style="text-decoration:none;color:#848484;">View in browser</a> </td> 
<td style="font-size:10px;line-height:15px;width:30%;color:#848484;font-family:Arial, Helvetica, sans-serif;font-weight:bold;text-transform:uppercase;text-align:right" class="td_break iphn_padd iphn_left"><a href="{{system.forwardToFriendLink}}" style="text-decoration:none;color:#848484;">Forward to a friend</a> </td> 
</tr> 
<tr> 
<td style="font-size:1px;line-height:1px;height:5px" colspan="2" height="5">&nbsp;</td> 
</tr> 
</tbody> 
</table>
</div> </td> 
</tr> 
</tbody>
</table> 
<table width="600" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" align="center" style="margin:0 auto; width:600px; border:0px solid #cccccc; border-collapse:collapse; background-color:#ffffff; " class="deviceWidth mktoContainer" id="template-wrapper">
<tr class="mktoModule" id="Section1"> 
<td bgcolor="#FFFFFF" style="background-color:#FFFFFF;"> 
<div class="mktEditable" id="header">
<table width="540" cellpadding="0" cellspacing="0" border="0" align="center" style="margin:0 auto;width:540px;" class="deviceWidth2"> 
<tbody> 
<tr> 
<td style="font-size:1px;line-height:1px;height:20px" colspan="2" height="20">&nbsp;</td> 
</tr> 
<tr padding-left="30"> 
<td style="font-size:1px;line-height:1px;width:50%;" width="50%" class="td_break iphn_center"><img src="https://now.honeywellaidc.com/rs/801-ATQ-538/images/honeywell-logo-sps.png" alt="Honeywell logo | The Future Is What We Make It"> </td> 
</tr> 
<tr> 
<td style="font-size:1px;line-height:1px;height:20px" colspan="2" height="20">&nbsp;</td> 
</tr> 
</tbody> 
</table>
</div> </td> 
</tr>
<tr class="mktoModule" id="headerimage"> 
<td bgcolor="#ffffff" style="#ffffff"> 
<table width="600" cellpadding="0" cellspacing="0" border="0" align="center" style="margin:0 auto; width:600px;" class="deviceWidth2"> 
<tbody> 
<tr> 
<td> 
<div class="mktEditable" id="headerimagetop">
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%;" class="table_responsive"> 
<tbody> 
<tr> 
<td style="font-size: 1px; line-height: 1px;" class="iphn_img"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/AERO-Commercial_Helo-email_600x300px.jpg" max-width="100%" height="auto" width="600" alt=""></td> 
</tr> 
<tr> 
<td style="font-size: 1px; line-height: 1px; height: 15px;" height="15">&nbsp;</td> 
</tr> 
</tbody> 
</table>
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr>
<tr class="mktoModule" id="Section2"> 
<td bgcolor="#ffffff" style="#ffffff"> 
<table width="540" cellpadding="0" cellspacing="0" border="0" align="center" style="margin:0 auto; width:540px; " class="deviceWidth2"> 
<tbody> 
<tr> 
<td> 
<div class="mktEditable" id="Part2">
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%;" class="table_responsive"> 
<tbody> 
<tr> 
<td style="font-size: 1px; line-height: 1px; height: 15px;" height="15">&nbsp;</td> 
</tr> 
<tr> 
<td style="font-size: 16px; line-height: 20px; color: #333333; font-family: Arial, Helvetica, sans-serif; font-weight: bold;">Improve operational readiness, dependability, and safety with Honeywell solutions for the Leonardo AW139 helicopter.</td> 
</tr> 
<tr> 
<td style="font-size: 1px; line-height: 1px; height: 23px;" height="23">&nbsp;</td> 
</tr> 
<tr> 
<td style="font-size: 14px; line-height: 18px; color: #4b4f54; font-family: Arial, Helvetica, sans-serif;">The Leonardo AW139 helicopter features leading edge technology that supports a variety of helicopter missions including corporate and VIP transport, oil and gas, law enforcement, health and emergency services, as well as search and rescue operations. Across the board, we see enormous benefits in safety, efficiency, availability, cost and mission effectiveness as the state-of-the-art cockpit continues to evolve.</td> 
</tr> 
<tr> 
<td style="font-size: 1px; line-height: 1px; height: 30px;" height="30">&nbsp;</td> 
</tr> 
<tr> 
<td> 
<table width="90%" cellpadding="0" cellspacing="0" border="0" style="width: 90%; margin: 0 auto;" align="center" class="table_responsive"> 
<tbody> 
<tr> 
<td style="font-size: 1px; line-height: 1px; height: 1px; background-color: #e5e5e6;" bgcolor="#E5E5E6" height="1">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr>
<tr class="mktoModule" id="Section8"> 
<td bgcolor="#ffffff" style="#ffffff"> 
<table width="540" cellpadding="0" cellspacing="0" border="0" align="center" style="margin:0 auto; width:540px; " class="deviceWidth2"> 
<tbody> 
<tr> 
<td> 
<div class="mktEditable" id="Section4-2columntwo">
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%;" class="table_responsive"> 
<tbody> 
<tr> 
<td class="td_break" colspan="2" style="font-size: 1px; line-height: 1px; height: 15px;" height="15">&nbsp;</td> 
</tr> 
<tr> 
<td class="td_break" width="48%" style="width: 48%; vertical-align: top;" valign="top"> 
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; background-color: #f3f3f5;" bgcolor="#F3F3F5" class="table_responsive"> 
<tbody> 
<tr> 
<td style="font-size: 1px; line-height: 1px;" class="column2_img iphn_img"><a href="https://aerospace.honeywell.com/en/learn/products/weather-radar/rdr-7000" target="_blank"><img width="260" src="https://pages3.honeywell.com/rs/641-QIX-912/images/36.png" alt="RDR-7000"></a></td> 
</tr> 
<tr> 
<td height="7" bgcolor="#6c6c6c" style="font-size: 1px; line-height: 1px; height: 7px; background-color: #6c6c6c;">&nbsp;</td> 
</tr> 
<tr> 
<td style="font-size: 1px; line-height: 1px; height: 13px;" height="13">&nbsp;</td> 
</tr> 
<tr> 
<td> 
<table width="90%" cellpadding="0" cellspacing="0" border="0" style="width: 90%; margin: 0 auto;" align="center"> 
<tbody> 
<tr> 
<td style="font-size: 13px; line-height: 18px; color: #2c2c2c; font-family: Arial, Helvetica, sans-serif; font-weight: bold;"><a href="https://aerospace.honeywell.com/en/learn/products/weather-radar/rdr-7000?utm_source=email&amp;utm_medium=email&amp;utm_campaign=21_commhelo_aw139" target="_blank" style="color: #1792e5; text-decoration: none;">IntuVue RDR-7000 Weather Radar</a></td> 
</tr> 
<tr> 
<td style="font-size: 1px; line-height: 1px; height: 5px;" height="5">&nbsp;</td> 
</tr> 
<tr> 
<td style="font-size: 12px; line-height: 16px; color: #4a5c69; font-family: Arial, Helvetica, sans-serif;">Honeywell’s IntuVue RDR-7000 Weather Radar System gives helicopter pilots the clear and timely information they need to make safer, faster and more informed decisions before flying in bad weather and challenging environments.</td> 
</tr> 
<tr> 
<td style="font-size: 1px; line-height: 1px; height: 23px;" height="23">&nbsp;</td> 
</tr> 
<tr> 
<td> 
<table cellspacing="0" cellpadding="0" border="0" bgcolor="#1792e5" class="button_width" style="background-color: #1792e5;"> 
<tbody> 
<tr> 
<td valign="middle" bgcolor="#1792e5" align="center" style="font-size: 14px; font-family: Arial, Helvetica, sans-serif; color: #1792e5; margin: 0 !important; padding: 8px 25px;"><strong><a style="font-weight: bold; color: #ffffff; text-decoration: none;" href="https://aerospace.honeywell.com/en/learn/products/weather-radar/rdr-7000?utm_source=email&amp;utm_medium=email&amp;utm_campaign=21_commhelo_aw139" target="_blank">Learn more</a></strong></td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
<tr> 
<td style="font-size: 1px; line-height: 1px; height: 15px;" height="15">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
<td class="td_break" width="4%" style="width: 4%; font-size: 1px; line-height: 1px;">&nbsp;</td> 
<td class="td_break" width="48%" style="width: 48%; vertical-align: top;" valign="top"> 
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; background-color: #f3f3f5;" bgcolor="#F3F3F5" class="table_responsive"> 
<tbody> 
<tr> 
<td style="font-size: 1px; line-height: 1px;" class="column2_img iphn_img"><a href="https://aerospace.honeywell.com/en/pages/aw139-phase-8-upgrade" target="_blank"><img width="260" src="https://pages3.honeywell.com/rs/641-QIX-912/images/flight-panel.png" alt=""></a></td> 
</tr> 
<tr> 
<td height="7" bgcolor="#6c6c6c" style="font-size: 1px; line-height: 1px; height: 7px; background-color: #6c6c6c;">&nbsp;</td> 
</tr> 
<tr> 
<td style="font-size: 1px; line-height: 1px; height: 13px;" height="13">&nbsp;</td> 
</tr> 
<tr> 
<td> 
<table width="90%" cellpadding="0" cellspacing="0" border="0" style="width: 90%; margin: 0 auto;" align="center"> 
<tbody> 
<tr> 
<td style="font-size: 13px; line-height: 18px; color: #2c2c2c; font-family: Arial, Helvetica, sans-serif; font-weight: bold;"><a href="https://aerospace.honeywell.com/en/pages/aw139-phase-8-upgrade?utm_source=email&amp;utm_medium=email&amp;utm_campaign=21_commhelo_aw139" target="_blank" style="color: #1792e5; text-decoration: none;">Phase 8 Upgrade for Primus Epic 2.0</a></td> 
</tr> 
<tr> 
<td style="font-size: 1px; line-height: 1px; height: 5px;" height="5">&nbsp;</td> 
</tr> 
<tr> 
<td style="font-size: 12px; line-height: 16px; color: #4a5c69; font-family: Arial, Helvetica, sans-serif;">The AW139 Phase 8 upgrade for the Primus Epic 2.0 integrated avionics system delivers superior functionality, enhancing visual clarity and improving situational awareness.<br><br></td> 
</tr> 
<tr> 
<td style="font-size: 1px; line-height: 1px; height: 23px;" height="23">&nbsp;</td> 
</tr> 
<tr> 
<td> 
<table cellspacing="0" cellpadding="0" border="0" bgcolor="#1792e5" class="button_width" style="background-color: #1792e5;"> 
<tbody> 
<tr> 
<td valign="middle" bgcolor="#1792e5" align="center" style="font-size: 14px; font-family: Arial, Helvetica, sans-serif; color: #58595b; margin: 0 !important; padding: 8px 25px;"><strong><a style="font-weight: bold; color: #ffffff; text-decoration: none;" href="https://aerospace.honeywell.com/en/pages/aw139-phase-8-upgrade?utm_source=email&amp;utm_medium=email&amp;utm_campaign=21_commhelo_aw139" target="_blank">Learn more</a></strong></td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
<tr> 
<td style="font-size: 1px; line-height: 1px; height: 15px;" height="15">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
<tr> 
<td colspan="2" style="font-size: 1px; line-height: 1px; height: 30px;" height="30">&nbsp;</td> 
</tr> 
</tbody> 
</table>
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr>
<tr class="mktoModule" id="Section7ee707d75-f1ca-46e9-aa70-f0ec9cb72c0e"> 
<td bgcolor="#ffffff" style="#ffffff"> 
<table width="540" cellpadding="0" cellspacing="0" border="0" align="center" style="margin:0 auto; width:540px; " class="deviceWidth2"> 
<tbody> 
<tr> 
<td> 
<div class="mktEditable" id="Section4-2columnee707d75-f1ca-46e9-aa70-f0ec9cb72c0e">
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%;" class="table_responsive"> 
<tbody> 
<tr> 
<td colspan="2" style="font-size: 1px; line-height: 1px; height: 30px;" height="30">&nbsp;</td> 
</tr> 
<tr> 
<td class="td_break" width="48%" style="width: 48%; vertical-align: top;" valign="top"> 
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; background-color: #f3f3f5;" bgcolor="#F3F3F5" class="table_responsive"> 
<tbody> 
<tr> 
<td style="font-size: 1px; line-height: 1px;" class="column2_img iphn_img"><img width="260" src="https://pages3.honeywell.com/rs/641-QIX-912/images/Heli-540x175.png" alt=""></td> 
</tr> 
<tr> 
<td height="7" bgcolor="#6c6c6c" style="font-size: 1px; line-height: 1px; height: 7px; background-color: #6c6c6c;">&nbsp;</td> 
</tr> 
<tr> 
<td style="font-size: 1px; line-height: 1px; height: 13px;" height="13">&nbsp;</td> 
</tr> 
<tr> 
<td> 
<table width="90%" cellpadding="0" cellspacing="0" border="0" style="width: 90%; margin: 0 auto;" align="center"> 
<tbody> 
<tr> 
<td style="font-size: 13px; line-height: 18px; color: #2c2c2c; font-family: Arial, Helvetica, sans-serif; font-weight: bold;"><a href="https://aerospace.honeywell.com/en/learn/products/satellite-communications/sky-connect?utm_source=email&amp;utm_medium=email&amp;utm_campaign=21_commhelo_aw139" target="_blank" style="color: #1792e5; text-decoration: none;">Sky Connect Tracker 3 Advanced</a></td> 
</tr> 
<tr> 
<td style="font-size: 1px; line-height: 1px; height: 5px;" height="5">&nbsp;</td> 
</tr> 
<tr> 
<td style="font-size: 12px; line-height: 16px; color: #666666; font-family: Arial, Helvetica, sans-serif;">Simplify fleet management by enabling any equipped aircraft in the world to be tracked in real time via the Iridium satellite network.<br><br><br><br><br><br><br></td> 
</tr> 
<tr> 
<td style="font-size: 1px; line-height: 1px; height: 23px;" height="23">&nbsp;</td> 
</tr> 
<tr> 
<td> 
<table cellspacing="0" cellpadding="0" border="0" bgcolor="#1792e5" class="button_width" style="background-color: #1792e5;"> 
<tbody> 
<tr> 
<td valign="middle" bgcolor="#1792e5" align="center" style="font-size: 14px; font-family: Arial, Helvetica, sans-serif; color: #1792e5; margin: 0 !important; padding: 8px 25px;"><strong><a style="font-weight: bold; color: #ffffff; text-decoration: none;" href="https://aerospace.honeywell.com/en/learn/products/satellite-communications/sky-connect?utm_source=email&amp;utm_medium=email&amp;utm_campaign=21_commhelo_aw139" target="_blank">Learn more</a></strong></td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
<tr> 
<td style="font-size: 1px; line-height: 1px; height: 15px;" height="15">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
<td class="td_break" width="4%" style="width: 4%; font-size: 1px; line-height: 1px;">&nbsp;</td> 
<td class="td_break" width="48%" style="width: 48%; vertical-align: top;" valign="top"> 
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; background-color: #f3f3f5;" bgcolor="#F3F3F5" class="table_responsive"> 
<tbody> 
<tr> 
<td style="font-size: 1px; line-height: 1px; height: 0; background-color: #ffffff;" bgcolor="#FFFFFF" class="iphn_height" height="0">&nbsp;</td> 
</tr> 
<tr> 
<td style="font-size: 1px; line-height: 1px;" class="column2_img iphn_img"><img width="260" src="https://pages3.honeywell.com/rs/641-QIX-912/images/person_helicopter_54x175.png" alt=""></td> 
</tr> 
<tr> 
<td height="7" bgcolor="#6c6c6c" style="font-size: 1px; line-height: 1px; height: 7px; background-color: #6c6c6c;">&nbsp;</td> 
</tr> 
<tr> 
<td style="font-size: 1px; line-height: 1px; height: 13px;" height="13">&nbsp;</td> 
</tr> 
<tr> 
<td> 
<table width="90%" cellpadding="0" cellspacing="0" border="0" style="width: 90%; margin: 0 auto;" align="center"> 
<tbody> 
<tr> 
<td style="font-size: 13px; line-height: 18px; color: #2c2c2c; font-family: Arial, Helvetica, sans-serif; font-weight: bold;"><a href="https://aerospace.honeywell.com/en/learn/services/maintenance-and-service-plans/maintenance-service-plan-helicopters?utm_source=email&amp;utm_medium=email&amp;utm_campaign=21_commhelo_aw139" target="_blank" style="color: #1792e5; text-decoration: none;">Maintenance Service Plans</a></td> 
</tr> 
<tr> 
<td style="font-size: 1px; line-height: 1px; height: 5px;" height="5">&nbsp;</td> 
</tr> 
<tr> 
<td style="font-size: 12px; line-height: 16px; color: #4a5c69; font-family: Arial, Helvetica, sans-serif;">We understand that your helicopter is a big investment—one worth protecting. MSP is the perfect solution for commercial helicopter operators who want to control their annual maintenance budget with the industry’s premier fixed-price protection plan.</td> 
</tr> 
<tr> 
<td style="font-size: 1px; line-height: 1px; height: 23px;" height="23">&nbsp;</td> 
</tr> 
<tr> 
<td> 
<table cellspacing="0" cellpadding="0" border="0" bgcolor="#1792e5" class="button_width" style="background-color: #1792e5;"> 
<tbody> 
<tr> 
<td valign="middle" bgcolor="#1792e5" align="center" style="font-size: 14px; font-family: Arial, Helvetica, sans-serif; color: #1792e5; margin: 0 !important; padding: 8px 25px;"><strong><a style="font-weight: bold; color: #ffffff; text-decoration: none;" href="https://aerospace.honeywell.com/en/learn/services/maintenance-and-service-plans/maintenance-service-plan-helicopters?utm_source=email&amp;utm_medium=email&amp;utm_campaign=21_commhelo_aw139" target="_blank">Learn more</a></strong></td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
<tr> 
<td style="font-size: 1px; line-height: 1px; height: 15px;" height="15">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
<tr> 
<td class="td_break" colspan="2" style="font-size: 1px; line-height: 1px; height: 15px;" height="15">&nbsp;</td> 
</tr> 
</tbody> 
</table>
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr>
<tr class="mktoModule" id="Section13"> 
<td> 
<div class="mktEditable" id="Part13">
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%;" class="table_responsive"> 
<tbody> 
<tr> 
<td style="background-color: #535353;" bgcolor="#535353"> 
<table width="540" cellpadding="0" cellspacing="0" border="0" align="center" style="margin: 0 auto; width: 540px;" class="deviceWidth2"> 
<tbody> 
<tr> 
<td> 
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%;" class="table_responsive"> 
<tbody> 
<tr> 
<td style="font-size: 1px; line-height: 1px; height: 22px;" height="22">&nbsp;</td> 
</tr> 
<tr> 
<td style="text-align: center; font-size: 30px; line-height: 35px; font-family: Arial, Helvetica, sans-serif; color: #ffffff; font-weight: bold;">Want more information?</td> 
</tr> 
<tr> 
<td style="font-size: 1px; line-height: 1px; height: 20px;" height="20">&nbsp;</td> 
</tr> 
<tr> 
<td align="center" style="text-align: center;"> 
<table align="center" cellspacing="0" cellpadding="0" border="0" bgcolor="#1792e5" style="background-color: #1792e5; margin: 0 auto;" class="button_width"> 
<tbody> 
<tr> 
<td valign="middle" bgcolor="#1792e5" align="center" style="text-align: center; font-size: 14px; font-family: Arial, Helvetica, sans-serif; color: #1792e5; margin: 0 !important; padding: 8px 25px;"><strong><a href="mailto:Deta.Adams@Honeywell.com" style="font-weight: bold; color: #ffffff; text-decoration: none;" target="_blank">Talk to your Sales Manager</a></strong></td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
<tr> 
<td style="font-size: 1px; line-height: 1px; height: 22px;" height="22">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
</div> </td> 
</tr>
<tr class="mktoModule" id="Section14"> 
<td bgcolor="#ffffff" style="#ffffff"> 
<div class="mktEditable" id="Footer"> 
<table width="600" cellpadding="0" cellspacing="0" border="0" align="center" style="margin:0 auto;width:600px;" class="deviceWidth2"> 
<tbody> 
<tr> 
<td> 
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="width:100%;" class="table_responsive"> 
<tbody> 
<tr> 
<td style="font-size:1px;line-height:1px;height:20px;" height="20">&nbsp;</td> 
</tr> 
<tr> 
<td style="text-align:center;font-size:10px;line-height:10px"> <a href="https://www.facebook.com/HoneywellAero"><img src="https://pages2.honeywell.com/rs/828-DHL-685/images/HON_IconSheet_updated_FB.png" alt="Facebook" border="0" width="10" height="19"></a>&nbsp;&nbsp;&nbsp;&nbsp; <a href="https://www.linkedin.com/company/honeywell-aerospace"><img src="https://pages2.honeywell.com/rs/828-DHL-685/images/HON_IconSheet_updated_IN.png" alt="LinkedIn" border="0" width="19" height="19"></a>&nbsp;&nbsp;&nbsp;&nbsp; <a href="https://twitter.com/honeywell_aero"><img src="https://pages2.honeywell.com/rs/828-DHL-685/images/HON_IconSheet_updated_TW.png" alt="Twitter" border="0" width="21" height="17"></a>&nbsp;&nbsp;&nbsp;&nbsp; <a href="https://www.instagram.com/honeywell_aero/"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/2019_Instagram_20x20.png" alt="Instagram" border="0" width="19" height="19"></a>&nbsp;&nbsp;&nbsp;&nbsp; <a href="https://www.youtube.com/user/HoneywellAviation"><img src="https://pages2.honeywell.com/rs/828-DHL-685/images/HON_IconSheet_updated_YT.png" alt="Youtube- Avaiation" border="0" width="23" height="16"></a>&nbsp;&nbsp;&nbsp;&nbsp; <a href="https://www.youtube.com/user/HoneywellDefense"><img src="https://pages2.honeywell.com/rs/828-DHL-685/images/HON_IconSheet_updated_YT.png" alt="Youtube- Defense" width="23" height="16" border="0"></a>&nbsp;&nbsp;&nbsp;&nbsp; </td> 
</tr> 
<tr> 
<td style="font-size:1px;line-height:1px;height:20px;" height="20">&nbsp;</td> 
</tr> 
<tr> 
<td style="text-align:center;font-size:10px;line-height:15px;font-family: Helvetica,Arial,sans-serif;color:#848484;"><a href="https://www.honeywell.com/en-us/terms-and-conditions">© 2021 Honeywell International Inc. </a> <br>300 S Tryon St Suite 500, Charlotte, NC 28202 </td> 
</tr> 
<tr> 
<td style="font-size:1px;line-height:1px;height:20px;" height="20">&nbsp;</td> 
</tr> 
<tr> 
<td style="text-align:center;font-size:12px;line-height:18px;font-family: Helvetica,Arial,sans-serif;color:#848484;text-decoration:none"> <a href="https://pages3.honeywell.com/AERO_Preference_Center.html" style="font-size: 11px; font-weight: bold; color: #848484; text-decoration: none;">Subscription Preference</a> &nbsp;|&nbsp; <a href="https://www.honeywell.com/en-us/terms-and-conditions" style="font-size: 11px; font-weight: bold; color: #848484; text-decoration: none;">Terms of Use</a>&nbsp;|&nbsp; <a href="https://www.honeywell.com/en-us/privacy-statement" style="font-size: 11px; font-weight: bold; color: #848484; text-decoration: none;">Privacy Policy</a>&nbsp;|&nbsp; <a href="https://aerospace.honeywell.com/en/contact-us" style="font-size: 11px; font-weight: bold; color: 
#848484; text-decoration: noune;">Contact Us</a> </td> 
</tr> 
<tr> 
<td style="font-size:1px;line-height:1px;height:40px;" height="40">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
</div> </td> 
</tr>
</table> </td> 
</tr> 
</tbody>
</table>  
</body>
</html>