<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head> 
<title></title> 
<meta name="viewport" content="width=device-width, initial-scale=1.0 user-scalable=no"> 
<style type="text/css">
	body {
  margin: 0;
  padding: 0;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}
		@media screen and (max-width: 600px) {
  #main-table{width:100% !important}
  }
  
  @media screen and (max-width: 360px) {
  #main-table{width:100% !important}
  }
  @media screen and (max-width: 420px) {
  #main-table{width:100% !important}
  }
	</style> 
</head> 
<body style="font-family: Arial,sans-serif!important;color:#68737A;background-color: #eeeeee"> 
<!--[if (mso)|(IE)]>
<style type="text/css">
body,table,td,p{
    font-family:Arial,sans-serif!important;
}
table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
</style>
<![endif]--> 
<!--[if (mso)|(IE)]>
<center>
   <table>
   <tr>
   <td width="600">
   <![endif]--> 
<table border="0" cellspacing="0" cellpadding="0" style="max-width: 600px;width:100%;margin:0 auto;background-color: #ffffff;"> 
<tbody>
<tr> 
<td style="padding: 0 10px;"> 
<table border="0" cellspacing="0" cellpadding="0" style="background-color: #ffffff;"> 
<tbody>
<tr> 
<td align="center" style="padding-top:15px;padding-bottom: 15px;"><a style="text-decoration:none; color:#68737A;font-size: 12px; font-family: Arial, Helvetica, sans-serif;" href="{{system.viewAsWebpageLink}}">View in browser</a> </td> 
</tr> 
<tr> 
<td style="padding:10px 0;border-top: 1px solid #ccc;border-bottom: 1px solid #ccc;"> 
<table align="left"> 
<tbody>
<tr> 
<td width="120" valign="middle"> 
<div id="Logo" class="mktEditable">
<p><a href="http://www.honeywell.com/" target="_blank"><img src="http://na-sjp.marketo.com/rs/549-RAQ-832/images/Honeywell_New-Lockup_RGB-27Jul17.png" alt="Honeywell_New-Lockup_RGB-27Jul17.png" width="180" height="64"></a></p>
</div> </td> 
</tr> 
</tbody>
</table> 
<table align="right"> 
<tbody>
<tr> 
<td valign="middle" style="font-family: Arial, Helvetica, sans-serif; color:#68737A; font-size: 20px; padding:10px 0;"> 
<div class="mktEditable" id="Heading"></div> </td> 
</tr> 
</tbody>
</table> </td> 
</tr> 
<tr> 
<td style="padding:10px;"> 
<div class="mktEditable" id="MainContent">
<p><span style="font-family: Arial, Helvetica, sans-serif; font-size: 24px; color: #68737a;"><strong>You’re connected<br></strong></span></p> 
<p><br>Dear {{lead.First Name:default=edit me}},</p> 
<p>You have successfully subscribed to marketing communications* from Honeywell International Inc. and its affiliates and subsidiaries (“Honeywell”), [and third parties that distribute our products and other trusted business partners] <br><br> That means you’ll be able to get exclusive updates about offerings, news and events, surveys, special offers and related topics. <br><br> Can’t wait? Check our website <a href="https://www.honeywell.com/ " target="_blank" id="">here</a> or Check out our latest <a href="https://www.honeywell.com/newsroom" target="_blank" id="">here</a></p> 
<p>Thank you, <br></p> 
<p>Team Honeywell</p> 
<p style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #68737a; text-align: left;">*Marketing communications refers to communications about offerings, news and events, surveys, special offers, and related topics via telephone, email, and other forms of electronic communication (e.g., communications through social media platforms).</p> 
<p><span style="font-size: 12px;">You can withdraw your consent from the receipt of marketing communications from Honeywell at any time by <a href="https://pages1.honeywell.com/GlobalHoneywellUnsubscribe_1.html" target="_blank">clicking here</a> <br></span></p>
</div> </td> 
</tr> 
</tbody>
</table> </td> 
</tr> 
<tr> 
<td align="center" style="padding:10px 30px;color: #ffffff;" class="mktEditable" id="button"></td> 
</tr> 
<tr> 
<td align="center" bgcolor="#eeeeee" colspan="3" style="text-align:center; padding-top:10px;padding-bottom: 10px;"> 
<div class="mktEditable" id="footer" style="color: #68737a; font-family: Arial, sans-serif; font-size: medium; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; padding-bottom: 15px !important;">
<p id="cc" style="font-family: Arial, Helvetica, sans-serif; text-align: center;">© {{my.year}} Honeywell International Inc.</p> 
<p style="font-size: 11px; font-family: Arial, Helvetica, sans-serif; height: 25px; text-align: center; padding-bottom: 5px;" align="center">This message was sent to {{lead.Email Address}}. If you don't want to receive these emails from Honeywell <br> in the future, you can <a style="color: #68737a;" href="https://pages3.honeywell.com/2018-GDPR-Website-Implementation_Custom-Unsubscribe-page.html" target="_blank">unsubscribe here</a>.</p> 
<p style="font-size: 11px; font-family: Arial, Helvetica, sans-serif; text-align: center;"><a style="text-decoration: none; color: #68737a;" href="http://honeywell.com/Pages/TermsConditions.aspx" target="_blank">Terms of Use</a> | <a style="text-decoration: none; color: #68737a;" href="http://honeywell.com/privacy/pages/en.aspx" target="_blank">Privacy Policy</a> | <a style="text-decoration: none; color: #68737a;" href="https://www.honeywell.com/contact-us" target="_blank">Contact Us</a></p>
</div>  </td> 
</tr> 
<tr> 
<td bgcolor="#eeeeee" height="2"></td> 
</tr> 
</tbody>
</table> 
<!--[if (mso)|(IE)]>
  </td>
  </tr>
  </table>
  </center>
   <![endif]-->  
</body>
</html>