<!doctype html>
<html>
<head> 
<meta charset="UTF-8"> 
<!-- utf-8 works for most cases --> 
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<!-- Forcing initial-scale shouldn't be necessary --> 
<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
<!-- Use the latest (edge) version of IE rendering engine --> 
<title>Honeywell Aerospace</title> 
<!-- The title tag shows in email notifications, like Android 4.4. --> 
<!-- Please use an inliner tool to convert all CSS to inline as inpage or external CSS is removed by email clients --> 
<!-- important in CSS is used to prevent the styles of currently inline CSS from overriding the ones mentioned in media queries when corresponding screen sizes are encountered --> 
<!-- CSS Reset --> 
<style type="text/css">
		/* What it does: Remove spaces around the email design added by some email clients. */
		/* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
		

		html,
		body {
			margin: 0 !important;
			padding: 0 !important;
			height: 100% !important;
			width: 100% !important;
			font-family: "arial";
		}

		/* What it does: Stops email clients resizing small text. */
		* {
			-ms-text-size-adjust: 100%;
			-webkit-text-size-adjust: 100%;
		}

		/* What it does: Forces Outlook.com to display emails full width. */
		.ExternalClass {
			width: 100%;
		}

		/* What is does: Centers email on Android 4.4 */
		div[style*="margin: 16px 0"] {
			margin: 0 !important;
		}

		/* What it does: Stops Outlook from adding extra spacing to tables. */
		table,
		td {
			mso-table-lspace: 0pt !important;
			mso-table-rspace: 0pt !important;
		}

		/* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
		table {
			border-spacing: 0 !important;
			border-collapse: collapse !important;
			table-layout: fixed !important;
			margin: 0 auto !important;
		}

		table table table {
			table-layout: auto;
		}

		/* What it does: Uses a better rendering method when resizing images in IE. */
		img {
			-ms-interpolation-mode: bicubic;
		}

		/* What it does: Overrides styles added when Yahoo's auto-senses a link. */
		.yshortcuts a {
			border-bottom: none !important;
		}

		/* What it does: Another work-around for iOS meddling in triggered links. */
		a[x-apple-data-detectors] {
			color: inherit !important;
		}
	</style> 
<!-- Progressive Enhancements --> 
<style type="text/css">
		/* What it does: Hover styles for buttons */
		.button-td,
		.button-a {
			transition: all 100ms ease-in;
		}

		.button-td:hover,
		.button-a:hover {
			background: #1792E5 !important;
			border-color: #1792E5 !important;
		}

		/* Media Queries */
		@media screen and (max-width: 600px) {
			.size{
				width: 100%;
				height: auto;
			}
			.email-container {
				width: 100% !important;
			}

			/* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
			.fluid,
			.fluid-centered {
				max-width: 100% !important;
				height: auto !important;
				margin-left: auto !important;
				margin-right: auto !important;
			}

			/* And center justify these ones. */
			.fluid-centered {
				margin-left: auto !important;
				margin-right: auto !important;
			}

			/* What it does: Forces table cells into full-width rows. */
			.stack-column,
			.stack-column-center {
				display: block !important;
				width: 100% !important;
				max-width: 100% !important;
				direction: ltr !important;
			}

			.br-cls {
				border: none;
				padding: 0 0px 40px 0px;
			}

			/* And center justify these ones. */
			.stack-column-center {
				text-align: center !important;
			}

			/* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
			.center-on-narrow {
				text-align: center !important;
				display: block !important;
				margin-left: auto !important;
				margin-right: auto !important;
				float: none !important;
			}

			table.center-on-narrow {
				display: inline-block !important;
			}
		}
	</style> 
</head> 
<body bgcolor="#f5f5f5" width="100%" style="margin: 0;"> 
<table bgcolor="#f5f5f5" cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" style="border-collapse:collapse;"> 
<tbody> 
<tr> 
<td> 
<!-- Visually Hidden Preheader Text : BEGIN --> 
<div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;"> 
</div> 
<!-- Visually Hidden Preheader Text : END --> </td> 
</tr> 
<tr> 
<td align="center" style="width: 100%;" class="mktoContainer" id="Container">
<table id="VIB" align="center" width="600" class="email-container mktoModule"> 
<tbody> 
<tr> 
<td style="padding-bottom: 20px; padding-top: 20px; text-align: center"><a href="{{system.viewAsWebpageLink}}" style="font-size:11px; color: #848484; text-decoration: none; font-family: arial">View in browser</a></td> 
</tr> 
</tbody> 
</table>
<table id="Logo" cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="600" class="email-container mktoModule"> 
<!-- Hero Image, Flush : BEGIN --> 
<tbody> 
<tr> 
<td class="mktoImg" id="Logoimg" align="left" style="background: #fff; padding-top: 20px; padding-left:30px; padding-bottom: 20px;border-top:1px solid #e1e1e1;" mktolockimgsize="false"><a href="https://aerospace.honeywell.com/"><img style="width: 100%; height: auto; max-width: 355px;" src="https://pages2.honeywell.com/rs/828-DHL-685/images/logo-new.png"></a></td> 
</tr> 
<!-- Hero Image, Flush : END --> 
</tbody> 
</table>
<table id="content1" cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="600" class="email-container mktoModule"> 
<tbody> 
<tr> 
<td style="background: #fff; padding-bottom: 30px;padding-top: 10px;"> 
<table cellspacing="0" cellpadding="0" border="0" width="100%"> 
<tbody> 
<tr> 
<td class="stack-column-center" valign="top"> 
<table cellspacing="0" cellpadding="0" border="0" style="    margin: 0 !important;"> 
<tbody> 
<tr> 
<td style="padding-right:  10px;padding-bottom: 5px;padding-top: 10px;padding-left: 30px; padding-right: 30px; text-align: left" valign="top"> <span style="font-family: arial;text-align: left;color: #2c2c2c;margin: 0;font-size: 14px;line-height: 1.1;" class="mktEditable" id="B-text-2">
<div style="line-height: 18px;">
<span style="font-family: arial, helvetica, sans-serif;"><strong> Dear Honeywell Customer, </strong></span>
<span style="font-family: arial, helvetica, sans-serif;"><span style="font-family: arial, helvetica, sans-serif;"><span style="font-family: arial, helvetica, sans-serif;"><br></span></span></span> 
<p><span style="font-size: 11.0pt; font-family: 'Arial',sans-serif; line-height: 18px;">Honeywell Aerospace recently provided an update regarding our Anniston site closure. In that communication, Honeywell provided the complete cut-over schedule and instructions on how to prepare for the upcoming transition. A copy of that communication can be found <a href="https://pages3.honeywell.com/rs/641-QIX-912/images/Original Honeywell Annison Communication.pdf" target="_blank" style="color: #1792e5; text-decoration: none;">here</a>.&nbsp; </span></p> 
<p><span style="font-size: 11.0pt; font-family: 'Arial',sans-serif;">This notice is to remind you of the <strong>upcoming ship-to changes required before September 7, 2020</strong>&nbsp;for Wave&nbsp;3 part numbers.&nbsp;<a href="https://aerospace2.honeywell.com/onlineordering/repair-capabilities/" target="_blank" style="color: #1792e5; text-decoration: none;">Repairs Site Capabilities</a>&nbsp;will be updated on September 4, 2020, to enable updates prior to the September 7 ship-to change.</span></p> 
<p><span style="font-size: 11.0pt; font-family: 'Arial',sans-serif;">The part numbers affected in this Wave 1 &amp; Wave 2 transition can be located <a href="https://pages3.honeywell.com/rs/641-QIX-912/images/Honeywell_Anniston_Impacted-Parts-by-Wave_82020.xlsx" target="_blank" style="color: #1792e5; text-decoration: none;">here.</a></span></p> 
<p><strong><span style="font-size: 11.0pt; font-family: 'Arial',sans-serif;">To minimize delays,&nbsp;please follow these guidelines&nbsp;and actions:</span></strong></p> 
<p><strong><span style="font-size: 11.0pt; font-family: 'Arial',sans-serif;">New Repair Orders</span></strong></p> 
<p><span style="font-size: 11.0pt; font-family: 'Arial',sans-serif;">Shipment to the new repair stations for Wave 3 part numbers begins on September 7, 2020. Honeywell Repairs Site Capabilities will be activated to facilitate shipment to the new repair stations on September 4, 2020. <strong>Anniston will no longer induct Wave 3 parts for repair after September 14, 2020</strong>. </span></p> 
<ul style="margin-top: 0in;"> 
<li><span style="font-size: 11.0pt; font-family: 'Arial',sans-serif;">For Wave 3 units received in Anniston after 9/14/20, the orders will be forwarded to the new repair station. The Honeywell Customer Service team will request an updated PO with the new repair station address to ensure the 8130 tag matches the repair station on your Purchase Order. </span></li> 
<li><span style="font-size: 11.0pt; font-family: 'Arial',sans-serif;">Units received in Anniston after 10/7/20 (30-days since 9/7/20 cutover) will be returned to the sender, for routing to the proper Honeywell Repair Station.</span></li> 
</ul> 
<p><strong><span style="font-size: 11.0pt; font-family: 'Arial',sans-serif;">EDI Order Management Impact (AeroXchange, B2B Aero): </span></strong></p> 
<p><span style="font-size: 11.0pt; font-family: 'Arial',sans-serif;">For customers using EDI/M2M order management solutions, the option to create orders for the new repair station will be available on or before 9/4/2020.<em><strong> Please note that the link between EDI/M2M orders created in Anniston but requiring transition to the new repair station will be disconnected.</strong></em> These orders will need to be completed manually with any remaining actions administered through the CSR organization (<a href="mailto:AeroRepairs@Honeywell.com" target="_blank" id="" style="color: #1792e5; text-decoration: none;">AeroRepairs@Honeywell.com</a>). </span></p> 
<p><strong>Unfinished Anniston Repair Orders Moving to New Repair Station:</strong> <br><br> A small number of repair orders that started work in Anniston will need to be transferred to the new site for repair completion, once the equipment moves to the new repair station. These units will go on hold once received at the new site, to seek Customer preference on finishing repair at the new repair station. <br><br> There are 2 options for addressing these impacted orders, your Honeywell Customer Service Representative will reach out if your orders are impacted: <br></p> 
<ul> 
<li>Provide an updated/new PO with the new site address.</li> 
<ul> 
<li>Honeywell Customer Service Representative will provide a list of orders that need to be updated.</li> 
</ul> 
<li>Provide e-mail approval to allow work completion at the new site under the Anniston PO.</li> 
<ul> 
<li>The Honeywell CSR will use this approval to clear all units on hold for revised/new PO and ship from the new repair location under the original Anniston PO. <em><strong>Please note: 8130 tag will be from the new repair station, not Anniston</strong></em>.</li> 
</ul> 
</ul> 
<p><strong><span style="font-family: 'Arial',sans-serif;">What to do now?</span></strong></p> 
<ol style="margin-top: 0in;"> 
<li style="margin-left: 0in;"><span style="font-family: 'Arial',sans-serif;">Ensure the new repair stations identified in the Transition Wave list are qualified on your approved supplier list and update the Part Numbers in Wave 3 for shipment to the new repair station starting 9/7/2020. Anniston will no longer receive units after 9/14/2020 for Wave 3 outlines, they will be forwarded to the new repair station for processing.</span></li> 
<li style="margin-left: 0in;"><span style="font-family: 'Arial',sans-serif;">If you need to conduct an on-site audit, please email <a href="mailto:Norman.Dubay@honeywell.com" target="_blank" style="color: #1792e5; text-decoration: none;">Norman.Dubay@Honeywell.com</a> to request an audit. </span></li> 
</ol> 
<p><span style="font-family: arial, helvetica, sans-serif;"><span style="font-family: arial, helvetica, sans-serif;"><span style="font-family: arial, helvetica, sans-serif;"><strong>Authorized Supplier List (ASL) &amp; Quality Information&nbsp;</strong></span></span></span><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;"><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;"><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;"><strong><br><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;"><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;"><br></span></span></strong></span></span></span></p> 
<table width="520" style="width: 0in; border-collapse: collapse;"> 
<tbody> 
<tr> 
<td width="120" style="border: solid windowtext 1.0pt; padding: 0in 5.4pt 0in 5.4pt;"> <p><span style="font-size: 14px;">Site</span></p> </td> 
<td width="60" style="border: solid windowtext 1.0pt; border-left: none; padding: 0in 5.4pt 0in 5.4pt;"> <p style="text-align: center;"><span style="font-size: 14px;">CAGE Code</span></p> </td> 
<td width="170" style="border: solid windowtext 1.0pt; border-left: none; padding: 0in 5.4pt 0in 5.4pt;"> <p style="text-align: center;"><span style="font-size: 14px;">Repair Station ID</span></p> </td> 
<td width="170" style="border: solid windowtext 1.0pt; border-left: none; padding: 0in 5.4pt 0in 5.4pt;"> <p><span style="font-size: 14px;">Address</span></p> </td> 
</tr> 
<tr> 
<td width="120" style="border: solid windowtext 1.0pt; border-top: none; padding: 0in 5.4pt 0in 5.4pt;"><span style="font-size: 14px;">Phoenix - Deer Valley</span></td> 
<td width="60" style="border-top: none; border-left: none; border-bottom: solid windowtext 1.0pt; border-right: solid windowtext 1.0pt; padding: 0in 5.4pt 0in 5.4pt;"> 
<div style="text-align: center;">
<span style="font-size: 14px;">58960</span>
</div> </td> 
<td width="170" style="border-top: none; border-left: none; border-bottom: solid windowtext 1.0pt; border-right: solid windowtext 1.0pt; padding: 0in 5.4pt 0in 5.4pt;"> 
<div style="text-align: center;">
<span style="font-size: 14px;">FAA HQ7R766N</span>
<br>
<span style="font-size: 14px;">EASA.145.4539</span>
<br>
</div> 
<div style="text-align: center;">
<span style="font-size: 14px;"><a href="https://pages3.honeywell.com/rs/641-QIX-912/images/Deer-Valley-QA-Package_FAA-EASA-AS9100-OpsSpec.pdf" target="_blank" id="" style="color: #1792e5; text-decoration: none;">Dear Valley QA Package</a></span>
</div> </td> 
<td width="170" style="border-top: none; border-left: none; border-bottom: solid windowtext 1.0pt; border-right: solid windowtext 1.0pt; padding: 0in 5.4pt 0in 5.4pt;"> 
<div>
<span style="font-size: 14px;">Honeywell International Inc.</span>
</div> 
<div>
<span style="font-size: 14px;">21111 N 19th Avenue</span>
</div> 
<div>
<span style="font-size: 14px;">PHOENIX, AZ 85027</span>
</div> 
<div>
<span style="font-size: 14px;">US</span>
</div> </td> 
</tr> 
<tr> 
<td width="120" style="border: solid windowtext 1.0pt; border-top: none; padding: 0in 5.4pt 0in 5.4pt;"><span style="font-size: 14px;">Tempe, AZ</span></td> 
<td width="60" style="border-top: none; border-left: none; border-bottom: solid windowtext 1.0pt; border-right: solid windowtext 1.0pt; padding: 0in 5.4pt 0in 5.4pt;"> 
<div style="text-align: center;">
<span style="font-size: 14px;">59364</span>
</div> </td> 
<td width="170" style="border-top: none; border-left: none; border-bottom: solid windowtext 1.0pt; border-right: solid windowtext 1.0pt; padding: 0in 5.4pt 0in 5.4pt;"> 
<div style="text-align: center;">
<span style="font-size: 14px;">FAA ZN3R030M </span>
<br>
<span style="font-size: 14px;">EASA.145.4136</span>
<br>
<span style="font-size: 14px;"><a href="https://pages3.honeywell.com/rs/641-QIX-912/images/Tempe-QA-Package_FAA-EASA-CAAC-OpsSpec-AS9100.pdf" target="_blank" id="" style="color: #1792e5; text-decoration: none;">Tempe QA Package</a> </span>
<br>
</div> </td> 
<td width="170" style="border-top: none; border-left: none; border-bottom: solid windowtext 1.0pt; border-right: solid windowtext 1.0pt; padding: 0in 5.4pt 0in 5.4pt;"><span style="font-size: 14px;">Honeywell International Inc.</span><br><span style="font-size: 14px;">1300 W WARNER RD</span><br><span style="font-size: 14px;">TEMPE, AZ 85284</span><br><span style="font-size: 14px;">US</span><br></td> 
</tr> 
<tr> 
<td width="120" style="border: solid windowtext 1.0pt; border-top: none; padding: 0in 5.4pt 0in 5.4pt;"><span style="font-size: 14px;">Torrance, CA</span></td> 
<td width="60" style="border-top: none; border-left: none; border-bottom: solid windowtext 1.0pt; border-right: solid windowtext 1.0pt; padding: 0in 5.4pt 0in 5.4pt;"> 
<div style="text-align: center;">
<span style="font-size: 14px;">70210</span>
</div> </td> 
<td width="170" style="border-top: none; border-left: none; border-bottom: solid windowtext 1.0pt; border-right: solid windowtext 1.0pt; padding: 0in 5.4pt 0in 5.4pt;"> 
<div style="text-align: center;">
<span style="font-size: 14px;">FAA DO3R456L </span>
<br>
<span style="font-size: 14px;">EASA 145.4135</span>
<br>
<span style="font-size: 14px;"><a href="https://pages3.honeywell.com/rs/641-QIX-912/images/Torranc-QA-Package_FAA-EASA-OpsSpec.pdf" target="_blank" id="" style="color: #1792e5; text-decoration: none;">Torrance QA Package</a></span>
<br>
</div> </td> 
<td width="170" style="border-top: none; border-left: none; border-bottom: solid windowtext 1.0pt; border-right: solid windowtext 1.0pt; padding: 0in 5.4pt 0in 5.4pt;"><span style="font-size: 14px;">Honeywell International Inc.</span><br><span style="font-size: 14px;">2525 W 190TH ST</span><br><span style="font-size: 14px;">TORRANCE, CA 90504-6002</span><br><span style="font-size: 14px;">US</span><br></td> 
</tr> 
</tbody> 
</table> 
<p><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;"><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;"><strong><br>Transition Schedule</strong><br><br></span></span></p> 
<table width="520" style="border-collapse: collapse;" height="418"> 
<tbody> 
<tr> 
<td style="border: 1pt solid windowtext; padding: 0in 5.4pt; text-align: center;"> 
<div>
<strong><span style="font-size: 11.0pt; font-family: 'Arial',sans-serif;">Product Line Description</span></strong>
</div> </td> 
<td style="border-top: 1pt solid windowtext; border-right: 1pt solid windowtext; border-bottom: 1pt solid windowtext; border-image: initial; border-left: none; padding: 0in 5.4pt; text-align: center;"> 
<div>
<strong><span style="font-size: 11.0pt; font-family: 'Arial',sans-serif;">Wave</span></strong>
</div> </td> 
<td style="border-top: 1pt solid windowtext; border-right: 1pt solid windowtext; border-bottom: 1pt solid windowtext; border-image: initial; border-left: none; padding: 0in 5.4pt; text-align: center;"> 
<div>
<strong><span style="font-size: 11.0pt; font-family: 'Arial',sans-serif;">New Repair Station</span></strong>
</div> </td> 
<td style="border-top: 1pt solid windowtext; border-right: 1pt solid windowtext; border-bottom: 1pt solid windowtext; border-image: initial; border-left: none; padding: 0in; text-align: center;"> 
<div>
<strong><span style="font-size: 11.0pt; font-family: 'Arial',sans-serif;">Begin Shipment to New Repair Station:</span></strong>
</div> </td> 
</tr> 
<tr> 
<td style="border-right: 1pt solid windowtext; border-bottom: 1pt solid windowtext; border-left: 1pt solid windowtext; border-image: initial; border-top: none; padding: 0in 5.4pt; text-align: center;"> 
<div>
<span style="font-size: 11.0pt; font-family: 'Arial',sans-serif;">Existing Dual Capability Valves &amp; Starters</span>
</div> </td> 
<td style="border-top: none; border-left: none; border-bottom: 1pt solid windowtext; border-right: 1pt solid windowtext; padding: 0in 5.4pt; text-align: center;"> 
<div>
<span style="font-size: 11.0pt; font-family: 'Arial',sans-serif;">1 &amp; 2</span>
</div> </td> 
<td style="border-top: none; border-left: none; border-bottom: 1pt solid windowtext; border-right: 1pt solid windowtext; padding: 0in 5.4pt; text-align: center;"> 
<div>
<span style="font-size: 11.0pt; font-family: 'Arial',sans-serif;">Tempe</span>
</div> </td> 
<td style="border-top: none; border-left: none; border-bottom: 1pt solid windowtext; border-right: 1pt solid windowtext; padding: 0in; text-align: center;"> 
<div>
<span style="font-size: 11.0pt; font-family: 'Arial',sans-serif;">Aug. 21, 2020</span>
</div> </td> 
</tr> 
<tr> 
<td style="border-right: 1pt solid windowtext; border-bottom: 1pt solid windowtext; border-left: 1pt solid windowtext; border-image: initial; border-top: none; padding: 0in 5.4pt; text-align: center;"> 
<div>
<span style="font-size: 11.0pt; font-family: 'Arial',sans-serif;">Air Cycle Machines / Fan Blowers</span>
</div> </td> 
<td style="border-top: none; border-left: none; border-bottom: 1pt solid windowtext; border-right: 1pt solid windowtext; padding: 0in 5.4pt; text-align: center;"> 
<div>
<span style="font-size: 11.0pt; font-family: 'Arial',sans-serif;">3</span>
</div> </td> 
<td style="border-top: none; border-left: none; border-bottom: 1pt solid windowtext; border-right: 1pt solid windowtext; padding: 0in 5.4pt; text-align: center;"> 
<div>
<span style="font-size: 11.0pt; font-family: 'Arial',sans-serif;">Torrance</span>
</div> </td> 
<td style="border-top: none; border-left: none; border-bottom: 1pt solid windowtext; border-right: 1pt solid windowtext; padding: 0in; text-align: center;"> 
<div>
<span style="font-size: 11.0pt; font-family: 'Arial',sans-serif;">Sept. 7, 2020</span>
</div> </td> 
</tr> 
<tr> 
<td style="border-right: 1pt solid windowtext; border-bottom: 1pt solid windowtext; border-left: 1pt solid windowtext; border-image: initial; border-top: none; padding: 0in 5.4pt; text-align: center;"> 
<div>
<span style="font-size: 11.0pt; font-family: 'Arial',sans-serif;">Electronics</span>
</div> </td> 
<td style="border-top: none; border-left: none; border-bottom: 1pt solid windowtext; border-right: 1pt solid windowtext; padding: 0in 5.4pt; text-align: center;"> 
<div>
<span style="font-size: 11.0pt; font-family: 'Arial',sans-serif;">3</span>
</div> </td> 
<td style="border-top: none; border-left: none; border-bottom: 1pt solid windowtext; border-right: 1pt solid windowtext; padding: 0in 5.4pt; text-align: center;"> 
<div>
<span style="font-size: 11.0pt; font-family: 'Arial',sans-serif;">Phoenix – Deer Valley</span>
</div> </td> 
<td style="border-top: none; border-left: none; border-bottom: 1pt solid windowtext; border-right: 1pt solid windowtext; padding: 0in; text-align: center;"> 
<div>
<span style="font-size: 11.0pt; font-family: 'Arial',sans-serif;">Sept. 7, 2020</span>
</div> </td> 
</tr> 
<tr> 
<td style="border-right: 1pt solid windowtext; border-bottom: 1pt solid windowtext; border-left: 1pt solid windowtext; border-image: initial; border-top: none; padding: 0in 5.4pt; text-align: center;"> 
<div>
<span style="font-size: 11.0pt; font-family: 'Arial',sans-serif;">Remaining Valves &amp; Starters</span>
</div> </td> 
<td style="border-top: none; border-left: none; border-bottom: 1pt solid windowtext; border-right: 1pt solid windowtext; padding: 0in 5.4pt; text-align: center;"> 
<div>
<span style="font-size: 11.0pt; font-family: 'Arial',sans-serif;">3</span>
</div> </td> 
<td style="border-top: none; border-left: none; border-bottom: 1pt solid windowtext; border-right: 1pt solid windowtext; padding: 0in 5.4pt; text-align: center;"> 
<div>
<span style="font-size: 11.0pt; font-family: 'Arial',sans-serif;">Tempe</span>
</div> </td> 
<td style="border-top: none; border-left: none; border-bottom: 1pt solid windowtext; border-right: 1pt solid windowtext; padding: 0in; text-align: center;"> 
<div>
<span style="font-size: 11.0pt; font-family: 'Arial',sans-serif;">Sept. 7, 2020</span>
</div> </td> 
</tr> 
<tr> 
<td style="border-right: 1pt solid windowtext; border-bottom: 1pt solid windowtext; border-left: 1pt solid windowtext; border-image: initial; border-top: none; padding: 0in 5.4pt; text-align: center;"> 
<div>
<span style="font-size: 11.0pt; font-family: 'Arial',sans-serif;">Thermostats/Actuators</span>
</div> </td> 
<td style="border-top: none; border-left: none; border-bottom: 1pt solid windowtext; border-right: 1pt solid windowtext; padding: 0in 5.4pt; text-align: center;"> 
<div>
<span style="font-size: 11.0pt; font-family: 'Arial',sans-serif;">4</span>
</div> </td> 
<td style="border-top: none; border-left: none; border-bottom: 1pt solid windowtext; border-right: 1pt solid windowtext; padding: 0in 5.4pt; text-align: center;"> 
<div>
<span style="font-size: 11.0pt; font-family: 'Arial',sans-serif;">Tempe</span>
</div> </td> 
<td style="border-top: none; border-left: none; border-bottom: 1pt solid windowtext; border-right: 1pt solid windowtext; padding: 0in; text-align: center;"> 
<div>
<span style="font-size: 11.0pt; font-family: 'Arial',sans-serif;">Oct. 3, 2020</span>
</div> </td> 
</tr> 
<tr> 
<td style="border-right: 1pt solid windowtext; border-bottom: 1pt solid windowtext; border-left: 1pt solid windowtext; border-image: initial; border-top: none; padding: 0in 5.4pt; text-align: center;"> 
<div>
<span style="font-size: 11.0pt; font-family: 'Arial',sans-serif;">Air Motors/Gear Boxes</span>
</div> </td> 
<td style="border-top: none; border-left: none; border-bottom: 1pt solid windowtext; border-right: 1pt solid windowtext; padding: 0in 5.4pt; text-align: center;"> 
<div>
<span style="font-size: 11.0pt; font-family: 'Arial',sans-serif;">5</span>
</div> </td> 
<td style="border-top: none; border-left: none; border-bottom: 1pt solid windowtext; border-right: 1pt solid windowtext; padding: 0in 5.4pt; text-align: center;"> 
<div>
<span style="font-size: 11.0pt; font-family: 'Arial',sans-serif;">Tempe</span>
</div> </td> 
<td style="border-top: none; border-left: none; border-bottom: 1pt solid windowtext; border-right: 1pt solid windowtext; padding: 0in; text-align: center;"> 
<div>
<span style="font-size: 11.0pt; font-family: 'Arial',sans-serif;">Oct. 26, 2020</span>
</div> </td> 
</tr> 
</tbody> 
</table> 
<p><span style="font-family: arial, helvetica, sans-serif;"><span style="font-family: arial, helvetica, sans-serif;"><br></span></span><br><span style="font-family: arial, helvetica, sans-serif;">If you have any questions about this transition, please contact your Honeywell Business Manager, Customer Support Manager or other Honeywell representative. <br><br><br>Sincerely, <br><br>Honeywell Aerospace <br></span><span style="font-family: arial, helvetica, sans-serif;">Customer &amp; Product Support</span><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;"> </span><strong><br></strong><br></p> 
</div></span> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table id="footer" align="center" width="600" class="email-container mktoModule" style=""> 
<tbody> 
<tr> 
<td class="mktoSnippet" id="footer-content" style="padding-top: 20px; padding-bottom: 20px;">
<table> 
<tbody> 
<tr> 
<td style="text-align: center; padding-top: 20px; padding-bottom: 20px;"> 
<table> 
<tbody> 
<tr> 
<td style="padding-right: 30px;"><a href="https://www.facebook.com/HoneywellAero"><img src="https://pages2.honeywell.com/rs/828-DHL-685/images/HON_IconSheet_updated_FB.png" alt="Facebook" border="0" width="10" height="19"></a></td> 
<td style="padding-right: 30px;"><a href="https://www.linkedin.com/company/honeywell-aerospace"><img src="https://pages2.honeywell.com/rs/828-DHL-685/images/HON_IconSheet_updated_IN.png" alt="LinkedIn" border="0" width="19" height="19"></a></td> 
<td style="padding-right: 30px;"><a href="https://twitter.com/honeywell_aero"><img src="https://pages2.honeywell.com/rs/828-DHL-685/images/HON_IconSheet_updated_TW.png" alt="Twitter" border="0" width="21" height="17"></a></td> 
<td style="padding-right: 30px;"><a href="https://www.instagram.com/honeywell_aero/"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/2019_Instagram_20x20.png" alt="Instagram" border="0" width="19" height="19"></a></td> 
<td style="padding-right: 30px;"><a href="https://www.youtube.com/user/HoneywellAviation"><img src="https://pages2.honeywell.com/rs/828-DHL-685/images/HON_IconSheet_updated_YT.png" alt="Youtube- Avaiation" border="0" width="23" height="16"></a></td> 
<td><a href="https://www.youtube.com/user/HoneywellDefense"><img src="https://pages2.honeywell.com/rs/828-DHL-685/images/HON_IconSheet_updated_YT.png" alt="Youtube- Defense" width="23" height="16" border="0"></a></td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
<tr> 
<td style="width: 100%; font-size: 11px; font-family: sans-serif; mso-height-rule: exactly; line-height: 18px; text-align: center; color: #888888; padding-bottom: 20px; padding-left: 30px; padding-right: 30px;"> 
<webversion style="color: #848484;"> 
<a href="http://www.honeywell.com/terms-conditions">© 2020 Honeywell International Inc. </a> 
<br>115 Tabor Road, Morris Plains, NJ 07950 
</webversion> <br> <br> <span class="mobile-link--footer">This message was sent to {{lead.Email Address:default=NA}}. If you don't want to receive these emails from Honeywell in the future, you can <a href="" style="color: #848484;">edit your profile</a> or <a style="color: #848484; text-decoration: underline!important;" href="https://explore.honeywell.com/Unsubscribepage.html" target="_blank">unsubscribe</a></span> <br> <br> 
<unsubscribe style="color: #888888;"> 
<a href="http://www.honeywell.com/terms-conditions" style="font-size: 11px; font-weight: bold; color: #848484; text-decoration: none;">Terms of Use</a> | 
<a href="http://www.honeywell.com/privacy-statement" style="font-size: 11px; font-weight: bold; color: #848484; text-decoration: none;">Privacy Policy</a> | 
<a href="https://aerospace.honeywell.com/en/contact-us" style="font-size: 11px; font-weight: bold; color: #848484; text-decoration: none;">Contact Us</a> 
</unsubscribe></td> 
</tr> 
</tbody> 
</table></td> 
</tr> 
</tbody> 
</table></td> 
</tr> 
</tbody> 
</table>  
</body>
</html>