<!doctype html>
<html>
<head> 
<meta charset="utf-8"> 
<!-- utf-8 works for most cases --> 
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<!-- Forcing initial-scale shouldn't be necessary --> 
<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
<!-- Use the latest (edge) version of IE rendering engine --> 
<title>EmailTemplate-Responsive</title> 
<!-- The title tag shows in email notifications, like Android 4.4.
 -->
<!-- Please use an inliner tool to convert all CSS to inline as inpage or external CSS is removed by email clients -->
<!-- important in CSS is used to prevent the styles of currently inline CSS from overriding the ones mentioned in media queries when corresponding screen sizes are encountered -->
<!-- CSS Reset --> 
<style type="text/css">
/* What it does: Remove spaces around the email design added by some email clients.
 */
      /* Beware: It can remove the padding / margin and add a background color to the compose a reply window.
 */
html,  body {
        margin: 0 !important;
        padding: 0 !important;
        height: 100% !important;
        width: 100% !important;
}
/* What it does: Stops email clients resizing small text.
 */
* {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
}
/* What it does: Forces Outlook.com to display emails full width.
 */
.ExternalClass {
        width: 100%;
}
/* What is does: Centers email on Android 4.4 */
div[style*="margin: 16px 0"] {
        margin: 0 !important;
}
/* What it does: Stops Outlook from adding extra spacing to tables.
 */
table,  td {
        mso-table-lspace: 0pt !important;
        mso-table-rspace: 0pt !important;
}
/* What it does: Fixes webkit padding issue.
 Fix for Yahoo mail table alignment bug.
 Applies table-layout to the first 2 tables then removes for anything nested deeper.
 */
table {
        border-spacing: 0 !important;
        border-collapse: collapse !important;
        table-layout: fixed !important;
        margin: 0 auto !important;
}
table table table {
        table-layout: auto;
}
/* What it does: Uses a better rendering method when resizing images in IE.
 */
img {
        -ms-interpolation-mode: bicubic;
}
/* What it does: Overrides styles added when Yahoo's auto-senses a link.
 */
.yshortcuts a {
        border-bottom: none !important;
}
/* What it does: Another work-around for iOS meddling in triggered links.
 */
a[x-apple-data-detectors] {
        color: inherit !important;
}
</style> 
<!-- Progressive Enhancements --> 
<style type="text/css">
        
        /* What it does: Hover styles for buttons */
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }
        .button-td:hover,
        .button-a:hover {
            background: #1272B2 !important;
            border-color: #1272B2 !important;
        }
        /* Media Queries */
        @media screen and (max-width: 600px) {
            .email-container {
                width: 100% !important;
            }
            /* What it does: Forces elements to resize to the full width of their container.
 Useful for resizing images beyond their max-width.
 */
            .fluid,
            .fluid-centered {
                max-width: 100% !important;
                height: auto !important;
                margin-left: auto !important;
                margin-right: auto !important;
            }
            /* And center justify these ones.
 */
            .fluid-centered {
                margin-left: auto !important;
                margin-right: auto !important;
            }
            /* What it does: Forces table cells into full-width rows.
 */
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }
            /* And center justify these ones.
 */
            .stack-column-center {
                text-align: center !important;
            }
        
            /* What it does: Generic utility class for centering.
 Useful for images, buttons, and nested tables.
 */
            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }
            table.center-on-narrow {
                display: inline-block !important;
            }
                
        }
</style> 
</head> 
<body bgcolor="#F0F0F0" width="100%" style="margin:0; " yahoo="yahoo"> 
<table bgcolor="#F0F0F0" cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" style="border-collapse:collapse; "> 
<tbody style=""> 
<tr style=""> 
<td style="">&nbsp;
<center style="width:100%; ">
<!-- Visually Hidden Preheader Text : BEGIN --> 
<div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;"></div> 
<!-- Visually Hidden Preheader Text : END -->
<!-- Email Header : BEGIN --> 
<table align="center" width="600" class="email-container" bgcolor="#FFFFFF"> 
<tbody> 
<tr> 
<td style="padding-top: 20px; padding-left: 20px; text-align: left">
<div class="mktoText" id="logo">
<a href="https://aerospace.honeywell.com/" target="_blank"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/Honeywell_New-Lockup_RGB_138x38.jpg"><br> <br></a>
</div></td> 
</tr> 
</tbody> 
</table> 
<table width="600" cellpadding="0" bgcolor="#FFFFFF" class="email-container" style=""> 
<tbody style=""> 
<tr style=""> 
<td class="full-width-image" style=""> 
<div class="mktoText" id="Image" align="center" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; ">
<div> 
<img src="https://pages3.honeywell.com/rs/641-QIX-912/images/Generic_Airplane.jpg" width="600" alt="alt_text" border="0" align="center" style="width: 100%; max-width: 600px; height: auto;" height="138" constrain="true" imagepreview="false"> 
</div>
</div> </td> 
</tr> 
</tbody> 
<tbody style=""> 
<tr style=""> 
<td style="padding:20px 20px; text-align:left; font-family:sans-serif; font-size:15px; mso-height-rule:exactly; line-height:20px; color:#000000; "> 
<div class="mktoText" id="Title" style="">
<div style="text-align: right;">
<span style="font-size: 14px;">May 5, 2017</span>
</div> 
<div>
<br>
</div> 
<div>
<br>
</div> 
<div>
<span style="font-size: 14px;">Dear Honeywell Customer, </span>
<br>
</div> 
<div>
<br>
</div> 
<div>
<span style="font-size: 14px;">In reference to the letter sent on 5 April 2017, we would like to assure you that we are effectively progressing with the transition. As mentioned earlier, Honeywell Aerospace has decided to set up a new aftermarket headquarters and a new distribution center under <strong>Honeywell International Sdn Bhd</strong> in Kuala Lumpur, Malaysia. The new distribution center will be called the Asia Regional Distribution Center (ARDC). ARDC will streamline Honeywell’s Asia Pacific Aero aftermarket distribution operations to better support our customers in the Asia Pacific Region.</span>
</div> 
<div>
<br>
<span style="font-size: 14px;">The establishment of the new regional distribution center will see APAC business content that is currently managed by Honeywell International Sarl (HIS) in Switzerland transitioned to Honeywell International Sdn Bhd in Malaysia. The optimized local distribution center will be able to serve our customers in the Asia Pacific Region with quicker delivery turnaround 
<g class="gr_ gr_56 gr-alert gr_gramm gr_inline_cards gr_disable_anim_appear Punctuation only-del replaceWithoutSep" id="56" data-gr-id="56">
times,
</g> and will provide exemplary aftermarket support and services.</span>
</div> 
<div>
<br>
<span style="font-size: 14px;">To follow up on the action, we appreciate your kind validation on whether the following activities we requested previously have been completed. If not, we would appreciate your immediate attention to ensure that the following actions and changes be made as soon as possible: </span>
<br> 
<ul> 
<li><span style="font-size: 14px;">Update your Authorized Vendor List and internal systems to reflect the new Honeywell International Sdn Bhd legal entity name and address:</span><br></li> 
</ul> 
</div> 
<div>
<span style="font-size: 14px;"><strong>Company Name: Honeywell International Sdn Bhd</strong> </span>
<br>
<span style="font-size: 14px;"> <strong>Address:</strong> Lobby A, Avenue 10, The Vertical, Bangsar South City, No. 8 Jalan Kerinchi </span>
<br>
<span style="font-size: 14px;"> <strong>City:</strong> Kuala Lumpur </span>
<br>
<span style="font-size: 14px;"> <strong>Postal Code:</strong> 59200 </span>
<br>
<span style="font-size: 14px;"> <strong>Country:</strong> Malaysia</span>
<br> 
<ul> 
<li><span style="font-size: 14px;">Appoint a new <span style="text-decoration: underline;">freight forwarding agent</span> that will handle all the shipments from Kuala Lumpur Malaysia to your country of destination that is registered under the Royal Malaysian Custom. Please send your freight forwarding agent’s name to your business manager or to <span style="color: #1792e5;"><a href="mailto:joel.miranda@honeywell.com" target="_blank" id="" style="color: #1792e5;">joel.miranda@honeywell.com</a> </span>so we can update our system.</span></li> 
</ul> 
<ul> 
<li><span style="font-size: 14px;">The invoice “Pay To” account changes to the Honeywell International Sdn Bhd:</span></li> 
</ul> 
</div> 
<table width="100%" border="1" bordercolor="E0E0E0" cellpadding="10" cellspacing="10"> 
<tbody> 
<tr> 
<td width="50%"> <p><strong><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;">The United States Dollar Account:&nbsp;</span></strong></p> 
<div>
<span style="font-family: arial, helvetica, sans-serif; font-size: 14px;"><span style="color: #000000; font-family: arial, helvetica, sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;">CITIBANK BERHAD</span></span>
</div> 
<div>
<span style="font-family: arial, helvetica, sans-serif; font-size: 14px;">MENARA CITIBANK<br>165 JALAN AMPANG<br>50450 KUALA LUMPUR<br>MALAYSIA<br>SWIFT CODE: CITIMYKL<br>ACCOUNT: 0117470059</span>
</div> </td> 
<td> <p><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;"><strong>Malaysia Ringgit Account (for Malaysia based customer only</strong>)</span></p> <p><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;">CITIBANK BERHAD<br>MENARA CITIBANK<br>165 JALAN AMPANG<br>50450 KUALA LUMPUR<br>MALAYSIA<br>SWIFT CODE: CITIMYKL<br>ACCOUNT: 0117470105</span></p> </td> 
</tr> 
</tbody> 
</table> 
<div>
<span style="font-size: 11px;"><strong>Note: In accordance with the new FX policy introduced by Bank Negara Malaysia, the 
<g class="gr_ gr_54 gr-alert gr_spell gr_inline_cards gr_disable_anim_appear ContextualSpelling ins-del multiReplace" id="54" data-gr-id="54">
Malaysia based
</g> customers can only settle their&nbsp;</strong><strong>invoices due to HISB in Malaysia Ringgit, unless they receive an exemption from Bank Negara Malaysia. If the current agreement has&nbsp;</strong><strong>stated USD as the invoice billing currency, we can maintain status quo but the settlement currency will be in Malaysia Ringgit.</strong></span>
</div> 
<div style="text-align: center;">
<span style="font-size: 12px;"></span>
<br>
</div> 
<div style="text-align: left;">
<span style="font-size: 14px;"><strong>For Contract Customers Only:</strong> Execute an Amendment Agreement to assign Contracts, to include Honeywell International Sdn Bhd legal entity name and address, to amend bank details, delivery/export clauses, where required. Our contracts managers will contact and work with you closely.</span>
</div> 
<div style="text-align: left;">
<span style="font-size: 14px;"><br>As we go through this transition, we want to assure you that we have your best interests in mind. For frequently asked questions, please <span style="color: #1792e5;"><a href="https://pages3.honeywell.com/rs/641-QIX-912/images/English -Asia Regional Distribution Center %28ARDC%29 - FAQ.pdf" target="_blank" id="" style="color: #1792e5;">click here</a></span>. If you have any further questions or concerns, please do not hesitate to contact us via your account leader or customer manager.</span>
</div> 
<div style="text-align: left;">
<span style="font-size: 14px;"><br>Thank you for your support as we work to enhance the way Honeywell Aerospace does business with you.</span>
</div> 
<div>
<br>
<span style="font-size: 14px;">Sincerely,</span>
</div> 
<div>
<span style="font-size: 14px;"></span>
<br>
</div> 
<p><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/APAC_Signature_English.jpg" alt="alt_text" width="525" border="0" align="center" style="width: 100%; max-width: 600px; height: auto;" constrain="true" imagepreview="false" height="131"></p>
</div> </td> 
</tr> 
<tr> 
<td></td> 
</tr> 
</tbody> 
</table> 
<table width="100%"> 
<tbody> 
<tr> 
<td colspan="3" id="footer"> <p style="text-align: center;"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 10px; color: #a3a3a3; text-align: center;"><a style="color: #a3a3a3; font-family: Arial, Helvetica, sans-serif; text-decoration: none;" href="http://www.honeywell.com/terms-conditions">© 2017 Honeywell International Inc.</a></span></p> <p style="color: #a3a3a3; font-size: 12px; font-family: Arial, Helvetica, sans-serif; text-align: center; margin:0;"> <a target="_blank" href="https://www.facebook.com/HoneywellAero" style="display: inline-block; padding: 2px; height: 20px;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/facebook_ grey.png" alt="Facebook" width="20" height="20" style="width: 20px; height: 20px; border: none;"></a>&nbsp; <a target="_blank" href="https://plus.google.com/109803702550636260475" style="display: inline-block; padding: 2px; height: 20px;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/Google_ Plus.png" width="20" height="20" alt="Youtube" style="width: 20px; height: 20px; border: none;"></a>&nbsp; <a target="_blank" href="https://www.instagram.com/honeywell_aero/" style="display: inline-block; padding: 2px; height: 20px;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/instagram_grey.png" width="20" height="20" alt="Youtube" style="width: 20px; height: 20px; border: none;"></a>&nbsp; <a target="_blank" href="https://www.linkedin.com/company/honeywell-aerospace" style="display: inline-block; padding: 2px;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/linkedin_ grey.png" width="20" height="20" alt="LinkedIn" style="width: 20px; height: 20px; border: none;"></a>&nbsp; <a target="_blank" href="https://twitter.com/honeywell_aero" style="display: inline-block; 
padding: 2px;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/twitter_ grey.png" alt="Twiter" width="20" height="20" style="width: 20px; height: 20px; border: none;"></a>&nbsp; <a target="_blank" href="https://www.youtube.com/user/HoneywellAviation" style="display: inline-block; padding: 2px;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/youtube_ grey.png" width="20" height="20" alt="Youtube" style="width: 20px; height: 20px; border: none;"></a>&nbsp; <a target="_blank" href="https://www.youtube.com/user/HoneywellDefense" style="display: inline-block; padding: 2px;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/youtube_ grey.png" width="20" height="20" alt="Youtube" style="width: 20px; height: 20px; border: none;"></a>&nbsp; </p> <p style="text-align: center;"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 13px; color: #a3a3a3; text-align: center;"><a style="color: #a3a3a3; font-weight: bold; font-family: Arial, Helvetica, sans-serif; text-decoration: none;" href="http://www.honeywell.com/terms-conditions">Terms of Use</a> | <a style="color: #a3a3a3; font-weight: bold; text-decoration: none;" href="http://www.honeywell.com/privacy-statement">Privacy Policy</a> | <a style="color: #a3a3a3; font-weight: bold; text-decoration: none;" href="https://aerospace.honeywell.com/en/contact-us">Contact Us</a></span></p> </td> 
</tr> 
</tbody> 
</table> 
</center> </td> 
</tr> 
</tbody>
</table>   
</body>
</html>