<!doctype html>
<html>
<head> 
<meta charset="utf-8"> 
<!-- utf-8 works for most cases --> 
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<!-- Forcing initial-scale shouldn't be necessary --> 
<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
<!-- Use the latest (edge) version of IE rendering engine --> 
<title>EmailTemplate-Responsive</title> 
<!-- The title tag shows in email notifications, like Android 4.4.
 --> 
<!-- Please use an inliner tool to convert all CSS to inline as inpage or external CSS is removed by email clients --> 
<!-- important in CSS is used to prevent the styles of currently inline CSS from overriding the ones mentioned in media queries when corresponding screen sizes are encountered --> 
<!-- CSS Reset --> 
<style type="text/css">
/* What it does: Remove spaces around the email design added by some email clients.
 */
      /* Beware: It can remove the padding / margin and add a background color to the compose a reply window.
 */
html,  body {
        margin: 0 !important;
        padding: 0 !important;
        height: 100% !important;
        width: 100% !important;
}
/* What it does: Stops email clients resizing small text.
 */
* {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
}
/* What it does: Forces Outlook.com to display emails full width.
 */
.ExternalClass {
        width: 100%;
}
/* What is does: Centers email on Android 4.4 */
div[style*="margin: 16px 0"] {
        margin: 0 !important;
}
/* What it does: Stops Outlook from adding extra spacing to tables.
 */
table,  td {
        mso-table-lspace: 0pt !important;
        mso-table-rspace: 0pt !important;
}
/* What it does: Fixes webkit padding issue.
 Fix for Yahoo mail table alignment bug.
 Applies table-layout to the first 2 tables then removes for anything nested deeper.
 */
table {
        border-spacing: 0 !important;
        border-collapse: collapse !important;
        table-layout: fixed !important;
        margin: 0 auto !important;
}
table table table {
        table-layout: auto;
}
/* What it does: Uses a better rendering method when resizing images in IE.
 */
img {
        -ms-interpolation-mode: bicubic;
}
/* What it does: Overrides styles added when Yahoo's auto-senses a link.
 */
.yshortcuts a {
        border-bottom: none !important;
}
/* What it does: Another work-around for iOS meddling in triggered links.
 */
a[x-apple-data-detectors] {
        color: inherit !important;
}
</style> 
<!-- Progressive Enhancements --> 
<style type="text/css">
        
        /* What it does: Hover styles for buttons */
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }
        .button-td:hover,
        .button-a:hover {
            background: #1272B2 !important;
            border-color: #1272B2 !important;
        }
        /* Media Queries */
        @media screen and (max-width: 600px) {
            .email-container {
                width: 100% !important;
            }
            /* What it does: Forces elements to resize to the full width of their container.
 Useful for resizing images beyond their max-width.
 */
            .fluid,
            .fluid-centered {
                max-width: 100% !important;
                height: auto !important;
                margin-left: auto !important;
                margin-right: auto !important;
            }
            /* And center justify these ones.
 */
            .fluid-centered {
                margin-left: auto !important;
                margin-right: auto !important;
            }
            /* What it does: Forces table cells into full-width rows.
 */
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }
            /* And center justify these ones.
 */
            .stack-column-center {
                text-align: center !important;
            }
        
            /* What it does: Generic utility class for centering.
 Useful for images, buttons, and nested tables.
 */
            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }
            table.center-on-narrow {
                display: inline-block !important;
            }
                
       
  
  img {max-width:100%}
  
  #logo_wrapper img {
  max-width: 100%;
  height: auto;
}
          
           }
  
  
  
</style> 
</head> 
<body bgcolor="#F0F0F0" width="100%" style="margin:0; " yahoo="yahoo"> 
<table bgcolor="#F0F0F0" cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" style="border-collapse:collapse; "> 
<tbody style=""> 
<tr style=""> 
<td style="">&nbsp; 
<center style="width:100%; "> 
<!-- Visually Hidden Preheader Text : BEGIN --> 
<div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;"></div> 
<!-- Visually Hidden Preheader Text : END --> 
<!-- Email Header : BEGIN --> 
<table align="center" width="600" class="email-container" bgcolor="#FFFFFF"> 
<tbody> 
<tr> 
<td style="padding-top: 20px; padding-left: 20px; text-align: left"> 
<div class="mktoText" id="logo"> 
<div>
<a href="http://www.bendixking.com/" target="_blank"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/BK_Logo_200x40.jpg" width="189" height="40" constrain="true" imagepreview="false" align="text-top"></a> 
<b style="color: #686868; font-family: Arial, Helvetica, sans-serif; font-size: 15px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; 
letter-spacing: normal; orphans: 2; text-align: -webkit-left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff;"><span style="color: #686868; font-family: Arial, Helvetica, sans-serif; font-size: 15px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 
normal; letter-spacing: normal; orphans: 2; text-align: -webkit-left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; display: inline !important; float: none;"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Newsletter Vol I - Jan 2020</span></b>
</div> 
<div> 
<div>
<span style="color: #686868; font-family: Arial, Helvetica, sans-serif; font-size: 15px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; orphans: 2; text-align: -webkit-left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: 
#ffffff; display: inline !important; float: none;"></span> 
<br>
</div> 
</div> 
</div></td> 
</tr> 
</tbody> 
</table> 
<table width="600" cellpadding="0" bgcolor="#FFFFFF" class="email-container" style=""> 
<tbody style=""> 
<tr style=""> 
<td class="full-width-image" style=""> 
<div class="mktoText" id="Image" align="center" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; ">
<img src="https://pages3.honeywell.com/rs/641-QIX-912/images/MainHeader_Jan_600x300.png" width="100%" height="Auto" constrain="true" imagepreview="false">
</div> </td> 
</tr> 
</tbody> 
<tbody style=""> 
<tr style=""> 
<td style="padding:20px 20px; text-align:left; font-family:sans-serif; font-size:15px; mso-height-rule:exactly; line-height:20px; color:#000000; "> 
<div class="mktoText" id="Title" style=""> 
<table width="550"> 
<tbody> 
<tr> 
<td width="70%"><span face="sans-serif" style="font-family: sans-serif;"><span style="font-size: 15px;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/HELIVUE_HELICOPTERS_320x160.jpg"><br><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;"><strong><br>HELIVUE FOR HELICOPTERS</strong></span><br><span style="font-family: arial, helvetica, sans-serif; 
font-size: 14px;">Airwork Group LTD in New Zealand announces the AW350 retrofit called HeliVue, which includes the AeroVue Touch display and AeroNav GPS navigators; see it on display at the upcoming <a href="https://www.rotor.org/Home/HELI-EXPO?mkt_tok=eyJpIjoiTURZME16ZzFNMlZsTVRkbCIsInQiOiJ1S0szcEJxWXdZWmYyU1VKZ2VFTFkzMWdSS1VcL3Zhb1lEbkYyUXVpQnB3ZlkrNnNLSlZQRGtibmk5aWdXeDIxaFNxeE42aCtoQkU1M21KQnl2UUJYakE9PSJ9" target="_blank" id="" style="color: #1792e5;">HAI Heli-Expo</a> show Jan 27-30, 2020 in Anaheim, CA: Airwork booth #1104.</span>&nbsp;<br><br></span></span></td> 
<td><span face="sans-serif" style="font-family: sans-serif;"><span style="font-size: 15px;"><br></span></span></td> 
<td width="30%" style="vertical-align: top;"><span face="sans-serif" style="font-family: sans-serif;"><strong style="font-size: 22px; color: #000000; font-family: arial; font-weight: bold; line-height: 19px;">WEBINARS &amp; TRAINING</strong></span> <br><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;">ICYMI - Jeff Simon from SocialFlight and Steve Pearce from BendixKing talk about the cost-efficient plan to help you ditch your vacuum pump. Use access code 908505. </span><br><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;"><a href="http://watch.honeywell.com/watch/A22LCPXzLQipK9UTqDoYbS?mkt_tok=eyJpIjoiTURZME16ZzFNMlZsTVRkbCIsInQiOiJ1S0szcEJxWXdZWmYyU1VKZ2VFTFkzMWdSS1VcL3Zhb1lEbkYyUXVpQnB3ZlkrNnNLSlZQRGtibmk5aWdXeDIxaFNxeE42aCtoQkU1M21KQnl2UUJYakE9PSJ9" target="_blank" id="" style="color: #1792e5;">WATCH THE RECORDING &gt;&gt;</a></span><br></td> 
</tr> 
<tr> 
<td style="vertical-align: top;"><span face="sans-serif" style="font-family: sans-serif;"><span style="font-size: 15px;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/AEROVUE_IFD_320x160.jpg"><br><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;"><strong><br>AEROVUE IFD AVAILABLE FOR DASH-8</strong> </span><br><span style="font-family: arial, 
helvetica, sans-serif; font-size: 14px;">Voyageur Aviation develops the “clean sweep solution” for Dash 8 100/200/300 aircraft using the AeroVue Integrated Flight Deck. </span><br><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;"><a href="https://www.bendixking.com/en/news-listing/2019/september/fly-your-dash-8-into-the-future-with-an-aerovue-cockpit-upgrade?mkt_tok=eyJpIjoiTURZME16ZzFNMlZsTVRkbCIsInQiOiJ1S0szcEJxWXdZWmYyU1VKZ2VFTFkzMWdSS1VcL3Zhb1lEbkYyUXVpQnB3ZlkrNnNLSlZQRGtibmk5aWdXeDIxaFNxeE42aCtoQkU1M21KQnl2UUJYakE9PSJ9" target="_blank" id="" style="color: #1792e5;">READ THE RELEASE &gt;&gt;</a></span><br></span></span></td> 
<td><span face="sans-serif" style="font-family: sans-serif;"><span style="font-size: 15px;"><br></span></span></td> 
<td style="vertical-align: top;"><span face="sans-serif" style="font-family: sans-serif;"><span style="font-size: 15px;"><strong style="font-size: 22px; color: #000000; font-family: arial; font-weight: bold; line-height: 19px;">SHOWS &amp; EVENTS</strong></span>&nbsp;<br> <img src="https://pages3.honeywell.com/rs/641-QIX-912/images/SHOWS_JAN_155x155.png"><br><span style="font-family: 
arial, helvetica, sans-serif; font-size: 14px;"><a href="http://aea.net/connect/Europe/?mkt_tok=eyJpIjoiTURZME16ZzFNMlZsTVRkbCIsInQiOiJ1S0szcEJxWXdZWmYyU1VKZ2VFTFkzMWdSS1VcL3Zhb1lEbkYyUXVpQnB3ZlkrNnNLSlZQRGtibmk5aWdXeDIxaFNxeE42aCtoQkU1M21KQnl2UUJYakE9PSJ9" target="_blank" id="" style="color: #1792e5;">AEA Europe Connect</a></span><br><span style="font-family: arial, helvetica, sans-serif; 
font-size: 14px;"> Jan 23-24</span><br><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;"> Cologne, Germany</span><br><br><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;"><a href="https://www.rotor.org/Home/HELI-EXPO?mkt_tok=eyJpIjoiTURZME16ZzFNMlZsTVRkbCIsInQiOiJ1S0szcEJxWXdZWmYyU1VKZ2VFTFkzMWdSS1VcL3Zhb1lEbkYyUXVpQnB3ZlkrNnNLSlZQRGtibmk5aWdXeDIxaFNxeE42aCtoQkU1M21KQnl2UUJYakE9PSJ9" target="_blank" id="" style="color: #1792e5;">HAI Heli-Expo 2020</a></span><br><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;"> Jan 27-30</span><br><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;"> Anaheim, California</span><br><br> <strong style="font-size: 22px; color: #000000; font-family: arial; font-weight: bold; line-height: 19px;">CONTACTS</strong></span><br><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;"><a href="https://www.bendixking.com/en/sales-team?mkt_tok=eyJpIjoiTURZME16ZzFNMlZsTVRkbCIsInQiOiJ1S0szcEJxWXdZWmYyU1VKZ2VFTFkzMWdSS1VcL3Zhb1lEbkYyUXVpQnB3ZlkrNnNLSlZQRGtibmk5aWdXeDIxaFNxeE42aCtoQkU1M21KQnl2UUJYakE9PSJ9" target="_blank" id="" style="color: #1792e5;">Find Your Sales Rep</a></span><br><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;"><a href="https://bkx.bendixking.com/Dealer-Directory/?mkt_tok=eyJpIjoiTURZME16ZzFNMlZsTVRkbCIsInQiOiJ1S0szcEJxWXdZWmYyU1VKZ2VFTFkzMWdSS1VcL3Zhb1lEbkYyUXVpQnB3ZlkrNnNLSlZQRGtibmk5aWdXeDIxaFNxeE42aCtoQkU1M21KQnl2UUJYakE9PSJ9" target="_blank" id="" style="color: #1792e5;">Find A Dealer or Repair Partner</a></span><br><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;"><a href="https://www.bendixking.com/en/contact-us?mkt_tok=eyJpIjoiTURZME16ZzFNMlZsTVRkbCIsInQiOiJ1S0szcEJxWXdZWmYyU1VKZ2VFTFkzMWdSS1VcL3Zhb1lEbkYyUXVpQnB3ZlkrNnNLSlZQRGtibmk5aWdXeDIxaFNxeE42aCtoQkU1M21KQnl2UUJYakE9PSJ9" target="_blank" id="" style="color: #1792e5;">More Contact Info</a></span><br><br></td> 
</tr> 
<tr> 
<td colspan="3" style="vertical-align: top;"><span face="sans-serif" style="font-family: sans-serif;"><span style="font-size: 15px;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/AeroCorder_JAN_520x220.png"><br><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;"><strong><br>INTRODUCING AEROCORDER 100 FLIGHT/COCKPIT DATA RECORDER</strong> </span><br><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;">AeroCorder 100 offers a rugged enclosure, small size, lower weight, and less power consumption than traditional FDRs in a modular and flexible architecture. The additional acquisition module converts the AeroCorder into a Data Acquisition and Crash Recorder System, making this ideal for FOQA and SMS data collection. Designed and spec’d for airborne operational commercial and military environments for fixed-wing and rotary aircraft. </span><br><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;"><a href="https://www.bendixking.com/en/products/aerocorder-fdr-cdr?mkt_tok=eyJpIjoiTURZME16ZzFNMlZsTVRkbCIsInQiOiJ1S0szcEJxWXdZWmYyU1VKZ2VFTFkzMWdSS1VcL3Zhb1lEbkYyUXVpQnB3ZlkrNnNLSlZQRGtibmk5aWdXeDIxaFNxeE42aCtoQkU1M21KQnl2UUJYakE9PSJ9" target="_blank" id="" style="color: #1792e5;">FIND OUT MORE &gt;&gt;</a></span><br><br></span></span></td> 
</tr> 
<tr> 
<td colspan="3" style="vertical-align: top;"><span face="sans-serif" style="font-family: sans-serif;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/Affordable_Upgrades_JAN_520x220.png" width="100%" height="Auto" constrain="true" imagepreview="false"><br><span style="font-size: 15px;"><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;"><strong><br>AFFORDABLE UPGRADES FOR YOUR MAKE OF PERSONAL AIRCRAFT</strong> </span><br><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;">Not sure what or how to upgrade? We have a variety of products and sizes to customize your panel to perfection. AeroNav touch GPS navigators, AeroVue Touch displays and our affordable lines of autopilots from the AeroCruze 230 touch to the AeroCruze 100 provide the latest features and configurations to fit every retrofit imaginable. Add the AeroFlight backup attitude indicator, AeroPoint engine data monitoring, and AeroPower USB outlets for maximum information in a minimal amount of space. </span><br><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;"><a href="https://www.youtube.com/watch?v=xPBRd-8jn04&amp;feature=youtu.be&amp;mkt_tok=eyJpIjoiTURZME16ZzFNMlZsTVRkbCIsInQiOiJ1S0szcEJxWXdZWmYyU1VKZ2VFTFkzMWdSS1VcL3Zhb1lEbkYyUXVpQnB3ZlkrNnNLSlZQRGtibmk5aWdXeDIxaFNxeE42aCtoQkU1M21KQnl2UUJYakE9PSJ9" target="_blank" id="" style="color: #1792e5;">VIDEO REVIEW HERE &gt;&gt;</a></span><br><br></span></span></td> 
</tr> 
<tr> 
<td colspan="3" style="vertical-align: top;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/Coraggio_JAN_520x220.png" width="100%" height="Auto" constrain="true" imagepreview="false"><br><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;"><strong><br>CUSTOMER SUCCESS STORY: RENO AIR RACER JOE CORAGGIO</strong> </span><br><span style="font-family: 
arial, helvetica, sans-serif; font-size: 14px;">Joe Coraggio grew up around airplanes, so it’s no surprise that his love of aviation includes racing! Builder, pilot, mentor and engineer, Joe upgraded the entire panel on his Lancair Legacy aircraft with BendixKing’s xVue Touch Integrated Flight Deck solution, winning Rookie of the Year at the 2019 Reno Air Races. </span><br><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;"><a href="https://aerospace.honeywell.com/en/learn/about-us/customer-success-stories/2019/07/upgraded-flight-panel-gives-race-pilot-an-edge?mkt_tok=eyJpIjoiTURZME16ZzFNMlZsTVRkbCIsInQiOiJ1S0szcEJxWXdZWmYyU1VKZ2VFTFkzMWdSS1VcL3Zhb1lEbkYyUXVpQnB3ZlkrNnNLSlZQRGtibmk5aWdXeDIxaFNxeE42aCtoQkU1M21KQnl2UUJYakE9PSJ9" target="_blank" id="" style="color: #1792e5;">WATCH HIS STORY &gt;&gt;</a></span><br><br><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;">Need more Joe? Listen to his story and what it takes to race in an Aerospace Unplugged segment. </span><br><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;"><a href="https://aerospace.honeywell.com/en/learn/about-us/podcasts/joe-coraggio?mkt_tok=eyJpIjoiTURZME16ZzFNMlZsTVRkbCIsInQiOiJ1S0szcEJxWXdZWmYyU1VKZ2VFTFkzMWdSS1VcL3Zhb1lEbkYyUXVpQnB3ZlkrNnNLSlZQRGtibmk5aWdXeDIxaFNxeE42aCtoQkU1M21KQnl2UUJYakE9PSJ9" target="_blank" id="" style="color: #1792e5;">TUNE IN TO THE PODCAST &gt;&gt;</a></span><br><br></td> 
</tr> 
<tr> 
<td colspan="3" style="vertical-align: top;"><span face="sans-serif" style="font-family: sans-serif;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/Aerospace_Unplugged_JAN_520x220.png" width="100%" height="Auto" constrain="true" imagepreview="false"><br><span style="font-size: 15px;"><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;"><strong><br>SEASON 1 PODCASTS PROVIDE BEHIND-THE-SCENES AERO VIEWS</strong> </span><br><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;">Our Aerospace Unplugged podcast series aims to show you the common and the not so familiar angles of the aerospace world. Every episode is themed around the main challenges that the aviation industry currently faces and discusses the way Honeywell and BendixKing solutions approach them. </span><br><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;"><a href="https://aerospace.honeywell.com/en/learn/about-us/podcasts?mkt_tok=eyJpIjoiTURZME16ZzFNMlZsTVRkbCIsInQiOiJ1S0szcEJxWXdZWmYyU1VKZ2VFTFkzMWdSS1VcL3Zhb1lEbkYyUXVpQnB3ZlkrNnNLSlZQRGtibmk5aWdXeDIxaFNxeE42aCtoQkU1M21KQnl2UUJYakE9PSJ9" target="_blank" id="" style="color: #1792e5;">VIEW ALL PODCASTS &gt;&gt;</a></span><br><br><br></span></span></td> 
</tr> 
</tbody> 
</table> 
</div> 
<div style="text-align: center;"> 
<br> 
<br> 
</div> </td> 
</tr> 
<tr> 
<td></td> 
</tr> 
</tbody> 
</table> 
<table width="100%"> 
<tbody> 
<tr> 
<td style="text-align: center; padding-top: 20px; padding-bottom: 20px;"> 
<table> 
<tbody> 
<tr> 
<td style="padding-right: 30px;"><a href="https://www.facebook.com/bendixking/"><img src="https://pages2.honeywell.com/rs/828-DHL-685/images/HON_IconSheet_updated_FB.png" alt="Facebook" border="0" width="10" height="19"></a></td> 
<td style="padding-right: 30px;"><a href="https://twitter.com/bendixking"><img src="https://pages2.honeywell.com/rs/828-DHL-685/images/HON_IconSheet_updated_TW.png" alt="Twitter" border="0" width="21" height="17"></a></td> 
<td style="padding-right: 30px;"><a href="https://www.instagram.com/bendixking/"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/2019_Instagram_20x20.png" alt="Instagram" border="0" width="19" height="19"></a></td> 
<td style="padding-right: 30px;"><a href="https://www.youtube.com/bendixking"><img src="https://pages2.honeywell.com/rs/828-DHL-685/images/HON_IconSheet_updated_YT.png" alt="Youtube- Avaiation" border="0" width="23" height="16"></a></td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
<tr> 
<td style="width: 100%; font-size: 11px; font-family: sans-serif; mso-height-rule: exactly; line-height: 18px; text-align: center; color: #888888; padding-bottom: 20px; padding-left: 30px; padding-right: 30px;"> 
<webversion style="color: #848484;"> 
<a href="http://www.honeywell.com/terms-conditions" style="color:#1792e5"> © 2020 Honeywell International Inc. </a> 
<br>115 Tabor Road, Morris Plains, NJ 07950 
</webversion> <br> <br> <span class="mobile-link--footer">This message was sent to {{lead.Email Address:default=NA}}. <br>If you don't want to receive these emails from Honeywell in the future, <br>you can <a href="" style="color: #848484;">edit your profile</a> or <a style="color: #848484; text-decoration: underline!important;" href="https://explore.honeywell.com/Unsubscribepage.html" target="_blank">unsubscribe</a></span> <br> <br> 
<unsubscribe style="color: #888888;"> 
<a href="http://www.honeywell.com/terms-conditions" style="font-size: 11px; font-weight: bold; color: #848484; text-decoration: none;">Terms of Use</a> | 
<a href="http://www.honeywell.com/privacy-statement" style="font-size: 11px; font-weight: bold; color: #848484; text-decoration: none;">Privacy Policy</a> | 
<a href="https://aerospace.honeywell.com/en/contact-us" style="font-size: 11px; font-weight: bold; color: #848484; text-decoration: none;">Contact Us</a> 
</unsubscribe></td> 
</tr> 
</tbody> 
</table> 
</center></td> 
</tr> 
</tbody> 
</table>  
</body>
</html>