<!doctype html>
<html>
<head> 
<meta charset="utf-8"> 
<!-- utf-8 works for most cases --> 
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<!-- Forcing initial-scale shouldn't be necessary --> 
<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
<!-- Use the latest (edge) version of IE rendering engine --> 
<title>EmailTemplate-Responsive</title> 
<!-- The title tag shows in email notifications, like Android 4.4.
 --> 
<!-- Please use an inliner tool to convert all CSS to inline as inpage or external CSS is removed by email clients --> 
<!-- important in CSS is used to prevent the styles of currently inline CSS from overriding the ones mentioned in media queries when corresponding screen sizes are encountered --> 
<!-- CSS Reset --> 
<style type="text/css">
/* What it does: Remove spaces around the email design added by some email clients.
 */
      /* Beware: It can remove the padding / margin and add a background color to the compose a reply window.
 */
html,  body {
    margin: 0 !important;
    padding: 0 !important;
    height: 100% !important;
    width: 100% !important;
}
/* What it does: Stops email clients resizing small text.
 */
* {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}
/* What it does: Forces Outlook.com to display emails full width.
 */
.ExternalClass {
    width: 100%;
}
/* What is does: Centers email on Android 4.4 */
div[style*="margin: 16px 0"] {
    margin: 0 !important;
}
/* What it does: Stops Outlook from adding extra spacing to tables.
 */
table,  td {
    mso-table-lspace: 0pt !important;
    mso-table-rspace: 0pt !important;
}
/* What it does: Fixes webkit padding issue.
 Fix for Yahoo mail table alignment bug.
 Applies table-layout to the first 2 tables then removes for anything nested deeper.
 */
table {
    border-spacing: 0 !important;
    border-collapse: collapse !important;
    table-layout: fixed !important;
    margin: 0 auto !important;
}
table table table {
    table-layout: auto;
}
/* What it does: Uses a better rendering method when resizing images in IE.
 */
img {
    -ms-interpolation-mode: bicubic;
}
/* What it does: Overrides styles added when Yahoo's auto-senses a link.
 */
.yshortcuts a {
    border-bottom: none !important;
}
/* What it does: Another work-around for iOS meddling in triggered links.
 */
a[x-apple-data-detectors] {
    color: inherit !important;
}
</style> 
<!-- Progressive Enhancements --> 
<style type="text/css">
        
        /* What it does: Hover styles for buttons */
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }
        .button-td:hover,
        .button-a:hover {
            background: #1272B2 !important;
            border-color: #1272B2 !important;
        }
        /* Media Queries */
        @media screen and (max-width: 600px) {
            .email-container {
                width: 100% !important;
            }
            /* What it does: Forces elements to resize to the full width of their container.
 Useful for resizing images beyond their max-width.
 */
            .fluid,
            .fluid-centered {
                max-width: 100% !important;
                height: auto !important;
                margin-left: auto !important;
                margin-right: auto !important;
            }
            /* And center justify these ones.
 */
            .fluid-centered {
                margin-left: auto !important;
                margin-right: auto !important;
            }
            /* What it does: Forces table cells into full-width rows.
 */
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }
            /* And center justify these ones.
 */
            .stack-column-center {
                text-align: center !important;
            }
        
            /* What it does: Generic utility class for centering.
 Useful for images, buttons, and nested tables.
 */
            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }
            table.center-on-narrow {
                display: inline-block !important;
            }
                
        }
    </style> 
</head> 
<body bgcolor="#f0f0f0" width="100%" style="margin: 0;" yahoo="yahoo"> 
<table bgcolor="#f0f0f0" cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" style="border-collapse:collapse;"> 
<tbody> 
<tr> 
<td> 
<header>
 &nbsp; 
</header> 
<center style="width: 100%;"> 
<!-- Visually Hidden Preheader Text : BEGIN --> 
<div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;"> 
</div> 
<!-- Visually Hidden Preheader Text : END --> 
<!-- Email Header : BEGIN --> 
<table align="center" width="600" class="email-container" bgcolor="ffffff"> 
<tbody> 
<tr> 
<td style="padding-top: 20px; padding-left: 20px; text-align: left"> 
<div class="mktoText" id="logo">
<p><a href="https://aerospace.honeywell.com/en" target="_blank"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/hon-pipelogo-for-Marketo.jpg" alt="hon-pipelogo-for-Marketo.jpg" height="38" width="154" constrain="true" imagepreview="false"></a>&nbsp;&nbsp;<a href="http://www.bendixking.com/home" target="_blank"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/BendixKing Logo_No Background.png" alt="" width="151" height="40" constrain="true" imagepreview="false" border=""></a></p>
</div><br> 
<div style="color: #686868; font-size: 15px; font-family: Arial, Helvetica, sans-serif;"> 
<div style="color: #686868; font-size: 15px; font-family: Arial, Helvetica, sans-serif;"> 
<div class="mktoText" id="Title">
<div> 
<strong><strong style="color: #686868; font-family: Arial, Helvetica, sans-serif; font-size: 15px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-style: initial; text-decoration-color: initial; text-size-adjust: 100%;">AEA INTERNATIONAL CONVENTION &amp; TRADE SHOW&nbsp;</strong></strong> 
</div>
</div> 
<div class="mktoText" id="month">
March 26-29 
<br>
</div> 
</div> 
</div> </td> 
</tr> 
</tbody> 
</table> 
<!-- Two Even Columns : BEGIN --> 
<!-- Email Header : END --> 
<!-- Email Body : BEGIN --> 
<table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="600" class="email-container"> 
<!-- 1 Column Text : BEGIN --> 
<tbody> 
<tr> 
<td style="padding: 10px 10px; text-align: left; font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #000000;"> 
<div class="mktoText" id="exampleText">
<p style="color: #000000; font-family: sans-serif; font-size: 15px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-style: initial; text-decoration-color: initial; text-size-adjust: 100%;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/AEA_2018_Header_X600.png" alt="AEA" width="580" border="0" align="center" style="width: 100%; max-width: 580px; height: auto;"> </p> 
<div style="color: #000000; font-family: sans-serif; font-size: 15px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-style: initial; text-decoration-color: initial; text-size-adjust: 100%;">
 The 2018 AEA International Convention and Trade Show is right around the corner and we're excited to see all of our Honeywell and BendixKing dealers there. Please&nbsp;join us as we introduce new&nbsp;products, host training sessions and celebrate with you. See you there! 
</div> 
<div style="color: #000000; font-family: sans-serif; font-size: 15px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-style: initial; text-decoration-color: initial; text-size-adjust: 100%;"></div> 
<table cellspacing="0" cellpadding="0" border="0" align="center" style="margin: auto;"> 
<tbody> 
<tr> 
<td style="padding: 10px 0px; text-align: center;" class="button"><span style="font-size: 16px;"><a href="https://www.surveymonkey.com/r/DPXWW6S" style="background: #1792E5; border: 15px solid #1792E5; padding: 0px; color: #ffffff; font-family: sans-serif; font-size: 12px; line-height: 1.1; text-align: center; text-decoration: none; display: block; font-weight: bold;" class="button-a" target="_blank"><span style="font-size: 14px;">RSVP TODAY</span>&nbsp; 
<!--[if 
mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]--> </a></span></td> 
</tr> 
</tbody> 
</table>
</div></td> 
</tr> 
<!-- Button : END --> 
<!-- Thumbnail Left, Text Right : BEGIN --> 
<tr> 
<td dir="ltr" align="center" valign="top" width="100%" style="padding: 10px; background-color: #E0E0E0;"> 
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"> 
<tbody> 
<tr> 
<td width="33.33%" class="stack-column-center"> 
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"> 
<tbody> 
<tr> 
<td dir="ltr" valign="top" style="padding: 0 10px;"> 
<div class="mktoImg" id="image1" mktolockimgsize="true">
<img src="https://pages3.honeywell.com/rs/641-QIX-912/images/Demo_v1.jpg" width="170" height="170" style="">
</div></td> 
</tr> 
</tbody> 
</table> </td> 
<td width="66.66%" class="stack-column-center"> 
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"> 
<tbody> 
<tr> 
<td dir="ltr" valign="top" style="font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #000000; padding: 10px; text-align: left;" class="left-on-narrow"> 
<div class="mktoText" id="Story1">
<p><strong style="color: #111111;">New Product Introduction Sessions</strong><br> <br>Honeywell and BendixKing are very excited to be participating in the new product introduction ceremony this year. Join us as we talk about our latest offerings&nbsp;in connectivity and mandate solutions.<br></p>
</div><br> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
<!-- Thumbnail Left, Text Right : END --> 
<!-- Thumbnail Right, Text Left : BEGIN --> 
<tr> 
<td dir="rtl" align="center" valign="top" width="100%" style="padding: 10px;"> 
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"> 
<tbody> 
<tr> 
<td width="33.33%" class="stack-column-center"> 
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"> 
<tbody> 
<tr> 
<td dir="ltr" valign="top" style="padding: 0 10px;"> 
<div class="mktoImg" id="image2" mktolockimgsize="true">
<img src="https://pages3.honeywell.com/rs/641-QIX-912/images/AEA_X170_HON_Training Session.png" width="170" alt="alt_text" border="0" class="center-on-narrow" style="">
</div></td> 
</tr> 
</tbody> 
</table></td> 
<td width="66.66%" class="stack-column-center"> 
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"> 
<tbody> 
<tr> 
<td dir="ltr" valign="top" style="font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding: 10px; text-align: left;" class="left-on-narrow"> 
<div class="mktoText" id="Story2">
<p><strong style="color: #111111;">Honeywell Training Sessions</strong><br> <br><span style="color: #000000;">Honeywell is hosting six total sessions geared to educate our dealers on three of our connectivity and cockpit upgrades. <span style="color: #1792e5;"><a href="https://www.surveymonkey.com/r/DPXWW6S" target="_blank" id="" style="color: #1792e5;">Click here</a></span> to see the full list and reserve your spot today.&nbsp;</span><br></p>
</div><br> </td> 
</tr> 
</tbody> 
</table></td> 
</tr> 
</tbody> 
</table></td> 
</tr> 
<!-- Thumbnail Right, Text Left : END --> 
<!-- Thumbnail Left, Text Right : BEGIN --> 
<tr> 
<td dir="ltr" align="center" valign="top" width="100%" style="padding: 10px; background-color: #E0E0E0;"> 
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"> 
<tbody> 
<tr> 
<td width="33.33%" class="stack-column-center"> 
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"> 
<tbody> 
<tr> 
<td dir="ltr" valign="top" style="padding: 0 10px;"> 
<div class="mktoImg" id="image3" mktolockimgsize="true">
<img src="https://pages3.honeywell.com/rs/641-QIX-912/images/AEA_X170_BK Training Session.png" width="170" height="170" style="">
</div></td> 
</tr> 
</tbody> 
</table> </td> 
<td width="66.66%" class="stack-column-center"> 
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"> 
<tbody> 
<tr> 
<td dir="ltr" valign="top" style="font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #000000; padding: 10px; text-align: left;" class="left-on-narrow"> 
<div class="mktoText" id="Story3">
<p><strong style="color: #111111;">BendixKing&nbsp;Training Sessions</strong> <br> <br>Attention all BendixKing dealers! We're hosting three installation training sessions on the KI 300 AeroFlight Electronic Attitude Indicator, CNI 5000 ADS-B upgrade for CitationJet 525 &amp; 525A and AeroWave 100 Connectivity. View our full schedule here and <span style="color: #1792e5;"><a href="https://www.surveymonkey.com/r/DPXWW6S" target="_blank" style="color: #1792e5;">reserve your spot today</a>.</span><br></p>
</div><br> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
<!-- Thumbnail Left, Text Right : END --> 
<!-- Thumbnail Left, Text Right : BEGIN --> 
<tr> 
</tr> 
<!-- Thumbnail Left, Text Right : END --> 
<!-- Thumbnail Right, Text Left : BEGIN --> 
<tr> 
<td dir="rtl" align="center" valign="top" width="100%" style="padding: 10px;"> 
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"> 
<tbody> 
<tr> 
<td width="33.33%" class="stack-column-center"> 
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"> 
<tbody> 
<tr> 
<td dir="ltr" valign="top" style="padding: 0 10px;"> 
<div class="mktoImg" id="image4" mktolockimgsize="true">
<img src="https://pages3.honeywell.com/rs/641-QIX-912/images/AEA_X170_Dealer_Event.png" width="170" alt="alt_text" border="0" class="center-on-narrow" style="">
</div></td> 
</tr> 
</tbody> 
</table></td> 
<td width="66.66%" class="stack-column-center"> 
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"> 
<tbody> 
<tr> 
<td dir="ltr" valign="top" style="font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding: 10px; text-align: left;" class="left-on-narrow"> 
<div class="mktoText" id="Story4">
<p><span color="#111111" style="color: #111111;"><b>Dealer Appreciation Reception</b></span><br> <br><span style="color: #000000;">Honeywell and BendixKing dealers are invited to join us for cocktails and&nbsp;hors d'oeuvres for an in-booth reception as we celebrate our accomplishments. <span style="color: #1792e5;"><a href="https://www.surveymonkey.com/r/DPXWW6S" target="_blank" id="" style="color: #1792e5;">RSVP today</a></span>&nbsp;to let us know you're coming.<br></span></p>
</div> <br> </td> 
</tr> 
</tbody> 
</table></td> 
</tr> 
</tbody> 
</table></td> 
</tr> 
<!-- Button : END --> 
<!-- Thumbnail Left, Text Right : BEGIN --> 
<tr> 
<td dir="ltr" align="center" valign="top" width="100%" style="padding: 10px; background-color: #E0E0E0;"> 
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"> 
<tbody> 
<tr> 
<td width="33.33%" class="stack-column-center"> 
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"> 
<tbody> 
<tr> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
<!-- Thumbnail Right, Text Left : END --> 
<!-- Thumbnail Left, Text Right : BEGIN --> 
</tr> 
<tr> 
<td dir="ltr" align="center" valign="top" width="100%" style="padding: 10px; background-color: #E0E0E0;"> 
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"> 
<tbody> 
<tr> 
<td width="66.66%" class="stack-column-center"> 
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"> 
<tbody> 
<tr> 
<td dir="ltr" valign="top" style="font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #000000; padding: 10px ; text-align: left;" class="left-on-narrow"> 
<div class="mktoText" id="Story11">
<div>
 For more information about our AEA 2018 plans, please contact 
<span style="color: #1792e5;"><a href="mailto:Lisa.Watmore@Honeywell.com" target="_blank" title="AEA 2018" id="" style="color: #1792e5;">Lisa Watmore (BendixKing)</a></span> or 
<span style="color: #1792e5;"><a href="mailto:jeremy.dingman@honeywell.com" target="_blank" title="AEA 2018" id="" style="color: #1792e5;">Jeremy Dingman (Honeywell)</a></span>. 
<br> 
</div>
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
<!-- Thumbnail Left, Text Right : END --> 
<!-- Thumbnail Left, Text Right : BEGIN --> 
<!-- Thumbnail Left, Text Right : END --> 
<!-- Three Even Columns : BEGIN --> 
</tbody> 
</table> 
<table width="100%"> 
<tbody> 
<tr> 
<td colspan="3" id="footer"> <p style="text-align: center;"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 10px; color: #a3a3a3; text-align: center;"><a style="color: #a3a3a3; font-family: Arial, Helvetica, sans-serif; text-decoration: none;" href="http://www.honeywell.com/terms-conditions">© 2018 Honeywell International Inc.</a></span></p> <p style="color: #a3a3a3; font-size: 12px; font-family: Arial, Helvetica, sans-serif; text-align: center; margin:0;"> <a target="_blank" href="https://www.facebook.com/HoneywellAero" style="display: inline-block; padding: 2px; height: 20px;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/facebook_ grey.png" alt="Facebook" width="20" height="20" style="width: 20px; height: 20px; border: none;"></a>&nbsp; <a target="_blank" href="https://plus.google.com/109803702550636260475" style="display: inline-block; padding: 2px; height: 20px;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/Google_ Plus.png" width="20" height="20" alt="Youtube" style="width: 20px; height: 20px; border: none;"></a>&nbsp; <a target="_blank" href="https://www.instagram.com/honeywell_aero/" style="display: inline-block; padding: 2px; height: 20px;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/instagram_grey.png" width="20" height="20" alt="Youtube" style="width: 20px; height: 20px; border: none;"></a>&nbsp; <a target="_blank" href="https://www.linkedin.com/company/honeywell-aerospace" style="display: inline-block; padding: 2px;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/linkedin_ grey.png" width="20" height="20" alt="LinkedIn" style="width: 20px; height: 20px; border: none;"></a>&nbsp; <a target="_blank" href="https://twitter.com/honeywell_aero" style="display: inline-block; 
padding: 2px;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/twitter_ grey.png" alt="Twiter" width="20" height="20" style="width: 20px; height: 20px; border: none;"></a>&nbsp; <a target="_blank" href="https://www.youtube.com/user/HoneywellAviation" style="display: inline-block; padding: 2px;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/youtube_ grey.png" width="20" height="20" alt="Youtube" style="width: 20px; height: 20px; border: none;"></a>&nbsp; <a target="_blank" href="https://www.youtube.com/user/HoneywellDefense" style="display: inline-block; padding: 2px;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/youtube_ grey.png" width="20" height="20" alt="Youtube" style="width: 20px; height: 20px; border: none;"></a>&nbsp; </p> <p style="text-align: center;"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 13px; color: #a3a3a3; text-align: center;"><a style="color: #a3a3a3; font-weight: bold; font-family: Arial, Helvetica, sans-serif; text-decoration: none;" href="http://www.honeywell.com/terms-conditions">Terms of Use</a> | <a style="color: #a3a3a3; font-weight: bold; text-decoration: none;" href="http://www.honeywell.com/privacy-statement">Privacy Policy</a> | <a style="color: #a3a3a3; font-weight: bold; text-decoration: none;" href="https://aerospace.honeywell.com/en/contact-us">Contact Us</a></span></p> </td> 
</tr> 
</tbody> 
</table> 
</center> </td> 
</tr> 
</tbody> 
</table>  
</body>
</html>