<!doctype html>
<html>
<head> 
<meta charset="UTF-8"> 
<!-- utf-8 works for most cases --> 
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<!-- Forcing initial-scale shouldn't be necessary --> 
<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
<!-- Use the latest (edge) version of IE rendering engine --> 
<title>Honeywell Aerospace</title> 
<!-- The title tag shows in email notifications, like Android 4.4. --> 
<!-- Please use an inliner tool to convert all CSS to inline as inpage or external CSS is removed by email clients --> 
<!-- important in CSS is used to prevent the styles of currently inline CSS from overriding the ones mentioned in media queries when corresponding screen sizes are encountered --> 
<!-- CSS Reset --> 
<style type="text/css">
		/* What it does: Remove spaces around the email design added by some email clients. */
		/* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
		

		html,
		body {
			margin: 0 !important;
			padding: 0 !important;
			height: 100% !important;
			width: 100% !important;
			font-family: "arial";
		}

		/* What it does: Stops email clients resizing small text. */
		* {
			-ms-text-size-adjust: 100%;
			-webkit-text-size-adjust: 100%;
		}

		/* What it does: Forces Outlook.com to display emails full width. */
		.ExternalClass {
			width: 100%;
		}

		/* What is does: Centers email on Android 4.4 */
		div[style*="margin: 16px 0"] {
			margin: 0 !important;
		}

		/* What it does: Stops Outlook from adding extra spacing to tables. */
		table,
		td {
			mso-table-lspace: 0pt !important;
			mso-table-rspace: 0pt !important;
		}

		/* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
		table {
			border-spacing: 0 !important;
			border-collapse: collapse !important;
			table-layout: fixed !important;
			margin: 0 auto !important;
		}

		table table table {
			table-layout: auto;
		}

		/* What it does: Uses a better rendering method when resizing images in IE. */
		img {
			-ms-interpolation-mode: bicubic;
		}

		/* What it does: Overrides styles added when Yahoo's auto-senses a link. */
		.yshortcuts a {
			border-bottom: none !important;
		}

		/* What it does: Another work-around for iOS meddling in triggered links. */
		a[x-apple-data-detectors] {
			color: inherit !important;
		}
	</style> 
<!-- Progressive Enhancements --> 
<style type="text/css">
		/* What it does: Hover styles for buttons */
		.button-td,
		.button-a {
			transition: all 100ms ease-in;
		}

		.button-td:hover,
		.button-a:hover {
			background: #1792E5 !important;
			border-color: #1792E5 !important;
		}

		/* Media Queries */
		@media screen and (max-width: 600px) {
			.size{
				width: 100%;
				height: auto;
			}
			.email-container {
				width: 100% !important;
			}

			/* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
			.fluid,
			.fluid-centered {
				max-width: 100% !important;
				height: auto !important;
				margin-left: auto !important;
				margin-right: auto !important;
			}

			/* And center justify these ones. */
			.fluid-centered {
				margin-left: auto !important;
				margin-right: auto !important;
			}

			/* What it does: Forces table cells into full-width rows. */
			.stack-column,
			.stack-column-center {
				display: block !important;
				width: 100% !important;
				max-width: 100% !important;
				direction: ltr !important;
			}

			.br-cls {
				border: none;
				padding: 0 0px 40px 0px;
			}

			/* And center justify these ones. */
			.stack-column-center {
				text-align: center !important;
			}

			/* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
			.center-on-narrow {
				text-align: center !important;
				display: block !important;
				margin-left: auto !important;
				margin-right: auto !important;
				float: none !important;
			}

			table.center-on-narrow {
				display: inline-block !important;
			}
		}
	</style> 
</head> 
<body bgcolor="#f5f5f5" width="100%" style="margin: 0;"> 
<table bgcolor="#f5f5f5" cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" style="border-collapse:collapse;"> 
<tbody> 
<tr> 
<td> 
<!-- Visually Hidden Preheader Text : BEGIN --> 
<div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;"> 
</div> 
<!-- Visually Hidden Preheader Text : END --> </td> 
</tr> 
<tr> 
<td align="center" style="width: 100%;" class="mktoContainer" id="Container">
<table id="VIB" align="center" width="600" class="email-container mktoModule"> 
<tbody> 
<tr> 
<td style="padding-bottom: 20px; padding-top: 20px; text-align: center"><a href="{{system.viewAsWebpageLink}}" style="font-size:11px; color: #848484; text-decoration: none; font-family: arial">View in browser</a></td> 
</tr> 
</tbody> 
</table>
<table id="Logo" cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="600" class="email-container mktoModule"> 
<!-- Hero Image, Flush : BEGIN --> 
<tbody> 
<tr> 
<td class="mktoImg" id="Logoimg" align="left" style="background: #fff; padding-top: 20px; padding-left:30px; padding-bottom: 20px;border-top:1px solid #e1e1e1;" mktolockimgsize="false"><a href="https://aerospace.honeywell.com/"><img style="width: 100%; height: auto; max-width: 355px;" src="https://pages2.honeywell.com/rs/828-DHL-685/images/logo-new.png"></a></td> 
</tr> 
<!-- Hero Image, Flush : END --> 
</tbody> 
</table>
<table id="content1" cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="600" class="email-container mktoModule"> 
<tbody> 
<tr> 
<td style="background: #fff; padding-bottom: 5px;padding-top: 10px;"> 
<table cellspacing="0" cellpadding="0" border="0" width="100%"> 
<tbody> 
<tr> 
<td class="stack-column-center" valign="top"> 
<table cellspacing="0" cellpadding="0" border="0" style="    margin: 0 !important;"> 
<tbody> 
<tr> 
<td style="padding-right:  10px;padding-bottom: 5px;padding-top: 10px;padding-left: 30px; padding-right: 30px; text-align: left" valign="top"> <span style="font-family: arial;text-align: left;color: #2c2c2c;margin: 0;font-size: 14px;line-height: 1.1;" class="mktEditable" id="B-text-2">Hi {{lead.First Name:default=there}},<br><br>We would like you to be aware we updated our Product Reliability presentations on the aerospace portal. You can access them <a href="https://aerospace.honeywell.com/en/secure/downloads/service-request-updates" target="_blank" id="" style="color: #1792e5; text-decoration: none;">here</a>.<br><br> During the month of March we closed out the following Reliability Improvement Programs. These presentations will be available for the next 60 days.</span> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table id="content-2" cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="600" class="email-container mktoModule"> 
<tbody> 
<tr> 
<td style="background: #fff; padding-bottom: 5px;padding-top: 5px;"> 
<table cellspacing="0" cellpadding="0" border="0" width="100%"> 
<tbody> 
<tr> 
<td class="stack-column-center" valign="top"> 
<table cellspacing="0" cellpadding="0" border="0" style="    margin: 0 !important;"> 
<tbody> 
<tr> 
<td style="padding-right:  10px;padding-bottom: 5px;padding-top: 5px;padding-left: 30px; padding-right: 30px; text-align: left" valign="top"> <span style="font-family: arial;text-align: left;color: #2c2c2c;margin: 0;font-size: 14px; line-height: 1.1;" class="mktEditable" id="B-text-3">
<table style="border-collapse: collapse;"> 
<tbody> 
<tr> 
<td width="92" style="width: 69.15pt; border: solid windowtext 1.0pt; border-top: solid; background: gray; padding: 0in 5.4pt 0in 5.4pt;"> <p><span style="font-size: 10pt; line-height: 107%; font-family: Arial, sans-serif; color: #2c2c2c;">Document Title</span></p> </td> 
<td width="157" style="width: 117.5pt; border-top: solid; border-left: none; border-bottom: solid windowtext 1.0pt; border-right: solid windowtext 1.0pt; background: gray; padding: 0in 5.4pt 0in 5.4pt;"> <p><span style="font-size: 10pt; line-height: 107%; font-family: Arial, sans-serif; color: #2c2c2c;">Corrective Action/Documentation</span></p> </td> 
<td width="69" style="width: 51.45pt; border-top: solid; border-left: none; border-bottom: solid windowtext 1.0pt; border-right: solid windowtext 1.0pt; background: gray; padding: 0in 5.4pt 0in 5.4pt;"> <p><span style="font-size: 10pt; line-height: 107%; font-family: Arial, sans-serif; color: #2c2c2c;">ATA Chapter</span></p> </td> 
<td width="58" style="width: 43.4pt; border-top: solid; border-left: none; border-bottom: solid windowtext 1.0pt; border-right: solid windowtext 1.0pt; background: gray; padding: 0in 5.4pt 0in 5.4pt;"> <p><span style="font-size: 10pt; line-height: 107%; font-family: Arial, sans-serif; color: #2c2c2c;">OEM</span></p> </td> 
<td width="151" style="width: 113.5pt; border-top: solid; border-left: none; border-bottom: solid windowtext 1.0pt; border-right: solid windowtext 1.0pt; background: gray; padding: 0in 5.4pt 0in 5.4pt;"> <p><span style="font-size: 10pt; line-height: 107%; font-family: Arial, sans-serif; color: #2c2c2c;">Platform</span></p> </td> 
<td width="96" style="width: 1.0in; border-top: solid; border-left: none; border-bottom: solid windowtext 1.0pt; border-right: solid windowtext 1.0pt; background: gray; padding: 0in 5.4pt 0in 5.4pt;"> <p><span style="font-size: 10pt; line-height: 107%; font-family: Arial, sans-serif; color: #2c2c2c;">Part Numbers(s)</span></p> </td> 
</tr> 
<tr> 
<td width="92" style="width: 69.15pt; border: solid windowtext 1.0pt; border-top: none; padding: 0in 5.4pt 0in 5.4pt;"> <p><span style="font-size: 14px; line-height: 107%; font-family: arial, helvetica, sans-serif; color: #2c2c2c;">Carbon seal, Fire seal, Ruptured Duct on Trent 900, HPBV</span></p> </td> 
<td width="157" style="width: 117.5pt; border-top: none; border-left: none; border-bottom: solid windowtext 1.0pt; border-right: solid windowtext 1.0pt; padding: 0in 5.4pt 0in 5.4pt;"> <p><span style="font-size: 14px; line-height: 107%; font-family: arial, helvetica, sans-serif; color: #2c2c2c;">Seal redesign to reinforce convolute and rounding off the bolted ring to prevent wearing / tearing if contact is made. Program on hold per RR request.</span></p> </td> 
<td width="69" style="width: 51.45pt; border-top: none; border-left: none; border-bottom: solid windowtext 1.0pt; border-right: solid windowtext 1.0pt; padding: 0in 5.4pt 0in 5.4pt;"> <p><span style="font-size: 14px; line-height: 107%; font-family: arial, helvetica, sans-serif; color: #2c2c2c;">ATA 75</span></p> </td> 
<td width="58" style="width: 43.4pt; border-top: none; border-left: none; border-bottom: solid windowtext 1.0pt; border-right: solid windowtext 1.0pt; padding: 0in 5.4pt 0in 5.4pt;"> <p><span style="font-size: 14px; line-height: 107%; font-family: arial, helvetica, sans-serif; color: #2c2c2c;">Airbus</span></p> </td> 
<td width="151" style="width: 113.5pt; border-top: none; border-left: none; border-bottom: solid windowtext 1.0pt; border-right: solid windowtext 1.0pt; padding: 0in 5.4pt 0in 5.4pt;"> <p><span style="font-size: 14px; line-height: 107%; font-family: arial, helvetica, sans-serif; color: #2c2c2c;">A380</span></p> </td> 
<td width="96" style="width: 1.0in; border-top: none; border-left: none; border-bottom: solid windowtext 1.0pt; border-right: solid windowtext 1.0pt; padding: 0in 5.4pt 0in 5.4pt;"> <p><span style="font-size: 14px; line-height: 107%; font-family: arial, helvetica, sans-serif; color: #2c2c2c;">3225090-7</span></p> </td> 
</tr> 
</tbody> 
</table></span> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table id="content1efaf54a7-2187-4f9c-8581-8cbd20b9f27b" cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="600" class="email-container mktoModule"> 
<tbody> 
<tr> 
<td style="background: #fff; padding-bottom: 5px;padding-top: 10px;"> 
<table cellspacing="0" cellpadding="0" border="0" width="100%"> 
<tbody> 
<tr> 
<td class="stack-column-center" valign="top"> 
<table cellspacing="0" cellpadding="0" border="0" style="    margin: 0 !important;"> 
<tbody> 
<tr> 
<td style="padding-right:  10px;padding-bottom: 5px;padding-top: 10px;padding-left: 30px; padding-right: 30px; text-align: left" valign="top"> <span style="font-family: arial;text-align: left;color: #2c2c2c;margin: 0;font-size: 14px;line-height: 1.1;" class="mktEditable" id="B-text-2efaf54a7-2187-4f9c-8581-8cbd20b9f27b">During the month of Marchwe opened the following Reliability Improvement programs for root cause investigation.</span> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table id="content-2c4ccbda3-30c0-4006-a3b0-d43c7a200dd0" cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="600" class="email-container mktoModule"> 
<tbody> 
<tr> 
<td style="background: #fff; padding-bottom: 30px;padding-top: 5px;"> 
<table cellspacing="0" cellpadding="0" border="0" width="100%"> 
<tbody> 
<tr> 
<td class="stack-column-center" valign="top"> 
<table cellspacing="0" cellpadding="0" border="0" style="    margin: 0 !important;"> 
<tbody> 
<tr> 
<td style="padding-right:  10px;padding-bottom: 5px;padding-top: 5px;padding-left: 30px; padding-right: 30px; text-align: left" valign="top"> <span style="font-family: arial;text-align: left;color: #2c2c2c;margin: 0;font-size: 14px; line-height: 1.1;" class="mktEditable" id="B-text-3c4ccbda3-30c0-4006-a3b0-d43c7a200dd0">
<table style="border-collapse: collapse;"> 
<tbody> 
<tr> 
<td width="139" style="width: 1.45in; border: solid windowtext 1.0pt; border-top: solid; background: gray; padding: 0in 5.4pt 0in 5.4pt;"> <p style="text-align: center;"><span style="font-size: 10.0pt; line-height: 107%; font-family: 'Arial',sans-serif;">Document Title</span></p> </td> 
<td width="88" style="width: 66.1pt; border-top: solid; border-left: none; border-bottom: solid windowtext 1.0pt; border-right: solid windowtext 1.0pt; background: gray; padding: 0in 5.4pt 0in 5.4pt;"> <p style="text-align: center;"><span style="font-size: 10pt; line-height: 107%; font-family: Arial, sans-serif;">Record Locator</span></p> </td> 
<td width="71" style="width: 53.0pt; border-top: solid; border-left: none; border-bottom: solid windowtext 1.0pt; border-right: solid windowtext 1.0pt; background: gray; padding: 0in 5.4pt 0in 5.4pt;"> <p style="text-align: center;"><span style="font-size: 10pt; line-height: 107%; font-family: Arial, sans-serif;">ATA Chapter</span></p> </td> 
<td width="94" style="width: 70.65pt; border-top: solid; border-left: none; border-bottom: solid windowtext 1.0pt; border-right: solid windowtext 1.0pt; background: gray; padding: 0in 5.4pt 0in 5.4pt;"> <p style="text-align: center;"><span style="font-size: 10pt; line-height: 107%; font-family: Arial, sans-serif;">OEM</span></p> </td> 
<td width="93" style="width: 69.85pt; border-top: solid; border-left: none; border-bottom: solid windowtext 1.0pt; border-right: solid windowtext 1.0pt; background: gray; padding: 0in 5.4pt 0in 5.4pt;"> <p style="text-align: center;"><span style="font-size: 10pt; line-height: 107%; font-family: Arial, sans-serif;">Platform</span></p> </td> 
<td width="137" style="width: 103.0pt; border-top: solid; border-left: none; border-bottom: solid windowtext 1.0pt; border-right: solid windowtext 1.0pt; background: gray; padding: 0in 5.4pt 0in 5.4pt;"> <p style="text-align: center;"><span style="font-size: 10pt; line-height: 107%; font-family: Arial, sans-serif;">Part Numbers(s)</span></p> </td> 
</tr> 
<tr> 
<td width="139" style="width: 1.45in; border: solid windowtext 1.0pt; border-top: none; padding: 0in 5.4pt 0in 5.4pt;"> <p><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;"><a href="https://aerospace.honeywell.com/content/dam/aero/en-us/documents/document-lists/service-request-updates/cwa_users/SR-156405-RE100XLCS-Harness-p10-connector-failure.pdf" target="_blank" style="color: #1792e5; text-decoration: none;"><span style="line-height: 107%;">RE100XLCS Harness p10 connector failure</span></a></span></p> <p><span style="font-size: 14px; line-height: 107%; font-family: arial, helvetica, sans-serif;">&nbsp;</span></p> </td> 
<td width="88" style="width: 66.1pt; border-top: none; border-left: none; border-bottom: solid windowtext 1.0pt; border-right: solid windowtext 1.0pt; padding: 0in 5.4pt 0in 5.4pt;"> <p><span style="font-size: 14px; line-height: 107%; font-family: arial, helvetica, sans-serif;">SR-156405</span></p> </td> 
<td width="71" style="width: 53.0pt; border-top: none; border-left: none; border-bottom: solid windowtext 1.0pt; border-right: solid windowtext 1.0pt; padding: 0in 5.4pt 0in 5.4pt;"> <p><span style="font-size: 14px; line-height: 107%; font-family: arial, helvetica, sans-serif;">ATA 49</span></p> </td> 
<td width="94" style="width: 70.65pt; border-top: none; border-left: none; border-bottom: solid windowtext 1.0pt; border-right: solid windowtext 1.0pt; padding: 0in 5.4pt 0in 5.4pt;"> <p><span style="font-size: 14px; line-height: 107%; font-family: arial, helvetica, sans-serif;">Cessna</span></p> </td> 
<td width="93" style="width: 69.85pt; border-top: none; border-left: none; border-bottom: solid windowtext 1.0pt; border-right: solid windowtext 1.0pt; padding: 0in 5.4pt 0in 5.4pt;"> <p><span style="font-size: 14px; line-height: 107%; font-family: arial, helvetica, sans-serif;">560XL, Latitude 680</span></p> </td> 
<td width="137" style="width: 103.0pt; border-top: none; border-left: none; border-bottom: solid windowtext 1.0pt; border-right: solid windowtext 1.0pt; padding: 0in 5.4pt 0in 5.4pt;"> <p><span style="font-size: 14px; line-height: 107%; font-family: arial, helvetica, sans-serif;">3888395-2, 3888487-2</span></p> </td> 
</tr> 
<tr> 
<td width="139" style="width: 1.45in; border: solid windowtext 1.0pt; border-top: none; padding: 0in 5.4pt 0in 5.4pt;"> <p><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;"><a href="https://aerospace.honeywell.com/content/dam/aero/en-us/documents/document-lists/service-request-updates/cwa_users/SR-156402-RE100XL-Spline-adapter-failure.pdf" target="_blank" style="color: #1792e5; text-decoration: none;"><span style="line-height: 107%;">RE100XL Spline adapter failure</span></a></span></p> <p><span style="font-size: 14px; line-height: 107%; font-family: arial, helvetica, sans-serif;">&nbsp;</span></p> </td> 
<td width="88" style="width: 66.1pt; border-top: none; border-left: none; border-bottom: solid windowtext 1.0pt; border-right: solid windowtext 1.0pt; padding: 0in 5.4pt 0in 5.4pt;"> <p><span style="font-size: 14px; line-height: 107%; font-family: arial, helvetica, sans-serif;">SR-156402</span></p> </td> 
<td width="71" style="width: 53.0pt; border-top: none; border-left: none; border-bottom: solid windowtext 1.0pt; border-right: solid windowtext 1.0pt; padding: 0in 5.4pt 0in 5.4pt;"> <p><span style="font-size: 14px; line-height: 107%; font-family: arial, helvetica, sans-serif;">ATA 49</span></p> </td> 
<td width="94" style="width: 70.65pt; border-top: none; border-left: none; border-bottom: solid windowtext 1.0pt; border-right: solid windowtext 1.0pt; padding: 0in 5.4pt 0in 5.4pt;"> <p><span style="font-size: 14px; line-height: 107%; font-family: arial, helvetica, sans-serif;">Cessna</span></p> </td> 
<td width="93" style="width: 69.85pt; border-top: none; border-left: none; border-bottom: solid windowtext 1.0pt; border-right: solid windowtext 1.0pt; padding: 0in 5.4pt 0in 5.4pt;"> <p><span style="font-size: 14px; line-height: 107%; font-family: arial, helvetica, sans-serif;">560XL</span></p> </td> 
<td width="137" style="width: 103.0pt; border-top: none; border-left: none; border-bottom: solid windowtext 1.0pt; border-right: solid windowtext 1.0pt; padding: 0in 5.4pt 0in 5.4pt;"> <p><span style="font-size: 14px; line-height: 107%; font-family: arial, helvetica, sans-serif;">3861055-1</span></p> </td> 
</tr> 
<tr> 
<td width="139" style="width: 1.45in; border: solid windowtext 1.0pt; border-top: none; padding: 0in 5.4pt 0in 5.4pt;"> <p><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;"><a href="https://aerospace.honeywell.com/content/dam/aero/en-us/documents/document-lists/service-request-updates/cwa_users/SR-156023-SPCU-IRB-200323-Tech-Preso.pdf" target="_blank" style="color: #1792e5; text-decoration: none;"><span style="line-height: 107%; background: white;">SPCU Aux Contact Testing</span></a></span></p> <p><span style="font-size: 14px; line-height: 107%; font-family: arial, helvetica, sans-serif; color: #080707; background: white;">&nbsp;</span></p> </td> 
<td width="88" style="width: 66.1pt; border-top: none; border-left: none; border-bottom: solid windowtext 1.0pt; border-right: solid windowtext 1.0pt; padding: 0in 5.4pt 0in 5.4pt;"> <p><span style="font-size: 14px; line-height: 107%; font-family: arial, helvetica, sans-serif;">SR-156023</span></p> </td> 
<td width="71" style="width: 53.0pt; border-top: none; border-left: none; border-bottom: solid windowtext 1.0pt; border-right: solid windowtext 1.0pt; padding: 0in 5.4pt 0in 5.4pt;"> <p><span style="font-size: 14px; line-height: 107%; font-family: arial, helvetica, sans-serif;">ATA 24</span></p> </td> 
<td width="94" style="width: 70.65pt; border-top: none; border-left: none; border-bottom: solid windowtext 1.0pt; border-right: solid windowtext 1.0pt; padding: 0in 5.4pt 0in 5.4pt;"> <p><span style="font-size: 14px; line-height: 107%; font-family: arial, helvetica, sans-serif;">Boeing</span></p> </td> 
<td width="93" style="width: 69.85pt; border-top: none; border-left: none; border-bottom: solid windowtext 1.0pt; border-right: solid windowtext 1.0pt; padding: 0in 5.4pt 0in 5.4pt;"> <p><span style="font-size: 14px; line-height: 107%; font-family: arial, helvetica, sans-serif;">737NG &amp; MAX</span></p> </td> 
<td width="137" style="width: 103.0pt; border-top: none; border-left: none; border-bottom: solid windowtext 1.0pt; border-right: solid windowtext 1.0pt; padding: 0in 5.4pt 0in 5.4pt;"> <p><span style="font-size: 14px; line-height: 107%; font-family: arial, helvetica, sans-serif;">1151952-XX, 51090412-001</span></p> </td> 
</tr> 
</tbody> 
</table> <br><br>For further information on these reliability improvement programs, please click on the document title. <br><br>Sincerely, <br><br>Honeywell Global Technical Operations Team</span> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table id="footer" align="center" width="600" class="email-container mktoModule" style=""> 
<tbody> 
<tr> 
<td class="mktoSnippet" id="footer-content" style="padding-top: 20px; padding-bottom: 20px;">
<table> 
<tbody> 
<tr> 
<td style="text-align: center; padding-top: 20px; padding-bottom: 20px;"> 
<table> 
<tbody> 
<tr> 
<td style="padding-right: 30px;"><a href="https://www.facebook.com/HoneywellAero"><img src="https://pages2.honeywell.com/rs/828-DHL-685/images/HON_IconSheet_updated_FB.png" alt="Facebook" border="0" width="10" height="19"></a></td> 
<td style="padding-right: 30px;"><a href="https://www.linkedin.com/company/honeywell-aerospace"><img src="https://pages2.honeywell.com/rs/828-DHL-685/images/HON_IconSheet_updated_IN.png" alt="LinkedIn" border="0" width="19" height="19"></a></td> 
<td style="padding-right: 30px;"><a href="https://twitter.com/honeywell_aero"><img src="https://pages2.honeywell.com/rs/828-DHL-685/images/HON_IconSheet_updated_TW.png" alt="Twitter" border="0" width="21" height="17"></a></td> 
<td style="padding-right: 30px;"><a href="https://www.instagram.com/honeywell_aero/"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/2019_Instagram_20x20.png" alt="Instagram" border="0" width="19" height="19"></a></td> 
<td style="padding-right: 30px;"><a href="https://www.youtube.com/user/HoneywellAviation"><img src="https://pages2.honeywell.com/rs/828-DHL-685/images/HON_IconSheet_updated_YT.png" alt="Youtube- Avaiation" border="0" width="23" height="16"></a></td> 
<td><a href="https://www.youtube.com/user/HoneywellDefense"><img src="https://pages2.honeywell.com/rs/828-DHL-685/images/HON_IconSheet_updated_YT.png" alt="Youtube- Defense" width="23" height="16" border="0"></a></td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
<tr> 
<td style="width: 100%; font-size: 11px; font-family: sans-serif; mso-height-rule: exactly; line-height: 18px; text-align: center; color: #888888; padding-bottom: 20px; padding-left: 30px; padding-right: 30px;"> 
<webversion style="color: #848484;"> 
<a href="http://www.honeywell.com/terms-conditions">© 2021 Honeywell International Inc. </a> 
<br>300 S Tryon St Suite 500, Charlotte, NC 28202 
</webversion> <br> <br> <span class="mobile-link--footer">This message was sent to {{lead.Email Address:default=NA}}. If you don't want to receive these emails from Honeywell in the future, you can <a href="https://pages3.honeywell.com/AERO_Preference_Center.html" style="color: #848484;">edit your profile</a> or <a style="color: #848484; text-decoration: underline!important;" href="https://pages3.honeywell.com/Email_Confirmation_OptOut.html" target="_blank">unsubscribe</a></span> <br> <br> 
<unsubscribe style="color: #888888;"> 
<a href="http://www.honeywell.com/terms-conditions" style="font-size: 11px; font-weight: bold; color: #848484; text-decoration: none;">Terms of Use</a> | 
<a href="http://www.honeywell.com/privacy-statement" style="font-size: 11px; font-weight: bold; color: #848484; text-decoration: none;">Privacy Policy</a> | 
<a href="https://aerospace.honeywell.com/en/contact-us" style="font-size: 11px; font-weight: bold; color: #848484; text-decoration: none;">Contact Us</a> 
</unsubscribe></td> 
</tr> 
</tbody> 
</table></td> 
</tr> 
</tbody> 
</table></td> 
</tr> 
</tbody> 
</table>  
</body>
</html>