<!doctype html>
<html>
<head> 
<meta charset="utf-8"> 
<!-- utf-8 works for most cases --> 
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<!-- Forcing initial-scale shouldn't be necessary --> 
<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
<!-- Use the latest (edge) version of IE rendering engine --> 
<title>EmailTemplate-Responsive</title> 
<!-- The title tag shows in email notifications, like Android 4.4.
 --> 
<!-- Please use an inliner tool to convert all CSS to inline as inpage or external CSS is removed by email clients --> 
<!-- important in CSS is used to prevent the styles of currently inline CSS from overriding the ones mentioned in media queries when corresponding screen sizes are encountered --> 
<!-- CSS Reset --> 
<style type="text/css">
/* What it does: Remove spaces around the email design added by some email clients.
 */
      /* Beware: It can remove the padding / margin and add a background color to the compose a reply window.
 */
html,  body {
        margin: 0 !important;
        padding: 0 !important;
        height: 100% !important;
        width: 100% !important;
}
/* What it does: Stops email clients resizing small text.
 */
* {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
}
/* What it does: Forces Outlook.com to display emails full width.
 */
.ExternalClass {
        width: 100%;
}
/* What is does: Centers email on Android 4.4 */
div[style*="margin: 16px 0"] {
        margin: 0 !important;
}
/* What it does: Stops Outlook from adding extra spacing to tables.
 */
table,  td {
        mso-table-lspace: 0pt !important;
        mso-table-rspace: 0pt !important;
}
/* What it does: Fixes webkit padding issue.
 Fix for Yahoo mail table alignment bug.
 Applies table-layout to the first 2 tables then removes for anything nested deeper.
 */
table {
        border-spacing: 0 !important;
        border-collapse: collapse !important;
        table-layout: fixed !important;
        margin: 0 auto !important;
}
table table table {
        table-layout: auto;
}
/* What it does: Uses a better rendering method when resizing images in IE.
 */
img {
        -ms-interpolation-mode: bicubic;
}
/* What it does: Overrides styles added when Yahoo's auto-senses a link.
 */
.yshortcuts a {
        border-bottom: none !important;
}
/* What it does: Another work-around for iOS meddling in triggered links.
 */
a[x-apple-data-detectors] {
        color: inherit !important;
}
</style> 
<!-- Progressive Enhancements --> 
<style type="text/css">
        
        /* What it does: Hover styles for buttons */
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }
        .button-td:hover,
        .button-a:hover {
            background: #1272B2 !important;
            border-color: #1272B2 !important;
        }
        /* Media Queries */
        @media screen and (max-width: 600px) {
            .email-container {
                width: 100% !important;
            }
            /* What it does: Forces elements to resize to the full width of their container.
 Useful for resizing images beyond their max-width.
 */
            .fluid,
            .fluid-centered {
                max-width: 100% !important;
                height: auto !important;
                margin-left: auto !important;
                margin-right: auto !important;
            }
            /* And center justify these ones.
 */
            .fluid-centered {
                margin-left: auto !important;
                margin-right: auto !important;
            }
            /* What it does: Forces table cells into full-width rows.
 */
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }
            /* And center justify these ones.
 */
            .stack-column-center {
                text-align: center !important;
            }
        
            /* What it does: Generic utility class for centering.
 Useful for images, buttons, and nested tables.
 */
            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }
            table.center-on-narrow {
                display: inline-block !important;
            }
                
        }
</style> 
</head> 
<body bgcolor="#F0F0F0" width="100%" style="margin:0; " yahoo="yahoo"> 
<table bgcolor="#F0F0F0" cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" style="border-collapse:collapse; "> 
<tbody style=""> 
<tr style=""> 
<td style="">&nbsp; 
<center style="width:100%; "> 
<!-- Visually Hidden Preheader Text : BEGIN --> 
<div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;"></div> 
<!-- Visually Hidden Preheader Text : END --> 
<!-- Email Header : BEGIN --> 
<table align="center" width="600" class="email-container" bgcolor="#FFFFFF" style=""> 
<tbody style=""> 
<tr style=""> 
<td style="padding:20px 0; padding-left:20px; text-align:left; "><a href="https://aerospace.honeywell.com/" target="_blank"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/Honeywell_Standard_Logo.png"></a> <a href="https://aerospace.honeywell.com"></a> 
<div style="color:#686868; font-size:15px; font-family:Arial, Helvetica, sans-serif; "> 
<div class="mktoText" id="Title" style="">
<div>
<strong></strong> 
<br>
</div> 
<div>
<strong>Honeywell Customer Connect</strong>
</div>
</div> 
</div> </td> 
</tr> 
</tbody> 
</table> 
<table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#E0E0E0" width="600" class="email-container" style=""> 
<!-- 1 Column Text : BEGIN --> 
<tbody style=""> 
<!-- Thumbnail Right, Text Left : BEGIN --> 
<tr style=""> 
<td dir="rtl" align="center" valign="top" width="100%" style="padding:10px; "> 
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style=""> 
<tbody> 
<tr style=""> 
<td width="33.33%" class="stack-column-center" style=""> 
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style=""> 
<tbody> 
<tr style=""> 
<td dir="ltr" valign="top" style="padding:0 10px; "> 
<div class="mktoText" id="image1" style="">
<div>
<img src="https://pages3.honeywell.com/rs/641-QIX-912/images/Rafael_Azevedo_170x170.jpg" height="170" width="170" constrain="true" imagepreview="false">
</div>
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
<td width="66.66%" class="stack-column-center" style=""> 
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style=""> 
<tbody> 
<tr style=""> 
<td dir="ltr" valign="top" style="font-family:sans-serif; font-size:14px; mso-height-rule:exactly; line-height:20px; color:#000000; padding:10px; text-align:left; " class="left-on-narrow"> 
<div class="mktoText" id="body" style=""> 
<div>
<strong>Prezado cliente da Honeywell,</strong>
</div> 
<div>
<span style="color: #000000; font-family: sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #e0e0e0; 
text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;">Eu tenho muitas atualizações para compartilhar este mês. Juntamente com essas atualizações, gostaria de convidá-lo a participar da comunidade social on-line da Honeywell. Conecte-se com mais de 400 mil seguidores para discutir os últimos artigos, anúncios e histórias exclusivas que abrangem desde a aviação executiva até a mobilidade aérea urbana. <br><br>Siga nossos canais: <br>&nbsp;<a href="https://www.facebook.com/HoneywellAero" target="_blank"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/FacebookDarkgray_24x24.png" alt="" width="24" height="24" constrain="true" imagepreview="false" border=""></a>&nbsp;&nbsp;<a href="https://www.linkedin.com/company/honeywell-aerospace" target="_blank"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/LinkedinDarkgrey_24x24.png" alt="" width="24" height="24" constrain="true" imagepreview="false" border=""></a>&nbsp;&nbsp;<a href="https://twitter.com/honeywell_aero" target="_blank"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/TwitterDarkgrey_24x24.png" alt="" width="24" height="24" constrain="true" imagepreview="false" border=""></a>&nbsp;&nbsp;<a href="https://www.youtube.com/user/HoneywellAviation" target="_blank"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/YoutubeDarkgrey_24x24.png" alt="" width="24" height="24" constrain="true" imagepreview="false" border=""></a><br></span>
</div> 
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
<!-- Thumbnail Right, Text Left : END --> 
<tr> 
<td></td> 
</tr> 
<!-- Thumbnail Left, Text Right : BEGIN --> 
<tr style=""> 
<td dir="ltr" align="center" valign="top" width="100%" style="padding:10px; background-color:#ffffff; "> 
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style=""> 
<tbody> 
<tr style=""> 
<td width="66.66%" class="stack-column-center" style=""> 
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style=""> 
<tbody> 
<tr style=""> 
<td dir="ltr" valign="top" style="font-family:sans-serif; font-size:14px; mso-height-rule:exactly; line-height:20px; color:#000000; padding:10px; text-align:left; " class="left-on-narrow"> 
<div class="mktoText" id="body3" style=""> 
<p style="color: #000000; font-family: sans-serif; font-size: 14px; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px;"><strong><em><span style="font-size: 16px;">Você sabia?</span></em></strong><br></p> 
<strong>Suporte técnico simplificado e personalizado com a mais recente atualização do Direct Access <br></strong>Ficou mais fácil! O Direct Access é um dos aplicativos móveis de suporte ao cliente da Honeywell que está disponível para pilotos e departamentos de voo da Aviação Executiva e Geral (B&amp;GA do Inglês). O aplicativo é um serviço completo de atendimento ao cliente que fornece suporte para aeronaves no solo (AOG), informações sobre status de pedidos, suporte a helicóptero e inclui um mapa interativo dos revendedores e centros de serviços mais próximos. Na atualização 9.0, a Honeywell introduziu uma experiência móvel conveniente e personalizada, facilitando o contato com o suporte técnico e o registro para as conferências de operadores locais. 
<a href="https://aerospace.honeywell.com/en/services/aerospace-services/direct-access" target="_blank" id="" style="color: #1792e5;">Clique aqui para mais informações e para baixar o aplicativo.</a>
<strong><br><br>FSE cria momentos de "uau" para as operadoras latino-americanas</strong> 
<br>O FSE (Engenheiro de Serviço de Campo) Fernando Vasquez Orellana passou 20 anos resolvendo problemas para os clientes da Honeywell na América Latina. Atualmente sediado em Toluca, México, Fernando trabalha com operadores de aviação executiva no México, América Central e Caribe para obter as soluções de que precisam. Aqui está sua história sobre como ele trabalha com os clientes no México para criar esses momentos de "uau". 
<a href="https://aerospace.honeywell.com/en/news-listing/2019/august/fse-creates-wow-moments-for-latin-american-operators" target="_blank" id="" style="color: #1792e5;">Leia mais</a>. 
<br>
<br>
<strong>Vídeos de Suporte Técnico do Mês</strong> 
<br>No segmento de vídeos técnicos deste mês, apresentamos o vídeo mais assistido no Monitoramento de tendências do motor com o CAMP. Este vídeo é uma introdução ao uso do site do CAMP Systems para enviar dados de tendência do motor, revisar análises e começar a pesquisa de pane por meio dos códigos de falha usando o HDA.
<br>
<br> 
<div>
<a href="http://youtu.be/S05a8Zw_6jY" target="_blank" style="color: #1792e5;">Engine Trend Monitoring</a>
</div> 
<br>Visite 
<a href="http://goaero.honeywell.com/HQ002000Z0L0bX00qFI00jG" target="_blank" style="color: #1792e5;">MyAerospace</a> para acessar milhares de artigos e vídeos do Centro de Conhecimento Técnico para ajudá-lo a resolver problemas técnicos, realizar pedidos de peças, status de pedidos e muito mais. 
<br>
<br>
<strong>Números de Suporte Técnico em Espanhol e Português</strong> 
<br>Seus pedidos foram atendidos! A equipe de Suporte ao Cliente e Produto da Honeywell está animada pelo lançamento dos números de telefone de suporte técnico nas regiões da América Central e do Sul. A partir de agosto, a Honeywell terá agora suporte para falantes de Espanhol e Português. Aqui estão os novos números de telefone: 
<br>
<br> 
<div style="padding-left: 30px;">
México - 528004360128
</div> 
<div style="padding-left: 30px;">
Colômbia - 018000125387
</div> 
<div style="padding-left: 30px;">
Chile - 800395072
</div> 
<div style="padding-left: 30px;">
Brasil - 080000474059
</div> 
<br>
<strong>Centro de Serviços do Brasil (Brazil Service Center - BSC) foi inaugurado</strong> 
<br>Localizado em São José dos Campos, São Paulo, Brasil, o Centro de Serviços do Brasil (BSC) começou a dar suporte aos clientes de Aviação Executiva e Geral (BGA) neste mês. Com a introdução dessa unidade, a Honeywell oferecerá peças de troca na região (pool SPEX) e reparará para Displays, ADIRU, TCAS, Radar Meteorológico, NavCom. 
<a href="https://aerospace.honeywell.com/en/press-release-listing/2019/august/honeywell-opens-its-first-aviation-service-center-in-latin-america" target="_blank" style="color: #1792e5;">Leia mais</a>. 
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
<!-- Thumbnail Left, Text Right : END --> 
<!-- Thumbnail Left, Text Right : BEGIN --> 
<tr style=""> 
</tr> 
<!-- Thumbnail Left, Text Right : END --> 
<tr style=""> 
<td style="background-color:ffffff; padding:10px 20px; text-align:left; font-family:sans-serif; font-size:14px; mso-height-rule:exactly; line-height:20px; color:#000000; "> 
<div class="mktoText" id="body6" style="">
<div>
<strong></strong>Se você precisar de suporte adicional, eu sou o seu ponto de contato. Por favor, me encontre em:
<br>
</div> 
<div> 
<div>
<strong><span style="color: #1792e5;"><strong style="text-size-adjust: 100%; color: #000000; font-family: sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial; background-color: #e0e0e0;"></strong></span></strong> 
<br>
</div> 
<div>
<strong>Rafael Azevedo </strong>
<br>
<strong>Gerente, Suporte ao Cliente - América do Sul </strong>
<br>
<strong>Mobile: + 55 12 99122-1600 </strong>
<br>
<strong>Email:</strong>&nbsp; 
<strong><span style="color: #1792e5;"><a href="mailto:Rafael.Azevedo@Honeywell.com" target="_blank" id="" style="color: #1792e5;">Rafael.Azevedo@Honeywell.com</a><br><br></span></strong>
</div> 
</div>
</div> </td> 
</tr> 
</tbody> 
</table> 
<table width="100%"> 
<tbody> 
<tr> 
<td colspan="3" id="footer"> <p style="text-align: center;"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 10px; color: #a3a3a3; text-align: center;"><a style="color: #a3a3a3; font-family: Arial, Helvetica, sans-serif; text-decoration: none;" href="http://www.honeywell.com/terms-conditions">© 2019 Honeywell International Inc.</a></span></p> <p style="color: #a3a3a3; font-size: 12px; font-family: Arial, Helvetica, sans-serif; text-align: center; margin:0;"> <a target="_blank" href="https://www.facebook.com/HoneywellAero" style="display: inline-block; padding: 2px; height: 20px;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/facebook_ grey.png" alt="Facebook" width="20" height="20" style="width: 20px; height: 20px; 
border: none;"></a>&nbsp; <a target="_blank" href="https://www.instagram.com/honeywell_aero/" style="display: inline-block; padding: 2px; height: 20px;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/instagram_grey.png" width="20" height="20" alt="Youtube" style="width: 20px; height: 20px; border: none;"></a>&nbsp; <a target="_blank" href="https://www.linkedin.com/company/honeywell-aerospace" style="display: inline-block; 
padding: 2px;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/linkedin_ grey.png" width="20" height="20" alt="LinkedIn" style="width: 20px; height: 20px; border: none;"></a>&nbsp; <a target="_blank" href="https://twitter.com/honeywell_aero" style="display: inline-block; 
padding: 2px;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/twitter_ grey.png" alt="Twiter" width="20" height="20" style="width: 20px; height: 20px; border: none;"></a>&nbsp; <a target="_blank" href="https://www.youtube.com/user/HoneywellAviation" style="display: inline-block; padding: 2px;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/youtube_ grey.png" width="20" height="20" alt="Youtube" style="width: 20px; height: 20px; border: none;"></a>&nbsp; <a target="_blank" href="https://www.youtube.com/user/HoneywellDefense" style="display: inline-block; padding: 2px;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/youtube_ grey.png" width="20" height="20" alt="Youtube" style="width: 20px; height: 20px; border: none;"></a>&nbsp; </p> <p style="text-align: center;"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 13px; color: #a3a3a3; text-align: center;"><a style="color: #a3a3a3; font-weight: bold; font-family: Arial, Helvetica, sans-serif; text-decoration: none;" href="http://www.honeywell.com/terms-conditions">Terms of Use</a> | <a style="color: #a3a3a3; font-weight: bold; text-decoration: none;" href="http://www.honeywell.com/privacy-statement">Privacy Policy</a> | <a style="color: #a3a3a3; font-weight: bold; text-decoration: none;" href="https://aerospace.honeywell.com/en/contact-us">Contact Us</a></span></p> </td> 
</tr> 
</tbody> 
</table> 
</center> </td> 
</tr> 
</tbody> 
</table>   
</body>
</html>