<!doctype html>
<html>
<head> 
<meta charset="utf-8"> 
<!-- utf-8 works for most cases --> 
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<!-- Forcing initial-scale shouldn't be necessary --> 
<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
<!-- Use the latest (edge) version of IE rendering engine --> 
<title>EmailTemplate-Responsive</title> 
<!-- The title tag shows in email notifications, like Android 4.4.
 -->
<!-- Please use an inliner tool to convert all CSS to inline as inpage or external CSS is removed by email clients -->
<!-- important in CSS is used to prevent the styles of currently inline CSS from overriding the ones mentioned in media queries when corresponding screen sizes are encountered -->
<!-- CSS Reset --> 
<style type="text/css">
/* What it does: Remove spaces around the email design added by some email clients.
 */
      /* Beware: It can remove the padding / margin and add a background color to the compose a reply window.
 */
html,  body {
        margin: 0 !important;
        padding: 0 !important;
        height: 100% !important;
        width: 100% !important;
}
/* What it does: Stops email clients resizing small text.
 */
* {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
}
/* What it does: Forces Outlook.com to display emails full width.
 */
.ExternalClass {
        width: 100%;
}
/* What is does: Centers email on Android 4.4 */
div[style*="margin: 16px 0"] {
        margin: 0 !important;
}
/* What it does: Stops Outlook from adding extra spacing to tables.
 */
table,  td {
        mso-table-lspace: 0pt !important;
        mso-table-rspace: 0pt !important;
}
/* What it does: Fixes webkit padding issue.
 Fix for Yahoo mail table alignment bug.
 Applies table-layout to the first 2 tables then removes for anything nested deeper.
 */
table {
        border-spacing: 0 !important;
        border-collapse: collapse !important;
        table-layout: fixed !important;
        margin: 0 auto !important;
}
table table table {
        table-layout: auto;
}
/* What it does: Uses a better rendering method when resizing images in IE.
 */
img {
        -ms-interpolation-mode: bicubic;
}
/* What it does: Overrides styles added when Yahoo's auto-senses a link.
 */
.yshortcuts a {
        border-bottom: none !important;
}
/* What it does: Another work-around for iOS meddling in triggered links.
 */
a[x-apple-data-detectors] {
        color: inherit !important;
}
</style> 
<!-- Progressive Enhancements --> 
<style type="text/css">
        
        /* What it does: Hover styles for buttons */
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }
        .button-td:hover,
        .button-a:hover {
            background: #1272B2 !important;
            border-color: #1272B2 !important;
        }
        /* Media Queries */
        @media screen and (max-width: 600px) {
            .email-container {
                width: 100% !important;
            }
            /* What it does: Forces elements to resize to the full width of their container.
 Useful for resizing images beyond their max-width.
 */
            .fluid,
            .fluid-centered {
                max-width: 100% !important;
                height: auto !important;
                margin-left: auto !important;
                margin-right: auto !important;
            }
            /* And center justify these ones.
 */
            .fluid-centered {
                margin-left: auto !important;
                margin-right: auto !important;
            }
            /* What it does: Forces table cells into full-width rows.
 */
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }
            /* And center justify these ones.
 */
            .stack-column-center {
                text-align: center !important;
            }
        
            /* What it does: Generic utility class for centering.
 Useful for images, buttons, and nested tables.
 */
            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }
            table.center-on-narrow {
                display: inline-block !important;
            }
                
       
  
  img {max-width:100%}
  
  #logo_wrapper img {
  max-width: 100%;
  height: auto;
}
          
           }
  
  
  
</style> 
</head> 
<body bgcolor="#F0F0F0" width="100%" style="margin:0; " yahoo="yahoo"> 
<table bgcolor="#F0F0F0" cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" style="border-collapse:collapse; "> 
<tbody style=""> 
<tr style=""> 
<td style="">&nbsp;
<center style="width:100%; ">
<!-- Visually Hidden Preheader Text : BEGIN --> 
<div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;"></div> 
<!-- Visually Hidden Preheader Text : END -->
<!-- Email Header : BEGIN --> 
<table align="center" width="600" class="email-container" bgcolor="#FFFFFF"> 
<tbody> 
<tr> 
<td style="padding-top: 20px; padding-left: 20px; text-align: left">
<div class="mktoText" id="logo">
<div>
<a href="https://aerospace.honeywell.com/" target="_blank"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/hon-pipelogo-for-Marketo.jpg" width="162" height="40" constrain="true" imagepreview="false"></a>&nbsp; &nbsp;&nbsp; 
<a href="http://www.synerjet.com/" target="_blank"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/Synerjet_Logo_77x54.jpg" alt="Synerjet" width="68" height="48" constrain="true" imagepreview="false"></a>&nbsp;
<br> 
<br>
</div>
</div></td> 
</tr> 
</tbody> 
</table> 
<table width="600" cellpadding="0" bgcolor="#FFFFFF" class="email-container" style=""> 
<tbody style=""> 
<tr style=""> 
<td class="full-width-image" style=""> 
<div class="mktoText" id="Image" align="center" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; ">
<img src="https://pages3.honeywell.com/rs/641-QIX-912/images/Learjet40_cockpit_600x300.jpg" height:="" auto="" width:="" 100="" width="100%" height="Auto" constrain="true" imagepreview="false">
</div> </td> 
</tr> 
</tbody> 
<tbody style=""> 
<tr style=""> 
<td style="padding:20px 20px; text-align:left; font-family:sans-serif; font-size:15px; mso-height-rule:exactly; line-height:20px; color:#000000; "> 
<div class="mktoText" id="Title" style="">
<div>
<span style="color: #222222;">Una pantalla diseñada para unir seguridad y comodidad</span>
<span style="color: #222222;"><br><br>Mejore la visión de su piloto y agregue valor instantáneo a su avión con la instalación de las nuevas pantallas de cristal líquido (LCD) DU-875 de Honeywell </span>
</div> 
<p style="margin-bottom: .0001pt; line-height: normal; tab-stops: 45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt;"><span style="color: #222222;">Reemplace una o todas sus pantallas antiguas de tubos de rayos catódicos (CRT) DU-870 y reciba los muchos beneficios que acompañan a esta actualización fácil y económica:</span></p> 
<ul> 
<li style="margin-bottom: .0001pt; line-height: normal; tab-stops: 45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt;"><span style="color: #222222;"> Reducción del costo propietario;</span></li> 
<li style="margin-bottom: .0001pt; line-height: normal; tab-stops: 45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt;"><span style="color: #222222;"> Mayor confiabilidad de visualización de la pantalla;</span></li> 
<li style="margin-bottom: .0001pt; line-height: normal; tab-stops: 45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt;"><span style="color: #222222;"> Peso reducido;</span></li> 
<li style="margin-bottom: .0001pt; line-height: normal; tab-stops: 45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt;"><span style="color: #222222;"> Mantiene la integración completa de la cabina;</span></li> 
<li style="margin-bottom: .0001pt; line-height: normal; tab-stops: 45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt;"><span style="color: #222222;"> Garantía de 12 meses para la pantalla;</span></li> 
<li style="margin-bottom: .0001pt; line-height: normal; tab-stops: 45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt;"> 
<div>
<span style="color: #222222;">Bono especial para entrada en el programa HAPP - Primer año gratis y descuento de US $ 10,000 en el 2º y 3º año del programa; *</span>
</div> </li> 
<li style="margin-bottom: .0001pt; line-height: normal; tab-stops: 45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt;"> 
<div>
<span style="color: #222222;"></span>
<span style="color: #222222;"> Plan de crecimiento que aprovecha las futuras tecnologías y aplicaciones.</span>
</div> </li> 
</ul> 
<p style="margin-bottom: .0001pt; line-height: normal; tab-stops: 45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt;"><span style="color: #222222;">&nbsp;<br></span><span style="color: #222222;">Evite la obsolescencia y ahorre hasta US $ 160.000 ** al aprovechar esta promoción de cambio de pantalla por tiempo limitado.</span></p> 
<p><span style="color: #222222;">Póngase en contacto con nuestro socio de negocios Synerjet hoy mismo para conocer más sobre la actualización de la pantalla DU-875 para las aeronaves </span><span style="color: #222222;">Bombardier Global Express, Learjet 40/45, Falcon 900EX/E, Embraer Legacy 600/650, Cessna Citation X y Citation 550/560</span></p> 
<br> 
<table align="center" style="margin: auto;" border="0" cellspacing="0" cellpadding="0"> 
<tbody> 
<tr> 
<td class="button-td" style="background: #1792E5; text-align: center;"><a class="button-a" style="background: #1792E5; border: 15px solid #1792E5; padding: 0 10px; color: #ffffff; font-family: sans-serif; font-size: 13px; line-height: 1.1; text-align: center; text-decoration: none; display: block; font-weight: bold;" href="https://pages3.honeywell.com/DU875_Synerjet.html" target="_blank">MÁS INFOMACIÓN</a></td> 
</tr> 
</tbody> 
</table> 
<br>
<br>
<span style="font-family: arial, helvetica, sans-serif; font-size: 12px;"><span style="color: #222222;">* Válido sólo para la sustitución de todas las pantallas en una sola vez.<br></span><span style="color: #222222;">* * Los ahorros se basan en la actualización de hasta cuatro (4) pantallas LCD DU-870 en las aeronaves Learjet 40/45. Consúltenos para conocer los ahorros para su modelo de aeronave. </span></span>
</div> 
<div style="text-align: center;">
<br>
<br>
</div>  </td> 
</tr> 
<tr> 
<td></td> 
</tr> 
</tbody> 
</table> 
<table width="100%"> 
<tbody> 
<tr> 
<td colspan="3" id="footer"> <p style="text-align: center;"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 10px; color: #a3a3a3; text-align: center;"><a style="color: #a3a3a3; font-family: Arial, Helvetica, sans-serif; text-decoration: none;" href="http://www.honeywell.com/terms-conditions">© 2018 Honeywell International Inc.</a></span></p> <p style="color: #a3a3a3; font-size: 12px; font-family: Arial, Helvetica, sans-serif; text-align: center; margin:0;"> <a target="_blank" href="https://www.facebook.com/HoneywellAero" style="display: inline-block; padding: 2px; height: 20px;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/facebook_ grey.png" alt="Facebook" width="20" height="20" style="width: 20px; height: 20px; border: none;"></a>&nbsp; <a target="_blank" href="https://plus.google.com/109803702550636260475" style="display: inline-block; padding: 2px; height: 20px;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/Google_ Plus.png" width="20" height="20" alt="Youtube" style="width: 20px; height: 20px; border: none;"></a>&nbsp; <a target="_blank" href="https://www.instagram.com/honeywell_aero/" style="display: inline-block; padding: 2px; height: 20px;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/instagram_grey.png" width="20" height="20" alt="Youtube" style="width: 20px; height: 20px; border: none;"></a>&nbsp; <a target="_blank" href="https://www.linkedin.com/company/honeywell-aerospace" style="display: inline-block; padding: 2px;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/linkedin_ grey.png" width="20" height="20" alt="LinkedIn" style="width: 20px; height: 20px; border: none;"></a>&nbsp; <a target="_blank" href="https://twitter.com/honeywell_aero" style="display: inline-block; 
padding: 2px;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/twitter_ grey.png" alt="Twiter" width="20" height="20" style="width: 20px; height: 20px; border: none;"></a>&nbsp; <a target="_blank" href="https://www.youtube.com/user/HoneywellAviation" style="display: inline-block; padding: 2px;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/youtube_ grey.png" width="20" height="20" alt="Youtube" style="width: 20px; height: 20px; border: none;"></a>&nbsp; <a target="_blank" href="https://www.youtube.com/user/HoneywellDefense" style="display: inline-block; padding: 2px;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/youtube_ grey.png" width="20" height="20" alt="Youtube" style="width: 20px; height: 20px; border: none;"></a>&nbsp; </p> <p style="text-align: center;"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 13px; color: #a3a3a3; text-align: center;"><a style="color: #a3a3a3; font-weight: bold; font-family: Arial, Helvetica, sans-serif; text-decoration: none;" href="http://www.honeywell.com/terms-conditions">Terms of Use</a> | <a style="color: #a3a3a3; font-weight: bold; text-decoration: none;" href="http://www.honeywell.com/privacy-statement">Privacy Policy</a> | <a style="color: #a3a3a3; font-weight: bold; text-decoration: none;" href="https://aerospace.honeywell.com/en/contact-us">Contact Us</a></span></p> </td> 
</tr> 
</tbody> 
</table> 
</center> </td> 
</tr> 
</tbody>
</table>   
</body>
</html>