<!doctype html>
<html>
<head> 
<meta charset="utf-8"> 
<!-- utf-8 works for most cases --> 
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<!-- Forcing initial-scale shouldn't be necessary --> 
<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
<!-- Use the latest (edge) version of IE rendering engine --> 
<title>EmailTemplate-Responsive</title> 
<!-- The title tag shows in email notifications, like Android 4.4.
 --> 
<!-- Please use an inliner tool to convert all CSS to inline as inpage or external CSS is removed by email clients --> 
<!-- important in CSS is used to prevent the styles of currently inline CSS from overriding the ones mentioned in media queries when corresponding screen sizes are encountered --> 
<!-- CSS Reset --> 
<style type="text/css">
/* What it does: Remove spaces around the email design added by some email clients.
 */
      /* Beware: It can remove the padding / margin and add a background color to the compose a reply window.
 */
html,  body {
    margin: 0 !important;
    padding: 0 !important;
    height: 100% !important;
    width: 100% !important;
    display: block;
}
/* What it does: Stops email clients resizing small text.
 */
* {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}
/* What it does: Forces Outlook.com to display emails full width.
 */
.ExternalClass {
    width: 100%;
}
/* What is does: Centers email on Android 4.4 */
div[style*="margin: 16px 0"] {
    margin: 0 !important;
}
/* What it does: Stops Outlook from adding extra spacing to tables.
 */
table,  td {
    mso-table-lspace: 0pt !important;
    mso-table-rspace: 0pt !important;
}
/* What it does: Fixes webkit padding issue.
 Fix for Yahoo mail table alignment bug.
 Applies table-layout to the first 2 tables then removes for anything nested deeper.
 */
table {
    border-spacing: 0 !important;
    border-collapse: collapse !important;
    table-layout: fixed !important;
    margin: 0 auto !important;
}
table table table {
    table-layout: auto;
}
/* What it does: Uses a better rendering method when resizing images in IE.
 */
img {
    -ms-interpolation-mode: bicubic;
}
/* What it does: Overrides styles added when Yahoo's auto-senses a link.
 */
.yshortcuts a {
    border-bottom: none !important;
}
/* What it does: Another work-around for iOS meddling in triggered links.
 */
a[x-apple-data-detectors] {
    color: inherit !important;
}
</style> 
<!-- Progressive Enhancements --> 
<style type="text/css">
        
        /* What it does: Hover styles for buttons */
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }
        .button-td:hover,
        .button-a:hover {
            background: #1272B2 !important;
            border-color: #1272B2 !important;
        }
        /* Media Queries */
        @media screen and (max-width: 600px) {
            .email-container {
                width: 100% !important;
            }
            /* What it does: Forces elements to resize to the full width of their container.
 Useful for resizing images beyond their max-width.
 */
            .fluid,
            .fluid-centered {
                max-width: 100% !important;
                height: auto !important;
                margin-left: auto !important;
                margin-right: auto !important;
            }
            /* And center justify these ones.
 */
            .fluid-centered {
                margin-left: auto !important;
                margin-right: auto !important;
            }
            /* What it does: Forces table cells into full-width rows.
 */
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }
            /* And center justify these ones.
 */
            .stack-column-center {
                text-align: center !important;
            }
        
            /* What it does: Generic utility class for centering.
 Useful for images, buttons, and nested tables.
 */
            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }
            table.center-on-narrow {
                display: inline-block !important;
            }
                
        }
    </style> 
</head> 
<body bgcolor="#f0f0f0" width="100%" style="margin: 0;" yahoo="yahoo"> 
<header>
 &nbsp; 
</header>
<center style="width:100%; " />
<div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;"> 
</div>
<table bgcolor="#f0f0f0" cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" style="border-collapse:collapse;">   
<!-- Visually Hidden Preheader Text : BEGIN -->  
<!-- Visually Hidden Preheader Text : END --> 
<!-- Email Header : BEGIN --> 
</table>
<table align="center" width="600" class="email-container" bgcolor="ffffff"> 
<tbody> 
<tr> 
<td style="padding: 20px 0; padding-left: 20px; text-align: left ;">
<div class="mktoText" id="logo">
<a href="https://aerospace.honeywell.com/" target="_blank"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/Honeywell_Standard_Logo.png"></a>
</div><br> 
<div style="color: #686868; font-size: 15px; font-family: Arial, Helvetica, sans-serif;"> 
<div style="color: #686868; font-size: 15px; font-family: Arial, Helvetica, sans-serif;"> 
<div class="mktoText" id="Title">
<strong><span style="font-size: 12.0pt; font-family: 'Arial',sans-serif; color: #7f7f7f;">NARROW-FORMAT FLIGHT DECK PRINTER MANUFACTURING AND REPAIRS&nbsp;TO ASTRONOVA</span> </strong>
</div> 
</div> 
</div></td> 
</tr> 
</tbody> 
</table> 
<!-- Two Even Columns : BEGIN --> 
<!-- Email Header : END --> 
<!-- Email Body : BEGIN --> 
<table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#E0E0E0" width="600" class="email-container"> 
<!-- 1 Column Text : BEGIN --> 
<tbody> 
<tr> 
<td style="padding: 20px 20px; text-align: left; font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #000000;"> 
<div class="mktoText" id="exampleText">
<div style="text-align: left;">
<span style="font-size: 14px;">Dear Customer:</span> 
<br> 
<br> 
<span style="font-size: 14px;">As previously communicated, Honeywell has executed a licensing agreement with AstroNova Inc., a leading cockpit printer manufacturer. AstroNova will manufacture and repair our model PTA-45B narrow-format flight deck printers. </span> 
<br> 
<br> 
<span style="font-size: 14px;"><span style="font-size: 14px;"><strong>Part Numbers Impacted</strong> <br><br></span></span> 
<table width="100%" border="1" cellpadding="10" cellspacing="5" style="margin-left: auto; margin-right: auto;"> 
<tbody> 
<tr> 
<td><span style="color: #000000; font-family: sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #e0e0e0; float: none; display: inline !important;">8055515-4501</span></td> 
<td><span style="color: #000000; font-family: sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #e0e0e0; float: none; display: inline !important;">8055515-4503</span></td> 
<td><span style="color: #000000; font-family: sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #e0e0e0; float: none; display: inline !important;">8055515-4506</span></td> 
</tr> 
<tr> 
<td><span style="color: #000000; font-family: sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #e0e0e0; float: none; display: inline !important;">8055515-4502</span></td> 
<td><span style="color: #000000; font-family: sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #e0e0e0; float: none; display: inline !important;">8055515-4504</span></td> 
<td><span style="color: #000000; font-family: sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #e0e0e0; float: none; display: inline !important;">8055515-4507</span></td> 
</tr> 
</tbody> 
</table> 
<br> 
<strong><span style="font-size: 14px;">Vendor Information</span></strong> 
<br> 
<br> 
<span style="font-size: 14px;">Changes are being made to the aftermarket repair support structure for the PTA-45B printers installed on all platforms. </span> 
<br> 
<ul> 
<li><span style="font-size: 14px;">AstroNova has contracted with various suppliers to establish repair facilities in multiple regions.</span></li> 
<li><span style="font-size: 14px;">Access the <span style="color: #1792e5;"><a href="https://aerospace.astronovainc.com/support/repair-services/" target="_blank" id="" style="color: #1792e5;">AstroNova website</a></span> to view the information on these locations. </span></li> 
<li><span style="font-size: 14px;">Certifications offered at the various facilities: FAA, EASA, CAAC, DCA, DGCA. </span></li> 
<ul> 
<li><span style="font-size: 14px;">Be sure to select a location that provides the certification required.</span></li> 
<li><span style="font-size: 14px;">To ensure that the ordering placement process is seamless, please </span><span style="font-size: 14px;">update your authorized supplier list and internal systems to include&nbsp;</span><span style="font-size: 14px;">the new supplier location(s) as approved suppliers.</span></li> 
</ul> 
</ul> 
<strong><span style="font-size: 14px;">Effective Date</span></strong> 
<br> 
<ul> 
<li><span style="font-size: 14px;">As of May 24, 2019 repair services will only be offered by AstroNova. </span></li> 
<li><span style="font-size: 14px;">Any units received at Honeywell sites after May 24, 2019 will be ‘Returned As Is’.</span></li> 
</ul> 
<span style="font-size: 14px;"><strong>AstroNova Contact Details</strong> </span> 
<br> 
<br> 
<table height="146" style="text-size-adjust: 100%; border-collapse: collapse; margin: auto; color: #000000; font-family: sans-serif; font-size: 15px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #e0e0e0; border-spacing: 0px !important; table-layout: fixed !important;"> 
<tbody style="text-size-adjust: 100%;"> 
<tr style="text-size-adjust: 100%; height: 14.35pt;"> 
<td style="text-size-adjust: 100%; padding: 0in 5.4pt; border: #000000; width: 110.75pt; height: 14.35pt; background-color: transparent;"> <p style="text-size-adjust: 100%; margin: 0in 0in 0pt; line-height: 15pt;"><span style="text-size-adjust: 100%; font-family: Arial, sans-serif; font-size: 14px;">Company Name:</span></p> </td> 
<td style="text-size-adjust: 100%; padding: 0in 5.4pt; border: #000000; width: 242.75pt; height: 14.35pt; background-color: transparent;"> <p style="text-size-adjust: 100%; margin: 0in 0in 0pt; line-height: 15pt;"><span style="text-size-adjust: 100%; font-family: Arial, sans-serif; font-size: 14px;">AstroNova Inc.</span></p> </td> 
</tr> 
<tr style="text-size-adjust: 100%; height: 14.35pt;"> 
<td style="text-size-adjust: 100%; padding: 0in 5.4pt; border: #000000; width: 110.75pt; height: 14.35pt; background-color: transparent;"> <p style="text-size-adjust: 100%; margin: 0in 0in 0pt; line-height: 15pt;"><span style="text-size-adjust: 100%; font-family: Arial, sans-serif; font-size: 14px;">Address:</span></p> </td> 
<td style="text-size-adjust: 100%; padding: 0in 5.4pt; border: #000000; width: 242.75pt; height: 14.35pt; background-color: transparent;"> <p style="text-size-adjust: 100%; margin: 0in 0in 0pt; line-height: 15pt;"><span style="text-size-adjust: 100%; color: black; font-family: Arial, sans-serif; font-size: 14px;">600 Greenwich Avenue</span></p> <p style="text-size-adjust: 100%; margin: 0in 0in 0pt; line-height: 15pt;"><span style="text-size-adjust: 100%; font-family: Arial, sans-serif; font-size: 14px;">West Warwick, RI 02893</span></p> <p style="text-size-adjust: 100%; margin: 0in 0in 0pt; line-height: 15pt;"><span style="text-size-adjust: 100%; color: black; font-family: Arial, sans-serif; font-size: 14px;">United States</span></p> </td> 
</tr> 
<tr style="text-size-adjust: 100%; height: 14.35pt;"> 
<td style="text-size-adjust: 100%; padding: 0in 5.4pt; border: #000000; width: 110.75pt; height: 14.35pt; background-color: transparent;"> <p style="text-size-adjust: 100%; margin: 0in 0in 0pt; line-height: 15pt;"><span style="text-size-adjust: 100%; color: black; font-family: Arial, sans-serif; font-size: 14px;">Phone:</span></p> </td> 
<td style="text-size-adjust: 100%; padding: 0in 5.4pt; border: #000000; width: 242.75pt; height: 14.35pt; background-color: transparent;"> <p style="text-size-adjust: 100%; margin: 0in 0in 0pt; line-height: 15pt;"><span style="text-size-adjust: 100%; color: black; font-family: Arial, sans-serif; font-size: 14px;">(401) 828-4000</span></p> </td> 
</tr> 
<tr style="text-size-adjust: 100%; height: 14.35pt;"> 
<td style="text-size-adjust: 100%; padding: 0in 5.4pt; border: #000000; width: 110.75pt; height: 14.35pt; background-color: transparent;"> <p style="text-size-adjust: 100%; margin: 0in 0in 0pt; line-height: 15pt;"><span style="text-size-adjust: 100%; color: black; font-family: Arial, sans-serif; font-size: 14px;">Email:<br>Cage code:</span></p> </td> 
<td style="text-size-adjust: 100%; padding: 0in 5.4pt; border: #000000; width: 242.75pt; height: 14.35pt; background-color: transparent;"> <p style="text-size-adjust: 100%; margin: 0in 0in 0pt; line-height: 15pt;"><span style="text-size-adjust: 100%; color: black; font-family: Arial, sans-serif; font-size: 14px;"><span style="color: #1792e5;"><a href="mailto:TCarll@astronovainc.com" target="_blank" id="" style="color: #1792e5;">TCarll@astronovainc.com</a></span><br>54318</span></p> </td> 
</tr> 
<tr style="text-size-adjust: 100%; height: 14.35pt;"> 
<td style="text-size-adjust: 100%; padding: 0in 5.4pt; border: #000000; width: 110.75pt; height: 14.35pt; background-color: transparent;"> <p style="text-size-adjust: 100%; margin: 0in 0in 0pt; line-height: 15pt;"><span style="text-size-adjust: 100%; color: black; font-family: Arial, sans-serif; font-size: 14px;">DUNS number:</span></p> </td> 
<td style="text-size-adjust: 100%; padding: 0in 5.4pt; border: #000000; width: 242.75pt; height: 14.35pt; background-color: transparent;"> <p style="text-size-adjust: 100%; margin: 0in 0in 0pt; line-height: 15pt;"><span style="text-size-adjust: 100%; color: black; font-family: Arial, sans-serif; font-size: 14px;">047986898</span></p> </td> 
</tr> 
</tbody> 
</table> 
<br> 
<br> 
<span style="font-size: 14px;">Please share this information with others in your company. For additional information or questions on technical or administrative items, please contact <span style="color: #1792e5;"><a href="mailto:TCarll@astronovainc.com" target="_blank" id="" style="color: #1792e5;">TCarll@astronovainc.com</a></span>.</span> 
<br> 
<br> 
<span style="font-size: 14px;">Honeywell Aerospace</span> 
<br> 
<span style="font-size: 14px; color: #1792e5;"><a href="https://myaerospace.honeywell.com/" target="_blank" id="" style="color: #1792e5;">Visit MyAerospace</a> </span> 
<br> 
<br> 
<p style="text-align: center;"><span style="font-size: 12px;">Please <span style="color: #1792e5;"><a href="https://pages3.honeywell.com/Subscription_Page.html" target="_blank" id="" style="color: #1792e5;">click here</a></span> to subscribe to our email communications.</span></p> 
<br>
</div> 
<!-- Three Even Columns : BEGIN -->
</div></td> 
</tr> 
<tr> 
</tr> 
</tbody> 
</table> 
<table width="100%"> 
<tbody> 
<tr> 
</tr>
<tr> 
<td colspan="3" id="footer"> <p style="text-align: center;"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 10px; color: #a3a3a3; text-align: center;"><a style="color: #a3a3a3; font-family: Arial, Helvetica, sans-serif; text-decoration: none;" href="http://www.honeywell.com/terms-conditions">© 2019 Honeywell International Inc.</a></span></p> <p style="color: #a3a3a3; font-size: 12px; font-family: Arial, Helvetica, sans-serif; text-align: center; margin:0;"> <a target="_blank" href="https://www.facebook.com/HoneywellAero" style="display: inline-block; padding: 2px; height: 20px;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/facebook_ grey.png" alt="Facebook" width="20" height="20" style="width: 20px; height: 20px; 
border: none;"></a>&nbsp; <a target="_blank" href="https://www.instagram.com/honeywell_aero/" style="display: inline-block; padding: 2px; height: 20px;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/instagram_grey.png" width="20" height="20" alt="Youtube" style="width: 20px; height: 20px; border: none;"></a>&nbsp; <a target="_blank" href="https://www.linkedin.com/company/honeywell-aerospace" style="display: inline-block; 
padding: 2px;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/linkedin_ grey.png" width="20" height="20" alt="LinkedIn" style="width: 20px; height: 20px; border: none;"></a>&nbsp; <a target="_blank" href="https://twitter.com/honeywell_aero" style="display: inline-block; 
padding: 2px;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/twitter_ grey.png" alt="Twiter" width="20" height="20" style="width: 20px; height: 20px; border: none;"></a>&nbsp; <a target="_blank" href="https://www.youtube.com/user/HoneywellAviation" style="display: inline-block; padding: 2px;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/youtube_ grey.png" width="20" height="20" alt="Youtube" style="width: 20px; height: 20px; border: none;"></a>&nbsp; <a target="_blank" href="https://www.youtube.com/user/HoneywellDefense" style="display: inline-block; padding: 2px;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/youtube_ grey.png" width="20" height="20" alt="Youtube" style="width: 20px; height: 20px; border: none;"></a>&nbsp; </p> <p style="text-align: center;"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 13px; color: #a3a3a3; text-align: center;"><a style="color: #a3a3a3; font-weight: bold; font-family: Arial, Helvetica, sans-serif; text-decoration: none;" href="http://www.honeywell.com/terms-conditions">Terms of Use</a> | <a style="color: #a3a3a3; font-weight: bold; text-decoration: none;" href="http://www.honeywell.com/privacy-statement">Privacy Policy</a> | <a style="color: #a3a3a3; font-weight: bold; text-decoration: none;" href="https://aerospace.honeywell.com/en/contact-us">Contact Us</a></span></p> </td> 
</tr> 
</tbody> 
</table>       
</body>
</html>