<!DOCTYPE html>
<html><head>
<meta charset="utf-8"><!-- utf-8 works for most cases -->
<meta name="viewport" content="width=device-width, initial-scale=1.0"><!-- Forcing initial-scale shouldn't be necessary -->
<meta http-equiv="X-UA-Compatible" content="IE=edge"><!-- Use the latest (edge) version of IE rendering engine -->
<title>EmailTemplate-Responsive</title>
<!-- The title tag shows in email notifications, like Android 4.4. -->
<!-- Please use an inliner tool to convert all CSS to inline as inpage or external CSS is removed by email clients -->
<!-- important in CSS is used to prevent the styles of currently inline CSS from overriding the ones mentioned in media queries when corresponding screen sizes are encountered -->
<!-- CSS Reset -->

<style type="text/css">
/* What it does: Remove spaces around the email design added by some email clients. */
      /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
html,  body {
        margin: 0 !important;
        padding: 0 !important;
        height: 100% !important;
        width: 100% !important;
}
/* What it does: Stops email clients resizing small text. */
* {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
}
/* What it does: Forces Outlook.com to display emails full width. */
.ExternalClass {
        width: 100%;
}
/* What is does: Centers email on Android 4.4 */
div[style*="margin: 16px 0"] {
        margin: 0 !important;
}
/* What it does: Stops Outlook from adding extra spacing to tables. */
table,  td {
        mso-table-lspace: 0pt !important;
        mso-table-rspace: 0pt !important;
}
/* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
table {
        border-spacing: 0 !important;
        border-collapse: collapse !important;
        table-layout: fixed !important;
        margin: 0 auto !important;
}
table table table {
        table-layout: auto;
}
/* What it does: Uses a better rendering method when resizing images in IE. */
img {
        -ms-interpolation-mode: bicubic;
}
/* What it does: Overrides styles added when Yahoo's auto-senses a link. */
.yshortcuts a {
        border-bottom: none !important;
}
/* What it does: Another work-around for iOS meddling in triggered links. */
a[x-apple-data-detectors] {
        color: inherit !important;
}
</style>
<!-- Progressive Enhancements -->

<style type="text/css">
        
        /* What it does: Hover styles for buttons */
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }
        .button-td:hover,
        .button-a:hover {
            background: #0A4166 !important;
            border-color: #0A4166 !important;
        }

        /* Media Queries */
        @media screen and (max-width: 600px) {

            .email-container {
                width: 100% !important;
            }

            /* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
            .fluid,
            .fluid-centered {
                max-width: 100% !important;
                height: auto !important;
                margin-left: auto !important;
                margin-right: auto !important;
            }
            /* And center justify these ones. */
            .fluid-centered {
                margin-left: auto !important;
                margin-right: auto !important;
            }

            /* What it does: Forces table cells into full-width rows. */
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }
            /* And center justify these ones. */
            .stack-column-center {
                text-align: center !important;
            }
        
            /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }
            table.center-on-narrow {
                display: inline-block !important;
            }
                
        }

</style>
</head>
<body bgcolor="#E0E0E0" width="100%" style="margin:0; " yahoo="yahoo" ><div ><div class="mktEditable" ><table bgcolor="#E0E0E0" cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" style="border-collapse: collapse;">
<tbody>
<tr>
<td><center style="width: 100%;"><!-- Visually Hidden Preheader Text : BEGIN -->
<div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">(Optional) This text will appear in the inbox preview, but not the email body.</div>
<!-- Visually Hidden Preheader Text : END --><!-- Email Header : BEGIN -->
<table align="center" width="600" class="email-container" height="128">
<tbody>
<tr>
<td style="padding: 10px 10px; text-align: center; background-color: #ffffff;"><br /> <img src="https://pages3.honeywell.com/rs/641-QIX-912/images/HON_TTC Header_V2.png" width="575" height="95" constrain="true" imagepreview="false" /><br /></td>
</tr>
</tbody>
</table>
<!-- Email Header : END --><!-- Email Body : BEGIN -->
<table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#FFFFFF" width="600" class="email-container"><!-- Hero Image, Flush : BEGIN -->
<tbody>
<tr>
<td class="full-width-image"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/TTC_Plane_Skydiving.jpg" width="600" alt="alt_text" border="0" align="center" style="width: 100%; max-width: 600px; height: auto;" height="400" constrain="true" imagepreview="false" /></td>
</tr>
<!-- Hero Image, Flush : END --><!-- 1 Column Text : BEGIN -->
<tr>
<td style="padding: 40px; text-align: left; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;">
<div style="text-align: center;"><span style="font-size: 20px; line-height: 107%; font-family: Pristina;"><span style="font-family: arial, helvetica, sans-serif; font-size: 22px;"><b>Special Invitation</b></span></span><span style="font-size: 20px; line-height: 107%; font-family: Pristina;"><span style="font-family: arial, helvetica, sans-serif; font-size: 22px;"><b></b></span></span></div>
<div style="text-align: center;"><span style="font-size: 20px; line-height: 107%; font-family: Pristina;"><span style="font-family: arial, helvetica, sans-serif; font-size: 22px;"><b></b></span></span><br /></div>
<div><span style="font-family: 'Arial',sans-serif; color: #605b5a;">You're invited to a private <strong><em>Meet and Greet</em></strong>&nbsp;<em><strong>Cocktail Hour</strong></em> hosted by Honeywell and Texas Turbine Conversions, Inc.<br /><br /></span></div>
<div><span style="font-family: 'Arial',sans-serif; color: #605b5a;"><strong>Where:</strong> BPA Skydive the Expo</span></div>
<div><span style="font-family: 'Arial',sans-serif; color: #605b5a;">The Gallery- East Midlands Conference Centre</span></div>
<div><span style="font-family: 'Arial',sans-serif; color: #605b5a;">University Park, Nottingham<br /><br /></span><span style="font-family: 'Arial',sans-serif; color: #605b5a;"><strong>When:</strong> Friday, January 27, 2017</span></div>
<div><span style="font-family: 'Arial',sans-serif; color: #605b5a;"><strong>Time:</strong>&nbsp; 6:00 PM - 9:00 PM.</span></div>
<div><span style="font-family: 'Arial',sans-serif; color: #605b5a;"><strong>What:</strong> Hor d&rsquo;oeuvres and cocktails<br /><br /></span></div>
<div><span style="font-family: 'Arial',sans-serif; color: #605b5a;"> Bobby Bishop, President of Texas Turbine, and the Honeywell team will be present to answer your questions. Stop by and find out how <strong>the Supervan 900 Conversion and TPE331 engine can benefit <span style="text-decoration: underline;">YOUR</span> drop zone</strong>!</span></div>
<div><span style="font-family: 'Arial',sans-serif; color: #605b5a;"></span><br /></div>
<div><span style="font-family: 'Arial',sans-serif; color: #605b5a;">Space is limited.&nbsp;</span><span style="font-family: 'Arial',sans-serif; color: #605b5a;">Please <strong>RSVP by January 15, 2017</strong>.&nbsp;</span></div>
</td>
</tr>
<tr>
<td dir="rtl" align="center" valign="top" width="100%" style="padding-left: 10px; padding-right: 0px;"></td>
</tr>
<!-- Thumbnail Left, Text Right : END --><!-- Thumbnail Right, Text Left : BEGIN -->
<tr>
<td dir="rtl" align="center" valign="top" width="100%" style="padding-left: 10px; padding-right: 0px;"></td>
</tr>
<!-- Thumbnail Left, Text Right : END -->
<tr>
<td dir="ltr" align="center" valign="top" width="100%" style="padding: 10px;">
<div>
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td width="66.66%" class="stack-column-center">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td dir="ltr" valign="top" style="font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #ffffff; padding: 10px; text-align: left;" class="center-on-narrow"><!-- Button : Begin -->
<table cellspacing="0" cellpadding="0" bordercolor="#1792E5" border="2px" align="center" style="margin: auto;">
<tbody>
<tr>
<td bgcolor="#FFFFFF" class="button-td" style="background: #ffffff; text-align: center; font-size: 2px;"><a href="https://aerospace.honeywell.com/en/events-listing/2017/january/honeywell-and-texas-turbine-conversions-january-2017" style="background: #ffffff; border: 20px solid #ffffff; padding: 0 10px; color: #1792e5; font-family: sans-serif; font-size: 13px; line-height: 1.1; text-align: center; text-decoration: none; display: block; font-weight: bold;" class="button-a" target="_blank"><!--[if 
mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->CLICK HERE TO RESERVE YOUR SEATS<!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]--></a></td>
</tr>
</tbody>
</table>
<!-- Button : END --></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<br /><!-- Email Footer : END --></center></td>
</tr>
</tbody>
</table></div>
</div>
</body>
</html>