<!doctype html>
<html>
<head> 
<meta charset="utf-8"> 
<!-- utf-8 works for most cases --> 
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<!-- Forcing initial-scale shouldn't be necessary --> 
<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
<!-- Use the latest (edge) version of IE rendering engine --> 
<title>EmailTemplate-Responsive</title> 
<!-- The title tag shows in email notifications, like Android 4.4.
 --> 
<!-- Please use an inliner tool to convert all CSS to inline as inpage or external CSS is removed by email clients --> 
<!-- important in CSS is used to prevent the styles of currently inline CSS from overriding the ones mentioned in media queries when corresponding screen sizes are encountered --> 
<!-- CSS Reset --> 
<style type="text/css">
/* What it does: Remove spaces around the email design added by some email clients.
 */
      /* Beware: It can remove the padding / margin and add a background color to the compose a reply window.
 */
html,  body {
        margin: 0 !important;
        padding: 0 !important;
        height: 100% !important;
        width: 100% !important;
}
/* What it does: Stops email clients resizing small text.
 */
* {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
}
/* What it does: Forces Outlook.com to display emails full width.
 */
.ExternalClass {
        width: 100%;
}
/* What is does: Centers email on Android 4.4 */
div[style*="margin: 16px 0"] {
        margin: 0 !important;
}
/* What it does: Stops Outlook from adding extra spacing to tables.
 */
table,  td {
        mso-table-lspace: 0pt !important;
        mso-table-rspace: 0pt !important;
}
/* What it does: Fixes webkit padding issue.
 Fix for Yahoo mail table alignment bug.
 Applies table-layout to the first 2 tables then removes for anything nested deeper.
 */
table {
        border-spacing: 0 !important;
        border-collapse: collapse !important;
        table-layout: fixed !important;
        margin: 0 auto !important;
}
table table table {
        table-layout: auto;
}
/* What it does: Uses a better rendering method when resizing images in IE.
 */
img {
        -ms-interpolation-mode: bicubic;
}
/* What it does: Overrides styles added when Yahoo's auto-senses a link.
 */
.yshortcuts a {
        border-bottom: none !important;
}
/* What it does: Another work-around for iOS meddling in triggered links.
 */
a[x-apple-data-detectors] {
        color: inherit !important;
}
</style> 
<!-- Progressive Enhancements --> 
<style type="text/css">
        
        /* What it does: Hover styles for buttons */
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }
        .button-td:hover,
        .button-a:hover {
            background: #1272B2 !important;
            border-color: #1272B2 !important;
        }
        /* Media Queries */
        @media screen and (max-width: 600px) {
            .email-container {
                width: 100% !important;
            }
            /* What it does: Forces elements to resize to the full width of their container.
 Useful for resizing images beyond their max-width.
 */
            .fluid,
            .fluid-centered {
                max-width: 100% !important;
                height: auto !important;
                margin-left: auto !important;
                margin-right: auto !important;
            }
            /* And center justify these ones.
 */
            .fluid-centered {
                margin-left: auto !important;
                margin-right: auto !important;
            }
            /* What it does: Forces table cells into full-width rows.
 */
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }
            /* And center justify these ones.
 */
            .stack-column-center {
                text-align: center !important;
            }
        
            /* What it does: Generic utility class for centering.
 Useful for images, buttons, and nested tables.
 */
            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }
            table.center-on-narrow {
                display: inline-block !important;
            }
                
        }
</style> 
</head> 
<body bgcolor="#F0F0F0" width="100%" style="margin:0; " yahoo="yahoo"> 
<table bgcolor="#F0F0F0" cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" style="border-collapse:collapse; "> 
<tbody style=""> 
<tr style=""> 
<td style="">&nbsp; 
<center style="width:100%; "> 
<!-- Visually Hidden Preheader Text : BEGIN --> 
<div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;"></div> 
<!-- Visually Hidden Preheader Text : END --> 
<!-- Email Header : BEGIN --> 
<table align="center" width="600" class="email-container" bgcolor="#FFFFFF"> 
<tbody> 
<tr> 
<td style="padding-top: 20px; padding-left: 20px; text-align: left"> 
<div class="mktoText" id="logo">
<div>
<a href="https://aerospace.honeywell.com/" target="_blank"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/Honeywell_New-Lockup_RGB_138x38.jpg"><br></a>
</div> 
<div>
<span style="font-family: arial, helvetica, sans-serif; font-size: 18px; color: #686868;"></span> 
<br>
</div> 
<span style="font-size: 18px;"><span style="font-family: arial, helvetica, sans-serif; color: #686868;">2018 HAI HELI-</span></span> 
<span style="font-size: 18px;"><span style="font-family: arial, helvetica, sans-serif; color: #686868;">EXPO&nbsp;&nbsp;</span></span> 
<div>
<span style="font-family: arial, helvetica, sans-serif; font-size: 18px; color: #606060;"></span> 
<br>
</div>
</div></td> 
</tr> 
</tbody> 
</table> 
<table width="600" cellpadding="0" bgcolor="#FFFFFF" class="email-container" style=""> 
<tbody style=""> 
<tr style=""> 
<td class="full-width-image" style=""> 
<div class="mktoText" id="Image" align="center" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; ">
<div> 
<img src="https://pages3.honeywell.com/rs/641-QIX-912/images/Helicopter_Generic_600x200.jpg" width="600" alt="2018 Honeywell Helicopter Operators Conference" border="0" align="center" style="width: 100%; max-width: 600px; height: auto;" constrain="true" imagepreview="false"> 
<br> 
</div>
</div> </td> 
</tr> 
</tbody> 
<tbody style=" "> 
<tr style=""> 
<td style="padding:20px 20px; text-align:left; font-family:sans-serif; font-size:15px; mso-height-rule:exactly; line-height:20px; color:#000000; "> 
<div class="mktEditable" id="content" style=""> 
<div>
<span style="font-family: arial, helvetica, sans-serif; font-size: 14px;">Dear Honeywell Customer,</span>
</div> 
<div>
<br>
</div> 
<div>
<span style="font-size: 14px;">Please join us in Las Vegas at the <span style="color: #1792e5;"><a title="2018 HAI HELI-EXPO" href="http://heliexpo.rotor.org/" target="_blank" style="color: #1792e5;">2018 HAI HELI-EXPO Conference</a></span>&nbsp;on February 27 - March 1 at the Las Vegas Convention Center.</span>
<br>
<br>
<span style="font-size: 14px;">Visit the <span style="color: 
#1792e5;"><a href="https://aerospace.honeywell.com/en/events-listing/2018/february/connect-with-honeywell-at-hai-heli-expo-2018" target="_blank" id="" style="color: #1792e5;">Honeywell booth at #C1329</a></span> and experience: </span> 
<br> 
<ul> 
<li><span style="color: #000000; font-family: sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-style: 
initial; text-decoration-color: initial; display: inline !important; float: none;">A&nbsp;full range of connected helicopter solutions that improve mission readiness and operational efficiency, including the launch of our new generation health and monitoring system. </span></li> 
<li><span style="color: #000000; font-family: sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-style: 
initial; text-decoration-color: initial; display: inline !important; float: none;">A limited time offer of 25% off Aspire 200, the only high-speed Satcom system that mitigates rotor blade interference. </span></li> 
<li><span style="font-size: 14px;">A unique helicopter fuselage showcasing the full lineup of Honeywell and BendixKing helicopter technologies, products and services.</span><br></li> 
</ul> 
</div> 
<table width="100%" bordercolor="#f0f0f0" style="color: #000000; font-family: sans-serif; font-size: 15px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; 
text-decoration-style: initial; text-decoration-color: initial;" border="2" cellspacing="10" cellpadding="10"> 
<tbody> 
<tr> 
<td width="25%" style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; background-color: #ffffff !important;"><span style="color: #1792e5;"><strong><span style="font-family: arial, helvetica, sans-serif;" face="arial, helvetica, sans-serif"><span style="font-size: 14px;"><strong><span style="font-family: arial, helvetica, sans-serif;" face="arial, helvetica, 
sans-serif"><span style="font-size: 14px;"><a href="http://heliexpo.rotor.org/" target="_blank" style="color: #1792e5;">HAI HELI-EXPO</a></span></span></strong></span></span></strong></span></td> 
<td style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; background-color: #ffffff !important;"> 
<div>
<span style="font-size: 14px;"><span style="font-family: arial, helvetica, sans-serif;"></span></span> 
<span style="font-size: 14px; font-family: arial, helvetica, sans-serif;"><strong>Date: February 27 - March 1, 2018</strong><br><strong>Location: <span style="color: #1792e5;"><a href="http://www.lvcva.com/" target="_blank" style="color: #1792e5;">Las Vegas Convention Center</a></span><br></strong>3150 Paradise Rd., Las Vegas, NV<br>Honeywell Exhibit Booth C1329&nbsp;</span>
</div> </td> 
</tr> 
<tr> 
<td style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; background-color: #ffffff !important;"><span style="font-family: arial, helvetica, sans-serif;" face="arial, helvetica, sans-serif"><span style="font-size: 14px;"><strong><span style="color: #1792e5;"><a href="http://heliexpo.rotor.org/index.php/education/manufacturers-technical-briefings/" target="_blank" style="color: #1792e5;">T53 Engine Briefing </a></span><br><br><span style="color: #1792e5;"><a href="http://heliexpo.rotor.org/index.php/education/manufacturers-technical-briefings/" target="_blank" style="color: #1792e5;">LTS101/HTS900 Briefing</a></span></strong><br><br></span></span></td> 
<td style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; background-color: #ffffff !important;"> 
<div style="color: #000000; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: 
initial; text-decoration-color: initial;">
<span style="font-size: 14px;"><span style="font-family: arial, helvetica, sans-serif;"></span></span> 
<span style="font-family: arial, helvetica, sans-serif; font-size: 14px;" face="arial, helvetica, sans-serif"><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;" face="arial, helvetica, sans-serif"><strong>Date: February 27, 2018</strong><br><strong>Time: 1 p.m. to 2 p.m.&nbsp;and 2 p.m. to 3 p.m.</strong><br><strong>Location: Room N256 <span style="color: #1297e5;"><a style="color: #1297e5;" href="http://www.lvcva.com/" target="_blank">Las Vegas Convention Center</a>&nbsp;</span></strong><br><span style="color: #000000; font-family: arial, helvetica, sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 
400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;">3150 Paradise Rd., Las Vegas, NV&nbsp;</span><br></span></span>
</div> <span style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px; color: #000000;"><span style="font-family: arial, helvetica, sans-serif;"> </span></span></td> 
</tr> 
<tr> 
<td style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; background-color: #ffffff !important;"><span style="font-family: arial, helvetica, sans-serif;" face="arial, helvetica, sans-serif"><span style="font-size: 14px;"><span style="color: #1792e5;"><a href="http://heliexpo.rotor.org/index.php/education/rotor-safety-challenge/rsc-2018/#t" target="_blank" style="color: 
#1792e5;"><b>The Connected Helicopter</b></a></span><br><br></span></span></td> 
<td style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; background-color: #ffffff !important;"> 
<div style="color: #000000; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: 
initial; text-decoration-color: initial;">
<span style="font-size: 14px;"><span style="font-family: arial, helvetica, sans-serif;"></span></span> 
<span style="font-family: arial, helvetica, sans-serif; font-size: 14px;" face="arial, helvetica, sans-serif"><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;" face="arial, helvetica, sans-serif"><strong>Date: February 28, 2018</strong><br><strong>Time: 11:45 a.m. to 12:45 p.m. </strong><br><strong>Location: Room N252 <span style="color: #1792e5;"><a href="http://www.lvcva.com/" target="_blank" id="" style="color: #1792e5;">Las Vegas Convention Center</a></span></strong><br><span style="color: #000000; font-family: arial, helvetica, sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; 
letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;">3150 Paradise Rd., Las Vegas, NV</span><br></span></span>
</div> <span style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px; color: #000000;"><span style="font-family: arial, helvetica, sans-serif;"> </span></span></td> 
</tr> 
<tr> 
<td style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; background-color: #ffffff !important;"><span style="font-family: arial, helvetica, sans-serif;" face="arial, helvetica, sans-serif"><span style="font-size: 14px;"><span style="color: #1792e5;"><b style="color: #000000; font-family: arial, helvetica, sans-serif; font-size: 14px; font-style: normal; 
font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-style: initial; text-decoration-color: initial;"><a href="http://heliexpo.rotor.org/index.php/education/manufacturers-technical-briefings/" target="_blank" style="color: #1792e5;">Risk Assessment for Maintenance</a></b></span><br style="color: #000000; font-family: arial, helvetica, sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; 
text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-style: initial; text-decoration-color: initial;"><br><br></span></span></td> 
<td style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; background-color: #ffffff !important;"> 
<div style="color: #000000; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: 
initial; text-decoration-color: initial;">
<span style="font-size: 14px;"><span style="font-family: arial, helvetica, sans-serif;"></span></span> 
<span style="font-family: arial, helvetica, sans-serif; font-size: 14px;" face="arial, helvetica, sans-serif"><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;" face="arial, helvetica, sans-serif"><strong>Date: February 28, 2018</strong><br><strong>Time: 12 p.m. to 1 p.m.&nbsp;</strong><br><strong>Location: </strong></span><span style="font-family: arial, helvetica, sans-serif;" face="arial, helvetica, sans-serif"><strong><span size="3">Room N256</span>&nbsp;</strong></span><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;" face="arial, helvetica, sans-serif"><strong><span style="color: #1297e5;"><span style="font-size: 
14px;"><a style="color: #1297e5;" href="http://www.lvcva.com/" target="_blank">Las Vegas Convention Center</a></span></span></strong><br><span style="color: #000000; font-family: arial, helvetica, sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; 
text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;">3150 Paradise Rd., Las Vegas, NV</span><br></span></span>
</div> <span style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px; color: #000000;"><span style="font-family: arial, helvetica, sans-serif;"> </span></span></td> 
</tr> 
</tbody> 
</table> 
<div>
<br> 
<table align="center" style="margin: auto;" border="0" cellspacing="0" cellpadding="0"> 
<tbody> 
<tr> 
<td class="button-td" style="background: #1792E5; text-align: center;"></td> 
</tr> 
</tbody> 
</table> 
</div> 
<div style="text-align: left;">
<span style="font-size: 14px;">We look forward to seeing you!</span> 
<br> 
<br> 
<span style="font-size: 14px;">Rick Buchanan&nbsp;</span> 
<br> 
<span style="font-size: 14px;">Senior Director of Commercial Helicopters<br><span style="color: #000000; font-family: arial, helvetica, sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; 
font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: justify; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;">&nbsp;</span></span>
<br>
</div> 
<div style="text-align: center;">
<br>
</div> 
<div style="text-align: center;">
<span style="font-size: 14px;">To schedule a meeting with us at HELI-EXPO please contact: </span> 
<br> 
<span style="font-size: 14px;">Rick Buchanan</span> 
<br> 
<span style="font-size: 14px;"> <a href="mailto:Richard.Buchanan@Honeywell.com" target="_blank"><span style="color: #1792e5;">Richard.Buchanan@Honeywell.com</span> </a> </span> 
<br> 
<span><span style="font-size: 14px;"> Mobile:&nbsp;</span><span class="baec5a81-e4d6-4674-97f3-e9220f0136c1" style="font-size: 14px; white-space: nowrap;">480-231-9924<a title="Call: 480-231-9924" style="margin: 0px; border: currentColor; left: 0px; top: 0px; width: 16px; height: 16px; right: 0px; bottom: 0px; overflow: hidden; vertical-align: middle; float: none; display: inline; white-space: nowrap; 
position: static !important;" href="#"></a></span><span style="font-size: 14px;">&nbsp;</span><br><br><span style="color: #000000; font-size: 12px;"><em>Sign up <span style="color: #1792e5;"><a href="https://pages3.honeywell.com/Subscription_Page.html" target="_blank" id="" style="color: #1792e5;">here</a></span> to subscribe to Honeywell digital communications.</em></span></span>
<br>
<br>
<br>
</div> 
<div style="text-align: left;">
<br>
</div> 
</div></td> 
</tr> 
<tr> 
<td></td> 
</tr> 
</tbody> 
</table> 
<table width="100%"> 
<tbody> 
<tr> 
<td colspan="3" id="footer"> <p style="text-align: center;"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 10px; color: #a3a3a3; text-align: center;"><a style="color: #a3a3a3; font-family: Arial, Helvetica, sans-serif; text-decoration: none;" href="http://www.honeywell.com/terms-conditions">© 2017 Honeywell International Inc.</a></span></p> <p style="color: #a3a3a3; font-size: 12px; font-family: Arial, Helvetica, sans-serif; text-align: center;"><a target="_blank" href="https://www.facebook.com/HoneywellAero" style="display: inline-block; padding: 2px; height: 20px;"><img src="https://now.honeywellaidc.com/rs/801-ATQ-538/images/facebook_grey.png" alt="Facebook" width="20" height="20" style="width: 20px; height: 20px; border: 
none;"></a>&nbsp; <a target="_blank" href="https://plus.google.com/109803702550636260475" style="display: inline-block; padding: 2px; height: 20px;"><img src="http://na-sjp.marketo.com/rs/549-RAQ-832/images/Google_Plus.png" width="20" height="20" alt="Youtube" style="width: 20px; height: 20px; border: none;"></a>&nbsp; <a target="_blank" href="https://www.instagram.com/honeywell_aero/" style="display: inline-block; padding: 2px; height: 20px;"><img src="http://na-sjp.marketo.com/rs/549-RAQ-832/images/Instagram.png" width="20" height="20" alt="Youtube" style="width: 20px; height: 20px; border: none;"></a>&nbsp; <a target="_blank" href="https://www.linkedin.com/company/honeywell-aerospace" style="display: inline-block; padding: 2px;"><img src="https://now.honeywellaidc.com/rs/801-ATQ-538/images/linkedin_grey.png" width="20" height="20" alt="LinkedIn" style="width: 20px; height: 20px; border: none;"></a> <a target="_blank" href="https://twitter.com/honeywell_aero" style="display: inline-block; padding: 2px;"><img src="https://now.honeywellaidc.com/rs/801-ATQ-538/images/twitter_grey.png" alt="Twiter" width="20" height="20" style="width: 20px; height: 20px; border: none;"></a>&nbsp; <a target="_blank" href="https://www.youtube.com/user/HoneywellAviation" style="display: inline-block; padding: 2px;"><img src="https://now.honeywellaidc.com/rs/801-ATQ-538/images/youtube_grey.png" width="20" height="20" alt="Youtube" style="width: 20px; height: 20px; border: none;"></a>&nbsp; <a target="_blank" href="https://www.youtube.com/user/HoneywellDefense" style="display: inline-block; padding: 2px;"><img src="https://now.honeywellaidc.com/rs/801-ATQ-538/images/youtube_grey.png" width="20" height="20" alt="Youtube" style="width: 20px; height: 20px; border: none;"></a>&nbsp;</p> <p style="text-align: center;"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 13px; color: #a3a3a3; text-align: center;"><a style="color: #a3a3a3; font-weight: bold; font-family: Arial, Helvetica, sans-serif; text-decoration: none;" href="http://www.honeywell.com/terms-conditions">Terms of Use</a> | <a style="color: #a3a3a3; font-weight: bold; text-decoration: none;" href="http://www.honeywell.com/privacy-statement">Privacy Policy</a> | <a style="color: #a3a3a3; font-weight: bold; text-decoration: none;" href="https://aerospace.honeywell.com/en/contact-us">Contact Us</a></span></p> </td> 
</tr> 
</tbody> 
</table> 
</center></td> 
</tr> 
</tbody> 
</table>  
</body>
</html>