<!doctype html>
<html>
<head> 
<meta charset="utf-8"> 
<!-- utf-8 works for most cases --> 
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<!-- Forcing initial-scale shouldn't be necessary --> 
<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
<!-- Use the latest (edge) version of IE rendering engine --> 
<title>EmailTemplate-Responsive</title> 
<!-- The title tag shows in email notifications, like Android 4.4.
 -->
<!-- Please use an inliner tool to convert all CSS to inline as inpage or external CSS is removed by email clients -->
<!-- important in CSS is used to prevent the styles of currently inline CSS from overriding the ones mentioned in media queries when corresponding screen sizes are encountered -->
<!-- CSS Reset --> 
<style type="text/css">
/* What it does: Remove spaces around the email design added by some email clients.
 */
      /* Beware: It can remove the padding / margin and add a background color to the compose a reply window.
 */
html,  body {
        margin: 0 !important;
        padding: 0 !important;
        height: 100% !important;
        width: 100% !important;
}
/* What it does: Stops email clients resizing small text.
 */
* {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
}
/* What it does: Forces Outlook.com to display emails full width.
 */
.ExternalClass {
        width: 100%;
}
/* What is does: Centers email on Android 4.4 */
div[style*="margin: 16px 0"] {
        margin: 0 !important;
}
/* What it does: Stops Outlook from adding extra spacing to tables.
 */
table,  td {
        mso-table-lspace: 0pt !important;
        mso-table-rspace: 0pt !important;
}
/* What it does: Fixes webkit padding issue.
 Fix for Yahoo mail table alignment bug.
 Applies table-layout to the first 2 tables then removes for anything nested deeper.
 */
table {
        border-spacing: 0 !important;
        border-collapse: collapse !important;
        table-layout: fixed !important;
        margin: 0 auto !important;
}
table table table {
        table-layout: auto;
}
/* What it does: Uses a better rendering method when resizing images in IE.
 */
img {
        -ms-interpolation-mode: bicubic;
}
/* What it does: Overrides styles added when Yahoo's auto-senses a link.
 */
.yshortcuts a {
        border-bottom: none !important;
}
/* What it does: Another work-around for iOS meddling in triggered links.
 */
a[x-apple-data-detectors] {
        color: inherit !important;
}
</style> 
<!-- Progressive Enhancements --> 
<style type="text/css">
        
        /* What it does: Hover styles for buttons */
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }
        .button-td:hover,
        .button-a:hover {
            background: #1272B2 !important;
            border-color: #1272B2 !important;
        }
        /* Media Queries */
        @media screen and (max-width: 600px) {
            .email-container {
                width: 100% !important;
            }
            /* What it does: Forces elements to resize to the full width of their container.
 Useful for resizing images beyond their max-width.
 */
            .fluid,
            .fluid-centered {
                max-width: 100% !important;
                height: auto !important;
                margin-left: auto !important;
                margin-right: auto !important;
            }
            /* And center justify these ones.
 */
            .fluid-centered {
                margin-left: auto !important;
                margin-right: auto !important;
            }
            /* What it does: Forces table cells into full-width rows.
 */
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }
            /* And center justify these ones.
 */
            .stack-column-center {
                text-align: center !important;
            }
        
            /* What it does: Generic utility class for centering.
 Useful for images, buttons, and nested tables.
 */
            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }
            table.center-on-narrow {
                display: inline-block !important;
            }
                
        }
</style> 
</head> 
<body bgcolor="#F0F0F0" width="100%" style="margin:0; " yahoo="yahoo"> 
<table bgcolor="#F0F0F0" cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" style="border-collapse:collapse; "> 
<tbody style=""> 
<tr style=""> 
<td style="">&nbsp;
<center style="width:100%; ">
<!-- Visually Hidden Preheader Text : BEGIN --> 
<div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;"></div> 
<!-- Visually Hidden Preheader Text : END -->
<!-- Email Header : BEGIN --> 
<table align="center" width="600" class="email-container" bgcolor="#FFFFFF"> 
<tbody> 
<tr> 
<td style="padding-top: 20px; padding-left: 20px; text-align: left">
<div class="mktoText" id="logo">
<a href="https://aerospace.honeywell.com/" target="_blank"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/Honeywell_New-Lockup_RGB_138x38.jpg"><br> <br></a>
</div></td> 
</tr> 
</tbody> 
</table> 
<table width="600" cellpadding="0" bgcolor="#FFFFFF" class="email-container" style=""> 
<tbody style=""> 
<tr style=""> 
<td class="full-width-image" style=""> 
<div class="mktoText" id="Image" align="center" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; ">
<div>
<img width="600" height="193" alt="alt_text" src="https://pages3.honeywell.com/rs/641-QIX-912/images/CPS_ade-header_600x193.jpg" border="0" align="center" style="width: 100%; max-width: 600px; height: auto;">
</div>
</div> </td> 
</tr> 
</tbody> 
<tbody style=""> 
<tr style=""> 
<td style="padding:20px 20px; text-align:left; font-family:sans-serif; font-size:15px; mso-height-rule:exactly; line-height:20px; color:#000000; "> 
<div class="mktoText" id="Title" style="">
<div style="padding-left: 90px;"> 
<p style="margin: 0in 0in 0pt 1in; text-align: left;"><span style="font-family: 'Arial',sans-serif;">&nbsp;</span></p> 
</div> 
<p style="margin: 0in 0in 0pt; line-height: 15pt;"><span style="color: black; font-family: 'Arial',sans-serif; font-size: 10.5pt;">Dear Customer,</span></p> 
<p style="margin: 0in 0in 0pt; line-height: 15pt;"><span style="color: black; font-family: 'Arial',sans-serif; font-size: 10.5pt;">&nbsp;</span></p> 
<p style="margin: 0in 0in 0pt; line-height: 15pt;"><span style="color: black; font-family: 'Arial',sans-serif; font-size: 10.5pt;">Again, thank you for your patience as we continue our efforts to ensure our Anniston, Alabama facility is operating soon after sustaining storm damage on August 14<sup>th</sup>.&nbsp;</span></p> 
<p style="margin: 0in 0in 0pt; line-height: 15pt;"><span style="color: black; font-family: 'Arial',sans-serif; font-size: 10.5pt;">&nbsp;</span></p> 
<p style="margin: 0in 0in 0pt; line-height: 15pt;"><span style="font-family: 'Arial',sans-serif; font-size: 10.5pt;">We received formal FAA approval to repair &amp; overhaul Anniston products at our Tempe, Arizona&nbsp;facility on a temporary basis.&nbsp;These repairs will be covered by Anniston's FAA repair certificate (Anniston 8130 RTS tags).</span></p> 
<p style="margin: 0in 0in 0pt; line-height: 15pt;"><span style="font-family: 'Calibri',sans-serif; font-size: 11pt;">&nbsp;</span></p> 
<p style="margin: 0in 0in 0pt; line-height: 15pt;"><span style="font-family: 'Arial',sans-serif; font-size: 11pt;">Our Tempe facility will repair units under the Anniston FAA repair certificate until Anniston is fully operational.&nbsp; </span></p> 
<p style="margin: 0in 0in 0pt; line-height: 15pt;"><span style="font-family: 'Arial',sans-serif; font-size: 10.5pt;">&nbsp;</span></p> 
<p style="margin: 0in 0in 0pt; line-height: 15pt;"><span style="font-family: 'Arial',sans-serif; font-size: 10.5pt;">What this means for you:</span></p> 
<div style="margin: 0in 0in 0pt;"> 
<ul> 
<li style="margin: 0in 0in 0pt; color: #000000; line-height: 15pt; tab-stops: list .5in;"><span style="font-family: 'Arial',sans-serif; font-size: 10.5pt;">If the&nbsp;<span style="color: windowtext;"><a href="https://myaerospace2.honeywell.com/onlineordering/repair-capabilities/" target="_blank">MyAerospace Repair Capabilities application</a></span> indicates that Anniston has repair capability, please send your units to Anniston for repair.&nbsp;The Anniston team will determine whether your unit will be re-directed to Tempe and repaired under the Anniston quality system in order to meet customer turn-around-time needs.&nbsp; </span></li> 
<li style="margin: 0in 0in 0pt; color: #000000; line-height: 15pt; tab-stops: list .5in;"><span style="font-family: 'Arial',sans-serif; font-size: 10.5pt;">If you have already sent a unit to the Tempe facility for repair and your PO is addressed to Tempe, we will process your unit under the Tempe quality system.</span><br></li> 
</ul> 
</div> 
<p style="margin: 0in 0in 0pt; color: #000000; line-height: 15pt; tab-stops: list .5in;"><br></p> 
<p style="margin: 0in 0in 0pt; color: #000000; line-height: 15pt; tab-stops: list .5in;"><span style="font-family: 'Arial',sans-serif; font-size: 10.5pt;"></span></p> 
<p style="margin: 0in 0in 0pt; color: #000000; line-height: 15pt; tab-stops: list .5in;"><span style="font-family: 'Arial',sans-serif; font-size: 10.5pt;">Our plan to resume work on customer units that were already in process before the storm&nbsp;is still on track for August 30<sup>th</sup> through September 5th.&nbsp;And, we still plan to&nbsp;receive&nbsp;new customer units for repair at Anniston starting September 5<sup>th</sup>. Estimated ship dates will be available by September 8<sup>th</sup> for units that are already in the repair process.&nbsp;</span></p> 
<p style="margin: 0in 0in 0pt; line-height: 15pt;"><span style="font-family: 'Arial',sans-serif; font-size: 10.5pt;">&nbsp;</span></p> 
<p style="margin: 0in 0in 0pt; line-height: 15pt;"><span style="font-family: 'Arial',sans-serif; font-size: 10.5pt;">We will provide another update&nbsp;on or before September 5<sup>th</sup>.&nbsp;If you have any questions, please contact your Honeywell account leader.&nbsp;If you do not know who that is, please visit the <a href="https://myaerospace.honeywell.com/contact-us" target="_blank">MyAerospace contact-us page</a>.</span></p> 
<p style="margin: 0in 0in 0pt; line-height: 15pt;"><span style="font-family: 'Arial',sans-serif; font-size: 11.5pt;">&nbsp;</span></p> 
<p style="margin: 0in 0in 0pt; line-height: 15pt;"><span style="font-family: 'Arial',sans-serif; font-size: 10.5pt;">Again, thank you for your patience and working through this with us.</span></p> 
<p style="text-align: center;"><span style="color: #555555;"><span style="font-family: arial, helvetica, sans-serif; font-size: 16px; line-height: 140%;">Thank you for your business,</span></span></p> 
<p style="text-align: center;"><span style="color: #555555;"><span style="font-family: arial, helvetica, sans-serif; font-size: 16px; line-height: 140%;">Honeywell Aerospace Customer &amp; Product Support</span></span></p> 
<p style="text-align: center;"><span style="color: #555555;"><span style="line-height: 140%; font-family: arial, helvetica, sans-serif; font-size: 16px;"><span style="color: #555555;"><span style="line-height: 140%; font-family: arial, helvetica, sans-serif; font-size: 16px;"><a href="https://myaerospace.honeywell.com/" target="_blank">Visit MyAerospace</a></span></span></span></span></p>
</div> </td> 
</tr> 
<tr> 
<td></td> 
</tr> 
</tbody> 
</table> 
<table width="100%"> 
<tbody> 
<tr> 
<td colspan="3" id="footer"> <p style="text-align: center;"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 10px; color: #a3a3a3; text-align: center;"><a style="color: #a3a3a3; font-family: Arial, Helvetica, sans-serif; text-decoration: none;" href="http://www.honeywell.com/terms-conditions">© 2017 Honeywell International Inc.</a></span></p> <p style="color: #a3a3a3; font-size: 12px; font-family: Arial, Helvetica, sans-serif; text-align: center; margin:0;"> <a target="_blank" href="https://www.facebook.com/HoneywellAero" style="display: inline-block; padding: 2px; height: 20px;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/facebook_ grey.png" alt="Facebook" width="20" height="20" style="width: 20px; height: 20px; border: none;"></a>&nbsp; <a target="_blank" href="https://plus.google.com/109803702550636260475" style="display: inline-block; padding: 2px; height: 20px;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/Google_ Plus.png" width="20" height="20" alt="Youtube" style="width: 20px; height: 20px; border: none;"></a>&nbsp; <a target="_blank" href="https://www.instagram.com/honeywell_aero/" style="display: inline-block; padding: 2px; height: 20px;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/instagram_grey.png" width="20" height="20" alt="Youtube" style="width: 20px; height: 20px; border: none;"></a>&nbsp; <a target="_blank" href="https://www.linkedin.com/company/honeywell-aerospace" style="display: inline-block; padding: 2px;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/linkedin_ grey.png" width="20" height="20" alt="LinkedIn" style="width: 20px; height: 20px; border: none;"></a>&nbsp; <a target="_blank" href="https://twitter.com/honeywell_aero" style="display: inline-block; 
padding: 2px;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/twitter_ grey.png" alt="Twiter" width="20" height="20" style="width: 20px; height: 20px; border: none;"></a>&nbsp; <a target="_blank" href="https://www.youtube.com/user/HoneywellAviation" style="display: inline-block; padding: 2px;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/youtube_ grey.png" width="20" height="20" alt="Youtube" style="width: 20px; height: 20px; border: none;"></a>&nbsp; <a target="_blank" href="https://www.youtube.com/user/HoneywellDefense" style="display: inline-block; padding: 2px;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/youtube_ grey.png" width="20" height="20" alt="Youtube" style="width: 20px; height: 20px; border: none;"></a>&nbsp; </p> <p style="text-align: center;"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 13px; color: #a3a3a3; text-align: center;"><a style="color: #a3a3a3; font-weight: bold; font-family: Arial, Helvetica, sans-serif; text-decoration: none;" href="http://www.honeywell.com/terms-conditions">Terms of Use</a> | <a style="color: #a3a3a3; font-weight: bold; text-decoration: none;" href="http://www.honeywell.com/privacy-statement">Privacy Policy</a> | <a style="color: #a3a3a3; font-weight: bold; text-decoration: none;" href="https://aerospace.honeywell.com/en/contact-us">Contact Us</a></span></p> </td> 
</tr> 
</tbody> 
</table> 
</center> </td> 
</tr> 
</tbody>
</table>   
</body>
</html>