<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" style="width: 100%;">
<head> 
<!-- Marketo Variable Definitions -->                                      
<!-- Other Meta Tags --> 
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /> 
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /> 
<meta name="robots" content="noindex,nofollow" /> 
<meta http-equiv="X-UA-Compatible" content="IE=edge" /> 
<meta charset="utf-8" /> 
<!-- utf-8 works for most cases --> 
<meta name="viewport" content="width=device-width, initial-scale=1.0" /> 
<!-- Forcing initial-scale shouldn't be necessary --> 
<meta http-equiv="X-UA-Compatible" content="IE=edge" /> 
<!-- Use the latest (edge) version of IE rendering engine --> 
<title>Honeywell Aerospace</title> 
<!-- The title tag shows in email notifications, like Android 4.4.
               --> 
<!-- Please use an inliner tool to convert all CSS to inline as inpage or external CSS is removed by email clients --> 
<!-- important in CSS is used to prevent the styles of currently inline CSS from overriding the ones mentioned in media queries when corresponding screen sizes are encountered --> 
<!-- CSS Reset --> 
<style type="text/css">
           /* Some resets and issue fixes */
                  #outlook a { padding:0; }
                  body{ width:100% !important; -webkit-text; size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0; }     
                  .ReadMsgBody { width: 100%; }
                  .ExternalClass {width:100%;} 
                  .backgroundTable {margin:0 auto; padding:0; width:100%;!important;} 
                  table td {border-collapse: collapse;}
                  .ExternalClass * {line-height: 115%;}           
                  /* End reset */
          /* What it does: Remove spaces around the email design added by some email clients.
           */
                /* Beware: It can remove the padding / margin and add a background color to the compose a reply window.
           */	
		<link href="https://fonts.googleapis.com/css?family=Raleway:300,400,700" rel="stylesheet" type="text/css">
		<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet" type="text/css">

<!--[if mso]>
<style type='text/css'>
.primary-font {
font-family: Arial, sans-serif !important;
}
</style> 
<!--[endif]----> 
<!--[if mso]>
<style type='text/css'>
.secondary-font {
font-family: Arial, sans-serif !important;
}
</style>
<![endif]--> 
<style>
			/*startcommon*/
			@media only screen and (max-width: 800px) {
				table#boxing{
					width: 100% !important;
				}
			}
			/*endcommon*/
		</style> 
<!--[if gte mso 9]>
		    <style type="text/css">
		    	#hero .table3-3{
					width: 100% !important;
		    	}
		    </style>
		<![endif]--> 
<style media="all">
/* CLIENT-SPECIFIC STYLES */
#outlook a {
  padding: 0;
}
html,  body {
        margin: 0 !important;
        padding: 0 !important;
        height: 100% !important;
        width: 100% !important;
}
/* What it does: Stops email clients resizing small text.
 */
* {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
}
/* Force Outlook to provide a "view in browser" message */
.ReadMsgBody {
  width: 100%;
}
.ExternalClass {
  width: 100%;
}
/* Force Hotmail to display emails at full width */
.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
  line-height: 100%;
}
/* Force Hotmail to display normal line spacing */
/* iOS BLUE LINKS */
.appleBody a {
  color: #000;
  text-decoration: none;
}
.appleFooter a {
  color: #000;
  text-decoration: none;
}
@-ms-viewport {
    width: device-width;
}

</style> 
<style media="all">
@media only screen and (max-width: 640px) {

/*starttablet*/

body {
		margin: 0 !important;
        padding: 0 !important;
        height: 100% !important;
        width: 100% !important;
}

table[class="table600"] {
	width: 450px !important;
}

table[class="table-inner"] {
	width: 86% !important;
}

table[class="table1-2"] {
	width: 47% !important;
	clear: both;
}

table[class="table1-3"] {
	width: 29.4% !important;
}

table[class="table1-4"] {
	width: 100% !important;
	text-align: left !important;
}

table[class="table2-3"] {
	width: 64% !important;
	text-align: center !important;
}

table[class="table3-3"] {
	width: 100% !important;
	text-align: center !important;
	clear: both;
}

table[class="footer-logo"] {
	width: 10% !important;
	text-align: right !important;
}

td[class="outer"] {
	min-width: 0 !important;
}

td[class="stack"] {
	padding-bottom: 40px !important;
}

.stack-tablet {
	padding-bottom: 20px !important;
	overflow: visible !important;
	float: none !important;
	mso-hide: none !important;
	display: block !important;
}

img[class="mobile-img"] {
	width: 100% !important;
	height: auto !important;
}

td[class="center-tablet"] {
	text-align: center !important;
}

td[class="hide-tablet"] {
	display: none !important;
}

table[class="footer-column"] {
	width: 47% !important;
	text-align: center !important;
}

.m_two-articles .table1-2 {
	width: 100% !important;
}

.m_two-articles .photo img {
	width: 100% !important;
}

.m_two-articles .stack-tablet td {
	height: 60px !important;
}

.m_free-image img {
	width: 450px !important;
}

/*endtablet*/

}

@media only screen and (max-width: 479px) {

/*startmobile*/

body {
	  margin: 0 !important;
        padding: 0 !important;
        height: 100% !important;
        width: 100% !important;
}

table[class="table600"] {
	width: 290px !important;
}

table[class="table-inner"] {
	width: 80% !important;
	float: none !important;
}

table[class="table1-2"] {
	width: 100% !important;
	clear: both;
}

table[class="table1-3"] {
	width: 100% !important;
	clear: both;
}

table[class="table1-4"] {
	width: 100% !important;
	text-align: center !important;
}

table[class="table2-3"] {
	width: 100% !important;
	text-align: center !important;
}

table[class="table3-3"] {
	width: 100% !important;
	text-align: center !important;
	clear: both;
}

table[class="footer-logo"] {
	width: 60% !important;
	text-align: center !important;
}

td[class="outer"] {
	min-width: 0 !important;
}

td[class="td3-1"] {
	width: 60% !important;
	text-align: center !important;
}

.stack-smartphone {
	padding-bottom: 20px !important;
	overflow: visible !important;
	float: none !important;
	display: block !important;
	mso-hide: none !important;
}

td[class="center-smartphone"] {
	text-align: center !important;
}

img[class="mobile-img"] {
	width: 100% !important;
}

td[class="center-tablet"] {
	text-align: center !important;
}

td[class="hide-smartphone"] {
	display: none !important;
}

table[class="footer-column"] {
	width: 100% !important;
	text-align: center !important;
}

.m_free-image img {
	width: 290px !important;
}

.m_hr .table-inner {
	width: 100% !important;
}

/*endmobile*/
  * {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
}
/* What it does: Forces Outlook.com to display emails full width.
 */
.ExternalClass {
        width: 100%;
}
/* What is does: Centers email on Android 4.4 */
div[style*="margin: 16px 0"] {
        margin: 0 !important;
}
/* What it does: Stops Outlook from adding extra spacing to tables.
 */
table,  td {
        mso-table-lspace: 0pt !important;
        mso-table-rspace: 0pt !important;
}
/* What it does: Fixes webkit padding issue.
 Fix for Yahoo mail table alignment bug.
 Applies table-layout to the first 2 tables then removes for anything nested deeper.
 */
table {
        border-spacing: 0 !important;
        border-collapse: collapse !important;
        table-layout: fixed !important;
        margin: 0 auto !important;
}
table table table {
        table-layout: auto;
}
/* What it does: Uses a better rendering method when resizing images in IE.
 */
img {
        -ms-interpolation-mode: bicubic;
}
/* What it does: Overrides styles added when Yahoo's auto-senses a link.
 */
.yshortcuts a {
        border-bottom: none !important;
}
/* What it does: Another work-around for iOS meddling in triggered links.
 */
a[x-apple-data-detectors] {
        color: inherit !important;
}
</style> 
<!-- Progressive Enhancements --> 
<style type="text/css">
        
        /* What it does: Hover styles for buttons */
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }
        .button-td:hover,
        .button-a:hover {
            background: #1272B2 !important;
            border-color: #1272B2 !important;
        }
        /* Media Queries */
        @media screen and (max-width: 600px) {
            .email-container {
                width: 100% !important;
            }
            /* What it does: Forces elements to resize to the full width of their container.
 Useful for resizing images beyond their max-width.
 */
            .fluid,
            .fluid-centered {
                max-width: 100% !important;
                height: auto !important;
                margin-left: auto !important;
                margin-right: auto !important;
            }
            /* And center justify these ones.
 */
            .fluid-centered {
                margin-left: auto !important;
                margin-right: auto !important;
            }
            /* What it does: Forces table cells into full-width rows.
 */
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }
            /* And center justify these ones.
 */
            .stack-column-center {
                text-align: center !important;
            }
			
			.stack-column-left {
				margin:30px 0 0 !important;
			}
        
            /* What it does: Generic utility class for centering.
 Useful for images, buttons, and nested tables.
 */
            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }
            table.center-on-narrow {
                display: inline-block !important;
            }
                
       
  
  img {max-width:100%}
  
  #logo_wrapper img {
  max-width: 100%;
  height: auto;
}

</style> 
</head> 
<body bgcolor="#F0F0F0" width="100%" style="margin: 0; -webkit-text-size-adjust: 100%; padding-bottom: 0; min-width: 100%; margin-top: 0; margin-right: 0; -ms-text-size-adjust: 100%; margin-left: 0; padding-top: 0; padding-right: 0; padding-left: 0; width: 100%;" yahoo="yahoo">   &nbsp; 
<center style="width:100%; "> 
<!-- Visually Hidden Preheader Text : BEGIN --> 
<div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;"></div> 
<!-- Visually Hidden Preheader Text : END --> 
<!-- Email Header : BEGIN --> 
<table align="center" width="600" class="email-container" bgcolor="#ffffff"> 
<tbody> 
<tr> 
<td style="padding-top: 20px; padding-left: 20px; text-align: left"> 
<div class="mktoText" id="logo">
<a href="https://aerospace.honeywell.com/" target="_blank"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/2019_Honeywell_Spot_Red%2BGreyTagline_Right_363x26.jpg" /></a>
</div> <br /> </td> 
</tr> 
</tbody> 
</table> 
</center>    
<table class="mktoContainer boxedbackground email-container" id="Container1" style="" width="600" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff">
<tr class="mktoModule" id="banner1135d79da-e9b7-453f-b5e9-c9d5a87d6d8e" width="600"> 
<td> 
<div class="mktoImg" id="Image135d79da-e9b7-453f-b5e9-c9d5a87d6d8e" align="center" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; " mktolockimgsize="true">
<img class="banner-image" src="https://pages3.honeywell.com/rs/641-QIX-912/images/CA_600.jpg" alt="Connected Aircraft" width="600; 100%" height="200; auto" style="display: block;width: 100%;height: auto;" />
</div> </td> 
</tr>
<tr class="mktoModule" id="header1" width="600"> 
<td align="left" style="padding:25px 30px 30px; font-family: Arial, Helvetica, sans-serif;color:#2c2c2c;line-height:21px;" class="mktEditable" id="section_1">
<div style="font-size: 28px; line-height: 36px; font-family: Arial, Helvetica, sans-serif; margin: 0; color: #000000;">
 Feedback Needed for the Next FlightPlan 
</div></td> 
</tr>
<tr class="mktoModule" id="Thumbnail47788ddfc-00d6-4931-948d-bbc2a5bdf423"> 
<td dir="ltr" align="center" valign="top" width="100%" style="padding:10px; background-color:#ffffff; "> 
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style=""> 
<tbody> 
<tr style=""> 
<td width="33.33%" class="stack-column-center" style=""> 
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style=""> 
<tbody> 
<tr style=""> 
<td dir="ltr" valign="top" style="padding:0 10px; "> 
<div class="mktoImg" id="image47788ddfc-00d6-4931-948d-bbc2a5bdf423" style="" mktolockimgsize="true">
<a href="https://flightplan.wavecast.io/on-demand" target="_blank"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/flightplan_170.png" width="170" height="170" alt="flightplan_170.png" style="" /></a>
</div></td> 
</tr> 
</tbody> 
</table></td> 
<td width="66.66%" class="stack-column-center" style=""> 
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style=""> 
<tbody> 
<tr style=""> 
<td dir="ltr" valign="top" style="font-family:sans-serif; font-size:14px; mso-height-rule:exactly; line-height:20px; color:#000000; padding:10px; text-align:left; " class="left-on-narrow"> 
<div class="mktoText" id="body47788ddfc-00d6-4931-948d-bbc2a5bdf423" style="">
<div>
<span style="font-size: 16px; float: top;"><strong>FlightPlan</strong>&nbsp;was a&nbsp;full-day online broadcast event that took place on April 29<sup>th</sup>. It brought&nbsp;together aviation leaders, global airlines, industry analysts, commentators as well as over 3,000 live viewers from over 100 countries.<br /><br />Inmarsat and APEX would appreciate your feedback on the event, so that it could be improved in the next edition.</span>
</div>
</div> </td> 
</tr> 
</tbody> 
</table></td> 
</tr> 
</tbody> 
</table></td> 
</tr>
<tr class="mktoModule" id="CTAbutton"> 
<td style="padding:25px 30px 30px;"> 
<table align="center" style="margin: auto;" border="0" cellspacing="0" cellpadding="0px"> 
<tbody> 
<tr> 
<td class="mktEditable button-a" id="CTAText" style="background: #1792E5; text-align: center; padding: 20px, 0, 20px, 0;"><a class="button-a" style="background: #1792E5; border: 15px solid #1792E5; padding: 0 10px; color: #ffffff; font-family: sans-serif; font-size: 13px; line-height: 1.1; text-align: center; text-decoration: none; display: block; font-weight: bold;" href="https://flightplan.wavecast.io/live-survey" target="_blank">FLIGHTPLAN SURVEY</a></td> 
</tr> 
</tbody> 
</table> </td> 
</tr>
<tr class="mktoModule" id="header2" width="600"> 
<td align="left" style="padding:25px 30px 30px; font-family: Arial, Helvetica, sans-serif;color:#2c2c2c;line-height:21px;"><p style="font-size: 24px; font-family: Arial, Helvetica, sans-serif; margin: 0; color: #000000;">We welcome feedback on Honeywell sessions:</p></td> 
</tr>
<tr class="mktoModule" id="Thumbnail2"> 
<td dir="ltr" align="center" valign="top" width="100%" style="padding:10px; background-color:#ffffff; "> 
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style=""> 
<tbody> 
<tr style=""> 
<td width="33.33%" class="stack-column-center" style=""> 
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style=""> 
<tbody> 
<tr style=""> 
<td dir="ltr" valign="top" style="padding:0 10px; "> 
<div class="mktoImg" id="image2" style="" mktolockimgsize="true">
<img src="https://pages3.honeywell.com/rs/641-QIX-912/images/john-peterson-170px.jpg" width="170" height="170" style="" alt="john-peterson-170px.jpg" />
</div></td> 
</tr> 
</tbody> 
</table></td> 
<td width="66.66%" class="stack-column-center" style=""> 
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style=""> 
<tbody> 
<tr style=""> 
<td dir="ltr" valign="top" style="font-family:sans-serif; font-size:14px; mso-height-rule:exactly; line-height:20px; color:#000000; padding:10px; text-align:left; " class="left-on-narrow"> 
<div class="mktoText" id="body2" style=""> 
<p><strong style="color: #000000; font-family: sans-serif; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-style: initial; 
text-decoration-color: initial;">THE&nbsp;POWER OF FREE Wi-Fi<br /><br />John Peterson,<span>&nbsp;</span></strong><span style="color: #000000; font-family: sans-serif; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; 
widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;">Vice President Services and Connectivity,&nbsp;participated in the Wi-Fi debate.&nbsp;J</span><span style="color: #000000; font-family: sans-serif; font-size: 16px; font-style: normal; 
font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: 
none;">ohn&nbsp;stressed that&nbsp;connectivity&nbsp;is a driver for operational efficiencies and lower costs as well as revenue opportunities from improving the passenger experience.</span> <br /><br /><strong><span style="font-size: 16px;"><a href="https://flightplan.wavecast.io/the-power-of-free-john-peterson-vp-service-and-connectivity-honeywell-aerospace" target="_blank" style="color: 
#1792e5;">View Video (4:55)</a>&nbsp;| <a href="mailto:krasimir.koychev@honeywell.com?subject=Free Wi-Fi  Feedback" target="_blank" style="color: #1792e5;">Tell us what you think</a></span></strong><br /></p> 
</div></td> 
</tr> 
</tbody> 
</table></td> 
</tr> 
</tbody> 
</table></td> 
</tr>
<tr class="mktoModule" id="Thumbnail1"> 
<td dir="ltr" align="center" valign="top" width="100%" style="padding:10px; background-color:#ffffff; "> 
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style=""> 
<tbody> 
<tr style=""> 
<td width="33.33%" class="stack-column-center" style=""> 
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style=""> 
<tbody> 
<tr style=""> 
<td dir="ltr" valign="top" style="padding:0 10px; "> 
<div class="mktoImg" id="image1" style="" mktolockimgsize="true">
<img src="https://pages3.honeywell.com/rs/641-QIX-912/images/josh-melin-170px.jpg" width="170" height="170" alt="josh-melin-170px.jpg" style="" />
</div></td> 
</tr> 
</tbody> 
</table></td> 
<td width="66.66%" class="stack-column-center" style=""> 
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style=""> 
<tbody> 
<tr style=""> 
<td dir="ltr" valign="top" style="font-family:sans-serif; font-size:14px; mso-height-rule:exactly; line-height:20px; color:#000000; padding:10px; text-align:left; " class="left-on-narrow"> 
<div class="mktoText" id="body1" style="">
<span style="font-size: 16px;"><strong>THE POWER OF DATA<br /><br />Josh Melin, </strong>Honeywell Forge ATR Leader, talked about "Data as the Red Thread of Digitalization." Josh focused on how flight data drives insights and how these insights can help airlines improve operations and the customer experience.<br /><br /><strong><a href="https://flightplan.wavecast.io/the-power-of-data-josh-melin-director-honeywell-forge-honeywell-aerospace" target="_blank" style="color: #1792e5;">View Video (5:36)</a>&nbsp;| <a href="mailto:krasimir.koychev@honeywell.com?subject=Data Feedback" target="_blank" style="color: #1792e5;">Tell us what you think</a><br /></strong></span>
</div> 
<!-- Button : Begin --> 
<table cellspacing="0" cellpadding="0" border="0" align="center" style="margin: auto;"> 
<tbody> 
<tr> 
<td></td> 
</tr> 
</tbody> 
</table> 
<!-- Button : END --></td> 
</tr> 
</tbody> 
</table></td> 
</tr> 
</tbody> 
</table></td> 
</tr>
</table>      
<table align="center" width="600" style="" class="email-container;"> 
<tbody> 
<tr class="mktoSnippet" id="footer-content2" style="padding-top: 20px; padding-bottom: 20px;" align="center">
<td style="padding-top: 20px; padding-bottom: 20px; text-align: center;"> 
<table> 
<tbody> 
<tr> 
<td style="text-align: center; padding-top: 20px; padding-bottom: 20px;" align="center"> 
<table> 
<tbody> 
<tr align="center" style="text-align:center;"> 
<td style="padding-right: 30px;"><a href="https://www.facebook.com/HoneywellAero"><img src="https://pages2.honeywell.com/rs/828-DHL-685/images/HON_IconSheet_updated_FB.png" alt="Facebook" border="0" width="10" height="19" /></a></td> 
<td style="padding-right: 30px;"><a href="https://www.linkedin.com/company/honeywell-aerospace"><img src="https://pages2.honeywell.com/rs/828-DHL-685/images/HON_IconSheet_updated_IN.png" alt="LinkedIn" border="0" width="19" height="19" /></a></td> 
<td style="padding-right: 30px;"><a href="https://twitter.com/honeywell_aero"><img src="https://pages2.honeywell.com/rs/828-DHL-685/images/HON_IconSheet_updated_TW.png" alt="Twitter" border="0" width="21" height="17" /></a></td> 
<td style="padding-right: 30px;"><a href="https://www.instagram.com/honeywell_aero/"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/2019_Instagram_20x20.png" alt="Instagram" border="0" width="19" height="19" /></a></td> 
<td style="padding-right: 30px;"><a href="https://www.youtube.com/user/HoneywellAviation"><img src="https://pages2.honeywell.com/rs/828-DHL-685/images/HON_IconSheet_updated_YT.png" alt="Youtube- Avaiation" border="0" width="23" height="16" /></a></td> 
<td><a href="https://www.youtube.com/user/HoneywellDefense"><img src="https://pages2.honeywell.com/rs/828-DHL-685/images/HON_IconSheet_updated_YT.png" alt="Youtube- Defense" width="23" height="16" border="0" /></a></td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
<tr> 
<td style="width: 100%; font-size: 11px; font-family: sans-serif; mso-height-rule: exactly; line-height: 18px; text-align: center; color: #888888; padding-bottom: 20px; padding-left: 30px; padding-right: 30px;"> 
<webversion style="color: #848484;"> 
<a href="http://www.honeywell.com/terms-conditions">© 2020 Honeywell International Inc. </a> 
<br />300 S Tryon St Suite 500, Charlotte, NC 28202 
</webversion> <br /> <br /> <span class="mobile-link--footer">This message was sent to {{lead.Email Address:default=NA}}. If you don't want to receive these emails from Honeywell in the future, you can <a href="https://pages3.honeywell.com/AERO_Preference_Center.html" style="color: #848484;">edit your profile</a> or <a style="color: #848484; text-decoration: underline!important;" href="https://pages3.honeywell.com/Email_Confirmation_OptOut.html" target="_blank">unsubscribe</a></span> <br /> <br /> 
<unsubscribe style="color: #888888;"> 
<a href="http://www.honeywell.com/terms-conditions" style="font-size: 11px; font-weight: bold; color: #848484; text-decoration: none;">Terms of Use</a> | 
<a href="http://www.honeywell.com/privacy-statement" style="font-size: 11px; font-weight: bold; color: #848484; text-decoration: none;">Privacy Policy</a> | 
<a href="https://aerospace.honeywell.com/en/contact-us" style="font-size: 11px; font-weight: bold; color: #848484; text-decoration: none;">Contact Us</a> 
</unsubscribe> </td> 
</tr> 
</tbody> 
</table></td>
</tr>
</tbody> 
</table>   
</body>
</html>