<!doctype html>
<html>
<head> 
<meta charset="utf-8"> 
<!-- utf-8 works for most cases --> 
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<!-- Forcing initial-scale shouldn't be necessary --> 
<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
<!-- Use the latest (edge) version of IE rendering engine --> 
<title>EmailTemplate-Responsive</title> 
<!-- The title tag shows in email notifications, like Android 4.4.
 --> 
<!-- Please use an inliner tool to convert all CSS to inline as inpage or external CSS is removed by email clients --> 
<!-- important in CSS is used to prevent the styles of currently inline CSS from overriding the ones mentioned in media queries when corresponding screen sizes are encountered --> 
<!-- CSS Reset --> 
<style type="text/css">
/* What it does: Remove spaces around the email design added by some email clients.
 */
      /* Beware: It can remove the padding / margin and add a background color to the compose a reply window.
 */
html,  body {
        margin: 0 !important;
        padding: 0 !important;
        height: 100% !important;
        width: 100% !important;
}
/* What it does: Stops email clients resizing small text.
 */
* {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
}
/* What it does: Forces Outlook.com to display emails full width.
 */
.ExternalClass {
        width: 100%;
}
/* What is does: Centers email on Android 4.4 */
div[style*="margin: 16px 0"] {
        margin: 0 !important;
}
/* What it does: Stops Outlook from adding extra spacing to tables.
 */
table,  td {
        mso-table-lspace: 0pt !important;
        mso-table-rspace: 0pt !important;
}
/* What it does: Fixes webkit padding issue.
 Fix for Yahoo mail table alignment bug.
 Applies table-layout to the first 2 tables then removes for anything nested deeper.
 */
table {
        border-spacing: 0 !important;
        border-collapse: collapse !important;
        table-layout: fixed !important;
        margin: 0 auto !important;
}
table table table {
        table-layout: auto;
}
/* What it does: Uses a better rendering method when resizing images in IE.
 */
img {
        -ms-interpolation-mode: bicubic;
}
/* What it does: Overrides styles added when Yahoo's auto-senses a link.
 */
.yshortcuts a {
        border-bottom: none !important;
}
/* What it does: Another work-around for iOS meddling in triggered links.
 */
a[x-apple-data-detectors] {
        color: inherit !important;
}
</style> 
<!-- Progressive Enhancements --> 
<style type="text/css">
        
        /* What it does: Hover styles for buttons */
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }
        .button-td:hover,
        .button-a:hover {
            background: #1272B2 !important;
            border-color: #1272B2 !important;
        }
        /* Media Queries */
        @media screen and (max-width: 600px) {
            .email-container {
                width: 100% !important;
            }
            /* What it does: Forces elements to resize to the full width of their container.
 Useful for resizing images beyond their max-width.
 */
            .fluid,
            .fluid-centered {
                max-width: 100% !important;
                height: auto !important;
                margin-left: auto !important;
                margin-right: auto !important;
            }
            /* And center justify these ones.
 */
            .fluid-centered {
                margin-left: auto !important;
                margin-right: auto !important;
            }
            /* What it does: Forces table cells into full-width rows.
 */
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }
            /* And center justify these ones.
 */
            .stack-column-center {
                text-align: center !important;
            }
        
            /* What it does: Generic utility class for centering.
 Useful for images, buttons, and nested tables.
 */
            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }
            table.center-on-narrow {
                display: inline-block !important;
            }
                
        }
</style> 
</head> 
<body bgcolor="#F0F0F0" width="100%" style="margin:0; " yahoo="yahoo"> 
<table bgcolor="#F0F0F0" cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" style="border-collapse:collapse; "> 
<tbody style=""> 
<tr style=""> 
<td style="">&nbsp; 
<center style="width:100%; "> 
<!-- Visually Hidden Preheader Text : BEGIN --> 
<div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;"></div> 
<!-- Visually Hidden Preheader Text : END --> 
<!-- Email Header : BEGIN --> 
<table align="center" width="600" class="email-container" bgcolor="#FFFFFF" style=""> 
<tbody style=""> 
<tr style=""> 
<td style="padding:20px 0; padding-left:20px; text-align:left; "><a href="https://aerospace.honeywell.com/" target="_blank"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/Honeywell_New-Lockup_RGB_138x38.jpg"></a> <a href="https://aerospace.honeywell.com"></a> 
<div style="color:#686868; font-size:15px; font-family:Arial, Helvetica, sans-serif; "> 
<div class="mktoText" id="Title" style=""> 
<div>
<strong></strong> 
<br>
</div> 
<div>
<strong style="color: #686868; font-family: Arial, Helvetica, sans-serif; font-size: 15px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; 
text-decoration-style: initial; text-decoration-color: initial;">Honeywell Customer Connect</strong>
<span style="color: #686868; font-family: Arial, Helvetica, sans-serif; font-size: 15px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: 
normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;">&nbsp;</span> &nbsp;
<br>
</div> 
</div> 
</div> </td> 
</tr> 
</tbody> 
</table> 
<table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#E0E0E0" width="600" class="email-container" style=""> 
<!-- 1 Column Text : BEGIN --> 
<tbody style=""> 
<!-- Thumbnail Right, Text Left : BEGIN --> 
<tr style=""> 
<td dir="rtl" align="center" valign="top" width="100%" style="padding:10px; "> 
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style=""> 
<tbody> 
<tr style=""> 
<td width="33.33%" class="stack-column-center" style=""> 
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style=""> 
<tbody> 
<tr style=""> 
<td dir="ltr" valign="top" style="padding:0 10px; "> 
<div class="mktoText" id="image1" style="">
<div>
<img src="https://pages3.honeywell.com/rs/641-QIX-912/images/Lee Kirchhofer CSM 170x170.jpg" width="170" height="170" constrain="true" imagepreview="false">
<br>
</div>
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
<td width="66.66%" class="stack-column-center" style=""> 
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style=""> 
<tbody> 
<tr style=""> 
<td dir="ltr" valign="top" style="font-family:sans-serif; font-size:14px; mso-height-rule:exactly; line-height:20px; color:#000000; padding:10px; text-align:left; " class="left-on-narrow"> 
<div class="mktoText" id="body" style="">
<div>
<strong>Dear Honeywell Customer:</strong>
</div> 
<div>
<span style="color: #221e1f; font-size: small;" color="#221e1f" size="2"><span style="color: #221e1f; font-size: small;" color="#221e1f" size="2"><span style="font-family: arial,helvetica,sans-serif;"></span></span></span> 
<br>
</div> 
<div>
Hello, it’s&nbsp;Lee again -- wishing you 
<em>Happy Holidays and a Wonderful New Year.</em> It's hard to believe that 2019 is upon us and I want to assure you that I’m here to assist you with whatever you need, so please don’t hesitate to contact me for further assistance. Let me also take a moment to say on behalf of all of us at Honeywell -- 
<em>we appreciate your business and we are privileged to have you as a customer.</em>
</div>
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
<!-- Thumbnail Right, Text Left : END --> 
<tr> 
<td></td> 
</tr> 
<!-- Thumbnail Left, Text Right : BEGIN --> 
<tr style=""> 
<td dir="ltr" align="center" valign="top" width="100%" style="padding:10px; background-color:#ffffff; "> 
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style=""> 
<tbody> 
<tr style=""> 
<td width="66.66%" class="stack-column-center" style=""> 
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style=""> 
<tbody> 
<tr style=""> 
<td dir="ltr" valign="top" style="font-family:sans-serif; font-size:14px; mso-height-rule:exactly; line-height:20px; color:#000000; padding:10px; text-align:left; " class="left-on-narrow"> 
<div class="mktoText" id="body3" style=""> 
<p style="color: #000000; font-family: sans-serif; font-size: 14px; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px;"><strong><span style="font-size: 16px;"><em>Did You Know?</em></span></strong><br><strong></strong></p> 
<div style="color: #000000; font-family: sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px;">
<strong>Direct Access App is updated to provide access to the help you need easier and faster<br></strong>
</div> 
<p style="color: #000000; font-family: sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px;"><span style="color: #1792e5;"><span style="color: 
#000000;">Use&nbsp;the Direct Access&nbsp;app&nbsp;to reach Honeywell support, including getting status on your open orders, contacting the AOG desk, talking to a technical expert, reaching out to your Customer Support Manager, finding your nearest authorized Service Center,&nbsp;and registering for Operators Conferences.&nbsp;<span style="font-size: 14px;"><span style="color: #505050; 
font-family: honeywellSans, helvetica, SimSun, 宋体, STXihei, 华文细黑, sans-serif; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 300; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; float: none; 
display: inline !important;"><span style="color: #000000;">The app can be downloaded for free at the</span><span>&nbsp;</span><span style="color: #1792e5;"><a href="https://itunes.apple.com/us/app/direct-access/id719039616?mt=8" target="_blank" id="" style="color: #1792e5;">Apple App Store</a></span></span><span style="color: #505050; font-family: honeywellSans, helvetica, SimSun, 宋体, STXihei, 
华文细黑, sans-serif; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 300; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; float: none; display: inline !important;">&nbsp;and<span>&nbsp;</span><span style="color: #1792e5;"><a href="https://play.google.com/store/apps/details?id=com.honeywell.directaccess" target="_blank" id="" style="color: #1792e5;">Google Play</a></span></span><span style="color: #505050; font-family: honeywellSans, helvetica, SimSun, 宋体, STXihei, 华文细黑, sans-serif; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 300; 
letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; float: none; display: inline !important;">&nbsp;<span style="color: #000000;">or from the</span><span>&nbsp;</span><span style="color: #1792e5;"><a href="https://aerospace.honeywell.com/en/pages/apps-by-honeywell" target="_blank" id="" style="color: #1792e5;">Honeywell Aerospace App Store</a></span></span><span style="color: #505050; font-family: honeywellSans, helvetica, SimSun, 宋体, STXihei, 华文细黑, sans-serif; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 300; letter-spacing: normal; orphans: 2; 
text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; float: none; display: inline !important;">.<span>&nbsp;</span><span style="color: #000000;">BlackBerry, Windows phone and desktop users can access the&nbsp;same information&nbsp;by logging into the&nbsp;</span></span></span></span></span><span style="font-size: 14px; color: #1792e5;"><span style="font-family: honeywellSans, helvetica, SimSun, 宋体, STXihei, 华文细黑, sans-serif; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 300; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; 
widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; float: none; display: inline !important;"><a href="https://myaerospace.honeywell.com/account/login" target="_blank" id="" style="color: #1792e5;">MyAerospace Portal</a></span></span><span style="color: #1792e5;"><span style="color: #000000;"><span style="font-size: 14px;"><span style="color: #505050; 
font-family: honeywellSans, helvetica, SimSun, 宋体, STXihei, 华文细黑, sans-serif; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 300; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; float: none; 
display: inline !important;"><span style="color: #000000;">.</span></span></span></span></span><strong><br><br>Field Service Engineer Larry Lindsey has customer support in his blood<br></strong><br>"If you take care of the customer, everything else will take care of itself"...<span>&nbsp;</span><span style="color: #1792e5;"><a href="https://aerospace.honeywell.com/en/news-listing/2018/november/field-engineer-takes-proactive-approach-to-customer-support" target="_blank" style="color: #1792e5;">Read More</a>.</span><span style="font-size: 10.5pt; font-family: 'Arial',sans-serif; color: black;"><span style="color: #1792e5;"><br></span></span><strong></strong></p> 
<div style="color: #000000; font-family: sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px;">
<strong>Honeywell offers rebates for Preferred Engine Operation<br><br></strong>
</div> 
<div style="color: #000000; font-family: sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px;">
<span style="color: #1792e5;"><span style="color: 
#000000;">Honeywell will pay you for taking it easy on your engine.&nbsp;We are changing&nbsp;our signature Maintenance Service Plan (MSP) to what is believed to be the business aviation industry’s first usage-based protection program...<span>&nbsp;</span></span><a href="https://aerospace.honeywell.com/en/blogs/2018/november/msp-offers-rebates-for-preferred-engine-operation" target="_blank" style="color: #1792e5;">Read more</a>.</span>
<strong><br></strong>
<span style="color: #1792e5;"><br></span>
<strong>Honeywell’s Global Customer Committee Asia Pacific met recently in Hong Kong<br><br></strong>The members of the Global Customer Committee (GCC)&nbsp;in Asia Pacific covered numerous topics including “in-region” parts availability, technical solutions to support aging aircraft, and duties and customs across regions.&nbsp;The GCC will be wrapping up 2018 with teleconferences in December, and is working on the 2019 dates.
<br>
<br>
<strong>2019 Honeywell Operator Conferences and events schedule – coming soon</strong>
<br>
<br>Honeywell hosted 2000 customers this year at 60 events worldwide: 44 in the Americas, 12 in Europe / Middle East and four in the Asia Pacific region. During these events, customers met with our technical and business teams to discuss the latest information regarding their Honeywell products. We will have new types of events at different locations in 2019 to make it more convenient for our customers. Thank you for your support in 2018, and be on the lookout for our upcoming 2019 schedule.
</div> 
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
<!-- Thumbnail Left, Text Right : END --> 
<!-- Thumbnail Left, Text Right : BEGIN --> 
<tr style=""> 
</tr> 
<!-- Thumbnail Left, Text Right : END --> 
<tr style=""> 
<td style="background-color:ffffff; padding:10px 20px; text-align:left; font-family:sans-serif; font-size:14px; mso-height-rule:exactly; line-height:20px; color:#000000; "> 
<div class="mktoText" id="body6" style=""> 
<div>
<strong></strong>If you need additional customer support, I am your point of contact. Please reach me at:
<br>
</div> 
<div> 
<div>
<strong><span style="color: #1792e5;"><strong style="text-size-adjust: 100%; color: #000000; font-family: sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; 
text-decoration-style: initial; text-decoration-color: initial; background-color: #e0e0e0;"></strong></span></strong> 
<br>
</div> 
<strong style="text-size-adjust: 100%; color: #000000; font-family: sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #e0e0e0; 
text-decoration-style: initial; text-decoration-color: initial;">Lee Kirchhofer</strong>
<span style="color: #000000; font-family: sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 
0px; -webkit-text-stroke-width: 0px; background-color: #e0e0e0; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;"><span>&nbsp;</span></span>
<br style="text-size-adjust: 100%; color: #000000; font-family: sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; 
letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #e0e0e0; text-decoration-style: initial; text-decoration-color: initial;">
<strong style="text-size-adjust: 100%; color: #000000; font-family: sans-serif; font-size: 14px; font-style: normal; 
font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #e0e0e0; text-decoration-style: initial; text-decoration-color: initial;">Customer Service Manager</strong>
<span style="color: #000000; 
font-family: sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #e0e0e0; text-decoration-style: initial; text-decoration-color: 
initial; display: inline !important; float: none;"><span>&nbsp;</span></span>
<br style="text-size-adjust: 100%; color: #000000; font-family: sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; 
word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #e0e0e0; text-decoration-style: initial; text-decoration-color: initial;">
<span style="color: #000000; font-family: sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; 
text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #e0e0e0; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;">Phone: 724-253-2059<span>&nbsp;</span></span>
<br style="text-size-adjust: 100%; color: #000000; font-family: sans-serif; font-size: 14px; font-style: normal; 
font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #e0e0e0; text-decoration-style: initial; text-decoration-color: initial;">
<span style="color: #000000; font-family: 
sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #e0e0e0; text-decoration-style: initial; text-decoration-color: initial; 
display: inline !important; float: none;">Mobile: 602-363-7796<span>&nbsp;</span></span>
<br style="text-size-adjust: 100%; color: #000000; font-family: sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; 
widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #e0e0e0; text-decoration-style: initial; text-decoration-color: initial;">
<span style="color: #000000; font-family: sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; 
text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #e0e0e0; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;">Email:<span>&nbsp;</span></span>
<span style="text-size-adjust: 100%; font-family: sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: 
normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #e0e0e0; text-decoration-style: initial; text-decoration-color: initial; color: #1792e5;"><a href="mailto:Lee.Kirchhofer@Honeywell.com" target="_blank" id="" style="text-size-adjust: 100%; cursor: pointer !important; color: #1792e5;">Lee.Kirchhofer@Honeywell.com</a></span>
<span style="color: #000000; font-family: sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; 
white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #e0e0e0; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;"><span>&nbsp;</span></span>
<br>
</div> 
</div> </td> 
</tr> 
</tbody> 
</table> 
<table width="100%"> 
<tbody> 
<tr> 
<td colspan="3" id="footer"> <p style="text-align: center;"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 10px; color: #a3a3a3; text-align: center;"><a style="color: #a3a3a3; font-family: Arial, Helvetica, sans-serif; text-decoration: none;" href="http://www.honeywell.com/terms-conditions">© 2018 Honeywell International Inc.</a></span></p> <p style="color: #a3a3a3; font-size: 12px; font-family: Arial, Helvetica, sans-serif; text-align: center; margin:0;"> <a target="_blank" href="https://www.facebook.com/HoneywellAero" style="display: inline-block; padding: 2px; height: 20px;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/facebook_ grey.png" alt="Facebook" width="20" height="20" style="width: 20px; height: 20px; 
border: none;"></a>&nbsp; <a target="_blank" href="https://plus.google.com/109803702550636260475" style="display: inline-block; padding: 2px; height: 20px;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/Google_ Plus.png" width="20" height="20" alt="Youtube" style="width: 20px; height: 20px; border: none;"></a>&nbsp; <a target="_blank" href="https://www.instagram.com/honeywell_aero/" style="display: inline-block; padding: 2px; height: 20px;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/instagram_grey.png" width="20" height="20" alt="Youtube" style="width: 20px; height: 20px; border: none;"></a>&nbsp; <a target="_blank" href="https://www.linkedin.com/company/honeywell-aerospace" style="display: inline-block; 
padding: 2px;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/linkedin_ grey.png" width="20" height="20" alt="LinkedIn" style="width: 20px; height: 20px; border: none;"></a>&nbsp; <a target="_blank" href="https://twitter.com/honeywell_aero" style="display: inline-block; 
padding: 2px;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/twitter_ grey.png" alt="Twiter" width="20" height="20" style="width: 20px; height: 20px; border: none;"></a>&nbsp; <a target="_blank" href="https://www.youtube.com/user/HoneywellAviation" style="display: inline-block; padding: 2px;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/youtube_ grey.png" width="20" height="20" alt="Youtube" style="width: 20px; height: 20px; border: none;"></a>&nbsp; <a target="_blank" href="https://www.youtube.com/user/HoneywellDefense" style="display: inline-block; padding: 2px;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/youtube_ grey.png" width="20" height="20" alt="Youtube" style="width: 20px; height: 20px; border: none;"></a>&nbsp; </p> <p style="text-align: center;"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 13px; color: #a3a3a3; text-align: center;"><a style="color: #a3a3a3; font-weight: bold; font-family: Arial, Helvetica, sans-serif; text-decoration: none;" href="http://www.honeywell.com/terms-conditions">Terms of Use</a> | <a style="color: #a3a3a3; font-weight: bold; text-decoration: none;" href="http://www.honeywell.com/privacy-statement">Privacy Policy</a> | <a style="color: #a3a3a3; font-weight: bold; text-decoration: none;" href="https://aerospace.honeywell.com/en/contact-us">Contact Us</a></span></p> </td> 
</tr> 
</tbody> 
</table> 
</center> </td> 
</tr> 
</tbody> 
</table>   
</body>
</html>