<!doctype html>
<html>
<head> 
<meta charset="utf-8"> 
<!-- utf-8 works for most cases --> 
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<!-- Forcing initial-scale shouldn't be necessary --> 
<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
<!-- Use the latest (edge) version of IE rendering engine --> 
<title>EmailTemplate-Responsive</title> 
<!-- The title tag shows in email notifications, like Android 4.4.
 --> 
<!-- Please use an inliner tool to convert all CSS to inline as inpage or external CSS is removed by email clients --> 
<!-- important in CSS is used to prevent the styles of currently inline CSS from overriding the ones mentioned in media queries when corresponding screen sizes are encountered --> 
<!-- CSS Reset --> 
<style type="text/css">
/* What it does: Remove spaces around the email design added by some email clients.
 */
      /* Beware: It can remove the padding / margin and add a background color to the compose a reply window.
 */
html,  body {
    margin: 0 !important;
    padding: 0 !important;
    height: 100% !important;
    width: 100% !important;
    display: block;
}
/* What it does: Stops email clients resizing small text.
 */
* {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}
/* What it does: Forces Outlook.com to display emails full width.
 */
.ExternalClass {
    width: 100%;
}
/* What is does: Centers email on Android 4.4 */
div[style*="margin: 16px 0"] {
    margin: 0 !important;
}
/* What it does: Stops Outlook from adding extra spacing to tables.
 */
table,  td {
    mso-table-lspace: 0pt !important;
    mso-table-rspace: 0pt !important;
}
/* What it does: Fixes webkit padding issue.
 Fix for Yahoo mail table alignment bug.
 Applies table-layout to the first 2 tables then removes for anything nested deeper.
 */
table {
    border-spacing: 0 !important;
    border-collapse: collapse !important;
    table-layout: fixed !important;
    margin: 0 auto !important;
}
table table table {
    table-layout: auto;
}
/* What it does: Uses a better rendering method when resizing images in IE.
 */
img {
    -ms-interpolation-mode: bicubic;
}
/* What it does: Overrides styles added when Yahoo's auto-senses a link.
 */
.yshortcuts a {
    border-bottom: none !important;
}
/* What it does: Another work-around for iOS meddling in triggered links.
 */
a[x-apple-data-detectors] {
    color: inherit !important;
}
</style> 
<!-- Progressive Enhancements --> 
<style type="text/css">
        
        /* What it does: Hover styles for buttons */
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }
        .button-td:hover,
        .button-a:hover {
            background: #1272B2 !important;
            border-color: #1272B2 !important;
        }
        /* Media Queries */
        @media screen and (max-width: 600px) {
            .email-container {
                width: 100% !important;
            }
            /* What it does: Forces elements to resize to the full width of their container.
 Useful for resizing images beyond their max-width.
 */
            .fluid,
            .fluid-centered {
                max-width: 100% !important;
                height: auto !important;
                margin-left: auto !important;
                margin-right: auto !important;
            }
            /* And center justify these ones.
 */
            .fluid-centered {
                margin-left: auto !important;
                margin-right: auto !important;
            }
            /* What it does: Forces table cells into full-width rows.
 */
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }
            /* And center justify these ones.
 */
            .stack-column-center {
                text-align: center !important;
            }
        
            /* What it does: Generic utility class for centering.
 Useful for images, buttons, and nested tables.
 */
            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }
            table.center-on-narrow {
                display: inline-block !important;
            }
                
        }
    </style> 
</head> 
<body bgcolor="#f0f0f0" width="100%" style="margin: 0;" yahoo="yahoo"> 
<header>
 &nbsp; 
</header> 
<center style="width:100%; " /> 
<div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;"> 
</div> 
<table bgcolor="#f0f0f0" cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" style="border-collapse:collapse;"> 
<!-- Visually Hidden Preheader Text : BEGIN --> 
<!-- Visually Hidden Preheader Text : END --> 
<!-- Email Header : BEGIN --> 
</table> 
<table align="center" width="600" class="email-container" bgcolor="ffffff"> 
<tbody> 
<tr> 
<td style="padding: 20px 0; padding-left: 20px; text-align: left ;"> 
<div class="mktoText" id="logo">
<a href="https://aerospace.honeywell.com/" target="_blank"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/Honeywell_Standard_Logo.png" width="138" height="26" constrain="true" imagepreview="false"></a> 
<br>
</div> </td> 
</tr> 
</tbody> 
</table> 
<!-- Two Even Columns : BEGIN --> 
<!-- Email Header : END --> 
<!-- Email Body : BEGIN --> 
<table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#E0E0E0" width="600" class="email-container"> 
<!-- 1 Column Text : BEGIN --> 
<tbody> 
<tr> 
<td style="padding: 20px 20px; text-align: left; font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #000000;"> 
<div class="mktoText" id="exampleText">
<div style="text-align: center;">
<strong> <span style="color: #ff0000;">IMPORTANT REMINDER</span><br> HONEYWELL AEROSPACE RENTON, WA MOVE SCHEDULE <br><br> THIS EMAIL WAS ORIGINALLY SENT AUGUST 15, 2019</strong>
</div> 
<div style="text-align: left;">
<br> 
<em>We have been experiencing a high volume of repair unit receipts at the Renton site after the move has been completed. In order to complete your repairs in the most efficient method possible, please review the below schedule.</em> 
<br>
<br>Honeywell Aerospace recently announced the transition of the Honeywell Renton, Washington Repair &amp; Overhaul activity to the Honeywell Olathe, Kansas facility. To minimize risk and customer impact, this transition has been planned with five moves. The first move starts in September 2019 and all moves will be completed by late February 2020. This communication addresses all move schedules tied to the Renton work transfer.&nbsp;
</div> 
<br>A review of repair order history (2 years) indicates that you have sent in a part number for repair for at least one of the impacted part numbers. 
<br>
<br>
<strong>Repair Unit Shipments</strong> 
<br> 
<ul> 
<li>View the <a href="https://pages3.honeywell.com/rs/641-QIX-912/images/Renton PN list by Wave 081419.xlsx" target="_blank" style="color: #1792e5;">Part Number and Move Schedule</a> file to determine the date that each part number will move. Locate the move sequence number and match to the ‘Renton Last Receipt Date’ identified in the chart below.</li> 
</ul> 
<div style="text-align: center;">
-- OR --
</div> 
<ul> 
<li><a href="https://aerospace2.honeywell.com/onlineordering/repair-capabilities/" target="_blank" style="color: #1792e5;">Access MyAerospace Repair Site Capability</a> list available 24x7.</li> 
</ul> 
<div style="text-align: center;">
<strong>Move Sequence by Product Line and Date </strong>
</div> 
<div style="text-align: center;">
<span style="color: #ff0000;"><span style="color: #ff0000;"><strong>**Please retain for your files**<br><br> </strong></span></span> 
<table cellpadding="0" cellspacing="0" width="500" align="center" border="1"> 
<tbody> 
<tr> 
<td> 
<table cellpadding="0" cellspacing="0" width="500" align="left" border="1"> 
<tbody> 
<tr> 
<td><span style="font-family: arial, sans-serif; font-size: 15px;"><strong>Move Sequence</strong></span></td> 
<td><span style="font-family: arial, sans-serif; font-size: 15px;"><strong>Product Descriptions</strong></span></td> 
<td><span style="font-family: arial, sans-serif; font-size: 15px;"><strong>Renton Last Receipt Date</strong></span></td> 
<td><span style="font-family: arial, sans-serif; font-size: 15px;"><strong>Status</strong></span></td> 
</tr> 
<tr> 
<td><span style="font-family: arial, sans-serif; font-size: 15px;">R1</span></td> 
<td style="text-align: left;"><span style="font-family: arial, sans-serif; font-size: 15px;">TPA-100, RTA-4B Radar</span></td> 
<td><span style="font-family: arial, sans-serif; font-size: 15px;">9/6/19</span></td> 
<td><span style="font-family: arial, sans-serif; font-size: 15px;"><strong><span style="color: #ff0000;">MOVE TO<br>OLATHE COMPLETE</span></strong></span></td> 
</tr> 
<tr> 
<td><span style="font-family: arial, sans-serif; font-size: 15px;">R2</span></td> 
<td style="text-align: left;"><span style="font-family: arial, sans-serif; font-size: 15px;">TCAS, Mode S Transponders, Vertical Speed Indicators (VSI), EGPWS, Data Management, Recorders</span></td> 
<td><span style="font-family: arial, sans-serif; font-size: 15px;">10/25/2019</span></td> 
<td><span style="font-family: arial, sans-serif; font-size: 15px;"><strong><span style="color: #ff0000;">MOVE TO<br>OLATHE COMPLETE</span></strong></span></td> 
</tr> 
<tr> 
<td><span style="font-family: arial, sans-serif; font-size: 15px;">R3</span></td> 
<td style="text-align: left;"><span style="font-family: arial, sans-serif; font-size: 15px;">CommNav, Radar/Air Data, High Frequency (HF)</span></td> 
<td><span style="font-family: arial, sans-serif; font-size: 15px;">1/3/2020</span></td> 
<td><span style="font-family: arial, sans-serif; font-size: 15px;"><strong><span style="color: #ff0000;">On Schedule</span></strong></span></td> 
</tr> 
<tr> 
<td><span style="font-family: arial, sans-serif; font-size: 15px;">R4</span></td> 
<td style="text-align: left;"><span style="font-family: arial, sans-serif; font-size: 15px;">Control Display Unit (CDU), Flight Controls, Flight Management Computer (FMC)</span></td> 
<td><span style="font-family: arial, sans-serif; font-size: 15px;">1/17/2020</span></td> 
<td><span style="font-family: arial, sans-serif; font-size: 15px;"><strong><span style="color: #ff0000;">On Schedule</span></strong></span></td> 
</tr> 
<tr> 
<td><span style="font-family: arial, sans-serif; font-size: 15px;">R5</span></td> 
<td style="text-align: left;"><span style="font-family: arial, sans-serif; font-size: 15px;">Airplane Information Management System/Versatile Integrated Avionics (AIMS /VIA), Display Unit (DU)</span></td> 
<td><span style="font-family: arial, sans-serif; font-size: 15px;">2/14/2020</span></td> 
<td><span style="font-family: arial, sans-serif; font-size: 15px;"><strong><span style="color: #ff0000;">On Schedule</span></strong></span></td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<div style="text-align: left;">
<span style="color: #ff0000;"><span style="color: #ff0000;"><strong><br><span style="color: #000000;">Repair Order Processing</span></strong> <br><br><span style="color: #000000;">To minimize issues or delays with the repair of your hardware, please follow these guidelines and actions. </span><br><br><span style="color: #000000;"><strong>Existing Repair Orders</strong>&nbsp;</span><br></span></span> 
<ul> 
<li style="text-align: left;"><span style="color: #000000;">Honeywell will work to fulfill repair orders already on site at Renton.</span></li> 
<li style="text-align: left;"><span style="color: #000000;">Due to the nature of the repair and/or the timing of the receipt of the hardware relative to the repair lead-times, some repair orders may require a place of performance purchase order or contract modification.</span></li> 
<li style="text-align: left;"><span style="color: #000000;">If a modification is required, your Honeywell Customer Business Manager, Honeywell Contracts Manager or Honeywell Support Representative will contact you to advise and coordinate the activity.</span></li> 
<ul> 
<li style="text-align: left;"><span style="color: #000000;">Watch for PO or contract modification correspondence coming from AeroRepairs@Honeywell.com.</span></li> 
</ul> 
</ul> 
<span style="color: #000000;"><strong>New Repair Orders</strong>&nbsp;<br></span> 
<ul> 
<li style="text-align: left;"><span style="color: #000000;">To minimize delays to your repair, ensure that new repair orders are sent to the correct location.</span></li> 
<li style="text-align: left;"><span style="color: #000000;">Part numbers received on or before the ‘Renton Last Receipt Date’ will be accepted at Renton.</span></li> 
<li style="text-align: left;"><span style="color: #000000;">Honeywell will send part numbers that are in transit and received within 7 days of the ‘Renton Last Receipt Date’ to Olathe for repair.</span></li> 
<ul style="text-align: left;"> 
<li><span style="color: #000000;">A PO/contract modification may be required.</span></li> 
<li><span style="color: #000000;">The Honeywell Customer Business Manager, Honeywell Contracts Manager or Honeywell Support Representative will be in contact to advise and coordinate that activity.</span></li> 
</ul> 
<li style="text-align: left;"><span style="color: #000000;">The Repair Site Capability list will be updated to allow for real-time queries about where to send your repairs.</span></li> 
</ul> 
<span style="color: #000000;"><br><strong>AOG Support</strong> <br><br>There is no change on how Honeywell will support AOG shipments for this hardware. <br><br><strong>Update your Authorized Supplier List and Internal Systems</strong> <br><br>Please update your authorized supplier list (ASL) and internal systems to include the new supplier information for these parts. <br><br></span> 
<div>
<span style="color: #000000;">&nbsp; &nbsp; &nbsp; &nbsp; Company Name: Honeywell International Inc.</span>
</div> 
<div>
<span style="color: #000000;">&nbsp; &nbsp; &nbsp; &nbsp; Address: 23500 West 105th Street</span>
</div> 
<div>
<span style="color: #000000;"><span style="font-family: sans-serif; font-size: 15px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #e0e0e0; float: none; display: inline !important;">&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</span>City, State: Olathe, Kansas</span>
</div> 
<div>
<span style="color: #000000;"><span style="font-family: sans-serif; font-size: 15px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #e0e0e0; float: none; display: inline !important;">&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</span>Postal Code: 866061</span>
</div> 
<div>
<span style="color: #000000;"><span style="font-family: sans-serif; font-size: 15px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #e0e0e0; float: none; display: inline !important;">&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</span>Country: U.S.A.</span>
</div> 
<div>
<span style="color: #000000;"><span style="font-family: sans-serif; font-size: 15px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #e0e0e0; float: none; display: inline !important;">&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</span>Cage Code: 22373</span>
</div> 
<div>
<span style="color: #000000;"><span style="font-family: sans-serif; font-size: 15px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #e0e0e0; float: none; display: inline !important;">&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</span>DUNS Number: 614705783</span>
</div> 
<span style="color: #ff0000;"><br><span style="color: #000000;">If you have any questions about this transition, please&nbsp;reach out to your Honeywell point of contact. Our goal is to always provide you with the quality and service that you deserve. </span><br><br><span style="color: #000000;">Sincerely, </span><br><br><span style="color: #000000;"><strong>Honeywell Aerospace</strong></span><br><span style="color: #000000;"><strong>Customer and Product Support</strong> </span><br></span>
</div>
</div></td> 
</tr> 
<tr> 
</tr> 
</tbody> 
</table> 
<table width="100%"> 
<tbody> 
<tr> 
<td colspan="3" id="footer"> <p style="text-align: center;"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 10px; color: #a3a3a3; text-align: center;"><a style="color: #a3a3a3; font-family: Arial, Helvetica, sans-serif; text-decoration: none;" href="http://www.honeywell.com/terms-conditions">© 2019 Honeywell International Inc.</a></span></p> <p style="color: #a3a3a3; font-size: 12px; font-family: Arial, Helvetica, sans-serif; text-align: center; margin:0;"> <a target="_blank" href="https://www.facebook.com/HoneywellAero" style="display: inline-block; padding: 2px; height: 20px;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/facebook_ grey.png" alt="Facebook" width="20" height="20" style="width: 20px; height: 20px; border: none;"></a>&nbsp; <a target="_blank" href="https://plus.google.com/109803702550636260475" style="display: inline-block; padding: 2px; height: 20px;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/Google_ Plus.png" width="20" height="20" alt="Youtube" style="width: 20px; height: 20px; border: none;"></a>&nbsp; <a target="_blank" href="https://www.instagram.com/honeywell_aero/" style="display: inline-block; padding: 2px; height: 20px;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/instagram_grey.png" width="20" height="20" alt="Youtube" style="width: 20px; height: 20px; border: none;"></a>&nbsp; <a target="_blank" href="https://www.linkedin.com/company/honeywell-aerospace" style="display: inline-block; padding: 2px;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/linkedin_ grey.png" width="20" height="20" alt="LinkedIn" style="width: 20px; height: 20px; border: none;"></a>&nbsp; <a target="_blank" href="https://twitter.com/honeywell_aero" style="display: inline-block; 
padding: 2px;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/twitter_ grey.png" alt="Twiter" width="20" height="20" style="width: 20px; height: 20px; border: none;"></a>&nbsp; <a target="_blank" href="https://www.youtube.com/user/HoneywellAviation" style="display: inline-block; padding: 2px;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/youtube_ grey.png" width="20" height="20" alt="Youtube" style="width: 20px; height: 20px; border: none;"></a>&nbsp; <a target="_blank" href="https://www.youtube.com/user/HoneywellDefense" style="display: inline-block; padding: 2px;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/youtube_ grey.png" width="20" height="20" alt="Youtube" style="width: 20px; height: 20px; border: none;"></a>&nbsp; </p> <p style="text-align: center;"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 13px; color: #a3a3a3; text-align: center;"><a style="color: #a3a3a3; font-weight: bold; font-family: Arial, Helvetica, sans-serif; text-decoration: none;" href="http://www.honeywell.com/terms-conditions">Terms of Use</a> | <a style="color: #a3a3a3; font-weight: bold; text-decoration: none;" href="http://www.honeywell.com/privacy-statement">Privacy Policy</a> | <a style="color: #a3a3a3; font-weight: bold; text-decoration: none;" href="https://aerospace.honeywell.com/en/contact-us">Contact Us</a></span></p> </td> 
</tr> 
</tbody> 
</table>  
</body>
</html>