<!doctype html>
<html>
<head> 
<meta charset="utf-8"> 
<!-- utf-8 works for most cases --> 
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<!-- Forcing initial-scale shouldn't be necessary --> 
<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
<!-- Use the latest (edge) version of IE rendering engine --> 
<title>BendixKing</title> 
<!-- The title tag shows in email notifications, like Android 4.4.
 --> 
<!-- Please use an inliner tool to convert all CSS to inline as inpage or external CSS is removed by email clients --> 
<!-- important in CSS is used to prevent the styles of currently inline CSS from overriding the ones mentioned in media queries when corresponding screen sizes are encountered --> 
<!-- CSS Reset --> 
<style type="text/css">
/* What it does: Remove spaces around the email design added by some email clients.
 */
      /* Beware: It can remove the padding / margin and add a background color to the compose a reply window.
 */
html,  body {
        margin: 0 !important;
        padding: 0 !important;
        height: 100% !important;
        width: 100% !important;
}
/* What it does: Stops email clients resizing small text.
 */
* {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
}
/* What it does: Forces Outlook.com to display emails full width.
 */
.ExternalClass {
        width: 100%;
}
/* What is does: Centers email on Android 4.4 */
div[style*="margin: 16px 0"] {
        margin: 0 !important;
}
/* What it does: Stops Outlook from adding extra spacing to tables.
 */
table,  td {
        mso-table-lspace: 0pt !important;
        mso-table-rspace: 0pt !important;
}
/* What it does: Fixes webkit padding issue.
 Fix for Yahoo mail table alignment bug.
 Applies table-layout to the first 2 tables then removes for anything nested deeper.
 */
table {
        border-spacing: 0 !important;
        border-collapse: collapse !important;
        table-layout: fixed !important;
        margin: 0 auto !important;
}
table table table {
        table-layout: auto;
}
/* What it does: Uses a better rendering method when resizing images in IE.
 */
img {
        -ms-interpolation-mode: bicubic;
}
/* What it does: Overrides styles added when Yahoo's auto-senses a link.
 */
.yshortcuts a {
        border-bottom: none !important;
}
/* What it does: Another work-around for iOS meddling in triggered links.
 */
a[x-apple-data-detectors] {
        color: inherit !important;
}
</style> 
<!-- Progressive Enhancements --> 
<style type="text/css">
        
        /* What it does: Hover styles for buttons */
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }
        .button-td:hover,
        .button-a:hover {
            background: #1272B2 !important;
            border-color: #1272B2 !important;
        }
        /* Media Queries */
        @media screen and (max-width: 600px) {
            .email-container {
                width: 100% !important;
            }
            /* What it does: Forces elements to resize to the full width of their container.
 Useful for resizing images beyond their max-width.
 */
            .fluid,
            .fluid-centered {
                max-width: 100% !important;
                height: auto !important;
                margin-left: auto !important;
                margin-right: auto !important;
            }
            /* And center justify these ones.
 */
            .fluid-centered {
                margin-left: auto !important;
                margin-right: auto !important;
            }
            /* What it does: Forces table cells into full-width rows.
 */
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }
            /* And center justify these ones.
 */
            .stack-column-center {
                text-align: center !important;
            }
        
            /* What it does: Generic utility class for centering.
 Useful for images, buttons, and nested tables.
 */
            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }
            table.center-on-narrow {
                display: inline-block !important;
            }
                
       
  
  img {max-width:100%}
  
  #logo_wrapper img {
  max-width: 100%;
  height: auto;
}
          
           }
  
  
  
</style> 
</head> 
<body bgcolor="#F0F0F0" width="100%" style="margin:0; " yahoo="yahoo"> 
<table bgcolor="#F0F0F0" cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" style="border-collapse:collapse; "> 
<tbody style=""> 
<tr style=""> 
<td style="">&nbsp; 
<center style="width:100%; "> 
<!-- Visually Hidden Preheader Text : BEGIN --> 
<div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;"></div> 
<!-- Visually Hidden Preheader Text : END --> 
<!-- Email Header : BEGIN --> 
<table align="center" width="600" class="email-container" bgcolor="#FFFFFF"> 
<tbody> 
<tr> 
<td style="padding-top: 20px; padding-left: 20px; text-align: left"> 
<div class="mktoText" id="logo">
<div>
<a href="http://www.bendixking.com/" target="_blank"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/BendixKing_Logo_RGB_Blue_July_2020_189x40.png" width="189" height="40" constrain="true" imagepreview="false" align="text-top"></a>
</div>
</div></td> 
</tr> 
</tbody> 
</table> 
<table width="600" cellpadding="0" bgcolor="#FFFFFF" class="email-container" style=""> 
<tbody style=""> 
<tr style=""> 
<td class="full-width-image" style=""> 
<div class="mktoText" id="Image" align="center" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; "></div> </td> 
</tr> 
</tbody> 
<tbody style=""> 
<tr style=""> 
<td style="padding:20px 20px; text-align:left; font-family:sans-serif; font-size:15px; mso-height-rule:exactly; line-height:20px; color:#000000; "> 
<div class="mktoText" id="Title" style=""> 
<p><em><strong>Is it really March?</strong><br> Believe it or not, we’ve rolled into March 2021. We hope our friends in the Texas area are recovering from a very tough few weeks, and to those of you in other regions who have experienced severe cold weather, hang in there – the spring thaw is right around the corner. We’ve learned a lot this past year about perseverance, adaptability and remained united as we walked through tough times together. As the COVID vaccine continues to rollout and travel restrictions loosen, we are looking forward to greeting each of you in person. Until then, we hope you remain in good health and remember we’re here to help.</em></p> 
<table width="90%" cellpadding="15px" cellspacing="5px"> 
<tbody> 
<tr> 
<td width="50%" style="width: 47%; vertical-align: top;"><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;"><strong><span style="font-size: 22px;">NEWS BRIEFS</span><br>CUSTOMER OPT IN!</strong></span><br><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;"><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;">Help your customers stay informed. Remind them to “opt-in” to receive communications and updates. <br><br>The highly efficient, form-fit, <a href="https://www.bendixking.com/en/products/ai/autopilots-and-indicators/aerocruze-230" target="_blank" id="" style="color: #1792e5;">KFC 230 (AeroCruze 230)</a> autopilot upgrade is now STC’d for Cessna Caravans – and many other platforms.<br><br>Help us make sure customers stay informed of the latest news, upgrades – and more.&nbsp;Share this URL: <a href="https://pages3.honeywell.com/BK_Subscription_Page.html" target="_blank" id="" style="color: #1792e5;">STAY INFORMED - SIGN UP HERE</a></span></span><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;"><span face="sans-serif" style="font-family: sans-serif;"><span style="font-size: 15px;"><span style="font-family: arial, helvetica, 
sans-serif; font-size: 14px;"><span face="sans-serif" style="font-family: sans-serif;"><span style="font-size: 15px;"><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;"><br></span></span></span></span></span></span></span></td> 
<td valign="top" class="stack-column-center" style="width: 5%; vertical-align: top;"><br></td> 
<td width="40%" style="width: 47%; vertical-align: top;"><span face="sans-serif" style="font-family: sans-serif;"><strong style="font-size: 22px; color: #000000; font-family: arial; font-weight: bold; line-height: 19px;">CUSTOMER WEBINARS</strong></span>&nbsp;<br><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;">Let us know if you have an idea for webinar or are interested in co-hosting a webinar. <br>Contact <a href="mailto:aero.marketing@Honeywell.com?subject=Webinars" target="_blank" style="color: #1792e5;">Lamonte</a>.<br><br></span><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;"><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;"><span face="sans-serif" style="font-family: sans-serif;"><strong style="font-size: 22px; color: 
#000000; font-family: arial; font-weight: bold; line-height: 19px;">SALES BULLETINS</strong></span><span style="color: #000000; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; 
white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;">&nbsp;</span><br style="color: #000000; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px; font-style: normal; 
font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;"><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;">Be sure to review the latest sales bulletins for important updates.&nbsp;<br></span></span></span> 
<ul> 
<li><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;"><a href="https://aerospace.honeywell.com/content/dam/aero/en-us/documents/document-lists/sales-bulletin/bga/bendixking-dealer/2021BK-01-BendixKing-Over-The-Counter-Equipment-Sales-Dealer.pdf" target="_blank" style="color: #1792e5;">2021BK-01 BendixKing Over The Counter (OTC)</a></span></li> 
<li><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;"><a href="https://aerospace.honeywell.com/content/dam/aero/en-us/documents/document-lists/sales-bulletin/bga/bendixking-dealer/2021BK-02-xCruze-Upgrade-Sales-Bulletin.pdf" target="_blank" id="" style="color: #1792e5;">2021BK-02 BendixKing xCruze Upgrade</a></span></li> 
<li><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;"><a href="https://aerospace.honeywell.com/content/dam/aero/en-us/documents/document-lists/sales-bulletin/bga/bendixking-dealer/2021BK-03-CAS-66-67A-TCAS-II-7-1-Upgrade-Dealer-Bulletin.pdf" target="_blank" id="" style="color: #1792e5;">2021BK-03 BendixKing TCAS II Change 7.1 Upgrade&nbsp;</a></span></li> 
</ul> <span style="font-family: arial, helvetica, sans-serif; font-size: 14px;"><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;"><br><span face="sans-serif" style="font-family: sans-serif;"><strong style="font-size: 22px; color: #000000; font-family: arial; font-weight: bold; line-height: 19px;">SIGN UP FOR DEALER NEWSLETTER</strong></span><span style="color: #000000; 
font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-thickness: 
initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;">&nbsp;</span><br style="color: #000000; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; 
text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;"><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;">Were you forwarded this newsletter? Contact <a href="mailto:aero.marketing@Honeywell.com?subject=Dealer Newsletter Sign Up" target="_blank" style="color: #1792e5;">Lamonte</a> to get on our Dealer Newsletter list.<br></span></span><span style="font-size: 22px;"><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;"><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;"><br></span></span></span></span></td> 
</tr> 
<tr> 
<td width="50%" style="width: 47%; vertical-align: top;" colspan="3"><span style="font-size: 22px;"><strong><strong style="color: #000000; font-family: arial, helvetica, sans-serif; font-size: 22px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; 
widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-style: initial; text-decoration-color: initial;">PRODUCT SPOTLIGHT<br><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/AeroCruze230_White_520x220.jpg" alt="" width="100%" height="Auto" constrain="true" imagepreview="false" border=""></strong></strong></span><span style="font-family: arial, helvetica, sans-serif; font-size: 22px;"><strong><strong style="color: #000000; font-family: arial, helvetica, sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; 
-webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-style: initial; text-decoration-color: initial;"><br><span style="color: #000000; font-family: arial, helvetica, sans-serif; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; 
white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;"><strong style="color: #000000; font-family: arial, helvetica, sans-serif; font-size: 22px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; 
letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;"><span style="font-size: 22px;"><strong style="color: #000000; font-family: arial, helvetica, 
sans-serif; font-size: 22px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-style: initial; text-decoration-color: initial;">BendixKing AeroCruze 230</strong></span></strong><br>The BendixKing AeroCruze 230 (KFC 230) is now certified to support upgrades of the KFC 200. Get advanced features and improved performance out of your already great KFC 200 autopilot.&nbsp; AeroCruze 230, when interfaced to digital sensors, provides safety enhancing features like Level Mode as a touchscreen controller that enables augmented mode information. For details, visit <a href="https://www.bendixking.com/en/products/ai/autopilots-and-indicators/aerocruze-230?utm_source=email&amp;utm_medium=email&amp;utm_campaign=21_bendixking&amp;utm_content=dealer+nl+ac230" target="_blank" id="" style="color: #1792e5;">this page</a>.<br><br><span style="font-size: 22px;"><strong style="color: #000000; font-family: arial, helvetica, sans-serif; 
font-size: 22px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-style: initial; text-decoration-color: initial;"><br>TECH SUPPORT UPDATES<br><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/RepairPart520x220.png" alt="" width="100%" height="Auto" constrain="true" imagepreview="false" border=""></strong></span><span style="font-family: arial, helvetica, sans-serif; font-size: 22px;"><strong><strong style="color: #000000; font-family: arial, helvetica, sans-serif; font-size: 14px; font-style: normal; 
font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-style: initial; text-decoration-color: initial;"><br><span style="color: #000000; font-family: arial, helvetica, 
sans-serif; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-style: initial; text-decoration-color: initial; float: none; display: 
inline !important;"><strong><br>Australia Aerocruze 100 / xCruze Repairs Now Available</strong> – Avionics 2000 in Melbourne is now repairing the Aerocruze 100 / xCruze line of products. For more information see the <a href="https://www.bendixking.com/en/products/ai/autopilots-and-indicators/aerocruze-100" target="_blank" id="" style="color: #1792e5;">Aerocruze 100 product page</a>.<br><br><strong>We’ve made some changes to our Repair Partner network</strong>. Please visit <a href="https://www.bendixking.com/en/support/repair-partners" target="_blank" id="" style="color: #1792e5;">this page</a> to find your authorized repair partner today!</span></strong></strong></span><br><br><br><span style="font-size: 22px;"><strong style="color: #000000; font-family: arial, helvetica, sans-serif; font-size: 22px; font-style: normal; font-variant-ligatures: 
normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-style: initial; text-decoration-color: initial;">SHOWS &amp; EVENTS<br></strong></span><span style="font-family: arial, helvetica, 
sans-serif; font-size: 22px;"><strong><strong style="color: #000000; font-family: arial, helvetica, sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; 
background-color: #ffffff; text-decoration-style: initial; text-decoration-color: initial;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/shows_and_events_520x220.jpg" alt="" width="100%" height="Auto" constrain="true" imagepreview="false" border=""><br><span style="color: #000000; font-family: arial, helvetica, sans-serif; font-style: normal; font-variant-ligatures: normal; 
font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;"><br>COVID-19 continues to affect in-person shows and events and we will continue to evaluate each show and our participation. Organizers are also closely monitoring the pandemic and the safety of holding in person events. BendixKing/Honeywell participation at shows may vary so check with your sales team if you have questions about upcoming shows&nbsp; - or to schedule an in-person demo with a customer.<br><br>SUN N FUN April 13-18, Lakeland, FL<br>AERO FRIEDRICHSHAFEN Germany&nbsp; &nbsp;*New dates July 14-17</span></strong></strong></span><br></span></strong></strong></span><span face="sans-serif" style="font-family: sans-serif;"><strong style="font-size: 22px; color: #000000; font-family: arial; font-weight: bold; line-height: 19px;"></strong></span></td> 
</tr> 
</tbody> 
</table> 
</div> 
<div style="text-align: center;"> 
<br> 
<br> 
</div> </td> 
</tr> 
<tr> 
<td></td> 
</tr> 
</tbody> 
</table> 
<table width="100%"> 
<tbody> 
<tr> 
<td style="text-align: center; padding-top: 20px; padding-bottom: 20px;"> 
<table> 
<tbody> 
<tr> 
<td style="padding-right: 30px;"><a href="https://www.facebook.com/bendixking/"><img src="https://pages2.honeywell.com/rs/828-DHL-685/images/HON_IconSheet_updated_FB.png" alt="Facebook" border="0" width="10" height="19"></a></td> 
<td style="padding-right: 30px;"><a href="https://twitter.com/bendixking"><img src="https://pages2.honeywell.com/rs/828-DHL-685/images/HON_IconSheet_updated_TW.png" alt="Twitter" border="0" width="21" height="17"></a></td> 
<td style="padding-right: 30px;"><a href="https://www.instagram.com/bendixking/"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/2019_Instagram_20x20.png" alt="Instagram" border="0" width="19" height="19"></a></td> 
<td style="padding-right: 30px;"><a href="https://www.youtube.com/bendixking"><img src="https://pages2.honeywell.com/rs/828-DHL-685/images/HON_IconSheet_updated_YT.png" alt="Youtube- Avaiation" border="0" width="23" height="16"></a></td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
<tr> 
<td style="width: 100%; font-size: 11px; font-family: sans-serif; mso-height-rule: exactly; line-height: 18px; text-align: center; color: #888888; padding-bottom: 20px; padding-left: 30px; padding-right: 30px;"> 
<webversion style="color: #848484;"> 
<a href="http://www.honeywell.com/terms-conditions" style="color:#1792e5"> © 2021 Honeywell International Inc. </a> 
<br>300 S Tryon St Suite 500, Charlotte, NC 28202 
</webversion> <br> <br> <span class="mobile-link--footer">This message was sent to {{lead.Email Address:default=NA}}. <br>If you don't want to receive these emails from Honeywell in the future, <br>you can <a href="https://pages3.honeywell.com/AERO_Preference_Center.html" style="color: #848484;">edit your profile</a> or <a style="color: #848484; text-decoration: underline!important;" href="https://pages3.honeywell.com/Email_Confirmation_OptOut.html" target="_blank">unsubscribe</a></span> <br> <br> 
<unsubscribe style="color: #888888;"> 
<a href="https://www.honeywell.com/en-us/terms-and-conditions" style="font-size: 11px; font-weight: bold; color: #848484; text-decoration: none;">Terms of Use</a> | 
<a href="https://www.honeywell.com/en-us/privacy-statement" style="font-size: 11px; font-weight: bold; color: #848484; text-decoration: none;">Privacy Policy</a> | 
<a href="https://aerospace.honeywell.com/en/contact-us" style="font-size: 11px; font-weight: bold; color: #848484; text-decoration: none;">Contact Us</a> 
</unsubscribe></td> 
</tr> 
</tbody> 
</table> 
</center></td> 
</tr> 
</tbody> 
</table>  
</body>
</html>