<!doctype html>
<html>
<head> 
<meta charset="utf-8"> 
<!-- utf-8 works for most cases --> 
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<!-- Forcing initial-scale shouldn't be necessary --> 
<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
<!-- Use the latest (edge) version of IE rendering engine --> 
<title>EmailTemplate-Responsive</title> 
<!-- The title tag shows in email notifications, like Android 4.4.
 --> 
<!-- Please use an inliner tool to convert all CSS to inline as inpage or external CSS is removed by email clients --> 
<!-- important in CSS is used to prevent the styles of currently inline CSS from overriding the ones mentioned in media queries when corresponding screen sizes are encountered --> 
<!-- CSS Reset --> 
<style type="text/css">
/* What it does: Remove spaces around the email design added by some email clients.
 */
      /* Beware: It can remove the padding / margin and add a background color to the compose a reply window.
 */
html,  body {
    margin: 0 !important;
    padding: 0 !important;
    height: 100% !important;
    width: 100% !important;
    display: block;
}
/* What it does: Stops email clients resizing small text.
 */
* {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}
/* What it does: Forces Outlook.com to display emails full width.
 */
.ExternalClass {
    width: 100%;
}
/* What is does: Centers email on Android 4.4 */
div[style*="margin: 16px 0"] {
    margin: 0 !important;
}
/* What it does: Stops Outlook from adding extra spacing to tables.
 */
table,  td {
    mso-table-lspace: 0pt !important;
    mso-table-rspace: 0pt !important;
}
/* What it does: Fixes webkit padding issue.
 Fix for Yahoo mail table alignment bug.
 Applies table-layout to the first 2 tables then removes for anything nested deeper.
 */
table {
    border-spacing: 0 !important;
    border-collapse: collapse !important;
    table-layout: fixed !important;
    margin: 0 auto !important;
}
table table table {
    table-layout: auto;
}
/* What it does: Uses a better rendering method when resizing images in IE.
 */
img {
    -ms-interpolation-mode: bicubic;
}
/* What it does: Overrides styles added when Yahoo's auto-senses a link.
 */
.yshortcuts a {
    border-bottom: none !important;
}
/* What it does: Another work-around for iOS meddling in triggered links.
 */
a[x-apple-data-detectors] {
    color: inherit !important;
}
</style> 
<!-- Progressive Enhancements --> 
<style type="text/css">
        
        /* What it does: Hover styles for buttons */
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }
        .button-td:hover,
        .button-a:hover {
            background: #1272B2 !important;
            border-color: #1272B2 !important;
        }
        /* Media Queries */
        @media screen and (max-width: 600px) {
            .email-container {
                width: 100% !important;
            }
            /* What it does: Forces elements to resize to the full width of their container.
 Useful for resizing images beyond their max-width.
 */
            .fluid,
            .fluid-centered {
                max-width: 100% !important;
                height: auto !important;
                margin-left: auto !important;
                margin-right: auto !important;
            }
            /* And center justify these ones.
 */
            .fluid-centered {
                margin-left: auto !important;
                margin-right: auto !important;
            }
            /* What it does: Forces table cells into full-width rows.
 */
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }
            /* And center justify these ones.
 */
            .stack-column-center {
                text-align: center !important;
            }
        
            /* What it does: Generic utility class for centering.
 Useful for images, buttons, and nested tables.
 */
            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }
            table.center-on-narrow {
                display: inline-block !important;
            }
                
        }
    </style> 
</head> 
<body bgcolor="#f0f0f0" width="100%" style="margin: 0;" yahoo="yahoo"> 
<header>
 &nbsp; 
</header>
<center style="width:100%; " />
<div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;"> 
</div>
<table bgcolor="#f0f0f0" cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" style="border-collapse:collapse;">   
<!-- Visually Hidden Preheader Text : BEGIN -->  
<!-- Visually Hidden Preheader Text : END --> 
<!-- Email Header : BEGIN --> 
</table>
<table align="center" width="600" class="email-container" bgcolor="ffffff"> 
<tbody> 
<tr> 
<td style="padding: 20px 0; padding-left: 20px; text-align: left ;">
<div class="mktoText" id="logo">
<a href="http://www.bendixking.com/" target="_blank"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/BK_Logo_200x40.jpg"></a>
</div><br> 
<div style="color: #686868; font-size: 15px; font-family: Arial, Helvetica, sans-serif;"> 
<div style="color: #686868; font-size: 15px; font-family: Arial, Helvetica, sans-serif;"> 
<div class="mktoText" id="Title">
<strong>UPDATED INFORMATION&nbsp;|</strong>&nbsp;September 20, 2018
</div> 
</div> 
</div></td> 
</tr> 
</tbody> 
</table> 
<!-- Two Even Columns : BEGIN --> 
<!-- Email Header : END --> 
<!-- Email Body : BEGIN --> 
<table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#E0E0E0" width="600" class="email-container"> 
<!-- 1 Column Text : BEGIN --> 
<tbody> 
<tr> 
<td style="padding: 20px 20px; text-align: left; font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #000000;"> 
<div class="mktoText" id="exampleText"> 
<div>
<span style="font-size: 14px;"><strong>ONTIC LICENSING FOR URBANA, OHIO-BASED DISPLAYS PRODUCT LINE</strong></span> 
<br> 
<br>
<span style="font-size: 14px;">In March 2018, Honeywell Aerospace announced an exclusive licensing agreement with Ontic, a subsidiary of BBA Aviation, for the manufacturing and servicing of our Urbana, Ohio-based Displays product line. This includes products sold through Grimes Lighting and BendixKing.&nbsp;</span>
<br> 
<br> 
<span style="font-size: 14px;"><strong>What is the Change?</strong></span> 
<br>
</div> 
<div> 
<ul> 
<li><span style="font-size: 14px;">This agreement ends both Honeywell’s production and repair work for these displays, which are produced in Urbana, Ohio and repaired at both Urbana, Ohio and Renton, Washington.</span><br></li> 
<li><span style="font-size: 14px;">This affects 23 displays and their associated dash numbers. <span style="color: #005db9;"><a href="https://pages3.honeywell.com/rs/641-QIX-912/images/Displays_LRUList-Customer_Notification_091418.xlsx" target="_blank" id="" style="color: #005db9;">Part Number List</a></span></span></li> 
</ul> 
</div> 
<div>
<span style="font-size: 14px;"><strong>What customers are impacted?</strong></span> 
<br>
</div> 
<div> 
<ul> 
<li><span style="font-size: 14px;">This affects 610 D&amp;S and commercial customers.</span><br></li> 
<li><span style="font-size: 14px;">View the list to see the customer list and the PN’s that they have procured in the past 2 years.</span><br></li> 
<li><span style="font-size: 14px;">The <span style="color: #005db9;"><a href="https://pages3.honeywell.com/index.php/email/emailWebview?mkt_tok=eyJpIjoiTnpobVpqZzJNalF4TkRaayIsInQiOiJENmxtM3FQVGV4eXRVZVk3SWZOVXFiVUtVNGs0NGVSVkszZXd6ZnNTMkQ5ODBjSCtnNzF1dTR3YjdDT1F0VnZESFVIRlM2enJyV29VUEZDQjRSNnZoY2drQVFGaGhpOXFyXC95c1dSY1dJOEd3NDh2bENpdndtMmZFd1FRd1dpUlcifQ%3D%3D" target="_blank" style="color: 
#005db9;">customer email</a></span> communication is provided for your reference.</span><br></li> 
</ul> 
</div> 
<div>
<span style="font-size: 14px;"><strong>What dates do I need to know?</strong></span> 
<br> 
<p style="padding-left: 30px;"><span style="font-size: 14px;">New Incoming Original Equipment Orders:</span></p> 
</div> 
<div> 
<ul> 
<li><span style="font-size: 14px;">Effective Friday July 20, 2018 orders for these displays will no longer be accepted by Honeywell.</span><br></li> 
<li><span style="font-size: 14px;">Effective Monday July 23, 2018 orders for these displays should be placed with Ontic.</span></li> 
</ul> 
</div> 
<div>
<span style="font-size: 14px;"><strong>Existing Original Equipment Orders:</strong></span> 
<br>
</div> 
<div> 
<ul> 
<li><span style="font-size: 14px;">Existing orders due before January 2, 2019 will ship from Honeywell with a Honeywell&nbsp;certificate of compliance.</span><br></li> 
<li><span style="font-size: 14px;">Existing orders due after January 2, 2019 will ship from Ontic with an Ontic certificate of&nbsp;compliance.</span><br></li> 
</ul> 
</div> 
<div>
<span style="font-size: 14px;"><strong>Original equipment information:</strong></span> 
<br>
</div> 
<div> 
<ul> 
<li><span style="font-size: 14px;">Honeywell will make every effort to fulfil orders placed between July 3, 2018 and July 20, 2018.&nbsp;However, some long lead orders may require a novation agreement to Ontic. In this event,&nbsp;Honeywell will work closely with all parties to coordinate that activity.</span></li> 
</ul> 
</div> 
<div>
<span style="font-size: 14px;"><strong>Repair Orders:</strong></span> 
<br>
</div> 
<div> 
<ul> 
<li><span style="font-size: 14px;">Repairs currently performed at Renton will transition to Ontic on August 10, 2018.</span><br></li> 
<ul> 
<li><span style="font-size: 14px;">Effective August 13, 2018, repair orders should be placed with Ontic.</span></li> 
</ul> 
<li><span style="font-size: 14px;">Repairs currently performed at Urbana will transition to Ontic November 1, 2018.</span><br></li> 
<ul> 
<li><span style="font-size: 14px;">Effective November 2, repair orders should be placed with Ontic</span></li> 
</ul> 
<li><span style="font-size: 14px;">Honeywell will make every effort to fulfil orders placed by the above dates. However, some&nbsp;circumstances may not allow for repair completion by these dates. In this event, Honeywell&nbsp;will work closely with all parties to coordinate the repair completion via PO novation.</span><br></li> 
<li><span style="font-size: 14px;">The production and repair benches will physically move starting Nov 1, 2018.</span><br></li> 
<li><span style="font-size: 14px;">There is a build ahead program for existing orders. When completed, the CBMs/CSPMs may be&nbsp;asked to contact their customers to see if the customer will allow for early shipment.</span></li> 
</ul> 
</div> 
<div>
<span style="font-size: 14px;"><strong>What does the customer need to do?</strong></span> 
<br>
</div> 
<div> 
<ul> 
<li><span style="font-size: 14px;">Effective July 16, 2018 new orders will need to be placed at Ontic, per the information below.</span><br></li> 
<li><span style="font-size: 14px;">Update their Authorized Supplier List (ASL) and internal systems to include the new supplier location as&nbsp;an approved supplier.</span><br></li> 
</ul> 
</div> 
<div style="padding-left: 60px;">
<span style="font-size: 14px;"><strong>Ontic Engineering &amp; Manufacturing Inc.</strong> </span>
<br>
<span style="font-size: 14px;"> 20400 Plummer Street </span>
<br>
<span style="font-size: 14px;"> Chatsworth, CA&nbsp;91311,&nbsp;United States </span>
<br>
<span style="font-size: 14px;"> Cage Code: 45934 </span>
<br>
<span style="font-size: 14px;"> DUNS Number: 155389224 </span>
<br>
</div> 
<div> 
<p style="padding-left: 60px;"><span style="font-size: 14px;">Direct email for inquires: <span style="color: #005db9;"><a href="mailto:displays@ontic.com" target="_blank" id="" style="color: #005db9;">displays@ontic.com</a></span></span></p> 
<span style="font-size: 14px;"><strong>Team Members:</strong></span> 
<br>
<br> 
<table width="100%" border="2px;" bordercolor="A0A0A0" cellpadding="5" cellspacing="10"> 
<tbody> 
<tr> 
<td><span face="arial, helvetica, sans-serif" style="font-family: arial, helvetica, sans-serif; font-size: 14px;"><b>Name</b></span></td> 
<td><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;"><strong>Title</strong></span></td> 
<td><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;"><strong>Email Address</strong></span></td> 
</tr> 
<tr> 
<td><span style="color: #000000; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #e0e0e0; text-decoration-style: initial; text-decoration-color: initial; 
float: none; font-size: 12px; display: inline !important; font-family: arial, helvetica, sans-serif;">Stephanie Cook</span></td> 
<td><span style="color: #000000; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #e0e0e0; text-decoration-style: initial; text-decoration-color: initial; 
float: none; font-size: 12px; display: inline !important; font-family: arial, helvetica, sans-serif;">Customer Service-Factory New</span></td> 
<td><span style="font-size: 12px; font-family: arial, helvetica, sans-serif;"><a href="mailto:stephanie.cook@ontic.com" target="_blank" id="" style="color: #005db9;">stephanie.cook@ontic.com</a></span></td> 
</tr> 
<tr> 
<td><span style="color: #000000; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #e0e0e0; text-decoration-style: initial; text-decoration-color: initial; 
float: none; font-size: 12px; display: inline !important; font-family: arial, helvetica, sans-serif;">Timm Harmon</span></td> 
<td><span style="color: #000000; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #e0e0e0; text-decoration-style: initial; text-decoration-color: initial; 
float: none; font-size: 12px; display: inline !important; font-family: arial, helvetica, sans-serif;">Technical Sales Manager-Factory New</span></td> 
<td><span style="font-size: 12px; font-family: arial, helvetica, sans-serif;"><span style="color: #005db9;"><a href="mailto:timmothy.harmon@ontic.com" target="_blank" id="" style="color: #005db9;">timmothy.harmon@ontic.com</a></span><span style="color: #000000; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; 
text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #e0e0e0; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;">&nbsp;</span></span></td> 
</tr> 
<tr> 
<td><span style="color: #000000; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #e0e0e0; text-decoration-style: initial; text-decoration-color: initial; 
float: none; font-size: 12px; display: inline !important; font-family: arial, helvetica, sans-serif;">Jack Lecka</span></td> 
<td><span style="color: #000000; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #e0e0e0; text-decoration-style: initial; text-decoration-color: initial; 
float: none; font-size: 12px; display: inline !important; font-family: arial, helvetica, sans-serif;">Customer Service</span></td> 
<td><span style="font-size: 12px; font-family: arial, helvetica, sans-serif;"><a href="mailto:jack.lecka@ontic.com" target="_blank" id="" style="color: #005db9;">jack.lecka@ontic.com</a></span></td> 
</tr> 
<tr> 
<td><span style="color: #000000; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #e0e0e0; text-decoration-style: initial; text-decoration-color: initial; 
float: none; font-size: 12px; display: inline !important; font-family: arial, helvetica, sans-serif;">Bill Nolan</span></td> 
<td><span style="color: #000000; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #e0e0e0; text-decoration-style: initial; text-decoration-color: initial; 
float: none; font-size: 12px; display: inline !important; font-family: arial, helvetica, sans-serif;">Technical Sales Manager- MRO</span></td> 
<td><span style="font-size: 12px; font-family: arial, helvetica, sans-serif;"><a href="mailto:bill.nolan@ontic.com" target="_blank" id="" style="color: #005db9;">bill.nolan@ontic.com</a></span></td> 
</tr> 
<tr> 
<td><span style="color: #000000; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #e0e0e0; text-decoration-style: initial; text-decoration-color: initial; 
float: none; font-size: 12px; display: inline !important; font-family: arial, helvetica, sans-serif;">Chris Muklevicz</span></td> 
<td><span style="color: #000000; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #e0e0e0; text-decoration-style: initial; text-decoration-color: initial; 
float: none; font-size: 12px; display: inline !important; font-family: arial, helvetica, sans-serif;">Head of Sales, North America</span></td> 
<td><span style="font-size: 12px; font-family: arial, helvetica, sans-serif;"><span style="color: #005db9;"><a href="mailto:Chris.Muklevicz@ontic.com" target="_blank" id="" style="color: #005db9;">Chris.Muklevicz@ontic.com</a></span><span style="color: #000000; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; 
text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #e0e0e0; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;">&nbsp;<br><span style="color: #000000; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; 
font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #e0e0e0; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;">Phone +1 818 725 2352</span><br></span></span></td> 
</tr> 
</tbody> 
</table> 
<span style="font-size: 14px;"><br><strong>How will we support AOGs?</strong></span> 
<br>
</div> 
<div> 
<ul> 
<li><span style="font-size: 14px;">Honeywell will support AOG shipments through October 31, 2018.</span><br></li> 
<li><span style="font-size: 14px;">Ontic will support AOG shipments starting November 1, 2018.</span><br></li> 
<li><span style="font-size: 14px;">AOG Phone Number: +44 (0) 333 666 6842.</span><br></li> 
<li><span style="font-size: 14px;">Ontic will coordinate with Honeywell, if needed, to support your AOG during this transition&nbsp;period.</span><br></li> 
<li><span style="font-size: 14px;">Customers have been asked to plan accordingly and communicate with us to identify a&nbsp;proactive approach which will minimize AOG issues during this timeframe.</span><br></li> 
</ul> 
</div> 
<div>
<span style="font-size: 14px;"><strong>What do I need to know?</strong></span> 
<br>
</div> 
<div> 
<ul> 
<li><span style="font-size: 14px;">CSPM/CSM/CBMs need to be able to respond to customer questions. See <span style="color: #005db9;"><a href="https://pages3.honeywell.com/rs/641-QIX-912/images/FAQ_and_TalkingPoints-Urbana_Ontic_Licensing_062818.pdf" target="_blank" id="" style="color: #005db9;">FAQ’s/Talking Points</a></span>.</span><br></li> 
<li><span style="font-size: 14px;">Understand that cut off dates that are identified above.</span><br></li> 
<li><span style="font-size: 14px;">CSPM/CSM: Identify if any additional communication is required. If so, take the appropriate action&nbsp;(phone call, call from director or VP, etc.)</span></li> 
</ul> 
<br> 
<span style="font-size: 14px;"><span style="font-size: 14px;">Should you need any additional information, please contact <span style="color: #005db9;"><a href="mailto:jeff.baker@honeywell.com" target="_blank" id="" style="color: #005db9;">Jeff Baker</a></span>.<br><br></span></span> 
<p style="text-align: center;"><span style="font-size: 7.5pt; font-family: 'Arial',sans-serif; color: #748693;">If you no longer wish to receive these emails, click on the following link: <span style="color: #005db9;"><a href="http://goaero.honeywell.com/u/T3ZQS0h0v000BIG20qjdGX0" style="color: #005db9;">Unsubscribe</a></span></span></p> 
<span style="font-size: 14px;"></span>
</div> 
<!-- Three Even Columns : BEGIN --> 
</div></td> 
</tr> 
<tr> 
</tr> 
</tbody> 
</table> 
<table width="100%"> 
<tbody> 
<tr> 
<td colspan="3" id="footer"> <p style="text-align: center;"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 10px; color: #a3a3a3; text-align: center;"><a style="color: #a3a3a3; font-family: Arial, Helvetica, sans-serif; text-decoration: none;" href="http://www.honeywell.com/terms-conditions">© 2018 Honeywell International Inc.</a></span></p> <p style="color: #a3a3a3; font-size: 12px; font-family: Arial, Helvetica, sans-serif; text-align: center; margin:0;"> <a target="_blank" href="https://www.facebook.com/bendixking" style="display: inline-block; padding: 2px; height: 20px;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/facebook_ grey.png" alt="Facebook" width="20" height="20" style="width: 20px; height: 20px; border: none;"></a>&nbsp; <a target="_blank" href="https://www.linkedin.com/company/bendix-king" style="display: inline-block; padding: 2px;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/linkedin_ grey.png" width="20" height="20" alt="LinkedIn" style="width: 20px; height: 20px; border: none;"></a>&nbsp; <a target="_blank" href="https://twitter.com/BendixKing" style="display: inline-block; 
padding: 2px;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/twitter_ grey.png" alt="Twiter" width="20" height="20" style="width: 20px; height: 20px; border: none;"></a>&nbsp; <a target="_blank" href="https://www.youtube.com/user/bendixking" style="display: inline-block; padding: 2px;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/youtube_ grey.png" width="20" height="20" alt="Youtube" style="width: 20px; height: 20px; border: none;"></a></p> <p style="text-align: center;"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 13px; color: #a3a3a3; text-align: center;"><a style="color: #a3a3a3; font-weight: bold; font-family: Arial, Helvetica, sans-serif; text-decoration: none;" href="http://www.honeywell.com/terms-conditions">Terms of Use</a> | <a style="color: #a3a3a3; font-weight: bold; text-decoration: none;" href="http://www.honeywell.com/privacy-statement">Privacy Policy</a> | <a style="color: #a3a3a3; font-weight: bold; text-decoration: none;" href="https://aerospace.honeywell.com/en/contact-us">Contact Us</a></span></p> </td> 
</tr> 
</tbody> 
</table>       
</body>
</html>