<!doctype html>
<html>
<head> 
<meta charset="utf-8"> 
<!-- utf-8 works for most cases --> 
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<!-- Forcing initial-scale shouldn't be necessary --> 
<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
<!-- Use the latest (edge) version of IE rendering engine --> 
<title>EmailTemplate-Responsive</title> 
<!-- The title tag shows in email notifications, like Android 4.4.
 --> 
<!-- Please use an inliner tool to convert all CSS to inline as inpage or external CSS is removed by email clients --> 
<!-- important in CSS is used to prevent the styles of currently inline CSS from overriding the ones mentioned in media queries when corresponding screen sizes are encountered --> 
<!-- CSS Reset --> 
<style type="text/css">
/* What it does: Remove spaces around the email design added by some email clients.
 */
      /* Beware: It can remove the padding / margin and add a background color to the compose a reply window.
 */
html,  body {
        margin: 0 !important;
        padding: 0 !important;
        height: 100% !important;
        width: 100% !important;
}
/* What it does: Stops email clients resizing small text.
 */
* {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
}
/* What it does: Forces Outlook.com to display emails full width.
 */
.ExternalClass {
        width: 100%;
}
/* What is does: Centers email on Android 4.4 */
div[style*="margin: 16px 0"] {
        margin: 0 !important;
}
/* What it does: Stops Outlook from adding extra spacing to tables.
 */
table,  td {
        mso-table-lspace: 0pt !important;
        mso-table-rspace: 0pt !important;
}
/* What it does: Fixes webkit padding issue.
 Fix for Yahoo mail table alignment bug.
 Applies table-layout to the first 2 tables then removes for anything nested deeper.
 */
table {
        border-spacing: 0 !important;
        border-collapse: collapse !important;
        table-layout: fixed !important;
        margin: 0 auto !important;
}
table table table {
        table-layout: auto;
}
/* What it does: Uses a better rendering method when resizing images in IE.
 */
img {
        -ms-interpolation-mode: bicubic;
}
/* What it does: Overrides styles added when Yahoo's auto-senses a link.
 */
.yshortcuts a {
        border-bottom: none !important;
}
/* What it does: Another work-around for iOS meddling in triggered links.
 */
a[x-apple-data-detectors] {
        color: inherit !important;
}
</style> 
<!-- Progressive Enhancements --> 
<style type="text/css">
        
        /* What it does: Hover styles for buttons */
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }
        .button-td:hover,
        .button-a:hover {
            background: #1272B2 !important;
            border-color: #1272B2 !important;
        }
        /* Media Queries */
        @media screen and (max-width: 600px) {
            .email-container {
                width: 100% !important;
            }
            /* What it does: Forces elements to resize to the full width of their container.
 Useful for resizing images beyond their max-width.
 */
            .fluid,
            .fluid-centered {
                max-width: 100% !important;
                height: auto !important;
                margin-left: auto !important;
                margin-right: auto !important;
            }
            /* And center justify these ones.
 */
            .fluid-centered {
                margin-left: auto !important;
                margin-right: auto !important;
            }
            /* What it does: Forces table cells into full-width rows.
 */
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }
            /* And center justify these ones.
 */
            .stack-column-center {
                text-align: center !important;
            }
        
            /* What it does: Generic utility class for centering.
 Useful for images, buttons, and nested tables.
 */
            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }
            table.center-on-narrow {
                display: inline-block !important;
            }
                
       
  
  img {max-width:100%}
  
  #logo_wrapper img {
  max-width: 100%;
  height: auto;
}
          
           }
  
  
  
</style> 
</head> 
<body bgcolor="#F0F0F0" width="100%" style="margin:0; " yahoo="yahoo"> 
<table bgcolor="#F0F0F0" cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" style="border-collapse:collapse; "> 
<tbody style=""> 
<tr style=""> 
<td style="">&nbsp; 
<center style="width:100%; "> 
<!-- Visually Hidden Preheader Text : BEGIN --> 
<div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;"></div> 
<!-- Visually Hidden Preheader Text : END --> 
<!-- Email Header : BEGIN --> 
<table align="center" width="600" class="email-container" bgcolor="#FFFFFF"> 
<tbody> 
<tr> 
<td style="padding-top: 20px; padding-left: 20px; text-align: left"> 
<div class="mktoText" id="logo">
<div>
<a href="http://www.bendixking.com/" target="_blank"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/BK_Logo_200x40.jpg" width="189" height="40" constrain="true" imagepreview="false"></a>
</div> 
<div>
<b style="color: #686868; font-family: Arial, Helvetica, sans-serif; font-size: 15px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: -webkit-left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff;"></b> 
<br>
</div> 
<div>
<b style="color: #686868; font-family: Arial, Helvetica, sans-serif; font-size: 15px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: -webkit-left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff;">BendixKing Channel&nbsp;Update |</b> 
<span style="color: #686868; font-family: Arial, Helvetica, sans-serif; font-size: 15px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; orphans: 2; text-align: -webkit-left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; display: inline !important; float: none;">November 2019</span>
</div> 
<div>
<span style="color: #686868; font-family: Arial, Helvetica, sans-serif; font-size: 15px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; orphans: 2; text-align: -webkit-left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; display: inline !important; float: none;"></span> 
<br>
</div>
</div></td> 
</tr> 
</tbody> 
</table> 
<table width="600" cellpadding="0" bgcolor="#FFFFFF" class="email-container" style=""> 
<tbody style=""> 
<tr style=""> 
<td class="full-width-image" style=""> 
<div class="mktoText" id="Image" align="center" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; "></div> </td> 
</tr> 
</tbody> 
<tbody style=""> 
<tr style=""> 
<td style="padding:20px 20px; text-align:left; font-family:sans-serif; font-size:15px; mso-height-rule:exactly; line-height:20px; color:#000000; "> 
<div class="mktoText" id="Title" style="">
<span style="font-size: 16px;"><span style="font-family: arial, helvetica, sans-serif;"><span style="font-family: arial, helvetica, sans-serif;"><strong> Channel Updates</strong> <br><br> <strong>Sales –</strong> You can find sales bulletins posted <a href="https://dealers.bendixking.com/Dealer-Portal/Login" target="_blank" style="color: #1792e5; text-decoration: none;">here</a> or&nbsp;in your <a href="https://aerospace.honeywell.com/en/learn/about-us/about-myaerospace?utm_source=email&amp;utm_medium=email&amp;utm_campaign=19_bendixking&amp;utm_content=dealer-newsletter" target="_blank" style="color: #1792e5; text-decoration: none;">Aerospace</a> account.<br></span></span><br></span> 
<ul> 
<li><span style="font-size: 16px; font-family: arial, sans-serif;"> Dealer 2019BK-06 AeroNav Navigator Sales Bulletin price reduction.</span></li> 
<li><span style="font-size: 16px; font-family: arial, sans-serif;"> Dealer 2019BK-07 and Operator’s 2019BK_0_07 sales bulletins have been revised to reflect the added airframes and updated compatibility for the <a href="https://www.bendixking.com/en/products/aerocruze-230?utm_source=email&amp;utm_medium=email&amp;utm_campaign=19_bendixking&amp;utm_content=dealer-newsletter" target="_blank" style="color: #1792e5; text-decoration: none;">AeroCruze (KFC 230)</a> digital autopilot. </span></li> 
<li><span style="font-size: 16px; font-family: arial, sans-serif;"> Over The Counter (OTC) sales bulletin new release 2019BK-10.</span></li> 
<li><span style="font-size: 16px; font-family: arial, sans-serif;"> Our BendixKing <a href="https://dealers.bendixking.com/Dealer-Portal/Login?utm_source=email&amp;utm_medium=email&amp;utm_campaign=19_bendixking&amp;utm_content=dealer-newsletter" target="_blank" style="color: #1792e5; text-decoration: none;">catalog</a> has been revised with tier pricing updates and the new AeroFlight KI 300 panel additions.</span></li> 
</ul> 
<span style="font-size: 16px; font-family: arial, helvetica, sans-serif;"><a href="https://dealers.bendixking.com/Dealer-Portal/Home-Page" target="_blank"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/Catalog_302x131.jpg" alt="" width="302" height="131" constrain="true" imagepreview="false" border=""></a> </span>
<br>
<br>
<span style="font-family: arial, helvetica, sans-serif; 
font-size: 16px;"><strong> Product –</strong> You can find downloads and manuals referenced below&nbsp;<a href="https://www.bendixking.com/en/downloads-and-manuals?utm_source=email&amp;utm_medium=email&amp;utm_campaign=19_bendixking&amp;utm_content=dealer-newsletter" target="_blank" style="color: #1792e5; text-decoration: none;">here</a> or login to your <a href="https://aerospace.honeywell.com/en/learn/about-us/about-myaerospace?utm_source=email&amp;utm_medium=email&amp;utm_campaign=19_bendixking&amp;utm_content=dealer-newsletter" target="_blank" style="color: #1792e5; text-decoration: none;">Aerospace</a> account.</span>
<br> 
<ul> 
<li><span style="font-family: arial, helvetica, sans-serif; font-size: 16px;"> AeroNav – AML STC SA00343BO for AeroNav has been updated to add the <a href="https://www.bendixking.com/en/products/kt-74?utm_source=email&amp;utm_medium=email&amp;utm_campaign=19_bendixking&amp;utm_content=dealer-newsletter" target="_blank" style="color: #1792e5; text-decoration: none;">KT 74</a> transponder as a compliant ADS-B Out transponder per 14 CFR 91.217.</span></li> 
<li><span style="font-family: arial, helvetica, sans-serif; font-size: 16px;"> AeroCruze 230 – AML STC 89800019-056 has been updated to include additional airframes.</span></li> 
<li><span style="font-family: arial, helvetica, sans-serif; font-size: 16px;"> AeroFlight KI 300 &amp; KA 310 – AML document AeroFlight SA04182NY.</span></li> 
<li><span style="font-family: arial, helvetica, sans-serif; font-size: 16px;"> AeroCorder – the AeroCorder flight data recorder is now TSO’d.</span></li> 
<li><span style="font-family: arial, helvetica, sans-serif; font-size: 16px;"> AeroCruze 100 – new software version PV.40 has been released. </span></li> 
</ul> 
<span style="font-size: 16px;"><strong><span style="font-family: arial, helvetica, sans-serif;">BendixKing AeroCruze 100 (formerly TruTrak) Reminders</span></strong></span>
<br> 
<ul> 
<li><span style="font-family: arial, helvetica, sans-serif; font-size: 16px;"> The <a href="https://www.bendixking.com/en/products/aerocruze-100?utm_source=email&amp;utm_medium=email&amp;utm_campaign=19_bendixking&amp;utm_content=dealer-newsletter" target="_blank" style="color: #1792e5; text-decoration: none;">AeroCruze 100</a> (formerly PMA Vizion) and <a href="https://www.bendixking.com/en/products/aerocruze-100?utm_source=email&amp;utm_medium=email&amp;utm_campaign=19_bendixking&amp;utm_content=dealer-newsletter" target="_blank" style="color: #1792e5; text-decoration: none;">xCruze 100</a> (formerly Vizion) autopilots can now be purchased from BendixKing for certified aircraft and for experimental aircraft, respectively.</span></li> 
<li><span style="font-family: arial, helvetica, sans-serif; font-size: 16px;"> The AeroCruze 110 (formerly Gemini) autopilot for certified aircraft will be released soon; the <a href="https://www.bendixking.com/en/products/xcruze-100" target="_blank" style="color: #1792e5; text-decoration: none;">xCruze 110</a> for experimental aircraft is available now. </span></li> 
<li><span style="font-family: arial, helvetica, sans-serif; font-size: 16px;">For installation manuals, pilot guides, or drawings, please visit our <a href="https://bkx.bendixking.com/en/downloads-and-manuals/?utm_source=email&amp;utm_medium=email&amp;utm_campaign=19_bendixking&amp;utm_content=dealer-newsletter" target="_blank" style="color: #1792e5; text-decoration: none;">website</a>. </span></li> 
<li><span style="font-family: arial, helvetica, sans-serif; font-size: 16px;">If you are a dealer and have questions on the transition and onboarding of TruTrak products, reach out to your <a href="https://www.bendixking.com/en/sales-team" target="_blank" style="color: #1792e5; text-decoration: none;">Area Sales Manager</a>.</span></li> 
</ul> 
<span style="font-family: arial, helvetica, sans-serif; font-size: 16px;"><strong> Technical &amp; Product Support </strong> </span>
<br>
<br>
<span style="font-family: arial, helvetica, sans-serif; font-size: 16px;"> Please share this information with the appropriate maintenance and technical support personnel at your company. <br><br> Wingman Services will no longer support the KMD 250 databases. This goes in effect January 1st 2020. <br><br> To continue to raise awareness of BendixKing’s newest products and provide proactive technical support, BendixKing will begin to conduct technical webinars. These webinars are intended for maintenance and technical support personnel who will be installing and supporting BendixKing’s new products. <br><br><span style="font-family: arial, helvetica, sans-serif; font-size: 16px;"> Future communications on these webinars will be sent to you and will cover products such as the <a href="https://www.bendixking.com/en/products/aerovue-touch?utm_source=email&amp;utm_medium=email&amp;utm_campaign=19_bendixking&amp;utm_content=dealer-newsletter" target="_blank" style="color: #1792e5; 
text-decoration: none;">AeroVue Touch</a> display, <a href="https://www.bendixking.com/en/products/aerocruze-230?utm_source=email&amp;utm_medium=email&amp;utm_campaign=19_bendixking&amp;utm_content=dealer-newsletter" target="_blank" style="color: #1792e5; text-decoration: none;">AeroCruze 230</a> autopilot, <a href="https://www.bendixking.com/en/products/aeroflight?utm_source=email&amp;utm_medium=email&amp;utm_campaign=19_bendixking&amp;utm_content=dealer-newsletter" target="_blank" style="color: #1792e5; text-decoration: none;">AeroFlight KI 300</a> indicator, <a href="https://www.bendixking.com/en/products/aeronav-gps-navigators?utm_source=email&amp;utm_medium=email&amp;utm_campaign=19_bendixking&amp;utm_content=dealer-newsletter" target="_blank" style="color: #1792e5; text-decoration: none;">AeroNav 800/900/910</a> GPS navigators and <a href="https://www.bendixking.com/en/products/aeropoint?utm_source=email&amp;utm_medium=email&amp;utm_campaign=19_bendixking&amp;utm_content=dealer-newsletter" target="_blank" style="color: #1792e5; text-decoration: none;">AeroPoint 200/300</a> engine monitors. <br><br> We have also added more product images to our <a href="https://bkx.bendixking.com/en/media-gallery/" style="color: #1792e5; text-decoration: none;" target="_blank">media gallery</a>. </span><br><br><a href="https://www.bendixking.com/en/contact-us?utm_source=email&amp;utm_medium=email&amp;utm_campaign=19_bendixking&amp;utm_content=dealer-newsletter" target="_blank" style="color: #1792e5; text-decoration: none;">Contact us</a> for technical support or visit us at <a href="https://www.bendixking.com/en/?utm_source=email&amp;utm_medium=email&amp;utm_campaign=19_bendixking&amp;utm_content=dealer-newsletter" target="_blank" style="color: #1792e5; text-decoration: none;">www.bendixking.com</a>.</span> 
</div> 
<div style="text-align: center;"> 
<br> 
<br> 
</div> </td> 
</tr> 
<tr> 
<td></td> 
</tr> 
</tbody> 
</table> 
<table width="100%"> 
<tbody> 
<tr> 
<td colspan="3" id="footer"> <p style="text-align: center;"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 10px; color: #a3a3a3; text-align: center;"><a style="color: #a3a3a3; font-family: Arial, Helvetica, sans-serif; text-decoration: none;" href="http://www.honeywell.com/terms-conditions">© 2019 Honeywell International Inc.</a></span></p> <p style="color: #a3a3a3; font-size: 12px; font-family: Arial, Helvetica, sans-serif; text-align: center; margin:0;"> <a target="_blank" href="https://www.facebook.com/HoneywellAero" style="display: inline-block; padding: 2px; height: 20px;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/facebook_ grey.png" alt="Facebook" width="20" height="20" style="width: 20px; height: 20px; border: none;"></a>&nbsp; <a target="_blank" href="https://plus.google.com/109803702550636260475" style="display: inline-block; padding: 2px; height: 20px;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/Google_ Plus.png" width="20" height="20" alt="Youtube" style="width: 20px; height: 20px; border: none;"></a>&nbsp; <a target="_blank" href="https://www.instagram.com/honeywell_aero/" style="display: inline-block; padding: 2px; height: 20px;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/instagram_grey.png" width="20" height="20" alt="Youtube" style="width: 20px; height: 20px; border: none;"></a>&nbsp; <a target="_blank" href="https://www.linkedin.com/company/honeywell-aerospace" style="display: inline-block; padding: 2px;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/linkedin_ grey.png" width="20" height="20" alt="LinkedIn" style="width: 20px; height: 20px; border: none;"></a>&nbsp; <a target="_blank" href="https://twitter.com/honeywell_aero" style="display: inline-block; 
padding: 2px;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/twitter_ grey.png" alt="Twiter" width="20" height="20" style="width: 20px; height: 20px; border: none;"></a>&nbsp; <a target="_blank" href="https://www.youtube.com/user/HoneywellAviation" style="display: inline-block; padding: 2px;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/youtube_ grey.png" width="20" height="20" alt="Youtube" style="width: 20px; height: 20px; border: none;"></a>&nbsp; <a target="_blank" href="https://www.youtube.com/user/HoneywellDefense" style="display: inline-block; padding: 2px;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/youtube_ grey.png" width="20" height="20" alt="Youtube" style="width: 20px; height: 20px; border: none;"></a>&nbsp; </p> <p style="text-align: center;"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 13px; color: #a3a3a3; text-align: center;"><a style="color: #a3a3a3; font-weight: bold; font-family: Arial, Helvetica, sans-serif; text-decoration: none;" href="http://www.honeywell.com/terms-conditions">Terms of Use</a> | <a style="color: #a3a3a3; font-weight: bold; text-decoration: none;" href="http://www.honeywell.com/privacy-statement">Privacy Policy</a> | <a style="color: #a3a3a3; font-weight: bold; text-decoration: none;" href="https://aerospace.honeywell.com/en/contact-us">Contact Us</a></span></p> </td> 
</tr> 
</tbody> 
</table> 
</center> </td> 
</tr> 
</tbody> 
</table>  
</body>
</html>