<!doctype html>
<html>
<head> 
<meta charset="utf-8"> 
<!-- utf-8 works for most cases --> 
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<!-- Forcing initial-scale shouldn't be necessary --> 
<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
<!-- Use the latest (edge) version of IE rendering engine --> 
<title>EmailTemplate-Responsive</title> 
<!-- The title tag shows in email notifications, like Android 4.4.
 --> 
<!-- Please use an inliner tool to convert all CSS to inline as inpage or external CSS is removed by email clients --> 
<!-- important in CSS is used to prevent the styles of currently inline CSS from overriding the ones mentioned in media queries when corresponding screen sizes are encountered --> 
<!-- CSS Reset --> 
<style type="text/css">
/* What it does: Remove spaces around the email design added by some email clients.
 */
      /* Beware: It can remove the padding / margin and add a background color to the compose a reply window.
 */
html,  body {
    margin: 0 !important;
    padding: 0 !important;
    height: 100% !important;
    width: 100% !important;
    display: block;
}
/* What it does: Stops email clients resizing small text.
 */
* {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}
/* What it does: Forces Outlook.com to display emails full width.
 */
.ExternalClass {
    width: 100%;
}
/* What is does: Centers email on Android 4.4 */
div[style*="margin: 16px 0"] {
    margin: 0 !important;
}
/* What it does: Stops Outlook from adding extra spacing to tables.
 */
table,  td {
    mso-table-lspace: 0pt !important;
    mso-table-rspace: 0pt !important;
}
/* What it does: Fixes webkit padding issue.
 Fix for Yahoo mail table alignment bug.
 Applies table-layout to the first 2 tables then removes for anything nested deeper.
 */
table {
    border-spacing: 0 !important;
    border-collapse: collapse !important;
    table-layout: fixed !important;
    margin: 0 auto !important;
}
table table table {
    table-layout: auto;
}
/* What it does: Uses a better rendering method when resizing images in IE.
 */
img {
    -ms-interpolation-mode: bicubic;
}
/* What it does: Overrides styles added when Yahoo's auto-senses a link.
 */
.yshortcuts a {
    border-bottom: none !important;
}
/* What it does: Another work-around for iOS meddling in triggered links.
 */
a[x-apple-data-detectors] {
    color: inherit !important;
}
</style> 
<!-- Progressive Enhancements --> 
<style type="text/css">
        
        /* What it does: Hover styles for buttons */
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }
        .button-td:hover,
        .button-a:hover {
            background: #1272B2 !important;
            border-color: #1272B2 !important;
        }
        /* Media Queries */
        @media screen and (max-width: 600px) {
            .email-container {
                width: 100% !important;
            }
            /* What it does: Forces elements to resize to the full width of their container.
 Useful for resizing images beyond their max-width.
 */
            .fluid,
            .fluid-centered {
                max-width: 100% !important;
                height: auto !important;
                margin-left: auto !important;
                margin-right: auto !important;
            }
            /* And center justify these ones.
 */
            .fluid-centered {
                margin-left: auto !important;
                margin-right: auto !important;
            }
            /* What it does: Forces table cells into full-width rows.
 */
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }
            /* And center justify these ones.
 */
            .stack-column-center {
                text-align: center !important;
            }
        
            /* What it does: Generic utility class for centering.
 Useful for images, buttons, and nested tables.
 */
            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }
            table.center-on-narrow {
                display: inline-block !important;
            }
                
        }
    </style> 
</head> 
<body bgcolor="#f0f0f0" width="100%" style="margin: 0;" yahoo="yahoo"> 
<header>
 &nbsp; 
</header> 
<center style="width:100%; " /> 
<div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;"> 
</div> 
<table bgcolor="#f0f0f0" cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" style="border-collapse:collapse;"> 
<!-- Visually Hidden Preheader Text : BEGIN --> 
<!-- Visually Hidden Preheader Text : END --> 
<!-- Email Header : BEGIN --> 
</table> 
<table align="center" width="600" class="email-container" bgcolor="ffffff"> 
<tbody> 
<tr> 
<td style="padding: 20px 0; padding-left: 20px; text-align: left ;"> 
<div class="mktoText" id="logo">
<a href="https://aerospace.honeywell.com/" target="_blank"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/Honeywell_Standard_Logo.png" width="138" height="26" constrain="true" imagepreview="false"></a>
</div> </td> 
</tr> 
</tbody> 
</table> 
<!-- Two Even Columns : BEGIN --> 
<!-- Email Header : END --> 
<!-- Email Body : BEGIN --> 
<table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#E0E0E0" width="600" class="email-container"> 
<!-- 1 Column Text : BEGIN --> 
<tbody> 
<tr> 
<td style="padding: 20px 20px; text-align: left; font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #000000;"> 
<div class="mktoText" id="exampleText">
<p style="margin: 0in 0in 0pt;"><span style="font-family: 'Arial',sans-serif;">Dear Aerospace Technical Support Customer,</span></p> 
<p style="margin: 0in 0in 0pt;"><span style="font-family: 'Arial',sans-serif;">&nbsp;</span></p> 
<p style="margin: 0in 0in 0pt;"><span style="font-family: 'Arial',sans-serif;">After&nbsp;March 15th, 2019, your direct access to the Aerospace Technical Support (ATS) team will change. Instead, please take advantage of our 24/7 technical support resources on Honeywell’s <span style="color: #1792e5;"><a style="color: #1792e5;" href="https://myaerospace.honeywell.com/services-and-support/support/technical-support">MyAerospace Portal</a></span><span style="color: #00b0f0; text-decoration: none; text-underline: none;">.</span> If you do call or email us, you will receive a response with instructions on how to access MyAerospace. </span></p> 
<p style="margin: 0in 0in 0pt;"><span style="font-family: 'Arial',sans-serif;">&nbsp;</span></p> 
<p style="margin: 0in 0in 0pt;"><span style="font-family: 'Arial',sans-serif;">MyAerospace provides easy and efficient access to thousands of technical knowledge articles and videos, publications and other valuable product support links. The award-winning interface gives you the information you need when you need it. </span><span style="font-family: 'Arial',sans-serif;"><span style="color: black; font-family: 'Arial',sans-serif;">These tips will help you access MyAerospace technical support:&nbsp;&nbsp;</span></span></p> 
<ul> 
<li> 
<div style="margin: 0in 0in 0pt;">
<span style="color: black; font-family: 'Arial',sans-serif;">If you </span>
<span style="font-family: 'Arial',sans-serif;">don't have access yet, create an ID and password following this </span>
<span style="color: #1792e5; font-family: 'Arial',sans-serif;"><a style="color: #1792e5;" href="https://myaerospace.honeywell.com/-/media/Files/Document%20Lists%20Files/MyAerospace%20Updates%20Training%20Materials/MyAerospace%20-%20How%20To%20Register.pdf">quick reference guide</a></span>.
</div> </li> 
<li> 
<div style="margin: 0in 0in 0pt;">
<span style="font-family: 'Arial',sans-serif;">Log in, then visit the <span style="color: #1792e5;"><a style="color: #1792e5;" href="https://myaerospace.honeywell.com/services-and-support/support/technical-support">technical support page</a></span> to simply type your subject into the search field.</span>
</div> </li> 
<li> 
<div style="margin: 0in 0in 0pt;">
<span style="font-family: 'Arial',sans-serif;">Refine and filter your search results as needed. </span>
</div> </li> 
<li> 
<div style="margin: 0in 0in 0pt;">
<span style="color: #0d0d0d; font-family: 'Arial',sans-serif;">If you are unable to find what you need, complete the </span>
<span style="font-family: 'Arial',sans-serif;"><span style="color: #1792e5;"><a style="color: #1792e5;" href="https://myaerospace.honeywell.com/services-and-support/support/technical-support">contact-us form</a></span><span style="color: #0d0d0d;"> at the bottom of the page to reach our technical experts. If you use this form, you must also upload an attachment with proof-of-purchase from a relevant Honeywell product to prove support eligibility.</span></span>
</div> </li> 
<li> 
<div style="margin: 0in 0in 0pt;">
<span style="font-family: 'Arial',sans-serif;">For additional MyAerospace information, view <span style="color: #1792e5;"><a style="color: #1792e5;" href="https://myaerospace.honeywell.com/contact-us/myaerospace-training#sort=%40fdisplayname2077%20ascending">training videos and additional resources</a></span>.</span>
</div> </li> 
</ul> 
<p style="margin: 0in 0in 0pt;"><span style="font-family: 'Arial',sans-serif;">You can also reach out to one of our authorized channel partners for technical support. Find an expert in our extensive network by accessing our <span style="color: #1792e5;"><a style="color: #1792e5;" href="https://myaerospace.honeywell.com/contact-us">contact-us page</a></span> and searching through the directory. </span></p> 
<p style="margin: 0in 0in 0pt;"><span style="font-family: 'Arial',sans-serif;">&nbsp;</span></p> 
<p style="margin: 0in 0in 0pt;"><span style="font-family: 'Arial',sans-serif;">Thank you.</span></p> 
<p style="margin: 0in 0in 0pt;"><span style="font-family: 'Arial',sans-serif;">&nbsp;</span><span style="font-family: 'Arial',sans-serif;">&nbsp;</span></p> 
<p style="margin: 0in 0in 0pt;"><span style="font-family: 'Arial',sans-serif;">&nbsp;</span></p> 
<p style="margin: 0in 0in 0pt; line-height: normal;"><span style="font-family: 'Arial',sans-serif;">Sincerely, </span></p> 
<p style="margin: 0in 0in 0pt; line-height: normal;"><span style="font-family: 'Arial',sans-serif;">Honeywell Aerospace </span><span style="font-family: 'Arial',sans-serif; font-size: 11.5pt;"><br> <br> </span></p> 
<p style="margin: 0in 0in 0pt; line-height: normal;"><br></p> 
<p style="margin: 0in 0in 0pt; text-align: center;"><span style="color: #748693; font-family: 'Arial',sans-serif; font-size: 7.5pt;">If you no longer wish to receive these emails, click on the following link: <span style="color: #1792e5;"><a style="color: #1792e5;" href="http://goaero.honeywell.com/u/hq0pk0I00Q0000GnZ020XI0">Unsubscribe</a></span></span></p> 
<br>
<!-- Three Even Columns : BEGIN -->
</div></td> 
</tr> 
<tr> 
</tr> 
</tbody> 
</table> 
<table width="100%"> 
<tbody> 
<tr> 
<td colspan="3" id="footer"> <p style="text-align: center;"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 10px; color: #a3a3a3; text-align: center;"><a style="color: #a3a3a3; font-family: Arial, Helvetica, sans-serif; text-decoration: none;" href="http://www.honeywell.com/terms-conditions">© 2019 Honeywell International Inc.</a></span></p> <p style="color: #a3a3a3; font-size: 12px; font-family: Arial, Helvetica, sans-serif; text-align: center; margin:0;"> <a target="_blank" href="https://www.facebook.com/HoneywellAero" style="display: inline-block; padding: 2px; height: 20px;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/facebook_ grey.png" alt="Facebook" width="20" height="20" style="width: 20px; height: 20px; border: none;"></a>&nbsp; <a target="_blank" href="https://plus.google.com/109803702550636260475" style="display: inline-block; padding: 2px; height: 20px;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/Google_ Plus.png" width="20" height="20" alt="Youtube" style="width: 20px; height: 20px; border: none;"></a>&nbsp; <a target="_blank" href="https://www.instagram.com/honeywell_aero/" style="display: inline-block; padding: 2px; height: 20px;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/instagram_grey.png" width="20" height="20" alt="Youtube" style="width: 20px; height: 20px; border: none;"></a>&nbsp; <a target="_blank" href="https://www.linkedin.com/company/honeywell-aerospace" style="display: inline-block; padding: 2px;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/linkedin_ grey.png" width="20" height="20" alt="LinkedIn" style="width: 20px; height: 20px; border: none;"></a>&nbsp; <a target="_blank" href="https://twitter.com/honeywell_aero" style="display: inline-block; 
padding: 2px;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/twitter_ grey.png" alt="Twiter" width="20" height="20" style="width: 20px; height: 20px; border: none;"></a>&nbsp; <a target="_blank" href="https://www.youtube.com/user/HoneywellAviation" style="display: inline-block; padding: 2px;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/youtube_ grey.png" width="20" height="20" alt="Youtube" style="width: 20px; height: 20px; border: none;"></a>&nbsp; <a target="_blank" href="https://www.youtube.com/user/HoneywellDefense" style="display: inline-block; padding: 2px;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/youtube_ grey.png" width="20" height="20" alt="Youtube" style="width: 20px; height: 20px; border: none;"></a>&nbsp; </p> <p style="text-align: center;"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 13px; color: #a3a3a3; text-align: center;"><a style="color: #a3a3a3; font-weight: bold; font-family: Arial, Helvetica, sans-serif; text-decoration: none;" href="http://www.honeywell.com/terms-conditions">Terms of Use</a> | <a style="color: #a3a3a3; font-weight: bold; text-decoration: none;" href="http://www.honeywell.com/privacy-statement">Privacy Policy</a> | <a style="color: #a3a3a3; font-weight: bold; text-decoration: none;" href="https://aerospace.honeywell.com/en/contact-us">Contact Us</a></span></p> </td> 
</tr> 
</tbody> 
</table>  
</body>
</html>