<!doctype html>
<html>
<head> 
<meta charset="utf-8"> 
<!-- utf-8 works for most cases --> 
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<!-- Forcing initial-scale shouldn't be necessary --> 
<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
<!-- Use the latest (edge) version of IE rendering engine --> 
<title>EmailTemplate-Responsive</title> 
<!-- The title tag shows in email notifications, like Android 4.4.
 --> 
<!-- Please use an inliner tool to convert all CSS to inline as inpage or external CSS is removed by email clients --> 
<!-- important in CSS is used to prevent the styles of currently inline CSS from overriding the ones mentioned in media queries when corresponding screen sizes are encountered --> 
<!-- CSS Reset --> 
<style type="text/css">
/* What it does: Remove spaces around the email design added by some email clients.
 */
      /* Beware: It can remove the padding / margin and add a background color to the compose a reply window.
 */
html,  body {
        margin: 0 !important;
        padding: 0 !important;
        height: 100% !important;
        width: 100% !important;
}
/* What it does: Stops email clients resizing small text.
 */
* {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
}
/* What it does: Forces Outlook.com to display emails full width.
 */
.ExternalClass {
        width: 100%;
}
/* What is does: Centers email on Android 4.4 */
div[style*="margin: 16px 0"] {
        margin: 0 !important;
}
/* What it does: Stops Outlook from adding extra spacing to tables.
 */
table,  td {
        mso-table-lspace: 0pt !important;
        mso-table-rspace: 0pt !important;
}
/* What it does: Fixes webkit padding issue.
 Fix for Yahoo mail table alignment bug.
 Applies table-layout to the first 2 tables then removes for anything nested deeper.
 */
table {
        border-spacing: 0 !important;
        border-collapse: collapse !important;
        table-layout: fixed !important;
        margin: 0 auto !important;
}
table table table {
        table-layout: auto;
}
/* What it does: Uses a better rendering method when resizing images in IE.
 */
img {
        -ms-interpolation-mode: bicubic;
}
/* What it does: Overrides styles added when Yahoo's auto-senses a link.
 */
.yshortcuts a {
        border-bottom: none !important;
}
/* What it does: Another work-around for iOS meddling in triggered links.
 */
a[x-apple-data-detectors] {
        color: inherit !important;
}
</style> 
<!-- Progressive Enhancements --> 
<style type="text/css">
        
        /* What it does: Hover styles for buttons */
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }
        .button-td:hover,
        .button-a:hover {
            background: #1272B2 !important;
            border-color: #1272B2 !important;
        }
        /* Media Queries */
        @media screen and (max-width: 600px) {
            .email-container {
                width: 100% !important;
            }
            /* What it does: Forces elements to resize to the full width of their container.
 Useful for resizing images beyond their max-width.
 */
            .fluid,
            .fluid-centered {
                max-width: 100% !important;
                height: auto !important;
                margin-left: auto !important;
                margin-right: auto !important;
            }
            /* And center justify these ones.
 */
            .fluid-centered {
                margin-left: auto !important;
                margin-right: auto !important;
            }
            /* What it does: Forces table cells into full-width rows.
 */
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }
            /* And center justify these ones.
 */
            .stack-column-center {
                text-align: center !important;
            }
        
            /* What it does: Generic utility class for centering.
 Useful for images, buttons, and nested tables.
 */
            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }
            table.center-on-narrow {
                display: inline-block !important;
            }
                
        }
</style> 
</head> 
<body bgcolor="#F0F0F0" width="100%" style="margin:0; " yahoo="yahoo"> 
<table bgcolor="#F0F0F0" cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" style="border-collapse:collapse; "> 
<tbody style=""> 
<tr style=""> 
<td style="">&nbsp; 
<center style="width:100%; "> 
<!-- Visually Hidden Preheader Text : BEGIN --> 
<div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;"></div> 
<!-- Visually Hidden Preheader Text : END --> 
<!-- Email Header : BEGIN --> 
<table align="center" width="600" class="email-container" bgcolor="#FFFFFF"> 
<tbody> 
<tr> 
<td style="padding-top: 20px; padding-left: 20px; text-align: left"> 
<div class="mktoText" id="logo">
<a href="https://aerospace.honeywell.com/" target="_blank"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/Honeywell_New-Lockup_RGB_138x38.jpg"><br> <br></a>
</div></td> 
</tr> 
</tbody> 
</table> 
<table width="600" cellpadding="0" bgcolor="#FFFFFF" class="email-container" style=""> 
<tbody style=""> 
<tr style=""> 
<td class="full-width-image" style=""> 
<div class="mktoText" id="Image" align="center" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; ">
<p><img width="536" height="216" alt="teaser-e-mail-header2.jpg" src="https://pages3.honeywell.com/rs/641-QIX-912/images/teaser-e-mail-header2.jpg"></p>
</div> </td> 
</tr> 
</tbody> 
<tbody style=""> 
<tr style=""> 
<td style="padding:20px 20px; text-align:left; font-family:sans-serif; font-size:15px; mso-height-rule:exactly; line-height:  106%; color:#000000; "> 
<div class="mktoText" id="Title" style=""> 
<div style="padding-left: 90px;"> 
<p style="margin: 0in 0in 0pt 1in; text-align: left;"><br></p> 
</div> 
<p style="margin: 6pt 0.25in 10pt 0in;"><span style="font-family: arial,helvetica,sans-serif; font-size: 14px;">Dear Customer, </span></p> 
<p style="margin: 2pt 0in; line-height: 106%;"><span style="background: white; font-family: 'Arial',sans-serif; font-size: 14px;">We want to make sure you have a smooth process when you load your <strong>Enhanced Ground Proximity Warning System (EGPWS</strong>) terrain database using a PCMCIA card. </span></p> 
<p style="margin: 2pt 0in; line-height: 106%;"><span style="background: white; font-family: 'Arial',sans-serif; font-size: 14px;"></span><br></p> 
<p style="margin: 2pt 0in; line-height: 106%;"><span style="background: white; font-family: 'Arial',sans-serif; font-size: 14px;">Unfortunately, we have discovered a few cases where the PCMCIA cards don’t support a complete load, resulting in an illuminated EGPWS “XFER FAIL” LED light.</span></p> 
<p style="margin: 2pt 0in; line-height: 106%;"><span style="background: white; font-family: 'Arial',sans-serif; font-size: 14px;"></span><br></p> 
<p style="margin: 2pt 0in; line-height: 106%;"><span style="font-size: 14px;"><span style="background: white; color: windowtext; font-family: 'Arial',sans-serif;">We are&nbsp;making the necessary changes to the PCMCIA card to correct this.&nbsp;In the meantime,&nbsp;if you experience this transfer issue, we recommend reloading the PCMCIA card with the terrain database per the Omni drive loading process (view the </span><span style="color: #1792e5;"><a style="color: #1792e5;" href="http://goaero.honeywell.com/o023Z005600k0Q000XIG0q0"><span style="font-family: 'Arial',sans-serif;">Downloading the Terrain Database</span></a></span><span style="font-family: 'Arial',sans-serif;"> video). </span></span><span style="background: white; font-family: 'Arial',sans-serif; font-size: 14px;">If<span style="color: #000000;"> you experience any Omni drive issue during reloading, we recommend you replace the PCMCIA card with a new one. Some other tips:</span></span><span style="background: white; color: #000000; font-family: 'Arial',sans-serif; font-size: 14px;">&nbsp;</span></p> 
<ul style="list-style-type: disc; direction: ltr;"> 
<li style="color: #000000;"><span style="color: #000000; font-family: 'Arial',sans-serif; font-size: 14px;">When the EGPWS “XFER FAIL” LED illuminates, the unit must be power-cycled (off/on) to recover. </span></li> 
<li style="color: #000000; font-family: 'Times New Roman',serif; font-size: 12pt;"><span style="color: #000000; font-family: 'Arial',sans-serif; font-size: 14px;">For greater loading reliability, we recommend ensuring the EGPWS is off before installing the PCMCIA card. Current service bulletins do provide instructions to “make sure the power to the EGPWS is on” but they will be updated once the PCMCIA issue is resolved.</span></li> 
</ul> 
<p style="color: #000000; font-family: 'Calibri',sans-serif; font-size: 11pt; margin-top: 0in; margin-bottom: 8pt;"><span style="font-size: 14px;"><span style="background: white; color: black; font-family: 'Arial',sans-serif;">Please reference the following support videos below. </span><span style="background: white; color: black; font-family: 'Arial',sans-serif;">And, as you watch these videos, don’t worry if the MyAerospace screens appear differently now – we’ve recently updated the user experience. The link names and processes remain the same. </span></span></p> 
<ul> 
<li> 
<div style="margin: 2pt 0in; line-height: 106%;"> 
<span style="color: #1792e5; line-height: 106%; font-family: arial,helvetica,sans-serif; font-size: 14px;"><a style="color: #1792e5;" href="https://www.youtube.com/watch?v=Gigjb1BIOnQ">Downloading the Terrain Database</a></span> 
<span style="color: #1792e5; line-height: 106%; font-family: arial,helvetica,sans-serif; font-size: 
14px;"></span> 
</div> </li> 
<li> 
<div style="margin: 2pt 0in; line-height: 106%;"> 
<span style="color: #1792e5; line-height: 106%; font-family: arial,helvetica,sans-serif; font-size: 14px;"><a style="color: #1792e5;" href="https://www.youtube.com/watch?v=O93DoYyDHro">Loading the Terrain Database</a></span> 
<span style="color: #1792e5; font-family: arial,helvetica,sans-serif; font-size: 14px;"><span style="line-height: 
106%;"></span></span> 
</div> </li> 
<li> 
<div style="margin: 2pt 0in; line-height: 106%;"> 
<span style="color: #1792e5; font-family: arial,helvetica,sans-serif; font-size: 14px;"><span style="line-height: 106%;"><a style="color: #1792e5;" href="https://www.youtube.com/watch?v=SVH46KNN9_o">EGPWS Self-Tests</a></span></span> 
</div> </li> 
</ul> 
<p><span style="font-size: 14px;"><span style="color: black; font-family: 'Arial',sans-serif;">Please refer to the MyAerospace Portal for the latest terrain database information, including the&nbsp;Database Services Bulletin DSB201507002 and software&nbsp;- </span><span style="color: #1792e5;"><a style="color: #1792e5;" href="http://goaero.honeywell.com/z0002Gq0000IZ66kQ080X00"><span style="font-family: 'Arial',sans-serif;">Aerospace Software and Data Services (ASDS)</span></a></span><span style="color: black; font-family: 'Arial',sans-serif;">.</span></span></p> 
<p style="margin: 0in 0in 0pt; line-height: 106%;"><span style="color: black; font-family: 'Arial',sans-serif; font-size: 14px;"><span style="font-size: 14px;"><span style="background: white; color: black; font-family: 'Arial',sans-serif;">We will let you know when the final documentation is available.&nbsp;</span></span>These documents are also helpful (login required):&nbsp;</span></p> 
<ul style="list-style-type: disc; direction: ltr;"> 
<li><span style="color: #1792e5; font-size: 14px;"><a style="color: #1792e5;" href="https://myaerospace2.honeywell.com/wps/myportal/aero/support/techpubsdeeplink?urlSearchId=926BCC1C-015F-4000-E000-34320AC5408E"><span style="font-family: 'Arial',sans-serif;">EGPWS Troubleshooting Guide, 060-4199-190</span></a></span></li> 
<li style="font-family: 'Times New Roman',serif; font-size: 12pt;"><span style="color: #1792e5; font-size: 14px;"><a style="color: #1792e5;" href="https://aerospace.honeywell.com/api/aerofsscms.svc/document?itemid=%7b8865EB4A-19BF-4ED2-ABA6-994C1081D49C%7d"><span style="font-family: 'Arial',sans-serif;">Database Services Bulletin, DSB201507002</span></a></span></li> 
</ul> 
<p style="margin: 0in 0in 8pt;"><span style="font-size: 14px;"><span style="background: white; color: black; font-family: 'Arial',sans-serif;">Need other technical support? Please visit our MyAerospace </span><span style="color: #1792e5;"><a style="color: #1792e5;" href="http://goaero.honeywell.com/u7Z0000I0q0G0902600QXk0"><span style="background: white; font-family: 
'Arial',sans-serif;">Technical Knowledge Center</span></a></span><span style="background: white; color: black; font-family: 'Arial',sans-serif;"> for troubleshooting articles, technical publications, or to submit questions to our technical support engineering team.</span></span></p> 
<p style="margin: 2pt 0in; line-height: 106%;"><span style="font-size: 14px;"><span style="color: black;">&nbsp;</span><span style="color: #555555; line-height: 140%; font-family: arial, helvetica, sans-serif;"><br></span></span></p> 
<p style="text-align: center;"><span style="color: #1792e5; font-size: 14px;"><span style="line-height: 140%; font-family: arial, helvetica, sans-serif;"><span style="line-height: 140%; font-family: arial, helvetica, sans-serif;"><a style="color: #1792e5;" href="https://myaerospace.honeywell.com/" target="_blank">Visit MyAerospace</a></span></span></span></p> 
</div> </td> 
</tr> 
<tr> 
<td></td> 
</tr> 
</tbody> 
</table> 
<table width="100%"> 
<tbody> 
<tr> 
<td colspan="3" id="footer"> <p style="text-align: center;"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 10px; color: #a3a3a3; text-align: center;"><a style="color: #a3a3a3; font-family: Arial, Helvetica, sans-serif; text-decoration: none;" href="http://www.honeywell.com/terms-conditions">© 2017 Honeywell International Inc.</a></span></p> <p style="color: #a3a3a3; font-size: 12px; font-family: Arial, Helvetica, sans-serif; text-align: center; margin:0;"> <a target="_blank" href="https://www.facebook.com/HoneywellAero" style="display: inline-block; padding: 2px; height: 20px;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/facebook_ grey.png" alt="Facebook" width="20" height="20" style="width: 20px; height: 20px; border: none;"></a>&nbsp; <a target="_blank" href="https://plus.google.com/109803702550636260475" style="display: inline-block; padding: 2px; height: 20px;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/Google_ Plus.png" width="20" height="20" alt="Youtube" style="width: 20px; height: 20px; border: none;"></a>&nbsp; <a target="_blank" href="https://www.instagram.com/honeywell_aero/" style="display: inline-block; padding: 2px; height: 20px;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/instagram_grey.png" width="20" height="20" alt="Youtube" style="width: 20px; height: 20px; border: none;"></a>&nbsp; <a target="_blank" href="https://www.linkedin.com/company/honeywell-aerospace" style="display: inline-block; padding: 2px;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/linkedin_ grey.png" width="20" height="20" alt="LinkedIn" style="width: 20px; height: 20px; border: none;"></a>&nbsp; <a target="_blank" href="https://twitter.com/honeywell_aero" style="display: inline-block; 
padding: 2px;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/twitter_ grey.png" alt="Twiter" width="20" height="20" style="width: 20px; height: 20px; border: none;"></a>&nbsp; <a target="_blank" href="https://www.youtube.com/user/HoneywellAviation" style="display: inline-block; padding: 2px;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/youtube_ grey.png" width="20" height="20" alt="Youtube" style="width: 20px; height: 20px; border: none;"></a>&nbsp; <a target="_blank" href="https://www.youtube.com/user/HoneywellDefense" style="display: inline-block; padding: 2px;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/youtube_ grey.png" width="20" height="20" alt="Youtube" style="width: 20px; height: 20px; border: none;"></a>&nbsp; </p> <p style="text-align: center;"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 13px; color: #a3a3a3; text-align: center;"><a style="color: #a3a3a3; font-weight: bold; font-family: Arial, Helvetica, sans-serif; text-decoration: none;" href="http://www.honeywell.com/terms-conditions">Terms of Use</a> | <a style="color: #a3a3a3; font-weight: bold; text-decoration: none;" href="http://www.honeywell.com/privacy-statement">Privacy Policy</a> | <a style="color: #a3a3a3; font-weight: bold; text-decoration: none;" href="https://aerospace.honeywell.com/en/contact-us">Contact Us</a></span></p> </td> 
</tr> 
</tbody> 
</table> 
</center> </td> 
</tr> 
</tbody> 
</table>  
</body>
</html>