<!doctype html>
<html>
<head> 
<meta charset="UTF-8"> 
<!-- utf-8 works for most cases --> 
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<!-- Forcing initial-scale shouldn't be necessary --> 
<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
<!-- Use the latest (edge) version of IE rendering engine --> 
<title>Honeywell Aerospace</title> 
<!-- The title tag shows in email notifications, like Android 4.4. --> 
<!-- Please use an inliner tool to convert all CSS to inline as inpage or external CSS is removed by email clients --> 
<!-- important in CSS is used to prevent the styles of currently inline CSS from overriding the ones mentioned in media queries when corresponding screen sizes are encountered --> 
<!-- CSS Reset --> 
<style type="text/css">
		/* What it does: Remove spaces around the email design added by some email clients. */
		/* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
		

		html,
		body {
			margin: 0 !important;
			padding: 0 !important;
			height: 100% !important;
			width: 100% !important;
			font-family: "arial";
		}

		/* What it does: Stops email clients resizing small text. */
		* {
			-ms-text-size-adjust: 100%;
			-webkit-text-size-adjust: 100%;
		}

		/* What it does: Forces Outlook.com to display emails full width. */
		.ExternalClass {
			width: 100%;
		}

		/* What is does: Centers email on Android 4.4 */
		div[style*="margin: 16px 0"] {
			margin: 0 !important;
		}

		/* What it does: Stops Outlook from adding extra spacing to tables. */
		table,
		td {
			mso-table-lspace: 0pt !important;
			mso-table-rspace: 0pt !important;
		}

		/* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
		table {
			border-spacing: 0 !important;
			border-collapse: collapse !important;
			table-layout: fixed !important;
			margin: 0 auto !important;
		}

		table table table {
			table-layout: auto;
		}

		/* What it does: Uses a better rendering method when resizing images in IE. */
		img {
			-ms-interpolation-mode: bicubic;
		}

		/* What it does: Overrides styles added when Yahoo's auto-senses a link. */
		.yshortcuts a {
			border-bottom: none !important;
		}

		/* What it does: Another work-around for iOS meddling in triggered links. */
		a[x-apple-data-detectors] {
			color: inherit !important;
		}
	</style> 
<!-- Progressive Enhancements --> 
<style type="text/css">
		/* What it does: Hover styles for buttons */
		.button-td,
		.button-a {
			transition: all 100ms ease-in;
		}

		.button-td:hover,
		.button-a:hover {
			background: #1792E5 !important;
			border-color: #1792E5 !important;
		}

		/* Media Queries */
		@media screen and (max-width: 600px) {
			.size{
				width: 100%;
				height: auto;
			}
			.email-container {
				width: 100% !important;
			}

			/* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
			.fluid,
			.fluid-centered {
				max-width: 100% !important;
				height: auto !important;
				margin-left: auto !important;
				margin-right: auto !important;
			}

			/* And center justify these ones. */
			.fluid-centered {
				margin-left: auto !important;
				margin-right: auto !important;
			}

			/* What it does: Forces table cells into full-width rows. */
			.stack-column,
			.stack-column-center {
				display: block !important;
				width: 100% !important;
				max-width: 100% !important;
				direction: ltr !important;
			}

			.br-cls {
				border: none;
				padding: 0 0px 40px 0px;
			}

			/* And center justify these ones. */
			.stack-column-center {
				text-align: center !important;
			}

			/* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
			.center-on-narrow {
				text-align: center !important;
				display: block !important;
				margin-left: auto !important;
				margin-right: auto !important;
				float: none !important;
			}

			table.center-on-narrow {
				display: inline-block !important;
			}
		}
	</style> 
</head> 
<body bgcolor="#f5f5f5" width="100%" style="margin: 0;"> 
<table bgcolor="#f5f5f5" cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" style="border-collapse:collapse;"> 
<tbody> 
<tr> 
<td> 
<!-- Visually Hidden Preheader Text : BEGIN --> 
<div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;"> 
</div> 
<!-- Visually Hidden Preheader Text : END --> </td> 
</tr> 
<tr> 
<td align="center" style="width: 100%;" class="mktoContainer" id="Container">
<table id="VIB" align="center" width="600" class="email-container mktoModule"> 
<tbody> 
<tr> 
<td style="padding-bottom: 20px; padding-top: 20px; text-align: center"><a href="{{system.viewAsWebpageLink}}" style="font-size:11px; color: #848484; text-decoration: none; font-family: arial">View in browser</a></td> 
</tr> 
</tbody> 
</table>
<table id="Logo" cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="600" class="email-container mktoModule"> 
<!-- Hero Image, Flush : BEGIN --> 
<tbody> 
<tr> 
<td class="mktoImg" id="Logoimg" align="left" style="background: #fff; padding-top: 20px; padding-left:30px; padding-bottom: 20px;border-top:1px solid #e1e1e1;" mktolockimgsize="false"><a href="https://aerospace.honeywell.com/" target="_blank"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/Email_Logo_Channel_Partner_151x46.png" alt="Honeywell partner logo.png" height="46" width="151" constrain="true" imagepreview="false"></a><a href="https://www.duncanaviation.aero/" target="_blank"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/Duncan_Logo_54x183.jpg" alt="Duncan_Logo_54x183.jpg" height="42" width="142" constrain="true" imagepreview="false"></a></td> 
</tr> 
<!-- Hero Image, Flush : END --> 
</tbody> 
</table>
<table id="content1" cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="600" class="email-container mktoModule"> 
<tbody> 
<tr> 
<td style="background: #fff; padding-bottom: 30px;padding-top: 10px;"> 
<table cellspacing="0" cellpadding="0" border="0" width="100%"> 
<tbody> 
<tr> 
<td class="stack-column-center" valign="top"> 
<table cellspacing="0" cellpadding="0" border="0" style="    margin: 0 !important;"> 
<tbody> 
<tr> 
<td style="padding-right:  10px;padding-bottom: 5px;padding-top: 10px;padding-left: 30px; padding-right: 30px; text-align: left" valign="top"> <span style="font-family: arial;text-align: left;color: #2c2c2c;margin: 0;font-size: 14px;line-height: 1.1;" class="mktEditable" id="B-text-2"><span style="line-height: 20px;"><span style="line-height: 20px;">In December 2020, Honeywell informed our customers of a repair services agreement with Duncan Aviation that will enhance product support for our business aviation, commercial, and helicopters customers. Under the license agreement, Duncan Aviation will manage the repair and exchange for specified Avionics Content, Flight Controls, Electronic Flight Control Instruments, Air Data, and Attitude Heading Reference Unit on Legacy Platforms. This covers more than 2,000 Honeywell part numbers on nearly 100 fixed and rotor-wing aircraft platforms, building upon the existing authorizations in place with Duncan Aviation as a licensed Honeywell Authorized Service Center and Channel Partner. <br><br> <strong>Why are we making this change?</strong><br> Duncan Aviation has 65 years of experience dedicated to the business &amp; general aviation market with complete Maintenance, Repair, and Overhaul (MRO) facilities in the US and strategically placed regional shops that can provide services 24/7 worldwide. In addition to global coverage, this agreement enables immediate access to parts as Duncan Aviation will maintain an inventory to support our customers globally. <br><br><strong>What is changing?</strong><br></span></span> 
<ul> 
<li><span style="line-height: 20px;">All future repair and exchange orders previously processed through Honeywell for these product categories will be placed through Duncan Aviation. </span></li> 
</ul> <span style="line-height: 20px;"><span style="line-height: 20px;"><strong>What are the affected part numbers?</strong><br></span></span> 
<ul> 
<li><span style="line-height: 20px;"><a href="https://pages3.honeywell.com/rs/641-QIX-912/images/Legacy-Cockpit-licensing-deal_Duncan-exhibits_sole-licensing_dual-licensing_passthrough.xlsx" target="_blank" id="" style="color: #1792e5; text-decoration: none;">CLICK HERE</a>: to view the list of impacted PNs </span></li> 
</ul> <span style="line-height: 20px;"><span style="line-height: 20px;"><strong>What customers are impacted, and how will customers be notified?</strong> <br></span></span> 
<ul> 
<li><span style="line-height: 20px;"><a href="https://pages3.honeywell.com/rs/641-QIX-912/images/AUTHORIZED-PLATFORMS_Duncan.xlsx" target="_blank" id="" style="color: #1792e5; text-decoration: none;">CLICK HERE</a>: Customers who operated the platforms in the attached list</span></li> 
<li><span style="line-height: 20px;">Customers were notified in a Dec 23, 2020, communication. There will be further communications to customers as required.</span></li> 
</ul> <span style="line-height: 20px;"><span style="line-height: 20px;"><strong>What actions are we asking customers to take at this time?</strong><br></span></span> 
<ul> 
<li><span style="line-height: 20px;"><strong>SUPPLIER LIST:</strong> Review the impacted parts list and your Authorized Supplier List (ASL). If Duncan Aviation is not already on your ASL, add them as a new supplier as soon as possible.</span></li> 
<li><span style="line-height: 20px;"><strong>CORE RETURNS</strong>: All cores that are part of the list should be shipped immediately to Duncan Aviation at 4001 N. Park Road, Lincoln, NE, 68524, USA</span></li> 
<li><span style="line-height: 20px;"><strong>AOG orders:</strong> Effective February 1, 2021, AOG support questions shall be submitted to Duncan Aviation: <a href="mailto:24-7sales@DuncanAviation.com" target="_blank" id="" style="color: #1792e5; text-decoration: none;">24-7sales@DuncanAviation.com</a> or 800.228.1836</span></li> 
<li><span style="line-height: 20px;"><strong>Repair orders:</strong> Effective February 1, 2021, all repair orders must be placed directly with Duncan Aviation: <a href="mailto:CustomerSalesService@DuncanAviation.com" target="_blank" id="" style="color: #1792e5; text-decoration: none;">CustomerSalesService@DuncanAviation.com</a> or 800.562.6377</span></li> 
<ul> 
<li><span style="line-height: 20px;"><a href="https://aerospace2.honeywell.com/onlineordering/repair-capabilities/" target="_blank" id="" style="color: #1792e5; text-decoration: none;">MyAerospace Repair Site Capability (ROCAPS) </a>will be updated to allow for real-time queries about where to send repairs</span></li> 
</ul> 
<li><span style="line-height: 20px;"><strong>Exchange/MSP Avionics orders:</strong> Effective February 1, 2021, all Exchange/MSP Avionics orders must be placed directly with Duncan Aviation: <a href="mailto:24-7sales@DuncanAviation.com" target="_blank" id="" style="color: #1792e5; text-decoration: none;">24-7sales@DuncanAviation.com</a> or 800.228.1836</span></li> 
<li><span style="line-height: 20px;"><strong>Technical Support:</strong> continue to access Technical Support through the Honeywell Hub at <a href="mailto:aerotechsupport@honeywell.com" target="_blank" id="" style="color: #1792e5; text-decoration: none;">aerotechsupport@honeywell.com</a> or call 1.800.601.3099. </span></li> 
</ul> <span style="line-height: 20px;"><span style="text-decoration: underline;"><strong>Frequently asked questions</strong></span> <br><br> <strong>Q: Has Honeywell sold this business to Duncan Aviation?</strong><br> A: Honeywell has not sold the business to Duncan Aviation. Honeywell will continue to own all PNs and design authority/TSO. Duncan Aviation is a licensee with a repair services agreement for repairs &amp; exchanges. They also now own what was previously the Honeywell rotable pool (also known as SPEX).<br><br> <strong>Q: Where are the Duncan Aviation capable sites located?</strong><br> A: Duncan Aviation’s exchange inventory and repair operations are located at their headquarters location in Lincoln, NE. This will be evaluated as the program matures. <br><br> <strong>Q: Will Duncan Aviation have parts stocked in locations worldwide?</strong><br> A: Duncan Aviation will initially have all stock located at their headquarters in Lincoln, NE, but will adjust if needed.<br><br> <strong>Q: Will Duncan Aviation process Honeywell warranty, MSP-Avionics work?</strong><br> A: Duncan Aviation will process warranty/MSP-relevant work, and coordinate on the back end with Honeywell if and when required. Any claims related to products that were warranted as the result of Repair, Exchange, or Spare part warranty provided by Honeywell will be processed between Duncan Aviation and Honeywell. <br><br> <strong>Q: Will Duncan Aviation’s pricing be similar to Honeywell’s?</strong><br> A: Duncan Aviation will be setting repair and exchange pricing in conjunction with Honeywell each year.<br><br> <strong>Q: Will Duncan Aviation provide rentals per the MSP agreements?</strong><br> A: Yes, as needed, Channel Partners/customers should contact Duncan Aviation. Duncan Aviation will provide rentals and bill to customers or back to HON MSP-Avionics, as applicable<br><br> Should you have any additional questions about this important initiative, please contact <strong>your designated Customer Business Manager or Customer Support Manager.</strong></span> </span> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table id="footer" align="center" width="600" class="email-container mktoModule" style=""> 
<tbody> 
<tr> 
<td class="mktoSnippet" id="footer-content" style="padding-top: 20px; padding-bottom: 20px;">
<table> 
<tbody> 
<tr> 
<td style="text-align: center; padding-top: 20px; padding-bottom: 20px;"> 
<table> 
<tbody> 
<tr> 
<td style="padding-right: 30px;"><a href="https://www.facebook.com/HoneywellAero"><img src="https://pages2.honeywell.com/rs/828-DHL-685/images/HON_IconSheet_updated_FB.png" alt="Facebook" border="0" width="10" height="19"></a></td> 
<td style="padding-right: 30px;"><a href="https://www.linkedin.com/company/honeywell-aerospace"><img src="https://pages2.honeywell.com/rs/828-DHL-685/images/HON_IconSheet_updated_IN.png" alt="LinkedIn" border="0" width="19" height="19"></a></td> 
<td style="padding-right: 30px;"><a href="https://twitter.com/honeywell_aero"><img src="https://pages2.honeywell.com/rs/828-DHL-685/images/HON_IconSheet_updated_TW.png" alt="Twitter" border="0" width="21" height="17"></a></td> 
<td style="padding-right: 30px;"><a href="https://www.instagram.com/honeywell_aero/"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/2019_Instagram_20x20.png" alt="Instagram" border="0" width="19" height="19"></a></td> 
<td style="padding-right: 30px;"><a href="https://www.youtube.com/user/HoneywellAviation"><img src="https://pages2.honeywell.com/rs/828-DHL-685/images/HON_IconSheet_updated_YT.png" alt="Youtube- Avaiation" border="0" width="23" height="16"></a></td> 
<td><a href="https://www.youtube.com/user/HoneywellDefense"><img src="https://pages2.honeywell.com/rs/828-DHL-685/images/HON_IconSheet_updated_YT.png" alt="Youtube- Defense" width="23" height="16" border="0"></a></td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
<tr> 
<td style="width: 100%; font-size: 11px; font-family: sans-serif; mso-height-rule: exactly; line-height: 18px; text-align: center; color: #888888; padding-bottom: 20px; padding-left: 30px; padding-right: 30px;"> 
<webversion style="color: #848484;"> 
<a href="http://www.honeywell.com/terms-conditions">© 2021 Honeywell International Inc. </a> 
<br>300 S Tryon St Suite 500, Charlotte, NC 28202 
</webversion> <br> <br> <span class="mobile-link--footer">This message was sent to {{lead.Email Address:default=NA}}. If you don't want to receive these emails from Honeywell in the future, you can <a href="https://pages3.honeywell.com/AERO_Preference_Center.html" style="color: #848484;">edit your profile</a> or <a style="color: #848484; text-decoration: underline!important;" href="https://pages3.honeywell.com/Email_Confirmation_OptOut.html" target="_blank">unsubscribe</a></span> <br> <br> 
<unsubscribe style="color: #888888;"> 
<a href="http://www.honeywell.com/terms-conditions" style="font-size: 11px; font-weight: bold; color: #848484; text-decoration: none;">Terms of Use</a> | 
<a href="http://www.honeywell.com/privacy-statement" style="font-size: 11px; font-weight: bold; color: #848484; text-decoration: none;">Privacy Policy</a> | 
<a href="https://aerospace.honeywell.com/en/contact-us" style="font-size: 11px; font-weight: bold; color: #848484; text-decoration: none;">Contact Us</a> 
</unsubscribe></td> 
</tr> 
</tbody> 
</table></td> 
</tr> 
</tbody> 
</table></td> 
</tr> 
</tbody> 
</table>  
</body>
</html>