<!doctype html>
<html>
<head> 
<meta charset="utf-8"> 
<!-- utf-8 works for most cases --> 
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<!-- Forcing initial-scale shouldn't be necessary --> 
<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
<!-- Use the latest (edge) version of IE rendering engine --> 
<title>EmailTemplate-Responsive</title> 
<!-- The title tag shows in email notifications, like Android 4.4.
 --> 
<!-- Please use an inliner tool to convert all CSS to inline as inpage or external CSS is removed by email clients --> 
<!-- important in CSS is used to prevent the styles of currently inline CSS from overriding the ones mentioned in media queries when corresponding screen sizes are encountered --> 
<!-- CSS Reset --> 
<style type="text/css">
/* What it does: Remove spaces around the email design added by some email clients.
 */
      /* Beware: It can remove the padding / margin and add a background color to the compose a reply window.
 */
html,  body {
    margin: 0 !important;
    padding: 0 !important;
    height: 100% !important;
    width: 100% !important;
    display: block;
}
/* What it does: Stops email clients resizing small text.
 */
* {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}
/* What it does: Forces Outlook.com to display emails full width.
 */
.ExternalClass {
    width: 100%;
}
/* What is does: Centers email on Android 4.4 */
div[style*="margin: 16px 0"] {
    margin: 0 !important;
}
/* What it does: Stops Outlook from adding extra spacing to tables.
 */
table,  td {
    mso-table-lspace: 0pt !important;
    mso-table-rspace: 0pt !important;
}
/* What it does: Fixes webkit padding issue.
 Fix for Yahoo mail table alignment bug.
 Applies table-layout to the first 2 tables then removes for anything nested deeper.
 */
table {
    border-spacing: 0 !important;
    border-collapse: collapse !important;
    table-layout: fixed !important;
    margin: 0 auto !important;
}
table table table {
    table-layout: auto;
}
/* What it does: Uses a better rendering method when resizing images in IE.
 */
img {
    -ms-interpolation-mode: bicubic;
}
/* What it does: Overrides styles added when Yahoo's auto-senses a link.
 */
.yshortcuts a {
    border-bottom: none !important;
}
/* What it does: Another work-around for iOS meddling in triggered links.
 */
a[x-apple-data-detectors] {
    color: inherit !important;
}
</style> 
<!-- Progressive Enhancements --> 
<style type="text/css">
        
        /* What it does: Hover styles for buttons */
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }
        .button-td:hover,
        .button-a:hover {
            background: #1272B2 !important;
            border-color: #1272B2 !important;
        }
        /* Media Queries */
        @media screen and (max-width: 600px) {
            .email-container {
                width: 100% !important;
            }
            /* What it does: Forces elements to resize to the full width of their container.
 Useful for resizing images beyond their max-width.
 */
            .fluid,
            .fluid-centered {
                max-width: 100% !important;
                height: auto !important;
                margin-left: auto !important;
                margin-right: auto !important;
            }
            /* And center justify these ones.
 */
            .fluid-centered {
                margin-left: auto !important;
                margin-right: auto !important;
            }
            /* What it does: Forces table cells into full-width rows.
 */
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }
            /* And center justify these ones.
 */
            .stack-column-center {
                text-align: center !important;
            }
        
            /* What it does: Generic utility class for centering.
 Useful for images, buttons, and nested tables.
 */
            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }
            table.center-on-narrow {
                display: inline-block !important;
            }
                
        }
    </style> 
</head> 
<body bgcolor="#f0f0f0" width="100%" style="margin: 0;" yahoo="yahoo"> 
<header>
 &nbsp; 
</header> 
<center style="width:100%; " /> 
<div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;"> 
</div> 
<table bgcolor="#f0f0f0" cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" style="border-collapse:collapse;"> 
<!-- Visually Hidden Preheader Text : BEGIN --> 
<!-- Visually Hidden Preheader Text : END --> 
<!-- Email Header : BEGIN --> 
</table> 
<table align="center" width="600" class="email-container" bgcolor="ffffff"> 
<tbody> 
<tr> 
<td style="padding : 20px 0; padding-left: 20px; text-align: left ;"> 
<div class="mktoText" id="logo">
<a href="https://aerospace.honeywell.com/" target="_blank"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/Honeywell_New-Lockup_RGB_138x38.jpg"></a>
</div> </td> 
</tr> 
</tbody> 
</table> 
<!-- Two Even Columns : BEGIN --> 
<!-- Email Header : END --> 
<!-- Email Body : BEGIN --> 
<table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#FFFFFF" width="600" class="email-container"> 
<!-- 1 Column Text : BEGIN --> 
<tbody> 
<tr> 
<td style="padding: 0px 20px; text-align: left; font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #000000;"> 
<hr width="100%" color="#EE3124" size="2"> 
<div class="mktoText" id="exampleText"> 
<p><span style="font-size: 14px;">Dear&nbsp;{{lead.First Name:default=Customer}},</span></p> 
<span style="font-size: 14px;">Honeywell has released 11 new regional MK XXII EGPWS Terrain Databases - version 602 together with its service information letter D201802000015. This latest regional terrain database version is an update to the previous version 601 and it adds several new airports, runways and obstacles while improving terrain mapping and resolution.</span>
<br>
<br>
<span style="font-size: 14px;">The databases and supporting documentation such as service information letters, certificates of conformance &amp; ATP matrix file can be downloaded by visiting <a href="https://ads.honeywell.com/?mkt_tok=eyJpIjoiWkdZelpqZGhPR016TmpabSIsInQiOiJHRVNjZlJhV0VMdnVUdEswYWtxeldRRFwveGdha2x2aTkwWTBmcHRwSHg5UXJqMHZ3cjlwSklBeWF2Sm15eGlKTTVWb01SRGJ4bFJyRXlvUUtIaHlmeXc9PSJ9" target="_blank" id="" style="color: #1792e5;">ads.honeywell.com</a>&nbsp;(login required). EGPWS database search tools and change info are located at that same address (no login required). Look under the search tab and the change info tab. A letter of acceptance (LOA) document is located under the documents archive tab for applicable configurations. A release statement, located under the updates tab, may be referenced to confirm the status of the LOA.</span>
<br>
<br>
<span style="font-size: 14px;">Database download and media creation capability for all EGPWS products now available in the OneNav+ tool, version 1.21.0 or a higher version needed (no license required), additional OneNav+ features are being developed for EGPWS databases and will be available in future releases. </span>
<br>
<br>
<span style="font-size: 14px;">A generic loading service bulletin is available via <a href="https://myaerospace.honeywell.com/account/login" target="_blank" id="" style="color: #1792e5;">Honeywell technical publications</a> (login required), please reference SB 012-0714-132.</span>
<br>
<br>
<span style="font-size: 14px;">Please <a href="mailto:dsa@honeywell.com?subject=EGPWS MK XXII Query" target="_blank" style="color: #1792e5;">click here</a>&nbsp;if you have any technical questions concerning the database.</span>
<br>
<br>
<span style="font-size: 14px;">The URL <a href="https://aerospace.honeywell.com/en/pages/enhanced-ground-proximity-warning-system" target="_blank" id="" style="color: #1792e5;">www.egpws.com</a> will take you directly to the new Honeywell EGPWS page. From there you can view product Information, or jump to the <a href="https://myaerospace.honeywell.com/account/login?returnUrl=%2FRedirects%2FSSO%2Fegpws" target="_blank" id="" style="color: #1792e5;">EGPWS technical data site</a> (login required) or the <a href="https://ads.honeywell.com/?mkt_tok=eyJpIjoiWkdZelpqZGhPR016TmpabSIsInQiOiJHRVNjZlJhV0VMdnVUdEswYWtxeldRRFwveGdha2x2aTkwWTBmcHRwSHg5UXJqMHZ3cjlwSklBeWF2Sm15eGlKTTVWb01SRGJ4bFJyRXlvUUtIaHlmeXc9PSJ9" target="_blank" id="" style="color: #1792e5;">Aerospace Software and Database Services site</a>. We encourage you to visit the website today and explore.</span>
<br>
<br>
<span style="font-size: 14px;">Please <a href="mailto:myaerospaceportalissue@honeywell.com?subject=EGPWS MK XXII Query" target="_blank" style="color: #1792e5;">click here</a> if you have any questions concerning operation or access to Honeywell websites.</span>
<br>
<br>
<br>
<span style="font-size: 14px;"> Best regards, </span>
<br> 
<br>
<span style="font-size: 14px;"> The Honeywell EGPWS Team</span>
<br>
<span style="font-size: 14px;"><br></span> 
<p style="text-align: center;"><span style="font-size: 11px;">If you no longer wish to receive these emails, click on the following link: <span style="color: #1792e5;"><a href="https://pages3.honeywell.com/2017_Email_Confirmation_OptOut.html" target="_blank" id="" style="color: #1792e5;">Unsubscribe</a></span></span></p> 
<!-- Three Even Columns : BEGIN --> 
</div> 
<hr width="100%" color="#EE3124" size="2"><br></td> 
</tr> 
<tr> 
</tr> 
</tbody> 
</table> 
<table width="100%"> 
<tbody> 
<tr> 
<td colspan="3" id="footer"><p style="text-align: center;"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 10px; color: #a3a3a3; text-align: center;">This email was sent by: Honeywell, 21111 N 19th Avenue Phoenix, AZ 85027 USA </span></p> <p style="text-align: center;"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 10px; color: #a3a3a3; text-align: center;"><a style="color: #a3a3a3; font-family: Arial, Helvetica, sans-serif; text-decoration: none;" href="http://www.honeywell.com/terms-conditions">© 2018 Honeywell International Inc.</a></span></p><p style="text-align: center;"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 13px; color: #a3a3a3; text-align: center;"><a style="color: #a3a3a3; font-weight: bold; font-family: Arial, Helvetica, sans-serif; text-decoration: none;" href="http://www.honeywell.com/terms-conditions">Terms of Use</a> | <a style="color: #a3a3a3; font-weight: bold; text-decoration: none;" href="http://www.honeywell.com/privacy-statement">Privacy Policy</a> | <a style="color: #a3a3a3; font-weight: bold; text-decoration: none;" href="https://aerospace.honeywell.com/en/contact-us">Contact Us</a></span></p> </td> 
</tr> 
</tbody> 
</table>  
</body>
</html>