<!doctype html>
<html>
<head> 
<meta charset="utf-8"> 
<!-- utf-8 works for most cases --> 
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<!-- Forcing initial-scale shouldn't be necessary --> 
<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
<!-- Use the latest (edge) version of IE rendering engine --> 
<title>EmailTemplate-Responsive</title> 
<!-- The title tag shows in email notifications, like Android 4.4.
 --> 
<!-- Please use an inliner tool to convert all CSS to inline as inpage or external CSS is removed by email clients --> 
<!-- important in CSS is used to prevent the styles of currently inline CSS from overriding the ones mentioned in media queries when corresponding screen sizes are encountered --> 
<!-- CSS Reset --> 
<style type="text/css">
/* What it does: Remove spaces around the email design added by some email clients.
 */
      /* Beware: It can remove the padding / margin and add a background color to the compose a reply window.
 */
html,  body {
    margin: 0 !important;
    padding: 0 !important;
    height: 100% !important;
    width: 100% !important;
    display: block;
}
/* What it does: Stops email clients resizing small text.
 */
* {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}
/* What it does: Forces Outlook.com to display emails full width.
 */
.ExternalClass {
    width: 100%;
}
/* What is does: Centers email on Android 4.4 */
div[style*="margin: 16px 0"] {
    margin: 0 !important;
}
/* What it does: Stops Outlook from adding extra spacing to tables.
 */
table,  td {
    mso-table-lspace: 0pt !important;
    mso-table-rspace: 0pt !important;
}
/* What it does: Fixes webkit padding issue.
 Fix for Yahoo mail table alignment bug.
 Applies table-layout to the first 2 tables then removes for anything nested deeper.
 */
table {
    border-spacing: 0 !important;
    border-collapse: collapse !important;
    table-layout: fixed !important;
    margin: 0 auto !important;
}
table table table {
    table-layout: auto;
}
/* What it does: Uses a better rendering method when resizing images in IE.
 */
img {
    -ms-interpolation-mode: bicubic;
}
/* What it does: Overrides styles added when Yahoo's auto-senses a link.
 */
.yshortcuts a {
    border-bottom: none !important;
}
/* What it does: Another work-around for iOS meddling in triggered links.
 */
a[x-apple-data-detectors] {
    color: inherit !important;
}
</style> 
<!-- Progressive Enhancements --> 
<style type="text/css">
        
        /* What it does: Hover styles for buttons */
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }
        .button-td:hover,
        .button-a:hover {
            background: #1272B2 !important;
            border-color: #1272B2 !important;
        }
        /* Media Queries */
        @media screen and (max-width: 600px) {
            .email-container {
                width: 100% !important;
            }
            /* What it does: Forces elements to resize to the full width of their container.
 Useful for resizing images beyond their max-width.
 */
            .fluid,
            .fluid-centered {
                max-width: 100% !important;
                height: auto !important;
                margin-left: auto !important;
                margin-right: auto !important;
            }
            /* And center justify these ones.
 */
            .fluid-centered {
                margin-left: auto !important;
                margin-right: auto !important;
            }
            /* What it does: Forces table cells into full-width rows.
 */
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }
            /* And center justify these ones.
 */
            .stack-column-center {
                text-align: center !important;
            }
        
            /* What it does: Generic utility class for centering.
 Useful for images, buttons, and nested tables.
 */
            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }
            table.center-on-narrow {
                display: inline-block !important;
            }
                
        }
    </style> 
</head> 
<body bgcolor="#f0f0f0" width="100%" style="margin: 0;" yahoo="yahoo"> 
<header>
 &nbsp; 
</header>
<center style="width:100%; " />
<div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;"> 
</div>
<table bgcolor="#f0f0f0" cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" style="border-collapse:collapse;">   
<!-- Visually Hidden Preheader Text : BEGIN -->  
<!-- Visually Hidden Preheader Text : END --> 
<!-- Email Header : BEGIN --> 
</table>
<table align="center" width="600" class="email-container" bgcolor="ffffff"> 
<tbody> 
<tr> 
<td style="padding: 20px 0; padding-left: 20px; text-align: left ;">
<div class="mktoText" id="logo">
<a href="https://aerospace.honeywell.com/" target="_blank"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/Honeywell_New-Lockup_RGB_138x38.jpg"></a>
</div><br> 
<div style="color: #686868; font-size: 15px; font-family: Arial, Helvetica, sans-serif;"> 
<div style="color: #686868; font-size: 15px; font-family: Arial, Helvetica, sans-serif;"> 
<div class="mktoText" id="Title">
<div style="text-align: left;"> 
<strong>SOURCING&nbsp;UPDATE FOR OUR CONDITION-BASED MAINTENANCE AND HEALTH USAGE MONITORING SYSTEMS</strong> 
</div>
</div> 
</div> 
</div></td> 
</tr> 
</tbody> 
</table> 
<!-- Two Even Columns : BEGIN --> 
<!-- Email Header : END --> 
<!-- Email Body : BEGIN --> 
<table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#E0E0E0" width="600" class="email-container"> 
<!-- 1 Column Text : BEGIN --> 
<tbody> 
<tr> 
<td style="padding: 20px 20px; text-align: left; font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #000000;"> 
<div class="mktoText" id="exampleText"> 
<p style="color: #000000; font-family: sans-serif; font-size: 15px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: 
initial;"><span style="font-size: 14px;">Dear Customer:</span></p> 
<p style="line-height: 15pt;"><span style="color: black; font-family: Arial, sans-serif; font-size: 14px;"><span style="color: #000000; font-family: arial, helvetica, sans-serif; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 
2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #e0e0e0; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;">You have received this email because our records indicate that this information is relevant to you. If you no longer need this information, please&nbsp;</span><span style="text-size-adjust: 100%; font-family: arial, helvetica, sans-serif; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; 
-webkit-text-stroke-width: 0px; background-color: #e0e0e0; text-decoration-style: initial; text-decoration-color: initial; color: #1792e5;"><a style="text-size-adjust: 100%; color: #1792e5;" href="https://pages3.honeywell.com/Distribution-Update.html" target="_blank">click here</a></span><span style="color: #000000; font-family: arial, helvetica, sans-serif; font-style: normal; 
font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #e0e0e0; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;">&nbsp;to update your information.</span><br></span></p> 
<p style="margin: 0in 0in 8pt;"><span style="font-size: 14px;">As part of our continuing efforts to improve service of our Condition-Based Maintenance Systems (CBMS) and Health Usage Monitoring Systems (HUMS) product lines, Honeywell Aerospace has entered into a licensing and a master distributorship agreement with Diagnostic Solutions International (DSI) LLC. DSI is an industry-leading company&nbsp;with a combined over 350 years experience in diagnosing and solving complex vibration issues.</span></p> 
<p style="margin: 0in 0in 8pt;"><span style="font-size: 14px;">These changes will not affect OEM and&nbsp;United States&nbsp;military/Department of Defense&nbsp;customers using model RECON, 1134, 1209, 1239 or ZTE products. Distribution to China will be handled through BGA aftermarket partners.</span></p> 
<p style="margin: 0in 0in 0pt;"><span style="font-size: 14px;"><strong>License Agreement - Effective&nbsp;January 1, 2019<br></strong>DSI is now licensed to manufacture specific components of the CBMS/HUMS product line which are currently manufactured in Olathe (see item A in the </span><span style="font-family: arial,helvetica,sans-serif;">table below).</span></p> 
<ul style="list-style-type: disc; direction: ltr;"> 
<li style="color: #000000;"><span style="font-family: arial,helvetica,sans-serif; font-size: 14px;">Development of all platform software applications, ground station software, and data acquisition unit&nbsp;firmware is licensed to DSI.</span></li> 
<li style="color: #000000;"><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;">Service level agreements (SLA) for Olathe HUMS Data Analysis Services is being transitioned to DSI.</span></li> 
<li style="color: #000000;"><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;">Honeywell will continue to produce all currently active data acquisition units, trackers, and select sensors.</span></li> 
<li style="color: #000000;"><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;">All accessories currently manufactured in Olathe, (e.g. brackets, cables, application software, ground software, etc.) will transition to DSI.&nbsp;&nbsp;</span></li> 
<li style="color: #000000;"><span style="font-size: 14px;">This license agreement does not apply to models: 1239, 1134, 1209, or ZTE.</span></li> 
</ul> 
<p style="margin: 0in 0in 0pt;"><span style="font-size: 14px;"><strong>Master Distributor Agreement - Effective January 1, 2019</strong></span></p> 
<p style="margin: 0in 0in 0pt;"><span style="font-size: 14px;">DSI is the master distributor for CBMS/HUMS as defined in the table below.</span></p> 
<ul style="list-style-type: disc; direction: ltr;"> 
<li style="color: #000000;"><span style="font-size: 14px; font-family: arial, helvetica, sans-serif;">Honeywell will no longer have a distribution agreement with the CBMS/HUMS distributors.</span></li> 
<li style="color: #000000; font-family: 'Calibri',sans-serif; font-size: 11pt;"><span style="font-size: 14px; font-family: arial, helvetica, sans-serif;">However, DSI has advised that they intend to maintain these existing companies as their CBMS/HUMS distributors.&nbsp;&nbsp;</span></li> 
<li style="color: #000000; font-family: 'Calibri',sans-serif; font-size: 11pt;"><span style="font-family: arial, helvetica, sans-serif;">Current distributors in&nbsp;China are not affected.</span></li> 
<li style="color: #000000;">Current Japanese trading companies are not affected for models: 1239, 1134, 1209, or ZTE.</li> 
</ul> 
<p style="margin: 0in 0in 8pt;"><span style="font-size: 14px;">Order models and specific part numbers from:</span></p> 
<table bordercolor="#e0e0e0" border="1" cellspacing="10" cellpadding="10"> 
<tbody> 
<tr> 
<td style="padding: 0in 5.4pt; border: 1pt solid windowtext; width: 49.5pt; background-color: transparent;"> <p style="margin: 0in 0in 0pt; line-height: normal;"><span style="font-size: 14px;"><strong><span style="font-family: arial, helvetica, sans-serif;">Item</span></strong></span></p> </td> 
<td style="border-width: 1pt 1pt 1pt 0px; border-style: solid solid solid none; border-color: windowtext windowtext windowtext #000000; padding: 0in 5.4pt; width: 49.5pt; background-color: transparent;"> <p style="margin: 0in 0in 0pt; line-height: normal;"><span style="font-size: 14px;"><strong><span style="font-family: arial, helvetica, sans-serif;">Product Line</span></strong></span></p> </td> 
<td style="border-width: 1pt 1pt 1pt 0px; border-style: solid solid solid none; border-color: windowtext windowtext windowtext #000000; padding: 0in 5.4pt; width: 67.5pt; background-color: transparent;"> <p style="margin: 0in 0in 0pt; line-height: normal;"><span style="font-size: 14px;"><strong><span style="font-family: arial, helvetica, sans-serif;">Model</span></strong></span></p> </td> 
<td style="border-width: 1pt 1pt 1pt 0px; border-style: solid solid solid none; border-color: windowtext windowtext windowtext #000000; padding: 0in 5.4pt; width: 1.25in; background-color: transparent;"> <p style="margin: 0in 0in 0pt; line-height: normal;"><span style="font-size: 14px;"><strong><span style="font-family: arial, helvetica, sans-serif;">New Orders/Spares- US Military</span></strong></span></p> </td> 
<td style="border-width: 1pt 1pt 1pt 0px; border-style: solid solid solid none; border-color: windowtext windowtext windowtext #000000; padding: 0in 5.4pt; width: 94.5pt; background-color: transparent;"> <p style="margin: 0in 0in 0pt; line-height: normal;"><span style="font-size: 14px;"><strong><span style="font-family: arial, helvetica, sans-serif;">New Orders/Spares-OEM</span></strong></span></p> </td> 
<td style="border-width: 1pt 1pt 1pt 0px; border-style: solid solid solid none; border-color: windowtext windowtext windowtext #000000; padding: 0in 5.4pt; width: 95.4pt; background-color: transparent;"> <p style="margin: 0in 0in 0pt; line-height: normal;"><span style="font-size: 14px;"><strong><span style="font-family: arial, helvetica, sans-serif;">New Orders/Spares- Other</span></strong></span></p> </td> 
</tr> 
<tr> 
<td style="border-width: 0px 1pt 1pt; border-style: none solid solid; border-color: #000000 windowtext windowtext; padding: 0in 5.4pt; width: 49.5pt; background-color: transparent;"> <p style="margin: 0in 0in 0pt; line-height: normal;"><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;">A</span></p> </td> 
<td style="border-width: 0px 1pt 1pt 0px; border-style: none solid solid none; border-color: #000000 windowtext windowtext #000000; padding: 0in 5.4pt; width: 49.5pt; background-color: transparent;"> <p style="margin: 0in 0in 0pt; line-height: normal;"><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;">CBMS</span></p> </td> 
<td style="border-width: 0px 1pt 1pt 0px; border-style: none solid solid none; border-color: #000000 windowtext windowtext #000000; padding: 0in 5.4pt; width: 67.5pt; background-color: transparent;"> <p style="margin: 0in 0in 0pt; line-height: normal;"><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;">EXVP<br>VXP<br>EV2K+<br>V2K+</span></p> <p style="margin: 0in 0in 0pt; line-height: normal;"><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;">VMS II</span></p> </td> 
<td style="border-width: 0px 1pt 1pt 0px; border-style: none solid solid none; border-color: #000000 windowtext windowtext #000000; padding: 0in 5.4pt; width: 1.25in; background-color: transparent;"> <p style="margin: 0in 0in 0pt; line-height: normal;"><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;">Contact DSI</span></p> </td> 
<td style="border-width: 0px 1pt 1pt 0px; border-style: none solid solid none; border-color: #000000 windowtext windowtext #000000; padding: 0in 5.4pt; width: 94.5pt; background-color: transparent;"> <p style="margin: 0in 0in 0pt; line-height: normal;"><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;">Contact DSI</span></p> </td> 
<td style="border-width: 0px 1pt 1pt 0px; border-style: none solid solid none; border-color: #000000 windowtext windowtext #000000; padding: 0in 5.4pt; width: 95.4pt; background-color: transparent;"> <p style="margin: 0in 0in 0pt; line-height: normal;"><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;">Contact DSI</span></p> </td> 
</tr> 
<tr> 
<td style="border-width: 0px 1pt 1pt; border-style: none solid solid; border-color: #000000 windowtext windowtext; padding: 0in 5.4pt; width: 49.5pt; background-color: transparent;"> <p style="margin: 0in 0in 0pt; line-height: normal;"><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;">B</span></p> </td> 
<td style="border-width: 0px 1pt 1pt 0px; border-style: none solid solid none; border-color: #000000 windowtext windowtext #000000; padding: 0in 5.4pt; width: 49.5pt; background-color: transparent;"> <p style="margin: 0in 0in 0pt; line-height: normal;"><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;">CBMS</span></p> </td> 
<td style="border-width: 0px 1pt 1pt 0px; border-style: none solid solid none; border-color: #000000 windowtext windowtext #000000; padding: 0in 5.4pt; width: 67.5pt; background-color: transparent;"> <p style="margin: 0in 0in 0pt; line-height: normal;"><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;">RECON</span></p> <p style="margin: 0in 0in 0pt; line-height: normal;"><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;">1239<br>1134<br>1209<br>ZTE</span></p> </td> 
<td style="border-width: 0px 1pt 1pt 0px; border-style: none solid solid none; border-color: #000000 windowtext windowtext #000000; padding: 0in 5.4pt; width: 1.25in; background-color: transparent;"> <p style="margin: 0in 0in 0pt; line-height: normal;"><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;">No change – Order from Honeywell</span></p> </td> 
<td style="border-width: 0px 1pt 1pt 0px; border-style: none solid solid none; border-color: #000000 windowtext windowtext #000000; padding: 0in 5.4pt; width: 94.5pt; background-color: transparent;"> <p style="margin: 0in 0in 0pt; line-height: normal;"><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;">No change – Order from Honeywell</span></p> </td> 
<td style="border-width: 0px 1pt 1pt 0px; border-style: none solid solid none; border-color: #000000 windowtext windowtext #000000; padding: 0in 5.4pt; width: 95.4pt; background-color: transparent;"> <p style="margin: 0in 0in 0pt; line-height: normal;"><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;">Order from DSI</span></p> </td> 
</tr> 
</tbody> 
</table> 
<p style="margin: 0in 0in 8pt;"><span style="font-size: 14px;">&nbsp;</span></p> 
<div style="margin: 0in 0in 8pt;">
<span style="font-size: 14px;">See the <span style="color: #1792e5;"><a style="color: #1792e5;" href="https://pages3.honeywell.com/rs/641-QIX-912/images/CombinedPartList_CBMS.xlsx" target="_blank">i<span style="color: #1792e5;">mpacted parts list here</span></a></span>.</span>
</div> 
<span style="font-size: 14px;"><strong>What do you need to know about placing orders?</strong></span> 
<ul> 
<li><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;">Existing production orders - Existing orders placed before January 1, 2019 will be honored and shipped with the appropriate Honeywell 8130 or Certificate of Conformance.</span></li> 
<li style="color: #000000; font-family: 'Calibri',sans-serif; font-size: 11pt;"><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;">New production orders - Effective&nbsp;January 1, 2019, order from the designated location identified on the chart above, except for U.S. military customers that will have until February 1, 2019.</span></li> 
<li style="color: #000000; font-family: 'Calibri',sans-serif; font-size: 11pt;"><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;">Repair orders:</span></li> 
<ul style="list-style-type: circle;"> 
<li style="color: #000000; font-family: 'Calibri',sans-serif; font-size: 11pt;"><span style="font-family: arial,helvetica,sans-serif; font-size: 14px;">Commercial: Direct orders to DSI or the DSI distributor network.</span></li> 
<li style="color: #000000; font-family: 'Calibri',sans-serif; font-size: 11pt;"><span style="font-family: arial,helvetica,sans-serif; font-size: 14px;">U.S. Military/OEM (item A products):&nbsp; Direct orders to DSI or the DSI distributor network.</span></li> 
<li style="color: #000000; font-family: 'Calibri',sans-serif; font-size: 11pt;"><span style="font-family: arial,helvetica,sans-serif; font-size: 14px;">U.S. Military/OEM (item B products): &nbsp;Direct orders to either Honeywell or DSI or the DSI distributor network.</span></li> 
</ul> 
<li style="color: #000000; font-family: 'Calibri',sans-serif; font-size: 11pt;"><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;">Exchanges</span></li> 
<ul> 
<li style="color: #000000; font-family: 'Calibri',sans-serif; font-size: 11pt;"><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;">DAU part numbers 1239-6050-FA, 901-15175, 901-17700</span></li> 
<li style="color: #000000; font-family: 'Calibri',sans-serif; font-size: 11pt;"><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;">Direct all orders to DSI or to the DSI distributor network.</span></li> 
</ul> 
<li style="color: #000000; font-family: 'Calibri',sans-serif; font-size: 11pt;"><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;">AOG (item A products):&nbsp; Effective January 1, 2019, all AOG shipments will be supported by DSI.</span></li> 
<li style="color: #000000; font-family: 'Calibri',sans-serif; font-size: 11pt;"><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;">AOG (item B products):&nbsp; No change - </span><span style="font-family: arial,helvetica,sans-serif;">contact Honeywell <span style="line-height: 107%; font-size: 11pt;">(except for 1239-6050-FA exchanges)</span>.</span></li> 
</ul> 
<p style="margin: 0in 0in 0pt;"><span style="font-size: 14px;"><strong>What information do I need to have to establish DSI as a new supplier? </strong></span></p> 
<p style="margin: 0in 0in 0pt;"><span style="font-size: 14px;">Update your authorized supplier list and internal systems to include the new supplier location as an approved supplier:</span></p> 
<ul style="list-style-type: disc; direction: ltr;"> 
<li style="color: #000000;"><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;">Company Name: Diagnostic Solutions International LLC</span></li> 
<li style="color: #000000; font-family: 'Calibri',sans-serif; font-size: 11pt;"><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;">Address: 2580 East Philadelphia Street, Unit C</span></li> 
<li style="color: #000000; font-family: 'Calibri',sans-serif; font-size: 11pt;"><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;">City, State: Ontario, CA</span></li> 
<li style="color: #000000; font-family: 'Calibri',sans-serif; font-size: 11pt;"><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;">Postal Code: 91761</span></li> 
<li style="color: #000000; font-family: 'Calibri',sans-serif; font-size: 11pt;"><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;">Country: United States</span></li> 
<li style="color: #000000; font-family: 'Calibri',sans-serif; font-size: 11pt;"><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;">Phone: 1-877-374-5521 or International +1-909-930-3600</span></li> 
<li style="color: #000000; font-family: 'Calibri',sans-serif; font-size: 11pt;"><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;">CAGE CODE: 4Z9A3</span></li> 
<li style="color: #000000; font-family: 'Calibri',sans-serif; font-size: 11pt;"><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;">DUNS number: 804760929</span></li> 
<li style="color: #000000; font-family: 'Calibri',sans-serif; font-size: 11pt;"><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;">AS9120, AS9100: 194671-2016-AQ-USA-ANAB, 194672-2016-AQ-USA-ANAB</span></li> 
<li style="color: #000000; font-family: 'Calibri',sans-serif; font-size: 11pt;"><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;">Contact email: <span style="color: #1792e5;"><a class="mktNoTok" style="color: #1792e5;" href="mailto:chadwick@dsi-hums.com" target="_blank">chadwick@dsi-hums.com</a></span></span></li> 
<li style="color: #000000; font-family: 'Calibri',sans-serif; font-size: 11pt;"><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;">Web Address: <span style="color: #1792e5;"><a class="mktNoTok" style="color: #1792e5;" href="http://www.dsi-hums.com" target="_blank">www.dsi-hums.com</a></span></span></li> 
</ul> 
<p style="margin: 0in 0in 8pt;"><span style="font-size: 14px;">If you have any questions, please reach out to your Customer Support Program Manager (CSPM). &nbsp;<span style="color: #1792e5;"><a style="color: #1792e5;" href="https://myaerospace.honeywell.com/contact-us#directory">Identify my CSPM.</a></span>&nbsp;&nbsp;&nbsp;</span></p> 
<p style="margin: 0in 0in 0pt;"><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;"><br></span></p> 
<div style="color: #000000; font-family: sans-serif; font-size: 15px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-align: center;">
<span style="font-family: Arial, sans-serif; 
font-size: 14px;">Honeywell Aerospace<br><span style="color: #1792e5;"><a style="color: #1792e5;" href="http://goaero.honeywell.com/R00q00oI0G002000QQXh7Z0">Visit MyAerospace</a></span></span> 
<br> 
<span style="font-size: 14px;">&nbsp;</span> 
<br> 
<br> 
<p style="margin: 0in 0in 0pt; text-align: center;"><span style="color: #748693; font-family: Arial, sans-serif; font-size: 12px;">If you no longer wish to receive these emails, click on the following link: <span style="color: #1792e5;"><a style="color: #1792e5;" href="http://goaero.honeywell.com/u/hq0pk0I00Q0000GnZ020XI0">Unsubscribe</a></span></span></p> 
<br>
</div> 
<!-- Three Even Columns : BEGIN --> 
</div></td> 
</tr> 
<tr> 
</tr> 
</tbody> 
</table> 
<table width="100%"> 
<tbody> 
<tr> 
<td colspan="3" id="footer"> <p style="text-align: center;"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 10px; color: #a3a3a3; text-align: center;"><a style="color: #a3a3a3; font-family: Arial, Helvetica, sans-serif; text-decoration: none;" href="http://www.honeywell.com/terms-conditions">© 2018 Honeywell International Inc.</a></span></p> <p style="color: #a3a3a3; font-size: 12px; font-family: Arial, Helvetica, sans-serif; text-align: center; margin:0;"> <a target="_blank" href="https://www.facebook.com/HoneywellAero" style="display: inline-block; padding: 2px; height: 20px;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/facebook_ grey.png" alt="Facebook" width="20" height="20" style="width: 20px; height: 20px; border: none;"></a>&nbsp; <a target="_blank" href="https://plus.google.com/109803702550636260475" style="display: inline-block; padding: 2px; height: 20px;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/Google_ Plus.png" width="20" height="20" alt="Youtube" style="width: 20px; height: 20px; border: none;"></a>&nbsp; <a target="_blank" href="https://www.instagram.com/honeywell_aero/" style="display: inline-block; padding: 2px; height: 20px;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/instagram_grey.png" width="20" height="20" alt="Youtube" style="width: 20px; height: 20px; border: none;"></a>&nbsp; <a target="_blank" href="https://www.linkedin.com/company/honeywell-aerospace" style="display: inline-block; padding: 2px;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/linkedin_ grey.png" width="20" height="20" alt="LinkedIn" style="width: 20px; height: 20px; border: none;"></a>&nbsp; <a target="_blank" href="https://twitter.com/honeywell_aero" style="display: inline-block; 
padding: 2px;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/twitter_ grey.png" alt="Twiter" width="20" height="20" style="width: 20px; height: 20px; border: none;"></a>&nbsp; <a target="_blank" href="https://www.youtube.com/user/HoneywellAviation" style="display: inline-block; padding: 2px;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/youtube_ grey.png" width="20" height="20" alt="Youtube" style="width: 20px; height: 20px; border: none;"></a>&nbsp; <a target="_blank" href="https://www.youtube.com/user/HoneywellDefense" style="display: inline-block; padding: 2px;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/youtube_ grey.png" width="20" height="20" alt="Youtube" style="width: 20px; height: 20px; border: none;"></a>&nbsp; </p> <p style="text-align: center;"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 13px; color: #a3a3a3; text-align: center;"><a style="color: #a3a3a3; font-weight: bold; font-family: Arial, Helvetica, sans-serif; text-decoration: none;" href="http://www.honeywell.com/terms-conditions">Terms of Use</a> | <a style="color: #a3a3a3; font-weight: bold; text-decoration: none;" href="http://www.honeywell.com/privacy-statement">Privacy Policy</a> | <a style="color: #a3a3a3; font-weight: bold; text-decoration: none;" href="https://aerospace.honeywell.com/en/contact-us">Contact Us</a></span></p> </td> 
</tr> 
</tbody> 
</table>       
</body>
</html>