<!doctype html>
<html>
<head> 
<meta charset="UTF-8"> 
<!-- utf-8 works for most cases --> 
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<!-- Forcing initial-scale shouldn't be necessary --> 
<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
<!-- Use the latest (edge) version of IE rendering engine --> 
<title>Honeywell Aerospace</title> 
<!-- The title tag shows in email notifications, like Android 4.4. --> 
<!-- Please use an inliner tool to convert all CSS to inline as inpage or external CSS is removed by email clients --> 
<!-- important in CSS is used to prevent the styles of currently inline CSS from overriding the ones mentioned in media queries when corresponding screen sizes are encountered --> 
<!-- CSS Reset --> 
<style type="text/css">
		/* What it does: Remove spaces around the email design added by some email clients. */
		/* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
		

		html,
		body {
			margin: 0 !important;
			padding: 0 !important;
			height: 100% !important;
			width: 100% !important;
			font-family: "arial";
		}

		/* What it does: Stops email clients resizing small text. */
		* {
			-ms-text-size-adjust: 100%;
			-webkit-text-size-adjust: 100%;
		}

		/* What it does: Forces Outlook.com to display emails full width. */
		.ExternalClass {
			width: 100%;
		}

		/* What is does: Centers email on Android 4.4 */
		div[style*="margin: 16px 0"] {
			margin: 0 !important;
		}

		/* What it does: Stops Outlook from adding extra spacing to tables. */
		table,
		td {
			mso-table-lspace: 0pt !important;
			mso-table-rspace: 0pt !important;
		}

		/* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
		table {
			border-spacing: 0 !important;
			border-collapse: collapse !important;
			table-layout: fixed !important;
			margin: 0 auto !important;
		}

		table table table {
			table-layout: auto;
		}

		/* What it does: Uses a better rendering method when resizing images in IE. */
		img {
			-ms-interpolation-mode: bicubic;
		}

		/* What it does: Overrides styles added when Yahoo's auto-senses a link. */
		.yshortcuts a {
			border-bottom: none !important;
		}

		/* What it does: Another work-around for iOS meddling in triggered links. */
		a[x-apple-data-detectors] {
			color: inherit !important;
		}
	</style> 
<!-- Progressive Enhancements --> 
<style type="text/css">
		/* What it does: Hover styles for buttons */
		.button-td,
		.button-a {
			transition: all 100ms ease-in;
		}

		.button-td:hover,
		.button-a:hover {
			background: #1792E5 !important;
			border-color: #1792E5 !important;
		}

		/* Media Queries */
		@media screen and (max-width: 600px) {
			.size{
				width: 100%;
				height: auto;
			}
			.email-container {
				width: 100% !important;
			}

			/* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
			.fluid,
			.fluid-centered {
				max-width: 100% !important;
				height: auto !important;
				margin-left: auto !important;
				margin-right: auto !important;
			}

			/* And center justify these ones. */
			.fluid-centered {
				margin-left: auto !important;
				margin-right: auto !important;
			}

			/* What it does: Forces table cells into full-width rows. */
			.stack-column,
			.stack-column-center {
				display: block !important;
				width: 100% !important;
				max-width: 100% !important;
				direction: ltr !important;
			}

			.br-cls {
				border: none;
				padding: 0 0px 40px 0px;
			}

			/* And center justify these ones. */
			.stack-column-center {
				text-align: center !important;
			}

			/* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
			.center-on-narrow {
				text-align: center !important;
				display: block !important;
				margin-left: auto !important;
				margin-right: auto !important;
				float: none !important;
			}

			table.center-on-narrow {
				display: inline-block !important;
			}
		}
	</style> 
</head> 
<body bgcolor="#f5f5f5" width="100%" style="margin: 0;"> 
<table bgcolor="#f5f5f5" cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" style="border-collapse:collapse;"> 
<tbody> 
<tr> 
<td> 
<!-- Visually Hidden Preheader Text : BEGIN --> 
<div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;"> 
</div> 
<!-- Visually Hidden Preheader Text : END --> </td> 
</tr> 
<tr> 
<td align="center" style="width: 100%;" class="mktoContainer" id="Container">
<table id="VIB" align="center" width="600" class="email-container mktoModule"> 
<tbody> 
<tr> 
<td style="padding-bottom: 20px; padding-top: 20px; text-align: center"><a href="{{system.viewAsWebpageLink}}" style="font-size:11px; color: #848484; text-decoration: none; font-family: arial">View in browser</a></td> 
</tr> 
</tbody> 
</table>
<table id="Logo" cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="600" class="email-container mktoModule"> 
<!-- Hero Image, Flush : BEGIN --> 
<tbody> 
<tr> 
<td class="mktoImg" id="Logoimg" align="left" style="background: #fff; padding-top: 20px; padding-left:30px; padding-bottom: 20px;border-top:1px solid #e1e1e1;" mktolockimgsize="false"><a href="https://aerospace.honeywell.com/"><img style="width: 100%; height: auto; max-width: 355px;" src="https://pages2.honeywell.com/rs/828-DHL-685/images/logo-new.png"></a></td> 
</tr> 
<!-- Hero Image, Flush : END --> 
</tbody> 
</table>
<table id="content1" cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="600" class="email-container mktoModule"> 
<tbody> 
<tr> 
<td style="background: #fff; padding-bottom: 5px;padding-top: 10px;"> 
<table cellspacing="0" cellpadding="0" border="0" width="100%"> 
<tbody> 
<tr> 
<td class="stack-column-center" valign="top"> 
<table cellspacing="0" cellpadding="0" border="0" style="    margin: 0 !important;"> 
<tbody> 
<tr> 
<td style="padding-right:  10px;padding-bottom: 5px;padding-top: 10px;padding-left: 30px; padding-right: 30px; text-align: left" valign="top"> <span style="font-family: arial;text-align: left;color: #2c2c2c;margin: 0;font-size: 14px;line-height: 1.1;" class="mktEditable" id="B-text-2"><span style="line-height: 18px;"><span style="line-height: 18px;">Dear Honeywell Customer, <br><br> As Honeywell advised in October 2020, we have decided to optimize our operations and close our Loyang, Singapore facility by end of 2021, with all products transitioning to our Penang facility in Malaysia. As a reminder, the product lines affected by this transition include:<br></span></span> 
<ul> 
<li><span style="line-height: 18px;">Air Data Inertial Reference Unit (ADIRU), Air Data Computers, Airplane Information Management System (AIMS I), Radar, Recorders, Control Panel, Flight Management Computer System, Traffic Collision Avoidance System (TCAS), and Weather Radar.</span></li> 
</ul> <span style="line-height: 18px;"><span style="line-height: 18px;">For each product line transfer, dates have been provided below as to when units should no longer be sent to the Loyang facility, when units should start to be sent to the Penang facility, and where support can be obtained until the Penang facility is certified for repairing each product. The initial products will stop being received by our Loyang facility in April 2021, and all products are expected to have repair certification in Penang by March 2022.<br><br> As listed in the transition schedule below, the first phase of part numbers will stop being received into Loyang effective April 15th, the second phase of part numbers by July 1st, and the final phase for Nov 12th, 2021. It is important to prepare for repair support during the time that our Loyang facility is de-commissioned, and the Penang facility is approved to perform repairs.<br><br><strong> Transition Schedule</strong></span></span></span> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table id="content-2" cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="600" class="email-container mktoModule"> 
<tbody> 
<tr> 
<td style="background: #fff; padding-bottom: 5px;padding-top: 5px;"> 
<table cellspacing="0" cellpadding="0" border="0" width="100%"> 
<tbody> 
<tr> 
<td class="stack-column-center" valign="top"> 
<table cellspacing="0" cellpadding="0" border="0" style="    margin: 0 !important;"> 
<tbody> 
<tr> 
<td style="padding-right:  10px;padding-bottom: 5px;padding-top: 5px;padding-left: 30px; padding-right: 30px; text-align: left" valign="top"> <span style="font-family: arial;text-align: left;color: #2c2c2c;margin: 0;font-size: 14px; line-height: 1.1;" class="mktEditable" id="B-text-3"><strong>Move 1</strong>: Repair and Overhaul Services<br><br> 
<table width="539" style="width: 404.4pt; border-collapse: collapse;"> 
<tbody> 
<tr> 
<td width="100" style="width: 56.0pt; border: solid windowtext 1.0pt; padding: 0in 0in 0in 0in;"> <p style="text-align: center;"><strong><span style="font-size: 10.0pt; font-family: 'Arial',sans-serif;">Product Line Description</span></strong></p> </td> 
<td width="77" style="width: 57.5pt; border: solid windowtext 1.0pt; border-left: none; padding: 0in 5.4pt 0in 5.4pt;"> <p style="text-align: center;"><strong><span style="font-size: 10.0pt; font-family: 'Arial',sans-serif;">Loyang Last Receipt Date</span></strong></p> </td> 
<td width="80" style="width: 67.25pt; border: solid windowtext 1.0pt; border-left: none; padding: 0in 5.4pt 0in 5.4pt;"> <p style="text-align: center;"><strong><span style="font-size: 10.0pt; font-family: 'Arial',sans-serif;">New Supplier</span></strong></p> </td> 
<td width="81" style="width: 60.65pt; border: solid windowtext 1.0pt; border-left: none; padding: 0in 5.4pt 0in 5.4pt;"> <p style="text-align: center;"><strong><span style="font-size: 10.0pt; font-family: 'Arial',sans-serif;">Begin Shipment to New Supplier on</span></strong></p> </td> 
<td width="69" style="width: 51.75pt; border: solid windowtext 1.0pt; border-left: none; padding: 0in 5.4pt 0in 5.4pt;"> <p style="text-align: center;"><strong><span style="font-size: 10.0pt; font-family: 'Arial',sans-serif;">Notice</span></strong></p> </td> 
</tr> 
<tr> 
<td width="100" style="width: 56.0pt; border-top: none; border: solid windowtext 1.0pt; border-right: solid border-left: solid windowtext 1.0pt; padding: 0in 5.4pt 0in 5.4pt;"> <p style="text-align: left;"><span style="font-size: 10pt; font-family: Arial, sans-serif; color: #2c2c2c;">Air Data Inertial Reference Unit (ADIRU)</span></p> <p style="text-align: left;"><span style="color: #2c2c2c;"><span style="font-size: 10pt; font-family: Arial, sans-serif;">&nbsp;</span><span style="font-size: 10pt; font-family: Arial, sans-serif;">Air Data Computers</span></span></p> <p style="text-align: left;"><span style="font-size: 10pt; font-family: Arial, sans-serif; color: #2c2c2c;">Airplane Information Management System (AIMS I)</span></p> <p style="text-align: left;"><span style="font-size: 10pt; font-family: Arial, sans-serif; color: #2c2c2c;">Radar</span></p> <p style="text-align: left;"><span style="font-size: 10pt; font-family: Arial, sans-serif; color: #2c2c2c;">Recorders</span></p> <p style="text-align: center;"><span style="font-size: 10.0pt; font-family: 'Times New Roman',serif;"><a href="https://pages3.honeywell.com/rs/641-QIX-912/images/Loyang-to-Penang_Transition_Part-Number-Cutoff-Dates_2-2021.xlsx" target="_blank" style="color: #1792e5; "><span style="font-family: 'Arial',sans-serif;">Click Here for Parts List</span></a></span></p> </td> 
<td width="77" style="width: 57.5pt; border: solid windowtext 1.0pt; padding: 0in 5.4pt 0in 5.4pt;"> <p style="text-align: center;"><span style="font-size: 10.0pt; font-family: 'Arial',sans-serif;">April 15, 2021</span></p> </td> 
<td width="80" style="width: 67.25pt; border-top: none; border-left: none; border-bottom: solid windowtext 1.0pt; border-right: solid windowtext 1.0pt; padding: 0in 5.4pt 0in 5.4pt;"> <p style="text-align: center;"><span style="font-size: 10.0pt; font-family: 'Arial',sans-serif;">Honeywell Penang – Penang, Malaysia</span></p> </td> 
<td width="81" style="width: 60.65pt; border-top: none; border-left: none; border-bottom: solid windowtext 1.0pt; border-right: solid windowtext 1.0pt; padding: 0in 5.4pt 0in 5.4pt;"> <p style="text-align: center;"><span style="font-size: 10.0pt; font-family: 'Arial',sans-serif;">March 31, 2022</span></p> </td> 
<td width="69" style="width: 51.75pt; border-top: none; border-left: none; border-bottom: solid windowtext 1.0pt; border-right: solid windowtext 1.0pt; padding: 0in 5.4pt 0in 5.4pt;"> <p><span style="font-size: 10.0pt; font-family: 'Arial',sans-serif;">For repair and overhaul support between the last receipt date at Loyang, and the certification date at Penang, please refer to our Repair Capabilities Locator below for available site information.</span></p> </td> 
</tr> 
</tbody> 
</table> </span> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table id="content-253b5f545-a1a1-4819-9fd5-0fa943ddf41e" cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="600" class="email-container mktoModule"> 
<tbody> 
<tr> 
<td style="background: #fff; padding-bottom: 5px;padding-top: 5px;"> 
<table cellspacing="0" cellpadding="0" border="0" width="100%"> 
<tbody> 
<tr> 
<td class="stack-column-center" valign="top"> 
<table cellspacing="0" cellpadding="0" border="0" style="    margin: 0 !important;"> 
<tbody> 
<tr> 
<td style="padding-right:  10px;padding-bottom: 5px;padding-top: 5px;padding-left: 30px; padding-right: 30px; text-align: left" valign="top"> <span style="font-family: arial;text-align: left;color: #2c2c2c;margin: 0;font-size: 14px; line-height: 1.1;" class="mktEditable" id="B-text-353b5f545-a1a1-4819-9fd5-0fa943ddf41e"><strong>Move 2</strong>: Repair and Overhaul Services<br><br> 
<table width="539" style="width: 404.4pt; border-collapse: collapse;"> 
<tbody> 
<tr> 
<td width="100" style="width: 56.0pt; border: solid windowtext 1.0pt; padding: 0in 0in 0in 0in;"> <p style="text-align: center;"><strong><span style="font-size: 10.0pt; font-family: 'Arial',sans-serif;">Product Line Description</span></strong></p> </td> 
<td width="77" style="width: 57.5pt; border: solid windowtext 1.0pt; border-left: none; padding: 0in 5.4pt 0in 5.4pt;"> <p style="text-align: center;"><strong><span style="font-size: 10.0pt; font-family: 'Arial',sans-serif;">Loyang Last Receipt Date</span></strong></p> </td> 
<td width="80" style="width: 67.25pt; border: solid windowtext 1.0pt; border-left: none; padding: 0in 5.4pt 0in 5.4pt;"> <p style="text-align: center;"><strong><span style="font-size: 10.0pt; font-family: 'Arial',sans-serif;">New Supplier</span></strong></p> </td> 
<td width="81" style="width: 60.65pt; border: solid windowtext 1.0pt; border-left: none; padding: 0in 5.4pt 0in 5.4pt;"> <p style="text-align: center;"><strong><span style="font-size: 10.0pt; font-family: 'Arial',sans-serif;">Begin Shipment to New Supplier on</span></strong></p> </td> 
<td width="69" style="width: 51.75pt; border: solid windowtext 1.0pt; border-left: none; padding: 0in 5.4pt 0in 5.4pt;"> <p style="text-align: center;"><strong><span style="font-size: 10.0pt; font-family: 'Arial',sans-serif;">Notice</span></strong></p> </td> 
</tr> 
<tr> 
<td width="100" style="width: 56.0pt; border-top: none; border: solid windowtext 1.0pt; border-right: solid border-left: solid windowtext 1.0pt; padding: 0in 5.4pt 0in 5.4pt;"> <p style="text-align: left;"><span style="font-size: 10pt; font-family: Arial, sans-serif; color: #2c2c2c;">Control Panel<br> <br> Flight Management Computer System<br> <br>Traffic Collision Avoidance System (TCAS) <br> <br>Weather Radar<br></span></p> <p style="text-align: center;"><span style="font-size: 10.0pt; font-family: 'Times New Roman',serif;"><a href="https://pages3.honeywell.com/rs/641-QIX-912/images/Loyang-to-Penang_Transition_Part-Number-Cutoff-Dates_2-2021.xlsx" target="_blank" style="color: #1792e5;"><span style="font-family: 'Arial',sans-serif;">Click Here for Parts List</span></a></span></p> </td> 
<td width="77" style="width: 57.5pt; border: solid windowtext 1.0pt; padding: 0in 5.4pt 0in 5.4pt;"> <p style="text-align: center;"><span style="font-size: 10.0pt; font-family: 'Arial',sans-serif;">July 1, 2021</span></p> </td> 
<td width="80" style="width: 67.25pt; border-top: none; border-left: none; border-bottom: solid windowtext 1.0pt; border-right: solid windowtext 1.0pt; padding: 0in 5.4pt 0in 5.4pt;"> <p style="text-align: center;"><span style="font-size: 10.0pt; font-family: 'Arial',sans-serif;">Honeywell Penang – Penang, Malaysia</span></p> </td> 
<td width="81" style="width: 60.65pt; border-top: none; border-left: none; border-bottom: solid windowtext 1.0pt; border-right: solid windowtext 1.0pt; padding: 0in 5.4pt 0in 5.4pt;"> <p style="text-align: center;"><span style="font-size: 10.0pt; font-family: 'Arial',sans-serif;">March 31, 2022</span></p> </td> 
<td width="69" style="width: 51.75pt; border-top: none; border-left: none; border-bottom: solid windowtext 1.0pt; border-right: solid windowtext 1.0pt; padding: 0in 5.4pt 0in 5.4pt;"> <p><span style="font-size: 10.0pt; font-family: 'Arial',sans-serif;">For repair and overhaul support between the last receipt date at Loyang, and the certification date at Penang, please refer to our Repair Capabilities Locator below for available site information.</span></p> </td> 
</tr> 
</tbody> 
</table></span> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table id="content-253b5f545-a1a1-4819-9fd5-0fa943ddf41e060412f2-d6a3-4cf6-9cfe-6f16f3085c2d" cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="600" class="email-container mktoModule"> 
<tbody> 
<tr> 
<td style="background: #fff; padding-bottom: 5px;padding-top: 5px;"> 
<table cellspacing="0" cellpadding="0" border="0" width="100%"> 
<tbody> 
<tr> 
<td class="stack-column-center" valign="top"> 
<table cellspacing="0" cellpadding="0" border="0" style="    margin: 0 !important;"> 
<tbody> 
<tr> 
<td style="padding-right:  10px;padding-bottom: 5px;padding-top: 5px;padding-left: 30px; padding-right: 30px; text-align: left" valign="top"> <span style="font-family: arial;text-align: left;color: #2c2c2c;margin: 0;font-size: 14px; line-height: 1.1;" class="mktEditable" id="B-text-353b5f545-a1a1-4819-9fd5-0fa943ddf41e060412f2-d6a3-4cf6-9cfe-6f16f3085c2d"><strong>Move 3</strong>: Repair and Overhaul Services<br><br> 
<table width="539" style="width: 404.4pt; border-collapse: collapse;"> 
<tbody> 
<tr> 
<td width="100" style="width: 56.0pt; border: solid windowtext 1.0pt; padding: 0in 0in 0in 0in;"> <p style="text-align: center;"><strong><span style="font-size: 10.0pt; font-family: 'Arial',sans-serif;">Product Line Description</span></strong></p> </td> 
<td width="77" style="width: 57.5pt; border: solid windowtext 1.0pt; border-left: none; padding: 0in 5.4pt 0in 5.4pt;"> <p style="text-align: center;"><strong><span style="font-size: 10.0pt; font-family: 'Arial',sans-serif;">Loyang Last Receipt Date</span></strong></p> </td> 
<td width="80" style="width: 67.25pt; border: solid windowtext 1.0pt; border-left: none; padding: 0in 5.4pt 0in 5.4pt;"> <p style="text-align: center;"><strong><span style="font-size: 10.0pt; font-family: 'Arial',sans-serif;">New Supplier</span></strong></p> </td> 
<td width="81" style="width: 60.65pt; border: solid windowtext 1.0pt; border-left: none; padding: 0in 5.4pt 0in 5.4pt;"> <p style="text-align: center;"><strong><span style="font-size: 10.0pt; font-family: 'Arial',sans-serif;">Begin Shipment to New Supplier on</span></strong></p> </td> 
<td width="69" style="width: 51.75pt; border: solid windowtext 1.0pt; border-left: none; padding: 0in 5.4pt 0in 5.4pt;"> <p style="text-align: center;"><strong><span style="font-size: 10.0pt; font-family: 'Arial',sans-serif;">Notice</span></strong></p> </td> 
</tr> 
<tr> 
<td width="100" style="width: 56.0pt; border-top: none; border: solid windowtext 1.0pt; border-right: solid border-left: solid windowtext 1.0pt; padding: 0in 5.4pt 0in 5.4pt;"> <p style="text-align: left;"><span style="font-size: 10pt; font-family: Arial, sans-serif; color: #2c2c2c;">All Remaining Products<br><br></span></p> <p style="text-align: center;"><span style="font-size: 10.0pt; font-family: 'Times New Roman',serif;"><a href="https://pages3.honeywell.com/rs/641-QIX-912/images/Loyang-to-Penang_Transition_Part-Number-Cutoff-Dates_2-2021.xlsx" target="_blank" style="color: #1792e5;"><span style="font-family: 'Arial',sans-serif;">Click Here for Parts List</span></a></span></p> </td> 
<td width="77" style="width: 57.5pt; border: solid windowtext 1.0pt; padding: 0in 5.4pt 0in 5.4pt;"> <p style="text-align: center;"><span style="font-size: 10.0pt; font-family: 'Arial',sans-serif;">November 12, 2021</span></p> </td> 
<td width="80" style="width: 67.25pt; border-top: none; border-left: none; border-bottom: solid windowtext 1.0pt; border-right: solid windowtext 1.0pt; padding: 0in 5.4pt 0in 5.4pt;"> <p style="text-align: center;"><span style="font-size: 10.0pt; font-family: 'Arial',sans-serif;">Honeywell Penang – Penang, Malaysia</span></p> </td> 
<td width="81" style="width: 60.65pt; border-top: none; border-left: none; border-bottom: solid windowtext 1.0pt; border-right: solid windowtext 1.0pt; padding: 0in 5.4pt 0in 5.4pt;"> <p style="text-align: center;"><span style="font-size: 10.0pt; font-family: 'Arial',sans-serif;">December 17, 2021</span></p> </td> 
<td width="69" style="width: 51.75pt; border-top: none; border-left: none; border-bottom: solid windowtext 1.0pt; border-right: solid windowtext 1.0pt; padding: 0in 5.4pt 0in 5.4pt;"> <p><span style="font-size: 10.0pt; font-family: 'Arial',sans-serif;">It is requested for customers to send any units requiring repair support in this Phase to Loyang by November 12, 2021, and resume all future orders to Penang by December 17, 2021.</span></p> </td> 
</tr> 
</tbody> 
</table></span> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table id="content-2984e833a-9bab-46cc-9563-bba36af13088" cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="600" class="email-container mktoModule"> 
<tbody> 
<tr> 
<td style="background: #fff; padding-bottom: 30px;padding-top: 5px;"> 
<table cellspacing="0" cellpadding="0" border="0" width="100%"> 
<tbody> 
<tr> 
<td class="stack-column-center" valign="top"> 
<table cellspacing="0" cellpadding="0" border="0" style="    margin: 0 !important;"> 
<tbody> 
<tr> 
<td style="padding-right:  10px;padding-bottom: 5px;padding-top: 5px;padding-left: 30px; padding-right: 30px; text-align: left" valign="top"> <span style="font-family: arial;text-align: left;color: #2c2c2c;margin: 0;font-size: 14px; line-height: 1.1;" class="mktEditable" id="B-text-3984e833a-9bab-46cc-9563-bba36af13088"><span style="line-height: 18px;"><span style="line-height: 18px;"><span style="text-decoration: underline;"><strong>Repair Capabilities Locator</strong></span> <br><br> As identified in the transition schedule above, alternate service locations will be required for specific product repairs until Penang is fully certified across all part numbers. You may reference all repair support information for a given part number at <a href="https://aerospace2.honeywell.com/onlineordering/repair-capabilities/" target="_blank" id="" style="color: #1792e5; text-decoration: none;">MyAerospace Repair Capability (ROCAPS)</a>; available 24x7. <br><br> For this transition, Honeywell has pre-identified the Basingstoke, United Kingdom facility as the preferred location to be utilized based on capability and certification availability. Therefore, when multiple sites are identified as options within ROCAPS for a given part number, please select the Basingstoke UK facility to be used. It is expected the Basingstoke UK facility will have CAAC certification for their capability list associated with this transition on or before April 1st, 2021. ROCAPS will be updated to reflect based on official approval.<br><br> <span style="text-decoration: underline;"><strong>Action Required</strong></span> <br><br> This notice is to remind you of the upcoming changes required before <strong>April 15th, 2020</strong>. To minimize issues or delays with the repair of your hardware, please follow these guidelines and actions. <br><br> <strong>What to do now?</strong><br></span></span> 
<ul> 
<li><span style="line-height: 18px;"><strong>Prepare for upcoming transition:</strong> Review the transition schedule and impacted parts list provided above, adjust your supply plan as needed, resolve outstanding holds to minimize transition delays, and take actions to ensure internal systems are updated to reflect the correct Honeywell location on the correlating transition dates</span></li> 
<ul> 
<li><span style="line-height: 18px;">Set/schedule updates to your internal ERP/MRP systems to support correct shipping destination per the table shown above</span></li> 
</ul> 
</ul> 
<ul> 
<li><span style="line-height: 18px;"><strong>Update Authorized Supplier List (ASL) as needed:</strong> If Penang is not already on your ASL, start working to add the new supplier to your approved supplier list. <em><span style="text-decoration: underline;">Please note that for part numbers listed below in Phase Move 1 and Phase Move 2, you will need to identify an alternate repair location that meets your workscope and certification needs, until the Penang site is certified. This alternate location will also need to be updated in your ASL.</span></em> If you need to conduct an on-site audit, please email your Honeywell Representative.</span></li> 
</ul> 
<ul> 
<li><span style="line-height: 18px;"><strong>New Supplier Information: </strong></span></li> 
</ul> 
<table> 
<tbody> 
<tr> 
<td width="250" style="width: 250px; padding: 5px 5px 0px 20px;"><span style="font-family: arial, helvetica, sans-serif; font-size: 14px; line-height: 18px;">Honeywell Name for Repairs:</span></td> 
<td width="250" style="width: 250px; padding: 5px 5px 5px 0px;"><span style="font-family: arial, helvetica, sans-serif; font-size: 14px; line-height: 18px;">Honeywell Aerospace</span><br><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;">Avionics Malaysia Sdn. Bhd.</span></td> 
</tr> 
<tr> 
<td width="250" style="width: 250px; padding: 5px 5px 0px 20px;"><span style="font-family: arial, helvetica, sans-serif; font-size: 14px; line-height: 18px;">Street Address:</span></td> 
<td width="250" style="width: 250px; padding: 5px 5px 5px 0px;"><span style="font-family: arial, helvetica, sans-serif; font-size: 14px; line-height: 18px;">3057, Tingkat Perusahaan 4A, Kawasan</span><br><span style="font-family: arial, helvetica, sans-serif; font-size: 14px; line-height: 18px;">Perusahaan Bebas St Plant 4</span></td> 
</tr> 
<tr style="padding: 5px;"> 
<td width="250" style="width: 250px; padding: 5px 5px 0px 20px;"><span style="font-family: arial, helvetica, sans-serif; font-size: 14px; line-height: 18px;">City, State:</span></td> 
<td width="250" style="width: 250px; padding: 5px 5px 5px 0px;"><span style="font-family: arial, helvetica, sans-serif; font-size: 14px; line-height: 18px;">Perai, Penang</span></td> 
</tr> 
<tr style="padding: 5px;"> 
<td width="250" style="width: 250px; padding: 5px 5px 0px 20px;"><span style="font-family: arial, helvetica, sans-serif; font-size: 14px; line-height: 18px;">Postal Code:</span></td> 
<td width="250" style="width: 250px; padding: 5px 5px 5px 0px;"><span style="font-family: arial, helvetica, sans-serif; font-size: 14px; line-height: 18px;">13600</span></td> 
</tr> 
<tr style="padding: 5px;"> 
<td width="250" style="width: 250px; padding: 5px 5px 0px 20px;"><span style="font-family: arial, helvetica, sans-serif; font-size: 14px; line-height: 18px;">Country:</span></td> 
<td width="250" style="width: 250px; padding: 5px 5px 5px 0px;"><span style="font-family: arial, helvetica, sans-serif; font-size: 14px; line-height: 18px;">Malaysia</span></td> 
</tr> 
<tr style="padding: 5px;"> 
<td width="250" style="width: 250px; padding: 5px 5px 0px 20px;"><span style="font-family: arial, helvetica, sans-serif; font-size: 14px; line-height: 18px;">Cage Code:</span></td> 
<td width="250" style="width: 250px; padding: 5px 5px 5px 0px;"><span style="font-family: arial, helvetica, sans-serif; font-size: 14px; line-height: 18px;">YA696</span></td> 
</tr> 
</tbody> 
</table> <span style="line-height: 18px;"><span style="line-height: 18px;"><br><strong> Existing Repair Orders</strong><br></span></span> 
<ul> 
<li>Honeywell will work to fulfill repair orders already in work at Loyang.</li> 
</ul> 
<ul> 
<li>Some repair orders may require a place of performance purchase order or contract modification.</li> 
</ul> 
<ul> 
<li>If a modification is required, your Honeywell Customer Business Manager, Honeywell Contracts Manager, or Honeywell Support Representative will contact you to advise and coordinate the activity.</li> 
</ul> 
<ul> 
<li><span style="line-height: 18px;">Watch for PO or contract modification request from <a href="mailto:aerorepairs@honeywell.com" target="_blank" id="" style="color: #1792e5;">AeroRepairs@Honeywell.com</a>.</span></li> 
</ul> <span style="line-height: 18px;"><span style="line-height: 18px;"><strong>New Repair Orders</strong><br></span></span> 
<ul> 
<li><span style="line-height: 18px;">To minimize delays to your repair, ensure that new repair orders are sent to the new location in accordance with the transition schedule.</span></li> 
</ul> 
<ul> 
<li><span style="line-height: 18px;">Phase Move 1 part numbers received on or before April 15, 2021, will be accepted at Loyang Singapore.</span></li> 
</ul> 
<ul> 
<li><span style="line-height: 18px;">The <a href="https://aerospace2.honeywell.com/onlineordering/repair-capabilities/" target="_blank" id="" style="color: #1792e5;">MyAerospace Repair Site Capability list</a> (ROCAPS) will be updated to allow for real-time queries about where to send your repairs</span></li> 
</ul> <span style="line-height: 18px;"><span style="line-height: 18px;"><strong>Aircraft-On-Ground (AOG) Support</strong><br></span></span> 
<ul> 
<li><span style="line-height: 18px;">There is no change on how Honeywell will support AOG shipments for this hardware.</span></li> 
</ul> <span style="line-height: 18px;">Our goal is to always provide you with the quality and service that you deserve. <br><br> Sincerely, <br><br> Honeywell Aerospace<br> Customer &amp; Product Support</span> </span> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table id="footer" align="center" width="600" class="email-container mktoModule" style=""> 
<tbody> 
<tr> 
<td class="mktoSnippet" id="footer-content" style="padding-top: 20px; padding-bottom: 20px;">
<table> 
<tbody> 
<tr> 
<td style="text-align: center; padding-top: 20px; padding-bottom: 20px;"> 
<table> 
<tbody> 
<tr> 
<td style="padding-right: 30px;"><a href="https://www.facebook.com/HoneywellAero"><img src="https://pages2.honeywell.com/rs/828-DHL-685/images/HON_IconSheet_updated_FB.png" alt="Facebook" border="0" width="10" height="19"></a></td> 
<td style="padding-right: 30px;"><a href="https://www.linkedin.com/company/honeywell-aerospace"><img src="https://pages2.honeywell.com/rs/828-DHL-685/images/HON_IconSheet_updated_IN.png" alt="LinkedIn" border="0" width="19" height="19"></a></td> 
<td style="padding-right: 30px;"><a href="https://twitter.com/honeywell_aero"><img src="https://pages2.honeywell.com/rs/828-DHL-685/images/HON_IconSheet_updated_TW.png" alt="Twitter" border="0" width="21" height="17"></a></td> 
<td style="padding-right: 30px;"><a href="https://www.instagram.com/honeywell_aero/"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/2019_Instagram_20x20.png" alt="Instagram" border="0" width="19" height="19"></a></td> 
<td style="padding-right: 30px;"><a href="https://www.youtube.com/user/HoneywellAviation"><img src="https://pages2.honeywell.com/rs/828-DHL-685/images/HON_IconSheet_updated_YT.png" alt="Youtube- Avaiation" border="0" width="23" height="16"></a></td> 
<td><a href="https://www.youtube.com/user/HoneywellDefense"><img src="https://pages2.honeywell.com/rs/828-DHL-685/images/HON_IconSheet_updated_YT.png" alt="Youtube- Defense" width="23" height="16" border="0"></a></td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
<tr> 
<td style="width: 100%; font-size: 11px; font-family: sans-serif; mso-height-rule: exactly; line-height: 18px; text-align: center; color: #888888; padding-bottom: 20px; padding-left: 30px; padding-right: 30px;"> 
<webversion style="color: #848484;"> 
<a href="http://www.honeywell.com/terms-conditions">© 2021 Honeywell International Inc. </a> 
<br>300 S Tryon St Suite 500, Charlotte, NC 28202 
</webversion> <br> <br> <span class="mobile-link--footer">This message was sent to {{lead.Email Address:default=NA}}. If you don't want to receive these emails from Honeywell in the future, you can <a href="https://pages3.honeywell.com/AERO_Preference_Center.html" style="color: #848484;">edit your profile</a> or <a style="color: #848484; text-decoration: underline!important;" href="https://pages3.honeywell.com/Email_Confirmation_OptOut.html" target="_blank">unsubscribe</a></span> <br> <br> 
<unsubscribe style="color: #888888;"> 
<a href="http://www.honeywell.com/terms-conditions" style="font-size: 11px; font-weight: bold; color: #848484; text-decoration: none;">Terms of Use</a> | 
<a href="http://www.honeywell.com/privacy-statement" style="font-size: 11px; font-weight: bold; color: #848484; text-decoration: none;">Privacy Policy</a> | 
<a href="https://aerospace.honeywell.com/en/contact-us" style="font-size: 11px; font-weight: bold; color: #848484; text-decoration: none;">Contact Us</a> 
</unsubscribe></td> 
</tr> 
</tbody> 
</table></td> 
</tr> 
</tbody> 
</table></td> 
</tr> 
</tbody> 
</table>  
</body>
</html>