<!doctype html>
<html>
<head> 
<meta charset="utf-8"> 
<!-- utf-8 works for most cases --> 
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<!-- Forcing initial-scale shouldn't be necessary --> 
<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
<!-- Use the latest (edge) version of IE rendering engine --> 
<title>EmailTemplate-Responsive</title> 
<!-- The title tag shows in email notifications, like Android 4.4.
 --> 
<!-- Please use an inliner tool to convert all CSS to inline as inpage or external CSS is removed by email clients --> 
<!-- important in CSS is used to prevent the styles of currently inline CSS from overriding the ones mentioned in media queries when corresponding screen sizes are encountered --> 
<!-- CSS Reset --> 
<style type="text/css">
/* What it does: Remove spaces around the email design added by some email clients.
 */
      /* Beware: It can remove the padding / margin and add a background color to the compose a reply window.
 */
html,  body {
    margin: 0 !important;
    padding: 0 !important;
    height: 100% !important;
    width: 100% !important;
}
/* What it does: Stops email clients resizing small text.
 */
* {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}
/* What it does: Forces Outlook.com to display emails full width.
 */
.ExternalClass {
    width: 100%;
}
/* What is does: Centers email on Android 4.4 */
div[style*="margin: 16px 0"] {
    margin: 0 !important;
}
/* What it does: Stops Outlook from adding extra spacing to tables.
 */
table,  td {
    mso-table-lspace: 0pt !important;
    mso-table-rspace: 0pt !important;
}
/* What it does: Fixes webkit padding issue.
 Fix for Yahoo mail table alignment bug.
 Applies table-layout to the first 2 tables then removes for anything nested deeper.
 */
table {
    border-spacing: 0 !important;
    border-collapse: collapse !important;
    table-layout: fixed !important;
    margin: 0 auto !important;
}
table table table {
    table-layout: auto;
}
/* What it does: Uses a better rendering method when resizing images in IE.
 */
img {
    -ms-interpolation-mode: bicubic;
}
/* What it does: Overrides styles added when Yahoo's auto-senses a link.
 */
.yshortcuts a {
    border-bottom: none !important;
}
/* What it does: Another work-around for iOS meddling in triggered links.
 */
a[x-apple-data-detectors] {
    color: inherit !important;
}
</style> 
<!-- Progressive Enhancements --> 
<style type="text/css">
        
        /* What it does: Hover styles for buttons */
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }
        .button-td:hover,
        .button-a:hover {
            background: #1272B2 !important;
            border-color: #1272B2 !important;
        }
        /* Media Queries */
        @media screen and (max-width: 600px) {
            .email-container {
                width: 100% !important;
            }
            /* What it does: Forces elements to resize to the full width of their container.
 Useful for resizing images beyond their max-width.
 */
            .fluid,
            .fluid-centered {
                max-width: 100% !important;
                height: auto !important;
                margin-left: auto !important;
                margin-right: auto !important;
            }
            /* And center justify these ones.
 */
            .fluid-centered {
                margin-left: auto !important;
                margin-right: auto !important;
            }
            /* What it does: Forces table cells into full-width rows.
 */
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }
            /* And center justify these ones.
 */
            .stack-column-center {
                text-align: center !important;
            }
        
            /* What it does: Generic utility class for centering.
 Useful for images, buttons, and nested tables.
 */
            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }
            table.center-on-narrow {
                display: inline-block !important;
            }
                
        }
    </style> 
</head> 
<body bgcolor="#f0f0f0" width="100%" style="margin: 0;" yahoo="yahoo"> 
<table bgcolor="#f0f0f0" cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" style="border-collapse:collapse;"> 
<tbody> 
<tr> 
<td> 
<header>
 &nbsp; 
</header> 
<center style="width: 100%;"> 
<!-- Visually Hidden Preheader Text : BEGIN --> 
<div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;"> 
</div> 
<!-- Visually Hidden Preheader Text : END --> 
<!-- Email Header : BEGIN --> 
<table align="center" width="600" class="email-container" bgcolor="ffffff"> 
<tbody> 
<tr> 
<td style="padding-top: 20px; padding-left: 20px; text-align: left"> 
<div class="mktoText" id="logo">
<a href="https://aerospace.honeywell.com/" target="_blank"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/Honeywell_New-Lockup_RGB_138x38.jpg"></a>
</div><br> 
<div style="color: #686868; font-size: 15px; font-family: Arial, Helvetica, sans-serif;"> 
<div style="color: #686868; font-size: 15px; font-family: Arial, Helvetica, sans-serif;"> 
<div class="mktoText" id="Title">
<p>HONEYWELL AEROSPACE TRADING</p>
</div> 
<div class="mktoText" id="month">
<p>JUNE&nbsp;2017</p>
</div> 
</div> 
</div> </td> 
</tr> 
</tbody> 
</table> 
<!-- Two Even Columns : BEGIN --> 
<table aling="center" width="600" height="200" cellpadding="10" bgcolor="ffffff" class="email-container"> 
<tbody> 
<tr> 
<td align="center" valign="top" style="padding: 10px;"> 
<table cellspacing="0" cellpadding="0" border="0" align="center" width="100%"> 
<tbody> 
<tr> 
<td width="50%" td class="stack-column-center"> 
<table cellspacing="0" cellpadding="0" border="0"> 
<tbody> 
<tr> 
<td dir="ltr" valign="top" style="font-family: sans-serif; font-size: 32px; mso-height-rule: exactly; line-height: 30px; color: #000000; padding: 10px; text-align: left;" class="left-on-narrow"> 
<div class="mktoText" id="nlheader">
<p>LEARN FROM OUR EXPERTS WHAT'S HOT AT HAT THIS MONTH ONLY<br></p>
</div> </td> 
</tr> 
<tr> 
</tr> 
</tbody> 
</table> </td> 
<td width="50%" td class="stack-column-center"> 
<table cellspacing="0" cellpadding="0" border="0"> 
<tbody> 
<tr> 
<td style="padding: 10px; text-align: center"> 
<div class="mktoImg" id="mainImg" mktolockimgsize="true">
<img src="https://pages3.honeywell.com/rs/641-QIX-912/images/HAT_275x200.jpg" width="275" height="200" alt="alt_text" border="0" class="fluid" style="">
</div></td> 
</tr> 
<tr> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
<!-- Two Even Columns : END --> 
</tbody> 
</table> 
<!-- Email Header : END --> 
<!-- Email Body : BEGIN --> 
<table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="600" class="email-container"> 
<!-- 1 Column Text : BEGIN --> 
<tbody> 
<tr> 
<td style="padding: 20px 20px; text-align: left; font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #000000;"> 
<div class="mktoText" id="exampleText">
<p>Get in touch now with our experts to learn more about this month's full list of available part numbers.</p> 
<p>These are just a few examples of the specials which&nbsp;we have in stock for this month only, call us now and place your orders.&nbsp;<br></p> 
<p><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/HAT JUNE PN.jpg" alt="" width="563" height="490" constrain="true" imagepreview="false" border=""><br></p>
</div></td> 
</tr> 
<!-- Button : END --> 
<!-- Thumbnail Left, Text Right : BEGIN --> 
<tr> 
<td dir="ltr" align="center" valign="top" width="100%" style="padding: 10px; background-color: #E0E0E0;"> 
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"> 
<tbody> 
<tr> 
<td width="33.33%" class="stack-column-center"> 
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"> 
<tbody> 
<tr> 
<td dir="ltr" valign="top" style="padding: 0 10px;"> 
<div class="mktoImg" id="image1" mktolockimgsize="true">
<img src="https://pages3.honeywell.com/rs/641-QIX-912/images/IMG_0504-2.jpg" width="170" height="170" alt="" style="">
</div></td> 
</tr> 
</tbody> 
</table> </td> 
<td width="66.66%" class="stack-column-center"> 
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"> 
<tbody> 
<tr> 
<td dir="ltr" valign="top" style="font-family: sans-serif; font-size: 14px; mso-height-rule: exactly; line-height: 20px; color: #000000; padding: 10px; text-align: left;" class="left-on-narrow"> 
<div class="mktoText" id="Story1">
<div>
<span style="font-family: arial, helvetica, sans-serif; font-size: 14px;"><strong style="color: #111111;">LINDA KODRAZI</strong></span>
</div> 
<div>
<br> 
<span style="font-family: arial, helvetica, sans-serif; font-size: 14px;"><strong>EMAIL</strong>:&nbsp;<span style="color: #1f497d;"><a href="mailto:Linda.kodrazi@honeywell.com">Linda.kodrazi@honeywell.com</a></span></span>
</div> 
<div>
<span style="font-family: arial, helvetica, sans-serif; font-size: 14px;"><strong>MOBILE</strong>:&nbsp;<span style="color: black;">+420 734 644 250</span></span>
</div> 
<div>
<span style="font-family: arial, helvetica, sans-serif; font-size: 14px;"><strong>TERRITORY</strong>:&nbsp;<span style="color: #000000;">Southern Europe (Spain, Portugal, Italy, Cyprus, Greece, Malta, Turkey, Balkans), Northern Europe (Scandinavia, Baltic), Pakistan, UAE</span></span>
</div>
</div><br> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
<!-- Thumbnail Left, Text Right : END --> 
<!-- Thumbnail Right, Text Left : BEGIN --> 
<tr> 
<td dir="rtl" align="center" valign="top" width="100%" style="padding: 10px;"> 
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"> 
<tbody> 
<tr> 
<td width="33.33%" class="stack-column-center"> 
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"> 
<tbody> 
<tr> 
<td dir="ltr" valign="top" style="padding: 0 10px;"> 
<div class="mktoImg" id="image2" mktolockimgsize="true">
<img src="https://pages3.honeywell.com/rs/641-QIX-912/images/Magdabun.jpg" width="170" alt="alt_text" border="0" class="center-on-narrow" style="">
</div></td> 
</tr> 
</tbody> 
</table></td> 
<td width="66.66%" class="stack-column-center"> 
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"> 
<tbody> 
<tr> 
<td dir="ltr" valign="top" style="font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding: 10px; text-align: left;" class="left-on-narrow"> 
<div class="mktoText" id="Story2">
<div> 
<span style="font-family: arial, helvetica, sans-serif; font-size: 14px;"><strong style="color: #111111;">MAGDA BLOUIN</strong></span> 
</div> 
<div> 
<br> 
<span style="font-family: arial, helvetica, sans-serif; font-size: 14px;"> <strong>EMAIL</strong>:&nbsp;<span style="color: #1f497d;"><a href="mailto:Magda.blouin@honeywell.com">Magda.blouin@honeywell.com</a></span></span> 
</div> 
<div> 
<span style="font-family: arial, helvetica, sans-serif; font-size: 14px;"><strong>MOBILE</strong>:&nbsp;<span style="color: #1f497d;">+</span> <span style="color: black;">420 730 551 772 </span></span> 
</div> 
<div style="color: #000000; font-family: sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px;"> 
<span style="font-family: arial, helvetica, sans-serif; font-size: 14px;"><strong>TERRITORY</strong>:<span style="color: #000000;">&nbsp;France, Benelux, Czech Republic, Slovakia, Poland, Hungary, Israel, Russia/CIS</span></span> 
</div>
</div><br> </td> 
</tr> 
</tbody> 
</table></td> 
</tr> 
</tbody> 
</table></td> 
</tr> 
<!-- Thumbnail Right, Text Left : END --> 
<!-- Thumbnail Left, Text Right : BEGIN --> 
<tr> 
<td dir="ltr" align="center" valign="top" width="100%" style="padding: 10px; background-color: #E0E0E0;"> 
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"> 
<tbody> 
<tr> 
<td width="33.33%" class="stack-column-center"> 
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"> 
<tbody> 
<tr> 
<td dir="ltr" valign="top" style="padding: 0 10px;"> 
<div class="mktoImg" id="image3" mktolockimgsize="true">
<img src="https://pages3.honeywell.com/rs/641-QIX-912/images/image1-2.jpg" width="170" height="170" alt="" style="">
</div></td> 
</tr> 
</tbody> 
</table> </td> 
<td width="66.66%" class="stack-column-center"> 
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"> 
<tbody> 
<tr> 
<td dir="ltr" valign="top" style="font-family: sans-serif; font-size: 14px; mso-height-rule: exactly; line-height: 20px; color: #000000; padding: 10px; text-align: left;" class="left-on-narrow"> 
<div class="mktoText" id="Story3">
<div style="color: #000000; font-family: sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px;">
<span style="font-family: arial, helvetica, sans-serif;"><strong style="color: #111111;">MICHAEL LA SALA</strong></span>
</div> 
<div style="color: #000000; font-family: sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px;">
<br> 
<span style="font-family: arial, helvetica, sans-serif;"><strong>EMAIL</strong>: <span style="color: #1f497d;"><a href="mailto:Michael.lasala@honeywell.com">Michael.lasala@honeywell.com</a></span></span>
</div> 
<div style="color: #000000; font-family: sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px;">
<span style="font-family: arial, helvetica, sans-serif;"><strong>MOBILE</strong>: <span style="color: #000000;">+420 725 876 782</span></span>
</div> 
<div style="color: #000000; font-family: sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px;">
<span style="color: #000000; font-family: arial, helvetica, sans-serif;"><strong>TERRITORY</strong>: Germany, Austria, Switzerland, Kuwait, Iraq, Lebanon, Jordan</span>
</div>
</div><br> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
<!-- Thumbnail Left, Text Right : END --> 
<!-- Thumbnail Left, Text Right : BEGIN --> 
<tr> 
</tr> 
<!-- Thumbnail Left, Text Right : END --> 
<!-- Thumbnail Right, Text Left : BEGIN --> 
<tr> 
<td dir="rtl" align="center" valign="top" width="100%" style="padding: 10px;"> 
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"> 
<tbody> 
<tr> 
<td width="33.33%" class="stack-column-center"> 
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"> 
<tbody> 
<tr> 
<td dir="ltr" valign="top" style="padding: 0 10px;"> 
<div class="mktoImg" id="image4" mktolockimgsize="true">
<img src="https://pages3.honeywell.com/rs/641-QIX-912/images/James.jpg" width="170" alt="alt_text" border="0" class="center-on-narrow" style="">
</div></td> 
</tr> 
</tbody> 
</table></td> 
<td width="66.66%" class="stack-column-center"> 
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"> 
<tbody> 
<tr> 
<td dir="ltr" valign="top" style="font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding: 10px; text-align: left;" class="left-on-narrow"> 
<div class="mktoText" id="Story4">
<div style="color: #000000; font-family: sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px;">
<span style="font-size: 14px;"><strong style="color: #111111;">JAMES MCNORTON</strong></span>
</div> 
<div style="color: #000000; font-family: sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px;">
<br> 
<span style="font-family: arial, helvetica, sans-serif; font-size: 14px;"><strong>EMAIL</strong>: <span style="color: #1f497d;">&nbsp;<a href="mailto:james.mcnorton@honeywell.com">james.mcnorton@honeywell.com</a></span></span>
</div> 
<div style="color: #000000; font-family: sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px;">
<span style="font-family: arial, helvetica, sans-serif; font-size: 14px;"><strong>MOBILE</strong>: <span style="color: #000000;">+44 7970385911</span></span>
</div> 
<div style="color: #000000; font-family: sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px;">
<span style="color: #000000; font-family: arial, helvetica, sans-serif; font-size: 14px;"><strong>TERRITORY</strong>:&nbsp;<span mce-data-marked="1">UK, Ireland,&nbsp;Saudi Arabia</span></span>
</div>
</div> <br> </td> 
</tr> 
</tbody> 
</table></td> 
</tr> 
</tbody> 
</table></td> 
</tr> 
<!-- Button : END --> 
<!-- Thumbnail Left, Text Right : BEGIN --> 
<tr> 
<td dir="ltr" align="center" valign="top" width="100%" style="padding: 10px; background-color: #E0E0E0;"> 
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"> 
<tbody> 
<tr> 
<td width="33.33%" class="stack-column-center"> 
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"> 
<tbody> 
<tr> 
<td dir="ltr" valign="top" style="padding: 0 10px;"> 
<div class="mktoImg" id="image5" mktolockimgsize="true">
<img src="https://pages3.honeywell.com/rs/641-QIX-912/images/Marcell Scholtz-2.jpg" width="170" height="170" alt="" style="">
</div></td> 
</tr> 
</tbody> 
</table> </td> 
<td width="66.66%" class="stack-column-center"> 
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"> 
<tbody> 
<tr> 
<td dir="ltr" valign="top" style="font-family: sans-serif; font-size: 14px; mso-height-rule: exactly; line-height: 20px; color: #000000; padding: 10px; text-align: left;" class="left-on-narrow"> 
<div class="mktoText" id="Story5">
<div style="color: #000000; font-family: sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px;">
<span style="font-size: 14px;"><strong style="color: #111111;">MARCELL SCHOLTZ</strong></span>
</div> 
<div style="color: #000000; font-family: sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px;">
<br> 
<span style="font-family: arial, helvetica, sans-serif; font-size: 14px;"><strong>EMAIL</strong>: <a href="mailto:Marcell.Scholtz@Honeywell.com" target="_blank">Marcell.Scholtz@Honeywell.com </a><span style="color: #1f497d;">&nbsp;</span></span>
</div> 
<div style="color: #000000; font-family: sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px;">
<span style="font-family: arial, helvetica, sans-serif; font-size: 14px;"><strong>MOBILE</strong>: +27 647576089</span>
</div> 
<div style="color: #000000; font-family: sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px;">
<span style="color: #000000; font-family: arial, helvetica, sans-serif; font-size: 14px;"><strong>TERRITORY</strong>: Africa, Yemen, Oman</span>
</div> 
<p>&nbsp;</p>
</div><br> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
<!-- Thumbnail Left, Text Right : END --> 
<!-- Thumbnail Right, Text Left : BEGIN --> 
<tr> 
<td dir="rtl" align="center" valign="top" width="100%" style="padding: 10px;"> 
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"> 
<tbody> 
<tr> 
<td width="33.33%" class="stack-column-center"> 
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"> 
<tbody> 
<tr> 
<td dir="ltr" valign="top" style="padding: 0 10px;"> 
<div class="mktoImg" id="Tahir-2" mktolockimgsize="true">
<img src="https://pages3.honeywell.com/rs/641-QIX-912/images/Tahir-2.jpg" width="170" alt="alt_text" border="0" class="center-on-narrow" style="">
</div></td> 
</tr> 
</tbody> 
</table></td> 
<td width="66.66%" class="stack-column-center"> 
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"> 
<tbody> 
<tr> 
<td dir="ltr" valign="top" style="font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding: 10px; text-align: left;" class="left-on-narrow"> 
<div class="mktoText" id="Story6">
<div style="color: #000000; font-family: sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px;">
<strong><span style="font-size: 14px;">TAHIR HUSSAIN</span></strong>
</div> 
<div style="color: #000000; font-family: sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px;">
<br> 
<span style="font-family: arial, helvetica, sans-serif; font-size: 14px;"><strong>EMAIL</strong>: <a href="mailto:tahir.hussain@honeywell.com" target="_blank">tahir.hussain@honeywell.com</a></span>
</div> 
<div style="color: #000000; font-family: sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px;">
<span style="font-family: arial, helvetica, sans-serif; font-size: 14px;"><strong>MOBILE</strong>: +91 9717001066</span>
</div> 
<div style="color: #000000; font-family: sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px;">
<span style="color: #000000; font-family: arial, helvetica, sans-serif; font-size: 14px;"><strong>TERRITORY</strong>:&nbsp;<span>India, Iran, SAARC</span></span>
</div>
</div> <br> </td> 
</tr> 
</tbody> 
</table></td> 
</tr> 
</tbody> 
</table></td> 
</tr> 
<!-- Button : END --> 
<!-- Thumbnail Left, Text Right : BEGIN --> 
<!-- Button : END --> 
<!-- Thumbnail Left, Text Right : BEGIN --> 
<tr> 
</tr> 
<!-- Thumbnail Left, Text Right : END --> 
<!-- Thumbnail Right, Text Left : BEGIN --> 
<tr> 
<td dir="rtl" align="center" valign="top" width="100%" style="padding: 10px;">&nbsp;</td> 
</tr> 
<!-- Thumbnail Right, Text Left : END --> 
<!-- Thumbnail Left, Text Right : BEGIN --> 
<tr> 
</tr> 
<!-- Thumbnail Left, Text Right : END --> 
<!-- Thumbnail Left, Text Right : BEGIN --> 
<!-- Thumbnail Left, Text Right : END --> 
<!-- Three Even Columns : BEGIN --> 
</tbody> 
</table> 
<table width="100%"> 
<tbody> 
<tr> 
<td colspan="3" id="footer"> <p style="text-align: center;"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 10px; color: #a3a3a3; text-align: center;"><a style="color: #a3a3a3; font-family: Arial, Helvetica, sans-serif; text-decoration: none;" href="http://www.honeywell.com/terms-conditions">© 2017 Honeywell International Inc.</a></span></p> <p style="color: #a3a3a3; font-size: 12px; font-family: Arial, Helvetica, sans-serif; text-align: center; margin:0;"> <a target="_blank" href="https://www.facebook.com/HoneywellAero" style="display: inline-block; padding: 2px; height: 20px;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/facebook_ grey.png" alt="Facebook" width="20" height="20" style="width: 20px; height: 20px; border: none;"></a>&nbsp; <a target="_blank" href="https://plus.google.com/109803702550636260475" style="display: inline-block; padding: 2px; height: 20px;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/Google_ Plus.png" width="20" height="20" alt="Youtube" style="width: 20px; height: 20px; border: none;"></a>&nbsp; <a target="_blank" href="https://www.instagram.com/honeywell_aero/" style="display: inline-block; padding: 2px; height: 20px;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/instagram_grey.png" width="20" height="20" alt="Youtube" style="width: 20px; height: 20px; border: none;"></a>&nbsp; <a target="_blank" href="https://www.linkedin.com/company/honeywell-aerospace" style="display: inline-block; padding: 2px;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/linkedin_ grey.png" width="20" height="20" alt="LinkedIn" style="width: 20px; height: 20px; border: none;"></a>&nbsp; <a target="_blank" href="https://twitter.com/honeywell_aero" style="display: inline-block; 
padding: 2px;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/twitter_ grey.png" alt="Twiter" width="20" height="20" style="width: 20px; height: 20px; border: none;"></a>&nbsp; <a target="_blank" href="https://www.youtube.com/user/HoneywellAviation" style="display: inline-block; padding: 2px;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/youtube_ grey.png" width="20" height="20" alt="Youtube" style="width: 20px; height: 20px; border: none;"></a>&nbsp; <a target="_blank" href="https://www.youtube.com/user/HoneywellDefense" style="display: inline-block; padding: 2px;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/youtube_ grey.png" width="20" height="20" alt="Youtube" style="width: 20px; height: 20px; border: none;"></a>&nbsp; </p> <p style="text-align: center;"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 13px; color: #a3a3a3; text-align: center;"><a style="color: #a3a3a3; font-weight: bold; font-family: Arial, Helvetica, sans-serif; text-decoration: none;" href="http://www.honeywell.com/terms-conditions">Terms of Use</a> | <a style="color: #a3a3a3; font-weight: bold; text-decoration: none;" href="http://www.honeywell.com/privacy-statement">Privacy Policy</a> | <a style="color: #a3a3a3; font-weight: bold; text-decoration: none;" href="https://aerospace.honeywell.com/en/contact-us">Contact Us</a></span></p> </td> 
</tr> 
</tbody> 
</table> 
</center> </td> 
</tr> 
</tbody> 
</table>  
</body>
</html>