<!doctype html>
<html>
<head> 
<meta charset="UTF-8"> 
<!-- utf-8 works for most cases --> 
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<!-- Forcing initial-scale shouldn't be necessary --> 
<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
<!-- Use the latest (edge) version of IE rendering engine --> 
<title>Honeywell Aerospace</title> 
<!-- The title tag shows in email notifications, like Android 4.4. --> 
<!-- Please use an inliner tool to convert all CSS to inline as inpage or external CSS is removed by email clients --> 
<!-- important in CSS is used to prevent the styles of currently inline CSS from overriding the ones mentioned in media queries when corresponding screen sizes are encountered --> 
<!-- CSS Reset --> 
<style type="text/css">
		/* What it does: Remove spaces around the email design added by some email clients. */
		/* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
		

		html,
		body {
			margin: 0 !important;
			padding: 0 !important;
			height: 100% !important;
			width: 100% !important;
			font-family: "arial";
		}

		/* What it does: Stops email clients resizing small text. */
		* {
			-ms-text-size-adjust: 100%;
			-webkit-text-size-adjust: 100%;
		}

		/* What it does: Forces Outlook.com to display emails full width. */
		.ExternalClass {
			width: 100%;
		}

		/* What is does: Centers email on Android 4.4 */
		div[style*="margin: 16px 0"] {
			margin: 0 !important;
		}

		/* What it does: Stops Outlook from adding extra spacing to tables. */
		table,
		td {
			mso-table-lspace: 0pt !important;
			mso-table-rspace: 0pt !important;
		}

		/* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
		table {
			border-spacing: 0 !important;
			border-collapse: collapse !important;
			table-layout: fixed !important;
			margin: 0 auto !important;
		}

		table table table {
			table-layout: auto;
		}

		/* What it does: Uses a better rendering method when resizing images in IE. */
		img {
			-ms-interpolation-mode: bicubic;
		}

		/* What it does: Overrides styles added when Yahoo's auto-senses a link. */
		.yshortcuts a {
			border-bottom: none !important;
		}

		/* What it does: Another work-around for iOS meddling in triggered links. */
		a[x-apple-data-detectors] {
			color: inherit !important;
		}
	</style> 
<!-- Progressive Enhancements --> 
<style type="text/css">
		/* What it does: Hover styles for buttons */
		.button-td,
		.button-a {
			transition: all 100ms ease-in;
		}

		.button-td:hover,
		.button-a:hover {
			background: #1792E5 !important;
			border-color: #1792E5 !important;
		}

		/* Media Queries */
		@media screen and (max-width: 600px) {
			.size{
				width: 100%;
				height: auto;
			}
			.email-container {
				width: 100% !important;
			}

			/* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
			.fluid,
			.fluid-centered {
				max-width: 100% !important;
				height: auto !important;
				margin-left: auto !important;
				margin-right: auto !important;
			}

			/* And center justify these ones. */
			.fluid-centered {
				margin-left: auto !important;
				margin-right: auto !important;
			}

			/* What it does: Forces table cells into full-width rows. */
			.stack-column,
			.stack-column-center {
				display: block !important;
				width: 100% !important;
				max-width: 100% !important;
				direction: ltr !important;
			}

			.br-cls {
				border: none;
				padding: 0 0px 40px 0px;
			}

			/* And center justify these ones. */
			.stack-column-center {
				text-align: center !important;
			}

			/* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
			.center-on-narrow {
				text-align: center !important;
				display: block !important;
				margin-left: auto !important;
				margin-right: auto !important;
				float: none !important;
			}

			table.center-on-narrow {
				display: inline-block !important;
			}
		}
	</style> 
</head> 
<body bgcolor="#f5f5f5" width="100%" style="margin: 0;"> 
<table bgcolor="#f5f5f5" cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" style="border-collapse:collapse;"> 
<tbody> 
<tr> 
<td> 
<!-- Visually Hidden Preheader Text : BEGIN --> 
<div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;"> 
</div> 
<!-- Visually Hidden Preheader Text : END --> </td> 
</tr> 
<tr> 
<td align="center" style="width: 100%;" class="mktoContainer" id="Container">
<table id="VIB" align="center" width="600" class="email-container mktoModule"> 
<tbody> 
<tr> 
<td style="padding-bottom: 20px; padding-top: 20px; text-align: center"><a href="{{system.viewAsWebpageLink}}" style="font-size:11px; color: #848484; text-decoration: none; font-family: arial">View in browser</a></td> 
</tr> 
</tbody> 
</table>
<table id="Logo" cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="600" class="email-container mktoModule"> 
<!-- Hero Image, Flush : BEGIN --> 
<tbody> 
<tr> 
<td class="mktoImg" id="Logoimg" align="left" style="background: #fff; padding-top: 20px; padding-left:30px; padding-bottom: 20px;border-top:1px solid #e1e1e1;" mktolockimgsize="false"><a href="https://aerospace.honeywell.com/"><img style="width: 100%; height: auto; max-width: 355px;" src="https://pages2.honeywell.com/rs/828-DHL-685/images/logo-new.png"></a></td> 
</tr> 
<!-- Hero Image, Flush : END --> 
</tbody> 
</table>
<table id="content1" cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="600" class="email-container mktoModule"> 
<tbody> 
<tr> 
<td style="background: #fff; padding-bottom: 30px;padding-top: 10px;"> 
<table cellspacing="0" cellpadding="0" border="0" width="100%"> 
<tbody> 
<tr> 
<td class="stack-column-center" valign="top"> 
<table cellspacing="0" cellpadding="0" border="0" style="    margin: 0 !important;"> 
<tbody> 
<tr> 
<td style="padding-right:  10px;padding-bottom: 5px;padding-top: 10px;padding-left: 30px; padding-right: 30px; text-align: left" valign="top"> <span style="font-family: arial;text-align: left;color: #2c2c2c;margin: 0;font-size: 14px;line-height: 1.1;" class="mktEditable" id="B-text-2"> <p><span style="color: #000000;">Dear Valued Supplier, </span><br><br><span style="color: #000000;"> We are appreciative that you are a critical part of the Honeywell supply chain and play a significant impact on the quality of the products provided to our joint customers every day. <br><br> We wanted to send a reminder that changes in process, material, design, or manufacturing location implemented by you or your own suppliers without proper notice or approvals from Honeywell may result in unfortunate but serious ramifications for you, our customers, and Honeywell, including but not limited to safety and health risks, monetary and brand reputation impact, and suspension or debarment from Government contracting.<br><br> To help mitigate these risks and ensure adherence to proper change notification/approval procedures, please confirm compliance with the following Supplemental Purchase Conditions (SPOC) &amp; General Purchase Order Provisions (GPOP)s, which are material requirements of your agreements with Honeywell:</span> <br></p> 
<table> 
<tbody> 
<tr> 
<td style="vertical-align: top;"><strong><span style="color: #000000; font-family: arial, helvetica, sans-serif; font-size: 14px;">1.</span>&nbsp;</strong></td> 
<td style="vertical-align: top;" colspan="2"><strong><span style="color: #000000; font-family: arial, helvetica, sans-serif; font-size: 14px;">General Purchase Order Provisions (GPOP): </span><em><span style="color: #000000; font-family: arial, helvetica, sans-serif; font-size: 14px;">Section # 28, DESIGN, PROCESS, SITE, SOURCE AND MATERIAL CHANGES:</span><br><br></em></strong></td> 
</tr> 
<tr> 
<td style="vertical-align: top;"><br></td> 
<td style="vertical-align: top;"><span style="color: #000000; font-family: arial, helvetica, sans-serif; font-size: 14px;"><strong>a.</strong></span></td> 
<td style="vertical-align: top;"><span style="color: #000000; font-family: arial, helvetica, sans-serif; font-size: 14px;">Supplier will make no changes in the design, materials, manufacturing location, manufacturing equipment, production processes, changes between a manual and automated process, or any other process related to the Goods, without the advance written approval of Honeywell’s Authorized Representative. This requirement applies whether or not the change affects costs and regardless of the type of change, including product improvements.</span><br><br></td> 
</tr> 
<tr> 
<td style="vertical-align: top;"><br></td> 
<td style="vertical-align: top;"><span style="color: #000000; font-family: arial, helvetica, sans-serif; font-size: 14px;"><strong>b.</strong></span></td> 
<td style="vertical-align: top;"><span style="color: #000000; font-family: arial, helvetica, sans-serif; font-size: 14px;">To request approval to change a manufacturing location or subcontracting of process required to manufacture the Goods, supplier must provide Honeywell with a plan at least 180 days prior to the proposed start date of implementing such change in the manufacturing location or subcontracting of processes required for the Goods. Any such plan is subject to Honeywell’s written approval, and must result in a reduction in the prices charged by supplier to Honeywell for Goods, and must demonstrate that supplier has taken all necessary actions to avoid negative impacts to Honeywell, including, but not limited to, maintaining additional inventory, overlapping production schedules, etc. Such price reductions will be agreed to by supplier and Honeywell prior to implementation.</span><br><br></td> 
</tr> 
<tr> 
<td style="vertical-align: top;"><br></td> 
<td style="vertical-align: top;"><span style="color: #000000; font-size: 14px;"><strong>c.</strong></span></td> 
<td style="vertical-align: top;"><span style="color: #000000; font-size: 14px; font-family: arial, helvetica, sans-serif;">Supplier will notify Honeywell of any potential changes to the program, Goods, or schedule promptly as it becomes aware of them.</span><br><br></td> 
</tr> 
<tr> 
<td style="vertical-align: top;"><br></td> 
<td style="vertical-align: top;"><span style="color: #000000; font-family: arial, helvetica, sans-serif; font-size: 14px;"><strong>d.</strong></span></td> 
<td style="vertical-align: top;"><span style="color: #000000; font-family: arial, helvetica, sans-serif; font-size: 14px;">Supplier will be responsible for any and all of Honeywell’s costs incurred as a result of changes implemented by supplier including but not limited to all customer charges; all labor costs, including engineering costs, travel and lodging; all costs to transition to an alternative source of supply; redesign and/or recertification; and all corrective action costs (e.g., costs of additional inspection or quality-control systems).</span><br><br></td> 
</tr> 
<tr> 
<td style="vertical-align: top;"><br></td> 
<td style="vertical-align: top;"><span style="color: #000000; font-family: arial, helvetica, sans-serif; font-size: 14px;"><strong>e.</strong></span></td> 
<td style="vertical-align: top;"><span style="color: #000000; font-family: arial, helvetica, sans-serif; font-size: 14px;">Supplier will not deliver, ship, or substitute Goods that have had a process change in its manufacture until all required technical documentation and change approvals have been received from Honeywell.</span><br><br></td> 
</tr> 
<tr> 
<td style="vertical-align: top;"><br></td> 
<td style="vertical-align: top;"><span style="color: #000000; font-family: arial, helvetica, sans-serif; font-size: 14px;"><strong>f.</strong></span></td> 
<td style="vertical-align: top;"><span style="color: #000000; font-family: arial, helvetica, sans-serif; font-size: 14px;">Suppler will flow down this requirement in all its subcontracts and purchase orders for purchased goods or process-related services required for the Goods, whether such Goods are supplied to supplier as an end item, a component part of an end item, or an individual piece part.</span></td> 
</tr> 
</tbody> 
</table> <br> <span style="color: #000000;"><strong>This General Purchase Order Provisions (GPOP) document is:</strong></span> 
<ul> 
<li><span style="color: #000000;">This is part of every PO flow down as "general conditions of purchase".</span></li> 
<li><span style="color: #000000;">This document is available in HASP Located at: <a href="https://scc.honeywell.com" target="_blank" id="" style="color: #1792e5;">https://scc.honeywell.com</a>.</span></li> 
<li><span style="color: #000000;">After logging in, select HASP&gt; documents &gt; terms &amp; conditions &gt; current terms &amp; conditions &gt; hyperlink documents.</span></li> 
<li><span style="color: #000000;">Next, click on the "General Purchase Order Provisions v 02 2020 aero std.docx".</span></li> 
</ul> 
<table> 
<tbody> 
<tr> 
<td style="vertical-align: top;"><strong><span style="color: #000000; font-family: arial, helvetica, sans-serif; font-size: 14px;">2.</span>&nbsp;</strong></td> 
<td style="vertical-align: top;" colspan="2"><span style="color: #000000; font-family: arial, helvetica, sans-serif; font-size: 14px;"><strong>SPOC Section 1.6:</strong></span><em><span style="color: #000000; font-family: arial, helvetica, sans-serif; font-size: 14px;"><strong> Changes in Process, Design, Quality System, Facilities, Management or Ownership:</strong></span><br><br></em></td> 
</tr> 
<tr> 
<td style="vertical-align: top;"><br></td> 
<td style="vertical-align: top;"><span style="font-family: arial, helvetica, sans-serif; font-size: 14px; color: #000000;"><strong>1.6.1</strong></span></td> 
<td style="vertical-align: top;"><em><span style="font-family: arial, helvetica, sans-serif; font-size: 14px; color: #000000;">Suppliers shall comply with all contractual requirements, (including but not necessarily limited to Long Term Contract and general purchase order provisions agreed between the parties), for notification and approval of changes in design, material, manufacturing location, manufacturing equipment, production processes, and any other process related to the Goods in place as of the purchase order issuance date.</span><br><br></em></td> 
</tr> 
<tr> 
<td style="vertical-align: top;"><br></td> 
<td style="vertical-align: top;"><span style="font-family: arial, helvetica, sans-serif; font-size: 14px; color: #000000;"><strong>1.6.2</strong></span></td> 
<td style="vertical-align: top;"><em><span style="font-family: arial, helvetica, sans-serif; font-size: 14px; color: #000000;">In addition to the requirements imposed by Sec 1.6.1, suppliers shall immediately notify the Honeywell Buyer, the Honeywell Quality Assurance Manager from procuring sites, and the assigned FQE, changes in quality leadership, scope, name, or address of Quality Management System registrations, or controlled processes certification status, including suspensions or disapprovals. Suppliers shall also notify the above parties in the event of complete company closure with no transition plan managed by its corporate office.</span><br><br></em></td> 
</tr> 
<tr> 
<td style="vertical-align: top;"><br></td> 
<td style="vertical-align: top;"><span style="font-family: arial, helvetica, sans-serif; font-size: 14px; color: #000000;"><strong>1.6.3</strong></span></td> 
<td style="vertical-align: top;"><span style="font-family: arial, helvetica, sans-serif; font-size: 14px; color: #000000;"><em>Supplier notifications shall contain the following supplier information as a minimum:</em></span><br> 
<ul> 
<li><span style="font-family: arial, helvetica, sans-serif; font-size: 14px; color: #000000;"><em>Supplier ID/DUNS number, (if changing, provide old DUNs and new DUNs.)</em></span></li> 
<li><span style="font-family: arial, helvetica, sans-serif; font-size: 14px; color: #000000;"><em>Old data and new data (e.g. if address change, list the prior address and the new address) </em></span></li> 
<li><span style="font-family: arial, helvetica, sans-serif; font-size: 14px; color: #000000;"><em>Name of supplier quality contact</em></span></li> 
<li><span style="font-family: arial, helvetica, sans-serif; font-size: 14px; color: #000000;"><em>Phone number of supplier quality contact</em></span></li> 
<li><span style="font-family: arial, helvetica, sans-serif; font-size: 14px; color: #000000;"><em>Email address of supplier quality contact</em></span></li> 
</ul> </td> 
</tr> 
</tbody> 
</table> <br> 
<table> 
<tbody> 
<tr> 
<td style="vertical-align: top;"><span style="font-family: arial, helvetica, sans-serif; font-size: 14px; color: #000000;"><strong>3.</strong></span></td> 
<td style="vertical-align: top;" colspan="2"><span style="font-family: arial, helvetica, sans-serif; font-size: 14px; color: #000000;"><strong>SPOC 124: First Article Inspection (FAI) Requirements (Applies to SPOC Groups 001, 002, 009 only):</strong> The Supplier holding the Honeywell Purchase Order is responsible for assuring completion of the First Article Inspection Report (FAIR) per AS9102 and this SPOC for all Honeywell design characteristics generated by the supplier or their sub-tiers. (These are two of several conditions listed in SPOC 124 which require a First Article):&nbsp;</span><br> 
<ul> 
<li><span style="font-family: arial, helvetica, sans-serif; font-size: 14px; color: #000000;">A change in process, material, tooling, or inspection method that can potentially affect form, fit, or function. This includes changes in Approved Sources for Controlled Processes since last approved Honeywell FAI, Reference SPOC 165.</span></li> 
<li><span style="font-family: arial, helvetica, sans-serif; font-size: 14px; color: #000000;">Change in SPOC 165 Special Process source since last Honeywell approved First Article.</span></li> 
</ul> <br></td> 
</tr> 
<tr> 
<td style="vertical-align: top;"><span style="font-family: arial, helvetica, sans-serif; font-size: 14px; color: #000000;"><strong>4.</strong></span>&nbsp;</td> 
<td colspan="2" style="vertical-align: top;"><span style="font-family: arial, helvetica, sans-serif; font-size: 14px; color: #000000;"><strong>SPOC Section 1.2.1: Subcontracting Policy:</strong> Honeywell suppliers shall ensure flow down to, and compliance with, all applicable Purchase Order and Engineering requirements to their sub-tier suppliers, including approved Special Process providers. For Honeywell designed hardware, Supplier/subcontractor Purchase Orders to special processing providers must contain the following as a minimum:</span><br> 
<ul> 
<li><span style="font-family: arial, helvetica, sans-serif; font-size: 14px; color: #000000;">Reference to the applicable Honeywell CAGE Code, or request for material.</span></li> 
<li><span style="font-family: arial, helvetica, sans-serif; font-size: 14px; color: #000000;">Applicable SPOC requirements.</span></li> 
<li><span style="font-family: arial, helvetica, sans-serif; font-size: 14px; color: #000000;">Honeywell part number and nomenclature of subject part.</span></li> 
<li><span style="font-family: arial, helvetica, sans-serif; font-size: 14px; color: #000000;">Special Processes to be performed and the applicable specification(s), revision letter(s) including the type, class, or methods and testing that are required by drawing or specification.</span></li> 
<li><span style="font-family: arial, helvetica, sans-serif; font-size: 14px; color: #000000;">Any special drawing instructions/notes, as applicable; such as approved Materials Engineering Supplier Agreement, inspection class, inspection grade and, inspection acceptance requirements, MOT’s, MBP’s, or special handling requirements not otherwise stated, etc.</span></li> 
<li><span style="font-family: arial, helvetica, sans-serif; font-size: 14px; color: #000000;">Fixed / Frozen process revision level and approval date. If not provided on the Honeywell purchase order, contact the Honeywell buyer for proper information to flow down.&nbsp;</span></li> 
</ul> <br></td> 
</tr> 
<tr> 
<td style="vertical-align: top;"><span style="font-family: arial, helvetica, sans-serif; font-size: 14px; color: #000000;"><strong>5.</strong></span></td> 
<td colspan="2" style="vertical-align: top;"><span style="font-family: arial, helvetica, sans-serif; font-size: 14px; color: #000000;"><strong>SPOC 100: Notification, Containment, and Corrective Action of Material Found Nonconforming to Honeywell Purchase Order Requirements:</strong></span><br> 
<ul> 
<li><span style="font-family: arial, helvetica, sans-serif; font-size: 14px; color: #000000;">Material that departs from drawing, specification or maintenance requirements shall be identified and controlled to prevent unauthorized use or delivery to Honeywell or other designated destinations. The Supplier shall provide prompt, (ordinarily within 24 hours), written notification on supplier letterhead to both the Honeywell Buyer, Field Quality Engineer, and site Supplier Quality Manager if nonconforming product or process escapes are identified after shipment to Honeywell has taken place.</span></li> 
<li><span style="font-family: arial, helvetica, sans-serif; font-size: 14px; color: #000000;">The Supplier shall promptly notify Honeywell when nonconforming product has been shipped. The notification shall include part numbers, design activity, CAGE code or Current Design Activity (CDA) code, traceability (lot, serial, and manufacturer numbers), ship dates, quantities, and a description of the nonconformance. This applies to any nonconformance that departs from drawing, specifications, aftermarket maintenance technical data or purchase order requirements. The Supplier shall send written notification, referencing the site-assigned supplier code, to the attention of the Honeywell Buyer, Site Quality Assurance management at the issuing PO Honeywell site, and the Supplier's assigned Field Quality Engineer.</span></li> 
</ul> </td> 
</tr> 
</tbody> 
</table> <br> <span style="font-family: arial, helvetica, sans-serif; font-size: 14px; color: #000000;">By signing below, I acknowledge that I have read and understood the foregoing requirements and confirm my Company’s compliance with these requirements:</span><br><br> 
<table> 
<tbody> 
<tr> 
<td>_____________________</td> 
<td>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</td> 
<td>_____________________</td> 
</tr> 
<tr> 
<td style="vertical-align: top;"><span style="font-family: arial, helvetica, sans-serif; font-size: 14px; color: #000000;">Quality Leader</span><br><br></td> 
<td><br></td> 
<td style="vertical-align: top;"><span style="font-family: arial, helvetica, sans-serif; font-size: 14px; color: #000000;">Manufacturing Leader</span></td> 
</tr> 
<tr> 
<td><span style="color: #2c2c2c; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: 
#ffffff; float: none; display: inline !important;">_________________________</span></td> 
<td><br></td> 
<td><br></td> 
</tr> 
<tr> 
<td style="vertical-align: top;"><span style="font-family: arial, helvetica, sans-serif; font-size: 14px; color: #000000;">Company Name &amp; Address</span></td> 
<td><br></td> 
<td><br></td> 
</tr> 
</tbody> 
</table> <br><br> <span style="font-family: arial, helvetica, sans-serif; font-size: 14px;"><span style="color: #000000;">Please return the signed form within two weeks from the date of this message to</span> <a href="mailto:Self-Surveillance@Honeywell.com" target="_blank" id="" style="color: #1792e5;">Self-Surveillance@Honeywell.com</a></span><br><br> <br><br> <span style="font-family: 
arial, helvetica, sans-serif; font-size: 14px; color: #000000;">Thank you for your continued partnership with Honeywell.</span> <br><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/Bob Signature.gif" width="150" height="45" constrain="true" imagepreview="false"><br> <span style="font-family: arial, helvetica, sans-serif; font-size: 14px; color: #000000;">Bob Buddecke</span><br><span style="font-family: arial, helvetica, sans-serif; font-size: 14px; color: #000000;"> Chief Procurement Officer</span><br><span style="font-family: arial, helvetica, sans-serif; font-size: 14px; color: #000000;"> Honeywell Aerospace Integrated Supply Chain</span> </span> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table id="footer" align="center" width="600" class="email-container mktoModule" style=""> 
<tbody> 
<tr> 
<td class="mktoSnippet" id="footer-content" style="padding-top: 20px; padding-bottom: 20px;">
<table> 
<tbody> 
<tr> 
<td style="text-align: center; padding-top: 20px; padding-bottom: 20px;"> 
<table> 
<tbody> 
<tr> 
<td style="padding-right: 30px;"><a href="https://www.facebook.com/HoneywellAero"><img src="https://pages2.honeywell.com/rs/828-DHL-685/images/HON_IconSheet_updated_FB.png" alt="Facebook" border="0" width="10" height="19"></a></td> 
<td style="padding-right: 30px;"><a href="https://www.linkedin.com/company/honeywell-aerospace"><img src="https://pages2.honeywell.com/rs/828-DHL-685/images/HON_IconSheet_updated_IN.png" alt="LinkedIn" border="0" width="19" height="19"></a></td> 
<td style="padding-right: 30px;"><a href="https://twitter.com/honeywell_aero"><img src="https://pages2.honeywell.com/rs/828-DHL-685/images/HON_IconSheet_updated_TW.png" alt="Twitter" border="0" width="21" height="17"></a></td> 
<td style="padding-right: 30px;"><a href="https://www.instagram.com/honeywell_aero/"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/2019_Instagram_20x20.png" alt="Instagram" border="0" width="19" height="19"></a></td> 
<td style="padding-right: 30px;"><a href="https://www.youtube.com/user/HoneywellAviation"><img src="https://pages2.honeywell.com/rs/828-DHL-685/images/HON_IconSheet_updated_YT.png" alt="Youtube- Avaiation" border="0" width="23" height="16"></a></td> 
<td><a href="https://www.youtube.com/user/HoneywellDefense"><img src="https://pages2.honeywell.com/rs/828-DHL-685/images/HON_IconSheet_updated_YT.png" alt="Youtube- Defense" width="23" height="16" border="0"></a></td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
<tr> 
<td style="width: 100%; font-size: 11px; font-family: sans-serif; mso-height-rule: exactly; line-height: 18px; text-align: center; color: #888888; padding-bottom: 20px; padding-left: 30px; padding-right: 30px;"> 
<webversion style="color: #848484;"> 
<a href="http://www.honeywell.com/terms-conditions" style="color:#1792e5;">© 2020 Honeywell International Inc. </a> 
<br>300 S Tryon St Suite 500, Charlotte, NC 28202 
</webversion> <br> <br> <span class="mobile-link--footer">This message was sent to {{lead.Email Address:default=NA}}. If you don't want to receive these emails from Honeywell in the future, you can <a href="" style="color: #848484;">edit your profile</a> or <a style="color: #848484; text-decoration: underline!important;" href="https://explore.honeywell.com/Unsubscribepage.html" target="_blank">unsubscribe</a></span> <br> <br> 
<unsubscribe style="color: #888888;"> 
<a href="http://www.honeywell.com/terms-conditions" style="font-size: 11px; font-weight: bold; color: #848484; text-decoration: none;">Terms of Use</a> | 
<a href="http://www.honeywell.com/privacy-statement" style="font-size: 11px; font-weight: bold; color: #848484; text-decoration: none;">Privacy Policy</a> | 
<a href="https://aerospace.honeywell.com/en/contact-us" style="font-size: 11px; font-weight: bold; color: #848484; text-decoration: none;">Contact Us</a> 
</unsubscribe></td> 
</tr> 
</tbody> 
</table></td> 
</tr> 
</tbody> 
</table></td> 
</tr> 
</tbody> 
</table>  
</body>
</html>