<!doctype html>
<html>
<head> 
<meta charset="UTF-8"> 
<!-- utf-8 works for most cases --> 
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<!-- Forcing initial-scale shouldn't be necessary --> 
<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
<!-- Use the latest (edge) version of IE rendering engine --> 
<title>Honeywell Aerospace</title> 
<!-- The title tag shows in email notifications, like Android 4.4. --> 
<!-- Please use an inliner tool to convert all CSS to inline as inpage or external CSS is removed by email clients --> 
<!-- important in CSS is used to prevent the styles of currently inline CSS from overriding the ones mentioned in media queries when corresponding screen sizes are encountered --> 
<!-- CSS Reset --> 
<style type="text/css">
		/* What it does: Remove spaces around the email design added by some email clients. */
		/* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
		

		html,
		body {
			margin: 0 !important;
			padding: 0 !important;
			height: 100% !important;
			width: 100% !important;
			font-family: "arial";
		}

		/* What it does: Stops email clients resizing small text. */
		* {
			-ms-text-size-adjust: 100%;
			-webkit-text-size-adjust: 100%;
		}

		/* What it does: Forces Outlook.com to display emails full width. */
		.ExternalClass {
			width: 100%;
		}

		/* What is does: Centers email on Android 4.4 */
		div[style*="margin: 16px 0"] {
			margin: 0 !important;
		}

		/* What it does: Stops Outlook from adding extra spacing to tables. */
		table,
		td {
			mso-table-lspace: 0pt !important;
			mso-table-rspace: 0pt !important;
		}

		/* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
		table {
			border-spacing: 0 !important;
			border-collapse: collapse !important;
			table-layout: fixed !important;
			margin: 0 auto !important;
		}

		table table table {
			table-layout: auto;
		}

		/* What it does: Uses a better rendering method when resizing images in IE. */
		img {
			-ms-interpolation-mode: bicubic;
		}

		/* What it does: Overrides styles added when Yahoo's auto-senses a link. */
		.yshortcuts a {
			border-bottom: none !important;
		}

		/* What it does: Another work-around for iOS meddling in triggered links. */
		a[x-apple-data-detectors] {
			color: inherit !important;
		}
	</style> 
<!-- Progressive Enhancements --> 
<style type="text/css">
		/* What it does: Hover styles for buttons */
		.button-td,
		.button-a {
			transition: all 100ms ease-in;
		}

		.button-td:hover,
		.button-a:hover {
			background: #1792E5 !important;
			border-color: #1792E5 !important;
		}

		/* Media Queries */
		@media screen and (max-width: 600px) {
			.size{
				width: 100%;
				height: auto;
			}
			.email-container {
				width: 100% !important;
			}

			/* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
			.fluid,
			.fluid-centered {
				max-width: 100% !important;
				height: auto !important;
				margin-left: auto !important;
				margin-right: auto !important;
			}

			/* And center justify these ones. */
			.fluid-centered {
				margin-left: auto !important;
				margin-right: auto !important;
			}

			/* What it does: Forces table cells into full-width rows. */
			.stack-column,
			.stack-column-center {
				display: block !important;
				width: 100% !important;
				max-width: 100% !important;
				direction: ltr !important;
			}

			.br-cls {
				border: none;
				padding: 0 0px 40px 0px;
			}

			/* And center justify these ones. */
			.stack-column-center {
				text-align: center !important;
			}

			/* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
			.center-on-narrow {
				text-align: center !important;
				display: block !important;
				margin-left: auto !important;
				margin-right: auto !important;
				float: none !important;
			}

			table.center-on-narrow {
				display: inline-block !important;
			}
		}
	</style> 
</head> 
<body bgcolor="#f5f5f5" width="100%" style="margin: 0;"> 
<table bgcolor="#f5f5f5" cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" style="border-collapse:collapse;"> 
<tbody> 
<tr> 
<td> 
<!-- Visually Hidden Preheader Text : BEGIN --> 
<div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;"> 
</div> 
<!-- Visually Hidden Preheader Text : END --> </td> 
</tr> 
<tr> 
<td align="center" style="width: 100%;" class="mktoContainer" id="Container">
<table id="VIB" align="center" width="600" class="email-container mktoModule"> 
<tbody> 
<tr> 
<td style="padding-bottom: 20px; padding-top: 20px; text-align: center"><a href="{{system.viewAsWebpageLink}}" style="font-size:11px; color: #848484; text-decoration: none; font-family: arial">View in browser</a></td> 
</tr> 
</tbody> 
</table>
<table id="Logo" cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="600" class="email-container mktoModule"> 
<!-- Hero Image, Flush : BEGIN --> 
<tbody> 
<tr> 
<td class="mktoImg" id="Logoimg" align="left" style="background: #fff; padding-top: 20px; padding-left:30px; padding-bottom: 20px;border-top:1px solid #e1e1e1;" mktolockimgsize="false"><a href="https://aerospace.honeywell.com/"><img style="width: 100%; height: auto; max-width: 355px;" src="https://pages2.honeywell.com/rs/828-DHL-685/images/logo-new.png"></a></td> 
</tr> 
<!-- Hero Image, Flush : END --> 
</tbody> 
</table>
<table id="content1" cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="600" class="email-container mktoModule"> 
<tbody> 
<tr> 
<td style="background: #fff; padding-bottom: 30px;padding-top: 10px;"> 
<table cellspacing="0" cellpadding="0" border="0" width="100%"> 
<tbody> 
<tr> 
<td class="stack-column-center" valign="top"> 
<table cellspacing="0" cellpadding="0" border="0" style="    margin: 0 !important;"> 
<tbody> 
<tr> 
<td style="padding-bottom: 20px; padding-top: 10px; padding-left: 30px; padding-right: 30px; text-align: left" valign="top"> <span style="font-family: arial;text-align: left;color: #2c2c2c;margin: 0;font-size: 14px;line-height: 1.1;" class="mktEditable" id="B-text-2"><p><span><span style="font-size: 10.5pt; font-family: 'Arial',sans-serif; color: #2c2c2c;"><strong>Address correction for&nbsp;</strong><strong style="color: #2c2c2c; font-family: arial, helvetica, sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-style: initial; text-decoration-color: initial;">Authorized Supplier List and Internal Systems.<br></strong><br>Dear Honeywell Customer, </span></span><span style="font-size: 10.5pt; font-family: 'Arial',sans-serif; color: #2c2c2c;"><br> <br> As Honeywell advised in 2019, we have decided to optimize our operations and close our Coon Rapids, Minnesota facility by Q1 2021. As a reminder, the product lines affected by this transition include: </span></p> 
<ul style="margin-top: 0in;"> 
<li style="color: #2c2c2c; tab-stops: list .5in;"><span style="font-size: 10.5pt; font-family: 'Arial',sans-serif;">Commercial Inertial Reference Units (IRU), Data Acquisition Units (DAU), Yaw Damper, and Flame Sensors are moving to the Clearwater, FL site.</span></li> 
<li style="color: #2c2c2c; tab-stops: list .5in;"><span style="font-size: 10.5pt; font-family: 'Arial',sans-serif;">Digital Analog Adaptor (DAA), Air Data Computer (ADC), Air Data Management (ADM), and Fuel Probes are moving to the Deer Valley, AZ site. </span></li> 
<li style="color: #2c2c2c; tab-stops: list .5in;"><span style="font-size: 10.5pt; font-family: 'Arial',sans-serif;">Control Sensor Products (CSP) have transitioned from our Golden Valley site to the Clearwater, FL site.</span></li> 
</ul> <p><span style="font-size: 10.5pt; font-family: 'Arial',sans-serif; color: #2c2c2c;">As we approach the end of 2020 the Coon Rapids transition will be coming to an end and will be completed with our final 2 moves of remaining products to the Honeywell Clearwater Facility. </span></p> <p><strong><span style="font-size: 10.5pt; font-family: 'Arial',sans-serif; color: #2c2c2c;">Action Required:</span></strong><span style="font-size: 10.5pt; font-family: 'Arial',sans-serif; color: #2c2c2c;"> This notice is to remind you of the upcoming changes required before </span><strong><span style="font-size: 10.5pt; font-family: 'Arial',sans-serif;">November 6, 2020<strong><span style="font-family: 'Arial',sans-serif; color: #2c2c2c;">. </span></strong></span></strong><span style="font-size: 10.5pt; font-family: 'Arial',sans-serif; color: #2c2c2c;">To minimize issues or delays with the repair of your hardware, please follow these guidelines and actions. </span></p> <p style="margin-bottom: 6.0pt;"><strong><span style="font-size: 10.5pt; font-family: 'Arial',sans-serif;">What to do now?</span></strong></p> 
<ul style="margin-top: 0in;"> 
<li style="margin-bottom: 3.0pt; margin-left: 0in; line-height: normal;"><strong><span style="font-size: 10.5pt; font-family: 'Arial',sans-serif; color: black;">Prepare for upcoming transition: </span></strong><span style="font-size: 10.5pt; font-family: 'Arial',sans-serif;">Review the transition schedule and impacted parts list provided above, adjust your supply plan as needed, resolve outstanding holds to minimize transition delays, and take actions to ensure internal systems are updated to reflect the correct Honeywell location on the correlating transition dates</span></li> 
<ul style="margin-top: 0in;"> 
<li style="margin-bottom: 3.0pt; margin-left: 0in; line-height: normal;"><span style="font-size: 10.5pt; font-family: 'Arial',sans-serif;">Set/schedule updates to your internal ERP/MRP systems to support correct shipping destination per the table shown above</span></li> 
</ul> 
<li style="margin-bottom: 3.0pt; margin-left: 0in; line-height: normal;"><strong><span style="font-size: 10.5pt; font-family: 'Arial',sans-serif; color: black;">Update Authorized Supplier List (ASL) as needed:</span></strong><span style="font-size: 10.5pt; font-family: 'Arial',sans-serif; color: black;"> If Clearwater is not already on your ASL, s</span><span style="font-size: 10.5pt; font-family: 'Arial',sans-serif;">tart working to add the new supplier to your approved supplier list. If you need to conduct an on-site audit, please email your Honeywell Representative. </span></li> 
</ul> <strong><strong><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;"><br>Transition Schedule<br><br></span></strong></strong> 
<table border="1"> 
<tbody> 
<tr> 
<td style="text-align: center;"><strong><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;">Product Line Description</span></strong>&nbsp;</td> 
<td style="text-align: center;"><strong><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;">Order Type</span></strong></td> 
<td style="text-align: center;"><strong><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;">New Supplier</span></strong></td> 
<td style="text-align: center;"><strong><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;">Begin Shipment to New Supplier on</span></strong></td> 
<td style="text-align: center;"><strong><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;">Coon Rapids Last Receipt Date</span></strong></td> 
</tr> 
<tr> 
<td style="text-align: center;"><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;">10 MCU - Balance</span><br><br><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;">MEMS 1.5</span><br><br><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;">4 MCU (3of4)</span><br><br><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;"><a href="https://pages3.honeywell.com/rs/641-QIX-912/images/11-09-2020 Clearwater transiiton part list.xlsx" target="_blank" id="" style="color: #1792e5;">Click Here for Parts List</a></span><br></td> 
<td style="text-align: center;"><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;">Repair and Overhaul Services</span><br></td> 
<td style="text-align: center;"><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;">Honeywell Clearwater – Clearwater, Florida</span></td> 
<td style="text-align: center;"><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;">November 9, 2020</span></td> 
<td style="text-align: center;"><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;">October 16, 2020</span></td> 
</tr> 
</tbody> 
</table> <span style="text-decoration: underline;"><span style="text-decoration: underline;"><strong><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;"><br><br></span></strong></span></span> 
<table border="1"> 
<tbody> 
<tr> 
<td style="text-align: center;"><strong><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;">Product Line Description</span></strong></td> 
<td style="text-align: center;"><strong><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;">Order Type</span></strong></td> 
<td style="text-align: center;"><strong><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;">New Supplier</span></strong></td> 
<td style="text-align: center;"><strong><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;">Begin Shipment to New Supplier on</span></strong></td> 
<td style="text-align: center;"><strong><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;">Coon Rapids Last Receipt Date</span></strong></td> 
</tr> 
<tr> 
<td style="text-align: center;"><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;">Flame Sensors</span><br><br><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;">4 MCU (4of4)</span><br><br><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;">MEMS 2.0</span><br><br><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;"><a href="https://pages3.honeywell.com/rs/641-QIX-912/images/12-07-2020 Clearwater transiiton part list.xlsx" target="_blank" id="" style="color: #1792e5;">Click Here for Parts List</a></span><br></td> 
<td><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;">Repair and Overhaul Services</span></td> 
<td style="text-align: center;"><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;">Honeywell Clearwater – Clearwater, Florida</span></td> 
<td style="text-align: center;"><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;">December 7, 2020</span></td> 
<td style="text-align: center;"><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;">November 12, 2020</span></td> 
</tr> 
</tbody> 
</table> <span style="text-decoration: underline;"><strong><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;"><br></span></strong></span><br><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;"><strong>Information for Authorized Supplier List and Internal Systems</strong> </span><br><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;"> Please update your authorized supplier list (ASL) and internal systems as needed to reference the new supplier information for these parts. <br></span><br> 
<div style="margin-bottom: .0001pt; line-height: normal;">
<span style="font-size: 14px; color: black; font-family: arial, helvetica, sans-serif;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Honeywell Name for Repairs:&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Honeywell International Inc.</span>
</div> 
<div style="margin-bottom: .0001pt; line-height: normal;">
<span style="font-size: 14px; color: black; font-family: arial, helvetica, sans-serif;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span style="font-size: 10.5pt; font-family: 'Arial',sans-serif;">Clearwater Commercial Service Center</span></span>
</div> 
<div style="margin-bottom: .0001pt; line-height: normal;">
<span style="font-size: 14px; color: black; font-family: arial, helvetica, sans-serif;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Honeywell Name for OE/Spares:&nbsp; &nbsp; &nbsp; &nbsp; Honeywell International Inc.<br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Clearwater Commercial Operations</span>
</div> 
<div style="margin-bottom: .0001pt; line-height: normal;">
<span style="font-size: 14px; color: black; font-family: arial, helvetica, sans-serif;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Street Address:&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 1</span>
<span style="color: black; font-family: arial, helvetica, sans-serif;">3051 66</span> 
<span style="color: black; font-family: arial, helvetica, sans-serif;"><sup>th</sup> St Plant 4</span>
</div> 
<div style="margin-bottom: .0001pt; line-height: normal;">
<span style="font-size: 14px; color: black; font-family: arial, helvetica, sans-serif;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; City, State:&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Largo, Florida</span>
</div> 
<div style="margin-bottom: .0001pt; line-height: normal;">
<span style="font-size: 14px; color: black; font-family: arial, helvetica, sans-serif;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Postal Code:&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 33773</span>
</div> 
<div style="margin-bottom: .0001pt; line-height: normal;">
<span style="font-size: 14px; color: black; font-family: arial, helvetica, sans-serif;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Country:&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;USA</span>
</div> 
<div style="margin-bottom: .0001pt; line-height: normal;">
<span style="font-size: 14px; color: black; font-family: arial, helvetica, sans-serif;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Cage Code:&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;8F7U8</span>
</div> <span style="font-family: arial, helvetica, sans-serif; font-size: 14px;"><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;"><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;"><br></span></span></span> <p><span style="font-size: 10.5pt; font-family: 'Arial',sans-serif;">Effective <strong>December 07, 2020</strong> all hardware <span style="color: black;">orders are to be sent to the Honeywell International, Inc, Clearwater (see address provided above).&nbsp;</span></span></p> <p><strong><span style="font-size: 10.5pt; font-family: 'Arial',sans-serif;">Existing Original Equipment &amp; Spares Orders: </span></strong></p> 
<ul style="margin-top: 0in;"> 
<li style="color: black;"><span style="font-size: 10.5pt; font-family: 'Arial',sans-serif;">Honeywell is working to fulfill existing orders.&nbsp; </span></li> 
<li style="color: black; line-height: 15.0pt;"><span style="font-size: 10.5pt; font-family: 'Arial',sans-serif;">Depending upon inventory, due dates and lead-times associated with the order, some orders may require a purchase order or contract modification to revise the place of performance.&nbsp;&nbsp;&nbsp; </span></li> 
<li style="color: black; line-height: 15.0pt;"><span style="font-size: 10.5pt; font-family: 'Arial',sans-serif;">If a purchase order or contract modification is required, your Honeywell Customer Business Manager, Honeywell Contracts Manager or Honeywell Support Representative will be in contact with you during the next few weeks to advise and coordinate that activity. </span></li> 
</ul> <p><strong><span style="font-size: 10.5pt; font-family: 'Arial',sans-serif;">New Original Equipment &amp; Spares Orders: </span></strong></p> 
<ul> 
<li style="color: black; line-height: 15.0pt;"><span style="font-size: 10.5pt; font-family: 'Arial',sans-serif;">If a purchase order or contract modification is required, your Honeywell Customer Business Manager, Honeywell Contracts Manager or Honeywell Support Representative will be in contact </span><span style="font-size: 10.5pt; font-family: 'Arial',sans-serif; color: windowtext;">with you during</span><span style="font-size: 10.5pt; font-family: 'Arial',sans-serif;"> the next few weeks to advise and coordinate that activity. </span></li> 
<li style="color: black; margin-left: 0in; line-height: 15.0pt;"><span style="font-size: 10.5pt; font-family: 'Arial',sans-serif;">For order status, use the&nbsp;<a href="https://aerospace.honeywell.com/en/learn/about-us/about-myaerospace" target="_blank" style="color: #1792e5; text-decoration: none;">MyAerospace</a> portal.</span></li> 
</ul> <p style="margin-bottom: 6.0pt;"><strong><span style="font-size: 10.5pt; font-family: 'Arial',sans-serif; color: #2c2c2c;">Existing Repair Orders</span></strong></p> 
<ul> 
<li style="color: #2c2c2c; margin-bottom: 3.0pt; tab-stops: list .5in;"><span style="font-size: 10.5pt; font-family: 'Arial',sans-serif;">Honeywell will work to fulfill repair orders already in work at Coon Rapids. </span></li> 
<li style="color: #2c2c2c; margin-bottom: 3.0pt; tab-stops: list .5in;"><span style="font-size: 10.5pt; font-family: 'Arial',sans-serif;">Some repair orders may require a place of performance purchase order or contract modification. </span></li> 
<li style="color: #2c2c2c; margin-bottom: 3.0pt; tab-stops: list .5in;"><span style="font-size: 10.5pt; font-family: 'Arial',sans-serif;">If a modification is required, your Honeywell Customer Business Manager, Honeywell Contracts Manager, or Honeywell Support Representative will contact you to advise and coordinate the activity. </span></li> 
<ul> 
<li style="color: #2c2c2c; margin-bottom: 3.0pt; tab-stops: list 1.0in;"><span style="font-size: 10.5pt; font-family: 'Arial',sans-serif;">Watch for PO or contract modification request from <a href="mailto:AeroRepairs@Honeywell.com" target="_blank" style="color: #1792e5;"><span style="color: #1792e5;">AeroRepairs@Honeywell.com</span></a>. </span></li> 
</ul> 
</ul> <p style="margin: 6.0pt 0in 6.0pt 0in;"><strong><span style="font-size: 10.5pt; font-family: 'Arial',sans-serif; color: #2c2c2c;">New Repair Orders</span></strong></p> 
<ul> 
<li style="color: #2c2c2c; margin-bottom: 3.0pt; tab-stops: list .5in;"><span style="font-size: 10.5pt; font-family: 'Arial',sans-serif;">To minimize delays to your repair, ensure that new repair orders are sent to the new location. </span></li> 
<li style="color: #2c2c2c; margin-bottom: 3.0pt; tab-stops: list .5in;"><span style="font-size: 10.5pt; font-family: 'Arial',sans-serif;">Part numbers received on or before September 27, 2020, will be accepted at Coon Rapids. </span></li> 
<li style="color: #2c2c2c; margin-bottom: 3.0pt; tab-stops: list .5in;"><span style="font-size: 10.5pt; font-family: 'Arial',sans-serif;">Honeywell will send part numbers that are in transit and received within 7 days of the ‘Coon Rapids Last Receipt Date’ to Clearwater for repair. </span></li> 
<ul> 
<li style="color: #2c2c2c; margin-bottom: 3.0pt; tab-stops: list 1.0in;"><span style="font-size: 10.5pt; font-family: 'Arial',sans-serif;">A Purchase Order/contract modification may be required. </span></li> 
<li style="color: #2c2c2c; margin-bottom: 3.0pt; tab-stops: list 1.0in;"><span style="font-size: 10.5pt; font-family: 'Arial',sans-serif;">The Honeywell Customer Business Manager, Honeywell Contracts Manager, or Honeywell Support Representative will be in contact to advise and coordinate that activity. </span></li> 
</ul> 
<li style="color: #2c2c2c; margin-bottom: 3.0pt; tab-stops: list .5in;"><span style="font-size: 10.5pt; font-family: 'Arial',sans-serif;">The <a href="https://aerospace2.honeywell.com/onlineordering/repair-capabilities/" target="_blank" style="color: #1792e5; text-decoration: none;"><span style="color: #1792e5;">MyAerospace Repair Site Capability list</span></a> (ROCAPS) will be updated to allow for real-time queries about where to send your repairs</span></li> 
</ul> <p style="margin-bottom: 3.0pt;"><span style="font-size: 10.5pt; font-family: 'Arial',sans-serif; color: #2c2c2c;">&nbsp;<strong><span style="font-family: 'Arial',sans-serif;">Aircraft-On-Ground (AOG) Support</span></strong></span></p> 
<ul> 
<li style="color: #2c2c2c; tab-stops: list .5in;"><span style="font-size: 10.5pt; font-family: 'Arial',sans-serif;">There is no change on how Honeywell will support AOG shipments for this hardware. </span></li> 
</ul> <span style="font-family: arial, helvetica, sans-serif; font-size: 14px;"><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;"><span style="font-size: 10.5pt; font-family: 'Arial',sans-serif;">Our goal is to always provide you with the quality and service that you deserve.&nbsp;&nbsp;</span></span></span><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;"><br><br></span><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;">Sincerely, </span><br><br><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;"> Honeywell Aerospace</span><br><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;"> Customer &amp; Product Support</span></span> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table id="footer" align="center" width="600" class="email-container mktoModule" style=""> 
<tbody> 
<tr> 
<td class="mktoSnippet" id="footer-content" style="padding-top: 20px; padding-bottom: 20px;">
<table> 
<tbody> 
<tr> 
<td style="text-align: center; padding-top: 20px; padding-bottom: 20px;"> 
<table> 
<tbody> 
<tr> 
<td style="padding-right: 30px;"><a href="https://www.facebook.com/HoneywellAero"><img src="https://pages2.honeywell.com/rs/828-DHL-685/images/HON_IconSheet_updated_FB.png" alt="Facebook" border="0" width="10" height="19"></a></td> 
<td style="padding-right: 30px;"><a href="https://www.linkedin.com/company/honeywell-aerospace"><img src="https://pages2.honeywell.com/rs/828-DHL-685/images/HON_IconSheet_updated_IN.png" alt="LinkedIn" border="0" width="19" height="19"></a></td> 
<td style="padding-right: 30px;"><a href="https://twitter.com/honeywell_aero"><img src="https://pages2.honeywell.com/rs/828-DHL-685/images/HON_IconSheet_updated_TW.png" alt="Twitter" border="0" width="21" height="17"></a></td> 
<td style="padding-right: 30px;"><a href="https://www.instagram.com/honeywell_aero/"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/2019_Instagram_20x20.png" alt="Instagram" border="0" width="19" height="19"></a></td> 
<td style="padding-right: 30px;"><a href="https://www.youtube.com/user/HoneywellAviation"><img src="https://pages2.honeywell.com/rs/828-DHL-685/images/HON_IconSheet_updated_YT.png" alt="Youtube- Avaiation" border="0" width="23" height="16"></a></td> 
<td><a href="https://www.youtube.com/user/HoneywellDefense"><img src="https://pages2.honeywell.com/rs/828-DHL-685/images/HON_IconSheet_updated_YT.png" alt="Youtube- Defense" width="23" height="16" border="0"></a></td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
<tr> 
<td style="width: 100%; font-size: 11px; font-family: sans-serif; mso-height-rule: exactly; line-height: 18px; text-align: center; color: #888888; padding-bottom: 20px; padding-left: 30px; padding-right: 30px;"> 
<webversion style="color: #848484;"> 
<a href="http://www.honeywell.com/terms-conditions" style="color:#1792e5;">© 2020 Honeywell International Inc. </a> 
<br>300 S Tryon St Suite 500, Charlotte, NC 28202 
</webversion> <br> <br> <span class="mobile-link--footer">This message was sent to {{lead.Email Address:default=NA}}. If you don't want to receive these emails from Honeywell in the future, you can <a href="" style="color: #848484;">edit your profile</a> or <a style="color: #848484; text-decoration: underline!important;" href="https://explore.honeywell.com/Unsubscribepage.html" target="_blank">unsubscribe</a></span> <br> <br> 
<unsubscribe style="color: #888888;"> 
<a href="http://www.honeywell.com/terms-conditions" style="font-size: 11px; font-weight: bold; color: #848484; text-decoration: none;">Terms of Use</a> | 
<a href="http://www.honeywell.com/privacy-statement" style="font-size: 11px; font-weight: bold; color: #848484; text-decoration: none;">Privacy Policy</a> | 
<a href="https://aerospace.honeywell.com/en/contact-us" style="font-size: 11px; font-weight: bold; color: #848484; text-decoration: none;">Contact Us</a> 
</unsubscribe></td> 
</tr> 
</tbody> 
</table></td> 
</tr> 
</tbody> 
</table></td> 
</tr> 
</tbody> 
</table>  
</body>
</html>