<!doctype html>
<html>
<head> 
<meta charset="utf-8"> 
<!-- utf-8 works for most cases --> 
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<!-- Forcing initial-scale shouldn't be necessary --> 
<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
<!-- Use the latest (edge) version of IE rendering engine --> 
<title>EmailTemplate-Responsive</title> 
<!-- The title tag shows in email notifications, like Android 4.4.
 --> 
<!-- Please use an inliner tool to convert all CSS to inline as inpage or external CSS is removed by email clients --> 
<!-- important in CSS is used to prevent the styles of currently inline CSS from overriding the ones mentioned in media queries when corresponding screen sizes are encountered --> 
<!-- CSS Reset --> 
<style type="text/css">
/* What it does: Remove spaces around the email design added by some email clients.
 */
      /* Beware: It can remove the padding / margin and add a background color to the compose a reply window.
 */
html,  body {
    margin: 0 !important;
    padding: 0 !important;
    height: 100% !important;
    width: 100% !important;
    display: block;
}
/* What it does: Stops email clients resizing small text.
 */
* {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}
/* What it does: Forces Outlook.com to display emails full width.
 */
.ExternalClass {
    width: 100%;
}
/* What is does: Centers email on Android 4.4 */
div[style*="margin: 16px 0"] {
    margin: 0 !important;
}
/* What it does: Stops Outlook from adding extra spacing to tables.
 */
table,  td {
    mso-table-lspace: 0pt !important;
    mso-table-rspace: 0pt !important;
}
/* What it does: Fixes webkit padding issue.
 Fix for Yahoo mail table alignment bug.
 Applies table-layout to the first 2 tables then removes for anything nested deeper.
 */
table {
    border-spacing: 0 !important;
    border-collapse: collapse !important;
    table-layout: fixed !important;
    margin: 0 auto !important;
}
table table table {
    table-layout: auto;
}
/* What it does: Uses a better rendering method when resizing images in IE.
 */
img {
    -ms-interpolation-mode: bicubic;
}
/* What it does: Overrides styles added when Yahoo's auto-senses a link.
 */
.yshortcuts a {
    border-bottom: none !important;
}
/* What it does: Another work-around for iOS meddling in triggered links.
 */
a[x-apple-data-detectors] {
    color: inherit !important;
}
</style> 
<!-- Progressive Enhancements --> 
<style type="text/css">
        
        /* What it does: Hover styles for buttons */
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }
        .button-td:hover,
        .button-a:hover {
            background: #1272B2 !important;
            border-color: #1272B2 !important;
        }
        /* Media Queries */
        @media screen and (max-width: 600px) {
            .email-container {
                width: 100% !important;
            }
            /* What it does: Forces elements to resize to the full width of their container.
 Useful for resizing images beyond their max-width.
 */
            .fluid,
            .fluid-centered {
                max-width: 100% !important;
                height: auto !important;
                margin-left: auto !important;
                margin-right: auto !important;
            }
            /* And center justify these ones.
 */
            .fluid-centered {
                margin-left: auto !important;
                margin-right: auto !important;
            }
            /* What it does: Forces table cells into full-width rows.
 */
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }
            /* And center justify these ones.
 */
            .stack-column-center {
                text-align: center !important;
            }
        
            /* What it does: Generic utility class for centering.
 Useful for images, buttons, and nested tables.
 */
            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }
            table.center-on-narrow {
                display: inline-block !important;
            }
                
        }
    </style> 
</head> 
<body bgcolor="#f0f0f0" width="100%" style="margin: 0;" yahoo="yahoo"> 
<header>
 &nbsp; 
</header> 
<center style="width:100%; " /> 
<div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;"> 
</div> 
<table bgcolor="#f0f0f0" cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" style="border-collapse:collapse;"> 
<!-- Visually Hidden Preheader Text : BEGIN --> 
<!-- Visually Hidden Preheader Text : END --> 
<!-- Email Header : BEGIN --> 
</table> 
<table align="center" width="600" class="email-container" bgcolor="ffffff"> 
<tbody> 
<tr> 
<td style="padding: 20px 0; padding-left: 20px; text-align: left ;"> 
<div class="mktoText" id="logo">
<a href="https://aerospace.honeywell.com/" target="_blank"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/Honeywell_New-Lockup_RGB_138x38.jpg"></a>
</div> </td> 
</tr> 
</tbody> 
</table> 
<!-- Two Even Columns : BEGIN --> 
<!-- Email Header : END --> 
<!-- Email Body : BEGIN --> 
<table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#E0E0E0" width="600" class="email-container"> 
<!-- 1 Column Text : BEGIN --> 
<tbody> 
<tr> 
<td style="padding: 20px 20px; text-align: left; font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #000000;"> 
<div class="mktoText" id="exampleText">
<div>
<span style="font-size: 14px;">Dear Customer:&nbsp;</span>
</div> 
<div style="margin: 1em 0px 0pt; line-height: normal;">
<span style="font-family: Arial, sans-serif; font-size: 14px;">Processing your repair order quickly is important to all of us. To enable the fastest possible repair turn times, it is critical that we have the required end-use and end-user information to process your order. These are not new requirements. Completing <span style="color: #000000;">this updated statement of certification form </span>will allow the order to proceed directly into the repair cycle. </span>
</div> 
<div style="margin: 1em 0px 0pt; line-height: normal;">
<span style="font-family: Arial, sans-serif; font-size: 14px;">This requirement complies with import/export government regulations.&nbsp;The easiest way for customers to provide this information is to complete the updated<span style="color: #000000;"> end-use &amp; end-user statement of certification form as described below.</span></span>
</div> 
<div style="margin: 1em 0px 0pt; line-height: normal;">
<span style="font-size: 14px;"><strong><span style="font-family: 'Arial',sans-serif;">Why are we using this updated certification form?</span></strong></span>
</div> 
<div> 
<ul> 
<li><span style="font-family: Arial, sans-serif; font-size: 14px;">It is easier&nbsp;to provide the required data. </span></li> 
<li><span style="font-family: Arial, sans-serif; font-size: 14px;">If you do not provide&nbsp;third-party repair support, it eliminates the need to include the aircraft information on each purchase order. </span></li> 
<li><span style="font-family: Arial, sans-serif; font-size: 14px;">Repair orders are not held or delayed due to missing end-use and end-user data. </span></li> 
</ul> 
</div> 
<div style="color: #000000; font-family: sans-serif; font-size: 15px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial;"> 
<p style="margin: 1em 0px 0pt; line-height: normal;"><span style="font-size: 14px;"><strong><span style="font-family: 'Arial',sans-serif;">How long is the certification valid for?</span></strong></span></p> 
</div> 
<ul> 
<li><span style="font-family: Arial, sans-serif; font-size: 14px;">Certifications will be applicable for a two-year period when the certification has the required information and signatures.</span></li> 
</ul> 
<p style="margin: 1em 0px 0pt; line-height: normal;"><span style="font-family: Arial, sans-serif; font-size: 14px;"><strong>What type of products does this certification apply to?</strong></span></p> 
<ul> 
<li> 
<div>
<span style="font-family: Arial, sans-serif; font-size: 14px;">Spares</span>
</div> </li> 
<li> 
<div>
<span style="font-size: 14px;"><span style="font-family: 'Arial',sans-serif;"></span><span style="font-family: 'Arial',sans-serif;">Original equipment</span></span>
</div> </li> 
<li> 
<div>
<span style="font-family: Arial, sans-serif; font-size: 14px;">Technical publications</span>
</div> </li> 
<li> 
<div>
<span style="font-family: Arial, sans-serif; font-size: 14px;">Software</span>
</div> </li> 
<li> 
<div>
<span style="font-size: 14px;"><span style="font-family: 'Arial',sans-serif;"></span><span style="font-family: 'Arial',sans-serif;">Technical data</span></span>
</div> </li> 
<li> 
<div>
<span style="font-size: 14px;"><span style="font-family: 'Arial',sans-serif;"></span><span style="font-family: 'Arial',sans-serif;">Repairs: For your own fleet or when all repairs are for ‘stock’ or ’shelf replenishment, not direct returns to a customer</span></span>
</div> </li> 
<li> 
<div>
<span style="font-size: 14px;"><span style="font-family: 'Arial',sans-serif;"></span><span style="font-family: 'Arial',sans-serif;">Repairs: For 3rd parties – identifies if additional information is required on each purchase order</span></span>
</div> </li> 
</ul> 
<div style="margin: 1em 0px 0pt; line-height: normal;">
<span style="font-family: Arial, sans-serif; font-size: 14px;"><strong>What is the timing?</strong> </span>
</div> 
<div style="margin: 1em 0px 0pt; line-height: normal;">
<span style="font-family: Arial, sans-serif; font-size: 14px;">Effective immediately, incoming repair orders will be required to have:</span>
</div> 
<ul> 
<li><span style="font-family: Arial, sans-serif; font-size: 14px;">A certification on file indicating that they do not perform third-party repairs, OR</span></li> 
<li><span style="font-size: 14px;"><span style="font-family: 'Arial',sans-serif;"></span><span style="font-family: 'Arial',sans-serif;">Third-party repair orders will require the following mandatory information on the purchase order: Company name, address, platform and/or tail number.</span></span></li> 
</ul> 
<div style="margin: 1em 0px 0pt; line-height: normal;">
<span style="font-family: Arial, sans-serif; font-size: 14px;"><strong>What about existing orders?</strong> </span>
</div> 
<div style="margin: 1em 0px 0pt; line-height: normal;">
<span style="font-family: Arial, sans-serif; font-size: 14px;">If existing orders do not have the required information, a Customer Support Representative will contact the requestor. </span>
</div> 
<div style="margin: 1em 0px 0pt; line-height: normal;">
<span style="font-size: 14px;"><strong><span style="font-family: 'Arial',sans-serif;">What if the certification is not on file? What if Honeywell does not know whether a company does third-party repairs? What if the PO is missing the mandatory information?</span></strong></span>
</div> 
<ul> 
<li><span style="font-family: Arial, sans-serif; font-size: 14px;">The incoming repair orders may be delayed until the required information is provided or the end-use &amp; and end-user certificate is on file.</span></li> 
<li><span style="font-size: 14px;"><span style="font-family: 'Arial',sans-serif;"></span><span style="font-family: 'Arial',sans-serif;">Honeywell must contact the customer to validate that the repair is not for embargoed or sanctioned countries. </span></span></li> 
</ul> 
<div style="margin: 1em 0px 0pt; line-height: normal;">
<span style="font-family: Arial, sans-serif; font-size: 14px;"><strong>What else do I need to know?</strong> </span>
</div> 
<ul> 
<li><span style="font-family: Arial, sans-serif; font-size: 14px;">If a part requires an export authorization, a separate end-use and end-user document may be required. </span></li> 
<li><span style="font-size: 14px;"><span style="font-family: 'Arial',sans-serif;"></span><span style="font-family: 'Arial',sans-serif;">As applicable under the exporting country’s law, additional export documentation may be required.</span></span></li> 
<li><span style="font-size: 14px;">One form is required for each customer buying entity (i.e. ordering address for your account)&nbsp;<strong>OR&nbsp;</strong>if all buying locations provide the same type of repair activity, one form can be submitted as long as all addresses are captured in the space provided on the form. For example, if&nbsp;three buying entity addresses all submit repairs to Honeywell for their own fleet, one form is acceptable with all&nbsp;three addresses listed in the boxes provided on the form.</span></li> 
</ul> 
<div style="margin: 1em 0px 0pt; line-height: normal;">
<span style="font-family: Arial, sans-serif; font-size: 14px;"><strong>What do I need to do?</strong> </span>
</div> 
<ul> 
<li><span style="font-family: Arial, sans-serif; font-size: 14px;">All repair customers should use the ‘Honeywell Customer End-Use and End-User Statement of Certification’ to certify their end-use, end-user information, and adherence to United States and local export regulations. </span></li> 
<ul> 
<li><span style="font-family: Arial, sans-serif; font-size: 14px;">Download the <span style="color: #1792e5;"><a class="mktNoTok" style="color: #1792e5;" href="https://myaerospace.honeywell.com/-/media/Files/My%20Account/End_Use_and_End_User_Certification.zip" target="_blank">AF-0974, Rev. 4 certificate</a></span>&nbsp;file. </span></li> 
<li><span style="font-family: arial,helvetica,sans-serif; font-size: 14px;">Open the .zip file and "Export Compliance Form" folder.</span></li> 
<li><span style="font-family: arial,helvetica,sans-serif; font-size: 14px;">Select "AF-0974 Honeywell Customer End Use and End User Statement of Certification".</span></li> 
<li><span style="font-family: arial,helvetica,sans-serif; font-size: 14px;">Accurately and completely execute the certificate.</span></li> 
<li> 
<div>
<span style="font-family: arial,helvetica,sans-serif; font-size: 14px;">The form can be electronically completed and digitally signed with a system viewer (</span>
<span style="font-size: 14px;"><span style="font-family: arial,helvetica,sans-serif;">Adobe), </span><strong>OR</strong> printed,&nbsp;completed<span style="font-family: arial,helvetica,sans-serif;"></span><span style="font-family: arial,helvetica,sans-serif;">,&nbsp;signed</span></span>
<span style="font-family: arial,helvetica,sans-serif; font-size: 14px;"> and scanned.</span>
</div> </li> 
</ul> 
<li> 
<div>
<span style="font-family: arial,helvetica,sans-serif; font-size: 14px;"></span>
<span style="font-family: arial,helvetica,sans-serif; font-size: 14px;">Save the form and email it to&nbsp;<span style="color: #1792e5;"><a style="color: #1792e5;" href="mailto:EndUseCert@Honeywell.com">EndUseCert@Honeywell.com</a></span> by 12/17/18.</span>
</div> </li> 
<li><span style="font-family: arial,helvetica,sans-serif; font-size: 14px;">If you are a third-party repair provider:</span></li> 
<ul> 
<li><span style="font-family: Arial, sans-serif; font-size: 14px;">Complete and return the form indicating that you request repairs for other third-parties. </span></li> 
<li><span style="font-family: Arial, sans-serif; font-size: 14px;">Include the mandatory information on all repair orders sent to Honeywell: Company name, address, platform, and/or tail number&nbsp;&nbsp;&nbsp;&nbsp; </span></li> 
</ul> 
</ul> 
<div style="margin: 1em 0px 0pt; line-height: normal;">
<span style="font-family: Arial, sans-serif; font-size: 14px;">Thank you for using Honeywell for your repair needs. This document is critical to&nbsp;enabling an&nbsp;unrestricted order flow into the repair cycle. </span>
</div> 
<div style="margin: 0in 0in 0pt;">
<br>
</div> 
<div>
<span style="font-size: 14px;">Sincerely,</span>
</div> 
<div>
<span style="font-size: 14px;">Honeywell Aerospace<br><br></span>
</div> 
<div style="margin: 0in 0in 0pt; text-align: center;">
<span style="color: #748693; font-family: 'Arial',sans-serif; font-size: 7.5pt;">If you no longer wish to receive these emails, click on the following link: <span style="color: #1792e5;"><a style="color: #1792e5;" href="http://goaero.honeywell.com/u/hq0pk0I00Q0000GnZ020XI0">Unsubscribe</a></span></span>
</div> 
<br> 
<div>
<!-- Three Even Columns : BEGIN -->
</div>
</div></td> 
</tr> 
<tr> 
</tr> 
</tbody> 
</table> 
<table width="100%"> 
<tbody> 
<tr> 
<td colspan="3" id="footer"> <p style="text-align: center;"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 10px; color: #a3a3a3; text-align: center;"><a style="color: #a3a3a3; font-family: Arial, Helvetica, sans-serif; text-decoration: none;" href="http://www.honeywell.com/terms-conditions">© 2018 Honeywell International Inc.</a></span></p> <p style="color: #a3a3a3; font-size: 12px; font-family: Arial, Helvetica, sans-serif; text-align: center; margin:0;"> <a target="_blank" href="https://www.facebook.com/HoneywellAero" style="display: inline-block; padding: 2px; height: 20px;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/facebook_ grey.png" alt="Facebook" width="20" height="20" style="width: 20px; height: 20px; border: none;"></a>&nbsp; <a target="_blank" href="https://plus.google.com/109803702550636260475" style="display: inline-block; padding: 2px; height: 20px;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/Google_ Plus.png" width="20" height="20" alt="Youtube" style="width: 20px; height: 20px; border: none;"></a>&nbsp; <a target="_blank" href="https://www.instagram.com/honeywell_aero/" style="display: inline-block; padding: 2px; height: 20px;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/instagram_grey.png" width="20" height="20" alt="Youtube" style="width: 20px; height: 20px; border: none;"></a>&nbsp; <a target="_blank" href="https://www.linkedin.com/company/honeywell-aerospace" style="display: inline-block; padding: 2px;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/linkedin_ grey.png" width="20" height="20" alt="LinkedIn" style="width: 20px; height: 20px; border: none;"></a>&nbsp; <a target="_blank" href="https://twitter.com/honeywell_aero" style="display: inline-block; 
padding: 2px;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/twitter_ grey.png" alt="Twiter" width="20" height="20" style="width: 20px; height: 20px; border: none;"></a>&nbsp; <a target="_blank" href="https://www.youtube.com/user/HoneywellAviation" style="display: inline-block; padding: 2px;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/youtube_ grey.png" width="20" height="20" alt="Youtube" style="width: 20px; height: 20px; border: none;"></a>&nbsp; <a target="_blank" href="https://www.youtube.com/user/HoneywellDefense" style="display: inline-block; padding: 2px;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/youtube_ grey.png" width="20" height="20" alt="Youtube" style="width: 20px; height: 20px; border: none;"></a>&nbsp; </p> <p style="text-align: center;"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 13px; color: #a3a3a3; text-align: center;"><a style="color: #a3a3a3; font-weight: bold; font-family: Arial, Helvetica, sans-serif; text-decoration: none;" href="http://www.honeywell.com/terms-conditions">Terms of Use</a> | <a style="color: #a3a3a3; font-weight: bold; text-decoration: none;" href="http://www.honeywell.com/privacy-statement">Privacy Policy</a> | <a style="color: #a3a3a3; font-weight: bold; text-decoration: none;" href="https://aerospace.honeywell.com/en/contact-us">Contact Us</a></span></p> </td> 
</tr> 
</tbody> 
</table>  
</body>
</html>