<!doctype html>
<html>
<head> 
<meta charset="utf-8"> 
<!-- utf-8 works for most cases --> 
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<!-- Forcing initial-scale shouldn't be necessary --> 
<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
<!-- Use the latest (edge) version of IE rendering engine --> 
<title>EmailTemplate-Responsive</title> 
<!-- The title tag shows in email notifications, like Android 4.4.
 -->
<!-- Please use an inliner tool to convert all CSS to inline as inpage or external CSS is removed by email clients -->
<!-- important in CSS is used to prevent the styles of currently inline CSS from overriding the ones mentioned in media queries when corresponding screen sizes are encountered -->
<!-- CSS Reset --> 
<style type="text/css">
/* What it does: Remove spaces around the email design added by some email clients.
 */
      /* Beware: It can remove the padding / margin and add a background color to the compose a reply window.
 */
html,  body {
        margin: 0 !important;
        padding: 0 !important;
        height: 100% !important;
        width: 100% !important;
}
/* What it does: Stops email clients resizing small text.
 */
* {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
}
/* What it does: Forces Outlook.com to display emails full width.
 */
.ExternalClass {
        width: 100%;
}
/* What is does: Centers email on Android 4.4 */
div[style*="margin: 16px 0"] {
        margin: 0 !important;
}
/* What it does: Stops Outlook from adding extra spacing to tables.
 */
table,  td {
        mso-table-lspace: 0pt !important;
        mso-table-rspace: 0pt !important;
}
/* What it does: Fixes webkit padding issue.
 Fix for Yahoo mail table alignment bug.
 Applies table-layout to the first 2 tables then removes for anything nested deeper.
 */
table {
        border-spacing: 0 !important;
        border-collapse: collapse !important;
        table-layout: fixed !important;
        margin: 0 auto !important;
}
table table table {
        table-layout: auto;
}
/* What it does: Uses a better rendering method when resizing images in IE.
 */
img {
        -ms-interpolation-mode: bicubic;
}
/* What it does: Overrides styles added when Yahoo's auto-senses a link.
 */
.yshortcuts a {
        border-bottom: none !important;
}
/* What it does: Another work-around for iOS meddling in triggered links.
 */
a[x-apple-data-detectors] {
        color: inherit !important;
}
</style> 
<!-- Progressive Enhancements --> 
<style type="text/css">
        
        /* What it does: Hover styles for buttons */
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }
        .button-td:hover,
        .button-a:hover {
            background: #1272B2 !important;
            border-color: #1272B2 !important;
        }
        /* Media Queries */
        @media screen and (max-width: 600px) {
            .email-container {
                width: 100% !important;
            }
            /* What it does: Forces elements to resize to the full width of their container.
 Useful for resizing images beyond their max-width.
 */
            .fluid,
            .fluid-centered {
                max-width: 100% !important;
                height: auto !important;
                margin-left: auto !important;
                margin-right: auto !important;
            }
            /* And center justify these ones.
 */
            .fluid-centered {
                margin-left: auto !important;
                margin-right: auto !important;
            }
            /* What it does: Forces table cells into full-width rows.
 */
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }
            /* And center justify these ones.
 */
            .stack-column-center {
                text-align: center !important;
            }
        
            /* What it does: Generic utility class for centering.
 Useful for images, buttons, and nested tables.
 */
            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }
            table.center-on-narrow {
                display: inline-block !important;
            }
                
        }
</style> 
</head> 
<body bgcolor="#F0F0F0" width="100%" style="margin:0; " yahoo="yahoo"> 
<table bgcolor="#F0F0F0" cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" style="border-collapse:collapse; "> 
<tbody style=""> 
<tr style=""> 
<td style="">&nbsp;
<center style="width:100%; ">
<!-- Visually Hidden Preheader Text : BEGIN --> 
<div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;"></div> 
<!-- Visually Hidden Preheader Text : END -->
<!-- Email Header : BEGIN --> 
<table align="center" width="600" class="email-container" bgcolor="#FFFFFF"> 
<tbody> 
<tr> 
<td style="padding-top: 20px; padding-left: 20px; text-align: left">
<div class="mktoText" id="logo">
<a href="http://www.bendixking.com/" target="_blank"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/BK_Logo_Grey_Pipe_204x40.png"></a>
<a href="http://www.stevensaerospace.com/#reg" target="_blank"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/SAADS-Logo_85x46.png"><br><br></a>
</div></td> 
</tr> 
</tbody> 
</table> 
<table width="600" cellpadding="0" bgcolor="#FFFFFF" class="email-container" style=""> 
<tbody style=""> 
<tr style=""> 
<td class="full-width-image" style=""> 
<div class="mktoText" id="Image" align="center" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; ">
<img src="https://pages3.honeywell.com/rs/641-QIX-912/images/BK-KingAir_600x300.jpg" width="100%" alt="AeroVue" border="0" align="center" style="width: 100%; max-width: 600px; height: auto;" height="Auto" constrain="true" imagepreview="false">
</div> </td> 
</tr> 
</tbody> 
<tbody style=""> 
<tr style=""> 
<td style="padding:20px 20px; text-align:left; font-family:sans-serif; font-size:15px; mso-height-rule:exactly; line-height:20px; color:#000000; "> 
<div class="mktoText" id="Title" style="">
<p style="text-align: left;"><strong></strong><span face="arial, helvetica, sans-serif" style="font-family: arial, helvetica, sans-serif; font-size: 14px;">Experience BendixKing’s powerful <a href="https://www.bendixking.com/en/products/aerovue-touch" target="_blank" id="" style="color: #1792e5;">AeroVue Integrated Flight Deck</a> in the newly updated Blackhawk Aerospace’s Phoenix King Air B200! Join us for a ground demo or one-hour flight demos with Stevens Aerospace and Defense, LLC Open House events this summer. See for yourself how easy it is to use these products and how they make your flying experience that much more enjoyable.</span></p> 
<div style="text-align: left;">
<span style="font-size: 14px;">July 9, 2019<br><a href="http://www.stevensaerospace.com/" target="_blank" id="" style="color: #1792e5;">Stevens Aerospace and Defense Systems, LLC – Dayton</a><br> Dayton International Airport / KDAY<br> 3500 Hangar Drive, Vandalia, Ohio 45377<br><br></span>
</div> 
<div style="text-align: left;">
<span style="font-size: 14px;"><span style="font-size: 14px;">July 10, 2019<br><a href="http://www.stevensaerospace.com/" target="_blank" id="" style="color: #1792e5;">Stevens Aerospace and Defense Systems, LLC – Nashville</a><br> Nashville International Airport / KBNA<br> 707 Hangar Lane, Nashville, Tennessee 37217<br><br></span></span> 
<div style="text-align: left;">
<span style="font-size: 14px;"><span style="font-size: 14px;">BendixKing’s AeroVue Integrated Flight Deck offers these benefits:</span></span> 
<ul> 
<li>Lower recurring maintenance costs</li> 
<li>ADS-B mandate requirements</li> 
<li>Reduced pilot workload and fatigue, and increases safety</li> 
<li>Reduced aircraft weight up to 125 LBS</li> 
<li>Rich feature-set included such as industry-leading SmartView™ synthetic vision system</li> 
<li>Optional features such as weather radar, XM weather, radar altimeter, traffic alert and ground proximity warning</li> 
</ul> 
</div> 
<div style="text-align: left;">
<span style="font-size: 14px;"><span style="font-size: 14px;">The <a href="https://www.blackhawk.aero/" target="_blank" id="" style="color: #1792e5;">Blackhawk Aerospace</a> King Air B200 boasts the comprehensive <a href="https://www.blackhawk.aero/phoenix-by-blackhawk/" target="_blank" id="" style="color: #1792e5;">Phoenix</a> nose-to-tail modification package:br/&gt;</span></span> 
<ul> 
<li>AeroVue Integrated Flight Deck</li> 
<li>XP52 Engine+ Upgrade</li> 
<ul> 
<li>31% Increase in Available Horsepower</li> 
<li>25% Increase in Climb Rate</li> 
<li>311+ KTAS</li> 
<li>Full Torque to Altitude</li> 
</ul> 
<li>Fresh Prop Overhaul</li> 
<li>Fresh Custom Paint and Interior</li> 
<li>Fresh Inspections &amp; Logs</li> 
<li>This Aircraft is Currently For Sale</li> 
</ul> 
</div> 
<div style="text-align: left;">
<span style="font-size: 14px;">Limited seats are available, so sign up today!<br><br> </span>
</div> 
<div style="text-align: left;">
<span style="font-size: 14px;">We will contact you with details and times upon your registration. Not able to join on those days? We have other dates and locations available in your area; sign up for one today and receive a response to set up your personal demo.<br><br></span>
</div> 
<div> 
<table align="center" style="margin: auto;" border="0" cellspacing="0" cellpadding="0"> 
<tbody> 
<tr> 
<td class="button-td" style="background: #005db9; text-align: center;"><a class="button-a" style="background: #005db9; border: 15px solid #005db9; padding: 0 10px; color: #ffffff; font-family: sans-serif; font-size: 13px; line-height: 1.1; text-align: center; text-decoration: none; display: block; font-weight: bold;" href="https://pages3.honeywell.com/AeroVue_BK_201903.html" target="_blank">SIGN UP HERE&nbsp;</a></td> 
</tr> 
</tbody> 
</table> 
<div style="text-align: center;">
<br>
</div> 
</div> 
</div>
</div> </td> 
</tr> 
<tr> 
<td></td> 
</tr> 
</tbody> 
</table> 
<table width="100%"> 
<tbody> 
<tr> 
<td colspan="3" id="footer"> <p style="text-align: center;"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 10px; color: #a3a3a3; text-align: center;"><a style="color: #a3a3a3; font-family: Arial, Helvetica, sans-serif; text-decoration: none;" href="http://www.honeywell.com/terms-conditions">© 2019 Honeywell International Inc.</a></span></p> <p style="color: #a3a3a3; font-size: 12px; font-family: Arial, Helvetica, sans-serif; text-align: center; margin:0;"> <a target="_blank" href="https://www.facebook.com/bendixking" style="display: inline-block; padding: 2px; height: 20px;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/facebook_ grey.png" alt="Facebook" width="20" height="20" style="width: 20px; height: 20px; border: none;"></a>&nbsp; <a target="_blank" href="https://www.linkedin.com/company/bendix-king" style="display: inline-block; padding: 2px;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/linkedin_ grey.png" width="20" height="20" alt="LinkedIn" style="width: 20px; height: 20px; border: none;"></a>&nbsp; <a target="_blank" href="https://twitter.com/BendixKing" style="display: inline-block; 
padding: 2px;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/twitter_ grey.png" alt="Twiter" width="20" height="20" style="width: 20px; height: 20px; border: none;"></a>&nbsp; <a target="_blank" href="https://www.youtube.com/user/bendixking" style="display: inline-block; padding: 2px;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/youtube_ grey.png" width="20" height="20" alt="Youtube" style="width: 20px; height: 20px; border: none;"></a></p> <p style="text-align: center;"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 13px; color: #a3a3a3; text-align: center;"><a style="color: #a3a3a3; font-weight: bold; font-family: Arial, Helvetica, sans-serif; text-decoration: none;" href="http://www.honeywell.com/terms-conditions">Terms of Use</a> | <a style="color: #a3a3a3; font-weight: bold; text-decoration: none;" href="http://www.honeywell.com/privacy-statement">Privacy Policy</a> | <a style="color: #a3a3a3; font-weight: bold; text-decoration: none;" href="https://aerospace.honeywell.com/en/contact-us">Contact Us</a></span></p> </td> 
</tr> 
</tbody> 
</table> 
</center> </td> 
</tr> 
</tbody>
</table>   
</body>
</html>