<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" style="width: 100%;">
<head> 
<!-- Marketo Variable Definitions -->                                   
<!-- Other Meta Tags --> 
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /> 
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /> 
<meta name="robots" content="noindex,nofollow" /> 
<meta http-equiv="X-UA-Compatible" content="IE=edge" /> 
<meta charset="utf-8" /> 
<!-- utf-8 works for most cases --> 
<meta name="viewport" content="width=device-width, initial-scale=1.0" /> 
<!-- Forcing initial-scale shouldn't be necessary --> 
<meta http-equiv="X-UA-Compatible" content="IE=edge" /> 
<!-- Use the latest (edge) version of IE rendering engine --> 
<title>Honeywell Aerospace</title> 
<!-- The title tag shows in email notifications, like Android 4.4.
               --> 
<!-- Please use an inliner tool to convert all CSS to inline as inpage or external CSS is removed by email clients --> 
<!-- important in CSS is used to prevent the styles of currently inline CSS from overriding the ones mentioned in media queries when corresponding screen sizes are encountered --> 
<!-- CSS Reset --> 
<style type="text/css">
           /* Some resets and issue fixes */
                  #outlook a { padding:0; }
                  body{ width:100% !important; -webkit-text; size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0; }     
                  .ReadMsgBody { width: 100%; }
                  .ExternalClass {width:100%;} 
                  .backgroundTable {margin:0 auto; padding:0; width:100%;!important;} 
                  table td {border-collapse: collapse;}
                  .ExternalClass * {line-height: 115%;}           
                  /* End reset */
          /* What it does: Remove spaces around the email design added by some email clients.
           */
                /* Beware: It can remove the padding / margin and add a background color to the compose a reply window.
           */	
		<link href="https://fonts.googleapis.com/css?family=Raleway:300,400,700" rel="stylesheet" type="text/css">
		<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet" type="text/css">

<!--[if mso]>
<style type='text/css'>
.primary-font {
font-family: Arial, sans-serif !important;
}
</style> 
<!--[endif]----> 
<!--[if mso]>
<style type='text/css'>
.secondary-font {
font-family: Arial, sans-serif !important;
}
</style>
<![endif]--> 
<style>
			/*startcommon*/
			@media only screen and (max-width: 800px) {
				table#boxing{
					width: 100% !important;
				}
			}
			/*endcommon*/
		</style> 
<!--[if gte mso 9]>
		    <style type="text/css">
		    	#hero .table3-3{
					width: 100% !important;
		    	}
		    </style>
		<![endif]--> 
<style media="all">
/* CLIENT-SPECIFIC STYLES */
#outlook a {
  padding: 0;
}
html,  body {
        margin: 0 !important;
        padding: 0 !important;
        height: 100% !important;
        width: 100% !important;
}
/* What it does: Stops email clients resizing small text.
 */
* {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
}
/* Force Outlook to provide a "view in browser" message */
.ReadMsgBody {
  width: 100%;
}
.ExternalClass {
  width: 100%;
}
/* Force Hotmail to display emails at full width */
.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
  line-height: 100%;
}
/* Force Hotmail to display normal line spacing */
/* iOS BLUE LINKS */
.appleBody a {
  color: #000;
  text-decoration: none;
}
.appleFooter a {
  color: #000;
  text-decoration: none;
}
@-ms-viewport {
    width: device-width;
}

</style> 
<style media="all">
@media only screen and (max-width: 640px) {

/*starttablet*/

body {
		margin: 0 !important;
        padding: 0 !important;
        height: 100% !important;
        width: 100% !important;
}

table[class="table600"] {
	width: 450px !important;
}

table[class="table-inner"] {
	width: 86% !important;
}

table[class="table1-2"] {
	width: 47% !important;
	clear: both;
}

table[class="table1-3"] {
	width: 29.4% !important;
}

table[class="table1-4"] {
	width: 100% !important;
	text-align: left !important;
}

table[class="table2-3"] {
	width: 64% !important;
	text-align: center !important;
}

table[class="table3-3"] {
	width: 100% !important;
	text-align: center !important;
	clear: both;
}

table[class="footer-logo"] {
	width: 10% !important;
	text-align: right !important;
}

td[class="outer"] {
	min-width: 0 !important;
}

td[class="stack"] {
	padding-bottom: 40px !important;
}

.stack-tablet {
	padding-bottom: 20px !important;
	overflow: visible !important;
	float: none !important;
	mso-hide: none !important;
	display: block !important;
}

img[class="mobile-img"] {
	width: 100% !important;
	height: auto !important;
}

td[class="center-tablet"] {
	text-align: center !important;
}

td[class="hide-tablet"] {
	display: none !important;
}

table[class="footer-column"] {
	width: 47% !important;
	text-align: center !important;
}

.m_two-articles .table1-2 {
	width: 100% !important;
}

.m_two-articles .photo img {
	width: 100% !important;
}

.m_two-articles .stack-tablet td {
	height: 60px !important;
}

.m_free-image img {
	width: 450px !important;
}

/*endtablet*/

}

@media only screen and (max-width: 479px) {

/*startmobile*/

body {
	  margin: 0 !important;
        padding: 0 !important;
        height: 100% !important;
        width: 100% !important;
}

table[class="table600"] {
	width: 290px !important;
}

table[class="table-inner"] {
	width: 80% !important;
	float: none !important;
}

table[class="table1-2"] {
	width: 100% !important;
	clear: both;
}

table[class="table1-3"] {
	width: 100% !important;
	clear: both;
}

table[class="table1-4"] {
	width: 100% !important;
	text-align: center !important;
}

table[class="table2-3"] {
	width: 100% !important;
	text-align: center !important;
}

table[class="table3-3"] {
	width: 100% !important;
	text-align: center !important;
	clear: both;
}

table[class="footer-logo"] {
	width: 60% !important;
	text-align: center !important;
}

td[class="outer"] {
	min-width: 0 !important;
}

td[class="td3-1"] {
	width: 60% !important;
	text-align: center !important;
}

.stack-smartphone {
	padding-bottom: 20px !important;
	overflow: visible !important;
	float: none !important;
	display: block !important;
	mso-hide: none !important;
}

td[class="center-smartphone"] {
	text-align: center !important;
}

img[class="mobile-img"] {
	width: 100% !important;
}

td[class="center-tablet"] {
	text-align: center !important;
}

td[class="hide-smartphone"] {
	display: none !important;
}

table[class="footer-column"] {
	width: 100% !important;
	text-align: center !important;
}

.m_free-image img {
	width: 290px !important;
}

.m_hr .table-inner {
	width: 100% !important;
}

/*endmobile*/
  * {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
}
/* What it does: Forces Outlook.com to display emails full width.
 */
.ExternalClass {
        width: 100%;
}
/* What is does: Centers email on Android 4.4 */
div[style*="margin: 16px 0"] {
        margin: 0 !important;
}
/* What it does: Stops Outlook from adding extra spacing to tables.
 */
table,  td {
        mso-table-lspace: 0pt !important;
        mso-table-rspace: 0pt !important;
}
/* What it does: Fixes webkit padding issue.
 Fix for Yahoo mail table alignment bug.
 Applies table-layout to the first 2 tables then removes for anything nested deeper.
 */
table {
        border-spacing: 0 !important;
        border-collapse: collapse !important;
        table-layout: fixed !important;
        margin: 0 auto !important;
}
table table table {
        table-layout: auto;
}
/* What it does: Uses a better rendering method when resizing images in IE.
 */
img {
        -ms-interpolation-mode: bicubic;
}
/* What it does: Overrides styles added when Yahoo's auto-senses a link.
 */
.yshortcuts a {
        border-bottom: none !important;
}
/* What it does: Another work-around for iOS meddling in triggered links.
 */
a[x-apple-data-detectors] {
        color: inherit !important;
}
</style> 
<!-- Progressive Enhancements --> 
<style type="text/css">
        
        /* What it does: Hover styles for buttons */
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }
        .button-td:hover,
        .button-a:hover {
            background: #1272B2 !important;
            border-color: #1272B2 !important;
        }
        /* Media Queries */
        @media screen and (max-width: 600px) {
            .email-container {
                width: 100% !important;
            }
            /* What it does: Forces elements to resize to the full width of their container.
 Useful for resizing images beyond their max-width.
 */
            .fluid,
            .fluid-centered {
                max-width: 100% !important;
                height: auto !important;
                margin-left: auto !important;
                margin-right: auto !important;
            }
            /* And center justify these ones.
 */
            .fluid-centered {
                margin-left: auto !important;
                margin-right: auto !important;
            }
            /* What it does: Forces table cells into full-width rows.
 */
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }
            /* And center justify these ones.
 */
            .stack-column-center {
                text-align: center !important;
            }
			
			.stack-column-left {
				margin:30px 0 0 !important;
			}
        
            /* What it does: Generic utility class for centering.
 Useful for images, buttons, and nested tables.
 */
            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }
            table.center-on-narrow {
                display: inline-block !important;
            }
                
       
  
  img {max-width:100%}
  
  #logo_wrapper img {
  max-width: 100%;
  height: auto;
}

</style> 
</head> 
<body bgcolor="#F0F0F0" width="100%" style="margin: 0; -webkit-text-size-adjust: 100%; padding-bottom: 0; min-width: 100%; margin-top: 0; margin-right: 0; -ms-text-size-adjust: 100%; margin-left: 0; padding-top: 0; padding-right: 0; padding-left: 0; width: 100%;" yahoo="yahoo">   &nbsp; 
<center style="width:100%; "> 
<!-- Visually Hidden Preheader Text : BEGIN --> 
<div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;"></div> 
<!-- Visually Hidden Preheader Text : END --> 
<!-- Email Header : BEGIN --> 
<table align="center" width="600" class="email-container" bgcolor="#ffffff"> 
<tbody> 
<tr> 
<td style="padding-top: 20px; padding-bottom: 20px; padding-left: 20px; text-align: left"> 
<div class="mktoText" id="logo">
<a href="https://aerospace.honeywell.com/" target="_blank"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/2019_Honeywell_Spot_Red%2BGreyTagline_Right_363x26.jpg" /></a>
</div> <br /> </td> 
</tr> 
</tbody> 
</table> 
</center>    
<table class="mktoContainer boxedbackground email-container" id="Container1" style="" width="600" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff">
<tr class="mktoModule" id="banner1" width="600"> 
<td> 
<div class="mktoImg" id="Image" align="center" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; " mktolockimgsize="true">
<a href="https://aerospace.honeywell.com/en/learn/about-us/events/2021/01/atr-conference-avionics-webinar-apac" target="_blank"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/HW_ATR_Banner_600x.png" alt="Airplane taxing" class="banner-image" style="display: block;width: 100%;height: auto;" /></a>
</div> </td> 
</tr>
<tr class="mktoModule" id="Maintext"> 
<td style="padding:30px; font-family: Arial;color:#2c2c2c;" valign="top"> 
<table border="0" cellspacing="0" cellpadding="0" width="100%"> 
<tbody> 
<tr> 
<td class="stack-column top-content" valign="top" align="left" width="55%" style="padding-right: 20px;"> <p class="mktoText" id="mainContent3" style="font-size: 14px; margin: 0px; font-family: Arial, Helvetica, sans-serif; color: #2C2C2C; line-height: 18px; text-align: left;">Join your Honeywell In-Service Engineers for a regional webinar covering the latest technical updates on product performance improvements. Topics that will be covered: <br /></p> 
<ul> 
<li><span style="font-family: arial; font-size: 14px; line-height: 18px; color: #2c2c2c;">IMMR GPS Drop Out</span></li> 
<li><span style="font-family: arial; font-size: 14px; line-height: 18px; color: #2c2c2c;">RDR-4000 (Boeing &amp; Airbus)</span></li> 
<li><span style="font-family: arial; font-size: 14px; line-height: 18px; color: #2c2c2c;">ADIRU Management (Boeing &amp; Airbus)</span></li> 
<li><span style="font-family: arial; font-size: 14px; line-height: 18px; color: #2c2c2c;">EGPWS MKVA SDRAM</span></li> 
<li><span style="font-family: arial; font-size: 14px; line-height: 18px; color: #2c2c2c;">EGPWS MKV Removals</span></li> 
<li><span style="font-family: arial; font-size: 14px; line-height: 18px; color: #2c2c2c;">Honeywell Software Releases Complete (Airbus/Boeing)</span></li> 
</ul><p></p> </td> 
<td class="stack-column stack-column-left" align="left" width="40%" valign="top" id="border-section" style="padding-left: 20px; border-left: 1px solid #ee3124;"> 
<table style="vertical-align: top;" class="stack-column" border="0" cellspacing="0" cellpadding="0"> 
<tbody> 
<tr> 
<td style="padding: 0px 10px 0px 0px; vertical-align: top;"> 
<div id="event" class="" mktoname="event" mktolockimgsize="true"> 
<img src="https://explore.honeywell.com/rs/510-REI-219/images/Date_icon.png" width="40" alt="date" title="date" /> 
</div> </td> 
<td style="padding-bottom: 20px; font-size: 18px; font-family: Arial, Helvetica, sans-serif; color: #2c2c2c; line-height: 21px;"> 
<div mktoname="date1" class="" id="date"> 
<span style="font-size: 20px; font-weight: 900; font-family: Arial, Helvetica, sans-serif; margin: 0; color: #ee3124;"><b>DATE</b> <br /> <span style="font-weight: normal; font-size: 14px; color: #2C2C2C;">January 27<sup>th</sup>, 2021 </span></span> 
</div> </td> 
</tr> 
<tr> 
<td style="padding: 0px 10px 0px 0px; font-size: 14px; vertical-align: top;"> 
<div class=" drop" id="clockimg" mktoname="clockimg" mktolockimgsize="true"> 
<img src="https://explore.honeywell.com/rs/510-REI-219/images/time_icon.png" width="40" alt="time" title="time" /> 
</div> </td> 
<td style="padding-bottom: 20px; font-size: 18px; font-family: Arial, Helvetica, sans-serif; color: #2c2c2c; line-height: 21px;"> 
<div mktoname="time1" class="" id="time"> 
<span style="font-size: 18px; font-weight: bold; font-family: Arial, Helvetica, sans-serif; margin: 0; color: #ee3124;"><b>TIME</b> <br /> <span style="font-weight: normal; font-size: 14px; color: #2C2C2C;">12:00-2:00pm GMT +10</span></span> 
</div> </td> 
</tr> 
<tr> 
<td style="padding: 0px 10px 0px 0px; font-size: 14px; vertical-align: top;"> 
<div class="" id="locationimg" mktonacme="locationimg" mktolockimgsize="true"> 
<img src="https://explore.honeywell.com/rs/510-REI-219/images/location_icon.png" width="40" alt="location" title="location" /> 
</div> </td> 
<td style="padding-bottom: 20px; font-size: 18px; font-family: Arial, Helvetica, sans-serif; color: #2c2c2c; line-height: 21px;"> 
<div mktoname="location2" class="" id="location"> 
<span style="font-size: 18px; font-weight: bold; font-family: Arial, Helvetica, sans-serif; margin: 0; color: #ee3124;"><b>LOCATION</b> <br /> <span style="font-weight: normal; font-size: 14px; color: #2C2C2C;">Microsoft Teams</span></span> 
</div> </td> 
</tr> 
<tr> 
<td style="padding: 0px 10px 0px 0px; font-size: 14px; vertical-align: top;"> 
<div class="" id="locationimg" mktonacme="locationimg" mktolockimgsize="true"> 
<img src="https://pages3.honeywell.com/rs/641-QIX-912/images/person%20icon%2040x40.jpg" width="40" alt="hosted by" title="hostedby" /> 
</div> </td> 
<td style="font-size: 18px; font-family: Arial, Helvetica, sans-serif; color: #2c2c2c; line-height: 21px;"> 
<div mktoname="hostedby2" class="" id="hostedby"> 
<span style="font-size: 18px; font-weight: bold; font-family: Arial, Helvetica, sans-serif; margin: 0; color: #ee3124;"><b>HOSTED BY</b> <br /> <span style="font-weight: normal; font-size: 14px; color: #2C2C2C;">Honeywell</span></span> 
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table></td> 
</tr>
<tr class="mktoModule" id="CTAbutton"> 
<td style="padding-left: 30px; padding-right: 30px; padding-bottom: 30px;"> 
<table align="center" style="margin: auto;" border="0" cellspacing="0" cellpadding="0px"> 
<tbody> 
<tr> 
<td class="mktEditable button-a" id="CTAText" style="background: #1792E5; text-align: center; padding: 20px, 0, 20px, 0;"><a class="button-a" style="background: #1792E5; border: 15px solid #1792E5; padding: 0 10px; color: #ffffff; font-family: sans-serif; font-size: 13px; line-height: 1.1; text-align: center; text-decoration: none; display: block; font-weight: bold;" href="https://aerospace.honeywell.com/en/learn/about-us/events/2021/01/atr-conference-avionics-webinar-apac" target="_blank">Register now</a></td> 
</tr> 
</tbody> 
</table> </td> 
</tr>
</table>      
<table align="center" width="600" style="" class="email-container;"> 
<tbody> 
<tr class="mktoSnippet" id="footer-content2" style="padding-top: 20px; padding-bottom: 20px;" align="center">
<td style="padding-top: 20px; padding-bottom: 20px; text-align: center;"> 
<table> 
<tbody> 
<tr> 
<td style="text-align: center; padding-top: 20px; padding-bottom: 20px;" align="center"> 
<table align="center"> 
<tbody align="center"> 
<tr align="center" style="text-align:center;"> 
<td style="padding-right: 30px;"><a href="https://www.facebook.com/HoneywellAero"><img src="https://pages2.honeywell.com/rs/828-DHL-685/images/HON_IconSheet_updated_FB.png" alt="Facebook" border="0" width="10" height="19" /></a></td> 
<td style="padding-right: 30px;"><a href="https://www.linkedin.com/company/honeywell-aerospace"><img src="https://pages2.honeywell.com/rs/828-DHL-685/images/HON_IconSheet_updated_IN.png" alt="LinkedIn" border="0" width="19" height="19" /></a></td> 
<td style="padding-right: 30px;"><a href="https://twitter.com/honeywell_aero"><img src="https://pages2.honeywell.com/rs/828-DHL-685/images/HON_IconSheet_updated_TW.png" alt="Twitter" border="0" width="21" height="17" /></a></td> 
<td style="padding-right: 30px;"><a href="https://www.instagram.com/honeywell_aero/"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/2019_Instagram_20x20.png" alt="Instagram" border="0" width="19" height="19" /></a></td> 
<td style="padding-right: 30px;"><a href="https://www.youtube.com/user/HoneywellAviation"><img src="https://pages2.honeywell.com/rs/828-DHL-685/images/HON_IconSheet_updated_YT.png" alt="Youtube- Avaiation" border="0" width="23" height="16" /></a></td> 
<td><a href="https://www.youtube.com/user/HoneywellDefense"><img src="https://pages2.honeywell.com/rs/828-DHL-685/images/HON_IconSheet_updated_YT.png" alt="Youtube- Defense" width="23" height="16" border="0" /></a></td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
<tr> 
<td style="width: 100%; font-size: 11px; font-family: sans-serif; mso-height-rule: exactly; line-height: 18px; text-align: center; color: #888888; padding-bottom: 20px; padding-left: 30px; padding-right: 30px;"> 
<webversion style="color: #848484;"> 
<a href="http://www.honeywell.com/terms-conditions">© 2020 Honeywell International Inc. </a> 
<br />300 S Tryon St Suite 500, Charlotte, NC 28202 
</webversion> <br /> <br /> <span class="mobile-link--footer">This message was sent to {{lead.Email Address:default=NA}}. If you don't want to receive these emails from Honeywell in the future, you can <a href="https://pages3.honeywell.com/AERO_Preference_Center.html" style="color: #848484;">edit your profile</a> or <a style="color: #848484; text-decoration: underline!important;" href="https://pages3.honeywell.com/Email_Confirmation_OptOut.html" target="_blank">unsubscribe</a></span> <br /> <br /> 
<unsubscribe style="color: #888888;"> 
<a href="http://www.honeywell.com/terms-conditions" style="font-size: 11px; font-weight: bold; color: #848484; text-decoration: none;">Terms of Use</a> | 
<a href="http://www.honeywell.com/privacy-statement" style="font-size: 11px; font-weight: bold; color: #848484; text-decoration: none;">Privacy Policy</a> | 
<a href="https://aerospace.honeywell.com/en/contact-us" style="font-size: 11px; font-weight: bold; color: #848484; text-decoration: none;">Contact Us</a> 
</unsubscribe> </td> 
</tr> 
</tbody> 
</table></td>
</tr>
</tbody> 
</table>   
</body>
</html>