<!doctype html>
<html>
<head> 
<meta charset="utf-8"> 
<!-- utf-8 works for most cases --> 
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<!-- Forcing initial-scale shouldn't be necessary --> 
<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
<!-- Use the latest (edge) version of IE rendering engine --> 
<title>EmailTemplate-Responsive</title> 
<!-- The title tag shows in email notifications, like Android 4.4.
 --> 
<!-- Please use an inliner tool to convert all CSS to inline as inpage or external CSS is removed by email clients --> 
<!-- important in CSS is used to prevent the styles of currently inline CSS from overriding the ones mentioned in media queries when corresponding screen sizes are encountered --> 
<!-- CSS Reset --> 
<style type="text/css">
/* What it does: Remove spaces around the email design added by some email clients.
 */
      /* Beware: It can remove the padding / margin and add a background color to the compose a reply window.
 */
html,  body {
	margin: 0 !important;
	padding: 0 !important;
	height: 100% !important;
	width: 100% !important;
}
/* What it does: Stops email clients resizing small text.
 */
* {
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}
/* What it does: Forces Outlook.com to display emails full width.
 */
.ExternalClass {
	width: 100%;
}
/* What is does: Centers email on Android 4.4 */
div[style*="margin: 16px 0"] {
	margin: 0 !important;
}
/* What it does: Stops Outlook from adding extra spacing to tables.
 */
table,  td {
	mso-table-lspace: 0pt !important;
	mso-table-rspace: 0pt !important;
}
/* What it does: Fixes webkit padding issue.
 Fix for Yahoo mail table alignment bug.
 Applies table-layout to the first 2 tables then removes for anything nested deeper.
 */
table {
	border-spacing: 0 !important;
	border-collapse: collapse !important;
	table-layout: fixed !important;
	margin: 0 auto !important;
}
table table table {
	table-layout: auto;
}
/* What it does: Uses a better rendering method when resizing images in IE.
 */
img {
	-ms-interpolation-mode: bicubic;
}
/* What it does: Overrides styles added when Yahoo's auto-senses a link.
 */
.yshortcuts a {
	border-bottom: none !important;
}
/* What it does: Another work-around for iOS meddling in triggered links.
 */
a[x-apple-data-detectors] {
	color: inherit !important;
}
</style> 
<!-- Progressive Enhancements --> 
<style type="text/css">
        
        /* What it does: Hover styles for buttons */
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }
        .button-td:hover,
        .button-a:hover {
            background: #1272B2 !important;
            border-color: #1272B2 !important;
        }
        /* Media Queries */
        @media screen and (max-width: 600px) {
            .email-container {
                width: 100% !important;
            }
            /* What it does: Forces elements to resize to the full width of their container.
 Useful for resizing images beyond their max-width.
 */
            .fluid,
            .fluid-centered {
                max-width: 100% !important;
                height: auto !important;
                margin-left: auto !important;
                margin-right: auto !important;
            }
            /* And center justify these ones.
 */
            .fluid-centered {
                margin-left: auto !important;
                margin-right: auto !important;
            }
            /* What it does: Forces table cells into full-width rows.
 */
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }
            /* And center justify these ones.
 */
            .stack-column-center {
                text-align: center !important;
            }
        
            /* What it does: Generic utility class for centering.
 Useful for images, buttons, and nested tables.
 */
            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }
            table.center-on-narrow {
                display: inline-block !important;
            }
                
        }
    </style> 
</head> 
<body bgcolor="#f0f0f0" width="100%" style="margin: 0;" yahoo="yahoo"> 
<table bgcolor="#f0f0f0" cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" style="border-collapse:collapse;"> 
<tbody> 
<tr> 
<td> 
<header>
 &nbsp; 
</header> 
<center style="width: 100%;"> 
<!-- Visually Hidden Preheader Text : BEGIN --> 
<div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;"> 
</div> 
<!-- Visually Hidden Preheader Text : END --> 
<!-- Email Header : BEGIN --> 
<table align="center" width="600" class="email-container" bgcolor="ffffff"> 
<tbody> 
<tr> 
<td style="padding-top: 20px; padding-left: 20px; text-align: left"> 
<div class="mktoText" id="logo">
<a href="https://aerospace.honeywell.com/" target="_blank"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/Honeywell_New-Lockup_RGB_138x38.jpg"></a>
</div> </td> 
</tr> 
</tbody> 
</table> 
<!-- Two Even Columns : BEGIN --> 
<table aling="center" width="600" height="200" bgcolor="ffffff" class="email-container"> 
<tbody> 
<tr> 
<td align="center" valign="top"> 
<table cellspacing="0" cellpadding="0" border="0" align="center" width="100%"> 
<tbody> 
<tr> 
<td width="50%" td class="stack-column-center"> 
<table cellspacing="0" cellpadding="0" border="0"> 
<tbody> 
<tr> 
<td dir="ltr" valign="top" style="font-family: sans-serif; font-size: 32px; mso-height-rule: exactly; line-height: 30px; color: #000000; padding: 20px; text-align: left;" class="left-on-narrow"> 
<div class="mktoText" id="eventtitle">
<div> 
<span style="color: #000000; font-family: Arial, Helvetica, sans-serif; font-size: 26px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;">HONEYWELL ANNOUNCES HELICOPTER OPERATORS CONFERENCE</span> 
</div>
</div> </td> 
</tr> 
<tr> 
</tr> 
</tbody> 
</table> </td> 
<td width="50%" td class="stack-column-center"> 
<table cellspacing="0" cellpadding="0" border="0"> 
<tbody> 
<tr> 
<td style="text-align: center"> 
<div class="mktoImg" id="mainImg" mktolockimgsize="true">
<img src="https://pages3.honeywell.com/rs/641-QIX-912/images/2018_HELI-EXPO_275x195.jpg" width="275" height="180" alt="2018 HELI EXPO" class="fluid" style="">
</div> </td> 
</tr> 
<tr> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
<!-- Two Even Columns : END --> 
</tbody> 
</table> 
<!-- Email Header : END --> 
<!-- Email Body : BEGIN --> 
<table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#E0E0E0" width="600" class="email-container"> 
<!-- 1 Column Text : BEGIN --> 
<tbody> 
<tr> 
<td style="padding: 10px 30px" class="mktoText" id="event1">
<div style="font-family: sans-serif; font-size: 22px;"> 
<span style="font-family: arial, helvetica, sans-serif; font-size: 18px;">MARK YOUR CALENDAR FOR THE 2018 HELICOPTER OPERATORS CONFERENCE</span> 
</div></td> 
</tr> 
<tr> 
<td style="padding:0px 30px 20px 30px;" valign="top" class="mktoText" id="event2"> 
<table width="100%" height="50" border="0" align="top" cellpadding="0"> 
<tbody> 
<tr> 
<th width="40%" scope="row" class="stack-column-center"> <p style="text-align: left;"><span style="font-size: 22px;"><strong><span style="color: #000000; font-family: arial, helvetica, sans-serif; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; 
background-color: #e0e0e0; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;">Save the Date:</span></strong></span></p> <p style="text-align: left;"><strong><span style="color: #000000; font-family: arial, helvetica, sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; 
background-color: #e0e0e0; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;">Annual HOC Customer Reception</span></strong></p> 
<table border="0" cellpadding="3"> 
<tbody> 
<tr> 
<th width="40" align="left" scope="row"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/Event_Calendar_1.png" width="40" height="40" constrain="true" imagepreview="false"></th> 
<td width="132" style="text-align: left; font-weight: normal; font-style: normal; font-family: sans-serif; font-size: 14px;" valign="top"><span style="font-weight: bold; font-size: 14px;">Date</span><br><span style="font-size: 14px;">Feb. 25, 2018</span><br></td> 
</tr> 
<tr> 
<th align="left" valign="top" scope="row"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/Event_Clock.png" width="40" height="40" constrain="true" imagepreview="false"></th> 
<td style="text-align: left; font-weight: normal; font-style: normal; font-family: sans-serif; font-size: 14px;" valign="top"><span style="font-weight: bold; font-size: 14px;">Time</span><br><span style="font-size: 14px;">6 p.m. PST</span><br></td> 
</tr> 
<tr> 
<th align="left" valign="top" scope="row"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/Event_Location.png" width="40" height="40" constrain="true" imagepreview="false"></th> 
<td valign="top" style="text-align: left; font-weight: normal; font-style: normal; font-family: sans-serif; font-size: 14px;"> 
<div>
<span style="font-size: 14px;"><strong>Location </strong></span> 
<br> Las Vegas, NV 
<span style="font-size: 14px;"></span>
</div> </td> 
</tr> 
</tbody> 
</table> <p style="color: #000000; font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px;"><strong><span style="color: #000000; 
font-size: 9pt; font-family: Arial, sans-serif;"><span style="color: #000000; font-family: arial, helvetica, sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; 
background-color: #e0e0e0; text-decoration-style: initial; text-decoration-color: initial; display: inline !important;"><span style="color: #000000; font-family: arial, helvetica, sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: 
normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #e0e0e0; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;"></span></span></span></strong><br></p> <p style="color: #000000; font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px;"><strong><span style="color: #000000; 
font-size: 9pt; font-family: Arial, sans-serif;"><span style="color: #000000; font-family: arial, helvetica, sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; 
background-color: #e0e0e0; text-decoration-style: initial; text-decoration-color: initial; display: inline !important;"><span style="color: #000000; font-family: arial, helvetica, sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: 
normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #e0e0e0; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;">2018 Honeywell Helicopter Operators Conference (HOC)</span></span></span></strong></p> 
<table border="0" cellpadding="3" style="border: 0px; color: #000000; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: bold; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; 
-webkit-text-stroke-width: 0px; background-color: #e0e0e0; text-decoration-style: initial; text-decoration-color: initial;"> 
<tbody> 
<tr> 
<th width="40" align="left" scope="row" style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; border: 0px;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/Event_Calendar_1.png" width="40" height="40" constrain="true" imagepreview="false"></th> 
<td width="132" valign="top" style="text-align: left; font-weight: normal; font-style: normal; font-family: sans-serif; font-size: 14px;"><span style="font-weight: bold; font-size: 14px;">Date</span><br><span style="font-size: 14px;">Feb. 26, 2018</span><br></td> 
</tr> 
<tr> 
<th align="left" valign="top" scope="row" style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; border: 0px;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/Event_Clock.png" width="40" height="40" constrain="true" imagepreview="false"></th> 
<td valign="top" style="text-align: left; font-weight: normal; font-style: normal; font-family: sans-serif; font-size: 14px;"><span style="font-weight: bold; font-size: 14px;">Time</span><br><span style="font-size: 14px;" mce-data-marked="1">8 a.m. PST</span><br></td> 
</tr> 
<tr> 
<th align="left" valign="top" scope="row" style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; border: 0px;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/Event_Location.png" width="40" height="40" constrain="true" imagepreview="false"></th> 
<td valign="top" style="text-align: left; font-weight: normal; font-style: normal; font-family: sans-serif; font-size: 14px;"> 
<div>
<span style="font-size: 14px;"><strong>Location<span>&nbsp;</span></strong></span> 
<br>Las Vegas, NV
</div> </td> 
</tr> 
</tbody> 
</table> <p><br></p> </th> 
<td width="60%" scope="row" class="stack-column-center"> 
<table border="0" cellpadding="10"> 
<tbody> 
<tr style="text-align: left;"> 
<td id="border-section" style="border-left: 1px solid #ccc; padding-right: 10px; padding-top: 0px; font-family: sans-serif;"> <p><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;">The 2018 Honeywell Helicopter Operators Conference (HOC) will be held on Monday, February 26, 2018 in Las Vegas, NV during HAI's HELI-EXPO.</span><br> <br><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;">The conference will provide an overview of the Commercial Helicopter business and include technical briefings on Honeywell propulsion engines, avionics and safety equipment.</span></p> <p><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;">Representatives from Honeywell's Customer Business Teams, Technical Sales, Marketing &amp; Product Management and Customer &amp; Product Support organizations will be on hand to discuss our latest products and support offerings and share valuable information and experiences through a series of presentations and roundtable discussions.</span></p> <p><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;">In addition, we will host our annual HOC Customer Reception on February 25, 2018. We will be sending out a link to the HOC registration website soon, along with other pertinent event details. Please begin to plan accordingly in conjunction with HAI's HELI-EXPO Conference schedule for February 27-March 1 in Las Vegas, NV. Information about HAI and local area hotels can be found at the <span style="color: #1792e5;"><a href="http://heliexpo.rotor.org/" target="_blank" id="" style="color: #1792e5;">HAI HELI-EXPO</a> </span>website.</span></p> 
<div>
<span style="font-family: arial, helvetica, sans-serif; font-size: 14px;">Happy Holidays and we look forward to seeing you at the 2018 HOC event!</span>
</div> 
<div>
<span style="font-family: arial, helvetica, sans-serif; font-size: 14px;"></span> 
<br>
</div> 
<div>
<span style="font-family: arial, helvetica, sans-serif; font-size: 14px;"></span> 
<br>
</div> 
<div>
<span style="font-family: arial, helvetica, sans-serif; font-size: 14px;">Tony Gilbert</span> 
<br> 
<span style="font-family: arial, helvetica, sans-serif; font-size: 14px;">Customer Support Manager, Customer &amp; Product Support</span> 
<br> 
<span style="font-family: arial, helvetica, sans-serif; font-size: 14px; color: #1792e5;"><a href="mailto:Robert.Gilbert2@Honeywell.com" target="_blank" id="" style="color: #1792e5;">Robert.Gilbert2@Honeywell.com</a></span> 
<br> 
<span style="font-family: arial, helvetica, sans-serif; font-size: 14px;">Office: 480-287-0035&nbsp;</span>
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
<div style="font-family: sans-serif; text-align: center;">
<br> 
<p style="color: #000000; font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px;"><span style="color: #000000; 
font-size: 14px; font-family: arial, helvetica, sans-serif;">For additional information or questions, please contact your Customer Support Program Manager or the 2018 HOC coordinator:</span></p> 
<div style="color: #000000; font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px;">
<span style="color: #000000; 
font-family: arial, helvetica, sans-serif; font-size: 14px;">Deta Adams</span>
</div> 
<div style="color: #000000; font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px;">
<span style="font-family: arial, 
helvetica, sans-serif; font-size: 14px;"><span style="color: #1792e5;"><a href="mailto:deta.adams@honeywell.com" target="_blank" style="color: #1792e5;">Deta.Adams@Honeywell.com</a></span>&nbsp;&nbsp;</span>
</div> 
<div style="color: #000000; font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px;">
<span style="color: #000000; 
font-size: 14px; font-family: arial, helvetica, sans-serif;"><span class="baec5a81-e4d6-4674-97f3-e9220f0136c1" style="white-space: nowrap;">Mobile: 256-508-2708</span></span>
</div> 
</div> </td> 
</tr> 
<tr> 
</tr> 
</tbody> 
</table> 
<!-- Three Even Columns : BEGIN --> 
</center></td> 
</tr> 
<tr> 
</tr> 
</tbody> 
</table> 
<table width="100%"> 
<tbody> 
<tr> 
<td colspan="3" id="footer"> <p style="text-align: center;"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 10px; color: #a3a3a3; text-align: center;"><a style="color: #a3a3a3; font-family: Arial, Helvetica, sans-serif; text-decoration: none;" href="http://www.honeywell.com/terms-conditions">© 2017 Honeywell International Inc.</a></span></p> <p style="color: #a3a3a3; font-size: 12px; font-family: Arial, Helvetica, sans-serif; text-align: center; margin:0;"> <a target="_blank" href="https://www.facebook.com/HoneywellAero" style="display: inline-block; padding: 2px; height: 20px;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/facebook_ grey.png" alt="Facebook" width="20" height="20" style="width: 20px; height: 20px; border: none;"></a>&nbsp; <a target="_blank" href="https://plus.google.com/109803702550636260475" style="display: inline-block; padding: 2px; height: 20px;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/Google_ Plus.png" width="20" height="20" alt="Youtube" style="width: 20px; height: 20px; border: none;"></a>&nbsp; <a target="_blank" href="https://www.instagram.com/honeywell_aero/" style="display: inline-block; padding: 2px; height: 20px;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/instagram_grey.png" width="20" height="20" alt="Youtube" style="width: 20px; height: 20px; border: none;"></a>&nbsp; <a target="_blank" href="https://www.linkedin.com/company/honeywell-aerospace" style="display: inline-block; padding: 2px;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/linkedin_ grey.png" width="20" height="20" alt="LinkedIn" style="width: 20px; height: 20px; border: none;"></a>&nbsp; <a target="_blank" href="https://twitter.com/honeywell_aero" style="display: inline-block; 
padding: 2px;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/twitter_ grey.png" alt="Twiter" width="20" height="20" style="width: 20px; height: 20px; border: none;"></a>&nbsp; <a target="_blank" href="https://www.youtube.com/user/HoneywellAviation" style="display: inline-block; padding: 2px;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/youtube_ grey.png" width="20" height="20" alt="Youtube" style="width: 20px; height: 20px; border: none;"></a>&nbsp; <a target="_blank" href="https://www.youtube.com/user/HoneywellDefense" style="display: inline-block; padding: 2px;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/youtube_ grey.png" width="20" height="20" alt="Youtube" style="width: 20px; height: 20px; border: none;"></a>&nbsp; </p> <p style="text-align: center;"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 13px; color: #a3a3a3; text-align: center;"><a style="color: #a3a3a3; font-weight: bold; font-family: Arial, Helvetica, sans-serif; text-decoration: none;" href="http://www.honeywell.com/terms-conditions">Terms of Use</a> | <a style="color: #a3a3a3; font-weight: bold; text-decoration: none;" href="http://www.honeywell.com/privacy-statement">Privacy Policy</a> | <a style="color: #a3a3a3; font-weight: bold; text-decoration: none;" href="https://aerospace.honeywell.com/en/contact-us">Contact Us</a></span></p> </td> 
</tr> 
</tbody> 
</table>       
</body>
</html>