<!doctype html>
<html>
<head> 
<meta charset="UTF-8"> 
<!-- utf-8 works for most cases --> 
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<!-- Forcing initial-scale shouldn't be necessary --> 
<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
<!-- Use the latest (edge) version of IE rendering engine --> 
<title>Honeywell Aerospace</title> 
<!-- The title tag shows in email notifications, like Android 4.4. --> 
<!-- Please use an inliner tool to convert all CSS to inline as inpage or external CSS is removed by email clients --> 
<!-- important in CSS is used to prevent the styles of currently inline CSS from overriding the ones mentioned in media queries when corresponding screen sizes are encountered --> 
<!-- CSS Reset --> 
<style type="text/css">
		/* What it does: Remove spaces around the email design added by some email clients. */
		/* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
		

		html,
		body {
			margin: 0 !important;
			padding: 0 !important;
			height: 100% !important;
			width: 100% !important;
			font-family: "arial";
		}

		/* What it does: Stops email clients resizing small text. */
		* {
			-ms-text-size-adjust: 100%;
			-webkit-text-size-adjust: 100%;
		}

		/* What it does: Forces Outlook.com to display emails full width. */
		.ExternalClass {
			width: 100%;
		}

		/* What is does: Centers email on Android 4.4 */
		div[style*="margin: 16px 0"] {
			margin: 0 !important;
		}

		/* What it does: Stops Outlook from adding extra spacing to tables. */
		table,
		td {
			mso-table-lspace: 0pt !important;
			mso-table-rspace: 0pt !important;
		}

		/* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
		table {
			border-spacing: 0 !important;
			border-collapse: collapse !important;
			table-layout: fixed !important;
			margin: 0 auto !important;
		}

		table table table {
			table-layout: auto;
		}

		/* What it does: Uses a better rendering method when resizing images in IE. */
		img {
			-ms-interpolation-mode: bicubic;
		}

		/* What it does: Overrides styles added when Yahoo's auto-senses a link. */
		.yshortcuts a {
			border-bottom: none !important;
		}

		/* What it does: Another work-around for iOS meddling in triggered links. */
		a[x-apple-data-detectors] {
			color: inherit !important;
		}
	</style> 
<!-- Progressive Enhancements --> 
<style type="text/css">
		/* What it does: Hover styles for buttons */
		.button-td,
		.button-a {
			transition: all 100ms ease-in;
		}

		.button-td:hover,
		.button-a:hover {
			background: #1792E5 !important;
			border-color: #1792E5 !important;
		}

		/* Media Queries */
		@media screen and (max-width: 600px) {
			.size{
				width: 100%;
				height: auto;
			}
			.email-container {
				width: 100% !important;
			}

			/* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
			.fluid,
			.fluid-centered {
				max-width: 100% !important;
				height: auto !important;
				margin-left: auto !important;
				margin-right: auto !important;
			}

			/* And center justify these ones. */
			.fluid-centered {
				margin-left: auto !important;
				margin-right: auto !important;
			}

			/* What it does: Forces table cells into full-width rows. */
			.stack-column,
			.stack-column-center {
				display: block !important;
				width: 100% !important;
				max-width: 100% !important;
				direction: ltr !important;
			}

			.br-cls {
				border: none;
				padding: 0 0px 40px 0px;
			}

			/* And center justify these ones. */
			.stack-column-center {
				text-align: center !important;
			}

			/* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
			.center-on-narrow {
				text-align: center !important;
				display: block !important;
				margin-left: auto !important;
				margin-right: auto !important;
				float: none !important;
			}

			table.center-on-narrow {
				display: inline-block !important;
			}
		}
	</style> 
</head> 
<body bgcolor="#f5f5f5" width="100%" style="margin: 0;"> 
<table bgcolor="#f5f5f5" cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" style="border-collapse:collapse;"> 
<tbody> 
<tr> 
<td> 
<!-- Visually Hidden Preheader Text : BEGIN --> 
<div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;"> 
</div> 
<!-- Visually Hidden Preheader Text : END --> </td> 
</tr> 
<tr> 
<td align="center" style="width: 100%;" class="mktoContainer" id="Container">
<table id="VIB" align="center" width="600" class="email-container mktoModule"> 
<tbody> 
<tr> 
<td style="padding-bottom: 20px; padding-top: 20px; text-align: center"><a href="{{system.viewAsWebpageLink}}" style="font-size:11px; color: #848484; text-decoration: none; font-family: arial">View in browser</a></td> 
</tr> 
</tbody> 
</table>
<table id="Logo" cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="600" class="email-container mktoModule"> 
<!-- Hero Image, Flush : BEGIN --> 
<tbody> 
<tr> 
<td class="mktoImg" id="Logoimg" align="left" style="background: #fff; padding-top: 20px; padding-left:30px; padding-bottom: 20px;border-top:1px solid #e1e1e1;" mktolockimgsize="false"><a href="https://aerospace.honeywell.com/"><img style="width: 100%; height: auto; max-width: 355px;" src="https://pages2.honeywell.com/rs/828-DHL-685/images/logo-new.png"></a></td> 
</tr> 
<!-- Hero Image, Flush : END --> 
</tbody> 
</table>
<table id="content1" cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="600" class="email-container mktoModule"> 
<tbody> 
<tr> 
<td style="background: #fff; padding-bottom: 5px;padding-top: 10px;"> 
<table cellspacing="0" cellpadding="0" border="0" width="100%"> 
<tbody> 
<tr> 
<td class="stack-column-center" valign="top"> 
<table cellspacing="0" cellpadding="0" border="0" style="    margin: 0 !important;"> 
<tbody> 
<tr> 
<td style="padding-right:  10px;padding-bottom: 5px;padding-top: 10px;padding-left: 30px; padding-right: 30px; text-align: left" valign="top"> <span style="font-family: arial;text-align: left;color: #2c2c2c;margin: 0;font-size: 14px;line-height: 1.1;" class="mktEditable" id="B-text-2"><span style="line-height: 16px;"><strong>April 19, 2021</strong> <br><br><br> Dear Valued Customer, <br><br> This letter is to inform you that Honeywell Aerospace has selected OEM SERVICES SAS located in Tremblay en France, France as a global distributor of Boeing 787 Standard Fit new products. Refer to Table 1 for the full list of parts involved. <br><br>This change took effect April 1, 2021. As of that date, all new condition spares requirements for the parts called out in Table 1 of this communication must be procured from OEM SERVICES SAS via the following contact information: <br><br> OEM SERVICES SAS <br> 86, Route de Roissy<br> 93290 Tremblay en France <br> France <br><br><a href="https://oemservices.aero/" target="_blank" id="" style="color: #1792e5; 
text-decoration: none;">https://oemservices.aero/</a><br> Phone: +33 1 72 02 23 23<br> AOG: aog@oemservices.aero<br> Cage Code: FATX3<br><br> Honeywell will continue to publish Operator Price Catalogs per the current standard process. We appreciate your attention to this communication and your continued support. If you have additional questions, please contact your Honeywell Customer Support or Business Manager. <br><br> Sincerely, <br><br><strong> Honeywell Aerospace Customer &amp; Product Support</strong></span> </span> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table id="content-2" cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="600" class="email-container mktoModule"> 
<tbody> 
<tr> 
<td style="background: #fff; padding-bottom: 30px; padding-top: 15px;"> 
<table cellspacing="0" cellpadding="0" border="0" width="100%"> 
<tbody> 
<tr> 
<td class="stack-column-center" valign="top"> 
<table cellspacing="0" cellpadding="0" border="0"> 
<tbody> 
<tr> 
<td style="padding-right:  10px;padding-bottom: 5px;padding-top: 5px;padding-left: 30px; padding-right: 30px; text-align: left" valign="top" align="center"> <span style="font-family: arial;text-align: left;color: #2c2c2c;margin: 0;font-size: 14px; line-height: 1.1;" class="mktEditable" id="B-text-3"><p style="text-align: center; margin: 0in 74.2pt 12.0pt 99.0pt;"><span style="font-family: arial, helvetica, sans-serif; font-size: 12px;"><strong><span style="color: #2c2c2c;">Table 1<br></span></strong></span></p> 
<table width="457" style="width: 342.95pt; border-collapse: collapse; border: none;"> 
<tbody> 
<tr style="height: 15.0pt;"> 
<td width="120" style="width: 89.95pt; border: solid windowtext 1.0pt; background: #4472C4; padding: 0in 5.4pt 0in 5.4pt; height: 15.0pt;"> <p style="text-align: center;"><span style="font-family: arial, helvetica, sans-serif; font-size: 12px;"><strong><span style="color: white;">Part Number</span></strong></span></p> </td> 
<td width="337" style="width: 253.0pt; border: solid windowtext 1.0pt; border-left: none; background: #4472C4; padding: 0in 5.4pt 0in 5.4pt; height: 15.0pt;"> <p style="text-align: center;"><span style="font-family: arial, helvetica, sans-serif; font-size: 12px;"><strong><span style="color: white;">Part Description</span></strong></span></p> </td> 
</tr> 
<tr style="height: 15.0pt;"> 
<td width="120" style="width: 89.95pt; border: solid windowtext 1.0pt; border-top: none; padding: 0in 5.4pt 0in 5.4pt; height: 15.0pt;"> <p><span style="color: black; font-family: arial, helvetica, sans-serif; font-size: 12px;">066-50007-1531</span></p> </td> 
<td width="337" style="width: 253.0pt; border-top: none; border-left: none; border-bottom: solid windowtext 1.0pt; border-right: solid windowtext 1.0pt; padding: 0in 5.4pt 0in 5.4pt; height: 15.0pt;"> <p><span style="color: black; font-family: arial, helvetica, sans-serif; font-size: 12px;">Radio Altimeter</span></p> </td> 
</tr> 
<tr style="height: 15.0pt;"> 
<td width="120" style="width: 89.95pt; border: solid windowtext 1.0pt; border-top: none; padding: 0in 5.4pt 0in 5.4pt; height: 15.0pt;"> <p><span style="color: black; font-family: arial, helvetica, sans-serif; font-size: 12px;">066-50013-1111</span></p> </td> 
<td width="337" style="width: 253.0pt; border-top: none; border-left: none; border-bottom: solid windowtext 1.0pt; border-right: solid windowtext 1.0pt; padding: 0in 5.4pt 0in 5.4pt; height: 15.0pt;"> <p><span style="color: black; font-family: arial, helvetica, sans-serif; font-size: 12px;">Distance Measuring Equipment</span></p> </td> 
</tr> 
<tr style="height: 15.0pt;"> 
<td width="120" style="width: 89.95pt; border: solid windowtext 1.0pt; border-top: none; padding: 0in 5.4pt 0in 5.4pt; height: 15.0pt;"> <p><span style="color: black; font-family: arial, helvetica, sans-serif; font-size: 12px;">066-50014-1101</span></p> </td> 
<td width="337" style="width: 253.0pt; border-top: none; border-left: none; border-bottom: solid windowtext 1.0pt; border-right: solid windowtext 1.0pt; padding: 0in 5.4pt 0in 5.4pt; height: 15.0pt;"> <p><span style="color: black; font-family: arial, helvetica, sans-serif; font-size: 12px;">Automatic Direction Finder Receiver</span></p> </td> 
</tr> 
<tr style="height: 15.0pt;"> 
<td width="120" style="width: 89.95pt; border: solid windowtext 1.0pt; border-top: none; padding: 0in 5.4pt 0in 5.4pt; height: 15.0pt;"> <p><span style="color: black; font-family: arial, helvetica, sans-serif; font-size: 12px;">4091600-911</span></p> </td> 
<td width="337" style="width: 253.0pt; border-top: none; border-left: none; border-bottom: solid windowtext 1.0pt; border-right: solid windowtext 1.0pt; padding: 0in 5.4pt 0in 5.4pt; height: 15.0pt;"> <p><span style="color: black; font-family: arial, helvetica, sans-serif; font-size: 12px;">Cabinet (C1, R) </span></p> </td> 
</tr> 
<tr style="height: 15.0pt;"> 
<td width="120" style="width: 89.95pt; border: solid windowtext 1.0pt; border-top: none; padding: 0in 5.4pt 0in 5.4pt; height: 15.0pt;"> <p><span style="color: black; font-family: arial, helvetica, sans-serif; font-size: 12px;">4091600-912</span></p> </td> 
<td width="337" style="width: 253.0pt; border-top: none; border-left: none; border-bottom: solid windowtext 1.0pt; border-right: solid windowtext 1.0pt; padding: 0in 5.4pt 0in 5.4pt; height: 15.0pt;"> <p><span style="color: black; font-family: arial, helvetica, sans-serif; font-size: 12px;">Cabinet (L)&nbsp; </span></p> </td> 
</tr> 
<tr style="height: 15.0pt;"> 
<td width="120" style="width: 89.95pt; border: solid windowtext 1.0pt; border-top: none; padding: 0in 5.4pt 0in 5.4pt; height: 15.0pt;"> <p><span style="color: black; font-family: arial, helvetica, sans-serif; font-size: 12px;">4091600-913</span></p> </td> 
<td width="337" style="width: 253.0pt; border-top: none; border-left: none; border-bottom: solid windowtext 1.0pt; border-right: solid windowtext 1.0pt; padding: 0in 5.4pt 0in 5.4pt; height: 15.0pt;"> <p><span style="color: black; font-family: arial, helvetica, sans-serif; font-size: 12px;">Cabinet (C2)</span></p> </td> 
</tr> 
<tr style="height: 15.0pt;"> 
<td width="120" style="width: 89.95pt; border: solid windowtext 1.0pt; border-top: none; padding: 0in 5.4pt 0in 5.4pt; height: 15.0pt;"> <p><span style="color: black; font-family: arial, helvetica, sans-serif; font-size: 12px;">4091610-902</span></p> </td> 
<td width="337" style="width: 253.0pt; border-top: none; border-left: none; border-bottom: solid windowtext 1.0pt; border-right: solid windowtext 1.0pt; padding: 0in 5.4pt 0in 5.4pt; height: 15.0pt;"> <p><span style="color: black; font-family: arial, helvetica, sans-serif; font-size: 12px;">Flight Control Module (FCM) </span></p> </td> 
</tr> 
<tr style="height: 15.0pt;"> 
<td width="120" style="width: 89.95pt; border: solid windowtext 1.0pt; border-top: none; padding: 0in 5.4pt 0in 5.4pt; height: 15.0pt;"> <p><span style="color: black; font-family: arial, helvetica, sans-serif; font-size: 12px;">4091610-903</span></p> </td> 
<td width="337" style="width: 253.0pt; border-top: none; border-left: none; border-bottom: solid windowtext 1.0pt; border-right: solid windowtext 1.0pt; padding: 0in 5.4pt 0in 5.4pt; height: 15.0pt;"> <p><span style="color: black; font-family: arial, helvetica, sans-serif; font-size: 12px;">Flight Control Module (FCM) </span></p> </td> 
</tr> 
<tr style="height: 15.0pt;"> 
<td width="120" style="width: 89.95pt; border: solid windowtext 1.0pt; border-top: none; padding: 0in 5.4pt 0in 5.4pt; height: 15.0pt;"> <p><span style="color: black; font-family: arial, helvetica, sans-serif; font-size: 12px;">4091620-920</span></p> </td> 
<td width="337" style="width: 253.0pt; border-top: none; border-left: none; border-bottom: solid windowtext 1.0pt; border-right: solid windowtext 1.0pt; padding: 0in 5.4pt 0in 5.4pt; height: 15.0pt;"> <p><span style="color: black; font-family: arial, helvetica, sans-serif; font-size: 12px;">ACE1 </span></p> </td> 
</tr> 
<tr style="height: 15.0pt;"> 
<td width="120" style="width: 89.95pt; border: solid windowtext 1.0pt; border-top: none; padding: 0in 5.4pt 0in 5.4pt; height: 15.0pt;"> <p><span style="color: black; font-family: arial, helvetica, sans-serif; font-size: 12px;">4091620-930</span></p> </td> 
<td width="337" style="width: 253.0pt; border-top: none; border-left: none; border-bottom: solid windowtext 1.0pt; border-right: solid windowtext 1.0pt; padding: 0in 5.4pt 0in 5.4pt; height: 15.0pt;"> <p><span style="color: black; font-family: arial, helvetica, sans-serif; font-size: 12px;">ACE1 </span></p> </td> 
</tr> 
<tr style="height: 15.0pt;"> 
<td width="120" style="width: 89.95pt; border: solid windowtext 1.0pt; border-top: none; padding: 0in 5.4pt 0in 5.4pt; height: 15.0pt;"> <p><span style="color: black; font-family: arial, helvetica, sans-serif; font-size: 12px;">4091620-940</span></p> </td> 
<td width="337" style="width: 253.0pt; border-top: none; border-left: none; border-bottom: solid windowtext 1.0pt; border-right: solid windowtext 1.0pt; padding: 0in 5.4pt 0in 5.4pt; height: 15.0pt;"> <p><span style="color: black; font-family: arial, helvetica, sans-serif; font-size: 12px;">ACE1 </span></p> </td> 
</tr> 
<tr style="height: 15.0pt;"> 
<td width="120" style="width: 89.95pt; border: solid windowtext 1.0pt; border-top: none; padding: 0in 5.4pt 0in 5.4pt; height: 15.0pt;"> <p><span style="color: black; font-family: arial, helvetica, sans-serif; font-size: 12px;">4091640-903</span></p> </td> 
<td width="337" style="width: 253.0pt; border-top: none; border-left: none; border-bottom: solid windowtext 1.0pt; border-right: solid windowtext 1.0pt; padding: 0in 5.4pt 0in 5.4pt; height: 15.0pt;"> <p><span style="color: black; font-family: arial, helvetica, sans-serif; font-size: 12px;">Mode Control Panel (MCP) </span></p> </td> 
</tr> 
<tr style="height: 15.0pt;"> 
<td width="120" style="width: 89.95pt; border: solid windowtext 1.0pt; border-top: none; padding: 0in 5.4pt 0in 5.4pt; height: 15.0pt;"> <p><span style="color: black; font-family: arial, helvetica, sans-serif; font-size: 12px;">4091679-901</span></p> </td> 
<td width="337" style="width: 253.0pt; border-top: none; border-left: none; border-bottom: solid windowtext 1.0pt; border-right: solid windowtext 1.0pt; padding: 0in 5.4pt 0in 5.4pt; height: 15.0pt;"> <p><span style="color: black; font-family: arial, helvetica, sans-serif; font-size: 12px;">Power Conditioning Module </span></p> </td> 
</tr> 
<tr style="height: 15.0pt;"> 
<td width="120" style="width: 89.95pt; border: solid windowtext 1.0pt; border-top: none; padding: 0in 5.4pt 0in 5.4pt; height: 15.0pt;"> <p><span style="color: black; font-family: arial, helvetica, sans-serif; font-size: 12px;">940-2001-004</span></p> </td> 
<td width="337" style="width: 253.0pt; border-top: none; border-left: none; border-bottom: solid windowtext 1.0pt; border-right: solid windowtext 1.0pt; padding: 0in 5.4pt 0in 5.4pt; height: 15.0pt;"> <p><span style="color: black; font-family: arial, helvetica, sans-serif; font-size: 12px;">Integrated Nav Radio (INR)&nbsp; </span></p> </td> 
</tr> 
<tr style="height: 15.0pt;"> 
<td width="120" style="width: 89.95pt; border: solid windowtext 1.0pt; border-top: none; padding: 0in 5.4pt 0in 5.4pt; height: 15.0pt;"> <p><span style="color: black; font-family: arial, helvetica, sans-serif; font-size: 12px;">940-2001-008</span></p> </td> 
<td width="337" style="width: 253.0pt; border-top: none; border-left: none; border-bottom: solid windowtext 1.0pt; border-right: solid windowtext 1.0pt; padding: 0in 5.4pt 0in 5.4pt; height: 15.0pt;"> <p><span style="color: black; font-family: arial, helvetica, sans-serif; font-size: 12px;">Integrated Nav Radio (INR)&nbsp; </span></p> </td> 
</tr> 
<tr style="height: 15.0pt;"> 
<td width="120" style="width: 89.95pt; border: solid windowtext 1.0pt; border-top: none; padding: 0in 5.4pt 0in 5.4pt; height: 15.0pt;"> <p><span style="color: black; font-family: arial, helvetica, sans-serif; font-size: 12px;">956-0027-001</span></p> </td> 
<td width="337" style="width: 253.0pt; border-top: none; border-left: none; border-bottom: solid windowtext 1.0pt; border-right: solid windowtext 1.0pt; padding: 0in 5.4pt 0in 5.4pt; height: 15.0pt;"> <p><span style="color: black; font-family: arial, helvetica, sans-serif; font-size: 12px;">Global Navigation Satellite Systems (GNSS) Antenna</span></p> </td> 
</tr> 
<tr style="height: 15.0pt;"> 
<td width="120" style="width: 89.95pt; border: solid windowtext 1.0pt; border-top: none; padding: 0in 5.4pt 0in 5.4pt; height: 15.0pt;"> <p><span style="color: black; font-family: arial, helvetica, sans-serif; font-size: 12px;">956-0028-001</span></p> </td> 
<td width="337" style="width: 253.0pt; border-top: none; border-left: none; border-bottom: solid windowtext 1.0pt; border-right: solid windowtext 1.0pt; padding: 0in 5.4pt 0in 5.4pt; height: 15.0pt;"> <p><span style="color: black; font-family: arial, helvetica, sans-serif; font-size: 12px;">Distance Measuring Equipment (DME) Antenna</span></p> </td> 
</tr> 
<tr style="height: 15.0pt;"> 
<td width="120" style="width: 89.95pt; border: solid windowtext 1.0pt; border-top: none; padding: 0in 5.4pt 0in 5.4pt; height: 15.0pt;"> <p><span style="color: black; font-family: arial, helvetica, sans-serif; font-size: 12px;">956-0029-001</span></p> </td> 
<td width="337" style="width: 253.0pt; border-top: none; border-left: none; border-bottom: solid windowtext 1.0pt; border-right: solid windowtext 1.0pt; padding: 0in 5.4pt 0in 5.4pt; height: 15.0pt;"> <p><span style="color: black; font-family: arial, helvetica, sans-serif; font-size: 12px;">Localizer Antenna</span></p> </td> 
</tr> 
<tr style="height: 15.0pt;"> 
<td width="120" style="width: 89.95pt; border: solid windowtext 1.0pt; border-top: none; padding: 0in 5.4pt 0in 5.4pt; height: 15.0pt;"> <p><span style="color: black; font-family: arial, helvetica, sans-serif; font-size: 12px;">956-0030-001</span></p> </td> 
<td width="337" style="width: 253.0pt; border-top: none; border-left: none; border-bottom: solid windowtext 1.0pt; border-right: solid windowtext 1.0pt; padding: 0in 5.4pt 0in 5.4pt; height: 15.0pt;"> <p><span style="color: black; font-family: arial, helvetica, sans-serif; font-size: 12px;">Glide Slope Receiving Antenna</span></p> </td> 
</tr> 
<tr style="height: 15.0pt;"> 
<td width="120" style="width: 89.95pt; border: solid windowtext 1.0pt; border-top: none; padding: 0in 5.4pt 0in 5.4pt; height: 15.0pt;"> <p><span style="color: black; font-family: arial, helvetica, sans-serif; font-size: 12px;">956-0032-001</span></p> </td> 
<td width="337" style="width: 253.0pt; border-top: none; border-left: none; border-bottom: solid windowtext 1.0pt; border-right: solid windowtext 1.0pt; padding: 0in 5.4pt 0in 5.4pt; height: 15.0pt;"> <p><span style="color: black; font-family: arial, helvetica, sans-serif; font-size: 12px;">ADF Antenna </span></p> </td> 
</tr> 
<tr style="height: 15.0pt;"> 
<td width="120" style="width: 89.95pt; border: solid windowtext 1.0pt; border-top: none; padding: 0in 5.4pt 0in 5.4pt; height: 15.0pt;"> <p><span style="color: black; font-family: arial, helvetica, sans-serif; font-size: 12px;">BA53-02</span></p> </td> 
<td width="337" style="width: 253.0pt; border-top: none; border-left: none; border-bottom: solid windowtext 1.0pt; border-right: solid windowtext 1.0pt; padding: 0in 5.4pt 0in 5.4pt; height: 15.0pt;"> <p><span style="color: black; font-family: arial, helvetica, sans-serif; font-size: 12px;">10 Minute Battery </span></p> </td> 
</tr> 
<tr style="height: 15.0pt;"> 
<td width="120" style="width: 89.95pt; border: solid windowtext 1.0pt; border-top: none; padding: 0in 5.4pt 0in 5.4pt; height: 15.0pt;"> <p><span style="color: black; font-family: arial, helvetica, sans-serif; font-size: 12px;">HG2100BC02</span></p> </td> 
<td width="337" style="width: 253.0pt; border-top: none; border-left: none; border-bottom: solid windowtext 1.0pt; border-right: solid windowtext 1.0pt; padding: 0in 5.4pt 0in 5.4pt; height: 15.0pt;"> <p><span style="color: black; font-family: arial, helvetica, sans-serif; font-size: 12px;">Inertial Reference Unit Laser Ref V</span></p> </td> 
</tr> 
<tr style="height: 15.0pt;"> 
<td width="120" style="width: 89.95pt; border: solid windowtext 1.0pt; border-top: none; padding: 0in 5.4pt 0in 5.4pt; height: 15.0pt;"> <p><span style="color: black; font-family: arial, helvetica, sans-serif; font-size: 12px;">HG2111BC02</span></p> </td> 
<td width="337" style="width: 253.0pt; border-top: none; border-left: none; border-bottom: solid windowtext 1.0pt; border-right: solid windowtext 1.0pt; padding: 0in 5.4pt 0in 5.4pt; height: 15.0pt;"> <p><span style="color: black; font-family: arial, helvetica, sans-serif; font-size: 12px;">Attitude Heading Reference Unit - Laser Ref V</span></p> </td> 
</tr> 
<tr style="height: 15.0pt;"> 
<td width="120" style="width: 89.95pt; border: solid windowtext 1.0pt; border-top: none; padding: 0in 5.4pt 0in 5.4pt; height: 15.0pt;"> <p><span style="color: black; font-family: arial, helvetica, sans-serif; font-size: 12px;">HG2280AB01</span></p> </td> 
<td width="337" style="width: 253.0pt; border-top: none; border-left: none; border-bottom: solid windowtext 1.0pt; border-right: solid windowtext 1.0pt; padding: 0in 5.4pt 0in 5.4pt; height: 15.0pt;"> <p><span style="color: black; font-family: arial, helvetica, sans-serif; font-size: 12px;">Dual Axis Modal Suppression Accelerometer </span></p> </td> 
</tr> 
<tr style="height: 15.0pt;"> 
<td width="120" style="width: 89.95pt; border: solid windowtext 1.0pt; border-top: none; padding: 0in 5.4pt 0in 5.4pt; height: 15.0pt;"> <p><span style="color: black; font-family: arial, helvetica, sans-serif; font-size: 12px;">HG2291AB01</span></p> </td> 
<td width="337" style="width: 253.0pt; border-top: none; border-left: none; border-bottom: solid windowtext 1.0pt; border-right: solid windowtext 1.0pt; padding: 0in 5.4pt 0in 5.4pt; height: 15.0pt;"> <p><span style="color: black; font-family: arial, helvetica, sans-serif; font-size: 12px;">Direct Mode Rate Sensor (DMRS) </span></p> </td> 
</tr> 
<tr style="height: 15.0pt;"> 
<td width="120" style="width: 89.95pt; border: solid windowtext 1.0pt; border-top: none; padding: 0in 5.4pt 0in 5.4pt; height: 15.0pt;"> <p><span style="color: black; font-family: arial, helvetica, sans-serif; font-size: 12px;">956-0026-001</span></p> </td> 
<td width="337" style="width: 253.0pt; border-top: none; border-left: none; border-bottom: solid windowtext 1.0pt; border-right: solid windowtext 1.0pt; padding: 0in 5.4pt 0in 5.4pt; height: 15.0pt;"> <p><span style="color: black; font-family: arial, helvetica, sans-serif; font-size: 12px;">VOR / Localizer Capture Antenna</span></p> </td> 
</tr> 
<tr style="height: 15.0pt;"> 
<td width="120" style="width: 89.95pt; border: solid windowtext 1.0pt; border-top: none; padding: 0in 5.4pt 0in 5.4pt; height: 15.0pt;"> <p><span style="color: black; font-family: arial, helvetica, sans-serif; font-size: 12px;">HG1152DA01</span></p> </td> 
<td width="337" style="width: 253.0pt; border-top: none; border-left: none; border-bottom: solid windowtext 1.0pt; border-right: solid windowtext 1.0pt; padding: 0in 5.4pt 0in 5.4pt; height: 15.0pt;"> <p><span style="color: black; font-family: arial, helvetica, sans-serif; font-size: 12px;">Air Data Module</span></p> </td> 
</tr> 
<tr style="height: 15.0pt;"> 
<td width="120" style="width: 89.95pt; border: solid windowtext 1.0pt; border-top: none; padding: 0in 5.4pt 0in 5.4pt; height: 15.0pt;"> <p><span style="color: black; font-family: arial, helvetica, sans-serif; font-size: 12px;">HG1153DA01</span></p> </td> 
<td width="337" style="width: 253.0pt; border-top: none; border-left: none; border-bottom: solid windowtext 1.0pt; border-right: solid windowtext 1.0pt; padding: 0in 5.4pt 0in 5.4pt; height: 15.0pt;"> <p><span style="color: black; font-family: arial, helvetica, sans-serif; font-size: 12px;">GUST SUPPRESSION SENSOR</span></p> </td> 
</tr> 
</tbody> 
</table></span> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table id="footer" align="center" width="600" class="email-container mktoModule" style=""> 
<tbody> 
<tr> 
<td class="mktoSnippet" id="footer-content" style="padding-top: 20px; padding-bottom: 20px;">
<table> 
<tbody> 
<tr> 
<td style="text-align: center; padding-top: 20px; padding-bottom: 20px;"> 
<table> 
<tbody> 
<tr> 
<td style="padding-right: 30px;"><a href="https://www.facebook.com/HoneywellAero"><img src="https://pages2.honeywell.com/rs/828-DHL-685/images/HON_IconSheet_updated_FB.png" alt="Facebook" border="0" width="10" height="19"></a></td> 
<td style="padding-right: 30px;"><a href="https://www.linkedin.com/company/honeywell-aerospace"><img src="https://pages2.honeywell.com/rs/828-DHL-685/images/HON_IconSheet_updated_IN.png" alt="LinkedIn" border="0" width="19" height="19"></a></td> 
<td style="padding-right: 30px;"><a href="https://twitter.com/honeywell_aero"><img src="https://pages2.honeywell.com/rs/828-DHL-685/images/HON_IconSheet_updated_TW.png" alt="Twitter" border="0" width="21" height="17"></a></td> 
<td style="padding-right: 30px;"><a href="https://www.instagram.com/honeywell_aero/"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/2019_Instagram_20x20.png" alt="Instagram" border="0" width="19" height="19"></a></td> 
<td style="padding-right: 30px;"><a href="https://www.youtube.com/user/HoneywellAviation"><img src="https://pages2.honeywell.com/rs/828-DHL-685/images/HON_IconSheet_updated_YT.png" alt="Youtube- Avaiation" border="0" width="23" height="16"></a></td> 
<td><a href="https://www.youtube.com/user/HoneywellDefense"><img src="https://pages2.honeywell.com/rs/828-DHL-685/images/HON_IconSheet_updated_YT.png" alt="Youtube- Defense" width="23" height="16" border="0"></a></td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
<tr> 
<td style="width: 100%; font-size: 11px; font-family: sans-serif; mso-height-rule: exactly; line-height: 18px; text-align: center; color: #888888; padding-bottom: 20px; padding-left: 30px; padding-right: 30px;"> 
<webversion style="color: #848484;"> 
<a href="http://www.honeywell.com/terms-conditions">© 2021 Honeywell International Inc. </a> 
<br>300 S Tryon St Suite 500, Charlotte, NC 28202 
</webversion> <br> <br> <span class="mobile-link--footer">This message was sent to {{lead.Email Address:default=NA}}. If you don't want to receive these emails from Honeywell in the future, you can <a href="https://pages3.honeywell.com/AERO_Preference_Center.html" style="color: #848484;">edit your profile</a> or <a style="color: #848484; text-decoration: underline!important;" href="https://pages3.honeywell.com/Email_Confirmation_OptOut.html" target="_blank">unsubscribe</a></span> <br> <br> 
<unsubscribe style="color: #888888;"> 
<a href="http://www.honeywell.com/terms-conditions" style="font-size: 11px; font-weight: bold; color: #848484; text-decoration: none;">Terms of Use</a> | 
<a href="http://www.honeywell.com/privacy-statement" style="font-size: 11px; font-weight: bold; color: #848484; text-decoration: none;">Privacy Policy</a> | 
<a href="https://aerospace.honeywell.com/en/contact-us" style="font-size: 11px; font-weight: bold; color: #848484; text-decoration: none;">Contact Us</a> 
</unsubscribe></td> 
</tr> 
</tbody> 
</table></td> 
</tr> 
</tbody> 
</table></td> 
</tr> 
</tbody> 
</table>  
</body>
</html>