<!doctype html>
<html>
<head> 
<meta charset="utf-8"> 
<!-- utf-8 works for most cases --> 
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<!-- Forcing initial-scale shouldn't be necessary --> 
<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
<!-- Use the latest (edge) version of IE rendering engine --> 
<title>EmailTemplate-Responsive</title> 
<!-- The title tag shows in email notifications, like Android 4.4.
 --> 
<!-- Please use an inliner tool to convert all CSS to inline as inpage or external CSS is removed by email clients --> 
<!-- important in CSS is used to prevent the styles of currently inline CSS from overriding the ones mentioned in media queries when corresponding screen sizes are encountered --> 
<!-- CSS Reset --> 
<style type="text/css">
/* What it does: Remove spaces around the email design added by some email clients.
 */
      /* Beware: It can remove the padding / margin and add a background color to the compose a reply window.
 */
html,  body {
        margin: 0 !important;
        padding: 0 !important;
        height: 100% !important;
        width: 100% !important;
}
/* What it does: Stops email clients resizing small text.
 */
* {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
}
/* What it does: Forces Outlook.com to display emails full width.
 */
.ExternalClass {
        width: 100%;
}
/* What is does: Centers email on Android 4.4 */
div[style*="margin: 16px 0"] {
        margin: 0 !important;
}
/* What it does: Stops Outlook from adding extra spacing to tables.
 */
table,  td {
        mso-table-lspace: 0pt !important;
        mso-table-rspace: 0pt !important;
}
/* What it does: Fixes webkit padding issue.
 Fix for Yahoo mail table alignment bug.
 Applies table-layout to the first 2 tables then removes for anything nested deeper.
 */
table {
        border-spacing: 0 !important;
        border-collapse: collapse !important;
        table-layout: fixed !important;
        margin: 0 auto !important;
}
table table table {
        table-layout: auto;
}
/* What it does: Uses a better rendering method when resizing images in IE.
 */
img {
        -ms-interpolation-mode: bicubic;
}
/* What it does: Overrides styles added when Yahoo's auto-senses a link.
 */
.yshortcuts a {
        border-bottom: none !important;
}
/* What it does: Another work-around for iOS meddling in triggered links.
 */
a[x-apple-data-detectors] {
        color: inherit !important;
}
</style> 
<!-- Progressive Enhancements --> 
<style type="text/css">
        
        /* What it does: Hover styles for buttons */
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }
        .button-td:hover,
        .button-a:hover {
            background: #1272B2 !important;
            border-color: #1272B2 !important;
        }
        /* Media Queries */
        @media screen and (max-width: 600px) {
            .email-container {
                width: 100% !important;
            }
            /* What it does: Forces elements to resize to the full width of their container.
 Useful for resizing images beyond their max-width.
 */
            .fluid,
            .fluid-centered {
                max-width: 100% !important;
                height: auto !important;
                margin-left: auto !important;
                margin-right: auto !important;
            }
            /* And center justify these ones.
 */
            .fluid-centered {
                margin-left: auto !important;
                margin-right: auto !important;
            }
            /* What it does: Forces table cells into full-width rows.
 */
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }
            /* And center justify these ones.
 */
            .stack-column-center {
                text-align: center !important;
            }
        
            /* What it does: Generic utility class for centering.
 Useful for images, buttons, and nested tables.
 */
            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }
            table.center-on-narrow {
                display: inline-block !important;
            }
                
       
  
  img {max-width:100%}
  
  #logo_wrapper img {
  max-width: 100%;
  height: auto;
}
          
           }
  
  
  
</style> 
</head> 
<body bgcolor="#F0F0F0" width="100%" style="margin:0; " yahoo="yahoo"> 
<table bgcolor="#F0F0F0" cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" style="border-collapse:collapse; "> 
<tbody style=""> 
<tr style=""> 
<td style="">&nbsp; 
<center style="width:100%; "> 
<!-- Visually Hidden Preheader Text : BEGIN --> 
<div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;"></div> 
<!-- Visually Hidden Preheader Text : END --> 
<!-- Email Header : BEGIN --> 
<table align="center" width="600" class="email-container" bgcolor="#FFFFFF"> 
<tbody> 
<tr> 
<td style="padding-top: 20px; padding-left: 20px; text-align: left"> 
<div class="mktoText" id="logo"> 
<div>
<a href="http://www.bendixking.com/" target="_blank"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/BK_Logo_200x40.jpg" width="189" height="40" constrain="true" imagepreview="false" align="text-top"></a> 
<b style="color: #686868; font-family: Arial, Helvetica, sans-serif; font-size: 15px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; 
letter-spacing: normal; orphans: 2; text-align: -webkit-left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff;"><span style="color: #686868; font-family: Arial, Helvetica, sans-serif; font-size: 15px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 
normal; letter-spacing: normal; orphans: 2; text-align: -webkit-left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; display: inline !important; float: none;"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Newsletter Vol II -&nbsp;Feb 2020</span></b>
</div> 
<div> 
<div>
<span style="color: #686868; font-family: Arial, Helvetica, sans-serif; font-size: 15px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; orphans: 2; text-align: -webkit-left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: 
#ffffff; display: inline !important; float: none;"></span> 
<br>
</div> 
</div> 
</div></td> 
</tr> 
</tbody> 
</table> 
<table width="600" cellpadding="0" bgcolor="#FFFFFF" class="email-container" style=""> 
<tbody style=""> 
<tr style=""> 
<td class="full-width-image" style=""> 
<div class="mktoText" id="Image" align="center" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; ">
<img src="https://pages3.honeywell.com/rs/641-QIX-912/images/CustNewsFEB_Main600x300.png" width="100%" height="Auto" constrain="true" imagepreview="false">
</div> </td> 
</tr> 
</tbody> 
<tbody style=""> 
<tr style=""> 
<td style="padding:20px 20px; text-align:left; font-family:sans-serif; font-size:15px; mso-height-rule:exactly; line-height:20px; color:#000000; "> 
<div class="mktoText" id="Title" style=""> 
<table width="550" cellpadding="15px" cellspacing="5px"> 
<tbody> 
<tr> 
<td width="70%" style="width: 70%; vertical-align: top;"><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;"><strong>AEROVUE FOR KING AIR B200: EASA STC RECEIVED</strong></span><br> <span style="font-family: arial, helvetica, sans-serif; font-size: 14px;">Breaking news! Contact your local <a href="https://www.bendixking.com/en/sales-team" target="_blank" id="" style="color: #1792e5;">Area Sales Manager</a> for details.<br></span><br><br> <span face="sans-serif" style="font-family: sans-serif;"><span style="font-size: 15px;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/Affordable_Upgrades_320x135.png" width="320" height="135" constrain="true" imagepreview="false"><br><span style="font-family: arial, helvetica, sans-serif; 
font-size: 14px;"><strong><br>AEROVUE TOUCH PANEL</strong></span><br><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;">Upgrading can be a daunting task, from pricing to compatibility, features sets and subscriptions. <a href="https://www.bendixking.com/en/products/aeronav-gps-navigators" target="_blank" id="" style="color: #1792e5;">AeroNav</a> touch GPS navigators, <a href="https://www.bendixking.com/en/products/aerovue-touch" target="_blank" id="" style="color: #1792e5;">AeroVue Touch</a> displays and our affordable lines of autopilots such as the <a href="https://www.bendixking.com/en/products/aerocruze-100" target="_blank" id="" style="color: #1792e5;">AeroCruze 100</a> and <a href="https://www.bendixking.com/en/products/aerocruze-230" target="_blank" id="" style="color: #1792e5;">AeroCruze 230</a> touchscreen provide options and configurations to fit every retrofit budget imaginable. Add the <a href="https://bkx.bendixking.com/en/products/aeroflight/" target="_blank" id="" style="color: #1792e5;">AeroFlight</a> backup attitude indicator, AeroPoint engine data monitoring, and <a href="https://www.bendixking.com/en/products/aeropower-usb-charging-device" target="_blank" id="" style="color: #1792e5;">AeroPower</a> USB outlets for maximum information in a minimal amount of space. <br><a href="https://youtu.be/xPBRd-8jn04" target="_blank" id="" style="color: #1792e5;">VIDEO REVIEW HERE &gt;&gt;</a>&nbsp;<br><br><br><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/AeroCruze230_320x135.png" width="320" height="135" constrain="true" imagepreview="false" align="top"><br><span style="font-family: arial, helvetica, sans-serif; font-size: 
14px;"><strong><br>AEROCRUZE 230 AUTOPILOT</strong>&nbsp;</span><br><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;">KFC 150 slide-in upgrades are available through the full 3-axis touchscreen AeroCruze 230 autopilot. Installation costs are kept minimal using existing servos and wiring, and reduces downtime from 3 weeks to 1 week. This autopilot includes a lengthy list of standard features such as altitude pre-select/alerter and automatic wing leveler function, and interfaces with many legacy BendixKing sensors. Find your Aerostar, Beechcraft, Cessna, Mooney, Piper, Socata model on our AML STC.&nbsp;</span><span face="sans-serif" style="font-family: sans-serif;"><span style="font-size: 15px;"><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;"><a href="https://www.bendixking.com/en/products/aerocruze-230" target="_blank" style="color: #1792e5;">FIND OUT MORE &gt;&gt;</a><br><br></span></span></span></span></span> </span></td> 
<td valign="top" class="stack-column-center"><span face="sans-serif" style="font-family: sans-serif;"><span style="font-size: 15px;">&nbsp; &nbsp;</span></span></td> 
<td width="30%" style="vertical-align: top;"><span face="sans-serif" style="font-family: sans-serif;"><strong style="font-size: 22px; color: #000000; font-family: arial; font-weight: bold; line-height: 19px;">WEBINARS &amp; TRAINING</strong></span> <br><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;">Who’s tracking your flights? Jeff Simon from SocialFlight and Roger Dykmann from BendixKing discuss this and more in a webinar “Privacy in the Age of ADS-B” Thursday, Feb 12 at 8pm EST&nbsp;</span><br><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;"><a href="https://attendee.gotowebinar.com/register/5340724204970567948" target="_blank" style="color: #1792e5;">REGISTER HERE &gt;&gt;</a><br><br><strong><span style="font-size: 22px;">SHOWS &amp; EVENTS<br><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/SHOWS_JAN_155x155.png"><br></span></strong><span style="font-size: 22px;"><span style="font-size: 14px;"><a href="http://www.washington-aviation.org/NAC&amp;TS.html" target="_blank" style="color: #1792e5;">Northwest Aviation Conference &amp; Trade Show</a></span></span><strong><span style="font-size: 22px;"><br style="color: #000000; font-family: sans-serif; font-size: 11px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; 
text-decoration-style: initial; text-decoration-color: initial;"></span></strong><span style="font-size: 22px;"><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;">Feb&nbsp;22-23</span></span><span style="font-size: 22px;"><br style="color: #000000; font-family: sans-serif; font-size: 11px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; 
font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-style: initial; text-decoration-color: initial;"><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;">Puyallup, Washington<br><br><span face="sans-serif" style="font-family: sans-serif;"><strong style="font-size: 22px; color: #000000; font-family: arial; font-weight: bold; line-height: 19px;">CONTACTS</strong></span><br><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;"><a href="https://www.bendixking.com/en/sales-team?mkt_tok=eyJpIjoiTURZME16ZzFNMlZsTVRkbCIsInQiOiJ1S0szcEJxWXdZWmYyU1VKZ2VFTFkzMWdSS1VcL3Zhb1lEbkYyUXVpQnB3ZlkrNnNLSlZQRGtibmk5aWdXeDIxaFNxeE42aCtoQkU1M21KQnl2UUJYakE9PSJ9" target="_blank" id="" style="color: #1792e5;">Find Your Sales Rep</a></span><br><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;"><a href="https://bkx.bendixking.com/Dealer-Directory/?mkt_tok=eyJpIjoiTURZME16ZzFNMlZsTVRkbCIsInQiOiJ1S0szcEJxWXdZWmYyU1VKZ2VFTFkzMWdSS1VcL3Zhb1lEbkYyUXVpQnB3ZlkrNnNLSlZQRGtibmk5aWdXeDIxaFNxeE42aCtoQkU1M21KQnl2UUJYakE9PSJ9" target="_blank" id="" style="color: #1792e5;">Find A Dealer or Repair Partner</a></span><br><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;"><a href="https://www.bendixking.com/en/contact-us?mkt_tok=eyJpIjoiTURZME16ZzFNMlZsTVRkbCIsInQiOiJ1S0szcEJxWXdZWmYyU1VKZ2VFTFkzMWdSS1VcL3Zhb1lEbkYyUXVpQnB3ZlkrNnNLSlZQRGtibmk5aWdXeDIxaFNxeE42aCtoQkU1M21KQnl2UUJYakE9PSJ9" target="_blank" id="" style="color: #1792e5;">More Contact Info</a></span><br></span></span></span></td> 
</tr> 
<tr> 
<td colspan="3" style="vertical-align: top;"><span face="sans-serif" style="font-family: sans-serif;"><span style="font-size: 15px;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/AeroCorder_JAN_520x220.png"><br><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;"><strong><br>AEROCORDER 100 FLIGHT DATA / COCKPIT VOICE RECORDER</strong>&nbsp;</span><br><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;">AeroCorder 100 offers a rugged enclosure, small size, lower weight, and less power consumption than traditional FDRs in a modular and flexible architecture. The additional acquisition module converts the AeroCorder into a Data Acquisition and Crash Recorder System, making this ideal for FOQA and SMS data collection. Designed and spec’d for airborne operational commercial and military environments for fixed-wing and rotary aircraft. </span><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;"><a href="https://www.bendixking.com/en/products/aerocorder-fdr-cvr" target="_blank" style="color: #1792e5;">PRODUCT PAGE &gt;&gt;</a></span><br><br></span></span></td> 
</tr> 
<tr> 
<td colspan="3" style="vertical-align: top;"><span face="sans-serif" style="font-family: sans-serif;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/ExpPanel_520x220.png" width="100%" height="Auto" constrain="true" imagepreview="false"><br><span style="font-size: 15px;"><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;"><strong><br>EXPERIMENTAL AIRCRAFT UPGRADES</strong>&nbsp;</span><br><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;">xVue Touch, xCruze autopilots, and xPoint are ready for your panel. <a href="https://www.bendixking.com/en/products/xvue-touch" target="_blank" id="" style="color: #1792e5;">xVue Touch</a> includes free software upgrades, all flight indicators synthetic vision with terrain, ADS-B in, weather, traffic and more. The display also integrates seamlessly with popular navigators! <a href="https://www.bendixking.com/en/products/xcruze-100" target="_blank" id="" style="color: #1792e5;">xCruze</a> 100 and 110 autopilots can be purchased directly online and come standard with an extensive feature set. And for engine data monitoring, the <a href="https://www.bendixking.com/en/products/xpoint-100" target="_blank" id="" style="color: #1792e5;">xPoint</a> 100 provides a low-cost base price, with your choice of options. Joe Coraggio, Reno Air Racer, professional pilot, builder and engineer, talks about his experience flying his Lancair Legacy with these products. </span><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;"><a href="https://aerospace.honeywell.com/en/learn/about-us/customer-success-stories/2019/07/upgraded-flight-panel-gives-race-pilot-an-edge" target="_blank" style="color: #1792e5;">WATCH HIS STORY &gt;&gt;</a></span><br><br></span></span></td> 
</tr> 
<tr> 
<td colspan="3" style="vertical-align: top;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/Ventura_520x220.png" width="100%" height="Auto" constrain="true" imagepreview="false"><br><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;"><strong><br>CUSTOMER SUCCESS STORY: VENTURA AIR</strong>&nbsp;</span><br><span style="font-family: arial, helvetica, 
sans-serif; font-size: 14px;">When customers started requesting Wi-Fi on charters, the family behind Ventura Air Services couldn’t find a cost-effective solution until they discovered <a href="https://www.bendixking.com/en/products/aerowave-100" target="_blank" id="" style="color: #1792e5;">AeroWave</a>. For a radically low price with competitive hourly access rates and voice plans, this comprehensive satellite solution gives passengers and crew unlimited access to text, email, web, and phone, even over water. </span><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;"><a href="https://aerospace.honeywell.com/en/learn/about-us/customer-success-stories/2019/02/aerowave-wifi-helps-ventura-air-customers-feel-like-family" target="_blank" style="color: #1792e5;">READ THEIR STORY &gt;&gt;</a></span><br><br><span style="font-family: arial, helvetica, sans-serif; font-size: 
14px;">Need a deeper dive into connectivity and AeroWave? Download our paper “The State of Connectivity in General Aviation”. </span><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;"><a href="https://pages3.honeywell.com/Aerowave-100.html" target="_blank" style="color: #1792e5;">STATE OF CONNECTIVITY IN GA &gt;&gt;</a></span><br><br></td> 
</tr> 
</tbody> 
</table> 
</div> 
<div style="text-align: center;"> 
<br> 
<br> 
</div> </td> 
</tr> 
<tr> 
<td></td> 
</tr> 
</tbody> 
</table> 
<table width="100%"> 
<tbody> 
<tr> 
<td style="text-align: center; padding-top: 20px; padding-bottom: 20px;"> 
<table> 
<tbody> 
<tr> 
<td style="padding-right: 30px;"><a href="https://www.facebook.com/bendixking/"><img src="https://pages2.honeywell.com/rs/828-DHL-685/images/HON_IconSheet_updated_FB.png" alt="Facebook" border="0" width="10" height="19"></a></td> 
<td style="padding-right: 30px;"><a href="https://twitter.com/bendixking"><img src="https://pages2.honeywell.com/rs/828-DHL-685/images/HON_IconSheet_updated_TW.png" alt="Twitter" border="0" width="21" height="17"></a></td> 
<td style="padding-right: 30px;"><a href="https://www.instagram.com/bendixking/"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/2019_Instagram_20x20.png" alt="Instagram" border="0" width="19" height="19"></a></td> 
<td style="padding-right: 30px;"><a href="https://www.youtube.com/bendixking"><img src="https://pages2.honeywell.com/rs/828-DHL-685/images/HON_IconSheet_updated_YT.png" alt="Youtube- Avaiation" border="0" width="23" height="16"></a></td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
<tr> 
<td style="width: 100%; font-size: 11px; font-family: sans-serif; mso-height-rule: exactly; line-height: 18px; text-align: center; color: #888888; padding-bottom: 20px; padding-left: 30px; padding-right: 30px;"> 
<webversion style="color: #848484;"> 
<a href="http://www.honeywell.com/terms-conditions" style="color:#1792e5"> © 2020 Honeywell International Inc. </a> 
<br>115 Tabor Road, Morris Plains, NJ 07950 
</webversion> <br> <br> <span class="mobile-link--footer">This message was sent to {{lead.Email Address:default=NA}}. <br>If you don't want to receive these emails from Honeywell in the future, <br>you can <a href="" style="color: #848484;">edit your profile</a> or <a style="color: #848484; text-decoration: underline!important;" href="https://explore.honeywell.com/Unsubscribepage.html" target="_blank">unsubscribe</a></span> <br> <br> 
<unsubscribe style="color: #888888;"> 
<a href="http://www.honeywell.com/terms-conditions" style="font-size: 11px; font-weight: bold; color: #848484; text-decoration: none;">Terms of Use</a> | 
<a href="http://www.honeywell.com/privacy-statement" style="font-size: 11px; font-weight: bold; color: #848484; text-decoration: none;">Privacy Policy</a> | 
<a href="https://aerospace.honeywell.com/en/contact-us" style="font-size: 11px; font-weight: bold; color: #848484; text-decoration: none;">Contact Us</a> 
</unsubscribe></td> 
</tr> 
</tbody> 
</table> 
</center></td> 
</tr> 
</tbody> 
</table>  
</body>
</html>