<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"> 
<!--Module spacer Meta--> 
<!--Module spacer Meta ends--> 
<!--Module spacer grey Meta--> 
<!--Module spacer grey Meta ends--> 
<!--Module Banner section2 Meta--> 
<!--Module Banner section2 Meta ends--> 
<!-- Module CTA meta --> 
<!-- Module CTA meta Ends --> 
<!-- Module A1 Meta --> 
<!-- Module A1 Meta Ends --> 
<title></title> 
<style type="text/css">
        .Pad0 {
            border-left: 1px solid #ccc
        }
        
        @media screen and (max-width: 480px) {
            .drop {
                width: 100% !important;
                float: left !important;
            }
            .drop-left {
                width: 100% !important;
                float: left !important;
            }
            .top-content {
                padding-bottom: 0px !important;
            }
            .banner-image {
                width: 100% !important;
                height: auto !important;
            }
            .Pad0 {
                border-left: 0px solid #fff !important;
                padding-left: 0px !important
            }
            #footer1,
            #footer2,
            #pre1,
            #pre2,
            #image1 {
                width: 100% !important;
                float: left;
                text-align: center
            }
            #templateFooter,
            #copyright {
                width: 100% !important;
                text-align: center !important;
            }
            #footer2,
            #preh2 {
                padding: 5px 0px 0px 0px !important
            }
            .drop1 {
                width: 100% !important;
                float: center !important;
            }
            .leftImagetest {
                width: 100% !important;
            }
            .outertable {
                width: 100% !important;
            }
            .tablewidth {
                width: 100% !important;
            }
            #image1 {
                text-align: center !important
            }
            #text1,
            #text2,
            #text3,
            #text4 {
                padding: 0px !important;
            }
            #image1,
            #image2,
            #image3,
            #image4 {
                text-align: center !important;
                float: left !important
            }
            .address-align {
                text-align: left !important;
                max-width: 100% !important;
                width: 100% !important;
                padding-bottom: 0px !important;
                padding-top: 10px;
            }
            .footerContent {
                width: 100% !important;
                text-align: left !important;
            }
            .buttoncenter {
                width: 100% !important;
            }
            .logoimg {
                width: 100% !important;
            }
            #border-section {
                padding-right: 30px !important;
            }
            #mainContent3>table>tbody>tr>td.drop {
                padding-left: 0px !important;
                padding-bottom: 30px !important;
                padding-top: 30px !important;
            }
            .mob-table {
                width: 100% !important;
            }
        }
        
        @media screen and (max-width: 600px) {
            .outertable {
                width: 100% !important;
            }
            .banner-image {
                width: 100% !important;
                height: auto !important;
            }
            #text1,
            #text2,
            #text3,
            #text4 {
                padding: 0px !important;
            }
            #image1,
            #image2,
            #image3,
            #image4 {
                text-align: center !important;
                float: left !important
            }
            .Pad0 {
                border-left: 0px solid #fff !important;
                padding-left: 0px !important
            }
            #footer1,
            #footer2,
            #pre1,
            #pre2 {
                width: 100% !important;
                float: left;
                text-align: center !important
            }
            #templateFooter,
            #copyright,
            {
                width: 100% !important;
                text-align: center;
            }
            #footer2,
            #pre2 {
                padding-top: 10px
            }
            .left_border {
                border: 0px !important;
            }
            .rgt_border {
                border-right: 0 !important;
            }
            .business {
                width: 100% !important;
                float: right !important;
                padding-left: 0 !important;
            }
            .footerContent original-only {
                width: 100% !important;
                text-align: left !important;
            }
            .Pad0 {
                border-left: 1px solid #ccc;
            }
            #image1 {
                text-align: center !important
            }
            .top-content {
                padding-bottom: 0px !important;
            }
            .buttoncenter {
                width: 90% !important;
            }
            .logoimg {
                width: 100% !important;
            }
        }
    </style> 
<style type="text/css">
        * {
            box-sizing: border-box;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            -ms-box-sizing: border-box;
        }
        
        body {
            color: #f5f5f5;
            margin: 0;
            padding: 0;
        }
        
        #footer a {
            color: #2c2c2c;
        }
        
        .footerContent original-only {
            text-align: left !important;
        }
        
         :focus {
            outline: 0;
        }
        
        body a {
            border: 0px;
        }
        
        @media screen and (max-width: 480px) {
            #main-table,
            #cta-button,
            .banner-image {
                width: 100% !important;
            }
            #border-section {
                border-left: 0 !important;
                padding-left: 0 !important;
                padding-right: 0 !important;
            }
            #cta {
                padding: 30px;
            }
            #mainContent3>table>tbody>tr>td.drop {
                padding-right: 0 !important;
                padding-top: 0 !important;
            }
        }
    </style> 
<!--[if mso]>
<style> body,table tr,table td,a, div, div span, span,table.MsoNormalTable {font-family:Arial, Helvetica, sans-serif !important;  }
body,table tr,table td,p,a, span,table.MsoNormalTable {  font-family:Arial, Helvetica, sans-serif !important;  }
</style>
<!==<![endif]--> 
</head> 
<body style="background-color:#c8cfd5;color:#c8cfd5;"> 
<!--[if (mso)|(IE)]>
<style type="text/css">
body,table,td,p{
font-family:Arial,sans-serif!important;
}
table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
</style>
<![endif]--> 
<!--[if (mso)|(IE)]>
<center>
<table>
<tr>
<td width="660">
  <![endif]--> 
<table id="main-table" border="0" cellspacing="0" cellpadding="0" width="660" align="center"> 
<tbody> 
<tr> 
<td style="max-width: 660px;width:98%;margin:0 auto;background-color: #f5f5f5; padding:0 30px 30px;word-break: break-word;"> 
<table border="0" cellspacing="0" cellpadding="0" width="100%"> 
<tbody> 
<!--Header Snippet--> 
<tr> 
<td align="left" style="padding:0 10px;background-color:#ffffff;border-top: 1px solid #e1e1e1;" class="mktEditable" id="header"><br><a href="https://aerospace.honeywell.com/en" target="_blank" style="display: block;"><img class="logoimg" alt="" title="" src="https://explore.honeywell.com/rs/510-REI-219/images/Honeywell_Spot_Red%2BGreyTagline_Right_PNG.png" width="380" height="auto" style="display: block; width: 380px; height: auto;"></a></td> 
</tr> 
<tr class="mktoText InternalMemo" id="Internal-Memo">
<td align="left" class="bodyContent" style="background-color:#ffffff;color: #2c2c2c; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 21px; text-align: left; padding-right:30px;padding-left:30px;" valign="top"> </td>
</tr> 
<!--Header Snippet Ends--> 
<tr> 
<td style="padding: 0"> 
<table class="mktoContainer" id="HeaderContainer" width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="background-color:#fff; ">
<tr class="mktoModule outertable" id="banner1" width="100%"> 
<td style="padding-left:30px;padding-top: 30px;"> 
<div class="mktoImg" id="Banimg" mktolockimgsize="false">
<img class="banner-image" title="" src="https://pages3.honeywell.com/rs/641-QIX-912/images/hwa-forge-for-business-aviation-quick-turns-600x300.jpg" width="600" height="300" style="">
</div> </td> 
</tr>
<tr class="mktoModule drop" id="twocolumn1" width="100%"> 
<td class="top-content mktoText" style="padding:30px 30px 30px 30px;font-family: Arial;color:#2c2c2c;background-color: #ffffff;" valign="top" id="mainContent3"> 
<table border="0" cellspacing="0" cellpadding="0"> 
<tbody> 
<tr> 
<td class="drop" valign="top" align="left" width="55%" style="padding-right: 20px;"> <p style="font-size: 14px; margin: 0; font-family: Arial, Helvetica,sans-serif; color: #2c2c2c; line-height: 21px;"><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;">Join&nbsp;Carey Miller, Honeywell’s Technical Sales Manager, and Wayne Hundsdorfer,</span></p> <p style="font-size: 14px; margin: 0; font-family: Arial, Helvetica,sans-serif; color: #2c2c2c; line-height: 21px;"><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;">Regional Sales Leader, for an exclusive webinar discussing how business aviation operators can gain access to the FAA’s Collaborative Decision Making (CDM) program through Honeywell Forge Dispatch Services. </span><br><br><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;">During the 30-minute session, you will learn how Honeywell Forge Dispatch Services protects against challenges that can adversely affect the productivity and efficiency of your flight department and provides significant time and cost savings.</span><br><br><span style="font-family: arial, helvetica, 
sans-serif; font-size: 14px;">From start to finish, the Honeywell Forge Dispatch team monitors the aircraft position and progress of your flight while looking ahead for weather hazards, traffic congestion, ATC delays, or any other conditions that may affect your flight. We keep you informed with proactive communications sent to your mobile device, aircraft datalink or other designated destinations.</span><br><br><span style="font-family: arial, helvetica, sans-serif; font-size: 14px; color: #2c2c2c;"><strong>Benefits Covered in the Webinar</strong></span><br></p> 
<ul style="color: #2c2c2c;"> 
<li><span style="font-family: arial, helvetica, sans-serif; font-size: 14px; color: #2c2c2c;">Increase efficiency and reduce delays</span></li> 
<li><span style="font-family: arial, helvetica, sans-serif; font-size: 14px; color: #2c2c2c;">Preferential treatment in U.S. airspace utilizing Honeywell’s partnership with ATC</span></li> 
<li><span style="font-family: arial, helvetica, sans-serif; font-size: 14px; color: #2c2c2c;">Active flight following, communication, and weather mitigation with re-route suggestions</span></li> 
<li><span style="font-family: arial, helvetica, sans-serif; font-size: 14px; color: #2c2c2c;">Global coverage and support</span></li> 
<li><span style="font-family: arial, helvetica, sans-serif; font-size: 14px; color: #2c2c2c;">Tour the New Honeywell Forge Suite of Services</span></li> 
</ul> </td> 
<td class="drop-left" align="left" width="40%" valign="top" id="border-section" style="padding-left: 20px; border-left: 1px solid #ee3124;"> 
<table style="vertical-align: top;" class="mob-table" border="0" cellspacing="0" cellpadding="0"> 
<tbody> 
<tr> 
<td style="padding: 0px 10px 0px 0px; vertical-align: top;"> 
<div id="event" class="" mktoname="event" mktolockimgsize="true">
<span face="Arial" style="font-family: Arial;"><span style="font-size: 16px;"><img src="https://explore.honeywell.com/rs/510-REI-219/images/Date_icon.png" width="40" alt="date" title="date"></span></span>
</div> </td> 
<td style="padding-bottom: 20px; font-size: 14px; font-family: Arial, Helvetica, sans-serif; color: #2c2c2c; line-height: 21px;"> 
<div mktoname="date1" class="" id="date">
<span style="font-size: 20px; font-weight: 900; font-family: Arial, Helvetica, sans-serif; margin: 0; color: #ee3124;"><span face="Arial" style="font-family: Arial;">DATE <br><span style="font-weight: normal; font-size: 14px; color: #2c2c2c;">May 15<sup>th</sup>, 2020</span></span></span>
</div> </td> 
</tr> 
<tr> 
<td style="padding: 0px 10px 0px 0px; font-size: 14px; vertical-align: top;"> 
<div class=" drop" id="clockimg" mktoname="clockimg" mktolockimgsize="true">
<span face="Arial" style="font-family: Arial;"><span style="font-size: 16px;"><img src="https://explore.honeywell.com/rs/510-REI-219/images/time_icon.png" width="40" alt="time" title="time"></span></span>
</div> </td> 
<td style="padding-bottom: 20px; font-size: 18px; font-family: Arial, Helvetica, sans-serif; color: #2c2c2c; line-height: 21px;"> 
<div mktoname="time1" class="" id="time">
<span style="font-size: 18px; font-weight: bold; font-family: Arial, Helvetica, sans-serif; margin: 0; color: #ee3124;"><span face="Arial" style="font-family: Arial;">TIME <br><span style="font-weight: normal; font-size: 14px; color: #2c2c2c;">8:00am Pacific Time</span></span></span>
</div> </td> 
</tr> 
<tr> 
<td style="padding: 0px 10px 0px 0px; font-size: 14px; vertical-align: top;"> 
<div class=" drop" id="location" mktoname="location" mktolockimgsize="true">
<span face="Arial" style="font-family: Arial;"><span style="font-size: 16px;"><img src="https://explore.honeywell.com/rs/510-REI-219/images/location_icon.png" width="40" alt="time" title="time"></span></span>
</div> </td> 
<td style="padding-bottom: 20px; font-size: 18px; font-family: Arial, Helvetica, sans-serif; color: #2c2c2c; line-height: 21px;"> 
<div mktoname="location" class="" id="location">
<span style="font-size: 18px; font-weight: bold; font-family: Arial, Helvetica, sans-serif; margin: 0; color: #ee3124;"><span face="Arial" style="font-family: Arial;">LOCATION&nbsp;<br><span style="font-weight: normal; font-size: 14px; color: #2c2c2c;"><a href="https://honeywell.zoom.us/webinar/register/WN_U2Gtz7l6SoelV5I7Nj_O5g" target="_blank" style="color: #1792e5;">Online: ZOOM Link</a></span></span></span>
</div> </td> 
</tr> 
<tr> 
<td style="padding: 0px 10px 0px 0px; font-size: 14px; vertical-align: top;"> 
<div class=" drop" id="host" mktoname="host" mktolockimgsize="true">
<span face="Arial" style="font-family: Arial;"><span style="font-size: 16px;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/speaker_40x40.png" width="40" alt="time" title="time"></span></span>
</div> </td> 
<td style="padding-bottom: 20px; font-size: 18px; font-family: Arial, Helvetica, sans-serif; color: #2c2c2c; line-height: 21px;"> 
<div mktoname="host" class="" id="host">
<span style="font-size: 18px; font-weight: bold; font-family: Arial, Helvetica, sans-serif; margin: 0; color: #ee3124;"><span face="Arial" style="font-family: Arial;">HOSTED BY&nbsp;<br><span style="font-weight: normal; font-size: 14px; color: #2c2c2c;">Carey Miller</span></span></span>
</div> </td> 
</tr> 
<tr> 
<td style="padding: 0px 10px 0px 0px; font-size: 14px; vertical-align: top;"> 
<div class="" id="specialofferimg" mktoname="specialofferimg" mktolockimgsize="true">
<span face="Arial" style="font-family: Arial;"><span style="font-size: 16px;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/information_40x40.png " width="40" alt="host" title="host"></span></span>
</div> </td> 
<td style="font-size: 14px; font-family: Arial, Helvetica, sans-serif; color: #2c2c2c; line-height: 21px;"> 
<div mktoname="offer" class="" id="host">
<span style="font-size: 18px; font-weight: bold; font-family: Arial, Helvetica, sans-serif; margin: 0; color: #ee3124;"><span face="Arial" style="font-family: Arial;">SPECIAL OFFER <br><span style="font-weight: normal; font-size: 14px; color: #2c2c2c;">Try Honeywell Forge Dispatch Services for Free: Tune in to get learn how to receive a 90 day free trial</span></span></span>
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr>
<tr class="mktoModule drop1" id="C1"> 
<td width="100%" align="center" class="mktoText" id="cta" valign="top" bgcolor="#ffffff" style="padding: 60px 0;">
<table align="center" style="margin: auto;" border="0" cellspacing="0" cellpadding="0"> 
<tbody> 
<tr> 
<td class="button-td" style="background: #1792e5; text-align: center;"><a class="button-a" style="background: #1792e5; border: 15px solid #1792e5; padding: 0 10px; color: #ffffff; font-family: sans-serif; font-size: 13px; line-height: 1.1; text-align: center; text-decoration: none; display: block; font-weight: bold;" href="https://honeywell.zoom.us/webinar/register/WN_U2Gtz7l6SoelV5I7Nj_O5g " target="_blank">REGISTER NOW</a></td> 
</tr> 
</tbody> 
</table></td> 
</tr>
</table> </td> 
</tr> 
<!--Footer Snippet --> 
<tr> 
<td width="100%"> 
<div class="mktotext drop" id="footersnippet"> 
<table id="templateFooter" style="color: #000000; font-family: 'Arial, Helvetica, sans-serif'; font-size: medium; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: 
initial; text-decoration-color: initial; text-size-adjust: 100%; background-color: #f5f5f5; border-collapse: collapse !important;" width="600" cellspacing="0" cellpadding="0" border="0" height="auto"> 
<tbody> 
<tr> 
<td class="footerContent" style="border-collapse: collapse; color: #848484; font-family: Arial, sans-serif; font-size: 11px; line-height: 1.2; text-align: left; padding: 30px; padding-bottom: 0px;" valign="top" align="left"> 
<table class="pd-table" style="line-height: 1.4; color: #848484; font-size: 11px; width: 100%; margin-left: auto; margin-right: auto;" cellspacing="1" cellpadding="1" border="0" align="center"> 
<tbody> 
<tr> 
<td style="background-color: #f5f5f5;"> 
<table> 
<tbody> 
<tr> 
<td id="copyright" style="font-size: 11px; color: #848484; line-height: 1.3; text-align: center;"><span style="font-size: 11px;"><span style="font-family: Arial, sans-serif; color: #848484;">©&nbsp;2020&nbsp;Honeywell International Inc.<br>300 S Tryon St Suite 500, Charlotte, NC 28202</span></span> </td> 
</tr> 
<tr> 
<td align="left" colspan="3" class="footerContent original-only" pardot-region="footer_content02" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #848484; font-family: Arial, sans-serif; font-size: 11px !important; line-height: 15px; text-align: center; padding: 15px 0px 15px;" valign="top"><span style="font-size: 
11px;"><span style="font-size: 11px;">This message was sent to {{lead.Email Address:default=NA}}. If you don't want to receive these emails from Honeywell in the future, you can <a href="https://pages3.honeywell.com/AERO_Preference_Center.html" style="color: #848484;">edit your profile</a> or <a style="color: #848484; text-decoration: underline!important;" href="https://pages3.honeywell.com/Email_Confirmation_OptOut.html" target="_blank">unsubscribe</a>.</span></span> <p style="font-size: 11px; color: #848484;"><a style="color: #848484; font-weight: bold; text-decoration: none;" href="https://www.honeywell.com/en-us/terms-and-conditions" target="_blank">Terms of Use</a> | <a style="color: #848484; font-weight: bold; text-decoration: none;" href="https://www.honeywell.com/en-us/privacy-statement" target="_blank">Privacy Policy</a> | <a style="color: 
#848484; font-weight: bold; text-decoration: none;" href="https://aerospace.honeywell.com/en/contact-us" target="_blank">Contact Us</a></p> </td> 
</tr> 
<tr> 
<td colspan="3" id="footer"> <p></p> <p style="text-align: center;"> </p> <p style="color: #a3a3a3; font-size: 12px; font-family: Arial, Helvetica, sans-serif; text-align: center; margin:0;"> <a target="_blank" href="https://www.facebook.com/HoneywellAero" style="display: inline-block; padding: 0px;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/2019_Facebook_10x20.png" alt="Facebook" style="width: 10px; height: 20px; border: none;"></a> &nbsp; &nbsp; <a target="_blank" href="https://www.instagram.com/honeywell_aero/" style="display: inline-block; padding: 0px;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/2019_Instagram_20x20.png" alt="Instagram" style="width: 20px; height: 20px; border: none;"></a> &nbsp; &nbsp; &nbsp; <a target="_blank" href="https://www.linkedin.com/company/honeywell-aerospace" style="display: 
inline-block; padding: 0px;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/2019_LinkedIn_20x20.png" alt="LinkedIn" style="width: 20px; height: 20px; border: none;"></a> &nbsp; &nbsp; &nbsp; <a target="_blank" href="https://twitter.com/honeywell_aero" style="display: inline-block;padding: 0px;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/2019_Twitter_25x20.png" alt="Twiter" style="width: 25px; height: 20px; border: none;"></a> &nbsp; &nbsp; &nbsp; <a target="_blank" href="https://www.youtube.com/user/HoneywellAviation" style="display: inline-block; padding: 0px;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/2019_YouTube_26x18.png" alt="Youtube" style="width:26px; height: 18px; border: none;"></a> &nbsp; &nbsp;&nbsp; <a target="_blank" href="https://www.youtube.com/user/HoneywellDefense" style="display: inline-block; padding: 0px;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/2019_YouTube_26x18.png" alt="Youtube" style="width:26px; height: 18px; border: none;"></a></p> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
<!--Footer Snippet Ends--> 
<!--[if (mso)|(IE)]>
</td>
</tr>
</table>
</center>
<![endif]-->  
</body>
</html>