<!doctype html>
<html>
<head> 
<meta charset="utf-8"> 
<!-- utf-8 works for most cases --> 
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<!-- Forcing initial-scale shouldn't be necessary --> 
<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
<!-- Use the latest (edge) version of IE rendering engine --> 
<title>EmailTemplate-Responsive</title> 
<!-- The title tag shows in email notifications, like Android 4.4.
 --> 
<!-- Please use an inliner tool to convert all CSS to inline as inpage or external CSS is removed by email clients --> 
<!-- important in CSS is used to prevent the styles of currently inline CSS from overriding the ones mentioned in media queries when corresponding screen sizes are encountered --> 
<!-- CSS Reset --> 
<style type="text/css">
/* What it does: Remove spaces around the email design added by some email clients.
 */
      /* Beware: It can remove the padding / margin and add a background color to the compose a reply window.
 */
html,  body {
    margin: 0 !important;
    padding: 0 !important;
    height: 100% !important;
    width: 100% !important;
    display: block;
}
/* What it does: Stops email clients resizing small text.
 */
* {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}
/* What it does: Forces Outlook.com to display emails full width.
 */
.ExternalClass {
    width: 100%;
}
/* What is does: Centers email on Android 4.4 */
div[style*="margin: 16px 0"] {
    margin: 0 !important;
}
/* What it does: Stops Outlook from adding extra spacing to tables.
 */
table,  td {
    mso-table-lspace: 0pt !important;
    mso-table-rspace: 0pt !important;
}
/* What it does: Fixes webkit padding issue.
 Fix for Yahoo mail table alignment bug.
 Applies table-layout to the first 2 tables then removes for anything nested deeper.
 */
table {
    border-spacing: 0 !important;
    border-collapse: collapse !important;
    table-layout: fixed !important;
    margin: 0 auto !important;
}
table table table {
    table-layout: auto;
}
/* What it does: Uses a better rendering method when resizing images in IE.
 */
img {
    -ms-interpolation-mode: bicubic;
}
/* What it does: Overrides styles added when Yahoo's auto-senses a link.
 */
.yshortcuts a {
    border-bottom: none !important;
}
/* What it does: Another work-around for iOS meddling in triggered links.
 */
a[x-apple-data-detectors] {
    color: inherit !important;
}
</style> 
<!-- Progressive Enhancements --> 
<style type="text/css">
        
        /* What it does: Hover styles for buttons */
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }
        .button-td:hover,
        .button-a:hover {
            background: #1272B2 !important;
            border-color: #1272B2 !important;
        }
        /* Media Queries */
        @media screen and (max-width: 600px) {
            .email-container {
                width: 100% !important;
            }
            /* What it does: Forces elements to resize to the full width of their container.
 Useful for resizing images beyond their max-width.
 */
            .fluid,
            .fluid-centered {
                max-width: 100% !important;
                height: auto !important;
                margin-left: auto !important;
                margin-right: auto !important;
            }
            /* And center justify these ones.
 */
            .fluid-centered {
                margin-left: auto !important;
                margin-right: auto !important;
            }
            /* What it does: Forces table cells into full-width rows.
 */
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }
            /* And center justify these ones.
 */
            .stack-column-center {
                text-align: center !important;
            }
        
            /* What it does: Generic utility class for centering.
 Useful for images, buttons, and nested tables.
 */
            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }
            table.center-on-narrow {
                display: inline-block !important;
            }
                
        }
    </style> 
</head> 
<body bgcolor="#f0f0f0" width="100%" style="margin: 0;" yahoo="yahoo"> 
<header>
 &nbsp; 
</header> 
<center style="width:100%; " /> 
<div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;"> 
</div> 
<table bgcolor="#f0f0f0" cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" style="border-collapse:collapse;"> 
<!-- Visually Hidden Preheader Text : BEGIN --> 
<!-- Visually Hidden Preheader Text : END --> 
<!-- Email Header : BEGIN --> 
</table> 
<table align="center" width="600" class="email-container" bgcolor="ffffff"> 
<tbody> 
<tr> 
<td style="padding: 20px 0; padding-left: 20px; text-align: left ;"> 
<div class="mktoText" id="logo">
<a href="https://aerospace.honeywell.com/" target="_blank"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/Honeywell_New-Lockup_RGB_138x38.jpg"></a>
</div> </td> 
</tr> 
</tbody> 
</table> 
<!-- Two Even Columns : BEGIN --> 
<!-- Email Header : END --> 
<!-- Email Body : BEGIN --> 
<table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#E0E0E0" width="600" class="email-container"> 
<!-- 1 Column Text : BEGIN --> 
<tbody> 
<tr> 
<td style="padding: 20px 20px; text-align: left; font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #000000;"> 
<div class="mktoText" id="exampleText"> 
<p style="margin: 0in 0in 0pt; line-height: 15pt;"><span style="color: black; font-family: arial, helvetica, sans-serif; font-size: 14px;">Dear Repair Providers, Distributors and Brokers,<br><br></span></p> 
<p style="margin: 0in 0in 0pt;"><span style="color: black; font-family: arial, helvetica, sans-serif; font-size: 14px;">Using the <span style="color: #1792e5;"><a class="mktNoTok" style="color: #1792e5;" href="http://www.myaerospace.honeywell.com" target="_blank">MyAerospace Portal </a></span>allows us to shorten your repair times, while the award-winning interface gives you the information you need when you need it. </span><span style="color: black; font-family: arial, helvetica, sans-serif; font-size: 14px;">Even with these benefits, we are still receiving a high volume of manual repair and overhaul (R&amp;O) orders not sent through MyAerospace or using an electronic data interface (EDI). <br><br>This is your last reminder that effective January 15, 2019, we will no longer accept manual orders or units at our repair sites - units will be held until an electronic order is in the system. This is consistent with our <span style="color: #1792e5;"><a class="mktNoTok" style="color: #1792e5;" href="https://myaerospace.honeywell.com/parts-and-repairs/downloads/terms-and-conditions-filtered?mkt_tok=eyJpIjoiTjJSalpHWmxZVEEzWkdOaSIsInQiOiJ5REdKaUFoYlpiNXh1R2Y3ZVwvMnZVeUEydlh0clliWWQ2Y0RSdW5cL1FydmVrT25EejIzSkJSeGlRZ2VHalFXRGNYK1FXZWRKdmJScTBieWx3blhHSm93PT0ifQ%3D%3D#sort=%40fdisplayname2077%20descending" target="_blank">Repair and Overhaul Terms</a></span> posted on MyAerospace.</span></p> 
<p style="margin: 0in 0in 0pt; ; mso-layout-grid-align: none;"><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;"><strong><span style="color: #414142;"><br>What do I need to know about online ordering?</span></strong></span></p> 
<ul style="list-style-type: disc; direction: ltr;"> 
<li style="color: black;"><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;"><span style="color: black;">Honeywell policy&nbsp;</span><strong>requires</strong> <span style="color: black;">using MyAerospace or EDI to create orders for spares, repairs and overhaul. </span></span></li> 
<li style="color: black;"><span style="color: black; font-family: arial, helvetica, sans-serif; font-size: 14px;">We reserve the right to reject, and will have no liability for, orders which were not entered through MyAerospace or EDI.</span></li> 
</ul> 
<p style="margin: 0in 0in 0pt;"><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;"><strong><span style="color: black;">What are the benefits of online ordering?</span></strong></span></p> 
<ul style="list-style-type: disc; direction: ltr;"> 
<li style="color: #000000;"><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;">Experience a fast and seamless flow into the repair cycle.</span></li> 
<li style="color: #000000; font-family: 'Times New Roman',serif; font-size: 12pt;"><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;">Reduce holds and delays with accurate order paperwork and documentation.</span></li> 
<li style="color: #000000; font-family: 'Times New Roman',serif; font-size: 12pt;"><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;">Receive immediate confirmation that the order has been placed.</span></li> 
</ul> 
<p style="margin: 0in 0in 0pt; ; mso-layout-grid-align: none;"><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;"><strong><span style="color: black;">How do I create a repair order in MyAerospace?</span></strong></span></p> 
<ul style="list-style-type: disc; direction: ltr;"> 
<li style="color: black;"><span style="color: black; font-family: arial, helvetica, sans-serif; font-size: 14px;"><span style="font-family: Arial, sans-serif;">Access </span><span style="color: #1792e5; font-family: Arial, sans-serif;"><a style="color: #1792e5;" href="http://goaero.honeywell.com/TcZQc000w0000IS20q00GX0">Online Ordering</a></span><span style="font-family: Arial, sans-serif;"> to place your order prior to&nbsp;</span>shipping the hardware.</span></li> 
<li style="color: black; font-family: 'Times New Roman',serif; font-size: 12pt;"><span style="color: black; font-family: arial, helvetica, sans-serif; font-size: 14px;">Print the Repair Order Sheet from the order confirmation page and send it with the unit.</span></li> 
<li style="color: black; font-family: 'Times New Roman',serif; font-size: 12pt;"><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;"><span style="color: black;"><span style="font-family: Arial, sans-serif;">Use </span><span style="color: #1792e5; font-family: Arial, sans-serif;"><a style="color: #1792e5;" href="http://goaero.honeywell.com/R00q00wI0G002000QWXcgZ0">Order Status</a></span><span style="font-family: Arial, sans-serif;"> to monitor your order.</span></span></span></li> 
<li style="color: black; font-family: 'Times New Roman',serif; font-size: 12pt;"><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;"><span style="color: black;">View </span><span style="color: #1792e5;"><a style="color: #1792e5;" href="https://myaerospace.honeywell.com/contact-us/myaerospace-training#sort=%40fdisplayname2077%20ascending">training videos and additional resources</a></span><span style="color: black;">, including this </span></span><span style="font-size: 14px;"><span style="font-family: arial, helvetica, sans-serif;"><span style="color: black;">short </span></span><span style="font-family: arial, helvetica, sans-serif;"><span style="color: black;"><span style="color: #1792e5; font-family: Arial, sans-serif;"><a style="color: #1792e5;" href="http://goaero.honeywell.com/P000Z0GQqI00V00c00fXw02"><span size="3">video</span></a></span></span></span><span style="font-family: arial, helvetica, sans-serif;"><span style="color: black;">&nbsp;describing</span></span></span><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;"><span style="color: black;"> online ordering.</span></span></li> 
<li style="color: black; font-family: 'Times New Roman',serif; font-size: 12pt;"><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;"><span style="color: black;">If you don't have access yet, c<span style="font-family: Arial, sans-serif;">reate an ID and password – view this </span><span style="color: #1792e5; font-family: Arial, sans-serif;"><a style="color: #1792e5;" href="http://goaero.honeywell.com/m000Ze20000Gwq00IcU0QX0">quick reference guide</a></span><span style="color: #4472c4; font-family: Arial, sans-serif;"></span></span></span></li> 
</ul> 
<p style="margin: 0in 0in 0pt; line-height: 15pt;"><span style="font-size: 14px;"><strong><span style="color: black; font-family: Arial, sans-serif;">How do I use Electronic Data Interface (EDI)?&nbsp;</span></strong></span></p> 
<ul> 
<li style="margin: 0in 0in 0pt; color: black; line-height: 15pt; tab-stops: list .5in;"><span style="font-size: 14px;"><span style="font-family: Arial, sans-serif;">Honeywell has partnered with </span><span style="color: #1792e5; font-family: Arial, sans-serif;"><a style="color: #1792e5;" href="http://goaero.honeywell.com/E0G0Q00iIY00Z00X2c00q0w">Aeroxchange</a></span><span style="font-family: 
Arial, sans-serif;">, an aviation supply chain solutions company.</span></span></li> 
<li style="margin: 0in 0in 0pt; color: #000000; line-height: 15pt; tab-stops: list .5in;"><span style="font-family: Arial, sans-serif; font-size: 14px;">Access <span style="color: #1792e5;"><a style="color: #1792e5;" href="http://goaero.honeywell.com/wI0XZ0GQq00000wj0002Z0c">information about how to enable Aeroxchange.</a></span></span></li> 
</ul> 
<p><span style="color: black; font-family: arial, helvetica, sans-serif; font-size: 14px;">Again, Honeywell requires that repair orders are sent either through MyAerospace or EDI. We look forward to working with you on this important initiative.</span></p> 
<p style="margin: 0in 0in 0pt;"><span style="color: black; font-family: arial, helvetica, sans-serif; font-size: 14px;">Thank you for your business.</span></p> 
<p style="margin: 0in 0in 0pt;"><br></p> 
<div>
<span style="font-size: 14px;">Sincerely,</span>
</div> 
<div>
<span style="font-size: 14px;">Honeywell Aerospace</span>
<br>
<span style="font-size: 14px;"><br></span>
<!-- Three Even Columns : BEGIN -->
</div> 
</div></td> 
</tr> 
<tr> 
</tr> 
</tbody> 
</table> 
<table width="100%"> 
<tbody> 
<tr> 
<td colspan="3" id="footer"> <p style="text-align: center;"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 10px; color: #a3a3a3; text-align: center;"><a style="color: #a3a3a3; font-family: Arial, Helvetica, sans-serif; text-decoration: none;" href="http://www.honeywell.com/terms-conditions">© 2018 Honeywell International Inc.</a></span></p> <p style="color: #a3a3a3; font-size: 12px; font-family: Arial, Helvetica, sans-serif; text-align: center; margin:0;"> <a target="_blank" href="https://www.facebook.com/HoneywellAero" style="display: inline-block; padding: 2px; height: 20px;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/facebook_ grey.png" alt="Facebook" width="20" height="20" style="width: 20px; height: 20px; border: none;"></a>&nbsp; <a target="_blank" href="https://plus.google.com/109803702550636260475" style="display: inline-block; padding: 2px; height: 20px;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/Google_ Plus.png" width="20" height="20" alt="Youtube" style="width: 20px; height: 20px; border: none;"></a>&nbsp; <a target="_blank" href="https://www.instagram.com/honeywell_aero/" style="display: inline-block; padding: 2px; height: 20px;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/instagram_grey.png" width="20" height="20" alt="Youtube" style="width: 20px; height: 20px; border: none;"></a>&nbsp; <a target="_blank" href="https://www.linkedin.com/company/honeywell-aerospace" style="display: inline-block; padding: 2px;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/linkedin_ grey.png" width="20" height="20" alt="LinkedIn" style="width: 20px; height: 20px; border: none;"></a>&nbsp; <a target="_blank" href="https://twitter.com/honeywell_aero" style="display: inline-block; 
padding: 2px;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/twitter_ grey.png" alt="Twiter" width="20" height="20" style="width: 20px; height: 20px; border: none;"></a>&nbsp; <a target="_blank" href="https://www.youtube.com/user/HoneywellAviation" style="display: inline-block; padding: 2px;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/youtube_ grey.png" width="20" height="20" alt="Youtube" style="width: 20px; height: 20px; border: none;"></a>&nbsp; <a target="_blank" href="https://www.youtube.com/user/HoneywellDefense" style="display: inline-block; padding: 2px;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/youtube_ grey.png" width="20" height="20" alt="Youtube" style="width: 20px; height: 20px; border: none;"></a>&nbsp; </p> <p style="text-align: center;"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 13px; color: #a3a3a3; text-align: center;"><a style="color: #a3a3a3; font-weight: bold; font-family: Arial, Helvetica, sans-serif; text-decoration: none;" href="http://www.honeywell.com/terms-conditions">Terms of Use</a> | <a style="color: #a3a3a3; font-weight: bold; text-decoration: none;" href="http://www.honeywell.com/privacy-statement">Privacy Policy</a> | <a style="color: #a3a3a3; font-weight: bold; text-decoration: none;" href="https://aerospace.honeywell.com/en/contact-us">Contact Us</a></span></p> </td> 
</tr> 
</tbody> 
</table>  
</body>
</html>