<!doctype html>
<html>
<head> 
<meta charset="utf-8"> 
<!-- utf-8 works for most cases --> 
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<!-- Forcing initial-scale shouldn't be necessary --> 
<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
<!-- Use the latest (edge) version of IE rendering engine --> 
<title>EmailTemplate-Responsive</title> 
<!-- The title tag shows in email notifications, like Android 4.4.
 --> 
<!-- Please use an inliner tool to convert all CSS to inline as inpage or external CSS is removed by email clients --> 
<!-- important in CSS is used to prevent the styles of currently inline CSS from overriding the ones mentioned in media queries when corresponding screen sizes are encountered --> 
<!-- CSS Reset --> 
<style type="text/css">
/* What it does: Remove spaces around the email design added by some email clients.
 */
      /* Beware: It can remove the padding / margin and add a background color to the compose a reply window.
 */
html,  body {
        margin: 0 !important;
        padding: 0 !important;
        height: 100% !important;
        width: 100% !important;
}
/* What it does: Stops email clients resizing small text.
 */
* {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
}
/* What it does: Forces Outlook.com to display emails full width.
 */
.ExternalClass {
        width: 100%;
}
/* What is does: Centers email on Android 4.4 */
div[style*="margin: 16px 0"] {
        margin: 0 !important;
}
/* What it does: Stops Outlook from adding extra spacing to tables.
 */
table,  td {
        mso-table-lspace: 0pt !important;
        mso-table-rspace: 0pt !important;
}
/* What it does: Fixes webkit padding issue.
 Fix for Yahoo mail table alignment bug.
 Applies table-layout to the first 2 tables then removes for anything nested deeper.
 */
table {
        border-spacing: 0 !important;
        border-collapse: collapse !important;
        table-layout: fixed !important;
        margin: 0 auto !important;
}
table table table {
        table-layout: auto;
}
/* What it does: Uses a better rendering method when resizing images in IE.
 */
img {
        -ms-interpolation-mode: bicubic;
}
/* What it does: Overrides styles added when Yahoo's auto-senses a link.
 */
.yshortcuts a {
        border-bottom: none !important;
}
/* What it does: Another work-around for iOS meddling in triggered links.
 */
a[x-apple-data-detectors] {
        color: inherit !important;
}
</style> 
<!-- Progressive Enhancements --> 
<style type="text/css">
        
        /* What it does: Hover styles for buttons */
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }
        .button-td:hover,
        .button-a:hover {
            background: #1272B2 !important;
            border-color: #1272B2 !important;
        }
        /* Media Queries */
        @media screen and (max-width: 800px) {
            .email-container {
                width: 100% !important;
            }
            /* What it does: Forces elements to resize to the full width of their container.
 Useful for resizing images beyond their max-width.
 */
            .fluid,
            .fluid-centered {
                max-width: 100% !important;
                height: auto !important;
                margin-left: auto !important;
                margin-right: auto !important;
            }
            /* And center justify these ones.
 */
            .fluid-centered {
                margin-left: auto !important;
                margin-right: auto !important;
            }
            /* What it does: Forces table cells into full-width rows.
 */
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }
            /* And center justify these ones.
 */
            .stack-column-center {
                text-align: center !important;
            }
        
            /* What it does: Generic utility class for centering.
 Useful for images, buttons, and nested tables.
 */
            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }
            table.center-on-narrow {
                display: inline-block !important;
            }
                
        }
</style> 
</head> 
<body bgcolor="#F0F0F0" width="100%" style="margin:0; " yahoo="yahoo"> 
<table bgcolor="#F0F0F0" cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" style="border-collapse:collapse; "> 
<tbody style=""> 
<tr style=""> 
<td style="">&nbsp; 
<center style="width:100%; "> 
<!-- Visually Hidden Preheader Text : BEGIN --> 
<div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;"></div> 
<!-- Visually Hidden Preheader Text : END --> 
<!-- Email Header : BEGIN --> 
<table align="center" width="800" class="email-container" bgcolor="#FFFFFF"> 
<tbody> 
<tr> 
<td style="padding-top: 20px; padding-left: 20px; text-align: left"> 
<div class="mktoText" id="logo">
<a href="https://aerospace.honeywell.com/" target="_blank"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/Honeywell_New-Lockup_RGB_138x38.jpg"><br> <br></a>
</div></td> 
</tr> 
</tbody> 
</table> 
<table width="800" cellpadding="0" bgcolor="#FFFFFF" class="email-container" style=""> 
<tbody style=""> 
<tr style=""> 
<td class="full-width-image" style=""> 
<div class="mktoText" id="Image" align="center" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; "></div> </td> 
</tr> 
</tbody> 
<tbody style=""> 
<tr style=""> 
<td style="padding:20px 20px; text-align:left; font-family:sans-serif; font-size:15px; mso-height-rule:exactly; line-height:20px; color:#000000; "> 
<div class="mktoText" id="Title" style="">
<div style="padding-left: 90px;"> 
<p style="margin: 0in 0in 0pt 1in; text-align: left;"><span style="color: black; font-family: 'Arial',sans-serif;"><br></span></p> 
</div> 
<p style="margin: 0in 0in 0pt; line-height: 15pt;"><span style="font-size: 13px;">Dear&nbsp;Honeywell Customer,&nbsp;</span></p> 
<p style="margin: 0in 0in 0pt;"><span style="font-size: 13px;">&nbsp;</span></p> 
<p style="margin: 0in 0in 0pt;"><span style="font-size: 13px;">Honeywell Aerospace is in the process of implementing our enterprise resource planning (ERP) system, SAP, across all our facilities. This globally-integrated business platform will allow us to provide greater speed, accuracy, and consistency in meeting your needs. In addition, it allows our sites to integrate into the order and repair management applications available on the <a href="https://myaerospace.honeywell.com/">MyAerospace Portal</a>. This is great news for you – allowing you to track order status and order repairs on-line anytime. </span><br></p> 
<p style="margin: 0in 0in 0pt;"><span style="font-size: 13px;"></span><br></p> 
<p style="margin: 0in 0in 0pt;"><span style="font-size: 13px;">Our Norcross, GA site (supporting EMS Technologies) will implement SAP on October 9th, 2017. While we are committed to making this process as seamless as possible for you, the following details will help you plan your orders and repairs:</span></p> 
<ul style="list-style-type: disc; direction: ltr;"> 
<li style="color: black;"><span style="font-size: 13px;">The site will start transitioning on October 2nd.&nbsp;During this transition, we will move data to the new system and verify system functionality. To create a static data environment, we will need to stop shipments on September 30th, resuming again on October 9th.&nbsp;&nbsp; </span></li> 
<li style="color: black; font-family: 'Arial',sans-serif; font-size: 9pt;"><span style="font-size: 13px;">In many cases, we have pre-built product to fulfill specific customer requirements. </span></li> 
<li style="color: black; font-family: 'Arial',sans-serif; font-size: 9pt;"><span style="font-size: 13px;">Where previously arranged, we will ship these products before September 30th.&nbsp;</span></li> 
<li style="color: black; font-family: 'Arial',sans-serif; font-size: 9pt;"><span style="font-size: 13px;">Units that arrive at the Norcross site during this transition period will be held in receiving inspection to be inducted post-transition. </span></li> 
</ul> 
<p style="margin: 0in 0in 0pt;"><span style="font-size: 13px;">We have been working for several months to facilitate a successful ERP transition. If we need to accommodate a critical shipment, such as to support an aircraft-on-ground, we have created a plan to continue to meet that need until our new system is operational. </span></p> 
<p style="margin: 0in 0in 0pt;"><span style="font-size: 13px;">&nbsp;</span></p> 
<p style="margin: 0in 0in 0pt;"><span style="font-size: 13px;">Once we are on the new system, you will see some—largely cosmetic—paperwork changes. These create a consistent standard message across Honeywell - EMS Technologies. It should not impact the way you work with our site. Please contact your contract or program representative if you have any questions about the new paperwork.</span></p> 
<p style="margin: 0in 0in 0pt;"><span style="font-size: 13px;">&nbsp;</span></p> 
<p style="margin: 0in 0in 0pt;"><span style="font-size: 13px;">In addition to now being able to order your repairs directly from MyAerospace, Honeywell is simplifying our repair and overhaul (R&amp;O) pricing; transitioning from time and material quotations to published universal flat rates (UFRs). This pricing policy enhancement streamlines the repair process and helps you better predict, manage and budget your R&amp;O expenses. We’ve included all the resources you need for MyAerospace Portal training <a href="https://myaerospace.honeywell.com/contact-us/myaerospace-training#sort=%40fdisplayname2077%20ascending">here</a>. </span></p> 
<p style="margin: 0in 0in 0pt;"><span style="font-size: 13px;">&nbsp;</span></p> 
<p style="margin: 0in 0in 0pt;"><span style="font-size: 13px;">These universal flat rates were calculated using your current discounted repair pricing as the baseline. Thus, we expect very little impact to average repair prices you are currently paying. Moreover, we will hold your UFR pricing flat through 2018. Using UFRs will also simplify and shorten your purchasing process by eliminating excessive requests for quotes, waiting for pricing confirmation, and extra administrative tasks. The expectation is that lead times for pricing and repair turn-around times will be significantly reduced.&nbsp;&nbsp; </span></p> 
<p style="margin: 0in 0in 0pt;"><span style="font-size: 13px;"></span><br></p> 
<p style="margin: 0in 0in 0pt;"><span style="font-size: 13px;">Specifically, these details will help you transition to the new structure:&nbsp;</span></p> 
<ol style="list-style-type: decimal; direction: ltr;"> 
<li style="color: black;"><span style="font-size: 13px;">Once Honeywell receives your funded purchase order (PO) at the published UFR price, we automatically proceed with the requested work scope and will send the unit back to you immediately after completion with the service report attached. No additional customer effort required.</span></li> 
<li style="color: black; font-family: 'Arial',sans-serif; font-size: 9pt;"><span style="font-size: 13px;">The purchase order funding must match the requested work scope (funded PO). </span></li> 
<li style="color: black; font-family: 'Arial',sans-serif; font-size: 9pt;"><span style="font-size: 13px;">You will still receive an automated message from Honeywell if you have not funded your&nbsp;PO with the correct UFR for the requested work scope. The email will contain the following content: “In order to proceed with induction of your unit, we kindly ask you to provide an amended PO funded with Universal Flat Rate.”</span></li> 
<li style="color: black; font-family: 'Arial',sans-serif; font-size: 9pt;"><span style="font-size: 13px;">To ensure best delivery performance, please respond with any requested PO amendments within 5 days. If no response is received within 5 days a minimum return-as-is/evaluation fee may be assessed and the unit may be returned uncertified.</span></li> 
</ol> 
<p style="margin: 0in 0in 0pt;"><span style="font-size: 13px;">This change does not impact our current processes regarding how we determine if a part is covered under UFR or how we handle those parts. Flat rate covers minor modifications, ORIs and service bulletins which do not require a change of material number. These will be incorporated without extra charges above the flat rate. </span></p> 
<p style="margin: 0in 0in 0pt;"><span style="font-size: 13px;">&nbsp;</span></p> 
<p style="margin: 0in 0in 0pt;"><span style="font-size: 13px;">Please share this communication and future information with others in your organization. If you have any questions or concerns, please contact your regular Honeywell - EMS Technologies customer service representative or your Customer Business Manager.</span></p> 
<p style="margin: 0in 0in 0pt;"><span style="font-size: 13px;">&nbsp;</span></p> 
<p style="margin: 0in 0in 0pt;"><span style="font-size: 13px;">We are committed to providing you with world-class support. Thank you for your patience as we work to enhance the way we do business with you. </span></p> 
<p style="margin: 0in 0in 10pt;"><span style="color: #555555; line-height: 140%; font-family: arial, helvetica, sans-serif; font-size: 13px;"><br></span></p> 
<p style="margin: 0in 0in 0pt;"><span style="font-size: 13px;">Thank you&nbsp;and best regards,</span></p> 
<p style="margin: 0in 0in 0pt;"><span style="font-size: 13px;">&nbsp;</span></p> 
<p style="margin: 0in 0in 0pt;"><span style="font-size: 13px;">George Assoian</span></p> 
<p style="margin: 0in 0in 0pt;"><span style="font-size: 13px;">Site Director</span></p> 
<p style="margin: 0in 0in 0pt;"><span style="font-size: 13px;">Honeywell Aerospace</span></p> 
<p style="margin: 0in 0in 0pt;"><span style="font-size: 13px;">EMS Technologies - Norcross</span></p> 
<p style="text-align: center;"><span style="color: #555555;"><span style="font-family: arial, helvetica, sans-serif; font-size: 16px; line-height: 140%;">Thank you for your business,</span></span></p> 
<p style="text-align: center;"><span style="color: #555555;"><span style="font-family: arial, helvetica, sans-serif; font-size: 16px; line-height: 140%;">Honeywell Aerospace Customer &amp; Product Support</span></span></p> 
<p style="text-align: center;"><span style="color: #555555;"><span style="line-height: 140%; font-family: arial, helvetica, sans-serif; font-size: 16px;"><span style="color: #555555;"><span style="line-height: 140%; font-family: arial, helvetica, sans-serif; font-size: 16px;"><a href="https://myaerospace.honeywell.com/" target="_blank">Visit MyAerospace</a></span></span></span></span></p>
</div> </td> 
</tr> 
<tr> 
<td></td> 
</tr> 
</tbody> 
</table> 
<table width="100%"> 
<tbody> 
<tr> 
<td colspan="3" id="footer"> <p style="text-align: center;"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 10px; color: #a3a3a3; text-align: center;"><a style="color: #a3a3a3; font-family: Arial, Helvetica, sans-serif; text-decoration: none;" href="http://www.honeywell.com/terms-conditions">© 2017 Honeywell International Inc.</a></span></p> <p style="color: #a3a3a3; font-size: 13px; font-family: Arial, Helvetica, sans-serif; text-align: center; margin:0;"> <a target="_blank" href="https://www.facebook.com/HoneywellAero" style="display: inline-block; padding: 2px; height: 20px;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/facebook_ grey.png" alt="Facebook" width="20" height="20" style="width: 20px; height: 20px; border: none;"></a>&nbsp; <a target="_blank" href="https://plus.google.com/109803702550636260475" style="display: inline-block; padding: 2px; height: 20px;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/Google_ Plus.png" width="20" height="20" alt="Youtube" style="width: 20px; height: 20px; border: none;"></a>&nbsp; <a target="_blank" href="https://www.instagram.com/honeywell_aero/" style="display: inline-block; padding: 2px; height: 20px;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/instagram_grey.png" width="20" height="20" alt="Youtube" style="width: 20px; height: 20px; border: none;"></a>&nbsp; <a target="_blank" href="https://www.linkedin.com/company/honeywell-aerospace" style="display: inline-block; padding: 2px;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/linkedin_ grey.png" width="20" height="20" alt="LinkedIn" style="width: 20px; height: 20px; border: none;"></a>&nbsp; <a target="_blank" href="https://twitter.com/honeywell_aero" style="display: inline-block; 
padding: 2px;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/twitter_ grey.png" alt="Twiter" width="20" height="20" style="width: 20px; height: 20px; border: none;"></a>&nbsp; <a target="_blank" href="https://www.youtube.com/user/HoneywellAviation" style="display: inline-block; padding: 2px;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/youtube_ grey.png" width="20" height="20" alt="Youtube" style="width: 20px; height: 20px; border: none;"></a>&nbsp; <a target="_blank" href="https://www.youtube.com/user/HoneywellDefense" style="display: inline-block; padding: 2px;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/youtube_ grey.png" width="20" height="20" alt="Youtube" style="width: 20px; height: 20px; border: none;"></a>&nbsp; </p> <p style="text-align: center;"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 13px; color: #a3a3a3; text-align: center;"><a style="color: #a3a3a3; font-weight: bold; font-family: Arial, Helvetica, sans-serif; text-decoration: none;" href="http://www.honeywell.com/terms-conditions">Terms of Use</a> | <a style="color: #a3a3a3; font-weight: bold; text-decoration: none;" href="http://www.honeywell.com/privacy-statement">Privacy Policy</a> | <a style="color: #a3a3a3; font-weight: bold; text-decoration: none;" href="https://aerospace.honeywell.com/en/contact-us">Contact Us</a></span></p> </td> 
</tr> 
</tbody> 
</table> 
</center> </td> 
</tr> 
</tbody> 
</table>  
</body>
</html>