<!doctype html>
<html>
<head> 
<meta charset="UTF-8"> 
<!-- utf-8 works for most cases --> 
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<!-- Forcing initial-scale shouldn't be necessary --> 
<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
<!-- Use the latest (edge) version of IE rendering engine --> 
<title>Honeywell Aerospace</title> 
<!-- The title tag shows in email notifications, like Android 4.4. --> 
<!-- Please use an inliner tool to convert all CSS to inline as inpage or external CSS is removed by email clients --> 
<!-- important in CSS is used to prevent the styles of currently inline CSS from overriding the ones mentioned in media queries when corresponding screen sizes are encountered --> 
<!-- CSS Reset --> 
<style type="text/css">
		/* What it does: Remove spaces around the email design added by some email clients. */
		/* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
		

		html,
		body {
			margin: 0 !important;
			padding: 0 !important;
			height: 100% !important;
			width: 100% !important;
			font-family: "arial";
		}

		/* What it does: Stops email clients resizing small text. */
		* {
			-ms-text-size-adjust: 100%;
			-webkit-text-size-adjust: 100%;
		}

		/* What it does: Forces Outlook.com to display emails full width. */
		.ExternalClass {
			width: 100%;
		}

		/* What is does: Centers email on Android 4.4 */
		div[style*="margin: 16px 0"] {
			margin: 0 !important;
		}

		/* What it does: Stops Outlook from adding extra spacing to tables. */
		table,
		td {
			mso-table-lspace: 0pt !important;
			mso-table-rspace: 0pt !important;
		}

		/* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
		table {
			border-spacing: 0 !important;
			border-collapse: collapse !important;
			table-layout: fixed !important;
			margin: 0 auto !important;
		}

		table table table {
			table-layout: auto;
		}

		/* What it does: Uses a better rendering method when resizing images in IE. */
		img {
			-ms-interpolation-mode: bicubic;
		}

		/* What it does: Overrides styles added when Yahoo's auto-senses a link. */
		.yshortcuts a {
			border-bottom: none !important;
		}

		/* What it does: Another work-around for iOS meddling in triggered links. */
		a[x-apple-data-detectors] {
			color: inherit !important;
		}
	</style> 
<!-- Progressive Enhancements --> 
<style type="text/css">
		/* What it does: Hover styles for buttons */
		.button-td,
		.button-a {
			transition: all 100ms ease-in;
		}

		.button-td:hover,
		.button-a:hover {
			background: #1792E5 !important;
			border-color: #1792E5 !important;
		}

		/* Media Queries */
		@media screen and (max-width: 600px) {
			.size{
				width: 100%;
				height: auto;
			}
			.email-container {
				width: 100% !important;
			}

			/* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
			.fluid,
			.fluid-centered {
				max-width: 100% !important;
				height: auto !important;
				margin-left: auto !important;
				margin-right: auto !important;
			}

			/* And center justify these ones. */
			.fluid-centered {
				margin-left: auto !important;
				margin-right: auto !important;
			}

			/* What it does: Forces table cells into full-width rows. */
			.stack-column,
			.stack-column-center {
				display: block !important;
				width: 100% !important;
				max-width: 100% !important;
				direction: ltr !important;
			}

			.br-cls {
				border: none;
				padding: 0 0px 40px 0px;
			}

			/* And center justify these ones. */
			.stack-column-center {
				text-align: center !important;
			}

			/* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
			.center-on-narrow {
				text-align: center !important;
				display: block !important;
				margin-left: auto !important;
				margin-right: auto !important;
				float: none !important;
			}

			table.center-on-narrow {
				display: inline-block !important;
			}
		}
	</style> 
</head> 
<body bgcolor="#f5f5f5" width="100%" style="margin: 0;"> 
<table bgcolor="#f5f5f5" cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" style="border-collapse:collapse;"> 
<tbody> 
<tr> 
<td> 
<!-- Visually Hidden Preheader Text : BEGIN --> 
<div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;"> 
</div> 
<!-- Visually Hidden Preheader Text : END --> </td> 
</tr> 
<tr> 
<td align="center" style="width: 100%;" class="mktoContainer" id="Container">
<table id="VIB" align="center" width="600" class="email-container mktoModule"> 
<tbody> 
<tr> 
<td style="padding-bottom: 20px; padding-top: 20px; text-align: center"><a href="{{system.viewAsWebpageLink}}" style="font-size:11px; color: #848484; text-decoration: none; font-family: arial">View in browser</a></td> 
</tr> 
</tbody> 
</table>
<table id="Logo" cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="600" class="email-container mktoModule"> 
<!-- Hero Image, Flush : BEGIN --> 
<tbody> 
<tr> 
<td class="mktoImg" id="Logoimg" align="left" style="background: #fff; padding-top: 20px; padding-left:30px; padding-bottom: 20px;border-top:1px solid #e1e1e1;" mktolockimgsize="false"><a href="https://aerospace.honeywell.com/" target="_blank"><img style="width: 100%; height: auto; max-width: 270px;" src="https://pages3.honeywell.com/rs/641-QIX-912/images/Honeywell_Forge_Logo_270x30.png" width="270" height="30"></a></td> 
</tr> 
<!-- Hero Image, Flush : END --> 
</tbody> 
</table>
<table id="Title" cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="600" class="email-container mktoModule"> 
<tbody> 
<tr> 
<td style="background: #fff; padding-bottom: 0px;padding-top: 10px;"> 
<table cellspacing="0" cellpadding="0" border="0" width="100%"> 
<tbody> 
<tr> 
<td class="stack-column-center" valign="top"> 
<table cellspacing="0" cellpadding="0" border="0" style="margin: 0 !important;"> 
<tbody> 
<tr> 
<td style="padding-right:  10px;padding-bottom: 0px;padding-top: 10px;padding-left: 30px;line-height: 1.1; text-align: left" valign="top"> <span style="color: #2c2c2c;font-family: arial;margin: 0;font-size: 20px;" class="mktEditable" id="B-text-1"><span style="line-height: 24 px;">CUSTOMER UPDATES AND NOTIFICATIONS</span></span> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table id="content1" cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="600" class="email-container mktoModule"> 
<tbody> 
<tr> 
<td style="background: #fff; padding-bottom: 5px;padding-top: 10px;"> 
<table cellspacing="0" cellpadding="0" border="0" width="100%"> 
<tbody> 
<tr> 
<td class="stack-column-center" valign="top"> 
<table cellspacing="0" cellpadding="0" border="0" style="    margin: 0 !important;"> 
<tbody> 
<tr> 
<td style="padding-right:  10px;padding-bottom: 5px;padding-top: 10px;padding-left: 30px; padding-right: 30px; text-align: left" valign="top"> <span style="font-family: arial;text-align: left;color: #2c2c2c;margin: 0;font-size: 14px;line-height: 1.1;" class="mktEditable" id="B-text-2">Dear Valued Customer, <br><br> Honeywell was recently informed by GoGo that they are terminating our single bill agreement within the next 60-days. Unfortunately, after November 30, 2020, you will be receiving two separate invoices, one from Honeywell Forge and another one from GoGo.<br><br> We apologize for this inconvenience but please note we are working tirelessly to provide you with a seamless transition with no interruption in your service. We are still committed to providing you with our dedicated customer support for both Honeywell Forge and GoGo Service. Our team is here to help you every step of the way through this transition. <br><br> <strong>HOW DOES THIS IMPACT MY EXPERIENCE?</strong> 
<ol> 
<li>The voice number to the aircraft will not change.</li> 
<li>GoGo will begin billing directly for their voice service. You should work directly with them for call records and billing disputes.</li> 
<li>Honeywell Forge will continue to support you with troubleshooting and any other inquiries you have. Connectivity can span multiple components; we remain dedicated to you.</li> 
</ol> <strong>FREQUENTLY ASKED QUESTIONS (FAQ)</strong> 
<ul> 
<li><strong>Will my cost for service be the same with both Honeywell Forge and GoGo?</strong><br> Cost is under evaluation by GoGo</li> 
<li><strong>When does this change occur?</strong><br> November 30, 2020</li> 
<li><strong>Do I get to keep my current phone number?</strong><br> Yes</li> 
<li><strong>Do I have my same contact for overall service support?</strong> <br> Yes, you will have your same Honeywell Forge support person. We can help you with any connectivity issues for both Honeywell Forge and GoGo service.</li> 
<li><strong>Will I notice any disruption to my service with Honeywell or GoGo?</strong> <br> This is only an administrative change not on-wing. There will be no disruption in your service</li> 
<li><strong>How will my experience change?</strong><br> After November 30, 2020, you will receive an invoice monthly from Honeywell Forge for non-GoGo services if applicable and a separate one from GoGo. GoGo will initiate a new service agreement</li> 
<li><strong>Will my overall costs be affected?</strong> <br> The overall bill from Honeywell Forge will actually be reduced by the amount of the GoGo service charge. Expect a slightly lower bill from Honeywell Forge after November 30, 2020.</li> 
</ul> Have any other questions? Contact our dedicated support team or call: 1-888-634-3330 Ext 7 or email <a href="mailto:sales.honeywellforge@honeywell.com" target="_blank" id="" style="color: #1792e5;">sales.honeywellforge@honeywell.com</a>. Our #1 priority is to maintain a best-in-class customer experience for you. <br><br> Sincerely, <br> Honeywell Forge <br><br></span> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table id="footer" align="center" width="600" class="email-container mktoModule" style=""> 
<tbody> 
<tr> 
<td class="mktoSnippet" id="footer-content" style="padding-top: 20px; padding-bottom: 20px;">
<table> 
<tbody> 
<tr> 
<td style="text-align: center; padding-top: 20px; padding-bottom: 20px;"> 
<table> 
<tbody> 
<tr> 
<td style="padding-right: 30px;"><a href="https://www.facebook.com/HoneywellAero"><img src="https://pages2.honeywell.com/rs/828-DHL-685/images/HON_IconSheet_updated_FB.png" alt="Facebook" border="0" width="10" height="19"></a></td> 
<td style="padding-right: 30px;"><a href="https://www.linkedin.com/company/honeywell-aerospace"><img src="https://pages2.honeywell.com/rs/828-DHL-685/images/HON_IconSheet_updated_IN.png" alt="LinkedIn" border="0" width="19" height="19"></a></td> 
<td style="padding-right: 30px;"><a href="https://twitter.com/honeywell_aero"><img src="https://pages2.honeywell.com/rs/828-DHL-685/images/HON_IconSheet_updated_TW.png" alt="Twitter" border="0" width="21" height="17"></a></td> 
<td style="padding-right: 30px;"><a href="https://www.instagram.com/honeywell_aero/"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/2019_Instagram_20x20.png" alt="Instagram" border="0" width="19" height="19"></a></td> 
<td style="padding-right: 30px;"><a href="https://www.youtube.com/user/HoneywellAviation"><img src="https://pages2.honeywell.com/rs/828-DHL-685/images/HON_IconSheet_updated_YT.png" alt="Youtube- Avaiation" border="0" width="23" height="16"></a></td> 
<td><a href="https://www.youtube.com/user/HoneywellDefense"><img src="https://pages2.honeywell.com/rs/828-DHL-685/images/HON_IconSheet_updated_YT.png" alt="Youtube- Defense" width="23" height="16" border="0"></a></td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
<tr> 
<td style="width: 100%; font-size: 11px; font-family: sans-serif; mso-height-rule: exactly; line-height: 18px; text-align: center; color: #888888; padding-bottom: 20px; padding-left: 30px; padding-right: 30px;"> 
<webversion style="color: #848484;"> 
<a href="http://www.honeywell.com/terms-conditions" style="color:#1792e5;">© 2020 Honeywell International Inc. </a> 
<br>300 S Tryon St Suite 500, Charlotte, NC 28202 
</webversion> <br> <br> <span class="mobile-link--footer">This message was sent to {{lead.Email Address:default=NA}}. If you don't want to receive these emails from Honeywell in the future, you can <a href="https://pages3.honeywell.com/AERO_Preference_Center.html" style="color: #848484;">edit your profile</a> or <a style="color: #848484; text-decoration: underline!important;" href="https://pages3.honeywell.com/Email_Confirmation_OptOut.html" target="_blank">unsubscribe</a></span> <br> <br> 
<unsubscribe style="color: #888888;"> 
<a href="http://www.honeywell.com/terms-conditions" style="font-size: 11px; font-weight: bold; color: #848484; text-decoration: none;">Terms of Use</a> | 
<a href="http://www.honeywell.com/privacy-statement" style="font-size: 11px; font-weight: bold; color: #848484; text-decoration: none;">Privacy Policy</a> | 
<a href="https://aerospace.honeywell.com/en/contact-us" style="font-size: 11px; font-weight: bold; color: #848484; text-decoration: none;">Contact Us</a> 
</unsubscribe></td> 
</tr> 
</tbody> 
</table></td> 
</tr> 
</tbody> 
</table></td> 
</tr> 
</tbody> 
</table>  
</body>
</html>