<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>                 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
<meta content="width=device-width, minimal-ui, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;" name="viewport"> 
<meta content="telephone=no" name="format-detection"> 
<title>Honeywell Aerospace</title> 
<!--[if gte mso 9]><xml>
 <o:OfficeDocumentSettings>
  <o:AllowPNG/>
  <o:PixelsPerInch>96</o:PixelsPerInch>
 </o:OfficeDocumentSettings>
</xml><![endif]--> 
<style type="text/css">
        body {
            -webkit-font-smoothing: antialiased !important;
            -webkit-text-size-adjust: none !important;
            width: 100% !important;
            height: 100% !important;
        }
        table {
            border-collapse: collapse;
        }
        p {
            margin: 0 0 18px 0;
            padding: 0;
        }
        table td {
            border-collapse: collapse !important;
        }
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }
        a {
            outline: 0;
            color: #0000FF;
        }
        table {
            border-spacing: 0;
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }
        ul {
            margin-top: 10px;
            margin-bottom: 10px;
        }
        @media only screen and (max-width: 640px) {
            *[class].deviceWidth {
                width: 440px !important;
                min-width: 440px !important;
            }
            *[class].deviceWidth2 {
                width: 400px !important;
                min-width: 400px !important;
            }
            *[class].table_responsive {
                width: 100% !important;
            }
            *[class].td_break {
                display: block !important;
                width: 100% !important;
            }
            *[class].iphn_left {
                text-align: left !important;
            }
            *[class].iphn_padd {
                padding-top: 15px !important;
            }
            *[class].iphn_padd2 {
                padding-top: 30px !important;
            }
            *[class].iphn_img img {
                width: 100% !important;
                max-width: 540px !important;
            }
            *[class].iphn_center {
                text-align: center !important;
            }
            *[class].column2_img {
                max-width: 260px !important;
                width: 100% !important;
            }
            *[class].iphn_bottom {
                padding-bottom: 15px !important;
            }
            *[class].iphn_height {
                height: 30px !important;
            }
            *[class].iphn_img_height {
                height: 0 !important;
            }
            *[class].no_border {
                border: none !important;
            }
            *[class].iphn_font {
                font-size: 40px !important;
                line-height: 45px !important;
            }
            *[class].button_width {
                width: 100%;
            }
        }
        @media only screen and (max-width: 479px) {
            *[class].deviceWidth {
                width: 290px !important;
                min-width: 290px !important;
            }
            *[class].deviceWidth2 {
                width: 250px !important;
                min-width: 250px !important;
            }
        }
    </style> 
</head> 
<body style="font-family:Arial, Helvetica, sans-serif; color-background:#f5f5f5; margin:0; "> 
<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="width:100%; margin:0 auto; table-layout:fixed; "> 
<tbody>
<tr> 
<td bgcolor="#f5f5f5" style="background-color:#f5f5f5; "> 
<table width="600" cellpadding="0" cellspacing="0" border="0" align="center" style="margin:0 auto; width:600px; " class="deviceWidth2"> 
<tbody>
<tr> 
<td> 
<div class="mktEditable" id="HeaderTop">
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%;" class="table_responsive"> 
<tbody> 
<tr> 
<td style="font-size: 1px; line-height: 1px; height: 40px;" colspan="2" height="40">&nbsp;</td> 
</tr> 
<tr> 
<td style="font-size: 10px; line-height: 15px; width: 70%; color: #848484; font-family: Arial, Helvetica, sans-serif; font-weight: bold; text-transform: uppercase;" width="70%" class="td_break"><a href="https://aerospace.honeywell.com/en/learn/about-us/about-myaerospace" style="text-decoration: none; color: #848484;">MyAerospace Portal</a>&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://aerospace.honeywell.com/en/contact-us" style="text-decoration: none; color: #848484;">Contact Us</a>&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;<a href="{{system.viewAsWebpageLink}}" style="text-decoration: none; color: #848484;" target="_blank">View in browser</a></td> 
<td style="font-size: 10px; line-height: 15px; width: 30%; color: #848484; font-family: Arial, Helvetica, sans-serif; font-weight: bold; text-transform: uppercase; text-align: right;" class="td_break iphn_padd iphn_left"><a href="{{system.forwardToFriendLink}}" style="text-decoration: none; color: #848484;" target="_blank">Forward to a friend</a></td> 
</tr> 
<tr> 
<td style="font-size: 1px; line-height: 1px; height: 5px;" colspan="2" height="5">&nbsp;</td> 
</tr> 
</tbody> 
</table>
</div> </td> 
</tr> 
</tbody>
</table> 
<table width="600" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" align="center" style="margin:0 auto; width:600px; border:0px solid #cccccc; border-collapse:collapse; background-color:#ffffff; " class="deviceWidth mktoContainer" id="template-wrapper">
<tr class="mktoModule" id="Section1"> 
<td bgcolor="#FFFFFF" style="background-color:#FFFFFF;"> 
<div class="mktEditable" id="header">
<table width="540" cellpadding="0" cellspacing="0" border="0" align="center" style="margin:0 auto;width:540px;" class="deviceWidth2"> 
<tbody> 
<tr> 
<td style="font-size:1px;line-height:1px;height:20px" colspan="2" height="20">&nbsp;</td> 
</tr> 
<tr padding-left="30"> 
<td style="font-size:1px;line-height:1px;width:50%;" width="50%" class="td_break iphn_center"><img src="https://now.honeywellaidc.com/rs/801-ATQ-538/images/honeywell-logo-sps.png" alt="Honeywell logo | The Future Is What We Make It"> </td> 
</tr> 
<tr> 
<td style="font-size:1px;line-height:1px;height:20px" colspan="2" height="20">&nbsp;</td> 
</tr> 
</tbody> 
</table>
</div> </td> 
</tr>
<tr class="mktoModule" id="headerimage"> 
<td bgcolor="#ffffff" style="#ffffff"> 
<table width="600" cellpadding="0" cellspacing="0" border="0" align="center" style="margin:0 auto; width:600px;" class="deviceWidth2"> 
<tbody> 
<tr> 
<td> 
<div class="mktEditable" id="headerimagetop">
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%;" class="table_responsive"> 
<tbody> 
<tr> 
<td style="font-size: 1px; line-height: 1px;" class="iphn_img"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/DirectTo2.jpg" max-width="100%" height="Auto" width="600" constrain="true" imagepreview="false"></td> 
</tr> 
<tr> 
<td style="font-size: 1px; line-height: 1px; height: 15px;" height="15">&nbsp;</td> 
</tr> 
</tbody> 
</table>
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr>
<tr class="mktoModule" id="Section2"> 
<td bgcolor="#ffffff" style="#ffffff"> 
<table width="540" cellpadding="0" cellspacing="0" border="0" align="center" style="margin:0 auto; width:540px; " class="deviceWidth2"> 
<tbody> 
<tr> 
<td> 
<div class="mktEditable" id="Part2"> 
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%;" class="table_responsive"> 
<tbody> 
<tr> 
<td style="font-size: 1px; line-height: 1px; height: 15px;" height="15">&nbsp;</td> 
</tr> 
<tr> 
<td style="font-size: 14px; line-height: 20px; color: #333333; font-family: Arial, Helvetica, sans-serif; font-weight: bold;"><span style="font-size: 22px;">Data Link Overview – ARINC 623 Oceanic Clearance</span><br> <span style="font-size: 14px;">By Derek Fiedler, Sr. Technical Training Specialist</span></td> 
</tr> 
<tr> 
<td style="font-size: 1px; line-height: 1px; height: 23px;" height="23">&nbsp;</td> 
</tr> 
<tr> 
<td style="font-size: 14px; line-height: 18px; color: #4b4f54; font-family: Arial, Helvetica, sans-serif;"><span style="color: #000000; font-size: 14px;">Controller Pilot Datalink Communications (CPDLC) using the FANS 1/A network has become the primary means of communicating with ATC in oceanic regions around the world. Obtaining the required clearance via datalink prior to entering most of these regions requires the use of the ARINC 623 (A623) functionality of the FMS. This article will clear up some of the confusion around A623. </span><br><br><span style="color: #000000; font-size: 14px;"> <strong>What is ARINC 623?</strong> </span><br><span style="color: #000000; font-size: 14px;"> ARINC 623 is an ACARS messaging standard that allows direct datalink communication with ATC for specific air traffic service (ATS) functions. This includes D-ATIS, ACARS-DCL (departure clearance outside of the U.S.), and oceanic clearance. ATS functions are accessed in the FMS via the ATS prompt on the datalink main menu and the oceanic clearance request page is accessed via a prompt on the ATS Menu.</span></td> 
</tr> 
</tbody> 
</table> &nbsp;
<br> 
<table align="left" style="margin: auto;" border="0" cellspacing="0" cellpadding="0"> 
<tbody> 
<tr> 
<td class="button-td" style="background: #1792e5; text-align: center;"><span style="font-size: 14px;"><a class="button-a" style="background: #1792e5; border: 15px solid #1792e5; padding: 0 10px; color: #ffffff; font-family: sans-serif; font-size: 14px; line-height: 1.1; text-align: center; text-decoration: none; display: block; font-weight: bold;" href="https://aerospace.honeywell.com/en/learn/about-us/news/2020/09/arinc-623-oceanic-clearance?utm_source=email&amp;utm_medium=email&amp;utm_campaign=20_cps&amp;utm_content=newsletter-sep" target="_blank">Learn more</a></span></td> 
</tr> 
</tbody> 
</table> 
<br>
<br>
<br>
<br> 
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr>
<tr class="mktoModule" id="Section5"> 
<td bgcolor="#ffffff" style="#ffffff"> 
<table width="540" cellpadding="0" cellspacing="0" border="0" align="center" style="margin:0 auto; width:540px; " class="deviceWidth2"> 
<tbody> 
<tr> 
<td> 
<div class="mktEditable" id="Part5">
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%;" class="table_responsive"> 
<tbody> 
<tr> 
<td style="background-color: #c6c6c6;" bgcolor="#c6c6c6"> 
<table width="540" cellpadding="0" cellspacing="0" border="0" align="center" style="margin: 0 auto; width: 540px;" class="deviceWidth2"> 
<tbody> 
<tr> 
<td> 
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%;" class="table_responsive"> 
<tbody> 
<tr> 
<td style="font-size: 1px; line-height: 1px; height: 22px;" height="22">&nbsp;</td> 
</tr> 
<tr> 
<td style="text-align: center; font-size: 20px; line-height: 26px; font-family: Arial, Helvetica, sans-serif; color: #ffffff; font-weight: bold;"><span style="color: #000000; font-size: 20px;">Curious How Honeywell’s MSP Compares To Other Maintenance Service Plans?</span></td> 
</tr> 
<tr> 
<td style="text-align: center; font-size: 1px; line-height: 1px; height: 15px;" height="15"><span style="color: #000000;">&nbsp;</span></td> 
</tr> 
<tr> 
<td style="text-align: center; font-size: 14px; line-height: 20px; font-family: Arial, Helvetica, sans-serif; color: #ffffff;"><span style="color: #000000; font-size: 14px; font-family: arial, helvetica, sans-serif;">Find out how we stack up against the competition with this free infographic.</span><br></td> 
</tr> 
<tr> 
<td style="font-size: 1px; line-height: 1px; height: 20px;" height="20">&nbsp;</td> 
</tr> 
<tr> 
<td align="center" style="text-align: center;"> 
<table align="center" cellspacing="0" cellpadding="0" border="0" bgcolor="#1792e5" style="background-color: #1792e5; margin: 0 auto;" class="button_width"> 
<tbody> 
<tr> 
<td valign="middle" bgcolor="#1792e5" align="center" style="text-align: center; font-size: 14px; font-family: Arial, Helvetica, sans-serif; color: #1792e5; margin: 0 !important; padding: 8px 25px;"><strong><a href="https://aerospace.honeywell.com/en/learn/services/maintenance-and-service-plans/maintenance-service-plan-propulsion?utm_source=email&amp;utm_medium=email&amp;utm_campaign=20_cps&amp;utm_content=newsletter" style="font-weight: bold; color: #ffffff; text-decoration: none;" target="_blank">Read more</a></strong></td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
<tr> 
<td style="font-size: 1px; line-height: 1px; height: 22px;" height="22">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr>
<tr class="mktoModule" id="Section7"> 
<td bgcolor="#ffffff" style="#ffffff"> 
<table width="540" cellpadding="0" cellspacing="0" border="0" align="center" style="margin:0 auto; width:540px; " class="deviceWidth2"> 
<tbody> 
<tr> 
<td> 
<div class="mktEditable" id="Section4-2column">
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%;" class="table_responsive"> 
<tbody> 
<tr> 
<td colspan="2" style="font-size: 1px; line-height: 1px; height: 30px;" height="30">&nbsp;</td> 
</tr> 
<tr> 
<td class="td_break" width="48%" style="width: 48%; vertical-align: top;" valign="top"> 
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; background-color: #f3f3f5;" bgcolor="#F3F3F5" class="table_responsive"> 
<tbody> 
<tr> 
<td style="font-size: 1px; line-height: 1px;" class="column2_img iphn_img"><img width="260" src="https://pages3.honeywell.com/rs/641-QIX-912/images/inside-the-fms-260x90.jpg" height="90" constrain="true" imagepreview="false"></td> 
</tr> 
<tr> 
<td height="7" bgcolor="#6c6c6c" style="font-size: 1px; line-height: 1px; height: 7px; background-color: #6c6c6c;">&nbsp;</td> 
</tr> 
<tr> 
<td style="font-size: 1px; line-height: 1px; height: 13px;" height="13">&nbsp;</td> 
</tr> 
<tr> 
<td> 
<table width="90%" cellpadding="0" cellspacing="0" border="0" style="width: 90%; margin: 0 auto;" align="center"> 
<tbody> 
<tr> 
<td style="font-size: 13px; line-height: 18px; color: #000000; font-family: Arial, Helvetica, sans-serif; font-weight: bold;">Inside the FMS – Simplifying FMS Resets on NG FMS</td> 
</tr> 
<tr> 
<td style="font-size: 1px; line-height: 1px; height: 5px;" height="5">&nbsp;</td> 
</tr> 
<tr> 
<td style="font-size: 12px; line-height: 16px; color: #666666; font-family: Arial, Helvetica, sans-serif;"><span style="color: #000000;">By David Rogers, Program Pilot&nbsp;</span><br><span style="color: #000000;"> This article addresses the various types of FMS resets and how to effectively troubleshoot.<br><br></span></td> 
</tr> 
<tr> 
<td style="font-size: 1px; line-height: 1px; height: 23px;" height="23">&nbsp;</td> 
</tr> 
<tr> 
<td> 
<table cellspacing="0" cellpadding="0" border="0" bgcolor="#1792e5" class="button_width" style="background-color: #1792e5;"> 
<tbody> 
<tr> 
<td valign="middle" bgcolor="#1792e5" align="center" style="font-size: 14px; font-family: Arial, Helvetica, sans-serif; color: #1792e5; margin: 0 !important; padding: 8px 25px;"><strong><a style="font-weight: bold; color: #ffffff; text-decoration: none;" href="https://aerospace.honeywell.com/en/learn/about-us/news/2020/09/simplifying-fms-resets-on-ng-fms?utm_source=email&amp;utm_medium=email&amp;utm_campaign=20_cps&amp;utm_content=newsletter-sep" target="_blank">Learn more</a></strong></td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
<tr> 
<td style="font-size: 1px; line-height: 1px; height: 15px;" height="15">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
<td class="td_break" width="4%" style="width: 4%; font-size: 1px; line-height: 1px;">&nbsp;</td> 
<td class="td_break" width="48%" style="width: 48%; vertical-align: top;" valign="top"> 
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; background-color: #f3f3f5;" bgcolor="#F3F3F5" class="table_responsive"> 
<tbody> 
<tr></tr> 
<tr> 
<td style="font-size: 1px; line-height: 1px;" class="column2_img iphn_img"><img width="260" src="https://pages3.honeywell.com/rs/641-QIX-912/images/cpdlc-dcl-260x90.jpg" height="90" constrain="true" imagepreview="false"></td> 
</tr> 
<tr> 
<td height="7" bgcolor="#6c6c6c" style="font-size: 1px; line-height: 1px; height: 7px; background-color: #6c6c6c;">&nbsp;</td> 
</tr> 
<tr> 
<td style="font-size: 1px; line-height: 1px; height: 13px;" height="13">&nbsp;</td> 
</tr> 
<tr> 
<td> 
<table width="90%" cellpadding="0" cellspacing="0" border="0" style="width: 90%; margin: 0 auto;" align="center"> 
<tbody> 
<tr> 
<td style="font-size: 13px; line-height: 18px; color: #000000; font-family: Arial, Helvetica, sans-serif; font-weight: bold;">Quick Topic Video – CPDLC-DCL<br> (Departure Clearance) on NG FMS</td> 
</tr> 
<tr> 
<td style="font-size: 1px; line-height: 1px; height: 5px;" height="5">&nbsp;</td> 
</tr> 
<tr> 
<td style="font-size: 12px; line-height: 16px; color: #4a5c69; font-family: Arial, Helvetica, sans-serif;"><span style="color: #000000;">By Ryan Milmoe, Program Pilot&nbsp;</span><br><span style="color: #000000;"> This quick topic video highlights the operational benefits, and shows the actual FMS interactions and button pushing to demonstrate how to obtain a DCL.</span></td> 
</tr> 
<tr> 
<td style="font-size: 1px; line-height: 1px; height: 23px;" height="23">&nbsp;</td> 
</tr> 
<tr> 
<td> 
<table cellspacing="0" cellpadding="0" border="0" bgcolor="#1792e5" class="button_width" style="background-color: #1792e5;"> 
<tbody> 
<tr> 
<td valign="middle" bgcolor="#1792e5" align="center" style="font-size: 14px; font-family: Arial, Helvetica, sans-serif; color: #1792e5; margin: 0 !important; padding: 8px 25px;"><strong><a style="font-weight: bold; color: #ffffff; text-decoration: none;" href="https://aerospace.honeywell.com/en/learn/about-us/news/2020/09/controller-pilot-datalink-comm?utm_source=email&amp;utm_medium=email&amp;utm_campaign=20_cps&amp;utm_content=newsletter-sep" target="_blank">Learn more</a></strong></td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
<tr> 
<td style="font-size: 1px; line-height: 1px; height: 15px;" height="15">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
<tr> 
<td class="td_break" colspan="2" style="font-size: 1px; line-height: 1px; height: 15px;" height="15">&nbsp;</td> 
</tr> 
</tbody> 
</table>
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr>
<tr class="mktoModule" id="Section24cacb9a9-74d3-4e38-8be9-b513e36a3c1a"> 
<td bgcolor="#ffffff" style="#ffffff"> 
<table width="540" cellpadding="0" cellspacing="0" border="0" align="center" style="margin:0 auto; width:540px; " class="deviceWidth2"> 
<tbody> 
<tr> 
<td> 
<div class="mktEditable" id="Part24cacb9a9-74d3-4e38-8be9-b513e36a3c1a">
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%;" class="table_responsive"> 
<tbody> 
<tr> 
<td style="font-size: 1px; line-height: 1px; height: 15px;" height="15">&nbsp;</td> 
</tr> 
<tr> 
<td style="font-size: 14px; line-height: 20px; color: #333333; font-family: Arial, Helvetica, sans-serif; font-weight: bold;">Is your Multifunction Control and Display Unit (MCDU) Obsolete?</td> 
</tr> 
<tr> 
<td style="font-size: 1px; line-height: 1px; height: 23px;" height="23">&nbsp;</td> 
</tr> 
<tr> 
<td style="font-size: 14px; line-height: 18px; color: #4b4f54; font-family: Arial, Helvetica, sans-serif;"><span style="font-size: 14px;"><span style="color: #000000;">Operators of the E190 Lineage 1000, AW139, G450, G550, G650, and Citation Sovereign should be aware that the MCDUs on these aircraft are facing obsolescence issues. The MCDU is a combination keyboard and a high-performance Liquid-Crystal Display (LCD) that allows pilots to interface with multiple systems within the cockpit. Honeywell has exhausted supply of new video assembly cards and limited processor cards, which is impacting repair and support of the MCDU. In response to this obsolescence, Honeywell created a trade-in program. <a href="mailto:Perry.Pelitera@Honeywell.com" target="_blank" id="" style="color: #1792e5;">Click here</a> to speak to Perry Pelitera, Inside Sales Manager about the program.</span></span></td> 
</tr> 
</tbody> 
</table> &nbsp; 
<br> 
<table width="90%" cellpadding="0" cellspacing="0" border="0" style="width: 90%; margin: 0 auto;" align="center" class="table_responsive"> 
<tbody> 
<tr> 
<td style="font-size: 1px; line-height: 1px; height: 1px; background-color: #e5e5e6;" bgcolor="#E5E5E6" height="1">&nbsp;</td> 
</tr> 
</tbody> 
</table>
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr>
<tr class="mktoModule" id="Section9"> 
<td bgcolor="#ffffff" style="#ffffff"> 
<table width="540" cellpadding="0" cellspacing="0" border="0" align="center" style="margin:0 auto; width:540px; " class="deviceWidth2"> 
<tbody> 
<tr> 
<td> 
<div class="mktEditable" id="Part9">
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%;" class="table_responsive"> 
<tbody> 
<tr> 
<td> 
<table width="90%" cellpadding="0" cellspacing="0" border="0" style="width: 90%; margin: 0 auto;" align="center" class="table_responsive"> 
<tbody> 
<tr> 
<td style="font-size: 1px; line-height: 1px; height: 1px; background-color: #e5e5e6;" bgcolor="#E5E5E6" height="1">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
<tr> 
<td style="font-size: 1px; line-height: 1px; height: 23px;" height="23">&nbsp;</td> 
</tr> 
<tr> 
<td> 
<table width="62%" cellpadding="0" cellspacing="0" border="0" style="width: 62%;" class="table_responsive" align="left"> 
<tbody> 
<tr> 
<td style="font-size: 22px; line-height: 26px; font-family: Arial, Helvetica, sans-serif; font-weight: bold; color: #333333;">Honeywell Keeps George Strait Connected at 40,000 Feet</td> 
</tr> 
<tr> 
<td style="font-size: 1px; line-height: 1px; height: 15px;" height="15">&nbsp;</td> 
</tr> 
<tr> 
<td style="font-size: 14px; line-height: 18px; font-family: Arial, Helvetica, sans-serif; color: #4b4f54;"><span style="font-size: 14px; color: #000000;">Country music superstar George Strait knows the value of business aviation, using his business jet to travel from his Texas home to concert sites, personal appearances and charity events across the country.</span> <br><br> <span style="font-size: 14px; color: #000000;">Thanks to his airplane, George can arrive on time, well rested and ready to perform for the adoring fans who pack stadiums and concert halls every year to see the most popular artist in country music history. "The jet is my personal honky-tonk time machine," George said recently. "We save a lot of time flying between cities where I’m performing and we can use our flight time to get work done or just kick back and relax."</span></td> 
</tr> 
<tr> 
<td style="font-size: 1px; line-height: 1px; height: 23px;" height="23">&nbsp;</td> 
</tr> 
<tr> 
<td> 
<table cellspacing="0" cellpadding="0" border="0" bgcolor="#1792e5" class="button_width" style="background-color: #1792e5;"> 
<tbody> 
<tr> 
<td valign="middle" bgcolor="#1792e5" align="center" style="font-size: 14px; font-family: Arial, Helvetica, sans-serif; color: #1792e5; margin: 0 !important; padding: 8px 25px;"><strong><a style="font-weight: bold; color: #ffffff; text-decoration: none;" href="https://aerospace.honeywell.com/en/learn/about-us/customer-success-stories/2020/04/honeywell-george-strait-connected?utm_source=email&amp;utm_medium=email&amp;utm_campaign=20_cps&amp;utm_content=newsletter-sep" target="_blank">Learn more</a></strong></td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
<table width="34%" cellpadding="0" cellspacing="0" border="0" style="width: 34%;" class="table_responsive" align="right"> 
<tbody> 
<tr> 
<td style="font-size: 1px; line-height: 1px; height: 20px;" height="20">&nbsp;</td> 
</tr> 
<tr> 
<td class="iphn_center" style="font-size: 1px; line-height: 1px;"><img width="185" src="https://pages3.honeywell.com/rs/641-QIX-912/images/george-strait_185x135.jpg" height="135" constrain="true" imagepreview="false"></td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
<tr> 
<td style="font-size: 1px; line-height: 1px; height: 23px;" height="23">&nbsp;</td> 
</tr> 
</tbody> 
</table>
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr>
<tr class="mktoModule" id="Section10"> 
<td bgcolor="#ffffff" style="#ffffff"> 
<table width="540" cellpadding="0" cellspacing="0" border="0" align="center" style="margin:0 auto; width:540px; " class="deviceWidth2"> 
<tbody> 
<tr> 
<td> 
<div class="mktEditable" id="Part10">
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%;" class="table_responsive"> 
<tbody> 
<tr> 
<td> 
<table width="90%" cellpadding="0" cellspacing="0" border="0" style="width: 90%; margin: 0 auto;" align="center" class="table_responsive"> 
<tbody> 
<tr> 
<td style="font-size: 1px; line-height: 1px; height: 1px; background-color: #e5e5e6;" bgcolor="#E5E5E6" height="1">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
<tr> 
<td style="font-size: 1px; line-height: 1px; height: 23px;" height="23">&nbsp;</td> 
</tr> 
<tr> 
<td> 
<table width="34%" cellpadding="0" cellspacing="0" border="0" style="width: 34%;" class="table_responsive" align="left"> 
<tbody> 
<tr> 
<td style="font-size: 1px; line-height: 1px; height: 35px;" class="iphn_img_height" height="35">&nbsp;</td> 
</tr> 
<tr> 
<td class="iphn_center" style="font-size: 1px; line-height: 1px;"><img width="185" src="https://pages3.honeywell.com/rs/641-QIX-912/images/michael-yerardi_185x135.jpg" height="135" constrain="true" imagepreview="false"></td> 
</tr> 
</tbody> 
</table> 
<table width="62%" cellpadding="0" cellspacing="0" border="0" style="width: 62%;" class="table_responsive" align="right"> 
<tbody> 
<tr> 
<td style="font-size: 22px; line-height: 26px; font-family: Arial, Helvetica, sans-serif; font-weight: bold; color: #333333;" class="iphn_padd">Honeywell Forge – Field Engineer Support Spotlight</td> 
</tr> 
<tr> 
<td style="font-size: 1px; line-height: 1px; height: 15px;" height="15">&nbsp;</td> 
</tr> 
<tr> 
<td style="font-size: 14px; line-height: 18px; font-family: Arial, Helvetica, sans-serif; color: #4b4f54;"><span style="color: #000000;">When asked what he loves most about his job, Michael Yerardi, had a lot to say, "I have a huge passion for supporting our customers. I also enjoy working with the sales team to develop technical solutions for our customers and driving product development. It’s exciting for me to take a customer’s feedback and see it evolve into a new Honeywell product that will not only benefit the customer, but the industry as a whole."</span></td> 
</tr> 
<tr> 
<td style="font-size: 1px; line-height: 1px; height: 23px;" height="23">&nbsp;</td> 
</tr> 
<tr> 
<td> 
<table cellspacing="0" cellpadding="0" border="0" bgcolor="#1792e5" class="button_width" style="background-color: #1792e5;"> 
<tbody> 
<tr> 
<td valign="middle" bgcolor="#1792e5" align="center" style="font-size: 14px; font-family: Arial, Helvetica, sans-serif; color: #1792e5; margin: 0 !important; padding: 8px 25px;"><strong><a style="font-weight: bold; color: #ffffff; text-decoration: none;" href="https://www.aerospace.honeywell.com/en/learn/about-us/blogs/2020/08/honeywell-forge-fes-spotlight?utm_source=email&amp;utm_medium=email&amp;utm_campaign=20_cps&amp;utm_content=newsletter-sep" target="_blank">Learn more</a></strong></td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
<tr> 
<td style="font-size: 1px; line-height: 1px; height: 23px;" height="23">&nbsp;</td> 
</tr> 
</tbody> 
</table>
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr>
<tr class="mktoModule" id="Section9094e8018-a60a-4360-8a72-59d5ce70bad8"> 
<td bgcolor="#ffffff" style="#ffffff"> 
<table width="540" cellpadding="0" cellspacing="0" border="0" align="center" style="margin:0 auto; width:540px; " class="deviceWidth2"> 
<tbody> 
<tr> 
<td> 
<div class="mktEditable" id="Part9094e8018-a60a-4360-8a72-59d5ce70bad8">
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%;" class="table_responsive"> 
<tbody> 
<tr> 
<td> 
<table width="90%" cellpadding="0" cellspacing="0" border="0" style="width: 90%; margin: 0 auto;" align="center" class="table_responsive"> 
<tbody> 
<tr> 
<td style="font-size: 1px; line-height: 1px; height: 1px; background-color: #e5e5e6;" bgcolor="#E5E5E6" height="1">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
<tr> 
<td style="font-size: 1px; line-height: 1px; height: 23px;" height="23">&nbsp;</td> 
</tr> 
<tr> 
<td> 
<table width="62%" cellpadding="0" cellspacing="0" border="0" style="width: 62%;" class="table_responsive" align="left"> 
<tbody> 
<tr> 
<td style="font-size: 22px; line-height: 26px; font-family: Arial, Helvetica, sans-serif; font-weight: bold; color: #333333;">What is Network Intrusion Detection and Monitoring?</td> 
</tr> 
<tr> 
<td style="font-size: 1px; line-height: 1px; height: 15px;" height="15">&nbsp;</td> 
</tr> 
<tr> 
<td style="font-size: 14px; line-height: 18px; font-family: Arial, Helvetica, sans-serif; color: #4b4f54;"><span style="color: #000000;">Cybersecurity is a top priority as connected aircraft have become the norm in business aviation. Flight departments, pilots and passengers need to be confident the onboard network is protected from cyberattacks and other intrusions.</span><br><br><span style="color: #000000;"> Network intrusion detection and network monitoring applications are as essential in the air as they are on the ground. These capabilities play a critical role in any integrated cybersecurity strategy as business aircraft operators strive to safeguard connected devices and the data that flows constantly in both directions between the airplane and the ground.</span></td> 
</tr> 
<tr> 
<td style="font-size: 1px; line-height: 1px; height: 23px;" height="23">&nbsp;</td> 
</tr> 
<tr> 
<td> 
<table cellspacing="0" cellpadding="0" border="0" bgcolor="#1792e5" class="button_width" style="background-color: #1792e5;"> 
<tbody> 
<tr> 
<td valign="middle" bgcolor="#1792e5" align="center" style="font-size: 14px; font-family: Arial, Helvetica, sans-serif; color: #1792e5; margin: 0 !important; padding: 8px 25px;"><strong><a style="font-weight: bold; color: #ffffff; text-decoration: none;" href="https://www.aerospace.honeywell.com/en/learn/about-us/blogs/2020/08/what-is-network-intrusion-detection?utm_source=email&amp;utm_medium=email&amp;utm_campaign=20_cps&amp;utm_content=newsletter-sep" target="_blank">Learn more</a></strong></td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
<table width="34%" cellpadding="0" cellspacing="0" border="0" style="width: 34%;" class="table_responsive" align="right"> 
<tbody> 
<tr> 
<td style="font-size: 1px; line-height: 1px; height: 20px;" height="20">&nbsp;</td> 
</tr> 
<tr> 
<td class="iphn_center" style="font-size: 1px; line-height: 1px;"><img width="185" src="https://pages3.honeywell.com/rs/641-QIX-912/images/network-intrusion_185x135.jpg" height="135" constrain="true" imagepreview="false"></td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
<tr> 
<td style="font-size: 1px; line-height: 1px; height: 23px;" height="23">&nbsp;</td> 
</tr> 
</tbody> 
</table>
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr>
<tr class="mktoModule" id="Section12"> 
<td> 
<div class="mktEditable" id="Part12">
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%;" class="table_responsive"> 
<tbody> 
<tr> 
<td style="background-color: #6c6c6c;" bgcolor="#6c6c6c"> 
<table width="540" cellpadding="0" cellspacing="0" border="0" align="center" style="margin: 0 auto; width: 540px;" class="deviceWidth2"> 
<tbody> 
<tr> 
<td> 
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%;" class="table_responsive"> 
<tbody> 
<tr> 
<td style="font-size: 1px; line-height: 1px; height: 25px;" height="25">&nbsp;</td> 
</tr> 
<tr> 
<td style="width: 180px; vertical-align: top; text-align: center; border-right: 1px solid #ffffff;" width="180" valign="top" class="td_break no_border"> 
<table width="85%" align="center" cellpadding="0" cellspacing="0" border="0" style="width: 85%; margin: 0 auto;" class="table_responsive"> 
<tbody> 
<tr> 
<td style="font-size: 1px; line-height: 1px;"><br></td> 
</tr> 
<tr> 
<td style="font-size: 1px; line-height: 1px; height: 10px;" height="10">&nbsp;</td> 
</tr> 
<tr> 
<td style="font-size: 16px; line-height: 20px; font-family: Arial, Helvetica, sans-serif; font-weight: bold; color: #ffffff; text-align: center;">Upcoming <br> Events</td> 
</tr> 
<tr> 
<td style="font-size: 1px; line-height: 1px; height: 5px; text-align: center;" height="5">&nbsp;</td> 
</tr> 
<tr> 
<td height="7" bgcolor="#F5EFED" style="font-size: 1px; line-height: 1px; height: 7px; background-color: #f5efed; text-align: center;">&nbsp;</td> 
</tr> 
<tr> 
<td style="font-size: 1px; line-height: 1px; height: 10px; text-align: center;" height="10">&nbsp;</td> 
</tr> 
<tr> 
<td style="font-size: 12px; line-height: 16px; font-family: Arial, Helvetica, sans-serif; color: #ffffff; text-align: center;"><a href="https://aerospace.honeywell.com/en/learn/about-us/events" target="_blank" style="color: #ffffff;">Honeywell Tech Forum </a><br><a href="https://aerospace.honeywell.com/en/learn/about-us/events" target="_blank" style="color: #ffffff;">Month of October</a><br><a href="https://aerospace.honeywell.com/en/learn/about-us/events" target="_blank" style="color: #ffffff;">Save the Date</a></td> 
</tr> 
<tr> 
<td style="font-size: 1px; line-height: 1px; height: 5px; text-align: center;" height="5">&nbsp;</td> 
</tr> 
<tr> 
<td style="font-size: 12px; line-height: 16px; font-family: Arial, Helvetica, sans-serif; color: #ffffff; text-align: center;"><br></td> 
</tr> 
<tr> 
<td style="font-size: 1px; line-height: 1px; height: 5px; text-align: center;" height="5">&nbsp;</td> 
</tr> 
<tr> 
<td style="font-size: 12px; line-height: 16px; font-family: Arial, Helvetica, sans-serif; color: #ffffff; text-align: center;"><a href="https://aerospace.honeywell.com/en/learn/about-us/events" target="_blank" style="color: #ffffff;">BGA Operator Webinar Series</a><br><a href="https://aerospace.honeywell.com/en/learn/about-us/events" target="_blank" style="color: #ffffff;"> Oct. 26-28 </a><br><a href="https://aerospace.honeywell.com/en/learn/about-us/events" target="_blank" style="color: #ffffff;">Save the Date</a></td> 
</tr> 
<tr> 
<td style="font-size: 1px; line-height: 1px; height: 5px;" height="5">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
<td style="width: 180px; vertical-align: top; text-align: center; border-right: 1px solid #ffffff;" width="180" valign="top" class="td_break iphn_padd2 no_border"> 
<table width="85%" align="center" cellpadding="0" cellspacing="0" border="0" style="width: 85%; margin: 0 auto;" class="table_responsive"> 
<tbody> 
<tr> 
<td style="font-size: 1px; line-height: 1px;"><br></td> 
</tr> 
<tr> 
<td style="font-size: 1px; line-height: 1px; height: 10px;" height="10">&nbsp;</td> 
</tr> 
<tr> 
<td style="font-size: 16px; line-height: 20px; font-family: Arial, Helvetica, sans-serif; font-weight: bold; color: #ffffff; text-align: center;">Technical <br> Videos</td> 
</tr> 
<tr> 
<td style="font-size: 1px; line-height: 1px; height: 5px; text-align: center;" height="5">&nbsp;</td> 
</tr> 
<tr> 
<td height="7" bgcolor="#F5EFED" style="font-size: 1px; line-height: 1px; height: 7px; background-color: #f5efed; text-align: center;">&nbsp;</td> 
</tr> 
<tr> 
<td style="font-size: 1px; line-height: 1px; height: 10px; text-align: center;" height="10">&nbsp;</td> 
</tr> 
<tr> 
<td style="font-size: 12px; line-height: 16px; font-family: Arial, Helvetica, sans-serif; color: #ffffff; text-align: center;"><a href="https://watch.honeywell.com/watch/LqBSUn92qtoCFymk52jbCR" target="_blank" id="" style="color: #ffffff;">CTRL-D Procedure On FMZ-2000 Equipped Aircraft</a></td> 
</tr> 
<tr> 
<td style="font-size: 1px; line-height: 1px; height: 5px; text-align: center;" height="5">&nbsp;</td> 
</tr> 
<tr> 
<td style="font-size: 12px; line-height: 16px; font-family: Arial, Helvetica, sans-serif; color: #ffffff; text-align: center;"><br></td> 
</tr> 
<tr> 
<td style="font-size: 1px; line-height: 1px; height: 5px; text-align: center;" height="5">&nbsp;</td> 
</tr> 
<tr> 
<td style="font-size: 12px; line-height: 16px; font-family: Arial, Helvetica, sans-serif; color: #ffffff; text-align: center;"><a href="https://watch.honeywell.com/watch/wogPgbg1jWsUUMTuGxEbXR" target="_blank" style="color: #ffffff;">Database Download For The Mark V EGPWS</a></td> 
</tr> 
<tr> 
<td style="font-size: 1px; line-height: 1px; height: 5px;" height="5">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
<td style="width: 180px; vertical-align: top; text-align: center;" width="180" valign="top" class="td_break iphn_padd2"> 
<table width="85%" align="center" cellpadding="0" cellspacing="0" border="0" style="width: 85%; margin: 0 auto;" class="table_responsive"> 
<tbody> 
<tr> 
<td style="font-size: 1px; line-height: 1px;"><br></td> 
</tr> 
<tr> 
<td style="font-size: 1px; line-height: 1px; height: 10px;" height="10">&nbsp;</td> 
</tr> 
<tr> 
<td style="font-size: 16px; line-height: 20px; font-family: Arial, Helvetica, sans-serif; font-weight: bold; color: #ffffff; text-align: center;">Pages to <br> Bookmark</td> 
</tr> 
<tr> 
<td style="font-size: 1px; line-height: 1px; height: 5px; text-align: center;" height="5">&nbsp;</td> 
</tr> 
<tr> 
<td height="7" bgcolor="#F5EFED" style="font-size: 1px; line-height: 1px; height: 7px; background-color: #f5efed; text-align: center;">&nbsp;</td> 
</tr> 
<tr> 
<td style="font-size: 1px; line-height: 1px; height: 10px; text-align: center;" height="10">&nbsp;</td> 
</tr> 
<tr> 
<td style="font-size: 12px; line-height: 16px; font-family: Arial, Helvetica, sans-serif; color: #ffffff; text-align: center;"><a href="https://aerospace.honeywell.com/en/contact-us/channel-partner-locator" target="_blank" id="" style="color: #ffffff;">Authorized Service Center Locator</a><br><br></td> 
</tr> 
<tr> 
<td style="font-size: 1px; line-height: 1px; height: 5px; text-align: center;" height="5">&nbsp;</td> 
</tr> 
<tr> 
<td style="font-size: 12px; line-height: 16px; font-family: Arial, Helvetica, sans-serif; color: #ffffff; text-align: center;"><a href="https://aerospace.honeywell.com/en/redirects/sso/technical-publications" target="_blank" id="" style="color: #ffffff;">Technical Publications</a><br><br></td> 
</tr> 
<tr> 
<td style="font-size: 1px; line-height: 1px; height: 5px; text-align: center;" height="5">&nbsp;</td> 
</tr> 
<tr> 
<td style="font-size: 12px; line-height: 16px; font-family: Arial, Helvetica, sans-serif; color: #ffffff; text-align: center;"><a href="https://aerospace.honeywell.com/en/services-and-support/support-center" target="_blank" id="" style="color: #ffffff;">Support Center</a></td> 
</tr> 
<tr> 
<td style="font-size: 1px; line-height: 1px; height: 5px;" height="5">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
<tr> 
<td style="font-size: 1px; line-height: 1px; height: 25px;" height="25">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
</div> </td> 
</tr>
<tr class="mktoModule" id="Section280fe4327-29c3-4f1a-8318-98feb045f6a2"> 
<td bgcolor="#ffffff" style="#ffffff"> 
<table width="540" cellpadding="0" cellspacing="0" border="0" align="center" style="margin:0 auto; width:540px; " class="deviceWidth2"> 
<tbody> 
<tr> 
<td> 
<div class="mktEditable" id="Part280fe4327-29c3-4f1a-8318-98feb045f6a2"> 
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%;" class="table_responsive"> 
<tbody> 
<tr> 
<td style="font-size: 1px; line-height: 1px; height: 15px;" height="15">&nbsp;</td> 
</tr> 
<tr> 
<td style="font-size: 22px; line-height: 20px; color: #333333; font-family: Arial, Helvetica, sans-serif; font-weight: bold;">MyAerospace Portal Updates</td> 
</tr> 
<tr> 
<td style="font-size: 1px; line-height: 1px; height: 23px;" height="23">&nbsp;</td> 
</tr> 
<tr> 
<td style="font-size: 14px; line-height: 18px; color: #4b4f54; font-family: Arial, Helvetica, sans-serif;"><span style="font-size: 14px;"><span style="font-size: 14px;"><strong><span style="color: #000000;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/portal-updates-185x135.jpg" width="185" height="135" constrain="true" imagepreview="false" align="right" hspace="5" vspace="5">Technical Support &amp; Technical Solutions – New Upgraded Experience<br></span></strong></span></span><span style="color: #000000;">The Technical Support and Technical Solutions (previously known as the Technical Knowledge Center) pages have been fully upgraded to provide easier searchability and usability. Below are the changes that have been made. To view the release note for this update, please click <a href="https://aerospace.honeywell.com/en/learn/about-us/about-myaerospace/release-notes/2020/technical-support-solutions-upgraded" target="_blank" style="color: #1792e5;">here</a>.</span> 
<ul style="color: #4b4f54; font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff;"> 
<li><span style="color: #000000; font-size: 14px;">All MyAerospace customers will automatically have access to Technical Solutions.&nbsp;</span></li> 
<li><span style="color: #000000; font-size: 14px;">Browse By – Customers will be able to browse Technical Solutions by the following:&nbsp;</span></li> 
<ul> 
<li><span style="color: #000000; font-size: 14px;">Aircraft&nbsp;</span></li> 
<li><span style="color: #000000; font-size: 14px;">Product&nbsp;</span></li> 
<li><span style="color: #000000; font-size: 14px;">ATA Chapter&nbsp;</span></li> 
</ul> 
<li><span style="color: #000000; font-size: 14px;">Popular Technical Solutions – Customers will be able to see a highlight of the top 8 most popular technical solutions articles.&nbsp;</span></li> 
<li><span style="color: #000000; font-size: 14px;">Technical Solutions Search Results – Robust, dynamic filtering capability for easier and exact search. Detailed information on each result card, so customers do not need to click through an article to see high-level detail.&nbsp;</span></li> 
<li><span style="color: #000000; font-size: 14px;">Helpful Feedback – Customers will be able to provide feedback on how helpful the technical solution article was.&nbsp;</span></li> 
<li><span style="color: #000000; font-size: 14px;">Download as PDF – There is an option to download a technical solution article as a PDF.</span></li> 
</ul> <span style="font-size: 14px;"><strong><span style="color: #000000;">Online Ordering:</span></strong></span> 
<ul> 
<li><span style="color: #000000; font-size: 14px;">Aircraft on Ground (AOG) for Spares – Customers can now submit Spares AOG orders through the portal. The AOG order process is fully automated for Repairs, Exchanges and now Spares.</span></li> 
<li><span style="color: #000000; font-size: 14px;">Ability to add shipping instructions to orders - Shipping instructions can now be included in the Shipping Information page for repairs and spares orders.</span></li> 
<li><span style="color: #000000; font-size: 14px;">Part Number search types are fully exposed and now able to select multiple part number search type criteria.</span></li> 
<li><span style="color: #000000; font-size: 14px;">For exchange orders, customers will be able to see accurate order price after entering a warranty exception.</span></li> 
</ul> <span style="font-size: 14px;"><strong><span style="color: #000000;">Order Status:</span></strong></span> 
<ul> 
<li><span style="color: #000000; font-size: 14px;">View # of days on hold for customer quote approval - In the order details page, customers will be able to see how many days their order has been on hold due to Customer Quote Approval.</span></li> 
<li><span style="color: #000000; font-size: 14px;">Repair orders notification number - Customers will be able to view the notification # for their repair orders until the sales order # is created within the order details download.</span></li> 
</ul> <span style="color: #000000;"><span style="font-size: 14px;">There were several enhancements to the portal this month which includes updates within online ordering, warranty claims, a new Product Reliability Updates page, enhanced Sales and Service Partner lookup tool and the RDR7000 Configure &amp; Buy. To view the release notes to these and for all the latest improvements to MyAerospace portal, please refer to our <a href="https://aerospace.honeywell.com/en/learn/about-us/about-myaerospace/release-notes?utm_source=email&amp;utm_medium=email&amp;utm_campaign=20_cps&amp;utm_content=newsletter-sep" target="_blank" style="color: #1792e5;">Release Notes</a> page.</span><br></span></td> 
</tr> 
</tbody> 
</table> &nbsp; 
<br>
<br> 
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr>
<tr class="mktoModule" id="Section13"> 
<td> 
<div class="mktEditable" id="Part13">
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%;" class="table_responsive"> 
<tbody> 
<tr> 
<td style="background-color: #535353;" bgcolor="#535353"> 
<table width="540" cellpadding="0" cellspacing="0" border="0" align="center" style="margin: 0 auto; width: 540px;" class="deviceWidth2"> 
<tbody> 
<tr> 
<td> 
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%;" class="table_responsive"> 
<tbody> 
<tr> 
<td style="font-size: 1px; line-height: 1px; height: 22px;" height="22">&nbsp;</td> 
</tr> 
<tr> 
<td style="text-align: center; font-size: 30px; line-height: 35px; font-family: Arial, Helvetica, sans-serif; color: #ffffff; font-weight: bold;">We want to hear from you!</td> 
</tr> 
<tr> 
<td style="text-align: center; font-size: 1px; line-height: 1px; height: 15px;" height="15">&nbsp;</td> 
</tr> 
<tr> 
<td style="text-align: center; font-size: 14px; line-height: 20px; font-family: Arial, Helvetica, sans-serif; color: #ffffff;"><span style="font-size: 14px;">The Direct-To Aviation Newsletter provides customers the latest updates in products, services and support in Business Aviation. Let us know if there are topics we're missing or if there's something we can do to improve this communication.</span><br></td> 
</tr> 
<tr> 
<td style="font-size: 1px; line-height: 1px; height: 20px;" height="20">&nbsp;</td> 
</tr> 
<tr> 
<td align="center" style="text-align: center;"> 
<table align="center" cellspacing="0" cellpadding="0" border="0" bgcolor="#1792e5" style="background-color: #1792e5; margin: 0 auto;" class="button_width"> 
<tbody> 
<tr> 
<td valign="middle" bgcolor="#1792e5" align="center" style="text-align: center; font-size: 14px; font-family: Arial, Helvetica, sans-serif; color: #1792e5; margin: 0 !important; padding: 8px 25px;"><strong><a href="https://www.surveymonkey.com/r/KVMX329" style="font-weight: bold; color: #ffffff; text-decoration: none;" target="_blank">Learn more</a></strong></td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
<tr> 
<td style="font-size: 1px; line-height: 1px; height: 22px;" height="22">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
</div> </td> 
</tr>
<tr class="mktoModule" id="Section14"> 
<td bgcolor="#ffffff" style="#ffffff"> 
<div class="mktEditable" id="Footer"> 
<table width="600" cellpadding="0" cellspacing="0" border="0" align="center" style="margin:0 auto;width:600px;" class="deviceWidth2"> 
<tbody> 
<tr> 
<td> 
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="width:100%;" class="table_responsive"> 
<tbody> 
<tr> 
<td style="font-size:1px;line-height:1px;height:20px;" height="20">&nbsp;</td> 
</tr> 
<tr> 
<td style="text-align:center;font-size:10px;line-height:10px"> <a href="https://www.facebook.com/HoneywellAero"><img src="https://pages2.honeywell.com/rs/828-DHL-685/images/HON_IconSheet_updated_FB.png" alt="Facebook" border="0" width="10" height="19"></a>&nbsp;&nbsp;&nbsp;&nbsp; <a href="https://www.linkedin.com/company/honeywell-aerospace"><img src="https://pages2.honeywell.com/rs/828-DHL-685/images/HON_IconSheet_updated_IN.png" alt="LinkedIn" border="0" width="19" height="19"></a>&nbsp;&nbsp;&nbsp;&nbsp; <a href="https://twitter.com/honeywell_aero"><img src="https://pages2.honeywell.com/rs/828-DHL-685/images/HON_IconSheet_updated_TW.png" alt="Twitter" border="0" width="21" height="17"></a>&nbsp;&nbsp;&nbsp;&nbsp; <a href="https://www.instagram.com/honeywell_aero/"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/2019_Instagram_20x20.png" alt="Instagram" border="0" width="19" height="19"></a>&nbsp;&nbsp;&nbsp;&nbsp; <a href="https://www.youtube.com/user/HoneywellAviation"><img src="https://pages2.honeywell.com/rs/828-DHL-685/images/HON_IconSheet_updated_YT.png" alt="Youtube- Avaiation" border="0" width="23" height="16"></a>&nbsp;&nbsp;&nbsp;&nbsp; <a href="https://www.youtube.com/user/HoneywellDefense"><img src="https://pages2.honeywell.com/rs/828-DHL-685/images/HON_IconSheet_updated_YT.png" alt="Youtube- Defense" width="23" height="16" border="0"></a>&nbsp;&nbsp;&nbsp;&nbsp; </td> 
</tr> 
<tr> 
<td style="font-size:1px;line-height:1px;height:20px;" height="20">&nbsp;</td> 
</tr> 
<tr> 
<td style="text-align:center;font-size:10px;line-height:15px;font-family: Helvetica,Arial,sans-serif;color:#848484;"><a href="https://www.honeywell.com/en-us/terms-and-conditions">© 2020 Honeywell International Inc. </a> <br>300 S Tryon St Suite 500, Charlotte, NC 28202 </td> 
</tr> 
<tr> 
<td style="font-size:1px;line-height:1px;height:20px;" height="20">&nbsp;</td> 
</tr> 
<tr> 
<td style="text-align:center;font-size:12px;line-height:18px;font-family: Helvetica,Arial,sans-serif;color:#848484;text-decoration:none"> <a href="https://pages3.honeywell.com/AERO_Preference_Center.html" style="font-size: 11px; font-weight: bold; color: #848484; text-decoration: none;">Subscription Preference</a> &nbsp;|&nbsp; <a href="https://www.honeywell.com/en-us/terms-and-conditions" style="font-size: 11px; font-weight: bold; color: #848484; text-decoration: none;">Terms of Use</a>&nbsp;|&nbsp; <a href="https://www.honeywell.com/en-us/privacy-statement" style="font-size: 11px; font-weight: bold; color: #848484; text-decoration: none;">Privacy Policy</a>&nbsp;|&nbsp; <a href="https://aerospace.honeywell.com/en/contact-us" style="font-size: 11px; font-weight: bold; color: 
#848484; text-decoration: noune;">Contact Us</a> </td> 
</tr> 
<tr> 
<td style="font-size:1px;line-height:1px;height:40px;" height="40">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
</div> </td> 
</tr>
</table> </td> 
</tr> 
</tbody>
</table>  
</body>
</html>