<!doctype html>
<html>
<head> 
<meta charset="UTF-8"> 
<!-- utf-8 works for most cases --> 
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<!-- Forcing initial-scale shouldn't be necessary --> 
<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
<!-- Use the latest (edge) version of IE rendering engine --> 
<title>EmailTemplate-Responsive</title> 
<!-- The title tag shows in email notifications, like Android 4.4. --> 
<!-- Please use an inliner tool to convert all CSS to inline as inpage or external CSS is removed by email clients --> 
<!-- important in CSS is used to prevent the styles of currently inline CSS from overriding the ones mentioned in media queries when corresponding screen sizes are encountered --> 
<!-- CSS Reset --> 
<style type="text/css">
		/* What it does: Remove spaces around the email design added by some email clients. */
		/* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
		

		html,
		body {
			margin: 0 !important;
			padding: 0 !important;
			height: 100% !important;
			width: 100% !important;
			font-family: "arial";
		}

		/* What it does: Stops email clients resizing small text. */
		* {
			-ms-text-size-adjust: 100%;
			-webkit-text-size-adjust: 100%;
		}

		/* What it does: Forces Outlook.com to display emails full width. */
		.ExternalClass {
			width: 100%;
		}

		/* What is does: Centers email on Android 4.4 */
		div[style*="margin: 16px 0"] {
			margin: 0 !important;
		}

		/* What it does: Stops Outlook from adding extra spacing to tables. */
		table,
		td {
			mso-table-lspace: 0pt !important;
			mso-table-rspace: 0pt !important;
		}

		/* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
		table {
			border-spacing: 0 !important;
			border-collapse: collapse !important;
			table-layout: fixed !important;
			margin: 0 auto !important;
		}

		table table table {
			table-layout: auto;
		}

		/* What it does: Uses a better rendering method when resizing images in IE. */
		img {
			-ms-interpolation-mode: bicubic;
		}

		/* What it does: Overrides styles added when Yahoo's auto-senses a link. */
		.yshortcuts a {
			border-bottom: none !important;
		}

		/* What it does: Another work-around for iOS meddling in triggered links. */
		a[x-apple-data-detectors] {
			color: inherit !important;
		}
	</style> 
<!-- Progressive Enhancements --> 
<style type="text/css">
		/* What it does: Hover styles for buttons */
		.button-td,
		.button-a {
			transition: all 100ms ease-in;
		}

		.button-td:hover,
		.button-a:hover {
			background: #1792E5 !important;
			border-color: #1792E5 !important;
		}

		/* Media Queries */
		@media screen and (max-width: 600px) {
			.size{
				width: 100%;
				height: auto;
			}
			.email-container {
				width: 100% !important;
			}

			/* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
			.fluid,
			.fluid-centered {
				max-width: 100% !important;
				height: auto !important;
				margin-left: auto !important;
				margin-right: auto !important;
			}

			/* And center justify these ones. */
			.fluid-centered {
				margin-left: auto !important;
				margin-right: auto !important;
			}

			/* What it does: Forces table cells into full-width rows. */
			.stack-column,
			.stack-column-center {
				display: block !important;
				width: 100% !important;
				max-width: 100% !important;
				direction: ltr !important;
			}

			.br-cls {
				border: none;
				padding: 0 0px 40px 0px;
			}

			/* And center justify these ones. */
			.stack-column-center {
				text-align: center !important;
			}

			/* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
			.center-on-narrow {
				text-align: center !important;
				display: block !important;
				margin-left: auto !important;
				margin-right: auto !important;
				float: none !important;
			}

			table.center-on-narrow {
				display: inline-block !important;
			}
		}
	</style> 
</head> 
<body bgcolor="#f5f5f5" width="100%" style="margin: 0;"> 
<table bgcolor="#f5f5f5" cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" style="border-collapse:collapse;"> 
<tbody> 
<tr> 
<td> 
<!-- Visually Hidden Preheader Text : BEGIN --> 
<div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;">
 (Optional) This text will appear in the inbox preview, but not the email body. 
</div> 
<!-- Visually Hidden Preheader Text : END --> </td> 
</tr> 
<tr> 
<td align="center" style="width: 100%;" class="mktoContainer" id="Container">
<table id="VIB" align="center" width="600" class="email-container mktoModule"> 
<tbody> 
<tr> 
<td style="padding-bottom: 20px; padding-top: 20px; text-align: center"><a href="{{system.viewAsWebpageLink}}" style="font-size:11px; color: #848484; text-decoration: none; font-family: arial">View in browser</a></td> 
</tr> 
</tbody> 
</table>
<table id="Logo" cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="600" class="email-container mktoModule"> 
<!-- Hero Image, Flush : BEGIN --> 
<tbody> 
<tr> 
<td class="mktoImg" id="Logoimg" align="left" style="background: #fff; padding-top: 20px; padding-left:30px; padding-bottom: 20px;border-top:1px solid #e1e1e1;" mktolockimgsize="false"><a href="https://aerospace.honeywell.com/"><img style="width: 100%; height: auto; max-width: 355px;" src="https://pages2.honeywell.com/rs/828-DHL-685/images/logo-new.png"></a></td> 
</tr> 
<!-- Hero Image, Flush : END --> 
</tbody> 
</table>
<table id="Title" cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="600" class="email-container mktoModule"> 
<tbody> 
<tr> 
<td style="background: #fff; padding-bottom: 0px;padding-top: 10px;"> 
<table cellspacing="0" cellpadding="0" border="0" width="100%"> 
<tbody> 
<tr> 
<td class="stack-column-center" valign="top"> 
<table cellspacing="0" cellpadding="0" border="0" style="margin: 0 !important;"> 
<tbody> 
<tr> 
<td style="padding-right:  10px;padding-bottom: 0px;padding-top: 10px;padding-left: 30px;line-height: 1.1; text-align: left" valign="top"> <span style="color: #2c2c2c;font-family: arial;margin: 0;font-size: 20px;" class="mktEditable" id="B-text-1"><b style="text-size-adjust: 100%; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial; color: #686868; font-family: Arial, Helvetica, sans-serif; 
font-size: 15px; text-align: -webkit-left; background-color: #ffffff;">Sales Bulletins |</b><span style="color: #000000; font-family: 'Times New Roman'; font-size: medium; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; 
word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;"><span>&nbsp;</span></span><span style="text-size-adjust: 100%; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; orphans: 2; text-indent: 
0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial; color: #686868; font-family: Arial, Helvetica, sans-serif; font-size: 15px; text-align: -webkit-left; background-color: #ffffff; float: none; display: inline !important;">&nbsp;December 2020</span><br><br> </span> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table id="Banner" cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="600" class="email-container mktoModule"> 
<tbody> 
<tr> 
<td style="background: #fff;"> 
<div class="mktoImg" id="BannerImg" mktolockimgsize="false">
<a href="#" target="_blank"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/Generic_Email Image.png" width="600" max-width="100%" height="300" class="size" style=""></a>
</div></td> 
</tr> 
</tbody> 
</table>
<table id="content1" cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="600" class="email-container mktoModule"> 
<tbody> 
<tr> 
<td style="background: #fff; padding-bottom: 5px;padding-top: 10px;"> 
<table cellspacing="0" cellpadding="0" border="0" width="100%"> 
<tbody> 
<tr> 
<td class="stack-column-center" valign="top"> 
<table cellspacing="0" cellpadding="0" border="0" style="    margin: 0 !important;"> 
<tbody> 
<tr> 
<td style="padding-right:  10px;padding-bottom: 5px;padding-top: 10px;padding-left: 30px; padding-right: 30px; text-align: left" valign="top"> <span style="font-family: arial;text-align: left;color: #2c2c2c;margin: 0;font-size: 14px;line-height: 1.1;" class="mktEditable" id="B-text-2"> 
<div style="color: #000000; font-family: sans-serif; font-size: 15px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px;"> 
<div style="color: #000000; font-family: sans-serif; font-size: 15px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px;"> 
<div style="color: #000000; font-family: sans-serif; font-size: 15px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px;"> 
<p style="line-height: 15.0pt;"><strong>New&nbsp;Sales Bulletins</strong></p> Honeywell is pleased to announce the following bulletins:
<br> 
<ul> 
<li><a href="https://pages3.honeywell.com/rs/641-QIX-912/images/2021-01 - ADS-B Upgrade for Business Aircraft with Primus II RM-855 Radios.pdf" target="_blank" style="color: #1792e5;">2021-01</a> ADS-B Upgrade with Primus II RM 855 RMU</li> 
<li><a href="https://pages3.honeywell.com/rs/641-QIX-912/images/2021-02 - ADS-B Upgrade for Business Aircraft with Primus II RM-850.pdf" target="_blank" style="color: #1792e5;">2021-02</a> ADS-B Upgrade with Primus II RM 850 RMU&nbsp;</li> 
<li><a href="https://pages3.honeywell.com/rs/641-QIX-912/images/2021-03 - CD-830 Control Display Unit for Business Aircraft.pdf" target="_blank" style="color: #1792e5;">2021-03</a> CD 830 Control Display Unit for Business Aviation&nbsp;</li> 
<li><a href="https://pages3.honeywell.com/rs/641-QIX-912/images/2021-05 - Mk II%2B FANS 1A PM-CPDLC Upgrade for Business Aircraft.pdf" target="_blank" style="color: #1792e5;">2021-05</a> FANS 1A PM CPDLC Upgrade for Business Aircraft Mk II Plus</li> 
<li><a href="https://pages3.honeywell.com/rs/641-QIX-912/images/2021-06 - Mk III to Mk II%2B PM-CPDLC Upgrade for Business Aircraft.pdf" target="_blank" style="color: #1792e5;">2021-06</a> PM-CPDLC Upgrade Mk III to Mk II Plus</li> 
<li><a href="https://pages3.honeywell.com/rs/641-QIX-912/images/2021-07 - Mk III FANS 1 A Upgrade for Business Aircraft.pdf" target="_blank" style="color: #1792e5;">2021-07</a> FANS 1/A+ Operation Upgrade</li> 
<li><a href="https://pages3.honeywell.com/rs/641-QIX-912/images/2021-09 - Multipurpose Control and Display Unit Replacement for Business Aircraft.pdf" target="_blank" style="color: #1792e5;">2021-09</a> Multipurpose Control and Display Unit Replacement Options</li> 
<li><a href="https://pages3.honeywell.com/rs/641-QIX-912/images/2021-10 - FMS 6.1 Upgrade for Business Aircraft Equipped  with NZ-2000.pdf" target="_blank" style="color: #1792e5;">2021-10</a> FMS 6.1 Upgrade for Business Aircraft Equipped with NZ-2000</li> 
<li><a href="https://pages3.honeywell.com/rs/641-QIX-912/images/2021-11 - FMS 6.1 with LPV Upgrade for Falcon 900C %2CEX Business Aircraft.pdf" target="_blank" style="color: #1792e5;">2021-11</a> FMS 6.1 LPV Upgrade for Falcon 900C and 900EX</li> 
<li><a href="https://pages3.honeywell.com/rs/641-QIX-912/images/2021-13 - BBJ ACJ ADS-B Out Upgrade Sales Bulletin.pdf" target="_blank" style="color: #1792e5;">2021-13</a> BBJ ACJ ADS-B Out Upgrades</li> 
<li><a href="https://pages3.honeywell.com/rs/641-QIX-912/images/2021-14  SmartRunway SmartLanding Upgrade for Business Aircraft.pdf" target="_blank" style="color: #1792e5;">2021-14</a> RAAS/SmartRunway/SmartLanding Upgrade for Business Aircraft</li> 
<li><a href="https://pages3.honeywell.com/rs/641-QIX-912/images/2021-15 CAS-100_TCAS_II_Sales_Promotion.pdf" target="_blank" style="color: #1792e5;">2021-15</a> CAS 100B TCAS II Promotion for Business Aircraft&nbsp;</li> 
<li><a href="https://pages3.honeywell.com/rs/641-QIX-912/images/2021-16 EGPWS MKV to MKV-A Exchange Promotional Pricing.pdf" target="_blank" style="color: #1792e5;">2021-16</a> EGPWS to MKV-A Exchange Promotional Pricing Program</li> 
<li><a href="https://pages3.honeywell.com/rs/641-QIX-912/images/2021-17 RDR4000 Trade-In Promotion for Business Aircraft.pdf" target="_blank" style="color: #1792e5;">2021-17</a> RDR 4000 Trade-In Promotion&nbsp;</li> 
<li><a href="https://pages3.honeywell.com/rs/641-QIX-912/images/2021-18 RDR7000 Trade-In Promotion for Business Aircraft.pdf" target="_blank" style="color: #1792e5;">2021-18</a> <span style="font-size: 12.0pt; font-family: 'Arial',sans-serif;">RDR-7000 Weather Radar Trade-In Program</span></li> 
<li><a href="https://pages3.honeywell.com/rs/641-QIX-912/images/2021-20 - CMA 6800 LCD Display Unit Upgrade.pdf" target="_blank" style="color: #1792e5;">2021-20</a> CMA 6800 LCD Display Unit Upgrade&nbsp;</li> 
<li><a href="https://pages3.honeywell.com/rs/641-QIX-912/images/2021-21 - DU-1310 Display Replacement.pdf" target="_blank" style="color: #1792e5;">2021-21</a> DU 1310 Display Replacement</li> 
<li><a href="https://pages3.honeywell.com/rs/641-QIX-912/images/2021-24 Satcom High Data Rate for Business Aircraft.pdf" target="_blank" style="color: #1792e5;">2021-24</a> Satcom High Data Rate for Business Aviation&nbsp;</li> 
<li><a href="https://pages3.honeywell.com/rs/641-QIX-912/images/2021-25 JetWave Satellite Communications System for Business Aviation.pdf" target="_blank" style="color: #1792e5;">2021-25</a> JetWave Satellite Communications System for Business Aviation</li> 
<li><a href="https://pages3.honeywell.com/rs/641-QIX-912/images/2021-33 Aspire 200 for Fixed Wing Aircraft.pdf" target="_blank" style="color: #1792e5;">2021-33</a> Aspire 200 for Fixed Wing Aircraft</li> 
<li><a href="https://pages3.honeywell.com/rs/641-QIX-912/images/2021-35 JetWave APM Pricing.pdf" target="_blank" style="color: #1792e5;">2021-35</a> JetWave APM Pricing&nbsp;</li> 
<li><a href="https://pages3.honeywell.com/rs/641-QIX-912/images/2021-36 MCS-7100 %28HD-710%29 Series Satcom System for Business Aircraft.pdf" target="_blank" style="color: #1792e5;">2021-36</a> MCS 7100 Series Satcom System for Business Aircraft&nbsp;</li> 
<li><a href="https://pages3.honeywell.com/rs/641-QIX-912/images/2021-37 Legacy MCS Upgrade to MCS-7120.pdf" target="_blank" style="color: #1792e5;">2021-37</a><span>&nbsp;Legacy MCS Upgrade to MCS-7120</span>&nbsp;</li> 
<li><a href="https://pages3.honeywell.com/rs/641-QIX-912/images/2021-38 HD-710 and HSD-400 Satcom Conversions.pdf" target="_blank" style="color: #1792e5;">2021-38</a> HD-710 and HSD-400 Satcom Conversions</li> 
<li><a href="https://pages3.honeywell.com/rs/641-QIX-912/images/2021-39 HSD-Xi Upgrade for MCS-HSD Satcom Systems.pdf" target="_blank" style="color: #1792e5;">2021-39</a> HSD-Xi Upgrade for MCS Satcom Systems</li> 
<li><a href="https://pages3.honeywell.com/rs/641-QIX-912/images/2021-40 - Laseref IV Upgrade for Business Aircraft - All Dealers.pdf" target="_blank" style="color: #1792e5;">2021-40</a> Laseref IV Upgrade for Business Aircraft&nbsp;</li> 
<li><a href="https://pages3.honeywell.com/rs/641-QIX-912/images/2021-41 Inmarsat Swift64 End Of Service Options.pdf" target="_blank" style="color: #1792e5;">2021-41</a> Inmarsat Swift64 End of Life Satcom Options</li> 
<li><a href="https://pages3.honeywell.com/rs/641-QIX-912/images/2021-42 GoDirect Cabin Router for Business Aircraft.pdf" target="_blank" style="color: #1792e5;">2021-42</a> GoDirect Cabin Router for Business Aircraft</li> 
<li><a href="https://pages3.honeywell.com/rs/641-QIX-912/images/2021-43 Aspire 200 with HDR for Helicopters.pdf" target="_blank" style="color: #1792e5;">2021-43</a> Aspire 200 with HDR for Helicopters</li> 
<li><a href="https://pages3.honeywell.com/rs/641-QIX-912/images/2021-46 - Phase 3a Display Upgrade for Boeing BBJ.pdf" target="_blank" style="color: #1792e5;">2021-46</a> Phase IIIA Display Upgrade for Boeing BBJ</li> 
<li><a href="https://pages3.honeywell.com/rs/641-QIX-912/images/2021-50 MCS-4200 7200 Satcom System %28S64 to SBB%29  for Business Aircraft.pdf" target="_blank" style="color: #1792e5;">2021-50</a> Honeywell MCS-4200/7200 Satcom System Pricing (Swift 64 to SBB)</li> 
<li><a href="https://pages3.honeywell.com/rs/641-QIX-912/images/2021-51 AMT-50 to AMT-700 Trade-In Program.pdf" target="_blank" style="color: #1792e5;">2021-51</a><span>&nbsp;AMT-50 to AMT-700 Trade-In Program</span></li> 
</ul> 
<p><br></p> Dealers can find this bulletin on 
<span style="font-family: Arial, sans-serif; color: #1297e5;"><span><a href="https://aerospace.honeywell.com/en/learn/about-us/about-myaerospace" target="_blank" id="">our website</a></span></span>
<span style="font-family: Arial, sans-serif;">&nbsp;under Purchase/Orders/Sales Bulletins.&nbsp;</span>
<br>
<br>
<br>
</div> 
</div> 
<div style="color: #000000; font-family: 'Times New Roman'; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff;">
<span style="font-family: arial, helvetica, sans-serif; color: #5f6a72;"><span style="font-size: 12px;"><span style="color: #5f6a72; font-family: Arial, sans-serif; font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; 
-webkit-text-stroke-width: 0px; float: none; display: inline !important;"><span style="color: #000000; font-family: arial, helvetica, sans-serif; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; 
word-spacing: 0px; -webkit-text-stroke-width: 0px; float: none; display: inline !important;">Click&nbsp;</span><span style="text-size-adjust: 100%; font-family: arial, helvetica, sans-serif; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: 
none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; color: #1792e5;"><a href="https://pages3.honeywell.com/Subscription_Page.html" target="_blank" id="" style="text-size-adjust: 100%; color: #1792e5;">here</a></span><span style="color: #000000; font-family: arial, helvetica, sans-serif; font-size: 12px; font-style: normal; font-variant-ligatures: normal; 
font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; float: none; display: inline !important;">&nbsp;to sign up for Honeywell Aerospace email communications.</span></span></span></span>
</div> 
<div style="color: #000000; font-family: sans-serif; font-size: 15px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px;"> 
<div>
<span face="Arial, sans-serif" style="font-family: Arial, sans-serif;"><span style="font-size: 15.3333px;"><b></b></span></span>
<br>
</div> 
</div> 
</div> </span> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table id="footer" align="center" width="600" class="email-container mktoModule" style=""> 
<tbody> 
<tr> 
<td class="mktoSnippet" id="footer-content" style="padding-top: 20px; padding-bottom: 20px;">
<table> 
<tbody> 
<tr> 
<td style="text-align: center; padding-top: 20px; padding-bottom: 20px;"> 
<table> 
<tbody> 
<tr> 
<td style="padding-right: 30px;"><a href="https://www.facebook.com/HoneywellAero"><img src="https://pages2.honeywell.com/rs/828-DHL-685/images/HON_IconSheet_updated_FB.png" alt="Facebook" border="0" width="10" height="19"></a></td> 
<td style="padding-right: 30px;"><a href="https://www.linkedin.com/company/honeywell-aerospace"><img src="https://pages2.honeywell.com/rs/828-DHL-685/images/HON_IconSheet_updated_IN.png" alt="LinkedIn" border="0" width="19" height="19"></a></td> 
<td style="padding-right: 30px;"><a href="https://twitter.com/honeywell_aero"><img src="https://pages2.honeywell.com/rs/828-DHL-685/images/HON_IconSheet_updated_TW.png" alt="Twitter" border="0" width="21" height="17"></a></td> 
<td style="padding-right: 30px;"><a href="https://www.instagram.com/honeywell_aero/"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/2019_Instagram_20x20.png" alt="Instagram" border="0" width="19" height="19"></a></td> 
<td style="padding-right: 30px;"><a href="https://www.youtube.com/user/HoneywellAviation"><img src="https://pages2.honeywell.com/rs/828-DHL-685/images/HON_IconSheet_updated_YT.png" alt="Youtube- Avaiation" border="0" width="23" height="16"></a></td> 
<td><a href="https://www.youtube.com/user/HoneywellDefense"><img src="https://pages2.honeywell.com/rs/828-DHL-685/images/HON_IconSheet_updated_YT.png" alt="Youtube- Defense" width="23" height="16" border="0"></a></td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
<tr> 
<td style="width: 100%; font-size: 11px; font-family: sans-serif; mso-height-rule: exactly; line-height: 18px; text-align: center; color: #888888; padding-bottom: 20px; padding-left: 30px; padding-right: 30px;"> 
<webversion style="color: #848484;"> 
<a href="http://www.honeywell.com/terms-conditions">© 2019 Honeywell International Inc. </a> 
<br>115 Tabor Road, Morris Plains, NJ 07950 
</webversion> <br> <br> <span class="mobile-link--footer">This message was sent to {{lead.Email Address:default=NA}}. If you don't want to receive these emails from Honeywell in the future, you can <a href="" style="color: #848484;">edit your profile</a> or <a style="color: #848484; text-decoration: underline!important;" href="https://explore.honeywell.com/Unsubscribepage.html" target="_blank">unsubscribe</a></span> <br> <br> 
<unsubscribe style="color: #888888;"> 
<a href="http://www.honeywell.com/terms-conditions" style="font-size: 11px; font-weight: bold; color: #848484; text-decoration: none;">Terms of Use</a> | 
<a href="http://www.honeywell.com/privacy-statement" style="font-size: 11px; font-weight: bold; color: #848484; text-decoration: none;">Privacy Policy</a> | 
<a href="https://aerospace.honeywell.com/en/contact-us" style="font-size: 11px; font-weight: bold; color: #848484; text-decoration: none;">Contact Us</a> 
</unsubscribe></td> 
</tr> 
</tbody> 
</table></td> 
</tr> 
</tbody> 
</table></td> 
</tr> 
</tbody> 
</table>  
</body>
</html>