<!doctype html>
<html>
<head> 
<meta charset="utf-8"> 
<!-- utf-8 works for most cases --> 
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<!-- Forcing initial-scale shouldn't be necessary --> 
<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
<!-- Use the latest (edge) version of IE rendering engine --> 
<title>EmailTemplate-Responsive</title> 
<!-- The title tag shows in email notifications, like Android 4.4.
 --> 
<!-- Please use an inliner tool to convert all CSS to inline as inpage or external CSS is removed by email clients --> 
<!-- important in CSS is used to prevent the styles of currently inline CSS from overriding the ones mentioned in media queries when corresponding screen sizes are encountered --> 
<!-- CSS Reset --> 
<style type="text/css">
/* What it does: Remove spaces around the email design added by some email clients.
 */
      /* Beware: It can remove the padding / margin and add a background color to the compose a reply window.
 */
html,  body {
    margin: 0 !important;
    padding: 0 !important;
    height: 100% !important;
    width: 100% !important;
    display: block;
}
/* What it does: Stops email clients resizing small text.
 */
* {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}
/* What it does: Forces Outlook.com to display emails full width.
 */
.ExternalClass {
    width: 100%;
}
/* What is does: Centers email on Android 4.4 */
div[style*="margin: 16px 0"] {
    margin: 0 !important;
}
/* What it does: Stops Outlook from adding extra spacing to tables.
 */
table,  td {
    mso-table-lspace: 0pt !important;
    mso-table-rspace: 0pt !important;
}
/* What it does: Fixes webkit padding issue.
 Fix for Yahoo mail table alignment bug.
 Applies table-layout to the first 2 tables then removes for anything nested deeper.
 */
table {
    border-spacing: 0 !important;
    border-collapse: collapse !important;
    table-layout: fixed !important;
    margin: 0 auto !important;
}
table table table {
    table-layout: auto;
}
/* What it does: Uses a better rendering method when resizing images in IE.
 */
img {
    -ms-interpolation-mode: bicubic;
}
/* What it does: Overrides styles added when Yahoo's auto-senses a link.
 */
.yshortcuts a {
    border-bottom: none !important;
}
/* What it does: Another work-around for iOS meddling in triggered links.
 */
a[x-apple-data-detectors] {
    color: inherit !important;
}
</style> 
<!-- Progressive Enhancements --> 
<style type="text/css">
        
        /* What it does: Hover styles for buttons */
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }
        .button-td:hover,
        .button-a:hover {
            background: #1272B2 !important;
            border-color: #1272B2 !important;
        }
        /* Media Queries */
        @media screen and (max-width: 600px) {
            .email-container {
                width: 100% !important;
            }
            /* What it does: Forces elements to resize to the full width of their container.
 Useful for resizing images beyond their max-width.
 */
            .fluid,
            .fluid-centered {
                max-width: 100% !important;
                height: auto !important;
                margin-left: auto !important;
                margin-right: auto !important;
            }
            /* And center justify these ones.
 */
            .fluid-centered {
                margin-left: auto !important;
                margin-right: auto !important;
            }
            /* What it does: Forces table cells into full-width rows.
 */
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }
            /* And center justify these ones.
 */
            .stack-column-center {
                text-align: center !important;
            }
        
            /* What it does: Generic utility class for centering.
 Useful for images, buttons, and nested tables.
 */
            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }
            table.center-on-narrow {
                display: inline-block !important;
            }
                
        }
    </style> 
</head> 
<body bgcolor="#f0f0f0" width="100%" style="margin: 0;" yahoo="yahoo"> 
<header>
 &nbsp; 
</header>
<center style="width:100%; " />
<div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;"> 
</div>
<table bgcolor="#f0f0f0" cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" style="border-collapse:collapse;">   
<!-- Visually Hidden Preheader Text : BEGIN -->  
<!-- Visually Hidden Preheader Text : END --> 
<!-- Email Header : BEGIN --> 
</table>
<table align="center" width="600" class="email-container" bgcolor="ffffff"> 
<tbody> 
<tr> 
<td style="padding: 20px 0; padding-left: 20px; text-align: left ;">
<div class="mktoText" id="logo">
<a href="https://aerospace.honeywell.com/" target="_blank"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/Honeywell_New-Lockup_RGB_138x38.jpg"></a>
</div><br> 
<div style="color: #686868; font-size: 15px; font-family: Arial, Helvetica, sans-serif;"> 
<div style="color: #686868; font-size: 15px; font-family: Arial, Helvetica, sans-serif;"> 
<div class="mktoText" id="Title">
<div>
<strong>FIND MORE ONLINE.</strong>
</div>
</div> 
</div> 
</div></td> 
</tr> 
</tbody> 
</table> 
<!-- Two Even Columns : BEGIN --> 
<!-- Email Header : END --> 
<!-- Email Body : BEGIN --> 
<table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#E0E0E0" width="600" class="email-container"> 
<!-- 1 Column Text : BEGIN --> 
<tbody> 
<tr> 
<td style="padding: 20px 20px; text-align: left; font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #000000;"> 
<div class="mktoText" id="exampleText">
<p>Hello,</p> 
<div>
Honeywell Aerospace has important news for you. In a continued effort to improve our online experiences, we’ve made changes to the 
<span style="color: #1792e5;"><a href="https://myaerospace.honeywell.com/" target="_blank" id="" style="color: #1792e5;">MyAerospace</a></span> portal to make it faster and easier to use. As part of this, we are updating and improving our online technical publication database. This is good news for you and every Honeywell customer. With it, we can keep important information accurate and up-to-date and more efficiently answer your questions.
</div> 
<p>We are verifying the accuracy of all customer information to make sure we are providing the best possible service. To ensure there is not an interruption in your access to technical publications, please reply directly to this email with the requested customer information below.</p> 
<p>We will need your response no later than<strong> June 16, 2017</strong>, in order to update and verify your customer information.</p> 
<div style="color: #000000; font-family: sans-serif; font-size: 15px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial;">
<br>
</div> 
<table width="100%" border="1" bordercolor="606060" cellpadding="10" cellspacing="10" style="color: #000000; font-family: sans-serif; font-size: 15px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial;"> 
<tbody> 
<tr> 
<td width="30%" style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px;"><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;"><strong>Your Name</strong></span></td> 
<td style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px;"><br></td> 
</tr> 
<tr> 
<td style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px;"><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;"><strong>Company Name</strong></span></td> 
<td style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px;"><br></td> 
</tr> 
<tr> 
<td style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px;"><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;"><strong>Company Address</strong></span></td> 
<td style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px;"><br></td> 
</tr> 
<tr> 
<td style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px;"><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;"><strong>Phone Number</strong></span></td> 
<td style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px;"><br></td> 
</tr> 
<tr> 
<td style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px;"><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;"><strong>Aircraft(s) or Honeywell Products Currently Owned/Operated &nbsp;</strong></span></td> 
<td style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px;"> 
<div>
<br>
</div> </td> 
</tr> 
<tr> 
<td style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px;"><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;"><strong>Description of Business&nbsp;&nbsp;</strong></span></td> 
<td style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px;"><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;"><strong>Choose the one that applies:</strong> (Owner/Operator, Service Provider, Dealer, Channel Partner, OEM, Part 145 Repair Station, Management Company, FBO, Fractional, Charter, Other)</span></td> 
</tr> 
</tbody> 
</table> 
<p style="text-align: left;"><br>We appreciate&nbsp;your help in updating this new, more efficient system. Once you’ve had the chance to use it yourself we think you’ll agree this is good news for all of us.</p> 
<p style="text-align: left;"><br>Thank you,</p> 
<div style="text-align: left;">
<strong>Honeywell Aerospace</strong>
</div> 
<div style="text-align: left;">
<strong>Technical Publications Team</strong>
<br>Email: 
<span style="color: #1792e5;"><a href="mailto:Pubs@Honeywell.com" target="_blank" id="" style="color: #1792e5;">Pubs@Honeywell.com</a></span>
<br>Web: 
<span style="color: #1792e5;"><a href="http://www.myaerospace.com" target="_blank" id="" style="color: #1792e5;">http://www.myaerospace.com</a></span>
<br>Phone: 1-800-601-3099 or internationally at 1-602-365-3099
</div> 
<p><br>P.S. Don’t forget to respond by <strong>June 16, 2017</strong>. After that 
<g class="gr_ gr_36 gr-alert gr_gramm gr_inline_cards gr_run_anim Punctuation only-ins replaceWithoutSep" id="36" data-gr-id="36">
date
</g> we will be restricting access to only those contacts we’ve been able to verify.</p> 
<p style="text-align: center;"><br></p>
</div></td> 
</tr> 
<tr> 
</tr> 
</tbody> 
</table> 
<table width="100%"> 
<tbody> 
<tr> 
<td colspan="3" id="footer"> <p style="text-align: center;"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 10px; color: #a3a3a3; text-align: center;"><a style="color: #a3a3a3; font-family: Arial, Helvetica, sans-serif; text-decoration: none;" href="http://www.honeywell.com/terms-conditions">© 2017 Honeywell International Inc.</a></span></p> <p style="color: #a3a3a3; font-size: 12px; font-family: Arial, Helvetica, sans-serif; text-align: center; margin:0;"> <a target="_blank" href="https://www.facebook.com/HoneywellAero" style="display: inline-block; padding: 2px; height: 20px;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/facebook_ grey.png" alt="Facebook" width="20" height="20" style="width: 20px; height: 20px; border: none;"></a>&nbsp; <a target="_blank" href="https://plus.google.com/109803702550636260475" style="display: inline-block; padding: 2px; height: 20px;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/Google_ Plus.png" width="20" height="20" alt="Youtube" style="width: 20px; height: 20px; border: none;"></a>&nbsp; <a target="_blank" href="https://www.instagram.com/honeywell_aero/" style="display: inline-block; padding: 2px; height: 20px;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/instagram_grey.png" width="20" height="20" alt="Youtube" style="width: 20px; height: 20px; border: none;"></a>&nbsp; <a target="_blank" href="https://www.linkedin.com/company/honeywell-aerospace" style="display: inline-block; padding: 2px;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/linkedin_ grey.png" width="20" height="20" alt="LinkedIn" style="width: 20px; height: 20px; border: none;"></a>&nbsp; <a target="_blank" href="https://twitter.com/honeywell_aero" style="display: inline-block; 
padding: 2px;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/twitter_ grey.png" alt="Twiter" width="20" height="20" style="width: 20px; height: 20px; border: none;"></a>&nbsp; <a target="_blank" href="https://www.youtube.com/user/HoneywellAviation" style="display: inline-block; padding: 2px;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/youtube_ grey.png" width="20" height="20" alt="Youtube" style="width: 20px; height: 20px; border: none;"></a>&nbsp; <a target="_blank" href="https://www.youtube.com/user/HoneywellDefense" style="display: inline-block; padding: 2px;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/youtube_ grey.png" width="20" height="20" alt="Youtube" style="width: 20px; height: 20px; border: none;"></a>&nbsp; </p> <p style="text-align: center;"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 13px; color: #a3a3a3; text-align: center;"><a style="color: #a3a3a3; font-weight: bold; font-family: Arial, Helvetica, sans-serif; text-decoration: none;" href="http://www.honeywell.com/terms-conditions">Terms of Use</a> | <a style="color: #a3a3a3; font-weight: bold; text-decoration: none;" href="http://www.honeywell.com/privacy-statement">Privacy Policy</a> | <a style="color: #a3a3a3; font-weight: bold; text-decoration: none;" href="https://aerospace.honeywell.com/en/contact-us">Contact Us</a></span></p> </td> 
</tr> 
</tbody> 
</table>       
</body>
</html>