<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head>
<title>Honeywell Modular Email</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><!--[if !mso]><!-->
<meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]-->

<style type="text/css">
            
            

                        .ReadMsgBody { width: 100%; background-color: #f5f5f5; }
                        .ExternalClass { width: 100%; background-color: #f5f5f5; }
                        .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td {line-height: 100%}
                        a, a:link, a:visited {text-decoration: none; color: #00788a}
                        body { width: 100% !important; background-color: #f5f5f5; margin: 0; padding: 0; -webkit-font-smoothing: antialiased; font-family: Arial, Times, serif }
                        table { border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
                        td { border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt;}
                        
                        @-ms-viewport{ width: device-width; }
                        
/*
                        @media only screen and (max-width: 639px){
                        .wrapper{ width:100%;  padding: 0 !important; }
                        }
*/
                        
                        @media only screen and (max-width: 480px){
                        .centerClass{ margin:0 auto !important; }
                        .imgClass{ width:100% !important; height:auto; }
                        .wrapper{ width:320px; padding: 0 !important; }
                        .container{ width:300px;  padding: 0 !important; }
                        .social{ width:300px;  padding: 0 !important; text-align: center !important;}
                        .mobile{ width:300px; border: none !important; display:block; padding: 0 !important; text-align:center;}
                        .toplinks{ display:block; padding: 0 !important; text-align:center !important;}
                        .mobile50{ width:300px; padding: 0 !important; text-align:center; }
                        *[class="mobileOff"] { width: 0px !important; display: none !important; }
                        *[class*="mobileOn"] { display: block !important; max-height:none !important; }
                        }


</style>
<!--[if gte mso 15]>
    <style type="text/css">
            table { font-size:1px; line-height:0; mso-margin-top-alt:1px; }
    </style>
<![endif]-->
</head>
<body marginwidth="0" marginheight="0" leftmargin="0" topmargin="0" style="background-color:#f5f5f5; font-family:Arial,serif; margin:0; padding:0; min-width:100%; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; " ><div ><div class="mktEditable" >
<table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#F5F5F5">
<tbody>
<tr>
<td width="100%" valign="top" align="center"><!-- Start Pre-header Switch it off for mobile!! -->
<table class="mobileOff" width="640" cellpadding="0" cellspacing="0" border="0" bgcolor="#F5F5F5">
<tbody>
<tr>
<!-- Spacer -->
<td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td>
</tr>
<tr>
<td align="center" width="100%"><!-- Start Container -->
<table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
<tbody>
<tr>
<td class="mobile" align="right" style="width: 300px; font-size: 12px; line-height: 18px;"><a href="https://pages3.honeywell.com/EMEAI-Aero-Europe.html" target="_blank" alias="" style="font-size: 12px; font-family: Arial, Helvetica, sans-serif; line-height: 18px; color: #666666; text-decoration: none;">View in Browser</a></td>
</tr>
<tr>
<!-- Spacer -->
<td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td>
</tr>
</tbody>
</table>
<!-- End Container --></td>
</tr>
</tbody>
</table>
<!-- End pre-header --><!-- Start Logo-->
<table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF">
<tbody>
<tr>
<td align="center" width="100%"><!-- Start Container -->
<table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
<tbody>
<tr>
<!-- Spacer -->
<td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td>
</tr>
<tr>
<td align="center" width="100%"><a href="https://aerospace.honeywell.com/" target="_blank"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/aero_in_europe_Honeywell_300px.png" width="128" height="24" style="margin: 0; padding: 0; border: none; display: block;" border="0" class="imgClass" alt=""></a></td>
</tr>
<tr>
<!-- Spacer -->
<td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td>
</tr>
</tbody>
</table>
<!-- End Container --></td>
</tr>
</tbody>
</table>
<!-- End Logo --><!-- Start Title Text -->
<table width="640" height="50" cellpadding="0" cellspacing="0" align="center" border="0" class="wrapper" bgcolor="#F5F5F5">
<tbody>
<tr>
<td align="center" width="100%" height="50" bgcolor="#FFFFFF"><!-- Start Container -->
<table width="90%" cellpadding="0" cellspacing="0" align="center" border="0" class="container">
<tbody>
<tr>
<td align="left" class="mobile" style="font-family: Arial, Helvetica, sans-serif; font-size: 18px; line-height: 20px; border-right: 2px solid #000000;">AEROSPACE IN EUROPE</td>
<td align="left" class="mobile" style="font-family: Arial, Helvetica, sans-serif; font-size: 18px; line-height: 20px; padding-left: 8px;">Quarterly News Briefing</td>
<td align="left" class="mobile" style="font-family: Arial, Helvetica, sans-serif; font-size: 18px; line-height: 20px; border-left: 2px solid #000000; padding-left: 8px;">December 2016</td>
</tr>
<tr>
<!-- Spacer -->
<td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td>
</tr>
</tbody>
</table>
<!-- End Container --></td>
</tr>
</tbody>
</table>
<!-- End Featured Article --><!-- Start Hero Image -->
<table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF">
<tbody>
<tr>
<td align="center" width="100%"><!-- Start Container -->
<table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
<tbody>
<tr>
<td width="100%" class="mobile"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/aero_in_europe_HeroImage.jpg" width="600" height="254" style="margin: 0; padding: 0; border: none; display: block;" border="0" class="imgClass" alt=""></td>
</tr>
</tbody>
</table>
<!-- End Container --></td>
</tr>
</tbody>
</table>
<!-- End Hero Image --><!-- spacer -->
<table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF">
<tbody>
<tr>
<td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td>
</tr>
</tbody>
</table>
<!-- spacer end --><!-- Start Featured Article -->
<table width="640" cellpadding="0" cellspacing="0" align="center" border="0" class="wrapper" bgcolor="#FFFFFF">
<tbody>
<tr>
<td align="center" width="100%" bgcolor="#FFFFFF"><!-- Start Container -->
<table width="600" cellpadding="0" cellspacing="0" align="center" border="0" class="container">
<tbody>
<tr>
<td align="center" width="100%" class="mobile" style="font-family: Arial, Helvetica, sans-serif; font-size: 26px; font-weight: bold; line-height: 28px;">WELCOME</td>
</tr>
<tr>
<!-- Spacer -->
<td height="20" style="font-size: 18px; line-height: 20px;">&nbsp;</td>
</tr>
<tr>
<td align="center" width="100%" class="mobile" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #000000; mso-line-height-rule: exactly; line-height: 18px; padding-left: 20px; padding-right: 20px;">Welcome to the first Honeywell Aerospace in Europe Quarterly News Briefing.
 I value our meetings this past year and in response to our discussions I am instituting this quarterly communication to continue our connection.
 Each issue will briefly highlight the latest Honeywell Aerospace activities in Europe, as well as our technology advancements, spanning the commercial, defense and space industries.
 From our active work in the Single European Sky initiative, to our everyday focus on developing technology that delivers safer, faster, more efficient and comfortable experiences, we are invested in and aligned with the future of aerospace in Europe.
 I look forward to our next meeting, but until then I hope you enjoy the reading.
 If you don&rsquo;t want to receive these messages in the future, please <span style="color: #1792e5;"><a href="mailto:james.bryson@honeywell.com; jake.saylor@honeywell.com" target="_blank" id="" style="color: #1792e5;">reply to me here</a></span>.
 &nbsp; &nbsp;&nbsp;</td>
</tr>
<tr>
<!-- Spacer -->
<td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td>
</tr>
<tr>
<td align="center"><!-- Start Signature -->
<table width="66" cellpadding="0" cellspacing="0" align="center" border="0">
<tbody>
<tr>
<td><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/aero_in_europe_JB_Sig.png" width="66" height="106" style="margin: 0; padding: 0; border: none; display: block;" border="0" alt=""></td>
</tr>
</tbody>
</table>
<!-- End Signature --></td>
</tr>
<tr>
<!-- Spacer -->
<td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td>
</tr>
<tr>
<td align="center" width="100%" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #000000; line-height: 18px;">James Bryson</td>
</tr>
<tr>
<td align="center" width="100%" style="font-family: Arial, Helvetica, sans-serif; font-size: 10px; color: #000000; line-height: 18px;">President, Europe, Middle East, Africa &amp; India, Honeywell Aerospace</td>
</tr>
<tr>
<!-- Spacer -->
<td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td>
</tr>
</tbody>
</table>
<!-- End Container --></td>
</tr>
</tbody>
</table>
<!-- End Featured Article --><!-- Start Blue Divider -->
<table width="640" height="50" cellpadding="0" cellspacing="0" align="center" border="0" class="wrapper" bgcolor="#0090D5">
<tbody>
<tr>
<td align="center" width="100%" height="50" bgcolor="#0090D5"><!-- Start Container --><!-- Start text -->
<table width="600" class="mobile" cellpadding="0" cellspacing="0" align="center" border="0">
<tbody>
<tr>
<td align="right" class="mobile" style="font-family: Arial, Helvetica, sans-serif; color: #ffffff; font-size: 18px; line-height: 20px; padding-left: 20px; padding-right: 20px; border-right: 2px solid #ffffff;">NEWS PICK</td>
<td align="left" class="mobile" style="font-family: Arial, Helvetica, sans-serif; color: #ffffff; font-size: 18px; line-height: 20px; padding-left: 20px;">Top Three Stories</td>
</tr>
</tbody>
</table>
<!-- End text --><!-- End Container --></td>
</tr>
</tbody>
</table>
<!-- End Blue Divider --><!-- spacer -->
<table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF">
<tbody>
<tr>
<td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td>
</tr>
</tbody>
</table>
<!-- spacer end --><!-- Start Story 1 -->
<table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF">
<tbody>
<tr>
<td align="center" width="100%"><!-- Start Container -->
<table width="600" cellpadding="0" cellspacing="0" border="0" class="container" bgcolor="#FFFFFF">
<tbody>
<tr>
<td width="240" valign="top" class="mobile" align="left"><!-- Start Content -->
<table width="220" align="left" cellpadding="0" cellspacing="0" border="0" class="container">
<tbody>
<tr>
<td width="220" class="mobile"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/aero_in_europe_Story1_pic.jpg" width="200" height="136" style="margin: 0; padding: 0; border: none; display: block;" border="0" class="imgClass" alt=""></td>
</tr>
</tbody>
</table>
<!-- End Content --></td>
<td height="20" class="mobileOn"></td>
<td width="360" class="mobile" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 18px;"><!-- Start text Content -->
<table width="340" align="right" cellpadding="0" cellspacing="0" border="0" class="container" bgcolor="#FFFFFF">
<tbody>
<tr>
<td style="font-family: Arial, Helvetica, sans-serif; font-size: 18px; mso-line-height-rule: exactly; line-height: 20px; font-weight: bold; text-transform: uppercase;" align="left">NEW BRITISH ARMORED FIGHTING VEHICLES TO USE HONEYWELL ADVANCED NAVIGATION TECHNOLOGY</td>
</tr>
<tr>
<!-- Spacer -->
<td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td>
<!-- Spacer -->
</tr>
<tr>
<td align="left" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #000000; mso-line-height-rule: exactly; line-height: 20px;">Honeywell&rsquo;s <span style="color: #1792e5;"><a href="https://aerospace.honeywell.com/en/products/navigation-and-sensors/talin-inertial-land-navigator-family" target="_blank" style="color: #1792e5;">TALIN</a></span> inertial land navigation 
technology has been selected for installation on the British Army&rsquo;s new AJAX armored fighting vehicles.
 TALIN is a battle-tested navigation solution that can improve mission success in difficult terrain by providing users with a lightweight and highly accurate laser guidance system.
 <span style="color: #1792e5;"><a href="https://aerospace.honeywell.com/en/press-release-listing/2016/november/honeywell-to-provide-advanced-navigation-system-to-new-british-armored-fighting-vehicles" target="_blank" style="color: #1792e5;">Learn more</a></span>.</td>
</tr>
<tr>
<td height="20" style="font-size: 10px; line-height: 10px;">&nbsp;</td>
<!-- Spacer -->
</tr>
</tbody>
</table>
<!-- End text Content --></td>
</tr>
</tbody>
</table>
<!-- End Container --></td>
</tr>
</tbody>
</table>
<!-- End Story 1 --><!-- spacer -->
<table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF">
<tbody>
<tr>
<td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td>
</tr>
</tbody>
</table>
<!-- spacer end --><!-- Start Story 2 -->
<table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF">
<tbody>
<tr>
<td align="center" width="100%"><!-- Start Container -->
<table width="600" cellpadding="0" cellspacing="0" border="0" class="container" bgcolor="#FFFFFF">
<tbody>
<tr>
<td width="240" valign="top" class="mobile" align="left"><!-- Start Content -->
<table width="220" align="left" cellpadding="0" cellspacing="0" border="0" class="container">
<tbody>
<tr>
<td width="220" class="mobile"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/aero_in_europe_Story2_pic.jpg" width="200" height="136" style="margin: 0; padding: 0; border: none; display: block;" border="0" class="imgClass" alt=""></td>
</tr>
</tbody>
</table>
<!-- End Content --></td>
<td height="20" class="mobileOn"></td>
<td width="360" class="mobile" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 18px;" align="left"><!-- Start text Content -->
<table width="340" align="right" cellpadding="0" cellspacing="0" border="0" class="container" bgcolor="#FFFFFF">
<tbody>
<tr>
<td style="font-family: Arial, Helvetica, sans-serif; font-size: 18px; mso-line-height-rule: exactly; line-height: 20px; font-weight: bold; text-transform: uppercase;" align="left">HONEYWELL JETWAVE MAKES INFLIGHT WI-FI REAL</td>
</tr>
<tr>
<!-- Spacer -->
<td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td>
<!-- Spacer -->
</tr>
<tr>
<td align="left" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #000000; mso-line-height-rule: exactly; line-height: 20px;">From satellites, to hardware and services, to mobile apps, Honeywell is changing the way people communicate at 40,000 feet.
 <a href="https://aerospace.honeywell.com/en/news-listing/2016/november/honeywell-jetwave-makes-inflight-wifi-real" target="_self"><span style="color: #1792e5;">Learn more</span>.</a></td>
</tr>
<tr>
<td height="20" style="font-size: 10px; line-height: 10px;">&nbsp;</td>
<!-- Spacer -->
</tr>
</tbody>
</table>
<!-- End text Content --></td>
</tr>
</tbody>
</table>
<!-- End Container --></td>
</tr>
</tbody>
</table>
<!-- End Story 2 --><!-- spacer -->
<table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF">
<tbody>
<tr>
<td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td>
</tr>
</tbody>
</table>
<!-- spacer end --><!-- Start Story 3 -->
<table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF">
<tbody>
<tr>
<td align="center" width="100%"><!-- Start Container -->
<table width="600" cellpadding="0" cellspacing="0" border="0" class="container" bgcolor="#FFFFFF">
<tbody>
<tr>
<td width="240" valign="top" class="mobile" align="left"><!-- Start Content -->
<table width="220" align="left" cellpadding="0" cellspacing="0" border="0" class="container">
<tbody>
<tr>
<td width="220" class="mobile"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/aero_in_europe_Story3_pic.jpg" width="200" height="136" style="margin: 0; padding: 0; border: none; display: block;" border="0" class="imgClass" alt=""></td>
</tr>
</tbody>
</table>
<!-- End Content --></td>
<td height="20" class="mobileOn"></td>
<td width="360" class="mobile" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 18px;" align="left"><!-- Start text Content -->
<table width="340" align="right" cellpadding="0" cellspacing="0" border="0" class="container" bgcolor="#FFFFFF">
<tbody>
<tr>
<td style="font-family: Arial, Helvetica, sans-serif; font-size: 18px; mso-line-height-rule: exactly; line-height: 20px; font-weight: bold; text-transform: uppercase;" align="left">HONEYWELL TECHNOLOGY WINS AIRBUS INNOVATION AWARD</td>
</tr>
<tr>
<!-- Spacer -->
<td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td>
<!-- Spacer -->
</tr>
<tr>
<td align="left" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #000000; mso-line-height-rule: exactly; line-height: 20px;">Airbus recognized Honeywell for its Weather on Board technology at the Airbus Best in Class Partner Awards 2016.
 Initiated as part of SESAR, the Weather on Board application helps airlines improve flight safety, increase pilot efficiency and maximize passenger comfort.
 <a href="https://aerospace.honeywell.com/en/press-release-listing/2016/october/honeywell-weather-on-board-technology-wins-airbus-innovation-award" target="_blank"><span style="color: #1792e5;">Learn more</span>.</a></td>
</tr>
<tr>
<td height="20" style="font-size: 10px; line-height: 10px;">&nbsp;</td>
<!-- Spacer -->
</tr>
</tbody>
</table>
<!-- End text Content --></td>
</tr>
</tbody>
</table>
<!-- End Container --></td>
</tr>
</tbody>
</table>
<!-- End Story 3 --><!-- spacer -->
<table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF">
<tbody>
<tr>
<td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td>
</tr>
</tbody>
</table>
<!-- spacer end --><!-- Start Blue Divider -->
<table width="640" height="50" cellpadding="0" cellspacing="0" align="center" border="0" class="wrapper" bgcolor="#0090D5">
<tbody>
<tr>
<td align="center" width="100%" height="50" bgcolor="#0090D5"><!-- Start Container --><!-- Start text -->
<table width="600" class="mobile" cellpadding="0" cellspacing="0" align="center" border="0">
<tbody>
<tr>
<td width="600" align="center" class="mobile" style="font-family: Arial, Helvetica, sans-serif; color: #ffffff; font-size: 18px; line-height: 20px;">FEATURED</td>
</tr>
</tbody>
</table>
<!-- End text --><!-- End Container --></td>
</tr>
</tbody>
</table>
<!-- End Blue Divider --><!-- spacer -->
<table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF">
<tbody>
<tr>
<td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td>
</tr>
</tbody>
</table>
<!-- spacer end --><!-- Start Hero Image -->
<table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF">
<tbody>
<tr>
<td align="center" width="100%"><!-- Start Container -->
<table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
<tbody>
<tr>
<td width="100%" class="mobile"><a href="https://aerospace.honeywell.com/en/news-listing/2015/november/take-a-journey-with-intuvue" target="_blank" alias=""><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/aero_in_europe_Feature_Image.jpg" width="600" height="300" style="margin: 0; padding: 0; border: none; display: block;" border="0" class="imgClass" alt=""></a></td>
</tr>
</tbody>
</table>
<!-- End Container --></td>
</tr>
</tbody>
</table>
<!-- End Hero Image --><!-- rule start -->
<table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF">
<tbody>
<tr>
<!-- Spacer -->
<td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td>
</tr>
<tr>
<td align="center" width="100%">
<table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
<tbody>
<tr>
<td style="font-size: 1px; border-top: #0090d5 2px solid; height: 1px; border-right: none; background: none; border-bottom: none; padding-bottom: 0px; padding-top: 0px; border-left: none; line-height: 1px; mso-line-height-rule: exactly;"></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- rule end --><!-- spacer -->
<table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF">
<tbody>
<tr>
<td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td>
</tr>
</tbody>
</table>
<!-- spacer end --><!-- Start White Divider -->
<table width="640" height="50" cellpadding="0" cellspacing="0" align="center" border="0" class="wrapper" bgcolor="#FFFFFF">
<tbody>
<tr>
<td align="center" width="100%" height="50" bgcolor="#FFFFFF"><!-- Start Container --><!-- Start text -->
<table width="600" class="mobile" cellpadding="0" cellspacing="0" align="center" border="0">
<tbody>
<tr>
<td align="right" class="mobile" style="font-family: Arial, Helvetica, sans-serif; color: #0090d5; font-size: 18px; line-height: 20px; padding-left: 20px; padding-right: 20px; border-right: 2px solid #0090D5;">SOCIAL HUB</td>
<td align="left" class="mobile" style="font-family: Arial, Helvetica, sans-serif; color: #0090d5; font-size: 18px; line-height: 20px; padding-left: 20px;">What's New In Aerospace</td>
</tr>
</tbody>
</table>
<!-- End text --><!-- End Container --></td>
</tr>
</tbody>
</table>
<!-- End White Divider --><!-- spacer -->
<table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF">
<tbody>
<tr>
<td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td>
</tr>
</tbody>
</table>
<!-- spacer end --><!-- Start Three Across -->
<table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF">
<tbody>
<tr>
<td align="center" width="100%"><!-- Start Container -->
<table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
<tbody>
<tr>
<!-- Spacer -->
<td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td>
<!-- Spacer -->
</tr>
<tr>
<td width="200" class="mobile" style="font-size: 14px; line-height: 18px;" align="center" valign="top"><!-- Start Content -->
<table width="190" class="mobile" cellpadding="0" cellspacing="0" border="0" align="center" valign="top">
<tbody>
<tr>
<td width="190" class="mobile" style="font-size: 14px; line-height: 18px;" align="center"><a href="https://twitter.com/Honeywell_Aero/status/799623208727117826" target="_blank"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/aero_in_europe_Hub_pic1.jpg" width="190" height="190" style="margin: 0; padding: 0; border: none; display: block;" border="0" class="imgClass" alt=""></a></td>
</tr>
<tr>
<td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td>
<!-- Spacer -->
</tr>
<tr>
<td align="left" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #000000; mso-line-height-rule: exactly; line-height: 18px;">Turbulence alone costs the airline industry &gt; $100 million each year.
 Technology can help.</td>
</tr>
</tbody>
</table>
<!-- End Content --></td>
<td height="20" class="mobileOn"></td>
<td width="200" class="mobile" style="font-size: 14px; line-height: 18px;" align="center" valign="top"><!-- Start Content -->
<table width="190" class="mobile" cellpadding="0" cellspacing="0" border="0" align="center" valign="top">
<tbody>
<tr>
<td width="190" class="mobile" style="font-size: 14px; line-height: 18px;" align="center"><a href="https://twitter.com/Honeywell_Aero/status/800005785686339585" target="_blank"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/aero_in_europe_Hub_pic2.jpg" width="190" height="190" style="margin: 0; padding: 0; border: none; display: block;" border="0" class="imgClass" alt=""></a></td>
</tr>
<tr>
<td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td>
<!-- Spacer -->
</tr>
<tr>
<td align="left" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #000000; mso-line-height-rule: exactly; line-height: 18px;">Technology that addresses 80% of commercial helicopter accident causes.</td>
<!--
                                            
<tr>
<td align="left" >
                                                    <a href="https://twitter.com/Honeywell_Aero/status/800005785686339585" target="_blank" alias="" style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size:14px; mso-line-height-rule: exactly; line-height:18px; color: #000000; text-decoration: none;">
<p>Technology that addresses 80% of commercial helicopter accident causes.</p>
</a>
                                                </td>
</tr>
-->
</tr>
</tbody>
</table>
<!-- End Content --></td>
<td height="20" class="mobileOn"></td>
<td width="200" class="mobile" style="font-size: 14px; line-height: 18px;" align="center" valign="top"><!-- Start Content -->
<table width="190" class="mobile" cellpadding="0" cellspacing="0" border="0" align="center" valign="top">
<tbody>
<tr>
<td width="190" class="mobile" style="font-size: 14px; line-height: 18px;" align="center"><a href="https://twitter.com/Honeywell_Aero/status/790982525061505024" target="_blank"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/Test_Aircraft.jpg" width="190" height="190" style="margin: 0; padding: 0; border: none; display: block;" border="0" class="imgClass" constrain="true" 
imagepreview="false"></a></td>
</tr>
<tr>
<td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td>
<!-- Spacer -->
</tr>
<tr>
<td align="left" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #000000; mso-line-height-rule: exactly; line-height: 18px;">Honeywell and Inmarsat complete global flight tour for GX Aviation.</td>
</tr>
</tbody>
</table>
<!-- End Content --></td>
<td height="20" class="mobileOn"></td>
</tr>
</tbody>
</table>
<!-- End Container --></td>
</tr>
</tbody>
</table>
<!-- End Three Across --><!-- spacer -->
<table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF">
<tbody>
<tr>
<td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td>
</tr>
</tbody>
</table>
<!-- spacer end --><!-- Start Three Across -->
<table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF">
<tbody>
<tr>
<td align="center" width="100%"><!-- Start Container -->
<table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
<tbody>
<tr>
<!-- Spacer -->
<td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td>
<!-- Spacer -->
</tr>
<tr>
<td width="200" class="mobile" style="font-size: 14px; line-height: 18px;" align="center" valign="top"><!-- Start Content -->
<table width="190" class="mobile" cellpadding="0" cellspacing="0" border="0" align="center" valign="top">
<tbody>
<tr>
<td width="190" class="mobile" style="font-size: 14px; line-height: 18px;" align="center"><a href="https://twitter.com/Honeywell_Aero/status/798590168882118656" target="_blank"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/aero_in_europe_Hub_pic4.jpg" width="190" height="190" style="margin: 0; padding: 0; border: none; display: block;" border="0" class="imgClass" alt=""></a></td>
</tr>
<tr>
<td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td>
<!-- Spacer -->
</tr>
<tr>
<td align="left" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #000000; mso-line-height-rule: exactly; line-height: 18px;">Watch how neurotechnology let a journalist fly a plane with only his brain.</td>
</tr>
</tbody>
</table>
<!-- End Content --></td>
<td height="20" class="mobileOn"></td>
<td width="200" class="mobile" style="font-size: 14px; line-height: 18px;" align="center" valign="top"><!-- Start Content -->
<table width="190" class="mobile" cellpadding="0" cellspacing="0" border="0" align="center" valign="top">
<tbody>
<tr>
<td width="190" class="mobile" style="font-size: 14px; line-height: 18px;" align="center"><a href="https://twitter.com/Honeywell_Aero/status/793875389261029376" target="_blank"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/aero_in_europe_Hub_pic5.jpg" width="190" height="190" style="margin: 0; padding: 0; border: none; display: block;" border="0" class="imgClass" alt=""></a></td>
</tr>
<tr>
<td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td>
<!-- Spacer -->
</tr>
<tr>
<td align="left" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #000000; mso-line-height-rule: exactly; line-height: 18px;">Look back on 25 years of growth &amp; innovation in business aviation.</td>
</tr>
</tbody>
</table>
<!-- End Content --></td>
<td height="20" class="mobileOn"></td>
<td width="200" class="mobile" style="font-size: 14px; line-height: 18px;" align="center" valign="top"><!-- Start Content -->
<table width="190" class="mobile" cellpadding="0" cellspacing="0" border="0" align="center" valign="top">
<tbody>
<tr>
<td width="190" class="mobile" style="font-size: 14px; line-height: 18px;" align="center"><a href="https://twitter.com/Honeywell_Aero/status/789223444902576128" target="_blank"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/aero_in_europe_Hub_pic6.jpg" width="190" height="190" style="margin: 0; padding: 0; border: none; display: block;" border="0" class="imgClass" alt=""></a></td>
</tr>
<tr>
<td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td>
<!-- Spacer -->
</tr>
<tr>
<td align="left" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #000000; mso-line-height-rule: exactly; line-height: 18px;">The connected aircraft includes software that gives airlines instant analytics to cut fuel use.</td>
</tr>
</tbody>
</table>
<!-- End Content --></td>
<td height="20" class="mobileOn"></td>
</tr>
</tbody>
</table>
<!-- End Container --></td>
</tr>
</tbody>
</table>
<!-- End Three Across --><!-- rule start -->
<table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF">
<tbody>
<tr>
<!-- Spacer -->
<td height="40" style="font-size: 40px; line-height: 40px;">&nbsp;</td>
</tr>
<tr>
<td align="center" width="600" class="mobile">
<table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
<tbody>
<tr>
<td style="font-size: 1px; border-top: #0090d5 2px solid; height: 1px; border-right: none; background: none; border-bottom: none; padding-bottom: 0px; padding-top: 0px; border-left: none; line-height: 1px; mso-line-height-rule: exactly;"></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- rule end --><!-- Start White Divider -->
<table width="640" height="50" cellpadding="0" cellspacing="0" align="center" border="0" class="wrapper" bgcolor="#FFFFFF">
<tbody>
<tr>
<td align="center" width="100%" height="50" bgcolor="#FFFFFF"><!-- Start Container --><!-- Start text -->
<table width="600" class="mobile" cellpadding="0" cellspacing="0" align="center" border="0">
<tbody>
<tr>
<td align="center" width="100%" class="mobile" style="font-family: Arial, Helvetica, sans-serif; color: #0090d5; font-size: 18px; line-height: 20px;">WATCH THIS!</td>
</tr>
</tbody>
</table>
<!-- End text --><!-- End Container --></td>
</tr>
</tbody>
</table>
<!-- End White Divider --><!-- spacer -->
<table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF">
<tbody>
<tr>
<td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td>
</tr>
</tbody>
</table>
<!-- spacer end --><!-- Start Video Image left -->
<table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF">
<tbody>
<tr>
<td align="center" width="100%"><!-- Start Container -->
<table width="600" cellpadding="0" cellspacing="0" border="0" class="container" bgcolor="#FFFFFF">
<tbody>
<tr>
<td width="300" class="mobile" valign="top" align="left"><!-- Start Video Content -->
<table width="300" cellpadding="0" cellspacing="0" border="0" class="container">
<tbody>
<tr>
<td width="300" class="mobile"><a href="https://youtu.be/Pnt-nZsVsqs" target="_blank" alias=""><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/Jenna_Jenn.jpg" width="300" height="200" style="margin: 0; padding: 0; border: none; display: block;" border="0" class="imgClass" constrain="true" imagepreview="false"></a></td>
</tr>
</tbody>
</table>
<!-- End Video Content --></td>
<td height="20" class="mobileOn"></td>
<td width="300" class="mobile" valign="top" style="font-family: arial; font-size: 14px; line-height: 18px; padding-left: 0px;" align="right"><!-- Start text Content -->
<table width="280" cellpadding="0" cellspacing="0" border="0" class="container" bgcolor="#FFFFFF">
<tbody>
<tr>
<td width="100%" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 18px; font-weight: bold; text-transform: uppercase;" align="left">STILL CONNECTED BY HONEYWELL AVIATION</td>
</tr>
<tr>
<td width="100%" height="10" style="font-size: 10px; line-height: 10px;"></td>
<!-- Spacer -->
</tr>
<tr>
<td width="100%" align="left" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 18px; color: #000000;">With Wi-Fi that flies, you stay connected from your airline seat anytime, anywhere.</td>
</tr>
<tr>
<td width="100%" height="10" style="font-size: 10px; line-height: 10px;"></td>
<!-- Spacer -->
</tr>
<tr>
<td width="100%" align="left" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 18px; color: #000000;"><span style="color: #1792e5;"><a href="https://aerospace.honeywell.com/wifithatflies" target="_blank" id="" style="color: #1792e5;">Learn more</a></span> about #WifiThatFlies.</td>
</tr>
</tbody>
</table>
<!-- End text Content --></td>
</tr>
</tbody>
</table>
<!-- End Container --></td>
</tr>
</tbody>
</table>
<!-- End Video Image left --><!-- spacer -->
<table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF">
<tbody>
<tr>
<td height="20" style="font-size: 20px; line-height: 20px;"></td>
</tr>
</tbody>
</table>
<!-- spacer end --><!-- Watch now button Start -->
<table width="640" cellpadding="0" cellspacing="0" align="center" border="0" class="wrapper" bgcolor="#FFFFFF">
<tbody>
<tr>
<td align="center" width="100%" bgcolor="#FFFFFF"><!-- Start Container -->
<table width="600" cellpadding="0" cellspacing="0" align="center" border="0" class="container">
<tbody>
<tr>
<td width="100%"><!-- Start Button -->
<table width="250" cellpadding="0" cellspacing="0" align="center" border="0">
<tbody>
<tr>
<td width="250" height="45" bgcolor="#0090D5" align="center" valign="middle" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #ffffff; line-height: 20px;"><a href="https://aerospace.honeywell.com/wifithatflies" target="_blank" alias="" style="font-family: Arial, Helvetica, sans-serif; text-decoration: none; color: #ffffff; text-transform: uppercase; font-weight: bold; 
letter-spacing: 1px;">WATCH NOW</a></td>
</tr>
</tbody>
</table>
<!-- End Button --></td>
</tr>
</tbody>
</table>
<!-- End Container --></td>
</tr>
</tbody>
</table>
<!-- Watch now button end --><!-- spacer -->
<table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF">
<tbody>
<tr>
<td height="20" style="font-size: 20px; line-height: 20px;"></td>
</tr>
</tbody>
</table>
<!-- spacer end --><!-- rule start -->
<table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF">
<tbody>
<tr>
<td align="center" width="100%">
<table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
<tbody>
<tr>
<td style="font-size: 1px; border-top: #0090d5 2px solid; height: 1px; border-right: none; background: none; border-bottom: none; padding-bottom: 0px; padding-top: 0px; border-left: none; line-height: 1px; mso-line-height-rule: exactly;"></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- rule end --><!-- Start White Divider -->
<table width="640" height="50" cellpadding="0" cellspacing="0" align="center" border="0" class="wrapper" bgcolor="#FFFFFF">
<tbody>
<tr>
<td align="center" height="50" bgcolor="#FFFFFF"><!-- Start Container --><!-- Start text -->
<table width="600" class="mobile" cellpadding="0" cellspacing="0" align="center" border="0">
<tbody>
<tr>
<td align="center" width="100%" class="mobile" style="font-family: Arial, Helvetica, sans-serif; color: #0090d5; font-size: 18px; line-height: 20px;">FOLLOW AEROSPACE</td>
</tr>
</tbody>
</table>
<!-- End text --><!-- End Container --></td>
</tr>
</tbody>
</table>
<!-- End White Divider --><!-- spacer -->
<table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF">
<tbody>
<tr>
<td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td>
</tr>
</tbody>
</table>
<!-- spacer end --><!-- Start Social  -->
<table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF">
<tbody>
<tr>
<td align="center" width="100%"><!-- Start Container -->
<table width="600" cellpadding="0" cellspacing="0" border="0" class="container" bgcolor="#FFFFFF">
<tbody>
<tr>
<td align="center" style="padding-left: 0px;">
<table width="400" class="social" cellpadding="0" cellspacing="0" border="0" bgcolor="#FFFFFF">
<tbody>
<tr>
<td><a href="https://www.facebook.com/HoneywellAero" target="_blank" alias=""><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/aero_in_europe_facebook.png" width="38" height="38" style="margin: 0; padding: 0; border: none; display: block;" border="0" alt="facebook"></a></td>
<td><a href="https://twitter.com/Honeywell_Aero" target="_blank" alias=""><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/aero_in_europe_twitter.png" width="38" height="38" style="margin: 0; padding: 0; border: none; display: block;" border="0" alt="twitter"></a></td>
<td><a href="https://plus.google.com/109803702550636260475" target="_blank" alias=""><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/aero_in_europe_GPlus__New_Logo.png" width="38" height="38" style="margin: 0; padding: 0; border: none; display: block;" border="0" alt="google plus"></a></td>
<td><a href="https://www.instagram.com/honeywell_aero/?hl=en" target="_blank" alias=""><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/aero_in_europe_instagram.png" width="38" height="38" style="margin: 0; padding: 0; border: none; display: block;" border="0" alt="instagram"></a></td>
<td><a href="https://www.linkedin.com/company/honeywell-aerospace" target="_blank" alias=""><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/aero_in_europe_linkedIn.png" width="38" height="38" style="margin: 0; padding: 0; border: none; display: block;" border="0" alt="linkedin"></a></td>
<td><a href="https://www.youtube.com/user/HoneywellAviation" target="_blank" alias=""><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/aero_in_europe_youTube.png" width="38" height="38" style="margin: 0; padding: 0; border: none; display: block;" border="0" alt="YouTube"></a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- End Container --></td>
</tr>
</tbody>
</table>
<!-- End Social  --><!-- space start -->
<table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF">
<tbody>
<tr>
<!-- Spacer -->
<td height="30" style="font-size: 30px; line-height: 30px;">&nbsp;</td>
</tr>
</tbody>
</table>
<!-- space end --><!-- Start Footer -->
<table width="640" cellpadding="0" cellspacing="0" align="center" border="0" class="wrapper" bgcolor="#F5F5F5">
<tbody>
<tr>
<td align="center" width="100%" bgcolor="#F5F5F5"><!-- Start Container -->
<table width="600" cellpadding="0" cellspacing="0" align="center" border="0" class="container">
<tbody>
<tr>
<!-- Spacer -->
<td height="30" style="font-size: 30px; line-height: 30px;">&nbsp;</td>
</tr>
<tr>
<td align="center" class="mobile" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #68737a; line-height: 16px;">
<div>&copy; 2016 Honeywell International</div>
</td>
</tr>
<tr>
<td height="20" style="line-height: 20px; font-size: 20px;">
<div style="text-align: center;"><br></div>
<div style="text-align: center;"><span style="font-size: 14px;"><span style="font-family: Arial, Helvetica, sans-serif; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: 
#f5f5f5; float: none; display: inline !important;"><span style="color: #68737a;"><a href="http://www.honeywell.com/terms-conditions" target="_blank" id="" style="color: #68737a;">Terms of Use</a></span> | <span style="color: #68737a;"><a href="http://honeywell.com/privacy/pages/en.aspx" target="_blank" id="" style="color: #68737a;">Privacy Policy</a></span> | <span style="color: #68737a;"><a 
href="https://aerospace.honeywell.com/contact-us" target="_blank" style="color: #68737a;">Contact Us</a></span></span><span style="color: #68737a;"><a href="https://aerospace.honeywell.com/contact-us" target="_blank" style="color: #68737a;">&nbsp;</a></span></span><br></div>
</td>
<!-- Spacer -->
</tr>
</tbody>
</table>
<!-- End Container --></td>
</tr>
</tbody>
</table>
<!-- End Footer --><!-- Start Footer Links  -->
<table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#F5F5F5">
<tbody>
<tr>
<td></td>
</tr>
</tbody>
</table>
<!-- End Footer Links  --><!-- space start -->
<table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#F5F5F5">
<tbody>
<tr>
<!-- Spacer -->
</tr>
</tbody>
</table>
<!-- space end --></td>
</tr>
</tbody>
</table>
</div>
</div>
</body>
</html>