<!doctype html>
<html>
<head> 
<meta charset="utf-8"> 
<!-- utf-8 works for most cases --> 
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<!-- Forcing initial-scale shouldn't be necessary --> 
<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
<!-- Use the latest (edge) version of IE rendering engine --> 
<title>EmailTemplate-Responsive</title> 
<!-- The title tag shows in email notifications, like Android 4.4.
 --> 
<!-- Please use an inliner tool to convert all CSS to inline as inpage or external CSS is removed by email clients --> 
<!-- important in CSS is used to prevent the styles of currently inline CSS from overriding the ones mentioned in media queries when corresponding screen sizes are encountered --> 
<!-- CSS Reset --> 
<style type="text/css">
/* What it does: Remove spaces around the email design added by some email clients.
 */
      /* Beware: It can remove the padding / margin and add a background color to the compose a reply window.
 */
html,  body {
        margin: 0 !important;
        padding: 0 !important;
        height: 100% !important;
        width: 100% !important;
}
/* What it does: Stops email clients resizing small text.
 */
* {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
}
/* What it does: Forces Outlook.com to display emails full width.
 */
.ExternalClass {
        width: 100%;
}
/* What is does: Centers email on Android 4.4 */
div[style*="margin: 16px 0"] {
        margin: 0 !important;
}
/* What it does: Stops Outlook from adding extra spacing to tables.
 */
table,  td {
        mso-table-lspace: 0pt !important;
        mso-table-rspace: 0pt !important;
}
/* What it does: Fixes webkit padding issue.
 Fix for Yahoo mail table alignment bug.
 Applies table-layout to the first 2 tables then removes for anything nested deeper.
 */
table {
        border-spacing: 0 !important;
        border-collapse: collapse !important;
        table-layout: fixed !important;
        margin: 0 auto !important;
}
table table table {
        table-layout: auto;
}
/* What it does: Uses a better rendering method when resizing images in IE.
 */
img {
        -ms-interpolation-mode: bicubic;
}
/* What it does: Overrides styles added when Yahoo's auto-senses a link.
 */
.yshortcuts a {
        border-bottom: none !important;
}
/* What it does: Another work-around for iOS meddling in triggered links.
 */
a[x-apple-data-detectors] {
        color: inherit !important;
}
</style> 
<!-- Progressive Enhancements --> 
<style type="text/css">
        
        /* What it does: Hover styles for buttons */
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }
        .button-td:hover,
        .button-a:hover {
            background: #1272B2 !important;
            border-color: #1272B2 !important;
        }
        /* Media Queries */
        @media screen and (max-width: 600px) {
            .email-container {
                width: 100% !important;
            }
            /* What it does: Forces elements to resize to the full width of their container.
 Useful for resizing images beyond their max-width.
 */
            .fluid,
            .fluid-centered {
                max-width: 100% !important;
                height: auto !important;
                margin-left: auto !important;
                margin-right: auto !important;
            }
            /* And center justify these ones.
 */
            .fluid-centered {
                margin-left: auto !important;
                margin-right: auto !important;
            }
            /* What it does: Forces table cells into full-width rows.
 */
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }
            /* And center justify these ones.
 */
            .stack-column-center {
                text-align: center !important;
            }
        
            /* What it does: Generic utility class for centering.
 Useful for images, buttons, and nested tables.
 */
            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }
            table.center-on-narrow {
                display: inline-block !important;
            }
                
       
  
  img {max-width:100%}
  
  #logo_wrapper img {
  max-width: 100%;
  height: auto;
}
          
           }
  
  
  
</style> 
</head> 
<body bgcolor="#F0F0F0" width="100%" style="margin:0; " yahoo="yahoo"> 
<table bgcolor="#F0F0F0" cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" style="border-collapse:collapse; "> 
<tbody style=""> 
<tr style=""> 
<td style="">&nbsp; 
<center style="width:100%; "> 
<!-- Visually Hidden Preheader Text : BEGIN --> 
<div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;"></div> 
<!-- Visually Hidden Preheader Text : END --> 
<!-- Email Header : BEGIN --> 
<table align="center" width="600" class="email-container" bgcolor="#FFFFFF"> 
<tbody> 
<tr> 
<td style="padding-top: 20px; padding-left: 20px; text-align: left"> 
<div class="mktoText" id="logo"> 
<div>
<a href="http://www.bendixking.com/" target="_blank"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/BK_Logo_200x40.jpg" width="189" height="40" constrain="true" imagepreview="false" align="text-top"></a> 
<b style="color: #686868; font-family: Arial, Helvetica, sans-serif; font-size: 15px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; 
letter-spacing: normal; orphans: 2; text-align: -webkit-left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff;"><span style="color: #686868; font-family: Arial, Helvetica, sans-serif; font-size: 15px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 
normal; letter-spacing: normal; orphans: 2; text-align: -webkit-left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; display: inline !important; float: none;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Dealer Newsletter -&nbsp;March 2020</span></b>
</div> 
<div> 
<div>
<span style="color: #686868; font-family: Arial, Helvetica, sans-serif; font-size: 15px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; orphans: 2; text-align: -webkit-left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: 
#ffffff; display: inline !important; float: none;"></span> 
<br>
</div> 
</div> 
</div></td> 
</tr> 
</tbody> 
</table> 
<table width="600" cellpadding="0" bgcolor="#FFFFFF" class="email-container" style=""> 
<tbody style=""> 
<tr style=""> 
<td class="full-width-image" style=""> 
<div class="mktoText" id="Image" align="center" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; ">
<img src="https://pages3.honeywell.com/rs/641-QIX-912/images/Dealer_Newsletter_Feb_2020_600x300.png" width="100%" height="Auto" constrain="true" imagepreview="false" alt="Dealer Newsletter">
</div> </td> 
</tr> 
</tbody> 
<tbody style=""> 
<tr style=""> 
<td style="padding:20px 20px; text-align:left; font-family:sans-serif; font-size:15px; mso-height-rule:exactly; line-height:20px; color:#000000; "> 
<div class="mktoText" id="Title" style=""> 
<table width="550" cellpadding="15px" cellspacing="5px"> 
<tbody> 
<tr> 
<td width="50%" style="width: 50%; vertical-align: top;"><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;"><strong><span style="font-size: 22px;">NEWS BRIEFS</span><br><br>BREAKING NEWS:</strong></span><br><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;"><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;">To ensure the safety of our people during the coronavirus (COVID-19) outbreak, BendixKing has decided to withdraw from the AEA show in Nashville. This decision was made from an abundance of caution based upon prioritizing the health of everyone involved. <br><br> AEA is an important event for us, you and the industry. We remain dedicated to keeping you informed with alternative methods to share product announcements, details and training planned for the show.<br><br> Please contact your BendixKing <a href="https://www.bendixking.com/en/sales-team" target="_blank" id="" style="color: #1792e5;">Area Sales Manager</a> with any questions.&nbsp;</span></span><br><span style="font-family: arial, helvetica, 
sans-serif; font-size: 14px;"><br><strong>OTHER NEWS:</strong></span><br><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;"><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;">We’ve added a new international distributor to our network, which now includes rotorcraft: United Aero Group. For more on how to contact them or any other distributor, please visit our website here.<br><br> Announcing our <a href="https://bkdealers.bendixking.com/Dealer-Portal/Documents/" target="_blank" id="" style="color: #1792e5;">2020 Channel Partner Program</a> which includes updates to our experimental dealer network.<br><br> Also updated is our <a href="file://C:\\Users\H144988\Downloads\Co-Op-Program.pdf" target="_blank" id="" style="color: #1792e5;">2020 Co-Op Program</a>, with exciting additions, such as new product demonstration equipment as well as lobby display packages to better support your sales and marketing needs. Any questions contact <a href="mailto:lamonte.macon@honeywell.com?Subject=Would like more information about the 2020 Co-Op Program" target="_blank" style="color: #1792e5;">Lamonte Macon</a>. Check out more dealer-specific programs and documents <a href="https://bkdealers.bendixking.com/Dealer-Portal/Documents/" target="_blank" id="" style="color: #1792e5;">here</a>.<br><br> <strong>KMA 30 Discontinued</strong><br> Please note the KMA 30 has been discontinued and replaced with the new slide-in replacement called the <a href="https://www.bendixking.com/en/products/aeropanel" target="_blank" id="" style="color: #1792e5;">AeroPanel 100</a> / KMA 32. Please contact your BendixKing <a href="https://www.bendixking.com/en/sales-team" target="_blank" id="" style="color: #1792e5;">rep</a> for more information.&nbsp;</span><span face="sans-serif" style="font-family: sans-serif;"><span style="font-size: 15px;"><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;"><span face="sans-serif" style="font-family: sans-serif;"><span style="font-size: 15px;"><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;"><br></span></span></span></span></span> </span></span></td> 
<td valign="top" class="stack-column-center"><span face="sans-serif" style="font-family: sans-serif;"><span style="font-size: 15px;">&nbsp; &nbsp;</span></span></td> 
<td width="40%" style="width: 40%; vertical-align: top;"><span face="sans-serif" style="font-family: sans-serif;"><strong style="font-size: 22px; color: #000000; font-family: arial; font-weight: bold; line-height: 19px;">CUSTOMER WEBINARS</strong></span>&nbsp;<br><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;">Thursday, March 26, 2020 7pm EST&nbsp;<br><strong>Automation and the Flight Envelope</strong><br>SocialFlight’s Jeff Simon and BendixKing’s Andrew Barker and Mariellen Couppee explore the levels automation and aligning with the phases of flight. <a href="https://attendee.gotowebinar.com/register/3477603951655777547" target="_blank" id="" style="color: #1792e5;">Register&gt;&gt;</a>&nbsp;<br><br>On-Demand Webinar <br><strong>Privacy in the Age of ADS-B</strong><br>Where does your data go, who has access to it - and how can you protect your privacy? Jeff Simon from SocialFlight and Roger Dykmann from BendixKing discuss in this compelling webinar.<br><a href="https://watch.honeywell.com/watch/xsDShFJY2Z3WQnUTwE9qZU" target="_blank" id="" style="color: #1792e5;">Watch <strong>NOW</strong>&gt;&gt;</a> Access code: <strong>902384</strong></span><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;"><br><br><strong><span style="font-size: 22px;">SALES BULLETINS<br></span></strong><span style="font-size: 22px;"><span style="font-size: 14px;">2020BK-01 Over The Counter (OTC) Equipment Sales<br></span><br></span><span style="font-size: 22px;"><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;">2020BK-02 AeroCruze 230 Autopilot<br><br>2020BK-03 MST 67A (Trade-in Rebate) Upgrade to MST 70B <br><br>2020BK-04 Dealer Demonstration Equipment Promotion<br><br>2020BK-05 RDR Weather Radar Upgrade Program<br><br>2020BK-06 CAS 66/67 TCAS II Change 7.1 Upgrade<br><br>2020BK-07 First Time Sale- Incentive Program<br><br>Complete&nbsp;list of <a href="http://goaero.honeywell.com/HQ0020q0ZZpuhX40qLI00OG" target="_blank" id="" style="color: #1792e5;">BK Sales Bulletins</a>&nbsp;(must login to view)<br>Find your nearest BendixKing <a href="http://goaero.honeywell.com/K00q4QI00qhQ2rGuZ0LZ0X0" target="_blank" id="" style="color: #1792e5;">Area Sales Manager</a><br><br><span face="sans-serif" style="font-family: sans-serif;"><strong style="font-size: 22px; color: #000000; font-family: arial; font-weight: bold; line-height: 19px;">SIGN UP FOR DEALER NEWSLETTER</strong></span><br><span style="font-family: 
arial, helvetica, sans-serif; font-size: 14px;">Were you forwarded this newsletter? Contact <a href="mailto:lamonte.macon@honeywell.com?subject=Please%20opt%20me%20in%20for%20the%20BK%20Dealer%20Newsletter" target="_blank" style="color: #1792e5;">Lamonte</a> to get on our Dealer Newsletter list.</span><br></span></span></span></td> 
</tr> 
<tr> 
<td colspan="3" style="vertical-align: top;"><span face="sans-serif" style="font-family: sans-serif;"><span style="font-size: 22px;"><strong>PRODUCT FEATURE</strong><br><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/AeroPanel-520x220.png" width="100%" height="Auto" constrain="true" imagepreview="false"><br><span style="font-family: arial, helvetica, sans-serif; font-size: 
14px;"><strong><br>INTRODUCING AEROPANEL 100 INTERCOM/AUDIO PANEL</strong>&nbsp;</span><br><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;">AeroPanel 100 is a convenient slide-in replacement for the BendixKing KMA 30. The music and Bluetooth capability provide unsurpassed audio flexibility throughout your airplane, and the 30-second digital recorder lets you play back any missed communications. AeroPanel 100 makes it simple to control audio throughout the aircraft including two music sources, 6-place intercom, and multiple audio inputs. <a href="https://www.bendixking.com/en/products/aeropanel" target="_blank" style="color: #1792e5;">Product Page&gt;&gt;</a></span><br><br></span></span></td> 
</tr> 
<tr> 
<td colspan="3" style="vertical-align: top;"><span face="sans-serif" style="font-family: sans-serif;"><span style="font-size: 22px;"><strong>TECH SUPPORT UPDATES</strong><br><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/RepairPart520x220.png" width="100%" height="Auto" constrain="true" imagepreview="false"><br><span style="font-size: 15px;"><span style="font-family: arial, 
helvetica, sans-serif; font-size: 14px;"><strong><br>NETWORK ALERT: REPAIR VENDORS OLATHE UPDATE</strong>&nbsp;</span><br><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;">BendixKing has begun working more closely with its Repair Partners in the US to repair our parts that our customers send in to our Olathe facility. Repairs sent into the Olathe facility will likely see a tag issued by Duncan Aviation or Mid-Continent Instruments, with other partners to follow. Our Repair Partners have demonstrated a commitment to quality that presents a great value to both our customers and BendixKing. As always, you are welcome to reach out to these partners directly to have your BendixKing items repaired. </span><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;"><a href="https://www.bendixking.com/en/pages/repair-partners" target="_blank" style="color: #1792e5;">Find Your Repair Partner &gt;&gt;</a></span><br><br></span></span></span></td> 
</tr> 
<tr> 
<td colspan="3" style="vertical-align: top;"><span face="sans-serif" style="font-family: sans-serif;"><span style="font-size: 22px;"><strong>SHOWS&nbsp;&amp; EVENTS</strong><br><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/HAI-HeliVue520x220.png" width="100%" height="Auto" constrain="true" imagepreview="false"><br><span style="font-family: arial, helvetica, sans-serif; 
font-size: 14px;"><strong><br></strong></span><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;"><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;"><strong style="color: #000000; font-family: arial, helvetica, sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 
2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-style: initial; text-decoration-color: initial;">MARCH&nbsp;2020</strong><span style="color: #000000; font-family: arial, helvetica, sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: 
normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;">&nbsp;</span><br style="color: 
#000000; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 22px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; 
text-decoration-style: initial; text-decoration-color: initial;"><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;"><a href="http://aea.net/convention/2020/" target="_blank" id="" style="color: #1792e5;">AEA Annual Convention</a> in Nashville, TN&nbsp; |&nbsp; March 24-27&nbsp; |&nbsp;&nbsp;<strong>POSTPONED</strong><br>Due to the ever-changing landscape of this situation, global travel restrictions and health of everyone involved, BendixKing has decided to withdraw from this show.<br><br><a href="https://www.flysnf.org/" target="_blank" id="" style="color: #1792e5;">Sun ‘n Fun</a> in Lakeland, FL&nbsp; |&nbsp; <strong>POSTPONED</strong> until May 5-10 |&nbsp; Booth A-034<br>Please check the official status of this new date May 5-10 on the show’s website.&nbsp;<br><br><strong>APRIL 2020</strong><br><a href="https://www.aero-expo.com/aero-en/" target="_blank" id="" style="color: #1792e5;">AERO Friedrichshafen</a> in Friedrichshafen, Germany&nbsp; |&nbsp; <strong>POSTPONED</strong>&nbsp;<br>Please check the official status and reschedule date on the show’s website.&nbsp;</span></span></span><br><br></span></span></td> 
</tr> 
</tbody> 
</table> 
</div> 
<div style="text-align: center;"> 
<br> 
<br> 
</div> </td> 
</tr> 
<tr> 
<td></td> 
</tr> 
</tbody> 
</table> 
<table width="100%"> 
<tbody> 
<tr> 
<td style="text-align: center; padding-top: 20px; padding-bottom: 20px;"> 
<table> 
<tbody> 
<tr> 
<td style="padding-right: 30px;"><a href="https://www.facebook.com/bendixking/"><img src="https://pages2.honeywell.com/rs/828-DHL-685/images/HON_IconSheet_updated_FB.png" alt="Facebook" border="0" width="10" height="19"></a></td> 
<td style="padding-right: 30px;"><a href="https://twitter.com/bendixking"><img src="https://pages2.honeywell.com/rs/828-DHL-685/images/HON_IconSheet_updated_TW.png" alt="Twitter" border="0" width="21" height="17"></a></td> 
<td style="padding-right: 30px;"><a href="https://www.instagram.com/bendixking/"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/2019_Instagram_20x20.png" alt="Instagram" border="0" width="19" height="19"></a></td> 
<td style="padding-right: 30px;"><a href="https://www.youtube.com/bendixking"><img src="https://pages2.honeywell.com/rs/828-DHL-685/images/HON_IconSheet_updated_YT.png" alt="Youtube- Avaiation" border="0" width="23" height="16"></a></td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
<tr> 
<td style="width: 100%; font-size: 11px; font-family: sans-serif; mso-height-rule: exactly; line-height: 18px; text-align: center; color: #888888; padding-bottom: 20px; padding-left: 30px; padding-right: 30px;"> 
<webversion style="color: #848484;"> 
<a href="http://www.honeywell.com/terms-conditions" style="color:#1792e5"> © 2020 Honeywell International Inc. </a> 
<br>115 Tabor Road, Morris Plains, NJ 07950 
</webversion> <br> <br> <span class="mobile-link--footer">This message was sent to {{lead.Email Address:default=NA}}. <br>If you don't want to receive these emails from Honeywell in the future, <br>you can <a href="" style="color: #848484;">edit your profile</a> or <a style="color: #848484; text-decoration: underline!important;" href="https://explore.honeywell.com/Unsubscribepage.html" target="_blank">unsubscribe</a></span> <br> <br> 
<unsubscribe style="color: #888888;"> 
<a href="http://www.honeywell.com/terms-conditions" style="font-size: 11px; font-weight: bold; color: #848484; text-decoration: none;">Terms of Use</a> | 
<a href="http://www.honeywell.com/privacy-statement" style="font-size: 11px; font-weight: bold; color: #848484; text-decoration: none;">Privacy Policy</a> | 
<a href="https://aerospace.honeywell.com/en/contact-us" style="font-size: 11px; font-weight: bold; color: #848484; text-decoration: none;">Contact Us</a> 
</unsubscribe></td> 
</tr> 
</tbody> 
</table> 
</center></td> 
</tr> 
</tbody> 
</table>  
</body>
</html>