<!doctype html>
<html>
<head> 
<meta charset="utf-8"> 
<!-- utf-8 works for most cases --> 
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<!-- Forcing initial-scale shouldn't be necessary --> 
<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
<!-- Use the latest (edge) version of IE rendering engine --> 
<title>EmailTemplate-Responsive</title> 
<!-- The title tag shows in email notifications, like Android 4.4.
 --> 
<!-- Please use an inliner tool to convert all CSS to inline as inpage or external CSS is removed by email clients --> 
<!-- important in CSS is used to prevent the styles of currently inline CSS from overriding the ones mentioned in media queries when corresponding screen sizes are encountered --> 
<!-- CSS Reset --> 
<style type="text/css">
/* What it does: Remove spaces around the email design added by some email clients.
 */
      /* Beware: It can remove the padding / margin and add a background color to the compose a reply window.
 */
html,  body {
	margin: 0 !important;
	padding: 0 !important;
	height: 100% !important;
	width: 100% !important;
}
/* What it does: Stops email clients resizing small text.
 */
* {
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}
/* What it does: Forces Outlook.com to display emails full width.
 */
.ExternalClass {
	width: 100%;
}
/* What is does: Centers email on Android 4.4 */
div[style*="margin: 16px 0"] {
	margin: 0 !important;
}
/* What it does: Stops Outlook from adding extra spacing to tables.
 */
table,  td {
	mso-table-lspace: 0pt !important;
	mso-table-rspace: 0pt !important;
}
/* What it does: Fixes webkit padding issue.
 Fix for Yahoo mail table alignment bug.
 Applies table-layout to the first 2 tables then removes for anything nested deeper.
 */
table {
	border-spacing: 0 !important;
	border-collapse: collapse !important;
	table-layout: fixed !important;
	margin: 0 auto !important;
}
table table table {
	table-layout: auto;
}
/* What it does: Uses a better rendering method when resizing images in IE.
 */
img {
	-ms-interpolation-mode: bicubic;
}
/* What it does: Overrides styles added when Yahoo's auto-senses a link.
 */
.yshortcuts a {
	border-bottom: none !important;
}
/* What it does: Another work-around for iOS meddling in triggered links.
 */
a[x-apple-data-detectors] {
	color: inherit !important;
}
</style> 
<!-- Progressive Enhancements --> 
<style type="text/css">
        
        /* What it does: Hover styles for buttons */
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }
        .button-td:hover,
        .button-a:hover {
            background: #1272B2 !important;
            border-color: #1272B2 !important;
        }
        /* Media Queries */
        @media screen and (max-width: 600px) {
            .email-container {
                width: 100% !important;
            }
            /* What it does: Forces elements to resize to the full width of their container.
 Useful for resizing images beyond their max-width.
 */
            .fluid,
            .fluid-centered {
                max-width: 100% !important;
                height: auto !important;
                margin-left: auto !important;
                margin-right: auto !important;
            }
            /* And center justify these ones.
 */
            .fluid-centered {
                margin-left: auto !important;
                margin-right: auto !important;
            }
            /* What it does: Forces table cells into full-width rows.
 */
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }
            /* And center justify these ones.
 */
            .stack-column-center {
                text-align: center !important;
            }
        
            /* What it does: Generic utility class for centering.
 Useful for images, buttons, and nested tables.
 */
            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }
            table.center-on-narrow {
                display: inline-block !important;
            }
                
        }
    </style> 
</head> 
<body bgcolor="#f0f0f0" width="100%" style="margin: 0;" yahoo="yahoo"> 
<table bgcolor="#f0f0f0" cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" style="border-collapse:collapse;"> 
<tbody> 
<tr> 
<td> 
<header>
 &nbsp; 
</header> 
<center style="width: 100%;"> 
<!-- Visually Hidden Preheader Text : BEGIN --> 
<div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;"> 
</div> 
<!-- Visually Hidden Preheader Text : END --> 
<!-- Email Header : BEGIN --> 
<table align="center" width="600" class="email-container" bgcolor="ffffff"> 
<tbody> 
<tr> 
<td style="padding-top: 20px; padding-left: 20px; text-align: left"> 
<div class="mktoText" id="logo">
<a href="https://aerospace.honeywell.com/" target="_blank"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/Honeywell_New-Lockup_RGB_138x38.jpg"></a>
</div> </td> 
</tr> 
</tbody> 
</table> 
<!-- Two Even Columns : BEGIN --> 
<table aling="center" width="600" height="200" bgcolor="ffffff" class="email-container"> 
<tbody> 
<tr> 
<td align="center" valign="top"> 
<table cellspacing="0" cellpadding="0" border="0" align="center" width="100%"> 
<tbody> 
<tr> 
<td width="50%" td class="stack-column-center"> 
<table cellspacing="0" cellpadding="0" border="0"> 
<tbody> 
<tr> 
<td dir="ltr" valign="top" style="font-family: sans-serif; font-size: 32px; mso-height-rule: exactly; line-height: 30px; color: #000000; padding: 20px; text-align: left;" class="left-on-narrow"> 
<div class="mktoText" id="eventtitle">
<p>MAKS 2017</p> 
<p>COCKTAIL</p>
</div> </td> 
</tr> 
<tr> 
</tr> 
</tbody> 
</table> </td> 
<td width="50%" td class="stack-column-center"> 
<table cellspacing="0" cellpadding="0" border="0"> 
<tbody> 
<tr> 
<td style="text-align: center"> 
<div class="mktoImg" id="mainImg" mktolockimgsize="true">
<img src="https://pages3.honeywell.com/rs/641-QIX-912/images/Dostoprimechatelnosti-Peterburga_2.jpg" width="275" height="200" alt="alt_text" class="fluid" style="">
</div> </td> 
</tr> 
<tr> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
<!-- Two Even Columns : END --> 
</tbody> 
</table> 
<!-- Email Header : END --> 
<!-- Email Body : BEGIN --> 
<table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#E0E0E0" width="600" class="email-container"> 
<!-- 1 Column Text : BEGIN --> 
<tbody> 
<tr> 
<td style="padding: 10px 30px" class="mktoText" id="event1"><p style="font-family: sans-serif; font-size: 22px;">Please join us...</p></td> 
</tr> 
<tr> 
<td style="padding:0px 30px 20px 30px;" valign="top" class="mktoText" id="event2">
<table width="100%" height="50" border="0" align="center" cellpadding="0"> 
<tbody> 
<tr> 
<th width="40%" scope="row" class="stack-column-center"> 
<table border="0" cellpadding="3"> 
<tbody> 
<tr> 
<th width="40" align="left" scope="row"><span style="font-family: arial, helvetica, sans-serif;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/Event_Calendar_1.png" width="40" height="40" constrain="true" imagepreview="false"></span></th> 
<td width="132" style="text-align: left; font-weight: normal; font-style: normal; font-family: sans-serif; font-size: 14px;" valign="top"><span style="font-weight: bold; font-size: 14px; font-family: arial, helvetica, sans-serif;">Date</span><br><span style="font-size: 14px; font-family: arial, helvetica, sans-serif;">July 17th, 2017</span><br></td> 
</tr> 
<tr> 
<th align="left" valign="top" scope="row"><span style="font-family: arial, helvetica, sans-serif;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/Event_Clock.png" width="40" height="40" constrain="true" imagepreview="false"></span></th> 
<td style="text-align: left; font-weight: normal; font-style: normal; font-family: sans-serif; font-size: 14px;" valign="top"><span style="font-weight: bold; font-size: 14px; font-family: arial, helvetica, sans-serif;">Time</span><br><span style="font-size: 14px; font-family: arial, helvetica, sans-serif;">19:00-21:00</span><br></td> 
</tr> 
<tr> 
<th align="left" valign="top" scope="row"><span style="font-family: arial, helvetica, sans-serif;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/Event_Location.png" width="40" height="40" constrain="true" imagepreview="false"></span></th> 
<td valign="top" style="text-align: left; font-weight: normal; font-style: normal; font-family: sans-serif; font-size: 14px;"> 
<div>
<span style="font-size: 14px; font-family: arial, helvetica, sans-serif;"><strong>Location </strong> </span>
<br>
<span style="font-size: 11pt; font-family: arial, helvetica, sans-serif;">Petroff Palace, Moscow, </span>
</div> 
<div>
<span style="font-size: 11pt; font-family: arial, helvetica, sans-serif;">Leningradsky prospekt, 40</span>
<br>
</div> </td> 
</tr> 
</tbody> 
</table> </th> 
<td width="60%" scope="row" class="stack-column-center" style="text-align: justify;"> 
<div>
<span style="font-size: 11pt; font-family: arial, helvetica, sans-serif;">Dear Partner,</span>
</div> 
<div>
<span style="font-size: 11pt; font-family: arial, helvetica, sans-serif;"></span>
<br>
</div> 
<div>
<span face="arial, helvetica, sans-serif" style="font-family: arial, helvetica, sans-serif;"><span style="font-size: 14.6667px;">Begin your MAKS 2017 experience with&nbsp;Honeywell at a cocktail reception held at the Petroff Palace in Moscow.&nbsp;Senior leadership will be your hosts and will be there to answer any questions you might have on Honeywell's broad range of products and services.&nbsp;</span></span>
</div> 
<div>
<span style="font-family: arial, helvetica, sans-serif;"><span style="font-size: 11pt;"><br>Kindly RSVP to Irina Krianina at&nbsp;</span><span style="font-size: 11pt;"><span style="color: windowtext;"><a href="mailto:irina.krianina@honeywell.com">irina.krianina@honeywell.com</a></span></span><span style="font-size: 11pt;">, mobile +7 495 795 0882.</span></span>
</div> 
<div>
<span style="font-size: 11pt; font-family: arial, helvetica, sans-serif;"><br> Please note that the dress-code&nbsp;is business attire.</span>
</div> 
<div>
<span style="font-family: arial, helvetica, sans-serif;"><span style="font-size: 11pt;"><br> </span><span style="font-size: 10pt;">*Honeywell strives to abide by all laws of all countries where the company conducts business. As in some countries the law prohibits or restricts participation in representation activities, especially for government officials or employees of state-owned enterprises, we ask you to make sure that by accepting our invitation you do not violate local laws and regulations governing the receipt of gifts and / or participation in representation activities.</span></span>
</div> 
<div>
<span style="font-size: 11pt; font-family: arial, helvetica, sans-serif; color: #1f497d;">&nbsp;</span>
</div> </td> 
</tr> 
</tbody> 
</table> <p><br></p> 
<table cellspacing="0" cellpadding="0" border="0" align="center" style="margin: auto;"> 
<tbody> 
<tr> 
<td style="background: #1792E5; text-align: center;" class="button-td"><a href="mailto:irina.krianina@honeywell.com" target="_blank"><span style="font-family: arial, helvetica, sans-serif;">CLICK HERE TO RSVP</span></a></td> 
</tr> 
</tbody> 
</table></td> 
</tr> 
<tr> 
</tr> 
</tbody> 
</table> 
<!-- Three Even Columns : BEGIN --> 
</center></td> 
</tr> 
<tr> 
</tr> 
</tbody> 
</table> 
<table width="100%"> 
<tbody> 
<tr> 
<td colspan="3" id="footer"> <p style="text-align: center;"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 10px; color: #a3a3a3; text-align: center;"><a style="color: #a3a3a3; font-family: Arial, Helvetica, sans-serif; text-decoration: none;" href="http://www.honeywell.com/terms-conditions">© 2017 Honeywell International Inc.</a></span></p> <p style="color: #a3a3a3; font-size: 12px; font-family: Arial, Helvetica, sans-serif; text-align: center; margin:0;"> <a target="_blank" href="https://www.facebook.com/HoneywellAero" style="display: inline-block; padding: 2px; height: 20px;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/facebook_ grey.png" alt="Facebook" width="20" height="20" style="width: 20px; height: 20px; border: none;"></a>&nbsp; <a target="_blank" href="https://plus.google.com/109803702550636260475" style="display: inline-block; padding: 2px; height: 20px;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/Google_ Plus.png" width="20" height="20" alt="Youtube" style="width: 20px; height: 20px; border: none;"></a>&nbsp; <a target="_blank" href="https://www.instagram.com/honeywell_aero/" style="display: inline-block; padding: 2px; height: 20px;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/instagram_grey.png" width="20" height="20" alt="Youtube" style="width: 20px; height: 20px; border: none;"></a>&nbsp; <a target="_blank" href="https://www.linkedin.com/company/honeywell-aerospace" style="display: inline-block; padding: 2px;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/linkedin_ grey.png" width="20" height="20" alt="LinkedIn" style="width: 20px; height: 20px; border: none;"></a>&nbsp; <a target="_blank" href="https://twitter.com/honeywell_aero" style="display: inline-block; 
padding: 2px;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/twitter_ grey.png" alt="Twiter" width="20" height="20" style="width: 20px; height: 20px; border: none;"></a>&nbsp; <a target="_blank" href="https://www.youtube.com/user/HoneywellAviation" style="display: inline-block; padding: 2px;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/youtube_ grey.png" width="20" height="20" alt="Youtube" style="width: 20px; height: 20px; border: none;"></a>&nbsp; <a target="_blank" href="https://www.youtube.com/user/HoneywellDefense" style="display: inline-block; padding: 2px;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/youtube_ grey.png" width="20" height="20" alt="Youtube" style="width: 20px; height: 20px; border: none;"></a>&nbsp; </p> <p style="text-align: center;"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 13px; color: #a3a3a3; text-align: center;"><a style="color: #a3a3a3; font-weight: bold; font-family: Arial, Helvetica, sans-serif; text-decoration: none;" href="http://www.honeywell.com/terms-conditions">Terms of Use</a> | <a style="color: #a3a3a3; font-weight: bold; text-decoration: none;" href="http://www.honeywell.com/privacy-statement">Privacy Policy</a> | <a style="color: #a3a3a3; font-weight: bold; text-decoration: none;" href="https://aerospace.honeywell.com/en/contact-us">Contact Us</a></span></p> </td> 
</tr> 
</tbody> 
</table>       
</body>
</html>