<!doctype html>
<html>
<head> 
<meta charset="utf-8"> 
<!-- utf-8 works for most cases --> 
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<!-- Forcing initial-scale shouldn't be necessary --> 
<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
<!-- Use the latest (edge) version of IE rendering engine --> 
<title>EmailTemplate-Responsive</title> 
<!-- The title tag shows in email notifications, like Android 4.4.
 --> 
<!-- Please use an inliner tool to convert all CSS to inline as inpage or external CSS is removed by email clients --> 
<!-- important in CSS is used to prevent the styles of currently inline CSS from overriding the ones mentioned in media queries when corresponding screen sizes are encountered --> 
<!-- CSS Reset --> 
<style type="text/css">
/* What it does: Remove spaces around the email design added by some email clients.
 */
      /* Beware: It can remove the padding / margin and add a background color to the compose a reply window.
 */
html,  body {
    margin: 0 !important;
    padding: 0 !important;
    height: 100% !important;
    width: 100% !important;
    display: block;
}
/* What it does: Stops email clients resizing small text.
 */
* {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}
/* What it does: Forces Outlook.com to display emails full width.
 */
.ExternalClass {
    width: 100%;
}
/* What is does: Centers email on Android 4.4 */
div[style*="margin: 16px 0"] {
    margin: 0 !important;
}
/* What it does: Stops Outlook from adding extra spacing to tables.
 */
table,  td {
    mso-table-lspace: 0pt !important;
    mso-table-rspace: 0pt !important;
}
/* What it does: Fixes webkit padding issue.
 Fix for Yahoo mail table alignment bug.
 Applies table-layout to the first 2 tables then removes for anything nested deeper.
 */
table {
    border-spacing: 0 !important;
    border-collapse: collapse !important;
    table-layout: fixed !important;
    margin: 0 auto !important;
}
table table table {
    table-layout: auto;
}
/* What it does: Uses a better rendering method when resizing images in IE.
 */
img {
    -ms-interpolation-mode: bicubic;
}
/* What it does: Overrides styles added when Yahoo's auto-senses a link.
 */
.yshortcuts a {
    border-bottom: none !important;
}
/* What it does: Another work-around for iOS meddling in triggered links.
 */
a[x-apple-data-detectors] {
    color: inherit !important;
}
</style> 
<!-- Progressive Enhancements --> 
<style type="text/css">
        
        /* What it does: Hover styles for buttons */
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }
        .button-td:hover,
        .button-a:hover {
            background: #1272B2 !important;
            border-color: #1272B2 !important;
        }
        /* Media Queries */
        @media screen and (max-width: 600px) {
            .email-container {
                width: 100% !important;
            }
            /* What it does: Forces elements to resize to the full width of their container.
 Useful for resizing images beyond their max-width.
 */
            .fluid,
            .fluid-centered {
                max-width: 100% !important;
                height: auto !important;
                margin-left: auto !important;
                margin-right: auto !important;
            }
            /* And center justify these ones.
 */
            .fluid-centered {
                margin-left: auto !important;
                margin-right: auto !important;
            }
            /* What it does: Forces table cells into full-width rows.
 */
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }
            /* And center justify these ones.
 */
            .stack-column-center {
                text-align: center !important;
            }
        
            /* What it does: Generic utility class for centering.
 Useful for images, buttons, and nested tables.
 */
            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }
            table.center-on-narrow {
                display: inline-block !important;
            }
                
        }
    </style> 
</head> 
<body bgcolor="#f0f0f0" width="100%" style="margin: 0;" yahoo="yahoo"> 
<header>
 &nbsp; 
</header>
<center style="width:100%; " />
<div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;"> 
</div>
<table bgcolor="#f0f0f0" cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" style="border-collapse:collapse;">   
<!-- Visually Hidden Preheader Text : BEGIN -->  
<!-- Visually Hidden Preheader Text : END --> 
<!-- Email Header : BEGIN --> 
</table>
<table align="center" width="600" class="email-container" bgcolor="ffffff"> 
<tbody> 
<tr> 
<td style="padding: 20px 0; padding-left: 20px; text-align: left ;">
<div class="mktoText" id="logo">
<a href="https://aerospace.honeywell.com/" target="_blank"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/Honeywell_New-Lockup_RGB_138x38.jpg"></a>
</div><br> 
<div style="color: #686868; font-size: 15px; font-family: Arial, Helvetica, sans-serif;"> 
<div style="color: #686868; font-size: 15px; font-family: Arial, Helvetica, sans-serif;"> 
<div class="mktoText" id="Title">
<div></div>
</div> 
</div> 
</div></td> 
</tr> 
</tbody> 
</table> 
<!-- Two Even Columns : BEGIN --> 
<!-- Email Header : END --> 
<!-- Email Body : BEGIN --> 
<table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#E0E0E0" width="600" class="email-container"> 
<!-- 1 Column Text : BEGIN --> 
<tbody> 
<tr> 
<td style="padding: 20px 20px; text-align: left; font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #000000;"> 
<div class="mktoText" id="exampleText">
<p>Dear valued customer/partner,</p> 
<p>We are informing you that Honeywell will be moving several of our servers in November and your access will be interrupted. Please note the details below and we appreciate your patience as we continue to upgrade our services.</p> 
<p><strong>What is changing?</strong> <br>iMDS and Vibralog servers will be physically moving from San Diego, CA to a HON Data Center in Phoenix, AZ.</p> 
<p><strong>When?</strong><br>The move will occur between <span style="color: #ee3124;">6 a.m. PST on Nov. 8 through midnight PST on Nov. 12</span>. Downtime is anticipated to be between 72 and 96 hours. Please note, you will not have access to the servers during this time period.</p> 
<p><strong>What level of backup coverage is in place while the system is in transit?</strong><br>A full system image backup will be conducted before the equipment is transferred, in addition to regular system and data backups.</p> 
<p><strong>Will the system performance be any different from this new datacenter?</strong><br>The same equipment will be used at the new datacenter. At the new facility, the network connection will be faster. Applications will operate at the same speed, but may transmit data faster over the Internet.</p> 
<p><strong>Will the service available from the HON team be any different?</strong><br>The HON team will continue to provide service and support for the servers via remote access to the servers. Any physical interaction with the servers will be performed by HON personnel at the data center.</p> 
<p><strong>Vibralog Users:</strong><br>If you are using an IP address to connect to the Vibralog web page or an IP address to FTP flight data to the Vibralog Server, please contact Ben Schnur (<span style="color: #1792e5;"><a href="mailto:Benjamin.Schnur@Honeywell.com" target="_blank" id="" style="color: #1792e5;">Benjamin.Schnur@Honeywell.com</a></span>).</p> 
<p><strong>iMDS Server Users:</strong><br>If you are using an IP address instead of the server URL to identify the destination for a registered Facility PC-GBS, please contact Tom Zingale (<span style="color: #1792e5;"><a href="mailto:Thomas.Zingale@honeywell.com" target="_blank" id="" style="color: #1792e5;">Thomas.Zingale@honeywell.com</a></span>).</p> 
<p>This can be checked at a registered Facility PC-GBS by navigating to the “Tools” menu, under the “Data Movement General” settings, as shown below. If you encounter an issue following this process, please contact Honeywell C&amp;PS (<span style="color: #1792e5;"><a href="mailto:Deta.Adams@honeywell.com" target="_blank" id="" style="color: #1792e5;">Deta.Adams@honeywell.com</a></span>).<br></p> 
<p><br></p> 
<p><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/Screen_Capture_CPS_500x480.jpg" width="550" alt="alt_text" border="0" align="center" style="width: 100%; max-width: 550px; height: auto;"></p>
</div></td> 
</tr> 
<tr> 
</tr> 
</tbody> 
</table> 
<table width="100%"> 
<tbody> 
<tr> 
<td colspan="3" id="footer"> <p style="text-align: center;"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 10px; color: #a3a3a3; text-align: center;"><a style="color: #a3a3a3; font-family: Arial, Helvetica, sans-serif; text-decoration: none;" href="http://www.honeywell.com/terms-conditions">© 2017 Honeywell International Inc.</a></span></p> <p style="color: #a3a3a3; font-size: 12px; font-family: Arial, Helvetica, sans-serif; text-align: center; margin:0;"> <a target="_blank" href="https://www.facebook.com/HoneywellAero" style="display: inline-block; padding: 2px; height: 20px;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/facebook_ grey.png" alt="Facebook" width="20" height="20" style="width: 20px; height: 20px; border: none;"></a>&nbsp; <a target="_blank" href="https://plus.google.com/109803702550636260475" style="display: inline-block; padding: 2px; height: 20px;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/Google_ Plus.png" width="20" height="20" alt="Youtube" style="width: 20px; height: 20px; border: none;"></a>&nbsp; <a target="_blank" href="https://www.instagram.com/honeywell_aero/" style="display: inline-block; padding: 2px; height: 20px;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/instagram_grey.png" width="20" height="20" alt="Youtube" style="width: 20px; height: 20px; border: none;"></a>&nbsp; <a target="_blank" href="https://www.linkedin.com/company/honeywell-aerospace" style="display: inline-block; padding: 2px;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/linkedin_ grey.png" width="20" height="20" alt="LinkedIn" style="width: 20px; height: 20px; border: none;"></a>&nbsp; <a target="_blank" href="https://twitter.com/honeywell_aero" style="display: inline-block; 
padding: 2px;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/twitter_ grey.png" alt="Twiter" width="20" height="20" style="width: 20px; height: 20px; border: none;"></a>&nbsp; <a target="_blank" href="https://www.youtube.com/user/HoneywellAviation" style="display: inline-block; padding: 2px;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/youtube_ grey.png" width="20" height="20" alt="Youtube" style="width: 20px; height: 20px; border: none;"></a>&nbsp; <a target="_blank" href="https://www.youtube.com/user/HoneywellDefense" style="display: inline-block; padding: 2px;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/youtube_ grey.png" width="20" height="20" alt="Youtube" style="width: 20px; height: 20px; border: none;"></a>&nbsp; </p> <p style="text-align: center;"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 13px; color: #a3a3a3; text-align: center;"><a style="color: #a3a3a3; font-weight: bold; font-family: Arial, Helvetica, sans-serif; text-decoration: none;" href="http://www.honeywell.com/terms-conditions">Terms of Use</a> | <a style="color: #a3a3a3; font-weight: bold; text-decoration: none;" href="http://www.honeywell.com/privacy-statement">Privacy Policy</a> | <a style="color: #a3a3a3; font-weight: bold; text-decoration: none;" href="https://aerospace.honeywell.com/en/contact-us">Contact Us</a></span></p> </td> 
</tr> 
</tbody> 
</table>       
</body>
</html>