<!doctype html>
<html>
<head> 
<meta charset="utf-8"> 
<!-- utf-8 works for most cases --> 
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<!-- Forcing initial-scale shouldn't be necessary --> 
<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
<!-- Use the latest (edge) version of IE rendering engine --> 
<title>EmailTemplate-Responsive</title> 
<!-- The title tag shows in email notifications, like Android 4.4.
 -->
<!-- Please use an inliner tool to convert all CSS to inline as inpage or external CSS is removed by email clients -->
<!-- important in CSS is used to prevent the styles of currently inline CSS from overriding the ones mentioned in media queries when corresponding screen sizes are encountered -->
<!-- CSS Reset --> 
<style type="text/css">
/* What it does: Remove spaces around the email design added by some email clients.
 */
      /* Beware: It can remove the padding / margin and add a background color to the compose a reply window.
 */
html,  body {
        margin: 0 !important;
        padding: 0 !important;
        height: 100% !important;
        width: 100% !important;
}
/* What it does: Stops email clients resizing small text.
 */
* {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
}
/* What it does: Forces Outlook.com to display emails full width.
 */
.ExternalClass {
        width: 100%;
}
/* What is does: Centers email on Android 4.4 */
div[style*="margin: 16px 0"] {
        margin: 0 !important;
}
/* What it does: Stops Outlook from adding extra spacing to tables.
 */
table,  td {
        mso-table-lspace: 0pt !important;
        mso-table-rspace: 0pt !important;
}
/* What it does: Fixes webkit padding issue.
 Fix for Yahoo mail table alignment bug.
 Applies table-layout to the first 2 tables then removes for anything nested deeper.
 */
table {
        border-spacing: 0 !important;
        border-collapse: collapse !important;
        table-layout: fixed !important;
        margin: 0 auto !important;
}
table table table {
        table-layout: auto;
}
/* What it does: Uses a better rendering method when resizing images in IE.
 */
img {
        -ms-interpolation-mode: bicubic;
}
/* What it does: Overrides styles added when Yahoo's auto-senses a link.
 */
.yshortcuts a {
        border-bottom: none !important;
}
/* What it does: Another work-around for iOS meddling in triggered links.
 */
a[x-apple-data-detectors] {
        color: inherit !important;
}
</style> 
<!-- Progressive Enhancements --> 
<style type="text/css">
        
        /* What it does: Hover styles for buttons */
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }
        .button-td:hover,
        .button-a:hover {
            background: #1272B2 !important;
            border-color: #1272B2 !important;
        }
        /* Media Queries */
        @media screen and (max-width: 600px) {
            .email-container {
                width: 100% !important;
            }
            /* What it does: Forces elements to resize to the full width of their container.
 Useful for resizing images beyond their max-width.
 */
            .fluid,
            .fluid-centered {
                max-width: 100% !important;
                height: auto !important;
                margin-left: auto !important;
                margin-right: auto !important;
            }
            /* And center justify these ones.
 */
            .fluid-centered {
                margin-left: auto !important;
                margin-right: auto !important;
            }
            /* What it does: Forces table cells into full-width rows.
 */
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }
            /* And center justify these ones.
 */
            .stack-column-center {
                text-align: center !important;
            }
        
            /* What it does: Generic utility class for centering.
 Useful for images, buttons, and nested tables.
 */
            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }
            table.center-on-narrow {
                display: inline-block !important;
            }
                
       
  
  img {max-width:100%}
  
  #logo_wrapper img {
  max-width: 100%;
  height: auto;
}
          
           }
  
  
  
</style> 
</head> 
<body bgcolor="#F0F0F0" width="100%" style="margin:0; " yahoo="yahoo"> 
<table bgcolor="#F0F0F0" cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" style="border-collapse:collapse; "> 
<tbody style=""> 
<tr style=""> 
<td style="">&nbsp;
<center style="width:100%; ">
<!-- Visually Hidden Preheader Text : BEGIN --> 
<div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;"></div> 
<!-- Visually Hidden Preheader Text : END -->
<!-- Email Header : BEGIN --> 
<table align="center" width="600" class="email-container" bgcolor="#FFFFFF"> 
<tbody> 
<tr> 
<td style="padding-top: 20px; padding-left: 20px; text-align: left">
<div class="mktoText" id="logo">
<a href="https://aerospace.honeywell.com/" target="_blank"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/Honeywell_New-Lockup_RGB_138x38.jpg"><br> <br></a>
</div></td> 
</tr> 
</tbody> 
</table> 
<table width="600" cellpadding="0" bgcolor="#FFFFFF" class="email-container" style=""> 
<tbody style=""> 
<tr style=""> 
<td class="full-width-image" style=""> 
<div class="mktoText" id="Image" align="center" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; ">
<img src="https://pages3.honeywell.com/rs/641-QIX-912/images/Ovation_Select_600x300.jpg" height:="" auto="" width:="" 100="" width="100%" height="Auto" constrain="true" imagepreview="false">
</div> </td> 
</tr> 
</tbody> 
<tbody style=""> 
<tr style=""> 
<td style="padding:20px 20px; text-align:left; font-family:sans-serif; font-size:15px; mso-height-rule:exactly; line-height:20px; color:#000000; "> 
<div class="mktoText" id="Title" style="">
<div style="margin-bottom: .0001pt; line-height: normal;">
<span style="font-size: 14px;">Dear Customer:</span>
</div> 
<div style="margin-bottom: .0001pt; line-height: normal;">
<span style="font-size: 14px;">&nbsp;</span>
</div> 
<div style="margin-bottom: .0001pt; line-height: normal;">
<span style="font-size: 14px;">Beginning January 1, 2019, Honeywell will no longer have the capability to repair obsolete MHT 10.4” touchscreens and related components, which control your Honeywell Ovation Select C-Series cabin management system (CMS).</span>
<br>
<br>
<span style="font-size: 14px;">To help solve your obsolescence, a full cabin upgrade is not required. A phased upgrade approach is an available option based on your budgetary needs and convenience. This enables you to extend the life of your aircraft and improve your passenger experience, while avoiding downtime or groundings.</span>
<br>
<br>
<span style="font-size: 14px;">We recommend reviewing various upgrade options with your preferred Honeywell dealer and inquire about scheduling an install.</span>
<br> 
<p><span style="font-size: 14px;">Please <a href="https://pages3.honeywell.com/rs/641-QIX-912/images/SERVICE_INFORMATION_LETTER_080818.pdf" target="_blank" id="" style="color: #1792e5;">click here</a> for the MHT Service Information Letter (SIL). The link lists two SIL’s, each includes two different sets of affected part numbers as listed below. Please feel free to <a href="mailto:Eleonora.Serra@Honeywell.com" target="_blank" id="" style="color: #1792e5;">contact me</a> for more information.</span> <br></p> 
<table width="100%" border="1" bordercolor="E0E0E0" cellpadding="10" cellspacing="10" style="text-size-adjust: 100%; border-spacing: 0px !important; border-collapse: collapse !important; table-layout: auto; margin: 0px auto !important; color: #000000; font-family: sans-serif; font-size: 15px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-style: initial; text-decoration-color: initial;"> 
<tbody style="text-size-adjust: 100%;"> 
<tr style="text-size-adjust: 100%;"> 
<td width="50%" style="text-size-adjust: 100%;"><strong><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;">Part Numbers Noted in 1st SIL:</span></strong></td> 
<td style="text-size-adjust: 100%;"><strong><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;">Part Numbers noted in 2nd SIL:&nbsp;</span></strong></td> 
</tr> 
<tr style="text-size-adjust: 100%;"> 
<td style="text-size-adjust: 100%;"><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;">996-5244-XXX</span></td> 
<td style="text-size-adjust: 100%;"><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;">990-4193-002/-003/-006</span></td> 
</tr> 
<tr style="text-size-adjust: 100%;"> 
<td style="text-size-adjust: 100%;"><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;">990-4911-XXX</span></td> 
<td style="text-size-adjust: 100%;"><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;">990-4260-XXX</span></td> 
</tr> 
<tr style="text-size-adjust: 100%;"> 
<td style="text-size-adjust: 100%;"><span style="color: #000000; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important; font-family: arial, helvetica, sans-serif; font-size: 14px;">990-6610-XXX</span></td> 
<td style="text-size-adjust: 100%;"><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;">990-6600-XXX</span></td> 
</tr> 
<tr style="text-size-adjust: 100%;"> 
<td style="text-size-adjust: 100%;"><span style="color: #000000; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important; font-family: arial, helvetica, sans-serif; font-size: 14px;">990-6612-XXX</span></td> 
<td style="text-size-adjust: 100%;"><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;">990-6601-XXX</span></td> 
</tr> 
<tr style="text-size-adjust: 100%;"> 
<td style="text-size-adjust: 100%;"><span style="color: #000000; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important; font-family: arial, helvetica, sans-serif; font-size: 14px;">990-6614-XXX</span></td> 
<td style="text-size-adjust: 100%;"><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;">990-4168-002</span></td> 
</tr> 
<tr style="text-size-adjust: 100%;"> 
<td style="text-size-adjust: 100%;"><span style="color: #000000; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important; font-family: arial, helvetica, sans-serif; font-size: 14px;">990-6602-002/-004</span></td> 
<td style="text-size-adjust: 100%;"><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;">990-4168-001/-100/-200</span></td> 
</tr> 
<tr style="text-size-adjust: 100%;"> 
<td style="text-size-adjust: 100%;"><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;">990-4168-300</span></td> 
<td style="text-size-adjust: 100%;"><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;">990-6602-001/-003</span></td> 
</tr> 
<tr style="text-size-adjust: 100%;"> 
<td style="text-size-adjust: 100%;"><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;">990-4168-003 </span><br></td> 
<td style="text-size-adjust: 100%;"> 
<div style="text-size-adjust: 100%;">
<span style="text-size-adjust: 100%; font-family: arial, helvetica, sans-serif; font-size: 14px;"><strong style="text-size-adjust: 100%;"></strong></span>
<br>
</div> </td> 
</tr> 
</tbody> 
</table> 
<br>
</div> 
<div style="margin-bottom: .0001pt; line-height: normal;">
<span style="font-size: 14px;">&nbsp;</span>
</div> 
<div style="margin-bottom: .0001pt; line-height: normal;">
<span style="font-size: 14px;">Thank you,</span>
</div> 
<div style="margin-bottom: .0001pt; line-height: normal;">
<span style="font-size: 14px;">&nbsp;</span>
</div> 
<div style="margin-bottom: .0001pt; line-height: normal;">
<span style="font-size: 14px;">Eleonora Serra</span>
</div> 
<div style="margin-bottom: .0001pt; line-height: normal;">
<span style="font-size: 14px;">Direct Sales Manager</span>
</div> 
<div style="margin-bottom: .0001pt; line-height: normal;">
<span style="font-size: 14px;">Business &amp; General Aviation</span>
</div> 
<div style="margin-bottom: .0001pt; line-height: normal;">
<span style="font-size: 14px;">Phone: +1-714 914-0419</span>
</div> 
<div style="margin-bottom: .0001pt; line-height: normal;">
<span style="color: #1792e5; font-size: 14px;"><a href="mailto:Eleonora.Serra@Honeywell.com" target="_blank" id="" style="color: #1792e5;">Eleonora.Serra@Honeywell.com</a></span>
</div>
</div> 
<div style="text-align: center;">
<br>
<br>
</div>  </td> 
</tr> 
<tr> 
<td></td> 
</tr> 
</tbody> 
</table> 
<table width="100%"> 
<tbody> 
<tr> 
<td colspan="3" id="footer"> <p style="text-align: center;"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 10px; color: #a3a3a3; text-align: center;"><a style="color: #a3a3a3; font-family: Arial, Helvetica, sans-serif; text-decoration: none;" href="http://www.honeywell.com/terms-conditions">© 2018 Honeywell International Inc.</a></span></p> <p style="color: #a3a3a3; font-size: 12px; font-family: Arial, Helvetica, sans-serif; text-align: center; margin:0;"> <a target="_blank" href="https://www.facebook.com/HoneywellAero" style="display: inline-block; padding: 2px; height: 20px;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/facebook_ grey.png" alt="Facebook" width="20" height="20" style="width: 20px; height: 20px; border: none;"></a>&nbsp; <a target="_blank" href="https://plus.google.com/109803702550636260475" style="display: inline-block; padding: 2px; height: 20px;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/Google_ Plus.png" width="20" height="20" alt="Youtube" style="width: 20px; height: 20px; border: none;"></a>&nbsp; <a target="_blank" href="https://www.instagram.com/honeywell_aero/" style="display: inline-block; padding: 2px; height: 20px;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/instagram_grey.png" width="20" height="20" alt="Youtube" style="width: 20px; height: 20px; border: none;"></a>&nbsp; <a target="_blank" href="https://www.linkedin.com/company/honeywell-aerospace" style="display: inline-block; padding: 2px;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/linkedin_ grey.png" width="20" height="20" alt="LinkedIn" style="width: 20px; height: 20px; border: none;"></a>&nbsp; <a target="_blank" href="https://twitter.com/honeywell_aero" style="display: inline-block; 
padding: 2px;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/twitter_ grey.png" alt="Twiter" width="20" height="20" style="width: 20px; height: 20px; border: none;"></a>&nbsp; <a target="_blank" href="https://www.youtube.com/user/HoneywellAviation" style="display: inline-block; padding: 2px;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/youtube_ grey.png" width="20" height="20" alt="Youtube" style="width: 20px; height: 20px; border: none;"></a>&nbsp; <a target="_blank" href="https://www.youtube.com/user/HoneywellDefense" style="display: inline-block; padding: 2px;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/youtube_ grey.png" width="20" height="20" alt="Youtube" style="width: 20px; height: 20px; border: none;"></a>&nbsp; </p> <p style="text-align: center;"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 13px; color: #a3a3a3; text-align: center;"><a style="color: #a3a3a3; font-weight: bold; font-family: Arial, Helvetica, sans-serif; text-decoration: none;" href="http://www.honeywell.com/terms-conditions">Terms of Use</a> | <a style="color: #a3a3a3; font-weight: bold; text-decoration: none;" href="http://www.honeywell.com/privacy-statement">Privacy Policy</a> | <a style="color: #a3a3a3; font-weight: bold; text-decoration: none;" href="https://aerospace.honeywell.com/en/contact-us">Contact Us</a></span></p> </td> 
</tr> 
</tbody> 
</table> 
</center> </td> 
</tr> 
</tbody>
</table>   
</body>
</html>