<!doctype html>
<html>
<head> 
<meta charset="utf-8"> 
<!-- utf-8 works for most cases --> 
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<!-- Forcing initial-scale shouldn't be necessary --> 
<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
<!-- Use the latest (edge) version of IE rendering engine --> 
<title>EmailTemplate-Responsive</title> 
<!-- The title tag shows in email notifications, like Android 4.4.
 --> 
<!-- Please use an inliner tool to convert all CSS to inline as inpage or external CSS is removed by email clients --> 
<!-- important in CSS is used to prevent the styles of currently inline CSS from overriding the ones mentioned in media queries when corresponding screen sizes are encountered --> 
<!-- CSS Reset --> 
<style type="text/css">
/* What it does: Remove spaces around the email design added by some email clients.
 */
      /* Beware: It can remove the padding / margin and add a background color to the compose a reply window.
 */
html,  body {
    margin: 0 !important;
    padding: 0 !important;
    height: 100% !important;
    width: 100% !important;
    display: block;
}
/* What it does: Stops email clients resizing small text.
 */
* {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}
/* What it does: Forces Outlook.com to display emails full width.
 */
.ExternalClass {
    width: 100%;
}
/* What is does: Centers email on Android 4.4 */
div[style*="margin: 16px 0"] {
    margin: 0 !important;
}
/* What it does: Stops Outlook from adding extra spacing to tables.
 */
table,  td {
    mso-table-lspace: 0pt !important;
    mso-table-rspace: 0pt !important;
}
/* What it does: Fixes webkit padding issue.
 Fix for Yahoo mail table alignment bug.
 Applies table-layout to the first 2 tables then removes for anything nested deeper.
 */
table {
    border-spacing: 0 !important;
    border-collapse: collapse !important;
    table-layout: fixed !important;
    margin: 0 auto !important;
}
table table table {
    table-layout: auto;
}
/* What it does: Uses a better rendering method when resizing images in IE.
 */
img {
    -ms-interpolation-mode: bicubic;
}
/* What it does: Overrides styles added when Yahoo's auto-senses a link.
 */
.yshortcuts a {
    border-bottom: none !important;
}
/* What it does: Another work-around for iOS meddling in triggered links.
 */
a[x-apple-data-detectors] {
    color: inherit !important;
}
</style> 
<!-- Progressive Enhancements --> 
<style type="text/css">
        
        /* What it does: Hover styles for buttons */
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }
        .button-td:hover,
        .button-a:hover {
            background: #1272B2 !important;
            border-color: #1272B2 !important;
        }
        /* Media Queries */
        @media screen and (max-width: 600px) {
            .email-container {
                width: 100% !important;
            }
            /* What it does: Forces elements to resize to the full width of their container.
 Useful for resizing images beyond their max-width.
 */
            .fluid,
            .fluid-centered {
                max-width: 100% !important;
                height: auto !important;
                margin-left: auto !important;
                margin-right: auto !important;
            }
            /* And center justify these ones.
 */
            .fluid-centered {
                margin-left: auto !important;
                margin-right: auto !important;
            }
            /* What it does: Forces table cells into full-width rows.
 */
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }
            /* And center justify these ones.
 */
            .stack-column-center {
                text-align: center !important;
            }
        
            /* What it does: Generic utility class for centering.
 Useful for images, buttons, and nested tables.
 */
            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }
            table.center-on-narrow {
                display: inline-block !important;
            }
                
        }
    </style> 
</head> 
<body bgcolor="#f0f0f0" width="100%" style="margin: 0;" yahoo="yahoo"> 
<header>
 &nbsp; 
</header>
<center style="width:100%; " />
<div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;"> 
</div>
<table bgcolor="#f0f0f0" cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" style="border-collapse:collapse;">   
<!-- Visually Hidden Preheader Text : BEGIN -->  
<!-- Visually Hidden Preheader Text : END --> 
<!-- Email Header : BEGIN --> 
</table>
<table align="center" width="600" class="email-container" bgcolor="ffffff"> 
<tbody> 
<tr> 
<td style="padding: 20px 0; padding-left: 20px; text-align: left ;">
<div class="mktoText" id="logo">
<a href="https://aerospace.honeywell.com/" target="_blank"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/Honeywell_New-Lockup_RGB_138x38.jpg"></a>
</div><br> 
<div style="color: #686868; font-size: 15px; font-family: Arial, Helvetica, sans-serif;"> 
<div style="color: #686868; font-size: 15px; font-family: Arial, Helvetica, sans-serif;"> 
<div class="mktoText" id="Title">
<div style="text-align: left;">
<strong>EASY ACCESS TO UPDATED PRICING ON MYAEROSPACE</strong>
</div>
</div> 
</div> 
</div></td> 
</tr> 
</tbody> 
</table> 
<!-- Two Even Columns : BEGIN --> 
<!-- Email Header : END --> 
<!-- Email Body : BEGIN --> 
<table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#E0E0E0" width="600" class="email-container"> 
<!-- 1 Column Text : BEGIN --> 
<tbody> 
<tr> 
<td style="padding: 20px 20px; text-align: left; font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #000000;"> 
<div class="mktoText" id="exampleText">
<span style="font-size: 14px;"><span style="color: black; font-family: arial,helvetica,sans-serif;">Dear Customer, <br><br><span style="font-size: 12px;"><span style="color: black;"><span style="font-family: arial,helvetica,sans-serif;">You have received this email because our records indicate that this pricing&nbsp;information is relevant to your job function. If your job function has changed and you no longer need this information, please help us update your information in our database. <span style="color: #1792e5;"><a style="color: #1792e5;" href="https://pages3.honeywell.com/Distribution-Update.html" target="_blank">Click here</a></span> to update your information.</span></span><span style="color: black;"></span></span><br><br><span style="color: black;">To minimize order processing interruptions,&nbsp;</span><span style="color: black;">please&nbsp;access our catalog each quarter for the latest pricing. </span>The&nbsp;<span style="color: #1792e5;"><a style="color: #1792e5;" href="http://goaero.honeywell.com/E0G0Q0EVIez0Z0rX2L0hq0p">MyAerospace Portal</a></span><span style="color: black;"></span> was&nbsp;updated on May 29, 2018&nbsp;to reflect spares catalog pricing effective July 1.&nbsp;</span><span style="font-family: arial,helvetica,sans-serif;">This pricing is effective immediately for all quotes or orders with lead times or request dates that result in a shipment on or after July 1.</span><br><br></span>
<span style="font-size: 14px;"><span style="color: black;">&nbsp;</span><strong><span style="color: black;">Important Points:</span></strong></span> 
<div style="text-align: left; color: #000000; text-transform: none; text-indent: 0px; letter-spacing: normal; font-family: sans-serif; font-size: 15px; font-style: normal; font-weight: 400; word-spacing: 0px; white-space: normal; orphans: 2; widows: 2; text-decoration-style: initial; font-variant-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke-width: 0px; text-decoration-color: 
initial;"> 
<ul style="list-style-type: disc; direction: ltr;"> 
<li style="color: black;"><span style="font-family: arial,helvetica,sans-serif; font-size: 14px;">Not&nbsp;all catalog or non-catalog parts have experienced a price increase. <span style="color: black;">&nbsp;</span></span></li> 
<li style="color: black; font-family: 'Times New Roman',serif; font-size: 12pt;"><span style="font-family: arial,helvetica,sans-serif; font-size: 14px;"><span style="color: black;">Honeywell’s pricing policy </span>is based upon the date <span style="color: black;">when </span>the<span style="color: black;"> order is shipped.</span></span></li> 
<li style="color: black; font-family: 'Times New Roman',serif; font-size: 12pt;"><span style="font-family: arial,helvetica,sans-serif; font-size: 14px;">The <span style="color: #1792e5;"><a class="mktNoTok" style="color: #1792e5;" href="https://myaerospace2.honeywell.com/onlineordering/ordering/OOPriceAvail" target="_blank">MyAerospace online ordering</a> </span>application has pricing data for both catalog and non-catalog parts.</span></li> 
<li style="color: black; font-family: 'Times New Roman',serif; font-size: 12pt;"><span style="font-size: 14px;"><span style="font-family: arial,helvetica,sans-serif;"><span style="color: black;">The </span><span style="color: #1792e5;"><a style="color: #1792e5;" href="http://goaero.honeywell.com/E0G0Q0EVIez0Z0rX2L0hq0p">MyAerospace Portal</a></span><span style="color: black;"> is always available for your order management needs, including parts quoting, ordering, and tracking.&nbsp;U</span></span><span style="font-family: arial,helvetica,sans-serif;"><span style="color: black;">pdates and tutorials&nbsp;are available for your use and reference <span style="color: #1792e5;"><a style="color: #1792e5;" href="https://myaerospace.honeywell.com/contact-us/myaerospace-training" target="_blank">here</a></span>. </span></span></span></li> 
</ul> 
</div> 
<p style="color: #000000; font-family: 'Times New Roman',serif; font-size: 12pt;"><span style="font-family: arial,helvetica,sans-serif; font-size: 14px;"><strong>Your Actions:</strong></span></p> 
<ul> 
<li> 
<div style="color: #000000;">
<span style="font-size: 14px;">Orders with shipment dates based on lead times or request dates on or after July 1&nbsp;need to reflect&nbsp;this <span style="color: black;">pricing</span> update.</span>
</div> </li> 
<li> 
<div style="color: black; font-family: 'Times New Roman',serif; font-size: 12pt;">
<span style="font-family: arial,helvetica,sans-serif; font-size: 14px;"><span style="color: black;">Unless you have contractual pricing with Honeywell, update your vendor pricing systems to reflect the current catalog pricing </span>when issuing <span style="color: black;">purchase order</span>s.</span>
</div> </li> 
<li> 
<div style="color: #000000; font-family: 'Times New Roman',serif; font-size: 12pt;">
<span style="color: black; font-family: arial,helvetica,sans-serif; font-size: 14px;">We encourage you to either:</span>
</div> </li> 
<ul> 
<li> 
<div style="text-align: left; color: #000000; font-family: 'Times New Roman',serif; font-size: 12pt;">
<span style="font-family: arial,helvetica,sans-serif; font-size: 14px;"><span style="color: black;">Create a </span><span style="color: #1792e5;"><a class="mktNoTok" style="color: #1792e5;" href="https://myaerospace2.honeywell.com/onlineordering/pricing-reports/DynamicCatalog" target="_blank">customer-specific pricing report</a></span><span style="color: black;"> from MyAerospace</span>. </span>
</div> </li> 
<li> 
<div style="color: #000000; font-family: 'Times New Roman',serif; font-size: 12pt;">
<span style="font-family: arial,helvetica,sans-serif;"><span style="font-size: 14px;"><span style="color: black;"></span>Use the <span style="color: #1792e5;"><a class="mktNoTok" style="color: #1792e5;" href="https://myaerospace2.honeywell.com/onlineordering/ordering/OOPriceAvail" target="_blank"><span size="3">MyAerospace online ordering</span></a></span><span style="color: black;"> application</span> <span style="color: black;">to review the price </span>for <span style="color: black;">your orders</span>.&nbsp; </span></span>
</div> </li> 
</ul> 
<li style="color: black;"><span style="font-size: 14px;">D<span style="color: black;">ownload an </span><span style="color: #1792e5;"><a class="mktNoTok" style="color: #1792e5;" href="https://myaerospace.honeywell.com/parts-and-repairs/downloads/pricing-catalog" target="_blank">updated <span style="color: #1792e5;">pricing </span></a></span><span style="color: #000000;"><span style="color: 
#1792e5;"><a class="mktNoTok" style="color: #1792e5;" href="https://myaerospace.honeywell.com/parts-and-repairs/downloads/pricing-catalog" target="_blank">catalog</a></span> from MyAerospace:</span></span></li> 
<ul> 
<li style="color: black;"><span style="font-size: 14px;">The file includes two additional columns:&nbsp; ‘FUTURE Effective Date’ and ‘FUTURE Price’ columns.&nbsp;</span></li> 
<li style="color: black;"><span style="font-size: 14px;">These reflect the price changes effective July 1.</span></li> 
</ul> 
</ul> 
<p style="color: black;"><span style="font-size: 14px;"><span style="color: black;"><span style="color: black; font-family: arial,helvetica,sans-serif;">Thank you for your cooperation in updating your systems to reflect current pricing.&nbsp;If you don't&nbsp;u</span>pdate your systems, you may experience&nbsp;shipment delays because an&nbsp;</span>u<span style="color: black;">pdated purchase order will be required.<br><br></span></span><span style="font-size: 14px;"><span style="color: black; font-family: arial,helvetica,sans-serif;">If you have any questions, please contact your Honeywell customer support contact or </span><span style="font-family: 'Calibri',sans-serif;"><span style="color: #1792e5; font-family: arial,helvetica,sans-serif;"><a style="color: #1792e5;" href="http://goaero.honeywell.com/o02dZ00UL00pEQ0hzXIGrq0">submit a question</a></span><span style="color: black;"><span style="font-family: arial,helvetica,sans-serif;"> through MyAerospace.</span> </span></span></span></p> 
<p style="margin: 12pt 0.25in 0pt 0in; line-height: 15pt;"><span style="color: #1792e5; font-size: 14px;"><br></span></p> 
<div style="color: #000000; font-family: sans-serif; font-size: 15px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: 
initial;">
<br>
</div> 
<div style="color: #000000; font-family: sans-serif; font-size: 15px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-align: center;">
<span style="font-size: 14px;"><span style="font-family: Arial, sans-serif;">Honeywell Aerospace Customer &amp; Product Support&nbsp;<br><span style="color: #1792e5;"><a style="color: #1792e5;" href="http://goaero.honeywell.com/R00q00oI0G002000QQXh7Z0">Visit MyAerospace</a></span></span>&nbsp;<span style="color: #1792e5;">&nbsp;</span>&nbsp;</span>
<br>
<span style="font-size: 14px;"><span style="font-size: 14px;">&nbsp;<br><br></span></span> 
<p style="text-align: center;"><span style="font-size: 7.5pt; font-family: 'Arial',sans-serif; color: #748693;">If you no longer wish to receive these emails, click on the following link: <span style="color: #1792e5;"><a style="color: #1792e5;" href="http://goaero.honeywell.com/u/AB0000QI20ZGs0000q0l00X">Unsubscribe</a></span></span></p> 
<br>
</div> 
<!-- Three Even Columns : BEGIN --> 
</div></td> 
</tr> 
<tr> 
</tr> 
</tbody> 
</table> 
<table width="100%"> 
<tbody> 
<tr> 
<td colspan="3" id="footer"> <p style="text-align: center;"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 10px; color: #a3a3a3; text-align: center;"><a style="color: #a3a3a3; font-family: Arial, Helvetica, sans-serif; text-decoration: none;" href="http://www.honeywell.com/terms-conditions">© 2018 Honeywell International Inc.</a></span></p> <p style="color: #a3a3a3; font-size: 12px; font-family: Arial, Helvetica, sans-serif; text-align: center; margin:0;"> <a target="_blank" href="https://www.facebook.com/HoneywellAero" style="display: inline-block; padding: 2px; height: 20px;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/facebook_ grey.png" alt="Facebook" width="20" height="20" style="width: 20px; height: 20px; border: none;"></a>&nbsp; <a target="_blank" href="https://plus.google.com/109803702550636260475" style="display: inline-block; padding: 2px; height: 20px;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/Google_ Plus.png" width="20" height="20" alt="Youtube" style="width: 20px; height: 20px; border: none;"></a>&nbsp; <a target="_blank" href="https://www.instagram.com/honeywell_aero/" style="display: inline-block; padding: 2px; height: 20px;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/instagram_grey.png" width="20" height="20" alt="Youtube" style="width: 20px; height: 20px; border: none;"></a>&nbsp; <a target="_blank" href="https://www.linkedin.com/company/honeywell-aerospace" style="display: inline-block; padding: 2px;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/linkedin_ grey.png" width="20" height="20" alt="LinkedIn" style="width: 20px; height: 20px; border: none;"></a>&nbsp; <a target="_blank" href="https://twitter.com/honeywell_aero" style="display: inline-block; 
padding: 2px;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/twitter_ grey.png" alt="Twiter" width="20" height="20" style="width: 20px; height: 20px; border: none;"></a>&nbsp; <a target="_blank" href="https://www.youtube.com/user/HoneywellAviation" style="display: inline-block; padding: 2px;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/youtube_ grey.png" width="20" height="20" alt="Youtube" style="width: 20px; height: 20px; border: none;"></a>&nbsp; <a target="_blank" href="https://www.youtube.com/user/HoneywellDefense" style="display: inline-block; padding: 2px;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/youtube_ grey.png" width="20" height="20" alt="Youtube" style="width: 20px; height: 20px; border: none;"></a>&nbsp; </p> <p style="text-align: center;"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 13px; color: #a3a3a3; text-align: center;"><a style="color: #a3a3a3; font-weight: bold; font-family: Arial, Helvetica, sans-serif; text-decoration: none;" href="http://www.honeywell.com/terms-conditions">Terms of Use</a> | <a style="color: #a3a3a3; font-weight: bold; text-decoration: none;" href="http://www.honeywell.com/privacy-statement">Privacy Policy</a> | <a style="color: #a3a3a3; font-weight: bold; text-decoration: none;" href="https://aerospace.honeywell.com/en/contact-us">Contact Us</a></span></p> </td> 
</tr> 
</tbody> 
</table>       
</body>
</html>