<!doctype html>
<html>
<head> 
<meta charset="UTF-8"> 
<!-- utf-8 works for most cases --> 
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<!-- Forcing initial-scale shouldn't be necessary --> 
<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
<!-- Use the latest (edge) version of IE rendering engine --> 
<title>EmailTemplate-Responsive</title> 
<!-- The title tag shows in email notifications, like Android 4.4. --> 
<!-- Please use an inliner tool to convert all CSS to inline as inpage or external CSS is removed by email clients --> 
<!-- important in CSS is used to prevent the styles of currently inline CSS from overriding the ones mentioned in media queries when corresponding screen sizes are encountered --> 
<!-- CSS Reset --> 
<style type="text/css">
		/* What it does: Remove spaces around the email design added by some email clients. */
		/* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
		

		html,
		body {
			margin: 0 !important;
			padding: 0 !important;
			height: 100% !important;
			width: 100% !important;
			font-family: "arial";
		}

		/* What it does: Stops email clients resizing small text. */
		* {
			-ms-text-size-adjust: 100%;
			-webkit-text-size-adjust: 100%;
		}

		/* What it does: Forces Outlook.com to display emails full width. */
		.ExternalClass {
			width: 100%;
		}

		/* What is does: Centers email on Android 4.4 */
		div[style*="margin: 16px 0"] {
			margin: 0 !important;
		}

		/* What it does: Stops Outlook from adding extra spacing to tables. */
		table,
		td {
			mso-table-lspace: 0pt !important;
			mso-table-rspace: 0pt !important;
		}

		/* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
		table {
			border-spacing: 0 !important;
			border-collapse: collapse !important;
			table-layout: fixed !important;
			margin: 0 auto !important;
		}

		table table table {
			table-layout: auto;
		}

		/* What it does: Uses a better rendering method when resizing images in IE. */
		img {
			-ms-interpolation-mode: bicubic;
		}

		/* What it does: Overrides styles added when Yahoo's auto-senses a link. */
		.yshortcuts a {
			border-bottom: none !important;
		}

		/* What it does: Another work-around for iOS meddling in triggered links. */
		a[x-apple-data-detectors] {
			color: inherit !important;
		}
	</style> 
<!-- Progressive Enhancements --> 
<style type="text/css">
		/* What it does: Hover styles for buttons */
		.button-td,
		.button-a {
			transition: all 100ms ease-in;
		}

		.button-td:hover,
		.button-a:hover {
			background: #1792E5 !important;
			border-color: #1792E5 !important;
		}

		/* Media Queries */
		@media screen and (max-width: 600px) {
			.size{
				width: 100%;
				height: auto;
			}
			.email-container {
				width: 100% !important;
			}

			/* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
			.fluid,
			.fluid-centered {
				max-width: 100% !important;
				height: auto !important;
				margin-left: auto !important;
				margin-right: auto !important;
			}

			/* And center justify these ones. */
			.fluid-centered {
				margin-left: auto !important;
				margin-right: auto !important;
			}

			/* What it does: Forces table cells into full-width rows. */
			.stack-column,
			.stack-column-center {
				display: block !important;
				width: 100% !important;
				max-width: 100% !important;
				direction: ltr !important;
			}

			.br-cls {
				border: none;
				padding: 0 0px 40px 0px;
			}

			/* And center justify these ones. */
			.stack-column-center {
				text-align: center !important;
			}

			/* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
			.center-on-narrow {
				text-align: center !important;
				display: block !important;
				margin-left: auto !important;
				margin-right: auto !important;
				float: none !important;
			}

			table.center-on-narrow {
				display: inline-block !important;
			}
		}
	</style> 
</head> 
<body bgcolor="#f5f5f5" width="100%" style="margin: 0;"> 
<table bgcolor="#f5f5f5" cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" style="border-collapse:collapse;"> 
<tbody> 
<tr> 
<td> 
<!-- Visually Hidden Preheader Text : BEGIN --> 
<div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;"> 
</div> 
<!-- Visually Hidden Preheader Text : END --> </td> 
</tr> 
<tr> 
<td align="center" style="width: 100%;" class="mktoContainer" id="Container">
<table id="VIB" align="center" width="600" class="email-container mktoModule"> 
<tbody> 
<tr> 
<td style="padding-bottom: 20px; padding-top: 20px; text-align: center"><a href="{{system.viewAsWebpageLink}}" style="font-size:11px; color: #848484; text-decoration: none; font-family: arial">View in browser</a></td> 
</tr> 
</tbody> 
</table>
<table id="Logo" cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="600" class="email-container mktoModule"> 
<!-- Hero Image, Flush : BEGIN --> 
<tbody> 
<tr> 
<td class="mktoImg" id="Logoimg" align="left" style="background: #fff; padding-top: 20px; padding-left:30px; padding-bottom: 20px;border-top:1px solid #e1e1e1;" mktolockimgsize="false"><a href="https://aerospace.honeywell.com/"><img style="width: 100%; height: auto; max-width: 355px;" src="https://pages2.honeywell.com/rs/828-DHL-685/images/logo-new.png"></a></td> 
</tr> 
<!-- Hero Image, Flush : END --> 
</tbody> 
</table>
<table id="content1" cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="600" class="email-container mktoModule"> 
<tbody> 
<tr> 
<td style="background: #fff; padding-bottom: 30px;padding-top: 10px;"> 
<table cellspacing="0" cellpadding="0" border="0" width="100%"> 
<tbody> 
<tr> 
<td class="stack-column-center" valign="top"> 
<table cellspacing="0" cellpadding="0" border="0" style="    margin: 0 !important;"> 
<tbody> 
<tr> 
<td style="padding-bottom: 20px; padding-top: 10px; padding-left: 30px; padding-right: 30px; text-align: left" valign="top"> <span style="font-family: arial;text-align: left;color: #2c2c2c;margin: 0;font-size: 14px;line-height: 1.1;" class="mktEditable" id="B-text-2"><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;">Dear Customer, </span><br><br><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;"> As Honeywell advised in 2019, we have decided to optimize our operations and close our Coon Rapids, Minnesota facility by Q1 2021. The transition teams are engaged and details for all move phases are being incorporated into the overall project plan. As a reminder, the product lines affected by this transition include: </span><br> 
<ul> 
<li><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;"> Commercial Inertial Reference Units (IRUs), Data Acquisition Units (DAU), Yaw Damper and Flame Sensors are moving to the Honeywell Clearwater, Florida site. (<em>In process- partially moved)</em></span></li> 
<li><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;"> Digital Analog Adaptor (DAA), Air Data Computer (ADC), Air Data Management and Fuel Probe repairs are moving to the Honeywell Deer Valley, Arizona site. <em>(Not started)</em></span></li> 
<li><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;"> We are also taking this opportunity to better align Control Sensor Products (CSP). This will move from our Golden Valley site to the Honeywell Clearwater, Florida site. <em>(Complete) </em></span></li> 
</ul> <br><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;">The fourth move involves the Air Data Inertial Reference Unit (ADIRU), Displays, Micro Inertial Reference Systems and 777 Fault Tolerant (FT) ADIRU &amp; Secondary Attitude and Air Data Reference Unit (SAARU) and supporting equipment moving to Honeywell Clearwater, Florida. </span><br><br><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;"> <strong>Original Equipment and Spares (Part 21)</strong></span><br><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;"> At this time, there is no change to how original equipment (OE) and aftermarket spares orders are ordered. During the course of this fourth move, Honeywell will be co-producing at both the Coon Rapids and Clearwater facilities.</span><br><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;"> <br>Status of the Clearwater facility Production Approval Holder (PAH) System.&nbsp;</span><br> 
<ul> 
<li><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;">The Honeywell Clearwater, Florida campus is in the process of obtaining their Part 21 production certification from the FAA. </span></li> 
<li><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;">The initial FAA site survey was conducted the week of February 17, 2020. </span></li> 
<li><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;">Until the Clearwater site receives their Part 21 production approval certification, they will be working under the direct supervision of the Coon Rapids production certificate. </span></li> 
<ul> 
<li><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;">Coon Rapids oversite of all Clearwater work will occur.</span></li> 
<li><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;">Units will be shipped to Coon Rapids for induction into the Honeywell Production Approval Holder (PAH) system. </span></li> 
<li><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;">Coon Rapids will certify (ie: 8130) and ship to the customer. </span></li> 
</ul> 
<li><span style="color: #ee3124; font-family: arial, helvetica, sans-serif; font-size: 14px;"><em><span style="color: #000000;">Due to the COVID outbreak, FAA certification approval process/time we recommend that the Honeywell Clearwater Commercial Operations be established on your Approved Source List for the OE/Spare and repair hardware that is identified on this</span> <a href="https://pages3.honeywell.com/rs/641-QIX-912/images/Coon Rapids Part Numbers.xlsx" target="_blank" style="color: #1792e5;">Part Number File</a>. </em></span></li> 
<ul> 
<li><span style="color: #000000; font-family: arial, helvetica, sans-serif; font-size: 14px;">This will allow you to seamlessly order and receive these products from Honeywell Commercial Aviation. </span></li> 
</ul> 
</ul> <span style="font-family: arial, helvetica, sans-serif; font-size: 14px;"><strong>Information for Authorized Supplier List and Internal Systems</strong> </span><br><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;"> Please update your authorized supplier list (ASL) and internal systems to include the new supplier information for these parts. (Note: The Honeywell Clearwater Commercial Aviation campus spans the city line between Clearwater and Largo.) <br></span><br> 
<div style="margin-bottom: .0001pt; line-height: normal;">
<span style="font-size: 14px; color: black; font-family: arial, helvetica, sans-serif;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Honeywell Name for Repairs:&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Honeywell International Inc.</span>
</div> 
<div style="margin-bottom: .0001pt; line-height: normal;">
<span style="font-size: 14px; color: black; font-family: arial, helvetica, 
sans-serif;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Clearwater Commercial Service Center </span>
</div> 
<div style="margin-bottom: .0001pt; line-height: normal;">
<span style="font-size: 14px; color: black; font-family: arial, helvetica, sans-serif;">&nbsp;</span>
</div> 
<div style="margin-bottom: .0001pt; line-height: normal;">
<span style="font-size: 14px; color: black; font-family: arial, helvetica, sans-serif;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Honeywell Name for OE/Spares:&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; Honeywell International Inc.</span>
</div> 
<div style="margin-bottom: .0001pt; line-height: normal;">
<span style="font-size: 14px; color: black; font-family: arial, helvetica, 
sans-serif;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Clearwater Commercial Operations</span>
</div> 
<div style="margin-bottom: .0001pt; line-height: normal;">
<span style="font-size: 14px; color: black; font-family: arial, helvetica, sans-serif;">&nbsp;</span>
</div> 
<div style="margin-bottom: .0001pt; line-height: normal;">
<span style="font-size: 14px; color: black; font-family: arial, helvetica, sans-serif;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Address: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 13051 66<sup>th</sup> Street</span>
</div> 
<div style="margin-bottom: .0001pt; line-height: normal;">
<span style="font-size: 14px; color: black; font-family: arial, helvetica, sans-serif;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Plant 4</span>
</div> 
<div style="margin-bottom: .0001pt; line-height: normal;">
<span style="font-size: 14px; color: black; font-family: arial, helvetica, sans-serif;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; City, Statue:&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Largo, Florida</span>
</div> 
<div style="margin-bottom: .0001pt; line-height: normal;">
<span style="font-size: 14px; color: black; font-family: arial, helvetica, sans-serif;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Postal Code:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 33773</span>
</div> 
<div style="margin-bottom: .0001pt; line-height: normal;">
<span style="font-size: 14px; color: black; font-family: arial, helvetica, sans-serif;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Country:&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;U.S.A.</span>
</div> 
<div style="margin-bottom: .0001pt; line-height: normal;">
<span style="font-size: 14px; color: black; font-family: arial, helvetica, sans-serif;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Cage Code: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 65507</span>
</div> <br><br><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;"><strong> Repair Unit Shipments (Part 145)</strong> </span><br> 
<ul> 
<li><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;">View the list of impacted parts: <a href="https://pages3.honeywell.com/rs/641-QIX-912/images/Coon Rapids Part Numbers.xlsx" target="_blank" style="color: #1792e5;">Part Number File</a></span></li> 
</ul> 
<div style="padding-left: 30px; text-align: center;">
OR
</div> 
<ul> 
<li><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;"><a href="https://aerospace2.honeywell.com/onlineordering/repair-capabilities/" target="_blank" id="" style="color: #1792e5;">Access MyAerospace Repair Site Capability</a> list available 24x7.</span></li> 
</ul> <span face="arial, helvetica, sans-serif" style="font-family: arial, helvetica, sans-serif;"><br></span> 
<table width="600" style="width: 518px; margin-left: 0.5in; border-collapse: collapse; border: none;" height="186"> 
<tbody> 
<tr> 
<td width="96" style="width: 71.75pt; border: 1pt solid windowtext; padding: 0in 5.4pt; text-align: left; vertical-align: middle;"> 
<div>
<span style="font-family: arial, helvetica, sans-serif; font-size: 12px;"><strong>Product Description</strong></span>
</div> </td> 
<td width="114" style="width: 71.75pt; border: 1pt solid windowtext; padding: 0in 5.4pt; text-align: left; vertical-align: middle;"> 
<div>
<span style="font-family: arial, helvetica, sans-serif; font-size: 12px;"><strong>Repairs: Last receipt date at Coon Rapids</strong></span>
</div> </td> 
<td width="120" style="width: 71.75pt; border: 1pt solid windowtext; padding: 0in 5.4pt; text-align: left; vertical-align: middle;"> 
<div>
<span style="font-family: arial, helvetica, sans-serif; font-size: 12px;"><strong><br>Repairs: First receipt date at Clearwater</strong></span>
</div> 
<div>
<span style="font-family: arial, helvetica, sans-serif; font-size: 12px;"><strong>&nbsp;</strong></span>
</div> </td> 
<td width="270" style="width: 71.75pt; border: 1pt solid windowtext; padding: 0in 5.4pt; text-align: left; vertical-align: middle;"> 
<div>
<span style="font-family: arial, helvetica, sans-serif; font-size: 12px;"><strong>New OE/Spares:&nbsp; Establish Clearwater on the Approved Supplier List (ASL)</strong></span>
</div> </td> 
</tr> 
<tr> 
<td width="96" style="width: 71.75pt; border: solid windowtext 1.0pt; border-top: none; padding: 0in 5.4pt 0in 5.4pt;"> 
<div>
<span style="font-family: arial, helvetica, sans-serif; font-size: 12px;">Micro IRUs, 777 FT ADIRU &amp; SAARU</span>
</div> </td> 
<td width="114" style="width: 85.5pt; border-top: none; border-left: none; border-bottom: solid windowtext 1.0pt; border-right: solid windowtext 1.0pt; padding: 0in 5.4pt 0in 5.4pt;"> 
<div>
<span style="font-family: arial, helvetica, sans-serif; font-size: 12px;">July 17, 2020</span>
</div> </td> 
<td width="120" style="width: 1.25in; border-top: none; border-left: none; border-bottom: solid windowtext 1.0pt; border-right: solid windowtext 1.0pt; padding: 0in 5.4pt 0in 5.4pt;"> 
<div>
<span style="font-family: arial, helvetica, sans-serif; font-size: 12px;">July 20, 2020</span>
</div> </td> 
<td width="270" style="width: 202.5pt; border-top: none; border-left: none; border-bottom: solid windowtext 1.0pt; border-right: solid windowtext 1.0pt; padding: 0in 5.4pt 0in 5.4pt;"> 
<div>
<span style="font-size: 12px;"><span face="arial, helvetica, sans-serif" style="font-family: arial, helvetica, sans-serif;"><br></span></span>
<span style="font-family: arial, helvetica, sans-serif; font-size: 12px;">-No change until Part 21 PAH is in place. <br>-A separate notification will be sent at that time. <br>-Establish Clearwater on the ASL prior to July 20, 2020. </span> 
<span style="font-family: arial, helvetica, sans-serif; font-size: 12px;"><br><br></span>
</div> </td> 
</tr> 
</tbody> 
</table> <br><br><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;"><strong> Repair Order Processing</strong> <br>To minimize issues or delays with the repair of your hardware, please follow these guidelines and actions: </span><br><br><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;"><strong> Existing Repair Orders</strong> </span><br> 
<ul> 
<li><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;">Honeywell will work to fulfill repair orders already on site at Coon Rapids. </span></li> 
<li><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;">Due to the nature of the repair and/or the timing of the receipt of the hardware relative to the repair lead-times, some repair orders may require a place of performance purchase order or contract modification. </span></li> 
<li><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;">If a modification is required, your Honeywell Customer Business Manager, Honeywell Contracts Manager or Honeywell Support Representative will contact you to advise and coordinate the activity. </span></li> 
<ul> 
<li><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;">Watch for PO or contract modification correspondence coming from <a href="mailto:AeroRepairs@Honeywell.com" target="_blank" id="" style="color: #1792e5;">AeroRepairs@Honeywell.com</a>. </span></li> 
</ul> 
</ul> <span style="font-family: arial, helvetica, sans-serif; font-size: 14px;"><strong>New Repair Orders</strong> </span><br> 
<ul> 
<li><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;">To minimize delays to your repair, ensure that new repair orders are sent to the new location. </span></li> 
<li><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;">Part numbers received on or before July 17, 2020 will be accepted at Coon Rapids. </span></li> 
<li><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;">Honeywell will send part numbers that are in transit and received within 7 days of the ‘Coon Rapids Last Receipt Date’ to Clearwater for repair. </span></li> 
<ul> 
<li><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;">A PO/contract modification may be required. </span></li> 
<li><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;">The Honeywell Customer Business Manager, Honeywell Contracts Manager or Honeywell Support Representative will be in contact to advise and coordinate that activity. </span></li> 
</ul> 
<li><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;">The Repair Site Capability list will be updated to allow for real-time queries about where to send your repairs. </span></li> 
</ul> <span style="font-family: arial, helvetica, sans-serif; font-size: 14px;"><strong>AOG Support</strong> </span><br><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;"> There is no change on how Honeywell will support AOG shipments for this hardware. </span><br><br><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;"> As we move closer to the next transition phase, we will be sending out additional communications specific to those product lines and part numbers. If you have any questions about this transition, please reach out to your Honeywell point of contact. Our goal is to always provide you with the quality and service that you deserve. </span><br><br><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;"> Sincerely, </span><br><br><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;"> Honeywell Aerospace</span><br><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;"> Customer &amp; Product Support</span> </span> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table id="footer" align="center" width="600" class="email-container mktoModule" style=""> 
<tbody> 
<tr> 
<td class="mktoSnippet" id="footer-content" style="padding-top: 20px; padding-bottom: 20px;">
<table> 
<tbody> 
<tr> 
<td style="text-align: center; padding-top: 20px; padding-bottom: 20px;"> 
<table> 
<tbody> 
<tr> 
<td style="padding-right: 30px;"><a href="https://www.facebook.com/HoneywellAero"><img src="https://pages2.honeywell.com/rs/828-DHL-685/images/HON_IconSheet_updated_FB.png" alt="Facebook" border="0" width="10" height="19"></a></td> 
<td style="padding-right: 30px;"><a href="https://www.linkedin.com/company/honeywell-aerospace"><img src="https://pages2.honeywell.com/rs/828-DHL-685/images/HON_IconSheet_updated_IN.png" alt="LinkedIn" border="0" width="19" height="19"></a></td> 
<td style="padding-right: 30px;"><a href="https://twitter.com/honeywell_aero"><img src="https://pages2.honeywell.com/rs/828-DHL-685/images/HON_IconSheet_updated_TW.png" alt="Twitter" border="0" width="21" height="17"></a></td> 
<td style="padding-right: 30px;"><a href="https://www.instagram.com/honeywell_aero/"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/2019_Instagram_20x20.png" alt="Instagram" border="0" width="19" height="19"></a></td> 
<td style="padding-right: 30px;"><a href="https://www.youtube.com/user/HoneywellAviation"><img src="https://pages2.honeywell.com/rs/828-DHL-685/images/HON_IconSheet_updated_YT.png" alt="Youtube- Avaiation" border="0" width="23" height="16"></a></td> 
<td><a href="https://www.youtube.com/user/HoneywellDefense"><img src="https://pages2.honeywell.com/rs/828-DHL-685/images/HON_IconSheet_updated_YT.png" alt="Youtube- Defense" width="23" height="16" border="0"></a></td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
<tr> 
<td style="width: 100%; font-size: 11px; font-family: sans-serif; mso-height-rule: exactly; line-height: 18px; text-align: center; color: #888888; padding-bottom: 20px; padding-left: 30px; padding-right: 30px;"> 
<webversion style="color: #848484;"> 
<a href="http://www.honeywell.com/terms-conditions">© 2020 Honeywell International Inc. </a> 
<br>115 Tabor Road, Morris Plains, NJ 07950 
</webversion> <br> <br> <span class="mobile-link--footer">This message was sent to {{lead.Email Address:default=NA}}. If you don't want to receive these emails from Honeywell in the future, you can <a href="" style="color: #848484;">edit your profile</a> or <a style="color: #848484; text-decoration: underline!important;" href="https://explore.honeywell.com/Unsubscribepage.html" target="_blank">unsubscribe</a></span> <br> <br> 
<unsubscribe style="color: #888888;"> 
<a href="http://www.honeywell.com/terms-conditions" style="font-size: 11px; font-weight: bold; color: #848484; text-decoration: none;">Terms of Use</a> | 
<a href="http://www.honeywell.com/privacy-statement" style="font-size: 11px; font-weight: bold; color: #848484; text-decoration: none;">Privacy Policy</a> | 
<a href="https://aerospace.honeywell.com/en/contact-us" style="font-size: 11px; font-weight: bold; color: #848484; text-decoration: none;">Contact Us</a> 
</unsubscribe></td> 
</tr> 
</tbody> 
</table></td> 
</tr> 
</tbody> 
</table></td> 
</tr> 
</tbody> 
</table>  
</body>
</html>