<!doctype html>
<html>
<head> 
<meta charset="utf-8"> 
<!-- utf-8 works for most cases --> 
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<!-- Forcing initial-scale shouldn't be necessary --> 
<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
<!-- Use the latest (edge) version of IE rendering engine --> 
<title>EmailTemplate-Responsive</title> 
<!-- The title tag shows in email notifications, like Android 4.4.
 --> 
<!-- Please use an inliner tool to convert all CSS to inline as inpage or external CSS is removed by email clients --> 
<!-- important in CSS is used to prevent the styles of currently inline CSS from overriding the ones mentioned in media queries when corresponding screen sizes are encountered --> 
<!-- CSS Reset --> 
<style type="text/css">
/* What it does: Remove spaces around the email design added by some email clients.
 */
      /* Beware: It can remove the padding / margin and add a background color to the compose a reply window.
 */
html,  body {
        margin: 0 !important;
        padding: 0 !important;
        height: 100% !important;
        width: 100% !important;
}
/* What it does: Stops email clients resizing small text.
 */
* {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
}
/* What it does: Forces Outlook.com to display emails full width.
 */
.ExternalClass {
        width: 100%;
}
/* What is does: Centers email on Android 4.4 */
div[style*="margin: 16px 0"] {
        margin: 0 !important;
}
/* What it does: Stops Outlook from adding extra spacing to tables.
 */
table,  td {
        mso-table-lspace: 0pt !important;
        mso-table-rspace: 0pt !important;
}
/* What it does: Fixes webkit padding issue.
 Fix for Yahoo mail table alignment bug.
 Applies table-layout to the first 2 tables then removes for anything nested deeper.
 */
table {
        border-spacing: 0 !important;
        border-collapse: collapse !important;
        table-layout: fixed !important;
        margin: 0 auto !important;
}
table table table {
        table-layout: auto;
}
/* What it does: Uses a better rendering method when resizing images in IE.
 */
img {
        -ms-interpolation-mode: bicubic;
}
/* What it does: Overrides styles added when Yahoo's auto-senses a link.
 */
.yshortcuts a {
        border-bottom: none !important;
}
/* What it does: Another work-around for iOS meddling in triggered links.
 */
a[x-apple-data-detectors] {
        color: inherit !important;
}
</style> 
<!-- Progressive Enhancements --> 
<style type="text/css">
        
        /* What it does: Hover styles for buttons */
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }
        .button-td:hover,
        .button-a:hover {
            background: #1272B2 !important;
            border-color: #1272B2 !important;
        }
        /* Media Queries */
        @media screen and (max-width: 600px) {
            .email-container {
                width: 100% !important;
            }
            /* What it does: Forces elements to resize to the full width of their container.
 Useful for resizing images beyond their max-width.
 */
            .fluid,
            .fluid-centered {
                max-width: 100% !important;
                height: auto !important;
                margin-left: auto !important;
                margin-right: auto !important;
            }
            /* And center justify these ones.
 */
            .fluid-centered {
                margin-left: auto !important;
                margin-right: auto !important;
            }
            /* What it does: Forces table cells into full-width rows.
 */
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }
            /* And center justify these ones.
 */
            .stack-column-center {
                text-align: center !important;
            }
        
            /* What it does: Generic utility class for centering.
 Useful for images, buttons, and nested tables.
 */
            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }
            table.center-on-narrow {
                display: inline-block !important;
            }
                
        }
</style> 
</head> 
<body bgcolor="#F0F0F0" width="100%" style="margin:0; " yahoo="yahoo"> 
<table bgcolor="#F0F0F0" cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" style="border-collapse:collapse; "> 
<tbody style=""> 
<tr style=""> 
<td style="">&nbsp; 
<center style="width:100%; "> 
<!-- Visually Hidden Preheader Text : BEGIN --> 
<div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;"></div> 
<!-- Visually Hidden Preheader Text : END --> 
<!-- Email Header : BEGIN --> 
<table align="center" width="600" class="email-container" bgcolor="#FFFFFF"> 
<tbody> 
<tr> 
<td style="padding-top: 20px; padding-left: 20px; text-align: left"><a href="https://aerospace.honeywell.com/" target="_blank"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/Honeywell_Standard_Logo.png"><br> <br></a></td> 
</tr> 
</tbody> 
</table> 
<table width="600" cellpadding="0" bgcolor="#FFFFFF" class="email-container" style=""> 
<tbody style=""> 
<tr style=""> 
<td class="full-width-image" style=""> 
<div class="mktEditable" id="header" align="center" style="">
<div> 
<a href="https://aerospace.honeywell.com/en/services/aerospace-services/godirect-maintenance-advisor" target="_blank"><img alt="MyMaintainer" src="https://pages3.honeywell.com/rs/641-QIX-912/images/MaintenanceAdvisor_MayBanner2019.jpg " width="600" border="0" align="center" style="width: 100%; max-width: 600px; height: auto;" height="200" constrain="true" imagepreview="false"></a> 
</div>
</div></td> 
</tr> 
</tbody> 
<tbody style=""> 
<tr style=""> 
<td style="padding:20px 20px; text-align:left; font-family:sans-serif; font-size:15px; mso-height-rule:exactly; line-height:20px; color:#000000; "> 
<div class="mktEditable" id="content" style=""> 
<p style="text-align: left;"><span style="font-size: 14px;"><span style="color: #1792e5;"><span style="color: #000000;">Faults on aircraft do happen and will continue to, but with <span style="color: #1792e5;"><a href="https://aerospace.honeywell.com/en/~/media/aerospace/files/brochures/n61-1919-000-000_godirect-maintenance-advisor-bro.pdf" target="_blank" style="color: 
#1792e5;"><strong>GoDirect Maintenance Advisor</strong></a></span> you can resolve them faster and more efficiently having all the information readily available at your fingertips. Now, you simply use the data provided by our app to see where the error is and follow the recommended steps to fix it.<br><br><span style="color: #1792e5;"><a href="https://www.youtube.com/watch?v=cOtdsvD0i8A" target="_blank" style="color: #1792e5;"><strong>Our wireless technology and analytics</strong></a></span> will save you 80%* of the miscellaneous aircraft avionics maintenance operations like downloading fault information to arriving at the root cause and possible LRUs at fault. This way, you can focus on troubleshooting to enable a quick turnaround time.<br><br>Furthermore, we have made significant improvements to the <span style="color: #1792e5;"><a href="https://aerospace.honeywell.com/en/services/aerospace-services/godirect-maintenance-advisor" target="_blank" style="color: #1792e5;"><strong>GoDirect Maintenance Advisor</strong></a></span> app to help you with aircraft maintenance. One example is that now all stakeholders can simultaneously review the same data set to streamline troubleshooting. <br><br><em>*Downloading through Honeywell’s Wireless Data Loader using GoDirect Maintenance Advisor</em></span></span></span><span style="font-size: 14px;"><br></span></p> 
<div> 
<table align="center" style="margin: auto;" border="0" cellspacing="0" cellpadding="0" width="152" height="48"> 
<tbody> 
<tr> 
<td class="button-td" style="background: #1792E5; text-align: center;"><span style="font-size: 14px;"><a class="button-a" style="background: #1792E5; border: 15px solid #1792E5; padding: 10 20px; color: #ffffff; font-family: sans-serif; font-size: 13px; line-height: 1.1; text-align: center; text-decoration: none; display: block; font-weight: bold;" href="https://forms.office.com/Pages/ResponsePage.aspx?id=JuXsln2csEiNr4uTyQpdGHKGiVharQlPoO_rRXyQRqtURE5TR0MyWjNXRVFBUzNVM0Y0SklZQlhEUC4u" target="_blank">GET STARTED</a></span></td> 
</tr> 
</tbody> 
</table> 
<br> 
<p style="margin: 0in; margin-bottom: .0001pt;"><span style="font-size: 14px;">Contact our team with questions at <span style="color: #1792e5;"><a href="mailto:happ-sales@honeywell.com" target="_blank" id="" style="color: #1792e5;">happ-sales@honeywell.com</a></span>&nbsp;<br>or&nbsp;<span style="color: #1792e5;"><a href="mailto:HariHarasudhan.Lakshmanan@honeywell.com" target="_blank" id="" style="color: #1792e5;">HariHarasudhan.Lakshmanan@honeywell.com</a>.</span></span><br><br><span style="font-size: 14px;">Honeywell GoDirect<br></span><br></p> 
</div> 
</div></td> 
</tr> 
<tr> 
<td></td> 
</tr> 
</tbody> 
</table> 
<table width="100%"> 
<tbody> 
<tr> 
<td colspan="3" id="footer"> <p style="text-align: center;"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 10px; color: #a3a3a3; text-align: center;"><a style="color: #a3a3a3; font-family: Arial, Helvetica, sans-serif; text-decoration: none;" href="http://www.honeywell.com/terms-conditions">© 2017 Honeywell International Inc.</a></span></p> <p style="color: #a3a3a3; font-size: 12px; font-family: Arial, Helvetica, sans-serif; text-align: center;"><a target="_blank" href="https://www.facebook.com/HoneywellAero" style="display: inline-block; padding: 2px; height: 20px;"><img src="https://now.honeywellaidc.com/rs/801-ATQ-538/images/facebook_grey.png" alt="Facebook" width="20" height="20" style="width: 20px; height: 20px; border: 
none;"></a>&nbsp; <a target="_blank" href="https://plus.google.com/109803702550636260475" style="display: inline-block; padding: 2px; height: 20px;"><img src="http://na-sjp.marketo.com/rs/549-RAQ-832/images/Google_Plus.png" width="20" height="20" alt="Youtube" style="width: 20px; height: 20px; border: none;"></a>&nbsp; <a target="_blank" href="https://www.instagram.com/honeywell_aero/" style="display: inline-block; padding: 2px; height: 20px;"><img src="http://na-sjp.marketo.com/rs/549-RAQ-832/images/Instagram.png" width="20" height="20" alt="Youtube" style="width: 20px; height: 20px; border: none;"></a>&nbsp; <a target="_blank" href="https://www.linkedin.com/company/honeywell-aerospace" style="display: inline-block; padding: 2px;"><img src="https://now.honeywellaidc.com/rs/801-ATQ-538/images/linkedin_grey.png" width="20" height="20" alt="LinkedIn" style="width: 20px; height: 20px; border: none;"></a> <a target="_blank" href="https://twitter.com/honeywell_aero" style="display: inline-block; padding: 2px;"><img src="https://now.honeywellaidc.com/rs/801-ATQ-538/images/twitter_grey.png" alt="Twiter" width="20" height="20" style="width: 20px; height: 20px; border: none;"></a>&nbsp; <a target="_blank" href="https://www.youtube.com/user/HoneywellAviation" style="display: inline-block; padding: 2px;"><img src="https://now.honeywellaidc.com/rs/801-ATQ-538/images/youtube_grey.png" width="20" height="20" alt="Youtube" style="width: 20px; height: 20px; border: none;"></a>&nbsp; <a target="_blank" href="https://www.youtube.com/user/HoneywellDefense" style="display: inline-block; padding: 2px;"><img src="https://now.honeywellaidc.com/rs/801-ATQ-538/images/youtube_grey.png" width="20" height="20" alt="Youtube" style="width: 20px; height: 20px; border: none;"></a>&nbsp;</p> <p style="text-align: center;"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 13px; color: #a3a3a3; text-align: center;"><a style="color: #a3a3a3; font-weight: bold; font-family: Arial, Helvetica, sans-serif; text-decoration: none;" href="http://www.honeywell.com/terms-conditions">Terms of Use</a> | <a style="color: #a3a3a3; font-weight: bold; text-decoration: none;" href="http://www.honeywell.com/privacy-statement">Privacy Policy</a> | <a style="color: #a3a3a3; font-weight: bold; text-decoration: none;" href="https://aerospace.honeywell.com/en/contact-us">Contact Us</a></span></p> </td> 
</tr> 
</tbody> 
</table> 
</center></td> 
</tr> 
</tbody> 
</table>  
</body>
</html>