<!doctype html>
<html>
<head> 
<meta charset="utf-8">
<!-- utf-8 works for most cases --> 
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- Forcing initial-scale shouldn't be necessary --> 
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!-- Use the latest (edge) version of IE rendering engine --> 
<title>EmailTemplate-Responsive</title> 
<!-- The title tag shows in email notifications, like Android 4.4.
 -->
<!-- Please use an inliner tool to convert all CSS to inline as inpage or external CSS is removed by email clients -->
<!-- important in CSS is used to prevent the styles of currently inline CSS from overriding the ones mentioned in media queries when corresponding screen sizes are encountered -->
<!-- CSS Reset --> 
<style type="text/css">
/* What it does: Remove spaces around the email design added by some email clients.
 */
      /* Beware: It can remove the padding / margin and add a background color to the compose a reply window.
 */
html,  body {
        margin: 0 !important;
        padding: 0 !important;
        height: 100% !important;
        width: 100% !important;
}
/* What it does: Stops email clients resizing small text.
 */
* {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
}
/* What it does: Forces Outlook.com to display emails full width.
 */
.ExternalClass {
        width: 100%;
}
/* What is does: Centers email on Android 4.4 */
div[style*="margin: 16px 0"] {
        margin: 0 !important;
}
/* What it does: Stops Outlook from adding extra spacing to tables.
 */
table,  td {
        mso-table-lspace: 0pt !important;
        mso-table-rspace: 0pt !important;
}
/* What it does: Fixes webkit padding issue.
 Fix for Yahoo mail table alignment bug.
 Applies table-layout to the first 2 tables then removes for anything nested deeper.
 */
table {
        border-spacing: 0 !important;
        border-collapse: collapse !important;
        table-layout: fixed !important;
        margin: 0 auto !important;
}
table table table {
        table-layout: auto;
}
/* What it does: Uses a better rendering method when resizing images in IE.
 */
img {
        -ms-interpolation-mode: bicubic;
}
/* What it does: Overrides styles added when Yahoo's auto-senses a link.
 */
.yshortcuts a {
        border-bottom: none !important;
}
/* What it does: Another work-around for iOS meddling in triggered links.
 */
a[x-apple-data-detectors] {
        color: inherit !important;
}
</style> 
<!-- Progressive Enhancements --> 
<style type="text/css">
        
        /* What it does: Hover styles for buttons */
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }
        .button-td:hover,
        .button-a:hover {
            background: #1272B2 !important;
            border-color: #1272B2 !important;
        }
        /* Media Queries */
        @media screen and (max-width: 600px) {
            .email-container {
                width: 100% !important;
            }
            /* What it does: Forces elements to resize to the full width of their container.
 Useful for resizing images beyond their max-width.
 */
            .fluid,
            .fluid-centered {
                max-width: 100% !important;
                height: auto !important;
                margin-left: auto !important;
                margin-right: auto !important;
            }
            /* And center justify these ones.
 */
            .fluid-centered {
                margin-left: auto !important;
                margin-right: auto !important;
            }
            /* What it does: Forces table cells into full-width rows.
 */
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }
            /* And center justify these ones.
 */
            .stack-column-center {
                text-align: center !important;
            }
        
            /* What it does: Generic utility class for centering.
 Useful for images, buttons, and nested tables.
 */
            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }
            table.center-on-narrow {
                display: inline-block !important;
            }
                
        }
</style> 
</head> 
<body bgcolor="#F0F0F0" width="100%" style="margin:0; " yahoo="yahoo">
<table bgcolor="#F0F0F0" cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" style="border-collapse:collapse; ">
<tbody style="">
<tr style="">
<td style="">&nbsp;
<center style="width:100%; ">
<!-- Visually Hidden Preheader Text : BEGIN -->
<div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;"></div> 
<!-- Visually Hidden Preheader Text : END -->
<!-- Email Header : BEGIN -->
<table align="center" width="600" class="email-container" bgcolor="#FFFFFF" style="">
<tbody style="">
<tr style="">
<td style="padding:20px 0; padding-left:20px; text-align:left; "><a href="https://aerospace.honeywell.com/" target="_blank"><img src="http://pages3.honeywell.com/rs/honeywell3/images/standard-logo.jpg"></a> <a href="https://aerospace.honeywell.com"></a>
<div style="color:#686868; font-size:15px; font-family:Arial, Helvetica, sans-serif; ">
<div class="mktoText" id="Title" style="">
<strong>WELCOME TO THE FAMILY&nbsp;</strong>
</div>
</div></td>
</tr>
</tbody>
</table>
<table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#E0E0E0" width="600" class="email-container" style="">
<!-- 1 Column Text : BEGIN -->
<tbody style="">
<!-- Thumbnail Right, Text Left : BEGIN --> 
<tr style="">
<td dir="rtl" align="center" valign="top" width="100%" style="padding:10px; ">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="">
<tbody>
<tr style="">
<td width="33.33%" class="stack-column-center" style="">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="">
<tbody>
<tr style="">
<td dir="ltr" valign="top" style="padding:0 10px; ">
<div class="mktoText" id="image1" style="">
<p><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/Gustavo_Rodriguez.jpg" width="170" height="170" constrain="true" imagepreview="false"></p> 
</div></td>
</tr>
</tbody>
</table></td>
<td width="66.66%" class="stack-column-center" style="">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="">
<tbody>
<tr style="">
<td dir="ltr" valign="top" style="font-family:sans-serif; font-size:14px; mso-height-rule:exactly; line-height:20px; color:#000000; padding:10px; text-align:left; " class="left-on-narrow">
<div class="mktoText" id="body" style="">
<p>Dear {{lead.First Name:default=Sir/Madam}}:<br> <br>My name is <strong>Gus Garayzar</strong>. We are delighted to have you onboard as a new customer. I will always be your point of escalation if you are not getting the support you need elsewhere. You can reach me at:<br> <strong>Direct: 636-486-2035</strong><br> <strong>Mobile:&nbsp;480-257-8995</strong><br> <strong>Email: <span style="color: #1792e5;"><a href="mailto:Gustavo.Garayzar@Honeywell.com" target="_blank" id="" style="color: #1792e5;">Gustavo.Garayzar@Honeywell.com</a></span></strong><br> <br>I want to introduce you to some important information to get you started. Here are a few important resources:</p>
</div></td>
</tr>
</tbody>
</table></td>
</tr>
</tbody>
</table></td>
</tr>
<!-- Thumbnail Right, Text Left : END --> 
<tr> 
<td></td> 
</tr> 
<!-- Thumbnail Left, Text Right : BEGIN --> 
<tr style="">
<td dir="ltr" align="center" valign="top" width="100%" style="padding:10px; background-color:#ffffff; ">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="">
<tbody>
<tr style="">
<td width="33.33%" class="stack-column-center" style="">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="">
<tbody>
<tr style="">
<td dir="ltr" valign="top" style="padding:0 10px; ">
<div class="mktoText" id="image2" style="">
<img src="https://pages3.honeywell.com/rs/641-QIX-912/images/AOG.jpg" width="170" height="170" alt="">
</div></td>
</tr>
</tbody>
</table></td>
<td width="66.66%" class="stack-column-center" style="">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="">
<tbody>
<tr style="">
<td dir="ltr" valign="top" style="font-family:sans-serif; font-size:14px; mso-height-rule:exactly; line-height:20px; color:#000000; padding:10px; text-align:left; " class="left-on-narrow">
<div class="mktoText" id="body2" style="">
<div>
<span style="font-size: 16px;"><strong>Aircraft-On-Ground (AOG) Support</strong></span>
<br> 
<br>Please contact us at
<br> 
<strong>+1-602-365-3099 (option #4)</strong>
<br> 
<strong>1-800-601-3099 (also option #4) U.S. 
<g class="gr_ gr_9 gr-alert gr_spell gr_run_anim ContextualSpelling multiReplace" id="9" data-gr-id="9">
Toll Free
</g></strong>
<br>
<span style="color: #1792e5;"><strong><a href="mailto:AOG@honeywell.com" target="_blank" id="" style="color: #1792e5;">AOG@honeywell.com</a></strong></span>
<br>Please include pertinent details your tail number, your next scheduled flight and the reason for the AOG.
</div>
</div>
<!-- Button : Begin --> 
<table cellspacing="0" cellpadding="0" border="0" align="center" style="margin: auto;"> 
<tbody> 
<tr> 
<td></td> 
</tr> 
</tbody> 
</table> 
<!-- Button : END --></td>
</tr>
</tbody>
</table></td>
</tr>
</tbody>
</table></td>
</tr>
<!-- Thumbnail Left, Text Right : END -->
<!-- Thumbnail Left, Text Right : BEGIN --> 
<tr style="">
<td dir="ltr" align="center" valign="top" width="100%" style="padding:10px; background-color:#ffffff; ">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="">
<tbody>
<tr style="">
<td width="33.33%" class="stack-column-center" style="">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="">
<tbody>
<tr style="">
<td dir="ltr" valign="top" style="padding:0 10px; ">
<div class="mktoText" id="image3" style="">
<img src="https://pages3.honeywell.com/rs/641-QIX-912/images/TechSupport.jpg" width="170" height="170" alt="">
</div></td>
</tr>
</tbody>
</table></td>
<td width="66.66%" class="stack-column-center" style="">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="">
<tbody>
<tr style="">
<td dir="ltr" valign="top" style="font-family:sans-serif; font-size:14px; mso-height-rule:exactly; line-height:20px; color:#000000; padding:10px; text-align:left; " class="left-on-narrow">
<div class="mktoText" id="body3" style="">
<div>
<span style="font-size: 16px;"><strong>Technical Support</strong></span>
<br> 
<br>Please contact our global technical support at
<br> 
<strong>+1-602-365-6500</strong>
<br> 
<strong>1-855-808-6500 U.S. Toll Free</strong>
<br>
<span style="color: #1792e5;"><strong><a href="mailto:aerotechsupport@honeywell.com" target="_blank" id="" style="color: #1792e5;">aerotechsupport@honeywell.com</a></strong></span>
<br>Or visit our
<strong> <span style="color: #1792e5;"><a href="https://aerospace.honeywell.com" target="_blank" id="" style="color: #1792e5;">website</a></span></strong> for more information.
</div>
</div></td>
</tr>
</tbody>
</table></td>
</tr>
</tbody>
</table></td>
</tr>
<!-- Thumbnail Left, Text Right : END -->
<!-- Thumbnail Left, Text Right : BEGIN --> 
<tr style="">
<td dir="ltr" align="center" valign="top" width="100%" style="padding:10px; background-color:#ffffff; ">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="">
<tbody>
<tr style="">
<td width="33.33%" class="stack-column-center" style="">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="">
<tbody>
<tr style="">
<td dir="ltr" valign="top" style="padding:0 10px; ">
<div class="mktoText" id="image4" style="">
<img src="https://pages3.honeywell.com/rs/641-QIX-912/images/Apps.jpg" width="170" height="170" alt="">
</div></td>
</tr>
</tbody>
</table></td>
<td width="66.66%" class="stack-column-center" style="">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="">
<tbody>
<tr style="">
<td dir="ltr" valign="top" style="font-family:sans-serif; font-size:14px; mso-height-rule:exactly; line-height:20px; color:#000000; padding:10px; text-align:left; " class="left-on-narrow">
<div class="mktoText" id="body4" style="">
<div>
<span style="font-size: 16px;"><strong>Direct Access</strong></span>
<br> 
<br> Download a free app - Apple or Android – that can get you to a support or sales person right away.
<br> 
<br>
</div> 
</div>
<!-- Button : Begin --> 
<table cellspacing="0" cellpadding="0" border="0" class="center-on-narrow" style="float:left; ">
<tbody>
<tr style="">
<td style="border-radius:3px; background:#1792E5; text-align:center; " class="button-td">
<div class="mktoText" id="button1" style="">
<a href="https://aerospace.honeywell.com/en/services/aerospace-services/direct-access" style="background: #1792E5; border: 15px solid #1792E5; padding: 0 10px; color: #ffffff; font-family: sans-serif; font-size: 13px; line-height: 1.1; text-align: center; text-decoration: none; display: block; border-radius: 3px; font-weight: bold;" class="button-a">
<!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->DOWNLOAD
<!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]--></a>
</div></td>
</tr>
</tbody>
</table>
<!-- Button : END --></td>
</tr>
</tbody>
</table></td>
</tr>
</tbody>
</table></td>
</tr>
<!-- Thumbnail Left, Text Right : END -->
<!-- Thumbnail Left, Text Right : BEGIN --> 
<tr style="">
<td dir="ltr" align="center" valign="top" width="100%" style="padding:10px; background-color:#ffffff; ">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="">
<tbody>
<tr style="">
<td width="33.33%" class="stack-column-center" style="">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="">
<tbody>
<tr style="">
<td dir="ltr" valign="top" style="padding:0 10px; ">
<div class="mktoText" id="image5" style="">
<img src="https://pages3.honeywell.com/rs/641-QIX-912/images/Maintenance.jpg" width="170" height="170" alt="">
</div></td>
</tr>
</tbody>
</table></td>
<td width="66.66%" class="stack-column-center" style="">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="">
<tbody>
<tr style="">
<td dir="ltr" valign="top" style="font-family:sans-serif; font-size:14px; mso-height-rule:exactly; line-height:20px; color:#000000; padding:10px; text-align:left; " class="left-on-narrow">
<div class="mktoText" id="body5" style="">
<div>
<span style="font-size: 16px;"><strong>Maintenance Service Plan</strong></span>
<br> 
<br> Our 
<strong><span style="color: #1792e5;"><a href="https://aerospace.honeywell.com/en/services/aerospace-services/maintenance-service-plan" target="_blank" id="" style="color: #1792e5;">Maintenance Service Plan (MSP)</a></span></strong>&nbsp;adds value to your aircraft. We also offer 
<strong><span style="color: #1792e5;"><a href="https://aerospace.honeywell.com/en/services/aerospace-services/avionics-protection-plan" target="_blank" id="" style="color: #1792e5;">Honeywell Avionics Protection Plan (HAPP)</a></span></strong>, and 
<span style="color: #1792e5;"><strong><a href="https://aerospace.honeywell.com/en/services/aerospace-services/mechanical-protection-plan" target="_blank" id="" style="color: #1792e5;">Mechanical Protection Plan</a></strong></span>. Request&nbsp;your estimate today&nbsp;by filling out the form listed on any of these pages.
<br> 
<br>
</div> 
</div></td>
</tr>
</tbody>
</table></td>
</tr>
</tbody>
</table></td>
</tr>
<!-- Thumbnail Left, Text Right : END -->
<tr style="">
<td style="background-color:ffffff; padding:10px 20px; text-align:left; font-family:sans-serif; font-size:14px; mso-height-rule:exactly; line-height:20px; color:#000000; ">
<div class="mktoText" id="body6" style="">
<div>
This is the first of a few emails I’ll send you to welcome you to the Honeywell family.
<br> In the meantime, please reach out with any questions.
</div> 
<p><br></p> 
<div>
<strong>Gus Garayzar</strong>
<br> Manager, Customer Support, Midwest Region
<br> Direct:&nbsp;636-486-2035
<br> Mobile:&nbsp;480-257-8995
<br> Email: 
<span style="color: #1792e5;"><a href="mailto:Gustavo.Garayzar@Honeywell.com" target="_blank" id="" style="color: #1792e5;">Gustavo.Garayzar@Honeywell.com</a></span>
<br>
</div>
</div></td>
</tr>
</tbody>
</table> 
<table width="100%"> 
<tbody> 
<tr> 
<td colspan="2" id="footer"> <p style="text-align: center;"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 10px; color: #a3a3a3; text-align: center;"><a style="color: #a3a3a3; font-family: Arial, Helvetica, sans-serif; text-decoration: none;">© 2017 Honeywell International Inc.</a></span></p> <p style="color: #a3a3a3; font-size: 12px; font-family: Arial, Helvetica, sans-serif; text-align: center;"><a target="_blank" href="https://www.facebook.com/HoneywellAero" style="display: inline-block; padding: 2px; height: 20px;"><img src="https://now.honeywellaidc.com/rs/801-ATQ-538/images/facebook_grey.png" alt="Facebook" width="20" height="20" style="width: 20px; height: 20px; border: 
none;"></a>&nbsp; <a target="_blank" href="https://twitter.com/honeywell_aero" style="display: inline-block; padding: 2px;"><img src="https://now.honeywellaidc.com/rs/801-ATQ-538/images/twitter_grey.png" alt="Twiter" width="20" height="20" style="width: 20px; height: 20px; border: none;"></a>&nbsp; <a target="_blank" href="https://www.youtube.com/user/HoneywellAviation" style="display: 
inline-block; padding: 2px;"><img src="https://now.honeywellaidc.com/rs/801-ATQ-538/images/youtube_grey.png" width="20" height="20" alt="Youtube" style="width: 20px; height: 20px; border: none;"></a>&nbsp; <a target="_blank" href="https://www.linkedin.com/company/honeywell-aerospace" style="display: inline-block; padding: 2px;"><img src="https://now.honeywellaidc.com/rs/801-ATQ-538/images/linkedin_grey.png" width="20" height="20" alt="LinkedIn" style="width: 20px; height: 20px; border: none;"></a></p> <p style="text-align: center;"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 13px; color: #a3a3a3; text-align: center;"><a style="color: #a3a3a3; font-weight: bold; font-family: Arial, Helvetica, sans-serif; text-decoration: none;" href="http://www.honeywell.com/terms-conditions">Terms of Use</a> | <a style="color: #a3a3a3; font-weight: bold; text-decoration: none;" href="http://www.honeywell.com/privacy-statement">Privacy Policy</a> | <a style="color: #a3a3a3; font-weight: bold; text-decoration: none;" href="https://aerospace.honeywell.com/en/contact-us">Contact Us</a></span></p> </td> 
</tr> 
</tbody> 
</table> 
</center></td>
</tr>
</tbody>
</table>
</body>
</html>