<!doctype html>
<html>
<head> 
<meta charset="utf-8"> 
<!-- utf-8 works for most cases --> 
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<!-- Forcing initial-scale shouldn't be necessary --> 
<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
<!-- Use the latest (edge) version of IE rendering engine --> 
<title>EmailTemplate-Responsive</title> 
<!-- The title tag shows in email notifications, like Android 4.4.
 --> 
<!-- Please use an inliner tool to convert all CSS to inline as inpage or external CSS is removed by email clients --> 
<!-- important in CSS is used to prevent the styles of currently inline CSS from overriding the ones mentioned in media queries when corresponding screen sizes are encountered --> 
<!-- CSS Reset --> 
<style type="text/css">
/* What it does: Remove spaces around the email design added by some email clients.
 */
      /* Beware: It can remove the padding / margin and add a background color to the compose a reply window.
 */
html,  body {
    margin: 0 !important;
    padding: 0 !important;
    height: 100% !important;
    width: 100% !important;
    display: block;
}
/* What it does: Stops email clients resizing small text.
 */
* {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}
/* What it does: Forces Outlook.com to display emails full width.
 */
.ExternalClass {
    width: 100%;
}
/* What is does: Centers email on Android 4.4 */
div[style*="margin: 16px 0"] {
    margin: 0 !important;
}
/* What it does: Stops Outlook from adding extra spacing to tables.
 */
table,  td {
    mso-table-lspace: 0pt !important;
    mso-table-rspace: 0pt !important;
}
/* What it does: Fixes webkit padding issue.
 Fix for Yahoo mail table alignment bug.
 Applies table-layout to the first 2 tables then removes for anything nested deeper.
 */
table {
    border-spacing: 0 !important;
    border-collapse: collapse !important;
    table-layout: fixed !important;
    margin: 0 auto !important;
}
table table table {
    table-layout: auto;
}
/* What it does: Uses a better rendering method when resizing images in IE.
 */
img {
    -ms-interpolation-mode: bicubic;
}
/* What it does: Overrides styles added when Yahoo's auto-senses a link.
 */
.yshortcuts a {
    border-bottom: none !important;
}
/* What it does: Another work-around for iOS meddling in triggered links.
 */
a[x-apple-data-detectors] {
    color: inherit !important;
}
</style> 
<!-- Progressive Enhancements --> 
<style type="text/css">
        
        /* What it does: Hover styles for buttons */
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }
        .button-td:hover,
        .button-a:hover {
            background: #1272B2 !important;
            border-color: #1272B2 !important;
        }
        /* Media Queries */
        @media screen and (max-width: 600px) {
            .email-container {
                width: 100% !important;
            }
            /* What it does: Forces elements to resize to the full width of their container.
 Useful for resizing images beyond their max-width.
 */
            .fluid,
            .fluid-centered {
                max-width: 100% !important;
                height: auto !important;
                margin-left: auto !important;
                margin-right: auto !important;
            }
            /* And center justify these ones.
 */
            .fluid-centered {
                margin-left: auto !important;
                margin-right: auto !important;
            }
            /* What it does: Forces table cells into full-width rows.
 */
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }
            /* And center justify these ones.
 */
            .stack-column-center {
                text-align: center !important;
            }
        
            /* What it does: Generic utility class for centering.
 Useful for images, buttons, and nested tables.
 */
            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }
            table.center-on-narrow {
                display: inline-block !important;
            }
                
        }
    </style> 
</head> 
<body bgcolor="#f0f0f0" width="100%" style="margin: 0;" yahoo="yahoo"> 
<header>
 &nbsp; 
</header>
<center style="width:100%; " />
<div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;"> 
</div>
<table bgcolor="#f0f0f0" cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" style="border-collapse:collapse;">   
<!-- Visually Hidden Preheader Text : BEGIN -->  
<!-- Visually Hidden Preheader Text : END --> 
<!-- Email Header : BEGIN --> 
</table>
<table align="center" width="600" class="email-container" bgcolor="ffffff"> 
<tbody> 
<tr> 
<td style="padding: 20px 0; padding-left: 20px; text-align: left ;">
<div class="mktoText" id="logo">
<a href="https://aerospace.honeywell.com/" target="_blank"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/Honeywell_New-Lockup_RGB_138x38.jpg"></a>
</div><br> 
<div style="color: #686868; font-size: 15px; font-family: Arial, Helvetica, sans-serif;"> 
<div style="color: #686868; font-size: 15px; font-family: Arial, Helvetica, sans-serif;"> 
<div class="mktoText" id="Title">
<div style="text-align: left;"> 
<span style="font-size: 16px;"><strong><span style="color: #808080;"><span style="font-family: 'Arial',sans-serif;">TRANSITIONING NARROW-FORMAT FLIGHT DECK PRINTER MANUFACTURING AND REPAIR&nbsp;TO ASTRONOVA</span></span></strong></span> 
</div>
</div> 
</div> 
</div></td> 
</tr> 
</tbody> 
</table> 
<!-- Two Even Columns : BEGIN --> 
<!-- Email Header : END --> 
<!-- Email Body : BEGIN --> 
<table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#E0E0E0" width="600" class="email-container"> 
<!-- 1 Column Text : BEGIN --> 
<tbody> 
<tr> 
<td style="padding: 20px 20px; text-align: left; font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #000000;"> 
<div class="mktoText" id="exampleText"> 
<p style="text-align: left; color: #000000; text-transform: none; text-indent: 0px; letter-spacing: normal; font-family: sans-serif; font-size: 15px; font-style: normal; font-weight: 400; word-spacing: 0px; white-space: normal; orphans: 2; widows: 2; text-decoration-style: initial; font-variant-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke-width: 0px; text-decoration-color: 
initial;"><span style="font-size: 16px;">Dear Customer:</span></p> 
<p style="margin: 12pt 0.25in 0pt 0in; text-align: left; color: #000000; text-transform: none; text-indent: 0px; letter-spacing: normal; font-family: sans-serif; font-size: 15px; font-style: normal; font-weight: 400; word-spacing: 0px; white-space: normal; orphans: 2; widows: 2; text-decoration-style: initial; font-variant-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke-width: 
0px; text-decoration-color: initial;"><span style="font-size: 16px;"><span style="color: black; font-family: 'Arial',sans-serif;">As </span><span style="font-family: 'Arial',sans-serif;">part of </span><span style="font-family: 'Arial',sans-serif;">our continuing effort to improve our service and support,&nbsp;we have&nbsp;signed&nbsp;a licensing agreement with a leading </span><span style="font-family: 'Arial',sans-serif;"><span size="3">cockpit printer </span>manufacturer, AstroNova, to&nbsp;</span><span style="font-family: 'Arial',sans-serif;">manufacture</span><span style="font-family: 'Arial',sans-serif;"> and repair our model PTA-45B narrow-format flight deck printers.&nbsp;</span></span><span style="font-family: 'Arial',sans-serif; font-size: 16px;"><br><br>AstroNova has production and repair lines in place and has updated their FAA capabilities list to repair these parts. They&nbsp;are ready and capable of fulfilling both original equipment and repair&nbsp;and overhaul demand. </span></p> 
<p style="margin: 12pt 0.25in 0pt 0in; text-align: left; color: #000000; text-transform: none; text-indent: 0px; letter-spacing: normal; font-family: sans-serif; font-size: 15px; font-style: normal; font-weight: 400; word-spacing: 0px; white-space: normal; orphans: 2; widows: 2; text-decoration-style: initial; font-variant-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke-width: 
0px; text-decoration-color: initial;"><span style="font-family: 'Arial',sans-serif; font-size: 16px;">The AstroNova team will contact you by 31 May&nbsp;to establish new contracts.&nbsp;After those are in place, the Honeywell team will work with you to remove the cockpit printers from existing contracts. Continue ordering from us u</span><span style="font-family: 'Arial',sans-serif; font-size: 16px;">ntil your AstroNova contract is executed.</span></p> 
<p style="margin: 12pt 0.25in 0pt 0in; text-align: left; color: #000000; text-transform: none; text-indent: 0px; letter-spacing: normal; font-family: sans-serif; font-size: 15px; font-style: normal; font-weight: 400; word-spacing: 0px; white-space: normal; orphans: 2; widows: 2; text-decoration-style: initial; font-variant-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke-width: 
0px; text-decoration-color: initial;"><span style="font-family: 'Arial',sans-serif; font-size: 16px;">Both companies are committed to minimizing any production and delivery impact. In order to minimize potential issues, please follow these guidelines: </span></p> 
<div style="text-align: left; color: #000000; text-transform: none; text-indent: 0px; letter-spacing: normal; font-family: sans-serif; font-size: 15px; font-style: normal; font-weight: 400; word-spacing: 0px; white-space: normal; orphans: 2; widows: 2; text-decoration-style: initial; font-variant-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke-width: 0px; text-decoration-color: 
initial;"> 
<ul> 
<li> 
<div style="margin: 0in 0in 0pt; line-height: 15pt;">
<span style="font-family: 'Arial',sans-serif; font-size: 16px;">Effective 27 April, all new production and repair orders with due dates of April 27 or later will be subcontracted to AstroNova at the address noted below.</span>
</div> </li> 
<li style="color: #000000; font-family: 'Times New Roman',serif; font-size: 12pt;"><span style="font-family: 'Arial',sans-serif; font-size: 16px;">Honeywell’s MyAerospace Repair Orders Capability application will be updated on 28 May, removing Renton, WA as a repair site. </span></li> 
<li style="color: #000000; font-family: 'Times New Roman',serif; font-size: 12pt;"><span style="font-family: 'Arial',sans-serif; font-size: 16px;">Honeywell will not accept new or repair orders (or hardware returned for repair), after&nbsp;28 May. To mitigate any impact in our ability to support AOG shipments, we encourage customers to plan accordingly and communicate with us to determine a proactive approach to minimize AOG requirements during this time frame. </span></li> 
<li style="color: #000000; font-family: 'Times New Roman',serif; font-size: 12pt;"><span style="font-family: 'Arial',sans-serif; font-size: 16px;">This impacts manufacturing and services operations for the product line at the Honeywell Penang, Malaysia and Renton, WA sites.&nbsp; </span></li> 
</ul> 
</div> 
<p style="margin: 0in 0in 0pt; line-height: 15pt;"><span style="font-size: 16px;"><span style="color: black; font-family: 'Arial',sans-serif;">The following information </span><span style="font-family: 'Arial',sans-serif;">will help you plan for this change: </span></span></p> 
<ul> 
<li> 
<div style="margin: 0in 0in 0pt; line-height: 15pt;">
<span style="color: black; font-family: 'Arial',sans-serif; font-size: 16px;">Impacted part numbers and associated spares: 8055515-4501, 8055515-4502, 8055515-4503, &nbsp;8055515-4504, 8055515-4506, 8055515-4507</span>
</div> </li> 
<li> 
<div style="margin: 0in 0in 0pt; line-height: 15pt;">
<span style="color: black; font-family: 'Arial',sans-serif; font-size: 16px;"></span> 
<span style="font-size: 16px;"><span style="color: black; font-family: 'Arial',sans-serif;">Please update your </span><span style="font-family: 'Arial',sans-serif;">a<span style="color: black;">uthorized </span>s<span style="color: black;">upplier </span>li<span style="color: black;">st and internal systems to include the new supplier location as an approved supplier</span><span style="color: #1f497d;">:</span></span></span>
</div> </li> 
</ul> 
<table width="471" style="margin: auto auto auto 60.45pt; width: 353.5pt; border-collapse: collapse;"> 
<tbody> 
<tr style="height: 14.35pt;"> 
<td width="148" style="padding: 0in 5.4pt; border: #000000; width: 110.75pt; height: 14.35pt; background-color: transparent;"> <p style="margin: 0in 0in 0pt; line-height: 15pt;"><span style="font-size: 16px;"><span style="font-family: 'Arial',sans-serif;">Company Name</span></span></p> </td> 
<td width="324" style="padding: 0in 5.4pt; border: #000000; width: 242.75pt; height: 14.35pt; background-color: transparent;"> <p style="margin: 0in 0in 0pt; line-height: 15pt;"><span style="font-family: 'Arial',sans-serif; font-size: 16px;">AstroNova Inc.</span></p> </td> 
</tr> 
<tr style="height: 14.35pt;"> 
<td width="148" style="padding: 0in 5.4pt; border: #000000; width: 110.75pt; height: 14.35pt; background-color: transparent;"> <p style="margin: 0in 0in 0pt; line-height: 15pt;"><span style="font-size: 16px;"><span style="font-family: 'Arial',sans-serif;">Address</span></span></p> </td> 
<td width="324" style="padding: 0in 5.4pt; border: #000000; width: 242.75pt; height: 14.35pt; background-color: transparent;"> <p style="margin: 0in 0in 0pt; line-height: 15pt;"><span style="color: black; font-family: 'Arial',sans-serif; font-size: 16px;">600 Greenwich Avenue</span></p> </td> 
</tr> 
<tr style="height: 14.35pt;"> 
<td width="148" style="padding: 0in 5.4pt; border: #000000; width: 110.75pt; height: 14.35pt; background-color: transparent;"> <p style="margin: 0in 0in 0pt; line-height: 15pt;"><span style="font-size: 16px;"><strong><span style="font-family: 'Arial',sans-serif;"><br></span></strong></span></p> </td> 
<td width="324" style="padding: 0in 5.4pt; border: #000000; width: 242.75pt; height: 14.35pt; background-color: transparent;"> <p style="margin: 0in 0in 0pt; line-height: 15pt;"><span style="font-family: 'Arial',sans-serif; font-size: 16px;">West Warwick, RI</span></p> </td> 
</tr> 
<tr style="height: 14.35pt;"> 
<td width="148" style="padding: 0in 5.4pt; border: #000000; width: 110.75pt; height: 14.35pt; background-color: transparent;"> <p style="margin: 0in 0in 0pt; line-height: 15pt;"><span style="color: #000000; font-size: 16px;"><strong><span style="font-family: 'Arial',sans-serif;"><br></span></strong></span></p> </td> 
<td width="324" style="padding: 0in 5.4pt; border: #000000; width: 242.75pt; height: 14.35pt; background-color: transparent;"> <p style="margin: 0in 0in 0pt; line-height: 15pt;"><span style="color: #000000; font-family: 'Arial',sans-serif; font-size: 16px;">02893</span></p> </td> 
</tr> 
<tr style="height: 14.35pt;"> 
<td width="148" style="padding: 0in 5.4pt; border: #000000; width: 110.75pt; height: 14.35pt; background-color: transparent;"> <p style="margin: 0in 0in 0pt; line-height: 15pt;"><span style="color: #000000; font-size: 16px;"><span style="font-family: 'Arial',sans-serif;">Phone</span></span></p> </td> 
<td width="324" style="padding: 0in 5.4pt; border: #000000; width: 242.75pt; height: 14.35pt; background-color: transparent;"> <p style="margin: 0in 0in 0pt; line-height: 15pt;"><span style="color: #000000; font-family: 'Arial',sans-serif; font-size: 16px;">United States</span></p> <p style="margin: 0in 0in 0pt; line-height: 15pt;"><span style="color: #000000; font-family: 'Arial',sans-serif; font-size: 16px;">(401) 828-4000</span></p> </td> 
</tr> 
</tbody> 
</table> 
<ul> 
<li> 
<div style="color: black;">
<span style="color: #000000; font-family: 'Arial',sans-serif; font-size: 16px;">Cage code:&nbsp; 54318</span>
</div> </li> 
<li style="color: #000000; font-family: 'Times New Roman',serif; font-size: 12pt;"><span style="color: #000000; font-family: 'Arial',sans-serif; font-size: 16px;">DUNS number:&nbsp; 047986898</span></li> 
<li style="color: black; font-family: 'Times New Roman',serif; font-size: 12pt;"><span style="color: #000000; font-size: 16px;"><span style="font-family: 'Arial',sans-serif;">Repair station certifications</span><span style="font-family: 'Arial',sans-serif;">:</span></span></li> 
<ul> 
<li style="color: black; font-family: 'Times New Roman',serif; font-size: 12pt;"><span style="font-size: 16px;"><span style="color: black; font-family: 'Arial',sans-serif;">FAA –&nbsp;</span><span style="font-family: 'Arial',sans-serif;">O<span style="color: black;">60R489Y&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="color: black;">&nbsp;Status: Active</span></span></span></li> 
<li style="color: black; font-family: 'Times New Roman',serif; font-size: 12pt;"><span style="font-size: 16px;"><span style="color: black; font-family: 'Arial',sans-serif;">EASA&nbsp;– </span><span style="font-family: 'Arial',sans-serif;">EASA.145.6325<span style="color: black;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Expiration:&nbsp; 1-Mar-2019</span></span></span></li> 
</ul> 
</ul> 
<p style="margin: 0in 0in 0pt; line-height: 15pt;"><span style="font-size: 16px;"><span style="color: #1792e5;"><span style="font-size: 16px;"><span style="color: black; font-family: 'Arial',sans-serif;">Please share this information with others in your company. If you have questions or require additional information, please contact either </span><span style="font-family: 'Arial',sans-serif;"><span style="color: #1792e5;"><a style="color: #1792e5;" href="mailto:TCarll@astronovainc.com">TCarll@astronovainc.com</a></span> <span style="color: #000000;">or contact your Honeywell Customer Business Manager. </span></span></span><br><br></span></span></p> 
<div style="text-align: left; color: #000000; text-transform: none; text-indent: 0px; letter-spacing: normal; font-family: sans-serif; font-size: 15px; font-style: normal; font-weight: 400; word-spacing: 0px; white-space: normal; orphans: 2; widows: 2; text-decoration-style: initial; font-variant-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke-width: 0px; text-decoration-color: 
initial;">
<br>
</div> 
<div style="text-align: center; color: #000000; text-transform: none; text-indent: 0px; letter-spacing: normal; font-family: sans-serif; font-size: 15px; font-style: normal; font-weight: 400; word-spacing: 0px; white-space: normal; orphans: 2; widows: 2; font-variant-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke-width: 0px;">
<span style="font-family: Arial, 
sans-serif;">Honeywell Aerospace<br><span style="color: #1792e5;"><a style="color: #1792e5;" href="http://goaero.honeywell.com/R00q00oI0G002000QQXh7Z0">Visit MyAerospace</a><br><br><span style="font-size: 12px;"><span style="color: gray; font-family: 'Arial',sans-serif;">Please click&nbsp;</span><a style="color: #1792e5;" href="http://goaero.honeywell.com/Y0GFL0sZ300D4002qIQ0hXp">here</a><span style="color: black; font-family: 'Arial',sans-serif;">&nbsp;</span><span style="color: gray; font-family: 'Arial',sans-serif;">to subscribe to our email communications.</span><span style="color: black; font-family: 'Arial',sans-serif;">&nbsp;</span> </span></span></span> 
<br>
</div> 
<!-- Three Even Columns : BEGIN --> 
</div></td> 
</tr> 
<tr> 
</tr> 
</tbody> 
</table> 
<table width="100%"> 
<tbody> 
<tr> 
<td colspan="3" id="footer"> <p style="text-align: center;"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 10px; color: #a3a3a3; text-align: center;"><a style="color: #a3a3a3; font-family: Arial, Helvetica, sans-serif; text-decoration: none;" href="http://www.honeywell.com/terms-conditions">© 2018 Honeywell International Inc.</a></span></p> <p style="color: #a3a3a3; font-size: 12px; font-family: Arial, Helvetica, sans-serif; text-align: center; margin:0;"> <a target="_blank" href="https://www.facebook.com/HoneywellAero" style="display: inline-block; padding: 2px; height: 20px;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/facebook_ grey.png" alt="Facebook" width="20" height="20" style="width: 20px; height: 20px; border: none;"></a>&nbsp; <a target="_blank" href="https://plus.google.com/109803702550636260475" style="display: inline-block; padding: 2px; height: 20px;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/Google_ Plus.png" width="20" height="20" alt="Youtube" style="width: 20px; height: 20px; border: none;"></a>&nbsp; <a target="_blank" href="https://www.instagram.com/honeywell_aero/" style="display: inline-block; padding: 2px; height: 20px;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/instagram_grey.png" width="20" height="20" alt="Youtube" style="width: 20px; height: 20px; border: none;"></a>&nbsp; <a target="_blank" href="https://www.linkedin.com/company/honeywell-aerospace" style="display: inline-block; padding: 2px;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/linkedin_ grey.png" width="20" height="20" alt="LinkedIn" style="width: 20px; height: 20px; border: none;"></a>&nbsp; <a target="_blank" href="https://twitter.com/honeywell_aero" style="display: inline-block; 
padding: 2px;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/twitter_ grey.png" alt="Twiter" width="20" height="20" style="width: 20px; height: 20px; border: none;"></a>&nbsp; <a target="_blank" href="https://www.youtube.com/user/HoneywellAviation" style="display: inline-block; padding: 2px;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/youtube_ grey.png" width="20" height="20" alt="Youtube" style="width: 20px; height: 20px; border: none;"></a>&nbsp; <a target="_blank" href="https://www.youtube.com/user/HoneywellDefense" style="display: inline-block; padding: 2px;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/youtube_ grey.png" width="20" height="20" alt="Youtube" style="width: 20px; height: 20px; border: none;"></a>&nbsp; </p> <p style="text-align: center;"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 13px; color: #a3a3a3; text-align: center;"><a style="color: #a3a3a3; font-weight: bold; font-family: Arial, Helvetica, sans-serif; text-decoration: none;" href="http://www.honeywell.com/terms-conditions">Terms of Use</a> | <a style="color: #a3a3a3; font-weight: bold; text-decoration: none;" href="http://www.honeywell.com/privacy-statement">Privacy Policy</a> | <a style="color: #a3a3a3; font-weight: bold; text-decoration: none;" href="https://aerospace.honeywell.com/en/contact-us">Contact Us</a></span></p> </td> 
</tr> 
</tbody> 
</table>       
</body>
</html>