<!doctype html>
<html>
<head> 
<meta charset="utf-8"> 
<!-- utf-8 works for most cases --> 
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<!-- Forcing initial-scale shouldn't be necessary --> 
<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
<!-- Use the latest (edge) version of IE rendering engine --> 
<title>EmailTemplate-Responsive</title> 
<!-- The title tag shows in email notifications, like Android 4.4.
 --> 
<!-- Please use an inliner tool to convert all CSS to inline as inpage or external CSS is removed by email clients --> 
<!-- important in CSS is used to prevent the styles of currently inline CSS from overriding the ones mentioned in media queries when corresponding screen sizes are encountered --> 
<!-- CSS Reset --> 
<style type="text/css">
/* What it does: Remove spaces around the email design added by some email clients.
 */
      /* Beware: It can remove the padding / margin and add a background color to the compose a reply window.
 */
html,  body {
    margin: 0 !important;
    padding: 0 !important;
    height: 100% !important;
    width: 100% !important;
    display: block;
}
/* What it does: Stops email clients resizing small text.
 */
* {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}
/* What it does: Forces Outlook.com to display emails full width.
 */
.ExternalClass {
    width: 100%;
}
/* What is does: Centers email on Android 4.4 */
div[style*="margin: 16px 0"] {
    margin: 0 !important;
}
/* What it does: Stops Outlook from adding extra spacing to tables.
 */
table,  td {
    mso-table-lspace: 0pt !important;
    mso-table-rspace: 0pt !important;
}
/* What it does: Fixes webkit padding issue.
 Fix for Yahoo mail table alignment bug.
 Applies table-layout to the first 2 tables then removes for anything nested deeper.
 */
table {
    border-spacing: 0 !important;
    border-collapse: collapse !important;
    table-layout: fixed !important;
    margin: 0 auto !important;
}
table table table {
    table-layout: auto;
}
/* What it does: Uses a better rendering method when resizing images in IE.
 */
img {
    -ms-interpolation-mode: bicubic;
}
/* What it does: Overrides styles added when Yahoo's auto-senses a link.
 */
.yshortcuts a {
    border-bottom: none !important;
}
/* What it does: Another work-around for iOS meddling in triggered links.
 */
a[x-apple-data-detectors] {
    color: inherit !important;
}
</style> 
<!-- Progressive Enhancements --> 
<style type="text/css">
        
        /* What it does: Hover styles for buttons */
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }
        .button-td:hover,
        .button-a:hover {
            background: #1272B2 !important;
            border-color: #1272B2 !important;
        }
        /* Media Queries */
        @media screen and (max-width: 600px) {
            .email-container {
                width: 100% !important;
            }
            /* What it does: Forces elements to resize to the full width of their container.
 Useful for resizing images beyond their max-width.
 */
            .fluid,
            .fluid-centered {
                max-width: 100% !important;
                height: auto !important;
                margin-left: auto !important;
                margin-right: auto !important;
            }
            /* And center justify these ones.
 */
            .fluid-centered {
                margin-left: auto !important;
                margin-right: auto !important;
            }
            /* What it does: Forces table cells into full-width rows.
 */
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }
            /* And center justify these ones.
 */
            .stack-column-center {
                text-align: center !important;
            }
        
            /* What it does: Generic utility class for centering.
 Useful for images, buttons, and nested tables.
 */
            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }
            table.center-on-narrow {
                display: inline-block !important;
            }
                
        }
    </style> 
</head> 
<body bgcolor="#f0f0f0" width="100%" style="margin: 0;" yahoo="yahoo"> 
<header>
 &nbsp; 
</header> 
<center style="width:100%; " /> 
<div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;"> 
</div> 
<table bgcolor="#f0f0f0" cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" style="border-collapse:collapse;"> 
<!-- Visually Hidden Preheader Text : BEGIN --> 
<!-- Visually Hidden Preheader Text : END --> 
<!-- Email Header : BEGIN --> 
</table> 
<table align="center" width="600" class="email-container" bgcolor="ffffff"> 
<tbody> 
<tr> 
<td style="padding: 20px 0; padding-left: 20px; text-align: left ;"> 
<div class="mktoText" id="logo">
<a href="https://aerospace.honeywell.com/" target="_blank"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/Honeywell_Standard_Logo.png" width="138" height="26" constrain="true" imagepreview="false"><br></a>
<br>
<strong><span style="font-size: 11.5pt; font-family: 'Arial',sans-serif; color: #686868;">UPDATE YOUR SYSTEMS TO ORDER ENGINE COMPONENT REPAIRS</span></strong>
</div> </td> 
</tr> 
</tbody> 
</table> 
<!-- Two Even Columns : BEGIN --> 
<!-- Email Header : END --> 
<!-- Email Body : BEGIN --> 
<table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#E0E0E0" width="600" class="email-container"> 
<!-- 1 Column Text : BEGIN --> 
<tbody> 
<tr> 
<td style="padding: 20px 20px; text-align: left; font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #000000;"> 
<div class="mktoText" id="exampleText"> 
<p style="line-height: 15.0pt; margin: 0in 0in 12.0pt 0in;"><span style="font-size: 14px; font-family: Arial, sans-serif; color: black;">Dear Customer,</span></p> 
<p style="margin: 0in; margin-bottom: .0001pt; line-height: 15.0pt;"><span style="font-size: 14px;"><span style="font-family: Arial, sans-serif; color: black;">As part of our normal business process, Honeywell continually looks for ways to better serve customers more efficiently and cost-effectively. In November 2018, Honeywell announced the decision to relocate all </span><span style="font-family: Arial, sans-serif;">engine <span style="color: black;">repair and overhaul </span>(R&amp;O) <span style="color: black;">operations at our facility in Greer, South Carolina, to our facility in Phoenix, Arizona. <br> <br> Honeywell remains committed to our engine product lines. We plan to continue to support repair and overhaul of </span>the <span style="color: black;">T55-GA-714, 55-L-714, LTS101, and ALF502/LF507 engine product lines for many years to come. <br> <br> A review of past orders indicates that you have previously placed production or repair orders for some of these impacted part numbers. <br> <br> <strong><span style="font-family: 'Arial',sans-serif;">Which repairs are impacted by this move?</span></strong></span></span></span></p> 
<ul> 
<li style="color: black; line-height: 15.0pt; tab-stops: list .5in;"><span style="font-size: 14px; font-family: Arial, sans-serif;">This list represents R&amp;O services for rotating components and parts that require outside processing.</span></li> 
<li style="color: black; line-height: 15.0pt; tab-stops: list .5in;"><span style="font-size: 14px; font-family: Arial, sans-serif; color: #1792e5;"><a href="http://goaero.honeywell.com/BD00SQ2XZ000j0mI0BTqhdG" style="color: #1792e5;">Impacted parts list</a></span></li> 
<li style="color: black; line-height: 15.0pt; tab-stops: list .5in;"><span style="font-size: 14px; font-family: Arial, sans-serif;">Engine Component Repair Orders</span></li> 
</ul> 
<p style="margin: 0in; margin-bottom: .0001pt; line-height: 15.0pt;"><span style="font-size: 14px;"><strong><span style="font-family: Arial, sans-serif; color: black;">What is the effective date?</span></strong></span></p> 
<ul> 
<li style="color: black; line-height: 15.0pt; tab-stops: list .5in;"><span style="font-size: 14px; font-family: Arial, sans-serif;">Effective June 14, 2019 engine component repair orders should be placed with our Honeywell site in Phoenix. See site details below.</span></li> 
</ul> 
<p style="margin: 0in; margin-bottom: .0001pt; line-height: 15.0pt;"><span style="font-size: 14px;"><strong><span style="font-family: Arial, sans-serif; color: black;">How does this impact existing orders?</span></strong></span></p> 
<ul> 
<li style="color: black; line-height: 15.0pt; tab-stops: list .5in;"><span style="font-size: 14px; font-family: Arial, sans-serif;">Honeywell will make every effort to fulfill orders that are already in process.</span></li> 
<li style="color: black; line-height: 15.0pt; tab-stops: list .5in;"><span style="font-size: 14px; font-family: Arial, sans-serif;">We will work closely with all parties to coordinate the repair completion if an issue arises that prevents the completion.</span></li> 
<li style="color: black; line-height: 15.0pt; tab-stops: list .5in;"><span style="font-size: 14px;"><span style="font-family: Arial, sans-serif;">For real-time queries about where to send your repairs, see the </span><span style="font-family: Arial, sans-serif; color: #1792e5;"><a href="http://goaero.honeywell.com/VBIT000GmD0X200QqjdhUZ0" style="color: #1792e5;">Repair Site Capability List</a></span><span style="font-family: Arial, sans-serif;"> on MyAerospace.honeywell.com.</span></span></li> 
</ul> 
<p style="margin: 0in; margin-bottom: .0001pt; line-height: 15.0pt;"><span style="font-size: 14px;"><strong><span style="font-family: Arial, sans-serif; color: black;">What is not impacted right now?</span></strong></span></p> 
<ul> 
<li style="color: black; line-height: 15.0pt; tab-stops: list .5in;"><span style="font-size: 14px;"><span style="font-family: Arial, sans-serif;">Static components (ie: housings, nozzles, etc</span><span style="font-family: Arial, sans-serif; color: windowtext;">.</span><span style="font-family: Arial, sans-serif;">) will move during the fourth quarter 2019.</span></span></li> 
<li style="color: black; line-height: 15.0pt; tab-stops: list .5in;"><span style="font-size: 14px; font-family: Arial, sans-serif;">There is no impact to Honeywell’s Original Equipment (OE) production operations.</span></li> 
</ul> 
<p style="margin: 0in; margin-bottom: .0001pt; line-height: 15.0pt;"><span style="font-size: 14px;"><strong><span style="font-family: Arial, sans-serif; color: black;">What has already moved?</span></strong></span></p> 
<ul> 
<li style="color: black; line-height: 15.0pt; tab-stops: list .5in;"><span style="font-size: 14px; font-family: Arial, sans-serif;">Engine Repair Orders: Instructions on submitting engine level repairs have been previously communicated. This data is now available on the Repair Site Capability List on MyAerospace.Honeywell.com.</span></li> 
<li style="color: black; line-height: 15.0pt; tab-stops: list .5in;"><span style="font-size: 14px; font-family: Arial, sans-serif;">LTS101 engine repairs will be serviced by our channel partners Intermountain Turbine and Airwork.</span></li> 
<li style="color: black; line-height: 15.0pt; tab-stops: list .5in;"><span style="font-size: 14px; font-family: Arial, sans-serif;">T55-GA-714, 55-L-714 will be serviced by our Honeywell Sky Harbor site at the address listed below.</span></li> 
</ul> 
<p style="margin: 0in 0in 0pt;"><span style="font-size: 14px;"><strong><span style="font-family: Arial, sans-serif; color: black;">Update your Authorized Supplier List and Internal Systems<br></span></strong><span style="font-family: Arial, sans-serif; color: black;"><br> Please update your authorized supplier list (ASL) and internal systems to include the new supplier information for these parts.<br><br></span><span style="color: black; font-family: Arial, sans-serif;"></span></span></p> 
<table width="80%" height="auto" style="text-size-adjust: 100%; border-spacing: 0px !important; border-collapse: collapse !important; table-layout: fixed !important; margin: 0px auto !important; color: #000000; font-family: sans-serif; font-size: 15px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: 
left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #e0e0e0; text-decoration-style: initial; text-decoration-color: initial;"> 
<tbody style="text-size-adjust: 100%;"> 
<tr style="text-size-adjust: 100%;"> 
<td style="text-size-adjust: 100%; padding-left: 30px; text-align: left;"><span style="font-size: 14px;"><strong style="text-size-adjust: 100%; color: #000000; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: 
none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #e0e0e0; text-decoration-style: initial; text-decoration-color: initial;"><span style="text-size-adjust: 100%; font-family: Arial, sans-serif;">Company Name</span></strong></span></td> 
<td style="text-size-adjust: 100%; padding-left: 30px; text-align: left;"><span style="text-size-adjust: 100%; color: #000000; font-family: Arial, sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; 
word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #e0e0e0; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;">Honeywell Aerospace</span></td> 
</tr> 
<tr style="text-size-adjust: 100%; padding-left: 30px;"> 
<td style="text-size-adjust: 100%; padding-left: 30px; text-align: left;"><span style="font-size: 14px;"><strong style="text-size-adjust: 100%; color: #000000; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: 
none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #e0e0e0; text-decoration-style: initial; text-decoration-color: initial;"><span style="text-size-adjust: 100%; font-family: Arial, sans-serif;">Address</span></strong></span></td> 
<td style="text-size-adjust: 100%; padding-left: 30px; text-align: left;"><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;">1944 E Sky Harbor Circle</span></td> 
</tr> 
<tr style="text-size-adjust: 100%; padding-left: 30px;"> 
<td style="text-size-adjust: 100%; padding-left: 30px; text-align: left;"><span style="font-size: 14px;"><strong style="text-size-adjust: 100%; color: #000000; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: 
none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #e0e0e0; text-decoration-style: initial; text-decoration-color: initial;"><span style="text-size-adjust: 100%; font-family: Arial, sans-serif;">City, State</span></strong></span></td> 
<td style="text-size-adjust: 100%; padding-left: 30px; text-align: left;"><span style="font-size: 14px;">Phoenix, Arizona</span></td> 
</tr> 
<tr style="text-size-adjust: 100%; padding-left: 30px;"> 
<td style="text-size-adjust: 100%; padding-left: 30px; text-align: left;"><span style="font-size: 14px;"><strong style="text-size-adjust: 100%; color: #000000; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: 
none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #e0e0e0; text-decoration-style: initial; text-decoration-color: initial;"><span style="text-size-adjust: 100%; font-family: Arial, sans-serif;">Postal Code</span></strong></span></td> 
<td style="text-size-adjust: 100%; padding-left: 30px; text-align: left;"><span style="font-size: 14px;">85034</span></td> 
</tr> 
<tr style="text-size-adjust: 100%; padding-left: 30px;"> 
<td style="text-size-adjust: 100%; padding-left: 30px; text-align: left;"><span style="font-size: 14px;"><strong style="text-size-adjust: 100%; color: #000000; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: 
none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #e0e0e0; text-decoration-style: initial; text-decoration-color: initial;"><span style="text-size-adjust: 100%; font-family: Arial, sans-serif;">Country</span></strong></span></td> 
<td style="text-size-adjust: 100%; padding-left: 30px; text-align: left;"><span style="text-size-adjust: 100%; color: #000000; font-family: Arial, sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; 
word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #e0e0e0; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;">United States</span></td> 
</tr> 
</tbody> 
</table> 
<br> 
<p style="line-height: 15.0pt;"><span style="font-size: 14px;"><strong><span style="font-family: Arial, sans-serif; color: black;">AOG Support</span></strong><span style="font-family: Arial, sans-serif; color: black;"> <br> <br> There are no changes to Aircraft of the Ground (AOG) support. Our dedicated support service teams are poised to assist you 24 hours a day, 7 days a week worldwide. Please make sure you have the required AOG information ready to be provided: aircraft make, model &amp; serial number, aircraft tail/registration number, operator/end-user name &amp; address, location of ground aircraft, next scheduled Flight/Minimum Equipment List (MEL) expiration, any additional details regarding the aircraft's current situation. </span></span></p> 
<ul> 
<li style="color: black; line-height: 15.0pt; tab-stops: list .5in;"><span style="font-size: 14px; font-family: Arial, sans-serif;">United States or Canada, call 1-800-601-3099</span></li> 
<li style="color: black; line-height: 15.0pt; tab-stops: list .5in;"><span style="font-size: 14px; font-family: Arial, sans-serif;">International customers, call 1-602-365-3099</span></li> 
</ul> 
<p style="margin-bottom: 12.0pt; line-height: 15.0pt;"><span style="font-size: 14px; font-family: Arial, sans-serif; color: black;">If you have any questions, please contact your Honeywell representative. Our goal is to always provide you with the quality and service that you deserve. </span></p> 
<br> 
<p style="margin: 0in 0in 0pt;"><span style="color: black; font-family: Arial, sans-serif; font-size: 14px;">Sincerely,</span></p> 
<p style="margin: 0in 0in 0pt;"><span style="color: black; font-family: Arial, sans-serif; font-size: 14px;">&nbsp;</span></p> 
<p style="margin: 0in 0in 0pt; text-align: center;"><span style="color: black; font-family: Arial, sans-serif;"><span style="font-size: 14px;">Honeywell Aerospace</span><br><span style="font-size: 14px; color: #1792e5;"><span style="font-family: 'Times New Roman',serif;"><a style="color: #1792e5;" href="http://goaero.honeywell.com/Umr805X0qI0QGo02tZ000Zq"><span style="font-family: Arial, 
sans-serif;"><span style="font-size: 14px;">Visit MyAerospace</span><br><br><br></span></a></span></span></span></p> 
<p style="margin: 0in 0in 0pt; text-align: center;"><span style="color: #748693; font-family: 'Arial',sans-serif; font-size: 7.5pt;">If you no longer wish to receive these emails, click on the following link: <span style="color: #1792e5;"><a style="color: #1792e5;" href="http://goaero.honeywell.com/u/hq0pk0I00Q0000GnZ020XI0">Unsubscribe</a></span></span></p> 
<br>
<!-- Three Even Columns : BEGIN --> 
</div></td> 
</tr> 
<tr> 
</tr> 
</tbody> 
</table> 
<table width="100%"> 
<tbody> 
<tr> 
<td colspan="3" id="footer"> <p style="text-align: center;"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 10px; color: #a3a3a3; text-align: center;"><a style="color: #a3a3a3; font-family: Arial, Helvetica, sans-serif; text-decoration: none;" href="http://www.honeywell.com/terms-conditions">© 2019 Honeywell International Inc.</a></span></p> <p style="color: #a3a3a3; font-size: 12px; font-family: Arial, Helvetica, sans-serif; text-align: center; margin:0;"> <a target="_blank" href="https://www.facebook.com/HoneywellAero" style="display: inline-block; padding: 2px; height: 20px;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/facebook_ grey.png" alt="Facebook" width="20" height="20" style="width: 20px; height: 20px; border: none;"></a>&nbsp; <a target="_blank" href="https://plus.google.com/109803702550636260475" style="display: inline-block; padding: 2px; height: 20px;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/Google_ Plus.png" width="20" height="20" alt="Youtube" style="width: 20px; height: 20px; border: none;"></a>&nbsp; <a target="_blank" href="https://www.instagram.com/honeywell_aero/" style="display: inline-block; padding: 2px; height: 20px;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/instagram_grey.png" width="20" height="20" alt="Youtube" style="width: 20px; height: 20px; border: none;"></a>&nbsp; <a target="_blank" href="https://www.linkedin.com/company/honeywell-aerospace" style="display: inline-block; padding: 2px;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/linkedin_ grey.png" width="20" height="20" alt="LinkedIn" style="width: 20px; height: 20px; border: none;"></a>&nbsp; <a target="_blank" href="https://twitter.com/honeywell_aero" style="display: inline-block; 
padding: 2px;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/twitter_ grey.png" alt="Twiter" width="20" height="20" style="width: 20px; height: 20px; border: none;"></a>&nbsp; <a target="_blank" href="https://www.youtube.com/user/HoneywellAviation" style="display: inline-block; padding: 2px;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/youtube_ grey.png" width="20" height="20" alt="Youtube" style="width: 20px; height: 20px; border: none;"></a>&nbsp; <a target="_blank" href="https://www.youtube.com/user/HoneywellDefense" style="display: inline-block; padding: 2px;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/youtube_ grey.png" width="20" height="20" alt="Youtube" style="width: 20px; height: 20px; border: none;"></a>&nbsp; </p> <p style="text-align: center;"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 13px; color: #a3a3a3; text-align: center;"><a style="color: #a3a3a3; font-weight: bold; font-family: Arial, Helvetica, sans-serif; text-decoration: none;" href="http://www.honeywell.com/terms-conditions">Terms of Use</a> | <a style="color: #a3a3a3; font-weight: bold; text-decoration: none;" href="http://www.honeywell.com/privacy-statement">Privacy Policy</a> | <a style="color: #a3a3a3; font-weight: bold; text-decoration: none;" href="https://aerospace.honeywell.com/en/contact-us">Contact Us</a></span></p> </td> 
</tr> 
</tbody> 
</table>  
</body>
</html>