<!doctype html>
<html>
<head> 
<meta charset="utf-8"> 
<!-- utf-8 works for most cases --> 
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<!-- Forcing initial-scale shouldn't be necessary --> 
<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
<!-- Use the latest (edge) version of IE rendering engine --> 
<title>EmailTemplate-Responsive</title> 
<!-- The title tag shows in email notifications, like Android 4.4.
 --> 
<!-- Please use an inliner tool to convert all CSS to inline as inpage or external CSS is removed by email clients --> 
<!-- important in CSS is used to prevent the styles of currently inline CSS from overriding the ones mentioned in media queries when corresponding screen sizes are encountered --> 
<!-- CSS Reset --> 
<style type="text/css">
/* What it does: Remove spaces around the email design added by some email clients.
 */
      /* Beware: It can remove the padding / margin and add a background color to the compose a reply window.
 */
html,  body {
	margin: 0 !important;
	padding: 0 !important;
	height: 100% !important;
	width: 100% !important;
}
/* What it does: Stops email clients resizing small text.
 */
* {
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}
/* What it does: Forces Outlook.com to display emails full width.
 */
.ExternalClass {
	width: 100%;
}
/* What is does: Centers email on Android 4.4 */
div[style*="margin: 16px 0"] {
	margin: 0 !important;
}
/* What it does: Stops Outlook from adding extra spacing to tables.
 */
table,  td {
	mso-table-lspace: 0pt !important;
	mso-table-rspace: 0pt !important;
}
/* What it does: Fixes webkit padding issue.
 Fix for Yahoo mail table alignment bug.
 Applies table-layout to the first 2 tables then removes for anything nested deeper.
 */
table {
	border-spacing: 0 !important;
	border-collapse: collapse !important;
	table-layout: fixed !important;
	margin: 0 auto !important;
}
table table table {
	table-layout: auto;
}
/* What it does: Uses a better rendering method when resizing images in IE.
 */
img {
	-ms-interpolation-mode: bicubic;
}
/* What it does: Overrides styles added when Yahoo's auto-senses a link.
 */
.yshortcuts a {
	border-bottom: none !important;
}
/* What it does: Another work-around for iOS meddling in triggered links.
 */
a[x-apple-data-detectors] {
	color: inherit !important;
}
</style> 
<!-- Progressive Enhancements --> 
<style type="text/css">
        
        /* What it does: Hover styles for buttons */
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }
        .button-td:hover,
        .button-a:hover {
            background: #1272B2 !important;
            border-color: #1272B2 !important;
        }
        /* Media Queries */
        @media screen and (max-width: 600px) {
            .email-container {
                width: 100% !important;
            }
            /* What it does: Forces elements to resize to the full width of their container.
 Useful for resizing images beyond their max-width.
 */
            .fluid,
            .fluid-centered {
                max-width: 100% !important;
                height: auto !important;
                margin-left: auto !important;
                margin-right: auto !important;
            }
            /* And center justify these ones.
 */
            .fluid-centered {
                margin-left: auto !important;
                margin-right: auto !important;
            }
            /* What it does: Forces table cells into full-width rows.
 */
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }
            /* And center justify these ones.
 */
            .stack-column-center {
                text-align: center !important;
            }
        
            /* What it does: Generic utility class for centering.
 Useful for images, buttons, and nested tables.
 */
            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }
            table.center-on-narrow {
                display: inline-block !important;
            }
                
        }
    </style> 
</head> 
<body bgcolor="#f0f0f0" width="100%" style="margin: 0;" yahoo="yahoo"> 
<table bgcolor="#f0f0f0" cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" style="border-collapse:collapse;"> 
<tbody> 
<tr> 
<td> 
<header>
 &nbsp; 
</header> 
<center style="width: 100%;"> 
<!-- Visually Hidden Preheader Text : BEGIN --> 
<div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;"> 
</div> 
<!-- Visually Hidden Preheader Text : END --> 
<!-- Email Header : BEGIN --> 
<table align="center" width="600" class="email-container" bgcolor="ffffff"> 
<tbody> 
<tr> 
<td style="padding-top: 20px; padding-left: 20px; text-align: left"> 
<div class="mktoText" id="logo">
<a href="https://aerospace.honeywell.com/" target="_blank"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/Honeywell_Standard_Logo.png" width="138" height="26" constrain="true" imagepreview="false"></a>
</div> </td> 
</tr> 
</tbody> 
</table> 
<!-- Two Even Columns : BEGIN --> 
<table aling="center" width="600" height="200" bgcolor="ffffff" class="email-container"> 
<tbody> 
<tr> 
<td align="center" valign="top"> 
<table cellspacing="0" cellpadding="0" border="0" align="center" width="100%"> 
<tbody> 
<tr> 
<td width="50%" td class="stack-column-center"> 
<table cellspacing="0" cellpadding="0" border="0"> 
<tbody> 
<tr> 
<td dir="ltr" valign="top" style="font-family: sans-serif; font-size: 32px; mso-height-rule: exactly; line-height: 30px; color: #000000; padding: 20px; text-align: left;" class="left-on-narrow"> 
<div class="mktoText" id="eventtitle">
<div class="p1">
<span class="s1">GoDirect Connectivity Conference</span>
</div> 
<div class="p1">
<span class="s1" style="font-size: 18px;"></span>
<br>
</div> 
<div class="p1">
<span class="s1" style="font-size: 18px;">London,&nbsp;United Kingdom</span>
</div> 
<div class="p1">
<span class="s1" style="font-size: 18px;" mce-data-marked="1">21 February, 2019</span>
</div>
</div> </td> 
</tr> 
<tr> 
</tr> 
</tbody> 
</table> </td> 
<td width="50%" td class="stack-column-center"> 
<table cellspacing="0" cellpadding="0" border="0"> 
<tbody> 
<tr> 
<td style="text-align: center"> 
<div class="mktoImg" id="mainImg" mktolockimgsize="true">
<a href="https://aerospace.honeywell.com/en/events-listing/2018/december/godirect-connectivity-conference-zurich" target="_blank"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/BizJet_275_200.jpg" width="275" height="200" alt="BizJet" class="fluid" style=""></a>
</div> </td> 
</tr> 
<tr> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
<!-- Two Even Columns : END --> 
</tbody> 
</table> 
<!-- Email Header : END --> 
<!-- Email Body : BEGIN --> 
<table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#E0E0E0" width="600" class="email-container"> 
<!-- 1 Column Text : BEGIN --> 
<tbody> 
<tr> 
<td style="padding: 10px 30px" class="mktoText" id="event1">
<div class="p1" style="text-align: left;">
<span style="font-family: arial, helvetica, sans-serif; font-size: 14px;">Dear valued customers and partners,<br><br> </span>
</div> 
<div class="p1" style="text-align: left;">
<span style="font-family: arial, helvetica, sans-serif;"><span style="font-size: 14px;">We are pleased to invite you to the GoDirect Connectivity&nbsp;Conference. It will take place in London,&nbsp;UK on&nbsp;Thursday, February 21, 2019.<br><br><strong>Attendance is free, however, with only a week remaining, we have limited seats remaining. Please&nbsp;confirm attendance with link below as soon as possible.</strong><br></span></span>
</div></td> 
</tr> 
<tr> 
<td style="padding:0px 30px 20px 30px;" valign="top" class="mktoText" id="event2"> 
<table width="100%" height="50" border="0" align="center" cellpadding="0"> 
<tbody> 
<tr> 
<td width="60%" scope="row" class="stack-column-center"> <p class="p1"><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;">The conference will give you the latest news on Honeywell Connectivity &amp; Services solutions, Routers, SATCOM products, Applications, Certifications, Tech Support, Activation Services and much more.<br><br></span><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;"><strong>Latest in-flight connectivity updates | Ka-Band | Swiftbroadband | Iridium Certus | SBB-Safety | Flight Support Services | Hardware and Software updates | New applications | Airtime Services | Tech Support |<br><br></strong></span><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;"><strong>Preliminary agenda:<br> </strong></span></p> 
<div class="p1">
<span style="font-family: arial, helvetica, sans-serif; font-size: 14px;">•&nbsp;Inmarsat Updates<br>• Honeywell Aspire SATCOM Update<br>• Honeywell JetWave Update<br>• Honeywell GoDirect™ Router<br>• Honeywell GoDirect™ Apps &amp; Cyber Safety<br>• Honeywell GoDirect™ Software Update<br>• Honeywell GoDirect™ Datalink &amp; Flight Support<br>• Honeywell GoDirect™ Services &amp; Connectivity Made Simple<br>• Honeywell Tech Support Customer Case<br>• Honeywell HAPP, MSP &amp; MPP Update<br>• State of Business Aviation according to EBAA</span>
</div> <p><strong><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;">Venue: </span></strong><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;">Hilton London Tower Bridge</span></p> <p><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;"><strong>Time:</strong> 9:00 to 17:00, February 21, 2019<br></span></p> <p class="p1"><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;">Registration: 9:30 – 10:00 <br>Conference: 10:00 – 16:30 <br>Social / Networking: 16:30 – 19:15 <br>Dinner: 19:30<br><strong> </strong></span></p> </td> 
</tr> 
</tbody> 
</table> <br> 
<table cellspacing="0" cellpadding="0" border="0" align="center" style="margin: auto;"> 
<tbody> 
<tr> 
<td style="background: #1792e5; text-align: left;" class="button-td"><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;"><a href="https://aerospace.honeywell.com/en/events-listing/2019/february/godirect-connectivity-conference-london" style="background: #1792E5; border: 15px solid #1792E5; padding: 0 10px; color: #ffffff; font-family: sans-serif; font-size: 13px; 
line-height: 1.1; text-align: center; text-decoration: none; display: block; border-radius: 3px; font-weight: bold;" class="button-a" target="_blank" title="CLICK HERE TO RSVP&nbsp;&nbsp;">PLEASE CONFIRM YOUR ATTENDANCE HERE</a></span></td> 
</tr> 
</tbody> 
</table> 
<div style="font-family: sans-serif; text-align: left;">
<br>
</div> 
<div style="font-family: sans-serif; text-align: left;">
<span style="font-family: arial, helvetica, sans-serif; font-size: 14px;">Once you register, please&nbsp;<span style="color: #1792e5;"><a href="https://na01.safelinks.protection.outlook.com/?url=http%3A%2F%2Feventsathilton.com%2Fshow%2F5c5d619e49e7d06a7248099d&amp;data=02%7C01%7CShaileeni.Parmar%40hilton.com%7C958b01503917467db11308d68db549e3%7C660292d2cfd54a3db7a7e8f7ee458a0a%7C0%7C0%7C636852207095446508&amp;sdata=Rn7gaKL3AjT0sTVdnXf0YA692F8d0o4G7wDQB1r0JII%3D&amp;reserved=0" target="_blank" id="" style="color: #1792e5;">use this special link</a></span> if you&nbsp;would like&nbsp;accommodation at&nbsp;<span style="color: #000000; font-family: arial, helvetica, sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; 
word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #e0e0e0; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;">Hilton London Tower Bridge.</span> <br><br>We look forward to see you at the Connectivity Conference in London!<br><br><strong>Jimmy Juul Larsen&nbsp; &nbsp;&nbsp;</strong><br><br>Connectivity Sales Manager<br>Honeywell | GoDirect</span>
</div> 
<div style="font-family: sans-serif; text-align: left;">
<br>
</div> 
<div style="font-family: sans-serif; text-align: left;">
<br>
</div> </td> 
</tr> 
<tr> 
</tr> 
</tbody> 
</table> 
<!-- Three Even Columns : BEGIN --> 
</center></td> 
</tr> 
<tr> 
</tr> 
</tbody> 
</table> 
<table width="100%"> 
<tbody> 
<tr> 
</tr>
<tr> 
<td colspan="3" id="footer"> <p style="text-align: center;"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 10px; color: #a3a3a3; text-align: center;"><a style="color: #a3a3a3; font-family: Arial, Helvetica, sans-serif; text-decoration: none;" href="http://www.honeywell.com/terms-conditions">© 2019 Honeywell International Inc.</a></span></p> <p style="color: #a3a3a3; font-size: 12px; font-family: Arial, Helvetica, sans-serif; text-align: center; margin:0;"> <a target="_blank" href="https://www.facebook.com/HoneywellAero" style="display: inline-block; padding: 2px; height: 20px;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/facebook_ grey.png" alt="Facebook" width="20" height="20" style="width: 20px; height: 20px; 
border: none;"></a>&nbsp; <a target="_blank" href="https://www.instagram.com/honeywell_aero/" style="display: inline-block; padding: 2px; height: 20px;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/instagram_grey.png" width="20" height="20" alt="Youtube" style="width: 20px; height: 20px; border: none;"></a>&nbsp; <a target="_blank" href="https://www.linkedin.com/company/honeywell-aerospace" style="display: inline-block; 
padding: 2px;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/linkedin_ grey.png" width="20" height="20" alt="LinkedIn" style="width: 20px; height: 20px; border: none;"></a>&nbsp; <a target="_blank" href="https://twitter.com/honeywell_aero" style="display: inline-block; 
padding: 2px;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/twitter_ grey.png" alt="Twiter" width="20" height="20" style="width: 20px; height: 20px; border: none;"></a>&nbsp; <a target="_blank" href="https://www.youtube.com/user/HoneywellAviation" style="display: inline-block; padding: 2px;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/youtube_ grey.png" width="20" height="20" alt="Youtube" style="width: 20px; height: 20px; border: none;"></a>&nbsp; <a target="_blank" href="https://www.youtube.com/user/HoneywellDefense" style="display: inline-block; padding: 2px;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/youtube_ grey.png" width="20" height="20" alt="Youtube" style="width: 20px; height: 20px; border: none;"></a>&nbsp; </p> <p style="text-align: center;"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 13px; color: #a3a3a3; text-align: center;"><a style="color: #a3a3a3; font-weight: bold; font-family: Arial, Helvetica, sans-serif; text-decoration: none;" href="http://www.honeywell.com/terms-conditions">Terms of Use</a> | <a style="color: #a3a3a3; font-weight: bold; text-decoration: none;" href="http://www.honeywell.com/privacy-statement">Privacy Policy</a> | <a style="color: #a3a3a3; font-weight: bold; text-decoration: none;" href="https://aerospace.honeywell.com/en/contact-us">Contact Us</a></span></p> </td> 
</tr> 
</tbody> 
</table>       
</body>
</html>