<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>                 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
<meta content="width=device-width, minimal-ui, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;" name="viewport"> 
<meta content="telephone=no" name="format-detection"> 
<title>Honeywell Aerospace</title> 
<!--[if gte mso 9]><xml>
 <o:OfficeDocumentSettings>
  <o:AllowPNG/>
  <o:PixelsPerInch>96</o:PixelsPerInch>
 </o:OfficeDocumentSettings>
</xml><![endif]--> 
<style type="text/css">
        body {
            -webkit-font-smoothing: antialiased !important;
            -webkit-text-size-adjust: none !important;
            width: 100% !important;
            height: 100% !important;
        }
        table {
            border-collapse: collapse;
        }
        p {
            margin: 0 0 18px 0;
            padding: 0;
        }
        table td {
            border-collapse: collapse !important;
        }
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }
        a {
            outline: 0;
            color: #0000FF;
        }
        table {
            border-spacing: 0;
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }
        ul {
            margin-top: 10px;
            margin-bottom: 10px;
        }
        @media only screen and (max-width: 640px) {
            *[class].deviceWidth {
                width: 440px !important;
                min-width: 440px !important;
            }
            *[class].deviceWidth2 {
                width: 400px !important;
                min-width: 400px !important;
            }
            *[class].table_responsive {
                width: 100% !important;
            }
            *[class].td_break {
                display: block !important;
                width: 100% !important;
            }
            *[class].iphn_left {
                text-align: left !important;
            }
            *[class].iphn_padd {
                padding-top: 15px !important;
            }
            *[class].iphn_padd2 {
                padding-top: 30px !important;
            }
            *[class].iphn_img img {
                width: 100% !important;
                max-width: 540px !important;
            }
            *[class].iphn_center {
                text-align: center !important;
            }
            *[class].column2_img {
                max-width: 260px !important;
                width: 100% !important;
            }
            *[class].iphn_bottom {
                padding-bottom: 15px !important;
            }
            *[class].iphn_height {
                height: 30px !important;
            }
            *[class].iphn_img_height {
                height: 0 !important;
            }
            *[class].no_border {
                border: none !important;
            }
            *[class].iphn_font {
                font-size: 40px !important;
                line-height: 45px !important;
            }
            *[class].button_width {
                width: 100%;
            }
        }
        @media only screen and (max-width: 479px) {
            *[class].deviceWidth {
                width: 290px !important;
                min-width: 290px !important;
            }
            *[class].deviceWidth2 {
                width: 250px !important;
                min-width: 250px !important;
            }
        }
    </style> 
</head> 
<body style="font-family:Arial, Helvetica, sans-serif; color-background:#f5f5f5; margin:0; "> 
<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="width:100%; margin:0 auto; table-layout:fixed; "> 
<tbody>
<tr> 
<td bgcolor="#f5f5f5" style="background-color:#f5f5f5; "> 
<table width="600" cellpadding="0" cellspacing="0" border="0" align="center" style="margin:0 auto; width:600px; " class="deviceWidth2"> 
<tbody>
<tr> 
<td> 
<div class="mktEditable" id="HeaderTop">
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="width:100%;" class="table_responsive"> 
<tbody> 
<tr> 
<td style="font-size:1px;line-height:1px;height:40px" colspan="2" height="40">&nbsp;</td> 
</tr> 
<tr> 
<td style="font-size:10px;line-height:15px;width:70%;color:#848484;font-family:Arial, Helvetica, sans-serif;font-weight:bold;text-transform:uppercase;" width="70%" class="td_break"><a href="https://aerospace.honeywell.com/en/learn/about-us/about-myaerospace" style="text-decoration:none;color:#848484;">MyAerospace Portal</a>&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://aerospace.honeywell.com/en/contact-us" style="text-decoration:none;color:#848484;">Contact Us</a>&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;<a href="{{system.viewAsWebpageLink}}" style="text-decoration:none;color:#848484;">View in browser</a> </td> 
<td style="font-size:10px;line-height:15px;width:30%;color:#848484;font-family:Arial, Helvetica, sans-serif;font-weight:bold;text-transform:uppercase;text-align:right" class="td_break iphn_padd iphn_left"><a href="{{system.forwardToFriendLink}}" style="text-decoration:none;color:#848484;">Forward to a friend</a> </td> 
</tr> 
<tr> 
<td style="font-size:1px;line-height:1px;height:5px" colspan="2" height="5">&nbsp;</td> 
</tr> 
</tbody> 
</table>
</div> </td> 
</tr> 
</tbody>
</table> 
<table width="600" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" align="center" style="margin:0 auto; width:600px; border:0px solid #cccccc; border-collapse:collapse; background-color:#ffffff; " class="deviceWidth mktoContainer" id="template-wrapper">
<tr class="mktoModule" id="Section1"> 
<td bgcolor="#FFFFFF" style="background-color:#FFFFFF;"> 
<div class="mktEditable" id="header">
<table width="540" cellpadding="0" cellspacing="0" border="0" align="center" style="margin:0 auto;width:540px;" class="deviceWidth2"> 
<tbody> 
<tr> 
<td style="font-size:1px;line-height:1px;height:20px" colspan="2" height="20">&nbsp;</td> 
</tr> 
<tr padding-left="30"> 
<td style="font-size:1px;line-height:1px;width:50%;" width="50%" class="td_break iphn_center"><img src="https://now.honeywellaidc.com/rs/801-ATQ-538/images/honeywell-logo-sps.png" alt="Honeywell logo | The Future Is What We Make It"> </td> 
</tr> 
<tr> 
<td style="font-size:1px;line-height:1px;height:20px" colspan="2" height="20">&nbsp;</td> 
</tr> 
</tbody> 
</table>
</div> </td> 
</tr>
<tr class="mktoModule" id="headerimage"> 
<td bgcolor="#ffffff" style="#ffffff"> 
<table width="600" cellpadding="0" cellspacing="0" border="0" align="center" style="margin:0 auto; width:600px;" class="deviceWidth2"> 
<tbody> 
<tr> 
<td> 
<div class="mktEditable" id="headerimagetop">
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%;" class="table_responsive"> 
<tbody> 
<tr> 
<td style="font-size: 1px; line-height: 1px;" class="iphn_img"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/202009_IMU_HGuide Intergeo_Hero_x600.jpg" max-width="100%" height="200" width="600" constrain="true" imagepreview="false"></td> 
</tr> 
<tr> 
<td style="font-size: 1px; line-height: 1px; height: 15px;" height="15">&nbsp;</td> 
</tr> 
</tbody> 
</table>
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr>
<tr class="mktoModule" id="Section2"> 
<td bgcolor="#ffffff" style="#ffffff"> 
<table width="540" cellpadding="0" cellspacing="0" border="0" align="center" style="margin:0 auto; width:540px; " class="deviceWidth2"> 
<tbody> 
<tr> 
<td> 
<div class="mktEditable" id="Part2">
<div> 
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%;" class="table_responsive"> 
<tbody> 
<tr> 
<td style="font-size: 1px; line-height: 1px; height: 15px;" height="15"><span face="Arial, Helvetica, sans-serif" style="font-family: Arial, Helvetica, sans-serif;"><span style="font-size: 16px;">&nbsp;</span></span></td> 
</tr> 
<tr> 
<td style="font-size: 16px; line-height: 20px; color: #333333; font-family: Arial, Helvetica, sans-serif;"><span style="font-size: 14px;"><span color="#000000" style="color: #000000;">{{lead.First Name:default=edit me}},</span></span></td> 
</tr> 
<tr> 
<td style="font-size: 1px; line-height: 1px; height: 23px;" height="23"><span face="Arial, Helvetica, sans-serif" style="font-family: Arial, Helvetica, sans-serif;"><span style="font-size: 16px;">&nbsp;</span></span></td> 
</tr> 
<tr> 
<td style="font-size: 14px; line-height: 18px; color: #4b4f54; font-family: Arial, Helvetica, sans-serif;"><span color="#000000" style="color: #000000; font-size: 14px;">Intergeo is right around the corner and while it’s entirely virtual, we’d like to meet with you to discuss your navigation needs.&nbsp;<br><br>While 2020 has been challenging, we’re proud to have launched two new products this year with more exciting options on the way.&nbsp;</span> 
<ul> 
<li><span color="#000000" style="color: #1792e5; font-size: 14px;"><a href="https://aerospace.honeywell.com/en/learn/products/sensors/hguide-i200-mems-inertial-measurement-unit" target="_blank" id="" style="color: #1792e5;">HGuide i200 inertial measurement unit</a></span></li> 
<li><span color="#000000" style="color: #1792e5; font-size: 14px;"><a href="https://aerospace.honeywell.com/en/learn/products/sensors/hguide-n380-inertialgnss-navigator" target="_blank" id="" style="color: #1792e5;">HGuide n380 inertial navigation system</a></span></li> 
</ul> <span color="#000000" style="color: #000000; font-size: 14px;">To schedule a virtual face-to-face meeting via Microsoft Teams, please reach out to one of our HGuide sales leaders:</span> 
<ul> 
<li><span style="color: #1792e5;"><a href="mailto:jon.thorland@honeywell.com" target="_blank" id="" style="color: #1792e5;">Schedule a meeting with Jon Thorland (Americas)</a></span></li> 
<li><span style="color: #1792e5;"><a href="darren.fisher@honeywell.com" target="_blank" id="" style="color: #1792e5;">Schedule a meeting with Darren Fisher (APAC + EMEAI)</a></span></li> 
<li><span style="color: #1792e5;"><a href="mailto:vandit.bhurat@honeywell.com" target="_blank" style="color: #1792e5;">Schedule a meeting with Vandit Bhurat (India)</a></span></li> 
</ul> <span style="font-size: 14px;"><span style="color: #4b4f54; font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;">Not registered for Intergeo? Let us know and we'll get you a free three-day pass.&nbsp;</span><br><br>We’re excited for the future and look forward to partnering with you to advance new offerings to your customers. </span><br><br><span style="font-size: 14px;">Sincerely,</span><br><br><span style="font-size: 14px;">The HGuide Team</span><span color="#000000" style="color: #000000;"><span style="font-size: 16px;"><br></span></span></td> 
</tr> 
<tr> 
<td style="font-size: 1px; line-height: 1px; height: 30px;" height="30"><span face="Arial, Helvetica, sans-serif" style="font-family: Arial, Helvetica, sans-serif;"><span style="font-size: 16px;">&nbsp;</span></span></td> 
</tr> 
<tr> 
<td> 
<table width="90%" cellpadding="0" cellspacing="0" border="0" style="width: 90%; margin: 0 auto;" align="center" class="table_responsive"> 
<tbody> 
<tr> 
<td style="font-size: 1px; line-height: 1px; height: 1px; background-color: #e5e5e6;" bgcolor="#E5E5E6" height="1"></td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
</div>
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr>
<tr class="mktoModule" id="Section11"> 
<td bgcolor="#ffffff" style="#ffffff"> 
<div class="mktEditable" id="Part11">
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%;" class="table_responsive"> 
<tbody> 
<tr> 
<td style="background-color: #ffffff;" bgcolor="#FFFFFF"> 
<table width="540" cellpadding="0" cellspacing="0" border="0" align="center" style="margin: 0 auto; width: 540px;" class="deviceWidth2"> 
<tbody> 
<tr> 
<td> 
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%;" class="table_responsive"> 
<tbody> 
<tr> 
<td style="font-size: 1px; line-height: 1px; height: 30px;" height="30">&nbsp;</td> 
</tr> 
<tr> 
<td style="font-size: 1px; line-height: 1px;" class="iphn_img"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/202007_IMU_Drewx540.jpg" alt="202007_IMU_Drewx540.jpg" height="175" width="540"></td> 
</tr> 
<tr> 
<td height="7" bgcolor="#6c6c6c" style="font-size: 1px; line-height: 1px; height: 7px; background-color: #6c6c6c;">&nbsp;</td> 
</tr> 
<tr> 
<td style="font-size: 1px; line-height: 1px; height: 15px;" height="15">&nbsp;</td> 
</tr> 
<tr> 
<td style="font-size: 16px; line-height: 20px; font-family: Arial, Helvetica, sans-serif; font-weight: bold; color: #000000;">HGuide Customer Support</td> 
</tr> 
<tr> 
<td style="font-size: 1px; line-height: 1px; height: 20px;" height="20">&nbsp;</td> 
</tr> 
<tr> 
<td style="font-size: 14px; line-height: 18px; color: #4b4f54; font-family: Arial, Helvetica, sans-serif;">Getting technical support across any of our HGuide products has never been easier. To access our FAQs or to speak with one of our applications engineers, visit our new HGuide Support page.&nbsp;</td> 
</tr> 
<tr> 
<td style="font-size: 1px; line-height: 1px; height: 20px;" height="20">&nbsp;</td> 
</tr> 
<tr> 
<td> 
<table cellspacing="0" cellpadding="0" border="0" bgcolor="#1792e5" class="button_width" style="background-color: #1792e5;"> 
<tbody> 
<tr> 
<td valign="middle" bgcolor="#1792e5" align="center" style="font-size: 14px; font-family: Arial, Helvetica, sans-serif; color: #ffffff; margin: 0 !important; padding: 8px 30px;"><strong><a style="font-weight: bold; color: #ffffff; text-decoration: none;" href="https://aerospace.honeywell.com/en/pages/hguide-customer-support" target="_blank">Get Support</a></strong></td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
<tr> 
<td style="font-size: 1px; line-height: 1px; height: 30px;" height="30">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
</div> </td> 
</tr>
<tr class="mktoModule" id="Section14"> 
<td bgcolor="#ffffff" style="#ffffff"> 
<div class="mktEditable" id="Footer"> 
<table width="600" cellpadding="0" cellspacing="0" border="0" align="center" style="margin:0 auto;width:600px;" class="deviceWidth2"> 
<tbody> 
<tr> 
<td> 
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="width:100%;" class="table_responsive"> 
<tbody> 
<tr> 
<td style="font-size:1px;line-height:1px;height:20px;" height="20">&nbsp;</td> 
</tr> 
<tr> 
<td style="text-align:center;font-size:10px;line-height:10px"> <a href="https://www.facebook.com/HoneywellAero"><img src="https://pages2.honeywell.com/rs/828-DHL-685/images/HON_IconSheet_updated_FB.png" alt="Facebook" border="0" width="10" height="19"></a>&nbsp;&nbsp;&nbsp;&nbsp; <a href="https://www.linkedin.com/company/honeywell-aerospace"><img src="https://pages2.honeywell.com/rs/828-DHL-685/images/HON_IconSheet_updated_IN.png" alt="LinkedIn" border="0" width="19" height="19"></a>&nbsp;&nbsp;&nbsp;&nbsp; <a href="https://twitter.com/honeywell_aero"><img src="https://pages2.honeywell.com/rs/828-DHL-685/images/HON_IconSheet_updated_TW.png" alt="Twitter" border="0" width="21" height="17"></a>&nbsp;&nbsp;&nbsp;&nbsp; <a href="https://www.instagram.com/honeywell_aero/"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/2019_Instagram_20x20.png" alt="Instagram" border="0" width="19" height="19"></a>&nbsp;&nbsp;&nbsp;&nbsp; <a href="https://www.youtube.com/user/HoneywellAviation"><img src="https://pages2.honeywell.com/rs/828-DHL-685/images/HON_IconSheet_updated_YT.png" alt="Youtube- Avaiation" border="0" width="23" height="16"></a>&nbsp;&nbsp;&nbsp;&nbsp; <a href="https://www.youtube.com/user/HoneywellDefense"><img src="https://pages2.honeywell.com/rs/828-DHL-685/images/HON_IconSheet_updated_YT.png" alt="Youtube- Defense" width="23" height="16" border="0"></a>&nbsp;&nbsp;&nbsp;&nbsp; </td> 
</tr> 
<tr> 
<td style="font-size:1px;line-height:1px;height:20px;" height="20">&nbsp;</td> 
</tr> 
<tr> 
<td style="text-align:center;font-size:10px;line-height:15px;font-family: Helvetica,Arial,sans-serif;color:#848484;"><a href="https://www.honeywell.com/en-us/terms-and-conditions">© 2020 Honeywell International Inc. </a> <br>300 S Tryon St Suite 500, Charlotte, NC 28202 </td> 
</tr> 
<tr> 
<td style="font-size:1px;line-height:1px;height:20px;" height="20">&nbsp;</td> 
</tr> 
<tr> 
<td style="text-align:center;font-size:12px;line-height:18px;font-family: Helvetica,Arial,sans-serif;color:#848484;text-decoration:none"> <a href="https://pages3.honeywell.com/AERO_Preference_Center.html" style="font-size: 11px; font-weight: bold; color: #848484; text-decoration: none;">Subscription Preference</a> &nbsp;|&nbsp; <a href="https://www.honeywell.com/en-us/terms-and-conditions" style="font-size: 11px; font-weight: bold; color: #848484; text-decoration: none;">Terms of Use</a>&nbsp;|&nbsp; <a href="https://www.honeywell.com/en-us/privacy-statement" style="font-size: 11px; font-weight: bold; color: #848484; text-decoration: none;">Privacy Policy</a>&nbsp;|&nbsp; <a href="https://aerospace.honeywell.com/en/contact-us" style="font-size: 11px; font-weight: bold; color: 
#848484; text-decoration: noune;">Contact Us</a> </td> 
</tr> 
<tr> 
<td style="font-size:1px;line-height:1px;height:40px;" height="40">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
</div> </td> 
</tr>
</table> </td> 
</tr> 
</tbody>
</table>  
</body>
</html>