<!doctype html>
<html>
<head> 
<meta charset="utf-8"> 
<!-- utf-8 works for most cases --> 
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<!-- Forcing initial-scale shouldn't be necessary --> 
<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
<!-- Use the latest (edge) version of IE rendering engine --> 
<title>EmailTemplate-Responsive</title> 
<!-- The title tag shows in email notifications, like Android 4.4.
 --> 
<!-- Please use an inliner tool to convert all CSS to inline as inpage or external CSS is removed by email clients --> 
<!-- important in CSS is used to prevent the styles of currently inline CSS from overriding the ones mentioned in media queries when corresponding screen sizes are encountered --> 
<!-- CSS Reset --> 
<style type="text/css">
/* What it does: Remove spaces around the email design added by some email clients.
 */
      /* Beware: It can remove the padding / margin and add a background color to the compose a reply window.
 */
html,  body {
        margin: 0 !important;
        padding: 0 !important;
        height: 100% !important;
        width: 100% !important;
}
/* What it does: Stops email clients resizing small text.
 */
* {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
}
/* What it does: Forces Outlook.com to display emails full width.
 */
.ExternalClass {
        width: 100%;
}
/* What is does: Centers email on Android 4.4 */
div[style*="margin: 16px 0"] {
        margin: 0 !important;
}
/* What it does: Stops Outlook from adding extra spacing to tables.
 */
table,  td {
        mso-table-lspace: 0pt !important;
        mso-table-rspace: 0pt !important;
}
/* What it does: Fixes webkit padding issue.
 Fix for Yahoo mail table alignment bug.
 Applies table-layout to the first 2 tables then removes for anything nested deeper.
 */
table {
        border-spacing: 0 !important;
        border-collapse: collapse !important;
        table-layout: fixed !important;
        margin: 0 auto !important;
}
table table table {
        table-layout: auto;
}
/* What it does: Uses a better rendering method when resizing images in IE.
 */
img {
        -ms-interpolation-mode: bicubic;
}
/* What it does: Overrides styles added when Yahoo's auto-senses a link.
 */
.yshortcuts a {
        border-bottom: none !important;
}
/* What it does: Another work-around for iOS meddling in triggered links.
 */
a[x-apple-data-detectors] {
        color: inherit !important;
}
</style> 
<!-- Progressive Enhancements --> 
<style type="text/css">
        
        /* What it does: Hover styles for buttons */
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }
        .button-td:hover,
        .button-a:hover {
            background: #1272B2 !important;
            border-color: #1272B2 !important;
        }
        /* Media Queries */
        @media screen and (max-width: 600px) {
            .email-container {
                width: 100% !important;
            }
            /* What it does: Forces elements to resize to the full width of their container.
 Useful for resizing images beyond their max-width.
 */
            .fluid,
            .fluid-centered {
                max-width: 100% !important;
                height: auto !important;
                margin-left: auto !important;
                margin-right: auto !important;
            }
            /* And center justify these ones.
 */
            .fluid-centered {
                margin-left: auto !important;
                margin-right: auto !important;
            }
            /* What it does: Forces table cells into full-width rows.
 */
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }
            /* And center justify these ones.
 */
            .stack-column-center {
                text-align: center !important;
            }
        
            /* What it does: Generic utility class for centering.
 Useful for images, buttons, and nested tables.
 */
            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }
            table.center-on-narrow {
                display: inline-block !important;
            }
                
        }
</style> 
</head> 
<body bgcolor="#F0F0F0" width="100%" style="margin:0; " yahoo="yahoo"> 
<table bgcolor="#F0F0F0" cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" style="border-collapse:collapse; "> 
<tbody style=""> 
<tr style=""> 
<td style="">&nbsp; 
<center style="width:100%; "> 
<!-- Visually Hidden Preheader Text : BEGIN --> 
<div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;"></div> 
<!-- Visually Hidden Preheader Text : END --> 
<!-- Email Header : BEGIN --> 
<table align="center" width="600" class="email-container" bgcolor="#FFFFFF"> 
<tbody> 
<tr> 
<td style="padding-top: 20px; padding-left: 20px; text-align: left"><a href="https://aerospace.honeywell.com/" target="_blank"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/Honeywell_New-Lockup_RGB_138x38.jpg"><br> <br></a></td> 
</tr> 
</tbody> 
</table> 
<table width="600" cellpadding="0" bgcolor="#FFFFFF" class="email-container" style=""> 
<tbody style=""> 
<tr style=""> 
<td class="full-width-image" style=""> 
<div class="mktoText" id="Image" align="center" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; ">
<div>
<img src="https://pages3.honeywell.com/rs/641-QIX-912/images/marketo header.jpg" alt="marketo header.jpg" height="300" width="600">
</div>
</div> </td> 
</tr> 
</tbody> 
<tbody style=" ">    
<tr style=""> 
<td style="padding:20px 20px; text-align:left; font-family:sans-serif; font-size:15px; mso-height-rule:exactly; line-height:20px; color:#000000; "> 
<div class="mktEditable" id="content" style=""> 
<div>
<span style="font-size: 18px; color: #606060;"><strong></strong></span>
<span style="font-family: arial, helvetica, sans-serif; font-size: 14px;">Dear&nbsp;{{lead.First Name:default=Customer}},</span>
</div> 
<div>
<br>
</div> 
<div>
<span style="font-size: 14px; font-family: arial, helvetica, sans-serif;">Thank you for registering for the Honeywell Operators Conferences(s) in Asia Pacific. This is a friendly reminder. Please see below for the event information.<br><br></span>
</div> 
<div> 
<table width="100%" border="2" bordercolor="f0f0f0" cellpadding="10" cellspacing="10" style="text-size-adjust: 100%; border-spacing: 0px !important; border-collapse: collapse !important; table-layout: auto; margin: 0px auto !important; color: #000000; font-family: sans-serif; font-size: 15px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: normal; 
letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial; background-color: #ffffff;"> 
<tbody style="text-size-adjust: 100%;"> 
<tr style="text-size-adjust: 100%;"> 
<td width="25%" style="text-size-adjust: 100%; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; background-color: #f0f0f0 !important;"><strong style="text-size-adjust: 100%;"><span style="text-size-adjust: 100%; font-size: 14px; font-family: arial, helvetica, sans-serif;">Date</span></strong></td> 
<td style="text-size-adjust: 100%; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; background-color: #f0f0f0 !important;"><span face="arial, helvetica, sans-serif" style="text-size-adjust: 100%; font-family: arial, helvetica, sans-serif;"><span style="text-size-adjust: 100%; font-size: 14px;"><b style="text-size-adjust: 100%;">Location</b></span></span></td> 
</tr> 
<tr style="text-size-adjust: 100%;"> 
<td style="text-size-adjust: 100%; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; background-color: #ffffff !important;"><span style="text-size-adjust: 100%; font-family: arial, helvetica, sans-serif; font-size: 14px;">October 16-17</span></td> 
<td style="text-size-adjust: 100%; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; background-color: #ffffff !important;"> 
<div style="text-size-adjust: 100%; color: #000000; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; 
text-decoration-style: initial; text-decoration-color: initial;">
<span style="text-size-adjust: 100%; font-size: 14px;"><strong style="text-size-adjust: 100%;"><span style="text-size-adjust: 100%; font-family: arial, helvetica, sans-serif;">Malaysia<br style="text-size-adjust: 100%;"></span></strong></span>
</div> 
<div style="text-size-adjust: 100%; color: #000000; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; 
text-decoration-style: initial; text-decoration-color: initial;">
<span style="text-size-adjust: 100%; font-family: arial, helvetica, sans-serif; font-size: 14px;">JW Marriott Hotel Kuala Lumpur</span>
<span>&nbsp;</span>
<span style="text-size-adjust: 100%;">&nbsp;</span>
<span>&nbsp;</span>
<br style="text-size-adjust: 100%;">
<span style="text-size-adjust: 100%; font-family: arial, helvetica, 
sans-serif; font-size: 14px;">183 Jalan Bukit Bintang Kuala Lumpur 55100 Malaysia<br style="text-size-adjust: 100%;"><span style="text-size-adjust: 100%; color: #1792e5;"><a href="https://www.marriott.com/meeting-event-hotels/group-corporate-travel/groupCorp.mi?resLinkData=Honeywell%20Operator%20Conferences%5Ekuldt%60honhona%60460%60MYR%60false%602%6010/12/18%6010/20/18%6010/7/18&amp;app=resvlink&amp;stop_mobi=yes" target="_blank" id="" style="text-size-adjust: 100%; color: #1792e5;">Reserve your room.</a></span><br style="text-size-adjust: 100%;"></span>
</div> <span style="text-size-adjust: 100%; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px; color: #000000;"><strong style="text-size-adjust: 100%;"><span style="text-size-adjust: 100%; font-family: arial, helvetica, sans-serif;"></span></strong></span></td> 
</tr> 
<tr style="text-size-adjust: 100%;"> 
<td style="text-size-adjust: 100%; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; background-color: #ffffff !important;"><span style="text-size-adjust: 100%; color: #000000; font-family: arial, helvetica, sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; 
text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;">October 23-24</span></td> 
<td style="text-size-adjust: 100%; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; background-color: #ffffff !important;"> 
<div style="text-size-adjust: 100%; color: #000000; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; 
text-decoration-style: initial; text-decoration-color: initial;">
<span style="text-size-adjust: 100%; font-size: 14px;"><strong style="text-size-adjust: 100%;"><span style="text-size-adjust: 100%; font-family: arial, helvetica, sans-serif;">China<br style="text-size-adjust: 100%;"></span></strong></span>
</div> 
<div style="text-size-adjust: 100%; color: #000000; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; 
text-decoration-style: initial; text-decoration-color: initial;">
<span style="text-size-adjust: 100%; font-family: arial, helvetica, sans-serif; font-size: 14px;">Renaissance Haikou Hotel</span>
<span>&nbsp;</span>
<span style="text-size-adjust: 100%;">&nbsp;</span>
<span>&nbsp;</span>
<br style="text-size-adjust: 100%;">
<span style="text-size-adjust: 100%; font-family: arial, helvetica, 
sans-serif; font-size: 14px;">No 39 Yangshan Boulevard, Longhua District Haikou Hainan 571155 China&nbsp;<br style="text-size-adjust: 100%;"><span style="text-size-adjust: 100%; color: #1792e5;"><a href="https://www.marriott.com/meeting-event-hotels/group-corporate-travel/groupCorp.mi?resLinkData=Honeywell%20group%20%5EHAKMH%60A96A96A%7CA96A96B%60471.70%60CNY%60false%602%6010/17/18%6010/29/18%6010/12/18&amp;app=resvlink&amp;stop_mobi=yes" target="_blank" style="text-size-adjust: 100%; color: #1792e5;">Reserve your room.</a></span></span>
</div> </td> 
</tr> 
</tbody> 
</table> 
<div style="text-size-adjust: 100%; color: #000000; font-family: sans-serif; font-size: 15px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: 
initial; text-decoration-color: initial; background: white; vertical-align: baseline;">
<br style="text-size-adjust: 100%;">
<span style="font-size: 14px;"><span style="text-size-adjust: 100%; line-height: 14.98px; font-family: Arial, sans-serif; color: black; background: white;">Please see the full&nbsp;</span><span style="text-size-adjust: 100%; color: #1792e5;"><a href="https://pages3.honeywell.com/201810_HOC_APAC.html" target="_blank" style="text-size-adjust: 100%; color: #1792e5;"><span style="text-size-adjust: 100%; line-height: 14.98px; font-family: Arial, sans-serif; background: white;"><span style="text-size-adjust: 100%; font-variant-ligatures: normal; font-variant-caps: normal; orphans: 2; widows: 2; -webkit-text-stroke-width: 0px; word-spacing: 
0px;">agenda</span></span></a></span><span style="text-size-adjust: 100%; line-height: 14.98px; font-family: Arial, sans-serif; color: black; background: white;"><span style="text-size-adjust: 100%; font-variant-ligatures: normal; font-variant-caps: normal; orphans: 2; widows: 2; -webkit-text-stroke-width: 0px; float: none; word-spacing: 0px;"><span style="text-size-adjust: 100%; color: 
#1792e5;"><a href="https://pages3.honeywell.com/201810_HOC_APAC.html" target="_blank" style="text-size-adjust: 100%; color: #1792e5;">&nbsp;</a></span>for more details.<br><br><span style="color: #000000; font-family: sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: 
left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;">Please contact&nbsp;<span style="color: #1792e5;"> <a href="mailto:Irene.Loh@Honeywell.com" target="_blank" id="" style="color: 
#1792e5;">Irene.Loh@Honeywell.com</a></span></span><span style="color: #000000; font-family: sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; 
background-color: #ffffff; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;">&nbsp;with any questions, cancellation, or change on the attendee.</span></span></span></span>
<br style="text-size-adjust: 100%;">
<br style="text-size-adjust: 100%;">
<span style="text-size-adjust: 100%; font-size: 14px;">We look forward to seeing you!<span style="text-size-adjust: 100%;">&nbsp;</span></span>
<span>&nbsp;</span>
<br style="text-size-adjust: 100%;">
<br style="text-size-adjust: 100%;">
<span style="text-size-adjust: 100%; font-size: 14px;">Andrew Kirk</span>
</div> 
<div style="text-size-adjust: 100%; color: #000000; font-family: sans-serif; font-size: 15px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: 
initial; text-decoration-color: initial; background-color: #ffffff;">
<span style="text-size-adjust: 100%; font-size: 14px;">Vice President, Customer &amp; Product Support, Asia Pacific</span>
</div> 
<span style="text-size-adjust: 100%; color: #000000; font-family: sans-serif; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; 
text-decoration-color: initial; background-color: #ffffff; font-size: 14px;">Honeywell International Inc.<span style="text-size-adjust: 100%;">&nbsp;</span></span>
</div> 
<div style="text-align: center;">
<br>
</div> 
</div></td> 
</tr> 
<tr> 
<td></td> 
</tr> 
</tbody> 
</table> 
<table width="100%"> 
<tbody> 
<tr> 
<td colspan="3" id="footer"> <p style="text-align: center;"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 10px; color: #a3a3a3; text-align: center;"><a style="color: #a3a3a3; font-family: Arial, Helvetica, sans-serif; text-decoration: none;" href="http://www.honeywell.com/terms-conditions">© 2017 Honeywell International Inc.</a></span></p> <p style="color: #a3a3a3; font-size: 12px; font-family: Arial, Helvetica, sans-serif; text-align: center;"><a target="_blank" href="https://www.facebook.com/HoneywellAero" style="display: inline-block; padding: 2px; height: 20px;"><img src="https://now.honeywellaidc.com/rs/801-ATQ-538/images/facebook_grey.png" alt="Facebook" width="20" height="20" style="width: 20px; height: 20px; border: 
none;"></a>&nbsp; <a target="_blank" href="https://plus.google.com/109803702550636260475" style="display: inline-block; padding: 2px; height: 20px;"><img src="http://na-sjp.marketo.com/rs/549-RAQ-832/images/Google_Plus.png" width="20" height="20" alt="Youtube" style="width: 20px; height: 20px; border: none;"></a>&nbsp; <a target="_blank" href="https://www.instagram.com/honeywell_aero/" style="display: inline-block; padding: 2px; height: 20px;"><img src="http://na-sjp.marketo.com/rs/549-RAQ-832/images/Instagram.png" width="20" height="20" alt="Youtube" style="width: 20px; height: 20px; border: none;"></a>&nbsp; <a target="_blank" href="https://www.linkedin.com/company/honeywell-aerospace" style="display: inline-block; padding: 2px;"><img src="https://now.honeywellaidc.com/rs/801-ATQ-538/images/linkedin_grey.png" width="20" height="20" alt="LinkedIn" style="width: 20px; height: 20px; border: none;"></a> <a target="_blank" href="https://twitter.com/honeywell_aero" style="display: inline-block; padding: 2px;"><img src="https://now.honeywellaidc.com/rs/801-ATQ-538/images/twitter_grey.png" alt="Twiter" width="20" height="20" style="width: 20px; height: 20px; border: none;"></a>&nbsp; <a target="_blank" href="https://www.youtube.com/user/HoneywellAviation" style="display: inline-block; padding: 2px;"><img src="https://now.honeywellaidc.com/rs/801-ATQ-538/images/youtube_grey.png" width="20" height="20" alt="Youtube" style="width: 20px; height: 20px; border: none;"></a>&nbsp; <a target="_blank" href="https://www.youtube.com/user/HoneywellDefense" style="display: inline-block; padding: 2px;"><img src="https://now.honeywellaidc.com/rs/801-ATQ-538/images/youtube_grey.png" width="20" height="20" alt="Youtube" style="width: 20px; height: 20px; border: none;"></a>&nbsp;</p> <p style="text-align: center;"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 13px; color: #a3a3a3; text-align: center;"><a style="color: #a3a3a3; font-weight: bold; font-family: Arial, Helvetica, sans-serif; text-decoration: none;" href="http://www.honeywell.com/terms-conditions">Terms of Use</a> | <a style="color: #a3a3a3; font-weight: bold; text-decoration: none;" href="http://www.honeywell.com/privacy-statement">Privacy Policy</a> | <a style="color: #a3a3a3; font-weight: bold; text-decoration: none;" href="https://aerospace.honeywell.com/en/contact-us">Contact Us</a></span></p> </td> 
</tr> 
</tbody> 
</table> 
</center></td> 
</tr> 
</tbody> 
</table>  
</body>
</html>