<!doctype html>
<html>
<head> 
<meta charset="utf-8"> 
<!-- utf-8 works for most cases --> 
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<!-- Forcing initial-scale shouldn't be necessary --> 
<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
<!-- Use the latest (edge) version of IE rendering engine --> 
<title>EmailTemplate-Responsive</title> 
<!-- The title tag shows in email notifications, like Android 4.4.
 -->
<!-- Please use an inliner tool to convert all CSS to inline as inpage or external CSS is removed by email clients -->
<!-- important in CSS is used to prevent the styles of currently inline CSS from overriding the ones mentioned in media queries when corresponding screen sizes are encountered -->
<!-- CSS Reset --> 
<style type="text/css">
/* What it does: Remove spaces around the email design added by some email clients.
 */
      /* Beware: It can remove the padding / margin and add a background color to the compose a reply window.
 */
html,  body {
        margin: 0 !important;
        padding: 0 !important;
        height: 100% !important;
        width: 100% !important;
}
/* What it does: Stops email clients resizing small text.
 */
* {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
}
/* What it does: Forces Outlook.com to display emails full width.
 */
.ExternalClass {
        width: 100%;
}
/* What is does: Centers email on Android 4.4 */
div[style*="margin: 16px 0"] {
        margin: 0 !important;
}
/* What it does: Stops Outlook from adding extra spacing to tables.
 */
table,  td {
        mso-table-lspace: 0pt !important;
        mso-table-rspace: 0pt !important;
}
/* What it does: Fixes webkit padding issue.
 Fix for Yahoo mail table alignment bug.
 Applies table-layout to the first 2 tables then removes for anything nested deeper.
 */
table {
        border-spacing: 0 !important;
        border-collapse: collapse !important;
        table-layout: fixed !important;
        margin: 0 auto !important;
}
table table table {
        table-layout: auto;
}
/* What it does: Uses a better rendering method when resizing images in IE.
 */
img {
        -ms-interpolation-mode: bicubic;
}
/* What it does: Overrides styles added when Yahoo's auto-senses a link.
 */
.yshortcuts a {
        border-bottom: none !important;
}
/* What it does: Another work-around for iOS meddling in triggered links.
 */
a[x-apple-data-detectors] {
        color: inherit !important;
}
</style> 
<!-- Progressive Enhancements --> 
<style type="text/css">
        
        /* What it does: Hover styles for buttons */
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }
        .button-td:hover,
        .button-a:hover {
            background: #1272B2 !important;
            border-color: #1272B2 !important;
        }
        /* Media Queries */
        @media screen and (max-width: 600px) {
            .email-container {
                width: 100% !important;
            }
            /* What it does: Forces elements to resize to the full width of their container.
 Useful for resizing images beyond their max-width.
 */
            .fluid,
            .fluid-centered {
                max-width: 100% !important;
                height: auto !important;
                margin-left: auto !important;
                margin-right: auto !important;
            }
            /* And center justify these ones.
 */
            .fluid-centered {
                margin-left: auto !important;
                margin-right: auto !important;
            }
            /* What it does: Forces table cells into full-width rows.
 */
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }
            /* And center justify these ones.
 */
            .stack-column-center {
                text-align: center !important;
            }
        
            /* What it does: Generic utility class for centering.
 Useful for images, buttons, and nested tables.
 */
            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }
            table.center-on-narrow {
                display: inline-block !important;
            }
                
       
  
  img {max-width:100%}
  
  #logo_wrapper img {
  max-width: 100%;
  height: auto;
}
          
           }
  
  
  
</style> 
</head> 
<body bgcolor="#F0F0F0" width="100%" style="margin:0; " yahoo="yahoo"> 
<table bgcolor="#F0F0F0" cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" style="border-collapse:collapse; "> 
<tbody style=""> 
<tr style=""> 
<td style="">&nbsp;
<center style="width:100%; ">
<!-- Visually Hidden Preheader Text : BEGIN --> 
<div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;"></div> 
<!-- Visually Hidden Preheader Text : END -->
<!-- Email Header : BEGIN --> 
<table align="center" width="600" class="email-container" bgcolor="#FFFFFF"> 
<tbody> 
<tr> 
<td style="padding-top: 20px; padding-left: 20px; text-align: left">
<div class="mktoText" id="logo"> 
<div>
<a href="https://aerospace.honeywell.com/" target="_blank"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/Honeywell_New-Lockup_RGB_138x38.jpg"></a>
</div> 
<div>
<br>
</div> 
<div>
<span style="color: #686868; font-family: Arial, Helvetica, sans-serif; font-size: 15px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; orphans: 2; text-align: -webkit-left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: 
#ffffff; display: inline !important; float: none;"><span style="color: #686868; font-family: Arial, sans-serif; font-size: 18px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 
0px; background-color: #ffffff; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;"><b style="text-size-adjust: 100%; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; 
-webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial; color: #686868; font-family: Arial, Helvetica, sans-serif; font-size: 15px; text-align: -webkit-left; background-color: #ffffff;">Sales Bulletins |</b><span style="color: #000000; font-family: 'Times New Roman'; font-size: medium; font-style: normal; font-variant-ligatures: normal; font-variant-caps: 
normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;"><span>&nbsp;</span></span><span style="text-size-adjust: 100%; 
font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial; color: #686868; font-family: Arial, Helvetica, sans-serif; font-size: 15px; 
text-align: -webkit-left; background-color: #ffffff; float: none; display: inline !important;">&nbsp;December 2018</span></span></span>
</div> 
<div>
<span style="color: #686868; font-family: Arial, Helvetica, sans-serif; font-size: 15px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; orphans: 2; text-align: -webkit-left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: 
#ffffff; display: inline !important; float: none;"><span style="color: #686868; font-family: Arial, sans-serif; font-size: 18px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 
0px; background-color: #ffffff; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;"></span></span>
<br>
</div> 
</div></td> 
</tr> 
</tbody> 
</table> 
<table width="600" cellpadding="0" bgcolor="#FFFFFF" class="email-container" style=""> 
<tbody style=""> 
<tr style=""> 
<td class="full-width-image" style=""> 
<div class="mktoText" id="Image" align="center" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; ">
<div>
<img src="https://pages3.honeywell.com/rs/641-QIX-912/images/Generic_Email Image.png" width="600" alt="Sales Bulletin" border="0" align="center" style="width: 100%; max-width: 600px; height: auto;" height="242" constrain="true" imagepreview="false">
</div>
</div> </td> 
</tr> 
</tbody> 
<tbody style=""> 
<tr style=""> 
<td style="padding:20px 20px; text-align:left; font-family:sans-serif; font-size:15px; mso-height-rule:exactly; line-height:20px; color:#000000; "> 
<div class="mktoText" id="Title" style=""> 
<div style="color: #000000; font-family: sans-serif; font-size: 15px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px;"> 
<div style="color: #000000; font-family: sans-serif; font-size: 15px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px;"> 
<p style="line-height: 15.0pt;"><strong><span style="font-size: 11.5pt; font-family: 'Arial',sans-serif; color: black;">FMS 6.1 Software Upgrade</span></strong></p> 
<ul style="font-variant-ligatures: normal; font-variant-caps: normal; orphans: 2; widows: 2; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial; word-spacing: 0px;"> 
<li style="color: black; line-height: 15.0pt; tab-stops: list .5in; background: white;"><span face="Arial, sans-serif" style="font-family: Arial, sans-serif;"><span style="font-size: 14px;">Get the latest information and pricing for upgrading to FMS 6.1.</span></span></li> 
<li style="color: black; line-height: 15.0pt; tab-stops: list .5in; background: white;"><span style="font-size: 14px; font-family: Arial, sans-serif;">Here is Honeywell Sales Bulletin&nbsp;<span style="color: #1792e5;"><span style="color: #0000ff;"><a href="https://pages3.honeywell.com/rs/641-QIX-912/images/2019-05 Rev -_FMS 6.1 SW Upgrade for Business Aircraft.pdf" target="_blank">2019-05</a></span>.</span></span></li> 
<li style="color: black; line-height: 15.0pt; tab-stops: list .5in; background: white;"><span style="font-size: 14px;"><span style="font-size: 14px;"><span style="font-family: Arial, sans-serif;">Dealers can find 2019 sales bulletins in the Honeywell Aerospace Website or in&nbsp;</span><span style="font-family: Arial, sans-serif; color: #1297e5;"><a href="http://goaero.honeywell.com/uNZ0000I0q0G0Y02600QXt0"><span style="color: #1297e5;">MyAerospace</span></a></span><span style="font-family: Arial, sans-serif;">/Parts &amp; Repairs/Downloads/Sales Bulletins.</span></span></span></li> 
</ul> 
<p style="font-family: sans-serif; font-size: 15px; color: #000000; line-height: 15pt; text-align: left;"><strong><span style="font-size: 11.5pt; font-family: 'Arial',sans-serif; color: black;"></span></strong><strong><span style="font-size: 11.5pt; font-family: 'Arial',sans-serif; color: black;">FANS 1/A+ Upgrade</span></strong></p> 
<ul style="font-variant-ligatures: normal; font-variant-caps: normal; orphans: 2; widows: 2; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial; word-spacing: 0px;"> 
<li style="color: black; line-height: 15.0pt; tab-stops: list .5in; background: white;"><span face="Arial, sans-serif" style="font-family: Arial, sans-serif;"><span style="font-size: 14px;">Act now for the upcoming mandate!</span></span></li> 
<li style="color: black; line-height: 15.0pt; tab-stops: list .5in; background: white;"><span style="font-size: 14px; font-family: Arial, sans-serif;">Here is Honeywell Sales Bulletin&nbsp;<span style="color: #1792e5;"><span style="color: #0000ff;"><a href="https://pages3.honeywell.com/rs/641-QIX-912/images/2019-07 Rev -_FANS 1 A Upgrade for Business Aircraft.pdf" target="_blank">2019-07</a></span>.</span></span></li> 
<li style="color: black; line-height: 15.0pt; tab-stops: list .5in; background: white;"><span style="font-size: 14px;"><span style="font-size: 14px;"><span style="font-family: Arial, sans-serif;">Dealers can find 2019 sales bulletins in the Honeywell Aerospace Website or in&nbsp;</span><span style="font-family: Arial, sans-serif; color: #1297e5;"><a href="http://goaero.honeywell.com/uNZ0000I0q0G0Y02600QXt0"><span style="color: #1297e5;">MyAerospace</span></a></span><span style="font-family: Arial, sans-serif;">/Parts &amp; Repairs/Downloads/Sales Bulletins.</span></span></span></li> 
</ul> 
<p style="font-family: sans-serif; font-size: 15px; color: #000000; line-height: 15pt; text-align: left;"><strong><span style="font-size: 11.5pt; font-family: 'Arial',sans-serif; color: black;">Aspire 200 for&nbsp;Fixed Wing Aircraft<br></span></strong></p> 
<ul style="font-family: sans-serif; font-size: 15px; color: #000000; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-style: 
initial; text-decoration-color: initial;"> 
<li style="color: black; line-height: 15.0pt; tab-stops: list .5in; background: white;"><span style="font-size: 14px;">Honeywell's smallest Inmarsat SwiftBroadband system enables simultaneous voice and high speed data connectivity.</span></li> 
<li style="color: black; line-height: 15.0pt; tab-stops: list .5in; background: white;"><span style="font-size: 14px;"><span style="font-family: Arial, sans-serif;">Here is Honeywell Sales&nbsp;Bulletin</span><a href="https://pages3.honeywell.com/rs/641-QIX-912/images/2019-10 Aspire 200 with HDR for Fixed Wing Aircraft.pdf" target="_blank"><span style="font-family: Arial, sans-serif; color: 
#5f6a72;">&nbsp;</span><span style="font-family: Arial, sans-serif; color: #0000ff;">2019-10</span></a>.</span></li> 
<li style="color: black; line-height: 15.0pt; tab-stops: list .5in; background: white;"><span style="font-size: 14px;"><span style="font-family: Arial, sans-serif;">Dealers can find 2019 sales bulletins in the Honeywell Aerospace Website or in</span><span style="font-family: Arial, sans-serif; color: #5f6a72;">&nbsp;</span><span style="font-family: Arial, sans-serif; color: #1792e5;"><a href="http://goaero.honeywell.com/uNZ0000I0q0G0Y02600QXt0"><span style="color: #1792e5;">MyAerospace</span></a></span><span style="font-family: Arial, sans-serif;">/Parts &amp; Repairs/Downloads/Sales Bulletins.</span></span></li> 
</ul> 
<p style="font-family: sans-serif; font-size: 15px; color: #000000; line-height: 15pt; text-align: left;"><strong><span style="font-size: 11.5pt; font-family: 'Arial',sans-serif; color: black;">Multipurpose Control and Display Unit Replacement Options<br></span></strong></p> 
<ul style="font-family: sans-serif; font-size: 15px; color: #000000; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-style: 
initial; text-decoration-color: initial;"> 
<li style="color: black; line-height: 15.0pt; tab-stops: list .5in; background: white;"><span style="color: #000000; font-family: sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 
0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;">Special pricing available to replace older units that are facing obsolescence issues.</span></li> 
<li style="color: black; line-height: 15.0pt; tab-stops: list .5in; background: white;"><span style="font-size: 14px;"><span style="font-family: Arial, sans-serif;">Here is Honeywell Sales&nbsp;Bulletin</span><a href="https://pages3.honeywell.com/rs/641-QIX-912/images/2019-11 Multipurpose Control and Display Unit Replacement for Business Aircraft.pdf" target="_blank"><span style="font-family: 
Arial, sans-serif; color: #5f6a72;">&nbsp;</span><span style="font-family: Arial, sans-serif; color: #0000ff;">2019-11</span></a>.</span></li> 
<li style="color: black; line-height: 15.0pt; tab-stops: list .5in; background: white;"><span style="font-size: 14px;"><span style="font-family: Arial, sans-serif;">Dealers can find 2019 sales bulletins in the Honeywell Aerospace Website or in</span><span style="font-family: Arial, sans-serif; color: #5f6a72;">&nbsp;</span><span style="font-family: Arial, sans-serif; color: #1792e5;"><a href="http://goaero.honeywell.com/uNZ0000I0q0G0Y02600QXt0"><span style="color: #1792e5;">MyAerospace</span></a></span><span style="font-family: Arial, sans-serif;">/Parts &amp; Repairs/Downloads/Sales Bulletins.</span></span></li> 
</ul> 
<p style="font-family: sans-serif; font-size: 15px; color: #000000; line-height: 15pt; text-align: left;"><strong><span style="font-size: 11.5pt; font-family: 'Arial',sans-serif; color: black;">DU-875 Display Unit Promotion<br></span></strong></p> 
<ul style="font-family: sans-serif; font-size: 15px; color: #000000; font-variant-ligatures: normal; font-variant-caps: normal; orphans: 2; widows: 2; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial; word-spacing: 0px; text-align: left;"> 
<li style="color: black; line-height: 15.0pt; tab-stops: list .5in; background: white;"><span style="font-size: 14px; font-family: Arial, sans-serif;">Take advantage of savings through multiple upgrade paths.</span></li> 
<li style="color: black; line-height: 15.0pt; tab-stops: list .5in; background: white;"><span style="font-size: 14px; font-family: Arial, sans-serif;">Here is Honeywell Sales&nbsp;Bulletin&nbsp;<span style="color: #1792e5;"><span style="color: #0000ff;"><a href="https://pages3.honeywell.com/rs/641-QIX-912/images/2019-12 DU-875 LCD Display Unit Upgrades for All Platforms.pdf" target="_blank" style="color: #0000ff;">2019-12</a></span>.</span></span></li> 
<li style="color: black; line-height: 15.0pt; tab-stops: list .5in; background: white;"><span style="font-size: 14px;"><span style="font-size: 14px;"><span style="font-family: Arial, sans-serif;">Dealers can find 2019 sales bulletins in the Honeywell Aerospace Website or in&nbsp;</span><span style="font-family: Arial, sans-serif; color: #1297e5;"><a href="http://goaero.honeywell.com/uNZ0000I0q0G0Y02600QXt0"><span style="color: #1297e5;">MyAerospace</span></a></span><span style="font-family: Arial, sans-serif;">/Parts &amp; Repairs/Downloads/Sales Bulletins.&nbsp;<br></span></span></span></li> 
</ul> 
<p style="font-family: sans-serif; font-size: 15px; color: #000000; line-height: 15pt; text-align: left;"><strong><span style="font-size: 11.5pt; font-family: 'Arial',sans-serif; color: black;">Aspire 200 for Helicopters<br></span></strong></p> 
<ul style="font-family: sans-serif; font-size: 15px; color: #000000; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-style: 
initial; text-decoration-color: initial;"> 
<li style="color: black; line-height: 15.0pt; tab-stops: list .5in; background: white;"><span style="font-size: 14px;">A special discount is available when ordering an Aspire 200 system with High Data Rate included.</span></li> 
<li style="color: black; line-height: 15.0pt; tab-stops: list .5in; background: white;"><span style="font-size: 14px;"><span style="font-family: Arial, sans-serif;">Here is Honeywell Sales&nbsp;Bulletin</span><a href="https://pages3.honeywell.com/rs/641-QIX-912/images/2019-13 Aspire 200 with HDR for Helicopters.pdf" target="_blank" style="color: black; font-family: sans-serif;"><span style="font-family: Arial, sans-serif; color: #5f6a72;">&nbsp;</span><span style="font-family: Arial, sans-serif; color: #0000ff;">2019-13</span></a>.</span></li> 
<li style="color: black; line-height: 15.0pt; tab-stops: list .5in; background: white;"><span style="font-size: 14px;"><span style="font-family: Arial, sans-serif;">Dealers can find 2019 sales bulletins in the Honeywell Aerospace Website or in</span><span style="font-family: Arial, sans-serif; color: #5f6a72;">&nbsp;</span><span style="font-family: Arial, sans-serif; color: #1792e5;"><a href="http://goaero.honeywell.com/uNZ0000I0q0G0Y02600QXt0"><span style="color: #1792e5;">MyAerospace</span></a></span><span style="font-family: Arial, sans-serif;">/Parts &amp; Repairs/Downloads/Sales Bulletins.</span></span></li> 
</ul> 
<p style="font-family: sans-serif; font-size: 15px; color: #000000; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-style: 
initial; text-decoration-color: initial; line-height: 15pt;"><strong><span style="font-size: 11.5pt; font-family: 'Arial',sans-serif; color: black;">JetWave Center of Excellence&nbsp;</span></strong></p> 
<ul style="color: #000000; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial; background-color: #ffffff;"> 
<li style="color: black; line-height: 15.0pt; tab-stops: list .5in; background: white;"><span face="Arial, sans-serif" style="font-family: Arial, sans-serif;"><span style="font-size: 14px;">This bulletin describes the incentives for being part of the JetWave Center of Excellence program.</span></span></li> 
<li style="color: black; line-height: 15.0pt; tab-stops: list .5in; background: white;"><span style="font-size: 14px; font-family: Arial, sans-serif;">Here is Honeywell Sales Bulletin&nbsp;<span style="color: #1792e5;"><a href="https://pages3.honeywell.com/rs/641-QIX-912/images/2019-14 Jetwave Center of Excellence - JSr2.pdf" target="_blank"><span style="color: 
#0000ff;">2019-14</span></a>.</span></span></li> 
<li style="color: black; line-height: 15.0pt; tab-stops: list .5in; background: white;"><span style="font-size: 14px;"><span style="font-size: 14px;"><span style="font-family: Arial, sans-serif;">Dealers can find 2019 sales bulletins in the Honeywell Aerospace Website or in&nbsp;</span><span style="font-family: Arial, sans-serif; color: #1297e5;"><a href="http://goaero.honeywell.com/uNZ0000I0q0G0Y02600QXt0"><span style="color: #1297e5;">MyAerospace</span></a></span><span style="font-family: Arial, sans-serif;">/Parts &amp; Repairs/Downloads/Sales Bulletins.</span></span></span><br></li> 
</ul> 
<p style="line-height: 15.0pt;"><strong><span style="font-size: 11.5pt; font-family: 'Arial',sans-serif; color: black;">JetWave Financing Option for Charter &amp; Leased Aircraft</span></strong></p> 
<ul style="font-variant-ligatures: normal; font-variant-caps: normal; orphans: 2; widows: 2; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial; word-spacing: 0px;"> 
<li style="color: black; line-height: 15.0pt; tab-stops: list .5in; background: white;"><span style="font-size: 14px;">This offer will enable owners that rent their aircraft to utilize rental income and/or connectivity service income to help pay for the installation of the JetWave cabin connectivity solution.</span></li> 
<li style="color: black; line-height: 15.0pt; tab-stops: list .5in; background: white;"><span style="font-size: 14px; font-family: Arial, sans-serif;">Here is Honeywell Sales Bulletin&nbsp;<span style="color: #1792e5;"><span style="font-size: 14px;"><a href="https://pages3.honeywell.com/rs/641-QIX-912/images/2019-15 JetWave Financing Option for Chartered and Leased Aircraft.pdf" target="_blank"><span style="color: #0000ff;">2019-15</span></a>.</span><br></span></span></li> 
<li style="color: black; line-height: 15.0pt; tab-stops: list .5in; background: white;"><span style="font-family: Arial, sans-serif;">Dealers can find 2019 sales bulletins in the Honeywell Aerospace Website or in&nbsp;</span><span style="font-family: Arial, sans-serif; color: #1297e5;"><a href="http://goaero.honeywell.com/uNZ0000I0q0G0Y02600QXt0"><span style="color: 
#1297e5;">MyAerospace</span></a></span><span style="font-family: Arial, sans-serif;">/Parts &amp; Repairs/Downloads/Sales Bulletins.</span></li> 
</ul> 
<p style="line-height: 15.0pt;"><strong><span style="font-size: 11.5pt; font-family: 'Arial',sans-serif; color: black;">Ku to Ka Radome Incentive</span></strong></p> 
<ul style="font-variant-ligatures: normal; font-variant-caps: normal; orphans: 2; widows: 2; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial; word-spacing: 0px;"> 
<li style="color: black; line-height: 15.0pt; tab-stops: list .5in; background: white;"><span style="font-size: 14px;">Special incentives available for Ku Radome sales and conversion to the Ka Radome, once it is certified in 2019.</span></li> 
<li style="color: black; line-height: 15.0pt; tab-stops: list .5in; background: white;"><span style="font-size: 14px; font-family: Arial, sans-serif;">Here is Honeywell&nbsp;Sales&nbsp;Bulletin&nbsp;<span style="color: #1792e5;"><span style="color: #0000ff;"><a href="https://pages3.honeywell.com/rs/641-QIX-912/images/2019-16 Ku to Ka Radome Incentive.pdf" target="_blank">2019-16</a></span>.<br></span></span></li> 
<li style="color: black; line-height: 15.0pt; tab-stops: list .5in; background: white;"><span style="font-size: 14px;"><span style="font-family: Arial, sans-serif;">Dealers can find 2019 sales bulletins in the Honeywell Aerospace Website or in&nbsp;</span><span style="font-family: Arial, sans-serif; color: #1297e5;"><a href="http://goaero.honeywell.com/uNZ0000I0q0G0Y02600QXt0"><span style="color: #1297e5;">MyAerospace</span></a></span><span style="font-family: Arial, sans-serif;">/Parts &amp; Repairs/Downloads/Sales Bulletins.</span></span></li> 
</ul> 
<p style="text-size-adjust: 100%; color: #000000; font-family: sans-serif; font-size: 15px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; 
text-decoration-style: initial; text-decoration-color: initial; line-height: 15pt;"><strong style="text-size-adjust: 100%;"><span style="text-size-adjust: 100%; font-size: 11.5pt; font-family: Arial, sans-serif; color: black;">Ovation Select CS Cabin Management System Upgrade</span></strong></p> 
<ul style="text-size-adjust: 100%; color: #000000; font-family: sans-serif; font-size: 15px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; 
text-decoration-style: initial; text-decoration-color: initial;"> 
<li style="text-size-adjust: 100%; color: black; line-height: 15pt; background: white;"><span style="font-size: 14px;">The Ovation C-Series MHT touchscreen display and control device has been obsolete for several years. As of December 31, 2018 the MHT will no longer be repaired.</span></li> 
<li style="text-size-adjust: 100%; color: black; line-height: 15pt; background: white;"><span style="font-size: 14px;">These bulletins outline options that allow operators&nbsp;to upgrade to a new Ovation Select&nbsp;Touchscreen system.</span></li> 
<li style="text-size-adjust: 100%; color: black; line-height: 15pt; background: white;"><span style="font-size: 14px;">Here&nbsp;are Honeywell Sales&nbsp;Bulletins&nbsp;<span style="text-size-adjust: 100%; color: #1792e5;"><a href="https://pages3.honeywell.com/rs/641-QIX-912/images/2019-17 Ovation Select CS CMS MHT-TO-OST Upgrade for Business Aircraft.pdf" target="_blank" style="text-size-adjust: 100%;">2019-17</a>,&nbsp;<a href="https://pages3.honeywell.com/rs/641-QIX-912/images/2019-18 Ovation Select CS CMS MHT-TO-OST Upgrade for Falcon F900 F2000.pdf" target="_blank" style="text-size-adjust: 100%; font-family: sans-serif; font-size: 15px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; 
orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff;">2019-18</a>&nbsp;<span style="text-size-adjust: 100%; color: #000000;">and</span>&nbsp;<a href="https://pages3.honeywell.com/rs/641-QIX-912/images/2019-19 Ovation Select CS CMS MHT-TO-OST Upgrade for Global 
Express.pdf" target="_blank" style="text-size-adjust: 100%; font-family: sans-serif; font-size: 15px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: 
#ffffff;">2018-19.</a></span></span><br style="text-size-adjust: 100%;"></li> 
<li style="text-size-adjust: 100%; color: black; line-height: 15pt; background: white;"><span style="text-size-adjust: 100%; color: #1792e5; font-size: 14px;"><span style="color: #000000;">Here is Honeywell NEXT Bulletin</span> <a href="https://pages3.honeywell.com/rs/641-QIX-912/images/2019_N_08 OvationSelectCS CMS Upgrade.pdf" target="_blank" id="">2019_N_08</a>.</span></li> 
<li style="text-size-adjust: 100%; color: black; line-height: 15pt; background: white;"><span style="font-size: 14px;"><span style="text-size-adjust: 100%; font-family: Arial, sans-serif;">Dealers can find 2019&nbsp;Sales and NEXT bulletins in&nbsp;</span><span style="text-size-adjust: 100%; font-family: Arial, sans-serif; color: #1297e5;"><a href="http://goaero.honeywell.com/uNZ0000I0q0G0Y02600QXt0" style="text-size-adjust: 100%;"><span style="text-size-adjust: 100%; color: #1297e5;">MyAerospace</span></a></span><span style="text-size-adjust: 100%; font-family: Arial, sans-serif;">/Parts &amp; Repairs/Downloads/Sales Bulletins.</span></span></li> 
</ul> 
</div> 
</div> 
<div style="color: #000000; font-family: sans-serif; font-size: 15px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px;">
<br>
</div> 
<div style="color: #000000; font-family: 'Times New Roman'; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff;">
<span style="font-family: arial, helvetica, sans-serif; font-size: 14px; color: #5f6a72;"><span style="font-size: 12px;"><span style="color: #5f6a72; font-family: Arial, sans-serif; font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 1; 
word-spacing: 0px; -webkit-text-stroke-width: 0px; float: none; display: inline !important;"><span style="color: #000000; font-family: arial, helvetica, sans-serif; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; 
widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; float: none; display: inline !important;">Click&nbsp;</span><span style="text-size-adjust: 100%; font-family: arial, helvetica, sans-serif; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; 
text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; color: #1792e5;"><a href="https://pages3.honeywell.com/Subscription_Page.html" target="_blank" id="" style="text-size-adjust: 100%; color: #1792e5;">here</a></span><span style="color: #000000; font-family: arial, helvetica, sans-serif; font-size: 12px; font-style: normal; 
font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; float: none; display: inline !important;">&nbsp;to sign up for Honeywell Aerospace email communications.</span></span></span></span>
</div> 
<div>
<br>
</div> 
</div> 
<div style="text-align: center;">
<br>
<br>
</div>  </td> 
</tr> 
<tr> 
<td></td> 
</tr> 
</tbody> 
</table> 
<table width="100%"> 
<tbody> 
<tr> 
<td colspan="3" id="footer"> <p style="text-align: center;"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 10px; color: #a3a3a3; text-align: center;"><a style="color: #a3a3a3; font-family: Arial, Helvetica, sans-serif; text-decoration: none;" href="http://www.honeywell.com/terms-conditions">© 2018 Honeywell International Inc.</a></span></p> <p style="color: #a3a3a3; font-size: 12px; font-family: Arial, Helvetica, sans-serif; text-align: center; margin:0;"> <a target="_blank" href="https://www.facebook.com/HoneywellAero" style="display: inline-block; padding: 2px; height: 20px;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/facebook_ grey.png" alt="Facebook" width="20" height="20" style="width: 20px; height: 20px; border: none;"></a>&nbsp; <a target="_blank" href="https://plus.google.com/109803702550636260475" style="display: inline-block; padding: 2px; height: 20px;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/Google_ Plus.png" width="20" height="20" alt="Youtube" style="width: 20px; height: 20px; border: none;"></a>&nbsp; <a target="_blank" href="https://www.instagram.com/honeywell_aero/" style="display: inline-block; padding: 2px; height: 20px;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/instagram_grey.png" width="20" height="20" alt="Youtube" style="width: 20px; height: 20px; border: none;"></a>&nbsp; <a target="_blank" href="https://www.linkedin.com/company/honeywell-aerospace" style="display: inline-block; padding: 2px;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/linkedin_ grey.png" width="20" height="20" alt="LinkedIn" style="width: 20px; height: 20px; border: none;"></a>&nbsp; <a target="_blank" href="https://twitter.com/honeywell_aero" style="display: inline-block; 
padding: 2px;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/twitter_ grey.png" alt="Twiter" width="20" height="20" style="width: 20px; height: 20px; border: none;"></a>&nbsp; <a target="_blank" href="https://www.youtube.com/user/HoneywellAviation" style="display: inline-block; padding: 2px;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/youtube_ grey.png" width="20" height="20" alt="Youtube" style="width: 20px; height: 20px; border: none;"></a>&nbsp; <a target="_blank" href="https://www.youtube.com/user/HoneywellDefense" style="display: inline-block; padding: 2px;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/youtube_ grey.png" width="20" height="20" alt="Youtube" style="width: 20px; height: 20px; border: none;"></a>&nbsp; </p> <p style="text-align: center;"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 13px; color: #a3a3a3; text-align: center;"><a style="color: #a3a3a3; font-weight: bold; font-family: Arial, Helvetica, sans-serif; text-decoration: none;" href="http://www.honeywell.com/terms-conditions">Terms of Use</a> | <a style="color: #a3a3a3; font-weight: bold; text-decoration: none;" href="http://www.honeywell.com/privacy-statement">Privacy Policy</a> | <a style="color: #a3a3a3; font-weight: bold; text-decoration: none;" href="https://aerospace.honeywell.com/en/contact-us">Contact Us</a></span></p> </td> 
</tr> 
</tbody> 
</table> 
</center> </td> 
</tr> 
</tbody>
</table>   
</body>
</html>