<!doctype html>
<html>
<head> 
<meta charset="UTF-8"> 
<!-- utf-8 works for most cases --> 
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<!-- Forcing initial-scale shouldn't be necessary --> 
<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
<!-- Use the latest (edge) version of IE rendering engine --> 
<title>Honeywell Aerospace</title> 
<!-- The title tag shows in email notifications, like Android 4.4. --> 
<!-- Please use an inliner tool to convert all CSS to inline as inpage or external CSS is removed by email clients --> 
<!-- important in CSS is used to prevent the styles of currently inline CSS from overriding the ones mentioned in media queries when corresponding screen sizes are encountered --> 
<!-- CSS Reset --> 
<style type="text/css">
		/* What it does: Remove spaces around the email design added by some email clients. */
		/* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
		

		html,
		body {
			margin: 0 !important;
			padding: 0 !important;
			height: 100% !important;
			width: 100% !important;
			font-family: "arial";
		}

		/* What it does: Stops email clients resizing small text. */
		* {
			-ms-text-size-adjust: 100%;
			-webkit-text-size-adjust: 100%;
		}

		/* What it does: Forces Outlook.com to display emails full width. */
		.ExternalClass {
			width: 100%;
		}

		/* What is does: Centers email on Android 4.4 */
		div[style*="margin: 16px 0"] {
			margin: 0 !important;
		}

		/* What it does: Stops Outlook from adding extra spacing to tables. */
		table,
		td {
			mso-table-lspace: 0pt !important;
			mso-table-rspace: 0pt !important;
		}

		/* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
		table {
			border-spacing: 0 !important;
			border-collapse: collapse !important;
			table-layout: fixed !important;
			margin: 0 auto !important;
		}

		table table table {
			table-layout: auto;
		}

		/* What it does: Uses a better rendering method when resizing images in IE. */
		img {
			-ms-interpolation-mode: bicubic;
		}

		/* What it does: Overrides styles added when Yahoo's auto-senses a link. */
		.yshortcuts a {
			border-bottom: none !important;
		}

		/* What it does: Another work-around for iOS meddling in triggered links. */
		a[x-apple-data-detectors] {
			color: inherit !important;
		}
	</style> 
<!-- Progressive Enhancements --> 
<style type="text/css">
		/* What it does: Hover styles for buttons */
		.button-td,
		.button-a {
			transition: all 100ms ease-in;
		}

		.button-td:hover,
		.button-a:hover {
			background: #1792E5 !important;
			border-color: #1792E5 !important;
		}

		/* Media Queries */
		@media screen and (max-width: 600px) {
			.size{
				width: 100%;
				height: auto;
			}
			.email-container {
				width: 100% !important;
			}

			/* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
			.fluid,
			.fluid-centered {
				max-width: 100% !important;
				height: auto !important;
				margin-left: auto !important;
				margin-right: auto !important;
			}

			/* And center justify these ones. */
			.fluid-centered {
				margin-left: auto !important;
				margin-right: auto !important;
			}

			/* What it does: Forces table cells into full-width rows. */
			.stack-column,
			.stack-column-center {
				display: block !important;
				width: 100% !important;
				max-width: 100% !important;
				direction: ltr !important;
			}

			.br-cls {
				border: none;
				padding: 0 0px 40px 0px;
			}

			/* And center justify these ones. */
			.stack-column-center {
				text-align: center !important;
			}

			/* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
			.center-on-narrow {
				text-align: center !important;
				display: block !important;
				margin-left: auto !important;
				margin-right: auto !important;
				float: none !important;
			}

			table.center-on-narrow {
				display: inline-block !important;
			}
		}
	</style> 
</head> 
<body bgcolor="#f5f5f5" width="100%" style="margin: 0;"> 
<table bgcolor="#f5f5f5" cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" style="border-collapse:collapse;"> 
<tbody> 
<tr> 
<td> 
<!-- Visually Hidden Preheader Text : BEGIN --> 
<div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;"> 
</div> 
<!-- Visually Hidden Preheader Text : END --> </td> 
</tr> 
<tr> 
<td align="center" style="width: 100%;" class="mktoContainer" id="Container">
<table id="VIB" align="center" width="600" class="email-container mktoModule"> 
<tbody> 
<tr> 
<td style="padding-bottom: 20px; padding-top: 20px; text-align: center"><a href="{{system.viewAsWebpageLink}}" style="font-size:11px; color: #848484; text-decoration: none; font-family: arial">View in browser</a></td> 
</tr> 
</tbody> 
</table>
<table id="Logo" cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="600" class="email-container mktoModule"> 
<!-- Hero Image, Flush : BEGIN --> 
<tbody> 
<tr> 
<td class="mktoImg" id="Logoimg" align="left" style="background: #fff; padding-top: 20px; padding-left:30px; padding-bottom: 20px;border-top:1px solid #e1e1e1;" mktolockimgsize="false"><a href="https://aerospace.honeywell.com/"><img style="width: 100%; height: auto; max-width: 355px;" src="https://pages2.honeywell.com/rs/828-DHL-685/images/logo-new.png"></a></td> 
</tr> 
<!-- Hero Image, Flush : END --> 
</tbody> 
</table>
<table id="content1" cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="600" class="email-container mktoModule"> 
<tbody> 
<tr> 
<td style="background: #fff; padding-bottom: 30px;padding-top: 10px;"> 
<table cellspacing="0" cellpadding="0" border="0" width="100%"> 
<tbody> 
<tr> 
<td class="stack-column-center" valign="top"> 
<table cellspacing="0" cellpadding="0" border="0" style="    margin: 0 !important;"> 
<tbody> 
<tr> 
<td style="padding-right:  10px;padding-bottom: 5px;padding-top: 10px;padding-left: 30px; padding-right: 30px; text-align: left" valign="top"> <span style="font-family: arial;text-align: left;color: #2c2c2c;margin: 0;font-size: 14px;line-height: 1.1;" class="mktEditable" id="B-text-2"><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;"><strong> Dear Honeywell Customer, </strong> </span><br><br> <span style="font-family: arial, helvetica, sans-serif; font-size: 14px;"><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;"> Honeywell Aerospace recently announced the transition of Anniston, Alabama Repair &amp; Overhaul activities to other Honeywell Repair &amp; Overhaul facilities. To ensure continued R&amp;O support and minimize customer impact, this transition has been planned using multiple move dates (i.e. waves, or movement of similar part families). There will be five waves during this transition, with Wave 1 &amp; Wave 2 on the same date, starting in August 2020. This transition communication addresses the schedule and parts list associated with each wave (Table 1), and the new Repair &amp; Overhaul stations information (Table 2). <br><br><span style="text-decoration: underline;"><strong>Transition Schedule</strong></span><br><br></span></span> 
<table width="520" style="border-collapse: collapse;" height="418"> 
<tbody> 
<tr> 
<td style="border: 1pt solid windowtext; padding: 0in 5.4pt; text-align: center;"> 
<div>
<strong><span style="font-size: 11.0pt; font-family: 'Arial',sans-serif;">Product Line Description</span></strong>
</div> </td> 
<td style="border-top: 1pt solid windowtext; border-right: 1pt solid windowtext; border-bottom: 1pt solid windowtext; border-image: initial; border-left: none; padding: 0in 5.4pt; text-align: center;"> 
<div>
<strong><span style="font-size: 11.0pt; font-family: 'Arial',sans-serif;">Wave</span></strong>
</div> </td> 
<td style="border-top: 1pt solid windowtext; border-right: 1pt solid windowtext; border-bottom: 1pt solid windowtext; border-image: initial; border-left: none; padding: 0in 5.4pt; text-align: center;"> 
<div>
<strong><span style="font-size: 11.0pt; font-family: 'Arial',sans-serif;">New Repair Station</span></strong>
</div> </td> 
<td style="border-top: 1pt solid windowtext; border-right: 1pt solid windowtext; border-bottom: 1pt solid windowtext; border-image: initial; border-left: none; padding: 0in 5.4pt; text-align: center;"> 
<div>
<strong><span style="font-size: 11.0pt; font-family: 'Arial',sans-serif;">Anniston Last Receipt Date:</span></strong>
</div> </td> 
<td style="border-top: 1pt solid windowtext; border-right: 1pt solid windowtext; border-bottom: 1pt solid windowtext; border-image: initial; border-left: none; padding: 0in; text-align: center;"> 
<div>
<strong><span style="font-size: 11.0pt; font-family: 'Arial',sans-serif;">Begin Shipment to New Repair Station:</span></strong>
</div> </td> 
</tr> 
<tr> 
<td style="border-right: 1pt solid windowtext; border-bottom: 1pt solid windowtext; border-left: 1pt solid windowtext; border-image: initial; border-top: none; padding: 0in 5.4pt; text-align: center;"> 
<div>
<span style="font-size: 11.0pt; font-family: 'Arial',sans-serif;">Existing Dual Capability Valves &amp; Starters</span>
</div> </td> 
<td style="border-top: none; border-left: none; border-bottom: 1pt solid windowtext; border-right: 1pt solid windowtext; padding: 0in 5.4pt; text-align: center;"> 
<div>
<span style="font-size: 11.0pt; font-family: 'Arial',sans-serif;">1 &amp; 2</span>
</div> </td> 
<td style="border-top: none; border-left: none; border-bottom: 1pt solid windowtext; border-right: 1pt solid windowtext; padding: 0in 5.4pt; text-align: center;"> 
<div>
<span style="font-size: 11.0pt; font-family: 'Arial',sans-serif;">Tempe</span>
</div> </td> 
<td style="border-top: none; border-left: none; border-bottom: 1pt solid windowtext; border-right: 1pt solid windowtext; padding: 0in 5.4pt; text-align: center;"> 
<div>
<span style="font-size: 11.0pt; font-family: 'Arial',sans-serif;">Aug. 20, 2020</span>
</div> </td> 
<td style="border-top: none; border-left: none; border-bottom: 1pt solid windowtext; border-right: 1pt solid windowtext; padding: 0in; text-align: center;"> 
<div>
<span style="font-size: 11.0pt; font-family: 'Arial',sans-serif;">Aug. 21, 2020</span>
</div> </td> 
</tr> 
<tr> 
<td style="border-right: 1pt solid windowtext; border-bottom: 1pt solid windowtext; border-left: 1pt solid windowtext; border-image: initial; border-top: none; padding: 0in 5.4pt; text-align: center;"> 
<div>
<span style="font-size: 11.0pt; font-family: 'Arial',sans-serif;">Air Cycle Machines / Fan Blowers</span>
</div> </td> 
<td style="border-top: none; border-left: none; border-bottom: 1pt solid windowtext; border-right: 1pt solid windowtext; padding: 0in 5.4pt; text-align: center;"> 
<div>
<span style="font-size: 11.0pt; font-family: 'Arial',sans-serif;">3</span>
</div> </td> 
<td style="border-top: none; border-left: none; border-bottom: 1pt solid windowtext; border-right: 1pt solid windowtext; padding: 0in 5.4pt; text-align: center;"> 
<div>
<span style="font-size: 11.0pt; font-family: 'Arial',sans-serif;">Torrance</span>
</div> </td> 
<td style="border-top: none; border-left: none; border-bottom: 1pt solid windowtext; border-right: 1pt solid windowtext; padding: 0in 5.4pt; text-align: center;"> 
<div>
<span style="font-size: 11.0pt; font-family: 'Arial',sans-serif;">Sept. 6, 2020</span>
</div> </td> 
<td style="border-top: none; border-left: none; border-bottom: 1pt solid windowtext; border-right: 1pt solid windowtext; padding: 0in; text-align: center;"> 
<div>
<span style="font-size: 11.0pt; font-family: 'Arial',sans-serif;">Sept. 7, 2020</span>
</div> </td> 
</tr> 
<tr> 
<td style="border-right: 1pt solid windowtext; border-bottom: 1pt solid windowtext; border-left: 1pt solid windowtext; border-image: initial; border-top: none; padding: 0in 5.4pt; text-align: center;"> 
<div>
<span style="font-size: 11.0pt; font-family: 'Arial',sans-serif;">Electronics</span>
</div> </td> 
<td style="border-top: none; border-left: none; border-bottom: 1pt solid windowtext; border-right: 1pt solid windowtext; padding: 0in 5.4pt; text-align: center;"> 
<div>
<span style="font-size: 11.0pt; font-family: 'Arial',sans-serif;">3</span>
</div> </td> 
<td style="border-top: none; border-left: none; border-bottom: 1pt solid windowtext; border-right: 1pt solid windowtext; padding: 0in 5.4pt; text-align: center;"> 
<div>
<span style="font-size: 11.0pt; font-family: 'Arial',sans-serif;">Phoenix – Deer Valley</span>
</div> </td> 
<td style="border-top: none; border-left: none; border-bottom: 1pt solid windowtext; border-right: 1pt solid windowtext; padding: 0in 5.4pt; text-align: center;"> 
<div>
<span style="font-size: 11.0pt; font-family: 'Arial',sans-serif;">Sept. 6, 2020</span>
</div> </td> 
<td style="border-top: none; border-left: none; border-bottom: 1pt solid windowtext; border-right: 1pt solid windowtext; padding: 0in; text-align: center;"> 
<div>
<span style="font-size: 11.0pt; font-family: 'Arial',sans-serif;">Sept. 7, 2020</span>
</div> </td> 
</tr> 
<tr> 
<td style="border-right: 1pt solid windowtext; border-bottom: 1pt solid windowtext; border-left: 1pt solid windowtext; border-image: initial; border-top: none; padding: 0in 5.4pt; text-align: center;"> 
<div>
<span style="font-size: 11.0pt; font-family: 'Arial',sans-serif;">Remaining Valves &amp; Starters</span>
</div> </td> 
<td style="border-top: none; border-left: none; border-bottom: 1pt solid windowtext; border-right: 1pt solid windowtext; padding: 0in 5.4pt; text-align: center;"> 
<div>
<span style="font-size: 11.0pt; font-family: 'Arial',sans-serif;">3</span>
</div> </td> 
<td style="border-top: none; border-left: none; border-bottom: 1pt solid windowtext; border-right: 1pt solid windowtext; padding: 0in 5.4pt; text-align: center;"> 
<div>
<span style="font-size: 11.0pt; font-family: 'Arial',sans-serif;">Tempe</span>
</div> </td> 
<td style="border-top: none; border-left: none; border-bottom: 1pt solid windowtext; border-right: 1pt solid windowtext; padding: 0in 5.4pt; text-align: center;"> 
<div>
<span style="font-size: 11.0pt; font-family: 'Arial',sans-serif;">Sept. 6, 2020</span>
</div> </td> 
<td style="border-top: none; border-left: none; border-bottom: 1pt solid windowtext; border-right: 1pt solid windowtext; padding: 0in; text-align: center;"> 
<div>
<span style="font-size: 11.0pt; font-family: 'Arial',sans-serif;">Sept. 7, 2020</span>
</div> </td> 
</tr> 
<tr> 
<td style="border-right: 1pt solid windowtext; border-bottom: 1pt solid windowtext; border-left: 1pt solid windowtext; border-image: initial; border-top: none; padding: 0in 5.4pt; text-align: center;"> 
<div>
<span style="font-size: 11.0pt; font-family: 'Arial',sans-serif;">Thermostats/Actuators</span>
</div> </td> 
<td style="border-top: none; border-left: none; border-bottom: 1pt solid windowtext; border-right: 1pt solid windowtext; padding: 0in 5.4pt; text-align: center;"> 
<div>
<span style="font-size: 11.0pt; font-family: 'Arial',sans-serif;">4</span>
</div> </td> 
<td style="border-top: none; border-left: none; border-bottom: 1pt solid windowtext; border-right: 1pt solid windowtext; padding: 0in 5.4pt; text-align: center;"> 
<div>
<span style="font-size: 11.0pt; font-family: 'Arial',sans-serif;">Tempe</span>
</div> </td> 
<td style="border-top: none; border-left: none; border-bottom: 1pt solid windowtext; border-right: 1pt solid windowtext; padding: 0in 5.4pt; text-align: center;"> 
<div>
<span style="font-size: 11.0pt; font-family: 'Arial',sans-serif;">Oct. 2, 2020</span>
</div> </td> 
<td style="border-top: none; border-left: none; border-bottom: 1pt solid windowtext; border-right: 1pt solid windowtext; padding: 0in; text-align: center;"> 
<div>
<span style="font-size: 11.0pt; font-family: 'Arial',sans-serif;">Oct. 3, 2020</span>
</div> </td> 
</tr> 
<tr> 
<td style="border-right: 1pt solid windowtext; border-bottom: 1pt solid windowtext; border-left: 1pt solid windowtext; border-image: initial; border-top: none; padding: 0in 5.4pt; text-align: center;"> 
<div>
<span style="font-size: 11.0pt; font-family: 'Arial',sans-serif;">Air Motors/Gear Boxes</span>
</div> </td> 
<td style="border-top: none; border-left: none; border-bottom: 1pt solid windowtext; border-right: 1pt solid windowtext; padding: 0in 5.4pt; text-align: center;"> 
<div>
<span style="font-size: 11.0pt; font-family: 'Arial',sans-serif;">5</span>
</div> </td> 
<td style="border-top: none; border-left: none; border-bottom: 1pt solid windowtext; border-right: 1pt solid windowtext; padding: 0in 5.4pt; text-align: center;"> 
<div>
<span style="font-size: 11.0pt; font-family: 'Arial',sans-serif;">Tempe</span>
</div> </td> 
<td style="border-top: none; border-left: none; border-bottom: 1pt solid windowtext; border-right: 1pt solid windowtext; padding: 0in 5.4pt; text-align: center;"> 
<div>
<span style="font-size: 11.0pt; font-family: 'Arial',sans-serif;">Oct. 25</span>
<span style="font-size: 11.0pt; font-family: 'Arial',sans-serif;"><span style="font-size: 12.2222px;">,</span><span style="font-size: 11pt;">&nbsp;2020</span></span>
</div> </td> 
<td style="border-top: none; border-left: none; border-bottom: 1pt solid windowtext; border-right: 1pt solid windowtext; padding: 0in; text-align: center;"> 
<div>
<span style="font-size: 11.0pt; font-family: 'Arial',sans-serif;">Oct. 26, 2020</span>
</div> </td> 
</tr> 
</tbody> 
</table> <span style="font-family: arial, helvetica, sans-serif; font-size: 14px;"><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;"><br></span></span> 
<ul> 
<li><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;"><strong>Wave 1 and Wave 2</strong> include part numbers that are currently serviced at Tempe, Arizona today, along with Anniston (i.e. capabilities are listed for both sites in Honeywell ROCAPs).</span></li> 
<li><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;"><strong>Waves 3, 4 and 5</strong> require moving equipment from Anniston to the future repair site, and adding capabilities to Tempe, Arizona; Torrance, California and Phoenix – Deer Valley, Arizona. </span></li> 
<ul> 
<li><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;">This will result in a short transition period (estimated 7-14 days) while the equipment is being transferred and setup at the new repair station. We will work as quickly as possible to minimize impact to your operations.</span></li> 
</ul> 
<li><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;">As the waves progress, the Repair Site Capability list will be updated to allow for real-time queries about where to send your repairs. <em><strong>If you require a list of all parts specific to your account, please contact your Customer Support Manager (CSM) or Customer Business Manager (CBM)</strong></em>. </span></li> 
</ul> <span style="font-family: arial, helvetica, sans-serif; font-size: 14px;"><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;"><strong>Update Authorized Supplier List (ASL) and Internal Systems</strong><br> Please ensure the new repair station is active on your authorized supplier list (ASL) and update internal systems to reflect the new supplier information by the transition date indicated above. <br><br></span></span> 
<table width="520" style="width: 0in; border-collapse: collapse;"> 
<tbody> 
<tr> 
<td width="120" style="border: solid windowtext 1.0pt; padding: 0in 5.4pt 0in 5.4pt;"> <p><span style="font-size: 11.0pt; font-family: 'Arial',sans-serif;">Site</span></p> </td> 
<td width="60" style="border: solid windowtext 1.0pt; border-left: none; padding: 0in 5.4pt 0in 5.4pt;"> <p style="text-align: center;"><span style="font-size: 11.0pt; font-family: 'Arial',sans-serif;">CAGE Code</span></p> </td> 
<td width="170" style="border: solid windowtext 1.0pt; border-left: none; padding: 0in 5.4pt 0in 5.4pt;"> <p style="text-align: center;"><span style="font-size: 11.0pt; font-family: 'Arial',sans-serif;">Repair Station ID</span></p> </td> 
<td width="170" style="border: solid windowtext 1.0pt; border-left: none; padding: 0in 5.4pt 0in 5.4pt;"> <p><span style="font-size: 11.0pt; font-family: 'Arial',sans-serif;">Address</span></p> </td> 
</tr> 
<tr> 
<td width="120" style="border: solid windowtext 1.0pt; border-top: none; padding: 0in 5.4pt 0in 5.4pt;"> 
<div>
<span style="font-size: 11.0pt; font-family: 'Arial',sans-serif;">Phoenix – Deer Valley</span>
</div> </td> 
<td width="60" style="border-top: none; border-left: none; border-bottom: solid windowtext 1.0pt; border-right: solid windowtext 1.0pt; padding: 0in 5.4pt 0in 5.4pt;"> 
<div style="text-align: center;">
<span style="font-size: 11.0pt; font-family: 'Arial',sans-serif;">58960</span>
</div> </td> 
<td width="170" style="border-top: none; border-left: none; border-bottom: solid windowtext 1.0pt; border-right: solid windowtext 1.0pt; padding: 0in 5.4pt 0in 5.4pt;"> 
<div style="text-align: center;">
<span style="font-size: 11.0pt; font-family: 'Arial',sans-serif;">FAA HQ7R766N</span>
</div> 
<div style="text-align: center;">
<span style="font-size: 11.0pt; font-family: 'Arial',sans-serif;">EASA145.4539</span>
</div> </td> 
<td width="170" style="border-top: none; border-left: none; border-bottom: solid windowtext 1.0pt; border-right: solid windowtext 1.0pt; padding: 0in 5.4pt 0in 5.4pt;"> 
<div>
<span style="font-size: 11.0pt; font-family: 'Arial',sans-serif;">Honeywell International Inc.</span>
</div> 
<div>
<span style="font-size: 11.0pt; font-family: 'Arial',sans-serif;">21111 N 19th Avenue</span>
</div> 
<div>
<span style="font-size: 11.0pt; font-family: 'Arial',sans-serif;">PHOENIX, AZ 85027</span>
</div> 
<div>
<span style="font-size: 11.0pt; font-family: 'Arial',sans-serif;">US</span>
</div> </td> 
</tr> 
<tr> 
<td width="120" style="border: solid windowtext 1.0pt; border-top: none; padding: 0in 5.4pt 0in 5.4pt;"> 
<div>
<span style="font-size: 11.0pt; font-family: 'Arial',sans-serif;">Tempe, AZ</span>
</div> </td> 
<td width="60" style="border-top: none; border-left: none; border-bottom: solid windowtext 1.0pt; border-right: solid windowtext 1.0pt; padding: 0in 5.4pt 0in 5.4pt;"> 
<div style="text-align: center;">
<span style="font-size: 11.0pt; font-family: 'Arial',sans-serif;">59364</span>
</div> </td> 
<td width="170" style="border-top: none; border-left: none; border-bottom: solid windowtext 1.0pt; border-right: solid windowtext 1.0pt; padding: 0in 5.4pt 0in 5.4pt;"> 
<div style="text-align: center;">
<span style="font-size: 11.0pt; font-family: 'Arial',sans-serif;">FAA ZN3R030M</span>
</div> 
<div style="text-align: center;">
<span style="font-size: 11.0pt; font-family: 'Arial',sans-serif;">EASA145.4136</span>
</div> </td> 
<td width="170" style="border-top: none; border-left: none; border-bottom: solid windowtext 1.0pt; border-right: solid windowtext 1.0pt; padding: 0in 5.4pt 0in 5.4pt;"> 
<div>
<span style="font-size: 11.0pt; font-family: 'Arial',sans-serif;">Honeywell International Inc.</span>
</div> 
<div>
<span style="font-size: 11.0pt; font-family: 'Arial',sans-serif;">1300 W WARNER RD</span>
</div> 
<div>
<span style="font-size: 11.0pt; font-family: 'Arial',sans-serif;">TEMPE, AZ 85284</span>
</div> 
<div>
<span style="font-size: 11.0pt; font-family: 'Arial',sans-serif;">US</span>
</div> </td> 
</tr> 
<tr> 
<td width="120" style="border: solid windowtext 1.0pt; border-top: none; padding: 0in 5.4pt 0in 5.4pt;"> 
<div>
<span style="font-size: 11.0pt; font-family: 'Arial',sans-serif;">Torrance, CA</span>
</div> </td> 
<td width="60" style="border-top: none; border-left: none; border-bottom: solid windowtext 1.0pt; border-right: solid windowtext 1.0pt; padding: 0in 5.4pt 0in 5.4pt;"> 
<div style="text-align: center;">
<span style="font-size: 11.0pt; font-family: 'Arial',sans-serif;">70210</span>
</div> </td> 
<td width="170" style="border-top: none; border-left: none; border-bottom: solid windowtext 1.0pt; border-right: solid windowtext 1.0pt; padding: 0in 5.4pt 0in 5.4pt;"> 
<div style="text-align: center;">
<span style="font-size: 11.0pt; font-family: 'Arial',sans-serif;">FAA DO3R456L</span>
</div> 
<div style="text-align: center;">
<span style="font-size: 11.0pt; font-family: 'Arial',sans-serif;">EASA 145.4135</span>
</div> </td> 
<td width="170" style="border-top: none; border-left: none; border-bottom: solid windowtext 1.0pt; border-right: solid windowtext 1.0pt; padding: 0in 5.4pt 0in 5.4pt;"> 
<div>
<span style="font-size: 11.0pt; font-family: 'Arial',sans-serif;">Honeywell International Inc.</span>
</div> 
<div>
<span style="font-size: 11.0pt; font-family: 'Arial',sans-serif;">2525 W 190TH ST</span>
</div> 
<div>
<span style="font-size: 11.0pt; font-family: 'Arial',sans-serif;">TORRANCE, CA 90504-6002</span>
</div> 
<div>
<span style="font-size: 11.0pt; font-family: 'Arial',sans-serif;">US</span>
</div> </td> 
</tr> 
</tbody> 
</table> <span style="font-family: arial, helvetica, sans-serif; font-size: 14px;"><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;"><br><br> <span style="text-decoration: underline;"><strong>What to do now?</strong></span><br> <br></span></span> 
<ul> 
<li><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;"><strong>Prepare for upcoming transition:</strong> Review the transition schedule and <a href="https://pages3.honeywell.com/rs/641-QIX-912/images/Honeywell_Anniston_Transition-Part-List-2020.xlsx" target="_blank" style="color: #1792e5; text-decoration: none;">impacted parts list</a>, adjust your supply plan as needed, resolve outstanding holds to minimize transition delays, and take actions to ensure internal systems are updated to reflect the correct repair station on the correlating transition dates</span></li> 
<ul> 
<li><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;">Set/schedule updates to your internal ERP/MRP systems to support correct shipping destination per Tables 1 &amp; 2 shown above (dates/site).</span></li> 
<li><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;">Repair orders that are not completed prior to the transition date may require an approval prior to completion at the new repair station. Please contact your Customer Service Representative for more information on this process. </span></li> 
</ul> 
<li><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;"><strong>Update Authorized Supplier List (ASL) as needed</strong>: Start working to add the new R&amp;O station to your approved supplier list, if not already active. If you need to conduct an on-site audit, please email <a href="mailto:Norman.Dubay@Honywell.com" target="_blank" id="" style="color: #1792e5; text-decoration: none;">Norman.Dubay@Honywell.com</a> or your Honeywell Representative.&nbsp;</span></li> 
</ul> 
<ul> 
<li><strong><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;">For Customers using EDI/M2M order management </span></strong></li> 
<ul> 
<li><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;"><strong>Please note that the link between EDI/M2M orders created to Anniston but requiring transition to the new repair site will be disconnected.</strong> These orders will need to be completed manually with any remaining actions administered through the CSR organization (<a href="mailto:AeroRepairs@Honeywell.com" target="_blank" id="" style="color: #1792e5; text-decoration: none;">AeroRepairs@Honeywell.com</a>)</span></li> 
<li><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;">Your internal systems must be updated with the new repair station cage code once the transition occurs, otherwise, your order will be processed manually. </span></li> 
</ul> 
</ul> <span style="font-family: arial, helvetica, sans-serif; font-size: 14px;"><br> If you have any questions about this transition, please contact your Honeywell Business Manager, Customer Support Manager or other Honeywell representative. <br> <br> Honeywell Aerospace <br> Visit MyAerospace <br><br><br>Sincerely, <br><br>Honeywell Aerospace <br>Customer &amp; Product Support </span><strong><br></strong><br> </span> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table id="footer" align="center" width="600" class="email-container mktoModule" style=""> 
<tbody> 
<tr> 
<td class="mktoSnippet" id="footer-content" style="padding-top: 20px; padding-bottom: 20px;">
<table> 
<tbody> 
<tr> 
<td style="text-align: center; padding-top: 20px; padding-bottom: 20px;"> 
<table> 
<tbody> 
<tr> 
<td style="padding-right: 30px;"><a href="https://www.facebook.com/HoneywellAero"><img src="https://pages2.honeywell.com/rs/828-DHL-685/images/HON_IconSheet_updated_FB.png" alt="Facebook" border="0" width="10" height="19"></a></td> 
<td style="padding-right: 30px;"><a href="https://www.linkedin.com/company/honeywell-aerospace"><img src="https://pages2.honeywell.com/rs/828-DHL-685/images/HON_IconSheet_updated_IN.png" alt="LinkedIn" border="0" width="19" height="19"></a></td> 
<td style="padding-right: 30px;"><a href="https://twitter.com/honeywell_aero"><img src="https://pages2.honeywell.com/rs/828-DHL-685/images/HON_IconSheet_updated_TW.png" alt="Twitter" border="0" width="21" height="17"></a></td> 
<td style="padding-right: 30px;"><a href="https://www.instagram.com/honeywell_aero/"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/2019_Instagram_20x20.png" alt="Instagram" border="0" width="19" height="19"></a></td> 
<td style="padding-right: 30px;"><a href="https://www.youtube.com/user/HoneywellAviation"><img src="https://pages2.honeywell.com/rs/828-DHL-685/images/HON_IconSheet_updated_YT.png" alt="Youtube- Avaiation" border="0" width="23" height="16"></a></td> 
<td><a href="https://www.youtube.com/user/HoneywellDefense"><img src="https://pages2.honeywell.com/rs/828-DHL-685/images/HON_IconSheet_updated_YT.png" alt="Youtube- Defense" width="23" height="16" border="0"></a></td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
<tr> 
<td style="width: 100%; font-size: 11px; font-family: sans-serif; mso-height-rule: exactly; line-height: 18px; text-align: center; color: #888888; padding-bottom: 20px; padding-left: 30px; padding-right: 30px;"> 
<webversion style="color: #848484;"> 
<a href="http://www.honeywell.com/terms-conditions">© 2020 Honeywell International Inc. </a> 
<br>115 Tabor Road, Morris Plains, NJ 07950 
</webversion> <br> <br> <span class="mobile-link--footer">This message was sent to {{lead.Email Address:default=NA}}. If you don't want to receive these emails from Honeywell in the future, you can <a href="" style="color: #848484;">edit your profile</a> or <a style="color: #848484; text-decoration: underline!important;" href="https://explore.honeywell.com/Unsubscribepage.html" target="_blank">unsubscribe</a></span> <br> <br> 
<unsubscribe style="color: #888888;"> 
<a href="http://www.honeywell.com/terms-conditions" style="font-size: 11px; font-weight: bold; color: #848484; text-decoration: none;">Terms of Use</a> | 
<a href="http://www.honeywell.com/privacy-statement" style="font-size: 11px; font-weight: bold; color: #848484; text-decoration: none;">Privacy Policy</a> | 
<a href="https://aerospace.honeywell.com/en/contact-us" style="font-size: 11px; font-weight: bold; color: #848484; text-decoration: none;">Contact Us</a> 
</unsubscribe></td> 
</tr> 
</tbody> 
</table></td> 
</tr> 
</tbody> 
</table></td> 
</tr> 
</tbody> 
</table>  
</body>
</html>