<!doctype html>
<html>
<head> 
<meta charset="UTF-8"> 
<!-- utf-8 works for most cases --> 
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<!-- Forcing initial-scale shouldn't be necessary --> 
<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
<!-- Use the latest (edge) version of IE rendering engine --> 
<title>EmailTemplate-Responsive</title> 
<!-- The title tag shows in email notifications, like Android 4.4. --> 
<!-- Please use an inliner tool to convert all CSS to inline as inpage or external CSS is removed by email clients --> 
<!-- important in CSS is used to prevent the styles of currently inline CSS from overriding the ones mentioned in media queries when corresponding screen sizes are encountered --> 
<!-- CSS Reset --> 
<style type="text/css">
		/* What it does: Remove spaces around the email design added by some email clients. */
		/* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
		

		html,
		body {
			margin: 0 !important;
			padding: 0 !important;
			height: 100% !important;
			width: 100% !important;
			font-family: "arial";
		}

		/* What it does: Stops email clients resizing small text. */
		* {
			-ms-text-size-adjust: 100%;
			-webkit-text-size-adjust: 100%;
		}

		/* What it does: Forces Outlook.com to display emails full width. */
		.ExternalClass {
			width: 100%;
		}

		/* What is does: Centers email on Android 4.4 */
		div[style*="margin: 16px 0"] {
			margin: 0 !important;
		}

		/* What it does: Stops Outlook from adding extra spacing to tables. */
		table,
		td {
			mso-table-lspace: 0pt !important;
			mso-table-rspace: 0pt !important;
		}

		/* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
		table {
			border-spacing: 0 !important;
			border-collapse: collapse !important;
			table-layout: fixed !important;
			margin: 0 auto !important;
		}

		table table table {
			table-layout: auto;
		}

		/* What it does: Uses a better rendering method when resizing images in IE. */
		img {
			-ms-interpolation-mode: bicubic;
		}

		/* What it does: Overrides styles added when Yahoo's auto-senses a link. */
		.yshortcuts a {
			border-bottom: none !important;
		}

		/* What it does: Another work-around for iOS meddling in triggered links. */
		a[x-apple-data-detectors] {
			color: inherit !important;
		}
	</style> 
<!-- Progressive Enhancements --> 
<style type="text/css">
		/* What it does: Hover styles for buttons */
		.button-td,
		.button-a {
			transition: all 100ms ease-in;
		}

		.button-td:hover,
		.button-a:hover {
			background: #1792E5 !important;
			border-color: #1792E5 !important;
		}

		/* Media Queries */
		@media screen and (max-width: 600px) {
			.size{
				width: 100%;
				height: auto;
			}
			.email-container {
				width: 100% !important;
			}

			/* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
			.fluid,
			.fluid-centered {
				max-width: 100% !important;
				height: auto !important;
				margin-left: auto !important;
				margin-right: auto !important;
			}

			/* And center justify these ones. */
			.fluid-centered {
				margin-left: auto !important;
				margin-right: auto !important;
			}

			/* What it does: Forces table cells into full-width rows. */
			.stack-column,
			.stack-column-center {
				display: block !important;
				width: 100% !important;
				max-width: 100% !important;
				direction: ltr !important;
			}

			.br-cls {
				border: none;
				padding: 0 0px 40px 0px;
			}

			/* And center justify these ones. */
			.stack-column-center {
				text-align: center !important;
			}

			/* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
			.center-on-narrow {
				text-align: center !important;
				display: block !important;
				margin-left: auto !important;
				margin-right: auto !important;
				float: none !important;
			}

			table.center-on-narrow {
				display: inline-block !important;
			}
		}
	</style> 
</head> 
<body bgcolor="#f5f5f5" width="100%" style="margin: 0;"> 
<table bgcolor="#f5f5f5" cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" style="border-collapse:collapse;"> 
<tbody> 
<tr> 
<td> 
<!-- Visually Hidden Preheader Text : BEGIN --> 
<div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;"> 
</div> 
<!-- Visually Hidden Preheader Text : END --> </td> 
</tr> 
<tr> 
<td align="center" style="width: 100%;" class="mktoContainer" id="Container">
<table id="VIB" align="center" width="600" class="email-container mktoModule"> 
<tbody> 
<tr> 
<td style="padding-bottom: 20px; padding-top: 20px; text-align: center"><a href="{{system.viewAsWebpageLink}}" style="font-size:11px; color: #848484; text-decoration: none; font-family: arial">View in browser</a></td> 
</tr> 
</tbody> 
</table>
<table id="Logo" cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="600" class="email-container mktoModule"> 
<!-- Hero Image, Flush : BEGIN --> 
<tbody> 
<tr> 
<td class="mktoImg" id="Logoimg" align="left" style="background: #fff; padding-top: 20px; padding-left:30px; padding-bottom: 20px;border-top:1px solid #e1e1e1;" mktolockimgsize="false"><a href="https://aerospace.honeywell.com/"><img style="width: 100%; height: auto; max-width: 355px;" src="https://pages2.honeywell.com/rs/828-DHL-685/images/logo-new.png"></a></td> 
</tr> 
<!-- Hero Image, Flush : END --> 
</tbody> 
</table>
<table id="content1" cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="600" class="email-container mktoModule"> 
<tbody> 
<tr> 
<td style="background: #fff; padding-bottom: 5px;padding-top: 10px;"> 
<table cellspacing="0" cellpadding="0" border="0" width="100%"> 
<tbody> 
<tr> 
<td class="stack-column-center" valign="top"> 
<table cellspacing="0" cellpadding="0" border="0" style="    margin: 0 !important;"> 
<tbody> 
<tr> 
<td style="padding-right:  10px;padding-bottom: 5px;padding-top: 10px;padding-left: 30px; padding-right: 30px; text-align: left" valign="top"> <span style="font-family: arial;text-align: left;color: #2c2c2c;margin: 0;font-size: 14px;line-height: 1.1;" class="mktEditable" id="B-text-2">Dear Customer, <br><br> As Honeywell recently advised, we have decided to optimize our operations and sell the ownership of our ALF502/LF507 Turbofan Engine to CFS Aeroproducts Ltd., herein referred as CFS Aero. CFS Aero is committed to servicing the ALF502 / LF507 engine models and has established strong relationships with the Original Equipment Manufacturers (OEM) and operators. CFS Aero is an established part 145 certified repair center for the ALF502/LF507. They are uniquely qualified to address your support needs. <br><br><strong> Honeywell Inventory Transfer to CFS Aero</strong><br> 
<ul> 
<li>The transfer of Honeywell inventory to CFS Aero is currently in process.</li> 
<li>This bulk of this inventory transfer was completed March 31, 2020.</li> 
<li>This Honeywell inventory, coupled with the existing CFS Aero inventory, makes CFS Aero uniquely equipped to <span style="text-decoration: underline;">immediately</span> support your spares and repairs needs for the AL502/LF507 Turbofan Engine.</li> 
</ul> <strong>Effective Date to order Spares or Repairs from CFS Aero</strong><br> 
<ul> 
<li><em>Effective <span style="text-decoration: underline;">immediately</span></em>, <em>all new spares and repair orders should be sent to CFS Aero. </em></li> 
<ul> 
<li>Honeywell will no longer accept orders for new spare orders or repairs for ALF502/LF507 hardware.</li> 
</ul> 
</ul> <strong>Impacted Part Numbers</strong><br> 
<ul> 
<li><a href="https://pages3.honeywell.com/rs/641-QIX-912/images/ALF502 LF507 list of impacted PNs.xlsx" target="_blank" id="" style="color: #1792e5; text-decoration: none;">View ALF502/LF507 Part Number List</a></li> 
</ul> <strong>Establish CFS Aero on your Approved Supplier List</strong><br> 
<ul> 
<li>Customers are urged to quickly establish CFS Aero on their approved supplier list (ASL) for these part numbers.</li> 
<ul> 
<li>This will allow you to seamlessly interact with CFS Aero relative to new and repair orders.</li> 
</ul> 
</ul></span> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table id="content1942f3da4-faa6-4af4-8140-360f3716f1d440651401-704a-4a9e-bfb5-a89b5622afab" cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="600" class="email-container mktoModule"> 
<tbody> 
<tr> 
<td style="background: #fff; padding-bottom: 5px;"> 
<table cellspacing="0" cellpadding="0" border="0" width="100%"> 
<tbody> 
<tr> 
<td class="stack-column-center" valign="top"> 
<table cellspacing="0" cellpadding="0" border="0" style="    margin: 0 !important;"> 
<tbody> 
<tr> 
<td style="padding-right:  10px;padding-bottom: 5px;padding-top: 10px;padding-left: 30px; padding-right: 30px; text-align: left" valign="top"> <span style="font-family: arial;text-align: left;color: #2c2c2c;margin: 0;font-size: 14px;line-height: 1.1;" class="mktEditable" id="B-text-2942f3da4-faa6-4af4-8140-360f3716f1d440651401-704a-4a9e-bfb5-a89b5622afab">
<div>
<span style="font-family: arial, helvetica, sans-serif; font-size: 14px;"><strong>Information for Authorized Supplier List and Internal Systems</strong> </span>
</div> 
<div style="margin-bottom: .0001pt; line-height: normal;">
<span style="font-family: arial, helvetica, sans-serif; font-size: 14px;"><span style="color: black;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</span><span style="color: black;">Name:&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; CFS Aeroproducts Ltd. </span></span>
</div> 
<div style="margin-bottom: .0001pt; line-height: normal;">
<span style="color: black; font-family: arial, helvetica, sans-serif; font-size: 14px;">&nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Address:&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Harris Road</span>
</div> 
<div style="margin-bottom: .0001pt; line-height: normal;">
<span style="color: black; font-family: arial, helvetica, sans-serif; font-size: 14px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; City, State:&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Warwick, Warwickshire</span>
</div> 
<div style="margin-bottom: .0001pt; line-height: normal;">
<span style="color: black; font-family: arial, helvetica, sans-serif; font-size: 14px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Postal Code:&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; CV34 5FY</span>
</div> 
<div style="margin-bottom: .0001pt; line-height: normal;">
<span style="color: black; font-family: arial, helvetica, sans-serif; font-size: 14px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Country:&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;United Kingdom</span>
</div> 
<div>
<span style="font-family: arial, helvetica, sans-serif; font-size: 14px;"><span style="line-height: 107%; color: black;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Registration Number:&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span><span style="line-height: 107%; color: #2c2c2c;">07899604</span></span>
</div></span> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table id="content1942f3da4-faa6-4af4-8140-360f3716f1d4c90395a7-efbf-4fa4-926e-f2117715850e" cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="600" class="email-container mktoModule"> 
<tbody> 
<tr> 
<td style="background: #fff; padding-bottom: 5px;"> 
<table cellspacing="0" cellpadding="0" border="0" width="100%"> 
<tbody> 
<tr> 
<td class="stack-column-center" valign="top"> 
<table cellspacing="0" cellpadding="0" border="0" style="    margin: 0 !important;"> 
<tbody> 
<tr> 
<td style="padding-right:  10px;padding-bottom: 5px;padding-top: 10px;padding-left: 30px; padding-right: 30px; text-align: left" valign="top"> <span style="font-family: arial;text-align: left;color: #2c2c2c;margin: 0;font-size: 14px;line-height: 1.1;" class="mktEditable" id="B-text-2942f3da4-faa6-4af4-8140-360f3716f1d4c90395a7-efbf-4fa4-926e-f2117715850e"><strong>Contact List:</strong><br><br> 
<table style="border-collapse: collapse; float: left;" border="1" cellpadding="2" cellspacing="1" width="100%"> 
<tbody> 
<tr> 
<td width="120" align="center"> 
<div style="text-align: center;">
<strong><span style="font-size: 14px; font-family: arial, helvetica, sans-serif;">Area</span></strong> 
<br>
</div> </td> 
<td width="120" style="text-align: left;"> 
<div style="text-align: center;">
<strong><span style="font-size: 14px; font-family: arial, helvetica, sans-serif;">Email Address</span></strong>
</div> </td> 
<td width="120" align="center" style="text-align: left;"> 
<div style="text-align: center;">
<strong><span style="font-size: 14px; font-family: arial, helvetica, sans-serif;">Name</span></strong>
</div> </td> 
<td width="120" style="text-align: left;"> 
<div style="text-align: center;">
<strong><span style="font-size: 14px; font-family: arial, helvetica, sans-serif;">Phone</span></strong>
</div> </td> 
</tr> 
<tr style="text-align: left;"> 
<td width="120" align="center"> 
<div style="text-align: left;">
<span style="font-size: 14px; font-family: arial, helvetica, sans-serif;">Quotes &amp; Orders: </span> 
<br> 
<span style="font-size: 14px; font-family: arial, helvetica, sans-serif;">Spare or Repair</span>
</div> </td> 
<td width="120"><span style="font-size: 14px; font-family: arial, helvetica, sans-serif;"><a href="mailto:sales@cfsaero.com" target="_blank" id="" style="color: #1792e5; text-decoration: none;">sales@cfsaero.com</a></span></td> 
<td width="120" align="center"> 
<div style="text-align: left;">
<span style="font-size: 14px; font-family: arial, helvetica, sans-serif;">Rob Fitch</span>
</div> </td> 
<td width="120"> 
<div>
<span style="font-size: 14px; font-family: arial, helvetica, sans-serif;">+44(0)2476 305 873</span>
</div> </td> 
</tr> 
<tr> 
<td width="120"><span style="font-size: 14px; font-family: arial, helvetica, sans-serif;">Order Status</span></td> 
<td width="120"><span style="font-size: 14px; font-family: arial, helvetica, sans-serif;"><a href="mailto:stores@cfsaero.com" target="_blank" id="" style="color: #1792e5; text-decoration: none;">stores@cfsaero.com</a></span></td> 
<td><span style="font-size: 14px; font-family: arial, helvetica, sans-serif;">Mike Standfield</span></td> 
<td><span style="font-size: 14px; font-family: arial, helvetica, sans-serif;">+44(0)2476 305 873</span></td> 
</tr> 
<tr> 
<td width="120"><span style="font-size: 14px; font-family: arial, helvetica, sans-serif;">General</span></td> 
<td width="120"><span style="font-size: 14px; font-family: arial, helvetica, sans-serif;"><a href="mailto:admin@cfsaero.com" target="_blank" id="" style="color: #1792e5; text-decoration: none;">admin@cfsaero.com</a></span></td> 
<td><span style="font-size: 14px; font-family: arial, helvetica, sans-serif;">n/a</span></td> 
<td><span style="font-size: 14px; font-family: arial, helvetica, sans-serif;">+44(0)2476 305 873</span></td> 
</tr> 
<tr> 
<td width="100"><span style="font-size: 14px; font-family: arial, helvetica, sans-serif;">Escalations</span></td> 
<td width="100"><span style="font-size: 14px; font-family: arial, helvetica, sans-serif;"><a href="mailto:turbines@cfsaero.com" target="_blank" id="" style="color: #1792e5; text-decoration: none;">turbines@cfsaero.com</a></span></td> 
<td><span style="font-size: 14px; font-family: arial, helvetica, sans-serif;">n/a</span></td> 
<td><span style="font-size: 14px; font-family: arial, helvetica, sans-serif;">+44(0)2476 305 873</span></td> 
</tr> 
<tr> 
<td width="100"><span style="font-size: 14px; font-family: arial, helvetica, sans-serif;">AOG</span></td> 
<td width="100"><span style="font-size: 14px; font-family: arial, helvetica, sans-serif;"><a href="mailto:aog@cfsaero.com" target="_blank" id="" style="color: #1792e5; text-decoration: none;">aog@cfsaero.com</a></span></td> 
<td><span style="font-size: 14px; font-family: arial, helvetica, sans-serif;">n/a</span></td> 
<td><span style="font-size: 14px; font-family: arial, helvetica, sans-serif;">+44(0)2476 305 873</span></td> 
</tr> 
<tr> 
<td width="100"><span style="font-size: 14px; font-family: arial, helvetica, sans-serif;">Technical Questions <br>and Documents</span></td> 
<td width="100"><span style="font-size: 14px; font-family: arial, helvetica, sans-serif;"><a href="mailto:turbines@cfsaero.com" target="_blank" id="" style="color: #1792e5; text-decoration: none;">turbines@cfsaero.com</a></span></td> 
<td><span style="font-size: 14px; font-family: arial, helvetica, sans-serif;">Rob Fitch</span></td> 
<td><span style="font-size: 14px; font-family: arial, helvetica, sans-serif;">+44(0)2476 305 873</span></td> 
</tr> 
</tbody> 
</table></span> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table id="content-2" cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="600" class="email-container mktoModule"> 
<tbody> 
<tr> 
<td style="background: #fff; padding-bottom: 30px;"> 
<table cellspacing="0" cellpadding="0" border="0" width="100%"> 
<tbody> 
<tr> 
<td class="stack-column-center" valign="top"> 
<table cellspacing="0" cellpadding="0" border="0" style="    margin: 0 !important;"> 
<tbody> 
<tr> 
<td style="padding-right:  10px;padding-bottom: 5px;padding-top: 5px;padding-left: 30px; padding-right: 30px; text-align: left" valign="top"> <span style="font-family: arial;text-align: left;color: #2c2c2c;margin: 0;font-size: 14px; line-height: 1.1;" class="mktEditable" id="B-text-3"><strong>Order Processing</strong> <br> To minimize issues or delays with the repair of your hardware, please follow these guidelines and actions: <br><br><span style="text-decoration: underline;"><strong> REPAIR UNITS</strong> </span><br><br><strong> Existing Repair Orders</strong> <br> 
<ul> 
<li>Honeywell will notify customers regarding which parts will be repaired and which will be sent to CFS Aero for repair.</li> 
<li>If the repair will be sent to CFS Aero, you will be contacted about transferring the repair/order to CFS Aero and a Purchase order/contract change requirements.</li> 
<li>Your Honeywell Customer Business Manager or the Customer Support Manager will contact you to advise and coordinate the activity.</li> 
</ul> <strong>New Repair Orders</strong> <br> 
<ul> 
<li>To minimize delays to your repair, ensure that all new repair orders are sent directly to CFS Aero. See contact details listed above.</li> 
<li>Honeywell will no longer accept or process new repair orders. Any repair hardware shipped to Honeywell will be returned to the customer.</li> 
</ul> <span style="text-decoration: underline;"><strong>SPARE ORDERS</strong> </span><br><br> <strong>Existing Spares Orders:</strong><br> 
<ul> 
<li>In case of stock unavailability, the Honeywell Customer Business Manager will contact you to cancel the order and ask that you place the order directly with CFS Aero.</li> 
</ul> <strong>New Spares Orders:</strong> <br> 
<ul> 
<li>To minimize delays to your order requirements, ensure that new spares orders are sent to CFS Aero at the address provided above.</li> 
</ul> <br> <strong>Technical Documents &amp; Questions</strong><br> Contact CFS Aero with any technical inquiries. <br><br> If you have any questions, please contact Rob Fitch at <a href="mailto:turbines@cfsaero.com" target="_blank" id="" style="color: #1792e5; text-decoration: none;">turbines@cfsaero.com</a>. <br><br> Sincerely, <br><br> Honeywell Aerospace <br> Customer &amp; Product Support</span> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table id="footer" align="center" width="600" class="email-container mktoModule" style=""> 
<tbody> 
<tr> 
<td class="mktoSnippet" id="footer-content" style="padding-top: 20px; padding-bottom: 20px;">
<table> 
<tbody> 
<tr> 
<td style="text-align: center; padding-top: 20px; padding-bottom: 20px;"> 
<table> 
<tbody> 
<tr> 
<td style="padding-right: 30px;"><a href="https://www.facebook.com/HoneywellAero"><img src="https://pages2.honeywell.com/rs/828-DHL-685/images/HON_IconSheet_updated_FB.png" alt="Facebook" border="0" width="10" height="19"></a></td> 
<td style="padding-right: 30px;"><a href="https://www.linkedin.com/company/honeywell-aerospace"><img src="https://pages2.honeywell.com/rs/828-DHL-685/images/HON_IconSheet_updated_IN.png" alt="LinkedIn" border="0" width="19" height="19"></a></td> 
<td style="padding-right: 30px;"><a href="https://twitter.com/honeywell_aero"><img src="https://pages2.honeywell.com/rs/828-DHL-685/images/HON_IconSheet_updated_TW.png" alt="Twitter" border="0" width="21" height="17"></a></td> 
<td style="padding-right: 30px;"><a href="https://www.instagram.com/honeywell_aero/"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/2019_Instagram_20x20.png" alt="Instagram" border="0" width="19" height="19"></a></td> 
<td style="padding-right: 30px;"><a href="https://www.youtube.com/user/HoneywellAviation"><img src="https://pages2.honeywell.com/rs/828-DHL-685/images/HON_IconSheet_updated_YT.png" alt="Youtube- Avaiation" border="0" width="23" height="16"></a></td> 
<td><a href="https://www.youtube.com/user/HoneywellDefense"><img src="https://pages2.honeywell.com/rs/828-DHL-685/images/HON_IconSheet_updated_YT.png" alt="Youtube- Defense" width="23" height="16" border="0"></a></td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
<tr> 
<td style="width: 100%; font-size: 11px; font-family: sans-serif; mso-height-rule: exactly; line-height: 18px; text-align: center; color: #888888; padding-bottom: 20px; padding-left: 30px; padding-right: 30px;"> 
<webversion style="color: #848484;"> 
<a href="http://www.honeywell.com/terms-conditions">© 2020 Honeywell International Inc. </a> 
<br>115 Tabor Road, Morris Plains, NJ 07950 
</webversion> <br> <br> <span class="mobile-link--footer">This message was sent to {{lead.Email Address:default=NA}}. If you don't want to receive these emails from Honeywell in the future, you can <a href="" style="color: #848484;">edit your profile</a> or <a style="color: #848484; text-decoration: underline!important;" href="https://explore.honeywell.com/Unsubscribepage.html" target="_blank">unsubscribe</a></span> <br> <br> 
<unsubscribe style="color: #888888;"> 
<a href="http://www.honeywell.com/terms-conditions" style="font-size: 11px; font-weight: bold; color: #848484; text-decoration: none;">Terms of Use</a> | 
<a href="http://www.honeywell.com/privacy-statement" style="font-size: 11px; font-weight: bold; color: #848484; text-decoration: none;">Privacy Policy</a> | 
<a href="https://aerospace.honeywell.com/en/contact-us" style="font-size: 11px; font-weight: bold; color: #848484; text-decoration: none;">Contact Us</a> 
</unsubscribe></td> 
</tr> 
</tbody> 
</table></td> 
</tr> 
</tbody> 
</table></td> 
</tr> 
</tbody> 
</table>  
</body>
</html>