<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"> 
<!--Module spacer Meta-->   
<!--Module spacer Meta ends--> 
<!--Module spacer grey Meta-->   
<!--Module spacer grey Meta ends--> 
<!--Module Banner section2 Meta-->  
<!--Module Banner section2 Meta ends--> 
<!-- Module CTA meta -->     
<!-- Module CTA meta Ends --> 
<!-- Module A1 Meta -->  
<!-- Module A1 Meta Ends --> 
<title></title> 
<style type="text/css">
@media screen and (max-width: 480px) {
.drop {
	width: 100% !important;
	float: left !important;
}
.drop1 {
	width: 100% !important;
	float: center !important;
}
.leftImagetest {
	width: 100% !important;
}
.outertable {
	width: 100% !important;
}
.tablewidth{
	width:100% !important;
}
.borderimg{
	display:none !important;
}
.spacing{
	padding-top:20px !important;
}	
.pad5{
	padding-left:5px !important;
	
}
.pad30{
	padding-left:27px !important;
}
}
 @media screen and (max-width: 558px) {
.outertable {
	width: 100% !important;
}
td {
	border-left: 1px solid white !important;
	border-right: 1px solid white !important
}
.left_border {
	border: 0px !important;
}
.rgt_border {
	border-right: 0 !important;
}
.business {
	width: 100% !important;
	float: right !important;
	padding-left: 0 !important;
}
.borderimg{
	display:none !important;
}
}
</style> 
<style type="text/css">
* {
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-ms-box-sizing: border-box;
}
body {
	color: #68737A;
	margin: 0;
	padding: 0;
}
#Title1, #Title2, #Title3, #Title31, #Title4, #Title5, #Title6, #Title7, #Title8, #Title9, #Module2 {
	color: #000000;
}
#footer a {
	color: #68737A;
}
:focus {
	outline: 0;
}
body a {
	border: 0px;
}
</style> 
<!--[if mso]>
<style> body,table tr,table td,a, div, div span, span,table.MsoNormalTable {font-family:Arial, Helvetica, sans-serif !important;  }
body,table tr,table td,p,a, span,table.MsoNormalTable {  font-family:Arial, Helvetica, sans-serif !important;  }
</style>
<!==<![endif]--> 
</head> 
<body style="background-color:#ccc; "> 
<!--[if (mso)|(IE)]>
<style type="text/css">
body,table,td,p{
font-family:Arial,sans-serif!important;
}
table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
</style>
<![endif]--> 
<!--[if (mso)|(IE)]>
<center>
<table>
<tr>
<td width="600">
  <![endif]--> 
<table border="0" cellspacing="0" cellpadding="0" style="max-width: 600px;width:98%;margin:0 auto;background-color: #ffffff;"> 
<tbody> 
<!--Module Preheader--> 
<tr> 
<td style="padding: 0"> 
<table width="100%" align="center"> 
<tbody> 
<tr> 
<td style="padding-top:5px;padding-bottom: 5px; padding-right:10px;" align="right"> 
<div class="mktoText drop" id="prehead">
<a style="text-decoration:none; color:#68737A;font-size: 12px; font-family: Arial, Helvetica, sans-serif;" href="{{system.viewAsWebpageLink}}">View in browser</a>
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
<!--Module Preheader Ends--> 
<!--Logo section--> 
<tr> 
<td width="120px" align="left" valign="top" style="padding-top:5px;padding-bottom:5px; background-color:#ffffff;padding-left:10px;"> 
<div class="mktoImg drop1 mktoImg drop1" id="logo" mktolockimgsize="true">
<img title="logo" src="https://pages3.honeywell.com/rs/641-QIX-912/images/2019_Honeywell_Spot_Red%2BGreyTagline_Right_363x26.jpg" style="">
</div> </td> 
</tr> 
<!--Logo section Ends--> 
<!--Header Snippet--> 
<tr> 
<td width="100%" align="center" valign="top" bgcolor="#ffffff" style="color:#aaaaaa;padding-top:5px;padding-bottom:5px; background-color:#ffffff;"> 
<div class="mktoText" id="header" style="background-color:#ffffff;"></div> </td> 
</tr> 
<!--Header Snippet Ends--> 
<tr> 
<td style="padding: 0"> 
<table class="mktoContainer" id="HeaderContainer" width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="background-color:#fff; ">
<tr class="mktoModule outertable" id="banner1" width="100%"> 
<td style="padding-left:10px;padding-right:10px;"> 
<div class="mktoImg" id="Banimg" mktolockimgsize="false">
<img alt="201910_IMU_Hero Image_Newsletter_V1.png" title="Hon Banner" src="https://pages3.honeywell.com/rs/641-QIX-912/images/201910_IMU_Hero Image_Newsletter_V1.png" width="600" height="300" style="">
</div> </td> 
</tr>
<tr class="mktoModule drop" id="header1bbd0bbb9-05cb-489d-8bcd-fd3c0f94a784" width="100%"> 
<td align="left" style="padding:20px 20px 10px;font-family: Arial, Helvetica, sans-serif;color:#68737A;line-height:1.2;" class="mktEditable" id="section_1bbd0bbb9-05cb-489d-8bcd-fd3c0f94a784"> 
<div style="font-size: 14px; font-family: Arial, Helvetica, sans-serif; color: #68737a; line-height: 18px; margin: 5px 0 0 0;">
<span style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: -webkit-left; text-indent: 0px; text-transform: none; 
white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; float: none; display: inline !important;">Hi, {{lead.First Name:default=edit me}}</span>
<br style="box-sizing: border-box; color: #808080; font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; 
orphans: 2; text-align: -webkit-left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff;">
<br style="box-sizing: border-box; color: #808080; font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; 
letter-spacing: normal; orphans: 2; text-align: -webkit-left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff;">
<span face="arial, helvetica, sans-serif" style="font-family: arial, helvetica, sans-serif;">We're pleased to announce the start of Honeywell's HGuide Highlights. In each issue, we strive to provide you with brief, engaging and timely updates about our HGuide inertial sensors and navigators business. For more information about our products and services, please send a note to <strong><span style="color: #1792e5;"><a href="mailto:HGuide.Sales@honeywell.com" target="_blank" id="" style="color: #1792e5;">HGuide.Sales@honeywell.com</a></span></strong>.</span>
<span face="arial, helvetica, sans-serif" style="font-family: arial, helvetica, sans-serif; color: #000000;"><br></span>
</div> </td> 
</tr>
<tr class="mktoModule drop" id="spacerborderc3cff85e-2b50-4c2c-b4c0-70d860f74316d22dc7ce-ad7c-4669-ad6f-a9eccbf059f0"> 
<td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%"> 
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="container"> 
<tbody> 
<tr> 
<td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;background-color:#FFFFFF;" bgcolor="#FFFFFF" valign="top"> 
<table class="container" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: auto;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%"> 
<tbody> 
<tr> 
<td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;line-height:25px;font-size:25px;" height="25px"></td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr>
<tr class="mktoModule drop" id="twocol1"> 
<td align="center" valign="top" bgcolor="#ffffff" style="width: 100%"> 
<table class="drop" width="100%" border="0" cellspacing="0" cellpadding="0"> 
<tbody> 
<tr> 
<td colspan="2" style="padding:10px;"> 
<table align="left" cellpadding="0" cellspacing="0" width="190"> 
<tbody> 
<tr> 
<td style="padding-left:10px;"> 
<div class="mktEditable pad5" id="image2">
<img src="https://pages3.honeywell.com/rs/641-QIX-912/images/201910_IMU_HGuide Data Reader Hero_x171.png" alt="IMU-ENGINEERS_ATWORK_V2.png" height="129" width="171" constrain="true" imagepreview="false">
</div> </td> 
</tr> 
</tbody> 
</table> 
<table class="tablewidth" cellpadding="0" cellspacing="0" align="left" style="width: 390px"> 
<tbody> 
<tr> 
<td style="padding: 0 15px; text-align:left; width: 100%;" valign="top"> 
<div class="mktEditable" id="content21_headline">
<div style="font-weight: bold; font-size: 13px; font-family: Arial, Helvetica, sans-serif;">
<strong style="box-sizing: border-box; color: #000000; font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-style: initial; text-decoration-color: initial;"><span style="box-sizing: border-box;"><span>INTEGRATION AND AIDING SUPPORT FOR HGUIDE CUSTOMERS</span></span></strong>
</div>
</div> 
<div class="mktEditable" id="content21">
<span style="color: #68737a; font-family: arial, helvetica, sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; 
text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;"><br>We're here&nbsp;to help our customers&nbsp;integrate our HGuide products into their applications. Here, you'll find an exhaustive list of all our aiding resources available to customers.&nbsp;</span>
<span style="box-sizing: border-box; font-family: arial, helvetica, sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; 
white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-style: initial; text-decoration-color: initial; color: #1792e5;"><strong style="box-sizing: border-box;"><a href="https://pages3.honeywell.com/rs/641-QIX-912/images/201910_IMU_Aiding Resources_v3.pdf" target="_blank" style="box-sizing: border-box; cursor: pointer 
!important; border: 0px; color: #1792e5;">Learn&nbsp;more.</a></strong></span> 
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr>
<tr class="mktoModule drop" id="twocol3"> 
<td align="center" valign="top" bgcolor="#ffffff" style="width: 100%"> 
<table class="drop" width="100%" border="0" cellspacing="0" cellpadding="0"> 
<tbody> 
<tr> 
<td colspan="2" style="padding:10px;"> 
<table align="left" cellpadding="0" cellspacing="0" width="190"> 
<tbody> 
<tr> 
<td style="padding-left:10px;"> 
<div class="mktEditable pad5" id="image1">
<img src="https://pages3.honeywell.com/rs/641-QIX-912/images/201910_IMU_i300 Hero Image_x171.png" alt="201909_IMU_i300 Hero_x171.png" height="129" width="171" constrain="true" imagepreview="false">
</div> </td> 
</tr> 
</tbody> 
</table> 
<table class="tablewidth" cellpadding="0" cellspacing="0" align="left" style="width: 390px"> 
<tbody> 
<tr> 
<td style="padding: 0 15px; text-align:left; width: 100%;" valign="top"> 
<div class="mktEditable" id="content41_headline">
<div style="font-weight: bold; font-size: 13px; font-family: Arial, Helvetica, sans-serif;">
<span style="color: #000000; font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: bold; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; float: none; display: inline !important;">HGUIDE TEAM&nbsp;ADDS TWO NEW&nbsp;INERTIAL MEASUREMENT UNITS&nbsp;</span>
</div>
</div> 
<div class="mktEditable" id="content41"> 
<p style="font-size: 12px; font-family: Arial, Helvetica, sans-serif; line-height: 18px; padding-right: 5px;"><span style="color: #68737a; font-family: arial, helvetica, sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; 
white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;">&nbsp;“Honeywell is committed to expanding our inertial sensor and navigation offerings to meet the needs of new industrial customers with our HGuide i300 and HG4930 S-Class IMUs,”...<span>&nbsp;</span></span><span style="box-sizing: border-box; font-family: arial, helvetica, sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; 
-webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-style: initial; text-decoration-color: initial; color: #1792e5;"><strong style="box-sizing: border-box;"><a href="https://aerospace.honeywell.com/en/press-release-listing/2019/september/honeywell-expands-navigation-offerings-to-meet-evolving-requirements-for-industrial-applications" target="_blank" style="box-sizing: 
border-box; cursor: pointer !important; border: 0px; color: #1792e5;">Read more</a>.</strong></span></p> 
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr>
<tr class="mktoModule drop" id="twocol2"> 
<td align="center" valign="top" bgcolor="#ffffff" style="width: 100%"> 
<table class="drop" width="100%" border="0" cellspacing="0" cellpadding="0"> 
<tbody> 
<tr> 
<td colspan="2" style="padding:10px;"> 
<table align="left" cellpadding="0" cellspacing="0" width="190"> 
<tbody> 
<tr> 
<td style="padding-left:10px;"> 
<div class="mktEditable pad5" id="image3">
<a href="https://www.youtube.com/watch?v=TtD50Cd7ilY" target="_blank"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/201910_IMU_Aeroscout Hero Image_V3_x171.png" alt="201905_IMU_New Aeroscout Header_Play.png" height="128" width="171" constrain="true" imagepreview="false"></a>
</div> </td> 
</tr> 
</tbody> 
</table> 
<table class="tablewidth" cellpadding="0" cellspacing="0" align="left" style="width: 390px"> 
<tbody> 
<tr> 
<td style="padding: 0 15px; text-align:left; width: 100%;" valign="top"> 
<div class="mktEditable" id="content31_headline">
<div style="font-weight: bold; font-size: 13px; font-family: Arial, Helvetica, sans-serif;">
<span style="color: #000000; font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: bold; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; float: none; display: inline !important;">HGUIDE N580 NAVIGATOR PROVIDES NAVIGATION ACCURACY&nbsp;FOR 3D MAPPING</span>
</div>
</div> 
<div class="mktEditable" id="content31"> 
<p style="font-size: 12px; font-family: Arial, Helvetica, sans-serif; line-height: 18px; padding-right: 5px;"><span style="color: #68737a; font-family: arial, helvetica, sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; 
white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;"><span>“Sometimes we work in valleys where signals are blocked by mountains, but we find that the operation of the HGuide n580 INS/GNSS remains very precise and accurate. </span></span><span style="box-sizing: border-box; font-family: arial, helvetica, sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; 
background-color: #ffffff; text-decoration-style: initial; text-decoration-color: initial; color: #1792e5;"><strong style="box-sizing: border-box;"><a href="https://aerospace.honeywell.com/en/case-studies/2019/march/honeywell-navigator-delivers-precise-location-accuracy" target="_blank" style="box-sizing: border-box; cursor: pointer !important; border: 0px; color: #1792e5;">Read more.</a></strong></span></p> 
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr>
<tr class="mktoModule drop" id="spacerborderc3cff85e-2b50-4c2c-b4c0-70d860f74316d22dc7ce-ad7c-4669-ad6f-a9eccbf059f004a30861-1d62-45df-a90c-4f009a60f580"> 
<td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%"> 
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="container"> 
<tbody> 
<tr> 
<td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;background-color:#FFFFFF;" bgcolor="#FFFFFF" valign="top"> 
<table class="container" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: auto;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%"> 
<tbody> 
<tr> 
<td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;line-height:25px;font-size:25px;" height="25px"></td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr>
<tr class="mktoModule drop" id="header1bbd0bbb9-05cb-489d-8bcd-fd3c0f94a784154d5117-e848-498a-84a1-95dd87f1aaf4" width="100%"> 
<td align="left" style="padding:20px 20px 10px;font-family: Arial, Helvetica, sans-serif;color:#68737A;line-height:1.2;" class="mktEditable" id="section_1bbd0bbb9-05cb-489d-8bcd-fd3c0f94a784154d5117-e848-498a-84a1-95dd87f1aaf4">
<div style="font-size: 20px; font-weight: bold; margin: 0;">
<span style="color: #000000;">TELL US ABOUT YOUR EXPERIENCE</span>
</div> <p style="font-size: 14px; font-family: Arial, Helvetica, sans-serif; color: #68737a; line-height: 18px; margin: 5px 0 0 0;">We're&nbsp;always looking for feedback from our customers who are using our products in their applications. If you've had a positive experience, we'd love to&nbsp;feature your company in our next customer success story. <strong><span style="color: #1792e5;"><a href="https://www.surveymonkey.com/r/H6HS59N" target="_blank" id="" style="color: #1792e5;">Tell us more about your experience using our products to be considered here</a></span></strong>.</p></td> 
</tr>
<tr class="mktoModule drop" id="line6395677c-30bd-489a-a04d-d28219be3031"> 
<td width="100%" align="center" bgcolor="#EEEEEE" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0"> 
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="container drop"> 
<tbody> 
<tr> 
<td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;background-color:#FFFFFF;" bgcolor="#FFFFFF" valign="top"> 
<table class="container" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: auto;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%"> 
<tbody> 
<tr> 
<td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;line-height:25px;font-size:25px;" height="25px"></td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr>
<tr class="mktoModule drop" id="header1bbd0bbb9-05cb-489d-8bcd-fd3c0f94a784154d5117-e848-498a-84a1-95dd87f1aaf402a3b88b-60d1-4851-98d7-d9bacfe93a10" width="100%"> 
<td align="left" style="padding:20px 20px 10px;font-family: Arial, Helvetica, sans-serif;color:#68737A;line-height:1.2;" class="mktEditable" id="section_1bbd0bbb9-05cb-489d-8bcd-fd3c0f94a784154d5117-e848-498a-84a1-95dd87f1aaf402a3b88b-60d1-4851-98d7-d9bacfe93a10">
<div style="font-size: 20px; font-weight: bold; margin: 0;">
<span color="#000000" style="color: #000000;">FEEDBACK FOR IMPROVEMENT</span>
</div> <p style="font-size: 14px; font-family: Arial, Helvetica, sans-serif; color: #68737a; line-height: 18px; margin: 5px 0 0 0;">HGuide Highlights were designed to keep our customers in-the-know about what we're doing to continually drive value to their business. Let us know if there are topics we're missing or if there's something we can do to&nbsp;<strong><span style="color: #1792e5;"><a href="https://www.surveymonkey.com/r/PKCZ2P6" target="_blank" id="" style="color: #1792e5;">improve this communication</a></span></strong>.&nbsp;<br><span style="color: #808080;"><em></em></span></p></td> 
</tr>
</table> </td> 
</tr> 
<!--Footer Snippet --> 
<tr> 
</tr>
<tr> 
<td colspan="3" id="footer"> <p style="text-align: center;"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 10px; color: #a3a3a3; text-align: center;"><a style="color: #a3a3a3; font-family: Arial, Helvetica, sans-serif; text-decoration: none;" href="http://www.honeywell.com/terms-conditions">© 2019 Honeywell International Inc.</a></span></p> <p style="color: #a3a3a3; font-size: 12px; font-family: Arial, Helvetica, sans-serif; text-align: center; margin:0;"> <a target="_blank" href="https://www.facebook.com/HoneywellAero" style="display: inline-block; padding: 2px; height: 20px;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/facebook_ grey.png" alt="Facebook" width="20" height="20" style="width: 20px; height: 20px; 
border: none;"></a>&nbsp; <a target="_blank" href="https://www.instagram.com/honeywell_aero/" style="display: inline-block; padding: 2px; height: 20px;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/instagram_grey.png" width="20" height="20" alt="Youtube" style="width: 20px; height: 20px; border: none;"></a>&nbsp; <a target="_blank" href="https://www.linkedin.com/company/honeywell-aerospace" style="display: inline-block; 
padding: 2px;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/linkedin_ grey.png" width="20" height="20" alt="LinkedIn" style="width: 20px; height: 20px; border: none;"></a>&nbsp; <a target="_blank" href="https://twitter.com/honeywell_aero" style="display: inline-block; 
padding: 2px;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/twitter_ grey.png" alt="Twiter" width="20" height="20" style="width: 20px; height: 20px; border: none;"></a>&nbsp; <a target="_blank" href="https://www.youtube.com/user/HoneywellAviation" style="display: inline-block; padding: 2px;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/youtube_ grey.png" width="20" height="20" alt="Youtube" style="width: 20px; height: 20px; border: none;"></a>&nbsp; <a target="_blank" href="https://www.youtube.com/user/HoneywellDefense" style="display: inline-block; padding: 2px;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/youtube_ grey.png" width="20" height="20" alt="Youtube" style="width: 20px; height: 20px; border: none;"></a>&nbsp; </p> <p style="text-align: center;"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 13px; color: #a3a3a3; text-align: center;"><a style="color: #a3a3a3; font-weight: bold; font-family: Arial, Helvetica, sans-serif; text-decoration: none;" href="http://www.honeywell.com/terms-conditions">Terms of Use</a> | <a style="color: #a3a3a3; font-weight: bold; text-decoration: none;" href="http://www.honeywell.com/privacy-statement">Privacy Policy</a> | <a style="color: #a3a3a3; font-weight: bold; text-decoration: none;" href="https://aerospace.honeywell.com/en/contact-us">Contact Us</a></span></p> </td> 
</tr> 
<!--Footer Snippet Ends--> 
</tbody> 
</table> 
<!--[if (mso)|(IE)]>
</td>
</tr>
</table>
</center>
<![endif]-->   
</body>
</html>