<!doctype html>
<html>
<head> 
<meta charset="UTF-8"> 
<!-- utf-8 works for most cases --> 
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<!-- Forcing initial-scale shouldn't be necessary --> 
<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
<!-- Use the latest (edge) version of IE rendering engine --> 
<title>Event</title> 
<!-- The title tag shows in email notifications, like Android 4.4. --> 
<!-- Please use an inliner tool to convert all CSS to inline as inpage or external CSS is removed by email clients --> 
<!-- important in CSS is used to prevent the styles of currently inline CSS from overriding the ones mentioned in media queries when corresponding screen sizes are encountered --> 
<!-- CSS Reset --> 
<style type="text/css">
    /* What it does: Remove spaces around the email design added by some email clients. */
    /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
    @font-face {
      font-family: "honeywell";
      src: url(https://pages5.honeywell.com/rs/571-LXA-018/images/HoneywellSansWeb-Medium.eot);
      src: url(https://pages5.honeywell.com/rs/571-LXA-018/images/HoneywellSansWeb-Medium.woff) format("woff"), url(https://pages5.honeywell.com/rs/571-LXA-018/images/Harabara.otf) format("opentype"), url("https://pages5.honeywell.com/rs/571-LXA-018/images/Harabara.svg#filename") format("svg")
    }

    html,
    body {
      margin: 0 !important;
      padding: 0 !important;
      height: 100% !important;
      width: 100% !important;
      font-family: "honeywell";
    }



    /* What it does: Stops email clients resizing small text. */
    * {
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    }

    /* What it does: Forces Outlook.com to display emails full width. */
    .ExternalClass {
      width: 100%;
    }

    /* What is does: Centers email on Android 4.4 */
    div[style*="margin: 16px 0"] {
      margin: 0 !important;
    }

    /* What it does: Stops Outlook from adding extra spacing to tables. */
    table,
    td {
      mso-table-lspace: 0pt !important;
      mso-table-rspace: 0pt !important;
    }

    /* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
    table {
      border-spacing: 0 !important;
      border-collapse: collapse !important;
      table-layout: fixed !important;
      margin: 0 auto !important;
    }

    table table table {
      table-layout: auto;
    }

    /* What it does: Uses a better rendering method when resizing images in IE. */
    img {
      -ms-interpolation-mode: bicubic;
    }

    /* What it does: Overrides styles added when Yahoo's auto-senses a link. */
    .yshortcuts a {
      border-bottom: none !important;
    }

    /* What it does: Another work-around for iOS meddling in triggered links. */
    a[x-apple-data-detectors] {
      color: inherit !important;
    }
  </style> 
<!-- Progressive Enhancements --> 
<style type="text/css">
    /* What it does: Hover styles for buttons */
    .button-td,
    .button-a {
      transition: all 100ms ease-in;
    }

    .button-td:hover,
    .button-a:hover {
      background: #1792E5 !important;
      border-color: #1792E5 !important;
    }

    /* Media Queries */
    @media screen and (max-width: 600px) {

      .email-container {
        width: 100% !important;
      }

      /* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
      .fluid,
      .fluid-centered {
        max-width: 100% !important;
        height: auto !important;
        margin-left: auto !important;
        margin-right: auto !important;
      }

      /* And center justify these ones. */
      .fluid-centered {
        margin-left: auto !important;
        margin-right: auto !important;
      }

      /* What it does: Forces table cells into full-width rows. */
      .stack-column,
      .stack-column-center {
        display: block !important;
        width: 100% !important;
        max-width: 100% !important;
        direction: ltr !important;
      }

      .br-cls {
        border: none;
        padding: 0 0px 40px 0px;
      }

      /* And center justify these ones. */
      .stack-column-center {
        text-align: center !important;
        border-left: none !important;
      }

      /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
      .center-on-narrow {
        text-align: center !important;
        display: block !important;
        margin-left: auto !important;
        margin-right: auto !important;
        float: none !important;
      }

      table.center-on-narrow {
        display: inline-block !important;
      }

    }
  </style> 
</head> 
<body bgcolor="#f5f5f5" width="100%" style="margin: 0;"> 
<table bgcolor="#f5f5f5" cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" style="border-collapse:collapse;"> 
<tbody> 
<tr> 
<td> 
<!-- Visually Hidden Preheader Text : BEGIN --> 
<div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;"> 
</div> 
<!-- Visually Hidden Preheader Text : END --> </td> 
</tr> 
<tr> 
<td align="center" style="width: 100%;" class="mktoContainer" id="Container">
<table id="VIB" align="center" width="600" class="email-container mktoModule"> 
<tbody> 
<tr> 
<td style="padding-bottom: 20px; padding-top: 20px; text-align: center"><a href="{{system.viewAsWebpageLink}}" style="font-size:11px; color: #848484; text-decoration: none; font-family: arial">View in browser</a></td> 
</tr> 
</tbody> 
</table>
<table id="Logo" cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="600" class="email-container mktoModule"> 
<!-- Hero Image, Flush : BEGIN --> 
<tbody> 
<tr> 
<td class="mktoSnippet" id="Logoimg" align="left" style="background: #fff; padding-top: 20px; padding-left:60px; padding-bottom: 20px;border-top:1px solid #e1e1e1;"><a href="https://aerospace.honeywell.com/"><img style="width: 100%; height: auto; max-width: 355px;" src="https://pages2.honeywell.com/rs/828-DHL-685/images/logo-new.png"></a></td> 
</tr> 
<!-- Hero Image, Flush : END --> 
</tbody> 
</table>
<table id="Banner" cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="600" class="email-container mktoModule"> 
<tbody> 
<tr> 
<td style="background: #fff; padding-left: 30px;"> 
<table cellspacing="0" cellpadding="0" border="0" width="100%"> 
<tbody> 
<tr> 
<td class="stack-column-center" valign="top"> 
<table cellspacing="0" cellpadding="0" border="0" align="left"> 
<tbody> 
<tr> 
<td style="padding-right: 30px; padding-bottom: 10px; padding-top: 10px; padding-left: 30px; font-family: honeywell; text-align: left;" valign="top"> <h1 class="mktEditable" id="B-text-1" style="color: #d21d2d;
    font-family: arial black;
    margin: 0;
    font-size: 49px;
    line-height: 50px;
    letter-spacing: -4px;
    text-transform: uppercase;">KICK OFF 2020<br><span style="color: #000;">WITH A HELICOPTER<br>SOCIAL HOUR</span></h1> <span class="mktEditable" id="B-text-2" style="color: #000;
    font-family: arial;
    margin: 0;
    font-size: 24px;
    line-height: 50px;">Honeywell's Helicopter Social Hour</span> </td> 
</tr> 
<tr> 
<td style="padding-right: 30px; padding-bottom: 10px; padding-top: 10px; padding-left: 30px;    font-family: arial;    text-align: left;    color: #2c2c2c;    font-size: 14px;" valign="top"> 
<div class="mktEditable" id="Text2">
Dear {{lead.First Name:default=Customer}}, 
<br> 
<br> Are you attending the HAI Heli-Expo? 
<br>
<br>I would like to invite you to a Honeywell Helicopter Social on January 27th, the night before HAI. This social hour will draw the top owners, operators, directors of maintenance, technicians, consultants and manufacturers in the Helicopter Industry. Highly regarded experts from Honeywell will lead 4-5 discussion tables that cover a range of current topics in Helicopter Avionics, Communication SATCOM, Propulsion Engines and much more. 
<br>
<br>This is a great opportunity to connect with peers, make new contacts, learn something new and enjoy the sights and tastes of Anaheim, California. Register today!
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table id="content" cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="600" class="email-container mktoModule"> 
<tbody> 
<tr> 
<td style="background: #fff; padding-left: 30px; padding-bottom: 20px; padding-top: 20px;"> 
<table cellspacing="0" cellpadding="0" border="0" width="100%"> 
<tbody> 
<tr> 
<td class="stack-column-center" valign="top"> 
<table cellspacing="0" cellpadding="0" border="0"> 
<tbody> 
<tr> 
<td style="font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #000000; padding: 0 10px 10px; text-align: left;" class="center-on-narrow"> 
<table cellspacing="0" cellpadding="0" border="0" width="100%"> 
<tbody> 
<tr> 
<td class="stack-column-center br-cls" valign="top" width="50%"> 
<table cellspacing="0" cellpadding="0" border="0" width="100%"> 
<tbody> 
<tr> 
<td valign="top" class="stack-column-center" style="padding-top:5px;"> 
<div class="mktoImg" id="image-1" mktolockimgsize="true">
<a href="#"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/Website Masthead 2880X1440.jpg" width="250" height="100%; auto" padding="0, 20px, 0, 30px;" style=""></a>
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
<td valign="top" class="stack-column-center" style="border-left: 1px solid #dc202e;"> 
<table cellspacing="0" cellpadding="0" border="0" width="100%"> 
<tbody> 
<tr> 
<td width="30%" valign="top" align="right" style="padding: 0px 10px 0px 0px;"><img src="https://pages2.honeywell.com/rs/828-DHL-685/images/calendar_icon.png" width="40" alt="date" title="date"></td> 
<td valign="top" align="left"> 
<div style="color: #dc202e;font-size:20px; font-family: arial black; line-height: 20px;" class="mktEditable" id="t-date">
DATE
</div> 
<div style="color: #000000;font-size:14px; font-family: arial;" class="mktEditable" id="date">
January 27, 2020
</div> </td> 
</tr> 
<tr> 
<td height="20"></td> 
<td></td> 
</tr> 
<tr> 
<td width="30%" valign="top" align="right" style="padding: 0px 10px 0px 0px;"> <img src="https://pages2.honeywell.com/rs/828-DHL-685/images/time-logo.png"></td> 
<td valign="top" align="left"> 
<div style="color: #dc202e;font-size:20px; font-family: arial black; line-height: 20px;" class="mktEditable" id="t-time">
TIME
</div> 
<div style="color: #000000;font-size:14px; font-family: arial;" class="mktEditable" id="time">
2:00 p.m. – 5:00 p.m. PST
</div> </td> 
</tr> 
<tr> 
<td height="20"></td> 
<td></td> 
</tr> 
<tr> 
<td width="30%" valign="top" align="right" style="padding: 0px 10px 0px 0px;"> <img src="https://pages2.honeywell.com/rs/828-DHL-685/images/place_icon.png"></td> 
<td valign="top" align="left"> 
<div style="color: #dc202e;font-size:20px; font-family: arial black; line-height: 20px;" class="mktEditable" id="t-location">
LOCATION
</div> 
<div style="color: #000000;font-size:14px; font-family: arial;" class="mktEditable" id="location">
<a href="https://g.page/anaheimbrew?share" target="_blank" id="" style="color: #1895e3; text-decoration: none;">Anaheim Brewery</a> 
<br> 336 S Anaheim Blvd 
<br> Anaheim, CA 92805
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table id="Banner8a879e4c-c657-4539-9b6d-1eaaefd1acce" cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="600" class="email-container mktoModule"> 
<tbody> 
<tr> 
<td style="background: #fff; padding-left: 30px;"> 
<table cellspacing="0" cellpadding="0" border="0" width="100%"> 
<tbody> 
<tr> 
<td class="stack-column-center" valign="top"> 
<table cellspacing="0" cellpadding="0" border="0" align="left"> 
<tbody> 
<tr> 
<td style="padding-right: 30px; padding-bottom: 10px; padding-top: 10px; padding-left: 30px;    font-family: arial;    text-align: left;    color: #2c2c2c;    font-size: 14px;" valign="top"> 
<div class="mktEditable" id="Text28a879e4c-c657-4539-9b6d-1eaaefd1acce">
<strong>Products and Topics Supported at the Event:</strong> 
<br> 
<ul> 
<li>Helicopter Avionics (Epic, EGPWS, HUMS)</li> 
<li>Communication – Satcom (Aspire 200, skyconnect)</li> 
<li>Propulsion Engines (HTS900, LTS101, T53, T55)</li> 
<li>Our Aerospace Portal</li> 
</ul> Honeywell representatives from our businesses, customer and product support, field services and technical sales will all be on hand—we look forward to seeing you!
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table id="button" cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="600" class="email-container mktoModule"> 
<tbody> 
<tr> 
<td style="padding-bottom: 60px; padding-top: 20px;"> 
<table cellspacing="0" cellpadding="0" border="0" align="center" style="margin: auto"> 
<tbody> 
<tr> 
<td style="border-radius: 3px; background: #1895E3; text-align: center;" class="button-td"><a href="https://aerospace.honeywell.com/en/learn/about-us/events/2020/01/honeywell-helicopter-social?utm_source=email&amp;utm_medium=email&amp;utm_campaign=19_cps&amp;utm_content=helicopter-social-invite" style="background: #1792E5; border: 15px solid #1792E5; padding: 0 10px;color: #ffffff; font-family: sans-serif; font-size: 13px; line-height: 1.1; text-align: center; text-decoration: none; display: block;  font-weight: bold;" class="button-a"> 
<!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->REGISTER HERE 
<!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]--> </a></td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
<tr> 
</tr> 
</tbody> 
</table>
<table id="footer" align="center" width="600" class="email-container mktoModule" style=""> 
<tbody> 
<tr> 
<td class="mktoSnippet" id="footer-content2" style="padding-top: 20px; padding-bottom: 20px;">
<table> 
<tbody> 
<tr> 
<td style="text-align: center; padding-top: 20px; padding-bottom: 20px;"> 
<table> 
<tbody> 
<tr> 
<td style="padding-right: 30px;"><a href="https://www.facebook.com/HoneywellAero"><img src="https://pages2.honeywell.com/rs/828-DHL-685/images/HON_IconSheet_updated_FB.png" alt="Facebook" border="0" width="10" height="19"></a></td> 
<td style="padding-right: 30px;"><a href="https://www.linkedin.com/company/honeywell-aerospace"><img src="https://pages2.honeywell.com/rs/828-DHL-685/images/HON_IconSheet_updated_IN.png" alt="LinkedIn" border="0" width="19" height="19"></a></td> 
<td style="padding-right: 30px;"><a href="https://twitter.com/honeywell_aero"><img src="https://pages2.honeywell.com/rs/828-DHL-685/images/HON_IconSheet_updated_TW.png" alt="Twitter" border="0" width="21" height="17"></a></td> 
<td style="padding-right: 30px;"><a href="https://www.instagram.com/honeywell_aero/"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/2019_Instagram_20x20.png" alt="Instagram" border="0" width="19" height="19"></a></td> 
<td style="padding-right: 30px;"><a href="https://www.youtube.com/user/HoneywellAviation"><img src="https://pages2.honeywell.com/rs/828-DHL-685/images/HON_IconSheet_updated_YT.png" alt="Youtube- Avaiation" border="0" width="23" height="16"></a></td> 
<td><a href="https://www.youtube.com/user/HoneywellDefense"><img src="https://pages2.honeywell.com/rs/828-DHL-685/images/HON_IconSheet_updated_YT.png" alt="Youtube- Defense" width="23" height="16" border="0"></a></td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
<tr> 
<td style="width: 100%; font-size: 11px; font-family: sans-serif; mso-height-rule: exactly; line-height: 18px; text-align: center; color: #888888; padding-bottom: 20px; padding-left: 30px; padding-right: 30px;"> 
<webversion style="color: #848484;"> 
<a href="http://www.honeywell.com/terms-conditions">© 2019 Honeywell International Inc. </a> 
<br>115 Tabor Road, Morris Plains, NJ 07950 
</webversion> <br> <br> <span class="mobile-link--footer">This message was sent to {{lead.Email Address:default=NA}}. If you don't want to receive these emails from Honeywell in the future, you can <a href="" style="color: #848484;">edit your profile</a> or <a style="color: #848484; text-decoration: underline!important;" href="https://explore.honeywell.com/Unsubscribepage.html" target="_blank">unsubscribe</a></span> <br> <br> 
<unsubscribe style="color: #888888;"> 
<a href="http://www.honeywell.com/terms-conditions" style="font-size: 11px; font-weight: bold; color: #848484; text-decoration: none;">Terms of Use</a> | 
<a href="http://www.honeywell.com/privacy-statement" style="font-size: 11px; font-weight: bold; color: #848484; text-decoration: none;">Privacy Policy</a> | 
<a href="https://aerospace.honeywell.com/en/contact-us" style="font-size: 11px; font-weight: bold; color: #848484; text-decoration: none;">Contact Us</a> 
</unsubscribe></td> 
</tr> 
</tbody> 
</table></td> 
</tr> 
</tbody> 
</table></td> 
</tr> 
</tbody> 
</table>  
</body>
</html>