<!doctype html>
<html style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0 !important; padding: 0 !important; height: 100% !important; width: 100% !important; ">
<head style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; "> 
<meta charset="utf-8" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; "> 
<!-- utf-8 works for most cases --> 
<meta name="viewport" content="width=device-width, initial-scale=1.0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; "> 
<!-- Forcing initial-scale shouldn't be necessary --> 
<meta http-equiv="X-UA-Compatible" content="IE=edge" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; "> 
<!-- Use the latest (edge) version of IE rendering engine --> 
<title style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; ">EmailTemplate-Responsive</title> 
<!-- The title tag shows in email notifications, like Android 4.4.
 --> 
<!-- Please use an inliner tool to convert all CSS to inline as inpage or external CSS is removed by email clients --> 
<!-- important in CSS is used to prevent the styles of currently inline CSS from overriding the ones mentioned in media queries when corresponding screen sizes are encountered --> 
<!-- CSS Reset --> 
<style type="text/css" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; "> div[style*="margin: 16px 0"] { margin: 0 !important } </style> 
<!-- Progressive Enhancements --> 
<style type="text/css" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; "> .button-td:hover, .button-a:hover { background: rgb(18, 114, 178) !important; border-color: rgb(18, 114, 178) !important } @media screen and (max-width: 600px) {.email-container { width: 100% !important } 
.fluid, .fluid-centered { max-width: 100% !important; height: auto !important; margin-left: auto !important; margin-right: auto !important } .fluid-centered { margin-left: auto !important; margin-right: auto !important } .stack-column, .stack-column-center { display: block !important; width: 100% 
!important; max-width: 100% !important; direction: ltr !important } .stack-column-center { text-align: center !important } .center-on-narrow { text-align: center !important; display: block !important; margin-left: auto !important; margin-right: auto !important; float: none !important } 
table.center-on-narrow { display: inline-block !important } } </style> 
</head> 
<body bgcolor="#f0f0f0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0 !important; padding: 0 !important; height: 100% !important; width: 100% !important; margin: 0;" yahoo="yahoo"> 
<table bgcolor="#f0f0f0" cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important; margin: 0 auto !important; 
mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; border-collapse:collapse;"> 
<tbody style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; "> 
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; "> 
<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; "> 
<header style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; ">
 &nbsp; 
</header> 
<center style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; width: 100%;"> 
<!-- Visually Hidden Preheader Text : BEGIN --> 
<div style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;"> 
</div> 
<!-- Visually Hidden Preheader Text : END --> 
<!-- Email Header : BEGIN --> 
<table align="center" width="600" class="email-container" bgcolor="ffffff"> 
<tbody> 
<tr> 
<td style="padding-top: 20px; padding-left: 20px; text-align: left"> 
<div class="mktoText" id="logo">
<a href="https://aerospace.honeywell.com/" target="_blank"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/Honeywell_New-Lockup_RGB_138x38.jpg"></a>
</div><br> 
<div style="color: #686868; font-size: 15px; font-family: Arial, Helvetica, sans-serif;"> 
<div style="color: #686868; font-size: 15px; font-family: Arial, Helvetica, sans-serif;"> 
<div class="mktoText" id="Title">
<div> 
<strong>BUSINESS AVIATION NEWSLETTER</strong> 
</div>
</div> 
<div class="mktoText" id="month">
<div>
August&nbsp;2018
</div>
</div> 
</div> 
</div> </td> 
</tr> 
</tbody> 
</table> 
<!-- Two Even Columns : BEGIN --> 
<table aling="center" width="600" height="200" cellpadding="10" bgcolor="ffffff" class="email-container" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important; margin: 0 auto !important; 
mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; "> 
<tbody style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; "> 
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; "> 
<td align="center" valign="top" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 10px;"> 
<table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important; margin: 0 auto !important; mso-table-lspace: 0pt 
!important; mso-table-rspace: 0pt !important; table-layout: auto; "> 
<tbody style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; "> 
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; "> 
<td width="50%" td class="stack-column-center" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; "> 
<table cellspacing="0" cellpadding="0" border="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important; margin: 0 auto !important; mso-table-lspace: 0pt !important; mso-table-rspace: 
0pt !important; table-layout: auto; "> 
<tbody style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; "> 
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; "> 
<td dir="ltr" valign="top" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; font-family: sans-serif; font-size: 32px; mso-height-rule: exactly; line-height: 30px; color: #000000; padding: 10px; text-align: left;" class="left-on-narrow"> 
<div class="mktoText" id="nlheader" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; ">
<span style="color: #000000; font-family: sans-serif; font-size: 22px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-style: 
initial; text-decoration-color: initial; float: none; display: inline !important;">JETWAVE&nbsp;PROVIDES</span>
<br style="color: #000000; font-family: sans-serif; font-size: 20px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; 
widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-style: initial; text-decoration-color: initial;">
<span style="color: #000000; font-family: sans-serif; font-size: 22px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; 
text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;">BROADBAND-CLASS</span>
<br style="color: #000000; font-family: sans-serif; font-size: 20px; font-style: normal; font-variant-ligatures: normal; 
font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-style: initial; text-decoration-color: initial;">
<span style="color: #000000; font-family: sans-serif; font-size: 22px; font-style: 
normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline 
!important;">DATA CONNECTIVITY</span> 
</div> </td> 
</tr> 
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; "> 
</tr> 
</tbody> 
</table> </td> 
<td width="50%" td class="stack-column-center" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; "> 
<table cellspacing="0" cellpadding="0" border="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important; margin: 0 auto !important; mso-table-lspace: 0pt !important; mso-table-rspace: 
0pt !important; table-layout: auto; "> 
<tbody style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; "> 
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; "> 
<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 10px; text-align: center"> 
<div class="mktoImg" id="mainImg" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; " mktolockimgsize="true">
<img src="https://pages3.honeywell.com/rs/641-QIX-912/images/GoDirect 275x200.jpg" width="275" height="200" alt="alt_text" border="0" class="fluid" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -ms-interpolation-mode: bicubic; ">
</div> </td> 
</tr> 
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; "> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
<!-- Two Even Columns : END --> 
</tbody> 
</table> 
<!-- Email Header : END --> 
<!-- Email Body : BEGIN --> 
<table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="600" class="email-container" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important; margin: 0 
auto !important; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; "> 
<!-- 1 Column Text : BEGIN --> 
<tbody style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; "> 
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; "> 
<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 20px 20px; text-align: left; font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #000000;"> 
<div class="mktoText" id="exampleText" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; ">
<div style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<span style="color: #000000; font-family: sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;">JetWave™ satellite communications terminals enable global consistent connectivity via Inmarsat Aviation’s Global Xpress (GX) Ka-band network. Designed to provide broadband-class data connectivity, the hardware and network are optimized for mobility to provide a consistently outstanding passenger experience all over the world...</span>
</div> 
<br> 
<table align="center" border="0" cellspacing="0" cellpadding="0" style="margin: auto;"> 
<tbody> 
<tr> 
<td class="button-td" style="background: #1792E5; text-align: center;"><a class="button-a" href="https://aerospace.honeywell.com/en/products/safety-and-connectivity/jetwave-high-speed-satellite-communications-hardware" target="_blank" style="background: #1792E5; border: 15px solid #1792E5; padding: 0 10px; color: #ffffff; font-family: sans-serif; font-size: 13px; line-height: 1.1; text-align: center; text-decoration: none; display: block; font-weight: bold;">LEARN MORE</a></td> 
</tr> 
</tbody> 
</table>
</div> </td> 
</tr> 
<!-- Button : END --> 
<!-- Thumbnail Left, Text Right : BEGIN --> 
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; "> 
<td dir="ltr" align="center" valign="top" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 10px; background-color: #E0E0E0;"> 
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important; margin: 0 auto !important; mso-table-lspace: 0pt 
!important; mso-table-rspace: 0pt !important; table-layout: auto; "> 
<tbody style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; "> 
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; "> 
<td width="33.33%" class="stack-column-center" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; "> 
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important; margin: 0 auto !important; mso-table-lspace: 0pt 
!important; mso-table-rspace: 0pt !important; table-layout: auto; "> 
<tbody style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; "> 
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; "> 
<td dir="ltr" valign="top" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0 10px;"> 
<div class="mktoImg" id="image1" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; " mktolockimgsize="true">
<img src="https://pages3.honeywell.com/rs/641-QIX-912/images/NBAA 2018 170x170.jpg" width="170" height="170" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -ms-interpolation-mode: bicubic; ">
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
<td width="66.66%" class="stack-column-center" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; "> 
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important; margin: 0 auto !important; mso-table-lspace: 0pt 
!important; mso-table-rspace: 0pt !important; table-layout: auto; "> 
<tbody style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; "> 
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; "> 
<td dir="ltr" valign="top" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; font-family: sans-serif; font-size: 14px; mso-height-rule: exactly; line-height: 20px; color: #000000; padding: 10px; text-align: left;" class="left-on-narrow"> 
<div class="mktoText" id="Story1" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; ">
<div>
<span style="color: #000000;"><strong>Mark your calendars - NBAA 2018 - Honeywell showcasing its newest services and products</strong> </span>
<br>
<br>NBAA 2018 is right around the corner! One of your must-stops is Honeywell Booth 2600. We will be showcasing the Connected Aircraft.
</div>
</div> <br style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; "> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
<!-- Thumbnail Left, Text Right : END --> 
<!-- Thumbnail Right, Text Left : BEGIN --> 
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; "> 
<td dir="rtl" align="center" valign="top" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 10px;"> 
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important; margin: 0 auto !important; mso-table-lspace: 0pt 
!important; mso-table-rspace: 0pt !important; table-layout: auto; "> 
<tbody style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; "> 
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; "> 
<td width="33.33%" class="stack-column-center" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; "> 
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important; margin: 0 auto !important; mso-table-lspace: 0pt 
!important; mso-table-rspace: 0pt !important; table-layout: auto; "> 
<tbody style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; "> 
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; "> 
<td dir="ltr" valign="top" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0 10px;"> 
<div class="mktoImg" id="image2" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; " mktolockimgsize="true">
<img src="https://pages3.honeywell.com/rs/641-QIX-912/images/GCC 170x170.jpg" width="170" alt="alt_text" border="0" class="center-on-narrow" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -ms-interpolation-mode: bicubic; ">
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
<td width="66.66%" class="stack-column-center" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; "> 
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important; margin: 0 auto !important; mso-table-lspace: 0pt 
!important; mso-table-rspace: 0pt !important; table-layout: auto; "> 
<tbody style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; "> 
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; "> 
<td dir="ltr" valign="top" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding: 10px; text-align: left;" class="left-on-narrow"> 
<div class="mktoText" id="Story2" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; ">
<span style="color: #000000; font-size: 14px;"><strong>Global Customer Committee to meet again in the fall of 2018</strong></span>
<br style="color: #555555; font-family: sans-serif; font-size: 15px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; 
white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-style: initial; text-decoration-color: initial;">
<br style="color: #555555; font-family: sans-serif; font-size: 15px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; 
text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-style: initial; text-decoration-color: initial;">
<span style="color: #555555; font-family: sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; 
letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; float: none; display: inline !important;"><span style="color: #000000;">Honeywell’s Global Customer Committee regional advisory boards will meet this fall in Vienna, Phoenix and Hong Kong. Each meeting will cover...</span> <span style="color: #1792e5;"><a href="https://pages3.honeywell.com/2018_08_CPS_CSM_Emails_RW_LandingPAge.html" target="_blank" id="" style="color: #1792e5;">Read more</a>.</span></span> 
</div> <br style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; "> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
<!-- Thumbnail Right, Text Left : END --> 
<!-- Thumbnail Left, Text Right : BEGIN --> 
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; "> 
<td dir="ltr" align="center" valign="top" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 10px; background-color: #E0E0E0;"> 
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important; margin: 0 auto !important; mso-table-lspace: 0pt 
!important; mso-table-rspace: 0pt !important; table-layout: auto; "> 
<tbody style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; "> 
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; "> 
<td width="33.33%" class="stack-column-center" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; "> 
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important; margin: 0 auto !important; mso-table-lspace: 0pt 
!important; mso-table-rspace: 0pt !important; table-layout: auto; "> 
<tbody style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; "> 
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; "> 
<td dir="ltr" valign="top" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0 10px;"> 
<div class="mktoImg" id="image3" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; " mktolockimgsize="true">
<img src="https://pages3.honeywell.com/rs/641-QIX-912/images/AIN ONLINE 170x170.jpg" width="170" height="170" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -ms-interpolation-mode: bicubic; ">
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
<td width="66.66%" class="stack-column-center" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; "> 
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important; margin: 0 auto !important; mso-table-lspace: 0pt 
!important; mso-table-rspace: 0pt !important; table-layout: auto; "> 
<tbody style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; "> 
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; "> 
<td dir="ltr" valign="top" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; font-family: sans-serif; font-size: 14px; mso-height-rule: exactly; line-height: 20px; color: #000000; padding: 10px; text-align: left;" class="left-on-narrow"> 
<div class="mktoText" id="Story3" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; ">
<p><strong>Thank you for recognizing Honeywell's Customer Support Managers on the AIN Product Support Survey</strong><br><br>It's an honor that you, our customers, recognize the passion and commitment we have in supporting you every day. <span style="color: #1792e5;"><a href="https://www.ainonline.com/aviation-news/business-aviation/2018-08-01/above-and-beyond-product-support-survey-2018" target="_blank" id="" style="color: #1792e5;">Link to Above and Beyond: Product Support Survey 2018</a></span>, scroll down to Honeywell.</p>
</div> <br style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; "> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
<!-- Thumbnail Left, Text Right : END --> 
<!-- Thumbnail Left, Text Right : BEGIN --> 
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; "> 
</tr> 
<!-- Thumbnail Left, Text Right : END --> 
<!-- Thumbnail Right, Text Left : BEGIN --> 
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; "> 
<td dir="rtl" align="center" valign="top" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 10px;"> 
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important; margin: 0 auto !important; mso-table-lspace: 0pt 
!important; mso-table-rspace: 0pt !important; table-layout: auto; "> 
<tbody style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; "> 
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; "> 
<td width="33.33%" class="stack-column-center" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; "> 
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important; margin: 0 auto !important; mso-table-lspace: 0pt 
!important; mso-table-rspace: 0pt !important; table-layout: auto; "> 
<tbody style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; "> 
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; "> 
<td dir="ltr" valign="top" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0 10px;"> 
<div class="mktoImg" id="image4" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; " mktolockimgsize="true">
<img src="https://pages3.honeywell.com/rs/641-QIX-912/images/TFE731 170x170.jpg" width="170" alt="alt_text" border="0" class="center-on-narrow" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -ms-interpolation-mode: bicubic; ">
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
<td width="66.66%" class="stack-column-center" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; "> 
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important; margin: 0 auto !important; mso-table-lspace: 0pt 
!important; mso-table-rspace: 0pt !important; table-layout: auto; "> 
<tbody style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; "> 
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; "> 
<td dir="ltr" valign="top" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding: 10px; text-align: left;" class="left-on-narrow"> 
<div class="mktoText" id="Story4" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; ">
<div style="color: #555555; font-family: sans-serif; font-size: 15px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px;">
<span style="font-size: 14px;"><strong><span style="color: #000000;">Honeywell extends maintenance intervals on TFE engines</span></strong></span>
<br>
<br>
<span style="font-size: 14px;"><span style="color: #000000;">Honeywell recently announced an extension of TFE731-20/-40/-50/-60 engine intervals to maximize operators’ time on-wing...</span><span style="color: #1792e5;"> <a href="https://pages3.honeywell.com/2018_08_CPS_CSM_Emails_RW_LandingPAge.html" target="_blank" id="" style="color: #1792e5;">Learn more</a>.</span></span>
</div> 
<br>
</div> <br style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; "> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
<!-- Thumbnail Right, Text Left : END --> 
<!-- Three Even Columns : BEGIN --> 
</tbody> 
</table> 
<table width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important; margin: 0 auto !important; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; "> 
<tbody style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; "> 
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; "> 
<td colspan="3" id="footer" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; "> <p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-align: center;"><span style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: Arial, Helvetica, sans-serif; font-size: 10px; color: #a3a3a3; text-align: center;"><a style="-ms-text-size-adjust: 100%; 
-webkit-text-size-adjust: 100%; color: #a3a3a3; font-family: Arial, Helvetica, sans-serif; text-decoration: none;" href="http://www.honeywell.com/terms-conditions">© 2018 Honeywell International Inc.</a></span></p> <p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #a3a3a3; font-size: 12px; font-family: Arial, Helvetica, sans-serif; text-align: center; margin: 0;"> <a target="_blank" href="https://www.facebook.com/HoneywellAero" style="-ms-text-size-adjust: 100%; 
-webkit-text-size-adjust: 100%; display: inline-block; padding: 2px; height: 20px;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/facebook_ grey.png" alt="Facebook" width="20" height="20" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -ms-interpolation-mode: 
bicubic; width: 20px; height: 20px; border: none;"></a>&nbsp; <a target="_blank" href="https://plus.google.com/109803702550636260475" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; display: inline-block; padding: 2px; height: 20px;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/Google_ Plus.png" width="20" height="20" alt="Youtube" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -ms-interpolation-mode: bicubic; width: 20px; height: 20px; border: none;"></a>&nbsp; <a target="_blank" href="https://www.instagram.com/honeywell_aero/" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; display: inline-block; padding: 2px; height: 20px;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/instagram_grey.png" width="20" height="20" alt="Youtube" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -ms-interpolation-mode: bicubic; width: 20px; height: 20px; border: none;"></a>&nbsp; <a target="_blank" href="https://www.linkedin.com/company/honeywell-aerospace" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; 
display: inline-block; padding: 2px;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/linkedin_ grey.png" width="20" height="20" alt="LinkedIn" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -ms-interpolation-mode: bicubic; width: 20px; height: 20px; border: 
none;"></a>&nbsp; <a target="_blank" href="https://twitter.com/honeywell_aero" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; display: inline-block; 
padding: 2px;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/twitter_ grey.png" alt="Twitter" width="20" height="20" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -ms-interpolation-mode: bicubic; width: 20px; height: 20px; border: none;"></a>&nbsp; <a target="_blank" href="https://www.youtube.com/user/HoneywellAviation" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; display: inline-block; padding: 2px;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/youtube_ grey.png" width="20" height="20" alt="Youtube" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -ms-interpolation-mode: bicubic; width: 20px; height: 20px; border: none;"></a>&nbsp; <a target="_blank" href="https://www.youtube.com/user/HoneywellDefense" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; 
display: inline-block; padding: 2px;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/youtube_ grey.png" width="20" height="20" alt="Youtube" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -ms-interpolation-mode: bicubic; width: 20px; height: 20px; border: 
none;"></a>&nbsp; </p> <p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-align: center;"><span style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: Arial, Helvetica, sans-serif; font-size: 13px; color: #a3a3a3; text-align: center;"><a style="-ms-text-size-adjust: 100%; 
-webkit-text-size-adjust: 100%; color: #a3a3a3; font-weight: bold; font-family: Arial, Helvetica, sans-serif; text-decoration: none;" href="http://www.honeywell.com/terms-conditions">Terms of Use</a> | <a style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #a3a3a3; 
font-weight: bold; text-decoration: none;" href="http://www.honeywell.com/privacy-statement">Privacy Policy</a> | <a style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #a3a3a3; font-weight: bold; text-decoration: none;" href="https://aerospace.honeywell.com/en/contact-us">Contact Us</a></span></p> </td> 
</tr> 
</tbody> 
</table> 
</center> </td> 
</tr> 
</tbody> 
</table>  
</body>
</html>