<!doctype html>
<html>
<head> 
<meta charset="utf-8"> 
<!-- utf-8 works for most cases --> 
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<!-- Forcing initial-scale shouldn't be necessary --> 
<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
<!-- Use the latest (edge) version of IE rendering engine --> 
<title>EmailTemplate-Responsive</title> 
<!-- The title tag shows in email notifications, like Android 4.4.
 --> 
<!-- Please use an inliner tool to convert all CSS to inline as inpage or external CSS is removed by email clients --> 
<!-- important in CSS is used to prevent the styles of currently inline CSS from overriding the ones mentioned in media queries when corresponding screen sizes are encountered --> 
<!-- CSS Reset --> 
<style type="text/css">
        /* What it does: Remove spaces around the email design added by some email clients.
 */
        /* Beware: It can remove the padding / margin and add a background color to the compose a reply window.
 */
        
        html,
        body {
            margin: 0 !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }
        /* What it does: Stops email clients resizing small text.
 */
        
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }
        /* What it does: Forces Outlook.com to display emails full width.
 */
        
        .ExternalClass {
            width: 100%;
        }
        /* What is does: Centers email on Android 4.4 */
        
        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }
        /* What it does: Stops Outlook from adding extra spacing to tables.
 */
        
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }
        /* What it does: Fixes webkit padding issue.
 Fix for Yahoo mail table alignment bug.
 Applies table-layout to the first 2 tables then removes for anything nested deeper.
 */
        
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }
        
        table table table {
            table-layout: auto;
        }
        /* What it does: Uses a better rendering method when resizing images in IE.
 */
        
        img {
            -ms-interpolation-mode: bicubic;
        }
        /* What it does: Overrides styles added when Yahoo's auto-senses a link.
 */
        
        .yshortcuts a {
            border-bottom: none !important;
        }
        /* What it does: Another work-around for iOS meddling in triggered links.
 */
        
        a[x-apple-data-detectors] {
            color: inherit !important;
        }
    </style> 
<!-- Progressive Enhancements --> 
<style type="text/css">
        /* What it does: Hover styles for buttons */
        
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }
        
        .button-td:hover,
        .button-a:hover {
            background: #1272B2 !important;
            border-color: #1272B2 !important;
        }
        /* Media Queries */
        
        @media screen and (max-width: 600px) {
            .email-container {
                width: 100% !important;
            }
            /* What it does: Forces elements to resize to the full width of their container.
 Useful for resizing images beyond their max-width.
 */
            .fluid,
            .fluid-centered {
                max-width: 100% !important;
                height: auto !important;
                margin-left: auto !important;
                margin-right: auto !important;
            }
            /* And center justify these ones.
 */
            .fluid-centered {
                margin-left: auto !important;
                margin-right: auto !important;
            }
            /* What it does: Forces table cells into full-width rows.
 */
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }
            /* And center justify these ones.
 */
            .stack-column-center {
                text-align: center !important;
            }
            /* What it does: Generic utility class for centering.
 Useful for images, buttons, and nested tables.
 */
            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }
            table.center-on-narrow {
                display: inline-block !important;
            }
            img {
                max-width: 100%
            }
            #logo_wrapper img {
                max-width: 100%;
                height: auto;
            }
        }
    </style> 
</head> 
<body bgcolor="#F0F0F0" width="100%" style="margin:0; " yahoo="yahoo"> 
<table bgcolor="#F0F0F0" cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" style="border-collapse:collapse; "> 
<tbody style=""> 
<tr style=""> 
<td style="padding-bottom:10px;">&nbsp; 
<table style="width:100%; "> 
<tbody> 
<tr style=""> 
<td style="padding-top:10px; padding-bottom:10px; color:#848484; font-family:Arial; font-size:8pt; width:600px; " align="center" class="mktEditable" id="browserview"><p style="margin:0px"><a href="https://pages1.honeywell.com/index.php/email/emailWebview?mkt_tok=eyJpIjoiWVRReVpqVXdOMlE1TnpFNCIsInQiOiJsVTFVVlVlVVF1Mk82ejBJcFRteVFodFZXNzdCSXdETE5ueFhpOVZIV2R3ZW11SGJDb0luY09uK1FkeUQxUVBZcnc5UGFobDY4dzMvZlZlc01PQUp4NlVTQ3c5NEtlWHFMZFFVMW53K1ZaL3pJSUk1ZjhXOFluZ3kzL1N5ZVY2cyJ9" style="color:#848484;text-decoration: none;font-size: 8pt;">View in browser</a></p></td> 
</tr> 
</tbody> 
</table> 
<center style="width:100%; "> 
<!-- Visually Hidden Preheader Text : BEGIN --> 
<div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;"></div> 
<!-- Visually Hidden Preheader Text : END --> 
<!-- Email Header : BEGIN --> 
<table align="center" width="600" class="email-container" bgcolor="#FFFFFF"> 
<tbody> 
<tr> 
<td style="padding-top: 20px; padding-left: 20px; text-align: left"> 
<div class="mktoText" id="logo">
<a href="https://aerospace.honeywell.com/" target="_blank"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/2019_Honeywell_Spot_Red%2BGreyTagline_Right_363x26.jpg"></a>
</div> <br> </td> 
</tr> 
</tbody> 
</table> 
<table width="600" cellpadding="0" bgcolor="#FFFFFF" class="email-container" style=""> 
<tbody style=""> 
<tr style=""> 
<td class="full-width-image" style=""> 
<div class="mktoText" id="Image" align="center" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; ">
<p> <a href="https://aerospace.honeywell.com/en" target="_blank"><img src="http://na-sjp.marketo.com/rs/549-RAQ-832/images/32542CAM-053-Team-On-Plane-1920x680.jpg" alt="Business men and woman on laptops in an airplane cabin" height="213" width="600" constrain="true" imagepreview="false"></a> </p>
</div> </td> 
</tr> 
</tbody> 
<tbody style="padding-bottom:20px;"> 
<tr style=""> 
<td style="padding:20px 20px; text-align:left; font-family:sans-serif; font-size:14px; mso-height-rule:exactly; line-height:20px; color:#000000;"> 
<div class="mktoText" id="Title" style="">
<p>Hi {{lead.First Name:default=there}}, <br> <br> Thank you for your interest in our Honeywell Aerospace products! We noticed you left something in your cart—are you done shopping? We thought we'd help out by sending a quick reminder to inform you in case this was not intentional. Please find product details below. <br> <br> <br>{{my.Cart Communication}} <br> <br> If you're having trouble checking out, call us at 1-602-365-3099, or for other inquiries, go to our <a href="https://aerospace.honeywell.com/en/contact-us">Contact Us</a> page. <br> <br> Sincerely, <br>Honeywell Aerospace <br></p> 
<table align="center" style="margin: auto;" border="0" cellspacing="0" cellpadding="0"> 
<tbody> 
<tr> 
<td class="button-td" style="background: #1792E5; text-align: center;"><a class="button-a" style="background: #1792E5; border: 15px solid #1792E5; padding: 0 10px; color: #ffffff; font-family: sans-serif; font-size: 13px; line-height: 1.1; text-align: center; text-decoration: none; display: block; font-weight: bold;" href="https://aerospace2.honeywell.com/onlineordering/ordering/loadCartpage" target="_blank">VIEW MY CART</a></td> 
</tr> 
</tbody> 
</table>
</div> </td> 
</tr> 
</tbody> 
</table> 
<div class="mktoText" id="footer" style="line-height: 1.3;"> 
<table width="100%"> 
<tbody> 
<tr> 
<td colspan="3" id="footer"> &nbsp;&nbsp; <p style="text-align: center;"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 10px; color: #a3a3a3; text-align: center; line-height: 1.3;"><a style="color: #a3a3a3; font-family: Arial, Helvetica, sans-serif; text-decoration: none;" href="http://www.honeywell.com/terms-conditions">© 2019 Honeywell International Inc.</a> <br>This message was sent to {{lead.Email Address:default=NA}}. If you don't want to receive these emails from <br>Honeywell in the future, you can <a style="color: #848484;">edit your profile</a> or <a style="color: #848484; text-decoration: underline!important;" href="http://na-sjp.marketo.com/lp/549-RAQ-832/2018-GDPR-Website-Implementation_Custom-Unsubscribe-page.html" target="_blank">unsubscribe</a>. </span></p> <p style="color: #a3a3a3; font-size: 12px; font-family: Arial, Helvetica, sans-serif; text-align: center; margin: 0;"><a target="_blank" href="https://www.facebook.com/HoneywellAero" style="display: inline-block; padding: 0px;"> <img src="https://pages3.honeywell.com/rs/641-QIX-912/images/2019_Facebook_10x20.png" alt="Facebook" style="width: 10px; height: 20px; border: none;"></a> &nbsp; &nbsp; <a target="_blank" href="https://www.instagram.com/honeywell_aero/" style="display: inline-block; padding: 0px;"> <img src="https://pages3.honeywell.com/rs/641-QIX-912/images/2019_Instagram_20x20.png" alt="Instagram" style="width: 20px; height: 20px; border: none;"></a> &nbsp; &nbsp; &nbsp; <a target="_blank" href="https://www.linkedin.com/company/honeywell-aerospace" style="display: 
inline-block; padding: 0px;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/2019_LinkedIn_20x20.png" alt="LinkedIn" style="width: 20px; height: 20px; border: none;"></a> &nbsp; &nbsp; &nbsp; <a target="_blank" href="https://twitter.com/honeywell_aero" style="display: inline-block; padding: 0px;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/2019_Twitter_25x20.png" alt="Twiter" style="width: 25px; height: 20px; border: none;"></a> &nbsp; &nbsp; &nbsp; <a target="_blank" href="https://www.youtube.com/user/HoneywellAviation" style="display: inline-block; padding: 0px;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/2019_YouTube_26x18.png" alt="Youtube" style="width: 26px; height: 18px; border: none;"></a></p> <p style="text-align: center;"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 13px; color: #a3a3a3; text-align: center;"><a style="color: #a3a3a3; font-weight: bold; font-family: Arial, Helvetica, sans-serif; text-decoration: none;" href="http://www.honeywell.com/terms-conditions">Terms of Use</a> | <a style="color: #a3a3a3; font-weight: bold; text-decoration: none;" href="http://www.honeywell.com/privacy-statement">Privacy Policy</a> | <a style="color: #a3a3a3; font-weight: bold; text-decoration: none;" href="https://aerospace.honeywell.com/en/contact-us">Contact Us</a></span></p> </td> 
</tr> 
</tbody> 
</table> 
</div> 
</center> </td> 
</tr> 
</tbody> 
</table>  
</body>
</html>