<!doctype html>
<html>
<head> 
<meta charset="utf-8"> 
<!-- utf-8 works for most cases --> 
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<!-- Forcing initial-scale shouldn't be necessary --> 
<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
<!-- Use the latest (edge) version of IE rendering engine --> 
<title>EmailTemplate-Responsive</title> 
<!-- The title tag shows in email notifications, like Android 4.4.
 --> 
<!-- Please use an inliner tool to convert all CSS to inline as inpage or external CSS is removed by email clients --> 
<!-- important in CSS is used to prevent the styles of currently inline CSS from overriding the ones mentioned in media queries when corresponding screen sizes are encountered --> 
<!-- CSS Reset --> 
<style type="text/css">
/* What it does: Remove spaces around the email design added by some email clients.
 */
      /* Beware: It can remove the padding / margin and add a background color to the compose a reply window.
 */
html,  body {
        margin: 0 !important;
        padding: 0 !important;
        height: 100% !important;
        width: 100% !important;
}
/* What it does: Stops email clients resizing small text.
 */
* {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
}
/* What it does: Forces Outlook.com to display emails full width.
 */
.ExternalClass {
        width: 100%;
}
/* What is does: Centers email on Android 4.4 */
div[style*="margin: 16px 0"] {
        margin: 0 !important;
}
/* What it does: Stops Outlook from adding extra spacing to tables.
 */
table,  td {
        mso-table-lspace: 0pt !important;
        mso-table-rspace: 0pt !important;
}
/* What it does: Fixes webkit padding issue.
 Fix for Yahoo mail table alignment bug.
 Applies table-layout to the first 2 tables then removes for anything nested deeper.
 */
table {
        border-spacing: 0 !important;
        border-collapse: collapse !important;
        table-layout: fixed !important;
        margin: 0 auto !important;
}
table table table {
        table-layout: auto;
}
/* What it does: Uses a better rendering method when resizing images in IE.
 */
img {
        -ms-interpolation-mode: bicubic;
}
/* What it does: Overrides styles added when Yahoo's auto-senses a link.
 */
.yshortcuts a {
        border-bottom: none !important;
}
/* What it does: Another work-around for iOS meddling in triggered links.
 */
a[x-apple-data-detectors] {
        color: inherit !important;
}
</style> 
<!-- Progressive Enhancements --> 
<style type="text/css">
        
        /* What it does: Hover styles for buttons */
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }
        .button-td:hover,
        .button-a:hover {
            background: #1272B2 !important;
            border-color: #1272B2 !important;
        }
        /* Media Queries */
        @media screen and (max-width: 600px) {
            .email-container {
                width: 100% !important;
            }
            /* What it does: Forces elements to resize to the full width of their container.
 Useful for resizing images beyond their max-width.
 */
            .fluid,
            .fluid-centered {
                max-width: 100% !important;
                height: auto !important;
                margin-left: auto !important;
                margin-right: auto !important;
            }
            /* And center justify these ones.
 */
            .fluid-centered {
                margin-left: auto !important;
                margin-right: auto !important;
            }
            /* What it does: Forces table cells into full-width rows.
 */
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }
            /* And center justify these ones.
 */
            .stack-column-center {
                text-align: center !important;
            }
        
            /* What it does: Generic utility class for centering.
 Useful for images, buttons, and nested tables.
 */
            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }
            table.center-on-narrow {
                display: inline-block !important;
            }
                
        }
</style> 
</head> 
<body bgcolor="#F0F0F0" width="100%" style="margin:0; " yahoo="yahoo"> 
<table bgcolor="#F0F0F0" cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" style="border-collapse:collapse; "> 
<tbody style=""> 
<tr style=""> 
<td style="">&nbsp; 
<center style="width:100%; "> 
<!-- Visually Hidden Preheader Text : BEGIN --> 
<div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;"></div> 
<!-- Visually Hidden Preheader Text : END --> 
<!-- Email Header : BEGIN --> 
<table align="center" width="600" class="email-container" bgcolor="#FFFFFF" style=""> 
<tbody style=""> 
<tr style=""> 
<td style="padding:20px 0; padding-left:20px; text-align:left; "><a href="https://aerospace.honeywell.com/" target="_blank"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/Honeywell_Standard_Logo.png"></a> <a href="https://aerospace.honeywell.com"></a> 
<div style="color:#686868; font-size:15px; font-family:Arial, Helvetica, sans-serif; "> 
<div class="mktoText" id="Title" style="">
<div>
<strong></strong> 
<br>
</div> 
<div>
<strong>Honeywell Customer Connect</strong>
</div>
</div> 
</div> </td> 
</tr> 
</tbody> 
</table> 
<table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#E0E0E0" width="600" class="email-container" style=""> 
<!-- 1 Column Text : BEGIN --> 
<tbody style=""> 
<!-- Thumbnail Right, Text Left : BEGIN --> 
<tr style=""> 
<td dir="rtl" align="center" valign="top" width="100%" style="padding:10px; "> 
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style=""> 
<tbody> 
<tr style=""> 
<td width="33.33%" class="stack-column-center" style=""> 
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style=""> 
<tbody> 
<tr style=""> 
<td dir="ltr" valign="top" style="padding:0 10px; "> 
<div class="mktoText" id="image1" style="">
<div>
<img src="https://pages3.honeywell.com/rs/641-QIX-912/images/Gustavo_Rodriguez_170x170.jpg" height="170" width="170" constrain="true" imagepreview="false">
</div>
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
<td width="66.66%" class="stack-column-center" style=""> 
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style=""> 
<tbody> 
<tr style=""> 
<td dir="ltr" valign="top" style="font-family:sans-serif; font-size:14px; mso-height-rule:exactly; line-height:20px; color:#000000; padding:10px; text-align:left; " class="left-on-narrow"> 
<div class="mktoText" id="body" style=""> 
<div>
<strong>Dear Honeywell Customer,</strong>
</div> 
<div>
<span style="color: #000000; font-family: sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #e0e0e0; 
text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;">I have a lot of updates to share this month. Along with these updates, I would like to invite you to join Honeywell’s online social community. Connect with&nbsp;over 400k followers to discuss the latest articles, announcements and unique stories covering everything from business aviation, to urban air mobility. <br><br>Follow our channels:&nbsp;&nbsp;<br>&nbsp;<a href="https://www.facebook.com/HoneywellAero" target="_blank"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/FacebookDarkgray_24x24.png" alt="" width="24" height="24" constrain="true" imagepreview="false" border=""></a>&nbsp;&nbsp;<a href="https://www.linkedin.com/company/honeywell-aerospace" target="_blank"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/LinkedinDarkgrey_24x24.png" alt="" width="24" height="24" constrain="true" imagepreview="false" border=""></a>&nbsp;&nbsp;<a href="https://twitter.com/honeywell_aero" target="_blank"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/TwitterDarkgrey_24x24.png" alt="" width="24" height="24" constrain="true" imagepreview="false" border=""></a>&nbsp;&nbsp;<a href="https://www.youtube.com/user/HoneywellAviation" target="_blank"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/YoutubeDarkgrey_24x24.png" alt="" width="24" height="24" constrain="true" imagepreview="false" border=""></a><br></span>
</div> 
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
<!-- Thumbnail Right, Text Left : END --> 
<tr> 
<td></td> 
</tr> 
<!-- Thumbnail Left, Text Right : BEGIN --> 
<tr style=""> 
<td dir="ltr" align="center" valign="top" width="100%" style="padding:10px; background-color:#ffffff; "> 
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style=""> 
<tbody> 
<tr style=""> 
<td width="66.66%" class="stack-column-center" style=""> 
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style=""> 
<tbody> 
<tr style=""> 
<td dir="ltr" valign="top" style="font-family:sans-serif; font-size:14px; mso-height-rule:exactly; line-height:20px; color:#000000; padding:10px; text-align:left; " class="left-on-narrow"> 
<div class="mktoText" id="body3" style=""> 
<p style="color: #000000; font-family: sans-serif; font-size: 14px; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px;"><strong><em><span style="font-size: 16px;">Did You Know?</span></em></strong><br></p> 
<strong>Technical support made easy and personalized with Direct Access Latest Update <br></strong>It just got easier! Direct Access is one of Honeywell's customer support mobile apps that is available to Business &amp; General Aviation pilots and flight departments. The app is a customer service one-stop-shop that provides aircraft-on-ground (AOG) support, order status information, helicopter support and includes an interactive map of the nearest dealers and service centers. In update 9.0, Honeywell introduced a convenient and personalized mobile experience making it easier to contact technical support and register for the local Operator Conferences.&nbsp;
<a href="https://aerospace.honeywell.com/en/services/aerospace-services/direct-access" target="_blank" id="" style="color: #1792e5;">Click here for more information and to download the app</a>. 
<strong><br><br>FSE Creates ‘Wow’ Moments for Latin American Operators</strong> 
<br>Field Service Engineer Fernando Vasquez Orellana has spent 20 years solving problems for Honeywell customers in Latin America. Currently based in Toluca, Mexico, Fernando works with business aviation operators in Mexico, Central America and the Caribbean to get them the solutions they need. Here is his story on how he works with customers in Mexico to create those “wow” moments.&nbsp;
<a href="https://aerospace.honeywell.com/en/news-listing/2019/august/fse-creates-wow-moments-for-latin-american-operators" target="_blank" style="color: #1792e5;">Read More</a>. 
<br>
<br>
<strong>Technical Support Videos of the Month</strong> 
<br>In this months’ Technical Video segment, we’re featuring the most watched video on Engine Trend Monitoring with CAMP. This video is an introduction to using the CAMP Systems website to submit engine trend data, review analysis, and begin troubleshooting fault codes using HDA.&nbsp;
<br>
<br> 
<div>
<a href="http://youtu.be/S05a8Zw_6jY" target="_blank" style="color: #1792e5;">Engine Trend Monitoring</a>
</div> 
<br>Visit 
<a href="http://goaero.honeywell.com/HQ002000Z0L0bX00qFI00jG" target="_blank" style="color: #1792e5;">MyAerospace</a> to access the Technical Knowledge Center's thousands of articles and videos to help you solve technical issues, parts ordering, your order status and much more. 
<br>
<br>
<strong>Spanish and Portuguese Technical Support Numbers</strong> 
<br>Your requests have been answered! The Honeywell Customer and Product Support team is excited to launch technical support phone numbers in the Central and South American regions. Starting in August, Honeywell will now have support for Spanish and Portuguese speakers. Here are the new phone numbers: 
<br>
<br> 
<div style="padding-left: 30px;">
Mexico - 528004360128
</div> 
<div style="padding-left: 30px;">
Colombia - 018000125387
</div> 
<div style="padding-left: 30px;">
Chile - 800395072
</div> 
<div style="padding-left: 30px;">
Brazil - 080000474059
</div> 
<br>
<strong>Brazil Service Center (BSC) is now open</strong> 
<br>Located in São José dos Campos, São Paulo, Brazil the Brazil Service Center (BSC) has started supporting Business and General Aviation (BGA) customers this month. With this facility, Honeywell will be offering exchange parts in region (SPEX pool) and repair for Displays, ADIRU, TCAS, Weather Radar, NavCom. 
<a href="https://aerospace.honeywell.com/en/press-release-listing/2019/august/honeywell-opens-its-first-aviation-service-center-in-latin-america" target="_blank" style="color: #1792e5;">Read more</a>. 
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
<!-- Thumbnail Left, Text Right : END --> 
<!-- Thumbnail Left, Text Right : BEGIN --> 
<tr style=""> 
</tr> 
<!-- Thumbnail Left, Text Right : END --> 
<tr style=""> 
<td style="background-color:ffffff; padding:10px 20px; text-align:left; font-family:sans-serif; font-size:14px; mso-height-rule:exactly; line-height:20px; color:#000000; "> 
<div class="mktoText" id="body6" style="">
<p style="text-align: left;">If you need additional customer support, I am your point of contact. Please reach me at:<br></p> 
<p style="text-align: left;"><strong>Gus Garayzar<br>Customer Support Manager<br>Direct:&nbsp;314-995-2340&nbsp;<br>Mobile: 480-257-8995<br>Email:&nbsp;<span style="color: #1792e5;"><a href="mailto:Gustavo.Garayzar@Honeywell.com" target="_blank" id="" style="color: #1792e5;">Gustavo.Garayzar@Honeywell.com</a></span></strong></p>
</div> </td> 
</tr> 
</tbody> 
</table> 
<table width="100%"> 
<tbody> 
<tr> 
<td colspan="3" id="footer"> <p style="text-align: center;"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 10px; color: #a3a3a3; text-align: center;"><a style="color: #a3a3a3; font-family: Arial, Helvetica, sans-serif; text-decoration: none;" href="http://www.honeywell.com/terms-conditions">© 2019 Honeywell International Inc.</a></span></p> <p style="color: #a3a3a3; font-size: 12px; font-family: Arial, Helvetica, sans-serif; text-align: center; margin:0;"> <a target="_blank" href="https://www.facebook.com/HoneywellAero" style="display: inline-block; padding: 2px; height: 20px;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/facebook_ grey.png" alt="Facebook" width="20" height="20" style="width: 20px; height: 20px; 
border: none;"></a>&nbsp; <a target="_blank" href="https://www.instagram.com/honeywell_aero/" style="display: inline-block; padding: 2px; height: 20px;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/instagram_grey.png" width="20" height="20" alt="Youtube" style="width: 20px; height: 20px; border: none;"></a>&nbsp; <a target="_blank" href="https://www.linkedin.com/company/honeywell-aerospace" style="display: inline-block; 
padding: 2px;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/linkedin_ grey.png" width="20" height="20" alt="LinkedIn" style="width: 20px; height: 20px; border: none;"></a>&nbsp; <a target="_blank" href="https://twitter.com/honeywell_aero" style="display: inline-block; 
padding: 2px;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/twitter_ grey.png" alt="Twiter" width="20" height="20" style="width: 20px; height: 20px; border: none;"></a>&nbsp; <a target="_blank" href="https://www.youtube.com/user/HoneywellAviation" style="display: inline-block; padding: 2px;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/youtube_ grey.png" width="20" height="20" alt="Youtube" style="width: 20px; height: 20px; border: none;"></a>&nbsp; <a target="_blank" href="https://www.youtube.com/user/HoneywellDefense" style="display: inline-block; padding: 2px;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/youtube_ grey.png" width="20" height="20" alt="Youtube" style="width: 20px; height: 20px; border: none;"></a>&nbsp; </p> <p style="text-align: center;"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 13px; color: #a3a3a3; text-align: center;"><a style="color: #a3a3a3; font-weight: bold; font-family: Arial, Helvetica, sans-serif; text-decoration: none;" href="http://www.honeywell.com/terms-conditions">Terms of Use</a> | <a style="color: #a3a3a3; font-weight: bold; text-decoration: none;" href="http://www.honeywell.com/privacy-statement">Privacy Policy</a> | <a style="color: #a3a3a3; font-weight: bold; text-decoration: none;" href="https://aerospace.honeywell.com/en/contact-us">Contact Us</a></span></p> </td> 
</tr> 
</tbody> 
</table> 
</center> </td> 
</tr> 
</tbody> 
</table>   
</body>
</html>