<!doctype html>
<html>
<head> 
<meta charset="utf-8"> 
<!-- utf-8 works for most cases --> 
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<!-- Forcing initial-scale shouldn't be necessary --> 
<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
<!-- Use the latest (edge) version of IE rendering engine --> 
<title>EmailTemplate-Responsive</title> 
<!-- The title tag shows in email notifications, like Android 4.4.
 -->
<!-- Please use an inliner tool to convert all CSS to inline as inpage or external CSS is removed by email clients -->
<!-- important in CSS is used to prevent the styles of currently inline CSS from overriding the ones mentioned in media queries when corresponding screen sizes are encountered -->
<!-- CSS Reset --> 
<style type="text/css">
/* What it does: Remove spaces around the email design added by some email clients.
 */
      /* Beware: It can remove the padding / margin and add a background color to the compose a reply window.
 */
html,  body {
        margin: 0 !important;
        padding: 0 !important;
        height: 100% !important;
        width: 100% !important;
}
/* What it does: Stops email clients resizing small text.
 */
* {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
}
/* What it does: Forces Outlook.com to display emails full width.
 */
.ExternalClass {
        width: 100%;
}
/* What is does: Centers email on Android 4.4 */
div[style*="margin: 16px 0"] {
        margin: 0 !important;
}
/* What it does: Stops Outlook from adding extra spacing to tables.
 */
table,  td {
        mso-table-lspace: 0pt !important;
        mso-table-rspace: 0pt !important;
}
/* What it does: Fixes webkit padding issue.
 Fix for Yahoo mail table alignment bug.
 Applies table-layout to the first 2 tables then removes for anything nested deeper.
 */
table {
        border-spacing: 0 !important;
        border-collapse: collapse !important;
        table-layout: fixed !important;
        margin: 0 auto !important;
}
table table table {
        table-layout: auto;
}
/* What it does: Uses a better rendering method when resizing images in IE.
 */
img {
        -ms-interpolation-mode: bicubic;
}
/* What it does: Overrides styles added when Yahoo's auto-senses a link.
 */
.yshortcuts a {
        border-bottom: none !important;
}
/* What it does: Another work-around for iOS meddling in triggered links.
 */
a[x-apple-data-detectors] {
        color: inherit !important;
}
</style> 
<!-- Progressive Enhancements --> 
<style type="text/css">
        
        /* What it does: Hover styles for buttons */
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }
        .button-td:hover,
        .button-a:hover {
            background: #1272B2 !important;
            border-color: #1272B2 !important;
        }
        /* Media Queries */
        @media screen and (max-width: 600px) {
            .email-container {
                width: 100% !important;
            }
            /* What it does: Forces elements to resize to the full width of their container.
 Useful for resizing images beyond their max-width.
 */
            .fluid,
            .fluid-centered {
                max-width: 100% !important;
                height: auto !important;
                margin-left: auto !important;
                margin-right: auto !important;
            }
            /* And center justify these ones.
 */
            .fluid-centered {
                margin-left: auto !important;
                margin-right: auto !important;
            }
            /* What it does: Forces table cells into full-width rows.
 */
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }
            /* And center justify these ones.
 */
            .stack-column-center {
                text-align: center !important;
            }
        
            /* What it does: Generic utility class for centering.
 Useful for images, buttons, and nested tables.
 */
            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }
            table.center-on-narrow {
                display: inline-block !important;
            }
                
        }
</style> 
</head> 
<body bgcolor="#F0F0F0" width="100%" style="margin:0; " yahoo="yahoo"> 
<table bgcolor="#F0F0F0" cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" style="border-collapse:collapse; "> 
<tbody style=""> 
<tr style=""> 
<td style="">&nbsp;
<center style="width:100%; ">
<!-- Visually Hidden Preheader Text : BEGIN --> 
<div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;"></div> 
<!-- Visually Hidden Preheader Text : END -->
<!-- Email Header : BEGIN --> 
<table align="center" width="600" class="email-container" bgcolor="#FFFFFF"> 
<tbody> 
<tr> 
<td style="padding-top: 20px; padding-left: 20px; text-align: left">
<div class="mktoText" id="logo">
<a href="https://aerospace.honeywell.com/" target="_blank"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/Honeywell_New-Lockup_RGB_138x38.jpg"><br> <br></a>
</div></td> 
</tr> 
</tbody> 
</table> 
<table width="600" cellpadding="0" bgcolor="#FFFFFF" class="email-container" style=""> 
<tbody style=""> 
<tr style=""> 
<td class="full-width-image" style=""> 
<div class="mktoText" id="Image" align="center" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; ">
<p><img width="536" height="216" alt="teaser-e-mail-header2.jpg" src="https://pages3.honeywell.com/rs/641-QIX-912/images/teaser-e-mail-header2.jpg"></p>
</div> </td> 
</tr> 
</tbody> 
<tbody style=""> 
<tr style=""> 
<td style="padding:20px 20px; text-align:left; font-family:sans-serif; font-size:15px; mso-height-rule:exactly; line-height:20px; color:#000000; "> 
<div class="mktoText" id="Title" style="">
<p style="margin: 0in 0in 0pt 1in; text-align: left;"><span style="color: black; font-family: 'Arial',sans-serif;"><br></span></p> 
<p style="margin: 12pt 0.25in 0pt 0in;"><span style="font-family: 'Arial',sans-serif;"><span style="color: black; font-family: 'Arial',sans-serif;">Dear Customer, </span></span></p> 
<p style="margin: 0in 0in 0pt;">Updated 2018 spares catalog pricing is&nbsp;now available on Honeywell’s <span style="color: #1792e5;"><a style="color: #1792e5;" href="https://myaerospace.honeywell.com/parts-and-repairs/downloads/pricing-catalogs">MyAerospace</a></span><span style="color: black;"> portal for our </span>air transport &amp; regional (ATR) customers<span style="color: black;">. Universal flat fate (UFR) pricing for repairs is always available through the </span><span style="color: #1792e5;"><a style="color: #1792e5;" href="http://www.myaerospace.honeywell.com/">MyAerospace</a></span><span style="color: black;"> Online Ordering application.</span></p> 
<p style="margin: 0in 0in 0pt;"><span style="color: black;">&nbsp;</span></p> 
<p style="margin: 0in 0in 0pt;"><span style="font-family: arial,helvetica,sans-serif;"><strong>Important Information: </strong></span></p> 
<ul> 
<li> 
<div style="color: #000000;">
<span style="font-family: arial,helvetica,sans-serif;">Since Honeywell’s pricing policy applies to when an order is delivered, all orders placed <strong>starting Oct. 1</strong> with lead times indicating delivery in 2018 must reflect the 2018 price.</span>
</div> </li> 
<li> 
<div style="color: #000000;">
<span style="font-family: arial,helvetica,sans-serif;">You must update your internal tracking systems to reflect the 2018 catalog pricing unless you have contractual pricing with Honeywell.</span>
</div> </li> 
<li> 
<div style="color: #000000; font-family: 'Calibri',sans-serif; font-size: 11pt;">
<span style="font-family: arial,helvetica,sans-serif;">Failure to update your system may result in 2018 order delivery delays since an updated purchase order will be required.</span>
</div> </li> 
<li> 
<div style="color: #000000; font-family: 'Calibri',sans-serif; font-size: 11pt;">
<span style="font-family: arial,helvetica,sans-serif;">You may access the new pricing when searching for parts using MyAerospace’s Online Ordering or downloading the pricing catalog from <span style="color: #1792e5;"><a style="color: #1792e5;" href="https://myaerospace.honeywell.com/parts-and-repairs/downloads/pricing-catalogs">MyAerospace</a></span><span style="color: black;"></span>.</span>
</div> </li> 
</ul> 
<p style="margin: 0in 0in 0pt;"><span style="font-family: arial,helvetica,sans-serif;">Thank you for your cooperation </span>in updating your tracking systems to reflect 2018 pricing. If you have any questions, please contact your Honeywell Customer Support contact or <span style="color: #1792e5;"><a style="color: #1792e5;" href="https://myaerospace.honeywell.com/contact-us" target="_blank">submit a question</a></span> through MyAerospace.&nbsp;</p> 
<p style="margin: 12pt 0.25in 0pt 0in;"><span style="color: #1f497d; font-family: 'Arial',sans-serif;"><span style="color: #000000;">The</span>&nbsp;<span style="color: #1792e5;"><a style="color: #1792e5;" href="https://myaerospace.honeywell.com/" target="_blank">MyAerospace Portal</a></span>&nbsp;<span style="color: #000000;">is always available for your order management needs, including parts quoting, ordering, and tracking.&nbsp;View MyAerospace updates and tutorials <a href="https://myaerospace.honeywell.com/contact-us/myaerospace-training" target="_blank"><u><span style="color: #1792e5;" color="#1792e5">here</span></u></a>.</span></span></p> 
<p style="margin: 12pt 0.25in 0pt 0in;"><span style="font-family: arial, helvetica, sans-serif; font-size: 16px; line-height: 140%; color: #555555;"><br></span></p> 
<p style="text-align: center;"><span style="color: #1792e5;"><span style="line-height: 140%; font-family: arial, helvetica, sans-serif; font-size: 16px;"><span style="line-height: 140%; font-family: arial, helvetica, sans-serif; font-size: 16px;"><a style="color: #1792e5;" href="https://myaerospace.honeywell.com/" target="_blank">Visit MyAerospace</a></span></span></span></p>
</div> </td> 
</tr> 
<tr> 
<td></td> 
</tr> 
</tbody> 
</table> 
<table width="100%"> 
<tbody> 
<tr> 
<td colspan="3" id="footer"> <p style="text-align: center;"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 10px; color: #a3a3a3; text-align: center;"><a style="color: #a3a3a3; font-family: Arial, Helvetica, sans-serif; text-decoration: none;" href="http://www.honeywell.com/terms-conditions">© 2017 Honeywell International Inc.</a></span></p> <p style="color: #a3a3a3; font-size: 12px; font-family: Arial, Helvetica, sans-serif; text-align: center; margin:0;"> <a target="_blank" href="https://www.facebook.com/HoneywellAero" style="display: inline-block; padding: 2px; height: 20px;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/facebook_ grey.png" alt="Facebook" width="20" height="20" style="width: 20px; height: 20px; border: none;"></a>&nbsp; <a target="_blank" href="https://plus.google.com/109803702550636260475" style="display: inline-block; padding: 2px; height: 20px;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/Google_ Plus.png" width="20" height="20" alt="Youtube" style="width: 20px; height: 20px; border: none;"></a>&nbsp; <a target="_blank" href="https://www.instagram.com/honeywell_aero/" style="display: inline-block; padding: 2px; height: 20px;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/instagram_grey.png" width="20" height="20" alt="Youtube" style="width: 20px; height: 20px; border: none;"></a>&nbsp; <a target="_blank" href="https://www.linkedin.com/company/honeywell-aerospace" style="display: inline-block; padding: 2px;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/linkedin_ grey.png" width="20" height="20" alt="LinkedIn" style="width: 20px; height: 20px; border: none;"></a>&nbsp; <a target="_blank" href="https://twitter.com/honeywell_aero" style="display: inline-block; 
padding: 2px;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/twitter_ grey.png" alt="Twiter" width="20" height="20" style="width: 20px; height: 20px; border: none;"></a>&nbsp; <a target="_blank" href="https://www.youtube.com/user/HoneywellAviation" style="display: inline-block; padding: 2px;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/youtube_ grey.png" width="20" height="20" alt="Youtube" style="width: 20px; height: 20px; border: none;"></a>&nbsp; <a target="_blank" href="https://www.youtube.com/user/HoneywellDefense" style="display: inline-block; padding: 2px;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/youtube_ grey.png" width="20" height="20" alt="Youtube" style="width: 20px; height: 20px; border: none;"></a>&nbsp; </p> <p style="text-align: center;"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 13px; color: #a3a3a3; text-align: center;"><a style="color: #a3a3a3; font-weight: bold; font-family: Arial, Helvetica, sans-serif; text-decoration: none;" href="http://www.honeywell.com/terms-conditions">Terms of Use</a> | <a style="color: #a3a3a3; font-weight: bold; text-decoration: none;" href="http://www.honeywell.com/privacy-statement">Privacy Policy</a> | <a style="color: #a3a3a3; font-weight: bold; text-decoration: none;" href="https://aerospace.honeywell.com/en/contact-us">Contact Us</a></span></p> </td> 
</tr> 
</tbody> 
</table> 
</center> </td> 
</tr> 
</tbody>
</table>   
</body>
</html>