<!doctype html>
<html>
<head> 
<meta charset="UTF-8"> 
<!-- utf-8 works for most cases --> 
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<!-- Forcing initial-scale shouldn't be necessary --> 
<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
<!-- Use the latest (edge) version of IE rendering engine --> 
<title>Honeywell Aerospace</title> 
<!-- The title tag shows in email notifications, like Android 4.4. --> 
<!-- Please use an inliner tool to convert all CSS to inline as inpage or external CSS is removed by email clients --> 
<!-- important in CSS is used to prevent the styles of currently inline CSS from overriding the ones mentioned in media queries when corresponding screen sizes are encountered --> 
<!-- CSS Reset --> 
<style type="text/css">
		/* What it does: Remove spaces around the email design added by some email clients. */
		/* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
		

		html,
		body {
			margin: 0 !important;
			padding: 0 !important;
			height: 100% !important;
			width: 100% !important;
			font-family: "arial";
		}

		/* What it does: Stops email clients resizing small text. */
		* {
			-ms-text-size-adjust: 100%;
			-webkit-text-size-adjust: 100%;
		}

		/* What it does: Forces Outlook.com to display emails full width. */
		.ExternalClass {
			width: 100%;
		}

		/* What is does: Centers email on Android 4.4 */
		div[style*="margin: 16px 0"] {
			margin: 0 !important;
		}

		/* What it does: Stops Outlook from adding extra spacing to tables. */
		table,
		td {
			mso-table-lspace: 0pt !important;
			mso-table-rspace: 0pt !important;
		}

		/* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
		table {
			border-spacing: 0 !important;
			border-collapse: collapse !important;
			table-layout: fixed !important;
			margin: 0 auto !important;
		}

		table table table {
			table-layout: auto;
		}

		/* What it does: Uses a better rendering method when resizing images in IE. */
		img {
			-ms-interpolation-mode: bicubic;
		}

		/* What it does: Overrides styles added when Yahoo's auto-senses a link. */
		.yshortcuts a {
			border-bottom: none !important;
		}

		/* What it does: Another work-around for iOS meddling in triggered links. */
		a[x-apple-data-detectors] {
			color: inherit !important;
		}
	</style> 
<!-- Progressive Enhancements --> 
<style type="text/css">
		/* What it does: Hover styles for buttons */
		.button-td,
		.button-a {
			transition: all 100ms ease-in;
		}

		.button-td:hover,
		.button-a:hover {
			background: #1792E5 !important;
			border-color: #1792E5 !important;
		}

		/* Media Queries */
		@media screen and (max-width: 600px) {
			.size{
				width: 100%;
				height: auto;
			}
			.email-container {
				width: 100% !important;
			}

			/* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
			.fluid,
			.fluid-centered {
				max-width: 100% !important;
				height: auto !important;
				margin-left: auto !important;
				margin-right: auto !important;
			}

			/* And center justify these ones. */
			.fluid-centered {
				margin-left: auto !important;
				margin-right: auto !important;
			}

			/* What it does: Forces table cells into full-width rows. */
			.stack-column,
			.stack-column-center {
				display: block !important;
				width: 100% !important;
				max-width: 100% !important;
				direction: ltr !important;
			}

			.br-cls {
				border: none;
				padding: 0 0px 40px 0px;
			}

			/* And center justify these ones. */
			.stack-column-center {
				text-align: center !important;
			}

			/* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
			.center-on-narrow {
				text-align: center !important;
				display: block !important;
				margin-left: auto !important;
				margin-right: auto !important;
				float: none !important;
			}

			table.center-on-narrow {
				display: inline-block !important;
			}
		}
	</style> 
</head> 
<body bgcolor="#f5f5f5" width="100%" style="margin: 0;"> 
<table bgcolor="#f5f5f5" cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" style="border-collapse:collapse;"> 
<tbody> 
<tr> 
<td> 
<!-- Visually Hidden Preheader Text : BEGIN --> 
<div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;"> 
</div> 
<!-- Visually Hidden Preheader Text : END --> </td> 
</tr> 
<tr> 
<td align="center" style="width: 100%;" class="mktoContainer" id="Container">
<table id="VIB" align="center" width="600" class="email-container mktoModule"> 
<tbody> 
<tr> 
<td style="padding-bottom: 20px; padding-top: 20px; text-align: center"><a href="{{system.viewAsWebpageLink}}" style="font-size:11px; color: #848484; text-decoration: none; font-family: arial">View in browser</a></td> 
</tr> 
</tbody> 
</table>
<table id="Logo" cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="600" class="email-container mktoModule"> 
<!-- Hero Image, Flush : BEGIN --> 
<tbody> 
<tr> 
<td class="mktoImg" id="Logoimg" align="left" style="background: #fff; padding-top: 20px; padding-left:30px; padding-bottom: 20px;border-top:1px solid #e1e1e1;" mktolockimgsize="false"><a href="https://aerospace.honeywell.com/"><img style="width: 100%; height: auto; max-width: 355px;" src="https://pages2.honeywell.com/rs/828-DHL-685/images/logo-new.png"></a></td> 
</tr> 
<!-- Hero Image, Flush : END --> 
</tbody> 
</table>
<table id="content1" cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="600" class="email-container mktoModule"> 
<tbody> 
<tr> 
<td style="background: #fff; padding-bottom: 30px;padding-top: 10px;"> 
<table cellspacing="0" cellpadding="0" border="0" width="100%"> 
<tbody> 
<tr> 
<td class="stack-column-center" valign="top"> 
<table cellspacing="0" cellpadding="0" border="0" style="    margin: 0 !important;"> 
<tbody> 
<tr> 
<td style="padding-bottom: 20px; padding-top: 10px; padding-left: 30px; padding-right: 30px; text-align: left" valign="top"> <span style="font-family: arial;text-align: left;color: #2c2c2c;margin: 0;font-size: 14px;line-height: 1.1;" class="mktEditable" id="B-text-2"><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;">Dear Customer, </span><br><br><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;"> As Honeywell advised in 2019, we have decided to optimize our operations and close our Coon Rapids, Minnesota facility by Q1 2021. The transition teams are engaged and details for all move phases are being incorporated into the overall project plan. As a reminder, the product lines affected by this transition include: </span><br> 
<ul> 
<li><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;"> Commercial Inertial Reference Units (IRUs), Data Acquisition Units (DAU), Yaw Damper and Flame Sensors are moving to the Honeywell Clearwater, Florida site.</span></li> 
<li><strong><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;">(UPDATE) Digital Analog Adaptor (DAA), Air Data Computer (ADC), Air Data Management and Fuel Probe repairs are moving to the Honeywell Deer Valley, Arizona site.&nbsp;</span></strong></li> 
<li><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;">Control Sensor Products (CSP). This will move from our Golden Valley site to the Honeywell Clearwater, Florida site.</span></li> 
</ul> <span style="text-decoration: underline;"><strong><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;">Transition Schedule<br><br></span></strong></span> 
<table width="520" style="border-collapse: collapse;"> 
<tbody> 
<tr> 
<td width="170" style="border: solid windowtext 1.0pt; padding: 0in 5.4pt 0in 5.4pt;"> <p style="text-align: center;"><strong><span style="font-size: 11.0pt; font-family: 'Arial',sans-serif;">Product Line Description</span></strong></p> </td> 
<td width="116" style="border: solid windowtext 1.0pt; border-left: none; padding: 0in 5.4pt 0in 5.4pt;"> <p style="text-align: center;"><strong><span style="font-size: 11.0pt; font-family: 'Arial',sans-serif;">New Supplier</span></strong></p> </td> 
<td width="117" style="border: solid windowtext 1.0pt; border-left: none; padding: 0in 5.4pt 0in 5.4pt;"> <p style="text-align: center;"><strong><span style="font-size: 11.0pt; font-family: 'Arial',sans-serif;">Begin Shipment to New Supplier on</span></strong></p> </td> 
<td width="117" style="border: solid windowtext 1.0pt; border-left: none; padding: 0in 5.4pt 0in 5.4pt;"> <p style="text-align: center;"><strong><span style="font-size: 11.0pt; font-family: 'Arial',sans-serif;">Coon Rapids Last Receipt Date</span></strong></p> </td> 
</tr> 
<tr> 
<td width="170" style="border: solid windowtext 1.0pt; border-top: none; padding: 0in 5.4pt 0in 5.4pt;"> <p style="text-align: center;"><span style="font-size: 11.0pt; font-family: 'Arial',sans-serif; color: #2c2c2c;">Digital Analog Adaptors (DAA), Air Data Computers (ADC), Air Data Management (ADM) &amp; Fuel Probes</span></p> <p style="text-align: center;"><a href="https://pages3.honeywell.com/rs/641-QIX-912/images/Honeywell_Coon-Rapids_Impacted-Parts_7.2020.xlsx" target="_blank" style="color: #1792e5; text-decoration: none;"><span style="font-size: 11.0pt; font-family: 'Arial',sans-serif;">Click Here for Parts List</span></a></p> </td> 
<td width="116" style="border-top: none; border-left: none; border-bottom: solid windowtext 1.0pt; border-right: solid windowtext 1.0pt; padding: 0in 5.4pt 0in 5.4pt;"> <p style="text-align: center;"><span style="font-size: 11.0pt; font-family: 'Arial',sans-serif;">Honeywell Phoenix – Deer Valley</span></p> </td> 
<td width="117" style="border-top: none; border-left: none; border-bottom: solid windowtext 1.0pt; border-right: solid windowtext 1.0pt; padding: 0in 5.4pt 0in 5.4pt;"> <p style="text-align: center;"><span style="font-size: 11.0pt; font-family: 'Arial',sans-serif;">July 14, 2020 </span></p> </td> 
<td width="117" style="border-top: none; border-left: none; border-bottom: solid windowtext 1.0pt; border-right: solid windowtext 1.0pt; padding: 0in 5.4pt 0in 5.4pt;"> <p style="text-align: center;"><span style="font-size: 11.0pt; font-family: 'Arial',sans-serif;">July 13, 2020</span></p> </td> 
</tr> 
</tbody> 
</table> <br><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;"><strong> Please note:</strong> This transition requires moving equipment from Coon Rapids to the Deer Valley location. This will result in a short delay period as the equipment is being transferred and setup at the Deer Valley site. <strong>The estimated completion of the equipment move is July 31<sup>st</sup>. No work will be done on the impacted components during this transition period</strong>. Please adjust your supply plan as needed. <br><br></span> <span style="font-family: arial, helvetica, sans-serif; font-size: 14px;"><strong>Information for Authorized Supplier List and Internal Systems</strong> </span><br><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;"> Please update your authorized supplier list (ASL) and internal systems as needed to reference the new supplier information for these parts. <br></span><br> 
<div style="margin-bottom: .0001pt; line-height: normal;">
<span style="font-size: 14px; color: black; font-family: arial, helvetica, sans-serif;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Honeywell Name for Repairs:&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Honeywell International Inc.</span>
</div> 
<div style="margin-bottom: .0001pt; line-height: normal;">
<span style="font-size: 14px; color: black; font-family: arial, helvetica, sans-serif;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Phoenix Avionics Service Center</span>
</div> 
<div style="margin-bottom: .0001pt; line-height: normal;">
<span style="font-size: 14px; color: black; font-family: arial, helvetica, sans-serif;">&nbsp;</span>
</div> 
<div style="margin-bottom: .0001pt; line-height: normal;">
<span style="font-size: 14px; color: black; font-family: arial, helvetica, sans-serif;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Honeywell Name for OE/Spares:&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; Honeywell International Inc.</span>
</div> 
<div style="margin-bottom: .0001pt; line-height: normal;">
<span style="font-size: 14px; color: black; font-family: arial, helvetica, sans-serif;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Deer Valley Commercial OEM</span>
</div> 
<div style="margin-bottom: .0001pt; line-height: normal;">
<span style="font-size: 14px; color: black; font-family: arial, helvetica, sans-serif;">&nbsp;</span>
</div> 
<div style="margin-bottom: .0001pt; line-height: normal;">
<span style="font-size: 14px; color: black; font-family: arial, helvetica, sans-serif;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Address: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 21111 N 19th Ave<sup>th</sup> Street</span>
</div> 
<div style="margin-bottom: .0001pt; line-height: normal;">
<span style="font-size: 14px; color: black; font-family: arial, helvetica, sans-serif;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; City, State:&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Phoenix, AZ</span>
</div> 
<div style="margin-bottom: .0001pt; line-height: normal;">
<span style="font-size: 14px; color: black; font-family: arial, helvetica, sans-serif;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Postal Code:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 850276</span>
</div> 
<div style="margin-bottom: .0001pt; line-height: normal;">
<span style="font-size: 14px; color: black; font-family: arial, helvetica, sans-serif;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Country:&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;USA</span>
</div> 
<div style="margin-bottom: .0001pt; line-height: normal;">
<span style="font-size: 14px; color: black; font-family: arial, helvetica, sans-serif;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Cage Code:&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;58960</span>
</div> <span style="font-family: arial, helvetica, sans-serif; font-size: 14px;"><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;"><br><strong> <em>To minimize delays with your orders, please follow these guidelines and actions:</em></strong><br><br> <span style="text-decoration: underline;"><strong>What to do now?</strong></span><br></span></span> 
<ul> 
<li><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;"><strong>Prepare for upcoming transition</strong>: Review the transition schedule and <a href="https://pages3.honeywell.com/rs/641-QIX-912/images/Honeywell_Coon-Rapids_Impacted-Parts_7.2020.xlsx" target="_blank" style="color: #1792e5; text-decoration: none;">impacted parts list</a>, adjust your supply plan as needed, resolve outstanding holds to minimize transition delays, and take actions to ensure internal systems are updated to reflect the correct Honeywell location on the correlating transition dates</span></li> 
<ul> 
<li><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;">Set/schedule updates to your internal ERP/MRP systems to support correct shipping destination per Tables 1 &amp; 2 shown above (dates/site).</span></li> 
</ul> 
<li><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;"><strong>Update Authorized Supplier List (ASL) as needed</strong>: If Deer Valley is not already on your ASL, start working to add the new supplier to your approved supplier list. If you need to conduct an on-site audit, please email your Honeywell Representative. </span></li> 
</ul> <span style="font-family: arial, helvetica, sans-serif; font-size: 14px;"><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;"><span style="text-decoration: underline;"><strong>Repair Order Processing (Part 145)</strong></span><br></span></span> 
<ul> 
<li><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;">Honeywell will work to fulfill repair orders already on site at Coon Rapids. </span></li> 
<li><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;">Some repair orders may require a place of performance purchase order or contract modification. </span></li> 
<li><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;">If a modification is required, your Honeywell Customer Business Manager, Honeywell Contracts Manager or Honeywell Support Representative will contact you to advise and coordinate the activity. </span></li> 
<ul> 
<li><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;">Watch for PO or contract modification request from <a href="mailto:AeroRepairs@Honeywell.com" target="_blank" id="" style="color: #1792e5; text-decoration: none;">AeroRepairs@Honeywell.com</a>. </span></li> 
</ul> 
</ul> <span style="font-family: arial, helvetica, sans-serif; font-size: 14px;"><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;"><span style="text-decoration: underline;"><strong>New Repair Orders</strong> </span><br></span></span> 
<ul> 
<li><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;">To minimize delays to your repair, ensure that new repair orders are sent to the new location. </span></li> 
<li><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;">Part numbers received on or before July 13, 2020 will be accepted at Coon Rapids. </span></li> 
<li><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;">Honeywell will send part numbers that are in transit and received within 7 days of the ‘Coon Rapids Last Receipt Date’ to Deer Valley for repair. </span></li> 
<ul> 
<li><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;">A PO/contract modification may be required. </span></li> 
<li><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;">The Honeywell Customer Business Manager, Honeywell Contracts Manager or Honeywell Support Representative will be in contact to advise and coordinate that activity. </span></li> 
</ul> 
<li><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;">The <a href="https://aerospace2.honeywell.com/onlineordering/repair-capabilities/" target="_blank" id="" style="color: #1792e5; text-decoration: none;">MyAerospace Repair Site Capability list</a> (ROCAPS) will be updated to allow for real-time queries about where to send your repairs</span></li> 
</ul> <span style="font-family: arial, helvetica, sans-serif; font-size: 14px;"><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;"><br><span style="text-decoration: underline;"><strong>Original Equipment and Spares (Part 21)</strong></span><br></span></span> 
<ul> 
<li><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;">At this time, there is no change to how original equipment (OE) and aftermarket spares orders are ordered. </span></li> 
</ul> <span style="font-family: arial, helvetica, sans-serif; font-size: 14px;"><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;"><span style="text-decoration: underline;"><strong>AOG Support</strong></span><br></span></span> 
<ul> 
<li><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;">There is no change on how Honeywell will support AOG shipments for this hardware. </span></li> 
</ul> <span style="font-family: arial, helvetica, sans-serif; font-size: 14px;">Our goal is to always provide you with the quality and service that you deserve. We will send out additional communications as we move closer to the next transition phase. If you have any questions about this transition, please reach out to your Honeywell point of contact. <br><br></span><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;">Sincerely, </span><br><br><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;"> Honeywell Aerospace</span><br><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;"> Customer &amp; Product Support</span></span> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table id="footer" align="center" width="600" class="email-container mktoModule" style=""> 
<tbody> 
<tr> 
<td class="mktoSnippet" id="footer-content" style="padding-top: 20px; padding-bottom: 20px;">
<table> 
<tbody> 
<tr> 
<td style="text-align: center; padding-top: 20px; padding-bottom: 20px;"> 
<table> 
<tbody> 
<tr> 
<td style="padding-right: 30px;"><a href="https://www.facebook.com/HoneywellAero"><img src="https://pages2.honeywell.com/rs/828-DHL-685/images/HON_IconSheet_updated_FB.png" alt="Facebook" border="0" width="10" height="19"></a></td> 
<td style="padding-right: 30px;"><a href="https://www.linkedin.com/company/honeywell-aerospace"><img src="https://pages2.honeywell.com/rs/828-DHL-685/images/HON_IconSheet_updated_IN.png" alt="LinkedIn" border="0" width="19" height="19"></a></td> 
<td style="padding-right: 30px;"><a href="https://twitter.com/honeywell_aero"><img src="https://pages2.honeywell.com/rs/828-DHL-685/images/HON_IconSheet_updated_TW.png" alt="Twitter" border="0" width="21" height="17"></a></td> 
<td style="padding-right: 30px;"><a href="https://www.instagram.com/honeywell_aero/"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/2019_Instagram_20x20.png" alt="Instagram" border="0" width="19" height="19"></a></td> 
<td style="padding-right: 30px;"><a href="https://www.youtube.com/user/HoneywellAviation"><img src="https://pages2.honeywell.com/rs/828-DHL-685/images/HON_IconSheet_updated_YT.png" alt="Youtube- Avaiation" border="0" width="23" height="16"></a></td> 
<td><a href="https://www.youtube.com/user/HoneywellDefense"><img src="https://pages2.honeywell.com/rs/828-DHL-685/images/HON_IconSheet_updated_YT.png" alt="Youtube- Defense" width="23" height="16" border="0"></a></td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
<tr> 
<td style="width: 100%; font-size: 11px; font-family: sans-serif; mso-height-rule: exactly; line-height: 18px; text-align: center; color: #888888; padding-bottom: 20px; padding-left: 30px; padding-right: 30px;"> 
<webversion style="color: #848484;"> 
<a href="http://www.honeywell.com/terms-conditions">© 2020 Honeywell International Inc. </a> 
<br>115 Tabor Road, Morris Plains, NJ 07950 
</webversion> <br> <br> <span class="mobile-link--footer">This message was sent to {{lead.Email Address:default=NA}}. If you don't want to receive these emails from Honeywell in the future, you can <a href="" style="color: #848484;">edit your profile</a> or <a style="color: #848484; text-decoration: underline!important;" href="https://explore.honeywell.com/Unsubscribepage.html" target="_blank">unsubscribe</a></span> <br> <br> 
<unsubscribe style="color: #888888;"> 
<a href="http://www.honeywell.com/terms-conditions" style="font-size: 11px; font-weight: bold; color: #848484; text-decoration: none;">Terms of Use</a> | 
<a href="http://www.honeywell.com/privacy-statement" style="font-size: 11px; font-weight: bold; color: #848484; text-decoration: none;">Privacy Policy</a> | 
<a href="https://aerospace.honeywell.com/en/contact-us" style="font-size: 11px; font-weight: bold; color: #848484; text-decoration: none;">Contact Us</a> 
</unsubscribe></td> 
</tr> 
</tbody> 
</table></td> 
</tr> 
</tbody> 
</table></td> 
</tr> 
</tbody> 
</table>  
</body>
</html>