<!doctype html>
<html>
<head> 
<meta charset="utf-8"> 
<!-- utf-8 works for most cases --> 
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<!-- Forcing initial-scale shouldn't be necessary --> 
<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
<!-- Use the latest (edge) version of IE rendering engine --> 
<title>EmailTemplate-Responsive</title> 
<!-- The title tag shows in email notifications, like Android 4.4.
 --> 
<!-- Please use an inliner tool to convert all CSS to inline as inpage or external CSS is removed by email clients --> 
<!-- important in CSS is used to prevent the styles of currently inline CSS from overriding the ones mentioned in media queries when corresponding screen sizes are encountered --> 
<!-- CSS Reset --> 
<style type="text/css">
/* What it does: Remove spaces around the email design added by some email clients.
 */
      /* Beware: It can remove the padding / margin and add a background color to the compose a reply window.
 */
html,  body {
	margin: 0 !important;
	padding: 0 !important;
	height: 100% !important;
	width: 100% !important;
}
/* What it does: Stops email clients resizing small text.
 */
* {
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}
/* What it does: Forces Outlook.com to display emails full width.
 */
.ExternalClass {
	width: 100%;
}
/* What is does: Centers email on Android 4.4 */
div[style*="margin: 16px 0"] {
	margin: 0 !important;
}
/* What it does: Stops Outlook from adding extra spacing to tables.
 */
table,  td {
	mso-table-lspace: 0pt !important;
	mso-table-rspace: 0pt !important;
}
/* What it does: Fixes webkit padding issue.
 Fix for Yahoo mail table alignment bug.
 Applies table-layout to the first 2 tables then removes for anything nested deeper.
 */
table {
	border-spacing: 0 !important;
	border-collapse: collapse !important;
	table-layout: fixed !important;
	margin: 0 auto !important;
}
table table table {
	table-layout: auto;
}
/* What it does: Uses a better rendering method when resizing images in IE.
 */
img {
	-ms-interpolation-mode: bicubic;
}
/* What it does: Overrides styles added when Yahoo's auto-senses a link.
 */
.yshortcuts a {
	border-bottom: none !important;
}
/* What it does: Another work-around for iOS meddling in triggered links.
 */
a[x-apple-data-detectors] {
	color: inherit !important;
}
</style> 
<!-- Progressive Enhancements --> 
<style type="text/css">
        
        /* What it does: Hover styles for buttons */
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }
        .button-td:hover,
        .button-a:hover {
            background: #1272B2 !important;
            border-color: #1272B2 !important;
        }
        /* Media Queries */
        @media screen and (max-width: 600px) {
            .email-container {
                width: 100% !important;
            }
            /* What it does: Forces elements to resize to the full width of their container.
 Useful for resizing images beyond their max-width.
 */
            .fluid,
            .fluid-centered {
                max-width: 100% !important;
                height: auto !important;
                margin-left: auto !important;
                margin-right: auto !important;
            }
            /* And center justify these ones.
 */
            .fluid-centered {
                margin-left: auto !important;
                margin-right: auto !important;
            }
            /* What it does: Forces table cells into full-width rows.
 */
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }
            /* And center justify these ones.
 */
            .stack-column-center {
                text-align: center !important;
            }
        
            /* What it does: Generic utility class for centering.
 Useful for images, buttons, and nested tables.
 */
            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }
            table.center-on-narrow {
                display: inline-block !important;
            }
                
        }
    </style> 
</head> 
<body bgcolor="#f0f0f0" width="100%" style="margin: 0;" yahoo="yahoo"> 
<table bgcolor="#f0f0f0" cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" style="border-collapse:collapse;"> 
<tbody> 
<tr> 
<td> 
<header>
 &nbsp; 
</header> 
<center style="width: 100%;"> 
<!-- Visually Hidden Preheader Text : BEGIN --> 
<div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;"> 
</div> 
<!-- Visually Hidden Preheader Text : END --> 
<!-- Email Header : BEGIN --> 
<table align="center" width="600" class="email-container" bgcolor="ffffff"> 
<tbody> 
<tr> 
<td style="padding-top: 20px; padding-left: 20px; text-align: left"> 
<div class="mktoText" id="logo">
<a href="https://aerospace.honeywell.com/" target="_blank"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/Honeywell_New-Lockup_RGB_138x38.jpg"></a>
</div> </td> 
</tr> 
</tbody> 
</table> 
<!-- Two Even Columns : BEGIN --> 
<table aling="center" width="600" height="200" bgcolor="ffffff" class="email-container"> 
<tbody> 
<tr> 
<td align="center" valign="top"> 
<table cellspacing="0" cellpadding="0" border="0" align="center" width="100%"> 
<tbody> 
<tr> 
<td width="50%" td class="stack-column-center"> 
<table cellspacing="0" cellpadding="0" border="0"> 
<tbody> 
<tr> 
<td dir="ltr" valign="top" style="font-family: sans-serif; font-size: 32px; mso-height-rule: exactly; line-height: 30px; color: #000000; padding: 20px; text-align: left;" class="left-on-narrow"> 
<div class="mktoText" id="eventtitle">
<p><span style="font-size: 22px;"><span style="font-size: 30px;">Cabin Connectivity<br><br></span>Free Online Webinar</span></p>
</div> </td> 
</tr> 
<tr> 
</tr> 
</tbody> 
</table> </td> 
<td width="50%" td class="stack-column-center"> 
<table cellspacing="0" cellpadding="0" border="0"> 
<tbody> 
<tr> 
<td style="text-align: center"> 
<div class="mktoImg" id="mainImg" mktolockimgsize="true">
<a href="http://pages.aviationweek.com/Streaming-Wifi-without-Exceeding-Your-Budget" target="_blank"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/avweek_275_200_2.png" width="275" height="200" alt="avweek_275_200_2.png" class="fluid" style=""></a>
</div> </td> 
</tr> 
<tr> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
<!-- Two Even Columns : END --> 
</tbody> 
</table> 
<!-- Email Header : END --> 
<!-- Email Body : BEGIN --> 
<table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#E0E0E0" width="600" class="email-container"> 
<!-- 1 Column Text : BEGIN --> 
<tbody> 
<tr> 
<td style="padding: 10px 30px" class="mktoText" id="event1"><p><span style="font-size: 24px; font-family: arial, helvetica, sans-serif;">Topic:&nbsp;How to use wi-fi to stream video and download files without exceeding your budget!</span></p> 
<table cellspacing="0" cellpadding="0" border="0" align="center" style="margin: auto;"> 
<tbody> 
<tr> 
<td style="background: #1792E5; text-align: center;" class="button-td"><a href="http://pages.aviationweek.com/Streaming-Wifi-without-Exceeding-Your-Budget" style="background: #1792E5; border: 15px solid #1792E5; padding: 0 10px; color: #ffffff; font-family: sans-serif; font-size: 13px; line-height: 1.1; text-align: center; text-decoration: none; display: block; border-radius: 3px; font-weight: bold;" class="button-a" target="_blank" title="CLICK HERE TO REGISTER FREE">CLICK HERE TO REGISTER FREE</a></td> 
</tr> 
</tbody> 
</table> <br><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;"><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;">If you think using Wi-Fi to stream the latest video conference or Hollywood blockbuster will exceed your operating budget – think again. Honeywell’s GoDirect services, applications and tools can dramatically reduce the consumption of airtime without compromising your passenger experience. Get total control of the data usage on your aircraft with tools from this webinar.<br></span></span>
<hr><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;"></span></td> 
</tr> 
<tr> 
<td style="padding:0px 30px 20px 30px;" valign="top" class="mktoText" id="event2">
<table width="100%" height="50" border="0" align="center" cellpadding="0"> 
<tbody> 
<tr> 
<th width="40%" scope="row" class="stack-column-center"> 
<table border="0" cellpadding="3"> 
<tbody> 
<tr> 
<th width="40" align="left" scope="row"><span style="font-family: arial, helvetica, sans-serif;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/Event_Calendar_1.png" width="40" height="40" constrain="true" imagepreview="false"></span></th> 
<td width="132" style="text-align: left; font-weight: normal; font-style: normal; font-family: sans-serif; font-size: 14px;" valign="top"><span style="font-weight: bold; font-size: 14px; font-family: arial, helvetica, sans-serif;">Date</span><br><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;">7 June, 2018</span><br></td> 
</tr> 
<tr> 
<th align="left" valign="top" scope="row"><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/Event_Clock.png" width="40" height="40" constrain="true" imagepreview="false"></span></th> 
<td style="text-align: left; font-weight: normal; font-style: normal; font-family: sans-serif; font-size: 14px;" valign="top"><span style="font-weight: bold; font-size: 14px; font-family: arial, helvetica, sans-serif;">Time</span><br><span style="font-size: 14px; font-family: arial, helvetica, sans-serif;">2 PM GMT&nbsp;</span><br></td> 
</tr> 
<tr> 
<th align="left" valign="top" scope="row"><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/Event_Location.png" width="40" height="40" constrain="true" imagepreview="false"></span></th> 
<td valign="top" style="text-align: left; font-weight: normal; font-style: normal; font-family: sans-serif; font-size: 14px;"> 
<div>
<span style="font-size: 14px; font-family: arial, helvetica, sans-serif;"><strong>Location </strong> </span>
<br>
<span style="font-family: arial, helvetica, sans-serif; font-size: 14px;"><a href="http://pages.aviationweek.com/Streaming-Wifi-without-Exceeding-Your-Budget?partnerref=AWnvite1&amp;utm_rid=CPEN1000005582428&amp;utm_campaign=14368&amp;utm_medium=email&amp;elq2=8dbe7cb12e934835ab73d34e3e01d698" target="_blank"> AviationWeek</a></span>
<br>
<span style="font-family: arial, helvetica, sans-serif; font-size: 14px;"><a href="http://pages.aviationweek.com/Streaming-Wifi-without-Exceeding-Your-Budget" target="_blank">Network</a></span>
<br>
<span style="font-size: 14px; font-family: arial, helvetica, sans-serif;"></span>
</div> </td> 
</tr> 
</tbody> 
</table> </th> 
<td width="60%" scope="row" class="stack-column-center"> <p class="style1" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #000000; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial;"><span style="font-size: 14px; font-family: arial, helvetica, sans-serif;"><b>The webinar will help you to:<br><br></b>Stream video without subscribing to the most expensive data package</span><br></p> <p class="style1" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #000000; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial;"><span style="font-size: 14px; font-family: arial, helvetica, sans-serif;">Choose a configuration and data plan that provides the best streaming video capabilities in the air</span><br></p> <p class="style1" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #000000; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial;"><span style="font-size: 14px; font-family: arial, helvetica, sans-serif;">Identify savings of up to $100,000 per aircraft annually&nbsp;through better control of connectivity services and usage</span></p> </td> 
</tr> 
</tbody> 
</table> 
<div style="font-family: sans-serif; text-align: center;">
<hr>
<br> 
<table cellspacing="0" cellpadding="0" border="0" align="center" style="margin: auto;"> 
<tbody> 
<tr> 
<td class="button-td" style="background: #1792E5; text-align: center;"><a href="http://pages.aviationweek.com/Streaming-Wifi-without-Exceeding-Your-Budget" class="button-a" target="_blank" title="CLICK HERE TO REGISTER" style="background: #1792E5; border: 15px solid #1792E5; padding: 0 10px; color: #ffffff; font-family: sans-serif; font-size: 13px; line-height: 1.1; text-align: center; text-decoration: none; display: block; border-radius: 3px; font-weight: bold;">REGISTER AT AVIATION WEEK</a></td> 
</tr> 
</tbody> 
</table> 
</div></td> 
</tr> 
<tr> 
</tr> 
</tbody> 
</table> 
<!-- Three Even Columns : BEGIN --> 
</center></td> 
</tr> 
<tr> 
</tr> 
</tbody> 
</table> 
<table width="100%"> 
<tbody> 
<tr> 
<td colspan="3" id="footer"> <p style="text-align: center;"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 10px; color: #a3a3a3; text-align: center;"><a style="color: #a3a3a3; font-family: Arial, Helvetica, sans-serif; text-decoration: none;" href="http://www.honeywell.com/terms-conditions">© 2018 Honeywell International Inc.</a></span></p> <p style="color: #a3a3a3; font-size: 12px; font-family: Arial, Helvetica, sans-serif; text-align: center; margin:0;"> <a target="_blank" href="https://www.facebook.com/HoneywellAero" style="display: inline-block; padding: 2px; height: 20px;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/facebook_ grey.png" alt="Facebook" width="20" height="20" style="width: 20px; height: 20px; border: none;"></a>&nbsp; <a target="_blank" href="https://plus.google.com/109803702550636260475" style="display: inline-block; padding: 2px; height: 20px;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/Google_ Plus.png" width="20" height="20" alt="Youtube" style="width: 20px; height: 20px; border: none;"></a>&nbsp; <a target="_blank" href="https://www.instagram.com/honeywell_aero/" style="display: inline-block; padding: 2px; height: 20px;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/instagram_grey.png" width="20" height="20" alt="Youtube" style="width: 20px; height: 20px; border: none;"></a>&nbsp; <a target="_blank" href="https://www.linkedin.com/company/honeywell-aerospace" style="display: inline-block; padding: 2px;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/linkedin_ grey.png" width="20" height="20" alt="LinkedIn" style="width: 20px; height: 20px; border: none;"></a>&nbsp; <a target="_blank" href="https://twitter.com/honeywell_aero" style="display: inline-block; 
padding: 2px;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/twitter_ grey.png" alt="Twiter" width="20" height="20" style="width: 20px; height: 20px; border: none;"></a>&nbsp; <a target="_blank" href="https://www.youtube.com/user/HoneywellAviation" style="display: inline-block; padding: 2px;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/youtube_ grey.png" width="20" height="20" alt="Youtube" style="width: 20px; height: 20px; border: none;"></a>&nbsp; <a target="_blank" href="https://www.youtube.com/user/HoneywellDefense" style="display: inline-block; padding: 2px;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/youtube_ grey.png" width="20" height="20" alt="Youtube" style="width: 20px; height: 20px; border: none;"></a>&nbsp; </p> <p style="text-align: center;"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 13px; color: #a3a3a3; text-align: center;"><a style="color: #a3a3a3; font-weight: bold; font-family: Arial, Helvetica, sans-serif; text-decoration: none;" href="http://www.honeywell.com/terms-conditions">Terms of Use</a> | <a style="color: #a3a3a3; font-weight: bold; text-decoration: none;" href="http://www.honeywell.com/privacy-statement">Privacy Policy</a> | <a style="color: #a3a3a3; font-weight: bold; text-decoration: none;" href="https://aerospace.honeywell.com/en/contact-us">Contact Us</a></span></p> </td> 
</tr> 
</tbody> 
</table>       
</body>
</html>