<!doctype html>
<html>
<head> 
<meta charset="utf-8"> 
<!-- utf-8 works for most cases --> 
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<!-- Forcing initial-scale shouldn't be necessary --> 
<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
<!-- Use the latest (edge) version of IE rendering engine --> 
<title>EmailTemplate-Responsive</title> 
<!-- The title tag shows in email notifications, like Android 4.4.
 --> 
<!-- Please use an inliner tool to convert all CSS to inline as inpage or external CSS is removed by email clients --> 
<!-- important in CSS is used to prevent the styles of currently inline CSS from overriding the ones mentioned in media queries when corresponding screen sizes are encountered --> 
<!-- CSS Reset --> 
<style type="text/css">
/* What it does: Remove spaces around the email design added by some email clients.
 */
      /* Beware: It can remove the padding / margin and add a background color to the compose a reply window.
 */
html,  body {
	margin: 0 !important;
	padding: 0 !important;
	height: 100% !important;
	width: 100% !important;
}
/* What it does: Stops email clients resizing small text.
 */
* {
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}
/* What it does: Forces Outlook.com to display emails full width.
 */
.ExternalClass {
	width: 100%;
}
/* What is does: Centers email on Android 4.4 */
div[style*="margin: 16px 0"] {
	margin: 0 !important;
}
/* What it does: Stops Outlook from adding extra spacing to tables.
 */
table,  td {
	mso-table-lspace: 0pt !important;
	mso-table-rspace: 0pt !important;
}
/* What it does: Fixes webkit padding issue.
 Fix for Yahoo mail table alignment bug.
 Applies table-layout to the first 2 tables then removes for anything nested deeper.
 */
table {
	border-spacing: 0 !important;
	border-collapse: collapse !important;
	table-layout: fixed !important;
	margin: 0 auto !important;
}
table table table {
	table-layout: auto;
}
/* What it does: Uses a better rendering method when resizing images in IE.
 */
img {
	-ms-interpolation-mode: bicubic;
}
/* What it does: Overrides styles added when Yahoo's auto-senses a link.
 */
.yshortcuts a {
	border-bottom: none !important;
}
/* What it does: Another work-around for iOS meddling in triggered links.
 */
a[x-apple-data-detectors] {
	color: inherit !important;
}
</style> 
<!-- Progressive Enhancements --> 
<style type="text/css">
        
        /* What it does: Hover styles for buttons */
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }
        .button-td:hover,
        .button-a:hover {
            background: #1272B2 !important;
            border-color: #1272B2 !important;
        }
        /* Media Queries */
        @media screen and (max-width: 600px) {
            .email-container {
                width: 100% !important;
            }
            /* What it does: Forces elements to resize to the full width of their container.
 Useful for resizing images beyond their max-width.
 */
            .fluid,
            .fluid-centered {
                max-width: 100% !important;
                height: auto !important;
                margin-left: auto !important;
                margin-right: auto !important;
            }
            /* And center justify these ones.
 */
            .fluid-centered {
                margin-left: auto !important;
                margin-right: auto !important;
            }
            /* What it does: Forces table cells into full-width rows.
 */
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }
            /* And center justify these ones.
 */
            .stack-column-center {
                text-align: center !important;
            }
        
            /* What it does: Generic utility class for centering.
 Useful for images, buttons, and nested tables.
 */
            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }
            table.center-on-narrow {
                display: inline-block !important;
            }
                
        }
    </style> 
</head> 
<body bgcolor="#f0f0f0" width="100%" style="margin: 0;" yahoo="yahoo"> 
<table bgcolor="#f0f0f0" cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" style="border-collapse:collapse;"> 
<tbody> 
<tr> 
<td> 
<header>
 &nbsp; 
</header> 
<center style="width: 100%;"> 
<!-- Visually Hidden Preheader Text : BEGIN --> 
<div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;"> 
</div> 
<!-- Visually Hidden Preheader Text : END --> 
<!-- Email Header : BEGIN --> 
<table align="center" width="600" class="email-container" bgcolor="ffffff"> 
<tbody> 
<tr> 
<td style="padding-top: 20px; padding-left: 20px; text-align: left"> 
<div class="mktoText" id="logo">
<a href="https://aerospace.honeywell.com/" target="_blank"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/Email_Logo_Channel_Partner_151x46.png" alt="Honeywell partner logo.png" height="46" width="151" constrain="true" imagepreview="false"></a>
<img src="https://pages3.honeywell.com/rs/641-QIX-912/images/AERO-LOGO_84x54.jpg" alt="AERO-LOGO_84x54.jpg" height="41" width="64" constrain="true" imagepreview="false">
</div> </td> 
</tr> 
</tbody> 
</table> 
<!-- Two Even Columns : BEGIN --> 
<table aling="center" width="600" height="200" bgcolor="ffffff" class="email-container"> 
<tbody> 
<tr> 
<td align="center" valign="top"> 
<table cellspacing="0" cellpadding="0" border="0" align="center" width="100%"> 
<tbody> 
<tr> 
<td width="50%" td class="stack-column-center"> 
<table cellspacing="0" cellpadding="0" border="0"> 
<tbody> 
<tr> 
<td dir="ltr" valign="top" style="font-family: sans-serif; font-size: 32px; mso-height-rule: exactly; line-height: 30px; color: #000000; padding: 20px; text-align: left;" class="left-on-narrow"> 
<div class="mktoText" id="eventtitle">
<div style="text-align: center;">
<strong>Why NASCAR Champion Brad Keselowski Chose DU-875 LCD Displays</strong>
</div>
</div> </td> 
</tr> 
<tr> 
</tr> 
</tbody> 
</table> </td> 
<td width="50%" td class="stack-column-center"> 
<table cellspacing="0" cellpadding="0" border="0"> 
<tbody> 
<tr> 
<td style="text-align: center"> 
<div class="mktoImg" id="mainImg" mktolockimgsize="true">
<img src="https://pages3.honeywell.com/rs/641-QIX-912/images/275x200px_PRIMUS ELITE.jpg" width="275" height="200" class="fluid" style="">
</div> </td> 
</tr> 
<tr> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
<!-- Two Even Columns : END --> 
</tbody> 
</table> 
<!-- Email Header : END --> 
<!-- Email Body : BEGIN --> 
<table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#E0E0E0" width="600" class="email-container"> 
<!-- 1 Column Text : BEGIN --> 
<tbody> 
<tr> 
<td style="padding: 10px 30px" class="mktoText" id="event1"><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;"><strong style="font-style: normal; font-weight: normal;"><br>The Honeywell DU-875/885 display upgrade replaces </strong><strong>those</strong><strong style="font-style: normal; font-weight: normal;"> old cathode ray tubes with modern LCDs, removing obsolescence and updating the cockpit with the latest technology. For two-time NASCAR Champion, Brad Keselowski, having the latest and greatest equipment that is maintained for safety is&nbsp;a top priority.<br></strong></span></td> 
</tr> 
<tr> 
<td style="padding:0px 30px 20px 30px;" valign="top" class="mktoText" id="event2">
<table width="100%" height="50" border="0" align="center" cellpadding="0" style="border: 0px; color: #000000; font-family: 'Times New Roman'; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px;"> 
<tbody> 
<tr> 
<th width="40%" scope="row" class="stack-column-center" style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; border: 0px;"> 
<table border="0" cellpadding="3" style="border: 0px;"> 
<tbody> 
<tr> 
<th width="40" align="left" scope="row" colspan="2" rowspan="3" style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; border: 0px;"><br><br><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;"><strong><span style="color: #000000;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/2019_02_18_Brad_275x200.jpg" alt="2019_02_18_Brad_275x200.jpg" height="140" width="193" constrain="true" imagepreview="false"></span></strong></span><br></th> 
</tr> 
</tbody> 
</table> </th> 
<td width="60%" scope="row" class="stack-column-center" style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; border: 0px;"><span style="color: #000000; font-family: arial, helvetica, sans-serif; font-size: 14px;"><em><br>"<span style="line-height: 107%;">I chose to upgrade to new DU-875 displays because of the financial and operational benefits. My plane is essential for helping me manage my racing schedule and my business needs. I have a tight travel window each week and the plane allows me to arrive at the track on time, to travel to sponsor commitments, and most importantly - get quickly home for family time following the race."&nbsp;<br></span></em><strong><em><span style="line-height: 107%;">Brad Keselowski, NASCAR Champion</span></em></strong><em><br></em></span></td> 
</tr> 
</tbody> 
</table> 
<table width="100%" height="50" border="0" align="center" cellpadding="0" style="border: 0px; color: #000000; font-family: 'Times New Roman'; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px;"> 
<tbody> 
<tr> 
<th width="40%" scope="row" class="stack-column-center" style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; border: 0px;"> 
<table border="0" cellpadding="3" style="border: 0px;"> 
<tbody> 
<tr> 
<th width="40" align="left" scope="row" colspan="2" rowspan="3" style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; border: 0px;"><br><br><span style="color: #000000; font-family: arial, helvetica, sans-serif;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/2018_11_Joey_Cockpit.jpg" alt="2018_11_Joey_Cockpit.jpg" height="100" width="200"></span><br><br></th> 
</tr> 
</tbody> 
</table> </th> 
<td width="60%" scope="row" class="stack-column-center" style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; border: 0px;"><span style="color: #000000; font-family: arial, helvetica, sans-serif; font-size: 14px;"><em>"<span style="line-height: 107%;">My copilot and I have really clear and well-defined images on the new DU-875 LCDs. And with the PEEF (Primus Elite Enhanced Features) upgrade, we get our charts, georeferenced taxiways, and XM Weather."<br><strong>Joey Meier, Pilot for Brad Keselowski</strong></span></em><em><br></em></span></td> 
</tr> 
</tbody> 
</table> <p style="color: #000000; font-family: 'Times New Roman'; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial;"><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;">Ready to experience the DU-875/885 display units and Primus Elite for yourself? Contact Spirit Aeronautics today at <a href="tel:614-333-8540" target="_blank" class="mktNoTok" id="" style="color: #1792e5;">614-333-8540</a>&nbsp;or online by clicking below and filling out the form</span><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;">.</span></p> 
<div style="text-align: left;"> 
<table cellspacing="0" cellpadding="0" border="0" align="center" style="margin: auto;"> 
<tbody> 
<tr> 
<td style="background: #1792E5; text-align: center;" class="button-td"><a href="https://aerospace.honeywell.com/en/pages/three-options-for-upgrading-to-primus-elite?utm_source=email&amp;utm_medium=email&amp;utm_campaign=19_ch_amer_bga_spiritaero_pe&amp;utm_content=customer+form+fill" style="background: #1792E5; border: 15px solid #1792E5; padding: 0 10px; color: #ffffff; font-family: sans-serif; font-size: 13px; line-height: 1.1; text-align: center; text-decoration: none; display: block; border-radius: 3px; font-weight: bold;" class="button-a" target="_blank" title="CONTACT SPIRIT AERONAUTICS">CONTACT SPIRIT AERONAUTICS</a></td> 
</tr> 
</tbody> 
</table> 
<br>
</div></td> 
</tr> 
<tr> 
</tr> 
</tbody> 
</table> 
<!-- Three Even Columns : BEGIN --> 
</center></td> 
</tr> 
<tr> 
</tr> 
</tbody> 
</table> 
<table width="100%"> 
<tbody> 
<tr> 
</tr>
<tr> 
<td colspan="3" id="footer"> <p style="text-align: center;"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 10px; color: #a3a3a3; text-align: center;"><a style="color: #a3a3a3; font-family: Arial, Helvetica, sans-serif; text-decoration: none;" href="http://www.honeywell.com/terms-conditions">© 2019 Honeywell International Inc.</a></span></p> <p style="color: #a3a3a3; font-size: 12px; font-family: Arial, Helvetica, sans-serif; text-align: center; margin:0;"> <a target="_blank" href="https://www.facebook.com/HoneywellAero" style="display: inline-block; padding: 2px; height: 20px;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/facebook_ grey.png" alt="Facebook" width="20" height="20" style="width: 20px; height: 20px; 
border: none;"></a>&nbsp; <a target="_blank" href="https://www.instagram.com/honeywell_aero/" style="display: inline-block; padding: 2px; height: 20px;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/instagram_grey.png" width="20" height="20" alt="Youtube" style="width: 20px; height: 20px; border: none;"></a>&nbsp; <a target="_blank" href="https://www.linkedin.com/company/honeywell-aerospace" style="display: inline-block; 
padding: 2px;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/linkedin_ grey.png" width="20" height="20" alt="LinkedIn" style="width: 20px; height: 20px; border: none;"></a>&nbsp; <a target="_blank" href="https://twitter.com/honeywell_aero" style="display: inline-block; 
padding: 2px;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/twitter_ grey.png" alt="Twiter" width="20" height="20" style="width: 20px; height: 20px; border: none;"></a>&nbsp; <a target="_blank" href="https://www.youtube.com/user/HoneywellAviation" style="display: inline-block; padding: 2px;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/youtube_ grey.png" width="20" height="20" alt="Youtube" style="width: 20px; height: 20px; border: none;"></a>&nbsp; <a target="_blank" href="https://www.youtube.com/user/HoneywellDefense" style="display: inline-block; padding: 2px;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/youtube_ grey.png" width="20" height="20" alt="Youtube" style="width: 20px; height: 20px; border: none;"></a>&nbsp; </p> <p style="text-align: center;"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 13px; color: #a3a3a3; text-align: center;"><a style="color: #a3a3a3; font-weight: bold; font-family: Arial, Helvetica, sans-serif; text-decoration: none;" href="http://www.honeywell.com/terms-conditions">Terms of Use</a> | <a style="color: #a3a3a3; font-weight: bold; text-decoration: none;" href="http://www.honeywell.com/privacy-statement">Privacy Policy</a> | <a style="color: #a3a3a3; font-weight: bold; text-decoration: none;" href="https://aerospace.honeywell.com/en/contact-us">Contact Us</a></span></p> </td> 
</tr> 
</tbody> 
</table>       
</body>
</html>