<!doctype html>
<html>
<head> 
<meta charset="utf-8"> 
<!-- utf-8 works for most cases --> 
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<!-- Forcing initial-scale shouldn't be necessary --> 
<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
<!-- Use the latest (edge) version of IE rendering engine --> 
<title>EmailTemplate-Responsive</title> 
<!-- The title tag shows in email notifications, like Android 4.4.
 --> 
<!-- Please use an inliner tool to convert all CSS to inline as inpage or external CSS is removed by email clients --> 
<!-- important in CSS is used to prevent the styles of currently inline CSS from overriding the ones mentioned in media queries when corresponding screen sizes are encountered --> 
<!-- CSS Reset --> 
<style type="text/css">
/* What it does: Remove spaces around the email design added by some email clients.
 */
      /* Beware: It can remove the padding / margin and add a background color to the compose a reply window.
 */
html,  body {
	margin: 0 !important;
	padding: 0 !important;
	height: 100% !important;
	width: 100% !important;
}
/* What it does: Stops email clients resizing small text.
 */
* {
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}
/* What it does: Forces Outlook.com to display emails full width.
 */
.ExternalClass {
	width: 100%;
}
/* What is does: Centers email on Android 4.4 */
div[style*="margin: 16px 0"] {
	margin: 0 !important;
}
/* What it does: Stops Outlook from adding extra spacing to tables.
 */
table,  td {
	mso-table-lspace: 0pt !important;
	mso-table-rspace: 0pt !important;
}
/* What it does: Fixes webkit padding issue.
 Fix for Yahoo mail table alignment bug.
 Applies table-layout to the first 2 tables then removes for anything nested deeper.
 */
table {
	border-spacing: 0 !important;
	border-collapse: collapse !important;
	table-layout: fixed !important;
	margin: 0 auto !important;
}
table table table {
	table-layout: auto;
}
/* What it does: Uses a better rendering method when resizing images in IE.
 */
img {
	-ms-interpolation-mode: bicubic;
}
/* What it does: Overrides styles added when Yahoo's auto-senses a link.
 */
.yshortcuts a {
	border-bottom: none !important;
}
/* What it does: Another work-around for iOS meddling in triggered links.
 */
a[x-apple-data-detectors] {
	color: inherit !important;
}
</style> 
<!-- Progressive Enhancements --> 
<style type="text/css">
        
        /* What it does: Hover styles for buttons */
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }
        .button-td:hover,
        .button-a:hover {
            background: #1272B2 !important;
            border-color: #1272B2 !important;
        }
        /* Media Queries */
        @media screen and (max-width: 600px) {
            .email-container {
                width: 100% !important;
            }
            /* What it does: Forces elements to resize to the full width of their container.
 Useful for resizing images beyond their max-width.
 */
            .fluid,
            .fluid-centered {
                max-width: 100% !important;
                height: auto !important;
                margin-left: auto !important;
                margin-right: auto !important;
            }
            /* And center justify these ones.
 */
            .fluid-centered {
                margin-left: auto !important;
                margin-right: auto !important;
            }
            /* What it does: Forces table cells into full-width rows.
 */
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }
            /* And center justify these ones.
 */
            .stack-column-center {
                text-align: center !important;
            }
        
            /* What it does: Generic utility class for centering.
 Useful for images, buttons, and nested tables.
 */
            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }
            table.center-on-narrow {
                display: inline-block !important;
            }
                
        }
    </style> 
</head> 
<body bgcolor="#f0f0f0" width="100%" style="margin: 0;" yahoo="yahoo"> 
<table bgcolor="#f0f0f0" cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" style="border-collapse:collapse;"> 
<tbody> 
<tr> 
<td> 
<header>
 &nbsp; 
</header> 
<center style="width: 100%;"> 
<!-- Visually Hidden Preheader Text : BEGIN --> 
<div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;"> 
</div> 
<!-- Visually Hidden Preheader Text : END --> 
<!-- Email Header : BEGIN --> 
<table align="center" width="600" class="email-container" bgcolor="ffffff"> 
<tbody> 
<tr> 
<td style="padding-top: 20px; padding-left: 20px; text-align: left"> 
<div class="mktoText" id="logo">
<div> 
<a href="https://aerospace.honeywell.com/" target="_blank"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/Honeywell_New-Lockup_RGB_138x38.jpg"></a> 
</div> 
<div> 
<br> 
</div> 
<div> 
<strong><span style="font-size: 11.5pt; font-family: 'Arial',sans-serif; color: #686868;">NEWS&nbsp;|</span></strong> 
<span style="font-size: 11.5pt; font-family: 'Arial',sans-serif; color: #686868;">BUSINESS &amp; GENERAL AVIATION</span> 
</div> 
<div> 
<span style="font-size: 11.5pt; font-family: 'Arial',sans-serif; color: #686868;"></span> 
<br> 
</div>
</div> </td> 
</tr> 
</tbody> 
</table> 
<!-- Two Even Columns : BEGIN --> 
<table aling="center" width="600" height="200" bgcolor="ffffff" class="email-container"> 
<tbody> 
<tr> 
<td align="center" valign="top"> 
<table cellspacing="0" cellpadding="0" border="0" align="center" width="100%"> 
<tbody> 
<tr> 
<td width="50%" td class="stack-column-center"> 
<table cellspacing="0" cellpadding="0" border="0"> 
<tbody> 
<tr> 
<td dir="ltr" valign="top" style="font-family: sans-serif; font-size: 32px; mso-height-rule: exactly; line-height: 30px; color: #000000; padding: 20px;" class="left-on-narrow"> 
<div class="mktoText" id="eventtitle">
<p><span style="font-family: 'Arial',sans-serif; font-size: 22px;">CONFERENCIA&nbsp;REGIONAL DE OPERADORES MEXICO</span></p>
</div> </td> 
</tr> 
<tr> 
</tr> 
</tbody> 
</table> </td> 
<td width="50%" td class="stack-column-center"> 
<table cellspacing="0" cellpadding="0" border="0"> 
<tbody> 
<tr> 
<td style="text-align: center"> 
<div class="mktoImg" id="mainImg" mktolockimgsize="true">
<img src="https://pages3.honeywell.com/rs/641-QIX-912/images/HOC Mexico Skyline.JPG" width="275" height="185" alt="Prague" class="fluid" style="">
</div> </td> 
</tr> 
<tr> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
<!-- Two Even Columns : END --> 
</tbody> 
</table> 
<!-- Email Header : END --> 
<!-- Email Body : BEGIN --> 
<table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#E0E0E0" width="600" class="email-container"> 
<!-- 1 Column Text : BEGIN --> 
<tbody> 
<tr> 
</tr> 
<tr> 
<td style="padding:0px 20px 20px 20px;" valign="top" class="mktoText" id="event2">
<div>
<span style="font-family: arial, helvetica, sans-serif; font-size: 14px;"><br> Estimados Clientes y Amigos,&nbsp;&nbsp;<br>&nbsp;<br>Honeywell y Centros de Servicio tienen el honor de invitarle a su conferencia de Operadores de Aviación Ejecutiva y de Negocios.&nbsp;<span style="font-size: 11.0pt; font-family: 'Calibri',sans-serif;"><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;">Los temas a tratar han sido cuidadosamente seleccionados para ayudar a incrementar la seguridad en sus operaciones, reducir costos, cumplir mandatos y conocer sobre tecnologías de nueva generación.</span><br> <br> </span><br></span>
</div> <p style="margin: 0cm 0cm 0pt;"><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;"><strong>Fecha :</strong>&nbsp;&nbsp;&nbsp;&nbsp; Jueves 20 de Septiembre, 2018 <br><strong>Hora:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </strong><strong>9:00am a 5:00pm&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong></span></p> <p style="margin: 0cm 0cm 0pt;"><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;"><strong>Lugar :&nbsp;&nbsp;&nbsp; </strong>&nbsp;Hacienda Del Parián&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Carreterra. Toluca - Mexico Km 46<br><br></span></p> <p style="margin: 0cm; margin-bottom: .0001pt;"><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;"><strong>Sesión Mantenimiento:</strong>&nbsp;&nbsp; 9:00am a 5:00pm</span></p> <p style="margin: 0cm; margin-bottom: .0001pt;"><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;"><strong>Sesión Pilotos:</strong>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;9:00am a 2:00pm</span></p> <p style="margin: 0cm; margin-bottom: .0001pt;"><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;"><strong>Sesión de Bendix King:</strong>&nbsp; &nbsp;TBD</span></p> <p><span style="font-size: 14px; font-family: arial, helvetica, sans-serif; color: black;">Se emitirán certificados de 8 horas de Entrenamiento de Actualización para renovación de licencia FAA IA. Interesados favor de solicitar certificado previo al evento.</span><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: #1792e5;"> </span><br></span></p> <p><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;"><strong>Registro</strong></span><span style="font-family: 'Calibri',sans-serif; font-size: 11pt;"><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;">: Las Conferencias de Operadores no tienen costo para nuestros clientes. Favor de registrar su asistencia en el siguiente link.&nbsp;<br> </span></span></p> 
<table align="center" style="margin: auto;" border="0" cellspacing="0" cellpadding="0"> 
<tbody> 
<tr> 
<td class="button-td" style="background: #1792E5; text-align: center;"><a title="CLICK HERE TO RSVP&nbsp;&nbsp;" class="button-a" style="background: #1792E5; border: 15px solid #1792E5; padding: 0 10px; color: #ffffff; font-family: sans-serif; font-size: 13px; line-height: 1.1; text-align: center; text-decoration: none; display: block; border-radius: 3px; font-weight: bold;" href="https://aerospace.honeywell.com/en/events-listing/2018/september/operator-conference-20-sep-toluca" target="_blank">REGISTRO</a></td> 
</tr> 
</tbody> 
</table> 
<!-- Thumbnail Left, Text Right : BEGIN --></td> 
</tr> 
<tr> 
<td dir="ltr" bgcolor="ffffff" align="left" valign="top" width="100%" style="padding: 20px;"><span style="font-family: arial, helvetica, sans-serif; font-size: 18px;"><span style="text-align: left">¿POR QUÉ ASISTIR?</span></span></td> 
</tr> 
<!-- Thumbnail Left, Text Right : END --> 
<!-- Thumbnail Left, Text Right : BEGIN --> 
<tr> 
<td dir="ltr" bgcolor="ffffff" align="center" valign="top" width="100%" style="padding: 10px;"> 
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"> 
<tbody> 
<tr> 
<td width="33.33%" class="stack-column-center"> 
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"> 
<tbody> 
<tr> 
<td dir="ltr" valign="top" style="padding: 0 10px;"> 
<div class="mktoImg" id="image1" mktolockimgsize="true">
<img src="https://pages3.honeywell.com/rs/641-QIX-912/images/2017_JetWave_manandwoman_170x170.jpg" width="170" border="0" class="center-on-narrow" style="">
</div></td> 
</tr> 
</tbody> 
</table></td> 
<td width="66.66%" class="stack-column-center"> 
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"> 
<tbody> 
<tr> 
<td dir="ltr" valign="top" style="font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding: 10px; text-align: left;" class="center-on-narrow"> 
<div class="mktoText" id="Story1">
<div>
<span style="font-family: arial, helvetica, sans-serif;"><strong><span style="color: #404040;">Aprenda Sobre Soluciones de Conectividad Abordo!&nbsp;<br></span></strong></span> 
<br>
<span style="color: #000000; font-family: arial, helvetica, sans-serif; font-size: 12pt;"><span style="font-size: 14px;"> Durante la conferencia se hablará sobre Soluciones de Conectividad, el equipo (hardware) requerido y servicio de datos. Además de modificaciones, STC’s y mandatos.</span> </span>
<br> 
<br>
</div> 
<div>
&nbsp; 
<br>
</div>
</div> 
<!-- Button : Begin --> 
<!-- Button : END --></td> 
</tr> 
</tbody> 
</table></td> 
</tr> 
</tbody> 
</table></td> 
</tr> 
<!-- Thumbnail Left, Text Right : END --> 
<!-- Thumbnail Left, Text Right : BEGIN --> 
<tr> 
<td dir="ltr" bgcolor="ffffff" align="center" valign="top" width="100%" style="padding: 10px;"> 
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"> 
<tbody> 
<tr> 
<td width="33.33%" class="stack-column-center"> 
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"> 
<tbody> 
<tr> 
<td dir="ltr" valign="top" style="padding: 0 10px;"> 
<div class="mktoImg" id="image2" mktolockimgsize="true">
<img src="https://pages3.honeywell.com/rs/641-QIX-912/images/Honeywell_Pilots_170x170.jpg" width="170" border="0" class="center-on-narrow" style="">
</div></td> 
</tr> 
</tbody> 
</table></td> 
<td width="66.66%" class="stack-column-center"> 
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"> 
<tbody> 
<tr> 
<td dir="ltr" valign="top" style="font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding: 10px; text-align: left;" class="center-on-narrow"><strong style="color:#111111;"></strong> 
<div class="mktoText" id="Story2">
<div>
<span style="color: #404040; font-family: arial, helvetica, sans-serif;"><strong>Sesión de Pilotos dirigida por Honeywell Flight Operations&nbsp;</strong></span>
<span style="color: #404040; font-family: arial, helvetica, sans-serif; font-size: 14px;"><strong><br></strong> </span>
<br>
<span style="color: #7f7f7f; font-family: arial, helvetica, sans-serif; font-size: 14px;"><span style="color: #000000;"> Uno de nuestros pilotos de Flight Operations estará con nosotros lidereando una sesión exclusiva para pilotos. Se darán recomendaciones técnicas, responderá dudas y se compartirán experiencias entre pilotos.</span> </span>
<br>
<span style="font-family: arial, helvetica, sans-serif; font-size: 14px;">&nbsp; </span>
<br>
</div>
</div> 
<!-- Button : Begin --> 
<!-- Button : END --> </td> 
</tr> 
</tbody> 
</table></td> 
</tr> 
</tbody> 
</table></td> 
</tr> 
<!-- Thumbnail Left, Text Right : END --> 
<!-- Thumbnail Left, Text Right : BEGIN --> 
<tr> 
<td dir="ltr" bgcolor="ffffff" align="center" valign="top" width="100%" style="padding: 10px;"> 
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"> 
<tbody> 
<tr> 
<td width="33.33%" class="stack-column-center"> 
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"> 
<tbody> 
<tr> 
<td dir="ltr" valign="top" style="padding: 0 10px;"> 
<div class="mktoImg" id="image4" mktolockimgsize="true">
<img src="https://pages3.honeywell.com/rs/641-QIX-912/images/Channel_Conference_170x170.jpg" width="170" border="0" class="center-on-narrow" style="">
</div></td> 
</tr> 
</tbody> 
</table></td> 
<td width="66.66%" class="stack-column-center"> 
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"> 
<tbody> 
<tr> 
<td dir="ltr" valign="top" style="font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding: 10px; text-align: left;" class="center-on-narrow"> 
<div class="mktoText" id="Story4">
<div>
<span style="font-family: arial, helvetica, sans-serif;"><span style="color: #404040;"><strong>Conozca a Representantes de Honeywell y de Talleres de Servicio&nbsp;</strong></span></span>
<span style="font-family: arial, helvetica, sans-serif;">&nbsp;</span>
<span style="font-family: arial, helvetica, sans-serif; font-size: 14px;"> </span>
<br> 
<br>
<span style="color: #000000; font-family: Calibri, sans-serif; font-size: 14px;"> <span style="font-family: arial, helvetica, sans-serif;">Conozca a sus representantes de servicio técnico, soporte al cliente y ventas; no sólo de Honeywell, sino de los talleres de su preferencia. Aproveche para obtener mayor información sobre temas que son relevantes para sus operaciones. Además de intercambiar experiencias con sus colegas y estrechar lazos con otros profesionales de la industria.</span> </span>
<br>
</div> 
<div>
<span style="font-size: 14px;">&nbsp; </span>
<br> 
<br>
</div>
</div> 
<!-- Button : Begin --> 
<!-- Button : END --></td> 
</tr> 
</tbody> 
</table></td> 
</tr> 
</tbody> 
</table></td> 
</tr> 
<!-- Thumbnail Left, Text Right : END --> 
<tr> 
<td style="padding:0px 20px 20px 20px;" valign="top" class="mktoText" id="event3">
<div>
<span style="font-family: arial, helvetica, sans-serif; font-size: 14px;"></span> 
<br>
</div> <p style="margin: 0cm 0cm 0pt; text-align: center;"><span style="color: #404040; font-family: 'Calibri',sans-serif; font-size: 13pt;"><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;">Agradecemos el apoyo de nuestros socios y patrocinadores:<br></span><br><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/Conf Toluca picture 2.JPG" width="500" height="138" constrain="true" imagepreview="false"><br><br><br></span></p> <p><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;">Los esperamos!<br><br>Equipo Honeywell Aerospace México<br><br><br></span></p> <p style="text-align: center;"><span style="color: #000000; font-family: arial, helvetica, sans-serif; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #e0e0e0; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;">Click <span style="color: #1792e5;"><a style="color: #1792e5;" href="https://pages3.honeywell.com/Subscription_Page.html" target="_blank">here</a></span> to sign up for Honeywell Aerospace email communications.</span></p></td> 
</tr> 
<tr> 
</tr> 
</tbody> 
</table> 
<table width="100%"> 
<tbody> 
<tr> 
<td colspan="3" id="footer"> <p style="text-align: center;"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 10px; color: #a3a3a3; text-align: center;"><a style="color: #a3a3a3; font-family: Arial, Helvetica, sans-serif; text-decoration: none;" href="http://www.honeywell.com/terms-conditions">© 2018 Honeywell International Inc.</a></span></p> <p style="color: #a3a3a3; font-size: 12px; font-family: Arial, Helvetica, sans-serif; text-align: center; margin:0;"> <a target="_blank" href="https://www.facebook.com/HoneywellAero" style="display: inline-block; padding: 2px; height: 20px;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/facebook_ grey.png" alt="Facebook" width="20" height="20" style="width: 20px; height: 20px; border: none;"></a>&nbsp; <a target="_blank" href="https://plus.google.com/109803702550636260475" style="display: inline-block; padding: 2px; height: 20px;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/Google_ Plus.png" width="20" height="20" alt="Youtube" style="width: 20px; height: 20px; border: none;"></a>&nbsp; <a target="_blank" href="https://www.instagram.com/honeywell_aero/" style="display: inline-block; padding: 2px; height: 20px;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/instagram_grey.png" width="20" height="20" alt="Youtube" style="width: 20px; height: 20px; border: none;"></a>&nbsp; <a target="_blank" href="https://www.linkedin.com/company/honeywell-aerospace" style="display: inline-block; padding: 2px;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/linkedin_ grey.png" width="20" height="20" alt="LinkedIn" style="width: 20px; height: 20px; border: none;"></a>&nbsp; <a target="_blank" href="https://twitter.com/honeywell_aero" style="display: inline-block; 
padding: 2px;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/twitter_ grey.png" alt="Twiter" width="20" height="20" style="width: 20px; height: 20px; border: none;"></a>&nbsp; <a target="_blank" href="https://www.youtube.com/user/HoneywellAviation" style="display: inline-block; padding: 2px;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/youtube_ grey.png" width="20" height="20" alt="Youtube" style="width: 20px; height: 20px; border: none;"></a>&nbsp; <a target="_blank" href="https://www.youtube.com/user/HoneywellDefense" style="display: inline-block; padding: 2px;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/youtube_ grey.png" width="20" height="20" alt="Youtube" style="width: 20px; height: 20px; border: none;"></a>&nbsp; </p> <p style="text-align: center;"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 13px; color: #a3a3a3; text-align: center;"><a style="color: #a3a3a3; font-weight: bold; font-family: Arial, Helvetica, sans-serif; text-decoration: none;" href="http://www.honeywell.com/terms-conditions">Terms of Use</a> | <a style="color: #a3a3a3; font-weight: bold; text-decoration: none;" href="http://www.honeywell.com/privacy-statement">Privacy Policy</a> | <a style="color: #a3a3a3; font-weight: bold; text-decoration: none;" href="https://aerospace.honeywell.com/en/contact-us">Contact Us</a></span></p> </td> 
</tr> 
</tbody> 
</table> 
</center></td> 
</tr> 
</tbody> 
</table>  
</body>
</html>