<!doctype html>
<html>
<head> 
<meta charset="utf-8"> 
<!-- utf-8 works for most cases --> 
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<!-- Forcing initial-scale shouldn't be necessary --> 
<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
<!-- Use the latest (edge) version of IE rendering engine --> 
<title>EmailTemplate-Responsive</title> 
<!-- The title tag shows in email notifications, like Android 4.4.
 --> 
<!-- Please use an inliner tool to convert all CSS to inline as inpage or external CSS is removed by email clients --> 
<!-- important in CSS is used to prevent the styles of currently inline CSS from overriding the ones mentioned in media queries when corresponding screen sizes are encountered --> 
<!-- CSS Reset --> 
<style type="text/css">
/* What it does: Remove spaces around the email design added by some email clients.
 */
      /* Beware: It can remove the padding / margin and add a background color to the compose a reply window.
 */
html,  body {
    margin: 0 !important;
    padding: 0 !important;
    height: 100% !important;
    width: 100% !important;
}
/* What it does: Stops email clients resizing small text.
 */
* {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}
/* What it does: Forces Outlook.com to display emails full width.
 */
.ExternalClass {
    width: 100%;
}
/* What is does: Centers email on Android 4.4 */
div[style*="margin: 16px 0"] {
    margin: 0 !important;
}
/* What it does: Stops Outlook from adding extra spacing to tables.
 */
table,  td {
    mso-table-lspace: 0pt !important;
    mso-table-rspace: 0pt !important;
}
/* What it does: Fixes webkit padding issue.
 Fix for Yahoo mail table alignment bug.
 Applies table-layout to the first 2 tables then removes for anything nested deeper.
 */
table {
    border-spacing: 0 !important;
    border-collapse: collapse !important;
    table-layout: fixed !important;
    margin: 0 auto !important;
}
table table table {
    table-layout: auto;
}
/* What it does: Uses a better rendering method when resizing images in IE.
 */
img {
    -ms-interpolation-mode: bicubic;
}
/* What it does: Overrides styles added when Yahoo's auto-senses a link.
 */
.yshortcuts a {
    border-bottom: none !important;
}
/* What it does: Another work-around for iOS meddling in triggered links.
 */
a[x-apple-data-detectors] {
    color: inherit !important;
}
</style> 
<!-- Progressive Enhancements --> 
<style type="text/css">
        
        /* What it does: Hover styles for buttons */
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }
        .button-td:hover,
        .button-a:hover {
            background: #1272B2 !important;
            border-color: #1272B2 !important;
        }
        /* Media Queries */
        @media screen and (max-width: 600px) {
            .email-container {
                width: 100% !important;
            }
            /* What it does: Forces elements to resize to the full width of their container.
 Useful for resizing images beyond their max-width.
 */
            .fluid,
            .fluid-centered {
                max-width: 100% !important;
                height: auto !important;
                margin-left: auto !important;
                margin-right: auto !important;
            }
            /* And center justify these ones.
 */
            .fluid-centered {
                margin-left: auto !important;
                margin-right: auto !important;
            }
            /* What it does: Forces table cells into full-width rows.
 */
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }
            /* And center justify these ones.
 */
            .stack-column-center {
                text-align: center !important;
            }
        
            /* What it does: Generic utility class for centering.
 Useful for images, buttons, and nested tables.
 */
            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }
            table.center-on-narrow {
                display: inline-block !important;
            }
                
        }
    </style> 
</head> 
<body bgcolor="#f0f0f0" width="100%" style="margin: 0;" yahoo="yahoo"> 
<table bgcolor="#f0f0f0" cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" style="border-collapse:collapse;"> 
<tbody> 
<tr> 
<td> 
<header>
 &nbsp; 
</header> 
<center style="width: 100%;"> 
<!-- Visually Hidden Preheader Text : BEGIN --> 
<div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;"> 
</div> 
<!-- Visually Hidden Preheader Text : END --> 
<!-- Email Header : BEGIN --> 
<table align="center" width="600" class="email-container" bgcolor="ffffff"> 
<tbody> 
<tr> 
<td style="padding: 20px 0; padding-left: 20px; text-align: left">
<div class="mktoText" id="logo">
<a href="https://aerospace.honeywell.com/" target="_blank"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/Honeywell_Standard_Logo.png"></a>
</div><br> 
<div style="color: #686868; font-size: 15px; font-family: Arial, Helvetica, sans-serif;"> 
<div class="mktoText" id="Title"></div> 
</div> </td> 
</tr> 
</tbody> 
</table> 
<!-- Two Even Columns : BEGIN --> 
<table aling="center" width="600" height="200" cellpadding="10" bgcolor="ffffff" class="email-container"> 
<tbody> 
<tr> 
<td align="center" valign="top" style="padding: 10px;"> 
<table cellspacing="0" cellpadding="0" border="0" align="center" width="100%"> 
<tbody> 
<tr> 
<td width="50%" td class="stack-column-center"> 
<table cellspacing="0" cellpadding="0" border="0"> 
<tbody> 
<tr> 
<td dir="ltr" valign="top" style="font-family: sans-serif; font-size: 32px; mso-height-rule: exactly; line-height: 30px; color: #000000; padding: 10px; text-align: left;" class="left-on-narrow">
<div style="width: 200px; height: 1em; overflow: hidden;"> 
<div class="mktoText" id="eventtitle">
Gracias por asistir a la Conferencia de Operadores de Toluca
</div> 
</div style="width: 200px; height: 1em; overflow: hidden;"></td> 
</tr> 
<tr> 
</tr> 
</tbody> 
</table> </td> 
<td width="50%" td class="stack-column-center"> 
<table cellspacing="0" cellpadding="0" border="0"> 
<tbody> 
<tr> 
<td style="padding: 10px; text-align: center"> 
<div class="mktoImg" id="mainImg" mktolockimgsize="true"> 
<img width="275" height="200" border="0" class="fluid" style=""> 
</div></td> 
</tr> 
<tr> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
<!-- Two Even Columns : END --> 
</tbody> 
</table> 
<!-- Email Header : END --> 
<!-- Email Body : BEGIN --> 
<table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#E0E0E0" width="600" class="email-container"> 
<!-- 1 Column Text : BEGIN --> 
<tbody> 
<tr> 
<td style="padding: 20px 20px; text-align: left; font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #000000;"> 
<div class="mktoText" id="exampleText">
<p>Hola {{lead.First Name:default=Sir/Madam}},</p> 
<p>Esperamos que estés disfrutando tu día. ¡Queremos AGRADECERLE por acompañarnos en la Conferencia de Toluca y reiterar que estamos, como siempre, a sus amables pedidos! <br><br>El evento reunió a más de 250 operadores, pilotos, directores de mantenimiento y técnicos para participar en más de 15 sesiones y demostraciones de 4 aviones. Ver las fotos del evento y recapitular aquí. <br><br>A continuación encontrará nuestros contactos. <br><br>¡Que tengas una buena semana! <br><br><strong>Jazmin Meza</strong><br>Customer Support Manager, 686-119-3062<br><a href="mailto:jazmin.meza@honeywell.com" target="_blank" style="color:#1792E5">jazmin.meza@honeywell.com</a><br></p> 
<hr> 
<p><strong>Contactos de la Conferencia de Operadores de Toluca:</strong></p> 
<p><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;"><strong>David Hurtado</strong><br>Sales Manager, 722-160-1656 <br><a href="mailto:david.hurtado@honeywell.com" target="_blank" style="color:#1792E5">david.hurtado@honeywell.com</a></span></p> 
<p><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;"><strong>Alex Reyes</strong><br>Sales Manager, 55-4949-9878 <br><a href="mailto:alejandro.reyesesparza@honeywell.com" target="_blank" style="color:#1792E5">alejandro.reyesesparza@honeywell.com</a></span></p> 
<p><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;"><strong>Fernando Vasquez&nbsp;</strong><br>Avionics Tech Support Engineer, 722-244-1034&nbsp;<br><a href="mailto:fernando.vasquez@honeywell.com" target="_blank" style="color:#1792E5">fernando.vasquez@honeywell.com</a></span></p> 
<p><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;"><strong>Alberto Lopez</strong>&nbsp;<br>Mechanic Tech Support, &nbsp;55-7920-9071&nbsp;<br><a href="mailto:alberto.lopezgarcia@honeywell.com" target="_blank" style="color:#1792E5">alberto.lopezgarcia@honeywell.com</a></span></p> 
<p><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;"><strong>Anabel Tabora&nbsp;</strong><br>Standard Aero, +1-281-755-8688<br><a href="mailto:Anabel.Tabora@StandardAero.com" target="_blank" style="color:#1792E5">Anabel.Tabora@StandardAero.com</a> </span></p> 
<p><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;"><strong>Benjamin Viveros</strong><br>Duncan Aviation, (55) 3232 2337<br><a href="mailto:Benjamin.Viveros@DuncanAviation.com" target="_blank" style="color:#1792E5">Benjamin.Viveros@DuncanAviation.com</a></span></p> 
<p><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;"><strong>Freyman Mirabal&nbsp;</strong><br>Dallas Airmotive, 722-273-3472<br> <a href="mailto:FMirabal@dallasairmotive.com" target="_blank" style="color:#1792E5">FMirabal@dallasairmotive.com</a></span></p> 
<p><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;"><strong>Carlos Sanchez</strong><br>CSAE, 722-273-0282<br><a href="mailto:csanchez@csae.com.mx" target="_blank" style="color:#1792E5">csanchez@csae.com.mx</a></span></p> 
<p><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;"><strong>David Gonzalez</strong><br>ALE Service Center, 722 622 48 34&nbsp;<br><a href="mailto:d.gonzalez@alesc.mx" target="_blank" style="color:#1792E5">d.gonzalez@alesc.mx</a></span></p> 
<p><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;"><strong>Jose Luis Calva</strong><br>CAMP Systems, <span style="color: #221e1f;">722-273-3182</span><br><a href="mailto:jlcalva@avtrak.com" target="_blank" style="color:#1792E5">jlcalva@avtrak.com</a></span></p> 
<p><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;"><strong>Hatziri Mendoza</strong><br>Avemex, (722) 279 3000 Ext. 3074<br><a href="mailto:hatziri.mejia@avemex.com.mx" target="_blank" style="color:#1792E5">hatziri.mejia@avemex.com.mx</a></span></p>
</div></td> 
</tr> 
<tr> 
</tr> 
</tbody> 
</table> 
<table width="100%"> 
<tbody> 
<tr>
<td colspan="3" id="footer"> <p style="text-align: center;"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 10px; color: #a3a3a3; text-align: center;"><a style="color: #a3a3a3; font-family: Arial, Helvetica, sans-serif; text-decoration: none;" href="http://www.honeywell.com/terms-conditions">© 2019 Honeywell International Inc.</a></span></p> <p style="color: #a3a3a3; font-size: 12px; font-family: Arial, Helvetica, sans-serif; text-align: center; margin:0;"> <a target="_blank" href="https://www.facebook.com/HoneywellAero" style="display: inline-block; padding: 2px; height: 20px;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/facebook_ grey.png" alt="Facebook" width="20" height="20" style="width: 20px; height: 20px; 
border: none;"></a>&nbsp; <a target="_blank" href="https://www.instagram.com/honeywell_aero/" style="display: inline-block; padding: 2px; height: 20px;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/instagram_grey.png" width="20" height="20" alt="Youtube" style="width: 20px; height: 20px; border: none;"></a>&nbsp; <a target="_blank" href="https://www.linkedin.com/company/honeywell-aerospace" style="display: inline-block; 
padding: 2px;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/linkedin_ grey.png" width="20" height="20" alt="LinkedIn" style="width: 20px; height: 20px; border: none;"></a>&nbsp; <a target="_blank" href="https://twitter.com/honeywell_aero" style="display: inline-block; 
padding: 2px;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/twitter_ grey.png" alt="Twiter" width="20" height="20" style="width: 20px; height: 20px; border: none;"></a>&nbsp; <a target="_blank" href="https://www.youtube.com/user/HoneywellAviation" style="display: inline-block; padding: 2px;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/youtube_ grey.png" width="20" height="20" alt="Youtube" style="width: 20px; height: 20px; border: none;"></a>&nbsp; <a target="_blank" href="https://www.youtube.com/user/HoneywellDefense" style="display: inline-block; padding: 2px;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/youtube_ grey.png" width="20" height="20" alt="Youtube" style="width: 20px; height: 20px; border: none;"></a>&nbsp; </p> <p style="text-align: center;"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 13px; color: #a3a3a3; text-align: center;"><a style="color: #a3a3a3; font-weight: bold; font-family: Arial, Helvetica, sans-serif; text-decoration: none;" href="http://www.honeywell.com/terms-conditions">Terms of Use</a> | <a style="color: #a3a3a3; font-weight: bold; text-decoration: none;" href="http://www.honeywell.com/privacy-statement">Privacy Policy</a> | <a style="color: #a3a3a3; font-weight: bold; text-decoration: none;" href="https://aerospace.honeywell.com/en/contact-us">Contact Us</a></span></p> </td> 
</tr>
</tbody> 
</table> 
</center> </td> 
</tr>
</tbody> 
</table>   
</body>
</html>