<!doctype html>
<html>
<head> 
<meta charset="utf-8"> 
<!-- utf-8 works for most cases --> 
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<!-- Forcing initial-scale shouldn't be necessary --> 
<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
<!-- Use the latest (edge) version of IE rendering engine --> 
<title>EmailTemplate-Responsive</title> 
<!-- The title tag shows in email notifications, like Android 4.4.
 --> 
<!-- Please use an inliner tool to convert all CSS to inline as inpage or external CSS is removed by email clients --> 
<!-- important in CSS is used to prevent the styles of currently inline CSS from overriding the ones mentioned in media queries when corresponding screen sizes are encountered --> 
<!-- CSS Reset --> 
<style type="text/css">
/* What it does: Remove spaces around the email design added by some email clients.
 */
      /* Beware: It can remove the padding / margin and add a background color to the compose a reply window.
 */
html,  body {
        margin: 0 !important;
        padding: 0 !important;
        height: 100% !important;
        width: 100% !important;
}
/* What it does: Stops email clients resizing small text.
 */
* {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
}
/* What it does: Forces Outlook.com to display emails full width.
 */
.ExternalClass {
        width: 100%;
}
/* What is does: Centers email on Android 4.4 */
div[style*="margin: 16px 0"] {
        margin: 0 !important;
}
/* What it does: Stops Outlook from adding extra spacing to tables.
 */
table,  td {
        mso-table-lspace: 0pt !important;
        mso-table-rspace: 0pt !important;
}
/* What it does: Fixes webkit padding issue.
 Fix for Yahoo mail table alignment bug.
 Applies table-layout to the first 2 tables then removes for anything nested deeper.
 */
table {
        border-spacing: 0 !important;
        border-collapse: collapse !important;
        table-layout: fixed !important;
        margin: 0 auto !important;
}
table table table {
        table-layout: auto;
}
/* What it does: Uses a better rendering method when resizing images in IE.
 */
img {
        -ms-interpolation-mode: bicubic;
}
/* What it does: Overrides styles added when Yahoo's auto-senses a link.
 */
.yshortcuts a {
        border-bottom: none !important;
}
/* What it does: Another work-around for iOS meddling in triggered links.
 */
a[x-apple-data-detectors] {
        color: inherit !important;
}
</style> 
<!-- Progressive Enhancements --> 
<style type="text/css">
        
        /* What it does: Hover styles for buttons */
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }
        .button-td:hover,
        .button-a:hover {
            background: #1272B2 !important;
            border-color: #1272B2 !important;
        }
        /* Media Queries */
        @media screen and (max-width: 600px) {
            .email-container {
                width: 100% !important;
            }
            /* What it does: Forces elements to resize to the full width of their container.
 Useful for resizing images beyond their max-width.
 */
            .fluid,
            .fluid-centered {
                max-width: 100% !important;
                height: auto !important;
                margin-left: auto !important;
                margin-right: auto !important;
            }
            /* And center justify these ones.
 */
            .fluid-centered {
                margin-left: auto !important;
                margin-right: auto !important;
            }
            /* What it does: Forces table cells into full-width rows.
 */
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }
            /* And center justify these ones.
 */
            .stack-column-center {
                text-align: center !important;
            }
        
            /* What it does: Generic utility class for centering.
 Useful for images, buttons, and nested tables.
 */
            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }
            table.center-on-narrow {
                display: inline-block !important;
            }
                
        }
</style> 
</head> 
<body bgcolor="#F0F0F0" width="100%" style="margin:0; " yahoo="yahoo"> 
<table bgcolor="#F0F0F0" cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" style="border-collapse:collapse; "> 
<tbody style=""> 
<tr style=""> 
<td style="">&nbsp; 
<center style="width:100%; "> 
<!-- Visually Hidden Preheader Text : BEGIN --> 
<div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;"></div> 
<!-- Visually Hidden Preheader Text : END --> 
<!-- Email Header : BEGIN --> 
<table align="center" width="600" class="email-container" bgcolor="#FFFFFF" style=""> 
<tbody style=""> 
<tr style=""> 
<td style="padding:20px 0; padding-left:20px; text-align:left; "><a href="https://aerospace.honeywell.com/" target="_blank"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/Honeywell_Standard_Logo.png"></a> <a href="https://aerospace.honeywell.com"></a> 
<div style="color:#686868; font-size:15px; font-family:Arial, Helvetica, sans-serif; "> 
<div class="mktoText" id="Title" style="">
<strong></strong>CUSTOMER CONNECT SEPTEMBER 2019
<br>
</div> 
</div> </td> 
</tr> 
</tbody> 
</table> 
<table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#E0E0E0" width="600" class="email-container" style=""> 
<!-- 1 Column Text : BEGIN --> 
<tbody style=""> 
<!-- Thumbnail Right, Text Left : BEGIN --> 
<tr style=""> 
<td dir="rtl" align="center" valign="top" width="100%" style="padding:10px; "> 
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style=""> 
<tbody> 
<tr style=""> 
<td width="33.33%" class="stack-column-center" style=""> 
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style=""> 
<tbody> 
<tr style=""> 
<td dir="ltr" valign="top" style="padding:0 10px; "> 
<div class="mktoText" id="image1" style="">
<div>
<img src="https://pages3.honeywell.com/rs/641-QIX-912/images/2019_01_CSM_Abel_Lopez_170x170.jpg" height="170" width="170" constrain="true" imagepreview="false">
</div>
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
<td width="66.66%" class="stack-column-center" style=""> 
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style=""> 
<tbody> 
<tr style=""> 
<td dir="ltr" valign="top" style="font-family:sans-serif; font-size:14px; mso-height-rule:exactly; line-height:20px; color:#000000; padding:10px; text-align:left; " class="left-on-narrow"> 
<div class="mktoText" id="body" style="">
<div>
<strong>Dear Honeywell Customer,<br><br></strong>
</div> 
<div>
<span style="color: #000000; font-family: sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #e0e0e0; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;">This month, I’ll highlight the latest field service engineer profile, the technical support video of the month and other pertinent customer support updates. As always, if you have any questions, please feel free to contact me.<br></span>
</div>
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
<!-- Thumbnail Right, Text Left : END --> 
<tr> 
<td></td> 
</tr> 
<!-- Thumbnail Left, Text Right : BEGIN --> 
<tr style=""> 
<td dir="ltr" align="center" valign="top" width="100%" style="padding:10px; background-color:#ffffff; "> 
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style=""> 
<tbody> 
<tr style=""> 
<td width="66.66%" class="stack-column-center" style=""> 
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style=""> 
<tbody> 
<tr style=""> 
<td dir="ltr" valign="top" style="font-family:sans-serif; font-size:14px; mso-height-rule:exactly; line-height:20px; color:#000000; padding:10px; text-align:left; " class="left-on-narrow"> 
<div class="mktoText" id="body3" style=""> 
<p style="color: #000000; font-family: sans-serif; font-size: 14px; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px;"><strong><em><span style="font-size: 16px;">Did You Know?</span></em></strong><br></p> 
<strong>Former Mechanic Still Focused on Customer Fixes</strong> 
<br>Honeywell Field Service Engineer Efrain Villafane knows aircraft engines from the inside out. He spent a big part of his 20-year aviation industry career working as a mechanic for legendary aircraft manufacturers Cessna and Bombardier. He doesn’t turn wrenches much anymore. But Efrain is still “Mr. Fixit” when it comes to business aircraft operators with engine problems.&nbsp;
<a href="https://aerospace.honeywell.com/en/news-listing/2019/september/former-mechanic-still-focused-on-customer-fixes" target="_blank" style="color: #1792e5;">Read more.</a> 
<br>
<br>
<strong>Technical Support Video of the Month</strong> 
<br>In this months’ Technical Support Video segment, we’re featuring the most watched video on SATCOM, Honeywell's in-flight Satellite Communications system. In this day and age of increased global connectivity, Honeywell's SATCOM system provides passengers and flight crews with world wide data and voice communications in both the air and on the ground. Watch the overview video: 
<br>
<br> 
<div>
<a href="http://youtu.be/t6jd-s0zUik" target="_blank" style="color: #1792e5;">SATCOM</a>
</div> 
<br>Visit 
<a href="http://goaero.honeywell.com/HQ002000Z0L0bX00qFI00jG" target="_blank" style="color: #1792e5;">MyAerospace</a> to access the Technical Knowledge Center's thousands of articles and videos to help you solve technical issues, parts ordering, your order status and much more. 
<br>
<br>
<strong>Your Honeywell Field Support Representatives are 3 Clicks Away</strong> 
<br>
<span style="font-size: 10.5pt; font-family: 'Arial',sans-serif; color: black;">In the latest update, Honeywell introduced a convenient and personalized mobile experience to contact your Honeywell Representatives on-the-go. With 3 easy clicks, </span>
<span style="font-size: 10.5pt; font-family: 'Arial',sans-serif;">you can contact your<span style="color: black;"> local Field Service Engineer </span>from anywhere in the world<span style="color: black;">. Your dedicated Field Service Engineer will automatically appear as you select “talk to a technical expert” on the app.&nbsp;</span></span>
<a href="https://aerospace.honeywell.com/en/services/aerospace-services/direct-access" target="_blank" style="color: #1792e5;">Download the app and try for yourself!</a> 
<br> 
<div style="padding-left: 30px;">
<br>
</div> 
<strong>Getting Around the Pilot Gateway Just Got Easier </strong> 
<br> The Honeywell Pilot Gateway has been going through some big changes. While users still have the most up-to-date information on aviation events, news, and technology at their fingertips, now it’s easier than ever to find just what you’re looking for! Read about some of the new features here.&nbsp;
<a href="http://goaero.honeywell.com/Y0GwA0uZK00sr002qIQ0tXG" target="_blank" style="color: #1792e5;">Read more.</a> 
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
<!-- Thumbnail Left, Text Right : END --> 
<!-- Thumbnail Left, Text Right : BEGIN --> 
<tr style=""> 
</tr> 
<!-- Thumbnail Left, Text Right : END --> 
<tr style=""> 
<td style="background-color:ffffff; padding:10px 20px; text-align:left; font-family:sans-serif; font-size:14px; mso-height-rule:exactly; line-height:20px; color:#000000; "> 
<div class="mktoText" id="body6" style="">
<p style="text-align: left;">If you need additional customer support, I am your point of contact. Please reach me at:<br></p> 
<div> 
<p style="text-align: left;"><strong>Abel Lopez<br>Customer Support Manager<br> Direct:&nbsp;+1 (310) 521-1204<br>Mobile: +1 (310) 341-5987&nbsp;<br>Email: <a href="mailto:Abel.Lopez2@Honeywell.com" target="_blank" style="color: #1792e5;">Abel.Lopez2@Honeywell.com</a></strong></p> 
</div>
</div> </td> 
</tr> 
</tbody> 
</table> 
<table width="100%"> 
<tbody> 
<tr> 
<td colspan="3" id="footer"> <p style="text-align: center;"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 10px; color: #a3a3a3; text-align: center;"><a style="color: #a3a3a3; font-family: Arial, Helvetica, sans-serif; text-decoration: none;" href="http://www.honeywell.com/terms-conditions">© 2019 Honeywell International Inc.</a></span></p> <p style="color: #a3a3a3; font-size: 12px; font-family: Arial, Helvetica, sans-serif; text-align: center; margin:0;"> <a target="_blank" href="https://www.facebook.com/HoneywellAero" style="display: inline-block; padding: 2px; height: 20px;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/facebook_ grey.png" alt="Facebook" width="20" height="20" style="width: 20px; height: 20px; 
border: none;"></a>&nbsp; <a target="_blank" href="https://www.instagram.com/honeywell_aero/" style="display: inline-block; padding: 2px; height: 20px;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/instagram_grey.png" width="20" height="20" alt="Youtube" style="width: 20px; height: 20px; border: none;"></a>&nbsp; <a target="_blank" href="https://www.linkedin.com/company/honeywell-aerospace" style="display: inline-block; 
padding: 2px;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/linkedin_ grey.png" width="20" height="20" alt="LinkedIn" style="width: 20px; height: 20px; border: none;"></a>&nbsp; <a target="_blank" href="https://twitter.com/honeywell_aero" style="display: inline-block; 
padding: 2px;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/twitter_ grey.png" alt="Twiter" width="20" height="20" style="width: 20px; height: 20px; border: none;"></a>&nbsp; <a target="_blank" href="https://www.youtube.com/user/HoneywellAviation" style="display: inline-block; padding: 2px;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/youtube_ grey.png" width="20" height="20" alt="Youtube" style="width: 20px; height: 20px; border: none;"></a>&nbsp; <a target="_blank" href="https://www.youtube.com/user/HoneywellDefense" style="display: inline-block; padding: 2px;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/youtube_ grey.png" width="20" height="20" alt="Youtube" style="width: 20px; height: 20px; border: none;"></a>&nbsp; </p> <p style="text-align: center;"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 13px; color: #a3a3a3; text-align: center;"><a style="color: #a3a3a3; font-weight: bold; font-family: Arial, Helvetica, sans-serif; text-decoration: none;" href="http://www.honeywell.com/terms-conditions">Terms of Use</a> | <a style="color: #a3a3a3; font-weight: bold; text-decoration: none;" href="http://www.honeywell.com/privacy-statement">Privacy Policy</a> | <a style="color: #a3a3a3; font-weight: bold; text-decoration: none;" href="https://aerospace.honeywell.com/en/contact-us">Contact Us</a></span></p> </td> 
</tr> 
</tbody> 
</table> 
</center> </td> 
</tr> 
</tbody> 
</table>   
</body>
</html>