<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" style="width: 100%;">
<head> 
<!-- Marketo Variable Definitions -->                                      
<!-- Other Meta Tags --> 
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /> 
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /> 
<meta name="robots" content="noindex,nofollow" /> 
<meta http-equiv="X-UA-Compatible" content="IE=edge" /> 
<meta charset="utf-8" /> 
<!-- utf-8 works for most cases --> 
<meta name="viewport" content="width=device-width, initial-scale=1.0" /> 
<!-- Forcing initial-scale shouldn't be necessary --> 
<meta http-equiv="X-UA-Compatible" content="IE=edge" /> 
<!-- Use the latest (edge) version of IE rendering engine --> 
<title>Honeywell Aerospace</title> 
<!-- The title tag shows in email notifications, like Android 4.4.
               --> 
<!-- Please use an inliner tool to convert all CSS to inline as inpage or external CSS is removed by email clients --> 
<!-- important in CSS is used to prevent the styles of currently inline CSS from overriding the ones mentioned in media queries when corresponding screen sizes are encountered --> 
<!-- CSS Reset --> 
<style type="text/css">
           /* Some resets and issue fixes */
                  #outlook a { padding:0; }
                  body{ width:100% !important; -webkit-text; size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0; }     
                  .ReadMsgBody { width: 100%; }
                  .ExternalClass {width:100%;} 
                  .backgroundTable {margin:0 auto; padding:0; width:100%;!important;} 
                  table td {border-collapse: collapse;}
                  .ExternalClass * {line-height: 115%;}           
                  /* End reset */
          /* What it does: Remove spaces around the email design added by some email clients.
           */
                /* Beware: It can remove the padding / margin and add a background color to the compose a reply window.
           */	
		<link href="https://fonts.googleapis.com/css?family=Raleway:300,400,700" rel="stylesheet" type="text/css">
		<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet" type="text/css">

<!--[if mso]>
<style type='text/css'>
.primary-font {
font-family: Arial, sans-serif !important;
}
</style> 
<!--[endif]----> 
<!--[if mso]>
<style type='text/css'>
.secondary-font {
font-family: Arial, sans-serif !important;
}
</style>
<![endif]--> 
<style>
			/*startcommon*/
			@media only screen and (max-width: 800px) {
				table#boxing{
					width: 100% !important;
				}
			}
			/*endcommon*/
		</style> 
<!--[if gte mso 9]>
		    <style type="text/css">
		    	#hero .table3-3{
					width: 100% !important;
		    	}
		    </style>
		<![endif]--> 
<style media="all">
/* CLIENT-SPECIFIC STYLES */
#outlook a {
  padding: 0;
}
html,  body {
        margin: 0 !important;
        padding: 0 !important;
        height: 100% !important;
        width: 100% !important;
}
/* What it does: Stops email clients resizing small text.
 */
* {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
}
/* Force Outlook to provide a "view in browser" message */
.ReadMsgBody {
  width: 100%;
}
.ExternalClass {
  width: 100%;
}
/* Force Hotmail to display emails at full width */
.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
  line-height: 100%;
}
/* Force Hotmail to display normal line spacing */
/* iOS BLUE LINKS */
.appleBody a {
  color: #000;
  text-decoration: none;
}
.appleFooter a {
  color: #000;
  text-decoration: none;
}
@-ms-viewport {
    width: device-width;
}

</style> 
<style media="all">
@media only screen and (max-width: 640px) {

/*starttablet*/

body {
		margin: 0 !important;
        padding: 0 !important;
        height: 100% !important;
        width: 100% !important;
}

table[class="table600"] {
	width: 450px !important;
}

table[class="table-inner"] {
	width: 86% !important;
}

table[class="table1-2"] {
	width: 47% !important;
	clear: both;
}

table[class="table1-3"] {
	width: 29.4% !important;
}

table[class="table1-4"] {
	width: 100% !important;
	text-align: left !important;
}

table[class="table2-3"] {
	width: 64% !important;
	text-align: center !important;
}

table[class="table3-3"] {
	width: 100% !important;
	text-align: center !important;
	clear: both;
}

table[class="footer-logo"] {
	width: 10% !important;
	text-align: right !important;
}

td[class="outer"] {
	min-width: 0 !important;
}

td[class="stack"] {
	padding-bottom: 40px !important;
}

.stack-tablet {
	padding-bottom: 20px !important;
	overflow: visible !important;
	float: none !important;
	mso-hide: none !important;
	display: block !important;
}

img[class="mobile-img"] {
	width: 100% !important;
	height: auto !important;
}

td[class="center-tablet"] {
	text-align: center !important;
}

td[class="hide-tablet"] {
	display: none !important;
}

table[class="footer-column"] {
	width: 47% !important;
	text-align: left !important;
}

.m_two-articles .table1-2 {
	width: 100% !important;
}

.m_two-articles .photo img {
	width: 100% !important;
}

.m_two-articles .stack-tablet td {
	height: 60px !important;
}

.m_free-image img {
	width: 450px !important;
}

/*endtablet*/

}

@media only screen and (max-width: 479px) {

/*startmobile*/

body {
	  margin: 0 !important;
        padding: 0 !important;
        height: 100% !important;
        width: 100% !important;
}

table[class="table600"] {
	width: 290px !important;
}

table[class="table-inner"] {
	width: 80% !important;
	float: none !important;
}

table[class="table1-2"] {
	width: 100% !important;
	clear: both;
}

table[class="table1-3"] {
	width: 100% !important;
	clear: both;
}

table[class="table1-4"] {
	width: 100% !important;
	text-align: center !important;
}

table[class="table2-3"] {
	width: 100% !important;
	text-align: center !important;
}

table[class="table3-3"] {
	width: 100% !important;
	text-align: center !important;
	clear: both;
}

table[class="footer-logo"] {
	width: 60% !important;
	text-align: center !important;
}

td[class="outer"] {
	min-width: 0 !important;
}

td[class="td3-1"] {
	width: 60% !important;
	text-align: center !important;
}

.stack-smartphone {
	padding-bottom: 20px !important;
	overflow: visible !important;
	float: none !important;
	display: block !important;
	mso-hide: none !important;
}

td[class="center-smartphone"] {
	text-align: center !important;
}

img[class="mobile-img"] {
	width: 100% !important;
}

td[class="center-tablet"] {
	text-align: center !important;
}

td[class="hide-smartphone"] {
	display: none !important;
}

table[class="footer-column"] {
	width: 100% !important;
	text-align: center !important;
}

.m_free-image img {
	width: 290px !important;
}

.m_hr .table-inner {
	width: 100% !important;
}

/*endmobile*/
  * {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
}
/* What it does: Forces Outlook.com to display emails full width.
 */
.ExternalClass {
        width: 100%;
}
/* What is does: Centers email on Android 4.4 */
div[style*="margin: 16px 0"] {
        margin: 0 !important;
}
/* What it does: Stops Outlook from adding extra spacing to tables.
 */
table,  td {
        mso-table-lspace: 0pt !important;
        mso-table-rspace: 0pt !important;
}
/* What it does: Fixes webkit padding issue.
 Fix for Yahoo mail table alignment bug.
 Applies table-layout to the first 2 tables then removes for anything nested deeper.
 */
table {
        border-spacing: 0 !important;
        border-collapse: collapse !important;
        table-layout: fixed !important;
        margin: 0 auto !important;
}
table table table {
        table-layout: auto;
}
/* What it does: Uses a better rendering method when resizing images in IE.
 */
img {
        -ms-interpolation-mode: bicubic;
}
/* What it does: Overrides styles added when Yahoo's auto-senses a link.
 */
.yshortcuts a {
        border-bottom: none !important;
}
/* What it does: Another work-around for iOS meddling in triggered links.
 */
a[x-apple-data-detectors] {
        color: inherit !important;
}
</style> 
<!-- Progressive Enhancements --> 
<style type="text/css">
        
        /* What it does: Hover styles for buttons */
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }
        .button-td:hover,
        .button-a:hover {
            background: #1272B2 !important;
            border-color: #1272B2 !important;
        }
        /* Media Queries */
        @media screen and (max-width: 600px) {
            .email-container {
                width: 100% !important;
            }
            /* What it does: Forces elements to resize to the full width of their container.
 Useful for resizing images beyond their max-width.
 */
            .fluid,
            .fluid-centered {
                max-width: 100% !important;
                height: auto !important;
                margin-left: auto !important;
                margin-right: auto !important;
            }
            /* And center justify these ones.
 */
            .fluid-centered {
                margin-left: auto !important;
                margin-right: auto !important;
            }
            /* What it does: Forces table cells into full-width rows.
 */
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }
            /* And center justify these ones.
 */
            .stack-column-center {
                text-align: center !important;
            }
			
			.stack-column-left {
				margin:30px 0 0 !important;
			}
        
            /* What it does: Generic utility class for centering.
 Useful for images, buttons, and nested tables.
 */
            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }
            table.center-on-narrow {
                display: inline-block !important;
            }
                
       
  
  img {max-width:100%}
  
  #logo_wrapper img {
  max-width: 100%;
  height: auto;
}

</style> 
</head> 
<body bgcolor="#F0F0F0" width="100%" style="margin: 0; -webkit-text-size-adjust: 100%; padding-bottom: 0; min-width: 100%; margin-top: 0; margin-right: 0; -ms-text-size-adjust: 100%; margin-left: 0; padding-top: 0; padding-right: 0; padding-left: 0; width: 100%;" yahoo="yahoo">   &nbsp; 
<center style="width:100%; "> 
<!-- Visually Hidden Preheader Text : BEGIN --> 
<div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;"></div> 
<!-- Visually Hidden Preheader Text : END --> 
<!-- Email Header : BEGIN --> 
<table align="center" width="600" class="email-container" bgcolor="#ffffff"> 
<tbody> 
<tr> 
<td style="padding-top: 20px; padding-left: 20px; text-align: left"> 
<div class="mktoText" id="logo">
<a href="https://aerospace1.honeywell.com/" target="_blank"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/2019_Honeywell_Spot_Red%2BGreyTagline_Right_363x26.jpg" /></a>
</div> <br /> </td> 
</tr> 
</tbody> 
</table> 
</center>    
<table class="mktoContainer boxedbackground email-container" id="Container1" style="" width="600" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff">
<tr class="mktoModule" id="banner1" width="600"> 
<td> 
<div class="mktoImg" id="Image" align="center" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; " mktolockimgsize="false">
<a href="https://aerospace1.honeywell.com/" target="_blank"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/Forge_Airline_1024x304.jpg" width="600" height="178" class="banner-image" style="" /></a>
</div> </td> 
</tr>
<tr class="mktoModule" id="header1" width="600"> 
<td align="left" style="padding:25px 30px 20px; font-family: Arial, Helvetica, sans-serif;color:#2c2c2c;line-height:21px;" class="mktEditable" id="section_1">
<div style="font-size: 28px; line-height: 36px; font-family: Arial, Helvetica, sans-serif; margin: 0; color: #000000;"> 
<span style="font-family: arial, helvetica, sans-serif;">Your PTMD migration is now completed!</span> 
</div></td> 
</tr>
<tr class="mktoModule" id="Maintext"> 
<td style="padding:10px 30px 30px 30px; font-family: Arial;color:#2c2c2c;" valign="top"> 
<table border="0" cellspacing="0" cellpadding="0" width="100%"> 
<tbody> 
<tr> 
<td class="top-content mktEditable" id="paragraphtext" valign="top" align="left" width="600" style="padding-right: 20px;">
<div style="text-align: left;"> 
<span style="text-size-adjust: 100%; color: #2c2c2c; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: -webkit-left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; 
background-color: #ffffff; text-decoration-style: initial; text-decoration-color: initial; font-family: arial, helvetica, sans-serif;">We are&nbsp;finalizing the process of migrating our Predictive Trend Monitoring and Diagnostics (PTMD) solution into Honeywell Forge. Note: there is no additional cost associated with the transition to Honeywell Forge.<br style="text-size-adjust: 100%;" /></span> 
<br style="text-size-adjust: 100%; color: #2c2c2c; font-family: Arial; font-size: medium; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: -webkit-left; text-indent: 0px; 
text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-style: initial; text-decoration-color: initial;" /> 
<span style="text-size-adjust: 100%; color: #2c2c2c; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 
2; text-align: -webkit-left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-style: initial; text-decoration-color: initial; font-family: arial, helvetica, sans-serif;">We&nbsp;have completed the migration of your company's&nbsp;assets&nbsp;into the new application that is part of Honeywell Forge. Our Honeywell PTMD support team will be&nbsp;available if you have any questions about the transition process. See below for details.</span> 
<br style="text-size-adjust: 100%; color: #2c2c2c; font-family: Arial; font-size: medium; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: -webkit-left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 
0px; background-color: #ffffff; text-decoration-style: initial; text-decoration-color: initial;" /> 
<br style="text-size-adjust: 100%; color: #2c2c2c; font-family: Arial; font-size: medium; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: -webkit-left; text-indent: 0px; text-transform: none; 
white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-style: initial; text-decoration-color: initial;" /> 
<span style="text-size-adjust: 100%; color: #2c2c2c; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: 
-webkit-left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-style: initial; text-decoration-color: initial; font-family: arial, helvetica, sans-serif;"><strong style="text-size-adjust: 100%;">You can log in to your new PTMD app right away:</strong></span> 
<br style="text-size-adjust: 100%; color: #2c2c2c; font-family: Arial; font-size: medium; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: -webkit-left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; 
text-decoration-style: initial; text-decoration-color: initial;" /> 
</div> 
<ul> 
<li style="text-size-adjust: 100%;"><span style="text-size-adjust: 100%; font-family: arial, helvetica, sans-serif; font-size: 16px;">Visit: <a href="https://aerospace1.honeywell.com/" target="_blank" style="color: #1792e5;">https://aerospace1.honeywell.com/</a></span></li> 
<li style="text-size-adjust: 100%;"><span style="text-size-adjust: 100%; font-family: arial, helvetica, sans-serif; font-size: 16px;">Launch&nbsp;<strong>Connected Maintenance</strong></span></li> 
<li style="text-size-adjust: 100%;"><span style="text-size-adjust: 100%; font-family: arial, helvetica, sans-serif; font-size: 16px;">User name: use your existing user name</span></li> 
<li style="text-size-adjust: 100%;"><span style="text-size-adjust: 100%; font-family: arial, helvetica, sans-serif; font-size: 16px;">Password: use your existing password</span></li> 
</ul> <p style="text-size-adjust: 100%; color: #2c2c2c; font-family: Arial; font-size: medium; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-style: 
initial; text-decoration-color: initial; text-align: left;"><span style="font-family: arial, helvetica, sans-serif; font-size: 16px;"><strong style="text-size-adjust: 100%;"><span style="text-size-adjust: 100%;">You can start using the system immediately:</span></strong></span><br style="text-size-adjust: 100%;" /></p> 
<ul style="text-size-adjust: 100%; color: #2c2c2c; font-family: Arial; font-size: medium; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: -webkit-left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; 
text-decoration-style: initial; text-decoration-color: initial;"> 
<li style="text-size-adjust: 100%;"><span style="text-size-adjust: 100%; font-family: arial, helvetica, sans-serif; font-size: 16px;">You can view this presentation that covers the familiar features in the new interface</span></li> 
<li style="text-size-adjust: 100%;"><span style="text-size-adjust: 100%; font-family: arial, helvetica, sans-serif; font-size: 16px;">Access&nbsp;the system and log problems with your data</span></li> 
<li style="text-size-adjust: 100%;"><span style="font-family: arial, helvetica, sans-serif; font-size: 16px;">Explore the new interface and&nbsp;note how features are presented</span></li> 
</ul> <p style="text-size-adjust: 100%; color: #2c2c2c; font-family: Arial; font-size: medium; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-style: 
initial; text-decoration-color: initial; text-align: left;"><span style="text-size-adjust: 100%; font-family: arial, helvetica, sans-serif; font-size: 16px;">Please note that soon we are going to announce a sunset period for the legacy application. If any issues arise, please reach out to our support team below</span><span style="text-size-adjust: 100%; font-family: arial, helvetica, sans-serif; font-size: 16px;"><span class="s1" style="text-size-adjust: 100%;">:</span></span></p> 
<table cellspacing="0" cellpadding="0" class="t1" style="text-size-adjust: 100%; color: #2c2c2c; font-family: Arial; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; 
background-color: #ffffff; text-decoration-style: initial; text-decoration-color: initial; border: 1px dashed #bbbbbb;"> 
<tbody style="text-size-adjust: 100%;"> 
<tr style="text-size-adjust: 100%;"> 
<td valign="top" class="td1" style="text-size-adjust: 100%; border-collapse: collapse; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; border: 1px dashed #bbbbbb;"> <p class="p1" style="text-size-adjust: 100%;"><span style="text-size-adjust: 100%; font-size: 12px; font-family: arial, helvetica, sans-serif;"><strong style="text-size-adjust: 100%;"><span class="s1" style="text-size-adjust: 100%;">Airline Region&nbsp; &nbsp;</span></strong></span></p> </td> 
<td valign="top" class="td2" style="text-size-adjust: 100%; border-collapse: collapse; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; border: 1px dashed #bbbbbb;"> <p class="p1" style="text-size-adjust: 100%;"><span class="s1" style="text-size-adjust: 100%; font-size: 12px; font-family: arial, helvetica, sans-serif;"></span><br style="text-size-adjust: 100%;" /></p> </td> 
<td valign="top" class="td2" style="text-size-adjust: 100%; border-collapse: collapse; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; border: 1px dashed #bbbbbb;"> <p class="p1" style="text-size-adjust: 100%;"><span class="s1" style="text-size-adjust: 100%; font-size: 12px; font-family: arial, helvetica, sans-serif;"><strong style="text-size-adjust: 100%;">Honeywell Forge - PTMD Support&nbsp;</strong><span style="text-size-adjust: 100%;">&nbsp;</span>&nbsp; &nbsp;</span></p> </td> 
<td valign="top" class="td3" style="text-size-adjust: 100%; border-collapse: collapse; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; border: 1px dashed #bbbbbb;"> <p class="p1" style="text-size-adjust: 100%;"><span class="s1" style="text-size-adjust: 100%; font-size: 12px; font-family: arial, helvetica, sans-serif;"></span><br style="text-size-adjust: 100%;" /></p> </td> 
<td valign="top" class="td3" style="text-size-adjust: 100%; border-collapse: collapse; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; border: 1px dashed #bbbbbb;"> <p class="p1" style="text-size-adjust: 100%;"><span style="text-size-adjust: 100%; font-size: 12px; font-family: arial, helvetica, sans-serif;"><strong style="text-size-adjust: 100%;"><span class="s1" style="text-size-adjust: 100%;">Contact email</span></strong></span></p> </td> 
</tr> 
<tr style="text-size-adjust: 100%;"> 
<td valign="top" class="td4" style="text-size-adjust: 100%; border-collapse: collapse; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; border: 1px dashed #bbbbbb;"> <p class="p1" style="text-size-adjust: 100%;"><span class="s1" style="text-size-adjust: 100%; font-size: 12px; font-family: arial, helvetica, sans-serif;">EMEAI&nbsp; &nbsp; &nbsp;</span></p> </td> 
<td valign="top" class="td5" style="text-size-adjust: 100%; border-collapse: collapse; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; border: 1px dashed #bbbbbb;"> <p class="p1" style="text-size-adjust: 100%;"><span class="s1" style="text-size-adjust: 100%; font-size: 12px; font-family: arial, helvetica, sans-serif;"></span><br style="text-size-adjust: 100%;" /></p> </td> 
<td valign="top" class="td5" style="text-size-adjust: 100%; border-collapse: collapse; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; border: 1px dashed #bbbbbb;"> <p class="p1" style="text-size-adjust: 100%;"><span class="s1" style="text-size-adjust: 100%; font-size: 12px; font-family: arial, helvetica, sans-serif;">Heiner Bruns</span></p> </td> 
<td valign="top" class="td6" style="text-size-adjust: 100%; border-collapse: collapse; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; border: 1px dashed #bbbbbb;"> <p class="p2" style="text-size-adjust: 100%;"><span class="s2" style="text-size-adjust: 100%; font-size: 12px; font-family: arial, helvetica, sans-serif;"></span><br style="text-size-adjust: 100%;" /></p> </td> 
<td valign="top" class="td6" style="text-size-adjust: 100%; border-collapse: collapse; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; border: 1px dashed #bbbbbb;"> <p class="p2" style="text-size-adjust: 100%;"><span class="s2" style="text-size-adjust: 100%; font-size: 12px; font-family: arial, helvetica, sans-serif;"><a href="mailto:heiner.bruns@honeywell.com" style="text-size-adjust: 100%; color: #1792e5;" target="_blank">Heiner.Bruns@honeywell.com</a></span></p> </td> 
</tr> 
<tr style="text-size-adjust: 100%;"> 
<td valign="top" class="td4" style="text-size-adjust: 100%; border-collapse: collapse; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; border: 1px dashed #bbbbbb;"> <p class="p1" style="text-size-adjust: 100%;"><span class="s1" style="text-size-adjust: 100%; font-family: arial, helvetica, sans-serif; font-size: 12px;">Americas</span></p> </td> 
<td valign="top" class="td5" style="text-size-adjust: 100%; border-collapse: collapse; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; border: 1px dashed #bbbbbb;"> <p class="p1" style="text-size-adjust: 100%;"><span class="s1" style="text-size-adjust: 100%; font-size: 12px; font-family: arial, helvetica, sans-serif;"></span><br style="text-size-adjust: 100%;" /></p> </td> 
<td valign="top" class="td5" style="text-size-adjust: 100%; border-collapse: collapse; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; border: 1px dashed #bbbbbb;"> <p class="p1" style="text-size-adjust: 100%;"><span style="font-family: arial, helvetica, sans-serif; font-size: 12px;">Luke Garone</span></p> </td> 
<td valign="top" class="td6" style="text-size-adjust: 100%; border-collapse: collapse; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; border: 1px dashed #bbbbbb;"> <p class="p2" style="text-size-adjust: 100%;"><span class="s2" style="text-size-adjust: 100%; font-size: 12px; font-family: arial, helvetica, sans-serif;"></span><br style="text-size-adjust: 100%;" /></p> </td> 
<td valign="top" class="td6" style="text-size-adjust: 100%; border-collapse: collapse; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; border: 1px dashed #bbbbbb;"> <p class="p2" style="text-size-adjust: 100%;"><span style="font-size: 12px; font-family: arial, helvetica, sans-serif;"><a href="mailto:Luke.Garone@Honeywell.com" target="_blank" style="text-size-adjust: 100%; color: #1792e5;">Luke.Garone@Honeywell.com</a></span></p> </td> 
</tr> 
<tr style="text-size-adjust: 100%;"> 
<td valign="top" class="td4" style="text-size-adjust: 100%; border-collapse: collapse; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; border: 1px dashed #bbbbbb;"> <p class="p1" style="text-size-adjust: 100%;"><span class="s1" style="text-size-adjust: 100%; font-size: 12px; font-family: arial, helvetica, sans-serif;">Asia</span></p> </td> 
<td valign="top" class="td5" style="text-size-adjust: 100%; border-collapse: collapse; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; border: 1px dashed #bbbbbb;"> <p class="p1" style="text-size-adjust: 100%;"><span class="s1" style="text-size-adjust: 100%; font-size: 12px; font-family: arial, helvetica, sans-serif;"></span><br style="text-size-adjust: 100%;" /></p> </td> 
<td valign="top" class="td5" style="text-size-adjust: 100%; border-collapse: collapse; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; border: 1px dashed #bbbbbb;"> <p class="p1" style="text-size-adjust: 100%;"><span class="s1" style="text-size-adjust: 100%; font-size: 12px; font-family: arial, helvetica, sans-serif;">Ravi Ramaiah</span></p> </td> 
<td valign="top" class="td6" style="text-size-adjust: 100%; border-collapse: collapse; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; border: 1px dashed #bbbbbb;"> <p class="p2" style="text-size-adjust: 100%;"><span class="s2" style="text-size-adjust: 100%; font-size: 12px; font-family: arial, helvetica, sans-serif;"></span><br style="text-size-adjust: 100%;" /></p> </td> 
<td valign="top" class="td6" style="text-size-adjust: 100%; border-collapse: collapse; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; border: 1px dashed #bbbbbb;"> <p class="p2" style="text-size-adjust: 100%;"><span class="s2" style="text-size-adjust: 100%; font-size: 12px; font-family: arial, helvetica, sans-serif;"><a href="mailto:Ravi.Ramaiah@honeywell.com" style="text-size-adjust: 100%; color: #1792e5;" target="_blank">Ravi.Ramaiah@honeywell.com</a></span></p> </td> 
</tr> 
</tbody> 
</table></td> 
</tr> 
</tbody> 
</table> </td> 
</tr>
<tr class="mktoModule" id="CTAbutton51ae9086-7f3c-4f26-87b2-0fcd492a4da3"> 
<td style="padding:25px 30px 30px;"> 
<table align="center" style="margin: auto;" border="0" cellspacing="0" cellpadding="0px"> 
<tbody> 
<tr> 
<td class="mktEditable button-a" id="CTAText51ae9086-7f3c-4f26-87b2-0fcd492a4da3" style="background: #1792E5; text-align: center; padding: 20px, 0, 20px, 0;"><a class="button-a" style="background: #1792E5; border: 15px solid #1792E5; padding: 0 10px; color: #ffffff; font-family: sans-serif; font-size: 13px; line-height: 1.1; text-align: center; text-decoration: none; display: block; font-weight: bold;" href=" https://pages3.honeywell.com/rs/641-QIX-912/images/Honeywell_Forge_PTMD_Migration.pdf" target="_blank">Download Migration Guide (12MB)</a></td> 
</tr> 
</tbody> 
</table> </td> 
</tr>
</table>   
<!--Footer Snippet -->   
<div class="mktotext drop" id="footersnippet" align="center"> 
<table id="templateFooter" class="email-container" style="color: #000000; font-family: 'Arial, Helvetica, sans-serif'; font-size: medium; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; 
text-decoration-style: initial; text-decoration-color: initial; text-size-adjust: 100%; background-color: #f0f0f0; border-collapse: collapse !important;" width="600" cellspacing="0" cellpadding="0" border="0" height="auto"> 
<tbody> 
<tr> 
<td class="footerContent" style="border-collapse: collapse; color: #848484; font-family: Arial, sans-serif; font-size: 11px; line-height: 1.2; text-align: left; padding: 30px; padding-bottom: 0px;" valign="top" align="left"> 
<table class="pd-table" style="line-height: 1.4; color: #848484; font-size: 11px; width: 100%; margin-left: auto; margin-right: auto;" cellspacing="1" cellpadding="1" border="0" align="center"> 
<tbody> 
<tr> 
<td style="background-color: #f0f0f0;"> 
<table> 
<tbody> 
<tr> 
<td id="copyright" style="font-size: 11px; color: #848484; line-height: 1.3; text-align: center;"><span style="font-size: 11px;"><span style="font-family: Arial, sans-serif; color: #848484;"><a href="http://www.honeywell.com/terms-conditions" target="_blank" id="" style="color: #1792e5;">©&nbsp;2020&nbsp;Honeywell International Inc</a>.</span></span></td> 
</tr> 
<tr> 
<td align="center" colspan="3" class="footerContent original-only" pardot-region="footer_content02" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #848484; font-family: Arial, sans-serif; font-size: 11px !important; line-height: 15px; text-align: center; padding: 15px 0px 15px;" valign="top"><span style="font-size: 
11px;"><span style="font-size: 11px;">This message was sent to {{lead.Email Address:default=NA}}. If you don't want to receive these emails from Honeywell in the future, you can <a href="https://pages3.honeywell.com/AERO_Preference_Center.html" style="color: #848484;" target="_blank">edit your profile</a> or <a style="color: #848484; text-decoration: underline!important;" href="https://pages3.honeywell.com/Email_Confirmation_OptOut.html" target="_blank">unsubscribe</a>.</span></span> <p style="font-size: 11px; color: #848484;"><a style="color: #848484; font-weight: bold; text-decoration: none;" href="https://www.honeywell.com/en-us/terms-and-conditions" target="_blank">Terms of Use</a> | <a style="color: #848484; font-weight: bold; text-decoration: none;" href="https://www.honeywell.com/en-us/privacy-statement" target="_blank">Privacy Policy</a> | <a style="color: #848484; 
font-weight: bold; text-decoration: none;" href="https://aerospace.honeywell.com/en/contact-us" target="_blank">Contact Us</a></p> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
</div>    
<!--Footer Snippet Ends--> 
<!--[if (mso)|(IE)]>
</td>
</tr>
</table>
</center>
		<![endif]--> 
<!-- Outer Table END -->  
</body>
</html>