<!doctype html>
<html>
<head> 
<meta charset="UTF-8"> 
<!-- utf-8 works for most cases --> 
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<!-- Forcing initial-scale shouldn't be necessary --> 
<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
<!-- Use the latest (edge) version of IE rendering engine --> 
<title>Honeywell Aerospace</title> 
<!-- The title tag shows in email notifications, like Android 4.4. --> 
<!-- Please use an inliner tool to convert all CSS to inline as inpage or external CSS is removed by email clients --> 
<!-- important in CSS is used to prevent the styles of currently inline CSS from overriding the ones mentioned in media queries when corresponding screen sizes are encountered --> 
<!-- CSS Reset --> 
<style type="text/css">
		/* What it does: Remove spaces around the email design added by some email clients. */
		/* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
		

		html,
		body {
			margin: 0 !important;
			padding: 0 !important;
			height: 100% !important;
			width: 100% !important;
			font-family: "arial";
		}

		/* What it does: Stops email clients resizing small text. */
		* {
			-ms-text-size-adjust: 100%;
			-webkit-text-size-adjust: 100%;
		}

		/* What it does: Forces Outlook.com to display emails full width. */
		.ExternalClass {
			width: 100%;
		}

		/* What is does: Centers email on Android 4.4 */
		div[style*="margin: 16px 0"] {
			margin: 0 !important;
		}

		/* What it does: Stops Outlook from adding extra spacing to tables. */
		table,
		td {
			mso-table-lspace: 0pt !important;
			mso-table-rspace: 0pt !important;
		}

		/* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
		table {
			border-spacing: 0 !important;
			border-collapse: collapse !important;
			table-layout: fixed !important;
			margin: 0 auto !important;
		}

		table table table {
			table-layout: auto;
		}

		/* What it does: Uses a better rendering method when resizing images in IE. */
		img {
			-ms-interpolation-mode: bicubic;
		}

		/* What it does: Overrides styles added when Yahoo's auto-senses a link. */
		.yshortcuts a {
			border-bottom: none !important;
		}

		/* What it does: Another work-around for iOS meddling in triggered links. */
		a[x-apple-data-detectors] {
			color: inherit !important;
		}
	</style> 
<!-- Progressive Enhancements --> 
<style type="text/css">
		/* What it does: Hover styles for buttons */
		.button-td,
		.button-a {
			transition: all 100ms ease-in;
		}

		.button-td:hover,
		.button-a:hover {
			background: #1792E5 !important;
			border-color: #1792E5 !important;
		}

		/* Media Queries */
		@media screen and (max-width: 600px) {
			.size{
				width: 100%;
				height: auto;
			}
			.email-container {
				width: 100% !important;
			}

			/* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
			.fluid,
			.fluid-centered {
				max-width: 100% !important;
				height: auto !important;
				margin-left: auto !important;
				margin-right: auto !important;
			}

			/* And center justify these ones. */
			.fluid-centered {
				margin-left: auto !important;
				margin-right: auto !important;
			}

			/* What it does: Forces table cells into full-width rows. */
			.stack-column,
			.stack-column-center {
				display: block !important;
				width: 100% !important;
				max-width: 100% !important;
				direction: ltr !important;
			}

			.br-cls {
				border: none;
				padding: 0 0px 40px 0px;
			}

			/* And center justify these ones. */
			.stack-column-center {
				text-align: center !important;
			}

			/* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
			.center-on-narrow {
				text-align: center !important;
				display: block !important;
				margin-left: auto !important;
				margin-right: auto !important;
				float: none !important;
			}

			table.center-on-narrow {
				display: inline-block !important;
			}
		}
	</style> 
</head> 
<body bgcolor="#f5f5f5" width="100%" style="margin: 0;"> 
<table bgcolor="#f5f5f5" cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" style="border-collapse:collapse;"> 
<tbody> 
<tr> 
<td> 
<!-- Visually Hidden Preheader Text : BEGIN --> 
<div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;"> 
</div> 
<!-- Visually Hidden Preheader Text : END --> </td> 
</tr> 
<tr> 
<td align="center" style="width: 100%;" class="mktoContainer" id="Container">
<table id="VIB" align="center" width="600" class="email-container mktoModule"> 
<tbody> 
<tr> 
<td style="padding-bottom: 20px; padding-top: 20px; text-align: center"><a href="{{system.viewAsWebpageLink}}" style="font-size:11px; color: #848484; text-decoration: none; font-family: arial">View in browser</a></td> 
</tr> 
</tbody> 
</table>
<table id="Logo" cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="600" class="email-container mktoModule"> 
<!-- Hero Image, Flush : BEGIN --> 
<tbody> 
<tr> 
<td class="mktoImg" id="Logoimg" align="left" style="background: #fff; padding-top: 20px; padding-left:30px; padding-bottom: 20px;border-top:1px solid #e1e1e1;" mktolockimgsize="false"><a href="https://aerospace.honeywell.com/"><img style="width: 100%; height: auto; max-width: 355px;" src="https://pages2.honeywell.com/rs/828-DHL-685/images/logo-new.png"></a></td> 
</tr> 
<!-- Hero Image, Flush : END --> 
</tbody> 
</table>
<table id="content1" cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="600" class="email-container mktoModule"> 
<tbody> 
<tr> 
<td style="background: #fff; padding-bottom: 30px;padding-top: 10px;"> 
<table cellspacing="0" cellpadding="0" border="0" width="100%"> 
<tbody> 
<tr> 
<td class="stack-column-center" valign="top"> 
<table cellspacing="0" cellpadding="0" border="0" style="    margin: 0 !important;"> 
<tbody> 
<tr> 
<td style="padding-right:  10px;padding-bottom: 5px;padding-top: 10px;padding-left: 30px; padding-right: 30px; text-align: left" valign="top"> <span style="font-family: arial;text-align: left;color: #2c2c2c;margin: 0;font-size: 14px;line-height: 1.1;" class="mktEditable" id="B-text-2"><p><span style="color: #000000;">December 1, 2020</span><br><br></p> <p><span style="color: #000000;"><strong>References</strong>:</span></p> 
<table> 
<tbody> 
<tr> 
<td style="vertical-align: top;"><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;">(1)&nbsp;</span></td> 
<td style="vertical-align: top;"><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;"><span style="color: #000000; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; float: none; display: inline !important;"><a href="https://www.federalregister.gov/documents/2020/09/29/2020-21123/defense-federal-acquisition-regulation-supplement-assessing-contractor-implementation-of" target="_blank" id="" style="color: #1792e5;">DFARS Case 2019-D041</a> dated 9/29/20, effective 11/30/20.</span></span></td> 
</tr> 
<tr> 
<td style="vertical-align: top;"><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;">(2)&nbsp;&nbsp;</span></td> 
<td style="vertical-align: top;"><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;"><span style="color: #000000; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; float: none; display: inline !important;"><a href="https://www.ecfr.gov/cgi-bin/text-idx?SID=1ff78adb5b51776531eb481207a7290e&amp;mc=true&amp;node=20200929y1.72" target="_blank" id="" style="color: #1792e5;">DFARS 252.204-7020</a> (Nov 2020) NIST SP 800-171 DoD Assessment Requirements.</span></span></td> 
</tr> 
</tbody> 
</table> <p><span style="color: #000000;"><br>Dear Valued Supplier, <br><br></span></p> <p><span style="font-size: 11.0pt; font-family: 'Arial',sans-serif; color: black; layout-grid-mode: line;">The deadline of <strong>November 30</strong> has expired and our records reflect that you have not taken action related to compliance with DFARS </span><a href="https://www.ecfr.gov/cgi-bin/text-idx?SID=1ff78adb5b51776531eb481207a7290e&amp;mc=true&amp;node=20200929y1.72" target="_blank" style="color: #1792e5;"><span style="font-size: 11.0pt; font-family: 'Arial',sans-serif; layout-grid-mode: line;">252.204-7020</span></a><span style="font-size: 11.0pt; font-family: 'Arial',sans-serif; color: black; layout-grid-mode: line;">. <strong>As a result, effective immediately, Honeywell is unable to place future POs with your company supporting government related work.</strong> In addition, you are running the risk of disqualification from future Government subcontract awards until proof of compliance is provided. &nbsp;</span></p> <p><span style="font-size: 11.0pt; font-family: 'Arial',sans-serif; color: black; layout-grid-mode: line;">We’ve made several attempts to guide you through the steps below by means of email communications and live sessions with the Honeywell leadership team. <strong>Please execute the 3 steps below immediately to avoid impending business interruptions.</strong> </span><span style="color: #000000;"><br></span></p> 
<ul> 
<li><span style="color: #000000;"><strong>Step 1: Complete Assessment</strong>: You must have completed at least a Basic Assessment in accordance with <a href="https://www.acq.osd.mil/dpap/pdi/cyber/docs/NIST SP 800-171 Assessment Methodology Version 1.2.1  6.24.2020.pdf" target="_blank" style="color: #1792e5;">NIST SP 800-171 DoD Assessment Methodology</a> within the last three years for all applicable covered contractor information systems. A Basic Assessment is a self-assessment. If DCMA has already conducted a Medium or High Assessment for your organization and you have received a score, you have satisfied this step.</span></li> 
<li><span style="color: #000000;"><strong>Step 2: Post Assessment Score</strong>: If you completed a Basic Assessment, your summary-level score and other information required by 252.204-7020(d), must be submitted into</span> <a href="https://www.sprs.csd.disa.mil/default.htm" target="_blank" id="" style="color: #1792e5;">SPRS</a> <span style="color: #000000;">or by sending an encrypted email to</span> <a href="mailto:webptsmh@navy.mil" target="_blank" id="" style="color: #1792e5;">webptsmh@navy.mil</a> <span style="color: #000000;">for posting to SPRS. If you have a Medium or High Assessment score, ensure your score is posted to SPRS <em>for all CAGE codes covered by your System Security Plan</em>.</span></li> 
<li><span style="color: #000000;"><strong>Step 3: Tell Honeywell You’re Done with Steps 1 and 2</strong>: Please complete the</span> <a href="https://forms.office.com/Pages/ResponsePage.aspx?id=JuXsln2csEiNr4uTyQpdGLVhGeRHOrxBqz61IZq6O5RUOFoxVUJXSlVIUExCWEFSNkQ2UEFVNTlJNi4u" target="_blank" id="" style="color: #1792e5;">Honeywell Cyber DFARS Questionnaire</a><span style="color: #000000;">.&nbsp;</span></li> 
</ul> <p><span style="color: #000000;">Please also ensure that you are taking similar steps to inform your sub-tier suppliers about these new requirements in order to avoid supply chain disruptions.<br><br>Thank you in advance for your cooperation regarding this matter. Please do not hesitate to reach out to your Commodity Manager with <a href="mailto:SupplierResponsibility@honeywell.com" target="_blank" id="" style="color: #1792e5;">SupplierResponsibility@honeywell.com</a> on copy with any questions or concerns.&nbsp;</span><br><br></p> <p><span style="color: #000000;">Sincerely,</span><br> <img src="https://pages3.honeywell.com/rs/641-QIX-912/images/Bob Signature.gif" width="150" height="45" constrain="true" imagepreview="false"><br> <span style="font-family: arial, helvetica, sans-serif; font-size: 14px; color: #000000;">Bob Buddecke</span><br><span style="font-family: arial, helvetica, sans-serif; font-size: 14px; color: #000000;">Vice President and Chief Procurement Officer</span><br><span style="font-family: arial, helvetica, sans-serif; font-size: 14px; color: #000000;"> Honeywell Aerospace</span></p></span> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table id="footer" align="center" width="600" class="email-container mktoModule" style=""> 
<tbody> 
<tr> 
<td class="mktoSnippet" id="footer-content" style="padding-top: 20px; padding-bottom: 20px;">
<table> 
<tbody> 
<tr> 
<td style="text-align: center; padding-top: 20px; padding-bottom: 20px;"> 
<table> 
<tbody> 
<tr> 
<td style="padding-right: 30px;"><a href="https://www.facebook.com/HoneywellAero"><img src="https://pages2.honeywell.com/rs/828-DHL-685/images/HON_IconSheet_updated_FB.png" alt="Facebook" border="0" width="10" height="19"></a></td> 
<td style="padding-right: 30px;"><a href="https://www.linkedin.com/company/honeywell-aerospace"><img src="https://pages2.honeywell.com/rs/828-DHL-685/images/HON_IconSheet_updated_IN.png" alt="LinkedIn" border="0" width="19" height="19"></a></td> 
<td style="padding-right: 30px;"><a href="https://twitter.com/honeywell_aero"><img src="https://pages2.honeywell.com/rs/828-DHL-685/images/HON_IconSheet_updated_TW.png" alt="Twitter" border="0" width="21" height="17"></a></td> 
<td style="padding-right: 30px;"><a href="https://www.instagram.com/honeywell_aero/"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/2019_Instagram_20x20.png" alt="Instagram" border="0" width="19" height="19"></a></td> 
<td style="padding-right: 30px;"><a href="https://www.youtube.com/user/HoneywellAviation"><img src="https://pages2.honeywell.com/rs/828-DHL-685/images/HON_IconSheet_updated_YT.png" alt="Youtube- Avaiation" border="0" width="23" height="16"></a></td> 
<td><a href="https://www.youtube.com/user/HoneywellDefense"><img src="https://pages2.honeywell.com/rs/828-DHL-685/images/HON_IconSheet_updated_YT.png" alt="Youtube- Defense" width="23" height="16" border="0"></a></td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
<tr> 
<td style="width: 100%; font-size: 11px; font-family: sans-serif; mso-height-rule: exactly; line-height: 18px; text-align: center; color: #888888; padding-bottom: 20px; padding-left: 30px; padding-right: 30px;"> 
<webversion style="color: #848484;"> 
<a href="http://www.honeywell.com/terms-conditions" style="color:#1792e5;">© 2020 Honeywell International Inc. </a> 
<br>300 S Tryon St Suite 500, Charlotte, NC 28202 
</webversion> <br> <br> <span class="mobile-link--footer">This message was sent to {{lead.Email Address:default=NA}}. If you don't want to receive these emails from Honeywell in the future, you can <a href="" style="color: #848484;">edit your profile</a> or <a style="color: #848484; text-decoration: underline!important;" href="https://explore.honeywell.com/Unsubscribepage.html" target="_blank">unsubscribe</a></span> <br> <br> 
<unsubscribe style="color: #888888;"> 
<a href="http://www.honeywell.com/terms-conditions" style="font-size: 11px; font-weight: bold; color: #848484; text-decoration: none;">Terms of Use</a> | 
<a href="http://www.honeywell.com/privacy-statement" style="font-size: 11px; font-weight: bold; color: #848484; text-decoration: none;">Privacy Policy</a> | 
<a href="https://aerospace.honeywell.com/en/contact-us" style="font-size: 11px; font-weight: bold; color: #848484; text-decoration: none;">Contact Us</a> 
</unsubscribe></td> 
</tr> 
</tbody> 
</table></td> 
</tr> 
</tbody> 
</table></td> 
</tr> 
</tbody> 
</table>  
</body>
</html>