<!doctype html>
<html>
<head> 
<meta charset="utf-8"> 
<!-- utf-8 works for most cases --> 
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<!-- Forcing initial-scale shouldn't be necessary --> 
<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
<!-- Use the latest (edge) version of IE rendering engine --> 
<title>EmailTemplate-Responsive</title> 
<!-- The title tag shows in email notifications, like Android 4.4.
 --> 
<!-- Please use an inliner tool to convert all CSS to inline as inpage or external CSS is removed by email clients --> 
<!-- important in CSS is used to prevent the styles of currently inline CSS from overriding the ones mentioned in media queries when corresponding screen sizes are encountered --> 
<!-- CSS Reset --> 
<style type="text/css">
/* What it does: Remove spaces around the email design added by some email clients.
 */
      /* Beware: It can remove the padding / margin and add a background color to the compose a reply window.
 */
html,  body {
    margin: 0 !important;
    padding: 0 !important;
    height: 100% !important;
    width: 100% !important;
    display: block;
}
/* What it does: Stops email clients resizing small text.
 */
* {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}
/* What it does: Forces Outlook.com to display emails full width.
 */
.ExternalClass {
    width: 100%;
}
/* What is does: Centers email on Android 4.4 */
div[style*="margin: 16px 0"] {
    margin: 0 !important;
}
/* What it does: Stops Outlook from adding extra spacing to tables.
 */
table,  td {
    mso-table-lspace: 0pt !important;
    mso-table-rspace: 0pt !important;
}
/* What it does: Fixes webkit padding issue.
 Fix for Yahoo mail table alignment bug.
 Applies table-layout to the first 2 tables then removes for anything nested deeper.
 */
table {
    border-spacing: 0 !important;
    border-collapse: collapse !important;
    table-layout: fixed !important;
    margin: 0 auto !important;
}
table table table {
    table-layout: auto;
}
/* What it does: Uses a better rendering method when resizing images in IE.
 */
img {
    -ms-interpolation-mode: bicubic;
}
/* What it does: Overrides styles added when Yahoo's auto-senses a link.
 */
.yshortcuts a {
    border-bottom: none !important;
}
/* What it does: Another work-around for iOS meddling in triggered links.
 */
a[x-apple-data-detectors] {
    color: inherit !important;
}
</style> 
<!-- Progressive Enhancements --> 
<style type="text/css">
        
        /* What it does: Hover styles for buttons */
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }
        .button-td:hover,
        .button-a:hover {
            background: #1272B2 !important;
            border-color: #1272B2 !important;
        }
        /* Media Queries */
        @media screen and (max-width: 600px) {
            .email-container {
                width: 100% !important;
            }
            /* What it does: Forces elements to resize to the full width of their container.
 Useful for resizing images beyond their max-width.
 */
            .fluid,
            .fluid-centered {
                max-width: 100% !important;
                height: auto !important;
                margin-left: auto !important;
                margin-right: auto !important;
            }
            /* And center justify these ones.
 */
            .fluid-centered {
                margin-left: auto !important;
                margin-right: auto !important;
            }
            /* What it does: Forces table cells into full-width rows.
 */
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }
            /* And center justify these ones.
 */
            .stack-column-center {
                text-align: center !important;
            }
        
            /* What it does: Generic utility class for centering.
 Useful for images, buttons, and nested tables.
 */
            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }
            table.center-on-narrow {
                display: inline-block !important;
            }
                
        }
    </style> 
</head> 
<body bgcolor="#f0f0f0" width="100%" style="margin: 0;" yahoo="yahoo"> 
<header>
 &nbsp; 
</header>
<center style="width:100%; " />
<div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;"> 
</div>
<table bgcolor="#f0f0f0" cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" style="border-collapse:collapse;">   
<!-- Visually Hidden Preheader Text : BEGIN -->  
<!-- Visually Hidden Preheader Text : END --> 
<!-- Email Header : BEGIN --> 
</table>
<table align="center" width="600" class="email-container" bgcolor="ffffff"> 
<tbody> 
<tr> 
<td style="padding: 20px 0; padding-left: 20px; text-align: left ;">
<div class="mktoText" id="logo">
<a href="https://aerospace.honeywell.com/" target="_blank"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/Honeywell_New-Lockup_RGB_138x38.jpg"></a>
</div><br> 
<div style="color: #686868; font-size: 15px; font-family: Arial, Helvetica, sans-serif;"> 
<div style="color: #686868; font-size: 15px; font-family: Arial, Helvetica, sans-serif;"> 
<div class="mktoText" id="Title">
<div style="text-align: left;">
<strong>UPDATE YOUR SYSTEMS TO ORDER HONEYWELL'S DISPLAYS</strong>
</div>
</div> 
</div> 
</div></td> 
</tr> 
</tbody> 
</table> 
<!-- Two Even Columns : BEGIN --> 
<!-- Email Header : END --> 
<!-- Email Body : BEGIN --> 
<table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#E0E0E0" width="600" class="email-container"> 
<!-- 1 Column Text : BEGIN --> 
<tbody> 
<tr> 
<td style="padding: 20px 20px; text-align: left; font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #000000;"> 
<div class="mktoText" id="exampleText"> 
<p style="color: #000000; font-family: sans-serif; font-size: 15px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: 
initial;"><span style="font-size: 14px;">Dear Customer:</span></p> 
<p style="line-height: 15pt;"><span style="color: black; font-family: 'Arial',sans-serif;"><span style="color: #000000; font-family: arial, helvetica, sans-serif; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; 
widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #e0e0e0; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;">You have received this email because our records indicate that this information is relevant to you. If you no longer need this information, please&nbsp;</span><span style="text-size-adjust: 100%; font-family: arial, helvetica, sans-serif; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; 
-webkit-text-stroke-width: 0px; background-color: #e0e0e0; text-decoration-style: initial; text-decoration-color: initial; color: #1792e5;"><a style="text-size-adjust: 100%; color: #1792e5;" href="https://pages3.honeywell.com/Distribution-Update.html" target="_blank">click here</a></span><span style="color: #000000; font-family: arial, helvetica, sans-serif; font-size: 12px; font-style: normal; 
font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #e0e0e0; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: 
none;"><span>&nbsp;</span>to update your information.</span><br><br><span style="font-size: 14px;">As part of Honeywell’s normal business process, we continually evaluate our business lines to determine how they fit into the long-term strategy.&nbsp;In March 2018, we announced </span></span><span style="font-family: Arial, sans-serif; font-size: 14px;">an exclusive licensing agreement with Ontic, a subsidiary of BBA Aviation, for the manufacturing and servicing of our Urbana, Ohio-based displays product line.&nbsp;This includes products sold through Grimes Lighting and BendixKing.&nbsp;&nbsp; </span></p> 
<p style="line-height: 15pt;"><span style="font-family: Arial, sans-serif; font-size: 14px;">This agreement ends both Honeywell’s production and repair work for these displays.&nbsp;A review of past orders indicates that you have placed production or repair orders for impacted part numbers. This list is available <span style="color: #1792e5;"><a class="mktNoTok" style="color: #1792e5;" href="https://pages3.honeywell.com/rs/641-QIX-912/images/DisplaysLRUList_July2018.pdf" target="_blank">here</a></span>.&nbsp; </span></p> 
<p style="line-height: 15pt;"><span style="font-size: 14px;"><span style="font-family: 'Arial',sans-serif;">To minimize issues or delays,&nbsp;please follow these guidelines&nbsp;and actions.<br><br></span><strong><span style="font-family: 'Arial',sans-serif;">New Original Equipment Orders: </span></strong></span></p> 
<ul> 
<li><span style="font-family: Arial, sans-serif; font-size: 14px;">Effective July 20, orders for these displays will no longer be accepted by Honeywell. </span></li> 
<li><span style="font-family: Arial, sans-serif; font-size: 14px;">Effective July 23, orders for these displays should be placed with Ontic.</span></li> 
</ul> 
<p><span style="font-size: 14px;"><strong><span style="font-family: 'Arial',sans-serif;">Existing Original Equipment Orders: </span></strong></span></p> 
<ul> 
<li> 
<div style="color: #000000;">
<span style="color: black; font-family: Arial, sans-serif; font-size: 14px;">Existing orders due before January 2, 2019 will ship from Honeywell with a Honeywell certificate of compliance. </span>
</div> </li> 
<li> 
<div style="color: #000000; font-family: 'Times New Roman',serif; font-size: 12pt;">
<span style="font-size: 14px;"><span style="color: black; font-family: 'Arial',sans-serif;">Existing orders due after January 2, 2019 will </span><span style="font-family: 'Arial',sans-serif;">ship from Ontic with an Ontic certificate of compliance. </span></span>
</div> </li> 
</ul> 
<div style="color: #000000; font-family: 'Times New Roman',serif; font-size: 12pt;"> 
<p style="margin: 0in 0in 8pt;"><span style="font-family: arial,helvetica,sans-serif; font-size: 14px;"><strong>Original Equipment Information: </strong></span></p> 
<ul style="list-style-type: disc; direction: ltr;"> 
<li style="color: #000000;"><span style="font-family: arial,helvetica,sans-serif; font-size: 14px;">Honeywell will make every effort to fulfil orders placed between now and July 20.</span></li> 
<li style="color: #000000; font-family: 'Calibri',sans-serif; font-size: 11pt;"><span style="font-family: arial,helvetica,sans-serif; font-size: 14px;">Some long lead orders may require a novation agreement to Ontic. In this event, Honeywell will work closely with all parties to coordinate that activity.</span></li> 
</ul> 
<span style="font-size: 14px;"><strong><span style="font-family: 'Arial',sans-serif;">Repair Orders: </span></strong></span>
</div> 
<ul> 
<li> 
<div style="color: black;">
<span style="color: black; font-family: Arial, sans-serif; font-size: 14px;">Repairs currently performed at Renton will transition August 10.</span>
</div> </li> 
<ul> 
<li><span style="color: black; font-family: Arial, sans-serif; font-size: 14px;">Effective August 13, repair orders should be placed with Ontic. </span></li> 
</ul> 
<li> 
<div>
<span style="color: black; font-family: Arial, sans-serif; font-size: 14px;">Repairs currently performed at Urbana will transition November 1. </span>
</div> </li> 
<ul> 
<li> 
<div>
<span style="color: black; font-family: Arial, sans-serif; font-size: 14px;">Effective November 2, repair orders should be placed with Ontic.</span>
</div> </li> 
</ul> 
<li> 
<div>
<span style="color: black; font-family: Arial, sans-serif; font-size: 14px;"></span>
<span style="font-family: 'Arial',sans-serif; font-size: 14px;">Honeywell will make every effort to fulfil orders placed by the above dates. If an issue arises that prevents this, </span>
<span style="font-family: 'Arial',sans-serif;"><span style="font-size: 14px;">we will work closely with all parties to coordinate the repair completion through purchase order&nbsp;novation.</span>&nbsp;&nbsp;</span>
</div> </li> 
<li> 
<div>
<span style="font-family: 'Arial',sans-serif;"></span>
<span style="font-size: 14px;"><span style="color: black; font-family: 'Arial',sans-serif;">For real-time queries about where to send your repairs, please reference </span><span style="font-family: 'Arial',sans-serif;"><span style="color: #1792e5;"><a style="color: #1792e5;" href="http://www.myaerospace.honeywell.com/">www.myaerospace.honeywell.com</a></span><span style="color: black;"> using the Repair Site Capability list.</span></span></span>
</div> </li> 
</ul> 
<div style="line-height: 15pt;">
<span style="font-size: 14px;"><strong><span style="font-family: 'Arial',sans-serif;">Update your Authorized Supplier List and Internal Systems</span></strong></span>
</div> 
<p style="color: #000000; padding-left: 30px;"><span style="font-family: Arial, sans-serif; font-size: 14px;">Please update your <span style="color: black;">authorized supplier list (ASL) and internal systems to include the new supplier information for these parts.</span></span></p> 
<table width="467" style="margin: auto auto auto 60.45pt; width: 350.55pt; border-collapse: collapse;"> 
<tbody> 
<tr style="height: 16.45pt;"> 
<td width="195" style="padding: 0in 5.4pt; border: #000000; width: 146.55pt; height: 16.45pt; background-color: transparent;"> <p style="margin: 0in 0in 0pt; line-height: 15pt;"><span style="font-family: 'Arial',sans-serif; font-size: 14px;">Company Name: </span></p> </td> 
<td width="272" style="padding: 0in 5.4pt; border: #000000; width: 204pt; height: 16.45pt; background-color: transparent;"> <p style="margin: 0in 0in 0pt; line-height: 15pt;"><span style="font-family: 'Arial',sans-serif; font-size: 14px;">Ontic Engineering &amp; Manufacturing</span></p> </td> 
</tr> 
<tr style="height: 16.45pt;"> 
<td width="195" style="padding: 0in 5.4pt; border: #000000; width: 146.55pt; height: 16.45pt; background-color: transparent;"> <p style="margin: 0in 0in 0pt; line-height: 15pt;"><span style="font-family: 'Arial',sans-serif; font-size: 14px;">Address:</span></p> </td> 
<td width="272" style="padding: 0in 5.4pt; border: #000000; width: 204pt; height: 16.45pt; background-color: transparent;"> <p style="margin: 0in 0in 0pt;"><span style="font-family: 'Arial',sans-serif; font-size: 14px;">20400 Plummer Street</span></p> </td> 
</tr> 
<tr style="height: 16.45pt;"> 
<td width="195" style="padding: 0in 5.4pt; border: #000000; width: 146.55pt; height: 16.45pt; background-color: transparent;"> <p style="margin: 0in 0in 0pt; line-height: 15pt;"><span style="font-family: 'Arial',sans-serif; font-size: 14px;">City, State:</span></p> </td> 
<td width="272" style="padding: 0in 5.4pt; border: #000000; width: 204pt; height: 16.45pt; background-color: transparent;"> <p style="margin: 0in 0in 0pt;"><span style="font-family: 'Arial',sans-serif; font-size: 14px;">Chatsworth, CA</span></p> </td> 
</tr> 
<tr style="height: 16.45pt;"> 
<td width="195" style="padding: 0in 5.4pt; border: #000000; width: 146.55pt; height: 16.45pt; background-color: transparent;"> <p style="margin: 0in 0in 0pt; line-height: 15pt;"><span style="font-family: 'Arial',sans-serif; font-size: 14px;">Postal Code:</span></p> </td> 
<td width="272" style="padding: 0in 5.4pt; border: #000000; width: 204pt; height: 16.45pt; background-color: transparent;"> <p style="margin: 0in 0in 0pt;"><span style="font-family: 'Arial',sans-serif; font-size: 14px;">91311</span></p> </td> 
</tr> 
<tr style="height: 16.45pt;"> 
<td width="195" style="padding: 0in 5.4pt; border: #000000; width: 146.55pt; height: 16.45pt; background-color: transparent;"> <p style="margin: 0in 0in 0pt; line-height: 15pt;"><span style="font-family: 'Arial',sans-serif; font-size: 14px;">Country:</span></p> </td> 
<td width="272" style="padding: 0in 5.4pt; border: #000000; width: 204pt; height: 16.45pt; background-color: transparent;"> <p style="margin: 0in 0in 0pt; line-height: 15pt;"><span style="font-family: 'Arial',sans-serif; font-size: 14px;">United States</span></p> </td> 
</tr> 
<tr style="height: 16.45pt;"> 
<td width="195" style="padding: 0in 5.4pt; border: #000000; width: 146.55pt; height: 16.45pt; background-color: transparent;"> <p style="margin: 0in 0in 0pt; line-height: 15pt;"><span style="font-family: 'Arial',sans-serif; font-size: 14px;">Cage Code:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p> </td> 
<td width="272" style="padding: 0in 5.4pt; border: #000000; width: 204pt; height: 16.45pt; background-color: transparent;"> <p style="margin: 0in 0in 0pt; line-height: 15pt;"><span style="font-family: 'Arial',sans-serif; font-size: 14px;">45934</span></p> </td> 
</tr> 
<tr style="height: 16.45pt;"> 
<td width="195" style="padding: 0in 5.4pt; border: #000000; width: 146.55pt; height: 16.45pt; background-color: transparent;"> <p style="margin: 0in 0in 0pt; line-height: 15pt;"><span style="font-family: 'Arial',sans-serif; font-size: 14px;">DUNS Number:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p> </td> 
<td width="272" style="padding: 0in 5.4pt; border: #000000; width: 204pt; height: 16.45pt; background-color: transparent;"> <p style="margin: 0in 0in 0pt; line-height: 15pt;"><span style="font-family: 'Arial',sans-serif; font-size: 14px;">155389224</span></p> </td> 
</tr> 
</tbody> 
</table> 
<p style="line-height: 15pt; margin-left: 0.5in;"><span style="font-size: 14px;"><span style="color: black; font-family: 'Arial',sans-serif;">For inquiries/RFQ/order placement/service, please visit </span><span style="color: #1792e5; font-family: 'Arial',sans-serif;"><a style="color: #1792e5;" href="http://www.ontic.com/Displays">www.Ontic.com/Displays</a>.&nbsp;</span><span style="font-family: 
'Arial',sans-serif;">If you need further information not provided on the website, please contact&nbsp;</span><span style="font-family: 'Arial',sans-serif;">Chris Muklevicz,&nbsp;</span><span style="font-family: 'Arial',sans-serif;">Head of Sales, North America: </span></span></p> 
<ul> 
<ul> 
<li> 
<div style="margin: 0in 0in 0pt; line-height: 15pt;">
<span style="font-family: Arial, sans-serif; font-size: 14px;">Contact Phone:&nbsp; +1 818 725 2352&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>
</div> </li> 
<li> 
<div style="margin: 0in 0in 0pt; line-height: 15pt;">
<span style="font-family: Arial, sans-serif; font-size: 14px;">Contact Email: &nbsp;<span style="color: #1792e5;"><a style="color: #1792e5;" href="mailto:Chris.Muklevicz@ontic.com">Chris.Muklevicz@ontic.com</a></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>
</div> </li> 
</ul> 
</ul> 
<p style="margin: 0in 0in 0pt; line-height: 15pt;"><span style="font-size: 14px;"><strong><span style="font-family: 'Arial',sans-serif;">AOG Support </span></strong></span></p> 
<ul> 
<li> 
<div style="color: #000000;">
<span style="font-family: Arial, sans-serif; font-size: 14px;">Honeywell <span style="color: black;">will support AOG shipments through October 31, 2018.&nbsp;</span></span>
</div> </li> 
<li><span style="font-family: Arial, sans-serif; font-size: 14px;"><span style="color: black;">Ontic will support AOG shipments starting November 1, 2018.</span></span></li> 
<li><span style="font-family: Arial, sans-serif; font-size: 14px;"><span style="color: black;"><span size="3"><span style="font-family: 'Arial',sans-serif;">Ontic AOG contact number: &nbsp;<a href="tel:+44(0)3336666842"><span style="color: windowtext; text-underline: none;">+44 (0) 333 666 6842</span></a>.</span></span></span></span></li> 
<li><span style="font-family: Arial, sans-serif; font-size: 14px;"><span style="color: black;"><span size="3"><span style="font-family: 'Arial',sans-serif;"><span style="font-size: medium;" size="3"><span style="font-size: 14px;">Ontic will coordinate with Honeywell, if needed, to support your AOG during this transition period.</span> </span></span></span></span></span></li> 
<li> 
<div style="color: #000000; font-family: 'Times New Roman',serif; font-size: 12pt;">
<span style="font-size: 14px;"><span style="color: black; font-family: 'Arial',sans-serif;">Please plan accordingly and communicate with us to identify a proactive approach which will minimize AOG issues during this timeframe.&nbsp;</span><span style="font-family: 'Arial',sans-serif;"> </span></span>
</div> </li> 
</ul> 
<p style="color: #000000; font-family: 'Times New Roman',serif; font-size: 12pt;"><span style="color: black; font-family: Arial, sans-serif; font-size: 14px;">If you have any questions, please contact your Honeywell representative or Ontic. </span></p> 
<p style="margin: 0in 0in 0pt;"><span style="font-size: 14px;"><span style="font-family: Arial, sans-serif;">&nbsp;</span><span style="color: #1792e5;"><br></span></span></p> 
<div style="color: #000000; font-family: sans-serif; font-size: 15px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: 
initial;">
<br>
</div> 
<div style="color: #000000; font-family: sans-serif; font-size: 15px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-align: center;">
<span style="font-family: Arial, sans-serif; 
font-size: 14px;">Honeywell Aerospace<br><span style="color: #1792e5;"><a style="color: #1792e5;" href="http://goaero.honeywell.com/R00q00oI0G002000QQXh7Z0">Visit MyAerospace</a></span></span>
<br>&nbsp;
<br>
<br> 
<p style="margin: 0in 0in 0pt; text-align: center;"><span style="color: #748693; font-family: 'Arial',sans-serif; font-size: 7.5pt;">If you no longer wish to receive these emails, click on the following link: <span style="color: #1792e5;"><a style="color: #1792e5;" href="http://goaero.honeywell.com/u/hq0pk0I00Q0000GnZ020XI0">Unsubscribe</a></span></span></p> 
<br>
</div> 
<!-- Three Even Columns : BEGIN --> 
</div></td> 
</tr> 
<tr> 
</tr> 
</tbody> 
</table> 
<table width="100%"> 
<tbody> 
<tr> 
<td colspan="3" id="footer"> <p style="text-align: center;"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 10px; color: #a3a3a3; text-align: center;"><a style="color: #a3a3a3; font-family: Arial, Helvetica, sans-serif; text-decoration: none;" href="http://www.honeywell.com/terms-conditions">© 2018 Honeywell International Inc.</a></span></p> <p style="color: #a3a3a3; font-size: 12px; font-family: Arial, Helvetica, sans-serif; text-align: center; margin:0;"> <a target="_blank" href="https://www.facebook.com/HoneywellAero" style="display: inline-block; padding: 2px; height: 20px;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/facebook_ grey.png" alt="Facebook" width="20" height="20" style="width: 20px; height: 20px; border: none;"></a>&nbsp; <a target="_blank" href="https://plus.google.com/109803702550636260475" style="display: inline-block; padding: 2px; height: 20px;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/Google_ Plus.png" width="20" height="20" alt="Youtube" style="width: 20px; height: 20px; border: none;"></a>&nbsp; <a target="_blank" href="https://www.instagram.com/honeywell_aero/" style="display: inline-block; padding: 2px; height: 20px;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/instagram_grey.png" width="20" height="20" alt="Youtube" style="width: 20px; height: 20px; border: none;"></a>&nbsp; <a target="_blank" href="https://www.linkedin.com/company/honeywell-aerospace" style="display: inline-block; padding: 2px;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/linkedin_ grey.png" width="20" height="20" alt="LinkedIn" style="width: 20px; height: 20px; border: none;"></a>&nbsp; <a target="_blank" href="https://twitter.com/honeywell_aero" style="display: inline-block; 
padding: 2px;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/twitter_ grey.png" alt="Twiter" width="20" height="20" style="width: 20px; height: 20px; border: none;"></a>&nbsp; <a target="_blank" href="https://www.youtube.com/user/HoneywellAviation" style="display: inline-block; padding: 2px;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/youtube_ grey.png" width="20" height="20" alt="Youtube" style="width: 20px; height: 20px; border: none;"></a>&nbsp; <a target="_blank" href="https://www.youtube.com/user/HoneywellDefense" style="display: inline-block; padding: 2px;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/youtube_ grey.png" width="20" height="20" alt="Youtube" style="width: 20px; height: 20px; border: none;"></a>&nbsp; </p> <p style="text-align: center;"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 13px; color: #a3a3a3; text-align: center;"><a style="color: #a3a3a3; font-weight: bold; font-family: Arial, Helvetica, sans-serif; text-decoration: none;" href="http://www.honeywell.com/terms-conditions">Terms of Use</a> | <a style="color: #a3a3a3; font-weight: bold; text-decoration: none;" href="http://www.honeywell.com/privacy-statement">Privacy Policy</a> | <a style="color: #a3a3a3; font-weight: bold; text-decoration: none;" href="https://aerospace.honeywell.com/en/contact-us">Contact Us</a></span></p> </td> 
</tr> 
</tbody> 
</table>       
</body>
</html>