<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"> 
<!--Module spacer Meta--> 
<!--Module spacer Meta ends--> 
<!--Module spacer grey Meta--> 
<!--Module spacer grey Meta ends--> 
<!--Module Banner section2 Meta--> 
<!--Module Banner section2 Meta ends--> 
<!-- Module CTA meta --> 
<!-- Module CTA meta Ends --> 
<!-- Module A1 Meta --> 
<!-- Module A1 Meta Ends --> 
<title></title> 
<style type="text/css">
        .Pad0 {
            border-left: 1px solid #ccc
        }
        
        @media screen and (max-width: 480px) {
            .drop {
                width: 100% !important;
                float: left !important;
            }
            .drop-left {
                width: 100% !important;
                float: left !important;
            }
            .top-content {
                padding-bottom: 0px !important;
            }
            .banner-image {
                width: 100% !important;
                height: auto !important;
            }
            .Pad0 {
                border-left: 0px solid #fff !important;
                padding-left: 0px !important
            }
            #footer1,
            #footer2,
            #pre1,
            #pre2,
            #image1 {
                width: 100% !important;
                float: left;
                text-align: center
            }
            #templateFooter,
            #copyright {
                width: 100% !important;
                text-align: center !important;
            }
            #footer2,
            #preh2 {
                padding: 5px 0px 0px 0px !important
            }
            .drop1 {
                width: 100% !important;
                float: center !important;
            }
            .leftImagetest {
                width: 100% !important;
            }
            .outertable {
                width: 100% !important;
            }
            .tablewidth {
                width: 100% !important;
            }
            #image1 {
                text-align: center !important
            }
            #text1,
            #text2,
            #text3,
            #text4 {
                padding: 0px !important;
            }
            #image1,
            #image2,
            #image3,
            #image4 {
                text-align: center !important;
                float: left !important
            }
            .address-align {
                text-align: left !important;
                max-width: 100% !important;
                width: 100% !important;
                padding-bottom: 0px !important;
                padding-top: 10px;
            }
            .footerContent {
                width: 100% !important;
                text-align: left !important;
            }
            .buttoncenter {
                width: 100% !important;
            }
            .logoimg {
                width: 100% !important;
            }
            #border-section {
                padding-right: 30px !important;
            }
            #mainContent3>table>tbody>tr>td.drop {
                padding-left: 0px !important;
                padding-bottom: 30px !important;
                padding-top: 30px !important;
            }
            .mob-table {
                width: 100% !important;
            }
        }
        
        @media screen and (max-width: 600px) {
            .outertable {
                width: 100% !important;
            }
            .banner-image {
                width: 100% !important;
                height: auto !important;
            }
            #text1,
            #text2,
            #text3,
            #text4 {
                padding: 0px !important;
            }
            #image1,
            #image2,
            #image3,
            #image4 {
                text-align: center !important;
                float: left !important
            }
            .Pad0 {
                border-left: 0px solid #fff !important;
                padding-left: 0px !important
            }
            #footer1,
            #footer2,
            #pre1,
            #pre2 {
                width: 100% !important;
                float: left;
                text-align: center !important
            }
            #templateFooter,
            #copyright,
            {
                width: 100% !important;
                text-align: center;
            }
            #footer2,
            #pre2 {
                padding-top: 10px
            }
            .left_border {
                border: 0px !important;
            }
            .rgt_border {
                border-right: 0 !important;
            }
            .business {
                width: 100% !important;
                float: right !important;
                padding-left: 0 !important;
            }
            .footerContent original-only {
                width: 100% !important;
                text-align: left !important;
            }
            .Pad0 {
                border-left: 1px solid #ccc;
            }
            #image1 {
                text-align: center !important
            }
            .top-content {
                padding-bottom: 0px !important;
            }
            .buttoncenter {
                width: 90% !important;
            }
            .logoimg {
                width: 100% !important;
            }
        }
    </style> 
<style type="text/css">
        * {
            box-sizing: border-box;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            -ms-box-sizing: border-box;
        }
        
        body {
            color: #f5f5f5;
            margin: 0;
            padding: 0;
        }
        
        #footer a {
            color: #2c2c2c;
        }
        
        .footerContent original-only {
            text-align: left !important;
        }
        
         :focus {
            outline: 0;
        }
        
        body a {
            border: 0px;
        }
        
        @media screen and (max-width: 480px) {
            #main-table,
            #cta-button,
            .banner-image {
                width: 100% !important;
            }
            #border-section {
                border-left: 0 !important;
                padding-left: 0 !important;
                padding-right: 0 !important;
                text-align: center;
            }
            #cta {
                padding: 30px !important;
            }
            #mainContent3>table>tbody>tr>td.drop {
                padding-right: 0 !important;
                padding-top: 0 !important;
            }
        }
    </style> 
<!--[if mso]>
<style> body,table tr,table td,a, div, div span, span,table.MsoNormalTable {font-family:Arial, Helvetica, sans-serif !important;  }
body,table tr,table td,p,a, span,table.MsoNormalTable {  font-family:Arial, Helvetica, sans-serif !important;  }
</style>
<!==<![endif]--> 
</head> 
<body style="background-color:#c8cfd5;color:#c8cfd5;"> 
<!--[if (mso)|(IE)]>
<style type="text/css">
body,table,td,p{
font-family:Arial,sans-serif!important;
}
table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
</style>
<![endif]--> 
<!--[if (mso)|(IE)]>
<center>
<table>
<tr>
<td width="660">
  <![endif]--> 
<table id="main-table" border="0" cellspacing="0" cellpadding="0" width="660" align="center"> 
<tbody> 
<tr> 
<td style="max-width: 660px;width:98%;margin:0 auto;background-color: #f5f5f5; padding:0 30px 30px;word-break: break-word;"> 
<table border="0" cellspacing="0" cellpadding="0" width="100%"> 
<tbody> 
<tr> 
<td id="pre2" class="mktoText drop" height="30" colspan="2" style="padding-bottom:0px;" align="center"><a style="text-decoration: none; color: #848484; font-size: 11px; font-family: Arial, Helvetica, sans-serif; text-align: center;" href="{{system.viewAsWebpageLink}}">View in browser</a></td> 
</tr> 
<!--Header Snippet--> 
<tr> 
<td align="left" style="padding:10px;background-color:#ffffff;border-top: 1px solid #e1e1e1;" class="mktEditable" id="header"><a href="https://www.honeywell.com/en-us/tech-forum?utm_source=email&amp;utm_medium=email&amp;utm_campaign=hon-corp_techforum2020&amp;utm_content=aero" target="_blank" style="display: block;"><img class="logoimg" alt="" title="" src="https://explore.honeywell.com/rs/510-REI-219/images/Honeywell_Spot_Red%2BGreyTagline_Right_PNG.png" width="380" height="auto" style="width: 380px; height: auto; display: block;"></a></td> 
</tr> 
<tr class="mktoText InternalMemo" id="Internal-Memo">
<td align="left" class="bodyContent" style="background-color:#ffffff;color: #2c2c2c; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 21px; text-align: left; padding-right:30px;padding-left:30px;" valign="top"> </td>
</tr> 
<!--Header Snippet Ends--> 
<tr> 
<td style="padding: 0"> 
<table class="mktoContainer" id="HeaderContainer" width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="background-color:#000000; ">
<tr class="mktoModule outertable" id="banner1" width="100%"> 
<td style=""> 
<div class="mktoImg" id="Banimg" mktolockimgsize="false">
<a href="https://www.honeywell.com/en-us/tech-forum?utm_source=email&amp;utm_medium=email&amp;utm_campaign=hon-corp_techforum2020&amp;utm_content=aero" target="_blank"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/TechForum_Invite_Banner1.jpg" width="600" height="250" alt="register_now" class="banner-image" style=""></a>
</div> </td> 
</tr>
<tr class="mktoModule drop" id="twocolumn1" width="100%"> 
<td class="top-content mktoText" style="padding:30px;font-family: Arial;color:#ffffff;background-color: #000000;" valign="top" id="mainContent3"> 
<table border="0" cellspacing="0" cellpadding="0"> 
<tbody> 
<tr> 
<td class="drop" valign="top" align="left" width="70%" style="padding: 0 20px;"> <p style="font-size: 14px; margin: 0; font-family: Arial, Helvetica,sans-serif; color: #ffffff; line-height: 21px;"><span style="font-family: arial, helvetica, sans-serif;"><span face="Arial" style="font-family: Arial;"><span face="Arial" style="font-family: Arial;"><span face="Arial"><span style="font-size: 16px;"><span style="font-size: 26px;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/TechForum_Youre_Invited 01.jpg" alt="TechForum2020_Join-Us.jpg" height="Auto" width="70%" constrain="true" imagepreview="false"><br></span></span></span><br></span><span style="font-size: 14px;">DON’T MISS OUR INDUSTRY’S FUTURE IN THE MAKING!<br><br> The Honeywell Tech Forum 2020 has delivered incredible insights and conversation so far! Visit the <a href="https://vshow.on24.com/vshow/HW2020/lobby/18102" target="_blank" id="" style="color: #ffffff;">forum site</a> to watch on-demand content for all the Honeywell Aerospace sessions, including the opening session where Mike Madsen, President &amp; CEO of Honeywell Aerospace caught up with Jon Roitman, Executive VP and Chief Operations Officer of United Airlines. Explore business panels on cleaner air travel and business aviation connectivity, transformation tracks, demos and more in Aerospace and across all of Honeywell’s businesses. And be sure to join us for the closing session on October 28th at 11:00am EDT, where we’ll address what’s happening in the world today, including recapping the past month, and where we are going from here!</span></span></span></p> <br><br> 
<table align="left" border="0" cellspacing="0" cellpadding="0" style="margin: auto;"> 
<tbody> 
<tr> 
<td class="button-td" style="background: #EE3124; text-align: center;"><a class="button-a" href="https://www.honeywell.com/en-us/tech-forum?utm_source=email&amp;utm_medium=email&amp;utm_campaign=hon-corp_techforum2020&amp;utm_content=aero" target="_blank" style="background: #EE3124; border: 15px solid #EE3124; padding: 0 10px; color: #ffffff; font-family: sans-serif; font-size: 13px; 
line-height: 1.1; text-align: center; text-decoration: none; display: block; font-weight: bold;">REGISTER HERE</a></td> 
</tr> 
</tbody> 
</table> <p style="font-size: 14px; margin: 0; font-family: Arial, Helvetica,sans-serif; color: #ffffff; line-height: 21px;"><span style="font-family: arial, helvetica, sans-serif;"><span face="Arial" style="font-family: Arial;"><span style="font-size: 14px;"><br><br><br></span></span></span></p> <p style="font-size: 14px; margin: 0; font-family: Arial, Helvetica,sans-serif; color: #ffffff; line-height: 21px;"><span style="font-family: arial, helvetica, sans-serif;"><span face="Arial" style="font-family: Arial; color: white; text-decoration: none;">{{my.28 Oct:default=MARK YOUR CALENDAR}}<br> </span></span></p> </td> 
<td class="drop-left" align="left" width="40%" valign="top" id="border-section" style="padding-left: 10px;" bgcolor="000000"> <p><span style="font-family: arial, helvetica, sans-serif; font-size: 16px;"><span face="Arial" style="font-family: Arial;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/AERO_Agenda.jpg" height="440" width="214" constrain="true" imagepreview="false"><br></span></span></p> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr>
<tr class="mktoModule drop1" id="C1"> 
<td width="100%" align="center" class="mktoText" id="cta" valign="top" bgcolor="#000000" style="padding-bottom: 60px;padding-left: 50px; padding-right: 30px;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/TechForum2020_Bottom-New.jpg" alt="TechForum2020_Bottom-New.jpg" height="auto" width="550" constrain="true" imagepreview="false"> 
<table width="100%" cellspacing="0" cellpadding="0" border="0"> 
<tbody></tbody> 
</table></td> 
</tr>
</table> </td> 
</tr> 
<!--Footer Snippet --> 
<tr> 
<td width="100%"> 
<div class="mktotext drop" id="footersnippet"> 
<table id="templateFooter" style="color: #000000; font-family: 'Arial, Helvetica, sans-serif'; font-size: medium; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: 
initial; text-decoration-color: initial; text-size-adjust: 100%; background-color: #f5f5f5; border-collapse: collapse !important;" width="600" cellspacing="0" cellpadding="0" border="0" height="auto"> 
<tbody> 
<tr> 
<td class="footerContent" style="border-collapse: collapse; color: #848484; font-family: Arial, sans-serif; font-size: 11px; line-height: 1.2; text-align: left; padding: 30px; padding-bottom: 0px;" valign="top" align="left"> 
<table class="pd-table" style="line-height: 1.4; color: #848484; font-size: 11px; width: 100%; margin-left: auto; margin-right: auto;" cellspacing="1" cellpadding="1" border="0" align="center"> 
<tbody> 
<tr> 
<td style="background-color: #f5f5f5;"> 
<table> 
<tbody> 
<tr> 
<td id="copyright" style="font-size: 11px; color: #848484; line-height: 1.3; text-align: center;"><span style="font-size: 11px;"><span style="font-family: Arial, sans-serif; color: #848484;">©&nbsp;{{my.year}}&nbsp;Honeywell International Inc.</span></span> </td> 
</tr> 
<tr> 
<td align="left" colspan="3" class="footerContent original-only" pardot-region="footer_content02" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #848484; font-family: Arial, sans-serif; font-size: 11px !important; line-height: 15px; text-align: center; padding: 15px 0px 15px;" valign="top"><span style="font-size: 
11px;"><span style="font-size: 11px;">This message was sent to {{lead.Email Address:default=NA}}. If you don't want to receive these emails from Honeywell in the future, you can <a style="color: #848484; text-decoration: underline!important;" href="https://pages3.honeywell.com/Email_Confirmation_OptOut.html" target="_blank">unsubscribe</a>.</span></span> <p style="font-size: 11px; color: #848484;"><a style="color: #848484; font-weight: bold; text-decoration: none;" href="http://www.honeywell.com/terms-conditions" target="_blank">Terms of Use</a> | <a style="color: #848484; font-weight: bold; text-decoration: none;" href="https://www.honeywell.com/en-us/privacy-statement" target="_blank">Privacy Policy</a> | <a style="color: 
#848484; font-weight: bold; text-decoration: none;" href="https://www.honeywell.com/en-us/contact" target="_blank">Contact Us</a></p> <p style="box-sizing: border-box; color: #68737a; font-family: Arial, sans-serif; font-size: medium; font-style: normal; font-variant-ligatures: normal; font-weight: normal; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; margin:0;"> <a href="https://twitter.com/honeywell_aero"> <img style="box-sizing: border-box; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; width: 20px; height: 20px; border: none;" alt="Twiter" src="https://explore.honeywell.com/rs/510-REI-219/images/Twitter_Icon_Transparent_DLS.PNG" constrain="true" imagepreview="false" width="15" height="auto"></a> &nbsp; <a href="https://www.facebook.com/HoneywellAero"> <img style="box-sizing: border-box; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; width: 20px; height: 20px; border: none;" alt="Facebook" src="https://explore.honeywell.com/rs/510-REI-219/images/Facebook_Icon_Transparent_DLS.png" constrain="true" imagepreview="false" width="15" height="auto"></a> &nbsp; <a href="https://www.youtube.com/user/HoneywellAviation"> <img style="box-sizing: border-box; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; width: 20px; height: 20px; border: none;" alt="Youtube" src="https://explore.honeywell.com/rs/510-REI-219/images/YouTube_Icon_Transparent_DLS.PNG" constrain="true" imagepreview="false" width="15" height="auto"></a> &nbsp; <a href="https://www.linkedin.com/company/honeywell-aerospace"> <img style="box-sizing: border-box; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; width: 20px; height: 20px; border: none;" alt="LinkedIn" src="https://explore.honeywell.com/rs/510-REI-219/images/LinkedIn_Icon_Transparent_DLS.PNG" constrain="true" imagepreview="false" width="15" height="auto"> </a> </p> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
<!--Footer Snippet Ends--> 
<!--[if (mso)|(IE)]>
</td>
</tr>
</table>
</center>
<![endif]-->  
</body>
</html>