<!doctype html>
<html>
<head> 
<meta charset="utf-8"> 
<!-- utf-8 works for most cases --> 
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<!-- Forcing initial-scale shouldn't be necessary --> 
<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
<!-- Use the latest (edge) version of IE rendering engine --> 
<title>EmailTemplate-Responsive</title> 
<!-- The title tag shows in email notifications, like Android 4.4.
 --> 
<!-- Please use an inliner tool to convert all CSS to inline as inpage or external CSS is removed by email clients --> 
<!-- important in CSS is used to prevent the styles of currently inline CSS from overriding the ones mentioned in media queries when corresponding screen sizes are encountered --> 
<!-- CSS Reset --> 
<style type="text/css">
/* What it does: Remove spaces around the email design added by some email clients.
 */
      /* Beware: It can remove the padding / margin and add a background color to the compose a reply window.
 */
html,  body {
    margin: 0 !important;
    padding: 0 !important;
    height: 100% !important;
    width: 100% !important;
    display: block;
}
/* What it does: Stops email clients resizing small text.
 */
* {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}
/* What it does: Forces Outlook.com to display emails full width.
 */
.ExternalClass {
    width: 100%;
}
/* What is does: Centers email on Android 4.4 */
div[style*="margin: 16px 0"] {
    margin: 0 !important;
}
/* What it does: Stops Outlook from adding extra spacing to tables.
 */
table,  td {
    mso-table-lspace: 0pt !important;
    mso-table-rspace: 0pt !important;
}
/* What it does: Fixes webkit padding issue.
 Fix for Yahoo mail table alignment bug.
 Applies table-layout to the first 2 tables then removes for anything nested deeper.
 */
table {
    border-spacing: 0 !important;
    border-collapse: collapse !important;
    table-layout: fixed !important;
    margin: 0 auto !important;
}
table table table {
    table-layout: auto;
}
/* What it does: Uses a better rendering method when resizing images in IE.
 */
img {
    -ms-interpolation-mode: bicubic;
}
/* What it does: Overrides styles added when Yahoo's auto-senses a link.
 */
.yshortcuts a {
    border-bottom: none !important;
}
/* What it does: Another work-around for iOS meddling in triggered links.
 */
a[x-apple-data-detectors] {
    color: inherit !important;
}
</style> 
<!-- Progressive Enhancements --> 
<style type="text/css">
        
        /* What it does: Hover styles for buttons */
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }
        .button-td:hover,
        .button-a:hover {
            background: #1272B2 !important;
            border-color: #1272B2 !important;
        }
        /* Media Queries */
        @media screen and (max-width: 600px) {
            .email-container {
                width: 100% !important;
            }
            /* What it does: Forces elements to resize to the full width of their container.
 Useful for resizing images beyond their max-width.
 */
            .fluid,
            .fluid-centered {
                max-width: 100% !important;
                height: auto !important;
                margin-left: auto !important;
                margin-right: auto !important;
            }
            /* And center justify these ones.
 */
            .fluid-centered {
                margin-left: auto !important;
                margin-right: auto !important;
            }
            /* What it does: Forces table cells into full-width rows.
 */
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }
            /* And center justify these ones.
 */
            .stack-column-center {
                text-align: center !important;
            }
        
            /* What it does: Generic utility class for centering.
 Useful for images, buttons, and nested tables.
 */
            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }
            table.center-on-narrow {
                display: inline-block !important;
            }
                
        }
    </style> 
</head> 
<body bgcolor="#f0f0f0" width="100%" style="margin: 0;" yahoo="yahoo"> 
<header>
 &nbsp; 
</header> 
<center style="width:100%; " /> 
<div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;"> 
</div> 
<table bgcolor="#f0f0f0" cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" style="border-collapse:collapse;"> 
<!-- Visually Hidden Preheader Text : BEGIN --> 
<!-- Visually Hidden Preheader Text : END --> 
<!-- Email Header : BEGIN --> 
</table> 
<table align="center" width="600" class="email-container" bgcolor="ffffff"> 
<tbody> 
<tr> 
<td style="padding: 20px 0; padding-left: 20px; text-align: left ;"> 
<div class="mktoText" id="logo">
<a href="https://aerospace.honeywell.com/" target="_blank"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/Honeywell_Standard_Logo.png" width="138" height="26" constrain="true" imagepreview="false"></a> 
<br>
</div> </td> 
</tr> 
</tbody> 
</table> 
<!-- Two Even Columns : BEGIN --> 
<!-- Email Header : END --> 
<!-- Email Body : BEGIN --> 
<table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#E0E0E0" width="600" class="email-container"> 
<!-- 1 Column Text : BEGIN --> 
<tbody> 
<tr> 
<td style="padding: 20px 20px; text-align: left; font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #000000;"> 
<div class="mktoText" id="exampleText">
Dear Customer, 
<br>
<br>As Honeywell advised earlier this year, we have decided to optimize our operations and close our Coon Rapids, Minnesota facility by Q1 2021. The transition teams are engaged and details for all move phases are being incorporated into the overall project plan. As a reminder, the product lines affected by this transition include: 
<br> 
<ul> 
<li>Commercial Inertial Reference Units, Data Acquisition Units (DAU), Yaw Damper and Flame Sensors are moving to the Honeywell Clearwater, Florida site.</li> 
<li>Digital Analog Adaptor (DAA), Air Data Computer (ADC), Air Data Management and Fuel Probe repairs are moving to the Honeywell Deer Valley, Arizona site.</li> 
<li>We are also taking this opportunity to better align Control Sensor Products (CSP). This will move from our Golden Valley site to the Honeywell Clearwater, Florida site.</li> 
</ul> 
<span style="color: #ff0000;"><em><strong>This notification is for the first transition for the following product lines.</strong></em></span> 
<br>This move includes: 
<br> 
<ul> 
<li>Complete product line move for the DAU and Yaw Damper.</li> 
<li><span style="text-decoration: underline;"><em><strong>A partial</strong></em></span> move of the 10 MCU Inertial Reference Unit (IRU) product line.</li> 
</ul> 
<strong>Repair Unit Shipments</strong> 
<br> 
<ul> 
<li>View the <a href="https://pages3.honeywell.com/rs/641-QIX-912/images/Coon Rapids-Move 2- PN and Move Schedule.xlsx" target="_blank" style="color: #1792e5;">Part Number and Move Schedule</a> file to determine the date that each part number will move. Locate the move sequence number and match to the ‘Coon Rapids Last Receipt Date’ identified in the chart below.</li> 
</ul> 
<div style="text-align: center;">
-- OR --
</div> 
<ul> 
<li><a href="http://goaero.honeywell.com/TyZQd0n0G000YId21qicGX0" target="_blank" style="color: #1792e5;">Access MyAerospace Repair Site Capability</a> list available 24x7.</li> 
</ul> 
<table width="513" height="106" border="2" cellpadding="2" cellspacing="2" style="height: 106px;"> 
<tbody> 
<tr> 
<td style="text-align: center;"><strong><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;">Product</span></strong></td> 
<td><strong><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;">Coon Rapids Last Receipt Date – <br>For Repairs and New OE/Spares (if available) </span></strong></td> 
</tr> 
<tr> 
<td style="text-align: center;"><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;">DAU Line</span></td> 
<td style="text-align: center;"><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;">Nov. 25, 2019</span></td> 
</tr> 
<tr> 
<td style="text-align: center;"><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;">Yaw Damper Line</span></td> 
<td style="text-align: center;"><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;">Nov. 25, 2019</span></td> 
</tr> 
<tr> 
<td style="text-align: center;"><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;">Inertial Reference Units – 10 MCU</span></td> 
<td style="text-align: center;"><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;">Dec. 9, 2019 </span></td> 
</tr> 
</tbody> 
</table> 
<br>
<strong>Repair Order Processing</strong> 
<br>To minimize issues or delays with the repair of your hardware, please follow these guidelines and actions: 
<br>
<br>
<strong>Existing Repair Orders</strong> 
<br> 
<ul> 
<li>Honeywell will work to fulfill repair orders already on site at Coon Rapids.</li> 
<li>Due to the nature of the repair and/or the timing of the receipt of the hardware relative to the repair lead-times, some repair orders may require a place of performance purchase order or contract modification.</li> 
<li>If a modification is required, your Honeywell Customer Business Manager, Honeywell Contracts Manager or Honeywell Support Representative will contact you to advise and coordinate the activity.</li> 
<ul> 
<li>Watch for PO or contract modification correspondence coming from <a href="mailto:AeroRepairs@Honeywell.com" target="_blank" style="color: #1792e5;">AeroRepairs@Honeywell.com</a>.</li> 
</ul> 
</ul> 
<strong>New Repair Orders</strong> 
<br> 
<ul> 
<li>To minimize delays to your repair, ensure that new repair orders are sent to the new location.</li> 
<li>Part numbers received on or before the ‘Coon Rapids Repairs Last Receipt Date’ will be accepted at Coon Rapids.</li> 
<li>Honeywell will send part numbers that are in transit and received within 7 days of the ‘Coon Rapids Last Receipt Date’ to Clearwater for repair.</li> 
<ul> 
<li>A PO/contract modification may be required.</li> 
<li>The Honeywell Customer Business Manager, Honeywell Contracts Manager or Honeywell Support Representative will be in contact to advise and coordinate that activity.</li> 
</ul> 
<li>The Repair Site Capability list will be updated to allow for real-time queries about where to send your repairs.</li> 
</ul> 
<strong>Existing Original Equipment &amp; Spares Orders</strong>&nbsp;
<br> 
<ul> 
<li>Honeywell is working to fulfill existing orders.</li> 
<li>Depending upon inventory, due dates and lead-times associated with the order, some orders may require a purchase order or contract modification to revise the place of performance.</li> 
<li>If a purchase order or contract modification is required, your Honeywell Customer Business Manager, Honeywell Contracts Manager or Honeywell Support Representative will be in contact you with the next few weeks to advise and coordinate that activity.</li> 
</ul> 
<strong>New Original Equipment &amp; Spares Orders</strong>
<br> 
<ul> 
<li>Please view the chart to determine the last date that Coon Rapids will accept new OE/Spares orders.</li> 
<li>After these dates, all new hardware orders are to be addressed to Honeywell International, Inc. at the OE/Spares address provided below.</li> 
<li>Depending upon inventory, due dates and lead-times associated with the hardware, some orders may require a purchase order or contract modification to revise the place of performance.</li> 
<li>If a purchase order or contract modification is required, your Honeywell Customer Business Manager, Honeywell Contracts Manager or Honeywell Support Representative will be in contact you with the next few weeks to advise and coordinate that activity.</li> 
</ul> 
<strong>AOG Support</strong> 
<br>There is no change on how Honeywell will support AOG shipments for this hardware. 
<br>
<br>
<strong>Update your Authorized Supplier List and Internal Systems</strong> 
<br>Please update your authorized supplier list (ASL) and internal systems to include the new supplier information for these parts. 
<br>
<br> 
<table width="500" height="184" cellpadding="2" cellspacing="2" style="height: 184px;"> 
<tbody> 
<tr> 
<td><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;">Honeywell Name for Repairs:<br><br></span></td> 
<td><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;"> Honeywell International Inc. Clearwater Commercial Service Center</span></td> 
</tr> 
<tr> 
<td><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;">Honeywell Name for OE/Spares:<br><br></span></td> 
<td><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;">Honeywell International Inc. Clearwater Commercial Operations</span></td> 
</tr> 
<tr> 
<td><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;">Address:&nbsp; &nbsp; </span></td> 
<td><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;">13051 66th Street Plant 4</span></td> 
</tr> 
<tr> 
<td><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;">City, State:</span></td> 
<td><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;">Largo, Florida</span></td> 
</tr> 
<tr> 
<td><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;">Postal Code:&nbsp; </span></td> 
<td><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;">33773</span></td> 
</tr> 
<tr> 
<td><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;">Country:</span></td> 
<td><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;">U.S.A.</span></td> 
</tr> 
<tr> 
<td><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;">Cage Code:&nbsp;</span></td> 
<td><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;">65507</span></td> 
</tr> 
</tbody> 
</table> 
<br> 
<div style="padding-left: 30px;">
<br>
</div> As we move closer to the next transition phase, we will be sending out additional communications specific to those product lines and part numbers. If you have any questions about this transition, please reach out to your Honeywell point of contact. Our goal is to always provide you with the quality and service that you deserve. 
<br>
<br>Sincerely, 
<br>Honeywell Aerospace 
<br>Customer &amp; Product Support 
<br>
</div></td> 
</tr> 
<tr> 
</tr> 
</tbody> 
</table> 
<table width="100%"> 
<tbody> 
<tr> 
<td colspan="3" id="footer"> <p style="text-align: center;"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 10px; color: #a3a3a3; text-align: center;"><a style="color: #a3a3a3; font-family: Arial, Helvetica, sans-serif; text-decoration: none;" href="http://www.honeywell.com/terms-conditions">© 2019 Honeywell International Inc.</a></span></p> <p style="color: #a3a3a3; font-size: 12px; font-family: Arial, Helvetica, sans-serif; text-align: center; margin:0;"> <a target="_blank" href="https://www.facebook.com/HoneywellAero" style="display: inline-block; padding: 2px; height: 20px;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/facebook_ grey.png" alt="Facebook" width="20" height="20" style="width: 20px; height: 20px; border: none;"></a>&nbsp; <a target="_blank" href="https://plus.google.com/109803702550636260475" style="display: inline-block; padding: 2px; height: 20px;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/Google_ Plus.png" width="20" height="20" alt="Youtube" style="width: 20px; height: 20px; border: none;"></a>&nbsp; <a target="_blank" href="https://www.instagram.com/honeywell_aero/" style="display: inline-block; padding: 2px; height: 20px;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/instagram_grey.png" width="20" height="20" alt="Youtube" style="width: 20px; height: 20px; border: none;"></a>&nbsp; <a target="_blank" href="https://www.linkedin.com/company/honeywell-aerospace" style="display: inline-block; padding: 2px;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/linkedin_ grey.png" width="20" height="20" alt="LinkedIn" style="width: 20px; height: 20px; border: none;"></a>&nbsp; <a target="_blank" href="https://twitter.com/honeywell_aero" style="display: inline-block; 
padding: 2px;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/twitter_ grey.png" alt="Twiter" width="20" height="20" style="width: 20px; height: 20px; border: none;"></a>&nbsp; <a target="_blank" href="https://www.youtube.com/user/HoneywellAviation" style="display: inline-block; padding: 2px;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/youtube_ grey.png" width="20" height="20" alt="Youtube" style="width: 20px; height: 20px; border: none;"></a>&nbsp; <a target="_blank" href="https://www.youtube.com/user/HoneywellDefense" style="display: inline-block; padding: 2px;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/youtube_ grey.png" width="20" height="20" alt="Youtube" style="width: 20px; height: 20px; border: none;"></a>&nbsp; </p> <p style="text-align: center;"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 13px; color: #a3a3a3; text-align: center;"><a style="color: #a3a3a3; font-weight: bold; font-family: Arial, Helvetica, sans-serif; text-decoration: none;" href="http://www.honeywell.com/terms-conditions">Terms of Use</a> | <a style="color: #a3a3a3; font-weight: bold; text-decoration: none;" href="http://www.honeywell.com/privacy-statement">Privacy Policy</a> | <a style="color: #a3a3a3; font-weight: bold; text-decoration: none;" href="https://aerospace.honeywell.com/en/contact-us">Contact Us</a></span></p> </td> 
</tr> 
</tbody> 
</table>  
</body>
</html>