<!doctype html>
<html>
<head> 
<meta charset="UTF-8"> 
<!-- utf-8 works for most cases --> 
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<!-- Forcing initial-scale shouldn't be necessary --> 
<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
<!-- Use the latest (edge) version of IE rendering engine --> 
<title>Honeywell Aerospace</title> 
<!-- The title tag shows in email notifications, like Android 4.4. --> 
<!-- Please use an inliner tool to convert all CSS to inline as inpage or external CSS is removed by email clients --> 
<!-- important in CSS is used to prevent the styles of currently inline CSS from overriding the ones mentioned in media queries when corresponding screen sizes are encountered --> 
<!-- CSS Reset --> 
<style type="text/css">
		/* What it does: Remove spaces around the email design added by some email clients. */
		/* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
		

		html,
		body {
			margin: 0 !important;
			padding: 0 !important;
			height: 100% !important;
			width: 100% !important;
			font-family: "arial";
		}

		/* What it does: Stops email clients resizing small text. */
		* {
			-ms-text-size-adjust: 100%;
			-webkit-text-size-adjust: 100%;
		}

		/* What it does: Forces Outlook.com to display emails full width. */
		.ExternalClass {
			width: 100%;
		}

		/* What is does: Centers email on Android 4.4 */
		div[style*="margin: 16px 0"] {
			margin: 0 !important;
		}

		/* What it does: Stops Outlook from adding extra spacing to tables. */
		table,
		td {
			mso-table-lspace: 0pt !important;
			mso-table-rspace: 0pt !important;
		}

		/* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
		table {
			border-spacing: 0 !important;
			border-collapse: collapse !important;
			table-layout: fixed !important;
			margin: 0 auto !important;
		}

		table table table {
			table-layout: auto;
		}

		/* What it does: Uses a better rendering method when resizing images in IE. */
		img {
			-ms-interpolation-mode: bicubic;
		}

		/* What it does: Overrides styles added when Yahoo's auto-senses a link. */
		.yshortcuts a {
			border-bottom: none !important;
		}

		/* What it does: Another work-around for iOS meddling in triggered links. */
		a[x-apple-data-detectors] {
			color: inherit !important;
		}
	</style> 
<!-- Progressive Enhancements --> 
<style type="text/css">
		/* What it does: Hover styles for buttons */
		.button-td,
		.button-a {
			transition: all 100ms ease-in;
		}

		.button-td:hover,
		.button-a:hover {
			background: #1792E5 !important;
			border-color: #1792E5 !important;
		}

		/* Media Queries */
		@media screen and (max-width: 600px) {
			.size{
				width: 100%;
				height: auto;
			}
			.email-container {
				width: 100% !important;
			}

			/* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
			.fluid,
			.fluid-centered {
				max-width: 100% !important;
				height: auto !important;
				margin-left: auto !important;
				margin-right: auto !important;
			}

			/* And center justify these ones. */
			.fluid-centered {
				margin-left: auto !important;
				margin-right: auto !important;
			}

			/* What it does: Forces table cells into full-width rows. */
			.stack-column,
			.stack-column-center {
				display: block !important;
				width: 100% !important;
				max-width: 100% !important;
				direction: ltr !important;
			}

			.br-cls {
				border: none;
				padding: 0 0px 40px 0px;
			}

			/* And center justify these ones. */
			.stack-column-center {
				text-align: center !important;
			}

			/* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
			.center-on-narrow {
				text-align: center !important;
				display: block !important;
				margin-left: auto !important;
				margin-right: auto !important;
				float: none !important;
			}

			table.center-on-narrow {
				display: inline-block !important;
			}
		}
	</style> 
</head> 
<body bgcolor="#f5f5f5" width="100%" style="margin: 0;"> 
<table bgcolor="#f5f5f5" cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" style="border-collapse:collapse;"> 
<tbody> 
<tr> 
<td> 
<!-- Visually Hidden Preheader Text : BEGIN --> 
<div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;"> 
</div> 
<!-- Visually Hidden Preheader Text : END --> </td> 
</tr> 
<tr> 
<td align="center" style="width: 100%;" class="mktoContainer" id="Container">
<table id="VIB" align="center" width="600" class="email-container mktoModule"> 
<tbody> 
<tr> 
<td style="padding-bottom: 20px; padding-top: 20px; text-align: center"><a href="{{system.viewAsWebpageLink}}" style="font-size:11px; color: #848484; text-decoration: none; font-family: arial">View in browser</a></td> 
</tr> 
</tbody> 
</table>
<table id="Logo" cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="600" class="email-container mktoModule"> 
<!-- Hero Image, Flush : BEGIN --> 
<tbody> 
<tr> 
<td class="mktoImg" id="Logoimg" align="left" style="background: #fff; padding-top: 20px; padding-left:30px; padding-bottom: 20px;border-top:1px solid #e1e1e1;" mktolockimgsize="false"><a href="https://aerospace.honeywell.com/"><img style="width: 100%; height: auto; max-width: 355px;" src="https://pages2.honeywell.com/rs/828-DHL-685/images/logo-new.png"></a></td> 
</tr> 
<!-- Hero Image, Flush : END --> 
</tbody> 
</table>
<table id="Banner" cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="600" class="email-container mktoModule"> 
<tbody> 
<tr> 
<td style="background: #fff;"> 
<div class="mktoImg" id="BannerImg" mktolockimgsize="false">
<img src="https://pages3.honeywell.com/rs/641-QIX-912/images/Portal_Updates_600x300.jpg" width="600" max-width="100%" height="300" class="size" style="">
</div></td> 
</tr> 
</tbody> 
</table>
<table id="content-2" cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="600" class="email-container mktoModule"> 
<tbody> 
<tr> 
<td style="background: #fff; padding-bottom: 5px;padding-top: 5px;"> 
<table cellspacing="0" cellpadding="0" border="0" width="100%"> 
<tbody> 
<tr> 
<td class="stack-column-center" valign="top"> 
<table cellspacing="0" cellpadding="0" border="0" style="    margin: 0 !important;"> 
<tbody> 
<tr> 
<td style="padding-right:  10px;padding-bottom: 5px;padding-top: 5px;padding-left: 30px; padding-right: 30px; text-align: left" valign="top"> <span style="font-family: arial;text-align: left;color: #2c2c2c;margin: 0;font-size: 14px; line-height: 1.1;" class="mktEditable" id="B-text-3"><p><strong><span style="color: #000000;">Here are the latest portal updates and enhancements that have been made:</span></strong></p> <p><span style="color: #000000;"><strong></strong></span></p> <p><span style="color: #000000;"><strong>Pricing Exception</strong> – We have expanded the dropdown selections for Pricing Exceptions for Spares orders in include Warranty considerations, HAPP, MPP, MSP and MSA. To view our training page on how to add a pricing exception to your spares order, please click <a href="https://aerospace.honeywell.com/en/learn/about-us/training/topics/online-ordering-pricing-exceptions" target="_blank" id="" style="color: #1792e5;">HERE</a>.</span></p> <p><span style="color: #000000;"><strong>Portal User Forum</strong> - Join our MyAerospace Portal User Forum and be the first to test and provide feedback on new upcoming functionality on our portal.</span></p></span> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table id="button8e2c30d4-6663-42f5-83a4-729b7a0c6a2e9e7b347e-19a5-4cd8-8d2d-87ae00beaa79" cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="600" class="email-container mktoModule"> 
<tbody> 
<tr> 
<td style="padding-bottom: 30px; padding-top: 20px;"> 
<table border="0" cellpadding="0" cellspacing="0" align="middle"> 
<tbody> 
<tr> 
<td id="buttontext8e2c30d4-6663-42f5-83a4-729b7a0c6a2e9e7b347e-19a5-4cd8-8d2d-87ae00beaa79" class="mktEditable" style="padding:10px 20px;background-color:#1895E3;cursor:pointer;font-family: Arial;">
<div style="text-align: center;"> 
<span color="#ffffff" style="color: #ffffff; font-size: 14px;"><a href="https://www.surveymonkey.com/r/NYHXC7Q" target="_blank" style="color: #ffffff;">SIGN UP</a></span> 
</div></td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table id="content-2a39525ab-80dd-4317-bc39-7c929cf6b55dd877d4ed-8a23-4ea4-8688-04a138a630f1" cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="600" class="email-container mktoModule"> 
<tbody> 
<tr> 
<td style="background: #fff; padding-bottom: 5px;padding-top: 5px;"> 
<table cellspacing="0" cellpadding="0" border="0" width="100%"> 
<tbody> 
<tr> 
<td class="stack-column-center" valign="top"> 
<table cellspacing="0" cellpadding="0" border="0" style="    margin: 0 !important;"> 
<tbody> 
<tr> 
<td style="padding-right:  10px;padding-bottom: 5px;padding-top: 5px;padding-left: 30px; padding-right: 30px; text-align: left" valign="top"> <span style="font-family: arial;text-align: left;color: #2c2c2c;margin: 0;font-size: 14px; line-height: 1.1;" class="mktEditable" id="B-text-3a39525ab-80dd-4317-bc39-7c929cf6b55dd877d4ed-8a23-4ea4-8688-04a138a630f1"><span style="color: #000000;">To view the individual release notes for the items listed above and to catch up on latest improvements to MyAerospace, please refer to and bookmark our Release Notes page:</span></span> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table id="button8e2c30d4-6663-42f5-83a4-729b7a0c6a2e" cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="600" class="email-container mktoModule"> 
<tbody> 
<tr> 
<td style="padding-bottom: 30px; padding-top: 20px;"> 
<table border="0" cellpadding="0" cellspacing="0" align="middle"> 
<tbody> 
<tr> 
<td id="buttontext8e2c30d4-6663-42f5-83a4-729b7a0c6a2e" class="mktEditable" style="padding:10px 20px;background-color:#1895E3;cursor:pointer;font-family: Arial;">
<div style="text-align: center;"> 
<span color="#ffffff" style="color: #ffffff; font-size: 14px;"><a href="https://aerospace.honeywell.com/en/learn/about-us/about-myaerospace/release-notes" target="_blank" style="color: #ffffff;">RELEASE NOTES</a></span> 
</div></td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table id="content-2a39525ab-80dd-4317-bc39-7c929cf6b55d" cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="600" class="email-container mktoModule"> 
<tbody> 
<tr> 
<td style="background: #fff; padding-bottom: 5px;padding-top: 5px;"> 
<table cellspacing="0" cellpadding="0" border="0" width="100%"> 
<tbody> 
<tr> 
<td class="stack-column-center" valign="top"> 
<table cellspacing="0" cellpadding="0" border="0" style="    margin: 0 !important;"> 
<tbody> 
<tr> 
<td style="padding-right:  10px;padding-bottom: 5px;padding-top: 5px;padding-left: 30px; padding-right: 30px; text-align: left" valign="top"> <span style="font-family: arial;text-align: left;color: #2c2c2c;margin: 0;font-size: 14px; line-height: 1.1;" class="mktEditable" id="B-text-3a39525ab-80dd-4317-bc39-7c929cf6b55d"><span style="color: #000000;">For training topics pages related to the portal, please refer to and bookmark this page:</span></span> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table id="button8e2c30d4-6663-42f5-83a4-729b7a0c6a2eedbbf65c-0024-44fd-8a43-ba604c714ad8" cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="600" class="email-container mktoModule"> 
<tbody> 
<tr> 
<td style="padding-bottom: 30px; padding-top: 20px;"> 
<table border="0" cellpadding="0" cellspacing="0" align="middle"> 
<tbody> 
<tr> 
<td id="buttontext8e2c30d4-6663-42f5-83a4-729b7a0c6a2eedbbf65c-0024-44fd-8a43-ba604c714ad8" class="mktEditable" style="padding:10px 20px;background-color:#1895E3;cursor:pointer;font-family: Arial;">
<div style="text-align: center;"> 
<span color="#ffffff" style="color: #ffffff; font-size: 14px;"><a href="https://aerospace.honeywell.com/en/learn/about-us/training/topics" target="_blank" style="color: #ffffff;">TRAINING TOPICS</a></span> 
</div></td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table id="content-2a39525ab-80dd-4317-bc39-7c929cf6b55de88a9d86-b698-4934-9b57-1a72ed2cb23d" cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="600" class="email-container mktoModule"> 
<tbody> 
<tr> 
<td style="background: #fff; padding-bottom: 5px;padding-top: 5px;"> 
<table cellspacing="0" cellpadding="0" border="0" width="100%"> 
<tbody> 
<tr> 
<td class="stack-column-center" valign="top"> 
<table cellspacing="0" cellpadding="0" border="0" style="    margin: 0 !important;"> 
<tbody> 
<tr> 
<td style="padding-right:  10px;padding-bottom: 5px;padding-top: 5px;padding-left: 30px; padding-right: 30px; text-align: left" valign="top"> <span style="font-family: arial;text-align: left;color: #2c2c2c;margin: 0;font-size: 14px; line-height: 1.1;" class="mktEditable" id="B-text-3a39525ab-80dd-4317-bc39-7c929cf6b55de88a9d86-b698-4934-9b57-1a72ed2cb23d">Please be sure to Opt-IN to receive important portal enhancement update emails. <br><br> 
<table align="center" cellspacing="0" cellpadding="0" width="100%"> 
<tbody> 
<tr> 
<td align="center" style="padding: 10px;"> 
<table border="0" class="mobile-button" cellspacing="0" cellpadding="0"> 
<tbody> 
<tr> 
<td align="center" bgcolor="#ffffff" style="background-color: #ffffff; margin: auto; max-width: 600px; border: 2px solid #1792E5; padding: 15px 20px;" width="100%"> 
<!--[if mso]>&nbsp;<![endif]--> <a href="https://aerospace.honeywell.com/en/forms/subscription-page" target="_blank" style="14px; font-family: Arial, sans-serif; color: #1792e5; font-weight: normal; text-align: center; background-color: #ffffff; text-decoration: underline; display: inline-block;"> <span style="font-size: 14px; font-family: Arial, sans-serif; color: #1792e5; font-weight: normal; line-height: 1.5em; text-align: center;">OPT-IN</span> </a> 
<!--[if mso]>&nbsp;<![endif]--></td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> <br></span> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table id="footer" align="center" width="600" class="email-container mktoModule" style=""> 
<tbody> 
<tr> 
<td class="mktoSnippet" id="footer-content" style="padding-top: 20px; padding-bottom: 20px;">
<table> 
<tbody> 
<tr> 
<td style="text-align: center; padding-top: 20px; padding-bottom: 20px;"> 
<table> 
<tbody> 
<tr> 
<td style="padding-right: 30px;"><a href="https://www.facebook.com/HoneywellAero"><img src="https://pages2.honeywell.com/rs/828-DHL-685/images/HON_IconSheet_updated_FB.png" alt="Facebook" border="0" width="10" height="19"></a></td> 
<td style="padding-right: 30px;"><a href="https://www.linkedin.com/company/honeywell-aerospace"><img src="https://pages2.honeywell.com/rs/828-DHL-685/images/HON_IconSheet_updated_IN.png" alt="LinkedIn" border="0" width="19" height="19"></a></td> 
<td style="padding-right: 30px;"><a href="https://twitter.com/honeywell_aero"><img src="https://pages2.honeywell.com/rs/828-DHL-685/images/HON_IconSheet_updated_TW.png" alt="Twitter" border="0" width="21" height="17"></a></td> 
<td style="padding-right: 30px;"><a href="https://www.instagram.com/honeywell_aero/"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/2019_Instagram_20x20.png" alt="Instagram" border="0" width="19" height="19"></a></td> 
<td style="padding-right: 30px;"><a href="https://www.youtube.com/user/HoneywellAviation"><img src="https://pages2.honeywell.com/rs/828-DHL-685/images/HON_IconSheet_updated_YT.png" alt="Youtube- Avaiation" border="0" width="23" height="16"></a></td> 
<td><a href="https://www.youtube.com/user/HoneywellDefense"><img src="https://pages2.honeywell.com/rs/828-DHL-685/images/HON_IconSheet_updated_YT.png" alt="Youtube- Defense" width="23" height="16" border="0"></a></td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
<tr> 
<td style="width: 100%; font-size: 11px; font-family: sans-serif; mso-height-rule: exactly; line-height: 18px; text-align: center; color: #888888; padding-bottom: 20px; padding-left: 30px; padding-right: 30px;"> 
<webversion style="color: #848484;"> 
<a href="http://www.honeywell.com/terms-conditions" style="color:#1792e5;">© 2021 Honeywell International Inc. </a> 
<br>300 S Tryon St Suite 500, Charlotte, NC 28202 
</webversion> <br> <br> <span class="mobile-link--footer">This message was sent to {{lead.Email Address:default=NA}}. If you don't want to receive these emails from Honeywell in the future, you can <a href="https://pages3.honeywell.com/AERO_Preference_Center.html" style="color: #848484;">edit your profile</a> or <a style="color: #848484; text-decoration: underline!important;" href="https://pages3.honeywell.com/Email_Confirmation_OptOut.html" target="_blank">unsubscribe</a></span> <br> <br> 
<unsubscribe style="color: #888888;"> 
<a href="http://www.honeywell.com/terms-conditions" style="font-size: 11px; font-weight: bold; color: #848484; text-decoration: none;">Terms of Use</a> | 
<a href="http://www.honeywell.com/privacy-statement" style="font-size: 11px; font-weight: bold; color: #848484; text-decoration: none;">Privacy Policy</a> | 
<a href="https://aerospace.honeywell.com/en/contact-us" style="font-size: 11px; font-weight: bold; color: #848484; text-decoration: none;">Contact Us</a> 
</unsubscribe></td> 
</tr> 
</tbody> 
</table></td> 
</tr> 
</tbody> 
</table></td> 
</tr> 
</tbody> 
</table>  
</body>
</html>