<!doctype html>
<html>
<head> 
<meta charset="utf-8"> 
<!-- utf-8 works for most cases --> 
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<!-- Forcing initial-scale shouldn't be necessary --> 
<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
<!-- Use the latest (edge) version of IE rendering engine --> 
<title>EmailTemplate-Responsive</title> 
<!-- The title tag shows in email notifications, like Android 4.4.
 --> 
<!-- Please use an inliner tool to convert all CSS to inline as inpage or external CSS is removed by email clients --> 
<!-- important in CSS is used to prevent the styles of currently inline CSS from overriding the ones mentioned in media queries when corresponding screen sizes are encountered --> 
<!-- CSS Reset --> 
<style type="text/css">
/* What it does: Remove spaces around the email design added by some email clients.
 */
      /* Beware: It can remove the padding / margin and add a background color to the compose a reply window.
 */
html,  body {
    margin: 0 !important;
    padding: 0 !important;
    height: 100% !important;
    width: 100% !important;
}
/* What it does: Stops email clients resizing small text.
 */
* {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}
/* What it does: Forces Outlook.com to display emails full width.
 */
.ExternalClass {
    width: 100%;
}
/* What is does: Centers email on Android 4.4 */
div[style*="margin: 16px 0"] {
    margin: 0 !important;
}
/* What it does: Stops Outlook from adding extra spacing to tables.
 */
table,  td {
    mso-table-lspace: 0pt !important;
    mso-table-rspace: 0pt !important;
}
/* What it does: Fixes webkit padding issue.
 Fix for Yahoo mail table alignment bug.
 Applies table-layout to the first 2 tables then removes for anything nested deeper.
 */
table {
    border-spacing: 0 !important;
    border-collapse: collapse !important;
    table-layout: fixed !important;
    margin: 0 auto !important;
}
table table table {
    table-layout: auto;
}
/* What it does: Uses a better rendering method when resizing images in IE.
 */
img {
    -ms-interpolation-mode: bicubic;
}
/* What it does: Overrides styles added when Yahoo's auto-senses a link.
 */
.yshortcuts a {
    border-bottom: none !important;
}
/* What it does: Another work-around for iOS meddling in triggered links.
 */
a[x-apple-data-detectors] {
    color: inherit !important;
}
</style> 
<!-- Progressive Enhancements --> 
<style type="text/css">
        
        /* What it does: Hover styles for buttons */
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }
        .button-td:hover,
        .button-a:hover {
            background: #1272B2 !important;
            border-color: #1272B2 !important;
        }
        /* Media Queries */
        @media screen and (max-width: 600px) {
            .email-container {
                width: 100% !important;
            }
            /* What it does: Forces elements to resize to the full width of their container.
 Useful for resizing images beyond their max-width.
 */
            .fluid,
            .fluid-centered {
                max-width: 100% !important;
                height: auto !important;
                margin-left: auto !important;
                margin-right: auto !important;
            }
            /* And center justify these ones.
 */
            .fluid-centered {
                margin-left: auto !important;
                margin-right: auto !important;
            }
            /* What it does: Forces table cells into full-width rows.
 */
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }
            /* And center justify these ones.
 */
            .stack-column-center {
                text-align: center !important;
            }
        
            /* What it does: Generic utility class for centering.
 Useful for images, buttons, and nested tables.
 */
            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }
            table.center-on-narrow {
                display: inline-block !important;
            }
                
        }
    </style> 
</head> 
<body bgcolor="#f0f0f0" width="100%" style="margin: 0;" yahoo="yahoo"> 
<table bgcolor="#f0f0f0" cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" style="border-collapse:collapse;"> 
<tbody> 
<tr> 
<td> 
<header>
 &nbsp; 
</header> 
<center style="width: 100%;"> 
<!-- Visually Hidden Preheader Text : BEGIN --> 
<div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;"> 
</div> 
<!-- Visually Hidden Preheader Text : END --> 
<!-- Email Header : BEGIN --> 
<table align="center" width="600" class="email-container" bgcolor="ffffff"> 
<tbody> 
<tr> 
<td style="padding: 20px 0; padding-left: 20px; text-align: left">
<div class="mktoText" id="logo">
<a href="https://aerospace.honeywell.com/" target="_blank"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/Honeywell_New-Lockup_RGB_138x38.jpg"></a>
</div><br> 
<div style="color: #686868; font-size: 15px; font-family: Arial, Helvetica, sans-serif;"> 
<div class="mktoText" id="Title">
<strong>NEWS&nbsp;|&nbsp;</strong>BUSINESS &amp; GENERAL AVIATION
</div> 
</div> </td> 
</tr> 
</tbody> 
</table> 
<!-- Two Even Columns : BEGIN --> 
<table aling="center" width="600" height="200" cellpadding="10" bgcolor="ffffff" class="email-container"> 
<tbody> 
<tr> 
<td align="center" valign="top" style="padding: 10px;"> 
<table cellspacing="0" cellpadding="0" border="0" align="center" width="100%"> 
<tbody> 
<tr> 
<td width="50%" td class="stack-column-center"> 
<table cellspacing="0" cellpadding="0" border="0"> 
<tbody> 
<tr> 
<td dir="ltr" valign="top" style="font-family: sans-serif; font-size: 32px; mso-height-rule: exactly; line-height: 30px; color: #000000; padding: 10px; text-align: left;" class="left-on-narrow">
<div style="width: 200px; height: 1em; overflow: hidden;"> 
<div class="mktoText" id="eventtitle">
HONEYWELL OPERATORS CONFERENCE
<br>Mumbai Edition
</div> 
</div style="width: 200px; height: 1em; overflow: hidden;"></td> 
</tr> 
<tr> 
</tr> 
</tbody> 
</table> </td> 
<td width="50%" td class="stack-column-center"> 
<table cellspacing="0" cellpadding="0" border="0"> 
<tbody> 
<tr> 
<td style="padding: 10px; text-align: center"> 
<div class="mktoImg" id="mainImg" mktolockimgsize="true">
<img src="https://pages3.honeywell.com/rs/641-QIX-912/images/shutterstock_383709727.png" width="275" height="200" alt="alt_text" border="0" class="fluid" style="">
</div></td> 
</tr> 
<tr> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
<!-- Two Even Columns : END --> 
</tbody> 
</table> 
<!-- Email Header : END --> 
<!-- Email Body : BEGIN --> 
<table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#E0E0E0" width="600" class="email-container"> 
<!-- 1 Column Text : BEGIN --> 
<tbody> 
<tr> 
<td style="padding: 20px 20px; text-align: left; font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #000000;"> 
<div class="mktoText" id="exampleText"> 
<p><span style="font-family: arial, helvetica, sans-serif; color: black; font-size: 14px;">Dear Customers and Partners,&nbsp;<br> <br>On behalf of Honeywell Aerospace and our sponsors, I&nbsp;am pleased to invite you to the 2018 Honeywell Operators Conference!&nbsp;Our general sessions and partner sessions are filled with keynotes and demos that showcase our latest technologies, as well as the mandate updates that you don't want to miss. Please see the event details below.<br> <br> <strong>Date:</strong> October 15<sup>th</sup>, 2018<br><br><strong>Location:&nbsp;</strong></span><span style="font-size: 14px; font-family: arial, helvetica, sans-serif;">Hotel ITC Maratha, Sahar Road, Opposite Chhatrapati Shivaji Airport, </span><br><span style="font-size: 14px; font-family: arial, helvetica, sans-serif;">Andheri East, Mumbai 400 099 (Maharashtra)</span><span style="font-family: arial, helvetica, sans-serif; color: black; font-size: 14px;"><br> <br><strong>Agenda:<br></strong></span></p> 
<table width="100%" style="width: 690px; margin-left: -0.4pt; border-collapse: collapse;" cellpadding="0in 5.4pt" height="654"> 
<tbody> 
<tr style="height: 15.0pt;"> 
<td style="width: 25%; border: solid windowtext 1.0pt; background: #BFBFBF; padding: 0in 5.4pt 0in 5.4pt; height: 15.0pt;"> <p><span style="font-family: Arial, sans-serif; font-size: 14px;">12:00 - 12:15</span></p> </td> 
<td style="width: 75%; border: solid windowtext 1.0pt; border-left: none; background: #BFBFBF; padding: 0in 5.4pt 0in 5.4pt; height: 15.0pt;"> <p><span style="font-family: Arial, sans-serif; font-size: 14px;">Welcome </span></p> </td> 
</tr> 
<tr style="height: 15.0pt;"> 
<td style="border: solid windowtext 1.0pt; border-top: none; padding: 0in 5.4pt 0in 5.4pt; height: 15.0pt;"> <p><span style="font-family: Arial, sans-serif; font-size: 14px;">12:15 – 12:45</span></p> </td> 
<td style="border-top: none; border-left: none; border-bottom: solid windowtext 1.0pt; border-right: solid windowtext 1.0pt; padding: 0in 5.4pt 0in 5.4pt; height: 15.0pt;"> <p><span style="font-family: Arial, sans-serif; font-size: 14px;">Sponsor introduction</span></p> </td> 
</tr> 
<tr> 
<td style="border: solid windowtext 1.0pt; border-top: none; padding: 0in 5.4pt 0in 5.4pt; height: 15.0pt;"> <p><span style="font-family: Arial, sans-serif; font-size: 14px;">12:45 - 13:45</span></p> </td> 
<td style="border-top: none; border-left: none; border-bottom: solid windowtext 1.0pt; border-right: solid windowtext 1.0pt; padding: 0in 5.4pt 0in 5.4pt; height: 15.0pt;"> <p><span style="font-family: Arial, sans-serif; font-size: 14px;">Lunch</span></p> </td> 
</tr> 
<tr> 
<td style="border: solid windowtext 1.0pt; border-top: none; padding: 0in 5.4pt 0in 5.4pt; height: 30.0pt;"> <p><span style="font-family: Arial, sans-serif; font-size: 14px;">13:45 - 14:15</span></p> </td> 
<td style="border-top: none; border-left: none; border-bottom: solid windowtext 1.0pt; border-right: solid windowtext 1.0pt; padding: 0in 5.4pt 0in 5.4pt; height: 30.0pt;"> <p><span style="font-family: Arial, sans-serif; font-size: 14px;">Customer and support organization presentation, Global Customer Committee overview and update</span></p> </td> 
</tr> 
<tr> 
<td style="border: solid windowtext 1.0pt; border-top: none; padding: 0in 5.4pt 0in 5.4pt; height: 16.1pt;"> <p><span style="font-family: Arial, sans-serif; font-size: 14px;">14:15 - 14:30</span></p> </td> 
<td style="border-top: none; border-left: none; border-bottom: solid windowtext 1.0pt; border-right: solid windowtext 1.0pt; padding: 0in 5.4pt 0in 5.4pt; height: 16.1pt;"> <p><span style="font-family: Arial, sans-serif; font-size: 14px;">The Connected Aircraft -&nbsp;</span><span style="font-family: Arial, sans-serif; font-size: 14px;">Inmarsat Technology: SwiftBroadband &amp; JetConnex&nbsp; </span></p> </td> 
</tr> 
<tr> 
<td style="border: solid windowtext 1.0pt; border-top: none; padding: 0in 5.4pt 0in 5.4pt; height: 16.1pt;"> <p><span style="font-family: Arial, sans-serif; font-size: 14px;">14:30 - 14:45</span></p> </td> 
<td style="border-top: none; border-left: none; border-bottom: solid windowtext 1.0pt; border-right: solid windowtext 1.0pt; padding: 0in 5.4pt 0in 5.4pt; height: 16.1pt;"> <p><span style="font-family: Arial, sans-serif; font-size: 14px;">The Connected Aircraft -&nbsp;</span><span style="font-family: Arial, sans-serif; font-size: 14px;">Honeywell Technology: JetWave, Multi-Channel Satellite series &amp; Routers &nbsp;</span></p> </td> 
</tr> 
<tr> 
<td style="border: solid windowtext 1.0pt; border-top: none; padding: 0in 5.4pt 0in 5.4pt; height: 16.1pt;"> <p><span style="font-family: Arial, sans-serif; font-size: 14px;">14:45 – 15:15</span></p> </td> 
<td style="border-top: none; border-left: none; border-bottom: solid windowtext 1.0pt; border-right: solid windowtext 1.0pt; padding: 0in 5.4pt 0in 5.4pt; height: 16.1pt;"> <p><span style="font-family: Arial, sans-serif; font-size: 14px;">Honeywell GoDirect™ – bringing the highest quality of connectivity to you</span></p> </td> 
</tr> 
<tr> 
<td style="border: solid windowtext 1.0pt; border-top: none; background: #BFBFBF; padding: 0in 5.4pt 0in 5.4pt; height: 15.0pt;"> <p><span style="font-family: Arial, sans-serif; font-size: 14px;">15:15 - 15:45</span></p> </td> 
<td style="border-top: none; border-left: none; border-bottom: solid windowtext 1.0pt; border-right: solid windowtext 1.0pt; background: #BFBFBF; padding: 0in 5.4pt 0in 5.4pt; height: 15.0pt;"> <p><span style="font-family: Arial, sans-serif; font-size: 14px;">Break + 1<sup>st</sup> session focused (table) discussions </span></p> </td> 
</tr> 
<tr> 
<td style="border: solid windowtext 1.0pt; border-top: none; padding: 0in 5.4pt 0in 5.4pt; height: 15.0pt;"> <p><span style="font-family: Arial, sans-serif; font-size: 14px;">15:45 – 16:15</span></p> </td> 
<td style="border-top: none; border-left: none; border-bottom: solid windowtext 1.0pt; border-right: solid windowtext 1.0pt; padding: 0in 5.4pt 0in 5.4pt; height: 15.0pt;"> <p><span style="font-family: Arial, sans-serif; font-size: 14px;">Protect yourself against the burden of unexpected maintenance costs with the Honeywell Avionics Protection Plan (HAPP)</span></p> </td> 
</tr> 
<tr> 
<td style="border: solid windowtext 1.0pt; border-top: none; padding: 0in 5.4pt 0in 5.4pt; height: 15.0pt;"> <p><span style="font-family: Arial, sans-serif; font-size: 14px;">16:15 - 16:45</span></p> </td> 
<td style="border-top: none; border-left: none; border-bottom: solid windowtext 1.0pt; border-right: solid windowtext 1.0pt; padding: 0in 5.4pt 0in 5.4pt; height: 15.0pt;"> <p><span style="font-family: Arial, sans-serif; font-size: 14px;">Honeywell Technology: Mandate Coverage &amp; Upgrades&nbsp;</span></p> </td> 
</tr> 
<tr> 
<td style="border: solid windowtext 1.0pt; border-top: none; padding: 0in 5.4pt 0in 5.4pt; height: 15.0pt;"> <p><span style="font-family: Arial, sans-serif; font-size: 14px;">16:45 - 17:00</span></p> </td> 
<td style="border-top: none; border-left: none; border-bottom: solid windowtext 1.0pt; border-right: solid windowtext 1.0pt; padding: 0in 5.4pt 0in 5.4pt; height: 15.0pt;"> <p><span style="font-family: Arial, sans-serif; font-size: 14px;">Aerotech Support update</span></p> </td> 
</tr> 
<tr> 
<td style="border: solid windowtext 1.0pt; border-top: none; padding: 0in 5.4pt 0in 5.4pt; height: 15.0pt;"> <p><span style="font-family: Arial, sans-serif; font-size: 14px;">17:00 - 17:15</span></p> </td> 
<td style="border-top: none; border-left: none; border-bottom: solid windowtext 1.0pt; border-right: solid windowtext 1.0pt; padding: 0in 5.4pt 0in 5.4pt; height: 15.0pt;"> <p><span style="font-family: Arial, sans-serif; font-size: 14px;">Honeywell Aerospace Trading (HAT)</span></p> </td> 
</tr> 
<tr> 
<td style="border: solid windowtext 1.0pt; border-top: none; padding: 0in 5.4pt 0in 5.4pt; height: 15.0pt;"> <p><span style="font-family: Arial, sans-serif; font-size: 14px;">17:15 – 17:30</span></p> </td> 
<td style="border-top: none; border-left: none; border-bottom: solid windowtext 1.0pt; border-right: solid windowtext 1.0pt; padding: 0in 5.4pt 0in 5.4pt; height: 15.0pt;"> <p><span style="font-family: Arial, sans-serif; font-size: 14px;">Q &amp; A </span></p> </td> 
</tr> 
<tr> 
<td style="border: solid windowtext 1.0pt; border-top: none; padding: 0in 5.4pt 0in 5.4pt; height: 15.0pt;"> <p><span style="font-family: Arial, sans-serif; font-size: 14px;">17:30 – 18:00</span></p> </td> 
<td style="border-top: none; border-left: none; border-bottom: solid windowtext 1.0pt; border-right: solid windowtext 1.0pt; padding: 0in 5.4pt 0in 5.4pt; height: 15.0pt;"> <p><span style="font-family: Arial, sans-serif; font-size: 14px;">2<sup>nd</sup> session focused (table) discussions</span></p> </td> 
</tr> 
</tbody> 
</table> 
<br>
<br> 
<table cellspacing="0" cellpadding="0" border="0" align="center" style="margin: auto;"> 
<tbody> 
<tr> 
<td class="button-td" style="background: #1792E5; text-align: center;"><a href="https://pages3.honeywell.com/HonOpsConf_India_2018.html" class="button-a" target="_blank" title="CLICK HERE TO RSVP&nbsp;&nbsp;" style="background: #1792E5; border: 15px solid #1792E5; padding: 0 10px; color: #ffffff; font-family: sans-serif; font-size: 13px; line-height: 1.1; text-align: center; text-decoration: 
none; display: block; border-radius: 3px; font-weight: bold;">CLICK HERE TO RSVP</a></td> 
</tr> 
</tbody> 
</table> 
<br>We look forward to meeting you in 
<span face="Arial, sans-serif" style="font-family: Arial, sans-serif;">Mumbai!</span>&nbsp; 
<p style="text-align: left;">Jiri Huml- Customer Support Manager<br>Abdallah Nemer- Area Sales Manager&nbsp;</p> 
<p style="text-align: left;"><br></p> 
<!-- Three Even Columns : BEGIN --> 
</div></td> 
</tr> 
<tr> 
</tr> 
</tbody> 
</table> 
<table width="100%"> 
<tbody> 
<tr>
<td colspan="3" id="footer"> <p style="text-align: center;"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 10px; color: #a3a3a3; text-align: center;"><a style="color: #a3a3a3; font-family: Arial, Helvetica, sans-serif; text-decoration: none;" href="http://www.honeywell.com/terms-conditions">© 2018 Honeywell International Inc.</a></span></p> <p style="color: #a3a3a3; font-size: 12px; font-family: Arial, Helvetica, sans-serif; text-align: center;"> <a target="_blank" href="https://www.facebook.com/HoneywellAero" style="display: inline-block; padding: 2px; height: 20px;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/facebook_ grey.png" alt="Facebook" width="20" height="20" style="width: 20px; height: 20px; border: none;"></a>&nbsp; <a target="_blank" href="https://plus.google.com/109803702550636260475" style="display: inline-block; padding: 2px; height: 20px;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/Google_ Plus.png" width="20" height="20" alt="Youtube" style="width: 20px; height: 20px; border: none;"></a>&nbsp; <a target="_blank" href="https://www.instagram.com/honeywell_aero/" style="display: inline-block; padding: 2px; height: 20px;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/instagram_grey.png" width="20" height="20" alt="Youtube" style="width: 20px; height: 20px; border: none;"></a>&nbsp; <a target="_blank" href="https://www.linkedin.com/company/honeywell-aerospace" style="display: inline-block; padding: 2px;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/linkedin_ grey.png" width="20" height="20" alt="LinkedIn" style="width: 20px; height: 20px; border: 
none;"></a> <a target="_blank" href="https://twitter.com/honeywell_aero" style="display: inline-block; 
padding: 2px;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/twitter_ grey.png" alt="Twiter" width="20" height="20" style="width: 20px; height: 20px; border: none;"></a>&nbsp; <a target="_blank" href="https://www.youtube.com/user/HoneywellAviation" style="display: inline-block; padding: 2px;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/youtube_ grey.png" width="20" height="20" alt="Youtube" style="width: 20px; height: 20px; border: none;"></a>&nbsp; <a target="_blank" href="https://www.youtube.com/user/HoneywellDefense" style="display: inline-block; padding: 2px;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/youtube_ grey.png" width="20" height="20" alt="Youtube" style="width: 20px; height: 20px; border: none;"></a>&nbsp; </p> <p style="text-align: center;"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 13px; color: #a3a3a3; text-align: center;"><a style="color: #a3a3a3; font-weight: bold; font-family: Arial, Helvetica, sans-serif; text-decoration: none;" href="http://www.honeywell.com/terms-conditions">Terms of Use</a> | <a style="color: #a3a3a3; font-weight: bold; text-decoration: none;" href="http://www.honeywell.com/privacy-statement">Privacy Policy</a> | <a style="color: #a3a3a3; font-weight: bold; text-decoration: none;" href="https://aerospace.honeywell.com/en/contact-us">Contact Us</a></span></p> </td> 
</tr>
</tbody> 
</table> 
</center> </td> 
</tr>
</tbody> 
</table>   
</body>
</html>