<!doctype html>
<html>
<head> 
<meta charset="UTF-8"> 
<!-- utf-8 works for most cases --> 
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<!-- Forcing initial-scale shouldn't be necessary --> 
<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
<!-- Use the latest (edge) version of IE rendering engine --> 
<title>EmailTemplate-Responsive</title> 
<!-- The title tag shows in email notifications, like Android 4.4. --> 
<!-- Please use an inliner tool to convert all CSS to inline as inpage or external CSS is removed by email clients --> 
<!-- important in CSS is used to prevent the styles of currently inline CSS from overriding the ones mentioned in media queries when corresponding screen sizes are encountered --> 
<!-- CSS Reset --> 
<style type="text/css">
		/* What it does: Remove spaces around the email design added by some email clients. */
		/* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
		

		html,
		body {
			margin: 0 !important;
			padding: 0 !important;
			height: 100% !important;
			width: 100% !important;
			font-family: "arial";
		}

		/* What it does: Stops email clients resizing small text. */
		* {
			-ms-text-size-adjust: 100%;
			-webkit-text-size-adjust: 100%;
		}

		/* What it does: Forces Outlook.com to display emails full width. */
		.ExternalClass {
			width: 100%;
		}

		/* What is does: Centers email on Android 4.4 */
		div[style*="margin: 16px 0"] {
			margin: 0 !important;
		}

		/* What it does: Stops Outlook from adding extra spacing to tables. */
		table,
		td {
			mso-table-lspace: 0pt !important;
			mso-table-rspace: 0pt !important;
		}

		/* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
		table {
			border-spacing: 0 !important;
			border-collapse: collapse !important;
			table-layout: fixed !important;
			margin: 0 auto !important;
		}

		table table table {
			table-layout: auto;
		}

		/* What it does: Uses a better rendering method when resizing images in IE. */
		img {
			-ms-interpolation-mode: bicubic;
		}

		/* What it does: Overrides styles added when Yahoo's auto-senses a link. */
		.yshortcuts a {
			border-bottom: none !important;
		}

		/* What it does: Another work-around for iOS meddling in triggered links. */
		a[x-apple-data-detectors] {
			color: inherit !important;
		}
	</style> 
<!-- Progressive Enhancements --> 
<style type="text/css">
		/* What it does: Hover styles for buttons */
		.button-td,
		.button-a {
			transition: all 100ms ease-in;
		}

		.button-td:hover,
		.button-a:hover {
			background: #1792E5 !important;
			border-color: #1792E5 !important;
		}

		/* Media Queries */
		@media screen and (max-width: 600px) {
			.size{
				width: 100%;
				height: auto;
			}
			.email-container {
				width: 100% !important;
			}

			/* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
			.fluid,
			.fluid-centered {
				max-width: 100% !important;
				height: auto !important;
				margin-left: auto !important;
				margin-right: auto !important;
			}

			/* And center justify these ones. */
			.fluid-centered {
				margin-left: auto !important;
				margin-right: auto !important;
			}

			/* What it does: Forces table cells into full-width rows. */
			.stack-column,
			.stack-column-center {
				display: block !important;
				width: 100% !important;
				max-width: 100% !important;
				direction: ltr !important;
			}

			.br-cls {
				border: none;
				padding: 0 0px 40px 0px;
			}

			/* And center justify these ones. */
			.stack-column-center {
				text-align: center !important;
			}

			/* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
			.center-on-narrow {
				text-align: center !important;
				display: block !important;
				margin-left: auto !important;
				margin-right: auto !important;
				float: none !important;
			}

			table.center-on-narrow {
				display: inline-block !important;
			}
		}
	</style> 
</head> 
<body bgcolor="#f5f5f5" width="100%" style="margin: 0;"> 
<table bgcolor="#f5f5f5" cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" style="border-collapse:collapse;"> 
<tbody> 
<tr> 
<td> 
<!-- Visually Hidden Preheader Text : BEGIN --> 
<div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;"> 
</div> 
<!-- Visually Hidden Preheader Text : END --> </td> 
</tr> 
<tr> 
<td align="center" style="width: 100%;" class="mktoContainer" id="Container">
<table id="VIB" align="center" width="600" class="email-container mktoModule"> 
<tbody> 
<tr> 
<td style="padding-bottom: 20px; padding-top: 20px; text-align: center"><a href="{{system.viewAsWebpageLink}}" style="font-size:11px; color: #848484; text-decoration: none; font-family: arial">View in browser</a></td> 
</tr> 
</tbody> 
</table>
<table id="Logo" cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="600" class="email-container mktoModule"> 
<!-- Hero Image, Flush : BEGIN --> 
<tbody> 
<tr> 
<td class="mktoImg" id="Logoimg" align="left" style="background: #fff; padding-top: 20px; padding-left:30px; padding-bottom: 20px;border-top:1px solid #e1e1e1;" mktolockimgsize="false"><a href="https://aerospace.honeywell.com/"><img style="width: 100%; height: auto; max-width: 355px;" src="https://pages2.honeywell.com/rs/828-DHL-685/images/logo-new.png"></a></td> 
</tr> 
<!-- Hero Image, Flush : END --> 
</tbody> 
</table>
<table id="content1" cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="600" class="email-container mktoModule"> 
<tbody> 
<tr> 
<td style="background: #fff; padding-bottom: 30px;padding-top: 10px;"> 
<table cellspacing="0" cellpadding="0" border="0" width="100%"> 
<tbody> 
<tr> 
<td class="stack-column-center" valign="top"> 
<table cellspacing="0" cellpadding="0" border="0" style="    margin: 0 !important;"> 
<tbody> 
<tr> 
<td style="padding-right:  10px;padding-bottom: 5px;padding-top: 10px;padding-left: 30px; padding-right: 30px; text-align: left" valign="top"> <span style="font-family: arial;text-align: left;color: #2c2c2c;margin: 0;font-size: 14px;line-height: 1.1;" class="mktEditable" id="B-text-2">Dear Customer,&nbsp;<br><br>Last year, Honeywell advised of the decision to optimize our operations and better align the Control Sensor Product (CSP) line. The CSP product line will move from our 2600 Ridgeway Parkway – Minneapolis site to the Honeywell Clearwater, Florida site. This applies to Original Equipment Manufacturers (OEM) orders, spares orders, and repair units. <br><br>A review of repair order indicates that you have sent in a part number for repair or ordered at least one of the impacted part numbers. The following table identifies the impacted part numbers and their associated last receipt dates at Minneapolis. <br><br>View the <strong><a href="https://pages3.honeywell.com/rs/641-QIX-912/images/CSP PN Wave List 2.03.xlsx" target="_blank" id="" style="color: #1792e5;">Part Number/Wave List</a></strong>&nbsp;to determine when each part will move and the associated late receipt date. Locate the wave sequence number and the ‘Last Receipt Date at Minneapolis’ identified in the chart below. <br><br> 
<table width="500" height="82" cellpadding="5" cellspacing="5" style="height: 82px;" border="2"> 
<tbody> 
<tr> 
<td><strong><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;">Description</span></strong></td> 
<td><strong><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;">Last Receipt Date at Minneapolis</span></strong></td> 
<td><strong><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;">Ship to Clearwater Date</span></strong></td> 
</tr> 
<tr> 
<td><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;">Minneapolis part numbers– Wave 1 &amp; 2</span></td> 
<td><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;">Tues Mar 3, 2020</span></td> 
<td><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;">Weds Mar 4, 2020</span></td> 
</tr> 
<tr> 
<td><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;"> Minneapolis part numbers - Wave 3</span></td> 
<td><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;">Tues Mar 31, 2020</span></td> 
<td><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;">Weds Apr 1, 2020 </span></td> 
</tr> 
</tbody> 
</table> <br>To minimize issues or delays with the repair of hardware, customers should follow these guidelines and actions: <br><br><strong>Existing Repair Orders</strong> <br> 
<ul> 
<li>Honeywell will work to fulfill repair orders already on site at Minneapolis.</li> 
<li>Due to the nature of the repair and/or the timing of the receipt of the hardware relative to the repair lead-times, some repair orders may require a place of performance purchase order or contract modification.</li> 
<li>If a modification is required, the Honeywell Customer Business Manager, Honeywell Contracts Manager or Honeywell Support Representative will contact the customer to advise and coordinate the activity.</li> 
<ul> 
<li>Watch for PO or contract modification correspondence coming from <a href="mailto:AeroRepairs@Honeywell.com" target="_blank" style="color: #1792e5;">AeroRepairs@Honeywell.com</a>.</li> 
</ul> 
</ul> <strong>New Repair Orders</strong> <br> 
<ul> 
<li>To minimize delays to the repair, ensure that new repair orders are sent to the Clearwater, FL location.</li> 
<li>Part numbers received on or before the effective date will be accepted at Minneapolis, but sent by Honeywell to Clearwater, FL.</li> 
<li>Honeywell will send part numbers that are in transit to Clearwater for repair.</li> 
<ul> 
<li>A PO/contract modification may be required.</li> 
<li>The Honeywell Customer Business Manager, Honeywell Contracts Manager or Honeywell Support Representative will be in contact to advise and coordinate that activity.</li> 
</ul> 
</ul> <strong>Repair Unit Shipments</strong> <br> 
<ul> 
<li>The customer may validate repair capability at the <strong><a href="https://aerospace2.honeywell.com/onlineordering/repair-capabilities/" target="_blank" style="color: #1792e5;">Repair Site Capability List</a></strong> which is available 24x7 on the Honeywell Aerospace website.</li> 
</ul> <strong>Existing Original Equipment &amp; Spares Orders</strong><br> 
<ul> 
<li>Honeywell is working to fulfill existing orders.</li> 
<li>Depending upon inventory, due dates and lead-times associated with the order, some orders may require a purchase order or contract modification to revise the place of performance.</li> 
<li>If a purchase order or contract modification is required, your Honeywell Customer Business Manager, Honeywell Contracts Manager or Honeywell Support Representative will be in contact you with the next few weeks to advise and coordinate that activity.</li> 
</ul> <strong>New Original Equipment &amp; Spares Orders</strong><br> 
<ul> 
<li>Please view the chart to determine the last date that Minneapolis will accept new OE/Spares orders.</li> 
<li>After these dates, all new hardware orders are to be addressed to Honeywell International, Inc. at the OE/Spares address provided below.</li> 
<li>Depending upon inventory, due dates and lead-times associated with the hardware, some orders may require a purchase order or contract modification to revise the place of performance.</li> 
<li>If a purchase order or contract modification is required, your Honeywell Customer Business Manager, Honeywell Contracts Manager or Honeywell Support Representative will be in contact.</li> 
</ul> <strong>Aircraft on Ground (AOG) Support</strong> <br>There is no change on how Honeywell will support AOG shipments for this hardware. <br><br><strong>Update Authorized Supplier List and Internal Systems</strong> <br>Customers must update their authorized supplier list (ASL) and internal systems to include the new supplier information for these parts. <br><br> 
<div style="padding-left: 30px;">
Honeywell Name for Repairs: Honeywell Defense - CSP
</div> 
<div style="padding-left: 30px;">
Address:&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 13350 US Highway 19 N.
</div> 
<div style="padding-left: 30px;">
City, State:&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Clearwater, Florida
</div> 
<div style="padding-left: 30px;">
Postal Code:&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 33764
</div> 
<div style="padding-left: 30px;">
Country:&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;U.S.A.
</div> 
<div style="padding-left: 30px;">
MFG Cage Code:&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;0BFA5
</div> <br>If you have any questions, please reach out to your primary Honeywell point of contact. <br><br>Sincerely, <br><br>Honeywell Aerospace<br>Customer&nbsp;&amp; Product Support </span> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table id="footer" align="center" width="600" class="email-container mktoModule" style=""> 
<tbody> 
<tr> 
<td class="mktoSnippet" id="footer-content" style="padding-top: 20px; padding-bottom: 20px;">
<table> 
<tbody> 
<tr> 
<td style="text-align: center; padding-top: 20px; padding-bottom: 20px;"> 
<table> 
<tbody> 
<tr> 
<td style="padding-right: 30px;"><a href="https://www.facebook.com/HoneywellAero"><img src="https://pages2.honeywell.com/rs/828-DHL-685/images/HON_IconSheet_updated_FB.png" alt="Facebook" border="0" width="10" height="19"></a></td> 
<td style="padding-right: 30px;"><a href="https://www.linkedin.com/company/honeywell-aerospace"><img src="https://pages2.honeywell.com/rs/828-DHL-685/images/HON_IconSheet_updated_IN.png" alt="LinkedIn" border="0" width="19" height="19"></a></td> 
<td style="padding-right: 30px;"><a href="https://twitter.com/honeywell_aero"><img src="https://pages2.honeywell.com/rs/828-DHL-685/images/HON_IconSheet_updated_TW.png" alt="Twitter" border="0" width="21" height="17"></a></td> 
<td style="padding-right: 30px;"><a href="https://www.instagram.com/honeywell_aero/"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/2019_Instagram_20x20.png" alt="Instagram" border="0" width="19" height="19"></a></td> 
<td style="padding-right: 30px;"><a href="https://www.youtube.com/user/HoneywellAviation"><img src="https://pages2.honeywell.com/rs/828-DHL-685/images/HON_IconSheet_updated_YT.png" alt="Youtube- Avaiation" border="0" width="23" height="16"></a></td> 
<td><a href="https://www.youtube.com/user/HoneywellDefense"><img src="https://pages2.honeywell.com/rs/828-DHL-685/images/HON_IconSheet_updated_YT.png" alt="Youtube- Defense" width="23" height="16" border="0"></a></td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
<tr> 
<td style="width: 100%; font-size: 11px; font-family: sans-serif; mso-height-rule: exactly; line-height: 18px; text-align: center; color: #888888; padding-bottom: 20px; padding-left: 30px; padding-right: 30px;"> 
<webversion style="color: #848484;"> 
<a href="http://www.honeywell.com/terms-conditions">© 2020 Honeywell International Inc. </a> 
<br>115 Tabor Road, Morris Plains, NJ 07950 
</webversion> <br> <br> <span class="mobile-link--footer">This message was sent to {{lead.Email Address:default=NA}}. If you don't want to receive these emails from Honeywell in the future, you can <a href="" style="color: #848484;">edit your profile</a> or <a style="color: #848484; text-decoration: underline!important;" href="https://explore.honeywell.com/Unsubscribepage.html" target="_blank">unsubscribe</a></span> <br> <br> 
<unsubscribe style="color: #888888;"> 
<a href="http://www.honeywell.com/terms-conditions" style="font-size: 11px; font-weight: bold; color: #848484; text-decoration: none;">Terms of Use</a> | 
<a href="http://www.honeywell.com/privacy-statement" style="font-size: 11px; font-weight: bold; color: #848484; text-decoration: none;">Privacy Policy</a> | 
<a href="https://aerospace.honeywell.com/en/contact-us" style="font-size: 11px; font-weight: bold; color: #848484; text-decoration: none;">Contact Us</a> 
</unsubscribe></td> 
</tr> 
</tbody> 
</table></td> 
</tr> 
</tbody> 
</table></td> 
</tr> 
</tbody> 
</table>  
</body>
</html>