<!doctype html>
<html style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0 !important; padding: 0 !important; height: 100% !important; width: 100% !important; ">
<head style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; "> 
<meta charset="utf-8" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; "> 
<!-- utf-8 works for most cases --> 
<meta name="viewport" content="width=device-width, initial-scale=1.0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; "> 
<!-- Forcing initial-scale shouldn't be necessary --> 
<meta http-equiv="X-UA-Compatible" content="IE=edge" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; "> 
<!-- Use the latest (edge) version of IE rendering engine --> 
<title style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; ">EmailTemplate-Responsive</title> 
<!-- The title tag shows in email notifications, like Android 4.4.
 --> 
<!-- Please use an inliner tool to convert all CSS to inline as inpage or external CSS is removed by email clients --> 
<!-- important in CSS is used to prevent the styles of currently inline CSS from overriding the ones mentioned in media queries when corresponding screen sizes are encountered --> 
<!-- CSS Reset --> 
<style type="text/css" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; "> div[style*="margin: 16px 0"] { margin: 0 !important } </style> 
<!-- Progressive Enhancements --> 
<style type="text/css" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; "> .button-td:hover, .button-a:hover { background: rgb(18, 114, 178) !important; border-color: rgb(18, 114, 178) !important } @media screen and (max-width: 600px) {.email-container { width: 100% !important } 
.fluid, .fluid-centered { max-width: 100% !important; height: auto !important; margin-left: auto !important; margin-right: auto !important } .fluid-centered { margin-left: auto !important; margin-right: auto !important } .stack-column, .stack-column-center { display: block !important; width: 100% 
!important; max-width: 100% !important; direction: ltr !important } .stack-column-center { text-align: center !important } .center-on-narrow { text-align: center !important; display: block !important; margin-left: auto !important; margin-right: auto !important; float: none !important } 
table.center-on-narrow { display: inline-block !important } } </style> 
</head> 
<body bgcolor="#f0f0f0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0 !important; padding: 0 !important; height: 100% !important; width: 100% !important; margin: 0;" yahoo="yahoo"> 
<table bgcolor="#f0f0f0" cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important; margin: 0 auto !important; 
mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; border-collapse:collapse;"> 
<tbody style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; "> 
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; "> 
<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; "> 
<header style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; ">
 &nbsp; 
</header> 
<center style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; width: 100%;"> 
<!-- Visually Hidden Preheader Text : BEGIN --> 
<div style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;"> 
</div> 
<!-- Visually Hidden Preheader Text : END --> 
<!-- Email Header : BEGIN --> 
<table align="center" width="600" class="email-container" bgcolor="ffffff"> 
<tbody> 
<tr> 
<td style="padding-top: 20px; padding-left: 20px; text-align: left"> 
<div class="mktoText" id="logo">
<a href="https://aerospace.honeywell.com/" target="_blank"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/2019_Honeywell_Logo_138x38.jpg" width="138" height="38" constrain="true" imagepreview="false"></a>
</div><br> 
<div style="color: #686868; font-size: 15px; font-family: Arial, Helvetica, sans-serif;"> 
<div style="color: #686868; font-size: 15px; font-family: Arial, Helvetica, sans-serif;"> 
<div class="mktoText" id="Title">
<div>
<strong>BUSINESS AVIATION NEWSLETTER</strong>
</div>
</div> 
<div class="mktoText" id="month">
<div>
July&nbsp;2019
</div>
</div> 
</div> 
</div> </td> 
</tr> 
</tbody> 
</table> 
<!-- Two Even Columns : BEGIN --> 
<table aling="center" width="600" height="200" cellpadding="10" bgcolor="ffffff" class="email-container" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important; margin: 0 auto !important; 
mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; "> 
<tbody style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; "> 
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; "> 
<td align="center" valign="top" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 10px;"> 
<table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important; margin: 0 auto !important; mso-table-lspace: 0pt 
!important; mso-table-rspace: 0pt !important; table-layout: auto; "> 
<tbody style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; "> 
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; "> 
<td width="50%" td class="stack-column-center" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; "> 
<table cellspacing="0" cellpadding="0" border="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important; margin: 0 auto !important; mso-table-lspace: 0pt !important; mso-table-rspace: 
0pt !important; table-layout: auto; "> 
<tbody style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; "> 
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; "> 
<td dir="ltr" valign="top" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; font-family: sans-serif; font-size: 32px; mso-height-rule: exactly; line-height: 30px; color: #000000; padding: 10px; text-align: left;" class="left-on-narrow"> 
<div class="mktoText" id="nlheader" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; ">
<div style="text-align: left;">
<span style="font-size: 26px;">THREE REASONS WHY MAINTENANCE SERVICE PLANS MAKE SENSE</span>
<br>
</div>
</div> </td> 
</tr> 
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; "> 
</tr> 
</tbody> 
</table> </td> 
<td width="50%" td class="stack-column-center" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; "> 
<table cellspacing="0" cellpadding="0" border="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important; margin: 0 auto !important; mso-table-lspace: 0pt !important; mso-table-rspace: 
0pt !important; table-layout: auto; "> 
<tbody style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; "> 
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; "> 
<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 10px; text-align: center"> 
<div class="mktoImg" id="mainImg" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; " mktolockimgsize="true">
<img src="https://pages3.honeywell.com/rs/641-QIX-912/images/2019_MSP_275x200.jpg" width="275" height="200" alt="alt_text" border="0" class="fluid" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -ms-interpolation-mode: bicubic; ">
</div> </td> 
</tr> 
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; "> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
<!-- Two Even Columns : END --> 
</tbody> 
</table> 
<!-- Email Header : END --> 
<!-- Email Body : BEGIN --> 
<table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="600" class="email-container" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important; margin: 0 
auto !important; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; "> 
<!-- 1 Column Text : BEGIN --> 
<tbody style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; "> 
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; "> 
<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 20px 20px; text-align: left; font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #000000;"> 
<div class="mktoText" id="exampleText" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; ">
<div style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
Honeywell offers three customizable maintenance options designed to make it easy for you to control the unexpected...&nbsp;
</div> 
<br> 
<table align="center" border="0" cellspacing="0" cellpadding="0" style="margin: auto;"> 
<tbody> 
<tr> 
<td class="button-td" style="background: #1792E5; text-align: center;"><a class="button-a" href="https://aerospace.honeywell.com/en/services/aerospace-services/maintenance-service-plan-business-aviation" target="_blank" style="background: #1792E5; border: 15px solid #1792E5; padding: 0 10px; color: #ffffff; font-family: sans-serif; font-size: 13px; line-height: 1.1; text-align: center; text-decoration: none; display: block; font-weight: bold;">LEARN MORE</a></td> 
</tr> 
</tbody> 
</table>
</div> </td> 
</tr> 
<!-- Button : END --> 
<!-- Thumbnail Left, Text Right : BEGIN --> 
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; "> 
<td dir="ltr" align="center" valign="top" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 10px; background-color: #E0E0E0;"> 
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important; margin: 0 auto !important; mso-table-lspace: 0pt 
!important; mso-table-rspace: 0pt !important; table-layout: auto; "> 
<tbody style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; "> 
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; "> 
<td width="33.33%" class="stack-column-center" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; "> 
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important; margin: 0 auto !important; mso-table-lspace: 0pt 
!important; mso-table-rspace: 0pt !important; table-layout: auto; "> 
<tbody style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; "> 
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; "> 
<td dir="ltr" valign="top" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0 10px;"> 
<div class="mktoImg" id="image1" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; " mktolockimgsize="true">
<img src="https://pages3.honeywell.com/rs/641-QIX-912/images/2019_07_SVS_170x170.png" width="170" height="170" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -ms-interpolation-mode: bicubic; ">
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
<td width="66.66%" class="stack-column-center" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; "> 
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important; margin: 0 auto !important; mso-table-lspace: 0pt 
!important; mso-table-rspace: 0pt !important; table-layout: auto; "> 
<tbody style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; "> 
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; "> 
<td dir="ltr" valign="top" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; font-family: sans-serif; font-size: 14px; mso-height-rule: exactly; line-height: 20px; color: #000000; padding: 10px; text-align: left;" class="left-on-narrow"> 
<div class="mktoText" id="Story1" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; ">
<b style="color: #000000; font-family: sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #e0e0e0; text-decoration-style: initial; 
text-decoration-color: initial;">Save with Honeywell's Primus Elite with Synthetic Vision upgrade bundle</b>
<br style="color: #000000; font-family: sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 
2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #e0e0e0; text-decoration-style: initial; text-decoration-color: initial;">
<br style="color: #000000; font-family: sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; 
text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #e0e0e0; text-decoration-style: initial; text-decoration-color: initial;">
<span style="font-size: 14px;">We are offering terrific savings when you purchase Primus Elite Enhanced Features and Primus Elite Advanced Features with Synthetic Vision package. And you have the option on including SmartRunway and SmartLanding at a 50 percent discount.<br><span style="color: #1792e5;"><a href="https://pages3.honeywell.com/2019_Primus_Elite_Advanced_Features_Relaunch_2019_Landing_Page.html" target="_blank" style="color: #1792e5;">Savings details for Falcon 900EX/C operators</a></span><br><span style="color: #1792e5;"><a href="https://pages3.honeywell.com/2019_Primus_Elite_Advanced_Features_Relaunch_2019_GEX_Primus_Elite_LP.html" target="_blank" style="color: #1792e5;">Savings details for Global Express&nbsp;operators</a></span><br></span>
<span style="color: #1792e5;"><a href="https://pages3.honeywell.com/2019_Primus_Elite_Advanced_Features_Relaunch_2019_L600_Primus_Elite_LP.html" target="_blank" style="color: 
#1792e5;">Savings details for Legacy 600 operators</a></span> 
</div> <br style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; "> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
<!-- Thumbnail Left, Text Right : END --> 
<!-- Thumbnail Right, Text Left : BEGIN --> 
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; "> 
<td dir="rtl" align="center" valign="top" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 10px;"> 
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important; margin: 0 auto !important; mso-table-lspace: 0pt 
!important; mso-table-rspace: 0pt !important; table-layout: auto; "> 
<tbody style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; "> 
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; "> 
<td width="33.33%" class="stack-column-center" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; "> 
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important; margin: 0 auto !important; mso-table-lspace: 0pt 
!important; mso-table-rspace: 0pt !important; table-layout: auto; "> 
<tbody style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; "> 
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; "> 
<td dir="ltr" valign="top" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0 10px;"> 
<div class="mktoImg" id="image2" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; " mktolockimgsize="true">
<img src="https://pages3.honeywell.com/rs/641-QIX-912/images/2019_07_Hawker_Aircraft_170x170.jpg" width="170" alt="alt_text" border="0" class="center-on-narrow" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -ms-interpolation-mode: bicubic; ">
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
<td width="66.66%" class="stack-column-center" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; "> 
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important; margin: 0 auto !important; mso-table-lspace: 0pt 
!important; mso-table-rspace: 0pt !important; table-layout: auto; "> 
<tbody style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; "> 
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; "> 
<td dir="ltr" valign="top" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding: 10px; text-align: left;" class="left-on-narrow"> 
<div class="mktoText" id="Story2" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; ">
<p style="margin-right: .4in; line-height: 110%;"><span style="color: #000000;"><strong><span style="font-size: 14px;">Hawker 800/1000 Operators - Discount Package Pricing on ADS-B &amp; FMS 6.1</span></strong></span></p> 
<span style="color: #000000; font-size: 14px;">Honeywell has a special discount pricing in effect when you combine ADS-B Out and FMS 6.1 upgrades. The package includes an ADS-B capable RM-855 exchange unit for either existing RM-855 or RM-850 Radio Management Units, and an ADS-B capable RCZ Communications Radio Unit exchange for existing RCZ unit. The FMS 6.1 software upgrade provides access to the latest approaches and increased efficiency in the cockpit. Contact your preferred Honeywell Authorized Service Center for a complete price quote.<br></span>
<br>
</div> <br style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; "> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
<!-- Thumbnail Right, Text Left : END --> 
<!-- Thumbnail Left, Text Right : BEGIN --> 
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; "> 
<td dir="ltr" align="center" valign="top" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 10px; background-color: #E0E0E0;"> 
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important; margin: 0 auto !important; mso-table-lspace: 0pt 
!important; mso-table-rspace: 0pt !important; table-layout: auto; "> 
<tbody style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; "> 
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; "> 
<td width="33.33%" class="stack-column-center" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; "> 
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important; margin: 0 auto !important; mso-table-lspace: 0pt 
!important; mso-table-rspace: 0pt !important; table-layout: auto; "> 
<tbody style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; "> 
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; "> 
<td dir="ltr" valign="top" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0 10px;"> 
<div class="mktoImg" id="image3" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; " mktolockimgsize="true">
<img src="https://pages3.honeywell.com/rs/641-QIX-912/images/2019_Michael_Cox_170x170.png" width="170" height="170" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -ms-interpolation-mode: bicubic; ">
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
<td width="66.66%" class="stack-column-center" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; "> 
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important; margin: 0 auto !important; mso-table-lspace: 0pt 
!important; mso-table-rspace: 0pt !important; table-layout: auto; "> 
<tbody style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; "> 
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; "> 
<td dir="ltr" valign="top" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; font-family: sans-serif; font-size: 14px; mso-height-rule: exactly; line-height: 20px; color: #000000; padding: 10px; text-align: left;" class="left-on-narrow"> 
<div class="mktoText" id="Story3" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; ">
<p><strong>Field Service Engineer has physically laid hands on every single mechanical part in the HTF7000 engine</strong><br><br><span style="font-size: 14px;">Michael Cox knows the HTF7000 turbofan engine like the back of his hand. He spent more than a dozen years as a member of the HTF7000 engineering team... <span style="color: #1792e5;"><a href="https://aerospace.honeywell.com/en/news-listing/2019/july/field-service-engineer-puts-htf7000-experience-on-the-line?mkt_tok=eyJpIjoiTWpjeU1HUTBNMlJrTjJGaiIsInQiOiJFN0JTeVk2QTEwUG00SnpvUmRLZjJ2NXk2MlBjOUpIdGtLY2s3UnVwMjkzSE0yeEVhdnVIQmlLR2duT3Y2Tk9tenBPVFYrcjB0SEF0UmpzVVNIZXNcL3c9PSJ9" target="_blank" id="" style="color: #1792e5;">Read more</a>.</span></span><br></p>
</div> <br style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; "> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
<!-- Thumbnail Left, Text Right : END --> 
<!-- Thumbnail Left, Text Right : BEGIN --> 
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; "> 
</tr> 
<!-- Thumbnail Left, Text Right : END --> 
<!-- Thumbnail Right, Text Left : BEGIN --> 
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; "> 
<td dir="rtl" align="center" valign="top" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 10px;"> 
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important; margin: 0 auto !important; mso-table-lspace: 0pt 
!important; mso-table-rspace: 0pt !important; table-layout: auto; "> 
<tbody style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; "> 
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; "> 
<td width="33.33%" class="stack-column-center" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; "> 
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important; margin: 0 auto !important; mso-table-lspace: 0pt 
!important; mso-table-rspace: 0pt !important; table-layout: auto; "> 
<tbody style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; "> 
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; "> 
<td dir="ltr" valign="top" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0 10px;"> 
<div class="mktoImg" id="image4" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; " mktolockimgsize="true">
<img src="https://pages3.honeywell.com/rs/641-QIX-912/images/2019_Cabin_Image_170x170.png" width="170" alt="alt_text" border="0" class="center-on-narrow" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -ms-interpolation-mode: bicubic; ">
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
<td width="66.66%" class="stack-column-center" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; "> 
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important; margin: 0 auto !important; mso-table-lspace: 0pt 
!important; mso-table-rspace: 0pt !important; table-layout: auto; "> 
<tbody style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; "> 
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; "> 
<td dir="ltr" valign="top" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding: 10px; text-align: left;" class="left-on-narrow"> 
<div class="mktoText" id="Story4" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; "> 
<div style="color: #555555; font-family: sans-serif; font-size: 15px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px;"> 
<div style="color: #000000; font-family: sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px;">
<strong>Why you need better cabin technology<br></strong>
<br style="color: #000000; font-family: sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff;">Business jet passengers have high expectations these days. If you’re an aircraft owner or operator, you need to offer more than a comfortable seat, good food and the right beverage selection. You need to provide a “third place,” away from home and office...&nbsp;
<span style="color: #1792e5;"><a href="https://aerospace.honeywell.com/en/blogs/2019/july/three-reasons-you-need-better-cabin-technology" target="_blank" style="color: #1792e5;">Read more</a>.</span>
<br style="color: #000000; font-family: sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: 
normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff;">
</div> 
</div> 
</div> <br style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; "> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
<!-- Thumbnail Right, Text Left : END --> 
<!-- Three Even Columns : BEGIN --> 
</tbody> 
</table> 
<table width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important; margin: 0 auto !important; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; "> 
<tbody style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; "> 
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; "> 
<td colspan="3" id="footer" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; "> <p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-align: center;"><span style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: Arial, Helvetica, sans-serif; font-size: 10px; color: #a3a3a3; text-align: center;"><a style="-ms-text-size-adjust: 100%; 
-webkit-text-size-adjust: 100%; color: #a3a3a3; font-family: Arial, Helvetica, sans-serif; text-decoration: none;" href="http://www.honeywell.com/terms-conditions">© 2019 Honeywell International Inc.</a></span></p> <p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #a3a3a3; font-size: 12px; font-family: Arial, Helvetica, sans-serif; text-align: center; margin: 0;"> <a target="_blank" href="https://www.facebook.com/HoneywellAero" style="-ms-text-size-adjust: 100%; 
-webkit-text-size-adjust: 100%; display: inline-block; padding: 2px; height: 20px;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/facebook_ grey.png" alt="Facebook" width="20" height="20" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -ms-interpolation-mode: 
bicubic; width: 20px; height: 20px; border: none;"></a>&nbsp; <a target="_blank" href="https://plus.google.com/109803702550636260475" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; display: inline-block; padding: 2px; height: 20px;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/Google_ Plus.png" width="20" height="20" alt="Youtube" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -ms-interpolation-mode: bicubic; width: 20px; height: 20px; border: none;"></a>&nbsp; <a target="_blank" href="https://www.instagram.com/honeywell_aero/" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; display: inline-block; padding: 2px; height: 20px;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/instagram_grey.png" width="20" height="20" alt="Youtube" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -ms-interpolation-mode: bicubic; width: 20px; height: 20px; border: none;"></a>&nbsp; <a target="_blank" href="https://www.linkedin.com/company/honeywell-aerospace" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; 
display: inline-block; padding: 2px;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/linkedin_ grey.png" width="20" height="20" alt="LinkedIn" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -ms-interpolation-mode: bicubic; width: 20px; height: 20px; border: 
none;"></a>&nbsp; <a target="_blank" href="https://twitter.com/honeywell_aero" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; display: inline-block; 
padding: 2px;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/twitter_ grey.png" alt="Twitter" width="20" height="20" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -ms-interpolation-mode: bicubic; width: 20px; height: 20px; border: none;"></a>&nbsp; <a target="_blank" href="https://www.youtube.com/user/HoneywellAviation" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; display: inline-block; padding: 2px;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/youtube_ grey.png" width="20" height="20" alt="Youtube" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -ms-interpolation-mode: bicubic; width: 20px; height: 20px; border: none;"></a>&nbsp; <a target="_blank" href="https://www.youtube.com/user/HoneywellDefense" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; 
display: inline-block; padding: 2px;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/youtube_ grey.png" width="20" height="20" alt="Youtube" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -ms-interpolation-mode: bicubic; width: 20px; height: 20px; border: 
none;"></a>&nbsp; </p> <p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-align: center;"><span style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: Arial, Helvetica, sans-serif; font-size: 13px; color: #a3a3a3; text-align: center;"><a style="-ms-text-size-adjust: 100%; 
-webkit-text-size-adjust: 100%; color: #a3a3a3; font-weight: bold; font-family: Arial, Helvetica, sans-serif; text-decoration: none;" href="http://www.honeywell.com/terms-conditions">Terms of Use</a> | <a style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #a3a3a3; 
font-weight: bold; text-decoration: none;" href="http://www.honeywell.com/privacy-statement">Privacy Policy</a> | <a style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #a3a3a3; font-weight: bold; text-decoration: none;" href="https://aerospace.honeywell.com/en/contact-us">Contact Us</a></span></p> </td> 
</tr> 
</tbody> 
</table> 
</center> </td> 
</tr> 
</tbody> 
</table>  
</body>
</html>