<!doctype html>
<html>
<head> 
<meta charset="UTF-8"> 
<!-- utf-8 works for most cases --> 
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<!-- Forcing initial-scale shouldn't be necessary --> 
<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
<!-- Use the latest (edge) version of IE rendering engine --> 
<title>Honeywell Aerospace</title> 
<!-- The title tag shows in email notifications, like Android 4.4. --> 
<!-- Please use an inliner tool to convert all CSS to inline as inpage or external CSS is removed by email clients --> 
<!-- important in CSS is used to prevent the styles of currently inline CSS from overriding the ones mentioned in media queries when corresponding screen sizes are encountered --> 
<!-- CSS Reset --> 
<style type="text/css">
		/* What it does: Remove spaces around the email design added by some email clients. */
		/* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
		

		html,
		body {
			margin: 0 !important;
			padding: 0 !important;
			height: 100% !important;
			width: 100% !important;
			font-family: "arial";
		}

		/* What it does: Stops email clients resizing small text. */
		* {
			-ms-text-size-adjust: 100%;
			-webkit-text-size-adjust: 100%;
		}

		/* What it does: Forces Outlook.com to display emails full width. */
		.ExternalClass {
			width: 100%;
		}

		/* What is does: Centers email on Android 4.4 */
		div[style*="margin: 16px 0"] {
			margin: 0 !important;
		}

		/* What it does: Stops Outlook from adding extra spacing to tables. */
		table,
		td {
			mso-table-lspace: 0pt !important;
			mso-table-rspace: 0pt !important;
		}

		/* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
		table {
			border-spacing: 0 !important;
			border-collapse: collapse !important;
			table-layout: fixed !important;
			margin: 0 auto !important;
		}

		table table table {
			table-layout: auto;
		}

		/* What it does: Uses a better rendering method when resizing images in IE. */
		img {
			-ms-interpolation-mode: bicubic;
		}

		/* What it does: Overrides styles added when Yahoo's auto-senses a link. */
		.yshortcuts a {
			border-bottom: none !important;
		}

		/* What it does: Another work-around for iOS meddling in triggered links. */
		a[x-apple-data-detectors] {
			color: inherit !important;
		}
	</style> 
<!-- Progressive Enhancements --> 
<style type="text/css">
		/* What it does: Hover styles for buttons */
		.button-td,
		.button-a {
			transition: all 100ms ease-in;
		}

		.button-td:hover,
		.button-a:hover {
			background: #1792E5 !important;
			border-color: #1792E5 !important;
		}

		/* Media Queries */
		@media screen and (max-width: 600px) {
			.size{
				width: 100%;
				height: auto;
			}
			.email-container {
				width: 100% !important;
			}

			/* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
			.fluid,
			.fluid-centered {
				max-width: 100% !important;
				height: auto !important;
				margin-left: auto !important;
				margin-right: auto !important;
			}

			/* And center justify these ones. */
			.fluid-centered {
				margin-left: auto !important;
				margin-right: auto !important;
			}

			/* What it does: Forces table cells into full-width rows. */
			.stack-column,
			.stack-column-center {
				display: block !important;
				width: 100% !important;
				max-width: 100% !important;
				direction: ltr !important;
			}

			.br-cls {
				border: none;
				padding: 0 0px 40px 0px;
			}

			/* And center justify these ones. */
			.stack-column-center {
				text-align: center !important;
			}

			/* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
			.center-on-narrow {
				text-align: center !important;
				display: block !important;
				margin-left: auto !important;
				margin-right: auto !important;
				float: none !important;
			}

			table.center-on-narrow {
				display: inline-block !important;
			}
		}
	</style> 
</head> 
<body bgcolor="#f5f5f5" width="100%" style="margin: 0;"> 
<table bgcolor="#f5f5f5" cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" style="border-collapse:collapse;"> 
<tbody> 
<tr> 
<td> 
<!-- Visually Hidden Preheader Text : BEGIN --> 
<div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;"> 
</div> 
<!-- Visually Hidden Preheader Text : END --> </td> 
</tr> 
<tr> 
<td align="center" style="width: 100%;" class="mktoContainer" id="Container">
<table id="VIB" align="center" width="600" class="email-container mktoModule"> 
<tbody> 
<tr> 
<td style="padding-bottom: 20px; padding-top: 20px; text-align: center"><a href="{{system.viewAsWebpageLink}}" style="font-size:11px; color: #848484; text-decoration: none; font-family: arial">View in browser</a></td> 
</tr> 
</tbody> 
</table>
<table id="Logo" cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="600" class="email-container mktoModule"> 
<!-- Hero Image, Flush : BEGIN --> 
<tbody> 
<tr> 
<td class="mktoImg" id="Logoimg" align="left" style="background: #fff; padding-top: 20px; padding-left:30px; padding-bottom: 20px;border-top:1px solid #e1e1e1;" mktolockimgsize="false"><a href="https://aerospace.honeywell.com/"><img style="width: 100%; height: auto; max-width: 355px;" src="https://pages2.honeywell.com/rs/828-DHL-685/images/logo-new.png"></a></td> 
</tr> 
<!-- Hero Image, Flush : END --> 
</tbody> 
</table>
<table id="content1" cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="600" class="email-container mktoModule"> 
<tbody> 
<tr> 
<td style="background: #fff; padding-bottom: 5px;padding-top: 10px;"> 
<table cellspacing="0" cellpadding="0" border="0" width="100%"> 
<tbody> 
<tr> 
<td class="stack-column-center" valign="top"> 
<table cellspacing="0" cellpadding="0" border="0" style="    margin: 0 !important;"> 
<tbody> 
<tr> 
<td style="padding-right:  10px;padding-bottom: 5px;padding-top: 10px;padding-left: 30px; padding-right: 30px; text-align: left" valign="top"> <span style="font-family: arial;text-align: left;color: #2c2c2c;margin: 0;font-size: 14px;line-height: 1.1;" class="mktEditable" id="B-text-2"><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;">Dear Honeywell Customer, <br></span><br> <span style="font-family: arial, helvetica, sans-serif; font-size: 14px;"><span style="color: #2c2c2c;">As communicated initially in July 2019, Honeywell entered into a licensing agreement with AbelConn to service our cargo smoke detector product line used on the passenger Boeing 777 aircraft. AbelConn, a Celestica company, is committed to servicing these products and is uniquely qualified to address your support needs as the primary source of manufacturing and repair for these smoke detector products for Honeywell since 2016. </span></span> <p style="margin-bottom: 12.0pt;"><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;"><span style="color: #2c2c2c;"><strong>Please note: AbelConn has received FAA approval as a Part 145 Repair Station for New Hope, Minnesota for Repair and Overhaul services for part numbers 2119835-6, 2119835-7, 2118860-4, and 2119042-1. </strong></span></span></p> <p><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;"><strong>TRANSITION SCHEDULE<br></strong></span></p> 
<table border="2" cellpadding="5"> 
<tbody> 
<tr> 
<td style="text-align: left;"><span style="text-decoration: underline; font-family: arial, helvetica, sans-serif; font-size: 14px;"><strong>Request Type</strong></span></td> 
<td style="text-align: left;"><span style="text-decoration: underline; font-family: arial, helvetica, sans-serif; font-size: 14px;"><strong>Honeywell Last Receipt Date</strong></span></td> 
<td style="text-align: left;"><span style="text-decoration: underline; font-family: arial, helvetica, sans-serif; font-size: 14px;"><strong>AbelConn Start Date</strong></span></td> 
<td style="text-align: left;"><span style="text-decoration: underline; font-family: arial, helvetica, sans-serif; font-size: 14px;"><strong>Abelconn Contact Information</strong></span></td> 
</tr> 
<tr> 
<td style="text-align: left;"><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;"><strong>Repairs &amp; Overhaul:</strong> quotes, orders, order status updates, and AOG support for repair orders</span></td> 
<td style="text-align: left;"><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;"><strong>January 4, 2021</strong></span></td> 
<td style="text-align: left;"><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;"><strong>January 5, 2021</strong></span></td> 
<td style="text-align: left;"><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;">Mallory Shustarich<br>Customer Support </span><br><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;">Email:&nbsp;<a href="mailto:mshustarich@abelconn.com" target="_blank" style="color: #1792e5; text-decoration: none;">mshustarich@abelconn.com</a> </span><br><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;">Office: +1 (763)-533-3533 <br>AOG: +1 (763)-486-0131</span></td> 
</tr> 
<tr> 
<td style="text-align: left;"><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;"><strong>Spare Orders:</strong> request for quotes, orders, order status updates, and all AOG requests</span></td> 
<td style="text-align: left;"><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;">March 31, 2021</span></td> 
<td style="text-align: left;"><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;">April&nbsp;1, 2021</span></td> 
<td style="text-align: left;"><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;">Mallory Shustarich<br>Customer Support<span>&nbsp;</span></span><br style="color: #2c2c2c; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; 
text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;"><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;">Email:&nbsp;<a href="mailto:mshustarich@abelconn.com" target="_blank" style="color: #1792e5; text-decoration: none;">mshustarich@abelconn.com</a><span>&nbsp;</span></span><br style="color: #2c2c2c; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: 
none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;"><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;">Office: +1 (763)-533-3533<span>&nbsp;</span><br>AOG: +1 (763)-486-0131</span></td> 
</tr> 
<tr> 
<td style="text-align: left;"><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;"><strong>Technical Requests:</strong> Technical Publications, documentation and other technical inquiries</span></td> 
<td style="text-align: left;"><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;">March 31, 2021</span></td> 
<td style="text-align: left;"><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;">April 1, 2021</span></td> 
<td style="text-align: left;"><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;">Nicholas Lombardo<br>Sr. Licensing Program Manager&nbsp;</span><br><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;">Email:&nbsp;<a href="mailto:nlombardo@abelconn.com" target="_blank" style="color: #1792e5; text-decoration: none;">nlombardo@abelconn.com</a> </span><br><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;">Office: +1 (763)&nbsp;486-0131</span></td> 
</tr> 
</tbody> 
</table> <span style="font-family: arial, helvetica, sans-serif; font-size: 14px;"><strong><br><span style="text-decoration: underline;"><span style="color: black; text-decoration: underline;">Escalation Contact Information</span></span><br><br></strong></span> 
<table width="519" height="25"> 
<tbody> 
<tr> 
<td style="text-align: top;"><span face="arial, helvetica, sans-serif" style="font-family: arial, helvetica, sans-serif;"><span style="font-size: 14px;">Nicholas Lombardo</span></span><br><span style="font-size: 14px; font-family: arial, helvetica, sans-serif;">Sr. Licensing Program Manager</span><br><span style="font-size: 14px; font-family: arial, helvetica, sans-serif;"><a href="mailto:nlombardo@abelconn.com" target="_blank" style="color: #1792e5; text-decoration: none;">nlombardo@abelconn.com</a></span><br><span style="color: #2c2c2c; font-family: arial, helvetica, sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; 
font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;">+1 (763)&nbsp;486-0131</span><br></td> 
<td style="text-align: top;"><span face="arial, helvetica, sans-serif" style="font-family: arial, helvetica, sans-serif;"><span style="font-size: 14px;">Eric Starkey</span></span><br><span face="arial, helvetica, sans-serif" style="font-family: arial, helvetica, sans-serif;"><span style="font-size: 14px;">Director of Licensing</span></span><br><span style="font-size: 14px; font-family: 
arial, helvetica, sans-serif;"><a href="mailto:estarkey@abelconn.com" target="_blank" style="color: #1792e5; text-decoration: none;">estarkey@abelconn.com</a></span><br><span style="font-size: 14px; font-family: arial, helvetica, sans-serif;">+1 (763)&nbsp;536-3629</span></td> 
</tr> 
</tbody> 
</table> <br><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;"><strong>To minimize issues or delays with the repair of hardware, customers should follow these guidelines and actions:</strong>&nbsp;</span><br><br><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;"><strong><strong><span style="color: #2c2c2c;">INFORMATION FOR AUTHORIZED SUPPLIER LIST (ASL) &amp; INTERNAL SYSTEMS<br></span></strong></strong>Please update your authorized supplier list (ASL) and internal systems as needed to reference the new supplier information for these parts.</span><br><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;"><strong><span style="color: windowtext;"><br>Questions about AbelConn’s FAA certifications?</span></strong><span style="color: windowtext;"> Please contact Eric Starkey</span><span style="color: windowtext;">&nbsp;for the latest information.</span></span><br><br> 
<table cellpadding="5"> 
<tbody> 
<tr> 
<td style="text-align: left;"><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;">Company Name </span><br></td> 
<td style="text-align: left;"><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;">AbelConn, LLC </span><br></td> 
</tr> 
<tr> 
<td style="text-align: left;"><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;">Street Address </span><br></td> 
<td style="text-align: left;"><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;">9210 Science Center Drive</span><br></td> 
</tr> 
<tr> 
<td style="text-align: left;"><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;">City, State </span><br></td> 
<td style="text-align: left;"><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;">New Hope, MN</span><br></td> 
</tr> 
<tr> 
<td style="text-align: left;"><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;">Postal Code </span><br></td> 
<td style="text-align: left;"><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;">55428</span><br></td> 
</tr> 
<tr> 
<td style="text-align: left;"><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;">Country </span><br></td> 
<td style="text-align: left;"><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;">USA</span><br></td> 
</tr> 
<tr> 
<td style="text-align: left;"><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;">Cage Code </span><br></td> 
<td style="text-align: left;"><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;">66886</span><br></td> 
</tr> 
<tr> 
<td style="text-align: left;"><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;">DUNS Number</span><br></td> 
<td style="text-align: left;"><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;">17-592-3853</span><br></td> 
</tr> 
<tr> 
<td style="text-align: left;"><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;">Contact Name</span><br></td> 
<td style="text-align: left;"><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;">Eric Starkey</span></td> 
</tr> 
<tr> 
<td style="text-align: left;"><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;">Email Address</span><br></td> 
<td style="text-align: left;"><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;"><a href="mailto:estarkey@abelconn.com" target="_blank" style="color: #1792e5; text-decoration: none;">estarkey@abelconn.com</a></span></td> 
</tr> 
<tr> 
<td style="text-align: left;"><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;">Phone Number (office)</span><br></td> 
<td style="text-align: left;"><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;">+1 (763) 533-3533</span><br></td> 
</tr> 
</tbody> 
</table> </span> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table id="content-2" cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="600" class="email-container mktoModule"> 
<tbody> 
<tr> 
<td style="background: #fff; padding-bottom: 30px;"> 
<table cellspacing="0" cellpadding="0" border="0" width="100%"> 
<tbody> 
<tr> 
<td class="stack-column-center" valign="top"> 
<table cellspacing="0" cellpadding="0" border="0" style="    margin: 0 !important;"> 
<tbody> 
<tr> 
<td style="padding-right:  10px;padding-bottom: 5px;padding-top: 5px;padding-left: 30px; padding-right: 30px; text-align: left" valign="top"> <span style="font-family: arial;text-align: left;color: #2c2c2c;margin: 0;font-size: 14px; line-height: 1.1;" class="mktEditable" id="B-text-3"><p><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;"><strong>REPAIR &amp; OVERHAUL ORDER PROCESSING</strong>&nbsp;</span><br></p> 
<ul> 
<li><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;">Honeywell will work to fulfill repair orders received before January 4, 2021.</span></li> 
<li><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;">Effective January 5, 2021, Honeywell will work with AbelConn to transfer both the administration and repair of orders received on site after this date.</span></li> 
<li><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;">If we are unable to complete your order prior to the cutoff date, your Honeywell Representative will contact you to cancel the order and ask that the order be placed directly with AbelConn.</span></li> 
<li><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;"><a href="https://aerospace2.honeywell.com/onlineordering/repair-capabilities/" target="_blank" id="" style="color: #1792e5; text-decoration: none;">MyAerospace Repair Site Capability (ROCAPS)</a> will be updated to allow for real-time queries about where to send repairs.</span></li> 
<li><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;">Please note: AbelConn has received FAA approval as a Part 145 Repair Station. </span>&nbsp;</li> 
</ul> <span style="font-family: arial, helvetica, sans-serif; font-size: 14px;"><strong>SPARES ORDER PROCESSING</strong> </span><br> 
<ul> 
<li><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;">Honeywell will work to fulfill any open orders received prior to March 31, 2021, based on stock availability.</span></li> 
<li><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;">If we are unable to complete your order prior to the transition cutoff, your Honeywell Representative will contact you to cancel the order and ask that the order be placed directly with AbelConn.</span></li> 
<li><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;">Effective April 1, 2021, all spares orders must be placed directly with AbelConn as Honeywell will no longer accept new orders.</span></li> 
</ul> <span style="font-family: arial, helvetica, sans-serif; font-size: 14px;"><strong>TECHNICAL OPERATIONS &amp; PUBLICATIONS</strong> </span><br> 
<ul> 
<li><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;">Effective April 1, 2021, inquiries related to technical documentation should be submitted directly to the AbelConn using the contact information provided above.</span></li> 
</ul> <span style="font-family: arial, helvetica, sans-serif; font-size: 14px;"><strong>Aircraft-On-Ground (AOG) SUPPORT</strong> </span><br> 
<ul> 
<li><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;">Repair &amp; overhaul orders: Effective January 5, 2021, AOG support questions shall be submitted to AbelConn using the contact information provided above.</span></li> 
<li><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;">Spares orders: Effective April 1, 2021, AOG support questions for new spares orders shall be submitted to AbelConn using the contact information provided above.</span></li> 
</ul> <br><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;">If you have any questions about this transition, please reach out to your Honeywell Representative. </span><br><br><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;">Sincerely, </span><br><br><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;">Honeywell Aerospace </span><br><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;">Customer &amp; Product Support</span><br></span> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table id="footer" align="center" width="600" class="email-container mktoModule" style=""> 
<tbody> 
<tr> 
<td class="mktoSnippet" id="footer-content" style="padding-top: 20px; padding-bottom: 20px;">
<table> 
<tbody> 
<tr> 
<td style="text-align: center; padding-top: 20px; padding-bottom: 20px;"> 
<table> 
<tbody> 
<tr> 
<td style="padding-right: 30px;"><a href="https://www.facebook.com/HoneywellAero"><img src="https://pages2.honeywell.com/rs/828-DHL-685/images/HON_IconSheet_updated_FB.png" alt="Facebook" border="0" width="10" height="19"></a></td> 
<td style="padding-right: 30px;"><a href="https://www.linkedin.com/company/honeywell-aerospace"><img src="https://pages2.honeywell.com/rs/828-DHL-685/images/HON_IconSheet_updated_IN.png" alt="LinkedIn" border="0" width="19" height="19"></a></td> 
<td style="padding-right: 30px;"><a href="https://twitter.com/honeywell_aero"><img src="https://pages2.honeywell.com/rs/828-DHL-685/images/HON_IconSheet_updated_TW.png" alt="Twitter" border="0" width="21" height="17"></a></td> 
<td style="padding-right: 30px;"><a href="https://www.instagram.com/honeywell_aero/"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/2019_Instagram_20x20.png" alt="Instagram" border="0" width="19" height="19"></a></td> 
<td style="padding-right: 30px;"><a href="https://www.youtube.com/user/HoneywellAviation"><img src="https://pages2.honeywell.com/rs/828-DHL-685/images/HON_IconSheet_updated_YT.png" alt="Youtube- Avaiation" border="0" width="23" height="16"></a></td> 
<td><a href="https://www.youtube.com/user/HoneywellDefense"><img src="https://pages2.honeywell.com/rs/828-DHL-685/images/HON_IconSheet_updated_YT.png" alt="Youtube- Defense" width="23" height="16" border="0"></a></td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
<tr> 
<td style="width: 100%; font-size: 11px; font-family: sans-serif; mso-height-rule: exactly; line-height: 18px; text-align: center; color: #888888; padding-bottom: 20px; padding-left: 30px; padding-right: 30px;"> 
<webversion style="color: #848484;"> 
<a href="http://www.honeywell.com/terms-conditions" style="color:#1792e5;">© 2020 Honeywell International Inc. </a> 
<br>300 S Tryon St Suite 500, Charlotte, NC 28202 
</webversion> <br> <br> <span class="mobile-link--footer">This message was sent to {{lead.Email Address:default=NA}}. If you don't want to receive these emails from Honeywell in the future, you can <a href="" style="color: #848484;">edit your profile</a> or <a style="color: #848484; text-decoration: underline!important;" href="https://explore.honeywell.com/Unsubscribepage.html" target="_blank">unsubscribe</a></span> <br> <br> 
<unsubscribe style="color: #888888;"> 
<a href="http://www.honeywell.com/terms-conditions" style="font-size: 11px; font-weight: bold; color: #848484; text-decoration: none;">Terms of Use</a> | 
<a href="http://www.honeywell.com/privacy-statement" style="font-size: 11px; font-weight: bold; color: #848484; text-decoration: none;">Privacy Policy</a> | 
<a href="https://aerospace.honeywell.com/en/contact-us" style="font-size: 11px; font-weight: bold; color: #848484; text-decoration: none;">Contact Us</a> 
</unsubscribe></td> 
</tr> 
</tbody> 
</table></td> 
</tr> 
</tbody> 
</table></td> 
</tr> 
</tbody> 
</table>  
</body>
</html>