<!doctype html>
<html>
<head> 
<meta charset="utf-8"> 
<!-- utf-8 works for most cases --> 
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<!-- Forcing initial-scale shouldn't be necessary --> 
<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
<!-- Use the latest (edge) version of IE rendering engine --> 
<title>EmailTemplate-Responsive</title> 
<!-- The title tag shows in email notifications, like Android 4.4.
 -->
<!-- Please use an inliner tool to convert all CSS to inline as inpage or external CSS is removed by email clients -->
<!-- important in CSS is used to prevent the styles of currently inline CSS from overriding the ones mentioned in media queries when corresponding screen sizes are encountered -->
<!-- CSS Reset --> 
<style type="text/css">
/* What it does: Remove spaces around the email design added by some email clients.
 */
      /* Beware: It can remove the padding / margin and add a background color to the compose a reply window.
 */
html,  body {
        margin: 0 !important;
        padding: 0 !important;
        height: 100% !important;
        width: 100% !important;
}
/* What it does: Stops email clients resizing small text.
 */
* {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
}
/* What it does: Forces Outlook.com to display emails full width.
 */
.ExternalClass {
        width: 100%;
}
/* What is does: Centers email on Android 4.4 */
div[style*="margin: 16px 0"] {
        margin: 0 !important;
}
/* What it does: Stops Outlook from adding extra spacing to tables.
 */
table,  td {
        mso-table-lspace: 0pt !important;
        mso-table-rspace: 0pt !important;
}
/* What it does: Fixes webkit padding issue.
 Fix for Yahoo mail table alignment bug.
 Applies table-layout to the first 2 tables then removes for anything nested deeper.
 */
table {
        border-spacing: 0 !important;
        border-collapse: collapse !important;
        table-layout: fixed !important;
        margin: 0 auto !important;
}
table table table {
        table-layout: auto;
}
/* What it does: Uses a better rendering method when resizing images in IE.
 */
img {
        -ms-interpolation-mode: bicubic;
}
/* What it does: Overrides styles added when Yahoo's auto-senses a link.
 */
.yshortcuts a {
        border-bottom: none !important;
}
/* What it does: Another work-around for iOS meddling in triggered links.
 */
a[x-apple-data-detectors] {
        color: inherit !important;
}
</style> 
<!-- Progressive Enhancements --> 
<style type="text/css">
        
        /* What it does: Hover styles for buttons */
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }
        .button-td:hover,
        .button-a:hover {
            background: #1272B2 !important;
            border-color: #1272B2 !important;
        }
        /* Media Queries */
        @media screen and (max-width: 600px) {
            .email-container {
                width: 100% !important;
            }
            /* What it does: Forces elements to resize to the full width of their container.
 Useful for resizing images beyond their max-width.
 */
            .fluid,
            .fluid-centered {
                max-width: 100% !important;
                height: auto !important;
                margin-left: auto !important;
                margin-right: auto !important;
            }
            /* And center justify these ones.
 */
            .fluid-centered {
                margin-left: auto !important;
                margin-right: auto !important;
            }
            /* What it does: Forces table cells into full-width rows.
 */
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }
            /* And center justify these ones.
 */
            .stack-column-center {
                text-align: center !important;
            }
        
            /* What it does: Generic utility class for centering.
 Useful for images, buttons, and nested tables.
 */
            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }
            table.center-on-narrow {
                display: inline-block !important;
            }
                
        }
</style> 
</head> 
<body bgcolor="#F0F0F0" width="100%" style="margin:0; " yahoo="yahoo"> 
<table bgcolor="#F0F0F0" cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" style="border-collapse:collapse; "> 
<tbody style=""> 
<tr style=""> 
<td style="">&nbsp;
<center style="width:100%; ">
<!-- Visually Hidden Preheader Text : BEGIN --> 
<div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;"></div> 
<!-- Visually Hidden Preheader Text : END -->
<!-- Email Header : BEGIN --> 
<table align="center" width="600" class="email-container" bgcolor="#FFFFFF"> 
<tbody> 
<tr> 
<td style="padding-top: 20px; padding-left: 20px; text-align: left">
<div class="mktoText" id="logo">
<a href="https://aerospace.honeywell.com/" target="_blank"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/Honeywell_New-Lockup_RGB_138x38.jpg"><br> <br></a>
</div></td> 
</tr> 
</tbody> 
</table> 
<table width="600" cellpadding="0" bgcolor="#FFFFFF" class="email-container" style=""> 
<tbody style=""> 
<tr style=""> 
<td class="full-width-image" style=""> 
<div class="mktoText" id="Image" align="center" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; ">
<p><img width="600" height="300" alt="Aspire-CL-Article-600x300.jpg" src="https://pages3.honeywell.com/rs/641-QIX-912/images/Aspire-CL-Article-600x300.jpg"></p>
</div> </td> 
</tr> 
</tbody> 
<tbody style=""> 
<tr style=""> 
<td style="padding:20px 20px; text-align:left; font-family:sans-serif; font-size:15px; mso-height-rule:exactly; line-height:20px; color:#000000; "> 
<div class="mktoText" id="Title" style=""> 
<div style="padding-left: 90px;"> 
<p style="margin: 0in 0in 0pt 1in; text-align: left;"><span style="background: white; color: #000000; font-family: arial,helvetica,sans-serif;"><br></span></p> 
</div> 
<p style="margin: 2pt 0in; line-height: normal;"><span style="color: #000000;"><span style="background: white;">Have you experienced power-down problems with your </span>Aspire® 100 <span style="background: white;">cordless handsets (part numbers 1492-F-020X-01 and 1541-F-020X-01)?</span></span></p> 
<p style="margin: 2pt 0in; line-height: normal;"><span style="background: white; color: #000000;">&nbsp;</span></p> 
<p style="margin: 2pt 0in; line-height: normal;"><span style="background: white; color: #000000;">Recent testing and field experience have revealed issues with the latest Cabin Service Unit (CSU) software V.234 and handset firmware 903-003 revision 013. This firmware can cause the cordless handset to remain on, instead of powering off, after 10 minutes of inactivity. It stays powered and continues to reboot every 140 seconds after de-registration with the CSU until the battery is drained. </span></p> 
<p style="margin: 2pt 0in; line-height: normal;"><span style="background: white; color: #000000;">&nbsp;</span></p> 
<p style="margin: 2pt 0in; line-height: normal;"><span style="background: white; color: #000000;">The handset will start charging the battery from zero percent on the next aircraft cabin power-up. This rebooting occurs because the back-up file on the SATCOM Configuration Module (SCM), PN 1492-E-8120, is erased shortly after being loaded. </span></p> 
<p style="margin: 2pt 0in; line-height: normal;"><span style="background: white; color: #000000;">&nbsp;</span></p> 
<p style="margin: 0in 0in 0pt; line-height: normal; mso-layout-grid-align: none;"><span style="color: #000000;"><span style="background: white;">While we work on a permanent solution, please refer to the recent Service Information Letter (SIL) </span>D201707000039 for instructions on how to configure and back-up the SCM.</span><span style="background: white;"><span style="color: #000000;"> This also references the procedure in SB-90406597 Rev A on how back-up your configuration into the SCM</span>. </span></p> 
<p style="margin: 2pt 0in; line-height: normal;"><span style="background: white;">&nbsp;</span></p> 
<p style="margin: 2pt 0in; line-height: normal;"><span style="background: white;">Please visit the </span><span style="color: #1792e5;"><a style="color: #1792e5;" href="https://myaerospace.honeywell.com/"><span style="background: white;">MyAerospace</span></a></span><span style="background: white;"> portal to easily search for the following support documents. If you aren’t a registered user, follow <span style="color: #1792e5;"><a style="color: #1792e5;" href="https://myaerospace.honeywell.com/-/media/Files/Document%20Lists%20Files/MyAerospace%20Updates%20Training%20Materials/MyAerospace%20Portal%20-%20How%20To%20Register.pdf" target="_blank">these instructions</a></span> to get started. These documents are located on the <span style="color: #1792e5;"><a style="color: #1792e5;" href="https://myaerospace.honeywell.com/account/login?returnUrl=%2FRedirects%2FSSO%2Ftechnical-publications" target="_blank">Technical Publications site</a></span> (login required) within MyAerospace:</span></p> 
<ul style="list-style-type: disc; direction: ltr;"> 
<li><span style="color: #000000; font-family: arial,helvetica,sans-serif; font-size: 14px;">SIL D201707000039</span></li> 
<li style="font-family: 'Arial',sans-serif; font-size: 10pt;"><span style="color: #000000; font-family: arial,helvetica,sans-serif; font-size: 14px;">Users' Manual -&nbsp;D201308000046</span></li> 
<li style="color: #000000; font-family: 'Arial',sans-serif; font-size: 10pt;"><span style="color: #000000; font-family: arial,helvetica,sans-serif; font-size: 14px;">Aspire 100 Software Update - SB-90406597 Rev A</span></li> 
<li style="color: #000000; font-family: 'Arial',sans-serif; font-size: 10pt;"><span style="color: #000000; font-family: arial,helvetica,sans-serif; font-size: 14px;">Aspire Handset Software Upgrade (MOD 11) - SB-90406598 Rev A</span></li> 
</ul> 
<p style="margin: 2pt 0in; line-height: normal;"><span style="background: white;">Still need help? </span><span style="background: white;">Please visit our <span style="color: #1792e5;"><a style="color: #1792e5;" href="https://myaerospace.honeywell.com/services-and-support/support/technical-support" target="_blank">Technical Knowledge Center</a></span> for troubleshooting articles, technical publications, or to submit questions to our Technical Support Engineering team on </span><span style="color: #1792e5;"><a style="color: #1792e5;" href="https://myaerospace.honeywell.com/"><span style="background: white;">MyAerospace</span></a></span><span style="background: white;">. </span></p> 
<p style="margin: 12pt 0.25in 0pt 0in;"><span style="color: black; font-size: 11pt;">&nbsp;</span><span style="color: #555555; line-height: 140%; font-family: arial, helvetica, sans-serif; font-size: 16px;"><br></span></p> 
<p style="text-align: center;"><span style="color: #1792e5;"><span style="line-height: 140%; font-family: arial, helvetica, sans-serif; font-size: 16px;"><span style="line-height: 140%; font-family: arial, helvetica, sans-serif; font-size: 16px;"><a style="color: #1792e5;" href="https://myaerospace.honeywell.com/" target="_blank">Visit MyAerospace</a></span></span></span></p> 
</div> </td> 
</tr> 
<tr> 
<td></td> 
</tr> 
</tbody> 
</table> 
<table width="100%"> 
<tbody> 
<tr> 
<td colspan="3" id="footer"> <p style="text-align: center;"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 10px; color: #a3a3a3; text-align: center;"><a style="color: #a3a3a3; font-family: Arial, Helvetica, sans-serif; text-decoration: none;" href="http://www.honeywell.com/terms-conditions">© 2017 Honeywell International Inc.</a></span></p> <p style="color: #a3a3a3; font-size: 12px; font-family: Arial, Helvetica, sans-serif; text-align: center; margin:0;"> <a target="_blank" href="https://www.facebook.com/HoneywellAero" style="display: inline-block; padding: 2px; height: 20px;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/facebook_ grey.png" alt="Facebook" width="20" height="20" style="width: 20px; height: 20px; border: none;"></a>&nbsp; <a target="_blank" href="https://plus.google.com/109803702550636260475" style="display: inline-block; padding: 2px; height: 20px;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/Google_ Plus.png" width="20" height="20" alt="Youtube" style="width: 20px; height: 20px; border: none;"></a>&nbsp; <a target="_blank" href="https://www.instagram.com/honeywell_aero/" style="display: inline-block; padding: 2px; height: 20px;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/instagram_grey.png" width="20" height="20" alt="Youtube" style="width: 20px; height: 20px; border: none;"></a>&nbsp; <a target="_blank" href="https://www.linkedin.com/company/honeywell-aerospace" style="display: inline-block; padding: 2px;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/linkedin_ grey.png" width="20" height="20" alt="LinkedIn" style="width: 20px; height: 20px; border: none;"></a>&nbsp; <a target="_blank" href="https://twitter.com/honeywell_aero" style="display: inline-block; 
padding: 2px;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/twitter_ grey.png" alt="Twiter" width="20" height="20" style="width: 20px; height: 20px; border: none;"></a>&nbsp; <a target="_blank" href="https://www.youtube.com/user/HoneywellAviation" style="display: inline-block; padding: 2px;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/youtube_ grey.png" width="20" height="20" alt="Youtube" style="width: 20px; height: 20px; border: none;"></a>&nbsp; <a target="_blank" href="https://www.youtube.com/user/HoneywellDefense" style="display: inline-block; padding: 2px;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/youtube_ grey.png" width="20" height="20" alt="Youtube" style="width: 20px; height: 20px; border: none;"></a>&nbsp; </p> <p style="text-align: center;"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 13px; color: #a3a3a3; text-align: center;"><a style="color: #a3a3a3; font-weight: bold; font-family: Arial, Helvetica, sans-serif; text-decoration: none;" href="http://www.honeywell.com/terms-conditions">Terms of Use</a> | <a style="color: #a3a3a3; font-weight: bold; text-decoration: none;" href="http://www.honeywell.com/privacy-statement">Privacy Policy</a> | <a style="color: #a3a3a3; font-weight: bold; text-decoration: none;" href="https://aerospace.honeywell.com/en/contact-us">Contact Us</a></span></p> </td> 
</tr> 
</tbody> 
</table> 
</center> </td> 
</tr> 
</tbody>
</table>   
</body>
</html>