<!doctype html>
<html>
<head> 
<meta charset="utf-8"> 
<!-- utf-8 works for most cases --> 
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<!-- Forcing initial-scale shouldn't be necessary --> 
<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
<!-- Use the latest (edge) version of IE rendering engine --> 
<title>EmailTemplate-Responsive</title> 
<!-- The title tag shows in email notifications, like Android 4.4.
 -->
<!-- Please use an inliner tool to convert all CSS to inline as inpage or external CSS is removed by email clients -->
<!-- important in CSS is used to prevent the styles of currently inline CSS from overriding the ones mentioned in media queries when corresponding screen sizes are encountered -->
<!-- CSS Reset --> 
<style type="text/css">
/* What it does: Remove spaces around the email design added by some email clients.
 */
      /* Beware: It can remove the padding / margin and add a background color to the compose a reply window.
 */
html,  body {
        margin: 0 !important;
        padding: 0 !important;
        height: 100% !important;
        width: 100% !important;
}
/* What it does: Stops email clients resizing small text.
 */
* {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
}
/* What it does: Forces Outlook.com to display emails full width.
 */
.ExternalClass {
        width: 100%;
}
/* What is does: Centers email on Android 4.4 */
div[style*="margin: 16px 0"] {
        margin: 0 !important;
}
/* What it does: Stops Outlook from adding extra spacing to tables.
 */
table,  td {
        mso-table-lspace: 0pt !important;
        mso-table-rspace: 0pt !important;
}
/* What it does: Fixes webkit padding issue.
 Fix for Yahoo mail table alignment bug.
 Applies table-layout to the first 2 tables then removes for anything nested deeper.
 */
table {
        border-spacing: 0 !important;
        border-collapse: collapse !important;
        table-layout: fixed !important;
        margin: 0 auto !important;
}
table table table {
        table-layout: auto;
}
/* What it does: Uses a better rendering method when resizing images in IE.
 */
img {
        -ms-interpolation-mode: bicubic;
}
/* What it does: Overrides styles added when Yahoo's auto-senses a link.
 */
.yshortcuts a {
        border-bottom: none !important;
}
/* What it does: Another work-around for iOS meddling in triggered links.
 */
a[x-apple-data-detectors] {
        color: inherit !important;
}
</style> 
<!-- Progressive Enhancements --> 
<style type="text/css">
        
        /* What it does: Hover styles for buttons */
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }
        .button-td:hover,
        .button-a:hover {
            background: #1272B2 !important;
            border-color: #1272B2 !important;
        }
        /* Media Queries */
        @media screen and (max-width: 600px) {
            .email-container {
                width: 100% !important;
            }
            /* What it does: Forces elements to resize to the full width of their container.
 Useful for resizing images beyond their max-width.
 */
            .fluid,
            .fluid-centered {
                max-width: 100% !important;
                height: auto !important;
                margin-left: auto !important;
                margin-right: auto !important;
            }
            /* And center justify these ones.
 */
            .fluid-centered {
                margin-left: auto !important;
                margin-right: auto !important;
            }
            /* What it does: Forces table cells into full-width rows.
 */
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }
            /* And center justify these ones.
 */
            .stack-column-center {
                text-align: center !important;
            }
        
            /* What it does: Generic utility class for centering.
 Useful for images, buttons, and nested tables.
 */
            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }
            table.center-on-narrow {
                display: inline-block !important;
            }
                
        }
</style> 
</head> 
<body bgcolor="#F0F0F0" width="100%" style="margin:0; " yahoo="yahoo"> 
<table bgcolor="#F0F0F0" cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" style="border-collapse:collapse; "> 
<tbody style=""> 
<tr style=""> 
<td style="">&nbsp;
<center style="width:100%; ">
<!-- Visually Hidden Preheader Text : BEGIN --> 
<div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;"></div> 
<!-- Visually Hidden Preheader Text : END -->
<!-- Email Header : BEGIN --> 
<table align="center" width="600" class="email-container" bgcolor="#FFFFFF"> 
<tbody> 
<tr> 
<td style="padding-top: 20px; padding-left: 20px; text-align: left">
<div class="mktoText" id="logo">
<a href="https://aerospace.honeywell.com/" target="_blank"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/Honeywell_New-Lockup_RGB_138x38.jpg"><br> <br></a>
</div></td> 
</tr> 
</tbody> 
</table> 
<table width="600" cellpadding="0" bgcolor="#FFFFFF" class="email-container" style=""> 
<tbody style=""> 
<tr style=""> 
<td class="full-width-image" style=""> 
<div class="mktoText" id="Image" align="center" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; ">
<div>
<img src="https://pages3.honeywell.com/rs/641-QIX-912/images/Generic_Airplane.jpg" width="600" alt="Honeywell Aerospace" border="0" align="center" style="width: 100%; max-width: 600px; height: auto;" height="138" constrain="true" imagepreview="false">
</div>
</div> </td> 
</tr> 
</tbody> 
<tbody style=""> 
<tr style=""> 
<td style="padding:20px 20px; text-align:left; font-family:sans-serif; font-size:15px; mso-height-rule:exactly; line-height:20px; color:#000000; "> 
<div class="mktoText" id="Title" style=""> 
<div style="text-align: right;">
<span style="font-size: 14px;">July 5, 2017</span>
</div> 
<div>
<br>
</div> 
<div>
<span style="font-size: 14px;">Dear Customer, </span>
<br>
</div> 
<div>
<br>
</div> 
<div>
<span style="font-size: 14px;">Thank you for the support you have extended to us during the past few months while we are transitioning our Distribution centers from Hemel Hempstead, England to Shah Alam Malaysia. Our Asia Regional Distribution Center is now up and running and will start processing your spares orders starting on the 10th of July.</span>
</div> 
<div>
<span style="font-size: 14px;"><br>We also have moved to our brand new headquarters office, <strong>Honeywell International Sdn Bhd</strong>, Suite 25-1, Level 25, UOA Corp Tower B, Avenue 10, The Vertical, Bangsar South City, 59200, Kuala Lumpur, Malaysia.</span>
</div> 
<div>
<span style="font-size: 14px;"><br>We sincerely value your cooperation during this period.</span>
</div> 
<div>
<span style="font-size: 14px;"><br>In Honeywell, we are constantly seeking to improve our business processes and operations to better serve and support our customers, and a key element of this is the creation of Honeywell International Sdn Bhd. Honeywell International Sdn Bhd will simplify and enhance the ways in which you conduct business with us, this is our strategy to create an integrated business platform by creating a more efficient and effective procurement experience.</span>
</div> 
<div>
<span style="font-size: 14px;"><br>Therefore, the business activities and existing agreements currently linked with the Honeywell Aerospace Singapore Pte. Ltd facilities (Avionics R&amp;O Site at Loyang, Singapore and APU/Mechanical site at Gul Circle, Singapore) under the <span style="text-decoration: underline;">Honeywell International SARL will be transitioned to Honeywell International Sdn Bhd</span>. This transition is currently targeted for Q4 2017.</span>
</div> 
<div>
<span style="font-size: 14px;"><br>To make this transition seamless, please ensure that the following steps are completed as soon as possible:</span>
</div> 
<div>
<br>
</div> 
<div> 
<ul> 
<li>Update your Authorized Supplier List (ASL) and internal systems to reflect supplier as Honeywell International Sdn Bhd.</li> 
</ul> 
</div> 
<div style="padding-left: 60px;">
<span style="font-size: 14px;">The new supplier address for Honeywell Singapore Loyang and Gul Circle procurement and accounting transactions is:<br></span>
</div> 
<div>
<strong><span style="font-size: 14px;"></span></strong>
<br>
</div> 
<div style="padding-left: 60px;">
<span style="font-size: 14px;"><strong>Company Name:</strong> Honeywell International Sdn Bhd<br><strong>Address:</strong> Suite 25-1, Level 25, The Vertical, Avenue 10, Bangsar South City, UOA Corporate Tower, Lobby B, No. 8 Jalan Kerinchi<br><strong>City:</strong> Kuala Lumpur<br><strong>Postal Code:</strong> 59200<br><strong>Country: </strong>Malaysia</span>
</div> 
<div style="padding-left: 60px;">
<span style="font-size: 14px;"></span>
<br>
</div> 
<div> 
<div style="color: #000000; font-family: sans-serif; font-size: 15px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; 
text-decoration-color: initial;"> 
<ul> 
<li>The amended “Ship To” addresses for the Honeywell Aerospace Singapore Avionics R&amp;O and Honeywell Aerospace Singapore APU and Mechanical R&amp;O sites remain unchanged:</li> 
</ul> 
</div> 
<div style="padding-left: 60px;">
<span style="font-size: 14px;"><strong>For Singapore Loyang Site:</strong>&nbsp;<br>Honeywell International Sdn Bhd<br>C/O Honeywell Aerospace Singapore Pte. Ltd.,<br>2 Loyang Crescent, Singapore 508976<br><br></span>
</div> 
<div style="padding-left: 60px;">
<span style="font-size: 14px;"><strong style="color: #000000; font-family: sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; 
background-color: #ffffff; text-decoration-style: initial; text-decoration-color: initial;">For Singapore Gul Circle Site:</strong><span style="color: #000000; font-family: sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; 
white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;">&nbsp;</span><br style="color: #000000; font-family: sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: normal; 
letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-style: initial; text-decoration-color: initial;"><span style="color: #000000; font-family: sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; 
font-variant-caps: normal; font-weight: normal; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;">Honeywell International Sdn Bhd</span><br style="color: #000000; font-family: sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; 
text-decoration-style: initial; text-decoration-color: initial;"><span style="color: #000000; font-family: sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; 
-webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;">C/O Honeywell Aerospace Singapore Pte. Ltd.,</span><br style="color: #000000; font-family: sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; 
text-decoration-style: initial; text-decoration-color: initial;"><span style="color: #000000; font-family: sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; 
-webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;">161 Gul Circle, Singapore 629619</span></span>
</div> 
</div> 
<div>
<span style="font-size: 14px;"><br><strong>For Contract Customers Only</strong> – Honeywell will be sending you a Novation Agreement or Amendment assigning existing contractual rights and obligations from Honeywell International Sarl to Honeywell International Sdn Bhd. We request your prompt attention to execute such Novation Agreement or Amendment prior to September 8, 2017. If you have any questions about the Novation Agreement or Amendment, please feel free to contact your Honeywell Customer Business Director or Contract Manager.</span>
</div> 
<div>
<span style="font-size: 14px;"><br>As we go through this transition, our Customer Support Manager or Customer Business Director will be working closely with your procurement organization and program teams to ensure that each step of the process is well communicated and effectively implemented.</span>
</div> 
<div>
<span style="font-size: 14px;"><br>If you have any questions or concerns, please do not hesitate to contact us through your regular Honeywell Aerospace representative.</span>
</div> 
<div>
<span style="font-size: 14px;"></span>
<br>
</div> 
<p><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/APAC_Signature_English.jpg" alt="alt_text" width="525" border="0" align="center" style="width: 100%; max-width: 600px; height: auto;" constrain="true" imagepreview="false" height="131"></p> 
</div> </td> 
</tr> 
<tr> 
<td></td> 
</tr> 
</tbody> 
</table> 
<table width="100%"> 
<tbody> 
<tr> 
<td colspan="3" id="footer"> <p style="text-align: center;"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 10px; color: #a3a3a3; text-align: center;"><a style="color: #a3a3a3; font-family: Arial, Helvetica, sans-serif; text-decoration: none;" href="http://www.honeywell.com/terms-conditions">© 2017 Honeywell International Inc.</a></span></p> <p style="color: #a3a3a3; font-size: 12px; font-family: Arial, Helvetica, sans-serif; text-align: center; margin:0;"> <a target="_blank" href="https://www.facebook.com/HoneywellAero" style="display: inline-block; padding: 2px; height: 20px;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/facebook_ grey.png" alt="Facebook" width="20" height="20" style="width: 20px; height: 20px; border: none;"></a>&nbsp; <a target="_blank" href="https://plus.google.com/109803702550636260475" style="display: inline-block; padding: 2px; height: 20px;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/Google_ Plus.png" width="20" height="20" alt="Youtube" style="width: 20px; height: 20px; border: none;"></a>&nbsp; <a target="_blank" href="https://www.instagram.com/honeywell_aero/" style="display: inline-block; padding: 2px; height: 20px;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/instagram_grey.png" width="20" height="20" alt="Youtube" style="width: 20px; height: 20px; border: none;"></a>&nbsp; <a target="_blank" href="https://www.linkedin.com/company/honeywell-aerospace" style="display: inline-block; padding: 2px;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/linkedin_ grey.png" width="20" height="20" alt="LinkedIn" style="width: 20px; height: 20px; border: none;"></a>&nbsp; <a target="_blank" href="https://twitter.com/honeywell_aero" style="display: inline-block; 
padding: 2px;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/twitter_ grey.png" alt="Twiter" width="20" height="20" style="width: 20px; height: 20px; border: none;"></a>&nbsp; <a target="_blank" href="https://www.youtube.com/user/HoneywellAviation" style="display: inline-block; padding: 2px;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/youtube_ grey.png" width="20" height="20" alt="Youtube" style="width: 20px; height: 20px; border: none;"></a>&nbsp; <a target="_blank" href="https://www.youtube.com/user/HoneywellDefense" style="display: inline-block; padding: 2px;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/youtube_ grey.png" width="20" height="20" alt="Youtube" style="width: 20px; height: 20px; border: none;"></a>&nbsp; </p> <p style="text-align: center;"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 13px; color: #a3a3a3; text-align: center;"><a style="color: #a3a3a3; font-weight: bold; font-family: Arial, Helvetica, sans-serif; text-decoration: none;" href="http://www.honeywell.com/terms-conditions">Terms of Use</a> | <a style="color: #a3a3a3; font-weight: bold; text-decoration: none;" href="http://www.honeywell.com/privacy-statement">Privacy Policy</a> | <a style="color: #a3a3a3; font-weight: bold; text-decoration: none;" href="https://aerospace.honeywell.com/en/contact-us">Contact Us</a></span></p> </td> 
</tr> 
</tbody> 
</table> 
</center> </td> 
</tr> 
</tbody>
</table>   
</body>
</html>