<!doctype html>
<html>
<head> 
<meta charset="utf-8"> 
<!-- utf-8 works for most cases --> 
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<!-- Forcing initial-scale shouldn't be necessary --> 
<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
<!-- Use the latest (edge) version of IE rendering engine --> 
<title>EmailTemplate-Responsive</title> 
<!-- The title tag shows in email notifications, like Android 4.4.
 --> 
<!-- Please use an inliner tool to convert all CSS to inline as inpage or external CSS is removed by email clients --> 
<!-- important in CSS is used to prevent the styles of currently inline CSS from overriding the ones mentioned in media queries when corresponding screen sizes are encountered --> 
<!-- CSS Reset --> 
<style type="text/css">
/* What it does: Remove spaces around the email design added by some email clients.
 */
      /* Beware: It can remove the padding / margin and add a background color to the compose a reply window.
 */
html,  body {
	margin: 0 !important;
	padding: 0 !important;
	height: 100% !important;
	width: 100% !important;
}
/* What it does: Stops email clients resizing small text.
 */
* {
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}
/* What it does: Forces Outlook.com to display emails full width.
 */
.ExternalClass {
	width: 100%;
}
/* What is does: Centers email on Android 4.4 */
div[style*="margin: 16px 0"] {
	margin: 0 !important;
}
/* What it does: Stops Outlook from adding extra spacing to tables.
 */
table,  td {
	mso-table-lspace: 0pt !important;
	mso-table-rspace: 0pt !important;
}
/* What it does: Fixes webkit padding issue.
 Fix for Yahoo mail table alignment bug.
 Applies table-layout to the first 2 tables then removes for anything nested deeper.
 */
table {
	border-spacing: 0 !important;
	border-collapse: collapse !important;
	table-layout: fixed !important;
	margin: 0 auto !important;
}
table table table {
	table-layout: auto;
}
/* What it does: Uses a better rendering method when resizing images in IE.
 */
img {
	-ms-interpolation-mode: bicubic;
}
/* What it does: Overrides styles added when Yahoo's auto-senses a link.
 */
.yshortcuts a {
	border-bottom: none !important;
}
/* What it does: Another work-around for iOS meddling in triggered links.
 */
a[x-apple-data-detectors] {
	color: inherit !important;
}
</style> 
<!-- Progressive Enhancements --> 
<style type="text/css">
        
        /* What it does: Hover styles for buttons */
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }
        .button-td:hover,
        .button-a:hover {
            background: #1272B2 !important;
            border-color: #1272B2 !important;
        }
        /* Media Queries */
        @media screen and (max-width: 600px) {
            .email-container {
                width: 100% !important;
            }
            /* What it does: Forces elements to resize to the full width of their container.
 Useful for resizing images beyond their max-width.
 */
            .fluid,
            .fluid-centered {
                max-width: 100% !important;
                height: auto !important;
                margin-left: auto !important;
                margin-right: auto !important;
            }
            /* And center justify these ones.
 */
            .fluid-centered {
                margin-left: auto !important;
                margin-right: auto !important;
            }
            /* What it does: Forces table cells into full-width rows.
 */
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }
            /* And center justify these ones.
 */
            .stack-column-center {
                text-align: center !important;
            }
        
            /* What it does: Generic utility class for centering.
 Useful for images, buttons, and nested tables.
 */
            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }
            table.center-on-narrow {
                display: inline-block !important;
            }
                
        }
    </style> 
</head> 
<body bgcolor="#f0f0f0" width="100%" style="margin: 0;" yahoo="yahoo"> 
<table bgcolor="#f0f0f0" cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" style="border-collapse:collapse;"> 
<tbody> 
<tr> 
<td> 
<header>
 &nbsp; 
</header> 
<center style="width: 100%;"> 
<!-- Visually Hidden Preheader Text : BEGIN --> 
<div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;"> 
</div> 
<!-- Visually Hidden Preheader Text : END --> 
<!-- Email Header : BEGIN --> 
<table align="center" width="600" class="email-container" bgcolor="ffffff"> 
<tbody> 
<tr> 
<td style="padding-top: 20px; padding-left: 20px; text-align: left"> 
<div class="mktoText" id="logo">
<div>
<a href="https://aerospace.honeywell.com/" target="_blank"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/Honeywell_Standard_Logo.png" alt="Honeywell Logo" constrain="true" imagepreview="false" width="138" height="26"></a>
</div>
</div> </td> 
</tr> 
</tbody> 
</table> 
<!-- Two Even Columns : BEGIN --> 
<table aling="center" width="600" height="200" bgcolor="ffffff" class="email-container"> 
<tbody> 
<tr> 
<td align="center" valign="top"> 
<table cellspacing="0" cellpadding="0" border="0" align="center" width="100%"> 
<tbody> 
<tr> 
<td width="50%" td class="stack-column-center"> 
<table cellspacing="0" cellpadding="0" border="0"> 
<tbody> 
<tr> 
<td dir="ltr" valign="top" style="font-family: sans-serif; font-size: 32px; mso-height-rule: exactly; line-height: 30px; color: #000000; padding: 20px;" class="left-on-narrow"> 
<div class="mktoText" id="eventtitle">
<span color="#333333" style="color: #333333;"><span style="font-size: 28px;">NOVEMBER 5TH SCOTTSDALE&nbsp;<br>OPERATORS CONFERENCE</span></span>
<br>
</div> </td> 
</tr> 
<tr> 
</tr> 
</tbody> 
</table> </td> 
<td width="50%" td class="stack-column-center"> 
<table cellspacing="0" cellpadding="0" border="0"> 
<tbody> 
<tr> 
<td style="text-align: center"> 
<div class="mktoImg" id="mainImg" mktolockimgsize="true">
<a href="https://aerospace.honeywell.com/en/events-listing/2019/january/2019-operator-conferences?utm_source=email&amp;utm_medium=email" target="_blank"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/Op Conf Masthead 275X185.png" width="275" height="185" alt="Airplane flying in clouds" class="fluid" style="padding: 10px;"></a>
</div> </td> 
</tr> 
<tr> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
<!-- Two Even Columns : END --> 
</tbody> 
</table> 
<!-- Email Header : END --> 
<!-- Email Body : BEGIN --> 
<table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#E0E0E0" width="600" class="email-container"> 
<!-- 1 Column Text : BEGIN --> 
<tbody> 
<tr> 
</tr> 
<tr> 
<td style="padding:0px 20px 20px 20px;" valign="top" class="mktoText" id="event2"> 
<div>
<span style="font-family: arial, helvetica, sans-serif; font-size: 14px;"></span> 
<br>
</div> 
<div>
<span style="font-family: arial, helvetica, sans-serif; font-size: 14px;">Dear {{lead.First Name:default=Customers and Partners}}, <br> <br>Honeywell is delighted to&nbsp;host a regional Operator Conference in Scottsdale, Arizona this November 5<sup>th</sup>. The products and services covered in this seminar have been carefully selected to improve safety, reduce overall cost of ownership &amp; introduce next generation technologies. Representatives from Aero Tech Support, MSP, MSP Avionics, Customer &amp; Product Support will be in attendance to assist you with any questions or pending issues.&nbsp;<br> <br> </span> 
<span style="font-size: 14px;"><span style="font-family: arial, helvetica, sans-serif;"><strong>Date:</strong>&nbsp;November 5, 2019</span><span style="font-family: arial, helvetica, sans-serif;"><br></span> <span style="font-family: arial, helvetica, sans-serif;"> <strong>Time:</strong>&nbsp;9:00 am to 1:00 pm<br></span> <span style="font-family: arial, helvetica, sans-serif;"> <strong>Event cost: </strong>&nbsp;Free for Honeywell Customers – please feel free to invite your colleagues<br></span> <span style="font-family: arial, helvetica, sans-serif;"> <strong>Venue:</strong>&nbsp;Aviation Business Center<br> 15041 N Airport Dr Scottsdale, AZ 85260 <a href="https://goo.gl/maps/23e5mW2VHCeuV72v9" target="_blank" style="color: #1792e5;">(MAP)</a><br></span> </span>
<span style="font-family: arial, helvetica, sans-serif; font-size: 14px;"><br><br></span>
</div> 
<table cellspacing="0" cellpadding="0" border="0" align="center" style="margin: auto;"> 
<tbody> 
<tr> 
<td style="background: #1792E5; text-align: center;" class="button-td"><a href="https://aerospace.honeywell.com/en/events-listing/2019/january/2019-operator-conferences?utm_source=email&amp;utm_medium=email" style="background: #1792E5; border: 15px solid #1792E5; padding: 0 10px; color: #ffffff; font-family: sans-serif; font-size: 13px; line-height: 1.1; text-align: center; text-decoration: 
none; display: block; border-radius: 3px; font-weight: bold;" class="button-a" target="_blank" title="CLICK HERE TO RSVP">CLICK HERE TO RSVP</a></td> 
</tr> 
<tr> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
<tr> 
<td dir="ltr" bgcolor="ffffff" align="left" valign="top" width="100%" style="padding: 20px;"><span style="font-family: arial, helvetica, sans-serif; font-size: 18px;"><span style="text-align: left">WHY YOU SHOULD ATTEND:</span></span></td> 
</tr> 
<!-- Thumbnail Left, Text Right : END --> 
<!-- Thumbnail Left, Text Right : BEGIN --> 
<tr> 
<td dir="ltr" bgcolor="ffffff" align="center" valign="top" width="100%" style="padding: 10px;"> 
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"> 
<tbody> 
<tr> 
<td width="33.33%" class="stack-column-center"> 
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"> 
<tbody> 
<tr> 
<td dir="ltr" valign="top" style="padding: 0 10px;"> 
<div class="mktoImg" id="image1" mktolockimgsize="true">
<img src="https://pages3.honeywell.com/rs/641-QIX-912/images/Connectivity 170x170.png" width="170" border="0" class="center-on-narrow" style="" alt="Blue map of the world with networking lines">
</div></td> 
</tr> 
</tbody> 
</table></td> 
<td width="66.66%" class="stack-column-center"> 
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"> 
<tbody> 
<tr> 
<td dir="ltr" valign="top" style="font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding: 10px; text-align: left;" class="center-on-narrow"> 
<div class="mktoText" id="Story1">
<div>
<strong style="color: #111111;">Learn and Participate in Thought-Provoking Sessions </strong> 
<br> 
<br> 
<span style="color: #000000; font-size: 14px;">A wide range of topics will be covered during the half-day session, providing conference participants with useful information about Honeywell engines, auxiliary power units and other mechanical and avionics systems. </span> 
<br>
</div>
</div> 
<!-- Button : Begin --> 
<!-- Button : END --></td> 
</tr> 
</tbody> 
</table></td> 
</tr> 
</tbody> 
</table></td> 
</tr> 
<!-- Thumbnail Left, Text Right : END --> 
<!-- Thumbnail Left, Text Right : BEGIN --> 
<tr> 
<td dir="ltr" bgcolor="ffffff" align="center" valign="top" width="100%" style="padding: 10px;"> 
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"> 
<tbody> 
<tr> 
<td width="33.33%" class="stack-column-center"> 
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"> 
<tbody> 
<tr> 
<td dir="ltr" valign="top" style="padding: 0 10px;"> 
<div class="mktoImg" id="image2" mktolockimgsize="true">
<img src="https://pages3.honeywell.com/rs/641-QIX-912/images/Pilots 170x170.png" width="170" border="0" class="center-on-narrow" style="" alt="Two male pilots flying in the cockpit of an airplane.">
</div></td> 
</tr> 
</tbody> 
</table></td> 
<td width="66.66%" class="stack-column-center"> 
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"> 
<tbody> 
<tr> 
<td dir="ltr" valign="top" style="font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding: 10px; text-align: left;" class="center-on-narrow"><strong style="color:#111111;"></strong> 
<div class="mktoText" id="Story2">
<div>
<strong style="color: #111111;">Robust Networking and Connecting with Honeywell Representatives</strong> 
<br> 
<br> 
<span style="color: #000000; font-size: 14px;">The conference gives business aircraft owners, operators, pilots and maintenance chiefs a chance to hear about Honeywell developments and meet face-to-face with members of the Customer &amp; Product Support team. </span> 
<br> 
<br>
</div>
</div> 
<!-- Button : Begin --> 
<!-- Button : END --> </td> 
</tr> 
</tbody> 
</table></td> 
</tr> 
</tbody> 
</table></td> 
</tr> 
<!-- Thumbnail Left, Text Right : END --> 
<!-- Thumbnail Left, Text Right : BEGIN --> 
<tr> 
<td dir="ltr" bgcolor="ffffff" align="center" valign="top" width="100%" style="padding: 10px;"> 
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"> 
<tbody> 
<tr> 
<td width="33.33%" class="stack-column-center"> 
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"> 
<tbody> 
<tr> 
<td dir="ltr" valign="top" style="padding: 0 10px;"> 
<div class="mktoImg" id="image4" mktolockimgsize="true">
<img src="https://pages3.honeywell.com/rs/641-QIX-912/images/Meetings 170x170.png" width="170" border="0" class="center-on-narrow" style="" alt="Woman and man face each other, sitting in an office holding papers in front of a laptop">
</div></td> 
</tr> 
</tbody> 
</table></td> 
<td width="66.66%" class="stack-column-center"> 
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"> 
<tbody> 
<tr> 
<td dir="ltr" valign="top" style="font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding: 10px; text-align: left;" class="center-on-narrow"> 
<div class="mktoText" id="Story4">
<div>
<span style="color: #000000; font-size: 14px;"><strong>Introducing the Customer Corner&nbsp;<br></strong><br>Take the opportunity to meet with Honeywell Representatives in a 1:1 setting.&nbsp;The local Customer Support Managers and Field Service Engineers will be onsite to answer any questions.&nbsp;</span>
<br>
</div>
</div> 
<!-- Button : Begin --> 
<!-- Button : END --></td> 
</tr> 
</tbody> 
</table></td> 
</tr> 
</tbody> 
</table></td> 
</tr> 
<!-- Thumbnail Left, Text Right : END --> 
<tr> 
<td style="padding:0px 20px 20px 20px;" valign="top" class="mktoText" id="event3"><br><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/HOC_Partners_Logos_518x300.png" alt="Dallas Airmotive H+S Aviation, Duncan Aviation, Corporate Jet Support and ExecuJet logos" height="200" width="518" constrain="true" imagepreview="false" style="width: 100%;"> 
<div>
<span style="font-family: arial, helvetica, sans-serif; font-size: 14px;">This event is open to all Honeywell customers. Please feel free to share the invitation with your flight department and customers.<br><br></span>
</div> 
<div>
<span style="font-family: arial, helvetica, sans-serif; font-size: 14px;">We look forward to meeting you in Scottsdale!<br><br></span>
</div> 
<div>
<span style="font-family: arial, helvetica, sans-serif; font-size: 14px;">Best regards,<br> Your&nbsp;Honeywell Customer &amp; Product Support Team</span>
</div></td> 
</tr> 
<tr> 
</tr> 
</tbody> 
</table> 
<table width="100%"> 
<tbody> 
<tr> 
<td colspan="3" id="footer"> <p style="text-align: center;"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 10px; color: #a3a3a3; text-align: center;"><a style="color: #a3a3a3; font-family: Arial, Helvetica, sans-serif; text-decoration: none;" href="http://www.honeywell.com/terms-conditions">© 2019 Honeywell International Inc.</a></span></p> <p style="color: #a3a3a3; font-size: 12px; font-family: Arial, Helvetica, sans-serif; text-align: center; margin:0;"> <a target="_blank" href="https://www.facebook.com/HoneywellAero" style="display: inline-block; padding: 2px; height: 20px;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/facebook_ grey.png" alt="Facebook" width="20" height="20" style="width: 20px; height: 20px; border: none;"></a>&nbsp; <a target="_blank" href="https://plus.google.com/109803702550636260475" style="display: inline-block; padding: 2px; height: 20px;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/Google_ Plus.png" width="20" height="20" alt="Youtube" style="width: 20px; height: 20px; border: none;"></a>&nbsp; <a target="_blank" href="https://www.instagram.com/honeywell_aero/" style="display: inline-block; padding: 2px; height: 20px;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/instagram_grey.png" width="20" height="20" alt="Youtube" style="width: 20px; height: 20px; border: none;"></a>&nbsp; <a target="_blank" href="https://www.linkedin.com/company/honeywell-aerospace" style="display: inline-block; padding: 2px;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/linkedin_ grey.png" width="20" height="20" alt="LinkedIn" style="width: 20px; height: 20px; border: none;"></a>&nbsp; <a target="_blank" href="https://twitter.com/honeywell_aero" style="display: inline-block; 
padding: 2px;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/twitter_ grey.png" alt="Twiter" width="20" height="20" style="width: 20px; height: 20px; border: none;"></a>&nbsp; <a target="_blank" href="https://www.youtube.com/user/HoneywellAviation" style="display: inline-block; padding: 2px;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/youtube_ grey.png" width="20" height="20" alt="Youtube" style="width: 20px; height: 20px; border: none;"></a>&nbsp; <a target="_blank" href="https://www.youtube.com/user/HoneywellDefense" style="display: inline-block; padding: 2px;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/youtube_ grey.png" width="20" height="20" alt="Youtube" style="width: 20px; height: 20px; border: none;"></a>&nbsp; </p> <p style="text-align: center;"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 13px; color: #a3a3a3; text-align: center;"><a style="color: #a3a3a3; font-weight: bold; font-family: Arial, Helvetica, sans-serif; text-decoration: none;" href="http://www.honeywell.com/terms-conditions">Terms of Use</a> | <a style="color: #a3a3a3; font-weight: bold; text-decoration: none;" href="http://www.honeywell.com/privacy-statement">Privacy Policy</a> | <a style="color: #a3a3a3; font-weight: bold; text-decoration: none;" href="https://aerospace.honeywell.com/en/contact-us">Contact Us</a></span></p> </td> 
</tr> 
</tbody> 
</table> 
</center></td> 
</tr> 
</tbody> 
</table>  
</body>
</html>