<!doctype html>
<html>
<head> 
<meta charset="utf-8"> 
<!-- utf-8 works for most cases --> 
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<!-- Forcing initial-scale shouldn't be necessary --> 
<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
<!-- Use the latest (edge) version of IE rendering engine --> 
<title>EmailTemplate-Responsive</title> 
<!-- The title tag shows in email notifications, like Android 4.4.
 -->
<!-- Please use an inliner tool to convert all CSS to inline as inpage or external CSS is removed by email clients -->
<!-- important in CSS is used to prevent the styles of currently inline CSS from overriding the ones mentioned in media queries when corresponding screen sizes are encountered -->
<!-- CSS Reset --> 
<style type="text/css">
/* What it does: Remove spaces around the email design added by some email clients.
 */
      /* Beware: It can remove the padding / margin and add a background color to the compose a reply window.
 */
html,  body {
        margin: 0 !important;
        padding: 0 !important;
        height: 100% !important;
        width: 100% !important;
}
/* What it does: Stops email clients resizing small text.
 */
* {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
}
/* What it does: Forces Outlook.com to display emails full width.
 */
.ExternalClass {
        width: 100%;
}
/* What is does: Centers email on Android 4.4 */
div[style*="margin: 16px 0"] {
        margin: 0 !important;
}
/* What it does: Stops Outlook from adding extra spacing to tables.
 */
table,  td {
        mso-table-lspace: 0pt !important;
        mso-table-rspace: 0pt !important;
}
/* What it does: Fixes webkit padding issue.
 Fix for Yahoo mail table alignment bug.
 Applies table-layout to the first 2 tables then removes for anything nested deeper.
 */
table {
        border-spacing: 0 !important;
        border-collapse: collapse !important;
        table-layout: fixed !important;
        margin: 0 auto !important;
}
table table table {
        table-layout: auto;
}
/* What it does: Uses a better rendering method when resizing images in IE.
 */
img {
        -ms-interpolation-mode: bicubic;
}
/* What it does: Overrides styles added when Yahoo's auto-senses a link.
 */
.yshortcuts a {
        border-bottom: none !important;
}
/* What it does: Another work-around for iOS meddling in triggered links.
 */
a[x-apple-data-detectors] {
        color: inherit !important;
}
</style> 
<!-- Progressive Enhancements --> 
<style type="text/css">
        
        /* What it does: Hover styles for buttons */
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }
        .button-td:hover,
        .button-a:hover {
            background: #1272B2 !important;
            border-color: #1272B2 !important;
        }
        /* Media Queries */
        @media screen and (max-width: 600px) {
            .email-container {
                width: 100% !important;
            }
            /* What it does: Forces elements to resize to the full width of their container.
 Useful for resizing images beyond their max-width.
 */
            .fluid,
            .fluid-centered {
                max-width: 100% !important;
                height: auto !important;
                margin-left: auto !important;
                margin-right: auto !important;
            }
            /* And center justify these ones.
 */
            .fluid-centered {
                margin-left: auto !important;
                margin-right: auto !important;
            }
            /* What it does: Forces table cells into full-width rows.
 */
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }
            /* And center justify these ones.
 */
            .stack-column-center {
                text-align: center !important;
            }
        
            /* What it does: Generic utility class for centering.
 Useful for images, buttons, and nested tables.
 */
            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }
            table.center-on-narrow {
                display: inline-block !important;
            }
                
       
  
  img {max-width:100%}
  
  #logo_wrapper img {
  max-width: 100%;
  height: auto;
}
          
           }
  
  
  
</style> 
</head> 
<body bgcolor="#F0F0F0" width="100%" style="margin:0; " yahoo="yahoo"> 
<table bgcolor="#F0F0F0" cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" style="border-collapse:collapse; "> 
<tbody style=""> 
<tr style=""> 
<td style="">&nbsp;
<center style="width:100%; ">
<!-- Visually Hidden Preheader Text : BEGIN --> 
<div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;"></div> 
<!-- Visually Hidden Preheader Text : END -->
<!-- Email Header : BEGIN --> 
<table align="center" width="600" class="email-container" bgcolor="#FFFFFF"> 
<tbody> 
<tr> 
<td style="padding-top: 20px; padding-left: 20px; text-align: left"> 
<div class="mktoText" id="logo">
<a href="https://aerospace.honeywell.com/" target="_blank"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/2019_Honeywell_Spot_Red%2BGreyTagline_Right_363x26.jpg"></a>
</div> <br> </td>
</tr> 
</tbody> 
</table> 
<table width="600" cellpadding="0" bgcolor="#FFFFFF" class="email-container" style=""> 
<tbody style=""> 
<tr style=""> 
<td class="full-width-image" style=""> 
<div class="mktoText" id="Image" align="center" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; ">
<img src="https://pages3.honeywell.com/rs/641-QIX-912/images/HOC_Asia_600x300.jpg" height:="" auto="" width:="" 100="" width="100%" height="Auto" constrain="true" imagepreview="false">
</div> </td> 
</tr> 
</tbody> 
<tbody style=""> 
<tr style=""> 
<td style="padding:20px 20px; text-align:left; font-family:sans-serif; font-size:14px; mso-height-rule:exactly; line-height:20px; color:#000000;"> 
<div class="mktoText" id="Title" style="">
<span face="arial, helvetica, sans-serif" style="font-family: arial, helvetica, sans-serif;">Dear Valued Customer,</span> 
<p style="text-align: left;">Honeywell is hosting two Operator Conferences for airlines in Asia and we are pleased to invite you to this exciting event!</p> 
<p style="text-align: left;">Here are the four reasons why you should attend this conference: <br></p> 
<ol> 
<li><strong>Technical and Reliability Updates</strong><br> Engage with Honeywell Product Support experts to review product reliability updates across several key Honeywell systems.</li> 
<li><strong>Honeywell Technology Updates and Avionics Mandates</strong><br> Honeywell has assembled its leading Avionics team to present the latest in Safety/Flight Efficiency and Avionics Mandates impacting the global aviation industry.</li> 
<li><strong>Honeywell's Forge Connected Solutions</strong><br> Find out the latest in our digital experience road map associated with connected maintenance solutions and flight optimisations software platforms. To address the needs of any airlines in reducing operational costs and improving efficiencies this is a must join event.</li> 
<li><strong>Customer Experience Excellence</strong><br> Receive an update on Honeywell’s customer experience roadmap and improvement plans. This is largely based on your feedback from the industry surveys.</li> 
</ol> 
<p style="text-align: left;">Limited seats are available. To ensure you reserve your seat, please register today! <br></p> 
<table width="100%" border="2" bordercolor="f0f0f0" cellpadding="10" cellspacing="10" style="color: #000000; font-family: sans-serif; font-size: 15px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; 
-webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial;"> 
<tbody> 
<tr> 
<td width="25%" style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; background-color: #f0f0f0 !important;"><strong><span style="font-size: 14px; font-family: arial, helvetica, sans-serif;">Date</span></strong></td> 
<td style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; background-color: #f0f0f0 !important;"><span face="arial, helvetica, sans-serif" style="font-family: arial, helvetica, sans-serif;"><span style="font-size: 14px;"><b>Location</b></span></span></td> 
</tr> 
<tr> 
<td style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; background-color: #ffffff !important;"><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;">October 8-9</span></td> 
<td style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; background-color: #ffffff !important;"> 
<div style="color: #000000; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: 
initial; text-decoration-color: initial;">
<span style="font-size: 14px;"><strong><span style="font-family: arial, helvetica, sans-serif;">Malaysia<br></span></strong></span>
</div> 
<div style="color: #000000; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: 
initial; text-decoration-color: initial;">
<span style="font-family: arial, helvetica, sans-serif; font-size: 14px;">The Majestic Hotel Kuala Lumpur</span>&nbsp;
<br>
<span style="font-family: arial, helvetica, sans-serif; font-size: 14px;">5 Jalan Sultan Hishamuddin, 50000 Kuala Lumpur, Malaysia<br><span style="color: #1792e5;"><a href="https://www.marriott.com/meeting-event-hotels/group-corporate-travel/groupCorp.mi?resLinkData=Honeywell%20Aerospace%20Singapore%20Pte%20Ltd%20Conference%5EKulak%60HASHASA%60390.00%60MYR%60false%602%6010/5/19%6010/11/19%6010/4/19&amp;app=resvlink&amp;stop_mobi=yes" target="_blank" id="" style="color: #1792e5;">Reserve your room</a>.</span><br></span>
</div> <span style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px; color: #000000;"><strong><span style="font-family: arial, helvetica, sans-serif;"></span></strong></span></td> 
</tr> 
<tr> 
<td style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; background-color: #ffffff !important;"><span style="color: #000000; font-family: arial, helvetica, sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; 
white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;">October 15-16</span></td> 
<td style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; background-color: #ffffff !important;"> 
<div style="color: #000000; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: 
initial; text-decoration-color: initial;">
<span style="font-size: 14px;"><strong><span style="font-family: arial, helvetica, sans-serif;">China<br></span></strong></span>
</div> 
<div style="color: #000000; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: 
initial; text-decoration-color: initial;">
<span style="font-family: arial, helvetica, sans-serif; font-size: 14px;">Le Meridien</span>&nbsp;
<br>
<span style="font-family: arial, helvetica, sans-serif; font-size: 14px;">7 Guanjun Road , Nanshan Xiamen Fujian 361006 China&nbsp;<br><span style="color: #1792e5;"><a href="https://www.marriott.com/event-reservations/reservation-link.mi?id=1565243031726&amp;key=GRP&amp;app=resvlink" target="_blank" id="" style="color: #1792e5;">Reserve your room</a>.</span></span>
</div> </td> 
</tr> 
</tbody> 
</table> 
<br>
<br> 
<table cellspacing="0" cellpadding="0" border="0" align="center" style="margin: auto;"> 
<tbody> 
<tr> 
<td style="background: #1792E5; text-align: center;" class="button-td"><a href="https://pages3.honeywell.com/HOC_KualaLumpur_Xiamen_2019.html" style="background: #1792E5; border: 15px solid #1792E5; padding: 0 10px; color: #ffffff; font-family: sans-serif; font-size: 13px; line-height: 1.1; text-align: center; text-decoration: none; display: block; border-radius: 3px; font-weight: bold;" class="button-a" target="_blank" title="CLICK HERE TO RSVP&nbsp;&nbsp;">REGISTER NOW</a></td> 
</tr> 
</tbody> 
</table> 
<br>
<br> 
<p style="text-align: left;">We look forward to seeing you!</p> 
<p style="text-align: left;"><strong>Andrew Kirk</strong><br> <strong>Vice President Customer &amp; Product Support</strong><br> Honeywell International Inc.</p> 
</div> <p><br></p>  </td> 
</tr> 
<tr> 
<td></td> 
</tr> 
</tbody> 
</table> 
<table width="100%"> 
<tbody> 
<tr> 
</tr>
<tr> 
<td colspan="3" id="footer"> <p></p> <p style="text-align: center;"><br><span style="font-family: Arial, Helvetica, sans-serif; font-size: 10px; color: #a3a3a3; text-align: center;"><a style="color: #a3a3a3; font-family: Arial, Helvetica, sans-serif; text-decoration: none;" href="http://www.honeywell.com/terms-conditions">© 2019 Honeywell International Inc.</a></span></p> <p style="color: #a3a3a3; font-size: 12px; font-family: Arial, Helvetica, sans-serif; text-align: center; margin:0;"> <a target="_blank" href="https://www.facebook.com/HoneywellAero" style="display: inline-block; padding: 0px;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/2019_Facebook_10x20.png" alt="Facebook" style="width: 10px; height: 20px; border: none;"></a> &nbsp; &nbsp; <a target="_blank" href="https://www.instagram.com/honeywell_aero/" style="display: inline-block; padding: 0px;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/2019_Instagram_20x20.png" alt="Instagram" style="width: 20px; height: 20px; border: none;"></a> &nbsp; &nbsp; &nbsp; <a target="_blank" href="https://www.linkedin.com/company/honeywell-aerospace" style="display: 
inline-block; padding: 0px;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/2019_LinkedIn_20x20.png" alt="LinkedIn" style="width: 20px; height: 20px; border: none;"></a> &nbsp; &nbsp; &nbsp; <a target="_blank" href="https://twitter.com/honeywell_aero" style="display: inline-block;padding: 0px;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/2019_Twitter_25x20.png" alt="Twiter" style="width: 25px; height: 20px; border: none;"></a> &nbsp; &nbsp; &nbsp; <a target="_blank" href="https://www.youtube.com/user/HoneywellAviation" style="display: inline-block; padding: 0px;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/2019_YouTube_26x18.png" alt="Youtube" style="width:26px; height: 18px; border: none;"></a> &nbsp; &nbsp;&nbsp; <a target="_blank" href="https://www.youtube.com/user/HoneywellDefense" style="display: inline-block; padding: 0px;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/2019_YouTube_26x18.png" alt="Youtube" style="width:26px; height: 18px; border: none;"></a></p> <p style="text-align: center;"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 13px; color: #a3a3a3; text-align: center;"><a style="color: #a3a3a3; font-weight: bold; font-family: Arial, Helvetica, sans-serif; text-decoration: none;" href="http://www.honeywell.com/terms-conditions">Terms of Use</a> | <a style="color: #a3a3a3; font-weight: bold; text-decoration: none;" href="http://www.honeywell.com/privacy-statement">Privacy Policy</a> | <a style="color: #a3a3a3; font-weight: bold; text-decoration: none;" href="https://aerospace.honeywell.com/en/contact-us">Contact Us</a></span></p> </td> 
</tr> 
</tbody> 
</table> 
</center> </td> 
</tr> 
</tbody>
</table>   
</body>
</html>