<!doctype html>
<html>
<head> 
<meta charset="utf-8"> 
<!-- utf-8 works for most cases --> 
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<!-- Forcing initial-scale shouldn't be necessary --> 
<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
<!-- Use the latest (edge) version of IE rendering engine --> 
<title>EmailTemplate-Responsive</title> 
<!-- The title tag shows in email notifications, like Android 4.4.
 --> 
<!-- Please use an inliner tool to convert all CSS to inline as inpage or external CSS is removed by email clients --> 
<!-- important in CSS is used to prevent the styles of currently inline CSS from overriding the ones mentioned in media queries when corresponding screen sizes are encountered --> 
<!-- CSS Reset --> 
<style type="text/css">
/* What it does: Remove spaces around the email design added by some email clients.
 */
      /* Beware: It can remove the padding / margin and add a background color to the compose a reply window.
 */
html,  body {
    margin: 0 !important;
    padding: 0 !important;
    height: 100% !important;
    width: 100% !important;
}
/* What it does: Stops email clients resizing small text.
 */
* {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}
/* What it does: Forces Outlook.com to display emails full width.
 */
.ExternalClass {
    width: 100%;
}
/* What is does: Centers email on Android 4.4 */
div[style*="margin: 16px 0"] {
    margin: 0 !important;
}
/* What it does: Stops Outlook from adding extra spacing to tables.
 */
table,  td {
    mso-table-lspace: 0pt !important;
    mso-table-rspace: 0pt !important;
}
/* What it does: Fixes webkit padding issue.
 Fix for Yahoo mail table alignment bug.
 Applies table-layout to the first 2 tables then removes for anything nested deeper.
 */
table {
    border-spacing: 0 !important;
    border-collapse: collapse !important;
    table-layout: fixed !important;
    margin: 0 auto !important;
}
table table table {
    table-layout: auto;
}
/* What it does: Uses a better rendering method when resizing images in IE.
 */
img {
    -ms-interpolation-mode: bicubic;
}
/* What it does: Overrides styles added when Yahoo's auto-senses a link.
 */
.yshortcuts a {
    border-bottom: none !important;
}
/* What it does: Another work-around for iOS meddling in triggered links.
 */
a[x-apple-data-detectors] {
    color: inherit !important;
}
</style> 
<!-- Progressive Enhancements --> 
<style type="text/css">
        
        /* What it does: Hover styles for buttons */
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }
        .button-td:hover,
        .button-a:hover {
            background: #1272B2 !important;
            border-color: #1272B2 !important;
        }
        /* Media Queries */
        @media screen and (max-width: 600px) {
            .email-container {
                width: 100% !important;
            }
            /* What it does: Forces elements to resize to the full width of their container.
 Useful for resizing images beyond their max-width.
 */
            .fluid,
            .fluid-centered {
                max-width: 100% !important;
                height: auto !important;
                margin-left: auto !important;
                margin-right: auto !important;
            }
            /* And center justify these ones.
 */
            .fluid-centered {
                margin-left: auto !important;
                margin-right: auto !important;
            }
            /* What it does: Forces table cells into full-width rows.
 */
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }
            /* And center justify these ones.
 */
            .stack-column-center {
                text-align: center !important;
            }
        
            /* What it does: Generic utility class for centering.
 Useful for images, buttons, and nested tables.
 */
            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }
            table.center-on-narrow {
                display: inline-block !important;
            }
                
        }
    </style> 
</head> 
<body bgcolor="#f0f0f0" width="100%" style="margin: 0;" yahoo="yahoo"> 
<table bgcolor="#f0f0f0" cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" style="border-collapse:collapse;"> 
<tbody> 
<tr> 
<td> 
<header>
 &nbsp; 
</header> 
<center style="width: 100%;"> 
<!-- Visually Hidden Preheader Text : BEGIN --> 
<div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;"> 
</div> 
<!-- Visually Hidden Preheader Text : END --> 
<!-- Email Header : BEGIN --> 
<table align="center" width="600" class="email-container" bgcolor="ffffff"> 
<tbody> 
<tr> 
<td style="padding-top: 20px; padding-left: 20px; text-align: left"> 
<div class="mktoText" id="logo">
<a href="https://aerospace.honeywell.com/" target="_blank"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/Honeywell_New-Lockup_RGB_138x38.jpg"></a>
</div><br> 
<div style="color: #686868; font-size: 15px; font-family: Arial, Helvetica, sans-serif;"> 
<div style="color: #686868; font-size: 15px; font-family: Arial, Helvetica, sans-serif;"> 
<div class="mktoText" id="Title">
<div> 
<strong>QUARTERLY HELICOPTER&nbsp;NEWSLETTER</strong> 
</div>
</div> 
<div class="mktoText" id="month">
<div>
Q3 2017
</div>
</div> 
</div> 
</div> </td> 
</tr> 
</tbody> 
</table> 
<!-- Two Even Columns : BEGIN --> 
<table aling="center" width="600" height="200" cellpadding="10" bgcolor="ffffff" class="email-container"> 
<tbody> 
<tr> 
<td align="center" valign="top" style="padding: 10px;"> 
<table cellspacing="0" cellpadding="0" border="0" align="center" width="100%"> 
<tbody> 
<tr> 
<td width="50%" td class="stack-column-center"> 
<table cellspacing="0" cellpadding="0" border="0"> 
<tbody> 
<tr> 
<td dir="ltr" valign="top" style="font-family: sans-serif; font-size: 32px; mso-height-rule: exactly; line-height: 30px; color: #000000; padding: 10px; text-align: left;" class="left-on-narrow"> 
<div class="mktoText" id="nlheader">
<p>THE Q3 EDITION</p>
</div> </td> 
</tr> 
<tr> 
</tr> 
</tbody> 
</table> </td> 
<td width="50%" td class="stack-column-center"> 
<table cellspacing="0" cellpadding="0" border="0"> 
<tbody> 
<tr> 
<td style="padding: 10px; text-align: center"> 
<div class="mktoImg" id="mainImg" mktolockimgsize="true">
<img src="https://pages3.honeywell.com/rs/641-QIX-912/images/Q22017_Newsletter_TemplateImage_275x200.jpg" width="275" height="200" alt="AW139" border="0" class="fluid" style="">
</div></td> 
</tr> 
<tr> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
<!-- Two Even Columns : END --> 
</tbody> 
</table> 
<!-- Email Header : END --> 
<!-- Email Body : BEGIN --> 
<table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="600" class="email-container"> 
<!-- 1 Column Text : BEGIN --> 
<tbody> 
<tr> 
<td style="padding: 20px 20px; text-align: left; font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #000000;"> 
<div class="mktoText" id="exampleText">
<p>The first half of 2017 appears to be strengthening 
<g class="gr_ gr_22 gr-alert gr_gramm gr_inline_cards gr_run_anim Grammar only-del replaceWithoutSep" id="22" data-gr-id="22">
at 
</g>the core. Most of our leading indicators are showing tangible signs of stabilization- potentially anchoring a healthy recovery in 2018. We anticipate industry momentum to gradually gain steam in the second half of 2017 which will solidify stabilization and return this sensational market back to growth.</p> 
<p>In this newsletter, we will update you on:<br></p> 
<ul> 
<li>How we have enabled a prominent 429 operator to ‘stay connected’ using our Aspire 200 HDR and Go-Direct services which allow&nbsp;for connectivity from the air everywhere in the world, including over cities, mountains and oceans.&nbsp;<br></li> 
<li>Why the Eagle 407HP is ideal for Law Enforcement missions.<br></li> 
<li>Our EASA AW139 STC certification for our Aspire 200 Satellite Communications system.<br></li> 
<li>Our enhanced customer portal, MyAerospace, which was anchored around direct input from you, our customers. These enhancements include improved site navigation, the&nbsp;ability to book repairs online and allows customers to track their orders online.<br></li> 
<li>Our new multi-phase program to introduce new LED searchlight technology which will be more reliable, use less power and last longer.<br></li> 
</ul> 
<p>As this year progresses, we will be sharing new and exciting product and service enhancements anchored around safety and market differentiation.</p> 
<p>Sincerely,<br>Rick Angelo<br>Director of Strategic Marketing: Global Commercial Helicopters</p>
</div></td> 
</tr> 
<!-- Button : END --> 
<!-- Thumbnail Left, Text Right : BEGIN --> 
<tr> 
<td dir="ltr" align="center" valign="top" width="100%" style="padding: 10px; background-color: #E0E0E0;"> 
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"> 
<tbody> 
<tr> 
<td width="33.33%" class="stack-column-center"> 
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"> 
<tbody> 
<tr> 
<td dir="ltr" valign="top" style="padding: 0 10px;"> 
<div class="mktoImg" id="image1" mktolockimgsize="true">
<img src="https://pages3.honeywell.com/rs/641-QIX-912/images/Helicopter_Team_170x170.jpg" width="170" height="170" alt="" style="">
</div></td> 
</tr> 
</tbody> 
</table> </td> 
<td width="66.66%" class="stack-column-center"> 
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"> 
<tbody> 
<tr> 
<td dir="ltr" valign="top" style="font-family: sans-serif; font-size: 14px; mso-height-rule: exactly; line-height: 20px; color: #000000; padding: 10px; text-align: left;" class="left-on-narrow"> 
<div class="mktoText" id="Story1">
<p><span style="font-family: arial, helvetica, sans-serif; font-size: 16px;"><strong style="color: #111111;"><a href="1.
	https://aerospace.honeywell.com/en/news-listing/2017/july/honeywell-powers-first-connected-helicopter-circumnavigation" target="_blank" id=""></a>Honeywell Powers First Connected Helicopter Circumnavigation</strong>&nbsp;</span><br></p> 
<p style="margin: 0in 0in 0pt;">Honeywell's Connected Aircraft satellite communications are connecting a Bell 429 helicopter during Canada’s first flight around the world. The father-son team 
<g class="gr_ gr_7 gr-alert gr_gramm gr_inline_cards gr_run_anim Grammar multiReplace" id="7" data-gr-id="7">
are
</g> using Honeywell’s Aspire 200 Wi-Fi system and GoDirect™ Cabin Connectivity services to share their journey and stay connected 
<g class="gr_ gr_6 gr-alert gr_gramm gr_inline_cards gr_run_anim Grammar multiReplace" id="6" data-gr-id="6">
<g class="gr_ gr_6 gr-alert gr_gramm gr_inline_cards gr_run_anim Grammar multiReplace" id="6" data-gr-id="6">
from
</g>
</g> the air. <span style="font-family: arial, helvetica, sans-serif;"><span style="color: #1792e5;"><a href="https://aerospace.honeywell.com/en/news-listing/2017/july/honeywell-powers-first-connected-helicopter-circumnavigation" target="_blank" style="color: #1792e5;">Read more</a><a href="1.
	https://aerospace.honeywell.com/en/news-listing/2017/july/honeywell-powers-first-connected-helicopter-circumnavigation" target="_blank" id=""></a></span></span></p>
</div><br> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
<!-- Thumbnail Left, Text Right : END --> 
<!-- Thumbnail Right, Text Left : BEGIN --> 
<tr> 
<td dir="rtl" align="center" valign="top" width="100%" style="padding: 10px;"> 
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"> 
<tbody> 
<tr> 
<td width="33.33%" class="stack-column-center"> 
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"> 
<tbody> 
<tr> 
<td dir="ltr" valign="top" style="padding: 0 10px;"> 
<div class="mktoImg" id="image2" mktolockimgsize="true">
<img src="https://pages3.honeywell.com/rs/641-QIX-912/images/LawEnforcement_Helicopter_170x170_2.jpg" width="170" alt="TruthData_s317078567" border="0" class="center-on-narrow" style="">
</div></td> 
</tr> 
</tbody> 
</table></td> 
<td width="66.66%" class="stack-column-center"> 
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"> 
<tbody> 
<tr> 
<td dir="ltr" valign="top" style="font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding: 10px; text-align: left;" class="left-on-narrow"> 
<div class="mktoText" id="Story2">
<p><span style="font-size: 16px; color: #000000;"><strong>Honeywell Power Makes Eagle 407HP Ideal for Law Enforcement&nbsp;</strong><strong>&nbsp;</strong></span></p> 
<div style="background: white; margin: 0in 0in 0pt;">
<span style="font-size: 14px; color: #000000;">Law enforcement helicopters do much more than patrol the highways these days. They operate in diverse terrains and challenging environmental conditions, performing airborne law enforcement and search and rescue missions that are critical to public safety and homeland security.</span>
</div> 
<div style="background: white; margin: 0in 0in 0pt;">
<span style="font-size: 14px; color: #1792e5;"><a href="https://aerospace.honeywell.com/en/news-listing/2017/july/honeywell-power-makes-eagle-407hp-ideal-for-law-enforcement" target="_blank" style="color: #1792e5;">Read more</a></span>
</div>
</div><br> </td> 
</tr> 
</tbody> 
</table></td> 
</tr> 
</tbody> 
</table></td> 
</tr> 
<!-- Thumbnail Right, Text Left : END --> 
<!-- Thumbnail Left, Text Right : BEGIN --> 
<tr> 
<td dir="ltr" align="center" valign="top" width="100%" style="padding: 10px; background-color: #E0E0E0;"> 
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"> 
<tbody> 
<tr> 
<td width="33.33%" class="stack-column-center"> 
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"> 
<tbody> 
<tr> 
<td dir="ltr" valign="top" style="padding: 0 10px;"> 
<div class="mktoImg" id="image3" mktolockimgsize="true">
<img src="https://pages3.honeywell.com/rs/641-QIX-912/images/AW139_170x170.jpg" width="170" height="170" alt="DSI_s308514545" style="">
</div></td> 
</tr> 
</tbody> 
</table> </td> 
<td width="66.66%" class="stack-column-center"> 
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"> 
<tbody> 
<tr> 
<td dir="ltr" valign="top" style="font-family: sans-serif; font-size: 14px; mso-height-rule: exactly; line-height: 20px; color: #000000; padding: 10px; text-align: left;" class="left-on-narrow"> 
<div class="mktoText" id="Story3">
<div>
<strong><span style="font-size: 16px;"><a href="https://aerospace.honeywell.com/en/news-listing/2017/july/aspire-200-receives-first-easa-certification" target="_blank" id=""></a>Aspire 200 Receives First EASA Certification</span> </strong>
</div> 
<div style="margin: 0in 0in 0pt;">
<br>
</div> 
<div style="margin: 0in 0in 0pt;">
Honeywell’s
<span style="color: #1792e5;"> <a href="https://aerospace.honeywell.com/en/products/safety-and-connectivity/aspire-200" style="color: #1792e5;">Aspire 200</a></span> Satellite Communications system received supplemental type certification (STC) from EASA for installation on the AW139 helicopter from Leonardo, marking the first STC for the system in Europe, covering both the short-nose and 
<g class="gr_ gr_6 gr-alert gr_spell gr_inline_cards gr_run_anim ContextualSpelling ins-del" id="6" data-gr-id="6">
long-nose
</g> configurations of the airframe.
</div> 
<div style="margin: 0in 0in 0pt;">
<span style="color: #1792e5;"><a href="https://aerospace.honeywell.com/en/news-listing/2017/july/aspire-200-receives-first-easa-certification" target="_blank" style="color: #1792e5;">Read more</a></span>
</div>
</div><br> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
<!-- Thumbnail Left, Text Right : END --> 
<!-- Thumbnail Left, Text Right : BEGIN --> 
<tr> 
</tr> 
<!-- Thumbnail Left, Text Right : END --> 
<!-- Thumbnail Right, Text Left : BEGIN --> 
<tr> 
<td dir="rtl" align="center" valign="top" width="100%" style="padding: 10px;"> 
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"> 
<tbody> 
<tr> 
<td width="33.33%" class="stack-column-center"> 
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"> 
<tbody> 
<tr> 
<td dir="ltr" valign="top" style="padding: 0 10px;"> 
<div class="mktoImg" id="image4" mktolockimgsize="true">
<img src="https://pages3.honeywell.com/rs/641-QIX-912/images/MyAerospace_Homepage_170x170.jpg" width="170" alt="AS350_AirbusHelicopters_NedDawson" border="0" class="center-on-narrow" style="">
</div></td> 
</tr> 
</tbody> 
</table></td> 
<td width="66.66%" class="stack-column-center"> 
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"> 
<tbody> 
<tr> 
<td dir="ltr" valign="top" style="font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding: 10px; text-align: left;" class="left-on-narrow"> 
<div class="mktoText" id="Story4">
<p><span style="color: #000000;"><strong><span style="font-size: 16px;">MyAerospace Makes it Easy to Connect with Honeywell</span> </strong></span></p> 
<div>
<span style="font-size: 14px; color: #000000; font-family: arial, helvetica, sans-serif;">Honeywell’s unique <span style="color: #1792e5;"><a href="http://www.myaerospace.com/" style="color: #1792e5;">MyAerospace</a></span> web portal keeps getting better. We’ve rebuilt the site from the inside-out using input from Honeywell customers, including helicopter operators, pilots and maintenance chiefs.&nbsp;</span>
</div> 
<div>
<span style="font-family: arial, helvetica, sans-serif; font-size: 11pt; color: #1792e5;"><span style="font-size: 14px;"><a href="https://aerospace.honeywell.com/en/news-listing/2017/july/myaerospace-makes-it-easy-to-connect-with-honeywell" target="_blank" style="font-family: sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; color: #1792e5;">Read more</a></span></span>
</div>
</div> <br> </td> 
</tr> 
</tbody> 
</table></td> 
</tr> 
</tbody> 
</table></td> 
</tr> 
<!-- Button : END --> 
<!-- Thumbnail Left, Text Right : BEGIN --> 
<tr> 
<td dir="ltr" align="center" valign="top" width="100%" style="padding: 10px; background-color: #E0E0E0;"> 
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"> 
<tbody> 
<tr> 
<td width="33.33%" class="stack-column-center"> 
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"> 
<tbody> 
<tr> 
<td dir="ltr" valign="top" style="padding: 0 10px;"> 
<div class="mktoImg" id="image5" mktolockimgsize="true">
<img src="https://pages3.honeywell.com/rs/641-QIX-912/images/Sikorsky_S76Bristow_170x170.jpg" width="170" height="170" alt="SkyConnect" style="">
</div></td> 
</tr> 
</tbody> 
</table> </td> 
<td width="66.66%" class="stack-column-center"> 
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"> 
<tbody> 
<tr> 
<td dir="ltr" valign="top" style="font-family: sans-serif; font-size: 14px; mso-height-rule: exactly; line-height: 20px; color: #000000; padding: 10px; text-align: left;" class="left-on-narrow"> 
<div class="mktoText" id="Story5">
<div>
<strong><span style="font-size: 16px;">Honeywell Shines with New Searchlight Technology</span> </strong>
</div> 
<div>
<strong></strong>
<br>
</div> 
<div style="margin: 0in 0in 0pt;">
Dramatic improvements in 
<g class="gr_ gr_8 gr-alert gr_spell gr_inline_cards gr_run_anim ContextualSpelling ins-del" id="8" data-gr-id="8">
searchlight
</g> technology promise to deliver better performance, enhanced safety and lower cost of ownership for commercial helicopter operators. Honeywell Aerospace is on the leading edge of this evolution.&nbsp;
</div> 
<div style="margin: 0in 0in 0pt;">
<span style="color: #1792e5;"><a href="https://aerospace.honeywell.com/en/news-listing/2017/july/honeywell-shines-with-new-searchlight-technology" target="_blank" style="color: #1792e5;">Read more</a></span>
</div>
</div><br> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
<!-- Thumbnail Left, Text Right : END --> 
<!-- Thumbnail Right, Text Left : BEGIN --> 
<tr> 
<td dir="rtl" align="center" valign="top" width="100%" style="padding: 10px;"> 
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"> 
<tbody> 
<tr> 
<td width="33.33%" class="stack-column-center"> 
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"> 
<tbody> 
<tr> 
<td dir="ltr" valign="top" style="padding: 0 10px;"> 
<div class="mktoImg" id="image6" mktolockimgsize="true">
<img src="https://pages3.honeywell.com/rs/641-QIX-912/images/Helicopter_Sky_170x170.jpg" width="170" alt="Aspire-200" border="0" class="center-on-narrow" style="">
</div></td> 
</tr> 
</tbody> 
</table></td> 
<td width="66.66%" class="stack-column-center"> 
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"> 
<tbody> 
<tr> 
<td dir="ltr" valign="top" style="font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding: 10px; text-align: left;" class="left-on-narrow"> 
<div class="mktoText" id="Story6">
<div>
<span style="font-size: 16px; color: #000000; font-family: arial, helvetica, sans-serif;"><strong>The Dawn of the Connected Helicopter Brought to You by Honeywell</strong></span>
</div> 
<div>
<span style="font-size: 16px; color: #000000; font-family: arial, helvetica, sans-serif;"><strong></strong></span>
<br>
</div> 
<div>
<span style="font-family: arial, helvetica, sans-serif; font-size: 11pt; color: #000000;"><span style="font-size: 14px;">Connectivity is everywhere – in our offices, in our homes, and now in the air. Being airborne is no longer an excuse for being out of touch. Connectivity is no longer a luxury; it’s a mission-critical capability for helicopter operators.</span> </span>
</div> 
<div>
<span style="font-size: 14px; color: #1792e5;"><a href="https://aerospace.honeywell.com/en/news-listing/2017/july/the-dawn-of-the-connected-helicopter-brought-to-you-by-honeywell" target="_blank" id="" style="color: #1792e5;">Read more</a></span>
</div>
</div><br> </td> 
</tr> 
</tbody> 
</table></td> 
</tr> 
</tbody> 
</table></td> 
</tr> 
<!-- Button : END --> 
<!-- Thumbnail Left, Text Right : BEGIN --> 
<tr> 
<td dir="ltr" align="center" valign="top" width="100%" style="padding: 10px; background-color: #E0E0E0;"> 
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"> 
<tbody> 
<tr> 
<td width="33.33%" class="stack-column-center"> 
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"> 
<tbody> 
<tr> 
<td dir="ltr" valign="top" style="padding: 0 10px;"> 
<div class="mktoImg" id="image7" mktolockimgsize="true">
<img src="https://pages3.honeywell.com/rs/641-QIX-912/images/HUMS_Infographic_170x170.jpg" width="170" height="170" alt="" style="">
</div></td> 
</tr> 
</tbody> 
</table> </td> 
<td width="66.66%" class="stack-column-center"> 
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"> 
<tbody> 
<tr> 
<td dir="ltr" valign="top" style="font-family: sans-serif; font-size: 14px; mso-height-rule: exactly; line-height: 20px; color: #000000; padding: 10px; text-align: left;" class="left-on-narrow"> 
<div class="mktoText" id="Story7">
<div style="margin: 0in 0in 0pt;">
<strong><span style="color: #000000; font-family: Calibri; font-size: medium;" color="#000000" face="Calibri" size="3"><span style="font-size: 16px;">Check out our Health and Usage Monitoring System (HUMS) Infographic</span></span></strong>
<br>
</div> 
<div style="margin: 0in 0in 0pt;">
<strong><span style="color: #000000; font-family: Calibri; font-size: medium;" color="#000000" face="Calibri" size="3"><span style="font-size: 16px;"></span></span></strong>
<br>
</div> 
<div style="margin: 0in 0in 0pt;">
<span style="font-size: 14px; font-family: arial, helvetica, sans-serif; color: #1792e5;"><span color="#000000" face="Calibri" size="3"><a href="https://aerospace.honeywell.com/en/~/media/aerospace/files/infographics/hums-ig.pdf" target="_blank" id="" style="color: #1792e5;">Read more</a></span></span>
</div>
</div><br> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
<!-- Thumbnail Left, Text Right : END --> 
<!-- Thumbnail Right, Text Left : BEGIN --> 
<tr> 
<td dir="rtl" align="center" valign="top" width="100%" style="padding: 10px;"> 
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"> 
<tbody> 
<tr> 
<td width="33.33%" class="stack-column-center"> 
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"> 
<tbody> 
<tr> 
<td dir="ltr" valign="top" style="padding: 0 10px;"> 
<div class="mktoImg" id="image8" mktolockimgsize="true">
<img src="https://pages3.honeywell.com/rs/641-QIX-912/images/Q22017_ForecastAnimation_Newsletter_170x170.jpg" width="170" alt="Bell206_Florida_BellHelicopterCredit" border="0" class="center-on-narrow" style="">
</div></td> 
</tr> 
</tbody> 
</table></td> 
<td width="66.66%" class="stack-column-center"> 
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"> 
<tbody> 
<tr> 
<td dir="ltr" valign="top" style="font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding: 10px; text-align: left;" class="left-on-narrow"> 
<div class="mktoText" id="Story8">
<div style="margin: 0in 0in 0pt;">
<span style="color: #000000;"><strong><span style="font-size: 16px;">Upcoming Helicopter Shows and Events</span>&nbsp;</strong></span>
<br> 
<p><span style="color: #1792e5;"><a href="https://www.nbaa.org/events/bace/2017/" target="_blank" id="" style="color: #1792e5;">NBAA&nbsp;</a></span></p> 
<p><span style="color: #1792e5;"><a href="http://aams.org/events/amtc/" target="_blank" id="" style="color: #1792e5;">Air Medical Transport Conference</a></span></p> 
<p><span style="color: #1792e5;"><a href="http://www.h-a-c.ca/convention.html" target="_blank" id="" style="color: #1792e5;">Helicopter Association of Canada</a></span></p> 
<p><span style="color: #1792e5;"><a href="http://heliexpo.rotor.org/?mkt_tok=eyJpIjoiTURneFpXSTNPRGMyTjJFeiIsInQiOiJHZmZOSFNlS0JxYWY3Y0JFQTU5MHpZUCtQTzdtbU13a1kwenVyZXIwU2JKXC9PeHVCU1VyYXNQcVBPNkpET1FyMlpEc2ZtaHRkc1N5aEFOWDVIQVpxQ0E9PSJ9" target="_blank" id="" style="color: #1792e5;">HAI Heli-Expo</a></span></p> 
</div> 
<div style="margin: 0in 0in 0pt;"></div>
</div><br> </td> 
</tr> 
</tbody> 
</table></td> 
</tr> 
</tbody> 
</table></td> 
</tr> 
<!-- Thumbnail Left, Text Right : BEGIN --> 
<tr> 
<td dir="ltr" align="center" valign="top" width="100%" style="padding: 10px; background-color: #E0E0E0;"> 
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"> 
<tbody> 
<tr> 
<td dir="ltr" valign="top" style="font-family: sans-serif; font-size: 14px; mso-height-rule: exactly; line-height: 20px; color: #000000; padding: 20px ; text-align: left;" class="left-on-narrow"> 
<div class="mktoText" id="Story11">
<p><span style="font-size: 16px;"><strong style="color: #111111;">Subscribe to the Honeywell Aerospace Newsletter</strong></span><br> <br>Subscribe now and we will keep you updated on latest&nbsp;helicopter&nbsp;news and information.</p> 
<table align="center" style="margin: auto;" border="0" cellspacing="0" cellpadding="0"> 
<tbody> 
<tr> 
<td class="button-td" style="background: #1792E5; text-align: center;"><a class="button-a" style="background: #1792E5; border: 15px solid #1792E5; padding: 0 10px; color: #ffffff; font-family: sans-serif; font-size: 13px; line-height: 1.1; text-align: center; text-decoration: none; display: block; font-weight: bold;" href="https://aerospace.honeywell.com/en/newsletter" target="_blank">CLICK HERE TO SIGN UP&nbsp;</a></td> 
</tr> 
</tbody> 
</table>
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
</center> </td>
</tr> 
<!-- Thumbnail Left, Text Right : END --> 
<!-- Thumbnail Left, Text Right : BEGIN --> 
<!-- Thumbnail Left, Text Right : END --> 
<!-- Three Even Columns : BEGIN --> 
</tbody> 
</table> 
<table width="100%"> 
<tbody> 
<tr> 
<td colspan="3" id="footer"> <p style="text-align: center;"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 10px; color: #a3a3a3; text-align: center;"><a style="color: #a3a3a3; font-family: Arial, Helvetica, sans-serif; text-decoration: none;" href="http://www.honeywell.com/terms-conditions">© 2017 Honeywell International Inc.</a></span></p> <p style="color: #a3a3a3; font-size: 12px; font-family: Arial, Helvetica, sans-serif; text-align: center; margin:0;"> <a target="_blank" href="https://www.facebook.com/HoneywellAero" style="display: inline-block; padding: 2px; height: 20px;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/facebook_ grey.png" alt="Facebook" width="20" height="20" style="width: 20px; height: 20px; border: none;"></a>&nbsp; <a target="_blank" href="https://plus.google.com/109803702550636260475" style="display: inline-block; padding: 2px; height: 20px;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/Google_ Plus.png" width="20" height="20" alt="Youtube" style="width: 20px; height: 20px; border: none;"></a>&nbsp; <a target="_blank" href="https://www.instagram.com/honeywell_aero/" style="display: inline-block; padding: 2px; height: 20px;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/instagram_grey.png" width="20" height="20" alt="Youtube" style="width: 20px; height: 20px; border: none;"></a>&nbsp; <a target="_blank" href="https://www.linkedin.com/company/honeywell-aerospace" style="display: inline-block; padding: 2px;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/linkedin_ grey.png" width="20" height="20" alt="LinkedIn" style="width: 20px; height: 20px; border: none;"></a>&nbsp; <a target="_blank" href="https://twitter.com/honeywell_aero" style="display: inline-block; 
padding: 2px;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/twitter_ grey.png" alt="Twiter" width="20" height="20" style="width: 20px; height: 20px; border: none;"></a>&nbsp; <a target="_blank" href="https://www.youtube.com/user/HoneywellAviation" style="display: inline-block; padding: 2px;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/youtube_ grey.png" width="20" height="20" alt="Youtube" style="width: 20px; height: 20px; border: none;"></a>&nbsp; <a target="_blank" href="https://www.youtube.com/user/HoneywellDefense" style="display: inline-block; padding: 2px;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/youtube_ grey.png" width="20" height="20" alt="Youtube" style="width: 20px; height: 20px; border: none;"></a>&nbsp; </p> <p style="text-align: center;"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 13px; color: #a3a3a3; text-align: center;"><a style="color: #a3a3a3; font-weight: bold; font-family: Arial, Helvetica, sans-serif; text-decoration: none;" href="http://www.honeywell.com/terms-conditions">Terms of Use</a> | <a style="color: #a3a3a3; font-weight: bold; text-decoration: none;" href="http://www.honeywell.com/privacy-statement">Privacy Policy</a> | <a style="color: #a3a3a3; font-weight: bold; text-decoration: none;" href="https://aerospace.honeywell.com/en/contact-us">Contact Us</a></span></p> </td> 
</tr> 
</tbody> 
</table>  
</body>
</html>