<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>                 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
<meta content="width=device-width, minimal-ui, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;" name="viewport"> 
<meta content="telephone=no" name="format-detection"> 
<title>Honeywell Aerospace</title> 
<!--[if gte mso 9]><xml>
 <o:OfficeDocumentSettings>
  <o:AllowPNG/>
  <o:PixelsPerInch>96</o:PixelsPerInch>
 </o:OfficeDocumentSettings>
</xml><![endif]--> 
<style type="text/css">
        body {
            -webkit-font-smoothing: antialiased !important;
            -webkit-text-size-adjust: none !important;
            width: 100% !important;
            height: 100% !important;
        }
        table {
            border-collapse: collapse;
        }
        p {
            margin: 0 0 18px 0;
            padding: 0;
        }
        table td {
            border-collapse: collapse !important;
        }
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }
        a {
            outline: 0;
            color: #0000FF;
        }
        table {
            border-spacing: 0;
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }
        ul {
            margin-top: 10px;
            margin-bottom: 10px;
        }
        @media only screen and (max-width: 640px) {
            *[class].deviceWidth {
                width: 440px !important;
                min-width: 440px !important;
            }
            *[class].deviceWidth2 {
                width: 400px !important;
                min-width: 400px !important;
            }
            *[class].table_responsive {
                width: 100% !important;
            }
            *[class].td_break {
                display: block !important;
                width: 100% !important;
            }
            *[class].iphn_left {
                text-align: left !important;
            }
            *[class].iphn_padd {
                padding-top: 15px !important;
            }
            *[class].iphn_padd2 {
                padding-top: 30px !important;
            }
            *[class].iphn_img img {
                width: 100% !important;
                max-width: 540px !important;
            }
            *[class].iphn_center {
                text-align: center !important;
            }
            *[class].column2_img {
                max-width: 260px !important;
                width: 100% !important;
            }
            *[class].iphn_bottom {
                padding-bottom: 15px !important;
            }
            *[class].iphn_height {
                height: 30px !important;
            }
            *[class].iphn_img_height {
                height: 0 !important;
            }
            *[class].no_border {
                border: none !important;
            }
            *[class].iphn_font {
                font-size: 40px !important;
                line-height: 45px !important;
            }
            *[class].button_width {
                width: 100%;
            }
        }
        @media only screen and (max-width: 479px) {
            *[class].deviceWidth {
                width: 290px !important;
                min-width: 290px !important;
            }
            *[class].deviceWidth2 {
                width: 250px !important;
                min-width: 250px !important;
            }
        }
    </style> 
</head> 
<body style="font-family:Arial, Helvetica, sans-serif; color-background:#f5f5f5; margin:0; "> 
<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="width:100%; margin:0 auto; table-layout:fixed; "> 
<tbody>
<tr> 
<td bgcolor="#f5f5f5" style="background-color:#f5f5f5; "> 
<table width="600" cellpadding="0" cellspacing="0" border="0" align="center" style="margin:0 auto; width:600px; " class="deviceWidth2"> 
<tbody>
<tr> 
<td> 
<div class="mktEditable" id="HeaderTop">
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%;" class="table_responsive"> 
<tbody> 
<tr> 
<td style="font-size: 1px; line-height: 1px; height: 40px;" colspan="2" height="40">&nbsp;</td> 
</tr> 
<tr> 
<td style="font-size: 10px; line-height: 15px; width: 70%; color: #848484; font-family: Arial, Helvetica, sans-serif; font-weight: bold; text-transform: uppercase;" width="70%" class="td_break"><a href="https://aerospace.honeywell.com/en/learn/about-us/about-myaerospace" style="text-decoration: none; color: #848484;">MyAerospace Portal</a>&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://aerospace.honeywell.com/en/contact-us" style="text-decoration: none; color: #848484;">Contact Us</a>&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;<a href="{{system.viewAsWebpageLink}}" style="text-decoration: none; color: #848484;" target="_blank">View in browser</a></td> 
<td style="font-size: 10px; line-height: 15px; width: 30%; color: #848484; font-family: Arial, Helvetica, sans-serif; font-weight: bold; text-transform: uppercase; text-align: right;" class="td_break iphn_padd iphn_left"><a href="{{system.forwardToFriendLink}}" style="text-decoration: none; color: #848484;" target="_blank">Forward to a friend</a></td> 
</tr> 
<tr> 
<td style="font-size: 1px; line-height: 1px; height: 5px;" colspan="2" height="5">&nbsp;</td> 
</tr> 
</tbody> 
</table>
</div> </td> 
</tr> 
</tbody>
</table> 
<table width="600" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" align="center" style="margin:0 auto; width:600px; border:0px solid #cccccc; border-collapse:collapse; background-color:#ffffff; " class="deviceWidth mktoContainer" id="template-wrapper">
<tr class="mktoModule" id="Section1"> 
<td bgcolor="#FFFFFF" style="background-color:#FFFFFF;"> 
<div class="mktEditable" id="header">
<table width="540" cellpadding="0" cellspacing="0" border="0" align="center" style="margin:0 auto;width:540px;" class="deviceWidth2"> 
<tbody> 
<tr> 
<td style="font-size:1px;line-height:1px;height:20px" colspan="2" height="20">&nbsp;</td> 
</tr> 
<tr padding-left="30"> 
<td style="font-size:1px;line-height:1px;width:50%;" width="50%" class="td_break iphn_center"><img src="https://now.honeywellaidc.com/rs/801-ATQ-538/images/honeywell-logo-sps.png" alt="Honeywell logo | The Future Is What We Make It"> </td> 
</tr> 
<tr> 
<td style="font-size:1px;line-height:1px;height:20px" colspan="2" height="20">&nbsp;</td> 
</tr> 
</tbody> 
</table>
</div> </td> 
</tr>
<tr class="mktoModule" id="headerimage"> 
<td bgcolor="#ffffff" style="#ffffff"> 
<table width="600" cellpadding="0" cellspacing="0" border="0" align="center" style="margin:0 auto; width:600px;" class="deviceWidth2"> 
<tbody> 
<tr> 
<td> 
<div class="mktEditable" id="headerimagetop">
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%;" class="table_responsive"> 
<tbody> 
<tr> 
<td style="font-size: 1px; line-height: 1px;" class="iphn_img"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/HW_Aviation-newsletter_Banner1_600x300.jpg" max-width="100%" height="Auto" width="600" constrain="true" imagepreview="false"></td> 
</tr> 
<tr> 
<td style="font-size: 1px; line-height: 1px; height: 15px;" height="15">&nbsp;</td> 
</tr> 
</tbody> 
</table>
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr>
<tr class="mktoModule" id="Section2"> 
<td bgcolor="#ffffff" style="#ffffff"> 
<table width="540" cellpadding="0" cellspacing="0" border="0" align="center" style="margin:0 auto; width:540px; " class="deviceWidth2"> 
<tbody> 
<tr> 
<td> 
<div class="mktEditable" id="Part2">
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%;" class="table_responsive"> 
<tbody> 
<tr> 
<td style="font-size: 1px; line-height: 1px; height: 15px;" height="15">&nbsp;</td> 
</tr> 
<tr> 
<td style="font-size: 14px; line-height: 20px; color: #333333; font-family: Arial, Helvetica, sans-serif; font-weight: bold;"><span style="font-size: 20px;"><span style="color: #d22730;">Hot Off the Press!</span><br><span style="color: #000000;">Honeywell Forecasts Business Jet Usage Will Recover to 2019 Levels by the Second Half of 2021</span></span><br> <span style="font-size: 14px;"></span></td> 
</tr> 
<tr> 
<td style="font-size: 1px; line-height: 1px; height: 23px;" height="23">&nbsp;</td> 
</tr> 
<tr> 
<td style="font-size: 14px; line-height: 18px; color: #4b4f54; font-family: Arial, Helvetica, sans-serif;"><span style="color: #000000; font-size: 14px;">Honeywell’s 29<sup>th</sup> annual Global Business Aviation Outlook forecasts up to 7,300 new business jet deliveries worth $235 billion from 2021 to 2030, down 4% in deliveries from the same 10-year forecast a year ago. Despite the dip, 4 of 5 business jet operators in the survey indicate that purchase plans have not been affected by the COVID-19 pandemic. </span><br></td> 
</tr> 
</tbody> 
</table> &nbsp;
<br> 
<table align="left" style="margin: auto;" border="0" cellspacing="0" cellpadding="0"> 
<tbody> 
<tr> 
<td class="button-td" style="background: #1792e5; text-align: center;"><span style="font-size: 14px;"><a class="button-a" style="background: #1792e5; border: 15px solid #1792e5; padding: 0 10px; color: #ffffff; font-family: sans-serif; font-size: 14px; line-height: 1.1; text-align: center; text-decoration: none; display: block; font-weight: bold;" href="https://aerospace.honeywell.com/en/learn/about-us/press-release/2020/10/business-jet-usage-recover-second-half-2021?utm_source=email&amp;utm_medium=email&amp;utm_campaign=20_cps&amp;utm_content=newsletter-sep" target="_blank">READ MORE</a></span></td> 
</tr> 
</tbody> 
</table> 
<br>
<br>
<br>
<br>
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr>
<tr class="mktoModule" id="Section7"> 
<td bgcolor="#ffffff" style="#ffffff"> 
<table width="540" cellpadding="0" cellspacing="0" border="0" align="center" style="margin:0 auto; width:540px; " class="deviceWidth2"> 
<tbody> 
<tr> 
<td> 
<div class="mktEditable" id="Section4-2column">
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%;" class="table_responsive"> 
<tbody> 
<tr> 
<td colspan="2" style="font-size: 1px; line-height: 1px; height: 30px;" height="30">&nbsp;</td> 
</tr> 
<tr> 
<td class="td_break" width="48%" style="width: 48%; vertical-align: top;" valign="top"> 
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; background-color: #f3f3f5;" bgcolor="#F3F3F5" class="table_responsive"> 
<tbody> 
<tr> 
<td style="font-size: 1px; line-height: 1px;" class="column2_img iphn_img"><img width="260" src="https://pages3.honeywell.com/rs/641-QIX-912/images/260px X 90px %282%29.png" height="90" constrain="true" imagepreview="false"></td> 
</tr> 
<tr> 
<td height="7" bgcolor="#6c6c6c" style="font-size: 1px; line-height: 1px; height: 7px; background-color: #6c6c6c;">&nbsp;</td> 
</tr> 
<tr> 
<td style="font-size: 1px; line-height: 1px; height: 13px;" height="13">&nbsp;</td> 
</tr> 
<tr> 
<td> 
<table width="90%" cellpadding="0" cellspacing="0" border="0" style="width: 90%; margin: 0 auto;" align="center"> 
<tbody> 
<tr> 
<td style="font-size: 13px; line-height: 18px; color: #000000; font-family: Arial, Helvetica, sans-serif; font-weight: bold;">EASy Avionics: Everything You Ever Wanted to Know About Vertical Navigation, Part 5 - EASy III Differences</td> 
</tr> 
<tr> 
<td style="font-size: 1px; line-height: 1px; height: 5px;" height="5">&nbsp;</td> 
</tr> 
<tr> 
<td style="font-size: 12px; line-height: 16px; color: #666666; font-family: Arial, Helvetica, sans-serif;"><span style="color: #000000;">By Ryan Milmoe, Program Pilot&nbsp;</span><br><span style="color: #000000;"> This final article in the series will discuss some of the differences between EASy II and EASy III (NG FMS) with respect to VNAV.<br><br></span></td> 
</tr> 
<tr> 
<td style="font-size: 1px; line-height: 1px; height: 23px;" height="23">&nbsp;</td> 
</tr> 
<tr> 
<td> 
<table cellspacing="0" cellpadding="0" border="0" bgcolor="#1792e5" class="button_width" style="background-color: #1792e5;"> 
<tbody> 
<tr> 
<td valign="middle" bgcolor="#1792e5" align="center" style="font-size: 14px; font-family: Arial, Helvetica, sans-serif; color: #1792e5; margin: 0 !important; padding: 8px 25px;"><strong><a style="font-weight: bold; color: #ffffff; text-decoration: none;" href="https://aerospace.honeywell.com/en/learn/about-us/news/2020/10/easy-avionics-part-5?utm_source=email&amp;utm_medium=email&amp;utm_campaign=20_cps&amp;utm_content=newsletter-sep" target="_blank">LEARN MORE</a></strong></td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
<tr> 
<td style="font-size: 1px; line-height: 1px; height: 15px;" height="15">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
<td class="td_break" width="4%" style="width: 4%; font-size: 1px; line-height: 1px;">&nbsp;</td> 
<td class="td_break" width="48%" style="width: 48%; vertical-align: top;" valign="top"> 
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; background-color: #f3f3f5;" bgcolor="#F3F3F5" class="table_responsive"> 
<tbody> 
<tr></tr> 
<tr> 
<td style="font-size: 1px; line-height: 1px;" class="column2_img iphn_img"><img width="260" src="https://pages3.honeywell.com/rs/641-QIX-912/images/260px X 90px %283%29.png" height="90" constrain="true" imagepreview="false"></td> 
</tr> 
<tr> 
<td height="7" bgcolor="#6c6c6c" style="font-size: 1px; line-height: 1px; height: 7px; background-color: #6c6c6c;">&nbsp;</td> 
</tr> 
<tr> 
<td style="font-size: 1px; line-height: 1px; height: 13px;" height="13">&nbsp;</td> 
</tr> 
<tr> 
<td> 
<table width="90%" cellpadding="0" cellspacing="0" border="0" style="width: 90%; margin: 0 auto;" align="center"> 
<tbody> 
<tr> 
<td style="font-size: 13px; line-height: 18px; color: #000000; font-family: Arial, Helvetica, sans-serif; font-weight: bold;">Inside the FMS – Video: Performing a CTRL-D Download On FMZ-2000 Equipped Aircraft<br></td> 
</tr> 
<tr> 
<td style="font-size: 1px; line-height: 1px; height: 5px;" height="5">&nbsp;</td> 
</tr> 
<tr> 
<td style="font-size: 12px; line-height: 16px; color: #4a5c69; font-family: Arial, Helvetica, sans-serif;"><span style="color: #000000;">By Jim Johnson, Sr. Manager Flight Technical Services&nbsp;</span><br><span style="color: #000000;"> Ever get a request from Honeywell technical support to perform a "control D download" on your FMZ-2000 FMS? Not sure what that is or how to do it? This video will provide the why and how.<br></span></td> 
</tr> 
<tr> 
<td style="font-size: 1px; line-height: 1px; height: 23px;" height="23">&nbsp;</td> 
</tr> 
<tr> 
<td> 
<table cellspacing="0" cellpadding="0" border="0" bgcolor="#1792e5" class="button_width" style="background-color: #1792e5;"> 
<tbody> 
<tr> 
<td valign="middle" bgcolor="#1792e5" align="center" style="font-size: 14px; font-family: Arial, Helvetica, sans-serif; color: #1792e5; margin: 0 !important; padding: 8px 25px;"><strong><a style="font-weight: bold; color: #ffffff; text-decoration: none;" href="https://aerospace.honeywell.com/en/learn/about-us/news/2020/10/inside-fms-ctrl-d-download-fmz-2000?utm_source=email&amp;utm_medium=email&amp;utm_campaign=20_cps&amp;utm_content=newsletter-sep" target="_blank">LEARN MORE</a></strong></td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
<tr> 
<td style="font-size: 1px; line-height: 1px; height: 15px;" height="15">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
<tr> 
<td class="td_break" colspan="2" style="font-size: 1px; line-height: 1px; height: 15px;" height="15">&nbsp;</td> 
</tr> 
</tbody> 
</table>
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr>
<tr class="mktoModule" id="Section24cacb9a9-74d3-4e38-8be9-b513e36a3c1a"> 
<td bgcolor="#ffffff" style="#ffffff"> 
<table width="540" cellpadding="0" cellspacing="0" border="0" align="center" style="margin:0 auto; width:540px; " class="deviceWidth2"> 
<tbody> 
<tr> 
<td> 
<div class="mktEditable" id="Part24cacb9a9-74d3-4e38-8be9-b513e36a3c1a"> 
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%;" class="table_responsive"> 
<tbody> 
<tr> 
<td style="font-size: 1px; line-height: 1px; height: 15px;" height="15">&nbsp;</td> 
</tr> 
<tr> 
<td style="font-size: 14px; line-height: 20px; color: #333333; font-family: Arial, Helvetica, sans-serif; font-weight: bold;"><span style="font-size: 20px; color: #000000;">The Future is Cleaner Air Travel</span><br><span style="color: #000000;"><strong>By David Rogers, Program Pilot, Honeywell</strong></span><br></td> 
</tr> 
<tr> 
<td style="font-size: 1px; line-height: 1px; height: 23px;" height="23">&nbsp;</td> 
</tr> 
<tr> 
<td style="font-size: 14px; line-height: 18px; color: #4b4f54; font-family: Arial, Helvetica, sans-serif;"><span style="font-size: 14px;"><span style="color: #000000;">Six months ago, no one could have imagined the way life would look today. Worldwide economies shut down, passenger air travel came to a screeching halt and one of the most booming segments of the U.S. economy looked like it may never recover. Speculation about the return of aviation has been all over the map, including estimates from the end of the year to three or five years out. <br><br>Fast forward a few months and things appear to finally be slowly trending upwards. Business and general aviation appear to be returning more quickly than airline travel but both appear to finally be moving in a positive direction. While we don’t know when passenger travel will return to normal, one thing we do know is protecting passengers and crew is becoming more of a priority than ever. Cockpit and cabin sterilization will become an essential part of aviation operations. <br><br>Honeywell is there to help, creating products that enhance confidence through the entire journey. We apply our decades of experience producing personal protective equipment, aircraft systems and building-management technologies. <a href="https://www.honeywell.com/en-us/tech-forum#register" target="_blank" style="color: #1792e5;">Listen to Becky Sidelinger,</a> President of the Mechanical Systems &amp; Components business in Honeywell Aerospace as she presented on our current and upcoming solutions for cleaner air travel (Honeywell Tech Forum registration required to access the presentation – once registered, visit the Aerospace section).&nbsp;<a href="mailto:Perry.Pelitera@Honeywell.com" target="_blank" style="color: #1792e5;">Click here</a> to speak to Perry Pelitera, Inside Sales Manager,&nbsp;about our solutions for cleaner air travel or visit the <a href="https://www.honeywell.com/en-us/shop/safety" target="_blank" style="color: #1792e5;">Safety Shop</a> for more information on our personal protective equipment.<br></span></span></td> 
</tr> 
</tbody> 
</table> &nbsp; 
<br> 
<table align="left" style="margin: auto;" border="0" cellspacing="0" cellpadding="0"> 
<tbody> 
<tr> 
<td class="button-td" style="background: #1792e5; text-align: center;"><span style="font-size: 14px;"><a class="button-a" style="background: #1792e5; border: 15px solid #1792e5; padding: 0 10px; color: #ffffff; font-family: sans-serif; font-size: 14px; line-height: 1.1; text-align: center; text-decoration: none; display: block; font-weight: bold;" href="https://aerospace.honeywell.com/en/learn/about-us/news/2020/10/cleaner-air-travel-honeywell-safety-packs?utm_source=email&amp;utm_medium=email&amp;utm_campaign=20_cps&amp;utm_content=newsletter-sep" target="_blank">READ MORE</a></span></td> 
</tr> 
</tbody> 
</table> &nbsp; 
<br>
<br>
<br> 
<table width="90%" cellpadding="0" cellspacing="0" border="0" style="width: 90%; margin: 0 auto;" align="center" class="table_responsive"> 
<tbody> 
<tr> 
<td style="font-size: 1px; line-height: 1px; height: 1px; background-color: #e5e5e6;" bgcolor="#E5E5E6" height="1">&nbsp;</td> 
</tr> 
</tbody> 
</table> 
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr>
<tr class="mktoModule" id="Section24cacb9a9-74d3-4e38-8be9-b513e36a3c1a8ed580a6-5182-49a9-a1bc-02495de204ad"> 
<td bgcolor="#ffffff" style="#ffffff"> 
<table width="540" cellpadding="0" cellspacing="0" border="0" align="center" style="margin:0 auto; width:540px; " class="deviceWidth2"> 
<tbody> 
<tr> 
<td> 
<div class="mktEditable" id="Part24cacb9a9-74d3-4e38-8be9-b513e36a3c1a8ed580a6-5182-49a9-a1bc-02495de204ad"> 
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%;" class="table_responsive"> 
<tbody> 
<tr> 
<td style="font-size: 1px; line-height: 1px; height: 15px;" height="15"><span style="color: #000000;">&nbsp;</span></td> 
</tr> 
<tr> 
<td style="font-size: 14px; line-height: 20px; color: #333333; font-family: Arial, Helvetica, sans-serif; font-weight: bold;"><span style="font-size: 20px; color: #000000;">Winter is Coming … Be More Prepared with the RDR-7000 Weather Radar</span></td> 
</tr> 
<tr> 
<td style="font-size: 1px; line-height: 1px; height: 23px;" height="23">&nbsp;</td> 
</tr> 
<tr> 
<td style="line-height: 18px;"><span face="Arial, Helvetica, sans-serif" style="font-family: Arial, Helvetica, sans-serif;"><span style="font-size: 14px;">Comprehensive information about weather conditions is a critical factor for efficient, reliable and safe aircraft operations. Weather-related delays, cancellations and damage are costly to aircraft operators annually. With the </span></span><a href="https://aerospace.honeywell.com/en/learn/products/weather-radar/rdr-7000" target="_blank" style="color: #1792e5; font-family: Arial, Helvetica, sans-serif; font-size: 14px;">IntuVue RDR-7000</a><span face="Arial, Helvetica, sans-serif" style="font-family: Arial, Helvetica, sans-serif;"><span style="font-size: 14px;">, we’re offering business aircraft operators the lightest weight and most technically advanced radar available. </span></span><a href="mailto:Perry.Pelitera@Honeywell.com" target="_blank" id="" style="color: #1792e5; font-family: Arial, Helvetica, sans-serif; font-size: 14px;">Click here</a><span face="Arial, Helvetica, sans-serif" style="font-family: Arial, Helvetica, sans-serif;"><span style="font-size: 14px;"> to speak to Perry Pelitera, Inside Sales Manager about the program.</span></span><br><br><span face="Arial, Helvetica, sans-serif" style="font-family: Arial, Helvetica, sans-serif;"><span style="font-size: 14px;">These are the platforms Honeywell is in the process of certifying:&nbsp;</span></span><span style="color: #000000; font-family: Arial, Helvetica, sans-serif; font-size: 14px;">AW139 (P701), AW139 (P660), Citation 750X, Citation Bravo/Ultra, Citation Sovereign, Citation 650 (VII), ERJ 135/145, Falcon 900EX, Falcon 900B, Global Express, Hawker 800, Lear 40/45.</span></td> 
</tr> 
</tbody> 
</table> &nbsp; 
<br> 
<table width="90%" cellpadding="0" cellspacing="0" border="0" style="width: 90%; margin: 0 auto;" align="center" class="table_responsive"> 
<tbody> 
<tr> 
<td style="font-size: 1px; line-height: 1px; height: 1px; background-color: #e5e5e6;" bgcolor="#E5E5E6" height="1">&nbsp;</td> 
</tr> 
</tbody> 
</table> 
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr>
<tr class="mktoModule" id="Section5"> 
<td bgcolor="#ffffff" style="#ffffff"> 
<table width="540" cellpadding="0" cellspacing="0" border="0" align="center" style="margin:0 auto; width:540px; " class="deviceWidth2"> 
<tbody> 
<tr> 
<td> 
<div class="mktEditable" id="Part5">
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%;" class="table_responsive"> 
<tbody> 
<tr> 
<td style="background-color: #c6c6c6;" bgcolor="#c6c6c6"> 
<table width="540" cellpadding="0" cellspacing="0" border="0" align="center" style="margin: 0 auto; width: 540px;" class="deviceWidth2"> 
<tbody> 
<tr> 
<td> 
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%;" class="table_responsive"> 
<tbody> 
<tr> 
<td style="font-size: 1px; line-height: 1px; height: 22px;" height="22">&nbsp;</td> 
</tr> 
<tr> 
<td style="text-align: center; font-size: 20px; line-height: 26px; font-family: Arial, Helvetica, sans-serif; color: #ffffff; font-weight: bold;"><span style="color: #000000; font-size: 20px;">Not so sure about all the hype?</span></td> 
</tr> 
<tr> 
<td style="text-align: center; font-size: 1px; line-height: 1px; height: 15px;" height="15"><span style="color: #000000;">&nbsp;</span></td> 
</tr> 
<tr> 
<td style="text-align: center; font-size: 14px; line-height: 20px; font-family: Arial, Helvetica, sans-serif; color: #ffffff;"><span style="color: #000000; font-size: 14px; font-family: arial, helvetica, sans-serif;">Compare Honeywell’s Maintenance Service Plan (MSP) to other industry programs with this free infographic.</span><br></td> 
</tr> 
<tr> 
<td style="font-size: 1px; line-height: 1px; height: 20px;" height="20">&nbsp;</td> 
</tr> 
<tr> 
<td align="center" style="text-align: center;"> 
<table align="center" cellspacing="0" cellpadding="0" border="0" bgcolor="#1792e5" style="background-color: #1792e5; margin: 0 auto;" class="button_width"> 
<tbody> 
<tr> 
<td valign="middle" bgcolor="#1792e5" align="center" style="text-align: center; font-size: 14px; font-family: Arial, Helvetica, sans-serif; color: #1792e5; margin: 0 !important; padding: 8px 25px;"><strong><a href="https://aerospace.honeywell.com/en/learn/services/maintenance-and-service-plans/maintenance-service-plan-propulsion?utm_source=email&amp;utm_medium=email&amp;utm_campaign=20_cps&amp;utm_content=newsletter" style="font-weight: bold; color: #ffffff; text-decoration: none;" target="_blank">READ MORE</a></strong></td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
<tr> 
<td style="font-size: 1px; line-height: 1px; height: 22px;" height="22">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr>
<tr class="mktoModule" id="Section9"> 
<td bgcolor="#ffffff" style="#ffffff"> 
<table width="540" cellpadding="0" cellspacing="0" border="0" align="center" style="margin:0 auto; width:540px; " class="deviceWidth2"> 
<tbody> 
<tr> 
<td> 
<div class="mktEditable" id="Part9">
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%;" class="table_responsive"> 
<tbody> 
<tr> 
<td> 
<table width="90%" cellpadding="0" cellspacing="0" border="0" style="width: 90%; margin: 0 auto;" align="center" class="table_responsive"> 
<tbody> 
<tr> 
<td style="font-size: 1px; line-height: 1px; height: 1px; background-color: #e5e5e6;" bgcolor="#E5E5E6" height="1">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
<tr> 
<td style="font-size: 1px; line-height: 1px; height: 23px;" height="23">&nbsp;</td> 
</tr> 
<tr> 
<td> 
<table width="62%" cellpadding="0" cellspacing="0" border="0" style="width: 62%;" class="table_responsive" align="left"> 
<tbody> 
<tr> 
<td style="font-size: 22px; line-height: 26px; font-family: Arial, Helvetica, sans-serif; font-weight: bold; color: #333333;"><span style="font-size: 20px; color: #000000;">Shows &amp; Events: </span><br><span style="font-size: 20px; color: #000000;">Save the date! VBACE 2020 December 2-3, 2020</span></td> 
</tr> 
<tr> 
<td style="font-size: 1px; line-height: 1px; height: 15px;" height="15">&nbsp;</td> 
</tr> 
<tr> 
<td style="font-size: 14px; line-height: 18px; font-family: Arial, Helvetica, sans-serif; color: #4b4f54;"><span style="font-size: 14px; color: #000000;"> It’s no surprise that NBAA 2020 is going virtual with “VBACE 2020” and we’re excited to be participating! Be sure to visit our virtual 3D exhibit where we’ll highlight products, services and solutions all&nbsp;designed to help you fly safer, smarter, and more efficiently. You’ll be able to walk through our exhibit, watch informative videos, find details on the latest product and services, and speak to us live! <br><br>We’ll be ready to connect with you during VBACE and are counting the days when we can be together in person. Look for specific event details and registration coming soon. <br></span></td> 
</tr> 
<tr> 
<td style="font-size: 1px; line-height: 1px; height: 23px;" height="23">&nbsp;</td> 
</tr> 
<tr> 
<td></td> 
</tr> 
</tbody> 
</table> 
<table width="34%" cellpadding="0" cellspacing="0" border="0" style="width: 34%;" class="table_responsive" align="right"> 
<tbody> 
<tr> 
<td style="font-size: 1px; line-height: 1px; height: 20px;" height="20">&nbsp;</td> 
</tr> 
<tr> 
<td class="iphn_center" style="font-size: 1px; line-height: 1px;"><img width="185" src="https://pages3.honeywell.com/rs/641-QIX-912/images/185 x 135 %283%29.png" height="135" constrain="true" imagepreview="false"></td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
<tr> 
<td style="font-size: 1px; line-height: 1px; height: 23px;" height="23">&nbsp;</td> 
</tr> 
</tbody> 
</table>
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr>
<tr class="mktoModule" id="Section10"> 
<td bgcolor="#ffffff" style="#ffffff"> 
<table width="540" cellpadding="0" cellspacing="0" border="0" align="center" style="margin:0 auto; width:540px; " class="deviceWidth2"> 
<tbody> 
<tr> 
<td> 
<div class="mktEditable" id="Part10"> 
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%;" class="table_responsive"> 
<tbody> 
<tr> 
<td> 
<table width="90%" cellpadding="0" cellspacing="0" border="0" style="width: 90%; margin: 0 auto;" align="center" class="table_responsive"> 
<tbody> 
<tr> 
<td style="font-size: 1px; line-height: 1px; height: 1px; background-color: #e5e5e6;" bgcolor="#E5E5E6" height="1">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
<tr> 
<td style="font-size: 1px; line-height: 1px; height: 23px;" height="23">&nbsp;</td> 
</tr> 
<tr> 
<td> 
<table width="34%" cellpadding="0" cellspacing="0" border="0" style="width: 34%;" class="table_responsive" align="left"> 
<tbody> 
<tr> 
<td style="font-size: 1px; line-height: 1px; height: 35px;" class="iphn_img_height" height="35">&nbsp;</td> 
</tr> 
<tr> 
<td class="iphn_center" style="font-size: 1px; line-height: 1px;"><img width="185" src="https://pages3.honeywell.com/rs/641-QIX-912/images/185 x 135 Tech Forum.png" height="135" constrain="true" imagepreview="false"></td> 
</tr> 
</tbody> 
</table> 
<table width="62%" cellpadding="0" cellspacing="0" border="0" style="width: 62%;" class="table_responsive" align="right"> 
<tbody> 
<tr> 
<td style="font-size: 22px; line-height: 26px; font-family: Arial, Helvetica, sans-serif; font-weight: bold; color: #333333;" class="iphn_padd"><strong style="color: #000000; font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; 
text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-style: initial; text-decoration-color: initial;"><span style="font-size: 20px;">IT’S NOT TOO LATE – The Honeywell Tech Forum is still live and we’d love for you to join us</span></strong><span style="color: #000000; font-family: 
Arial, Helvetica, sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-style: initial; 
text-decoration-color: initial; display: inline !important; float: none;"><span>&nbsp;</span></span></td> 
</tr> 
<tr> 
<td style="font-size: 1px; line-height: 1px; height: 15px;" height="15">&nbsp;</td> 
</tr> 
<tr> 
<td style="font-size: 14px; line-height: 18px; font-family: Arial, Helvetica, sans-serif; color: #4b4f54;"><span style="color: #000000; font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; 
white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;">The Honeywell Tech Forum 2020 has delivered incredible insights and conversation so far! Visit the forum site to register and watch on-demand content for all the Honeywell Aerospace sessions, including the “Business Aviation: Optimizing Passenger Experience with Connectivity” panel discussion featuring Honeywell, Inmarsat and NetJets leadership. Explore business panels on cleaner air travel, a hangar tour of Honeywell’s corporate fleet, and more across all of Honeywell’s businesses. And be sure to join us for the closing session on October 28<sup>th</sup> at 11:00am EDT, where we’ll address what’s happening in the world today, including recapping the past month, and where we are going from here!</span></td> 
</tr> 
<tr> 
<td style="font-size: 1px; line-height: 1px; height: 23px;" height="23">&nbsp;</td> 
</tr> 
<tr> 
<td> 
<table cellspacing="0" cellpadding="0" border="0" bgcolor="#1792e5" class="button_width" style="background-color: #1792e5;"> 
<tbody> 
<tr> 
<td valign="middle" bgcolor="#1792e5" align="center" style="font-size: 14px; font-family: Arial, Helvetica, sans-serif; color: #1792e5; margin: 0 !important; padding: 8px 25px;"><strong><a style="font-weight: bold; color: #ffffff; text-decoration: none;" href="https://www.honeywell.com/en-us/tech-forum#register?utm_source=email&amp;utm_medium=email&amp;utm_campaign=20_cps&amp;utm_content=newsletter-sep" target="_blank">REGISTER HERE</a></strong></td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
<tr> 
<td style="font-size: 1px; line-height: 1px; height: 23px;" height="23">&nbsp;</td> 
</tr> 
</tbody> 
</table> 
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr>
<tr class="mktoModule" id="Section93fdd1082-3bde-4770-8aa4-0f104755cb79"> 
<td bgcolor="#ffffff" style="#ffffff"> 
<table width="540" cellpadding="0" cellspacing="0" border="0" align="center" style="margin:0 auto; width:540px; " class="deviceWidth2"> 
<tbody> 
<tr> 
<td> 
<div class="mktEditable" id="Part93fdd1082-3bde-4770-8aa4-0f104755cb79">
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%;" class="table_responsive"> 
<tbody> 
<tr> 
<td> 
<table width="90%" cellpadding="0" cellspacing="0" border="0" style="width: 90%; margin: 0 auto;" align="center" class="table_responsive"> 
<tbody> 
<tr> 
<td style="font-size: 1px; line-height: 1px; height: 1px; background-color: #e5e5e6;" bgcolor="#E5E5E6" height="1">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
<tr> 
<td style="font-size: 1px; line-height: 1px; height: 23px;" height="23">&nbsp;</td> 
</tr> 
<tr> 
<td> 
<table width="62%" cellpadding="0" cellspacing="0" border="0" style="width: 62%;" class="table_responsive" align="left"> 
<tbody> 
<tr> 
<td style="font-size: 22px; line-height: 26px; font-family: Arial, Helvetica, sans-serif; font-weight: bold; color: #333333;"><span style="font-size: 20px; color: #000000;">Aerospace Unplugged <br>Customer Support with Peter Kropik</span></td> 
</tr> 
<tr> 
<td style="font-size: 1px; line-height: 1px; height: 15px;" height="15">&nbsp;</td> 
</tr> 
<tr> 
<td style="font-size: 14px; line-height: 18px; font-family: Arial, Helvetica, sans-serif; color: #4b4f54;"><span style="font-size: 14px; color: #000000;"> Peter Kropik is the Vice President of Customer and Product Support for Honeywell Aerospace. With years of experience in software and IT integrations, Peter played an integral part in the development of the Honeywell user experience and end-to-end journey, and now, more recently, has spent the last few years within the Customer &amp; Product Support organization.<br></span></td> 
</tr> 
<tr> 
<td style="font-size: 1px; line-height: 1px; height: 23px;" height="23">&nbsp;</td> 
</tr> 
<tr> 
<td></td> 
</tr> 
</tbody> 
</table> 
<table width="34%" cellpadding="0" cellspacing="0" border="0" style="width: 34%;" class="table_responsive" align="right"> 
<tbody> 
<tr> 
<td style="font-size: 1px; line-height: 1px; height: 20px;" height="20">&nbsp;</td> 
</tr> 
<tr> 
<td class="iphn_center" style="font-size: 1px; line-height: 1px;"><img width="185" src="https://pages3.honeywell.com/rs/641-QIX-912/images/185 x 135 %282%29.png" height="135" constrain="true" imagepreview="false"></td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
<tr> 
<td style="font-size: 1px; line-height: 1px; height: 23px;" height="23">&nbsp;</td> 
</tr> 
</tbody> 
</table> 
<table cellspacing="0" cellpadding="0" border="0" bgcolor="#1792e5" class="button_width" style="background-color: #1792e5;"> 
<tbody> 
<tr> 
<td valign="middle" bgcolor="#1792e5" align="center" style="font-size: 14px; font-family: Arial, Helvetica, sans-serif; color: #1792e5; margin: 0 !important; padding: 8px 25px;"><strong><a style="font-weight: bold; color: #ffffff; text-decoration: none;" href="https://aerospace.honeywell.com/en/learn/about-us/podcasts/customer-support?utm_source=email&amp;utm_medium=email&amp;utm_campaign=20_cps&amp;utm_content=newsletter-sep" target="_blank">LISTEN HERE</a></strong></td> 
</tr> 
</tbody> 
</table>
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr>
<tr class="mktoModule" id="Section11d8c60664-0126-409a-a3c2-b6d5b8fe52d8"> 
<td bgcolor="#ffffff" style="#ffffff"> 
<div class="mktEditable" id="Part11d8c60664-0126-409a-a3c2-b6d5b8fe52d8">
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%;" class="table_responsive"> 
<tbody> 
<tr> 
<td style="background-color: #ffffff;" bgcolor="#FFFFFF"> 
<table width="540" cellpadding="0" cellspacing="0" border="0" align="center" style="margin: 0 auto; width: 540px;" class="deviceWidth2"> 
<tbody> 
<tr> 
<td> 
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%;" class="table_responsive"> 
<tbody> 
<tr> 
<td style="font-size: 1px; line-height: 1px; height: 30px;" height="30">&nbsp;</td> 
</tr> 
<tr> 
<td style="font-size: 1px; line-height: 1px;" class="iphn_img"><img width="540" src="https://pages3.honeywell.com/rs/641-QIX-912/images/Untitled design %2824%29.png" height="175" constrain="true" imagepreview="false"></td> 
</tr> 
<tr> 
<td height="7" bgcolor="#6c6c6c" style="font-size: 1px; line-height: 1px; height: 7px; background-color: #6c6c6c;">&nbsp;</td> 
</tr> 
<tr> 
<td style="font-size: 1px; line-height: 1px; height: 15px;" height="15">&nbsp;</td> 
</tr> 
<tr> 
<td style="font-size: 16px; line-height: 20px; font-family: Arial, Helvetica, sans-serif; font-weight: bold; color: #000000;">Honeywell Forge Puts You in Control with Content Filtering</td> 
</tr> 
<tr> 
<td style="font-size: 1px; line-height: 1px; height: 20px;" height="20">&nbsp;</td> 
</tr> 
<tr> 
<td style="font-size: 14px; line-height: 18px; color: #4b4f54; font-family: Arial, Helvetica, sans-serif;"><span style="color: #000000;">It’s getting easier for business aircraft operators to control the content Wi-Fi users access online without adversely affecting passenger experience. Improvements to Honeywell Forge Content Filtering let operators block passenger access to certain categories of content they consider unnecessary – like software updates, online shopping and adult content – to reduce data use, save money and free up network space for higher priority uses.</span></td> 
</tr> 
<tr> 
<td style="font-size: 1px; line-height: 1px; height: 20px;" height="20">&nbsp;</td> 
</tr> 
<tr> 
<td> 
<table cellspacing="0" cellpadding="0" border="0" bgcolor="#1792e5" class="button_width" style="background-color: #1792e5;"> 
<tbody> 
<tr> 
<td valign="middle" bgcolor="#1792e5" align="center" style="font-size: 14px; font-family: Arial, Helvetica, sans-serif; color: #ffffff; margin: 0 !important; padding: 8px 30px;"><strong><a style="font-weight: bold; color: #ffffff; text-decoration: none;" href="https://aerospace.honeywell.com/en/learn/about-us/blogs/2020/09/how-to-choose-ideal-cabin-connectivity-experience" target="_blank">LEARN MORE</a></strong></td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
<tr> 
<td style="font-size: 1px; line-height: 1px; height: 30px;" height="30">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
</div> </td> 
</tr>
<tr class="mktoModule" id="Section280fe4327-29c3-4f1a-8318-98feb045f6a2"> 
<td bgcolor="#ffffff" style="#ffffff"> 
<table width="540" cellpadding="0" cellspacing="0" border="0" align="center" style="margin:0 auto; width:540px; " class="deviceWidth2"> 
<tbody> 
<tr> 
<td> 
<div class="mktEditable" id="Part280fe4327-29c3-4f1a-8318-98feb045f6a2">
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%;" class="table_responsive"> 
<tbody> 
<tr> 
<td style="font-size: 1px; line-height: 1px; height: 15px;" height="15">&nbsp;</td> 
</tr> 
<tr> 
<td style="font-size: 22px; line-height: 20px; color: #333333; font-family: Arial, Helvetica, sans-serif; font-weight: bold;"><span style="color: #000000;">MyAerospace Portal Updates</span></td> 
</tr> 
<tr> 
<td style="font-size: 1px; line-height: 1px; height: 23px;" height="23">&nbsp;</td> 
</tr> 
<tr> 
<td style="font-size: 14px; line-height: 18px; color: #4b4f54; font-family: Arial, Helvetica, sans-serif;"><span style="font-size: 14px;"><span style="font-size: 14px;"><strong><span style="color: #000000;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/portal-updates-185x135.jpg" width="185" height="135" constrain="true" imagepreview="false" align="right" hspace="5" vspace="5"></span></strong></span></span> <p><span style="color: #000000;"><strong>GoDirect Trade Integration Updated Feature</strong> – Customers can access Honeywell’s extensive used serviceable material and now be able to see the following within Online Ordering directly before being navigated to GoDirect Trade to complete their purchase:</span></p> 
<ul> 
<li><span style="color: #000000;">Price</span></li> 
<li><span style="color: #000000;">Part Number</span></li> 
<li><span style="color: #000000;">Serial Number</span></li> 
<li><span style="color: #000000;">Quantity</span></li> 
<li><span style="color: #000000;">Estimated Ship Date</span></li> 
<li><span style="color: #000000;">Availability</span></li> 
<li><span style="color: #000000;">Condition</span></li> 
</ul> <p><span style="color: #000000;"><strong>Warranty Self Service </strong>- A new tool for MyAerospace users to check their warranty coverage for parts by entering the Part Number, Serial Number and Malfunction Date. Please click</span>&nbsp;<a href="https://aerospace.honeywell.com/en/secure/services-and-support/warranty-coverage-check" target="_blank" style="color: #1792e5;">here</a> <span style="color: #000000;">to access our Warranty Self Service tool.</span></p> <p><span style="color: #000000;"><strong>Online Ordering</strong></span></p> 
<ul> 
<li><span style="color: #000000;">Customers can update their contract selection after an item is added to the cart.</span></li> 
<li><span style="color: #000000;">Customers will now be able to add “Aircraft Information” in “Edit Cart” for non-serialized parts.</span></li> 
</ul> <p><span style="color: #000000;"><strong>MSP Quoting Tool Enhancements</strong></span></p> 
<ul> 
<li><span style="color: #000000;">Customers will be able clear out all quantities in the configuration screen – where all prepopulated quantities will return to “0.”</span></li> 
</ul> <p><span style="color: #000000;"><strong>Direct Access </strong>– Direct Access has moved to a new mobile-friendly webpage</span> <a href="https://aerospace.honeywell.com/en/services-and-support/support-center/direct-access" target="_blank" style="color: #1792e5;">here</a>. <span style="color: #000000;">Please use this new page moving forward for all your Direct Access needs. The iOS and Android apps will be decommissioned by the end of this year.</span></p> <p><span style="color: #000000;"><strong>Want more information on the MyAerospace portal?</strong></span></p> 
<ul> 
<li><a href="https://aerospace.honeywell.com/en/learn/about-us/about-myaerospace/release-notes" target="_blank" style="color: #1792e5;">Click here</a><span style="font-family: Arial, sans-serif; color: #000000;"> to access our release notes and stay up to date on the latest improvements to MyAerospace portal.</span></li> 
<li><a href="https://aerospace.honeywell.com/en/learn/about-us/training/topics" target="_blank" style="color: #1792e5;">Click here</a><span style="font-family: Arial, sans-serif; color: #000000;"> for training topics pages related to the portal.</span></li> 
</ul> </td> 
</tr> 
</tbody> 
</table>
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr>
<tr class="mktoModule" id="Section13"> 
<td> 
<div class="mktEditable" id="Part13">
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%;" class="table_responsive"> 
<tbody> 
<tr> 
<td style="background-color: #535353;" bgcolor="#535353"> 
<table width="540" cellpadding="0" cellspacing="0" border="0" align="center" style="margin: 0 auto; width: 540px;" class="deviceWidth2"> 
<tbody> 
<tr> 
<td> 
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%;" class="table_responsive"> 
<tbody> 
<tr> 
<td style="font-size: 1px; line-height: 1px; height: 22px;" height="22">&nbsp;</td> 
</tr> 
<tr> 
<td style="text-align: center; font-size: 30px; line-height: 35px; font-family: Arial, Helvetica, sans-serif; color: #ffffff; font-weight: bold;">We want to hear from you!</td> 
</tr> 
<tr> 
<td style="text-align: center; font-size: 1px; line-height: 1px; height: 15px;" height="15">&nbsp;</td> 
</tr> 
<tr> 
<td style="text-align: center; font-size: 14px; line-height: 20px; font-family: Arial, Helvetica, sans-serif; color: #ffffff;"><span style="font-size: 14px;">The Direct-To Aviation Newsletter provides customers the latest updates in products, services and support in Business Aviation. Let us know if there are topics we're missing or if there's something we can do to improve this communication.</span><br></td> 
</tr> 
<tr> 
<td style="font-size: 1px; line-height: 1px; height: 20px;" height="20">&nbsp;</td> 
</tr> 
<tr> 
<td align="center" style="text-align: center;"> 
<table align="center" cellspacing="0" cellpadding="0" border="0" bgcolor="#1792e5" style="background-color: #1792e5; margin: 0 auto;" class="button_width"> 
<tbody> 
<tr> 
<td valign="middle" bgcolor="#1792e5" align="center" style="text-align: center; font-size: 14px; font-family: Arial, Helvetica, sans-serif; color: #1792e5; margin: 0 !important; padding: 8px 25px;"><strong><a href="https://www.surveymonkey.com/r/KVMX329" style="font-weight: bold; color: #ffffff; text-decoration: none;" target="_blank">LEARN MORE</a></strong></td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
<tr> 
<td style="font-size: 1px; line-height: 1px; height: 22px;" height="22">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
</div> </td> 
</tr>
<tr class="mktoModule" id="Section14"> 
<td bgcolor="#ffffff" style="#ffffff"> 
<div class="mktEditable" id="Footer"> 
<table width="600" cellpadding="0" cellspacing="0" border="0" align="center" style="margin: 0 auto; width: 600px;" class="deviceWidth2"> 
<tbody> 
<tr> 
<td> 
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%;" class="table_responsive"> 
<tbody> 
<tr> 
<td style="font-size: 1px; line-height: 1px; height: 20px;" height="20">&nbsp;</td> 
</tr> 
<tr> 
<td style="text-align: center; font-size: 10px; line-height: 10px;"><a href="https://www.facebook.com/HoneywellAero"><img src="https://pages2.honeywell.com/rs/828-DHL-685/images/HON_IconSheet_updated_FB.png" alt="Facebook" border="0" width="10" height="19"></a>&nbsp;&nbsp;&nbsp;&nbsp; <a href="https://www.linkedin.com/company/honeywell-aerospace"><img src="https://pages2.honeywell.com/rs/828-DHL-685/images/HON_IconSheet_updated_IN.png" alt="LinkedIn" border="0" width="19" height="19"></a>&nbsp;&nbsp;&nbsp;&nbsp; <a href="https://twitter.com/honeywell_aero"><img src="https://pages2.honeywell.com/rs/828-DHL-685/images/HON_IconSheet_updated_TW.png" alt="Twitter" border="0" width="21" height="17"></a>&nbsp;&nbsp;&nbsp;&nbsp; <a href="https://www.instagram.com/honeywell_aero/"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/2019_Instagram_20x20.png" alt="Instagram" border="0" width="19" height="19"></a>&nbsp;&nbsp;&nbsp;&nbsp; <a href="https://www.youtube.com/user/HoneywellAviation"><img src="https://pages2.honeywell.com/rs/828-DHL-685/images/HON_IconSheet_updated_YT.png" alt="Youtube- Avaiation" border="0" width="23" height="16"></a>&nbsp;&nbsp;&nbsp;&nbsp; <a href="https://www.youtube.com/user/HoneywellDefense"><img src="https://pages2.honeywell.com/rs/828-DHL-685/images/HON_IconSheet_updated_YT.png" alt="Youtube- Defense" width="23" height="16" border="0"></a>&nbsp;&nbsp;&nbsp;&nbsp;</td> 
</tr> 
<tr> 
<td style="font-size: 1px; line-height: 1px; height: 20px;" height="20">&nbsp;</td> 
</tr> 
<tr> 
<td style="text-align: center; font-size: 10px; line-height: 15px; font-family: Helvetica,Arial,sans-serif; color: #848484;"><a href="https://www.honeywell.com/en-us/terms-and-conditions" style="color: #1792e5;">© 2020 Honeywell International Inc. </a> <br>300 S Tryon St Suite 500, Charlotte, NC 28202</td> 
</tr> 
<tr> 
<td style="font-size: 1px; line-height: 1px; height: 20px;" height="20">&nbsp;</td> 
</tr> 
<tr> 
<td style="text-align: center; font-size: 12px; line-height: 18px; font-family: Helvetica,Arial,sans-serif; color: #848484; text-decoration: none;"><a href="https://pages3.honeywell.com/AERO_Preference_Center.html" style="font-size: 11px; font-weight: bold; color: #848484; text-decoration: none;">Subscription Preference</a> &nbsp;|&nbsp; <a href="https://www.honeywell.com/en-us/terms-and-conditions" style="font-size: 11px; font-weight: bold; color: #848484; text-decoration: none;">Terms of Use</a>&nbsp;|&nbsp; <a href="https://www.honeywell.com/en-us/privacy-statement" style="font-size: 11px; font-weight: bold; color: #848484; text-decoration: none;">Privacy Policy</a>&nbsp;|&nbsp; <a href="https://aerospace.honeywell.com/en/contact-us" style="font-size: 11px; font-weight: bold; color: #848484; text-decoration: noune;">Contact Us</a></td> 
</tr> 
<tr> 
<td style="font-size: 1px; line-height: 1px; height: 40px;" height="40">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
</div> </td> 
</tr>
</table> </td> 
</tr> 
</tbody>
</table>  
</body>
</html>