<!doctype html>
<html>
<head> 
<meta charset="utf-8"> 
<!-- utf-8 works for most cases --> 
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<!-- Forcing initial-scale shouldn't be necessary --> 
<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
<!-- Use the latest (edge) version of IE rendering engine --> 
<title>EmailTemplate-Responsive</title> 
<!-- The title tag shows in email notifications, like Android 4.4.
 -->
<!-- Please use an inliner tool to convert all CSS to inline as inpage or external CSS is removed by email clients -->
<!-- important in CSS is used to prevent the styles of currently inline CSS from overriding the ones mentioned in media queries when corresponding screen sizes are encountered -->
<!-- CSS Reset --> 
<style type="text/css">
/* What it does: Remove spaces around the email design added by some email clients.
 */
      /* Beware: It can remove the padding / margin and add a background color to the compose a reply window.
 */
html,  body {
        margin: 0 !important;
        padding: 0 !important;
        height: 100% !important;
        width: 100% !important;
}
/* What it does: Stops email clients resizing small text.
 */
* {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
}
/* What it does: Forces Outlook.com to display emails full width.
 */
.ExternalClass {
        width: 100%;
}
/* What is does: Centers email on Android 4.4 */
div[style*="margin: 16px 0"] {
        margin: 0 !important;
}
/* What it does: Stops Outlook from adding extra spacing to tables.
 */
table,  td {
        mso-table-lspace: 0pt !important;
        mso-table-rspace: 0pt !important;
}
/* What it does: Fixes webkit padding issue.
 Fix for Yahoo mail table alignment bug.
 Applies table-layout to the first 2 tables then removes for anything nested deeper.
 */
table {
        border-spacing: 0 !important;
        border-collapse: collapse !important;
        table-layout: fixed !important;
        margin: 0 auto !important;
}
table table table {
        table-layout: auto;
}
/* What it does: Uses a better rendering method when resizing images in IE.
 */
img {
        -ms-interpolation-mode: bicubic;
}
/* What it does: Overrides styles added when Yahoo's auto-senses a link.
 */
.yshortcuts a {
        border-bottom: none !important;
}
/* What it does: Another work-around for iOS meddling in triggered links.
 */
a[x-apple-data-detectors] {
        color: inherit !important;
}
</style> 
<!-- Progressive Enhancements --> 
<style type="text/css">
        
        /* What it does: Hover styles for buttons */
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }
        .button-td:hover,
        .button-a:hover {
            background: #1272B2 !important;
            border-color: #1272B2 !important;
        }
        /* Media Queries */
        @media screen and (max-width: 600px) {
            .email-container {
                width: 100% !important;
            }
            /* What it does: Forces elements to resize to the full width of their container.
 Useful for resizing images beyond their max-width.
 */
            .fluid,
            .fluid-centered {
                max-width: 100% !important;
                height: auto !important;
                margin-left: auto !important;
                margin-right: auto !important;
            }
            /* And center justify these ones.
 */
            .fluid-centered {
                margin-left: auto !important;
                margin-right: auto !important;
            }
            /* What it does: Forces table cells into full-width rows.
 */
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }
            /* And center justify these ones.
 */
            .stack-column-center {
                text-align: center !important;
            }
        
            /* What it does: Generic utility class for centering.
 Useful for images, buttons, and nested tables.
 */
            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }
            table.center-on-narrow {
                display: inline-block !important;
            }
                
       
  
  img {max-width:100%}
  
  #logo_wrapper img {
  max-width: 100%;
  height: auto;
}
          
           }
  
  
  
</style> 
</head> 
<body bgcolor="#F0F0F0" width="100%" style="margin:0; " yahoo="yahoo"> 
<table bgcolor="#F0F0F0" cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" style="border-collapse:collapse; "> 
<tbody style=""> 
<tr style=""> 
<td style="">&nbsp;
<center style="width:100%; ">
<!-- Visually Hidden Preheader Text : BEGIN --> 
<div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;"></div> 
<!-- Visually Hidden Preheader Text : END -->
<!-- Email Header : BEGIN --> 
<table align="center" width="600" class="email-container" bgcolor="#FFFFFF"> 
<tbody> 
<tr> 
<td style="padding-top: 20px; padding-left: 20px; text-align: left">
<div class="mktoText" id="logo">
<a href="https://aerospace.honeywell.com/" target="_blank"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/Honeywell_New-Lockup_RGB_138x38.jpg"><br> <br></a>
</div></td> 
</tr> 
</tbody> 
</table> 
<table width="600" cellpadding="0" bgcolor="#FFFFFF" class="email-container" style=""> 
<tbody style=""> 
<tr style=""> 
<td class="full-width-image" style=""> 
<div class="mktoText" id="Image" align="center" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; ">
<img src="https://pages3.honeywell.com/rs/641-QIX-912/images/teaser-e-mail-header2_600x242.jpg" height:="" auto="" width:="" 100="" alt="Honeywell Aerospace" width="100%" height="Auto" constrain="true" imagepreview="false">
</div> </td> 
</tr> 
</tbody> 
<tbody style=""> 
<tr style=""> 
<td style="padding:20px 20px; text-align:left; font-family:sans-serif; font-size:15px; mso-height-rule:exactly; line-height:20px; color:#000000; "> 
<div class="mktoText" id="Title" style="">
<p style="margin: 6pt 0.25in 10pt 0in;"><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;">Dear Customer,</span></p> 
<p style="margin: 0in 0in 0pt;"><span style="font-family: arial,helvetica,sans-serif;">Our goal is to keep you flying. We’re always adding new resources to share our technical knowledge with you. Recently, we’ve hosted webinars and created new videos to help you troubleshoot, maintain and extend the life of your mechanical and electrical products.&nbsp;</span></p> 
<p style="margin: 0in 0in 0pt;"><span style="font-family: arial,helvetica,sans-serif;">&nbsp;</span></p> 
<p style="margin: 0in 0in 0pt;"><span style="font-family: arial,helvetica,sans-serif;">Access the following videos from our technical support experts on our&nbsp;<span style="background: white; color: black;">MyAerospace&nbsp;</span><span style="color: #1792e5;"><a class="mktNoTok" style="color: #1792e5;" href="https://myaerospace.honeywell.com/services-and-support/support/technical-support" target="_blank"><span style="background: white;">Technical Knowledge Center</span></a></span><span style="color: #1792e5;">&nbsp;</span>(search for product name) or directly at the links below:</span></p> 
<ul style="text-align: left; color: #000000; text-transform: none; text-indent: 0px; letter-spacing: normal; font-family: sans-serif; font-size: 15px; font-style: normal; font-weight: 400; word-spacing: 0px; white-space: normal; orphans: 2; widows: 2; text-decoration-style: initial; font-variant-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke-width: 0px; text-decoration-color: initial;"> 
<li> 
<div>
<span style="font-family: arial,helvetica,sans-serif;"><span style="color: black;"><span style="color: #1792e5;"><a style="color: #1792e5;" href="https://youtu.be/w5iZ-PXLLvU">LTS101 Engines</a></span>&nbsp;– product improvements</span><span style="color: black;">&nbsp;and references to line maintenance service bulletins to avoid unscheduled engine removals</span></span>
</div> </li> 
<li> 
<div>
<span style="font-family: arial,helvetica,sans-serif;"><span style="color: black;"><span style="color: #1792e5;"><a class="mktNoTok" style="color: #1792e5;" href="https://youtu.be/1GQ1wyiRfMc" target="_blank">Wheels and Brakes for A380, A340 and A330</a></span>&nbsp;– published&nbsp;</span>service information, upgrade options, and service procedures to improve product reliability</span>
</div> </li> 
<li> 
<div>
<span style="font-family: arial,helvetica,sans-serif;"><span style="color: #1792e5;"><a class="mktNoTok" style="color: #1792e5;" href="https://youtu.be/c7H0MMqZjwQ" target="_blank">Traffic Collision Avoidance System</a><span style="color: #000000;">&nbsp;- maintenance best practices and published technical service information to optimize TCAS troubleshooting and </span></span><span style="color: #1792e5;"><span style="color: #000000;">reduce no-fault-founds</span></span></span>
</div> </li> 
<li> 
<div>
<span style="font-family: arial,helvetica,sans-serif;"><span style="color: #1792e5;"><a class="mktNoTok" style="color: #1792e5;" href="https://youtu.be/EHK1IPnmGUo" target="_blank">Satellite Communications I-3 Satellite Decommissioning</a></span>&nbsp;– configuration recommendations to adapt to the I-3 Inmarsat satellite network changes, supporting Classic Aero and S64; View the&nbsp;<span style="color: black;">Service Information Letter&nbsp;<span style="color: #1792e5;"><a class="mktNoTok" style="color: #1792e5;" href="https://myaerospace2.honeywell.com/wps/myportal/aero/support/techpubsdeeplink?urlSearchId=F49C7B2C-0163-4000-E000-7DFA0AC5408D" target="_blank">D201711000078</a></span>.&nbsp;</span></span>
</div> </li> 
<li> 
<div>
<span style="color: #1792e5; font-family: arial,helvetica,sans-serif;"><a class="mktNoTok" style="color: #1792e5;" href="https://youtu.be/V4_s1qina3Q" target="_blank">RDR-4000</a>&nbsp;<span style="color: #000000;">– IntuVue™ 3-D Weather Radar and RDR-4000 fault guidance to identify corrective actions and reduce no-fault-founds</span></span>
</div> </li> 
<li style="margin: 0in 0in 2pt; color: #000000; line-height: 105%; tab-stops: list .5in;"> 
<div>
<span style="line-height: 105%; font-family: arial,helvetica,sans-serif;">HTS900 600 Hour Tips and Tricks Video Series – manage HTS900 inspections including replacing the fuel metering unit, checking pressure and inspecting the fuel pump internal spline:</span>
</div> </li> 
<ul> 
<li style="margin: 0in 0in 2pt; color: #000000; line-height: 105%; tab-stops: list .5in;"> 
<div style="margin: 0in 0in 0pt;">
<span style="color: #1792e5; font-family: arial,helvetica,sans-serif; font-size: 10pt;"><a class="mktNoTok" style="color: #1792e5;" href="https://youtu.be/pjVwLMRV7OM" target="_blank">HTS900 Fuel Metering Unit Replacement</a></span>
</div> </li> 
<li style="margin: 0in 0in 2pt; color: #000000; line-height: 105%; tab-stops: list .5in;"> 
<div style="margin: 0in 0in 0pt;">
<span style="color: #1792e5; font-family: arial,helvetica,sans-serif; font-size: 10pt;"><a class="mktNoTok" style="color: #1792e5;" href="https://youtu.be/4U1XVyRHjAg" target="_blank">HTS 900 Delta Pressure Check</a></span>
</div> </li> 
<li style="margin: 0in 0in 2pt; color: #000000; line-height: 105%; tab-stops: list .5in;"> 
<div style="margin: 0in 0in 0pt;">
<span style="color: #1792e5; font-family: arial,helvetica,sans-serif; font-size: 10pt;"><a class="mktNoTok" style="color: #1792e5;" href="https://youtu.be/puJCU9S7FmY" target="_blank">HTS900 Fuel Pump Inspection</a></span>
</div> </li> 
</ul> 
</ul> 
<p><span style="color: #1792e5; font-family: arial,helvetica,sans-serif;"><span style="background: white;"><span style="color: #000000;">Need other technical support? Visit our MyAerospace&nbsp;</span><a class="mktNoTok" style="color: #1792e5;" href="https://myaerospace.honeywell.com/services-and-support/support/technical-support" target="_blank">Technical Knowledge Center</a></span><span style="background: white;">&nbsp;<span style="color: #000000;">for troubleshooting articles, technical publications, or to submit questions to our technical support engineering team.</span></span></span></p> 
<p style="text-align: center; line-height: 105%;"><span style="color: #1792e5; line-height: 14.7px; font-family: Arial, sans-serif; font-size: 14px;"><a style="color: #1792e5;" href="http://goaero.honeywell.com/f004G0q0bw00nI2iQZXCi0i">Visit MyAerospace</a></span></p> 
<br>
</div> 
<div style="text-align: center;">
<br>
<br>
</div>  </td> 
</tr> 
<tr> 
<td></td> 
</tr> 
</tbody> 
</table> 
<table width="100%"> 
<tbody> 
<tr> 
<td colspan="3" id="footer"> <p style="text-align: center;"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 10px; color: #a3a3a3; text-align: center;"><a style="color: #a3a3a3; font-family: Arial, Helvetica, sans-serif; text-decoration: none;" href="http://www.honeywell.com/terms-conditions">© 2018 Honeywell International Inc.</a></span></p> <p style="color: #a3a3a3; font-size: 12px; font-family: Arial, Helvetica, sans-serif; text-align: center; margin:0;"> <a target="_blank" href="https://www.facebook.com/HoneywellAero" style="display: inline-block; padding: 2px; height: 20px;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/facebook_ grey.png" alt="Facebook" width="20" height="20" style="width: 20px; height: 20px; border: none;"></a>&nbsp; <a target="_blank" href="https://plus.google.com/109803702550636260475" style="display: inline-block; padding: 2px; height: 20px;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/Google_ Plus.png" width="20" height="20" alt="Youtube" style="width: 20px; height: 20px; border: none;"></a>&nbsp; <a target="_blank" href="https://www.instagram.com/honeywell_aero/" style="display: inline-block; padding: 2px; height: 20px;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/instagram_grey.png" width="20" height="20" alt="Youtube" style="width: 20px; height: 20px; border: none;"></a>&nbsp; <a target="_blank" href="https://www.linkedin.com/company/honeywell-aerospace" style="display: inline-block; padding: 2px;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/linkedin_ grey.png" width="20" height="20" alt="LinkedIn" style="width: 20px; height: 20px; border: none;"></a>&nbsp; <a target="_blank" href="https://twitter.com/honeywell_aero" style="display: inline-block; 
padding: 2px;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/twitter_ grey.png" alt="Twiter" width="20" height="20" style="width: 20px; height: 20px; border: none;"></a>&nbsp; <a target="_blank" href="https://www.youtube.com/user/HoneywellAviation" style="display: inline-block; padding: 2px;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/youtube_ grey.png" width="20" height="20" alt="Youtube" style="width: 20px; height: 20px; border: none;"></a>&nbsp; <a target="_blank" href="https://www.youtube.com/user/HoneywellDefense" style="display: inline-block; padding: 2px;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/youtube_ grey.png" width="20" height="20" alt="Youtube" style="width: 20px; height: 20px; border: none;"></a>&nbsp; </p> <p style="text-align: center;"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 13px; color: #a3a3a3; text-align: center;"><a style="color: #a3a3a3; font-weight: bold; font-family: Arial, Helvetica, sans-serif; text-decoration: none;" href="http://www.honeywell.com/terms-conditions">Terms of Use</a> | <a style="color: #a3a3a3; font-weight: bold; text-decoration: none;" href="http://www.honeywell.com/privacy-statement">Privacy Policy</a> | <a style="color: #a3a3a3; font-weight: bold; text-decoration: none;" href="https://aerospace.honeywell.com/en/contact-us">Contact Us</a></span></p> </td> 
</tr> 
</tbody> 
</table> 
</center> </td> 
</tr> 
</tbody>
</table>   
</body>
</html>