<!doctype html>
<html>
<head> 
<meta charset="utf-8">
<!-- utf-8 works for most cases --> 
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- Forcing initial-scale shouldn't be necessary --> 
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!-- Use the latest (edge) version of IE rendering engine --> 
<title>EmailTemplate-Responsive</title> 
<!-- The title tag shows in email notifications, like Android 4.4.
 -->
<!-- Please use an inliner tool to convert all CSS to inline as inpage or external CSS is removed by email clients -->
<!-- important in CSS is used to prevent the styles of currently inline CSS from overriding the ones mentioned in media queries when corresponding screen sizes are encountered -->
<!-- CSS Reset --> 
<style type="text/css">
/* What it does: Remove spaces around the email design added by some email clients.
 */
      /* Beware: It can remove the padding / margin and add a background color to the compose a reply window.
 */
html,  body {
        margin: 0 !important;
        padding: 0 !important;
        height: 100% !important;
        width: 100% !important;
}
/* What it does: Stops email clients resizing small text.
 */
* {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
}
/* What it does: Forces Outlook.com to display emails full width.
 */
.ExternalClass {
        width: 100%;
}
/* What is does: Centers email on Android 4.4 */
div[style*="margin: 16px 0"] {
        margin: 0 !important;
}
/* What it does: Stops Outlook from adding extra spacing to tables.
 */
table,  td {
        mso-table-lspace: 0pt !important;
        mso-table-rspace: 0pt !important;
}
/* What it does: Fixes webkit padding issue.
 Fix for Yahoo mail table alignment bug.
 Applies table-layout to the first 2 tables then removes for anything nested deeper.
 */
table {
        border-spacing: 0 !important;
        border-collapse: collapse !important;
        table-layout: fixed !important;
        margin: 0 auto !important;
}
table table table {
        table-layout: auto;
}
/* What it does: Uses a better rendering method when resizing images in IE.
 */
img {
        -ms-interpolation-mode: bicubic;
}
/* What it does: Overrides styles added when Yahoo's auto-senses a link.
 */
.yshortcuts a {
        border-bottom: none !important;
}
/* What it does: Another work-around for iOS meddling in triggered links.
 */
a[x-apple-data-detectors] {
        color: inherit !important;
}
</style> 
<!-- Progressive Enhancements --> 
<style type="text/css">
        
        /* What it does: Hover styles for buttons */
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }
        .button-td:hover,
        .button-a:hover {
            background: #1272B2 !important;
            border-color: #1272B2 !important;
        }
        /* Media Queries */
        @media screen and (max-width: 600px) {
            .email-container {
                width: 100% !important;
            }
            /* What it does: Forces elements to resize to the full width of their container.
 Useful for resizing images beyond their max-width.
 */
            .fluid,
            .fluid-centered {
                max-width: 100% !important;
                height: auto !important;
                margin-left: auto !important;
                margin-right: auto !important;
            }
            /* And center justify these ones.
 */
            .fluid-centered {
                margin-left: auto !important;
                margin-right: auto !important;
            }
            /* What it does: Forces table cells into full-width rows.
 */
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }
            /* And center justify these ones.
 */
            .stack-column-center {
                text-align: center !important;
            }
        
            /* What it does: Generic utility class for centering.
 Useful for images, buttons, and nested tables.
 */
            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }
            table.center-on-narrow {
                display: inline-block !important;
            }
                
        }
</style> 
</head> 
<body bgcolor="#F0F0F0" width="100%" style="margin:0; " yahoo="yahoo">
<table bgcolor="#F0F0F0" cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" style="border-collapse:collapse; ">
<tbody style="">
<tr style="">
<td style="">&nbsp;
<center style="width:100%; ">
<!-- Visually Hidden Preheader Text : BEGIN -->
<div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;"></div> 
<!-- Visually Hidden Preheader Text : END -->
<!-- Email Header : BEGIN -->
<table align="center" width="600" class="email-container" bgcolor="#FFFFFF" style="">
<tbody style="">
<tr style="">
<td style="padding:20px 0; padding-left:20px; text-align:left; "><a href="https://aerospace.honeywell.com/" target="_blank"><img src="http://pages3.honeywell.com/rs/honeywell3/images/standard-logo.jpg"></a>
<div style="color:#686868; font-size:15px; font-family:Arial, Helvetica, sans-serif; ">
<div class="mktoText" id="Title" style="">
<div>
<strong>GODIRECT SERVICES</strong>
</div> 
</div>
</div></td>
</tr>
</tbody>
</table>
<table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#E0E0E0" width="600" class="email-container" style="">
<!-- 1 Column Text : BEGIN -->
<tbody style="">
<!-- Thumbnail Right, Text Left : BEGIN --> 
<tr style="">
<td dir="rtl" align="center" valign="top" width="100%" style="padding:10px; ">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="">
<tbody>
<tr style="">
<td width="66.66%" class="stack-column-center" style="">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="">
<tbody>
<tr style="">
<td dir="ltr" valign="top" style="font-family:sans-serif; font-size:14px; mso-height-rule:exactly; line-height:20px; color:#000000; padding:10px; text-align:left; " class="left-on-narrow">
<div class="mktoText" id="body" style="">
<div>
Dear {{lead.First Name:default=Sir/Madam}}:
<br> 
<br>I hope this email finds you well. Today I’d like to introduce you to Honeywell’s 
<strong>GoDirect</strong> services.
<br> 
<br> 
<strong>GoDirect</strong> services include GoDirect Cabin Connectivity, GoDirect Flight Services and GoDirect Maintenance and Service Plans.
<br>
</div>
</div></td>
</tr>
</tbody>
</table></td>
</tr>
</tbody>
</table></td>
</tr>
<!-- Thumbnail Right, Text Left : END --> 
<tr> 
<td></td> 
</tr> 
<!-- Thumbnail Left, Text Right : BEGIN --> 
<tr style="">
<td dir="ltr" align="center" valign="top" width="100%" style="padding:10px; background-color:#ffffff; ">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="">
<tbody>
<tr style="">
<td width="33.33%" class="stack-column-center" style="">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="">
<tbody>
<tr style="">
<td dir="ltr" valign="top" style="padding:0 10px; ">
<div class="mktoText" id="image2" style="">
<p><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/GoDirect_Cabin.jpg" width="170" height="170" constrain="true" imagepreview="false"></p> 
</div></td>
</tr>
</tbody>
</table></td>
<td width="66.66%" class="stack-column-center" style="">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="">
<tbody>
<tr style="">
<td dir="ltr" valign="top" style="font-family:sans-serif; font-size:14px; mso-height-rule:exactly; line-height:20px; color:#000000; padding:10px; text-align:left; " class="left-on-narrow">
<div class="mktoText" id="body2" style="">
<p><span style="color: #1792e5; font-size: 16px;"><strong><a href="https://aerospace.honeywell.com/en/service-listing/cabin-connectivity" target="_blank" id="" style="color: #1792e5;">GoDirect Cabin Connectivity</a></strong></span><br> <br> GoDirect Cabin Connectivity services allow your passengers to be both productive and entertained. From airtime services to routing services, you’ll find the support you need to stay connected.<br></p> 
</div></td>
</tr>
</tbody>
</table></td>
</tr>
</tbody>
</table></td>
</tr>
<!-- Thumbnail Left, Text Right : END -->
<!-- Thumbnail Left, Text Right : BEGIN --> 
<tr style="">
<td dir="ltr" align="center" valign="top" width="100%" style="padding:10px; background-color:#ffffff; ">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="">
<tbody>
<tr style="">
<td width="33.33%" class="stack-column-center" style="">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="">
<tbody>
<tr style="">
<td dir="ltr" valign="top" style="padding:0 10px; ">
<div class="mktoText" id="image3" style="">
<p><a href="https://pages3.honeywell.com/rs/641-QIX-912/images/GoDirect_Flight.jpg" target="_blank"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/GoDirect_Flight.jpg" width="170" height="170" constrain="true" imagepreview="false"></a></p> 
</div></td>
</tr>
</tbody>
</table></td>
<td width="66.66%" class="stack-column-center" style="">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="">
<tbody>
<tr style="">
<td dir="ltr" valign="top" style="font-family:sans-serif; font-size:14px; mso-height-rule:exactly; line-height:20px; color:#000000; padding:10px; text-align:left; " class="left-on-narrow">
<div class="mktoText" id="body3" style="">
<div>
<span style="font-size: 16px; color: #1792e5;"><strong><a href="https://aerospace.honeywell.com/en/service-listing/flight-services" target="_blank" id="" style="color: #1792e5;">GoDirect Flight Services</a></strong></span>
<br> 
<br> For more than 30 years, we’ve planned global flights for thousands of owners and operators. Our portfolio also includes fuel efficiency services and database updates to support your avionics.
<br>
</div> 
</div></td>
</tr>
</tbody>
</table></td>
</tr>
</tbody>
</table></td>
</tr>
<!-- Thumbnail Left, Text Right : END -->
<!-- Thumbnail Left, Text Right : BEGIN --> 
<tr style="">
<td dir="ltr" align="center" valign="top" width="100%" style="padding:10px; background-color:#ffffff; ">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="">
<tbody>
<tr style="">
<td width="33.33%" class="stack-column-center" style="">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="">
<tbody>
<tr style="">
<td dir="ltr" valign="top" style="padding:0 10px; ">
<div class="mktoText" id="image4" style="">
<p><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/GoDirect_Maintenance_1.jpg" width="170" height="170" constrain="true" imagepreview="false"></p> 
</div></td>
</tr>
</tbody>
</table></td>
<td width="66.66%" class="stack-column-center" style="">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="">
<tbody>
<tr style="">
<td dir="ltr" valign="top" style="font-family:sans-serif; font-size:14px; mso-height-rule:exactly; line-height:20px; color:#000000; padding:10px; text-align:left; " class="left-on-narrow">
<div class="mktoText" id="body4" style="">
<div>
<span style="font-size: 16px; color: #1792e5;"><strong><a href="https://aerospace.honeywell.com/en/service-listing/maintenance-and-service-plans" target="_blank" id="" style="color: #1792e5;">GoDirect Maintenance and Service Plans</a></strong></span>
<br> 
<br> We have the maintenance plans to protect you from the unexpected and the global network to provide 24/7 support anywhere you fly.
<br> 
<br>
</div> 
</div></td>
</tr>
</tbody>
</table></td>
</tr>
</tbody>
</table></td>
</tr>
<tr style="">
<td style="background-color:ffffff; padding:10px 20px; text-align:left; font-family:sans-serif; font-size:14px; mso-height-rule:exactly; line-height:20px; color:#000000; ">
<div class="mktoText" id="body6" style="">
<div style="text-align: left;">
Please let me know if you have any questions about &nbsp;GoDirect. I’ll get you in touch with a team member immediately.
<br> 
<br>Thank you,
</div> 
<div style="text-align: left;">
<br>
</div> 
<div style="text-align: left;">
<strong>Gus Garayzar</strong>
<br>Manager, Customer Support, Midwest Region
<br>Direct: 636-486-2035
<br>Mobile: 480-257-8995
<br>Email:
<span style="color: #1792e5;">&nbsp;<a href="mailto:Gustavo.Garayzar@Honeywell.com" target="_blank" id="" style="color: #1792e5;">Gustavo.Garayzar@Honeywell.com</a></span>
<br>
</div>
</div></td>
</tr>
</tbody>
</table> 
<table width="100%"> 
<tbody> 
<tr> 
<td colspan="2" id="footer"> <p style="text-align: center;"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 10px; color: #a3a3a3; text-align: center;"><a style="color: #a3a3a3; font-family: Arial, Helvetica, sans-serif; text-decoration: none;">© 2017 Honeywell International Inc.</a></span></p> <p style="color: #a3a3a3; font-size: 12px; font-family: Arial, Helvetica, sans-serif; text-align: center;"><a target="_blank" href="https://www.facebook.com/HoneywellAero" style="display: inline-block; padding: 2px; height: 20px;"><img src="https://now.honeywellaidc.com/rs/801-ATQ-538/images/facebook_grey.png" alt="Facebook" width="20" height="20" style="width: 20px; height: 20px; border: 
none;"></a>&nbsp; <a target="_blank" href="https://twitter.com/honeywell_aero" style="display: inline-block; padding: 2px;"><img src="https://now.honeywellaidc.com/rs/801-ATQ-538/images/twitter_grey.png" alt="Twiter" width="20" height="20" style="width: 20px; height: 20px; border: none;"></a>&nbsp; <a target="_blank" href="https://www.youtube.com/user/HoneywellAviation" style="display: 
inline-block; padding: 2px;"><img src="https://now.honeywellaidc.com/rs/801-ATQ-538/images/youtube_grey.png" width="20" height="20" alt="Youtube" style="width: 20px; height: 20px; border: none;"></a>&nbsp; <a target="_blank" href="https://www.linkedin.com/company/honeywell-aerospace" style="display: inline-block; padding: 2px;"><img src="https://now.honeywellaidc.com/rs/801-ATQ-538/images/linkedin_grey.png" width="20" height="20" alt="LinkedIn" style="width: 20px; height: 20px; border: none;"></a></p> <p style="text-align: center;"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 13px; color: #a3a3a3; text-align: center;"><a style="color: #a3a3a3; font-weight: bold; font-family: Arial, Helvetica, sans-serif; text-decoration: none;" href="http://www.honeywell.com/terms-conditions">Terms of Use</a> | <a style="color: #a3a3a3; font-weight: bold; text-decoration: none;" href="http://www.honeywell.com/privacy-statement">Privacy Policy</a> | <a style="color: #a3a3a3; font-weight: bold; text-decoration: none;" href="https://aerospace.honeywell.com/en/contact-us">Contact Us</a></span></p> </td> 
</tr> 
</tbody> 
</table> 
</center></td>
</tr>
</tbody>
</table>
</body>
</html>