<!doctype html>
<html style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0 !important; padding: 0 !important; height: 100% !important; width: 100% !important; ">
<head style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; "> 
<meta charset="utf-8" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; "> 
<!-- utf-8 works for most cases --> 
<meta name="viewport" content="width=device-width, initial-scale=1.0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; "> 
<!-- Forcing initial-scale shouldn't be necessary --> 
<meta http-equiv="X-UA-Compatible" content="IE=edge" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; "> 
<!-- Use the latest (edge) version of IE rendering engine --> 
<title style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; ">EmailTemplate-Responsive</title> 
<!-- The title tag shows in email notifications, like Android 4.4.
 --> 
<!-- Please use an inliner tool to convert all CSS to inline as inpage or external CSS is removed by email clients --> 
<!-- important in CSS is used to prevent the styles of currently inline CSS from overriding the ones mentioned in media queries when corresponding screen sizes are encountered --> 
<!-- CSS Reset --> 
<style type="text/css" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; "> div[style*="margin: 16px 0"] { margin: 0 !important } </style> 
<!-- Progressive Enhancements --> 
<style type="text/css" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; "> .button-td:hover, .button-a:hover { background: rgb(18, 114, 178) !important; border-color: rgb(18, 114, 178) !important } @media screen and (max-width: 600px) {.email-container { width: 100% !important } 
.fluid, .fluid-centered { max-width: 100% !important; height: auto !important; margin-left: auto !important; margin-right: auto !important } .fluid-centered { margin-left: auto !important; margin-right: auto !important } .stack-column, .stack-column-center { display: block !important; width: 100% 
!important; max-width: 100% !important; direction: ltr !important } .stack-column-center { text-align: center !important } .center-on-narrow { text-align: center !important; display: block !important; margin-left: auto !important; margin-right: auto !important; float: none !important } 
table.center-on-narrow { display: inline-block !important } } </style> 
</head> 
<body bgcolor="#f0f0f0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0 !important; padding: 0 !important; height: 100% !important; width: 100% !important; margin: 0;" yahoo="yahoo"> 
<table bgcolor="#f0f0f0" cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important; margin: 0 auto !important; 
mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; border-collapse:collapse;"> 
<tbody style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; "> 
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; "> 
<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; "> 
<header style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; ">
 &nbsp; 
</header> 
<center style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; width: 100%;"> 
<!-- Visually Hidden Preheader Text : BEGIN --> 
<div style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;"> 
</div> 
<!-- Visually Hidden Preheader Text : END --> 
<!-- Email Header : BEGIN --> 
<table align="center" width="600" class="email-container" bgcolor="ffffff" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important; margin: 0 auto !important; mso-table-lspace: 0pt 
!important; mso-table-rspace: 0pt !important; "> 
<tbody style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; "> 
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; "> 
<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 20px 0; padding-left: 20px; text-align: left"> 
<div class="mktoText" id="logo">
<div> 
<a href="https://aerospace.honeywell.com/" target="_blank" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/Honeywell_New-Lockup_RGB_138x38.jpg" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -ms-interpolation-mode: bicubic;"></a> 
</div>
</div> <br style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; "> 
<div style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #686868; font-size: 15px; font-family: Arial, Helvetica, sans-serif;"> 
<div style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #686868; font-size: 15px; font-family: Arial, Helvetica, sans-serif;"> 
<div class="mktoText" id="Title" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; ">
<div> 
<strong style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">HONEYWELL CONNECTIVITY MEDIA NEWSLETTER</strong> 
<br> 
<strong style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"></strong> 
</div>
</div> 
<div class="mktoText" id="month" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; ">
<div>
 Q1 2017 
</div>
</div> 
</div> 
</div> </td> 
</tr> 
</tbody> 
</table> 
<!-- Two Even Columns : BEGIN --> 
<table aling="center" width="600" height="200" cellpadding="10" bgcolor="ffffff" class="email-container" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important; margin: 0 auto !important; 
mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; "> 
<tbody style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; "> 
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; "> 
<td align="center" valign="top" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 10px;"> 
<table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important; margin: 0 auto !important; mso-table-lspace: 0pt 
!important; mso-table-rspace: 0pt !important; table-layout: auto; "> 
<tbody style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; "> 
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; "> 
<td width="50%" td class="stack-column-center" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; "> 
<table cellspacing="0" cellpadding="0" border="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important; margin: 0 auto !important; mso-table-lspace: 0pt !important; mso-table-rspace: 
0pt !important; table-layout: auto; "> 
<tbody style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; "> 
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; "> 
<td dir="ltr" valign="top" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; font-family: sans-serif; font-size: 32px; mso-height-rule: exactly; line-height: 30px; color: #000000; padding: 10px; text-align: left;" class="left-on-narrow"> 
<div class="mktoText" id="nlheader" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; ">
<div>
<strong><span style="font-size: 16px;">STAY CONNECTED WITH HONEYWELL</span></strong>
</div>
</div> </td> 
</tr> 
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; "> 
</tr> 
</tbody> 
</table> </td> 
<td width="50%" td class="stack-column-center" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; "> 
<table cellspacing="0" cellpadding="0" border="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important; margin: 0 auto !important; mso-table-lspace: 0pt !important; mso-table-rspace: 
0pt !important; table-layout: auto; "> 
<tbody style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; "> 
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; "> 
<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 10px; text-align: center"> 
<div class="mktoImg" id="mainImg" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; " mktolockimgsize="true">
<img src="https://pages3.honeywell.com/rs/641-QIX-912/images/Connected Aircraft.PNG" width="275" height="200" alt="Connected Aircraft.PNG" border="0" class="fluid" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -ms-interpolation-mode: bicubic; ">
</div> </td> 
</tr> 
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; "> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
<!-- Two Even Columns : END --> 
</tbody> 
</table> 
<!-- Email Header : END --> 
<!-- Email Body : BEGIN --> 
<table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="600" class="email-container" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important; margin: 0 
auto !important; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; "> 
<!-- 1 Column Text : BEGIN --> 
<tbody style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; "> 
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; "> 
<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 20px 20px; text-align: left; font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #000000;"> 
<div class="mktoText" id="exampleText" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; ">
<p style="text-align: left;">The first Honeywell connectivity media newsletter is here! Tune in every quarter for the latest Honeywell connectivity news and updates for the aviation industry.</p>
</div> </td> 
</tr> 
<!-- Button : END --> 
<!-- Thumbnail Left, Text Right : BEGIN --> 
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; "> 
<td dir="ltr" align="center" valign="top" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 10px; background-color: #E0E0E0;"> 
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important; margin: 0 auto !important; mso-table-lspace: 0pt 
!important; mso-table-rspace: 0pt !important; table-layout: auto; "> 
<tbody style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; "> 
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; "> 
<td width="33.33%" class="stack-column-center" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; "> 
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important; margin: 0 auto !important; mso-table-lspace: 0pt 
!important; mso-table-rspace: 0pt !important; table-layout: auto; "> 
<tbody style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; "> 
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; "> 
<td dir="ltr" valign="top" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0 10px;"> 
<div class="mktoImg" id="image1" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; " mktolockimgsize="true">
<img src="https://pages3.honeywell.com/rs/641-QIX-912/images/Mike_Edmond_170x170.jpg" width="170" height="170" alt="Mike.png" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -ms-interpolation-mode: bicubic; ">
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
<td width="66.66%" class="stack-column-center" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; "> 
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important; margin: 0 auto !important; mso-table-lspace: 0pt 
!important; mso-table-rspace: 0pt !important; table-layout: auto; "> 
<tbody style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; "> 
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; "> 
<td dir="ltr" valign="top" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; font-family: sans-serif; font-size: 14px; mso-height-rule: exactly; line-height: 20px; color: #000000; padding: 10px; text-align: left;" class="left-on-narrow"> 
<div class="mktoText" id="Story1" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; ">
<p style="line-height: 15.0pt;"><span style="font-size: 14px;"><strong><span style="font-family: 'Arial',sans-serif; color: black;">EXECUTIVE VIEW: THE POWER OF THE CONNECTED AIRCRAFT</span></strong></span><span style="font-size: 10.5pt; font-family: 'Arial',sans-serif; color: black;"> 
<o:p></o:p></span></p> 
<p style="line-height: 15.0pt;"><span style="font-size: 10.5pt; font-family: 'Arial',sans-serif; color: black;">The aerospace industry is going through a tremendous change right now, driven by the connected aircraft. What started as a revolution in the passenger experience has now forced airlines to re-examine what amenities are a must-have on each flight to stay competitive. <span style="color: #1792e5;"><a href="https://aerospace.honeywell.com/en/blogs/2017/march/the-power-of-the-connected-aircraft" target="_blank" id="" style="color: #1792e5;">Read more</a></span> from Michael Edmonds, vice president, 
<g class="gr_ gr_7 gr-alert gr_gramm gr_run_anim Punctuation only-ins replaceWithoutSep" id="7" data-gr-id="7">
Connectivity
</g> and Services.&nbsp; 
<o:p></o:p></span></p>
</div> <br style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; "> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
<!-- Thumbnail Left, Text Right : END --> 
<!-- Thumbnail Right, Text Left : BEGIN --> 
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; "> 
<td dir="rtl" align="center" valign="top" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 10px;"> 
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important; margin: 0 auto !important; mso-table-lspace: 0pt 
!important; mso-table-rspace: 0pt !important; table-layout: auto; "> 
<tbody style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; "> 
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; "> 
<td width="33.33%" class="stack-column-center" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; "> 
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important; margin: 0 auto !important; mso-table-lspace: 0pt 
!important; mso-table-rspace: 0pt !important; table-layout: auto; "> 
<tbody style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; "> 
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; "> 
<td dir="ltr" valign="top" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0 10px;"> 
<div class="mktoImg" id="image2" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; " mktolockimgsize="true">
<img src="https://pages3.honeywell.com/rs/641-QIX-912/images/JetWave_170x170.jpg" width="170" alt="alt_text" border="0" class="center-on-narrow" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -ms-interpolation-mode: bicubic; ">
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
<td width="66.66%" class="stack-column-center" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; "> 
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important; margin: 0 auto !important; mso-table-lspace: 0pt 
!important; mso-table-rspace: 0pt !important; table-layout: auto; "> 
<tbody style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; "> 
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; "> 
<td dir="ltr" valign="top" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding: 10px; text-align: left;" class="left-on-narrow"> 
<div class="mktoText" id="Story2" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; ">
<div> 
<p style="line-height: 15.0pt;"><span style="color: #000000; font-size: 16px;"><strong><span style="font-family: Arial, sans-serif;">JETWAVE</span><span style="font-size: 12px;"><sup><span style="font-family: Arial, sans-serif; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;">TM</span></sup></span><span style="font-family: Arial, sans-serif;"> PROGRAM UPDATE</span></strong></span></p> 
</div> 
<p><span style="font-size: 14px; font-family: arial, helvetica, sans-serif; color: #000000;">The past year has been monumental for Honeywell’s JetWave connectivity hardware, which connects to Inmarsat’s Global Xpress Ka-band network and provides true broadband service around the world. <span style="color: #1792e5;"><a href="https://aerospace.honeywell.com/en/news-listing/2017/march/jetwave-program-update" target="_blank" style="color: #1792e5;">Read more</a></span></span></p>
</div> <br style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; "> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
<!-- Thumbnail Right, Text Left : END --> 
<!-- Thumbnail Left, Text Right : BEGIN --> 
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; "> 
<td dir="ltr" align="center" valign="top" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 10px; background-color: #E0E0E0;"> 
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important; margin: 0 auto !important; mso-table-lspace: 0pt 
!important; mso-table-rspace: 0pt !important; table-layout: auto; "> 
<tbody style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; "> 
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; "> 
<td width="33.33%" class="stack-column-center" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; "> 
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important; margin: 0 auto !important; mso-table-lspace: 0pt 
!important; mso-table-rspace: 0pt !important; table-layout: auto; "> 
<tbody style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; "> 
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; "> 
<td dir="ltr" valign="top" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0 10px;"> 
<div class="mktoImg" id="image3" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; " mktolockimgsize="true">
<img src="https://pages3.honeywell.com/rs/641-QIX-912/images/Heli_Expo_Recap_170x170.jpg" width="170" height="170" alt="" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -ms-interpolation-mode: bicubic; ">
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
<td width="66.66%" class="stack-column-center" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; "> 
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important; margin: 0 auto !important; mso-table-lspace: 0pt 
!important; mso-table-rspace: 0pt !important; table-layout: auto; "> 
<tbody style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; "> 
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; "> 
<td dir="ltr" valign="top" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; font-family: sans-serif; font-size: 14px; mso-height-rule: exactly; line-height: 20px; color: #000000; padding: 10px; text-align: left;" class="left-on-narrow"> 
<div class="mktoText" id="Story3" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; ">
<p style="margin-bottom: 0.0001pt; text-align: left;"><span style="color: #000000; font-size: 16px;"><strong>HONEYWELL CONNECTED HELICOPTER TAKES OFF</strong></span></p> 
<p style="margin-bottom: 0.0001pt; text-align: left;"><span style="color: #000000;">Access to global connectivity is changing the very nature of the helicopter industry. Honeywell’s experience in connectivity and communications gives helicopter operators access to unparalleled levels of data and the ability to track their fleet and stay connected anywhere in the world. <span style="color: #1792e5;"><a href="https://aerospace.honeywell.com/en/news-listing/2017/march/honeywell-connected-helicopter-takes-off" target="_blank" id="" style="color: #1792e5;">Read more.</a> </span></span></p>
</div> <br style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; "> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
<!-- Thumbnail Left, Text Right : END --> 
<!-- Thumbnail Right, Text Left : BEGIN --> 
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; "> 
<td dir="rtl" align="center" valign="top" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 10px;"> 
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important; margin: 0 auto !important; mso-table-lspace: 0pt 
!important; mso-table-rspace: 0pt !important; table-layout: auto; "> 
<tbody style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; "> 
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; "> 
<td width="33.33%" class="stack-column-center" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; "> 
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important; margin: 0 auto !important; mso-table-lspace: 0pt 
!important; mso-table-rspace: 0pt !important; table-layout: auto; "> 
<tbody style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; "> 
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; "> 
<td dir="ltr" valign="top" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0 10px;"> 
<div class="mktoImg" id="image4" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; " mktolockimgsize="true">
<img src="https://pages3.honeywell.com/rs/641-QIX-912/images/Challenging_Airports_170x170.jpg" width="170" alt="alt_text" border="0" class="center-on-narrow" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -ms-interpolation-mode: bicubic; ">
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
<td width="66.66%" class="stack-column-center" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; "> 
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important; margin: 0 auto !important; mso-table-lspace: 0pt 
!important; mso-table-rspace: 0pt !important; table-layout: auto; "> 
<tbody style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; "> 
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; "> 
<td dir="ltr" valign="top" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding: 10px; text-align: left;" class="left-on-narrow"> 
<div class="mktoText" id="Story4" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; ">
<p style="line-height: 15.0pt;"><span style="font-size: 16px;"><strong><span style="font-family: 'Arial',sans-serif; color: black;">NEW TECH FOR LANDING AT CHALLENGING AIRPORTS</span></strong></span></p> 
<p><span style="color: black; font-size: 14px;">Landing an airliner or business jet full of passengers is a huge responsibility for pilots, especially when they’re faced with adverse conditions like turbulence, brutal crosswinds, mountainous terrain and busy airspace. The latest in software and connectivity enabled pilot tools is improving flight safety and making landings easier for pilots.&nbsp;<span style="color: #1792e5;"><a href="https://aerospace.honeywell.com/en/blogs/2017/march/landing-at-some-of-the-most-challenging-airports-with-new-software-and-connectivity-pilot-tools" target="_blank" id="" style="color: #1792e5;">Read more.</a> </span></span></p>
</div> <br style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; "> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
<!-- Thumbnail Right, Text Left : END --> 
<!-- Thumbnail Right, Text Left : BEGIN --> 
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; "> 
<td dir="rtl" align="center" valign="top" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 10px; background-color: #E0E0E0;"> 
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important; margin: 0 auto !important; mso-table-lspace: 0pt 
!important; mso-table-rspace: 0pt !important; table-layout: auto; "> 
<tbody style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; "> 
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; "> 
<td width="66.66%" class="stack-column-center" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; "> 
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important; margin: 0 auto !important; mso-table-lspace: 0pt 
!important; mso-table-rspace: 0pt !important; table-layout: auto; "> 
<tbody style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; "> 
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; "> 
<td dir="ltr" valign="top" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding: 10px; text-align: left;" class="left-on-narrow"> 
<div class="mktoText" id="Story5" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; ">
<p style="text-align: left;"><strong style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #111111;">IN CASE YOU MISSED IT: RECENT CONNECTIVITY&nbsp;NEWS FROM HONEYWELL</strong></p> 
<p style="text-align: left;"><span style="font-family: arial, helvetica, sans-serif; color: #1792e5;"><a href="https://aerospace.honeywell.com/en/press-release-listing/2017/february/honeywell-and-ead-aerospace-boost-in-flight-connectivity-for-airbus-a319" target="_blank" id="" style="font-family: arial, helvetica, sans-serif; font-size: 14px; letter-spacing: 0.8px; color: #1792e5;">Honeywell and EAD Aerospace Boost In-Flight Connectivity for Airbus A319 with European Agency Certification</a></span></p> 
<p style="text-align: left;"><span style="font-family: arial, helvetica, sans-serif; color: #1792e5;"><a href="https://aerospace.honeywell.com/en/press-release-listing/2017/january/japan-airlines-adopts-honeywell-godirect-fuel-efficiency-software" target="_blank" id="" style="font-family: arial, helvetica, sans-serif; font-size: 14px; letter-spacing: 0.8px; color: #1792e5;">Japan Airlines Adopts Honeywell GoDirect Fuel Efficiency Software</a></span></p> 
<p style="text-align: left;"><span style="font-family: arial, helvetica, sans-serif; color: #1792e5;"><a href="https://aerospace.honeywell.com/en/news-listing/2017/february/facetime-on-a-helicopter-no-problem-with-aspire-200" target="_blank" style="color: #1792e5;">FaceTime on a Helicopter? No Problem with <span style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 300; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; float: none; display: inline !important;">Aspire® 200</span>!</a></span></p> 
<p style="text-align: left;"><span style="font-family: arial, helvetica, sans-serif; color: #1792e5;"><a href="https://aerospace.honeywell.com/en/press-release-listing/2017/february/india-s-jet-airways-joins-growing-list-of-airlines-adopting-honeywell-s-flight-efficiency-services" target="_blank" id="" style="color: #1792e5;">India's Jet Airways Joins Growing List of Airlines Adopting Honeywell's Flight Efficiency Services</a></span></p> 
<p style="text-align: left;"><span style="font-family: arial, helvetica, sans-serif; color: #1792e5;"><a href="https://aerospace.honeywell.com/en/press-release-listing/2017/march/honeywell-receives-certification-to-keep-helicopters-connected-and-mission-ready-for-operators" target="_blank" id="" style="color: #1792e5;">Honeywell Receives Certification to Keep Helicopters Connected and Mission Ready for Operators</a></span></p> 
<p style="text-align: center;"><span style="font-size: 12px;">To keep updated on the latest connectivity and Honeywell news, please watch this alias or visit the Honeywell News<span style="color: #1792e5;"> <a href="https://aerospace.honeywell.com/en/press-release-listing" target="_blank" style="color: #1792e5;">page</a></span>.</span></p>
</div> <br style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; "> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
<!-- Thumbnail Right, Text Left : END --> 
<!-- Three Even Columns : BEGIN --> 
</tbody> 
</table> 
<table width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important; margin: 0 auto !important; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; "> 
<tbody style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; "> 
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; "> 
<td colspan="3" id="footer" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; "> <p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-align: center;"><span style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: Arial, Helvetica, sans-serif; font-size: 10px; color: #a3a3a3; text-align: center;"><a style="-ms-text-size-adjust: 100%; 
-webkit-text-size-adjust: 100%; color: #a3a3a3; font-family: Arial, Helvetica, sans-serif; text-decoration: none;" href="http://www.honeywell.com/terms-conditions">© 2017 Honeywell International Inc.</a></span></p> <p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #a3a3a3; font-size: 12px; font-family: Arial, Helvetica, sans-serif; text-align: center; margin: 0;"> <a target="_blank" href="https://www.facebook.com/HoneywellAero" style="-ms-text-size-adjust: 100%; 
-webkit-text-size-adjust: 100%; display: inline-block; padding: 2px; height: 20px;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/facebook_ grey.png" alt="Facebook" width="20" height="20" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -ms-interpolation-mode: 
bicubic; width: 20px; height: 20px; border: none;"></a>&nbsp; <a target="_blank" href="https://plus.google.com/109803702550636260475" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; display: inline-block; padding: 2px; height: 20px;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/Google_ Plus.png" width="20" height="20" alt="Youtube" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -ms-interpolation-mode: bicubic; width: 20px; height: 20px; border: none;"></a>&nbsp; <a target="_blank" href="https://www.instagram.com/honeywell_aero/" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; display: inline-block; padding: 2px; height: 20px;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/instagram_grey.png" width="20" height="20" alt="Youtube" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -ms-interpolation-mode: bicubic; width: 20px; height: 20px; border: none;"></a>&nbsp; <a target="_blank" href="https://www.linkedin.com/company/honeywell-aerospace" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; 
display: inline-block; padding: 2px;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/linkedin_ grey.png" width="20" height="20" alt="LinkedIn" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -ms-interpolation-mode: bicubic; width: 20px; height: 20px; border: 
none;"></a>&nbsp; <a target="_blank" href="https://twitter.com/honeywell_aero" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; display: inline-block; 
padding: 2px;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/twitter_ grey.png" alt="Twitter" width="20" height="20" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -ms-interpolation-mode: bicubic; width: 20px; height: 20px; border: none;"></a>&nbsp; <a target="_blank" href="https://www.youtube.com/user/HoneywellAviation" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; display: inline-block; padding: 2px;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/youtube_ grey.png" width="20" height="20" alt="Youtube" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -ms-interpolation-mode: bicubic; width: 20px; height: 20px; border: none;"></a>&nbsp; <a target="_blank" href="https://www.youtube.com/user/HoneywellDefense" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; 
display: inline-block; padding: 2px;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/youtube_ grey.png" width="20" height="20" alt="Youtube" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -ms-interpolation-mode: bicubic; width: 20px; height: 20px; border: 
none;"></a>&nbsp; </p> <p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-align: center;"><span style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: Arial, Helvetica, sans-serif; font-size: 13px; color: #a3a3a3; text-align: center;"><a style="-ms-text-size-adjust: 100%; 
-webkit-text-size-adjust: 100%; color: #a3a3a3; font-weight: bold; font-family: Arial, Helvetica, sans-serif; text-decoration: none;" href="http://www.honeywell.com/terms-conditions">Terms of Use</a> | <a style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #a3a3a3; 
font-weight: bold; text-decoration: none;" href="http://www.honeywell.com/privacy-statement">Privacy Policy</a> | <a href="mailto:HoneywellAeroPress@we-worldwide.com" target="_blank" id="" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #a3a3a3; font-weight: bold; text-decoration: none;">Contact Us</a></span></p> </td> 
</tr> 
</tbody> 
</table> 
</center> </td> 
</tr> 
</tbody> 
</table>  
</body>
</html>