<!doctype html>
<html>
<head> 
<meta charset="UTF-8"> 
<!-- utf-8 works for most cases --> 
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<!-- Forcing initial-scale shouldn't be necessary --> 
<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
<!-- Use the latest (edge) version of IE rendering engine --> 
<title>EmailTemplate-Responsive</title> 
<!-- The title tag shows in email notifications, like Android 4.4. --> 
<!-- Please use an inliner tool to convert all CSS to inline as inpage or external CSS is removed by email clients --> 
<!-- important in CSS is used to prevent the styles of currently inline CSS from overriding the ones mentioned in media queries when corresponding screen sizes are encountered --> 
<!-- CSS Reset --> 
<style type="text/css">
		/* What it does: Remove spaces around the email design added by some email clients. */
		/* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
		

		html,
		body {
			margin: 0 !important;
			padding: 0 !important;
			height: 100% !important;
			width: 100% !important;
			font-family: "arial";
		}

		/* What it does: Stops email clients resizing small text. */
		* {
			-ms-text-size-adjust: 100%;
			-webkit-text-size-adjust: 100%;
		}

		/* What it does: Forces Outlook.com to display emails full width. */
		.ExternalClass {
			width: 100%;
		}

		/* What is does: Centers email on Android 4.4 */
		div[style*="margin: 16px 0"] {
			margin: 0 !important;
		}

		/* What it does: Stops Outlook from adding extra spacing to tables. */
		table,
		td {
			mso-table-lspace: 0pt !important;
			mso-table-rspace: 0pt !important;
		}

		/* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
		table {
			border-spacing: 0 !important;
			border-collapse: collapse !important;
			table-layout: fixed !important;
			margin: 0 auto !important;
		}

		table table table {
			table-layout: auto;
		}

		/* What it does: Uses a better rendering method when resizing images in IE. */
		img {
			-ms-interpolation-mode: bicubic;
		}

		/* What it does: Overrides styles added when Yahoo's auto-senses a link. */
		.yshortcuts a {
			border-bottom: none !important;
		}

		/* What it does: Another work-around for iOS meddling in triggered links. */
		a[x-apple-data-detectors] {
			color: inherit !important;
		}
	</style> 
<!-- Progressive Enhancements --> 
<style type="text/css">
		/* What it does: Hover styles for buttons */
		.button-td,
		.button-a {
			transition: all 100ms ease-in;
		}

		.button-td:hover,
		.button-a:hover {
			background: #1792E5 !important;
			border-color: #1792E5 !important;
		}

		/* Media Queries */
		@media screen and (max-width: 600px) {
			.size{
				width: 100%;
				height: auto;
			}
			.email-container {
				width: 100% !important;
			}

			/* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
			.fluid,
			.fluid-centered {
				max-width: 100% !important;
				height: auto !important;
				margin-left: auto !important;
				margin-right: auto !important;
			}

			/* And center justify these ones. */
			.fluid-centered {
				margin-left: auto !important;
				margin-right: auto !important;
			}

			/* What it does: Forces table cells into full-width rows. */
			.stack-column,
			.stack-column-center {
				display: block !important;
				width: 100% !important;
				max-width: 100% !important;
				direction: ltr !important;
			}

			.br-cls {
				border: none;
				padding: 0 0px 40px 0px;
			}

			/* And center justify these ones. */
			.stack-column-center {
				text-align: center !important;
			}

			/* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
			.center-on-narrow {
				text-align: center !important;
				display: block !important;
				margin-left: auto !important;
				margin-right: auto !important;
				float: none !important;
			}

			table.center-on-narrow {
				display: inline-block !important;
			}
		}
	</style> 
</head> 
<body bgcolor="#f5f5f5" width="100%" style="margin: 0;"> 
<table bgcolor="#f5f5f5" cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" style="border-collapse:collapse;"> 
<tbody> 
<tr> 
<td> 
<!-- Visually Hidden Preheader Text : BEGIN --> 
<div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;"> 
</div> 
<!-- Visually Hidden Preheader Text : END --> </td> 
</tr> 
<tr> 
<td align="center" style="width: 100%;" class="mktoContainer" id="Container">
<table id="VIB" align="center" width="600" class="email-container mktoModule"> 
<tbody> 
<tr> 
<td style="padding-bottom: 20px; padding-top: 20px; text-align: center"><a href="{{system.viewAsWebpageLink}}" style="font-size:11px; color: #848484; text-decoration: none; font-family: arial">View in browser</a></td> 
</tr> 
</tbody> 
</table>
<table id="Logo" cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="600" class="email-container mktoModule"> 
<!-- Hero Image, Flush : BEGIN --> 
<tbody> 
<tr> 
<td class="mktoImg" id="Logoimg" align="left" style="background: #fff; padding-top: 20px; padding-left:30px; padding-bottom: 20px;border-top:1px solid #e1e1e1;" mktolockimgsize="false"><a href="https://aerospace.honeywell.com/"><img style="width: 100%; height: auto; max-width: 355px;" src="https://pages2.honeywell.com/rs/828-DHL-685/images/logo-new.png"></a></td> 
</tr> 
<!-- Hero Image, Flush : END --> 
</tbody> 
</table>
<table id="content1" cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="600" class="email-container mktoModule"> 
<tbody> 
<tr> 
<td style="background: #fff; padding-bottom: 30px;padding-top: 10px;"> 
<table cellspacing="0" cellpadding="0" border="0" width="100%"> 
<tbody> 
<tr> 
<td class="stack-column-center" valign="top"> 
<table cellspacing="0" cellpadding="0" border="0" style="    margin: 0 !important;"> 
<tbody> 
<tr> 
<td style="padding-right:  10px;padding-bottom: 5px;padding-top: 10px;padding-left: 30px; padding-right: 30px; text-align: left" valign="top"> <span style="font-family: arial;text-align: left;color: #2c2c2c;margin: 0;font-size: 14px;line-height: 1.1;" class="mktEditable" id="B-text-2"><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;"><strong>Dear Customer,</strong> </span><br><br><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;">In March 2020, Honeywell advised of the exclusive perpetual licensing agreement for our wiper business to Ontic Engineering and Manufacturing, Inc. (Ontic). The transition teams are engaged and details for the transition has been finalized into an overall project plan. As a reminder, the wiper products affected by this transition include: <a href="https://pages3.honeywell.com/rs/641-QIX-912/images/Wiper Part Numbers.xlsx" target="_blank" style="color: #1792e5; text-decoration: none;">View Wiper Product Line Part Numbers.</a> </span><br><br><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;">Customers were asked to establish Ontic on their approved source list for the impacted part numbers. The information to update the Authorized Supplier List (ASL) and internal customer systems is also provided below. </span><br><br><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;"> <strong>ASL Information:</strong>&nbsp;</span><br><br><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;"><span style="color: #2c2c2c;">Company Name: </span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: #2c2c2c;">Ontic Engineering and Manufacturing, Inc.</span><span style="color: #2c2c2c;"><br> Address: </span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: #2c2c2c;">1176 Telecom Drive </span><span style="color: #2c2c2c;"><br> City, State: </span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: #2c2c2c;">Creedmoor, North Carolina </span><span style="color: #2c2c2c;"><br> Postal Code: </span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: #2c2c2c;">27522 </span><span style="color: #2c2c2c;"><br> Country: </span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: #2c2c2c;">USA </span><span style="color: #2c2c2c;"><br> Cage Code: </span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: #2c2c2c;">8G4X8 </span><span style="color: #2c2c2c;"><br> DUNS Number: </span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: #2c2c2c;">11 736 2367 </span><span style="color: #2c2c2c;"><br> Contact Name: </span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Derek Ashcroft<span style="color: #2c2c2c;">&nbsp;</span><span style="color: #2c2c2c;"><br> Contact Email Address: </span>&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: #2c2c2c;"><a href="mailto:dashcroft@Ontic.com" target="_blank" style="color: #1792e5; text-decoration: 
none;">dashcroft@Ontic.com</a></span><span style="color: #2c2c2c;"><br> Desk Phone: </span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<span style="color: #2c2c2c;">919-956-4390&nbsp;<br> Mobile Phone: </span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;<span style="color: #2c2c2c;">919-337-5950&nbsp;<br></span></span><br><strong>Contact List<br></strong><br> 
<div> 
<table width="100%" border="1"> 
<tbody> 
<tr> 
<td width="140" align="center" style="text-align: center;"><strong><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;">Area</span></strong></td> 
<td width="130" style="text-align: center;"><strong><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;">Name</span></strong></td> 
<td width="130" style="text-align: center;"><strong><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;">Email Address</span></strong></td> 
<td width="139" style="text-align: center;"><strong><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;">Phone</span></strong></td> 
</tr> 
<tr> 
<td width="140"> <p><span style="font-family: arial, helvetica, sans-serif; font-size: 12px;">1) Quotes &amp; Orders: Spares or Repairs</span><br><span style="font-family: arial, helvetica, sans-serif; font-size: 12px;">2) Order Status</span><br><span style="font-family: arial, helvetica, sans-serif; font-size: 12px;">3) General</span><br><span style="font-family: arial, helvetica, sans-serif; font-size: 
12px;">4) AOG</span></p> </td> 
<td width="130"><span style="font-family: arial, helvetica, sans-serif; font-size: 12px;">Neal McKinnon</span></td> 
<td width="130"><span style="font-size: 12px; font-family: arial, helvetica, sans-serif;"><a href="mailto:nmckinnon@Ontic.com" target="_blank" style="color: #1792e5; text-decoration: none;">nmckinnon@Ontic.com</a> </span></td> 
<td width="139"> <p><span style="font-family: arial, helvetica, sans-serif; font-size: 12px;">919-956-4212</span></p> </td> 
</tr> 
<tr> 
<td width="140"><span style="font-family: arial, helvetica, sans-serif; font-size: 12px;">5) Escalations</span></td> 
<td width="130"><span style="font-family: arial, helvetica, sans-serif; font-size: 12px;">Brittany Moore</span></td> 
<td width="130"><span style="font-family: arial, helvetica, sans-serif; font-size: 12px;"><a href="mailto:bmoore@Ontic.com" target="_blank" id="" style="color: #1792e5; text-decoration: none;">bmoore@Ontic.com</a></span></td> 
<td width="139"><span style="font-size: 12px; font-family: arial, helvetica, sans-serif;">Desk: 919-956-4213 <br>Mobile: 919-603-8264 </span></td> 
</tr> 
<tr> 
<td width="140"><span style="font-family: arial, helvetica, sans-serif; font-size: 12px;">6) Technical Questions and Documents</span></td> 
<td width="130"><span style="font-family: arial, helvetica, sans-serif; font-size: 12px;">Neal McKinnon &amp;</span><br><span style="font-family: arial, helvetica, sans-serif; font-size: 12px;">Carldetta LeMay</span></td> 
<td width="130"><span style="font-family: arial, helvetica, sans-serif; font-size: 12px;"><a href="mailto:nmckinnon@Ontic.com" target="_blank" style="color: #1792e5; text-decoration: none;">nmckinnon@Ontic.com</a><br><a href="mailto:clemay@Ontic.com" target="_blank" id="" style="color: #1792e5; text-decoration: none;">clemay@Ontic.com</a></span></td> 
<td width="139"><span style="font-size: 12px; font-family: arial, helvetica, sans-serif;">919-956-4324</span></td> 
</tr> 
</tbody> 
</table> 
<strong><br>Schedule<br></strong>
<br> 
<div> 
<table width="539" height="210" border="1"> 
<tbody> 
<tr> 
<td style="text-align: center;"><span style="font-size: 12px;"><strong><span style="font-family: arial, helvetica, sans-serif;">Description</span></strong></span></td> 
<td style="text-align: center;"><span style="font-size: 12px;"><strong><span style="font-family: arial, helvetica, sans-serif;">Honeywell: Last Receipt Date</span></strong></span></td> 
<td style="text-align: center;"><span style="font-size: 12px;"><strong><span style="font-family: arial, helvetica, sans-serif;">Ontic: Start Date</span></strong></span></td> 
</tr> 
<tr> 
<td> <p><span style="font-size: 12px;">Repairs: Hardware/Orders</span><br></p> </td> 
<td><span style="font-size: 12px;">June 5, 2020</span></td> 
<td><span style="font-size: 12px;">August 3, 2020</span></td> 
</tr> 
<tr> 
<td><span style="font-size: 12px;">Spare Part Orders</span></td> 
<td><span face="arial, helvetica, sans-serif" style="font-size: 12px;">June 30, 2020</span></td> 
<td><span face="arial, helvetica, sans-serif" style="font-size: 12px;">July 1, 2020</span></td> 
</tr> 
<tr> 
<td><span style="font-size: 12px;">Technical&nbsp;Ops/Tech Pubs</span></td> 
<td><span face="arial, helvetica, sans-serif" style="font-size: 12px;">June 30, 2020</span></td> 
<td><span face="arial, helvetica, sans-serif" style="font-size: 12px;">July 1, 2020</span></td> 
</tr> 
<tr> 
<td><span style="font-size: 12px;">AOG</span></td> 
<td><span style="font-size: 12px;">June 30, 2020</span></td> 
<td><span style="font-size: 12px;">July 1, 2020</span></td> 
</tr> 
</tbody> 
</table> 
<br>
<br>
<span style="font-family: arial, helvetica, sans-serif; font-size: 14px;"><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;"><em><strong>To minimize issues or delays with the repair of hardware, customers should follow these guidelines and actions:</strong> </em><br><br> <strong>REPAIR ORDER PROCESSING &amp; SHIPMENTS <br><br> Existing Repair Orders </strong> <br></span></span> 
<ul> 
<li><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;"><em>June 5, 2020:</em> Honeywell will work to fulfill repair orders received on site at Urbana, Ohio.</span></li> 
<li><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;">Due to the nature of the repair and/or the timing of the receipt of the hardware relative to the repair lead-times, some repair orders may require a purchase order or contract modification due to change in place of performance. </span></li> 
<li><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;"><em>After June 5, 2020:</em> Honeywell will work with Ontic to transfer both the administration, and repair of orders received on site after this date.</span></li> 
<ul> 
<li><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;">The Honeywell Customer Business Manager or Honeywell Support Representative will contact the customer to advise and coordinate this administrative/contract activity. </span></li> 
<li><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;">Watch for PO/contract modification correspondence on these orders.</span></li> 
</ul> 
</ul> 
<span style="font-family: arial, helvetica, sans-serif; font-size: 14px;"><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;"><strong>New Repair Orders </strong> <br></span></span> 
<ul> 
<li><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;"><em>After June 5, 2020:</em> Due to turn-around-time constraints in the repair process, Honeywell will not be able to fulfill repairs orders received after June 5, 2020 before the cutover to Ontic on July 1, 2020.</span></li> 
<li><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;"><em>After June 5, 2020:</em> Orders are to be sent to Ontic Engineering. </span></li> 
<li><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;">To enable repair support during the June/July time frame, we are advising Customers to consider the following when planning. </span></li> 
<ul> 
<li><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;">Typical repair turn times will expand by approximately 4-8 weeks as Honeywell and Ontic physically relocate the manufacturing and repair lines. </span></li> 
<li><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;">Honeywell is providing some buffer stock to cover customer demand during this transition period. </span></li> 
<li><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;">Honeywell repairable exchange asset stock availability will determine turn times. </span></li> 
<li><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;">Now: Eliminate/minimize this additional turn time: </span></li> 
<ul> 
<li><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;">Send repairs to Honeywell before June 5, 2020 to ensure completion before the line transfer. </span></li> 
<li><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;">Review your routable stock levels to determine if you have sufficient stock to meet demand during the cutover period. </span></li> 
</ul> 
<li><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;"><em>After June 5, 2020:</em> Ensure that new repair orders are sent to Ontic. </span></li> 
</ul> 
<li><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;"><a href="https://aerospace2.honeywell.com/onlineordering/repair-capabilities/" target="_blank" id="" style="color: #1792e5; text-decoration: none;">MyAerospace Repair Site Capability List</a> will be updated to allow for real-time queries about where to send repairs.</span></li> 
</ul> 
<span style="font-family: arial, helvetica, sans-serif; font-size: 14px;"><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;"><strong>Ontic Repair Capabilities </strong> <br></span></span> 
<ul> 
<li><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;"><em>By August 3, 2020:</em> Ontic expects to have repair and overhaul capability established per FAA and EASA guidelines</span></li> 
</ul> 
<span style="font-family: arial, helvetica, sans-serif; font-size: 14px;"><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;"><strong>SPARE PART ORDERS<br><br> Existing Spares Orders</strong> <br></span></span> 
<ul> 
<li><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;">In case of stock unavailability, the Honeywell Customer Business Manager will contact you to cancel the order and ask that the order be placed directly with Ontic Engineering.</span></li> 
</ul> 
<span style="font-family: arial, helvetica, sans-serif; font-size: 14px;"><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;"><strong>New Spares Orders </strong> <br></span></span> 
<ul> 
<li><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;"><em>After June 30, 2020,</em> Honeywell will no longer accept new spares orders.</span></li> 
<li><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;">To minimize delays to your order requirements, ensure that new spares orders are sent to Ontic Engineering at the address provided above.</span></li> 
</ul> 
<span style="font-family: arial, helvetica, sans-serif; font-size: 14px;"><strong>TECHNICAL OPERATIONS &amp; PUBLICATIONS</strong> <br><br><em>After June 30, 2020:</em> Technical Documentation and questions shall be submitted to Ontic’s customer service representative (CSR) noted above who will obtain answers from the appropriate technical focal.<br><br> <strong>AOG SUPPORT<br></strong><br> <em>After June 30, 2020:</em> AOG Support questions shall be submitted to Ontic’s customer service representative (CSR) noted above who will obtain answers from the appropriate business function(s).<br><br> If you have any questions about this transition, please reach out to your Honeywell point of contact.<br><br> Sincerely, <br><br> Honeywell Aerospace<br> Customer &amp; Product Support </span>
</div> 
</div> </span> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table id="footer" align="center" width="600" class="email-container mktoModule" style=""> 
<tbody> 
<tr> 
<td class="mktoSnippet" id="footer-content" style="padding-top: 20px; padding-bottom: 20px;">
<table> 
<tbody> 
<tr> 
<td style="text-align: center; padding-top: 20px; padding-bottom: 20px;"> 
<table> 
<tbody> 
<tr> 
<td style="padding-right: 30px;"><a href="https://www.facebook.com/HoneywellAero"><img src="https://pages2.honeywell.com/rs/828-DHL-685/images/HON_IconSheet_updated_FB.png" alt="Facebook" border="0" width="10" height="19"></a></td> 
<td style="padding-right: 30px;"><a href="https://www.linkedin.com/company/honeywell-aerospace"><img src="https://pages2.honeywell.com/rs/828-DHL-685/images/HON_IconSheet_updated_IN.png" alt="LinkedIn" border="0" width="19" height="19"></a></td> 
<td style="padding-right: 30px;"><a href="https://twitter.com/honeywell_aero"><img src="https://pages2.honeywell.com/rs/828-DHL-685/images/HON_IconSheet_updated_TW.png" alt="Twitter" border="0" width="21" height="17"></a></td> 
<td style="padding-right: 30px;"><a href="https://www.instagram.com/honeywell_aero/"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/2019_Instagram_20x20.png" alt="Instagram" border="0" width="19" height="19"></a></td> 
<td style="padding-right: 30px;"><a href="https://www.youtube.com/user/HoneywellAviation"><img src="https://pages2.honeywell.com/rs/828-DHL-685/images/HON_IconSheet_updated_YT.png" alt="Youtube- Avaiation" border="0" width="23" height="16"></a></td> 
<td><a href="https://www.youtube.com/user/HoneywellDefense"><img src="https://pages2.honeywell.com/rs/828-DHL-685/images/HON_IconSheet_updated_YT.png" alt="Youtube- Defense" width="23" height="16" border="0"></a></td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
<tr> 
<td style="width: 100%; font-size: 11px; font-family: sans-serif; mso-height-rule: exactly; line-height: 18px; text-align: center; color: #888888; padding-bottom: 20px; padding-left: 30px; padding-right: 30px;"> 
<webversion style="color: #848484;"> 
<a href="http://www.honeywell.com/terms-conditions">© 2020 Honeywell International Inc. </a> 
<br>115 Tabor Road, Morris Plains, NJ 07950 
</webversion> <br> <br> <span class="mobile-link--footer">This message was sent to {{lead.Email Address:default=NA}}. If you don't want to receive these emails from Honeywell in the future, you can <a href="" style="color: #848484;">edit your profile</a> or <a style="color: #848484; text-decoration: underline!important;" href="https://explore.honeywell.com/Unsubscribepage.html" target="_blank">unsubscribe</a></span> <br> <br> 
<unsubscribe style="color: #888888;"> 
<a href="http://www.honeywell.com/terms-conditions" style="font-size: 11px; font-weight: bold; color: #848484; text-decoration: none;">Terms of Use</a> | 
<a href="http://www.honeywell.com/privacy-statement" style="font-size: 11px; font-weight: bold; color: #848484; text-decoration: none;">Privacy Policy</a> | 
<a href="https://aerospace.honeywell.com/en/contact-us" style="font-size: 11px; font-weight: bold; color: #848484; text-decoration: none;">Contact Us</a> 
</unsubscribe></td> 
</tr> 
</tbody> 
</table></td> 
</tr> 
</tbody> 
</table></td> 
</tr> 
</tbody> 
</table>  
</body>
</html>