<!doctype html>
<html>
<head> 
<meta charset="utf-8"> 
<!-- utf-8 works for most cases --> 
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<!-- Forcing initial-scale shouldn't be necessary --> 
<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
<!-- Use the latest (edge) version of IE rendering engine --> 
<title>EmailTemplate-Responsive</title> 
<!-- The title tag shows in email notifications, like Android 4.4.
 -->
<!-- Please use an inliner tool to convert all CSS to inline as inpage or external CSS is removed by email clients -->
<!-- important in CSS is used to prevent the styles of currently inline CSS from overriding the ones mentioned in media queries when corresponding screen sizes are encountered -->
<!-- CSS Reset --> 
<style type="text/css">
/* What it does: Remove spaces around the email design added by some email clients.
 */
      /* Beware: It can remove the padding / margin and add a background color to the compose a reply window.
 */
html,  body {
        margin: 0 !important;
        padding: 0 !important;
        height: 100% !important;
        width: 100% !important;
}
/* What it does: Stops email clients resizing small text.
 */
* {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
}
/* What it does: Forces Outlook.com to display emails full width.
 */
.ExternalClass {
        width: 100%;
}
/* What is does: Centers email on Android 4.4 */
div[style*="margin: 16px 0"] {
        margin: 0 !important;
}
/* What it does: Stops Outlook from adding extra spacing to tables.
 */
table,  td {
        mso-table-lspace: 0pt !important;
        mso-table-rspace: 0pt !important;
}
/* What it does: Fixes webkit padding issue.
 Fix for Yahoo mail table alignment bug.
 Applies table-layout to the first 2 tables then removes for anything nested deeper.
 */
table {
        border-spacing: 0 !important;
        border-collapse: collapse !important;
        table-layout: fixed !important;
        margin: 0 auto !important;
}
table table table {
        table-layout: auto;
}
/* What it does: Uses a better rendering method when resizing images in IE.
 */
img {
        -ms-interpolation-mode: bicubic;
}
/* What it does: Overrides styles added when Yahoo's auto-senses a link.
 */
.yshortcuts a {
        border-bottom: none !important;
}
/* What it does: Another work-around for iOS meddling in triggered links.
 */
a[x-apple-data-detectors] {
        color: inherit !important;
}
</style> 
<!-- Progressive Enhancements --> 
<style type="text/css">
        
        /* What it does: Hover styles for buttons */
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }
        .button-td:hover,
        .button-a:hover {
            background: #1272B2 !important;
            border-color: #1272B2 !important;
        }
        /* Media Queries */
        @media screen and (max-width: 600px) {
            .email-container {
                width: 100% !important;
            }
            /* What it does: Forces elements to resize to the full width of their container.
 Useful for resizing images beyond their max-width.
 */
            .fluid,
            .fluid-centered {
                max-width: 100% !important;
                height: auto !important;
                margin-left: auto !important;
                margin-right: auto !important;
            }
            /* And center justify these ones.
 */
            .fluid-centered {
                margin-left: auto !important;
                margin-right: auto !important;
            }
            /* What it does: Forces table cells into full-width rows.
 */
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }
            /* And center justify these ones.
 */
            .stack-column-center {
                text-align: center !important;
            }
        
            /* What it does: Generic utility class for centering.
 Useful for images, buttons, and nested tables.
 */
            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }
            table.center-on-narrow {
                display: inline-block !important;
            }
                
        }
</style> 
</head> 
<body bgcolor="#F0F0F0" width="100%" style="margin:0; " yahoo="yahoo"> 
<table bgcolor="#F0F0F0" cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" style="border-collapse:collapse; "> 
<tbody style=""> 
<tr style=""> 
<td style="">&nbsp;
<center style="width:100%; ">
<!-- Visually Hidden Preheader Text : BEGIN --> 
<div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;"></div> 
<!-- Visually Hidden Preheader Text : END -->
<!-- Email Header : BEGIN --> 
<table align="center" width="600" class="email-container" bgcolor="#FFFFFF"> 
<tbody> 
<tr> 
<td style="padding-top: 20px; padding-left: 20px; text-align: left">
<div class="mktoText" id="logo">
<a href="https://aerospace.honeywell.com/" target="_blank"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/Honeywell_New-Lockup_RGB_138x38.jpg"><br> <br></a>
</div></td> 
</tr> 
</tbody> 
</table> 
<table width="600" cellpadding="0" bgcolor="#FFFFFF" class="email-container" style=""> 
<tbody style=""> 
<tr style=""> 
<td class="full-width-image" style=""> 
<div class="mktoText" id="Image" align="center" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; ">
<div>
<img width="600" height="193" alt="alt_text" src="https://pages3.honeywell.com/rs/641-QIX-912/images/CPS_ade-header_600x193.jpg" border="0" align="center" style="width: 100%; max-width: 600px; height: auto;">
</div>
</div> </td> 
</tr> 
</tbody> 
<tbody style=""> 
<tr style=""> 
<td style="padding:20px 20px; text-align:left; font-family:sans-serif; font-size:15px; mso-height-rule:exactly; line-height:20px; color:#000000; "> 
<div class="mktoText" id="Title" style=""> 
<div>
Dear Honeywell Customer,
<br>
</div> 
<div>
<br>
</div> 
<p style="margin: 0in 0in 0pt;"><span style="color: black; font-family: 'Arial',sans-serif; font-size: 10.5pt;">Honeywell has made </span><span style="font-family: 'Arial',sans-serif; font-size: 10.5pt;">significant <span style="color: black;">improvements to&nbsp;our </span></span><span style="color: #1792e5;"><a style="color: #1792e5;" href="https://myaerospace.honeywell.com/"><span style="font-family: 'Arial',sans-serif; font-size: 10.5pt;">MyAerospace Portal</span></a> -&nbsp;</span><span style="color: black; font-family: 'Arial',sans-serif; font-size: 10.5pt;">your single site to place and track your </span><span style="font-family: 'Arial',sans-serif; font-size: 10.5pt;"><span style="color: black;">parts and repair orders. </span></span></p> 
<p style="margin: 0in 0in 0pt;"><span style="color: #1f497d; font-family: 'Calibri',sans-serif; font-size: 11pt;">&nbsp;</span></p> 
<p style="margin: 0in 0in 0pt;"><span style="color: black; font-family: 'Arial',sans-serif; font-size: 10.5pt;">Our MyAerospace Online Ordering tool allows you to place your repair order with Honeywell prior to sending us your part.&nbsp;</span><span style="color: black; font-family: 'Arial',sans-serif; font-size: 10.5pt;">Completing your repair order using Online Ordering gives you&nbsp;many </span><span style="font-family: 'Arial',sans-serif; font-size: 10.5pt;">advantages<span style="color: black;">:</span></span></p> 
<ul style="list-style-type: disc; direction: ltr;"> 
<li style="color: black;"><span style="color: black; font-family: 'Arial',sans-serif; font-size: 10.5pt;">Know exactly which Honeywell location to send your part to for repair to prevent shipment delays</span></li> 
<li style="color: black; font-family: 'Times New Roman',serif; font-size: 12pt;"><span style="color: black; font-family: 'Arial',sans-serif; font-size: 10.5pt;">Document the correct repair price for your repair purchase order to prevent receipt delays</span></li> 
<li style="color: black; font-family: 'Times New Roman',serif; font-size: 12pt;"><span style="color: black; font-family: 'Arial',sans-serif; font-size: 10.5pt;">Receive your order with 100% accuracy since&nbsp;your order is created in our system directly from&nbsp;your inputs</span></li> 
</ul> 
<p style="margin: 0in 0in 0pt;"><span style="color: black; font-family: 'Arial',sans-serif; font-size: 10.5pt;">Using MyAerospace&nbsp;will result in your part completing the repair cycle with minimal interruptions since y</span><span style="color: black; font-family: 'Arial',sans-serif; font-size: 10.5pt;">our electronic repair order will be created in our system before&nbsp;your part arrives. Once the part arrives, we can start your repair without disruption.&nbsp;And, </span><span style="color: black; font-family: 'Arial',sans-serif; font-size: 10.5pt;">MyAerospace gives you immediate confirmation that your order has been placed and allows you to track its progress from any computer, tablet or smartphone.</span></p> 
<p style="margin: 0in 0in 0pt;">&nbsp;</p> 
<p style="margin: 0in 0in 0pt;"><strong><span style="color: black; font-family: 'Arial',sans-serif;">As we communicated last month,&nbsp;</span></strong><strong><span style="font-family: 'Arial',sans-serif;">we are now requiring that you enter your repair orders on the MyAerospace Portal prior to sending your part to Honeywell, in accordance with our "Repair and Overhaul Terms" posted on MyAerospace.<span style="color: red;">&nbsp;</span> </span></strong></p> 
<p style="margin: 0in 0in 0pt;"><span style="color: #1f497d; font-family: 'Calibri',sans-serif; font-size: 11pt;">&nbsp;</span></p> 
<p style="margin: 0in 0in 0pt;"><span style="color: black; font-family: 'Arial',sans-serif; font-size: 10.5pt;">Honeywell <strong>requires</strong> submitting a MyAerospace repair order to support a seamless repair and return of your unit. MyAerospace will open a world of convenience, dependability, and speed for your company. For additional information on </span><span style="font-family: 'Arial',sans-serif; font-size: 10.5pt;">how to submit <span style="color: black;">your repair orders online, please watch this </span></span><span style="color: #1792e5;"><a style="color: #1792e5;" href="http://www.kaltura.com/index.php/extwidget/preview/partner_id/2109061/uiconf_id/36386122/entry_id/1_hmsopfaw"><span style="font-family: 'Arial',sans-serif; font-size: 10.5pt;">training video</span></a></span><span style="color: black; font-family: 'Arial',sans-serif; font-size: 10.5pt;">.</span></p> 
<p style="margin: 0in 0in 0pt;"><span style="color: #1f497d; font-family: 'Calibri',sans-serif; font-size: 11pt;">&nbsp;</span></p> 
<p style="margin: 0in 0in 0pt;"><span style="color: black; font-family: 'Arial',sans-serif; font-size: 10.5pt;">In addition, Honeywell has partnered with </span><span style="color: #1792e5;"><a style="color: #1792e5;" href="https://www.aeroxchange.com/aexportal/home.jsp"><span style="font-family: 'Arial',sans-serif; font-size: 10.5pt;">Aeroxchange</span></a></span><span style="color: black; 
font-family: 'Arial',sans-serif; font-size: 10.5pt;">, an </span><span style="color: #000000;"><span style="font-family: 'Arial',sans-serif; font-size: 10.5pt;">a</span><span style="font-family: 'Arial',sans-serif; font-size: 10.5pt;">viation </span><span style="font-family: 'Arial',sans-serif; font-size: 10.5pt;">s</span><span style="font-family: 'Arial',sans-serif; font-size: 10.5pt;">upply </span><span style="font-family: 'Arial',sans-serif; font-size: 10.5pt;">c</span><span style="font-family: 'Arial',sans-serif; font-size: 10.5pt;">hain </span><span style="font-family: 'Arial',sans-serif; font-size: 10.5pt;">s</span></span><span style="color: black; font-family: 'Arial',sans-serif; font-size: 10.5pt;"><span style="color: #000000;">olutions company, to</span> provide additional options for placing your repair orders. If you’d like more information about using Aeroxchange, please contact your Honeywell Customer Support Manager.</span></p> 
<p style="margin: 0in 0in 0pt;"><span style="color: #1f497d; font-family: 'Calibri',sans-serif; font-size: 11pt;"><u><br></u></span></p> 
<p style="margin: 0in 0in 0pt;"><span style="color: black; font-family: 'Arial',sans-serif; font-size: 10.5pt;">Learn more about MyAerospace Portal updates </span><span style="color: #1792e5;"><a style="color: #1792e5;" href="http://goaero.honeywell.com/MZ0X0000Qx0eG00sq00I052"><span style="font-family: 'Arial',sans-serif; font-size: 10.5pt;">here</span></a></span><span style="color: black; 
font-family: 'Arial',sans-serif; font-size: 10.5pt;">.</span></p> 
<p style="margin: 0in 0in 8pt;"><span style="font-family: arial, helvetica, sans-serif; font-size: 16px; line-height: 140%; color: #555555;"><br></span></p> 
<p style="text-align: center;"><span style="color: #555555;"><span style="font-family: arial, helvetica, sans-serif; font-size: 16px; line-height: 140%;">Thank you for your business,</span></span></p> 
<p style="text-align: center;"><span style="color: #555555;"><span style="font-family: arial, helvetica, sans-serif; font-size: 16px; line-height: 140%;">Honeywell Aerospace Customer &amp; Product Support</span></span></p> 
<p style="text-align: center;"><span style="color: #1792e5;"><span style="line-height: 140%; font-family: arial, helvetica, sans-serif; font-size: 16px;"><span style="line-height: 140%; font-family: arial, helvetica, sans-serif; font-size: 16px;"><a style="color: #1792e5;" href="https://myaerospace.honeywell.com/" target="_blank">Visit MyAerospace</a></span></span></span></p> 
</div> </td> 
</tr> 
<tr> 
<td></td> 
</tr> 
</tbody> 
</table> 
<table width="100%"> 
<tbody> 
<tr> 
<td colspan="3" id="footer"> <p style="text-align: center;"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 10px; color: #a3a3a3; text-align: center;"><a style="color: #a3a3a3; font-family: Arial, Helvetica, sans-serif; text-decoration: none;" href="http://www.honeywell.com/terms-conditions">© 2017 Honeywell International Inc.</a></span></p> <p style="color: #a3a3a3; font-size: 12px; font-family: Arial, Helvetica, sans-serif; text-align: center; margin:0;"> <a target="_blank" href="https://www.facebook.com/HoneywellAero" style="display: inline-block; padding: 2px; height: 20px;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/facebook_ grey.png" alt="Facebook" width="20" height="20" style="width: 20px; height: 20px; border: none;"></a>&nbsp; <a target="_blank" href="https://plus.google.com/109803702550636260475" style="display: inline-block; padding: 2px; height: 20px;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/Google_ Plus.png" width="20" height="20" alt="Youtube" style="width: 20px; height: 20px; border: none;"></a>&nbsp; <a target="_blank" href="https://www.instagram.com/honeywell_aero/" style="display: inline-block; padding: 2px; height: 20px;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/instagram_grey.png" width="20" height="20" alt="Youtube" style="width: 20px; height: 20px; border: none;"></a>&nbsp; <a target="_blank" href="https://www.linkedin.com/company/honeywell-aerospace" style="display: inline-block; padding: 2px;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/linkedin_ grey.png" width="20" height="20" alt="LinkedIn" style="width: 20px; height: 20px; border: none;"></a>&nbsp; <a target="_blank" href="https://twitter.com/honeywell_aero" style="display: inline-block; 
padding: 2px;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/twitter_ grey.png" alt="Twiter" width="20" height="20" style="width: 20px; height: 20px; border: none;"></a>&nbsp; <a target="_blank" href="https://www.youtube.com/user/HoneywellAviation" style="display: inline-block; padding: 2px;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/youtube_ grey.png" width="20" height="20" alt="Youtube" style="width: 20px; height: 20px; border: none;"></a>&nbsp; <a target="_blank" href="https://www.youtube.com/user/HoneywellDefense" style="display: inline-block; padding: 2px;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/youtube_ grey.png" width="20" height="20" alt="Youtube" style="width: 20px; height: 20px; border: none;"></a>&nbsp; </p> <p style="text-align: center;"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 13px; color: #a3a3a3; text-align: center;"><a style="color: #a3a3a3; font-weight: bold; font-family: Arial, Helvetica, sans-serif; text-decoration: none;" href="http://www.honeywell.com/terms-conditions">Terms of Use</a> | <a style="color: #a3a3a3; font-weight: bold; text-decoration: none;" href="http://www.honeywell.com/privacy-statement">Privacy Policy</a> | <a style="color: #a3a3a3; font-weight: bold; text-decoration: none;" href="https://aerospace.honeywell.com/en/contact-us">Contact Us</a></span></p> </td> 
</tr> 
</tbody> 
</table> 
</center> </td> 
</tr> 
</tbody>
</table>   
</body>
</html>