<!doctype html>
<html>
<head> 
<meta charset="UTF-8"> 
<!-- utf-8 works for most cases --> 
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<!-- Forcing initial-scale shouldn't be necessary --> 
<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
<!-- Use the latest (edge) version of IE rendering engine --> 
<title>Honeywell Aerospace</title> 
<!-- The title tag shows in email notifications, like Android 4.4. --> 
<!-- Please use an inliner tool to convert all CSS to inline as inpage or external CSS is removed by email clients --> 
<!-- important in CSS is used to prevent the styles of currently inline CSS from overriding the ones mentioned in media queries when corresponding screen sizes are encountered --> 
<!-- CSS Reset --> 
<style type="text/css">
		/* What it does: Remove spaces around the email design added by some email clients. */
		/* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
		

		html,
		body {
			margin: 0 !important;
			padding: 0 !important;
			height: 100% !important;
			width: 100% !important;
			font-family: "arial";
		}

		/* What it does: Stops email clients resizing small text. */
		* {
			-ms-text-size-adjust: 100%;
			-webkit-text-size-adjust: 100%;
		}

		/* What it does: Forces Outlook.com to display emails full width. */
		.ExternalClass {
			width: 100%;
		}

		/* What is does: Centers email on Android 4.4 */
		div[style*="margin: 16px 0"] {
			margin: 0 !important;
		}

		/* What it does: Stops Outlook from adding extra spacing to tables. */
		table,
		td {
			mso-table-lspace: 0pt !important;
			mso-table-rspace: 0pt !important;
		}

		/* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
		table {
			border-spacing: 0 !important;
			border-collapse: collapse !important;
			table-layout: fixed !important;
			margin: 0 auto !important;
		}

		table table table {
			table-layout: auto;
		}

		/* What it does: Uses a better rendering method when resizing images in IE. */
		img {
			-ms-interpolation-mode: bicubic;
		}

		/* What it does: Overrides styles added when Yahoo's auto-senses a link. */
		.yshortcuts a {
			border-bottom: none !important;
		}

		/* What it does: Another work-around for iOS meddling in triggered links. */
		a[x-apple-data-detectors] {
			color: inherit !important;
		}
	</style> 
<!-- Progressive Enhancements --> 
<style type="text/css">
		/* What it does: Hover styles for buttons */
		.button-td,
		.button-a {
			transition: all 100ms ease-in;
		}

		.button-td:hover,
		.button-a:hover {
			background: #1792E5 !important;
			border-color: #1792E5 !important;
		}

		/* Media Queries */
		@media screen and (max-width: 600px) {
			.size{
				width: 100%;
				height: auto;
			}
			.email-container {
				width: 100% !important;
			}

			/* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
			.fluid,
			.fluid-centered {
				max-width: 100% !important;
				height: auto !important;
				margin-left: auto !important;
				margin-right: auto !important;
			}

			/* And center justify these ones. */
			.fluid-centered {
				margin-left: auto !important;
				margin-right: auto !important;
			}

			/* What it does: Forces table cells into full-width rows. */
			.stack-column,
			.stack-column-center {
				display: block !important;
				width: 100% !important;
				max-width: 100% !important;
				direction: ltr !important;
			}

			.br-cls {
				border: none;
				padding: 0 0px 40px 0px;
			}

			/* And center justify these ones. */
			.stack-column-center {
				text-align: center !important;
			}

			/* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
			.center-on-narrow {
				text-align: center !important;
				display: block !important;
				margin-left: auto !important;
				margin-right: auto !important;
				float: none !important;
			}

			table.center-on-narrow {
				display: inline-block !important;
			}
		}
	</style> 
</head> 
<body bgcolor="#f5f5f5" width="100%" style="margin: 0;"> 
<table bgcolor="#f5f5f5" cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" style="border-collapse:collapse;"> 
<tbody> 
<tr> 
<td> 
<!-- Visually Hidden Preheader Text : BEGIN --> 
<div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;"> 
</div> 
<!-- Visually Hidden Preheader Text : END --> </td> 
</tr> 
<tr> 
<td align="center" style="width: 100%;" class="mktoContainer" id="Container">
<table id="VIB" align="center" width="600" class="email-container mktoModule"> 
<tbody> 
<tr> 
<td style="padding-bottom: 20px; padding-top: 20px; text-align: center"><a href="{{system.viewAsWebpageLink}}" style="font-size:11px; color: #848484; text-decoration: none; font-family: arial">View in browser</a></td> 
</tr> 
</tbody> 
</table>
<table id="Logo" cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="600" class="email-container mktoModule"> 
<!-- Hero Image, Flush : BEGIN --> 
<tbody> 
<tr> 
<td class="mktoImg" id="Logoimg" align="left" style="background: #fff; padding-top: 20px; padding-left:30px; padding-bottom: 20px;border-top:1px solid #e1e1e1;" mktolockimgsize="false"><a href="https://aerospace.honeywell.com/"><img style="width: 100%; height: auto; max-width: 355px;" src="https://pages2.honeywell.com/rs/828-DHL-685/images/logo-new.png"></a></td> 
</tr> 
<!-- Hero Image, Flush : END --> 
</tbody> 
</table>
<table id="Banner" cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="600" class="email-container mktoModule"> 
<tbody> 
<tr> 
<td style="background: #fff;"> 
<div class="mktoImg" id="BannerImg" mktolockimgsize="false">
<img src="https://pages3.honeywell.com/rs/641-QIX-912/images/HW_ATR_Banner_600x.png" width="600" max-width="100%" height="300" class="size" style="">
</div></td> 
</tr> 
</tbody> 
</table>
<table id="content1" cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="600" class="email-container mktoModule"> 
<tbody> 
<tr> 
<td style="background: #fff; padding-bottom: 5px;padding-top: 10px;"> 
<table cellspacing="0" cellpadding="0" border="0" width="100%"> 
<tbody> 
<tr> 
<td class="stack-column-center" valign="top"> 
<table cellspacing="0" cellpadding="0" border="0" style="    margin: 0 !important;"> 
<tbody> 
<tr> 
<td style="padding-right:  10px;padding-bottom: 5px;padding-top: 10px;padding-left: 30px; padding-right: 30px; text-align: left" valign="top"> <span style="font-family: arial;text-align: left;color: #2c2c2c;margin: 0;font-size: 14px;line-height: 1.1;" class="mktEditable" id="B-text-2">
<table border="0" cellspacing="0" cellpadding="0"> 
<tbody> 
<tr> 
<td class="drop" valign="top" align="left" width="55%" style="padding-right: 20px;"> <p style="font-size: 14px; margin: 0; font-family: Arial, Helvetica,sans-serif; color: #2c2c2c; line-height: 21px;"><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;">Join your Honeywell Flight Services Technical Team for a regional webinar covering the latest technical updates. <br>Key topics for discussion: <br></span></p> 
<ul> 
<li><span style="font-size: 14px; font-family: arial, helvetica, sans-serif;">Honeywell Flight Technical Services – Resources and Support</span></li> 
<li><span style="font-size: 14px; font-family: arial, helvetica, sans-serif;">CPDLC Status/Update</span></li> 
<li><span style="font-size: 14px; font-family: arial, helvetica, sans-serif;">Honeywell Performance Based Communication and Surveillance (PBCS) Tool</span></li> 
<li><span style="font-size: 14px; font-family: arial, helvetica, sans-serif;">Business Aircraft Avionics Updates</span></li> 
<ul> 
<li><span style="font-size: 14px; font-family: arial, helvetica, sans-serif;">Pilatus</span></li> 
<li><span style="font-size: 14px; font-family: arial, helvetica, sans-serif;">Gulfstream (Epic and NG FMS)</span></li> 
<li><span style="font-size: 14px; font-family: arial, helvetica, sans-serif;">NZ-equipped Aircraft (Bombardier/ Embraer/ Dassault/ Hawker/ Gulfstream)</span></li> 
<li><span style="font-size: 14px; font-family: arial, helvetica, sans-serif;">Dassault EASy</span></li> 
<li><span style="font-size: 14px; font-family: arial, helvetica, sans-serif;">Embraer EJet/E2</span></li> 
</ul> 
</ul> </td> 
<td class="drop-left" align="left" width="40%" valign="top" id="border-section" style="padding-left: 20px; border-left: 1px solid #ee3124;"> 
<table style="vertical-align: top;" class="mob-table" border="0" cellspacing="0" cellpadding="0"> 
<tbody> 
<tr> 
<td style="padding: 0px 10px 0px 0px; vertical-align: top;"> 
<div id="event" class="" mktoname="event" mktolockimgsize="true">
<img src="https://explore.honeywell.com/rs/510-REI-219/images/Date_icon.png" width="40" alt="date" title="date">
</div> </td> 
<td style="padding-bottom: 20px; font-size: 14px; font-family: Arial, Helvetica, sans-serif; color: #2c2c2c; line-height: 21px;"> 
<div mktoname="date1" class="" id="date">
<span style="font-size: 20px; font-weight: 900; font-family: Arial, Helvetica, sans-serif; margin: 0; color: #ee3124;"><b>DATE</b> <br> <span style="font-weight: normal; font-size: 14px; color: #2c2c2c;">April 27<sup>th</sup>, 2021</span></span>
</div> </td> 
</tr> 
<tr> 
<td style="padding: 0px 10px 0px 0px; font-size: 14px; vertical-align: top;"> 
<div class=" drop" id="clockimg" mktoname="clockimg" mktolockimgsize="true">
<img src="https://explore.honeywell.com/rs/510-REI-219/images/time_icon.png" width="40" alt="time" title="time">
</div> </td> 
<td style="padding-bottom: 20px; font-size: 18px; font-family: Arial, Helvetica, sans-serif; color: #2c2c2c; line-height: 21px;"> 
<div mktoname="time1" class="" id="time">
<span style="font-size: 18px; font-weight: bold; font-family: Arial, Helvetica, sans-serif; margin: 0; color: #ee3124;"><b>TIME</b> <br><span style="font-weight: normal; font-size: 14px; color: #2c2c2c;">5 - 6:00 AM PDT</span></span>
</div> </td> 
</tr> 
<tr> 
<td style="padding: 0px 10px 0px 0px; vertical-align: top;"> 
<div id="event" class="" mktoname="event" mktolockimgsize="true">
<img src="https://explore.honeywell.com/rs/510-REI-219/images/location_icon.png" width="40" alt="location" title="date" constrain="true" imagepreview="false">
</div> </td> 
<td style="padding-bottom: 20px; font-size: 14px; font-family: Arial, Helvetica, sans-serif; color: #2c2c2c; line-height: 21px;"> 
<div mktoname="date1" class="" id="date">
<span style="font-size: 20px; font-weight: 900; font-family: Arial, Helvetica, sans-serif; margin: 0; color: #ee3124;"><b>LOCATION</b><br><span style="font-weight: normal; font-size: 14px; color: #2c2c2c;">Microsoft Teams</span></span>
</div> </td> 
</tr> 
<tr> 
<td style="padding: 0px 10px 0px 0px; font-size: 14px; vertical-align: top;"> 
<div class="" id="locationimg" mktoname="locationimg" mktolockimgsize="true">
<img src="https://pages3.honeywell.com/rs/641-QIX-912/images/person%20icon%2040x40.jpg" width="40" alt="host" title="location" constrain="true" imagepreview="false">
</div> </td> 
<td style="font-size: 14px; font-family: Arial, Helvetica, sans-serif; color: #2c2c2c; line-height: 21px;"> 
<div mktoname="location2" class="" id="location">
<span style="font-size: 18px; font-weight: bold; font-family: Arial, Helvetica, sans-serif; margin: 0; color: #ee3124;"><span style="font-size: 20px;"><b>HOSTED BY</b></span><br> <span style="font-weight: normal; font-size: 14px; color: #2c2c2c;">Honeywell</span></span>
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> <br> 
<table align="center" style="margin: auto;" border="0" cellspacing="0" cellpadding="0"> 
<tbody> 
<tr> 
<td class="button-td" style="background: #1792e5; text-align: center;"><a class="button-a" style="background: #1792e5; border: 15px solid #1792e5; padding: 0 10px; color: #ffffff; font-family: sans-serif; font-size: 13px; line-height: 1.1; text-align: center; text-decoration: none; display: block; font-weight: bold;" href="https://aerospace.honeywell.com/en/learn/about-us/events/2021/04/emeai-pilots-webinar" target="_blank">REGISTER NOW</a></td> 
</tr> 
</tbody> 
</table> <br><br><br></span> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table id="footer" align="center" width="600" class="email-container mktoModule" style=""> 
<tbody> 
<tr> 
<td class="mktoSnippet" id="footer-content" style="padding-top: 20px; padding-bottom: 20px;">
<table> 
<tbody> 
<tr> 
<td style="text-align: center; padding-top: 20px; padding-bottom: 20px;"> 
<table> 
<tbody> 
<tr> 
<td style="padding-right: 30px;"><a href="https://www.facebook.com/HoneywellAero"><img src="https://pages2.honeywell.com/rs/828-DHL-685/images/HON_IconSheet_updated_FB.png" alt="Facebook" border="0" width="10" height="19"></a></td> 
<td style="padding-right: 30px;"><a href="https://www.linkedin.com/company/honeywell-aerospace"><img src="https://pages2.honeywell.com/rs/828-DHL-685/images/HON_IconSheet_updated_IN.png" alt="LinkedIn" border="0" width="19" height="19"></a></td> 
<td style="padding-right: 30px;"><a href="https://twitter.com/honeywell_aero"><img src="https://pages2.honeywell.com/rs/828-DHL-685/images/HON_IconSheet_updated_TW.png" alt="Twitter" border="0" width="21" height="17"></a></td> 
<td style="padding-right: 30px;"><a href="https://www.instagram.com/honeywell_aero/"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/2019_Instagram_20x20.png" alt="Instagram" border="0" width="19" height="19"></a></td> 
<td style="padding-right: 30px;"><a href="https://www.youtube.com/user/HoneywellAviation"><img src="https://pages2.honeywell.com/rs/828-DHL-685/images/HON_IconSheet_updated_YT.png" alt="Youtube- Avaiation" border="0" width="23" height="16"></a></td> 
<td><a href="https://www.youtube.com/user/HoneywellDefense"><img src="https://pages2.honeywell.com/rs/828-DHL-685/images/HON_IconSheet_updated_YT.png" alt="Youtube- Defense" width="23" height="16" border="0"></a></td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
<tr> 
<td style="width: 100%; font-size: 11px; font-family: sans-serif; mso-height-rule: exactly; line-height: 18px; text-align: center; color: #888888; padding-bottom: 20px; padding-left: 30px; padding-right: 30px;"> 
<webversion style="color: #848484;"> 
<a href="http://www.honeywell.com/terms-conditions" style="color:#1792e5;">© 2021 Honeywell International Inc. </a> 
<br>300 S Tryon St Suite 500, Charlotte, NC 28202 
</webversion> <br> <br> <span class="mobile-link--footer">This message was sent to {{lead.Email Address:default=NA}}. If you don't want to receive these emails from Honeywell in the future, you can <a href="https://pages3.honeywell.com/AERO_Preference_Center.html" style="color: #848484;">edit your profile</a> or <a style="color: #848484; text-decoration: underline!important;" href="https://pages3.honeywell.com/Email_Confirmation_OptOut.html" target="_blank">unsubscribe</a></span> <br> <br> 
<unsubscribe style="color: #888888;"> 
<a href="http://www.honeywell.com/terms-conditions" style="font-size: 11px; font-weight: bold; color: #848484; text-decoration: none;">Terms of Use</a> | 
<a href="http://www.honeywell.com/privacy-statement" style="font-size: 11px; font-weight: bold; color: #848484; text-decoration: none;">Privacy Policy</a> | 
<a href="https://aerospace.honeywell.com/en/contact-us" style="font-size: 11px; font-weight: bold; color: #848484; text-decoration: none;">Contact Us</a> 
</unsubscribe></td> 
</tr> 
</tbody> 
</table></td> 
</tr> 
</tbody> 
</table></td> 
</tr> 
</tbody> 
</table>  
</body>
</html>