<!doctype html>
<html>
<head> 
<meta charset="utf-8"> 
<!-- utf-8 works for most cases --> 
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<!-- Forcing initial-scale shouldn't be necessary --> 
<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
<!-- Use the latest (edge) version of IE rendering engine --> 
<title>EmailTemplate-Responsive</title> 
<!-- The title tag shows in email notifications, like Android 4.4.
 --> 
<!-- Please use an inliner tool to convert all CSS to inline as inpage or external CSS is removed by email clients --> 
<!-- important in CSS is used to prevent the styles of currently inline CSS from overriding the ones mentioned in media queries when corresponding screen sizes are encountered --> 
<!-- CSS Reset --> 
<style type="text/css">
/* What it does: Remove spaces around the email design added by some email clients.
 */
      /* Beware: It can remove the padding / margin and add a background color to the compose a reply window.
 */
html,  body {
    margin: 0 !important;
    padding: 0 !important;
    height: 100% !important;
    width: 100% !important;
}
/* What it does: Stops email clients resizing small text.
 */
* {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}
/* What it does: Forces Outlook.com to display emails full width.
 */
.ExternalClass {
    width: 100%;
}
/* What is does: Centers email on Android 4.4 */
div[style*="margin: 16px 0"] {
    margin: 0 !important;
}
/* What it does: Stops Outlook from adding extra spacing to tables.
 */
table,  td {
    mso-table-lspace: 0pt !important;
    mso-table-rspace: 0pt !important;
}
/* What it does: Fixes webkit padding issue.
 Fix for Yahoo mail table alignment bug.
 Applies table-layout to the first 2 tables then removes for anything nested deeper.
 */
table {
    border-spacing: 0 !important;
    border-collapse: collapse !important;
    table-layout: fixed !important;
    margin: 0 auto !important;
}
table table table {
    table-layout: auto;
}
/* What it does: Uses a better rendering method when resizing images in IE.
 */
img {
    -ms-interpolation-mode: bicubic;
}
/* What it does: Overrides styles added when Yahoo's auto-senses a link.
 */
.yshortcuts a {
    border-bottom: none !important;
}
/* What it does: Another work-around for iOS meddling in triggered links.
 */
a[x-apple-data-detectors] {
    color: inherit !important;
}
</style> 
<!-- Progressive Enhancements --> 
<style type="text/css">
        
        /* What it does: Hover styles for buttons */
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }
        .button-td:hover,
        .button-a:hover {
            background: #1272B2 !important;
            border-color: #1272B2 !important;
        }
        /* Media Queries */
        @media screen and (max-width: 600px) {
            .email-container {
                width: 100% !important;
            }
            /* What it does: Forces elements to resize to the full width of their container.
 Useful for resizing images beyond their max-width.
 */
            .fluid,
            .fluid-centered {
                max-width: 100% !important;
                height: auto !important;
                margin-left: auto !important;
                margin-right: auto !important;
            }
            /* And center justify these ones.
 */
            .fluid-centered {
                margin-left: auto !important;
                margin-right: auto !important;
            }
            /* What it does: Forces table cells into full-width rows.
 */
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }
            /* And center justify these ones.
 */
            .stack-column-center {
                text-align: center !important;
            }
        
            /* What it does: Generic utility class for centering.
 Useful for images, buttons, and nested tables.
 */
            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }
            table.center-on-narrow {
                display: inline-block !important;
            }
                
        }
    </style> 
</head> 
<body bgcolor="#f0f0f0" width="100%" style="margin: 0;" yahoo="yahoo"> 
<table bgcolor="#f0f0f0" cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" style="border-collapse:collapse;"> 
<tbody> 
<tr> 
<td> 
<header>
 &nbsp; 
</header> 
<center style="width: 100%;"> 
<!-- Visually Hidden Preheader Text : BEGIN --> 
<div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;"> 
</div> 
<!-- Visually Hidden Preheader Text : END --> 
<!-- Email Header : BEGIN --> 
<table align="center" width="600" class="email-container" bgcolor="ffffff"> 
<tbody> 
<tr> 
<td style="padding: 20px 0; padding-left: 20px; text-align: left">
<div class="mktoText" id="logo">
<p><a href="https://aerospace.honeywell.com/" target="_blank"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/Honeywell_New-Lockup_RGB_138x38.jpg"></a>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<img src="https://pages3.honeywell.com/rs/641-QIX-912/images/inmarsat_logo.png" alt="inmarsat_logo.png" height="77" width="171">&nbsp;</p>
</div><br> 
<div style="color: #686868; font-size: 15px; font-family: Arial, Helvetica, sans-serif;"> 
<div class="mktoText" id="Title">
<p><strong>NEWS&nbsp;| GoDirect</strong></p>
</div> 
</div> </td> 
</tr> 
</tbody> 
</table> 
<!-- Two Even Columns : BEGIN --> 
<table aling="center" width="600" height="200" cellpadding="10" bgcolor="ffffff" class="email-container"> 
<tbody> 
<tr> 
<td align="center" valign="top" style="padding: 10px;"> 
<table cellspacing="0" cellpadding="0" border="0" align="center" width="100%"> 
<tbody> 
<tr> 
<td width="50%" td class="stack-column-center"> 
<table cellspacing="0" cellpadding="0" border="0"> 
<tbody> 
<tr> 
<td dir="ltr" valign="top" style="font-family: sans-serif; font-size: 32px; mso-height-rule: exactly; line-height: 30px; color: #000000; padding: 10px; text-align: left;" class="left-on-narrow">
<div style="width: 200px; height: 1em; overflow: hidden;"> 
<div class="mktoText" id="eventtitle">
<div>
<span style="font-size: 20px; line-height: 115%; font-family: arial, helvetica, sans-serif;">Join us for the GoDirect Connectivity Conference!</span>
</div> 
<div>
<span style="font-size: 20px; line-height: 115%; font-family: arial, helvetica, sans-serif;">Copenhagen</span>
</div> 
<div>
<span style="font-size: 20px; line-height: 115%; font-family: arial, helvetica, sans-serif;">August 25th,&nbsp;2017</span>
</div>
</div> 
</div style="width: 200px; height: 1em; overflow: hidden;"></td> 
</tr> 
<tr> 
</tr> 
</tbody> 
</table> </td> 
<td width="50%" td class="stack-column-center"> 
<table cellspacing="0" cellpadding="0" border="0"> 
<tbody> 
<tr> 
<td style="padding: 10px; text-align: center"> 
<div class="mktoImg" id="mainImg" mktolockimgsize="true">
<img src="https://pages3.honeywell.com/rs/641-QIX-912/images/stlwia email.png" width="275" height="200" alt="alt_text" border="0" class="fluid" style="">
</div></td> 
</tr> 
<tr> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
<!-- Two Even Columns : END --> 
</tbody> 
</table> 
<!-- Email Header : END --> 
<!-- Email Body : BEGIN --> 
<table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#E0E0E0" width="600" class="email-container"> 
<!-- 1 Column Text : BEGIN --> 
<tbody> 
<tr> 
<td style="padding: 20px 20px; text-align: left; font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #000000;"> 
<div class="mktoText" id="exampleText">
<p style="text-align: justify; line-height: 15.0pt;"><span style="font-family: Arial, sans-serif; color: black; font-size: 14px;">Dear valued customers, partners and friends,</span></p> 
<p style="text-align: justify; line-height: 15.0pt;"><span style="font-family: Arial, sans-serif; color: black; font-size: 14px;">We are pleased to invite you to our GoDirect Connectivity Conference that will take&nbsp;place in Copenhagen, Denmark on the 25<sup>th</sup> of August 2017. </span></p> 
<p style="text-align: justify; line-height: 15.0pt;"><span style="font-family: Arial, sans-serif; color: black; font-size: 14px;">The location is&nbsp;<span style="font-family: Arial, sans-serif; color: black;">Tivoli Hotel &amp; Congress Center, Arni Magnussons Gade 2, DK-1577 Copenhagen V.</span></span></p> 
<p style="text-align: justify; line-height: 15.0pt;"><span style="font-family: Arial, sans-serif; color: black; font-size: 14px;">Join us for the third annual GoDirect satellite communications conference for the Northern and Eastern Europe region, it will give you a great overview and understanding of cabin connectivity products &amp; services, latest applications, certifications, support and troubleshooting procedures as well as activation of the service and support. </span></p> 
<p style="text-align: justify; line-height: 15.0pt;"><span style="font-family: Arial, sans-serif; color: black; font-size: 14px;">Previously hosted in Dubai, Shanghai, Basel, Copenhagen and Nuremberg, our rotating GoDirect events are gaining more popularity from business jet owners and charter operators, as well as MROs. It will be a great opportunity to have all your questions answered (feel free to submit your questions <a href="mailto:jimmy.larsen@honeywell.com" target="_blank">here</a> beforehand) and to network. </span></p> 
<p style="text-align: center;"><span><span style="font-size: 14px; font-family: Arial, sans-serif; color: black;">&nbsp;</span><strong><span face="Arial, sans-serif" style="font-family: Arial, sans-serif;"><span style="font-size: 14px;">Latest in-flight&nbsp;connectivity updates | Ka-Band | Ku-Band | Swiftbroadband | SBB-Safety | | Flight Support Services | Hardware and Software updates | New applications and service demonstrations |</span></span></strong></span></p> 
<p style="text-align: left;"><span style="text-decoration: underline; font-size: 14px;"><strong><span style="font-family: Arial, sans-serif; color: black; text-decoration: underline;">Preliminary agenda:</span></strong></span></p> 
<ul> 
<li><span style="font-size: 14px; font-family: arial, helvetica, sans-serif;">GoDirect: Services &amp; Connectivity Update</span></li> 
<li><span style="font-size: 14px; font-family: arial, helvetica, sans-serif;">GoDirect: Connectivity Solutions and Apps Roadmap</span></li> 
<li><span style="font-size: 14px; font-family: arial, helvetica, sans-serif;">GoDirect: Cockpit Datalink &amp; Flight Support Update</span></li> 
<li><span style="font-size: 14px; font-family: arial, helvetica, sans-serif;">GoDirect: Tech Support Update</span></li> 
<li><span style="font-size: 14px; font-family: arial, helvetica, sans-serif;"> Inmarsat and Iridium update (external speakers)</span></li> 
<li><span style="font-size: 14px; font-family: arial, helvetica, sans-serif;">SATCOM Hardware Update – Fixed wing</span></li> 
<li><span style="font-size: 14px; font-family: arial, helvetica, sans-serif;">SATCOM Hardware + Services Update – Helicopters</span></li> 
<li><span style="font-size: 14px; font-family: arial, helvetica, sans-serif;">HAPP Update</span></li> 
</ul> 
<p style="text-align: center;"><span style="font-size: 14px;"><strong><span style="font-family: 'Arial',sans-serif; color: black;"> </span></strong></span><br></p> 
<div style="text-align: justify;">
<span style="font-size: 14px;"><span style="font-family: arial, helvetica, sans-serif; color: black;"><strong>Hotel</strong> <strong>accommodation</strong>:&nbsp;</span><span style="font-family: arial, helvetica, sans-serif; color: black;">A limited number of rooms are blocked till mid August at the Tivoli Hotel &amp; Congress Center.</span></span>
</div> 
<div style="text-align: justify;">
<span style="font-size: 14px;"><span style="font-family: arial, helvetica, sans-serif;"><span style="font-family: arial, helvetica, sans-serif;">Please book at <span style="color: black;"><a href="http://www.tivolihotel.dk">www.tivolihotel.dk</a></span><span style="color: black;">&nbsp;and use the code&nbsp;</span></span></span><span style="font-family: arial, helvetica, sans-serif;"><span style="color: black;"><strong>1579689</strong> when making your reservation.&nbsp;</span></span></span>
</div> 
<div style="text-align: justify;">
<span style="font-family: arial, helvetica, sans-serif; font-size: 14px;">For nearby budget alternative we recommend <span style="color: black;">the WakeUp Copenhagen Hotel&nbsp;<a href="https://www.wakeupcopenhagen.dk">https://www.wakeupcopenhagen.dk</a>&nbsp;.</span></span>
</div> 
<div style="text-align: justify;">
<span style="font-size: 14px;"><span style="font-family: arial, helvetica, sans-serif; color: black;"><strong>Parking</strong>: T</span><span style="font-family: arial, helvetica, sans-serif;"><span style="color: black;">here is a parking house </span>between, operated by and <span style="color: black;">for Tivoli Hotel &amp; Congress Center and WakeUp Copenhagen Hotel’s guests.&nbsp;</span></span></span>
</div> 
<div style="text-align: left;">
<span style="font-family: arial, helvetica, sans-serif; font-size: 14px;"><span style="color: black;"></span></span>
<br>
</div> 
<div style="text-align: left;">
<span style="font-size: 14px;"><strong><span style="font-family: arial, helvetica, sans-serif;"><span style="color: black;"><a href="https://aerospace.honeywell.com/en/events-listing/2017/august/godirect-connectivity-conference" target="_blank" id="">Please confirm your attendance here.</a></span></span></strong></span>
</div> 
<div>
<span style="font-family: arial, helvetica, sans-serif; font-size: 14px;"><span style="color: black;"></span></span>
<br>
</div> 
<div style="line-height: 15.0pt;">
<span style="font-family: Arial, sans-serif; color: black; font-size: 14px;">Jimmy Larsen</span>
</div> 
<div>
<span style="font-family: Arial, sans-serif; color: black; font-size: 14px;">Connectivity Sales Manager, North and Eastern Europe.</span>
</div> 
<div style="text-align: justify;">
<span style="font-size: 14px; font-family: Arial, sans-serif; color: black;">Honeywell GoDirect</span>
<br>
</div> 
<!-- Three Even Columns : BEGIN -->
</div></td> 
</tr> 
<tr> 
</tr> 
</tbody> 
</table> 
<table width="100%"> 
<tbody> 
<tr>
<td colspan="3" id="footer"> <p style="text-align: center;"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 10px; color: #a3a3a3; text-align: center;"><a style="color: #a3a3a3; font-family: Arial, Helvetica, sans-serif; text-decoration: none;" href="http://www.honeywell.com/terms-conditions">© 2017 Honeywell International Inc.</a></span></p> <p style="color: #a3a3a3; font-size: 12px; font-family: Arial, Helvetica, sans-serif; text-align: center;"> <a target="_blank" href="https://www.facebook.com/HoneywellAero" style="display: inline-block; padding: 2px; height: 20px;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/facebook_ grey.png" alt="Facebook" width="20" height="20" style="width: 20px; height: 20px; border: none;"></a>&nbsp; <a target="_blank" href="https://plus.google.com/109803702550636260475" style="display: inline-block; padding: 2px; height: 20px;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/Google_ Plus.png" width="20" height="20" alt="Youtube" style="width: 20px; height: 20px; border: none;"></a>&nbsp; <a target="_blank" href="https://www.instagram.com/honeywell_aero/" style="display: inline-block; padding: 2px; height: 20px;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/instagram_grey.png" width="20" height="20" alt="Youtube" style="width: 20px; height: 20px; border: none;"></a>&nbsp; <a target="_blank" href="https://www.linkedin.com/company/honeywell-aerospace" style="display: inline-block; padding: 2px;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/linkedin_ grey.png" width="20" height="20" alt="LinkedIn" style="width: 20px; height: 20px; border: 
none;"></a> <a target="_blank" href="https://twitter.com/honeywell_aero" style="display: inline-block; 
padding: 2px;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/twitter_ grey.png" alt="Twiter" width="20" height="20" style="width: 20px; height: 20px; border: none;"></a>&nbsp; <a target="_blank" href="https://www.youtube.com/user/HoneywellAviation" style="display: inline-block; padding: 2px;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/youtube_ grey.png" width="20" height="20" alt="Youtube" style="width: 20px; height: 20px; border: none;"></a>&nbsp; <a target="_blank" href="https://www.youtube.com/user/HoneywellDefense" style="display: inline-block; padding: 2px;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/youtube_ grey.png" width="20" height="20" alt="Youtube" style="width: 20px; height: 20px; border: none;"></a>&nbsp; </p> <p style="text-align: center;"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 13px; color: #a3a3a3; text-align: center;"><a style="color: #a3a3a3; font-weight: bold; font-family: Arial, Helvetica, sans-serif; text-decoration: none;" href="http://www.honeywell.com/terms-conditions">Terms of Use</a> | <a style="color: #a3a3a3; font-weight: bold; text-decoration: none;" href="http://www.honeywell.com/privacy-statement">Privacy Policy</a> | <a style="color: #a3a3a3; font-weight: bold; text-decoration: none;" href="https://aerospace.honeywell.com/en/contact-us">Contact Us</a></span></p> </td> 
</tr>
</tbody> 
</table> 
</center> </td> 
</tr>
</tbody> 
</table>   
</body>
</html>