<!doctype html>
<html>
<head> 
<meta charset="utf-8"> 
<!-- utf-8 works for most cases --> 
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<!-- Forcing initial-scale shouldn't be necessary --> 
<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
<!-- Use the latest (edge) version of IE rendering engine --> 
<title>EmailTemplate-Responsive</title> 
<!-- The title tag shows in email notifications, like Android 4.4.
 --> 
<!-- Please use an inliner tool to convert all CSS to inline as inpage or external CSS is removed by email clients --> 
<!-- important in CSS is used to prevent the styles of currently inline CSS from overriding the ones mentioned in media queries when corresponding screen sizes are encountered --> 
<!-- CSS Reset --> 
<style type="text/css">
/* What it does: Remove spaces around the email design added by some email clients.
 */
      /* Beware: It can remove the padding / margin and add a background color to the compose a reply window.
 */
html,  body {
    margin: 0 !important;
    padding: 0 !important;
    height: 100% !important;
    width: 100% !important;
    display: block;
}
/* What it does: Stops email clients resizing small text.
 */
* {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}
/* What it does: Forces Outlook.com to display emails full width.
 */
.ExternalClass {
    width: 100%;
}
/* What is does: Centers email on Android 4.4 */
div[style*="margin: 16px 0"] {
    margin: 0 !important;
}
/* What it does: Stops Outlook from adding extra spacing to tables.
 */
table,  td {
    mso-table-lspace: 0pt !important;
    mso-table-rspace: 0pt !important;
}
/* What it does: Fixes webkit padding issue.
 Fix for Yahoo mail table alignment bug.
 Applies table-layout to the first 2 tables then removes for anything nested deeper.
 */
table {
    border-spacing: 0 !important;
    border-collapse: collapse !important;
    table-layout: fixed !important;
    margin: 0 auto !important;
}
table table table {
    table-layout: auto;
}
/* What it does: Uses a better rendering method when resizing images in IE.
 */
img {
    -ms-interpolation-mode: bicubic;
}
/* What it does: Overrides styles added when Yahoo's auto-senses a link.
 */
.yshortcuts a {
    border-bottom: none !important;
}
/* What it does: Another work-around for iOS meddling in triggered links.
 */
a[x-apple-data-detectors] {
    color: inherit !important;
}
</style> 
<!-- Progressive Enhancements --> 
<style type="text/css">
        
        /* What it does: Hover styles for buttons */
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }
        .button-td:hover,
        .button-a:hover {
            background: #1272B2 !important;
            border-color: #1272B2 !important;
        }
        /* Media Queries */
        @media screen and (max-width: 600px) {
            .email-container {
                width: 100% !important;
            }
            /* What it does: Forces elements to resize to the full width of their container.
 Useful for resizing images beyond their max-width.
 */
            .fluid,
            .fluid-centered {
                max-width: 100% !important;
                height: auto !important;
                margin-left: auto !important;
                margin-right: auto !important;
            }
            /* And center justify these ones.
 */
            .fluid-centered {
                margin-left: auto !important;
                margin-right: auto !important;
            }
            /* What it does: Forces table cells into full-width rows.
 */
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }
            /* And center justify these ones.
 */
            .stack-column-center {
                text-align: center !important;
            }
        
            /* What it does: Generic utility class for centering.
 Useful for images, buttons, and nested tables.
 */
            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }
            table.center-on-narrow {
                display: inline-block !important;
            }
                
        }
    </style> 
</head> 
<body bgcolor="#f0f0f0" width="100%" style="margin: 0;" yahoo="yahoo"> 
<header>
 &nbsp; 
</header> 
<center style="width:100%; " /> 
<div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;"> 
</div> 
<table bgcolor="#f0f0f0" cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" style="border-collapse:collapse;"> 
<!-- Visually Hidden Preheader Text : BEGIN --> 
<!-- Visually Hidden Preheader Text : END --> 
<!-- Email Header : BEGIN --> 
</table> 
<table align="center" width="600" class="email-container" bgcolor="ffffff"> 
<tbody> 
<tr> 
<td style="padding: 20px 0; padding-left: 20px; text-align: left ;"> 
<div class="mktoText" id="logo">
<a href="https://aerospace.honeywell.com/" target="_blank"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/Honeywell_Standard_Logo.png" width="138" height="26" constrain="true" imagepreview="false"></a>
</div> </td> 
</tr> 
</tbody> 
</table> 
<!-- Two Even Columns : BEGIN --> 
<!-- Email Header : END --> 
<!-- Email Body : BEGIN --> 
<table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#E0E0E0" width="600" class="email-container"> 
<!-- 1 Column Text : BEGIN --> 
<tbody> 
<tr> 
<td style="padding: 20px 20px; text-align: left; font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #000000;"> 
<div class="mktoText" id="exampleText"> 
<p style="margin: 0in 0in 0pt;"><span style="color: black; font-family: Arial, sans-serif;"><span style="font-size: 14px;">Dear Customer,</span> </span></p> 
<p style="line-height: 15pt;"><span style="font-family: 'Arial',sans-serif; font-size: 10.5pt;">As part of our normal business process, Honeywell continually looks for ways to better serve customers more efficiently and cost-effectively. After an extensive evaluation, we have decided to move all repair and overhaul operations from our Greer, South Carolina facility. The transition which includes the LTS101 engine product line is expected to be complete later this summer. </span></p> 
<p style="line-height: 15pt;"><span style="font-family: 'Arial',sans-serif; font-size: 10.5pt;">Moving forward, repair and overhaul services for the LTS101 engine product line will be provided by our <span style="color: #1792e5;"><a class="mktNoTok" style="color: #1792e5;" href="https://pages3.honeywell.com/rs/641-QIX-912/images/HoneywellAuthorizedServiceCenters_LTS101EngineRepair.pdf" target="_blank">authorized channel partners listed here</a></span>.&nbsp;Honeywell remains committed to the LTS101 engine product line and we plan to continue to support repair and overhaul on LTS101 engines through our channel partner network for many years.&nbsp;This information only affects aftermarket repair and overhaul services. There are no planned changes to the production line.</span></p> 
<div style="margin: 0in 0in 0pt; line-height: 15pt;">
<span style="color: black; font-family: 'Arial',sans-serif; font-size: 10.5pt;">A review of past orders indicates that you have placed production or repair orders for <span style="color: #1792e5;"><a style="color: #1792e5;" href="https://pages3.honeywell.com/rs/641-QIX-912/images/LTS10_PartNumbers_Feb2019.pdf" target="_blank">impacted </a></span></span>
<span style="font-family: 'Arial',sans-serif; font-size: 10.5pt;"><span style="color: #1792e5;"><a style="color: #1792e5;" href="https://pages3.honeywell.com/rs/641-QIX-912/images/LTS10_PartNumbers_Feb2019.pdf" target="_blank">LTS101 engine </a></span><span style="color: black;"><span style="color: #1792e5;"><a style="color: #1792e5;" href="https://pages3.honeywell.com/rs/641-QIX-912/images/LTS10_PartNumbers_Feb2019.pdf" target="_blank">part numbers</a></span>. </span></span>
<span style="color: black; font-family: 'Arial',sans-serif; font-size: 10.5pt;">To minimize issues or delays,&nbsp;please follow these guidelines&nbsp;and actions: <br><br><strong><span style="font-family: 'Arial',sans-serif;">Original Equipment Orders: </span></strong></span>
<span style="font-family: 'Arial',sans-serif; font-size: 10.5pt;">There is no change to placing original equipment orders. </span>
</div> 
<div style="margin: 0in 0in 0pt; line-height: 15pt;">
<span style="font-family: 'Arial',sans-serif; font-size: 11pt;">&nbsp;</span>
</div> 
<div style="margin: 0in 0in 0pt; line-height: 15pt;">
<strong><span style="color: black; font-family: 'Arial',sans-serif; font-size: 10.5pt;">Engine Component Repair Orders: </span></strong>
</div> 
<div> 
<ul style="margin-top: 0in;"> 
<li style="margin: 0in 0in 0pt; color: #000000; line-height: 15pt; tab-stops: list .5in;"><span style="font-family: 'Arial',sans-serif; font-size: 10.5pt;">At this time, t<span style="color: black;">here is no change to engine component repair orders</span>. </span></li> 
<li style="margin: 0in 0in 0pt; color: #000000; line-height: 15pt; tab-stops: list .5in;"><span style="font-family: 'Arial',sans-serif; font-size: 10.5pt;">Later in the transition, we will provide specific direction about the component repair location. </span></li> 
</ul> 
</div> 
<div style="margin: 0in 0in 0pt; line-height: 15pt;">
<strong><span style="font-family: 'Arial',sans-serif; font-size: 10.5pt;">New Engine <span style="color: black;">Repair Orders: </span></span></strong>
</div> 
<ul style="margin-top: 0in;"> 
<li style="margin: 0in 0in 0pt; color: black; line-height: 15pt; tab-stops: list .5in;"><span style="font-family: 'Arial',sans-serif; font-size: 10.5pt;">Effective immediately, all LTS101 engine repair orders should be place</span><span style="color: windowtext; font-family: 'Arial',sans-serif; font-size: 10.5pt;">d</span><span style="font-family: 'Arial',sans-serif; font-size: 10.5pt;"> with </span><span style="color: windowtext; font-family: 'Arial',sans-serif; font-size: 10.5pt;">one of our </span><span style="color: #1792e5;"><a class="mktNoTok" style="color: #1792e5;" href="https://pages3.honeywell.com/rs/641-QIX-912/images/HoneywellAuthorizedServiceCenters_LTS101EngineRepair.pdf" target="_blank"><span style="font-family: 'Arial',sans-serif; font-size: 10.5pt;">Honeywell Authorized Service Center</span><span style="font-family: 'Arial',sans-serif; font-size: 10.5pt;">s</span></a></span><span style="font-family: 'Arial',sans-serif; font-size: 10.5pt;">. </span><span style="color: windowtext; font-family: 'Arial',sans-serif; font-size: 10.5pt;">&nbsp;</span></li> 
<li style="color: #000000;"><span style="font-family: 'Arial',sans-serif; font-size: 10.5pt;">This notice is for engine repairs only.</span></li> 
<li style="margin: 0in 0in 0pt; color: #000000; line-height: 15pt; tab-stops: list .5in;"><span style="color: black; font-family: 'Arial',sans-serif; font-size: 10.5pt;">For real-time questions about where to send your repairs, please access the&nbsp;<span style="color: #1792e5;"><a class="mktNoTok" style="color: #1792e5;" href="http://www.myaerospace.honeywell.com" target="_blank">MyAerospace</a></span> R</span><span style="color: black; font-family: 'Arial',sans-serif; font-size: 10.5pt;">epair Site Capability list.</span></li> 
</ul> 
<p style="margin: 0in 0in 0pt; color: #000000; line-height: 15pt; tab-stops: list .5in;"><strong><span style="color: black; font-family: 'Arial',sans-serif; font-size: 10.5pt;">Existing Engine Repair Orders:&nbsp; </span></strong><span style="font-family: 'Arial',sans-serif; font-size: 10.5pt;">Honeywell will make every effort to fulfil</span><span style="color: windowtext; font-family: 
'Arial',sans-serif; font-size: 10.5pt;">l</span><span style="font-family: 'Arial',sans-serif; font-size: 10.5pt;"> orders that are already in process with no impact to you. If an issue arises that prevents this, we will work closely with all parties to coordinate the repair completion.</span><span style="font-family: 'Arial',sans-serif; font-size: 11.5pt;">&nbsp; </span></p> 
<p style="margin: 0in 0in 0pt; line-height: 15pt;"><span style="font-family: 'Arial',sans-serif; font-size: 11pt;">&nbsp;</span></p> 
<p style="margin: 0in 0in 0pt; line-height: 15pt;"><strong><span style="color: black; font-family: 'Arial',sans-serif; font-size: 10.5pt;">Update your Authorized Supplier List and Internal Systems</span></strong></p> 
<p style="margin: 0in 0in 0pt; line-height: 15pt;"><span style="color: black; font-family: 'Arial',sans-serif; font-size: 10.5pt;">Please update your authorized supplier list&nbsp;and internal systems to include the <span style="color: #1792e5;"><a class="mktNoTok" style="color: #1792e5;" href="https://pages3.honeywell.com/rs/641-QIX-912/images/HoneywellAuthorizedServiceCenters_LTS101EngineRepair.pdf" target="_blank">supplier information</a></span> for th</span><span style="font-family: 'Arial',sans-serif; font-size: 10.5pt;">is equipment. </span></p> 
<p style="margin: 0in 0in 0pt; line-height: 15pt;"><span style="font-family: 'Arial',sans-serif; font-size: 11pt;">&nbsp;</span></p> 
<p style="margin: 0in 0in 0pt; line-height: 15pt;"><strong><span style="color: black; font-family: 'Arial',sans-serif; font-size: 10.5pt;">AOG Support:&nbsp; </span></strong><span style="font-family: 'Arial',sans-serif; font-size: 14px;">Please contact one of the Honeywell Authorized Service Centers listed above if you need AOG repair assistance.</span></p> 
<p style="line-height: 15pt;"><span style="font-size: 14px;"><span style="color: black; font-family: 'Arial',sans-serif;">If you have any questions, please contact your Honeywell representative.</span><span style="font-family: 'Arial',sans-serif;"> Our goal is to always provide you with the quality and service that you deserve.</span></span></p> 
<p style="margin: 0in 0in 0pt; line-height: 15pt;"><span style="font-size: 14px;"><span style="color: black; font-family: Arial, sans-serif;"><span style="text-align: left; color: #000000; text-transform: none; text-indent: 0px; letter-spacing: normal; font-family: sans-serif; font-style: normal; font-weight: 400; word-spacing: 0px; float: none; display: inline !important; white-space: normal; 
orphans: 2; widows: 2; background-color: #e0e0e0; text-decoration-style: initial; font-variant-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke-width: 0px; text-decoration-color: initial;">To&nbsp;stay in the loop with us</span></span><span style="color: #1f497d; font-family: Arial, sans-serif;"><span style="color: #000000;">, please click <span style="color: #1792e5;"><a style="color: #1792e5;" href="https://pages3.honeywell.com/Subscription_Page.html" target="_blank">here</a></span> to confirm that you agree to receive all forms of e-communications such as e-mail, social media and digital advertising.</span><br></span></span></p> 
<p style="margin: 0in 0in 0pt;"><br></p> 
<p style="margin: 0in 0in 0pt;"><span style="color: #1f497d; font-family: Arial, sans-serif; font-size: 14px;"><br></span></p> 
<p style="margin: 0in 0in 0pt;"><span style="color: black; font-family: Arial, sans-serif; font-size: 14px;">Sincerely,</span></p> 
<p style="margin: 0in 0in 0pt;"><span style="color: black; font-family: Arial, sans-serif; font-size: 14px;">&nbsp;</span></p> 
<p style="margin: 0in 0in 0pt;"><span style="color: black; font-family: Arial, sans-serif;"><span style="font-size: 14px;">Honeywell Aerospace</span><br><span style="font-size: 14px; color: #1792e5;"><span style="font-family: 'Times New Roman',serif;"><a style="color: #1792e5;" href="http://goaero.honeywell.com/Umr805X0qI0QGo02tZ000Zq"><span style="font-family: Arial, sans-serif;">Visit MyAerospace</span></a></span></span><br></span></p> 
<p><br></p> 
<p style="margin: 0in 0in 0pt; text-align: center;"><span style="color: #748693; font-family: 'Arial',sans-serif; font-size: 7.5pt;">If you no longer wish to receive these emails, click on the following link: <span style="color: #1792e5;"><a style="color: #1792e5;" href="http://goaero.honeywell.com/u/hq0pk0I00Q0000GnZ020XI0">Unsubscribe</a></span></span></p> 
<br>
<!-- Three Even Columns : BEGIN --> 
</div></td> 
</tr> 
<tr> 
</tr> 
</tbody> 
</table> 
<table width="100%"> 
<tbody> 
<tr> 
<td colspan="3" id="footer"> <p style="text-align: center;"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 10px; color: #a3a3a3; text-align: center;"><a style="color: #a3a3a3; font-family: Arial, Helvetica, sans-serif; text-decoration: none;" href="http://www.honeywell.com/terms-conditions">© 2019 Honeywell International Inc.</a></span></p> <p style="color: #a3a3a3; font-size: 12px; font-family: Arial, Helvetica, sans-serif; text-align: center; margin:0;"> <a target="_blank" href="https://www.facebook.com/HoneywellAero" style="display: inline-block; padding: 2px; height: 20px;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/facebook_ grey.png" alt="Facebook" width="20" height="20" style="width: 20px; height: 20px; border: none;"></a>&nbsp; <a target="_blank" href="https://plus.google.com/109803702550636260475" style="display: inline-block; padding: 2px; height: 20px;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/Google_ Plus.png" width="20" height="20" alt="Youtube" style="width: 20px; height: 20px; border: none;"></a>&nbsp; <a target="_blank" href="https://www.instagram.com/honeywell_aero/" style="display: inline-block; padding: 2px; height: 20px;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/instagram_grey.png" width="20" height="20" alt="Youtube" style="width: 20px; height: 20px; border: none;"></a>&nbsp; <a target="_blank" href="https://www.linkedin.com/company/honeywell-aerospace" style="display: inline-block; padding: 2px;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/linkedin_ grey.png" width="20" height="20" alt="LinkedIn" style="width: 20px; height: 20px; border: none;"></a>&nbsp; <a target="_blank" href="https://twitter.com/honeywell_aero" style="display: inline-block; 
padding: 2px;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/twitter_ grey.png" alt="Twiter" width="20" height="20" style="width: 20px; height: 20px; border: none;"></a>&nbsp; <a target="_blank" href="https://www.youtube.com/user/HoneywellAviation" style="display: inline-block; padding: 2px;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/youtube_ grey.png" width="20" height="20" alt="Youtube" style="width: 20px; height: 20px; border: none;"></a>&nbsp; <a target="_blank" href="https://www.youtube.com/user/HoneywellDefense" style="display: inline-block; padding: 2px;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/youtube_ grey.png" width="20" height="20" alt="Youtube" style="width: 20px; height: 20px; border: none;"></a>&nbsp; </p> <p style="text-align: center;"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 13px; color: #a3a3a3; text-align: center;"><a style="color: #a3a3a3; font-weight: bold; font-family: Arial, Helvetica, sans-serif; text-decoration: none;" href="http://www.honeywell.com/terms-conditions">Terms of Use</a> | <a style="color: #a3a3a3; font-weight: bold; text-decoration: none;" href="http://www.honeywell.com/privacy-statement">Privacy Policy</a> | <a style="color: #a3a3a3; font-weight: bold; text-decoration: none;" href="https://aerospace.honeywell.com/en/contact-us">Contact Us</a></span></p> </td> 
</tr> 
</tbody> 
</table>  
</body>
</html>