<!doctype html>
<html>
<head> 
<meta charset="utf-8"> 
<!-- utf-8 works for most cases --> 
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<!-- Forcing initial-scale shouldn't be necessary --> 
<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
<!-- Use the latest (edge) version of IE rendering engine --> 
<title>EmailTemplate-Responsive</title> 
<!-- The title tag shows in email notifications, like Android 4.4.
 -->
<!-- Please use an inliner tool to convert all CSS to inline as inpage or external CSS is removed by email clients -->
<!-- important in CSS is used to prevent the styles of currently inline CSS from overriding the ones mentioned in media queries when corresponding screen sizes are encountered -->
<!-- CSS Reset --> 
<style type="text/css">
/* What it does: Remove spaces around the email design added by some email clients.
 */
      /* Beware: It can remove the padding / margin and add a background color to the compose a reply window.
 */
html,  body {
        margin: 0 !important;
        padding: 0 !important;
        height: 100% !important;
        width: 100% !important;
}
/* What it does: Stops email clients resizing small text.
 */
* {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
}
/* What it does: Forces Outlook.com to display emails full width.
 */
.ExternalClass {
        width: 100%;
}
/* What is does: Centers email on Android 4.4 */
div[style*="margin: 16px 0"] {
        margin: 0 !important;
}
/* What it does: Stops Outlook from adding extra spacing to tables.
 */
table,  td {
        mso-table-lspace: 0pt !important;
        mso-table-rspace: 0pt !important;
}
/* What it does: Fixes webkit padding issue.
 Fix for Yahoo mail table alignment bug.
 Applies table-layout to the first 2 tables then removes for anything nested deeper.
 */
table {
        border-spacing: 0 !important;
        border-collapse: collapse !important;
        table-layout: fixed !important;
        margin: 0 auto !important;
}
table table table {
        table-layout: auto;
}
/* What it does: Uses a better rendering method when resizing images in IE.
 */
img {
        -ms-interpolation-mode: bicubic;
}
/* What it does: Overrides styles added when Yahoo's auto-senses a link.
 */
.yshortcuts a {
        border-bottom: none !important;
}
/* What it does: Another work-around for iOS meddling in triggered links.
 */
a[x-apple-data-detectors] {
        color: inherit !important;
}
</style> 
<!-- Progressive Enhancements --> 
<style type="text/css">
        
        /* What it does: Hover styles for buttons */
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }
        .button-td:hover,
        .button-a:hover {
            background: #1272B2 !important;
            border-color: #1272B2 !important;
        }
        /* Media Queries */
        @media screen and (max-width: 600px) {
            .email-container {
                width: 100% !important;
            }
            /* What it does: Forces elements to resize to the full width of their container.
 Useful for resizing images beyond their max-width.
 */
            .fluid,
            .fluid-centered {
                max-width: 100% !important;
                height: auto !important;
                margin-left: auto !important;
                margin-right: auto !important;
            }
            /* And center justify these ones.
 */
            .fluid-centered {
                margin-left: auto !important;
                margin-right: auto !important;
            }
            /* What it does: Forces table cells into full-width rows.
 */
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }
            /* And center justify these ones.
 */
            .stack-column-center {
                text-align: center !important;
            }
        
            /* What it does: Generic utility class for centering.
 Useful for images, buttons, and nested tables.
 */
            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }
            table.center-on-narrow {
                display: inline-block !important;
            }
                
        }
</style> 
</head> 
<body bgcolor="#F0F0F0" width="100%" style="margin:0; " yahoo="yahoo"> 
<table bgcolor="#F0F0F0" cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" style="border-collapse:collapse; "> 
<tbody style=""> 
<tr style=""> 
<td style="">&nbsp;
<center style="width:100%; ">
<!-- Visually Hidden Preheader Text : BEGIN --> 
<div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;"></div> 
<!-- Visually Hidden Preheader Text : END -->
<!-- Email Header : BEGIN --> 
<table align="center" width="600" class="email-container" bgcolor="#FFFFFF"> 
<tbody> 
<tr> 
<td style="padding-top: 20px; padding-left: 20px; text-align: left">
<div class="mktoText" id="logo">
<div>
<a href="https://aerospace.honeywell.com/" target="_blank"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/Honeywell_New-Lockup_RGB_138x38.jpg"><br></a>
</div>
</div></td> 
</tr> 
</tbody> 
</table> 
<table width="600" cellpadding="0" bgcolor="#FFFFFF" class="email-container" style=""> 
<tbody style=""> 
<tr style=""> 
<td class="full-width-image" style=""> 
<div class="mktoText" id="Image" align="center" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; ">
<div></div>
</div> </td> 
</tr> 
</tbody> 
<tbody style=""> 
<tr style=""> 
<td style="padding:20px 20px; text-align:left; font-family:sans-serif; font-size:15px; mso-height-rule:exactly; line-height:20px; color:#000000; "> 
<div class="mktoText" id="Title" style="">
<div>
<span style="font-size: 12px;"><strong>HONEYWELL INTERNATIONAL SDN BHD</strong></span>
</div> 
<div>
<span style="font-size: 12px;">(1164217-X)</span>
</div> 
<div>
<span style="font-size: 12px;">Level 25, The Vertical, Avenue 10, </span>
</div> 
<div>
<span style="font-size: 12px;">Bangsar South City, </span>
</div> 
<div>
<span style="font-size: 12px;">UOA Corporate Tower, Lobby B, No. 8 Jalan Kerinchi, </span>
</div> 
<div>
<span style="font-size: 12px;">59200 Kuala Lumpur, </span>
</div> 
<div>
<span style="font-size: 12px;">Malaysia</span>
</div> 
<div style="text-align: right;">
<br>
</div> 
<div style="text-align: right;">
October 3, 2017
</div> 
<div>
<br>
</div> 
<div>
Dear Honeywell Customer, 
<br>
</div> 
<div>
<br>
</div> 
<div>
<strong>Honeywell Aerospace Singapore Pte. Ltd. Avionics R&amp;O Site at Loyang and Honeywell Aerospace Mechanical/APU R&amp;O Site at Gul Circle (currently under Honeywell International SARL)</strong> transition to Honeywell International Sdn Bhd (HISB) is progressing successfully.
</div> 
<div>
<br>In order to make this transition process as seamless as possible for your organization, we kindly ask you to update the following in your procurement systems latest by 
<strong>October 20, 2017</strong>.
</div> 
<ul style="padding-left: 30px;"> 
<li>Update your Authorized Supplier List (ASL) and internal systems to reflect supplier as Honeywell International Sdn Bhd as an Approved Repair Supplier.</li> 
</ul> 
<ul style="padding-left: 30px;"> 
<li>The new supplier address for Honeywell Avionics Singapore at Loyang and Mechanical/ APU Gul Circle procurement and accounting transactions is:</li> 
</ul> 
<table width="100%" border="0" bordercolor="FFFFFF" cellpadding="0" cellspacing="0" style="color: #000000; font-family: sans-serif; font-size: 15px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial;"> 
<tbody> 
<tr> 
<td style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; background-color: #ffffff !important; padding-left: 30px;"><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;"><strong>Company Name:</strong></span></td> 
<td style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; background-color: #ffffff !important;"> 
<div>
<span style="font-family: arial, helvetica, sans-serif; font-size: 14px;">Honeywell International Sdn Bhd&nbsp;</span>
</div> 
<div>
<span style="font-family: arial, helvetica, sans-serif; font-size: 14px;">(1164217-X)</span>
</div> </td> 
</tr> 
<tr> 
<td style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; background-color: #ffffff !important; padding-left: 30px;"><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;"><strong>Address:</strong></span></td> 
<td style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; background-color: #ffffff !important;"><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;">Level 25, The Vertical, Avenue 10, Bangsar<br>South City, UOA Corporate Tower, Lobby B, No. 8 Jalan Kerinchi</span></td> 
</tr> 
<tr> 
<td style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; background-color: #ffffff !important; padding-left: 30px;"><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;"><strong>City:</strong></span></td> 
<td style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; background-color: #ffffff !important;"><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;">Kuala Lumpur</span></td> 
</tr> 
<tr> 
<td style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; background-color: #ffffff !important; padding-left: 30px;"><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;"><strong>Postal Code:</strong></span></td> 
<td style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; background-color: #ffffff !important;"><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;">59200</span></td> 
</tr> 
<tr> 
<td style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; background-color: #ffffff !important; padding-left: 30px;"><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;"><strong>Country:</strong></span></td> 
<td style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; background-color: #ffffff !important;"><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;">Malaysia</span></td> 
</tr> 
</tbody> 
</table> 
<div> 
<div> 
<ul> 
<li>The amended “Ship To” addresses for the Honeywell Aerospace Singapore Avionics R&amp;O and Honeywell Aerospace Singapore APU and Mechanical R&amp;O sites remain unchanged:<br></li> 
</ul> 
</div> 
</div> 
<table width="100% border=" 0="" bordercolor="FFFFFF" cellpadding="10" cellspacing="0" style="color: #000000; font-family: sans-serif; font-size: 15px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial;"> 
<tbody> 
<tr> 
<td style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; padding-left: 90px; background-color: #ffffff !important;"> 
<div>
<span style="color: #000000; font-family: arial, helvetica, sans-serif; font-size: 14px;"><strong><span style="line-height: 115%;">For Honeywell Avionics Singapore Loyang Site: </span></strong> </span>
<br>
<span style="font-size: 14px; line-height: 115%; font-family: arial, helvetica, sans-serif; color: #000000;"> </span>
<span style="font-size: 14px; line-height: 115%; font-family: arial, helvetica, sans-serif; color: #000000;">Honeywell International Sdn Bhd<br>C/O Honeywell Aerospace Singapore Pte. Ltd.,<br>2 Loyang Crescent, Singapore 508976</span>
</div> 
<div>
<strong><span style="font-size: 14px; line-height: 115%; font-family: arial, helvetica, sans-serif; color: #000000;">Plant Code 5253/ Cage Code QB623</span></strong>
</div> 
<div>
<strong><span style="font-size: 14px; line-height: 115%; font-family: arial, helvetica, sans-serif; color: #000000;"></span></strong>
<br>
</div> </td> 
</tr> 
</tbody> 
</table> 
<table width="100% border=" 0="" bordercolor="FFFFFF" cellpadding="10" cellspacing="0" style="color: #000000; font-family: sans-serif; font-size: 15px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial;"> 
<tbody> 
<tr> 
<td style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; padding-left: 90px; background-color: #ffffff !important;"> 
<div>
<span style="color: #000000; font-family: arial, helvetica, sans-serif; font-size: 14px;"><strong><span style="line-height: 115%;">For Honeywell Mechanical/APU Singapore Gul Circle Site: </span></strong> </span>
<br>
<span style="font-size: 14px; line-height: 115%; font-family: arial, helvetica, sans-serif; color: #000000;"> </span>
<span style="font-size: 14px; line-height: 115%; font-family: arial, helvetica, sans-serif; color: black;"><span style="color: #000000;">Honeywell International Sdn Bhd</span><br><span style="color: #000000;">C/O Honeywell Aerospace Singapore Pte. Ltd.,</span><br><span style="color: #000000;">161 Gul Circle, Singapore 629619</span></span>
</div> 
<div>
<strong><span style="font-size: 14px; line-height: 115%; font-family: arial, helvetica, sans-serif; color: black;"><span style="color: #000000;">Plant Code 5252/ Cage Code QC287</span></span></strong>
</div> 
<div>
<strong><span style="font-size: 14px; line-height: 115%; font-family: arial, helvetica, sans-serif; color: black;"><span style="color: #000000;"></span></span></strong>
<br>
</div> </td> 
</tr> 
</tbody> 
</table> 
<div> 
<ul> 
<li><strong><span style="color: #1792e5;"><a href="https://pages3.honeywell.com/rs/641-QIX-912/images/Consignment_Goods_Manufacturing_Final_ENG_092917.pdf" target="_blank" style="color: #1792e5;">Click here</a><span style="color: #000000;"> for more information.</span></span></strong></li> 
</ul> 
<ul> 
<li>Honeywell International Sdn Bhd default currency is set up to US Dollars for quotations and invoices.</li> 
</ul> 
<ul> 
<li>If you are based in Malaysia, In accordance with the new Foreign Exchange policy introduced by Bank Negara Malaysia, the Malaysia based customers can only settle their invoices payable to Honeywell International Bhd Sdn in Malaysia Ringgit, unless they receive an exemption from Bank Negara Malaysia.&nbsp;If the current agreement has stated USD as the invoice billing currency, Honeywell International Sdn Bhd can maintain status quo, but the settlement currency will be Malaysia Ringgit.</li> 
</ul> 
<ul> 
<li>All other Customers out of Malaysia will be invoiced in USD unless the contract states otherwise.</li> 
</ul> 
<ul> 
<li>The invoice “Pay To” account changes to the Honeywell International Sdn Bhd.&nbsp;</li> 
</ul> 
</div> 
<div>
<strong>For Contract Customers Only</strong> – All novation agreements or amendments assigning existing contractual rights and obligations from Honeywell International Sarl to Honeywell International Sdn Bhd had been sent to you. We request your attention to 
<g class="gr_ gr_63 gr-alert gr_gramm gr_inline_cards gr_run_anim Grammar multiReplace" id="63" data-gr-id="63">
execute
</g> such novation agreement or amendment as soon as possible.
</div> 
<div>
<br>As we go through this transition, our Customer Support Manager and Customer Business Teams will be working closely with your procurement organization and program teams to ensure that each step of the process is well communicated and effectively implemented.
</div> 
<div>
<br>If you have any questions or concerns, please do not hesitate to contact us through your regular Honeywell Aerospace representative.
</div> 
<div>
<br>
</div> 
<p><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/APAC_Signature_Aug_600x109.jpg" alt="alt_text" width="550" border="0" align="center" style="width: 100%; max-width: 600px; height: auto;" constrain="true" imagepreview="false" height="100"></p>
</div> </td> 
</tr> 
<tr> 
<td></td> 
</tr> 
</tbody> 
</table> 
<table width="100%"> 
<tbody> 
<tr> 
<td colspan="3" id="footer"> <p style="text-align: center;"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 10px; color: #a3a3a3; text-align: center;"><a style="color: #a3a3a3; font-family: Arial, Helvetica, sans-serif; text-decoration: none;" href="http://www.honeywell.com/terms-conditions">© 2017 Honeywell International Inc.</a></span></p> <p style="color: #a3a3a3; font-size: 12px; font-family: Arial, Helvetica, sans-serif; text-align: center; margin:0;"> <a target="_blank" href="https://www.facebook.com/HoneywellAero" style="display: inline-block; padding: 2px; height: 20px;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/facebook_ grey.png" alt="Facebook" width="20" height="20" style="width: 20px; height: 20px; border: none;"></a>&nbsp; <a target="_blank" href="https://plus.google.com/109803702550636260475" style="display: inline-block; padding: 2px; height: 20px;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/Google_ Plus.png" width="20" height="20" alt="Youtube" style="width: 20px; height: 20px; border: none;"></a>&nbsp; <a target="_blank" href="https://www.instagram.com/honeywell_aero/" style="display: inline-block; padding: 2px; height: 20px;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/instagram_grey.png" width="20" height="20" alt="Youtube" style="width: 20px; height: 20px; border: none;"></a>&nbsp; <a target="_blank" href="https://www.linkedin.com/company/honeywell-aerospace" style="display: inline-block; padding: 2px;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/linkedin_ grey.png" width="20" height="20" alt="LinkedIn" style="width: 20px; height: 20px; border: none;"></a>&nbsp; <a target="_blank" href="https://twitter.com/honeywell_aero" style="display: inline-block; 
padding: 2px;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/twitter_ grey.png" alt="Twiter" width="20" height="20" style="width: 20px; height: 20px; border: none;"></a>&nbsp; <a target="_blank" href="https://www.youtube.com/user/HoneywellAviation" style="display: inline-block; padding: 2px;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/youtube_ grey.png" width="20" height="20" alt="Youtube" style="width: 20px; height: 20px; border: none;"></a>&nbsp; <a target="_blank" href="https://www.youtube.com/user/HoneywellDefense" style="display: inline-block; padding: 2px;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/youtube_ grey.png" width="20" height="20" alt="Youtube" style="width: 20px; height: 20px; border: none;"></a>&nbsp; </p> <p style="text-align: center;"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 13px; color: #a3a3a3; text-align: center;"><a style="color: #a3a3a3; font-weight: bold; font-family: Arial, Helvetica, sans-serif; text-decoration: none;" href="http://www.honeywell.com/terms-conditions">Terms of Use</a> | <a style="color: #a3a3a3; font-weight: bold; text-decoration: none;" href="http://www.honeywell.com/privacy-statement">Privacy Policy</a> | <a style="color: #a3a3a3; font-weight: bold; text-decoration: none;" href="https://aerospace.honeywell.com/en/contact-us">Contact Us</a></span></p> </td> 
</tr> 
</tbody> 
</table> 
</center> </td> 
</tr> 
</tbody>
</table>   
</body>
</html>