<!doctype html>
<html>
<head> 
<meta charset="utf-8"> 
<!-- utf-8 works for most cases --> 
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<!-- Forcing initial-scale shouldn't be necessary --> 
<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
<!-- Use the latest (edge) version of IE rendering engine --> 
<title>EmailTemplate-Responsive</title> 
<!-- The title tag shows in email notifications, like Android 4.4.
 --> 
<!-- Please use an inliner tool to convert all CSS to inline as inpage or external CSS is removed by email clients --> 
<!-- important in CSS is used to prevent the styles of currently inline CSS from overriding the ones mentioned in media queries when corresponding screen sizes are encountered --> 
<!-- CSS Reset --> 
<style type="text/css">
/* What it does: Remove spaces around the email design added by some email clients.
 */
      /* Beware: It can remove the padding / margin and add a background color to the compose a reply window.
 */
html,  body {
        margin: 0 !important;
        padding: 0 !important;
        height: 100% !important;
        width: 100% !important;
}
/* What it does: Stops email clients resizing small text.
 */
* {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
}
/* What it does: Forces Outlook.com to display emails full width.
 */
.ExternalClass {
        width: 100%;
}
/* What is does: Centers email on Android 4.4 */
div[style*="margin: 16px 0"] {
        margin: 0 !important;
}
/* What it does: Stops Outlook from adding extra spacing to tables.
 */
table,  td {
        mso-table-lspace: 0pt !important;
        mso-table-rspace: 0pt !important;
}
/* What it does: Fixes webkit padding issue.
 Fix for Yahoo mail table alignment bug.
 Applies table-layout to the first 2 tables then removes for anything nested deeper.
 */
table {
        border-spacing: 0 !important;
        border-collapse: collapse !important;
        table-layout: fixed !important;
        margin: 0 auto !important;
}
table table table {
        table-layout: auto;
}
/* What it does: Uses a better rendering method when resizing images in IE.
 */
img {
        -ms-interpolation-mode: bicubic;
}
/* What it does: Overrides styles added when Yahoo's auto-senses a link.
 */
.yshortcuts a {
        border-bottom: none !important;
}
/* What it does: Another work-around for iOS meddling in triggered links.
 */
a[x-apple-data-detectors] {
        color: inherit !important;
}
</style> 
<!-- Progressive Enhancements --> 
<style type="text/css">
        
        /* What it does: Hover styles for buttons */
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }
        .button-td:hover,
        .button-a:hover {
            background: #1272B2 !important;
            border-color: #1272B2 !important;
        }
        /* Media Queries */
        @media screen and (max-width: 600px) {
            .email-container {
                width: 100% !important;
            }
            /* What it does: Forces elements to resize to the full width of their container.
 Useful for resizing images beyond their max-width.
 */
            .fluid,
            .fluid-centered {
                max-width: 100% !important;
                height: auto !important;
                margin-left: auto !important;
                margin-right: auto !important;
            }
            /* And center justify these ones.
 */
            .fluid-centered {
                margin-left: auto !important;
                margin-right: auto !important;
            }
            /* What it does: Forces table cells into full-width rows.
 */
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }
            /* And center justify these ones.
 */
            .stack-column-center {
                text-align: center !important;
            }
        
            /* What it does: Generic utility class for centering.
 Useful for images, buttons, and nested tables.
 */
            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }
            table.center-on-narrow {
                display: inline-block !important;
            }
                
        }
</style> 
</head> 
<body bgcolor="#F0F0F0" width="100%" style="margin:0; " yahoo="yahoo"> 
<table bgcolor="#F0F0F0" cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" style="border-collapse:collapse; "> 
<tbody style=""> 
<tr style=""> 
<td style="">&nbsp; 
<center style="width:100%; "> 
<!-- Visually Hidden Preheader Text : BEGIN --> 
<div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;"></div> 
<!-- Visually Hidden Preheader Text : END --> 
<!-- Email Header : BEGIN --> 
<table align="center" width="600" class="email-container" bgcolor="#FFFFFF"> 
<tbody> 
<tr> 
<td style="padding-top: 20px; padding-left: 20px; text-align: left"> 
<div class="mktoText" id="logo">
<a href="https://aerospace.honeywell.com/" target="_blank"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/Honeywell_New-Lockup_RGB_138x38.jpg"><br> <br></a>
</div></td> 
</tr> 
</tbody> 
</table> 
<table width="600" cellpadding="0" bgcolor="#FFFFFF" class="email-container" style=""> 
<tbody style=""> 
<tr style=""> 
<td class="full-width-image" style=""> 
<div class="mktoText" id="Image" align="center" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; ">
<p><img width="536" height="216" alt="teaser-e-mail-header2.jpg" src="https://pages3.honeywell.com/rs/641-QIX-912/images/teaser-e-mail-header2.jpg"></p>
</div> </td> 
</tr> 
</tbody> 
<tbody style=""> 
<tr style=""> 
<td style="padding:20px 20px; text-align:left; font-family:sans-serif; font-size:15px; mso-height-rule:exactly; line-height:  106%; color:#000000; "> 
<div class="mktoText" id="Title" style="">
<div style="padding-left: 90px;"> 
<p style="margin: 0in 0in 0pt 1in; text-align: left;"><br></p> 
</div> 
<p style="margin: 6pt 0.25in 10pt 0in;"><span style="font-family: arial,helvetica,sans-serif; font-size: 14px;">Dear Customer, </span></p> 
<p style="margin: 0in 0in 0pt; line-height: normal;"><span style="font-size: 14px;"><span style="background: white; font-family: 'Arial',sans-serif;">If you have&nbsp;experienced a transmit (TX) cable calibration error with JetWave</span><span style="color: #333333; font-family: 'Arial',sans-serif;">™</span><span style="background: white; font-family: 'Arial',sans-serif;">, we have a solution. </span></span></p> 
<p style="margin: 0in 0in 0pt; line-height: normal;"><span style="background: white; font-family: 'Arial',sans-serif; font-size: 14px;">&nbsp;</span></p> 
<p style="margin: 0in 0in 0pt; line-height: normal;"><span style="background: white; font-family: 'Arial',sans-serif; font-size: 14px;">The TX cable calibration test is initiated upon system power-up, but if it does not complete properly, the system will show a cable calibration error until it is manually initiated and completed. Below are the steps to manually initiate the TX cable calibration:</span></p> 
<ol> 
<li style="color: black;"><span style="font-size: 14px;"><strong><span style="background: white; color: black; font-family: 'Arial',sans-serif;">After system power-up, wait 10 minutes.</span></strong><span style="color: black; font-family: 'Arial',sans-serif;"> <span style="background: white;">The auto test that starts with the system power-up (when there is no TX cable calibration data) could fail around 30%. So, waiting 10 minutes to enter the page means&nbsp;the first test would have failed by this time.&nbsp;</span></span></span></li> 
<li style="color: black;"><span style="font-size: 14px;"><strong><span style="background: white; color: black; font-family: 'Arial',sans-serif;">Enter the calibrate TX cable page, then choose “Initiate”.</span></strong><span style="color: black; font-family: 'Arial',sans-serif;"> <span style="background: white;">You will likely see the error message "Cable Calibration Error Not Enough Modem Power During Ramping, BUC Not". </span></span></span></li> 
<li> 
<div style="margin: 0in 0in 0pt; line-height: normal;">
<span style="font-size: 14px;"><strong><span style="background: white; color: black; font-family: 'Arial',sans-serif;">Wait 25 minutes.</span></strong><span style="color: black; font-family: 'Arial',sans-serif;"> <span style="background: white;">This lets the TX cable calibration test complete. The GUI status may not accurately represent the actual status. It has been reported to stick at 1% or even exit the cable calibration test page even though the calibration test is still running.&nbsp;</span></span></span>
</div> </li> 
<li> <p style="margin: 0in 0in 0pt; line-height: normal;"><span style="font-size: 14px;"><strong><span style="background: white; color: black; font-family: 'Arial',sans-serif;">Reset AES.</span></strong><span style="color: black; font-family: 'Arial',sans-serif;"> <span style="background: white;">Resetting the system is required once the calibration is completed.&nbsp;</span></span></span></p> </li> 
<li style="color: #000000; font-family: 'Arial',sans-serif; font-size: 11pt;"><span style="font-size: 14px;"><strong><span style="background: white; color: black; font-family: 'Arial',sans-serif;">Upon reboot, check to see if “test mode” is gone.</span></strong><span style="background: white; color: black; font-family: 'Arial',sans-serif;"> This confirms if the calibration has been completed. If the calibration data resides in the system, then you won’t see the system attempting the automatic calibration at power-up.&nbsp;</span></span><span style="background: white; font-family: 'Arial',sans-serif; font-size: 14px;">&nbsp;</span></li> 
</ol> 
<p style="margin: 0in 0in 0pt; line-height: normal;"><span style="font-size: 14px;"><span style="background: white; font-family: 'Arial',sans-serif;">Please login to the&nbsp;</span><span style="font-family: 'Arial',sans-serif;"><span style="color: #1792e5;"><a style="color: #1792e5;" href="https://myaerospace.honeywell.com/"><span style="background: white;">MyAerospace</span></a></span><span style="background: white;"> Portal for this supporting document - <span style="color: #1792e5;"><a style="color: #1792e5;" href="https://myaerospace2.honeywell.com/wps/myportal/aero/support/techpubsdeeplink?urlSearchId=DF7AD677-015F-4000-E000-DB590AC5408D" target="_blank">JetWave System Description and Installation Manual, D201401000049</a>.</span></span><span style="color: #1792e5;"> </span></span></span></p> 
<p style="margin: 0in 0in 0pt; line-height: normal;"><span style="font-family: 'Arial',sans-serif; font-size: 14px;">&nbsp;</span></p> 
<p style="margin: 0in 0in 0pt; line-height: normal;"><span style="font-family: 'Arial',sans-serif; font-size: 14px;">We also have helpful videos for an easy <strong>JetWave software load</strong>. <span style="background: white;">Whether it's&nbsp;new software or upgrading to the latest version, these videos explain the steps to make your experience as easy as possible. These videos were published for BLv4 software but the process is the same for future software revisions. And,&nbsp;d</span></span><span style="background: white; font-family: 'Arial',sans-serif; font-size: 14px;">on’t worry if the video images&nbsp;don’t match the current MyAerospace view – the user interface is updated but the link names and processes remain the same.</span></p> 
<ul> 
<li> 
<div style="margin: 0in 0in 0pt; line-height: normal;">
<span style="color: #1792e5; font-size: 14px;"><span style="font-family: 'Arial',sans-serif;"><a style="color: #1792e5;" href="https://youtu.be/iWyOfwvbcME" target="_blank">JetWave BLv4 software load tips (1 of 2)</a> </span></span>
</div> </li> 
<li> 
<div style="margin: 0in 0in 0pt; line-height: normal;">
<span style="color: #1792e5; font-size: 14px;"><span style="font-family: 'Arial',sans-serif;"><a style="color: #1792e5;" href="https://youtu.be/bFPwstDws2Y" target="_blank">JetWave BLv4 software load tips (2 of 2)</a> </span></span>
</div> </li> 
</ul> 
<p style="margin: 0in 0in 0pt; line-height: normal;"><span style="background: white; font-family: 'Arial',sans-serif; font-size: 14px;">Please refer to MyAerospace for the latest software and the service bulletin.</span></p> 
<ul style="list-style-type: disc; direction: ltr;"> 
<li><span style="color: #1792e5; font-family: 'Arial',sans-serif; font-size: 14px;"><a style="color: #1792e5;" href="https://ads.honeywell.com/webforms?application=EMS">JetWave software</a></span></li> 
<li style="font-family: 'Arial',sans-serif; font-size: 11pt;"><span style="color: #1792e5; font-family: 'Arial',sans-serif; font-size: 14px;"><a style="color: #1792e5;" href="https://myaerospace2.honeywell.com/wps/myportal/aero/support/techpubsdeeplink?urlSearchId=1344E685-0160-4000-E000-EEAE0AC5408D" target="_blank">Software release BLv5 service bulletin</a></span></li> 
</ul> 
<p style="margin: 0in 0in 0pt; line-height: normal;"><span style="font-size: 14px;"><span style="background: white; color: black; font-family: 'Arial',sans-serif;">Need other technical support? Visit our MyAerospace </span><span style="color: #1792e5;"><a style="color: #1792e5;" href="http://goaero.honeywell.com/u7Z0000I0q0G0902600QXk0"><span style="background: white; font-family: 'Arial',sans-serif;">Technical Knowledge Center</span></a></span><span style="background: white; color: black; font-family: 'Arial',sans-serif;"> for troubleshooting articles, technical publications, or to submit questions to our technical support engineering team.</span></span></p> 
<p style="margin: 2pt 0in; line-height: 106%;"><span style="font-size: 14px;"><span style="color: black;">&nbsp;</span><span style="color: #555555; line-height: 140%; font-family: arial, helvetica, sans-serif;"><br></span></span></p> 
<p style="text-align: center;"><span style="color: #1792e5; font-size: 14px;"><span style="line-height: 140%; font-family: arial, helvetica, sans-serif;"><span style="line-height: 140%; font-family: arial, helvetica, sans-serif;"><a style="color: #1792e5;" href="https://myaerospace.honeywell.com/" target="_blank">Visit MyAerospace</a></span></span></span></p>
</div> </td> 
</tr> 
<tr> 
<td></td> 
</tr> 
</tbody> 
</table> 
<table width="100%"> 
<tbody> 
<tr> 
<td colspan="3" id="footer"> <p style="text-align: center;"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 10px; color: #a3a3a3; text-align: center;"><a style="color: #a3a3a3; font-family: Arial, Helvetica, sans-serif; text-decoration: none;" href="http://www.honeywell.com/terms-conditions">© 2017 Honeywell International Inc.</a></span></p> <p style="color: #a3a3a3; font-size: 12px; font-family: Arial, Helvetica, sans-serif; text-align: center; margin:0;"> <a target="_blank" href="https://www.facebook.com/HoneywellAero" style="display: inline-block; padding: 2px; height: 20px;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/facebook_ grey.png" alt="Facebook" width="20" height="20" style="width: 20px; height: 20px; border: none;"></a>&nbsp; <a target="_blank" href="https://plus.google.com/109803702550636260475" style="display: inline-block; padding: 2px; height: 20px;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/Google_ Plus.png" width="20" height="20" alt="Youtube" style="width: 20px; height: 20px; border: none;"></a>&nbsp; <a target="_blank" href="https://www.instagram.com/honeywell_aero/" style="display: inline-block; padding: 2px; height: 20px;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/instagram_grey.png" width="20" height="20" alt="Youtube" style="width: 20px; height: 20px; border: none;"></a>&nbsp; <a target="_blank" href="https://www.linkedin.com/company/honeywell-aerospace" style="display: inline-block; padding: 2px;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/linkedin_ grey.png" width="20" height="20" alt="LinkedIn" style="width: 20px; height: 20px; border: none;"></a>&nbsp; <a target="_blank" href="https://twitter.com/honeywell_aero" style="display: inline-block; 
padding: 2px;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/twitter_ grey.png" alt="Twiter" width="20" height="20" style="width: 20px; height: 20px; border: none;"></a>&nbsp; <a target="_blank" href="https://www.youtube.com/user/HoneywellAviation" style="display: inline-block; padding: 2px;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/youtube_ grey.png" width="20" height="20" alt="Youtube" style="width: 20px; height: 20px; border: none;"></a>&nbsp; <a target="_blank" href="https://www.youtube.com/user/HoneywellDefense" style="display: inline-block; padding: 2px;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/youtube_ grey.png" width="20" height="20" alt="Youtube" style="width: 20px; height: 20px; border: none;"></a>&nbsp; </p> <p style="text-align: center;"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 13px; color: #a3a3a3; text-align: center;"><a style="color: #a3a3a3; font-weight: bold; font-family: Arial, Helvetica, sans-serif; text-decoration: none;" href="http://www.honeywell.com/terms-conditions">Terms of Use</a> | <a style="color: #a3a3a3; font-weight: bold; text-decoration: none;" href="http://www.honeywell.com/privacy-statement">Privacy Policy</a> | <a style="color: #a3a3a3; font-weight: bold; text-decoration: none;" href="https://aerospace.honeywell.com/en/contact-us">Contact Us</a></span></p> </td> 
</tr> 
</tbody> 
</table> 
</center> </td> 
</tr> 
</tbody> 
</table>  
</body>
</html>