<!doctype html>
<html>
<head> 
<meta charset="utf-8"> 
<!-- utf-8 works for most cases --> 
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<!-- Forcing initial-scale shouldn't be necessary --> 
<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
<!-- Use the latest (edge) version of IE rendering engine --> 
<title>EmailTemplate-Responsive</title> 
<!-- The title tag shows in email notifications, like Android 4.4.
 -->
<!-- Please use an inliner tool to convert all CSS to inline as inpage or external CSS is removed by email clients -->
<!-- important in CSS is used to prevent the styles of currently inline CSS from overriding the ones mentioned in media queries when corresponding screen sizes are encountered -->
<!-- CSS Reset --> 
<style type="text/css">
/* What it does: Remove spaces around the email design added by some email clients.
 */
      /* Beware: It can remove the padding / margin and add a background color to the compose a reply window.
 */
html,  body {
        margin: 0 !important;
        padding: 0 !important;
        height: 100% !important;
        width: 100% !important;
}
/* What it does: Stops email clients resizing small text.
 */
* {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
}
/* What it does: Forces Outlook.com to display emails full width.
 */
.ExternalClass {
        width: 100%;
}
/* What is does: Centers email on Android 4.4 */
div[style*="margin: 16px 0"] {
        margin: 0 !important;
}
/* What it does: Stops Outlook from adding extra spacing to tables.
 */
table,  td {
        mso-table-lspace: 0pt !important;
        mso-table-rspace: 0pt !important;
}
/* What it does: Fixes webkit padding issue.
 Fix for Yahoo mail table alignment bug.
 Applies table-layout to the first 2 tables then removes for anything nested deeper.
 */
table {
        border-spacing: 0 !important;
        border-collapse: collapse !important;
        table-layout: fixed !important;
        margin: 0 auto !important;
}
table table table {
        table-layout: auto;
}
/* What it does: Uses a better rendering method when resizing images in IE.
 */
img {
        -ms-interpolation-mode: bicubic;
}
/* What it does: Overrides styles added when Yahoo's auto-senses a link.
 */
.yshortcuts a {
        border-bottom: none !important;
}
/* What it does: Another work-around for iOS meddling in triggered links.
 */
a[x-apple-data-detectors] {
        color: inherit !important;
}
</style> 
<!-- Progressive Enhancements --> 
<style type="text/css">
        
        /* What it does: Hover styles for buttons */
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }
        .button-td:hover,
        .button-a:hover {
            background: #1272B2 !important;
            border-color: #1272B2 !important;
        }
        /* Media Queries */
        @media screen and (max-width: 600px) {
            .email-container {
                width: 100% !important;
            }
            /* What it does: Forces elements to resize to the full width of their container.
 Useful for resizing images beyond their max-width.
 */
            .fluid,
            .fluid-centered {
                max-width: 100% !important;
                height: auto !important;
                margin-left: auto !important;
                margin-right: auto !important;
            }
            /* And center justify these ones.
 */
            .fluid-centered {
                margin-left: auto !important;
                margin-right: auto !important;
            }
            /* What it does: Forces table cells into full-width rows.
 */
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }
            /* And center justify these ones.
 */
            .stack-column-center {
                text-align: center !important;
            }
        
            /* What it does: Generic utility class for centering.
 Useful for images, buttons, and nested tables.
 */
            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }
            table.center-on-narrow {
                display: inline-block !important;
            }
                
        }
</style> 
</head> 
<body bgcolor="#F0F0F0" width="100%" style="margin:0; " yahoo="yahoo"> 
<table bgcolor="#F0F0F0" cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" style="border-collapse:collapse; "> 
<tbody style=""> 
<tr style=""> 
<td style="">&nbsp;
<center style="width:100%; ">
<!-- Visually Hidden Preheader Text : BEGIN --> 
<div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;"></div> 
<!-- Visually Hidden Preheader Text : END -->
<!-- Email Header : BEGIN --> 
<table align="center" width="600" class="email-container" bgcolor="#FFFFFF"> 
<tbody> 
<tr> 
<td style="padding-top: 20px; padding-left: 20px; text-align: left">
<div class="mktoText" id="logo">
<a href="https://aerospace.honeywell.com/" target="_blank"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/Honeywell_New-Lockup_RGB_138x38.jpg"><br> <br></a>
</div></td> 
</tr> 
</tbody> 
</table> 
<table width="600" cellpadding="0" bgcolor="#FFFFFF" class="email-container" style=""> 
<tbody style=""> 
<tr style=""> 
<td class="full-width-image" style=""> 
<div class="mktoText" id="Image" align="center" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; ">
<div> 
<a href="https://pages3.honeywell.com/rs/641-QIX-912/images/C-130Platform_ig.pdf" target="_blank"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/C-130-Infographics_600x300.jpg" width="600" alt="C-130 Infographics" border="0" align="center" style="width: 100%; max-width: 600px; height: auto;" height="300" constrain="true" imagepreview="false"></a> 
</div>
</div> </td> 
</tr> 
</tbody> 
<tbody style=""> 
<tr style=""> 
<td style="padding:20px 20px; text-align:left; font-family:sans-serif; font-size:15px; mso-height-rule:exactly; line-height:20px; color:#000000; "> 
<div class="mktoText" id="Title" style=""> 
<div>
Dear Customers, 
<br>
</div> 
<div>
<br>
</div> 
<div style="text-align: left;">
Honeywell is proud to provide systems that enable the continuing success of the C-130 aircraft. It’s been more than 60 years since the first flight of the first “Hercules” prototype, and since that milestone, Honeywell has helped global C-130 fleet operators maintain operational readiness in even the harshest of environments and combat theaters. From advanced avionics to industry-leading satellite communications systems, Honeywell's reliable and efficient solutions add value for global operators.&nbsp;
</div> 
<div style="text-align: left;">
<br>We will be at 2017 C-130 Hercules Operators Conference (HOC) and 2017 C-130 TCG International Technical Program Review. Please visit our booth to learn more about Honeywell’s standard or aftermarket solutions.
</div> 
<table width="100%" border="1" bordercolor="ffffff" cellpadding="10" cellspacing="10"> 
<tbody> 
<tr> 
<td width="50%"> <p><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;"><strong><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;"><strong><span style="color: #1792e5;"><a href="https://www.signup4.net/public/ap.aspx?EID=20153005E&amp;OID=50" target="_blank" style="color: #1792e5;">2017 C-130 Hercules Operators Conference</a></span><br></strong></span></strong></span></p> 
<div>
<span style="font-family: arial, helvetica, sans-serif; font-size: 14px;"><strong>October 16-19, 2017</strong></span>
</div> 
<div>
<span style="font-family: arial, helvetica, sans-serif; font-size: 14px; color: #1792e5;"><strong><a href="http://www.marriott.com/meeting-event-hotels/group-corporate-travel/groupCorp.mi?resLinkData=Hercules%20Operators%20Council%202015%5eatlrb%60hecheca%60144.00%60USD%60false%6010/16/15%6010/23/15%6009/18/15&amp;app=resvlink&amp;stop_mobi=yes" target="_blank" id="" style="color: 
#1792e5;">Renaissance Waverly Hotel</a></strong></span>
</div> 
<div>
<span style="font-family: arial, helvetica, sans-serif; font-size: 14px;"><strong>Atlanta, GA<br></strong></span>
</div> 
<div>
<span style="font-family: arial, helvetica, sans-serif; font-size: 14px;"><strong>Booth #83</strong></span>
</div> </td> 
<td> <p><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;"><strong><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;"><strong><span style="color: #1792e5;"><a href="https://ww2.eventrebels.com/er/EventHomePage/CustomPage.jsp?ActivityID=20283&amp;ItemID=73463" target="_blank" style="color: #1792e5;">2017 C-130 TCG International Technical Program Review</a></span><br></strong></span></strong></span></p> 
<div>
<span style="font-family: arial, helvetica, sans-serif; font-size: 14px;"><strong>October 23-24, 2017</strong></span>
</div> 
<div>
<span style="font-family: arial, helvetica, sans-serif; font-size: 14px;"><strong>Charleston Area Convention Center</strong></span>
</div> 
<div>
<span style="font-family: arial, helvetica, sans-serif; font-size: 14px;"><strong>North Charleston, SC<br></strong></span>
</div> 
<div>
<span style="font-family: arial, helvetica, sans-serif; font-size: 14px;"><strong>Booth #501</strong></span>
</div> </td> 
</tr> 
</tbody> 
</table> 
<p><span style="color: #000000; font-family: sans-serif; font-size: 15px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; 
text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;">Please click on the button below to </span>schedule a meeting with <span style="color: #000000; font-family: sans-serif; font-size: 15px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; orphans: 2; text-align: left; 
text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;">Rick Maldonado, 
<g class="gr_ gr_24 gr-alert gr_gramm gr_inline_cards gr_run_anim Grammar only-ins doubleReplace replaceWithoutSep" id="24" data-gr-id="24">
<g class="gr_ gr_24 gr-alert gr_gramm gr_inline_cards gr_run_anim Grammar only-ins doubleReplace replaceWithoutSep" id="24" data-gr-id="24">
Technical
</g>
</g> Sales Manager<span>&nbsp;</span></span>at the C-130 HOC or C-130 TCG.</p> 
<table align="center" border="0" cellspacing="0" cellpadding="0" style="margin: auto;"> 
<tbody> 
<tr> 
<td class="button-td" style="background: #1792E5; text-align: center;"><a class="button-a" href="mailto:Rick.Maldonado@Honeywell.com" target="_blank" style="background: #1792E5; border: 15px solid #1792E5; padding: 0 10px; color: #ffffff; font-family: sans-serif; font-size: 13px; line-height: 1.1; text-align: center; text-decoration: none; display: block; font-weight: bold;">SCHEDULE A MEETING</a></td> 
</tr> 
</tbody> 
</table> 
<p style="line-height: 15.0pt;"><span style="font-size: 11.5pt; font-family: 'Arial',sans-serif; color: black;">We look forward to meeting you!
<o:p></o:p></span></p> 
<p><br></p> 
<p>Honeywell Aerospace Marketing Team</p> 
<p><br></p> 
<div style="text-align: center;">
<br>
</div> 
</div> </td> 
</tr> 
<tr> 
<td></td> 
</tr> 
</tbody> 
</table> 
<table width="100%"> 
<tbody> 
<tr> 
<td colspan="3" id="footer"> <p style="text-align: center;"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 10px; color: #a3a3a3; text-align: center;"><a style="color: #a3a3a3; font-family: Arial, Helvetica, sans-serif; text-decoration: none;" href="http://www.honeywell.com/terms-conditions">© 2017 Honeywell International Inc.</a></span></p> <p style="color: #a3a3a3; font-size: 12px; font-family: Arial, Helvetica, sans-serif; text-align: center; margin:0;"> <a target="_blank" href="https://www.facebook.com/HoneywellAero" style="display: inline-block; padding: 2px; height: 20px;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/facebook_ grey.png" alt="Facebook" width="20" height="20" style="width: 20px; height: 20px; border: none;"></a>&nbsp; <a target="_blank" href="https://plus.google.com/109803702550636260475" style="display: inline-block; padding: 2px; height: 20px;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/Google_ Plus.png" width="20" height="20" alt="Youtube" style="width: 20px; height: 20px; border: none;"></a>&nbsp; <a target="_blank" href="https://www.instagram.com/honeywell_aero/" style="display: inline-block; padding: 2px; height: 20px;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/instagram_grey.png" width="20" height="20" alt="Youtube" style="width: 20px; height: 20px; border: none;"></a>&nbsp; <a target="_blank" href="https://www.linkedin.com/company/honeywell-aerospace" style="display: inline-block; padding: 2px;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/linkedin_ grey.png" width="20" height="20" alt="LinkedIn" style="width: 20px; height: 20px; border: none;"></a>&nbsp; <a target="_blank" href="https://twitter.com/honeywell_aero" style="display: inline-block; 
padding: 2px;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/twitter_ grey.png" alt="Twiter" width="20" height="20" style="width: 20px; height: 20px; border: none;"></a>&nbsp; <a target="_blank" href="https://www.youtube.com/user/HoneywellAviation" style="display: inline-block; padding: 2px;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/youtube_ grey.png" width="20" height="20" alt="Youtube" style="width: 20px; height: 20px; border: none;"></a>&nbsp; <a target="_blank" href="https://www.youtube.com/user/HoneywellDefense" style="display: inline-block; padding: 2px;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/youtube_ grey.png" width="20" height="20" alt="Youtube" style="width: 20px; height: 20px; border: none;"></a>&nbsp; </p> <p style="text-align: center;"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 13px; color: #a3a3a3; text-align: center;"><a style="color: #a3a3a3; font-weight: bold; font-family: Arial, Helvetica, sans-serif; text-decoration: none;" href="http://www.honeywell.com/terms-conditions">Terms of Use</a> | <a style="color: #a3a3a3; font-weight: bold; text-decoration: none;" href="http://www.honeywell.com/privacy-statement">Privacy Policy</a> | <a style="color: #a3a3a3; font-weight: bold; text-decoration: none;" href="https://aerospace.honeywell.com/en/contact-us">Contact Us</a></span></p> </td> 
</tr> 
</tbody> 
</table> 
</center> </td> 
</tr> 
</tbody>
</table>   
</body>
</html>