<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>                 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
<meta content="width=device-width, minimal-ui, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;" name="viewport"> 
<meta content="telephone=no" name="format-detection"> 
<title>Honeywell Aerospace</title> 
<!--[if gte mso 9]><xml>
 <o:OfficeDocumentSettings>
  <o:AllowPNG/>
  <o:PixelsPerInch>96</o:PixelsPerInch>
 </o:OfficeDocumentSettings>
</xml><![endif]--> 
<style type="text/css">
        body {
            -webkit-font-smoothing: antialiased !important;
            -webkit-text-size-adjust: none !important;
            width: 100% !important;
            height: 100% !important;
        }
        table {
            border-collapse: collapse;
        }
        p {
            margin: 0 0 18px 0;
            padding: 0;
        }
        table td {
            border-collapse: collapse !important;
        }
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }
        a {
            outline: 0;
            color: #0000FF;
        }
        table {
            border-spacing: 0;
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }
        ul {
            margin-top: 10px;
            margin-bottom: 10px;
        }
        @media only screen and (max-width: 640px) {
            *[class].deviceWidth {
                width: 440px !important;
                min-width: 440px !important;
            }
            *[class].deviceWidth2 {
                width: 400px !important;
                min-width: 400px !important;
            }
            *[class].table_responsive {
                width: 100% !important;
            }
            *[class].td_break {
                display: block !important;
                width: 100% !important;
            }
            *[class].iphn_left {
                text-align: left !important;
            }
            *[class].iphn_padd {
                padding-top: 15px !important;
            }
            *[class].iphn_padd2 {
                padding-top: 30px !important;
            }
            *[class].iphn_img img {
                width: 100% !important;
                max-width: 540px !important;
            }
            *[class].iphn_center {
                text-align: center !important;
            }
            *[class].column2_img {
                max-width: 260px !important;
                width: 100% !important;
            }
            *[class].iphn_bottom {
                padding-bottom: 15px !important;
            }
            *[class].iphn_height {
                height: 30px !important;
            }
            *[class].iphn_img_height {
                height: 0 !important;
            }
            *[class].no_border {
                border: none !important;
            }
            *[class].iphn_font {
                font-size: 40px !important;
                line-height: 45px !important;
            }
            *[class].button_width {
                width: 100%;
            }
        }
        @media only screen and (max-width: 479px) {
            *[class].deviceWidth {
                width: 290px !important;
                min-width: 290px !important;
            }
            *[class].deviceWidth2 {
                width: 250px !important;
                min-width: 250px !important;
            }
        }
    </style> 
</head> 
<body style="font-family:Arial, Helvetica, sans-serif; color-background:#f5f5f5; margin:0; "> 
<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="width:100%; margin:0 auto; table-layout:fixed; "> 
<tbody>
<tr> 
<td bgcolor="#f5f5f5" style="background-color:#f5f5f5; "> 
<table width="600" cellpadding="0" cellspacing="0" border="0" align="center" style="margin:0 auto; width:600px; " class="deviceWidth2"> 
<tbody>
<tr> 
<td> 
<div class="mktEditable" id="HeaderTop">
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="width:100%;" class="table_responsive"> 
<tbody> 
<tr> 
<td style="font-size:1px;line-height:1px;height:40px" colspan="2" height="40">&nbsp;</td> 
</tr> 
<tr> 
<td style="font-size:10px;line-height:15px;width:70%;color:#848484;font-family:Arial, Helvetica, sans-serif;font-weight:bold;text-transform:uppercase;" width="70%" class="td_break"><a href="https://aerospace.honeywell.com/en/learn/about-us/about-myaerospace" style="text-decoration:none;color:#848484;">MyAerospace Portal</a>&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://aerospace.honeywell.com/en/contact-us" style="text-decoration:none;color:#848484;">Contact Us</a>&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;<a href="{{system.viewAsWebpageLink}}" style="text-decoration:none;color:#848484;">View in browser</a> </td> 
<td style="font-size:10px;line-height:15px;width:30%;color:#848484;font-family:Arial, Helvetica, sans-serif;font-weight:bold;text-transform:uppercase;text-align:right" class="td_break iphn_padd iphn_left"><a href="{{system.forwardToFriendLink}}" style="text-decoration:none;color:#848484;">Forward to a friend</a> </td> 
</tr> 
<tr> 
<td style="font-size:1px;line-height:1px;height:5px" colspan="2" height="5">&nbsp;</td> 
</tr> 
</tbody> 
</table>
</div> </td> 
</tr> 
</tbody>
</table> 
<table width="600" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" align="center" style="margin:0 auto; width:600px; border:0px solid #cccccc; border-collapse:collapse; background-color:#ffffff; " class="deviceWidth mktoContainer" id="template-wrapper">
<tr class="mktoModule" id="Section1"> 
<td bgcolor="#FFFFFF" style="background-color:#FFFFFF;"> 
<div class="mktEditable" id="header">
<table width="540" cellpadding="0" cellspacing="0" border="0" align="center" style="margin:0 auto;width:540px;" class="deviceWidth2"> 
<tbody> 
<tr> 
<td style="font-size:1px;line-height:1px;height:20px" colspan="2" height="20">&nbsp;</td> 
</tr> 
<tr padding-left="30"> 
<td style="font-size:1px;line-height:1px;width:50%;" width="50%" class="td_break iphn_center"><img src="https://now.honeywellaidc.com/rs/801-ATQ-538/images/honeywell-logo-sps.png" alt="Honeywell logo | The Future Is What We Make It"> </td> 
</tr> 
<tr> 
<td style="font-size:1px;line-height:1px;height:20px" colspan="2" height="20">&nbsp;</td> 
</tr> 
</tbody> 
</table>
</div> </td> 
</tr>
<tr class="mktoModule" id="headerimage"> 
<td bgcolor="#ffffff" style="#ffffff"> 
<table width="600" cellpadding="0" cellspacing="0" border="0" align="center" style="margin:0 auto; width:600px;" class="deviceWidth2"> 
<tbody> 
<tr> 
<td> 
<div class="mktEditable" id="headerimagetop">
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%;" class="table_responsive"> 
<tbody> 
<tr> 
<td style="font-size: 1px; line-height: 1px;" class="iphn_img"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/BGA_March_600x300.png" max-width="100%" height="Auto" width="600" constrain="true" imagepreview="false"></td> 
</tr> 
<tr> 
<td style="font-size: 1px; line-height: 1px; height: 15px;" height="15">&nbsp;</td> 
</tr> 
</tbody> 
</table>
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr>
<tr class="mktoModule" id="Section5"> 
<td bgcolor="#ffffff" style="#ffffff"> 
<table width="540" cellpadding="0" cellspacing="0" border="0" align="center" style="margin:0 auto; width:540px; " class="deviceWidth2"> 
<tbody> 
<tr> 
<td> 
<div class="mktEditable" id="Part5">
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%;" class="table_responsive"> 
<tbody> 
<tr> 
<td style="font-size: 1px; line-height: 1px; height: 20px;" height="32"> 
<div style="text-align: center;">
&nbsp;
</div> </td> 
</tr> 
<tr> 
<td style="font-size: 22px; line-height: 28px; color: #333333; font-family: Arial, Helvetica, sans-serif; font-weight: bold;"> 
<div style="text-align: center;">
Enhance your Aircraft Cleaning
</div> 
<div style="text-align: center;">
<span style="font-size: 18px;">Proven Technology. Portable Design.&nbsp;</span>
</div> </td> 
</tr> 
<tr> 
<td style="font-size: 1px; line-height: 1px; height: 15px;" height="15">&nbsp;</td> 
</tr> 
<tr> 
<td style="font-size: 14px; line-height: 18px; color: #4b4f54; font-family: Arial, Helvetica, sans-serif;">The all-new <a href="https://aerospace.honeywell.com/en/learn/products/cabin/uv-treatment-wand?utm_source=email&amp;utm_medium=email&amp;utm_campaign=21_bti_hygiene&amp;utm_term=newsletter" target="_blank" id="" style="color: #1792e5;">Honeywell UV Treatment Wand</a> is our most versatile, lightweight UV system yet. Best of all, it is compact enough to go anywhere a person can go, with a battery case that can be worn or wheeled by the operator. Available soon! <a href="https://aerospace.honeywell.com/en/learn/products/cabin/uv-treatment-wand?utm_source=email&amp;utm_medium=email&amp;utm_campaign=21_bganewsletter&amp;utm_content=marbganewsletter" target="_blank" id="" style="color: #1792e5;">Learn more</a>.</td> 
</tr> 
<tr> 
<td style="font-size: 1px; line-height: 1px; height: 20px;" height="20">&nbsp;</td> 
</tr> 
<tr> 
<td style="font-size: 1px; line-height: 1px;" class="iphn_img"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/uv-treatment-wand_540x175.png" width="540" height="Auto" constrain="true" imagepreview="false"></td> 
</tr> 
<tr> 
<td height="7" bgcolor="#6c6c6c" style="font-size: 1px; line-height: 1px; height: 7px; background-color: #6c6c6c;">&nbsp;</td> 
</tr> 
</tbody> 
</table>
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr>
<tr class="mktoModule" id="Section10125cff9d-6c02-4882-b89e-05c0a076c447"> 
<td bgcolor="#ffffff" style="#ffffff"> 
<table width="540" cellpadding="0" cellspacing="0" border="0" align="center" style="margin:0 auto; width:540px; " class="deviceWidth2"> 
<tbody> 
<tr> 
<td> 
<div class="mktEditable" id="Part10125cff9d-6c02-4882-b89e-05c0a076c447">
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%;" class="table_responsive"> 
<tbody> 
<tr> 
<td style="font-size: 1px; line-height: 1px; height: 23px;" height="23">&nbsp;</td> 
</tr> 
<tr> 
<td> 
<table width="34%" cellpadding="0" cellspacing="0" border="0" style="width: 34%;" class="table_responsive" align="left"> 
<tbody> 
<tr> 
<td style="font-size: 1px; line-height: 1px; height: 35px;" class="iphn_img_height" height="35">&nbsp;</td> 
</tr> 
<tr> 
<td class="iphn_center" style="font-size: 1px; line-height: 1px;"><img width="185" src="https://pages3.honeywell.com/rs/641-QIX-912/images/185 x 135 px.png" height="135" constrain="true" imagepreview="false"></td> 
</tr> 
</tbody> 
</table> 
<table width="62%" cellpadding="0" cellspacing="0" border="0" style="width: 62%;" class="table_responsive" align="right"> 
<tbody> 
<tr> 
<td style="font-size: 22px; line-height: 26px; font-family: Arial, Helvetica, sans-serif; font-weight: bold; color: #333333;" class="iphn_padd">Honeywell&nbsp;partners with Mark Wahlberg</td> 
</tr> 
<tr> 
<td style="font-size: 1px; line-height: 1px; height: 15px;" height="15">&nbsp;</td> 
</tr> 
<tr> 
<td style="font-size: 14px; line-height: 18px; font-family: Arial, Helvetica, sans-serif; color: #4b4f54;">Wahlberg&nbsp;and his flight operations team partnered with Honeywell to upgrade the flight deck, satellite communications system, services and software solutions on his Bombardier Global Express business jet. The upgrade helps deliver a better flying experience for Mark and his passengers while also enhancing the aircraft’s value.</td> 
</tr> 
<tr> 
<td style="font-size: 1px; line-height: 1px; height: 23px;" height="23">&nbsp;</td> 
</tr> 
<tr> 
<td> 
<table cellspacing="0" cellpadding="0" border="0" bgcolor="#1792e5" class="button_width" style="background-color: #1792e5;"> 
<tbody> 
<tr> 
<td valign="middle" bgcolor="#1792e5" align="center" style="font-size: 14px; font-family: Arial, Helvetica, sans-serif; color: #1792e5; margin: 0 !important; padding: 8px 25px;"><a style="font-weight: bold; color: #ffffff; text-decoration: none;" href="https://aerospace.honeywell.com/en/learn/about-us/customer-success-stories/2021/03/honeywell-creates-great-flying-experience-for-mark-wahlberg?utm_source=email&amp;utm_medium=email&amp;utm_campaign=21_bganewsletter&amp;utm_content=marbganewsletter" target="_blank">READ MORE</a></td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
<tr> 
<td style="font-size: 1px; line-height: 1px; height: 23px;" height="23">&nbsp;</td> 
</tr> 
</tbody> 
</table>
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr>
<tr class="mktoModule" id="Section9eb2dcfd1-7f0f-4989-ae51-4484038a2357"> 
<td bgcolor="#ffffff" style="#ffffff"> 
<table width="540" cellpadding="0" cellspacing="0" border="0" align="center" style="margin:0 auto; width:540px; " class="deviceWidth2"> 
<tbody> 
<tr> 
<td> 
<div class="mktEditable" id="Part9eb2dcfd1-7f0f-4989-ae51-4484038a2357">
<table dir="rtl" width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%;" class="table_responsive"> 
<tbody> 
<tr> 
<td> 
<table width="90%" cellpadding="0" cellspacing="0" border="0" style="width: 90%; margin: 0 auto;" align="center" class="table_responsive"> 
<tbody> 
<tr> 
<td dir="ltr" style="font-size: 1px; line-height: 1px; height: 1px; background-color: #e5e5e6;" bgcolor="#E5E5E6" height="1">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
<tr> 
<td dir="ltr" style="font-size: 1px; line-height: 1px; height: 23px;" height="23">&nbsp;</td> 
</tr> 
<tr> 
<td> 
<table width="62%" cellpadding="0" cellspacing="0" border="0" style="width: 62%;" class="table_responsive" align="left"> 
<tbody> 
<tr> 
<td dir="ltr" style="font-size: 22px; line-height: 26px; font-family: Arial, Helvetica, sans-serif; font-weight: bold; color: #333333;">Honeywell's LASEREF series continues innovative tradition</td> 
</tr> 
<tr> 
<td dir="ltr" style="font-size: 1px; line-height: 1px; height: 15px;" height="15">&nbsp;</td> 
</tr> 
<tr> 
<td dir="ltr" style="font-size: 14px; line-height: 18px; font-family: Arial, Helvetica, sans-serif; color: #4b4f54;">Honeywell’s LASEREF family has been the standard for commercial aviation since 1997. The LASEREF series continues this innovative tradition, providing exceptionally long life with stable performance over the entire range of Aerospace environments, and was designed to safety critical Design Assurance Level A with applicable civil TSOs.</td> 
</tr> 
<tr> 
<td dir="ltr" style="font-size: 1px; line-height: 1px; height: 23px;" height="23">&nbsp;</td> 
</tr> 
<tr> 
<td> 
<table cellspacing="0" cellpadding="0" border="0" bgcolor="#1792e5" class="button_width" style="background-color: #1792e5;"> 
<tbody> 
<tr> 
<td dir="ltr" valign="middle" bgcolor="#1792e5" align="center" style="font-size: 14px; font-family: Arial, Helvetica, sans-serif; color: #1792e5; margin: 0 !important; padding: 8px 25px;"><strong><a style="font-weight: bold; color: #ffffff; text-decoration: none;" href="https://aerospace.honeywell.com/en/learn/products/sensors/laseref-iv-inertial-reference-systems?utm_source=email&amp;utm_medium=email&amp;utm_campaign=21_bganewsletter&amp;utm_content=marbganewsletter">Learn more</a></strong></td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
<table width="34%" cellpadding="0" cellspacing="0" border="0" style="width: 34%;" class="table_responsive" align="right"> 
<tbody> 
<tr> 
<td dir="ltr" style="font-size: 1px; line-height: 1px; height: 20px;" height="20">&nbsp;</td> 
</tr> 
<tr> 
<td dir="ltr" class="iphn_center" style="font-size: 1px; line-height: 1px;"><img width="185" src="https://pages3.honeywell.com/rs/641-QIX-912/images/laseref_185x135.jpg" alt=""></td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
<tr> 
<td style="font-size: 1px; line-height: 1px; height: 23px;" height="23">&nbsp;</td> 
</tr> 
</tbody> 
</table>
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr>
<tr class="mktoModule" id="Section8"> 
<td bgcolor="#ffffff" style="#ffffff"> 
<table width="540" cellpadding="0" cellspacing="0" border="0" align="center" style="margin:0 auto; width:540px; " class="deviceWidth2"> 
<tbody> 
<tr> 
<td> 
<div class="mktEditable" id="Section4-2columntwo">
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%;" class="table_responsive"> 
<tbody> 
<tr> 
<td colspan="2" style="font-size: 1px; line-height: 1px; height: 30px;" height="30">&nbsp;</td> 
</tr> 
<tr> 
<td class="td_break" width="48%" style="width: 48%; vertical-align: top;" valign="top"> 
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; background-color: #f3f3f5;" bgcolor="#F3F3F5" class="table_responsive"> 
<tbody> 
<tr> 
<td style="font-size: 1px; line-height: 1px;" class="column2_img iphn_img"><img width="260" src="https://pages3.honeywell.com/rs/641-QIX-912/images/honeywell_pilot_gateway_260x90.jpg" height="Auto" constrain="true" imagepreview="false"></td> 
</tr> 
<tr> 
<td height="7" bgcolor="#6c6c6c" style="font-size: 1px; line-height: 1px; height: 7px; background-color: #6c6c6c;">&nbsp;</td> 
</tr> 
<tr> 
<td style="font-size: 1px; line-height: 1px; height: 13px;" height="13">&nbsp;</td> 
</tr> 
<tr> 
<td> 
<table width="90%" cellpadding="0" cellspacing="0" border="0" style="width: 90%; margin: 0 auto;" align="center"> 
<tbody> 
<tr> 
<td style="font-size: 13px; line-height: 18px; color: #000000; font-family: Arial, Helvetica, sans-serif; font-weight: bold;">Quick Topic Video: Getting the Most from the Honeywell Pilot Gateway</td> 
</tr> 
<tr> 
<td style="font-size: 1px; line-height: 1px; height: 5px;" height="5">&nbsp;</td> 
</tr> 
<tr> 
<td style="font-size: 12px; line-height: 16px; color: #666666; font-family: Arial, Helvetica, sans-serif;"><span style="color: #000000;"><em>By Ryan Milmoe</em><br>Have you heard about the Honeywell Pilot Gateway? It is a free customizable solution that gives pilots instant access to technical publications, videos, and other valuable resources by aircraft make, model and system.</span><span style="color: #000000;"><br><br></span></td> 
</tr> 
<tr> 
<td style="font-size: 1px; line-height: 1px; height: 23px;" height="23">&nbsp;</td> 
</tr> 
<tr> 
<td> 
<table cellspacing="0" cellpadding="0" border="0" bgcolor="#1792e5" class="button_width" style="background-color: #1792e5;"> 
<tbody> 
<tr> 
<td valign="middle" bgcolor="#1792e5" align="center" style="font-size: 14px; font-family: Arial, Helvetica, sans-serif; color: #1792e5; margin: 0 !important; padding: 8px 25px;"><strong><a style="font-weight: bold; color: #ffffff; text-decoration: none;" href="https://aerospace.honeywell.com/en/learn/about-us/news/2021/03/getting-the-most-from-the-honeywell-pilot-gateway" target="_blank">LEARN MORE</a></strong></td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
<tr> 
<td style="font-size: 1px; line-height: 1px; height: 15px;" height="15">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
<td class="td_break" width="4%" style="width: 4%; font-size: 1px; line-height: 1px;">&nbsp;</td> 
<td class="td_break" width="48%" style="width: 48%; vertical-align: top;" valign="top"> 
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; background-color: #f3f3f5;" bgcolor="#F3F3F5" class="table_responsive"> 
<tbody> 
<tr></tr> 
<tr> 
<td style="font-size: 1px; line-height: 1px;" class="column2_img iphn_img"><img width="260" src="https://pages3.honeywell.com/rs/641-QIX-912/images/airborne_weather_radar_260x90.jpg" height="Auto" constrain="true" imagepreview="false"></td> 
</tr> 
<tr> 
<td height="7" bgcolor="#6c6c6c" style="font-size: 1px; line-height: 1px; height: 7px; background-color: #6c6c6c;">&nbsp;</td> 
</tr> 
<tr> 
<td style="font-size: 1px; line-height: 1px; height: 13px;" height="13">&nbsp;</td> 
</tr> 
<tr> 
<td> 
<table width="90%" cellpadding="0" cellspacing="0" border="0" style="width: 90%; margin: 0 auto;" align="center"> 
<tbody> 
<tr> 
<td style="font-size: 13px; line-height: 18px; color: #000000; font-family: Arial, Helvetica, sans-serif; font-weight: bold;">Radar Corner: 8 Things You Might Not Understand About Airborne Weather Radar – Part 3</td> 
</tr> 
<tr> 
<td style="font-size: 1px; line-height: 1px; height: 5px;" height="5">&nbsp;</td> 
</tr> 
<tr> 
<td style="font-size: 12px; line-height: 16px; color: #4a5c69; font-family: Arial, Helvetica, sans-serif;"><span style="color: #000000;"><em>By Stephen D. Hammack</em><br>The RDR-4000 &amp; RDR-7000 weather radars have some unique features. This article explores the "why" behind the development of the new modes and the problems they solve.<br><br></span></td> 
</tr> 
<tr> 
<td style="font-size: 1px; line-height: 1px; height: 23px;" height="23">&nbsp;</td> 
</tr> 
<tr> 
<td> 
<table cellspacing="0" cellpadding="0" border="0" bgcolor="#1792e5" class="button_width" style="background-color: #1792e5;"> 
<tbody> 
<tr> 
<td valign="middle" bgcolor="#1792e5" align="center" style="font-size: 14px; font-family: Arial, Helvetica, sans-serif; color: 1792e5; margin: 0 !important; padding: 8px 25px;"><strong><a style="font-weight: bold; color: #ffffff; text-decoration: none;" href="https://aerospace.honeywell.com/en/learn/about-us/news/2021/03/radar-corner" target="_blank">LEARN MORE</a></strong></td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
<tr> 
<td style="font-size: 1px; line-height: 1px; height: 15px;" height="15">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
<tr> 
<td class="td_break" colspan="2" style="font-size: 1px; line-height: 1px; height: 15px;" height="15">&nbsp;</td> 
</tr> 
</tbody> 
</table>
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr>
<tr class="mktoModule" id="Section11"> 
<td bgcolor="#ffffff" style="#ffffff"> 
<div class="mktEditable" id="Part11">
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%;" class="table_responsive"> 
<tbody> 
<tr> 
<td style="background-color: #ffffff;" bgcolor="#FFFFFF"> 
<table width="540" cellpadding="0" cellspacing="0" border="0" align="center" style="margin: 0 auto; width: 540px;" class="deviceWidth2"> 
<tbody> 
<tr> 
<td> 
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%;" class="table_responsive"> 
<tbody> 
<tr> 
<td style="font-size: 1px; line-height: 1px; height: 30px;" height="30">&nbsp;</td> 
</tr> 
<tr> 
<td style="font-size: 1px; line-height: 1px;" class="iphn_img"><img width="540" src="https://pages3.honeywell.com/rs/641-QIX-912/images/sil_540x175.jpg" height="Auto" constrain="true" imagepreview="false"></td> 
</tr> 
<tr> 
<td height="7" bgcolor="#6c6c6c" style="font-size: 1px; line-height: 1px; height: 7px; background-color: #6c6c6c;">&nbsp;</td> 
</tr> 
<tr> 
<td style="font-size: 1px; line-height: 1px; height: 15px;" height="15">&nbsp;</td> 
</tr> 
<tr> 
<td style="font-size: 16px; line-height: 20px; font-family: Arial, Helvetica, sans-serif; font-weight: bold; color: #2c2c2c;">Honeywell Pilot Gateway</td> 
</tr> 
<tr> 
<td style="font-size: 1px; line-height: 1px; height: 20px;" height="20">&nbsp;</td> 
</tr> 
<tr> 
<td style="font-size: 14px; line-height: 18px; color: #4b4f54; font-family: Arial, Helvetica, sans-serif;">This month there are SIL briefings for these platforms: Bombardier, Cessna, Dassault, Embraer, Gulfstream, Hawker, Lockheed, Pilatus.&nbsp;</td> 
</tr> 
<tr> 
<td style="font-size: 1px; line-height: 1px; height: 20px;" height="20">&nbsp;</td> 
</tr> 
<tr> 
<td> 
<table cellspacing="0" cellpadding="0" border="0" bgcolor="#1792e5" class="button_width" style="background-color: #1792e5;"> 
<tbody> 
<tr> 
<td valign="middle" bgcolor="#1792e5" align="center" style="font-size: 14px; font-family: Arial, Helvetica, sans-serif; color: #ffffff; margin: 0 !important; padding: 8px 30px;"><a style="font-weight: bold; color: #ffffff; text-decoration: none;" href="https://performanceaccel.honeywell.com/~/media/Pilots%20App/Documents/SILs/SIL%20Briefing/SIL%20Briefing%202021%200315?utm_source=email&amp;utm_medium=email&amp;utm_campaign=21_bganewsletter&amp;utm_content=marbganewsletter" target="_blank">CLICK HERE</a></td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
</div> </td> 
</tr>
<tr class="mktoModule" id="Section2"> 
<td bgcolor="#ffffff" style="#ffffff"> 
<table width="540" cellpadding="0" cellspacing="0" border="0" align="center" style="margin:0 auto; width:540px; " class="deviceWidth2"> 
<tbody> 
<tr> 
<td> 
<div class="mktEditable" id="Part2"> 
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%;" class="table_responsive"> 
<tbody> 
<tr> 
<td style="background-color: #ffffff;" bgcolor="#FFFFFF"> 
<table width="540" cellpadding="0" cellspacing="0" border="0" align="center" style="margin: 0 auto; width: 540px;" class="deviceWidth2"> 
<tbody> 
<tr> 
<td> 
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%;" class="table_responsive"> 
<tbody> 
<tr> 
<td style="font-size: 1px; line-height: 1px; height: 30px;" height="30">&nbsp;</td> 
</tr> 
<tr> 
<td style="font-size: 1px; line-height: 1px;" class="iphn_img"><img width="540" src="https://pages3.honeywell.com/rs/641-QIX-912/images/channel_partner_of_the_year_awards_540x175.jpg" height="Auto" constrain="true" imagepreview="false"></td> 
</tr> 
<tr> 
<td height="7" bgcolor="#6c6c6c" style="font-size: 1px; line-height: 1px; height: 7px; background-color: #6c6c6c;">&nbsp;</td> 
</tr> 
<tr> 
<td style="font-size: 1px; line-height: 1px; height: 15px;" height="15">&nbsp;</td> 
</tr> 
<tr> 
<td style="font-size: 16px; line-height: 20px; font-family: Arial, Helvetica, sans-serif; font-weight: bold; color: #2c2c2c;">Honeywell Announces Winners of the Channel Partner of the Year Awards 2020</td> 
</tr> 
<tr> 
<td style="font-size: 1px; line-height: 1px; height: 20px;" height="20">&nbsp;</td> 
</tr> 
<tr> 
<td style="font-size: 14px; line-height: 18px; color: #4b4f54; font-family: Arial, Helvetica, sans-serif;">Through the commitment and dedication of&nbsp;Honeywell Channel Partners, we continued to serve and support our global customers&nbsp;in the most challenging of times.<br> <br>It is therefore a particular pleasure to recognize the winners of the 2020 Honeywell Channel Partner of the Year Awards.&nbsp;Congratulations to <a href="https://aerospace.honeywell.com/en/learn/about-us/blogs/2021/02/the-2020-channel-partner-of-the-year-awards?utm_source=email&amp;utm_medium=email&amp;utm_campaign=21_bganewsletter&amp;utm_content=marbganewsletter" target="_blank" id="" style="color: #1792e5;">all our winners</a>!<br><br>Click <a href="https://aerospace.honeywell.com/en/contact-us/channel-partner-locator?utm_source=email&amp;utm_medium=email&amp;utm_campaign=21_bganewsletter&amp;utm_content=marbganewsletter" target="_blank" id="" style="color: #1792e5;">here</a> to use the Authorized Sales &amp; Service Partner Locator.</td> 
</tr> 
<tr> 
<td style="font-size: 1px; line-height: 1px; height: 20px;" height="20">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr>
<tr class="mktoModule" id="Section68a719844-4383-4429-8bcd-803a87b876d0"> 
<td bgcolor="#ffffff" style="#ffffff"> 
<table width="540" cellpadding="0" cellspacing="0" border="0" align="center" style="margin:0 auto; width:540px; " class="deviceWidth2"> 
<tbody> 
<tr> 
<td> 
<div class="mktEditable" id="Part68a719844-4383-4429-8bcd-803a87b876d0"></div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr>
<tr class="mktoModule" id="Section6"> 
<td bgcolor="#ffffff" style="#ffffff"> 
<table width="540" cellpadding="0" cellspacing="0" border="0" align="center" style="margin:0 auto; width:540px; " class="deviceWidth2"> 
<tbody> 
<tr> 
<td> 
<div class="mktEditable" id="Part6">
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%;" class="table_responsive"> 
<tbody> 
<tr> 
<td style="font-size: 16px; line-height: 20px; color: #333333; font-family: Arial, Helvetica, sans-serif; font-weight: bold;">Your Feedback is valuable</td> 
</tr> 
<tr> 
<td style="font-size: 1px; line-height: 1px; height: 23px;" height="23">&nbsp;</td> 
</tr> 
<tr> 
<td style="font-size: 14px; line-height: 18px; color: #4b4f54; font-family: Arial, Helvetica, sans-serif;">Every year, Aviation International News (AIN) conducts a Product Support Survey where they ask their readers to evaluate aircraft, engines and avionics products for the prior twelve months. We invite customers of our products and services to subscribe to AIN and receive the 2021 survey by following the quick 2 minute registration process using this link: <a href="http://www.ainonline.com/pss/honeywell" target="_blank" style="color: #1792e5;">www.ainonline.com/pss/honeywell</a>. If you’re already subscribed to AIN and take the annual survey, then we simply encourage you to watch for and complete the 2021 survey. Your feedback to the AIN Survey will be taken seriously and our team will use the comments to identify key opportunities for improvement. Thank you!<br><br></td> 
</tr> 
</tbody> 
</table> 
<br>
<br>
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr>
<tr class="mktoModule" id="Section12077a6209-3bc7-455c-ae31-0f594ed8010c"> 
<td> 
<div class="mktEditable" id="Part12077a6209-3bc7-455c-ae31-0f594ed8010c">
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%;" class="table_responsive"> 
<tbody> 
<tr> 
<td style="background-color: #6C6C6C;" bgcolor="#6C6C6C"> 
<table width="540" cellpadding="0" cellspacing="0" border="0" align="center" style="margin: 0 auto; width: 540px;" class="deviceWidth2"> 
<tbody> 
<tr> 
<td style="font-size: 1px; line-height: 1px; height: 25px;" height="25">&nbsp;</td> 
</tr> 
<tr> 
<td style="font-size: 1px; line-height: 1px; height: 25px; text-align: left;" height="25"><span style="font-size: 22px; color: #ffffff;"><span style="font-family: arial, helvetica, sans-serif;"><strong>Our most recent webinars</strong>&nbsp;</span> &nbsp; &nbsp; &nbsp;</span></td> 
</tr> 
<tr> 
<td> 
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%;" class="table_responsive"> 
<tbody> 
<tr> 
<td style="font-size: 1px; line-height: 1px; height: 25px;" height="25">&nbsp;</td> 
</tr> 
<tr> 
<td style="width: 180px; vertical-align: top; text-align: center; border-right: 1px solid #ffffff;" width="180" valign="top" class="td_break no_border"> 
<table width="85%" align="center" cellpadding="0" cellspacing="0" border="0" style="width: 85%; margin: 0 auto;" class="table_responsive"> 
<tbody> 
<tr> 
<td style="font-size: 16px; line-height: 20px; font-family: Arial, Helvetica, sans-serif; font-weight: bold; color: #ffffff;">Virtual Operators Conference</td> 
</tr> 
<tr> 
<td style="font-size: 1px; line-height: 1px; height: 5px;" height="5">&nbsp;</td> 
</tr> 
<tr> 
<td height="7" bgcolor="#F5EFED" style="font-size: 1px; line-height: 1px; height: 7px; background-color: #f5efed;">&nbsp;</td> 
</tr> 
<tr> 
<td style="font-size: 1px; line-height: 1px; height: 10px;" height="10">&nbsp;</td> 
</tr> 
<tr> 
<td style="font-size: 12px; line-height: 16px; font-family: Arial, Helvetica, sans-serif; color: #ffffff;"><a href="https://watch.honeywell.com/watch/Gfx9kN9aprhhAH7x1dUUCr" target="_blank" style="color: #ffffff;">Watch Now</a></td> 
</tr> 
<tr> 
<td style="font-size: 1px; line-height: 1px; height: 5px;" height="5">&nbsp;</td> 
</tr> 
<tr> 
<td style="font-size: 12px; line-height: 16px; font-family: Arial, Helvetica, sans-serif; color: #ffffff;">Access Code: 3102021</td> 
</tr> 
<tr> 
<td style="font-size: 1px; line-height: 1px; height: 5px;" height="5">&nbsp;</td> 
</tr> 
<tr> 
<td style="font-size: 12px; line-height: 16px; font-family: Arial, Helvetica, sans-serif; color: #ffffff;"><br></td> 
</tr> 
<tr> 
<td style="font-size: 1px; line-height: 1px; height: 5px;" height="5">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
<td style="width: 180px; vertical-align: top; text-align: center; border-right: 1px solid #ffffff;" width="180" valign="top" class="td_break iphn_padd2 no_border"> 
<table width="85%" align="center" cellpadding="0" cellspacing="0" border="0" style="width: 85%; margin: 0 auto;" class="table_responsive"> 
<tbody> 
<tr> 
<td style="font-size: 16px; line-height: 20px; font-family: Arial, Helvetica, sans-serif; font-weight: bold; color: #ffffff;">Conferencia de Operadores Virtual</td> 
</tr> 
<tr> 
<td style="font-size: 1px; line-height: 1px; height: 5px;" height="5">&nbsp;</td> 
</tr> 
<tr> 
<td height="7" bgcolor="#F5EFED" style="font-size: 1px; line-height: 1px; height: 7px; background-color: #f5efed;">&nbsp;</td> 
</tr> 
<tr> 
<td style="font-size: 1px; line-height: 1px; height: 10px;" height="10">&nbsp;</td> 
</tr> 
<tr> 
<td style="font-size: 12px; line-height: 16px; font-family: Arial, Helvetica, sans-serif; color: #ffffff;"><a href="https://watch.honeywell.com/watch/RMs8Q4dcJWeY2HvEY8RrUR?" target="_blank" style="color: #ffffff;">Watch Now</a></td> 
</tr> 
<tr> 
<td style="font-size: 1px; line-height: 1px; height: 5px;" height="5">&nbsp;</td> 
</tr> 
<tr> 
<td style="font-size: 12px; line-height: 16px; font-family: Arial, Helvetica, sans-serif; color: #ffffff;">Access Code: 3102021</td> 
</tr> 
<tr> 
<td style="font-size: 1px; line-height: 1px; height: 5px;" height="5">&nbsp;</td> 
</tr> 
<tr> 
<td style="font-size: 12px; line-height: 16px; font-family: Arial, Helvetica, sans-serif; color: #ffffff;"><br></td> 
</tr> 
<tr> 
<td style="font-size: 1px; line-height: 1px; height: 5px;" height="5">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
<td style="width: 180px; vertical-align: top; text-align: center;" width="180" valign="top" class="td_break iphn_padd2"> 
<table width="85%" align="center" cellpadding="0" cellspacing="0" border="0" style="width: 85%; margin: 0 auto;" class="table_responsive"> 
<tbody> 
<tr> 
<td style="font-size: 16px; line-height: 20px; font-family: Arial, Helvetica, sans-serif; font-weight: bold; color: #ffffff;">Conferência de Operadores Virtual</td> 
</tr> 
<tr> 
<td style="font-size: 1px; line-height: 1px; height: 5px;" height="5">&nbsp;</td> 
</tr> 
<tr> 
<td height="7" bgcolor="#F5EFED" style="font-size: 1px; line-height: 1px; height: 7px; background-color: #f5efed;">&nbsp;</td> 
</tr> 
<tr> 
<td style="font-size: 1px; line-height: 1px; height: 10px;" height="10">&nbsp;</td> 
</tr> 
<tr> 
<td style="font-size: 12px; line-height: 16px; font-family: Arial, Helvetica, sans-serif; color: #ffffff;"><a href="https://watch.honeywell.com/watch/W64n9iUaqUw4FhMbrL8Bgc" target="_blank" style="color: #ffffff;">Watch Now</a></td> 
</tr> 
<tr> 
<td style="font-size: 1px; line-height: 1px; height: 5px;" height="5">&nbsp;</td> 
</tr> 
<tr> 
<td style="font-size: 12px; line-height: 16px; font-family: Arial, Helvetica, sans-serif; color: #ffffff;">Access Code: 3112021</td> 
</tr> 
<tr> 
<td style="font-size: 1px; line-height: 1px; height: 5px;" height="5">&nbsp;</td> 
</tr> 
<tr> 
<td style="font-size: 12px; line-height: 16px; font-family: Arial, Helvetica, sans-serif; color: #ffffff;"><br></td> 
</tr> 
<tr> 
<td style="font-size: 1px; line-height: 1px; height: 5px;" height="5">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
<tr> 
<td style="font-size: 1px; line-height: 1px; height: 25px;" height="25">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
</div> </td> 
</tr>
<tr class="mktoModule" id="Section10"> 
<td bgcolor="#ffffff" style="#ffffff"> 
<table width="540" cellpadding="0" cellspacing="0" border="0" align="center" style="margin:0 auto; width:540px; " class="deviceWidth2"> 
<tbody> 
<tr> 
<td> 
<div class="mktEditable" id="Part10">
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%;" class="table_responsive"> 
<tbody> 
<tr> 
<td style="font-size: 1px; line-height: 1px; height: 23px;" height="23">&nbsp;</td> 
</tr> 
<tr> 
<td> 
<table width="34%" cellpadding="0" cellspacing="0" border="0" style="width: 34%;" class="table_responsive" align="left"> 
<tbody> 
<tr> 
<td style="font-size: 1px; line-height: 1px; height: 35px;" class="iphn_img_height" height="35">&nbsp;</td> 
</tr> 
<tr> 
<td class="iphn_center" style="font-size: 1px; line-height: 1px;"><img width="185" src="https://pages3.honeywell.com/rs/641-QIX-912/images/forge-datalink_185x135.jpg" height="Auto" constrain="true" imagepreview="false"></td> 
</tr> 
</tbody> 
</table> 
<table width="62%" cellpadding="0" cellspacing="0" border="0" style="width: 62%;" class="table_responsive" align="right"> 
<tbody> 
<tr> 
<td style="font-size: 22px; line-height: 26px; font-family: Arial, Helvetica, sans-serif; font-weight: bold; color: #333333;" class="iphn_padd">Honeywell Forge: Not your Father's Datalink</td> 
</tr> 
<tr> 
<td style="font-size: 1px; line-height: 1px; height: 15px;" height="15">&nbsp;</td> 
</tr> 
<tr> 
<td style="font-size: 14px; line-height: 18px; font-family: Arial, Helvetica, sans-serif; color: #4b4f54;">Datalink technology has advanced in the last four-plus decades. Today, pilots use digital datalink channels to request and receive clearances from ATC, access the latest weather information, exchange text messages with ground operations, upload flight plans, use modern navigation technologies, and much more.</td> 
</tr> 
<tr> 
<td style="font-size: 1px; line-height: 1px; height: 23px;" height="23">&nbsp;</td> 
</tr> 
<tr> 
<td> 
<table cellspacing="0" cellpadding="0" border="0" bgcolor="#1792e5" class="button_width" style="background-color: #1792e5;"> 
<tbody> 
<tr> 
<td valign="middle" bgcolor="#1792e5" align="center" style="font-size: 14px; font-family: Arial, Helvetica, sans-serif; color: #1792e5; margin: 0 !important; padding: 8px 25px;"><a style="font-weight: bold; color: #ffffff; text-decoration: none;" href="https://aerospace.honeywell.com/en/learn/about-us/blogs/2021/02/honeywell-forge-not-your-father-datalink?utm_source=email&amp;utm_medium=email&amp;utm_campaign=21_bganewsletter&amp;utm_content=marbganewsletter" target="_blank">READ MORE</a></td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
<tr> 
<td style="font-size: 1px; line-height: 1px; height: 23px;" height="23">&nbsp;</td> 
</tr> 
</tbody> 
</table>
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr>
<tr class="mktoModule" id="Section4dbac9bde-233b-4ef5-9f21-fc43604b0624"> 
<td bgcolor="#ffffff" style="#ffffff"> 
<table width="540" cellpadding="0" cellspacing="0" border="0" align="center" style="margin:0 auto; width:540px; " class="deviceWidth2"> 
<tbody> 
<tr> 
<td> 
<div class="mktEditable" id="SectionColumn2dbac9bde-233b-4ef5-9f21-fc43604b0624">
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%;" class="table_responsive"> 
<tbody> 
<tr> 
<td style="font-size: 1px; line-height: 1px; height: 30px;" height="30">&nbsp;</td> 
</tr> 
<tr> 
<td> 
<table width="60%" cellpadding="0" cellspacing="0" border="0" style="width: 60%;" align="left" class="table_responsive"> 
<tbody> 
<tr> 
<td style="font-size: 22px; line-height: 26px; font-family: Arial, Helvetica, sans-serif; font-weight: bold; color: #333333;" class="iphn_padd">Captain Carlos Alberto de Azevedo talks increased situational awareness</td> 
</tr> 
<tr> 
<td style="font-size: 1px; line-height: 1px; height: 15px;" height="15">&nbsp;</td> 
</tr> 
<tr> 
<td style="font-size: 14px; line-height: 18px; color: #4b4f54; font-family: Arial, Helvetica, sans-serif;">With more than 30 years’ aviation experience, Captain Carlos Alberto de Azevedo has spent the last eight years in the corporate world and has been the chief pilot of a privately-owned Embraer Legacy 650 business jet for over six years. <br><br>Read more about how Honeywell has helped Captain Alberto de Azevedo achieve peace of mind while flying.</td> 
</tr> 
<tr> 
<td style="font-size: 1px; line-height: 1px; height: 15px;" height="15">&nbsp;</td> 
</tr> 
<tr> 
<td> 
<table cellspacing="0" cellpadding="0" border="0" bgcolor="#1792e5" class="button_width" style="background-color: #1792e5;"> 
<tbody> 
<tr> 
<td valign="middle" bgcolor="#1792e5" align="center" style="font-size: 14px; font-family: Arial, Helvetica, sans-serif; color: #1792e5; margin: 0 !important; padding: 8px 25px;"><a style="font-weight: bold; color: #ffffff; text-decoration: none;" href="https://aerospace.honeywell.com/en/learn/about-us/customer-success-stories/2020/01/hazardous-landings-made-safer?utm_source=email&amp;utm_medium=email&amp;utm_campaign=21_bganewsletter&amp;utm_content=marbganewsletter" target="_blank">READ STORY</a></td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
<table width="36%" cellpadding="0" cellspacing="0" border="0" style="width: 36%; background-color: #f3f3f5;" bgcolor="#F3F3F5" align="right" class="table_responsive"> 
<tbody> 
<tr> 
<td class="iphn_img" style="font-size: 1px; line-height: 1px;"><img width="195" src="https://pages3.honeywell.com/rs/641-QIX-912/images/peaf_185x135.jpg" alt=""></td> 
</tr> 
<tr> 
<td width="195" style="font-size: 1px; line-height: 1px; height: 7px; background-color: #6c6c6c;" bgcolor="#6c6c6c" height="7">&nbsp;</td> 
</tr> 
<tr> 
<td> 
<table width="80%" cellpadding="0" cellspacing="0" border="0" style="width: 80%; margin: 0 auto;" align="center"> 
<tbody> 
<tr> 
<td style="font-size: 1px; line-height: 1px; height: 20px;" height="35">&nbsp;</td> 
</tr> 
<tr> 
<td style="font-size: 12px; line-height: 18px; color: #8d8d8d; font-family: Arial, Helvetica, sans-serif; font-weight: bold;">“The Honeywell synthetic vision system increases our situational awareness in higher risk landings at airports such as Aspen, or Sion in the Swiss Alps. It gives us comfort, safety and highly advantageous operations,” says Azevedo</td> 
</tr> 
<tr> 
<td style="font-size: 1px; line-height: 1px; height: 20px;" height="20">&nbsp;</td> 
</tr> 
<tr> 
<td style="font-size: 1px; line-height: 1px; height: 22px;" height="22">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
<tr> 
<td style="font-size: 1px; line-height: 1px; height: 35px;" height="35">&nbsp;</td> 
</tr> 
<tr> 
<td> 
<table width="90%" cellpadding="0" cellspacing="0" border="0" style="width: 90%; margin: 0 auto;" align="center" class="table_responsive"> 
<tbody> 
<tr> 
<td style="font-size: 1px; line-height: 1px; height: 1px; background-color: #e5e5e6;" bgcolor="#E5E5E6" height="1">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr>
<tr class="mktoModule" id="Section216dc41eb-c233-454b-87a5-63573e06893e"> 
<td bgcolor="#ffffff" style="#ffffff"> 
<table width="540" cellpadding="0" cellspacing="0" border="0" align="center" style="margin:0 auto; width:540px; " class="deviceWidth2"> 
<tbody> 
<tr> 
<td> 
<div class="mktEditable" id="Part216dc41eb-c233-454b-87a5-63573e06893e">
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%;" class="table_responsive"> 
<tbody> 
<tr> 
<td style="background-color: #ffffff;" bgcolor="#FFFFFF"> 
<table width="540" cellpadding="0" cellspacing="0" border="0" align="center" style="margin: 0 auto; width: 540px;" class="deviceWidth2"> 
<tbody> 
<tr> 
<td> 
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%;" class="table_responsive"> 
<tbody> 
<tr> 
<td style="font-size: 1px; line-height: 1px;" class="iphn_img"><img width="540" src="https://pages3.honeywell.com/rs/641-QIX-912/images/maintenance_540x175.jpg" height="Auto" constrain="true" imagepreview="false"></td> 
</tr> 
<tr> 
<td height="7" bgcolor="#6c6c6c" style="font-size: 1px; line-height: 1px; height: 7px; background-color: #6c6c6c;">&nbsp;</td> 
</tr> 
<tr> 
<td style="font-size: 1px; line-height: 1px; height: 15px;" height="15">&nbsp;</td> 
</tr> 
<tr> 
<td style="font-size: 16px; line-height: 20px; font-family: Arial, Helvetica, sans-serif; font-weight: bold; color: #2c2c2c;">How to Avoid Aircraft Maintenance Surprises in 2021</td> 
</tr> 
<tr> 
<td style="font-size: 1px; line-height: 1px; height: 20px;" height="20">&nbsp;</td> 
</tr> 
<tr> 
<td style="font-size: 14px; line-height: 18px; color: #4b4f54; font-family: Arial, Helvetica, sans-serif;">Dealing with uncertainty was part of the job description for aircraft maintenance teams in 2020.&nbsp;While aircraft were parked, maintenance teams continued to perform essential tasks, get a jump on upcoming major service intervals,&nbsp;install new hardware to meet mandates, improve operations or create a better passenger experience.</td> 
</tr> 
<tr> 
<td style="font-size: 1px; line-height: 1px; height: 20px;" height="20">&nbsp;</td> 
</tr> 
<tr> 
<td> 
<table cellspacing="0" cellpadding="0" border="0" bgcolor="#1792e5" class="button_width" style="background-color: #1792e5;"> 
<tbody> 
<tr> 
<td valign="middle" bgcolor="#1792e5" align="center" style="font-size: 14px; font-family: Arial, Helvetica, sans-serif; color: #ffffff; margin: 0 !important; padding: 8px 30px;"><a style="font-weight: bold; color: #ffffff; text-decoration: none;" href="https://aerospace.honeywell.com/en/learn/about-us/blogs/2021/02/how-to-avoid-aircraft-maintenance-surprises-2021?utm_source=email&amp;utm_medium=email&amp;utm_campaign=21_bganewsletter&amp;utm_content=marbganewsletter" target="_blank">READ MORE</a></td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
<tr> 
<td style="font-size: 1px; line-height: 1px; height: 20px;" height="20">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
<br>
<br>
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr>
<tr class="mktoModule" id="headerimage255223e4-fff6-44de-bbb3-5e61f43ee792"> 
<td bgcolor="#ffffff" style="#ffffff"> 
<table width="600" cellpadding="0" cellspacing="0" border="0" align="center" style="margin:0 auto; width:600px;" class="deviceWidth2"> 
<tbody> 
<tr> 
<td> 
<div class="mktEditable" id="headerimagetop255223e4-fff6-44de-bbb3-5e61f43ee792">
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%;" class="table_responsive"> 
<tbody> 
<tr> 
<td style="font-size: 1px; line-height: 1px;" class="iphn_img"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/nacelle_540x139.jpg" max-width="100%" height="auto" width="600" alt=""></td> 
</tr> 
<tr> 
<td style="font-size: 1px; line-height: 1px; height: 15px;" height="15">&nbsp;</td> 
</tr> 
</tbody> 
</table>
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr>
<tr class="mktoModule" id="Section14"> 
<td bgcolor="#ffffff" style="#ffffff"> 
<div class="mktEditable" id="Footer"> 
<table width="600" cellpadding="0" cellspacing="0" border="0" align="center" style="margin: 0 auto; width: 600px;" class="deviceWidth2"> 
<tbody> 
<tr> 
<td> 
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%;" class="table_responsive"> 
<tbody> 
<tr> 
<td style="font-size: 1px; line-height: 1px; height: 20px;" height="20">&nbsp;</td> 
</tr> 
<tr> 
<td style="text-align: center; font-size: 10px; line-height: 10px;"><a href="https://www.facebook.com/HoneywellAero"><img src="https://pages2.honeywell.com/rs/828-DHL-685/images/HON_IconSheet_updated_FB.png" alt="Facebook" border="0" width="10" height="19"></a>&nbsp;&nbsp;&nbsp;&nbsp; <a href="https://www.linkedin.com/company/honeywell-aerospace"><img src="https://pages2.honeywell.com/rs/828-DHL-685/images/HON_IconSheet_updated_IN.png" alt="LinkedIn" border="0" width="19" height="19"></a>&nbsp;&nbsp;&nbsp;&nbsp; <a href="https://twitter.com/honeywell_aero"><img src="https://pages2.honeywell.com/rs/828-DHL-685/images/HON_IconSheet_updated_TW.png" alt="Twitter" border="0" width="21" height="17"></a>&nbsp;&nbsp;&nbsp;&nbsp; <a href="https://www.instagram.com/honeywell_aero/"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/2019_Instagram_20x20.png" alt="Instagram" border="0" width="19" height="19"></a>&nbsp;&nbsp;&nbsp;&nbsp; <a href="https://www.youtube.com/user/HoneywellAviation"><img src="https://pages2.honeywell.com/rs/828-DHL-685/images/HON_IconSheet_updated_YT.png" alt="Youtube- Avaiation" border="0" width="23" height="16"></a>&nbsp;&nbsp;&nbsp;&nbsp; <a href="https://www.youtube.com/user/HoneywellDefense"><img src="https://pages2.honeywell.com/rs/828-DHL-685/images/HON_IconSheet_updated_YT.png" alt="Youtube- Defense" width="23" height="16" border="0"></a>&nbsp;&nbsp;&nbsp;&nbsp;</td> 
</tr> 
<tr> 
<td style="font-size: 1px; line-height: 1px; height: 20px;" height="20">&nbsp;</td> 
</tr> 
<tr> 
<td style="text-align: center; font-size: 10px; line-height: 15px; font-family: Helvetica,Arial,sans-serif; color: #848484;"><a href="https://www.honeywell.com/en-us/terms-and-conditions" target="_blank" style="color:#1792e5;">© 2021 Honeywell International Inc. </a> <br>300 S Tryon St Suite 500, Charlotte, NC 28202</td> 
</tr> 
<tr> 
<td style="font-size: 1px; line-height: 1px; height: 20px;" height="20">&nbsp;</td> 
</tr> 
<tr> 
<td style="text-align: center; font-size: 12px; line-height: 18px; font-family: Helvetica,Arial,sans-serif; color: #848484; text-decoration: none;"><a href="https://pages3.honeywell.com/AERO_Preference_Center.html" style="font-size: 11px; font-weight: bold; color: #848484; text-decoration: none;">Subscription Preference</a> &nbsp;|&nbsp; <a href="https://www.honeywell.com/en-us/terms-and-conditions" style="font-size: 11px; font-weight: bold; color: #848484; text-decoration: none;">Terms of Use</a>&nbsp;|&nbsp; <a href="https://www.honeywell.com/en-us/privacy-statement" style="font-size: 11px; font-weight: bold; color: #848484; text-decoration: none;">Privacy Policy</a>&nbsp;|&nbsp; <a href="https://aerospace.honeywell.com/en/contact-us" style="font-size: 11px; font-weight: bold; color: #848484; text-decoration: noune;">Contact Us</a></td> 
</tr> 
<tr> 
<td style="font-size: 1px; line-height: 1px; height: 40px;" height="40">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
</div> </td> 
</tr>
</table> </td> 
</tr> 
</tbody>
</table>  
</body>
</html>