<!doctype html>
<html>
<head> 
<meta charset="UTF-8"> 
<!-- utf-8 works for most cases --> 
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<!-- Forcing initial-scale shouldn't be necessary --> 
<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
<!-- Use the latest (edge) version of IE rendering engine --> 
<title>Honeywell Aerospace</title> 
<!-- The title tag shows in email notifications, like Android 4.4. --> 
<!-- Please use an inliner tool to convert all CSS to inline as inpage or external CSS is removed by email clients --> 
<!-- important in CSS is used to prevent the styles of currently inline CSS from overriding the ones mentioned in media queries when corresponding screen sizes are encountered --> 
<!-- CSS Reset --> 
<style type="text/css">
		/* What it does: Remove spaces around the email design added by some email clients. */
		/* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
		

		html,
		body {
			margin: 0 !important;
			padding: 0 !important;
			height: 100% !important;
			width: 100% !important;
			font-family: "arial";
		}

		/* What it does: Stops email clients resizing small text. */
		* {
			-ms-text-size-adjust: 100%;
			-webkit-text-size-adjust: 100%;
		}

		/* What it does: Forces Outlook.com to display emails full width. */
		.ExternalClass {
			width: 100%;
		}

		/* What is does: Centers email on Android 4.4 */
		div[style*="margin: 16px 0"] {
			margin: 0 !important;
		}

		/* What it does: Stops Outlook from adding extra spacing to tables. */
		table,
		td {
			mso-table-lspace: 0pt !important;
			mso-table-rspace: 0pt !important;
		}

		/* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
		table {
			border-spacing: 0 !important;
			border-collapse: collapse !important;
			table-layout: fixed !important;
			margin: 0 auto !important;
		}

		table table table {
			table-layout: auto;
		}

		/* What it does: Uses a better rendering method when resizing images in IE. */
		img {
			-ms-interpolation-mode: bicubic;
		}

		/* What it does: Overrides styles added when Yahoo's auto-senses a link. */
		.yshortcuts a {
			border-bottom: none !important;
		}

		/* What it does: Another work-around for iOS meddling in triggered links. */
		a[x-apple-data-detectors] {
			color: inherit !important;
		}
	</style> 
<!-- Progressive Enhancements --> 
<style type="text/css">
		/* What it does: Hover styles for buttons */
		.button-td,
		.button-a {
			transition: all 100ms ease-in;
		}

		.button-td:hover,
		.button-a:hover {
			background: #1792E5 !important;
			border-color: #1792E5 !important;
		}

		/* Media Queries */
		@media screen and (max-width: 600px) {
			.size{
				width: 100%;
				height: auto;
			}
			.email-container {
				width: 100% !important;
			}

			/* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
			.fluid,
			.fluid-centered {
				max-width: 100% !important;
				height: auto !important;
				margin-left: auto !important;
				margin-right: auto !important;
			}

			/* And center justify these ones. */
			.fluid-centered {
				margin-left: auto !important;
				margin-right: auto !important;
			}

			/* What it does: Forces table cells into full-width rows. */
			.stack-column,
			.stack-column-center {
				display: block !important;
				width: 100% !important;
				max-width: 100% !important;
				direction: ltr !important;
			}

			.br-cls {
				border: none;
				padding: 0 0px 40px 0px;
			}

			/* And center justify these ones. */
			.stack-column-center {
				text-align: center !important;
			}

			/* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
			.center-on-narrow {
				text-align: center !important;
				display: block !important;
				margin-left: auto !important;
				margin-right: auto !important;
				float: none !important;
			}

			table.center-on-narrow {
				display: inline-block !important;
			}
		}
	</style> 
</head> 
<body bgcolor="#f5f5f5" width="100%" style="margin: 0;"> 
<table bgcolor="#f5f5f5" cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" style="border-collapse:collapse;"> 
<tbody> 
<tr> 
<td> 
<!-- Visually Hidden Preheader Text : BEGIN --> 
<div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;"> 
</div> 
<!-- Visually Hidden Preheader Text : END --> </td> 
</tr> 
<tr> 
<td align="center" style="width: 100%;" class="mktoContainer" id="Container">
<table id="VIB" align="center" width="600" class="email-container mktoModule"> 
<tbody> 
<tr> 
<td style="padding-bottom: 20px; padding-top: 20px; text-align: center"><a href="{{system.viewAsWebpageLink}}" style="font-size:11px; color: #848484; text-decoration: none; font-family: arial">View in browser</a></td> 
</tr> 
</tbody> 
</table>
<table id="Logo" cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="600" class="email-container mktoModule"> 
<!-- Hero Image, Flush : BEGIN --> 
<tbody> 
<tr> 
<td class="mktoImg" id="Logoimg" align="left" style="background: #fff; padding-top: 20px; padding-left:30px; padding-bottom: 20px;border-top:1px solid #e1e1e1;" mktolockimgsize="false"><a href="https://aerospace.honeywell.com/"><img style="width: 100%; height: auto; max-width: 355px;" src="https://pages2.honeywell.com/rs/828-DHL-685/images/logo-new.png"></a></td> 
</tr> 
<!-- Hero Image, Flush : END --> 
</tbody> 
</table>
<table id="content1" cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="600" class="email-container mktoModule"> 
<tbody> 
<tr> 
<td style="background: #fff; padding-bottom: 5px;padding-top: 10px;"> 
<table cellspacing="0" cellpadding="0" border="0" width="100%"> 
<tbody> 
<tr> 
<td class="stack-column-center" valign="top"> 
<table cellspacing="0" cellpadding="0" border="0" style="    margin: 0 !important;"> 
<tbody> 
<tr> 
<td style="padding-right:  10px;padding-bottom: 5px;padding-top: 10px;padding-left: 30px; padding-right: 30px; text-align: left" valign="top"> <span style="font-family: arial;text-align: left;color: #2c2c2c;margin: 0;font-size: 14px;line-height: 1.1;" class="mktEditable" id="B-text-2">Dear Valued Customer, <br><br> Honeywell has recently sold their Business and General Aviation 36-100/150 APU rental bank to Turbine Engine Specialist (TES) located in Fort Worth, Texas. In addition, Honeywell has authorized TES Overhaul Capability on the Bombardier RE220GX APU product line. TES has been a Honeywell authorized Channel Partner for almost 20 years and will continue to provide 36-100/150 APU rentals noted in Table 1 below for both MSP and retail customers. <br><br> There will be no change to your current process on how you request a rental APU. Should you need an APU rental engine, contact your Honeywell authorized Channel Partner who will request a rental engine from TES on your behalf. <br><br> MSP customers will continue to pay their normal MSP rate when using a rental APU from TES. There will be no additional charge for MSP customers. <br><br> For anyone currently renting a 36-100/150 rental engine, no change in rental paperwork will be necessary. The current rental bailment will remain in effect until your APU is complete and rental removed. Utilize the Honeywell Channel Partner that installed the rental engine to remove the rental engine. <br><br> TES will work in the coming months to ramp up their overhaul capability and readiness to support customers on the RE220GX and we will provide further information closer to program “go live” date.<br><br> Honeywell continues to optimize MSP so that operators can schedule maintenance with our industry-leading service center network worldwide while minimizing unplanned maintenance costs. As part of this transition, TES plans to continue to locate APUs worldwide in the same or similar locations that are used today in order to provide maximum availability. <br><br> Over the coming weeks Honeywell &amp; TES will continue with the transition of all APU assets. In January 2021 Honeywell will provide additional information regarding this full transition with TES including TES contact details and other applicable information. <br><br> We look forward to working with you as we continue to increase the benefits of MSP and other programs alike. We appreciate your business and thank you for your continued support. <br><br> Sincerely, <br><br> Bill Hurst <br> VP, Business Aviation </span> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table id="content14169bd8b-8401-4003-ae95-283d504ece38" cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="600" class="email-container mktoModule"> 
<tbody> 
<tr> 
<td style="background: #fff; padding-bottom: 30px;padding-top: 10px;"> 
<table cellspacing="0" cellpadding="0" border="0" width="100%" align="center"> 
<tbody> 
<tr> 
<td class="stack-column-center" valign="top"> 
<table cellspacing="0" cellpadding="0" border="0" style="margin: 0 !important;" width="100%" align="center"> 
<tbody> 
<tr> 
<td style="padding-right:  10px;padding-bottom: 5px;padding-top: 10px;padding-left: 30px; padding-right: 30px; text-align: center" valign="top" align="center"> <span style="font-family: arial;text-align: center;color: #2c2c2c;margin: 0;font-size: 14px;line-height: 1.1;" class="mktEditable" id="B-text-3">
<div style="text-align: center;">
 Table 1. BGA 36-100/150 Rental Models transitioned to TES 
<br> 
<br> 
<br> 
</div> 
<div style="text-align: center;"> 
<table width="298" style="width: 223.35pt; border-collapse: collapse;"> 
<tbody> 
<tr style="height: 15.0pt;"> 
<td width="119" style="width: 89.0pt; border: solid windowtext 1.0pt; background: #D9D9D9; padding: 0in 5.4pt 0in 5.4pt; height: 15.0pt;"> <p style="margin-bottom: .0001pt; line-height: normal;"><strong><span style="color: #2c2c2c;">Model</span></strong></p> </td> 
<td width="179" style="width: 134.35pt; border: solid windowtext 1.0pt; border-left: none; background: #D9D9D9; padding: 0in 5.4pt 0in 5.4pt; height: 15.0pt;"> <p style="margin-bottom: .0001pt; line-height: normal;"><strong><span style="color: #2c2c2c;">Aircraft</span></strong></p> </td> 
</tr> 
<tr style="height: 15.0pt;"> 
<td width="119" style="width: 89.0pt; border: solid windowtext 1.0pt; border-top: none; padding: 0in 5.4pt 0in 5.4pt; height: 15.0pt;"> <p style="margin-bottom: .0001pt; line-height: normal;"><span style="color: #2c2c2c;">36-100A</span></p> </td> 
<td width="179" style="width: 134.35pt; border-top: none; border-left: none; border-bottom: solid windowtext 1.0pt; border-right: solid windowtext 1.0pt; padding: 0in 5.4pt 0in 5.4pt; height: 15.0pt;"> <p style="margin-bottom: .0001pt; line-height: normal;"><span style="color: #2c2c2c;">Falcon 50</span></p> </td> 
</tr> 
<tr style="height: 15.0pt;"> 
<td width="119" style="width: 89.0pt; border: solid windowtext 1.0pt; border-top: none; padding: 0in 5.4pt 0in 5.4pt; height: 15.0pt;"> <p style="margin-bottom: .0001pt; line-height: normal;"><span style="color: #2c2c2c;">36-100E</span></p> </td> 
<td width="179" style="width: 134.35pt; border-top: none; border-left: none; border-bottom: solid windowtext 1.0pt; border-right: solid windowtext 1.0pt; padding: 0in 5.4pt 0in 5.4pt; height: 15.0pt;"> <p style="margin-bottom: .0001pt; line-height: normal;"><span style="color: #2c2c2c;">CL 600/601 </span></p> </td> 
</tr> 
<tr style="height: 15.0pt;"> 
<td width="119" style="width: 89.0pt; border: solid windowtext 1.0pt; border-top: none; padding: 0in 5.4pt 0in 5.4pt; height: 15.0pt;"> <p style="margin-bottom: .0001pt; line-height: normal;"><span style="color: #2c2c2c;">36-100G</span></p> </td> 
<td width="179" style="width: 134.35pt; border-top: none; border-left: none; border-bottom: solid windowtext 1.0pt; border-right: solid windowtext 1.0pt; padding: 0in 5.4pt 0in 5.4pt; height: 15.0pt;"> <p style="margin-bottom: .0001pt; line-height: normal;"><span style="color: #2c2c2c;">G-II/III/IV</span></p> </td> 
</tr> 
<tr style="height: 15.0pt;"> 
<td width="119" style="width: 89.0pt; border: solid windowtext 1.0pt; border-top: none; padding: 0in 5.4pt 0in 5.4pt; height: 15.0pt;"> <p style="margin-bottom: .0001pt; line-height: normal;"><span style="color: #2c2c2c;">36-100H2</span></p> </td> 
<td width="179" style="width: 134.35pt; border-top: none; border-left: none; border-bottom: solid windowtext 1.0pt; border-right: solid windowtext 1.0pt; padding: 0in 5.4pt 0in 5.4pt; height: 15.0pt;"> <p style="margin-bottom: .0001pt; line-height: normal;"><span style="color: #2c2c2c;">HS-125 series</span></p> </td> 
</tr> 
<tr style="height: 15.0pt;"> 
<td width="119" style="width: 89.0pt; border: solid windowtext 1.0pt; border-top: none; padding: 0in 5.4pt 0in 5.4pt; height: 15.0pt;"> <p style="margin-bottom: .0001pt; line-height: normal;"><span style="color: #2c2c2c;">36-150BD</span></p> </td> 
<td width="179" style="width: 134.35pt; border-top: none; border-left: none; border-bottom: solid windowtext 1.0pt; border-right: solid windowtext 1.0pt; padding: 0in 5.4pt 0in 5.4pt; height: 15.0pt;"> <p style="margin-bottom: .0001pt; line-height: normal;"><span style="color: #2c2c2c;">C300/C350</span></p> </td> 
</tr> 
<tr style="height: 15.0pt;"> 
<td width="119" style="width: 89.0pt; border: solid windowtext 1.0pt; border-top: none; padding: 0in 5.4pt 0in 5.4pt; height: 15.0pt;"> <p style="margin-bottom: .0001pt; line-height: normal;"><span style="color: #2c2c2c;">36-150CL</span></p> </td> 
<td width="179" style="width: 134.35pt; border-top: none; border-left: none; border-bottom: solid windowtext 1.0pt; border-right: solid windowtext 1.0pt; padding: 0in 5.4pt 0in 5.4pt; height: 15.0pt;"> <p style="margin-bottom: .0001pt; line-height: normal;"><span style="color: #2c2c2c;">CL 601/604/605/650</span></p> </td> 
</tr> 
<tr style="height: 15.0pt;"> 
<td width="119" style="width: 89.0pt; border: solid windowtext 1.0pt; border-top: none; padding: 0in 5.4pt 0in 5.4pt; height: 15.0pt;"> <p style="margin-bottom: .0001pt; line-height: normal;"><span style="color: #2c2c2c;">36-150CX</span></p> </td> 
<td width="179" style="width: 134.35pt; border-top: none; border-left: none; border-bottom: solid windowtext 1.0pt; border-right: solid windowtext 1.0pt; padding: 0in 5.4pt 0in 5.4pt; height: 15.0pt;"> <p style="margin-bottom: .0001pt; line-height: normal;"><span style="color: #2c2c2c;">Citation X</span></p> </td> 
</tr> 
<tr style="height: 15.0pt;"> 
<td width="119" style="width: 89.0pt; border: solid windowtext 1.0pt; border-top: none; padding: 0in 5.4pt 0in 5.4pt; height: 15.0pt;"> <p style="margin-bottom: .0001pt; line-height: normal;"><span style="color: #2c2c2c;">36-150DD</span></p> </td> 
<td width="179" style="width: 134.35pt; border-top: none; border-left: none; border-bottom: solid windowtext 1.0pt; border-right: solid windowtext 1.0pt; padding: 0in 5.4pt 0in 5.4pt; height: 15.0pt;"> <p style="margin-bottom: .0001pt; line-height: normal;"><span style="color: #2c2c2c;">DO 328</span></p> </td> 
</tr> 
<tr style="height: 43.8pt;"> 
<td width="119" style="width: 89.0pt; border: solid windowtext 1.0pt; border-top: none; padding: 0in 5.4pt 0in 5.4pt; height: 43.8pt;"> <p style="margin-bottom: .0001pt; line-height: normal;"><span style="color: #2c2c2c;">36-150EMB</span></p> </td> 
<td width="179" style="width: 134.35pt; border-top: none; border-left: none; border-bottom: solid windowtext 1.0pt; border-right: solid windowtext 1.0pt; padding: 0in 5.4pt 0in 5.4pt; height: 43.8pt;"> <p style="margin-bottom: .0001pt; line-height: normal;"><span style="color: #2c2c2c;">Cit Longitude/Legacy 450/500</span></p> </td> 
</tr> 
<tr style="height: 15.0pt;"> 
<td width="119" style="width: 89.0pt; border: solid windowtext 1.0pt; border-top: none; padding: 0in 5.4pt 0in 5.4pt; height: 15.0pt;"> <p style="margin-bottom: .0001pt; line-height: normal;"><span style="color: #2c2c2c;">36-150F</span></p> </td> 
<td width="179" style="width: 134.35pt; border-top: none; border-left: none; border-bottom: solid windowtext 1.0pt; border-right: solid windowtext 1.0pt; padding: 0in 5.4pt 0in 5.4pt; height: 15.0pt;"> <p style="margin-bottom: .0001pt; line-height: normal;"><span style="color: #2c2c2c;">Falcon 900/900EX</span></p> </td> 
</tr> 
<tr style="height: 22.4pt;"> 
<td width="119" style="width: 89.0pt; border: solid windowtext 1.0pt; border-top: none; padding: 0in 5.4pt 0in 5.4pt; height: 22.4pt;"> <p style="margin-bottom: .0001pt; line-height: normal;"><span style="color: #2c2c2c;">36-150F2M</span></p> </td> 
<td width="179" style="width: 134.35pt; border-top: none; border-left: none; border-bottom: solid windowtext 1.0pt; border-right: solid windowtext 1.0pt; padding: 0in 5.4pt 0in 5.4pt; height: 22.4pt;"> <p style="margin-bottom: .0001pt; line-height: normal;"><span style="color: #2c2c2c;">Falcon 2000/2000EX</span></p> </td> 
</tr> 
<tr style="height: 15.0pt;"> 
<td width="119" style="width: 89.0pt; border: solid windowtext 1.0pt; border-top: none; padding: 0in 5.4pt 0in 5.4pt; height: 15.0pt;"> <p style="margin-bottom: .0001pt; line-height: normal;"><span style="color: #2c2c2c;">36-150FN</span></p> </td> 
<td width="179" style="width: 134.35pt; border-top: none; border-left: none; border-bottom: solid windowtext 1.0pt; border-right: solid windowtext 1.0pt; padding: 0in 5.4pt 0in 5.4pt; height: 15.0pt;"> <p style="margin-bottom: .0001pt; line-height: normal;"><span style="color: #2c2c2c;">Falcon F7X/8X</span></p> </td> 
</tr> 
<tr style="height: 15.0pt;"> 
<td width="119" style="width: 89.0pt; border: solid windowtext 1.0pt; border-top: none; padding: 0in 5.4pt 0in 5.4pt; height: 15.0pt;"> <p style="margin-bottom: .0001pt; line-height: normal;"><span style="color: #2c2c2c;">36-150G</span></p> </td> 
<td width="179" style="width: 134.35pt; border-top: none; border-left: none; border-bottom: solid windowtext 1.0pt; border-right: solid windowtext 1.0pt; padding: 0in 5.4pt 0in 5.4pt; height: 15.0pt;"> <p style="margin-bottom: .0001pt; line-height: normal;"><span style="color: #2c2c2c;">GIV/G300/G400</span></p> </td> 
</tr> 
<tr style="height: 15.0pt;"> 
<td width="119" style="width: 89.0pt; border: solid windowtext 1.0pt; border-top: none; padding: 0in 5.4pt 0in 5.4pt; height: 15.0pt;"> <p style="margin-bottom: .0001pt; line-height: normal;"><span style="color: #2c2c2c;">36-150GIV</span></p> </td> 
<td width="179" style="width: 134.35pt; border-top: none; border-left: none; border-bottom: solid windowtext 1.0pt; border-right: solid windowtext 1.0pt; padding: 0in 5.4pt 0in 5.4pt; height: 15.0pt;"> <p style="margin-bottom: .0001pt; line-height: normal;"><span style="color: #2c2c2c;">G-IV-SPX</span></p> </td> 
</tr> 
<tr style="height: 15.0pt;"> 
<td width="119" style="width: 89.0pt; border: solid windowtext 1.0pt; border-top: none; padding: 0in 5.4pt 0in 5.4pt; height: 15.0pt;"> <p style="margin-bottom: .0001pt; line-height: normal;"><span style="color: #2c2c2c;">36-150HH</span></p> </td> 
<td width="179" style="width: 134.35pt; border-top: none; border-left: none; border-bottom: solid windowtext 1.0pt; border-right: solid windowtext 1.0pt; padding: 0in 5.4pt 0in 5.4pt; height: 15.0pt;"> <p style="margin-bottom: .0001pt; line-height: normal;"><span style="color: #2c2c2c;">Hawker 4000</span></p> </td> 
</tr> 
<tr style="height: 15.0pt;"> 
<td width="119" style="width: 89.0pt; border: solid windowtext 1.0pt; border-top: none; padding: 0in 5.4pt 0in 5.4pt; height: 15.0pt;"> <p style="margin-bottom: .0001pt; line-height: normal;"><span style="color: #2c2c2c;">36-150IAI</span></p> </td> 
<td width="179" style="width: 134.35pt; border-top: none; border-left: none; border-bottom: solid windowtext 1.0pt; border-right: solid windowtext 1.0pt; padding: 0in 5.4pt 0in 5.4pt; height: 15.0pt;"> <p style="margin-bottom: .0001pt; line-height: normal;"><span style="color: #2c2c2c;">G200/280</span></p> </td> 
</tr> 
<tr style="height: 15.0pt;"> 
<td width="119" style="width: 89.0pt; border: solid windowtext 1.0pt; border-top: none; padding: 0in 5.4pt 0in 5.4pt; height: 15.0pt;"> <p style="margin-bottom: .0001pt; line-height: normal;"><span style="color: #2c2c2c;">36-150M</span></p> </td> 
<td width="179" style="width: 134.35pt; border-top: none; border-left: none; border-bottom: solid windowtext 1.0pt; border-right: solid windowtext 1.0pt; padding: 0in 5.4pt 0in 5.4pt; height: 15.0pt;"> <p style="margin-bottom: .0001pt; line-height: normal;"><span style="color: #2c2c2c;">BAe 146-300</span></p> </td> 
</tr> 
<tr style="height: 58.2pt;"> 
<td width="119" style="width: 89.0pt; border: solid windowtext 1.0pt; border-top: none; padding: 0in 5.4pt 0in 5.4pt; height: 58.2pt;"> <p style="margin-bottom: .0001pt; line-height: normal;"><span style="color: #2c2c2c;">36-150W</span></p> </td> 
<td width="179" style="width: 134.35pt; border-top: none; border-left: none; border-bottom: solid windowtext 1.0pt; border-right: solid windowtext 1.0pt; padding: 0in 5.4pt 0in 5.4pt; height: 58.2pt;"> <p style="margin-bottom: .0001pt; line-height: normal;"><span style="color: #2c2c2c;">Cit III/VI/VII, Astra SPX, Hawker 750XP,800XP,900XP,Falcon20</span></p> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<div style="margin-bottom: 0.0001pt; text-align: center;"> 
<span style="font-size: 10.0pt; line-height: 115%; font-family: 'Arial',sans-serif;"></span>&nbsp; 
</div></span> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table id="footer" align="center" width="600" class="email-container mktoModule" style=""> 
<tbody> 
<tr> 
<td class="mktoSnippet" id="footer-content" style="padding-top: 20px; padding-bottom: 20px;">
<table> 
<tbody> 
<tr> 
<td style="text-align: center; padding-top: 20px; padding-bottom: 20px;"> 
<table> 
<tbody> 
<tr> 
<td style="padding-right: 30px;"><a href="https://www.facebook.com/HoneywellAero"><img src="https://pages2.honeywell.com/rs/828-DHL-685/images/HON_IconSheet_updated_FB.png" alt="Facebook" border="0" width="10" height="19"></a></td> 
<td style="padding-right: 30px;"><a href="https://www.linkedin.com/company/honeywell-aerospace"><img src="https://pages2.honeywell.com/rs/828-DHL-685/images/HON_IconSheet_updated_IN.png" alt="LinkedIn" border="0" width="19" height="19"></a></td> 
<td style="padding-right: 30px;"><a href="https://twitter.com/honeywell_aero"><img src="https://pages2.honeywell.com/rs/828-DHL-685/images/HON_IconSheet_updated_TW.png" alt="Twitter" border="0" width="21" height="17"></a></td> 
<td style="padding-right: 30px;"><a href="https://www.instagram.com/honeywell_aero/"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/2019_Instagram_20x20.png" alt="Instagram" border="0" width="19" height="19"></a></td> 
<td style="padding-right: 30px;"><a href="https://www.youtube.com/user/HoneywellAviation"><img src="https://pages2.honeywell.com/rs/828-DHL-685/images/HON_IconSheet_updated_YT.png" alt="Youtube- Avaiation" border="0" width="23" height="16"></a></td> 
<td><a href="https://www.youtube.com/user/HoneywellDefense"><img src="https://pages2.honeywell.com/rs/828-DHL-685/images/HON_IconSheet_updated_YT.png" alt="Youtube- Defense" width="23" height="16" border="0"></a></td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
<tr> 
<td style="width: 100%; font-size: 11px; font-family: sans-serif; mso-height-rule: exactly; line-height: 18px; text-align: center; color: #888888; padding-bottom: 20px; padding-left: 30px; padding-right: 30px;"> 
<webversion style="color: #848484;"> 
<a href="http://www.honeywell.com/terms-conditions">© 2020 Honeywell International Inc. </a> 
<br>115 Tabor Road, Morris Plains, NJ 07950 
</webversion> <br> <br> <span class="mobile-link--footer">This message was sent to {{lead.Email Address:default=NA}}. If you don't want to receive these emails from Honeywell in the future, you can <a href="" style="color: #848484;">edit your profile</a> or <a style="color: #848484; text-decoration: underline!important;" href="https://explore.honeywell.com/Unsubscribepage.html" target="_blank">unsubscribe</a></span> <br> <br> 
<unsubscribe style="color: #888888;"> 
<a href="http://www.honeywell.com/terms-conditions" style="font-size: 11px; font-weight: bold; color: #848484; text-decoration: none;">Terms of Use</a> | 
<a href="http://www.honeywell.com/privacy-statement" style="font-size: 11px; font-weight: bold; color: #848484; text-decoration: none;">Privacy Policy</a> | 
<a href="https://aerospace.honeywell.com/en/contact-us" style="font-size: 11px; font-weight: bold; color: #848484; text-decoration: none;">Contact Us</a> 
</unsubscribe></td> 
</tr> 
</tbody> 
</table></td> 
</tr> 
</tbody> 
</table></td> 
</tr> 
</tbody> 
</table>  
</body>
</html>