<!doctype html>
<html>
<head> 
<meta charset="utf-8"> 
<!-- utf-8 works for most cases --> 
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<!-- Forcing initial-scale shouldn't be necessary --> 
<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
<!-- Use the latest (edge) version of IE rendering engine --> 
<title>EmailTemplate-Responsive</title> 
<!-- The title tag shows in email notifications, like Android 4.4.
 -->
<!-- Please use an inliner tool to convert all CSS to inline as inpage or external CSS is removed by email clients -->
<!-- important in CSS is used to prevent the styles of currently inline CSS from overriding the ones mentioned in media queries when corresponding screen sizes are encountered -->
<!-- CSS Reset --> 
<style type="text/css">
/* What it does: Remove spaces around the email design added by some email clients.
 */
      /* Beware: It can remove the padding / margin and add a background color to the compose a reply window.
 */
html,  body {
        margin: 0 !important;
        padding: 0 !important;
        height: 100% !important;
        width: 100% !important;
}
/* What it does: Stops email clients resizing small text.
 */
* {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
}
/* What it does: Forces Outlook.com to display emails full width.
 */
.ExternalClass {
        width: 100%;
}
/* What is does: Centers email on Android 4.4 */
div[style*="margin: 16px 0"] {
        margin: 0 !important;
}
/* What it does: Stops Outlook from adding extra spacing to tables.
 */
table,  td {
        mso-table-lspace: 0pt !important;
        mso-table-rspace: 0pt !important;
}
/* What it does: Fixes webkit padding issue.
 Fix for Yahoo mail table alignment bug.
 Applies table-layout to the first 2 tables then removes for anything nested deeper.
 */
table {
        border-spacing: 0 !important;
        border-collapse: collapse !important;
        table-layout: fixed !important;
        margin: 0 auto !important;
}
table table table {
        table-layout: auto;
}
/* What it does: Uses a better rendering method when resizing images in IE.
 */
img {
        -ms-interpolation-mode: bicubic;
}
/* What it does: Overrides styles added when Yahoo's auto-senses a link.
 */
.yshortcuts a {
        border-bottom: none !important;
}
/* What it does: Another work-around for iOS meddling in triggered links.
 */
a[x-apple-data-detectors] {
        color: inherit !important;
}
</style> 
<!-- Progressive Enhancements --> 
<style type="text/css">
        
        /* What it does: Hover styles for buttons */
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }
        .button-td:hover,
        .button-a:hover {
            background: #1272B2 !important;
            border-color: #1272B2 !important;
        }
        /* Media Queries */
        @media screen and (max-width: 600px) {
            .email-container {
                width: 100% !important;
            }
            /* What it does: Forces elements to resize to the full width of their container.
 Useful for resizing images beyond their max-width.
 */
            .fluid,
            .fluid-centered {
                max-width: 100% !important;
                height: auto !important;
                margin-left: auto !important;
                margin-right: auto !important;
            }
            /* And center justify these ones.
 */
            .fluid-centered {
                margin-left: auto !important;
                margin-right: auto !important;
            }
            /* What it does: Forces table cells into full-width rows.
 */
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }
            /* And center justify these ones.
 */
            .stack-column-center {
                text-align: center !important;
            }
        
            /* What it does: Generic utility class for centering.
 Useful for images, buttons, and nested tables.
 */
            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }
            table.center-on-narrow {
                display: inline-block !important;
            }
                
       
  
  img {max-width:100%}
  
  #logo_wrapper img {
  max-width: 100%;
  height: auto;
}
          
           }
  
  
  
</style> 
</head> 
<body bgcolor="#F0F0F0" width="100%" style="margin:0; " yahoo="yahoo"> 
<table bgcolor="#F0F0F0" cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" style="border-collapse:collapse; "> 
<tbody style=""> 
<tr style=""> 
<td style="">&nbsp;
<center style="width:100%; ">
<!-- Visually Hidden Preheader Text : BEGIN --> 
<div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;"></div> 
<!-- Visually Hidden Preheader Text : END -->
<!-- Email Header : BEGIN --> 
<table align="center" width="600" class="email-container" bgcolor="#FFFFFF"> 
<tbody> 
<tr> 
<td style="padding-top: 20px; padding-left: 20px; text-align: left">
<div class="mktoText" id="logo">
<div>
<a href="http://www.bendixking.com/" target="_blank"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/BK_Logo_200x40.jpg" width="189" height="40" constrain="true" imagepreview="false"></a>
</div> 
<div>
<b style="color: #686868; font-family: Arial, Helvetica, sans-serif; font-size: 15px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: -webkit-left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff;"></b>
<br>
</div> 
<div>
<b style="color: #686868; font-family: Arial, Helvetica, sans-serif; font-size: 15px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: -webkit-left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff;">BendixKing Channel Newsletter&nbsp;|</b>
<span style="color: #686868; font-family: Arial, Helvetica, sans-serif; font-size: 15px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; orphans: 2; text-align: -webkit-left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; display: inline !important; float: none;">&nbsp;August 2018</span>
</div> 
<div>
<span style="color: #686868; font-family: Arial, Helvetica, sans-serif; font-size: 15px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; orphans: 2; text-align: -webkit-left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; display: inline !important; float: none;"></span>
<br>
</div>
</div></td> 
</tr> 
</tbody> 
</table> 
<table width="600" cellpadding="0" bgcolor="#FFFFFF" class="email-container" style=""> 
<tbody style=""> 
<tr style=""> 
<td class="full-width-image" style=""> 
<div class="mktoText" id="Image" align="center" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; ">
<div>
<a href="http://www.bendixKing.com" target="_blank"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/BendixKing_600x300.jpg" width="100%" alt="BendixKing" border="0" align="center" style="width: 100%; max-width: 600px; height: auto;" height="Auto" constrain="true" imagepreview="false"></a>
</div>
</div> </td> 
</tr> 
</tbody> 
<tbody style=""> 
<tr style=""> 
<td style="padding:20px 20px; text-align:left; font-family:sans-serif; font-size:15px; mso-height-rule:exactly; line-height:20px; color:#000000; "> 
<div class="mktoText" id="Title" style="">
<span style="font-size: 14px; font-family: arial, helvetica, sans-serif;">Channel Partners, </span>
<br> 
<p style="background: white;"><span style="font-size: 14px; font-family: Arial, sans-serif; color: black;">The half-way point of the year is behind us and BendixKing appreciates your support through the final 4 months. We have incorporated additional repair partners, new products, and improvements to our website. These resources will provide you the best opportunity to finish up strong and reach your desired goals. Here are some updates and important reminders from your BendixKing family.</span></p> 
<p style="margin-bottom: 12.0pt; line-height: 15.0pt; background: white;"><span style="font-size: 14px;"><strong><span style="font-family: Arial, sans-serif; color: black;">Channel Partner Program</span></strong><span style="font-family: Arial, sans-serif; color: black;">&nbsp;<br> Earlier in the year we announced our Channel Partner Program that talked about the commitments from BendixKing and the requirements of a BendixKing Channel partner.&nbsp;</span><span style="color: #005db9;"><a href="http://goaero.honeywell.com/ZIZhx0uzG0000r0Zw20qXQJ" style="color: #005db9;"><span style="font-family: Arial, sans-serif;">https://dealers.bendixking.com/Dealer-Portal/Dealer-Newsletters</span></a><span style="font-family: Arial, sans-serif;">&nbsp;</span></span><span style="font-family: 
Arial, sans-serif; color: black;"><br> <br> <strong><span style="font-family: 'Arial',sans-serif;">Audits and Repair&nbsp;</span></strong>&nbsp;<br> We have been, and will continue to, audit channel partners for violations of their agreed upon repair capability. This honors our commitment to protect the investment by those of you who have opted in to level 3 repairs.&nbsp; As a friendly reminder, verify whether you opted in or out of the level 3 field approved repairs (this is the $3,500 annual fee present in the signed Avionics Dealership Agreement). Violators of this agreement will be subject to penalties as detailed in the signed AvDA and General Term Agreements.&nbsp;For any BendixKing LRU you are no longer authorized to repair,&nbsp;please ensure that you remove mention of your repair capability from your promotional materials, including websites, to avoid violations.</span></span></p> 
<p style="background: white;"><span style="font-size: 14px;"><span style="font-family: Arial, sans-serif; color: black;">We ask that you review this and if you have any concerns or questions, please reach out to your area sales manager or send an email to&nbsp;</span><span style="font-family: Arial, sans-serif; color: #005db9;"><a href="mailto:sales@bendixking.com" style="color: 
#005db9;">sales@bendixking.com</a></span><span style="font-family: Arial, sans-serif; color: black;">.<br> <br> <strong>KA 61 L-Band antenna</strong>&nbsp;</span></span></p> 
<p style="line-height: 15.0pt;"><span style="font-size: 14px;"><span style="font-family: Arial, sans-serif; color: black;">A new L-Band antenna is available for purchase that will be a direct replacement for the KA 61 antenna in most cases. Please see the Service Information Letter for more information - document number D201805000010 in </span><span style="color: #005db9;"><a href="http://goaero.honeywell.com/MZ0X0r0ZQMhuG00Cq0xI0w2" style="color: #005db9;"><span style="font-family: Arial, sans-serif;">Honeywell Technical Publications</span></a></span><span style="font-family: Arial, sans-serif; color: black;">.</span></span></p> 
<p style="line-height: 15.0pt;"><span style="font-size: 14px;"><strong><span style="font-family: 'Arial',sans-serif; color: black;"><br> <strong><span style="font-family: 'Arial',sans-serif;">QUICK LINKS</span></strong><br> </span></strong><span style="color: #005db9;"><a href="http://goaero.honeywell.com/a0200q0urQ0Z00BXyIZJhxG" style="color: #005db9;"><span style="font-family: Arial, 
sans-serif; background: white;">Repair Partners<br></span></a><a href="http://goaero.honeywell.com/NI00vQrG000uxMX0BZh0Z2q" style="color: #005db9;"><span style="font-family: Arial, sans-serif;">Current Promotions</span></a><span style="font-family: Arial, sans-serif;"><br> </span><a href="http://goaero.honeywell.com/T2ZQM0x0u000ZIW20qhrGX0" style="color: #005db9;"><span style="font-family: 
Arial, sans-serif;">AeroWave 100 $5000 rebate promotion</span></a></span></span></p> 
<div style="text-align: center;">
<span style="color: #005db9; font-size: 14px;"><span style="color: #005db9; font-size: 14px;"><br></span></span> 
<p style="text-align: center;"><span style="font-size: 7.5pt; font-family: 'Arial',sans-serif; color: #748693;">If you no longer wish to receive these emails, click on the following link: <span style="color: #005db9;"><a href="http://goaero.honeywell.com/u/v0SD0ZWp0GqXQuTuI02t000" style="color: #005db9;">Unsubscribe</a></span></span></p> 
</div> 
</div> 
<div style="text-align: center;">
<br>
<br>
</div>  </td> 
</tr> 
<tr> 
<td></td> 
</tr> 
</tbody> 
</table> 
<table width="100%"> 
<tbody> 
<tr> 
<td colspan="3" id="footer"> <p style="text-align: center;"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 10px; color: #a3a3a3; text-align: center;"><a style="color: #a3a3a3; font-family: Arial, Helvetica, sans-serif; text-decoration: none;" href="http://www.honeywell.com/terms-conditions">© 2018 Honeywell International Inc.</a></span></p> <p style="color: #a3a3a3; font-size: 12px; font-family: Arial, Helvetica, sans-serif; text-align: center; margin:0;"> <a target="_blank" href="https://www.facebook.com/HoneywellAero" style="display: inline-block; padding: 2px; height: 20px;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/facebook_ grey.png" alt="Facebook" width="20" height="20" style="width: 20px; height: 20px; border: none;"></a>&nbsp; <a target="_blank" href="https://plus.google.com/109803702550636260475" style="display: inline-block; padding: 2px; height: 20px;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/Google_ Plus.png" width="20" height="20" alt="Youtube" style="width: 20px; height: 20px; border: none;"></a>&nbsp; <a target="_blank" href="https://www.instagram.com/honeywell_aero/" style="display: inline-block; padding: 2px; height: 20px;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/instagram_grey.png" width="20" height="20" alt="Youtube" style="width: 20px; height: 20px; border: none;"></a>&nbsp; <a target="_blank" href="https://www.linkedin.com/company/honeywell-aerospace" style="display: inline-block; padding: 2px;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/linkedin_ grey.png" width="20" height="20" alt="LinkedIn" style="width: 20px; height: 20px; border: none;"></a>&nbsp; <a target="_blank" href="https://twitter.com/honeywell_aero" style="display: inline-block; 
padding: 2px;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/twitter_ grey.png" alt="Twiter" width="20" height="20" style="width: 20px; height: 20px; border: none;"></a>&nbsp; <a target="_blank" href="https://www.youtube.com/user/HoneywellAviation" style="display: inline-block; padding: 2px;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/youtube_ grey.png" width="20" height="20" alt="Youtube" style="width: 20px; height: 20px; border: none;"></a>&nbsp; <a target="_blank" href="https://www.youtube.com/user/HoneywellDefense" style="display: inline-block; padding: 2px;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/youtube_ grey.png" width="20" height="20" alt="Youtube" style="width: 20px; height: 20px; border: none;"></a>&nbsp; </p> <p style="text-align: center;"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 13px; color: #a3a3a3; text-align: center;"><a style="color: #a3a3a3; font-weight: bold; font-family: Arial, Helvetica, sans-serif; text-decoration: none;" href="http://www.honeywell.com/terms-conditions">Terms of Use</a> | <a style="color: #a3a3a3; font-weight: bold; text-decoration: none;" href="http://www.honeywell.com/privacy-statement">Privacy Policy</a> | <a style="color: #a3a3a3; font-weight: bold; text-decoration: none;" href="https://aerospace.honeywell.com/en/contact-us">Contact Us</a></span></p> </td> 
</tr> 
</tbody> 
</table> 
</center> </td> 
</tr> 
</tbody>
</table>   
</body>
</html>