<!doctype html>
<html>
<head> 
<meta charset="utf-8"> 
<!-- utf-8 works for most cases --> 
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<!-- Forcing initial-scale shouldn't be necessary --> 
<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
<!-- Use the latest (edge) version of IE rendering engine --> 
<title>EmailTemplate-Responsive</title> 
<!-- The title tag shows in email notifications, like Android 4.4.
 --> 
<!-- Please use an inliner tool to convert all CSS to inline as inpage or external CSS is removed by email clients --> 
<!-- important in CSS is used to prevent the styles of currently inline CSS from overriding the ones mentioned in media queries when corresponding screen sizes are encountered --> 
<!-- CSS Reset --> 
<style type="text/css">
/* What it does: Remove spaces around the email design added by some email clients.
 */
      /* Beware: It can remove the padding / margin and add a background color to the compose a reply window.
 */
html,  body {
    margin: 0 !important;
    padding: 0 !important;
    height: 100% !important;
    width: 100% !important;
    display: block;
}
/* What it does: Stops email clients resizing small text.
 */
* {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}
/* What it does: Forces Outlook.com to display emails full width.
 */
.ExternalClass {
    width: 100%;
}
/* What is does: Centers email on Android 4.4 */
div[style*="margin: 16px 0"] {
    margin: 0 !important;
}
/* What it does: Stops Outlook from adding extra spacing to tables.
 */
table,  td {
    mso-table-lspace: 0pt !important;
    mso-table-rspace: 0pt !important;
}
/* What it does: Fixes webkit padding issue.
 Fix for Yahoo mail table alignment bug.
 Applies table-layout to the first 2 tables then removes for anything nested deeper.
 */
table {
    border-spacing: 0 !important;
    border-collapse: collapse !important;
    table-layout: fixed !important;
    margin: 0 auto !important;
}
table table table {
    table-layout: auto;
}
/* What it does: Uses a better rendering method when resizing images in IE.
 */
img {
    -ms-interpolation-mode: bicubic;
}
/* What it does: Overrides styles added when Yahoo's auto-senses a link.
 */
.yshortcuts a {
    border-bottom: none !important;
}
/* What it does: Another work-around for iOS meddling in triggered links.
 */
a[x-apple-data-detectors] {
    color: inherit !important;
}
</style> 
<!-- Progressive Enhancements --> 
<style type="text/css">
        
        /* What it does: Hover styles for buttons */
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }
        .button-td:hover,
        .button-a:hover {
            background: #1272B2 !important;
            border-color: #1272B2 !important;
        }
        /* Media Queries */
        @media screen and (max-width: 600px) {
            .email-container {
                width: 100% !important;
            }
            /* What it does: Forces elements to resize to the full width of their container.
 Useful for resizing images beyond their max-width.
 */
            .fluid,
            .fluid-centered {
                max-width: 100% !important;
                height: auto !important;
                margin-left: auto !important;
                margin-right: auto !important;
            }
            /* And center justify these ones.
 */
            .fluid-centered {
                margin-left: auto !important;
                margin-right: auto !important;
            }
            /* What it does: Forces table cells into full-width rows.
 */
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }
            /* And center justify these ones.
 */
            .stack-column-center {
                text-align: center !important;
            }
        
            /* What it does: Generic utility class for centering.
 Useful for images, buttons, and nested tables.
 */
            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }
            table.center-on-narrow {
                display: inline-block !important;
            }
                
        }
    </style> 
</head> 
<body bgcolor="#f0f0f0" width="100%" style="margin: 0;" yahoo="yahoo"> 
<header>
 &nbsp; 
</header>
<center style="width:100%; " />
<div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;"> 
</div>
<table bgcolor="#f0f0f0" cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" style="border-collapse:collapse;">   
<!-- Visually Hidden Preheader Text : BEGIN -->  
<!-- Visually Hidden Preheader Text : END --> 
<!-- Email Header : BEGIN --> 
</table>
<table align="center" width="600" class="email-container" bgcolor="ffffff"> 
<tbody> 
<tr> 
<td style="padding: 20px 0; padding-left: 20px; text-align: left ;">
<div class="mktoText" id="logo">
<a href="https://aerospace.honeywell.com/" target="_blank"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/Honeywell_New-Lockup_RGB_138x38.jpg"></a>
</div><br> 
<div style="color: #686868; font-size: 15px; font-family: Arial, Helvetica, sans-serif;"> 
<div style="color: #686868; font-size: 15px; font-family: Arial, Helvetica, sans-serif;"> 
<div class="mktoText" id="Title">
<div style="text-align: left;">
<strong>ACCESS 2019 PRICING ON MYAEROSPACE</strong>
</div>
</div> 
</div> 
</div></td> 
</tr> 
</tbody> 
</table> 
<!-- Two Even Columns : BEGIN --> 
<!-- Email Header : END --> 
<!-- Email Body : BEGIN --> 
<table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#E0E0E0" width="600" class="email-container"> 
<!-- 1 Column Text : BEGIN --> 
<tbody> 
<tr> 
<td style="padding: 20px 20px; text-align: left; font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #000000;"> 
<div class="mktoText" id="exampleText">
<span style="font-size: 14px;"><span style="color: black; font-family: arial,helvetica,sans-serif;">Dear Customer, <br><br><span style="color: black;"><span style="font-family: arial,helvetica,sans-serif;">You have received this email because our records indicate that this pricing&nbsp;information is relevant to your job function. If your job function has changed and you no longer need this information, please help us update your information in our database. <span style="color: #1792e5;"><a style="color: #1792e5;" href="https://pages3.honeywell.com/Distribution-Update.html" target="_blank">Click here</a></span> to update your information.</span></span><span style="color: black;"></span><br></span></span> 
<div style="margin: 0in 0in 0pt; line-height: 15pt;">
<span style="font-size: 14px;"><span style="color: black; font-family: Arial, sans-serif;"><br><span style="font-family: arial, helvetica, sans-serif;">The 2019 published commercial spares and universal flat rate pricing catalogs will be available October 1, 2019 on Honeywell’s </span></span><span style="font-family: arial, helvetica, 
sans-serif;"><span style="color: #1792e5;"><a style="color: #1792e5;" href="http://goaero.honeywell.com/MZ0X0r0zQ6hmG00Xq0EI0Y2">MyAerospace</a></span><span style="color: black;"> portal. In addition, to help simplify pricing on orders where deliveries extend into the next calendar year, there will be some changes to our standard terms and conditions starting January 1, 2019. You can also&nbsp;now&nbsp;sign up for catalog change notifications on <span style="color: #1792e5;"><a style="color: #1792e5;" href="https://myaerospace.honeywell.com/parts-and-repairs/downloads/pricing-catalogs#sort=%40fdisplayname2077%20descending">MyAerospace</a></span><span style="color: #1792e5; text-decoration: underline;">.</span></span></span></span>
</div> 
<div style="margin: 0in 0in 0pt; line-height: 15pt;">
<span style="font-family: arial, helvetica, sans-serif; font-size: 14px;"><strong><span style="color: black;">&nbsp;</span></strong></span>
</div> 
<div style="margin: 0in 0in 0pt;">
<span style="font-family: arial, helvetica, sans-serif; font-size: 14px;"><strong><span style="color: black;">Important Points:</span></strong></span>
</div> 
<div> 
<ul style="list-style-type: disc; direction: ltr;"> 
<li style="color: #000000;"><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;">2019 <span style="color: #1792e5;"><a style="color: #1792e5;" href="https://myaerospace.honeywell.com/parts-and-repairs/downloads/pricing-catalogs?mkt_tok=eyJpIjoiTldNM09XRXpOREUxWlRCbSIsInQiOiJFRWhcL090YklWb3Q2MEJrczVDNkxPcHV0c0JXZlhmVG45akpVUFdtaVBZQmtrR3M3Uml2ckZlMFRma3lpZVdJOU9lVXFONHQ1SmpjaDVOQmdTQzlMcSt4S0NuVXMwXC9NaThhYmZPUkZoeTdDNXZldUQxTTM2WEpZUlhBaXN4U3JUIn0%3D">downloadable catalogs</a></span> are available on <span style="color: #1792e5;"><a style="color: #1792e5;" href="http://www.myaerospace.honeywell.com/">MyAerospace</a></span>.</span></li> 
<li style="color: #000000; font-family: 'Times New Roman',serif; font-size: 12pt;"><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;"><span style="color: black;">2019 pricing will be reflected when searching </span><span style="color: black;">for parts or ordering through MyAerospace </span><span style="color: #1792e5;"><a style="color: #1792e5;" href="https://myaerospace2.honeywell.com/onlineordering/ordering/OOPriceAvail">Online Ordering</a></span><span style="color: black;">.</span></span></li> 
<li style="color: #000000; font-family: 'Times New Roman',serif; font-size: 12pt;"><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;">The effective date is January 1, 2019 for pricing and updated terms and conditions.</span></li> 
<li style="margin: 0in 0in 0pt; color: black; line-height: 15pt;"><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;">New orders placed with a 2018 delivery date should reflect the 2018 price.</span></li> 
<li style="margin: 0in 0in 0pt; color: black; line-height: 15pt;"><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;">New orders placed with a 2019 delivery date should reflect the 2019 price.</span></li> 
</ul> 
</div> 
<div style="margin: 0in 0in 0pt; line-height: 15pt;">
<span style="font-family: arial, helvetica, sans-serif; font-size: 14px;"><strong><span style="color: black;"><br>What </span></strong><strong>are the key changes to the standard terms &amp; conditions starting 1 January? </strong></span>
</div> 
<div> 
<ul style="list-style-type: disc; direction: ltr;"> 
<li style="color: #000000;"><span style="color: black; font-family: arial, helvetica, sans-serif; font-size: 14px;">Spares orders (non-contract) will be priced based on the date the order is accepted.</span></li> 
<li style="color: #000000; font-family: 'Times New Roman',serif; font-size: 12pt;"><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;">Spares orders (non-contract) may be shipped as soon as material is available, potentially ahead of customer request date.</span></li> 
</ul> 
</div> 
<div style="margin: 0in 0in 0pt; line-height: 15pt;">
<span style="font-family: arial, helvetica, sans-serif; font-size: 14px;"><strong><span style="color: black;">Your actions:</span></strong></span>
</div> 
<div> 
<ul style="list-style-type: disc; direction: ltr;"> 
<li style="color: #000000;"><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;">Download the 2019 catalogs.</span></li> 
<li style="color: #000000; font-family: 'Times New Roman',serif; font-size: 12pt;"><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;">Existing orders with 2019 delivery dates need amended purchase orders (POs) to reflect the 2019 pricing. </span></li> 
<li style="color: #000000; font-family: 'Times New Roman',serif; font-size: 12pt;"><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;">Update your internal systems to reflect the 2019 catalog pricing.</span> 
<ul style="list-style-type: circle;"> 
<li style="color: #000000; font-family: 'Times New Roman',serif; font-size: 12pt;"><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;">This does not apply to contractual pricing.</span></li> 
<li style="color: #000000; font-family: 'Times New Roman',serif; font-size: 12pt;"><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;">Failure to update your system/POs could result in shipment delays.</span></li> 
</ul> </li> 
<li style="font-family: 'Times New Roman',serif; font-size: 12pt;"><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;">Sign up for catalog change notifications on <span style="color: #1792e5;"><a style="color: #1792e5;" href="https://myaerospace.honeywell.com/parts-and-repairs/downloads/pricing-catalogs#sort=%40fdisplayname2077%20descending">MyAerospace</a></span><span style="color: #1792e5; text-decoration: underline;">.</span></span></li> 
<li style="font-family: 'Times New Roman',serif; font-size: 12pt;"><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;">Periodically monitor the order status dashboard on <span style="color: #1792e5;"><a style="color: #1792e5;" href="https://myaerospace.honeywell.com/parts-and-repairs/downloads/pricing-catalogs?mkt_tok=eyJpIjoiTldNM09XRXpOREUxWlRCbSIsInQiOiJFRWhcL090YklWb3Q2MEJrczVDNkxPcHV0c0JXZlhmVG45akpVUFdtaVBZQmtrR3M3Uml2ckZlMFRma3lpZVdJOU9lVXFONHQ1SmpjaDVOQmdTQzlMcSt4S0NuVXMwXC9NaThhYmZPUkZoeTdDNXZldUQxTTM2WEpZUlhBaXN4U3JUIn0%3D">MyAerospace</a></span> to view orders that are held for price discrepancy or missing data.</span></li> 
<li style="color: #000000; font-family: 'Times New Roman',serif; font-size: 12pt;"><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;">If you want to establish a contract with negotiated terms and conditions, please contact your Business Manager.</span></li> 
<li style="color: #000000; font-family: 'Times New Roman',serif; font-size: 12pt;"><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;">Use the <span style="color: #1792e5;"><a style="color: #1792e5;" href="http://goaero.honeywell.com/qmXQ0G0zq10Zh702I0E100r">MyAerospace Portal</a></span><span style="color: #1f497d;">&nbsp;</span>to review order status. It provides you with 24/7 availability for your order management needs, including parts quoting<span style="color: black;">, ordering, and tracking.&nbsp;View MyAerospace updates and tutorials </span><span style="color: #1792e5;"><a style="color: #1792e5;" href="http://goaero.honeywell.com/CIE00202q07Q0ZGz2r0mX0h">here</a></span><span style="color: black;">.</span></span></li> 
</ul> 
</div> 
<div style="margin: 0in 0in 0pt 0.25in; line-height: 15pt;">
<span style="font-family: arial, helvetica, sans-serif; font-size: 14px;"><span style="color: black;">Thank you for your cooperation in updating your systems to reflect 2019 pricing. If you have any questions, please contact your Honeywell Customer Support contact or </span><span style="color: #1792e5;"><a style="color: #1792e5;" href="http://goaero.honeywell.com/VzI0000G7m0X200QqhrE0Z0">submit a question</a></span><span style="color: black;"> through MyAerospace. Please also </span>sign up for catalog change notifications on <span style="color: #1792e5;"><a style="color: #1792e5;" href="https://myaerospace.honeywell.com/parts-and-repairs/downloads/pricing-catalogs#sort=%40fdisplayname2077%20descending">MyAerospace</a></span>.</span>
</div> 
<div>
<span style="font-family: arial, helvetica, sans-serif; font-size: 14px;"><span style="color: black;"><br></span></span>
</div> 
<p style="margin: 12pt 0.25in 0pt 0in; line-height: 15pt;"><br></p> 
<div style="color: #000000; font-family: sans-serif; font-size: 15px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-align: center;">
<span style="font-size: 14px;"><span style="font-family: Arial, sans-serif;">Honeywell Aerospace Customer &amp; Product Support&nbsp;<br><span style="color: #1792e5;"><a style="color: #1792e5;" href="http://goaero.honeywell.com/R00q00oI0G002000QQXh7Z0">Visit MyAerospace</a></span></span>&nbsp;<span style="color: #1792e5;">&nbsp;</span>&nbsp;</span>
<br>
<span style="font-size: 14px;">&nbsp;<br><br></span> 
<p style="text-align: center;"><span style="font-size: 14px; font-family: Arial, sans-serif; color: #748693;">If you no longer wish to receive these emails, click on the following link: <span style="color: #1792e5;"><a style="color: #1792e5;" href="http://goaero.honeywell.com/u/AB0000QI20ZGs0000q0l00X">Unsubscribe</a></span></span></p> 
<br>
</div> 
<!-- Three Even Columns : BEGIN --> 
</div></td> 
</tr> 
<tr> 
</tr> 
</tbody> 
</table> 
<table width="100%"> 
<tbody> 
<tr> 
</tr>
<tr> 
<td colspan="3" id="footer"> <p style="text-align: center;"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 10px; color: #a3a3a3; text-align: center;"><a style="color: #a3a3a3; font-family: Arial, Helvetica, sans-serif; text-decoration: none;" href="http://www.honeywell.com/terms-conditions">© 2019 Honeywell International Inc.</a></span></p> <p style="color: #a3a3a3; font-size: 12px; font-family: Arial, Helvetica, sans-serif; text-align: center; margin:0;"> <a target="_blank" href="https://www.facebook.com/HoneywellAero" style="display: inline-block; padding: 2px; height: 20px;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/facebook_ grey.png" alt="Facebook" width="20" height="20" style="width: 20px; height: 20px; 
border: none;"></a>&nbsp; <a target="_blank" href="https://www.instagram.com/honeywell_aero/" style="display: inline-block; padding: 2px; height: 20px;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/instagram_grey.png" width="20" height="20" alt="Youtube" style="width: 20px; height: 20px; border: none;"></a>&nbsp; <a target="_blank" href="https://www.linkedin.com/company/honeywell-aerospace" style="display: inline-block; 
padding: 2px;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/linkedin_ grey.png" width="20" height="20" alt="LinkedIn" style="width: 20px; height: 20px; border: none;"></a>&nbsp; <a target="_blank" href="https://twitter.com/honeywell_aero" style="display: inline-block; 
padding: 2px;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/twitter_ grey.png" alt="Twiter" width="20" height="20" style="width: 20px; height: 20px; border: none;"></a>&nbsp; <a target="_blank" href="https://www.youtube.com/user/HoneywellAviation" style="display: inline-block; padding: 2px;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/youtube_ grey.png" width="20" height="20" alt="Youtube" style="width: 20px; height: 20px; border: none;"></a>&nbsp; <a target="_blank" href="https://www.youtube.com/user/HoneywellDefense" style="display: inline-block; padding: 2px;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/youtube_ grey.png" width="20" height="20" alt="Youtube" style="width: 20px; height: 20px; border: none;"></a>&nbsp; </p> <p style="text-align: center;"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 13px; color: #a3a3a3; text-align: center;"><a style="color: #a3a3a3; font-weight: bold; font-family: Arial, Helvetica, sans-serif; text-decoration: none;" href="http://www.honeywell.com/terms-conditions">Terms of Use</a> | <a style="color: #a3a3a3; font-weight: bold; text-decoration: none;" href="http://www.honeywell.com/privacy-statement">Privacy Policy</a> | <a style="color: #a3a3a3; font-weight: bold; text-decoration: none;" href="https://aerospace.honeywell.com/en/contact-us">Contact Us</a></span></p> </td> 
</tr> 
</tbody> 
</table>       
</body>
</html>