<!doctype html>
<html>
<head> 
<meta charset="utf-8"> 
<!-- utf-8 works for most cases --> 
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<!-- Forcing initial-scale shouldn't be necessary --> 
<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
<!-- Use the latest (edge) version of IE rendering engine --> 
<title>EmailTemplate-Responsive</title> 
<!-- The title tag shows in email notifications, like Android 4.4.
 --> 
<!-- Please use an inliner tool to convert all CSS to inline as inpage or external CSS is removed by email clients --> 
<!-- important in CSS is used to prevent the styles of currently inline CSS from overriding the ones mentioned in media queries when corresponding screen sizes are encountered --> 
<!-- CSS Reset --> 
<style type="text/css">
/* What it does: Remove spaces around the email design added by some email clients.
 */
      /* Beware: It can remove the padding / margin and add a background color to the compose a reply window.
 */
html,  body {
    margin: 0 !important;
    padding: 0 !important;
    height: 100% !important;
    width: 100% !important;
}
/* What it does: Stops email clients resizing small text.
 */
* {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}
/* What it does: Forces Outlook.com to display emails full width.
 */
.ExternalClass {
    width: 100%;
}
/* What is does: Centers email on Android 4.4 */
div[style*="margin: 16px 0"] {
    margin: 0 !important;
}
/* What it does: Stops Outlook from adding extra spacing to tables.
 */
table,  td {
    mso-table-lspace: 0pt !important;
    mso-table-rspace: 0pt !important;
}
/* What it does: Fixes webkit padding issue.
 Fix for Yahoo mail table alignment bug.
 Applies table-layout to the first 2 tables then removes for anything nested deeper.
 */
table {
    border-spacing: 0 !important;
    border-collapse: collapse !important;
    table-layout: fixed !important;
    margin: 0 auto !important;
}
table table table {
    table-layout: auto;
}
/* What it does: Uses a better rendering method when resizing images in IE.
 */
img {
    -ms-interpolation-mode: bicubic;
}
/* What it does: Overrides styles added when Yahoo's auto-senses a link.
 */
.yshortcuts a {
    border-bottom: none !important;
}
/* What it does: Another work-around for iOS meddling in triggered links.
 */
a[x-apple-data-detectors] {
    color: inherit !important;
}
</style> 
<!-- Progressive Enhancements --> 
<style type="text/css">
        
        /* What it does: Hover styles for buttons */
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }
        .button-td:hover,
        .button-a:hover {
            background: #1272B2 !important;
            border-color: #1272B2 !important;
        }
        /* Media Queries */
        @media screen and (max-width: 600px) {
            .email-container {
                width: 100% !important;
            }
            /* What it does: Forces elements to resize to the full width of their container.
 Useful for resizing images beyond their max-width.
 */
            .fluid,
            .fluid-centered {
                max-width: 100% !important;
                height: auto !important;
                margin-left: auto !important;
                margin-right: auto !important;
            }
            /* And center justify these ones.
 */
            .fluid-centered {
                margin-left: auto !important;
                margin-right: auto !important;
            }
            /* What it does: Forces table cells into full-width rows.
 */
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }
            /* And center justify these ones.
 */
            .stack-column-center {
                text-align: center !important;
            }
        
            /* What it does: Generic utility class for centering.
 Useful for images, buttons, and nested tables.
 */
            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }
            table.center-on-narrow {
                display: inline-block !important;
            }
                
        }
    </style> 
</head> 
<body bgcolor="#f0f0f0" width="100%" style="margin: 0;" yahoo="yahoo"> 
<table bgcolor="#f0f0f0" cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" style="border-collapse:collapse;"> 
<tbody> 
<tr> 
<td> 
<header>
 &nbsp; 
</header> 
<center style="width: 100%;"> 
<!-- Visually Hidden Preheader Text : BEGIN --> 
<div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;"> 
</div> 
<!-- Visually Hidden Preheader Text : END --> 
<!-- Email Header : BEGIN --> 
<table align="center" width="600" class="email-container" bgcolor="ffffff"> 
<tbody> 
<tr> 
<td style="padding: 20px 0; padding-left: 20px; text-align: left">
<div class="mktoText" id="logo">
<p><a href="http://www.taeaerospace.com/" target="_blank"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/Honeywell_New-Lockup_RGB_Partner.jpg" alt="Honeywell_New-Lockup_RGB_Partner.jpg" height="47" width="212" constrain="true" imagepreview="false"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/TAE_GreyTonal_New.jpg" alt="" width="144" height="50" constrain="true" imagepreview="false" border=""></a></p>
</div><br> 
<div style="color: #686868; font-size: 15px; font-family: Arial, Helvetica, sans-serif;"> 
<div class="mktoText" id="Title">
<div>
<strong>NEWS&nbsp;|</strong>&nbsp;TPE331 Services &amp; Support
</div>
</div> 
</div> </td> 
</tr> 
</tbody> 
</table> 
<!-- Two Even Columns : BEGIN --> 
<table aling="center" width="600" height="200" cellpadding="10" bgcolor="ffffff" class="email-container"> 
<tbody> 
<tr> 
<td align="center" valign="top" style="padding: 10px;"> 
<table cellspacing="0" cellpadding="0" border="0" align="center" width="100%"> 
<tbody> 
<tr> 
<td width="50%" td class="stack-column-center"> 
<table cellspacing="0" cellpadding="0" border="0"> 
<tbody> 
<tr> 
<td dir="ltr" valign="top" style="font-family: sans-serif; font-size: 32px; mso-height-rule: exactly; line-height: 30px; color: #000000; padding: 10px; text-align: left;" class="left-on-narrow">
<div style="width: 200px; height: 1em; overflow: hidden;"> 
<div class="mktoText" id="eventtitle">
<p><span style="font-size: 24px;">TAE EXPANDS TPE331 SUPPORT TO&nbsp;<br>NORTH AMERICA</span><br></p>
</div> 
</div style="width: 200px; height: 1em; overflow: hidden;"></td> 
</tr> 
<tr> 
</tr> 
</tbody> 
</table> </td> 
<td width="50%" td class="stack-column-center"> 
<table cellspacing="0" cellpadding="0" border="0"> 
<tbody> 
<tr> 
<td style="padding: 10px; text-align: center"> 
<div class="mktoImg" id="mainImg" mktolockimgsize="true">
<img src="https://pages3.honeywell.com/rs/641-QIX-912/images/TPE331-10-with-shadow_new_275.png" width="275" height="200" alt="alt_text" border="0" class="fluid" style="">
</div></td> 
</tr> 
<tr> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
<!-- Two Even Columns : END --> 
</tbody> 
</table> 
<!-- Email Header : END --> 
<!-- Email Body : BEGIN --> 
<table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#E0E0E0" width="600" class="email-container"> 
<!-- 1 Column Text : BEGIN --> 
<tbody> 
<tr> 
<td style="padding: 20px 20px; text-align: left; font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #000000;"> 
<div class="mktoText" id="exampleText">
<p><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;">Dear Customer,</span></p> 
<p><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;">As of June 1, 2017, <a href="http://www.tae.com.au/" target="_blank" id="">TAE, a heavy authorized Honeywell TPE331 service center</a> based out of Queensland, Australia has expanded its services to North America.&nbsp;<span style="color: #000000; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #e0e0e0; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;">TAE has teamed up&nbsp;with other authorized MRO service providers in the U.S., creating a highly efficient service network that can respond to customers’ needs as efficiently as a local provider.</span></span></p> 
<p><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;"><span style="color: #000000; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #e0e0e0; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;">TAE has more than 25 years of experience working with the TPE331 and currently supports customers from around the world from its state-of-the-art engine facility. C</span>ustomers in North America can now take advantage of TAE's global capabilities which include:</span></p> 
<ul> 
<li><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;">Engine overhaul</span><br></li> 
<li><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;">Engine CAM</span><br></li> 
<li><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;">Engine hot section inspections</span><br></li> 
<li><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;">Prop strike inspections</span><br></li> 
<li><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;">Gearbox inspections</span><br></li> 
<li><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;">Fuel control repair/overhaul/exchange</span><br></li> 
<li><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;">Propeller governor repair/overhaul/exchange</span><br></li> 
</ul> 
<p><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;">To speak to&nbsp;someone at TAE about their services in North America, <a href="mailto:Mario.Chavez@taeaviation.com.au" target="_blank" id="">please email Mario Chavez</a>. To&nbsp;read the full article which covers TAE's expansion in North America, please click the link below.&nbsp;</span></p> 
<table cellspacing="0" cellpadding="0" border="0" align="center" style="margin: auto;"> 
<tbody> 
<tr> 
<td style="background: #1792E5; text-align: center;" class="button-td"><a href="https://aerospace.honeywell.com/en/news-listing/2017/june/tae-gives-tpe331-operators-new-service-and-repair-option-in-north-america" style="background: #1792E5; border: 15px solid #1792E5; padding: 0 10px; color: #ffffff; font-family: sans-serif; font-size: 13px; line-height: 1.1; text-align: center; text-decoration: none; display: block; font-weight: bold;" class="button-a" target="_blank">READ THE FULL ARTICLE HERE</a></td> 
</tr> 
</tbody> 
</table> 
<!-- Three Even Columns : BEGIN -->
</div></td> 
</tr> 
<tr> 
</tr> 
</tbody> 
</table> 
<table width="100%"> 
<tbody> 
<tr>
<td colspan="3" id="footer"> <p style="text-align: center;"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 10px; color: #a3a3a3; text-align: center;"><a style="color: #a3a3a3; font-family: Arial, Helvetica, sans-serif; text-decoration: none;" href="http://www.honeywell.com/terms-conditions">© 2017 Honeywell International Inc.</a></span></p> <p style="color: #a3a3a3; font-size: 12px; font-family: Arial, Helvetica, sans-serif; text-align: center;"> <a target="_blank" href="https://www.facebook.com/HoneywellAero" style="display: inline-block; padding: 2px; height: 20px;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/facebook_ grey.png" alt="Facebook" width="20" height="20" style="width: 20px; height: 20px; border: none;"></a>&nbsp; <a target="_blank" href="https://plus.google.com/109803702550636260475" style="display: inline-block; padding: 2px; height: 20px;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/Google_ Plus.png" width="20" height="20" alt="Youtube" style="width: 20px; height: 20px; border: none;"></a>&nbsp; <a target="_blank" href="https://www.instagram.com/honeywell_aero/" style="display: inline-block; padding: 2px; height: 20px;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/instagram_grey.png" width="20" height="20" alt="Youtube" style="width: 20px; height: 20px; border: none;"></a>&nbsp; <a target="_blank" href="https://www.linkedin.com/company/honeywell-aerospace" style="display: inline-block; padding: 2px;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/linkedin_ grey.png" width="20" height="20" alt="LinkedIn" style="width: 20px; height: 20px; border: 
none;"></a> <a target="_blank" href="https://twitter.com/honeywell_aero" style="display: inline-block; 
padding: 2px;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/twitter_ grey.png" alt="Twiter" width="20" height="20" style="width: 20px; height: 20px; border: none;"></a>&nbsp; <a target="_blank" href="https://www.youtube.com/user/HoneywellAviation" style="display: inline-block; padding: 2px;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/youtube_ grey.png" width="20" height="20" alt="Youtube" style="width: 20px; height: 20px; border: none;"></a>&nbsp; <a target="_blank" href="https://www.youtube.com/user/HoneywellDefense" style="display: inline-block; padding: 2px;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/youtube_ grey.png" width="20" height="20" alt="Youtube" style="width: 20px; height: 20px; border: none;"></a>&nbsp; </p> <p style="text-align: center;"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 13px; color: #a3a3a3; text-align: center;"><a style="color: #a3a3a3; font-weight: bold; font-family: Arial, Helvetica, sans-serif; text-decoration: none;" href="http://www.honeywell.com/terms-conditions">Terms of Use</a> | <a style="color: #a3a3a3; font-weight: bold; text-decoration: none;" href="http://www.honeywell.com/privacy-statement">Privacy Policy</a> | <a style="color: #a3a3a3; font-weight: bold; text-decoration: none;" href="https://aerospace.honeywell.com/en/contact-us">Contact Us</a></span></p> </td> 
</tr>
</tbody> 
</table> 
</center> </td> 
</tr>
</tbody> 
</table>   
</body>
</html>