<!doctype html>
<html>
<head> 
<meta charset="utf-8"> 
<!-- utf-8 works for most cases --> 
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<!-- Forcing initial-scale shouldn't be necessary --> 
<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
<!-- Use the latest (edge) version of IE rendering engine --> 
<title>BendixKing</title> 
<!-- The title tag shows in email notifications, like Android 4.4.
 --> 
<!-- Please use an inliner tool to convert all CSS to inline as inpage or external CSS is removed by email clients --> 
<!-- important in CSS is used to prevent the styles of currently inline CSS from overriding the ones mentioned in media queries when corresponding screen sizes are encountered --> 
<!-- CSS Reset --> 
<style type="text/css">
/* What it does: Remove spaces around the email design added by some email clients.
 */
      /* Beware: It can remove the padding / margin and add a background color to the compose a reply window.
 */
html,  body {
        margin: 0 !important;
        padding: 0 !important;
        height: 100% !important;
        width: 100% !important;
}
/* What it does: Stops email clients resizing small text.
 */
* {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
}
/* What it does: Forces Outlook.com to display emails full width.
 */
.ExternalClass {
        width: 100%;
}
/* What is does: Centers email on Android 4.4 */
div[style*="margin: 16px 0"] {
        margin: 0 !important;
}
/* What it does: Stops Outlook from adding extra spacing to tables.
 */
table,  td {
        mso-table-lspace: 0pt !important;
        mso-table-rspace: 0pt !important;
}
/* What it does: Fixes webkit padding issue.
 Fix for Yahoo mail table alignment bug.
 Applies table-layout to the first 2 tables then removes for anything nested deeper.
 */
table {
        border-spacing: 0 !important;
        border-collapse: collapse !important;
        table-layout: fixed !important;
        margin: 0 auto !important;
}
table table table {
        table-layout: auto;
}
/* What it does: Uses a better rendering method when resizing images in IE.
 */
img {
        -ms-interpolation-mode: bicubic;
}
/* What it does: Overrides styles added when Yahoo's auto-senses a link.
 */
.yshortcuts a {
        border-bottom: none !important;
}
/* What it does: Another work-around for iOS meddling in triggered links.
 */
a[x-apple-data-detectors] {
        color: inherit !important;
}
</style> 
<!-- Progressive Enhancements --> 
<style type="text/css">
        
        /* What it does: Hover styles for buttons */
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }
        .button-td:hover,
        .button-a:hover {
            background: #1272B2 !important;
            border-color: #1272B2 !important;
        }
        /* Media Queries */
        @media screen and (max-width: 600px) {
            .email-container {
                width: 100% !important;
            }
            /* What it does: Forces elements to resize to the full width of their container.
 Useful for resizing images beyond their max-width.
 */
            .fluid,
            .fluid-centered {
                max-width: 100% !important;
                height: auto !important;
                margin-left: auto !important;
                margin-right: auto !important;
            }
            /* And center justify these ones.
 */
            .fluid-centered {
                margin-left: auto !important;
                margin-right: auto !important;
            }
            /* What it does: Forces table cells into full-width rows.
 */
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }
            /* And center justify these ones.
 */
            .stack-column-center {
                text-align: center !important;
            }
        
            /* What it does: Generic utility class for centering.
 Useful for images, buttons, and nested tables.
 */
            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }
            table.center-on-narrow {
                display: inline-block !important;
            }
                
       
  
  img {max-width:100%}
  
  #logo_wrapper img {
  max-width: 100%;
  height: auto;
}
          
           }
  
  
  
</style> 
</head> 
<body bgcolor="#F0F0F0" width="100%" style="margin:0; " yahoo="yahoo"> 
<table bgcolor="#F0F0F0" cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" style="border-collapse:collapse; "> 
<tbody style=""> 
<tr style=""> 
<td style="">&nbsp; 
<center style="width:100%; "> 
<!-- Visually Hidden Preheader Text : BEGIN --> 
<div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;"></div> 
<!-- Visually Hidden Preheader Text : END --> 
<!-- Email Header : BEGIN --> 
<table align="center" width="600" class="email-container" bgcolor="#FFFFFF"> 
<tbody> 
<tr> 
<td style="padding-top: 20px; padding-left: 20px; text-align: left"> 
<div class="mktoText" id="logo">
<div> 
<a href="http://www.bendixking.com/" target="_blank"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/BK_Logo_200x40.jpg" width="189" height="40" constrain="true" imagepreview="false" align="text-top"></a> 
<b style="color: #686868; font-family: Arial, Helvetica, sans-serif; font-size: 15px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; 
letter-spacing: normal; orphans: 2; text-align: -webkit-left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff;"><span style="color: #686868; font-family: Arial, Helvetica, sans-serif; font-size: 15px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 
normal; letter-spacing: normal; orphans: 2; text-align: -webkit-left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; display: inline !important; float: none;"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Newsletter -&nbsp;June 2020</span></b> 
</div> 
<div> 
<div> 
<span style="color: #686868; font-family: Arial, Helvetica, sans-serif; font-size: 15px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; orphans: 2; text-align: -webkit-left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: 
#ffffff; display: inline !important; float: none;"></span> 
<br> 
</div> 
</div>
</div></td> 
</tr> 
</tbody> 
</table> 
<table width="600" cellpadding="0" bgcolor="#FFFFFF" class="email-container" style=""> 
<tbody style=""> 
<tr style=""> 
<td class="full-width-image" style=""> 
<div class="mktoText" id="Image" align="center" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; ">
<img src="https://pages3.honeywell.com/rs/641-QIX-912/images/Customer_Newsletter_600x300.png" width="100%" height="Auto" constrain="true" imagepreview="false" alt="Customer Newsletter">
</div> </td> 
</tr> 
</tbody> 
<tbody style=""> 
<tr style=""> 
<td style="padding:20px 20px; text-align:left; font-family:sans-serif; font-size:15px; mso-height-rule:exactly; line-height:20px; color:#000000; "> 
<div class="mktoText" id="Title" style=""> 
<table width="550" cellpadding="15px" cellspacing="5px"> 
<tbody> 
<tr> 
<td width="70%" style="width: 70%; vertical-align: top;"><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;"><strong><span style="font-size: 22px;">NEWS &amp; ANNOUNCEMENTS</span><br></strong></span><br> <img src="https://pages3.honeywell.com/rs/641-QIX-912/images/BK-KingAir_320x165.jpg" width="320" height="165" constrain="true" imagepreview="false"><br><br><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;"><strong>AeroWave Offers Unlimited Connectivity with $399/month Flat Fee</strong><br>AeroWave now offers two affordable plans: $399/month or $39.99/hour for unlimited data. Each plan offers the convenience of staying in touch on all personal devices from takeoff to touchdown. The monthly plan is a great choice for leisure users, while hourly provides the same level of connectivity for power users. Existing AeroWave customers can send an email to <a href="mailto:Sales@BendixKing.com?subject=AeroWave" target="_blank" style="color: #1792e5;">sales@bendixking.com</a> to move to the new monthly flat fee plan!<br></span><br><br><span face="sans-serif" style="font-family: sans-serif;"><span face="sans-serif" style="font-family: sans-serif;"><span style="font-size: 15px;"><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/shutterstock_141937387_new_website_320x165.jpg" width="320" height="165" constrain="true" imagepreview="false" align="top"><br><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;"><strong><br>We know you’re looking for something simple, easy to use, and mobile friendly, so we’ve done just that.</strong>&nbsp;</span><br><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;">What’s new:<br></span></span></span></span></span> 
<ul> 
<li><span face="sans-serif" style="font-family: sans-serif;"><span style="font-size: 15px;"><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;"><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;">New images and Homepage layout for a better user experience.&nbsp;</span></span></span></span></li> 
<li><span face="sans-serif" style="font-family: sans-serif;"><span style="font-size: 15px;"><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;"><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;"><span face="sans-serif" style="font-family: sans-serif;"><span style="font-size: 15px;"><span style="font-family: arial, helvetica, sans-serif; font-size: 
14px;"><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;">New market categorizations.</span></span></span></span></span></span></span></span></li> 
<li><span face="sans-serif" style="font-family: sans-serif;"><span style="font-size: 15px;"><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;"><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;"><span face="sans-serif" style="font-family: sans-serif;"><span style="font-size: 15px;"><span style="font-family: arial, helvetica, sans-serif; font-size: 
14px;"><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;"><span face="sans-serif" style="font-family: sans-serif;"><span style="font-size: 15px;"><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;"><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;">New product categories and featured products.</span></span></span></span></span></span></span></span></span></span></span></span></li> 
<li><span face="sans-serif" style="font-family: sans-serif;"><span style="font-size: 15px;"><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;"><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;"><span face="sans-serif" style="font-family: sans-serif;"><span style="font-size: 15px;"><span style="font-family: arial, helvetica, sans-serif; font-size: 
14px;"><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;"><span face="sans-serif" style="font-family: sans-serif;"><span style="font-size: 15px;"><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;"><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;"><span face="sans-serif" style="font-family: sans-serif;"><span style="font-size: 
15px;"><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;"><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;">New content such as blogs, news and events.</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></li> 
</ul> <span face="sans-serif" style="font-family: sans-serif;"><span style="font-size: 15px;"><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;"><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;">This new website design will leverage world-class technologies to provide our customers with a superior, single digital customer experience. <br>Visit <a href="https://www.bendixking.com/en/home" target="_blank" id="" style="color: #1792e5;">BendixKing.com</a> today!<br><br><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/bk_product_videos_320x165.jpg" alt="" width="320" height="165" constrain="true" imagepreview="false" border=""><br><br><strong>THE MORE YOU KNOW. Product Videos.</strong>&nbsp;<br style="color: #000000; font-family: arial, helvetica, sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; 
background-color: #ffffff; text-decoration-style: initial; text-decoration-color: initial;"><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;">The sales team continues to add more “short format” product overviews to help you stay informed and better understand upgrade options for your cockpit.<br><br>Have a suggestion for a future video or webinar? Please reach out to Lisa Watmore <a href="mailto:lisa.watmore@honeywell.com?subject=Product Videos" target="_blank" style="color: #1792e5;">lisa.watmore@honeywell.com</a> or to your sales manager. <br><br>AeroFlight electronic attitude indicator - <a href="https://watch.honeywell.com/watch/KnR5z6UWxJSxCc9kxKFbr8" target="_blank" id="" style="color: #1792e5;">View Now</a>&nbsp;<br><br>HeliVue Touch -&nbsp;<a href="https://watch.honeywell.com/watch/zfo8D42iDFqpPTnpPhicCA" target="_blank" id="" style="color: #1792e5;">View Now</a> <br><br>AeroCruze 100 proven autopilot -&nbsp;<a href="https://watch.honeywell.com/watch/2WJK3urHijfSkmHsWPmnXS" target="_blank" id="" style="color: #1792e5;">View Now</a> <br><br>AeroVue Integrated Flight Deck -&nbsp;<a href="https://watch.honeywell.com/watch/tN4jmhgxhs3vVd5Pu3cr5W" target="_blank" id="" style="color: #1792e5;">View Now</a> <br><br>AeroNav 900 GPS Nav/Com -&nbsp;<a href="https://watch.honeywell.com/watch/bNaefwRc3ga4ePq9azShaM" target="_blank" id="" style="color: #1792e5;">View Now</a> <br><br>AeroNav 900 (Portuguese) -&nbsp;<a href="https://watch.honeywell.com/watch/DMVjsYrVdJTBekGqjA2T2w" target="_blank" id="" style="color: #1792e5;">View Now</a> <br><br>AeroCruze 230 touchscreen autopilot -&nbsp;<a href="https://watch.honeywell.com/watch/Wotxp12uYggtjrDqR2AN2C?" target="_blank" id="" style="color: #1792e5;">View Now</a> <br><br>AeroPanel 100 audio panel -&nbsp;<a href="https://watch.honeywell.com/watch/ZuhUyoDWgDVAQRiiNRnvFr?" target="_blank" id="" style="color: #1792e5;">View Now</a> <br><br>AeroVue Touch primary flight display -&nbsp;<a href="https://watch.honeywell.com/watch/DMVjsYrVdJTBekGqjA2T2w" target="_blank" id="" style="color: #1792e5;">View Now</a> <br><br>Weather Radar discussion -&nbsp;<a href="https://watch.honeywell.com/watch/Yv5bmjbwrnXQNnp4U3o6Xs?" target="_blank" id="" style="color: #1792e5;">View Now</a> <br><br>Synthetic Vision &amp; Safety - Playlist #1 How does synthetic vision help increase safety? -&nbsp;<a href="https://watch.honeywell.com/watch/vehnDHTRzkhKRHveG9fWV5" target="_blank" id="" style="color: #1792e5;">View Now</a> <br><br>Synthetic Vision &amp; Safety - Playlist #2 What products can provide synthetic vision? -&nbsp;<a href="https://watch.honeywell.com/watch/vehnDHTRzkhKRHveG9fWV5?chapter=2&amp;autoplay=1" target="_blank" id="" style="color: #1792e5;">View Now</a> <br><br>Synthetic Vision &amp; Safety - Playlist #3 Full presentation - <a href="https://watch.honeywell.com/watch/vehnDHTRzkhKRHveG9fWV5?chapter=3&amp;autoplay=1" target="_blank" id="" style="color: #1792e5;">View Now</a></span><br><br><br></span><span face="sans-serif" style="font-family: sans-serif;"><span style="font-size: 15px;"><span style="font-family: arial, helvetica, sans-serif; 
font-size: 14px;"><br><br></span></span></span></span></span> </span></td> 
<td valign="top" class="stack-column-center"><span face="sans-serif" style="font-family: sans-serif;"><span style="font-size: 15px;">&nbsp; &nbsp;</span></span></td> 
<td width="30%" style="vertical-align: top;"><span face="sans-serif" style="font-family: sans-serif;"><strong style="font-size: 22px; color: #000000; font-family: arial; font-weight: bold; line-height: 19px;">WEBINARS &amp; TRAINING</strong></span> <br><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;"><strong>Upcoming </strong>-&nbsp;There’s still a few spots left for tomorrow’s webinar. Register today!<br><br><strong>Webinar</strong>: From iPad to Panel: Using ForeFlight &amp; IFD100 with the AeroNav/Avidyne navigators to triple your awareness.&nbsp;<br><strong>Date</strong>: Thursday, June 25th, 2020 5:00pm PST / 8:00pm EST<br><br>Transitioning from flight planning to navigation has never been easier.&nbsp; In this webinar, we’ll show you tips and tricks to seamless integration of flight planning on Foreflight and your AeroNav navigators.&nbsp; Then, take to the skies and multiply your panel glass with direct Wi-Fi control from your iPads<br><a href="https://register.gotowebinar.com/register/3092350472441892865?mkt_tok=eyJpIjoiT0RCa01qWTFOVE5sTVRFMSIsInQiOiJzZXhcL0pjUDFwM01GTWtHYTRLZTY2OUpSOWVPcFN2eUdZNTBlaWVQWWlaMjlKYSt5ZmQ2SmlRa0RDUDBpR1lwQ1wvQ0h2NjlVRkgzdkp4bGtDc0dWUVB3PT0ifQ%3D%3D" target="_blank" id="" style="color: #1792e5;">Register Here</a> </span><span style="font-family: arial, helvetica, sans-serif; font-size: 
14px;"><strong><br><br>On-demand webinars&nbsp;</strong>-&nbsp;In case you missed it, check out these recent webinars:<br><br><strong>AeroVue Touch primary flight display: Is it right for your next upgrade?</strong> <br>In this webinar, BendixKing’s Simon Williams along with SocialFlight President Jeff Simon, discuss the blend of open integration combined with powerful features that provide a cost-effective installation strategy for avionics upgrades. Learn about this unit, including the panel planning process, installation tips and whether the AeroVue Touch might be the right choice for your next panel upgrade.&nbsp;<br><a href="https://pages3.honeywell.com/AeroVue_Touch_and_Integrated_PanelBK_LP_Webinar_SocialFlight_AeroVue_Touch_and_Integrated_Panel_MC.html" target="_blank" id="" style="color: #1792e5;">View it Here</a><br>Access code: <strong>748302</strong><br><br><strong>AeroWave 100 in-flight connectivity: New data plans to fit your needs.</strong><br>In this webinar, BendixKing’s Sapan Shah provides fresh insight on the AeroWave 100 and how it provides you and your passengers the convenience of staying in touch on personal devices from takeoff to touchdown. Explore which new data plan is right for you.&nbsp;<br><a href="https://watch.honeywell.com/watch/rhvg4jFa9YZFCEVRk9xUWc" target="_blank" id="" style="color: #1792e5;">View it Here</a><br><br><strong><span style="font-size: 22px;"><span face="sans-serif" style="font-family: sans-serif;"><strong style="font-size: 22px; color: #000000; font-family: arial; font-weight: bold; line-height: 
19px;">CONTACTS</strong></span><br></span></strong><span style="font-size: 22px;"><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;"><a href="https://www.bendixking.com/en/sales-team" target="_blank" style="color: #1792e5;">Find Your Sales Rep</a></span></span><span style="font-size: 22px;"><br><span style="font-family: arial, helvetica, sans-serif; font-size: 
14px;"><a href="https://bkx.bendixking.com/Dealer-Directory/" target="_blank" style="color: #1792e5;">Find A Dealer or Repair Partner</a></span><br></span><span style="font-size: 22px;"><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;"><a href="https://www.bendixking.com/en/contact-us" target="_blank" style="color: #1792e5;">More Contact Info</a></span></span><strong><span style="font-size: 22px;"><br><br>SHOWS &amp; EVENTS<br></span></strong><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;"><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;">Meet us in the “virtual” skies! EAA AirVenture 2020 in Oshkosh may be cancelled but we’ll be connecting with you virtually with training sessions, exciting new product announcements, product demos, show specials and more. <br>More information coming in July and check our EVENTS page <a href="https://www.bendixking.com/en/about-us/events" target="_blank" style="color: #1792e5;">here</a>.<br><br>Don’t forget to watch the “live look in” - short product information video snippets that are mentioned in this newsletter. <br><br>Stay well, fly safe and we’ll see you soon!<br><br></span></span></span></td> 
</tr> 
</tbody> 
</table> 
</div> 
<div style="text-align: center;"> 
<br> 
<br> 
</div> </td> 
</tr> 
<tr> 
<td></td> 
</tr> 
</tbody> 
</table> 
<table width="100%"> 
<tbody> 
<tr> 
<td style="text-align: center; padding-top: 20px; padding-bottom: 20px;"> 
<table> 
<tbody> 
<tr> 
<td style="padding-right: 30px;"><a href="https://www.facebook.com/bendixking/"><img src="https://pages2.honeywell.com/rs/828-DHL-685/images/HON_IconSheet_updated_FB.png" alt="Facebook" border="0" width="10" height="19"></a></td> 
<td style="padding-right: 30px;"><a href="https://twitter.com/bendixking"><img src="https://pages2.honeywell.com/rs/828-DHL-685/images/HON_IconSheet_updated_TW.png" alt="Twitter" border="0" width="21" height="17"></a></td> 
<td style="padding-right: 30px;"><a href="https://www.instagram.com/bendixking/"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/2019_Instagram_20x20.png" alt="Instagram" border="0" width="19" height="19"></a></td> 
<td style="padding-right: 30px;"><a href="https://www.youtube.com/bendixking"><img src="https://pages2.honeywell.com/rs/828-DHL-685/images/HON_IconSheet_updated_YT.png" alt="Youtube- Avaiation" border="0" width="23" height="16"></a></td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
<tr> 
<td style="width: 100%; font-size: 11px; font-family: sans-serif; mso-height-rule: exactly; line-height: 18px; text-align: center; color: #888888; padding-bottom: 20px; padding-left: 30px; padding-right: 30px;"> 
<webversion style="color: #848484;"> 
<a href="http://www.honeywell.com/terms-conditions" style="color:#1792e5"> © 2020 Honeywell International Inc. </a> 
<br>300 S Tryon St Suite 500, Charlotte, NC 28202 
</webversion> <br> <br> <span class="mobile-link--footer">This message was sent to {{lead.Email Address:default=NA}}. <br>If you don't want to receive these emails from Honeywell in the future, <br>you can <a href="https://pages3.honeywell.com/AERO_Preference_Center.html" style="color: #848484;">edit your profile</a> or <a style="color: #848484; text-decoration: underline!important;" href="https://pages3.honeywell.com/Email_Confirmation_OptOut.html" target="_blank">unsubscribe</a></span> <br> <br> 
<unsubscribe style="color: #888888;"> 
<a href="https://www.honeywell.com/en-us/terms-and-conditions" style="font-size: 11px; font-weight: bold; color: #848484; text-decoration: none;">Terms of Use</a> | 
<a href="https://www.honeywell.com/en-us/privacy-statement" style="font-size: 11px; font-weight: bold; color: #848484; text-decoration: none;">Privacy Policy</a> | 
<a href="https://aerospace.honeywell.com/en/contact-us" style="font-size: 11px; font-weight: bold; color: #848484; text-decoration: none;">Contact Us</a> 
</unsubscribe></td> 
</tr> 
</tbody> 
</table> 
</center></td> 
</tr> 
</tbody> 
</table>  
</body>
</html>