<!doctype html>
<html>
<head> 
<meta charset="utf-8"> 
<!-- utf-8 works for most cases --> 
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<!-- Forcing initial-scale shouldn't be necessary --> 
<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
<!-- Use the latest (edge) version of IE rendering engine --> 
<title>EmailTemplate-Responsive</title> 
<!-- The title tag shows in email notifications, like Android 4.4.
 --> 
<!-- Please use an inliner tool to convert all CSS to inline as inpage or external CSS is removed by email clients --> 
<!-- important in CSS is used to prevent the styles of currently inline CSS from overriding the ones mentioned in media queries when corresponding screen sizes are encountered --> 
<!-- CSS Reset --> 
<style type="text/css">
/* What it does: Remove spaces around the email design added by some email clients.
 */
      /* Beware: It can remove the padding / margin and add a background color to the compose a reply window.
 */
html,  body {
        margin: 0 !important;
        padding: 0 !important;
        height: 100% !important;
        width: 100% !important;
}
/* What it does: Stops email clients resizing small text.
 */
* {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
}
/* What it does: Forces Outlook.com to display emails full width.
 */
.ExternalClass {
        width: 100%;
}
/* What is does: Centers email on Android 4.4 */
div[style*="margin: 16px 0"] {
        margin: 0 !important;
}
/* What it does: Stops Outlook from adding extra spacing to tables.
 */
table,  td {
        mso-table-lspace: 0pt !important;
        mso-table-rspace: 0pt !important;
}
/* What it does: Fixes webkit padding issue.
 Fix for Yahoo mail table alignment bug.
 Applies table-layout to the first 2 tables then removes for anything nested deeper.
 */
table {
        border-spacing: 0 !important;
        border-collapse: collapse !important;
        table-layout: fixed !important;
        margin: 0 auto !important;
}
table table table {
        table-layout: auto;
}
/* What it does: Uses a better rendering method when resizing images in IE.
 */
img {
        -ms-interpolation-mode: bicubic;
}
/* What it does: Overrides styles added when Yahoo's auto-senses a link.
 */
.yshortcuts a {
        border-bottom: none !important;
}
/* What it does: Another work-around for iOS meddling in triggered links.
 */
a[x-apple-data-detectors] {
        color: inherit !important;
}
</style> 
<!-- Progressive Enhancements --> 
<style type="text/css">
        
        /* What it does: Hover styles for buttons */
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }
        .button-td:hover,
        .button-a:hover {
            background: #1272B2 !important;
            border-color: #1272B2 !important;
        }
        /* Media Queries */
        @media screen and (max-width: 600px) {
            .email-container {
                width: 100% !important;
            }
            /* What it does: Forces elements to resize to the full width of their container.
 Useful for resizing images beyond their max-width.
 */
            .fluid,
            .fluid-centered {
                max-width: 100% !important;
                height: auto !important;
                margin-left: auto !important;
                margin-right: auto !important;
            }
            /* And center justify these ones.
 */
            .fluid-centered {
                margin-left: auto !important;
                margin-right: auto !important;
            }
            /* What it does: Forces table cells into full-width rows.
 */
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }
            /* And center justify these ones.
 */
            .stack-column-center {
                text-align: center !important;
            }
        
            /* What it does: Generic utility class for centering.
 Useful for images, buttons, and nested tables.
 */
            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }
            table.center-on-narrow {
                display: inline-block !important;
            }
                
       
  
  img {max-width:100%}
  
  #logo_wrapper img {
  max-width: 100%;
  height: auto;
}
          
           }
  
  
  
</style> 
</head> 
<body bgcolor="#F0F0F0" width="100%" style="margin:0; " yahoo="yahoo"> 
<table bgcolor="#F0F0F0" cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" style="border-collapse:collapse; "> 
<tbody style=""> 
<tr style=""> 
<td style="">&nbsp; 
<center style="width:100%; "> 
<!-- Visually Hidden Preheader Text : BEGIN --> 
<div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;"></div> 
<!-- Visually Hidden Preheader Text : END --> 
<!-- Email Header : BEGIN --> 
<table align="center" width="600" class="email-container" bgcolor="#FFFFFF"> 
<tbody> 
<tr> 
<td style="padding-top: 20px; padding-left: 20px; text-align: left"> 
<div class="mktoText" id="logo">
<div>
<a href="http://www.bendixking.com/" target="_blank"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/BK_Logo_200x40.jpg" width="189" height="40" constrain="true" imagepreview="false"></a>
</div> 
<div>
<b style="color: #686868; font-family: Arial, Helvetica, sans-serif; font-size: 15px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: -webkit-left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff;"></b> 
<br>
</div> 
<div>
<b style="color: #686868; font-family: Arial, Helvetica, sans-serif; font-size: 15px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: -webkit-left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff;">BendixKing Channel Newsletter&nbsp;|</b> 
<span style="color: #686868; font-family: Arial, Helvetica, sans-serif; font-size: 15px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; orphans: 2; text-align: -webkit-left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; display: inline !important; float: none;">March 2019</span>
</div> 
<div>
<span style="color: #686868; font-family: Arial, Helvetica, sans-serif; font-size: 15px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; orphans: 2; text-align: -webkit-left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; display: inline !important; float: none;"></span> 
<br>
</div>
</div></td> 
</tr> 
</tbody> 
</table> 
<table width="600" cellpadding="0" bgcolor="#FFFFFF" class="email-container" style=""> 
<tbody style=""> 
<tr style=""> 
<td class="full-width-image" style=""> 
<div class="mktoText" id="Image" align="center" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; ">
<div> 
<a href="http://www.bendixKing.com" target="_blank"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/BK_KingAir_2_600x300.jpg" width="100%" alt="BendixKing" border="0" align="center" style="width: 100%; max-width: 600px; height: auto;" height="Auto" constrain="true" imagepreview="false"></a> 
</div>
</div> </td> 
</tr> 
</tbody> 
<tbody style=""> 
<tr style=""> 
<td style="padding:20px 20px; text-align:left; font-family:sans-serif; font-size:15px; mso-height-rule:exactly; line-height:20px; color:#000000; "> 
<div class="mktoText" id="Title" style="">
<span style="font-size: 14px;"><span style="font-size: 14px;"><span style="font-family: arial, helvetica, sans-serif;"><strong>Channel Partner Program</strong><br> <span style="font-size: 14px;"><span style="font-size: 14px;"><span style="font-family: arial, helvetica, sans-serif;">The <a href="https://dealers.bendixking.com/Dealer-Portal/Dealer-Newsletters" target="_blank" id="" style="color: 
#1792e5;">Channel Partner Program</a>* contains a new table that explains the revenue goals and associated benefits for each tier level in the program, as well as an introduction of our new products.</span> <span style="font-size: 14px;"><span style="font-family: arial, helvetica, sans-serif;">Please take note of some key changes to the program:<br></span></span></span></span></span></span></span> 
<ul> 
<li>Line Replacement Units (LRU) discounts vary by tier level,</li> 
<li>The annual rebate is no longer part of the program, and</li> 
<li>New products for experimental aircraft have been added.</li> 
</ul> 
<span style="font-size: 14px;"><span style="font-family: arial, helvetica, sans-serif;"><strong>Co-Op Program</strong><br> Here is the <a href="https://dealers.bendixking.com/Dealer-Portal/Dealer-Newsletters" target="_blank" id="" style="color: #1792e5;">2019 BendixKing Co-Op Program</a>*. The earning periods for Co-Op credits earned remain semi-annual, but we have extended the claim period this year from 3 to 5 months, allowing more opportunity to use your Co-Op credits to your advantage.</span></span>
<br>
<br> 
<span style="font-size: 14px;"><span style="font-family: arial, helvetica, sans-serif;"><strong>Authorized Repair Partners</strong><br> We are pleased to announce the addition of Jet Avionics Equipamentos Aeronauticos as a new <a href="https://www.bendixking.com/en/pages/repair-partners" target="_blank" id="" style="color: #1792e5;">Authorized Repair Partner</a>. </span></span>
<br>
<br>
<span style="font-size: 14px;"><span style="font-family: arial, helvetica, sans-serif;"><strong>Changes in Sales Regions</strong><br>We have added a new sales manager, Simon Williams, and realigned some of our sales regions. Please visit <a href="https://www.bendixking.com/en/sales-team?mkt_tok=eyJpIjoiWldNNE5HSXhZV1kzTkRjdyIsInQiOiJyckJNdm01SVVIRDNZWWozdGVGaXhZUmxyeDJXa0I4VkgxdUpKeTdocGZNSTRQRXd4SXBGY2Vkb1M2WDlkbXVqbVBMU3plamNFcmlISUFtNTdpUGdXdz09In0%3D" target="_blank" style="color: #1792e5;">sales team</a> to see the changes that we’ve made.</span></span>
<br>
<br> 
<span style="font-size: 14px;"><span style="font-size: 14px;"><span style="font-family: arial, helvetica, sans-serif;"><strong>Technical Support Update</strong><br> Here is a customer question that we recently received.<br><br> Question: GPS Rollover occurring April 6<sup>th</sup> 2019 - will it affect my BendixKing GPS Navigator?<br><br> Answer: No, the GPS Week Rollover Event will not affect any of the BendixKing GPS products listed below (all part numbers and software levels):<br></span></span></span> 
<ul> 
<li>KSN 765/770</li> 
<li>KLN 94</li> 
<li>KLN 89/B</li> 
<li>KLN 90/A/B</li> 
<li>KLX 135/A</li> 
<li>KLN 35/A</li> 
<li>KLN 900</li> 
</ul> 
<span style="font-size: 14px;"><span style="font-family: arial, helvetica, sans-serif;">We want 2019 to be another growth year for both you and BendixKing. We will continue to provide new products, offer marketing support and develop new business relationships to make this year a success for all of you in our channel network. <br><br> You can find sales bulletins posted <a href="https://dealers.bendixking.com/Dealer-Portal/Sales-Bulletins" target="_blank" id="" style="color: #1792e5;">here</a> or on <a href="http://www.myaerospace.com/" target="_blank" id="" style="color: #1792e5;">www.myaerospace.com</a>.<br> Contact us at <a href="https://www.bendixking.com/en/contact-us" target="_blank" id="" style="color: 
#1792e5;">support</a> for technical support or visit us at <a href="http://www.bendixking.com/" target="_blank" id="" style="color: #1792e5;">www.bendixking.com</a>. </span></span>
<br>
<br>
<br> 
<span style="font-size: 14px;"><span style="font-family: arial, helvetica, sans-serif;">*<span style="font-size: 12px;">Can be found in the dealer portal under Dealer Resources / Channel Programs &amp; Newsletters </span></span></span> 
</div> 
<div style="text-align: center;"> 
<br> 
<br> 
</div> </td> 
</tr> 
<tr> 
<td></td> 
</tr> 
</tbody> 
</table> 
<table width="100%"> 
<tbody> 
<tr> 
<td colspan="3" id="footer"> <p style="text-align: center;"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 10px; color: #a3a3a3; text-align: center;"><a style="color: #a3a3a3; font-family: Arial, Helvetica, sans-serif; text-decoration: none;" href="http://www.honeywell.com/terms-conditions">© 2019 Honeywell International Inc.</a></span></p> <p style="color: #a3a3a3; font-size: 12px; font-family: Arial, Helvetica, sans-serif; text-align: center; margin:0;"> <a target="_blank" href="https://www.facebook.com/HoneywellAero" style="display: inline-block; padding: 2px; height: 20px;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/facebook_ grey.png" alt="Facebook" width="20" height="20" style="width: 20px; height: 20px; border: none;"></a>&nbsp; <a target="_blank" href="https://plus.google.com/109803702550636260475" style="display: inline-block; padding: 2px; height: 20px;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/Google_ Plus.png" width="20" height="20" alt="Youtube" style="width: 20px; height: 20px; border: none;"></a>&nbsp; <a target="_blank" href="https://www.instagram.com/honeywell_aero/" style="display: inline-block; padding: 2px; height: 20px;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/instagram_grey.png" width="20" height="20" alt="Youtube" style="width: 20px; height: 20px; border: none;"></a>&nbsp; <a target="_blank" href="https://www.linkedin.com/company/honeywell-aerospace" style="display: inline-block; padding: 2px;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/linkedin_ grey.png" width="20" height="20" alt="LinkedIn" style="width: 20px; height: 20px; border: none;"></a>&nbsp; <a target="_blank" href="https://twitter.com/honeywell_aero" style="display: inline-block; 
padding: 2px;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/twitter_ grey.png" alt="Twiter" width="20" height="20" style="width: 20px; height: 20px; border: none;"></a>&nbsp; <a target="_blank" href="https://www.youtube.com/user/HoneywellAviation" style="display: inline-block; padding: 2px;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/youtube_ grey.png" width="20" height="20" alt="Youtube" style="width: 20px; height: 20px; border: none;"></a>&nbsp; <a target="_blank" href="https://www.youtube.com/user/HoneywellDefense" style="display: inline-block; padding: 2px;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/youtube_ grey.png" width="20" height="20" alt="Youtube" style="width: 20px; height: 20px; border: none;"></a>&nbsp; </p> <p style="text-align: center;"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 13px; color: #a3a3a3; text-align: center;"><a style="color: #a3a3a3; font-weight: bold; font-family: Arial, Helvetica, sans-serif; text-decoration: none;" href="http://www.honeywell.com/terms-conditions">Terms of Use</a> | <a style="color: #a3a3a3; font-weight: bold; text-decoration: none;" href="http://www.honeywell.com/privacy-statement">Privacy Policy</a> | <a style="color: #a3a3a3; font-weight: bold; text-decoration: none;" href="https://aerospace.honeywell.com/en/contact-us">Contact Us</a></span></p> </td> 
</tr> 
</tbody> 
</table> 
</center> </td> 
</tr> 
</tbody> 
</table>  
</body>
</html>