<!doctype html>
<html>
<head> 
<meta charset="utf-8"> 
<!-- utf-8 works for most cases --> 
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<!-- Forcing initial-scale shouldn't be necessary --> 
<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
<!-- Use the latest (edge) version of IE rendering engine --> 
<title>EmailTemplate-Responsive</title> 
<!-- The title tag shows in email notifications, like Android 4.4.
 -->
<!-- Please use an inliner tool to convert all CSS to inline as inpage or external CSS is removed by email clients -->
<!-- important in CSS is used to prevent the styles of currently inline CSS from overriding the ones mentioned in media queries when corresponding screen sizes are encountered -->
<!-- CSS Reset --> 
<style type="text/css">
/* What it does: Remove spaces around the email design added by some email clients.
 */
      /* Beware: It can remove the padding / margin and add a background color to the compose a reply window.
 */
html,  body {
        margin: 0 !important;
        padding: 0 !important;
        height: 100% !important;
        width: 100% !important;
}
/* What it does: Stops email clients resizing small text.
 */
* {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
}
/* What it does: Forces Outlook.com to display emails full width.
 */
.ExternalClass {
        width: 100%;
}
/* What is does: Centers email on Android 4.4 */
div[style*="margin: 16px 0"] {
        margin: 0 !important;
}
/* What it does: Stops Outlook from adding extra spacing to tables.
 */
table,  td {
        mso-table-lspace: 0pt !important;
        mso-table-rspace: 0pt !important;
}
/* What it does: Fixes webkit padding issue.
 Fix for Yahoo mail table alignment bug.
 Applies table-layout to the first 2 tables then removes for anything nested deeper.
 */
table {
        border-spacing: 0 !important;
        border-collapse: collapse !important;
        table-layout: fixed !important;
        margin: 0 auto !important;
}
table table table {
        table-layout: auto;
}
/* What it does: Uses a better rendering method when resizing images in IE.
 */
img {
        -ms-interpolation-mode: bicubic;
}
/* What it does: Overrides styles added when Yahoo's auto-senses a link.
 */
.yshortcuts a {
        border-bottom: none !important;
}
/* What it does: Another work-around for iOS meddling in triggered links.
 */
a[x-apple-data-detectors] {
        color: inherit !important;
}
</style> 
<!-- Progressive Enhancements --> 
<style type="text/css">
        
        /* What it does: Hover styles for buttons */
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }
        .button-td:hover,
        .button-a:hover {
            background: #1272B2 !important;
            border-color: #1272B2 !important;
        }
        /* Media Queries */
        @media screen and (max-width: 600px) {
            .email-container {
                width: 100% !important;
            }
            /* What it does: Forces elements to resize to the full width of their container.
 Useful for resizing images beyond their max-width.
 */
            .fluid,
            .fluid-centered {
                max-width: 100% !important;
                height: auto !important;
                margin-left: auto !important;
                margin-right: auto !important;
            }
            /* And center justify these ones.
 */
            .fluid-centered {
                margin-left: auto !important;
                margin-right: auto !important;
            }
            /* What it does: Forces table cells into full-width rows.
 */
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }
            /* And center justify these ones.
 */
            .stack-column-center {
                text-align: center !important;
            }
        
            /* What it does: Generic utility class for centering.
 Useful for images, buttons, and nested tables.
 */
            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }
            table.center-on-narrow {
                display: inline-block !important;
            }
                
        }
</style> 
</head> 
<body bgcolor="#F0F0F0" width="100%" style="margin:0; " yahoo="yahoo"> 
<table bgcolor="#F0F0F0" cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" style="border-collapse:collapse; "> 
<tbody style=""> 
<tr style=""> 
<td style="">&nbsp;
<center style="width:100%; ">
<!-- Visually Hidden Preheader Text : BEGIN --> 
<div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;"></div> 
<!-- Visually Hidden Preheader Text : END -->
<!-- Email Header : BEGIN --> 
<table align="center" width="600" class="email-container" bgcolor="#FFFFFF"> 
<tbody> 
<tr> 
<td style="padding-top: 20px; padding-left: 20px; text-align: left">
<div class="mktoText" id="logo">
<a href="http://www.bendixking.com/" target="_blank"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/BK_Logo_Grey_Pipe_255x50.png"></a>
<a href="http://www.socialflight.com/#reg" target="_blank"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/SF_Logo_50x50.png"></a>
<span style="font-family: arial, helvetica, sans-serif; color: #606060;"><br></span>
<a href="http://www.socialflight.com/#reg" target="_blank"><br></a>
</div></td> 
</tr> 
</tbody> 
</table> 
<table width="600" cellpadding="0" bgcolor="#FFFFFF" class="email-container" style=""> 
<tbody style=""> 
<tr style=""> 
<td class="full-width-image" style=""> 
<div class="mktoText" id="Image" align="center" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; "></div> </td> 
</tr> 
</tbody> 
<tbody style=""> 
<tr style=""> 
<td style="padding:20px 20px; text-align:left; font-family:sans-serif; font-size:15px; mso-height-rule:exactly; line-height:20px; color:#000000; "> 
<div class="mktoText" id="Title" style="">
<p style="text-align: left;"><strong>Thank you for attending our webinar on “Engine Monitoring Tips for Efficiency &amp; Preventative Engine Maintenance” on Aug 27<sup>th</sup>.</strong></p> 
<p style="text-align: left;">Steve Pearce, Product Marketing Manager for BendixKing, and Jeff Simon, President of SocialFlight, joined forces to introduce our AeroPoint / engine data monitoring product line and provide details on engine monitoring options and tips to maximize your engine’s healthy life all the way to TBO.</p> 
<p style="text-align: left;">In case you missed it, here’s the link to the SocialFlight webinar recording: <a href="https://www.youtube.com/watch?v=D6gzl9a-4Uc&amp;feature=youtu.be" target="_blank" id="" style="color: #1792e5;">https://youtu.be/D6gzl9a-4Uc</a></p> 
<p style="text-align: left;">As Jeff mentioned during the webinar, there’s an overwhelming combination of settings and variables for these products to fill a multiple-day seminar, and in the time allotted, we were not able to include a Q&amp;A session. As a follow-up, here are the questions that were queued during the presentation:</p> 
<ul> 
<li><strong>My aircraft has 3 tanks and 6 (fuel) tanks respectively. How is that handled?</strong></li> 
<ul> 
<li>The AeroPoint units are priced based on tanks and cylinders. When you are looking for quotes please let the dealer know how many tanks your aircraft has, as well as how many cylinders in your engine or engines<br><br></li> 
</ul> 
<li><strong>I have a legacy C182 with BK avionics. My priority is engine analyzer, so what is the difference between BK &amp; JPI?</strong></li> 
<ul> 
<li>Currently, the BendixKing variants are the same as the JPI units. As we move forward we plan to continue to increase the integration with our AeroVue Touch and other products within the BendixKing line-up<br><br></li> 
</ul> 
<li><strong>Is there a 4, 7 &amp; 9-cylinder version? And do you offer fuel in liters, and pressures in bar for international?</strong></li> 
<ul> 
<li>We do have 4, 7, and 9 cylinder options in the AeroPoint 200 and 300. These options are TSO’d and STC’d as primary instruments. We can change any of the fuel calculations to liters, but the pressure calculations are displayed in PSI only.<br><br></li> 
</ul> 
<li><strong>Does HP calculation account for altitude? If so, how does this device obtain altitude information?</strong></li> 
<ul> 
<li>The %HP calculation in done in conjunction with MAP. Your horsepower should be set when the unit is installed, but you can change that value if you make any customizations to your plane. Once the rated horsepower is correct, you calibrate MAP on the ground using field elevation and the current altimeter setting. This will get your %HP value close, but you can fine tune it using your POH.</li> 
</ul> 
</ul> 
<p style="text-align: left;">For more information about our AeroPoint engine data monitoring products, visit these pages:</p> 
<ul> 
<li><a href="https://www.bendixking.com/en/products/xpoint-100" target="_blank" id="" style="color: #1792e5;">xPoint 100</a>: Designed for experimental aircraft, with a starting cost of $795</li> 
<li><a href="https://www.bendixking.com/en/products/aeropoint-200" target="_blank" id="" style="color: #1792e5;">AeroPoint 200</a>: TSO’d as primary instrument for single engine aircraft</li> 
<li><a href="https://www.bendixking.com/en/products/aeropoint-200" target="_blank" id="" style="color: #1792e5;">AeroPoint 300</a>: Designed for twin-engine aircraft, with pre-wired harness</li> 
</ul> 
<p style="text-align: left;">If you have more questions, or need further details, please reach out to <a href="mailto:steven.pearce@bendixking.com" target="_blank" id="" style="color: #1792e5;">Steve Pearce</a> or email <a href="mailto:sales@bendixking.com" target="_blank" id="" style="color: #1792e5;">sales@bendixking.com</a>. To find your local dealer, visit our <a href="https://bkx.bendixking.com/Dealer-Directory/" target="_blank" id="" style="color: #1792e5;">Dealer Directory</a>.</p>
</div> </td> 
</tr> 
<tr> 
<td></td> 
</tr> 
</tbody> 
</table> 
<table width="100%"> 
<tbody> 
<tr> 
<td colspan="3" id="footer"> <p style="text-align: center;"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 10px; color: #a3a3a3; text-align: center;"><a style="color: #a3a3a3; font-family: Arial, Helvetica, sans-serif; text-decoration: none;" href="http://www.honeywell.com/terms-conditions">© 2019 Honeywell International Inc.</a></span></p> <p style="color: #a3a3a3; font-size: 12px; font-family: Arial, Helvetica, sans-serif; text-align: center; margin:0;"> <a target="_blank" href="https://www.facebook.com/bendixking" style="display: inline-block; padding: 2px; height: 20px;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/facebook_ grey.png" alt="Facebook" width="20" height="20" style="width: 20px; height: 20px; border: none;"></a>&nbsp; <a target="_blank" href="https://www.instagram.com/bendixking/" style="display: inline-block; padding: 2px; height: 20px;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/instagram_grey.png" width="20" height="20" alt="Instagram" style="width: 20px; height: 20px; border: none;"></a>&nbsp; <a target="_blank" href="https://twitter.com/BendixKing" style="display: inline-block; 
padding: 2px;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/twitter_ grey.png" alt="Twiter" width="20" height="20" style="width: 20px; height: 20px; border: none;"></a>&nbsp; <a target="_blank" href="https://www.youtube.com/user/bendixking" style="display: inline-block; padding: 2px;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/youtube_ grey.png" width="20" height="20" alt="Youtube" style="width: 20px; height: 20px; border: none;"></a></p> <p style="text-align: center;"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 13px; color: #a3a3a3; text-align: center;"><a style="color: #a3a3a3; font-weight: bold; font-family: Arial, Helvetica, sans-serif; text-decoration: none;" href="http://www.honeywell.com/terms-conditions">Terms of Use</a> | <a style="color: #a3a3a3; font-weight: bold; text-decoration: none;" href="http://www.honeywell.com/privacy-statement">Privacy Policy</a> | <a style="color: #a3a3a3; font-weight: bold; text-decoration: none;" href="https://aerospace.honeywell.com/en/contact-us">Contact Us</a></span></p> </td> 
</tr> 
</tbody> 
</table> 
</center> </td> 
</tr> 
</tbody>
</table>   
</body>
</html>