<!doctype html>
<html style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0 !important; padding: 0 !important; height: 100% !important; width: 100% !important; ">
<head style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; "> 
<meta charset="utf-8" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; "> 
<!-- utf-8 works for most cases --> 
<meta name="viewport" content="width=device-width, initial-scale=1.0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; "> 
<!-- Forcing initial-scale shouldn't be necessary --> 
<meta http-equiv="X-UA-Compatible" content="IE=edge" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; "> 
<!-- Use the latest (edge) version of IE rendering engine --> 
<title style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; ">EmailTemplate-Responsive</title> 
<!-- The title tag shows in email notifications, like Android 4.4.
 --> 
<!-- Please use an inliner tool to convert all CSS to inline as inpage or external CSS is removed by email clients --> 
<!-- important in CSS is used to prevent the styles of currently inline CSS from overriding the ones mentioned in media queries when corresponding screen sizes are encountered --> 
<!-- CSS Reset --> 
<style type="text/css" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; "> div[style*="margin: 16px 0"] { margin: 0 !important } </style> 
<!-- Progressive Enhancements --> 
<style type="text/css" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; "> .button-td:hover, .button-a:hover { background: rgb(18, 114, 178) !important; border-color: rgb(18, 114, 178) !important } @media screen and (max-width: 600px) {.email-container { width: 100% !important } 
.fluid, .fluid-centered { max-width: 100% !important; height: auto !important; margin-left: auto !important; margin-right: auto !important } .fluid-centered { margin-left: auto !important; margin-right: auto !important } .stack-column, .stack-column-center { display: block !important; width: 100% 
!important; max-width: 100% !important; direction: ltr !important } .stack-column-center { text-align: center !important } .center-on-narrow { text-align: center !important; display: block !important; margin-left: auto !important; margin-right: auto !important; float: none !important } 
table.center-on-narrow { display: inline-block !important } } </style> 
</head> 
<body bgcolor="#f0f0f0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0 !important; padding: 0 !important; height: 100% !important; width: 100% !important; margin: 0;" yahoo="yahoo"> 
<table bgcolor="#f0f0f0" cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important; margin: 0 auto !important; 
mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; border-collapse:collapse;"> 
<tbody style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; "> 
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; "> 
<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; "> 
<header style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; ">
 &nbsp; 
</header> 
<center style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; width: 100%;"> 
<!-- Visually Hidden Preheader Text : BEGIN --> 
<div style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;"> 
</div> 
<!-- Visually Hidden Preheader Text : END --> 
<!-- Email Header : BEGIN --> 
<table align="center" width="600" class="email-container" bgcolor="ffffff" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important; margin: 0 auto !important; mso-table-lspace: 0pt 
!important; mso-table-rspace: 0pt !important; "> 
<tbody style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; "> 
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; "> 
<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 20px 0; padding-left: 20px; text-align: left"> 
<div class="mktoText" id="logo">
<a href="http://www.bendixking.com/" target="_blank" style="-ms-text-size-adjust: 100%; 
  -webkit-text-size-adjust: 100%; "><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/BK_Logo_200x40.jpg" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -ms-interpolation-mode: bicubic; "></a>
</div> <br style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; "> 
<div style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #686868; font-size: 15px; font-family: Arial, Helvetica, sans-serif;"> 
<div style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #686868; font-size: 15px; font-family: Arial, Helvetica, sans-serif;"> 
<div class="mktoText" id="Title" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; ">
<span style="font-size: 28px; color: #000000;"><strong style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">Thank you for visiting us at Oshkosh 2019!</strong><br><br></span>
</div> 
<div class="mktoText" id="month" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; ">
<img src="https://pages3.honeywell.com/rs/641-QIX-912/images/Oshkosh_Group_Photo_550x300.jpg" alt="Oshkosh 2019" width="100%" height="Auto" constrain="true" imagepreview="false">
</div> 
</div> 
</div> </td> 
</tr> 
</tbody> 
</table> 
<!-- Two Even Columns : BEGIN --> 
<!-- Email Header : END --> 
<!-- Email Body : BEGIN --> 
<table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="600" class="email-container" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important; margin: 0 
auto !important; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; "> 
<!-- 1 Column Text : BEGIN --> 
<tbody style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; "> 
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; "> 
<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 20px 20px; text-align: left; font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #000000;"> 
<div class="mktoText" id="exampleText" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; ">
<p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">We had a terrific show, thanks to you!</p> 
<p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">We were glad you were a part of our exciting line-up this year, and hope you were able to demo our new products and services, visit our partner displays, take in a theatre session, celebrate our 60-year anniversary and view a Lancair Legacy with the full BendixKing flight deck.</p>
</div> </td> 
</tr> 
<!-- Button : END --> 
<!-- Thumbnail Left, Text Right : BEGIN --> 
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; "> 
<td dir="ltr" align="center" valign="top" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 10px; background-color: #E0E0E0;"> 
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important; margin: 0 auto !important; mso-table-lspace: 0pt 
!important; mso-table-rspace: 0pt !important; table-layout: auto; "> 
<tbody style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; "> 
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; "> 
<td width="33.33%" class="stack-column-center" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; "> 
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important; margin: 0 auto !important; mso-table-lspace: 0pt 
!important; mso-table-rspace: 0pt !important; table-layout: auto; "> 
<tbody style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; "> 
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; "> 
<td dir="ltr" valign="top" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0 10px;"> 
<div class="mktoImg" id="image1" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; " mktolockimgsize="true">
<img src="https://pages3.honeywell.com/rs/641-QIX-912/images/AeroFlight_170x170.png" width="170" height="170" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -ms-interpolation-mode: bicubic; " alt="AeroFlight">
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
<td width="66.66%" class="stack-column-center" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; "> 
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important; margin: 0 auto !important; mso-table-lspace: 0pt 
!important; mso-table-rspace: 0pt !important; table-layout: auto; "> 
<tbody style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; "> 
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; "> 
<td dir="ltr" valign="top" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #000000; padding: 10px; text-align: left;" class="left-on-narrow"> 
<div class="mktoText" id="Story1" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; ">
<p><span style="font-size: 16px;"><strong>New Products Certificated / STCd</strong></span></p> 
<ul> 
<li><a href="https://www.bendixking.com/en/products/aerocruze-230" target="_blank" id="" style="color: #1792e5;">AeroCruze 230</a> | Touchscreen autopilot</li> 
<li><a href="https://www.bendixking.com/en/products/aeroflight" target="_blank" id="" style="color: #1792e5;">AeroFlight</a> | KI 300 attitude indicator + KA 310 autopilot adapter</li> 
<li><a href="https://www.bendixking.com/en/products/aerovue-touch" target="_blank" id="" style="color: #1792e5;">AeroVue Touch</a> | PFD/MFD touchscreen display</li> 
</ul>
</div> <br style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; "> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
<!-- Thumbnail Left, Text Right : END --> 
<!-- Thumbnail Right, Text Left : BEGIN --> 
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; "> 
<td dir="rtl" align="center" valign="top" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 10px;"> 
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important; margin: 0 auto !important; mso-table-lspace: 0pt 
!important; mso-table-rspace: 0pt !important; table-layout: auto; "> 
<tbody style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; "> 
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; "> 
<td width="33.33%" class="stack-column-center" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; "> 
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important; margin: 0 auto !important; mso-table-lspace: 0pt 
!important; mso-table-rspace: 0pt !important; table-layout: auto; "> 
<tbody style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; "> 
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; "> 
<td dir="ltr" valign="top" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0 10px;"> 
<div class="mktoImg" id="image2" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; " mktolockimgsize="true">
<img src="https://pages3.honeywell.com/rs/641-QIX-912/images/BK_Announcements_170x170.jpg" width="170" alt="Partnerships" border="0" class="center-on-narrow" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -ms-interpolation-mode: bicubic; ">
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
<td width="66.66%" class="stack-column-center" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; "> 
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important; margin: 0 auto !important; mso-table-lspace: 0pt 
!important; mso-table-rspace: 0pt !important; table-layout: auto; "> 
<tbody style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; "> 
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; "> 
<td dir="ltr" valign="top" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding: 10px; text-align: left;" class="left-on-narrow"> 
<div class="mktoText" id="Story2" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; ">
<p><strong><span style="font-size: 16px;">Announcements &amp; Repair Partners</span></strong></p> 
<ul> 
<li><a href="https://www.bendixking.com/en/news-listing/2019/july/bendixking-airwork-to-certify-cockpit-upgrades-for-light-medium-size-general-aviation-helicopters" target="_blank" id="" style="color: #1792e5;">Airwork New Zealand</a> | STC for cockpit upgrades to Part 27 light helicopters</li> 
<li><a href="https://www.bendixking.com/en/news-listing/2019/july/bendixking-offers-new-cockpit-upgrades-for-over-6-000-cessna-aircraft" target="_blank" id="" style="color: #1792e5;">Cessna</a> | Cockpit upgrade program for 6,000 Cessna single-engine piston aircraft</li> 
<li><a href="https://www.bendixking.com/en/news-listing/2019/july/bendixking-and-pipistrel-to-enhance-pilot-training-with-a-touchscreen-integrated-flight-deck?utm_source=social&amp;utm_medium=facebook&amp;utm_campaign=19_bendixking_xvuetouch" target="_blank" id="" style="color: #1792e5;">Pipistrel</a> | xVue Touch Integrated Flight Deck for Alpha King trainer aircraft</li> 
<li><a href="https://trutrakflightsystems.com/" target="_blank" id="" style="color: #1792e5;">TruTrak Flight Systems</a> announced is now a part of BendixKing</li> 
<li><a href="https://www.edmo.com/brands/bendixking" target="_blank" id="" style="color: #1792e5;">EDMO Distributors Inc.</a>,is now a certified &amp; experimental distribution partner</li> 
</ul> 
<p>Our partners <a href="https://www.duncanaviation.aero/" target="_blank" id="" style="color: #1792e5;">Duncan Aviation</a> and <a href="https://www.mcico.com/" target="_blank" id="" style="color: #1792e5;">Mid-Continent</a>, and distributors <a href="https://www.aviall.com/aviallstorefront/" target="_blank" id="" style="color: #1792e5;">Aviall</a> were also&nbsp;on display at our booth</p>
</div> <br style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; "> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
<!-- Thumbnail Right, Text Left : END --> 
<!-- Thumbnail Left, Text Right : BEGIN --> 
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; "> 
<td dir="ltr" align="center" valign="top" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 10px; background-color: #E0E0E0;"> 
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important; margin: 0 auto !important; mso-table-lspace: 0pt 
!important; mso-table-rspace: 0pt !important; table-layout: auto; "> 
<tbody style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; "> 
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; "> 
<td width="33.33%" class="stack-column-center" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; "> 
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important; margin: 0 auto !important; mso-table-lspace: 0pt 
!important; mso-table-rspace: 0pt !important; table-layout: auto; "> 
<tbody style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; "> 
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; "> 
<td dir="ltr" valign="top" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0 10px;"> 
<div class="mktoImg" id="image3" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; " mktolockimgsize="true">
<img src="https://pages3.honeywell.com/rs/641-QIX-912/images/BK_Guest_Speakers_170x170.jpg" width="170" height="170" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -ms-interpolation-mode: bicubic; " alt="Guest Speakers">
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
<td width="66.66%" class="stack-column-center" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; "> 
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important; margin: 0 auto !important; mso-table-lspace: 0pt 
!important; mso-table-rspace: 0pt !important; table-layout: auto; "> 
<tbody style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; "> 
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; "> 
<td dir="ltr" valign="top" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #000000; padding: 10px; text-align: left;" class="left-on-narrow"> 
<div class="mktoText" id="Story3" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; ">
<p><strong><span style="font-size: 16px;">Guest Speakers &amp; Presentations</span></strong></p> 
<ul> 
<li><a href="https://aerospace.honeywell.com/en/case-studies/2019/july/upgraded-flight-panel-gives-race-pilot-an-edge" target="_blank" id="" style="color: #1792e5;">Joe Coraggio</a> | Airventure Cup Race winner of sport class in his BK Lancair Legacy</li> 
<li><a href="https://www.tbmprotraining.com/about.html" target="_blank" id="" style="color: #1792e5;">Bill Panarello</a> | Professional airline pilot and radar guru</li> 
<li><a href="https://www.inspiredpilot.com/podcast/jeff-simon-social-flight-faa-ia/" target="_blank" id="" style="color: #1792e5;">Jeff Simon</a> | President of <a href="http://www.socialflight.com/search.php" target="_blank" id="" style="color: #1792e5;">SocialFlight</a>, A&amp;P, I/A and Titan T-51D Mustang builder</li> 
<li>Technical presentations on our products and services</li> 
</ul>
</div> <br style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; "> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
<!-- Thumbnail Left, Text Right : END --> 
<!-- Thumbnail Right, Text Left : BEGIN --> 
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; "> 
<td dir="rtl" align="center" valign="top" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 10px;"> 
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important; margin: 0 auto !important; mso-table-lspace: 0pt 
!important; mso-table-rspace: 0pt !important; table-layout: auto; "> 
<tbody style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; "> 
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; "> 
<td width="33.33%" class="stack-column-center" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; "> 
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important; margin: 0 auto !important; mso-table-lspace: 0pt 
!important; mso-table-rspace: 0pt !important; table-layout: auto; "> 
<tbody style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; "> 
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; "> 
<td dir="ltr" valign="top" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0 10px;"> 
<div class="mktoImg" id="image4" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; " mktolockimgsize="true">
<img src="https://pages3.honeywell.com/rs/641-QIX-912/images/BK_Hosted_Events_170x170.jpg" width="170" alt="BendixKing Events" border="0" class="center-on-narrow" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -ms-interpolation-mode: bicubic; ">
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
<td width="66.66%" class="stack-column-center" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; "> 
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important; margin: 0 auto !important; mso-table-lspace: 0pt 
!important; mso-table-rspace: 0pt !important; table-layout: auto; "> 
<tbody style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; "> 
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; "> 
<td dir="ltr" valign="top" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding: 10px; text-align: left;" class="left-on-narrow"> 
<div class="mktoText" id="Story4" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; ">
<p><strong><span style="font-size: 16px;">Hosted Events &amp; Displays</span></strong></p> 
<ul> 
<li>Joe Coraggio of <a href="https://www.facebook.com/rampratracing/" target="_blank" id="" style="color: #1792e5;">RampRatRacing</a> had his Lancair Legacy on display. We enjoyed having you join us for our Customer Appreciation Event</li> 
<li>We gave away <a href="https://airrace.org/" target="_blank" id="" style="color: #1792e5;">Reno Air Race</a> pit passes and Chairman’s Club passes to two lucky winners (<em>please email the person on the certificate to receive your official passes</em>)</li> 
<li>We welcomed type clubs to our booth for their evening events</li> 
<li>We were able to celebrate with a couple as they got engaged at our booth!</li> 
</ul>
</div> <br style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; "> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
<!-- Thumbnail Right, Text Left : END --> 
<!-- Thumbnail Right, Text Left : BEGIN --> 
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; "> 
<td dir="rtl" align="center" valign="top" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 10px; background-color: #E0E0E0;"> 
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important; margin: 0 auto !important; mso-table-lspace: 0pt 
!important; mso-table-rspace: 0pt !important; table-layout: auto; "> 
<tbody style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; "> 
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; "> 
<td width="66.66%" class="stack-column-center" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; "> 
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important; margin: 0 auto !important; mso-table-lspace: 0pt 
!important; mso-table-rspace: 0pt !important; table-layout: auto; "> 
<tbody style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; "> 
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; "> 
<td dir="ltr" valign="top" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding: 10px; text-align: left;" class="left-on-narrow"> 
<div class="mktoText" id="Story5" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; ">
<p>We are appreciative of you being a part of our BendixKing family, and look forward to share with you our growing line-up of partnerships, products and services for experimental and certificated aircraft.<br></p> 
<p>Find your area sales manager: <a href="https://www.bendixking.com/en/sales-team" target="_blank" id="" style="color: #1792e5;">https://www.bendixking.com/en/sales-team</a> or email <a href="mailto:sales@bendixking.com" target="_blank" id="" style="color: #1792e5;">sales@bendixking.com</a><br></p> 
<p>Be sure to follow us on social media and see you next year at OSH 2020!</p>
</div> <br style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; "> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
<!-- Thumbnail Right, Text Left : END --> 
<!-- Three Even Columns : BEGIN --> 
</tbody> 
</table> 
<table width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important; margin: 0 auto !important; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; "> 
<tbody style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; "> 
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; "> 
<td colspan="3" id="footer" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; "> <p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-align: center;"><span style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: Arial, Helvetica, sans-serif; font-size: 10px; color: #a3a3a3; text-align: center;"><a style="-ms-text-size-adjust: 100%; 
-webkit-text-size-adjust: 100%; color: #a3a3a3; font-family: Arial, Helvetica, sans-serif; text-decoration: none;" href="http://www.honeywell.com/terms-conditions">© 2019 Honeywell International Inc.</a></span></p> <p style="color: #a3a3a3; font-size: 12px; font-family: Arial, Helvetica, sans-serif; text-align: center; margin:0;"> <a target="_blank" href="https://www.facebook.com/bendixking" style="display: inline-block; padding: 2px; height: 20px;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/facebook_ grey.png" alt="Facebook" width="20" height="20" style="width: 20px; height: 20px; border: none;"></a>&nbsp; <a target="_blank" href="https://www.instagram.com/bendixking/" style="display: inline-block; padding: 2px; height: 20px;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/instagram_grey.png" width="20" height="20" alt="Instagram" style="width: 20px; height: 20px; border: none;"></a>&nbsp; <a target="_blank" href="https://twitter.com/BendixKing" style="display: inline-block; 
padding: 2px;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/twitter_ grey.png" alt="Twiter" width="20" height="20" style="width: 20px; height: 20px; border: none;"></a>&nbsp; <a target="_blank" href="https://www.youtube.com/user/bendixking" style="display: inline-block; padding: 2px;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/youtube_ grey.png" width="20" height="20" alt="Youtube" style="width: 20px; height: 20px; border: none;"></a></p> <p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-align: center;"><span style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: Arial, Helvetica, sans-serif; font-size: 13px; color: #a3a3a3; text-align: center;"><a style="-ms-text-size-adjust: 100%; 
-webkit-text-size-adjust: 100%; color: #a3a3a3; font-weight: bold; font-family: Arial, Helvetica, sans-serif; text-decoration: none;" href="http://www.honeywell.com/terms-conditions">Terms of Use</a> | <a style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #a3a3a3; 
font-weight: bold; text-decoration: none;" href="http://www.honeywell.com/privacy-statement">Privacy Policy</a> | <a style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #a3a3a3; font-weight: bold; text-decoration: none;" href="https://aerospace.honeywell.com/en/contact-us">Contact Us</a></span></p> </td> 
</tr> 
</tbody> 
</table> 
</center> </td> 
</tr> 
</tbody> 
</table>  
</body>
</html>