<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>                 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
<meta content="width=device-width, minimal-ui, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;" name="viewport"> 
<meta content="telephone=no" name="format-detection"> 
<title>Honeywell Aerospace</title> 
<!--[if gte mso 9]><xml>
 <o:OfficeDocumentSettings>
  <o:AllowPNG/>
  <o:PixelsPerInch>96</o:PixelsPerInch>
 </o:OfficeDocumentSettings>
</xml><![endif]--> 
<style type="text/css">
        body {
            -webkit-font-smoothing: antialiased !important;
            -webkit-text-size-adjust: none !important;
            width: 100% !important;
            height: 100% !important;
        }
        table {
            border-collapse: collapse;
        }
        p {
            margin: 0 0 18px 0;
            padding: 0;
        }
        table td {
            border-collapse: collapse !important;
        }
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }
        a {
            outline: 0;
            color: #0000FF;
        }
        table {
            border-spacing: 0;
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }
        ul {
            margin-top: 10px;
            margin-bottom: 10px;
        }
        @media only screen and (max-width: 640px) {
            *[class].deviceWidth {
                width: 440px !important;
                min-width: 440px !important;
            }
            *[class].deviceWidth2 {
                width: 400px !important;
                min-width: 400px !important;
            }
            *[class].table_responsive {
                width: 100% !important;
            }
            *[class].td_break {
                display: block !important;
                width: 100% !important;
            }
            *[class].iphn_left {
                text-align: left !important;
            }
            *[class].iphn_padd {
                padding-top: 15px !important;
            }
            *[class].iphn_padd2 {
                padding-top: 30px !important;
            }
            *[class].iphn_img img {
                width: 100% !important;
                max-width: 540px !important;
            }
            *[class].iphn_center {
                text-align: center !important;
            }
            *[class].column2_img {
                max-width: 260px !important;
                width: 100% !important;
            }
            *[class].iphn_bottom {
                padding-bottom: 15px !important;
            }
            *[class].iphn_height {
                height: 30px !important;
            }
            *[class].iphn_img_height {
                height: 0 !important;
            }
            *[class].no_border {
                border: none !important;
            }
            *[class].iphn_font {
                font-size: 40px !important;
                line-height: 45px !important;
            }
            *[class].button_width {
                width: 100%;
            }
        }
        @media only screen and (max-width: 479px) {
            *[class].deviceWidth {
                width: 290px !important;
                min-width: 290px !important;
            }
            *[class].deviceWidth2 {
                width: 250px !important;
                min-width: 250px !important;
            }
        }
    </style> 
</head> 
<body style="font-family:Arial, Helvetica, sans-serif; color-background:#f5f5f5; margin:0; "> 
<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="width:100%; margin:0 auto; table-layout:fixed; "> 
<tbody>
<tr> 
<td bgcolor="#f5f5f5" style="background-color:#f5f5f5; "> 
<table width="600" cellpadding="0" cellspacing="0" border="0" align="center" style="margin:0 auto; width:600px; " class="deviceWidth2"> 
<tbody>
<tr> 
<td> 
<div class="mktEditable" id="HeaderTop">
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="width:100%;" class="table_responsive"> 
<tbody> 
<tr> 
<td style="font-size:1px;line-height:1px;height:40px" colspan="2" height="40">&nbsp;</td> 
</tr> 
<tr> 
<td style="font-size:10px;line-height:15px;width:70%;color:#848484;font-family:Arial, Helvetica, sans-serif;font-weight:bold;text-transform:uppercase;" width="70%" class="td_break"><a href="https://aerospace.honeywell.com/en/learn/about-us/about-myaerospace" style="text-decoration:none;color:#848484;">MyAerospace Portal</a>&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://aerospace.honeywell.com/en/contact-us" style="text-decoration:none;color:#848484;">Contact Us</a>&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;<a href="{{system.viewAsWebpageLink}}" style="text-decoration:none;color:#848484;">View in browser</a> </td> 
<td style="font-size:10px;line-height:15px;width:30%;color:#848484;font-family:Arial, Helvetica, sans-serif;font-weight:bold;text-transform:uppercase;text-align:right" class="td_break iphn_padd iphn_left"><a href="{{system.forwardToFriendLink}}" style="text-decoration:none;color:#848484;">Forward to a friend</a> </td> 
</tr> 
<tr> 
<td style="font-size:1px;line-height:1px;height:5px" colspan="2" height="5">&nbsp;</td> 
</tr> 
</tbody> 
</table>
</div> </td> 
</tr> 
</tbody>
</table> 
<table width="600" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" align="center" style="margin:0 auto; width:600px; border:0px solid #cccccc; border-collapse:collapse; background-color:#ffffff; " class="deviceWidth mktoContainer" id="template-wrapper">
<tr class="mktoModule" id="Section1"> 
<td bgcolor="#FFFFFF" style="background-color:#FFFFFF;"> 
<div class="mktEditable" id="header">
<table width="540" cellpadding="0" cellspacing="0" border="0" align="center" style="margin: 0 auto; width: 540px;" class="deviceWidth2"> 
<tbody> 
<tr> 
<td style="font-size: 1px; line-height: 1px; height: 20px;" colspan="2" height="20">&nbsp;</td> 
</tr> 
<tr padding-left="30"> 
<td style="font-size: 1px; line-height: 1px;" width="70%" class="td_break iphn_center"><img src="https://now.honeywellaidc.com/rs/801-ATQ-538/images/honeywell-logo-sps.png" alt="Honeywell logo | The Future Is What We Make It"></td> 
</tr> 
<tr> 
<td style="font-size: 1px; line-height: 1px; height: 20px;" colspan="2" height="20">&nbsp;</td> 
</tr> 
</tbody> 
</table>
</div> </td> 
</tr>
<tr class="mktoModule" id="headerimage"> 
<td bgcolor="#ffffff" style="#ffffff"> 
<table width="600" cellpadding="0" cellspacing="0" border="0" align="center" style="margin:0 auto; width:600px;" class="deviceWidth2"> 
<tbody> 
<tr> 
<td> 
<div class="mktEditable" id="headerimagetop">
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%;" class="table_responsive"> 
<tbody> 
<tr> 
<td style="font-size: 1px; line-height: 1px;" class="iphn_img"><a href="https://aerospace.honeywell.com/en/learn/about-us/events/2020/08/uv-cabin-system-webinar?utm_source=email&amp;amp;utm_medium=email&amp;amp;utm_campaign=20_americas_atr_hygiene&amp;amp;utm_content=webinar-invite&amp;utm_term=a" target="_blank"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/HW_ATR_Banner_600x.png" alt="Front of a large Airplane" height="auto" width="600" constrain="true" imagepreview="false"></a></td> 
</tr> 
</tbody> 
</table>
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr>
<tr class="mktoModule" id="Section2255df490-dcf8-4066-9aa4-9ee4f43bac27"> 
<td bgcolor="#ffffff" style="#ffffff"> 
<table width="540" cellpadding="0" cellspacing="0" border="0" align="center" style="margin:0 auto; width:540px; " class="deviceWidth2"> 
<tbody> 
<tr> 
<td> 
<div class="mktEditable" id="Part2255df490-dcf8-4066-9aa4-9ee4f43bac27">
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%;" class="table_responsive"> 
<tbody> 
<tr> 
<td style="font-size: 1px; line-height: 1px; height: 23px;" height="23">&nbsp;</td> 
</tr> 
<tr> 
<td style="font-size: 14px; line-height: 18px; color: #4b4f54; font-family: Arial, Helvetica, sans-serif;">Don't forget to sign up! Join your Honeywell In-Service Engineers for a 3-part webinar series covering the latest technical updates on open product investigations. Here are the webinar dates and topics that will be covered:</td> 
</tr> 
</tbody> 
</table>
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr>
<tr class="mktoModule" id="Section4b4482d7b-505a-45b8-8487-75b8a0e63178"> 
<td bgcolor="#ffffff" style="#ffffff"> 
<table width="540" cellpadding="0" cellspacing="0" border="0" align="center" style="margin:0 auto; width:540px; " class="deviceWidth2"> 
<tbody> 
<tr> 
<td> 
<div class="mktEditable" id="SectionColumn2b4482d7b-505a-45b8-8487-75b8a0e63178">
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%;" class="table_responsive"> 
<tbody> 
<tr> 
<td style="font-size: 1px; line-height: 1px; height: 30px;" height="30">&nbsp;</td> 
</tr> 
<tr> 
<td> 
<table width="60%" cellpadding="0" cellspacing="0" border="0" style="width: 60%;" align="left" class="table_responsive"> 
<tbody> 
<tr> 
<td style="font-size: 14px; line-height: 18px; color: #4b4f54; font-family: Arial, Helvetica, sans-serif;"><strong>Avionics and Lighting – August 19</strong><br> 
<ul> 
<li>RDR-4000 Weather Radar</li> 
<li>IMMR GPS</li> 
<li>TCAS TPA100</li> 
<li>Airbus &amp; Boeing FMS</li> 
<li>ADIRU Drift, Processor Card (Airbus), and Lifecycle Mgmt</li> 
<li>EGPWS Reset Update</li> 
<li>DEU BP15 &amp; DU Blanking Update</li> 
<li>737 NG Exterior Lights</li> 
</ul> </td> 
</tr> 
<tr> 
<td style="font-size: 1px; line-height: 1px; height: 15px;" height="15">&nbsp;</td> 
</tr> 
<tr> 
<td> 
<table cellpadding="0" cellspacing="0" border="0" align="left" class="table_responsive"> 
<tbody> 
<tr> 
<td valign="middle" bgcolor="#1792e5" align="left" style="font-size: 14px; font-family: Arial, Helvetica, sans-serif; color: #58595b; margin: 0 !important; padding: 8px 25px;"><strong><a href="https://aerospace.honeywell.com/en/learn/about-us/events/2020/08/americas-avionics-and-lighting?utm_source=email&amp;utm_medium=email&amp;utm_campaign=20_cps&amp;utm_content=webinar" style="font-weight: bold; color: #ffffff; text-decoration: none;" target="_blank">Learn more</a></strong></td> 
</tr> 
<tr> 
<td style="font-size: 1px; line-height: 1px; height: 20px;" height="20">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
<table width="36%" cellpadding="0" cellspacing="0" border="0" style="width: 36%; background-color: #ffffff;" bgcolor="#Ffffff" align="right" class="table_responsive"> 
<tbody> 
<tr> 
<td width="30%" valign="top" align="right" style="padding: 0px 10px 0px 0px;"><img src="https://pages2.honeywell.com/rs/828-DHL-685/images/calendar_icon.png"></td> 
<td valign="top" align="left"> 
<div style="color: #dc202e; font-size: 20px; font-family: arial black; line-height: 20px;">
DATE
</div> 
<div style="color: #000000; font-size: 14px; font-family: arial;" class="mktEditable" id="time" mktoname="time">
August 19, 2020
</div> </td> 
</tr> 
<tr> 
<td height="20"></td> 
<td></td> 
</tr> 
<tr> 
<td width="30%" valign="top" align="right" style="padding: 0px 10px 0px 0px;"><img src="https://pages2.honeywell.com/rs/828-DHL-685/images/time-logo.png"></td> 
<td valign="top" align="left"> 
<div style="color: #dc202e; font-size: 20px; font-family: arial black; line-height: 20px;" class="mktEditable" id="t-time" mktoname="t-time">
TIME
</div> 
<div style="color: #000000; font-size: 14px; font-family: arial;" class="mktEditable" id="time" mktoname="time">
10:00 a.m. - 
<br>11:45 a.m. CDT
</div> </td> 
</tr> 
<tr> 
<td height="20"></td> 
<td></td> 
</tr> 
<tr> 
<td width="30%" valign="top" align="right" style="padding: 0px 10px 0px 0px;"><img src="https://pages2.honeywell.com/rs/828-DHL-685/images/place_icon.png"></td> 
<td valign="top" align="left"> 
<div style="color: #dc202e; font-size: 20px; font-family: arial black; line-height: 20px;" class="mktEditable" id="t-location" mktoname="t-location">
LOCATION
</div> 
<div style="color: #000000; font-size: 14px; font-family: arial;" class="mktEditable" id="location" mktoname="location">
Online and 
<br>On-Demand
</div> </td> 
</tr> 
<tr> 
<td style="font-size: 1px; line-height: 1px; height: 20px;" height="20">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
<tr> 
<td style="font-size: 1px; line-height: 1px; height: 22px;" height="22">&nbsp;</td> 
</tr> 
</tbody> 
</table> &nbsp; 
<table width="90%" cellpadding="0" cellspacing="0" border="0" style="width: 90%; margin: 0 auto;" align="center" class="table_responsive"> 
<tbody> 
<tr> 
<td style="font-size: 1px; line-height: 1px; height: 1px; background-color: #e5e5e6;" bgcolor="#E5E5E6" height="1">&nbsp;</td> 
</tr> 
</tbody> 
</table>
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr>
<tr class="mktoModule" id="Section4b4482d7b-505a-45b8-8487-75b8a0e63178d5b16ce6-ab54-4ae2-861b-dc879f6a2b68"> 
<td bgcolor="#ffffff" style="#ffffff"> 
<table width="540" cellpadding="0" cellspacing="0" border="0" align="center" style="margin:0 auto; width:540px; " class="deviceWidth2"> 
<tbody> 
<tr> 
<td> 
<div class="mktEditable" id="SectionColumn2b4482d7b-505a-45b8-8487-75b8a0e63178d5b16ce6-ab54-4ae2-861b-dc879f6a2b68">
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%;" class="table_responsive"> 
<tbody> 
<tr> 
<td style="font-size: 1px; line-height: 1px; height: 30px;" height="30">&nbsp;</td> 
</tr> 
<tr> 
<td> 
<table width="60%" cellpadding="0" cellspacing="0" border="0" style="width: 60%;" align="left" class="table_responsive"> 
<tbody> 
<tr> 
<td style="font-size: 14px; line-height: 18px; color: #4b4f54; font-family: Arial, Helvetica, sans-serif;"><strong>Air &amp; Thermal – August 26</strong><br> 
<ul> 
<li>Pack Flow Temp Controller, PN 51090248-005, S/W &amp; mod update&nbsp;</li> 
<li>B737 Temp Control Valve, Cabin Rate of Climb Issue</li> 
<li>PRSOV &amp; HPSOV, IP Check Valve Corrsion&nbsp;</li> 
<li>GE LEAP Engine Starter and LEAP 1A Starter Air Valve</li> 
</ul> </td> 
</tr> 
<tr> 
<td style="font-size: 1px; line-height: 1px; height: 15px;" height="15">&nbsp;</td> 
</tr> 
<tr> 
<td> 
<table cellpadding="0" cellspacing="0" border="0" align="left" class="table_responsive"> 
<tbody> 
<tr> 
<td valign="middle" bgcolor="#1792e5" align="left" style="font-size: 14px; font-family: Arial, Helvetica, sans-serif; color: #58595b; margin: 0 !important; padding: 8px 25px;"><strong><a href="https://aerospace.honeywell.com/en/learn/about-us/events/2020/08/americas-air-and-thermal?utm_source=email&amp;utm_medium=email&amp;utm_campaign=20_cps&amp;utm_content=webinar" style="font-weight: bold; color: #ffffff; text-decoration: none;" target="_blank">Learn more</a></strong></td> 
</tr> 
<tr> 
<td style="font-size: 1px; line-height: 1px; height: 20px;" height="20">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
<table width="36%" cellpadding="0" cellspacing="0" border="0" style="width: 36%; background-color: #ffffff;" bgcolor="#Ffffff" align="right" class="table_responsive"> 
<tbody> 
<tr> 
<td width="30%" valign="top" align="right" style="padding: 0px 10px 0px 0px;"><img src="https://pages2.honeywell.com/rs/828-DHL-685/images/calendar_icon.png"></td> 
<td valign="top" align="left"> 
<div style="color: #dc202e; font-size: 20px; font-family: arial black; line-height: 20px;">
DATE
</div> 
<div style="color: #000000; font-size: 14px; font-family: arial;" class="mktEditable" id="time" mktoname="time">
August 26, 2020
</div> </td> 
</tr> 
<tr> 
<td height="20"></td> 
<td></td> 
</tr> 
<tr> 
<td width="30%" valign="top" align="right" style="padding: 0px 10px 0px 0px;"><img src="https://pages2.honeywell.com/rs/828-DHL-685/images/time-logo.png"></td> 
<td valign="top" align="left"> 
<div style="color: #dc202e; font-size: 20px; font-family: arial black; line-height: 20px;" class="mktEditable" id="t-time" mktoname="t-time">
TIME
</div> 
<div style="color: #000000; font-size: 14px; font-family: arial;" class="mktEditable" id="time" mktoname="time">
10:00 a.m. - 
<br>12:00 p.m. CDT
</div> </td> 
</tr> 
<tr> 
<td height="20"></td> 
<td></td> 
</tr> 
<tr> 
<td width="30%" valign="top" align="right" style="padding: 0px 10px 0px 0px;"><img src="https://pages2.honeywell.com/rs/828-DHL-685/images/place_icon.png"></td> 
<td valign="top" align="left"> 
<div style="color: #dc202e; font-size: 20px; font-family: arial black; line-height: 20px;" class="mktEditable" id="t-location" mktoname="t-location">
LOCATION
</div> 
<div style="color: #000000; font-size: 14px; font-family: arial;" class="mktEditable" id="location" mktoname="location">
Online and 
<br>On-Demand
</div> </td> 
</tr> 
<tr> 
<td style="font-size: 1px; line-height: 1px; height: 20px;" height="20">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
<tr> 
<td style="font-size: 1px; line-height: 1px; height: 22px;" height="22">&nbsp;</td> 
</tr> 
</tbody> 
</table> &nbsp; 
<table width="90%" cellpadding="0" cellspacing="0" border="0" style="width: 90%; margin: 0 auto;" align="center" class="table_responsive"> 
<tbody> 
<tr> 
<td style="font-size: 1px; line-height: 1px; height: 1px; background-color: #e5e5e6;" bgcolor="#E5E5E6" height="1">&nbsp;</td> 
</tr> 
</tbody> 
</table>
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr>
<tr class="mktoModule" id="Section4b4482d7b-505a-45b8-8487-75b8a0e63178d5b16ce6-ab54-4ae2-861b-dc879f6a2b6880b96ea6-9cf8-4270-8a6f-41fc409c8607"> 
<td bgcolor="#ffffff" style="#ffffff"> 
<table width="540" cellpadding="0" cellspacing="0" border="0" align="center" style="margin:0 auto; width:540px; " class="deviceWidth2"> 
<tbody> 
<tr> 
<td> 
<div class="mktEditable" id="SectionColumn2b4482d7b-505a-45b8-8487-75b8a0e63178d5b16ce6-ab54-4ae2-861b-dc879f6a2b6880b96ea6-9cf8-4270-8a6f-41fc409c8607">
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%;" class="table_responsive"> 
<tbody> 
<tr> 
<td style="font-size: 1px; line-height: 1px; height: 30px;" height="30">&nbsp;</td> 
</tr> 
<tr> 
<td> 
<table width="60%" cellpadding="0" cellspacing="0" border="0" style="width: 60%;" align="left" class="table_responsive"> 
<tbody> 
<tr> 
<td style="font-size: 14px; line-height: 18px; color: #4b4f54; font-family: Arial, Helvetica, sans-serif;"><strong>Mechanical Systems – September 2</strong> <br> 
<ul> 
<li>131-9A Reliability &amp; Technical Updates</li> 
<li>131-9B Reliability &amp; Technical Updates</li> 
<li>331-350 Reliability &amp; Technical Updates</li> 
</ul> </td> 
</tr> 
<tr> 
<td style="font-size: 1px; line-height: 1px; height: 15px;" height="15">&nbsp;</td> 
</tr> 
<tr> 
<td> 
<table cellpadding="0" cellspacing="0" border="0" align="left" class="table_responsive"> 
<tbody> 
<tr> 
<td valign="middle" bgcolor="#1792e5" align="left" style="font-size: 14px; font-family: Arial, Helvetica, sans-serif; color: #58595b; margin: 0 !important; padding: 8px 25px;"><strong><a href="https://aerospace.honeywell.com/en/learn/about-us/events/2020/09/americas-mechanical-systems?utm_source=email&amp;utm_medium=email&amp;utm_campaign=20_cps&amp;utm_content=webinar" style="font-weight: bold; color: #ffffff; text-decoration: none;" target="_blank">Learn more</a></strong></td> 
</tr> 
<tr> 
<td style="font-size: 1px; line-height: 1px; height: 20px;" height="20">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
<table width="36%" cellpadding="0" cellspacing="0" border="0" style="width: 36%; background-color: #ffffff;" bgcolor="#Ffffff" align="right" class="table_responsive"> 
<tbody> 
<tr> 
<td width="30%" valign="top" align="right" style="padding: 0px 10px 0px 0px;"><img src="https://pages2.honeywell.com/rs/828-DHL-685/images/calendar_icon.png"></td> 
<td valign="top" align="left"> 
<div style="color: #dc202e; font-size: 20px; font-family: arial black; line-height: 20px;">
DATE
</div> 
<div style="color: #000000; font-size: 14px; font-family: arial;" class="mktEditable" id="time" mktoname="time">
September 2, 2020
</div> </td> 
</tr> 
<tr> 
<td height="20"></td> 
<td></td> 
</tr> 
<tr> 
<td width="30%" valign="top" align="right" style="padding: 0px 10px 0px 0px;"><img src="https://pages2.honeywell.com/rs/828-DHL-685/images/time-logo.png"></td> 
<td valign="top" align="left"> 
<div style="color: #dc202e; font-size: 20px; font-family: arial black; line-height: 20px;" class="mktEditable" id="t-time" mktoname="t-time">
TIME
</div> 
<div style="color: #000000; font-size: 14px; font-family: arial;" class="mktEditable" id="time" mktoname="time">
10:00 a.m. - 
<br>12:30 p.m. CDT
</div> </td> 
</tr> 
<tr> 
<td height="20"></td> 
<td></td> 
</tr> 
<tr> 
<td width="30%" valign="top" align="right" style="padding: 0px 10px 0px 0px;"><img src="https://pages2.honeywell.com/rs/828-DHL-685/images/place_icon.png"></td> 
<td valign="top" align="left"> 
<div style="color: #dc202e; font-size: 20px; font-family: arial black; line-height: 20px;" class="mktEditable" id="t-location" mktoname="t-location">
LOCATION
</div> 
<div style="color: #000000; font-size: 14px; font-family: arial;" class="mktEditable" id="location" mktoname="location">
Online and 
<br>On-Demand
</div> </td> 
</tr> 
<tr> 
<td style="font-size: 1px; line-height: 1px; height: 20px;" height="20">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
<tr> 
<td style="font-size: 1px; line-height: 1px; height: 22px;" height="22">&nbsp;</td> 
</tr> 
</tbody> 
</table> &nbsp; 
<table width="90%" cellpadding="0" cellspacing="0" border="0" style="width: 90%; margin: 0 auto;" align="center" class="table_responsive"> 
<tbody> 
<tr> 
<td style="font-size: 1px; line-height: 1px; height: 1px; background-color: #e5e5e6;" bgcolor="#E5E5E6" height="1">&nbsp;</td> 
</tr> 
</tbody> 
</table>
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr>
<tr class="mktoModule" id="Section14"> 
<td bgcolor="#F4F4F4" style="#F4F4F4"> 
<div class="mktEditable" id="Footer"> 
<table width="600" cellpadding="0" cellspacing="0" border="0" align="center" style="margin: 0 auto; width: 600px;" class="deviceWidth2"> 
<tbody> 
<tr> 
<td> 
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%;" class="table_responsive"> 
<tbody> 
<tr> 
<td style="font-size: 1px; line-height: 1px; height: 30px;" height="30">&nbsp;</td> 
</tr> 
<tr> 
<td style="text-align: center; font-size: 10px; line-height: 10px;"><a href="https://www.facebook.com/HoneywellAero"><img src="https://pages2.honeywell.com/rs/828-DHL-685/images/HON_IconSheet_updated_FB.png" alt="Facebook" border="0" width="10" height="19"></a>&nbsp;&nbsp;&nbsp;&nbsp; <a href="https://www.linkedin.com/company/honeywell-aerospace"><img src="https://pages2.honeywell.com/rs/828-DHL-685/images/HON_IconSheet_updated_IN.png" alt="LinkedIn" border="0" width="19" height="19"></a>&nbsp;&nbsp;&nbsp;&nbsp; <a href="https://twitter.com/honeywell_aero"><img src="https://pages2.honeywell.com/rs/828-DHL-685/images/HON_IconSheet_updated_TW.png" alt="Twitter" border="0" width="21" height="17"></a>&nbsp;&nbsp;&nbsp;&nbsp; <a href="https://www.instagram.com/honeywell_aero/"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/2019_Instagram_20x20.png" alt="Instagram" border="0" width="19" height="19"></a>&nbsp;&nbsp;&nbsp;&nbsp; <a href="https://www.youtube.com/user/HoneywellAviation"><img src="https://pages2.honeywell.com/rs/828-DHL-685/images/HON_IconSheet_updated_YT.png" alt="Youtube- Avaiation" border="0" width="23" height="16"></a>&nbsp;&nbsp;&nbsp;&nbsp; <a href="https://www.youtube.com/user/HoneywellDefense"><img src="https://pages2.honeywell.com/rs/828-DHL-685/images/HON_IconSheet_updated_YT.png" alt="Youtube- Defense" width="23" height="16" border="0"></a>&nbsp;&nbsp;&nbsp;&nbsp;</td> 
</tr> 
<tr> 
<td style="font-size: 1px; line-height: 1px; height: 20px;" height="20">&nbsp;</td> 
</tr> 
<tr> 
<td style="text-align: center; font-size: 10px; line-height: 15px; font-family: Helvetica,Arial,sans-serif; color: #848484;"><a href="https://www.honeywell.com/en-us/terms-and-conditions">© 2020 Honeywell International Inc. </a> <br>300 S Tryon St Suite 500, Charlotte, NC 28202</td> 
</tr> 
<tr> 
<td style="font-size: 1px; line-height: 1px; height: 20px;" height="20">&nbsp;</td> 
</tr> 
<tr> 
<td style="text-align: center; font-size: 12px; line-height: 18px; font-family: Helvetica,Arial,sans-serif; color: #848484; text-decoration: none;"><a href="https://pages3.honeywell.com/AERO_Preference_Center.html" style="font-size: 11px; font-weight: bold; color: #848484; text-decoration: none;">Subscription Preference</a> &nbsp;|&nbsp; <a href="https://www.honeywell.com/en-us/terms-and-conditions" style="font-size: 11px; font-weight: bold; color: #848484; text-decoration: none;">Terms of Use</a>&nbsp;|&nbsp; <a href="https://www.honeywell.com/en-us/privacy-statement" style="font-size: 11px; font-weight: bold; color: #848484; text-decoration: none;">Privacy Policy</a>&nbsp;|&nbsp; <a href="https://aerospace.honeywell.com/en/contact-us" style="font-size: 11px; font-weight: bold; color: #848484; text-decoration: noune;">Contact Us</a></td> 
</tr> 
<tr> 
<td style="font-size: 1px; line-height: 1px; height: 40px;" height="40">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
</div> </td> 
</tr>
</table> </td> 
</tr> 
</tbody>
</table>  
</body>
</html>