<!doctype html>
<html>
<head> 
<meta charset="utf-8"> 
<!-- utf-8 works for most cases --> 
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<!-- Forcing initial-scale shouldn't be necessary --> 
<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
<!-- Use the latest (edge) version of IE rendering engine --> 
<title>EmailTemplate-Responsive</title> 
<!-- The title tag shows in email notifications, like Android 4.4.
 -->
<!-- Please use an inliner tool to convert all CSS to inline as inpage or external CSS is removed by email clients -->
<!-- important in CSS is used to prevent the styles of currently inline CSS from overriding the ones mentioned in media queries when corresponding screen sizes are encountered -->
<!-- CSS Reset --> 
<style type="text/css">
/* What it does: Remove spaces around the email design added by some email clients.
 */
      /* Beware: It can remove the padding / margin and add a background color to the compose a reply window.
 */
html,  body {
        margin: 0 !important;
        padding: 0 !important;
        height: 100% !important;
        width: 100% !important;
}
/* What it does: Stops email clients resizing small text.
 */
* {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
}
/* What it does: Forces Outlook.com to display emails full width.
 */
.ExternalClass {
        width: 100%;
}
/* What is does: Centers email on Android 4.4 */
div[style*="margin: 16px 0"] {
        margin: 0 !important;
}
/* What it does: Stops Outlook from adding extra spacing to tables.
 */
table,  td {
        mso-table-lspace: 0pt !important;
        mso-table-rspace: 0pt !important;
}
/* What it does: Fixes webkit padding issue.
 Fix for Yahoo mail table alignment bug.
 Applies table-layout to the first 2 tables then removes for anything nested deeper.
 */
table {
        border-spacing: 0 !important;
        border-collapse: collapse !important;
        table-layout: fixed !important;
        margin: 0 auto !important;
}
table table table {
        table-layout: auto;
}
/* What it does: Uses a better rendering method when resizing images in IE.
 */
img {
        -ms-interpolation-mode: bicubic;
}
/* What it does: Overrides styles added when Yahoo's auto-senses a link.
 */
.yshortcuts a {
        border-bottom: none !important;
}
/* What it does: Another work-around for iOS meddling in triggered links.
 */
a[x-apple-data-detectors] {
        color: inherit !important;
}
</style> 
<!-- Progressive Enhancements --> 
<style type="text/css">
        
        /* What it does: Hover styles for buttons */
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }
        .button-td:hover,
        .button-a:hover {
            background: #1272B2 !important;
            border-color: #1272B2 !important;
        }
        /* Media Queries */
        @media screen and (max-width: 600px) {
            .email-container {
                width: 100% !important;
            }
            /* What it does: Forces elements to resize to the full width of their container.
 Useful for resizing images beyond their max-width.
 */
            .fluid,
            .fluid-centered {
                max-width: 100% !important;
                height: auto !important;
                margin-left: auto !important;
                margin-right: auto !important;
            }
            /* And center justify these ones.
 */
            .fluid-centered {
                margin-left: auto !important;
                margin-right: auto !important;
            }
            /* What it does: Forces table cells into full-width rows.
 */
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }
            /* And center justify these ones.
 */
            .stack-column-center {
                text-align: center !important;
            }
        
            /* What it does: Generic utility class for centering.
 Useful for images, buttons, and nested tables.
 */
            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }
            table.center-on-narrow {
                display: inline-block !important;
            }
                
       
  
  img {max-width:100%}
  
  #logo_wrapper img {
  max-width: 100%;
  height: auto;
}
          
           }
  
  
  
</style> 
</head> 
<body bgcolor="#F0F0F0" width="100%" style="margin:0; " yahoo="yahoo"> 
<table bgcolor="#F0F0F0" cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" style="border-collapse:collapse; "> 
<tbody style=""> 
<tr style=""> 
<td style="">&nbsp;
<center style="width:100%; ">
<!-- Visually Hidden Preheader Text : BEGIN --> 
<div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;"></div> 
<!-- Visually Hidden Preheader Text : END -->
<!-- Email Header : BEGIN --> 
<table align="center" width="600" class="email-container" bgcolor="#FFFFFF"> 
<tbody> 
<tr> 
<td style="padding-top: 20px; padding-left: 20px; text-align: left">
<div class="mktoText" id="logo">
<a href="https://www.godirecttrade.com/" target="_blank"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/GoDirect_Trade_Logo_Header_2x.png" width="160" height="37" constrain="true" imagepreview="false"></a>
</div><br> </td>
</tr> 
</tbody> 
</table> 
<table width="600" cellpadding="0" bgcolor="#FFFFFF" class="email-container" style=""> 
<tbody style=""> 
<tr style=""> 
<td class="full-width-image" style=""> 
<div class="mktoText" id="Image" align="center" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; "></div> </td> 
</tr> 
</tbody> 
<tbody style=""> 
<tr style=""> 
<td style="padding:20px 20px; text-align:left; font-family:sans-serif; font-size:15px; mso-height-rule:exactly; line-height:20px; color:#000000; "> 
<div class="mktoText" id="Title" style=""> 
<p style="text-size-adjust: 100%; color: #000000; font-family: sans-serif; font-size: 15px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; 
text-decoration-style: initial; text-decoration-color: initial; margin-bottom: 12pt; line-height: 15pt;"><strong style="text-size-adjust: 100%;"><span style="text-size-adjust: 100%; font-size: 18pt; font-family: 'Honeywell Sans Web';">Free Access to GoDirectTrade.com, a Modern Marketplace for Aerospace Parts.</span></strong></p> 
<p style="text-size-adjust: 100%; color: #000000; font-family: sans-serif; font-size: 15px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; 
text-decoration-style: initial; text-decoration-color: initial; margin-bottom: 12pt; line-height: 15pt;"><span style="text-size-adjust: 100%; font-size: 11.5pt; font-family: 'Honeywell Sans Web'; color: black;">Hello Customer,</span></p> 
<p style="text-size-adjust: 100%; color: #000000; font-family: sans-serif; font-size: 15px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; 
text-decoration-style: initial; text-decoration-color: initial; margin-bottom: 12pt; line-height: 15pt;"><span style="text-size-adjust: 100%; font-size: 11.5pt; font-family: 'Honeywell Sans Web'; color: black;">Congratulations, As a user of the Honeywell Aerospace portal, you now have access to&nbsp;</span><span style="text-size-adjust: 100%; font-size: 11.5pt; font-family: 'Honeywell Sans 
Web';"><a href="https://www.godirecttrade.com/?utm_source=Email&amp;utm_medium=Email&amp;utm_campaign=MyAerospace_ConversionC" style="text-size-adjust: 100%;">GoDirectTrade.com</a>, Honeywell's award-winning online marketplace specializing in new and used surplus aerospace parts.&nbsp;<br></span></p> 
<p style="text-size-adjust: 100%; color: #000000; font-family: sans-serif; font-size: 15px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; 
text-decoration-style: initial; text-decoration-color: initial; margin-bottom: 12pt; line-height: 15pt;"><span style="text-size-adjust: 100%; font-size: 11.5pt; font-family: 'Honeywell Sans Web';"><a href="https://www.godirecttrade.com/?utm_source=Email&amp;utm_medium=Email&amp;utm_campaign=MyAerospace_ConversionC" style="text-size-adjust: 100%;">GoDirectTrade.com</a><span style="text-size-adjust: 100%; color: black;"><span>&nbsp;</span>is designed to bring together buyers and sellers in the global aerospace industry intuitively and easily. <br><br>Click<span>&nbsp;</span><a href="https://screencast-o-matic.com/watch/cq6jrDu3U2?utm_source=email&amp;utm_medium=email&amp;utm_campaign=ChannelPartner&amp;utm_term=MyAerospace_ConversionC" style="text-size-adjust: 100%;">here</a><span>&nbsp;</span>to watch a 2-minute video illustrating the buying experience!</span></span></p> 
<p style="text-size-adjust: 100%; color: #000000; font-family: sans-serif; font-size: 15px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; 
text-decoration-style: initial; text-decoration-color: initial; margin-bottom: 12pt; line-height: 15pt;"><strong style="text-size-adjust: 100%;"><span style="text-size-adjust: 100%; font-size: 11.5pt; font-family: 'Honeywell Sans Web'; color: black;">Log into GoDirect Trade today using your existing Aerospace</span></strong><strong style="text-size-adjust: 100%;"><span style="text-size-adjust: 
100%; font-size: 11.5pt; font-family: 'Honeywell Sans Web';">.Honeywell.com<span style="text-size-adjust: 100%; color: black;"><span>&nbsp;</span>username and password<span>&nbsp;</span></span></span></strong><strong style="text-size-adjust: 100%;"><span style="text-size-adjust: 100%; font-family: 'Honeywell Sans Web';">(free)</span></strong><strong style="text-size-adjust: 100%;"><span style="text-size-adjust: 100%; font-size: 11.5pt; font-family: 'Honeywell Sans Web'; color: black;">.</span></strong><span style="text-size-adjust: 100%; font-size: 11.5pt; font-family: 'Honeywell Sans Web'; color: black;"><span>&nbsp;</span>It can’t get any easier than that.<br style="text-size-adjust: 100%;"><br style="text-size-adjust: 100%;">Check out why<span>&nbsp;</span></span><span style="text-size-adjust: 100%; font-size: 11.5pt; font-family: 'Honeywell Sans Web';"><a href="https://www.forbes.com/sites/davidpetersson/2019/01/07/what-honeywells-ecommerce-platform-means-for-blockchain-in-aviation/?utm_source=email&amp;utm_medium=email&amp;utm_campaign=MyAerospace_ConversionC#7dfb48d020bc" style="text-size-adjust: 100%;">Forbes</a><span style="text-size-adjust: 100%; color: black;">,<span>&nbsp;</span></span><a href="https://www.wsj.com/articles/honeywell-brings-blockchain-to-used-aircraft-parts-market-11559072819?mod=searchresults&amp;page=1&amp;pos=1&amp;utm_source=email&amp;utm_medium=email&amp;utm_campaign=MyAerospace_ConversionC" style="text-size-adjust: 100%;">The Wall Street Journal</a><span style="text-size-adjust: 
100%; color: black;"><span>&nbsp;</span>and<span>&nbsp;</span></span><a href="https://finance.yahoo.com/news/honeywells-trading-business-uses-blockchain-140000375.html?utm_source=email&amp;utm_medium=email&amp;utm_campaign=MyAerospace_ConversionC" style="text-size-adjust: 100%;">Yahoo! Finance</a><span style="text-size-adjust: 100%; color: black;"><span>&nbsp;</span>are all talking about our marketplace.</span></span></p> 
<table style="text-size-adjust: 100%; border-spacing: 0px !important; border-collapse: collapse; table-layout: auto; margin: 0px auto !important; color: #000000; font-family: sans-serif; font-size: 15px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; 
white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-style: initial; text-decoration-color: initial;"> 
<tbody style="text-size-adjust: 100%;"> 
<tr style="text-size-adjust: 100%;"> 
<td style="text-size-adjust: 100%; background: #1792e5; padding: 0in;"> <p style="text-size-adjust: 100%; text-align: center;"><a href="https://www.godirecttrade.com/customer/account/login/?utm_source=Email&amp;utm_medium=Email&amp;utm_campaign=MyAerospace_ConversionC" target="_blank" title="SIGN IN LINK"><span style="text-size-adjust: 100%; color: white;"><strong style="text-size-adjust: 100%;"><span style="text-size-adjust: 100%; font-size: 10pt; color: white; 
border: 6pt solid #1792e5; padding: 0in; background: #1792e5;"><span face="Arial, sans-serif" style="text-size-adjust: 100%; font-family: Arial, sans-serif;">SIGN IN USING YOUR EXISTING USERNAME &amp; PASSWORD&nbsp;</span></span></strong></span></a></p> </td> 
</tr> 
</tbody> 
</table> 
<p style="text-size-adjust: 100%; color: #000000; font-family: sans-serif; font-size: 15px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; 
text-decoration-style: initial; text-decoration-color: initial; margin-bottom: 12pt; line-height: 15pt;"><span style="text-size-adjust: 100%; font-size: 11.5pt; font-family: Arial, sans-serif; color: black;"><br><br style="text-size-adjust: 100%;"><span style="text-size-adjust: 100%; background: white;">Best regards,<br><br></span></span></p> 
<div style="text-size-adjust: 100%; color: #000000; font-family: sans-serif; font-size: 15px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; 
text-decoration-style: initial; text-decoration-color: initial; margin-bottom: 12pt; line-height: 15pt;">
<span style="text-size-adjust: 100%; font-size: 11.5pt; font-family: Arial, sans-serif; background: white;">Keith Doty<br>Director of<span>&nbsp;</span><span style="text-size-adjust: 100%; color: black;">Customer Happiness Team<br style="text-size-adjust: 100%;"></span><span style="text-size-adjust: 100%; color: black;"><a href="https://www.godirecttrade.com/?utm_source=Email&amp;utm_medium=Email&amp;utm_campaign=MyAerospace_ConversionC" style="text-size-adjust: 100%;"><span style="text-size-adjust: 100%; font-size: 11.5pt; font-family: Arial, sans-serif; color: #1792e5; background: white;">GoDirectTrade.com</span></a></span><br></span>
</div> 
<br> 
</div> 
<div style="text-align: center;">
<br>
<br>
</div>  </td> 
</tr> 
<tr> 
<td></td> 
</tr> 
</tbody> 
</table> 
<table width="100%"> 
<tbody> 
<tr> 
</tr>
<tr> 
<td colspan="3" id="footer"> <p style="text-align: center;"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 10px; color: #a3a3a3; text-align: center;"><a style="color: #a3a3a3; font-family: Arial, Helvetica, sans-serif; text-decoration: none;" href="http://www.honeywell.com/terms-conditions">© 2019 GoDirect Trade</a></span></p> <p style="color: #a3a3a3; font-size: 12px; font-family: Arial, Helvetica, sans-serif; text-align: center; margin:0;"> <a target="_blank" href="https://www.facebook.com/HoneywellAero" style="display: inline-block; padding: 2px; height: 20px;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/facebook_ grey.png" alt="Facebook" width="20" height="20" style="width: 20px; height: 20px; 
border: none;"></a>&nbsp; <a target="_blank" href="https://www.instagram.com/honeywell_aero/" style="display: inline-block; padding: 2px; height: 20px;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/instagram_grey.png" width="20" height="20" alt="Youtube" style="width: 20px; height: 20px; border: none;"></a>&nbsp; <a target="_blank" href="https://www.linkedin.com/company/honeywell-aerospace" style="display: inline-block; 
padding: 2px;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/linkedin_ grey.png" width="20" height="20" alt="LinkedIn" style="width: 20px; height: 20px; border: none;"></a>&nbsp; <a target="_blank" href="https://twitter.com/honeywell_aero" style="display: inline-block; 
padding: 2px;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/twitter_ grey.png" alt="Twiter" width="20" height="20" style="width: 20px; height: 20px; border: none;"></a>&nbsp; <a target="_blank" href="https://www.youtube.com/user/HoneywellAviation" style="display: inline-block; padding: 2px;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/youtube_ grey.png" width="20" height="20" alt="Youtube" style="width: 20px; height: 20px; border: none;"></a>&nbsp; <a target="_blank" href="https://www.youtube.com/user/HoneywellDefense" style="display: inline-block; padding: 2px;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/youtube_ grey.png" width="20" height="20" alt="Youtube" style="width: 20px; height: 20px; border: none;"></a>&nbsp; </p> <p style="text-align: center;"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 13px; color: #a3a3a3; text-align: center;"><a style="color: #a3a3a3; font-weight: bold; font-family: Arial, Helvetica, sans-serif; text-decoration: none;" href="https://www.godirecttrade.com/user-agreement">User Agreement</a> | <a style="color: #a3a3a3; font-weight: bold; text-decoration: none;" href="https://www.godirecttrade.com/privacy-policy">Privacy Policy</a> | <a style="color: #a3a3a3; font-weight: bold; text-decoration: none;" href="https://www.godirecttrade.com/contact/">Contact Us</a></span></p> </td> 
</tr> 
</tbody> 
</table> 
</center> </td> 
</tr> 
</tbody>
</table>   
</body>
</html>