<!doctype html>
<html>
<head> 
<meta charset="utf-8"> 
<!-- utf-8 works for most cases --> 
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<!-- Forcing initial-scale shouldn't be necessary --> 
<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
<!-- Use the latest (edge) version of IE rendering engine --> 
<title>EmailTemplate-Responsive</title> 
<!-- The title tag shows in email notifications, like Android 4.4.
 --> 
<!-- Please use an inliner tool to convert all CSS to inline as inpage or external CSS is removed by email clients --> 
<!-- important in CSS is used to prevent the styles of currently inline CSS from overriding the ones mentioned in media queries when corresponding screen sizes are encountered --> 
<!-- CSS Reset --> 
<style type="text/css">
/* What it does: Remove spaces around the email design added by some email clients.
 */
      /* Beware: It can remove the padding / margin and add a background color to the compose a reply window.
 */
html,  body {
        margin: 0 !important;
        padding: 0 !important;
        height: 100% !important;
        width: 100% !important;
}
/* What it does: Stops email clients resizing small text.
 */
* {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
}
/* What it does: Forces Outlook.com to display emails full width.
 */
.ExternalClass {
        width: 100%;
}
/* What is does: Centers email on Android 4.4 */
div[style*="margin: 16px 0"] {
        margin: 0 !important;
}
/* What it does: Stops Outlook from adding extra spacing to tables.
 */
table,  td {
        mso-table-lspace: 0pt !important;
        mso-table-rspace: 0pt !important;
}
/* What it does: Fixes webkit padding issue.
 Fix for Yahoo mail table alignment bug.
 Applies table-layout to the first 2 tables then removes for anything nested deeper.
 */
table {
        border-spacing: 0 !important;
        border-collapse: collapse !important;
        table-layout: fixed !important;
        margin: 0 auto !important;
}
table table table {
        table-layout: auto;
}
/* What it does: Uses a better rendering method when resizing images in IE.
 */
img {
        -ms-interpolation-mode: bicubic;
}
/* What it does: Overrides styles added when Yahoo's auto-senses a link.
 */
.yshortcuts a {
        border-bottom: none !important;
}
/* What it does: Another work-around for iOS meddling in triggered links.
 */
a[x-apple-data-detectors] {
        color: inherit !important;
}
</style> 
<!-- Progressive Enhancements --> 
<style type="text/css">
        
        /* What it does: Hover styles for buttons */
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }
        .button-td:hover,
        .button-a:hover {
            background: #1272B2 !important;
            border-color: #1272B2 !important;
        }
        /* Media Queries */
        @media screen and (max-width: 600px) {
            .email-container {
                width: 100% !important;
            }
            /* What it does: Forces elements to resize to the full width of their container.
 Useful for resizing images beyond their max-width.
 */
            .fluid,
            .fluid-centered {
                max-width: 100% !important;
                height: auto !important;
                margin-left: auto !important;
                margin-right: auto !important;
            }
            /* And center justify these ones.
 */
            .fluid-centered {
                margin-left: auto !important;
                margin-right: auto !important;
            }
            /* What it does: Forces table cells into full-width rows.
 */
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }
            /* And center justify these ones.
 */
            .stack-column-center {
                text-align: center !important;
            }
        
            /* What it does: Generic utility class for centering.
 Useful for images, buttons, and nested tables.
 */
            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }
            table.center-on-narrow {
                display: inline-block !important;
            }
                
       
  
  img {max-width:100%}
  
  #logo_wrapper img {
  max-width: 100%;
  height: auto;
}
          
           }
  
  
  
</style> 
</head> 
<body bgcolor="#F0F0F0" width="100%" style="margin:0; " yahoo="yahoo"> 
<table bgcolor="#F0F0F0" cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" style="border-collapse:collapse; "> 
<tbody style=""> 
<tr style=""> 
<td style="">&nbsp; 
<center style="width:100%; "> 
<!-- Visually Hidden Preheader Text : BEGIN --> 
<div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;"></div> 
<!-- Visually Hidden Preheader Text : END --> 
<!-- Email Header : BEGIN --> 
<table align="center" width="600" class="email-container" bgcolor="#FFFFFF"> 
<tbody> 
<tr> 
<td style="padding-top: 20px; padding-left: 20px; text-align: left"> 
<div class="mktoText" id="logo"> 
<div>
<a href="http://www.bendixking.com/" target="_blank"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/BK_Logo_200x40.jpg" width="189" height="40" constrain="true" imagepreview="false" align="text-top"></a> 
<b style="color: #686868; font-family: Arial, Helvetica, sans-serif; font-size: 15px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; 
letter-spacing: normal; orphans: 2; text-align: -webkit-left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff;"><span style="color: #686868; font-family: Arial, Helvetica, sans-serif; font-size: 15px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 
normal; letter-spacing: normal; orphans: 2; text-align: -webkit-left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; display: inline !important; float: none;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Dealer Newsletter -&nbsp;Feb 2020</span></b>
</div> 
<div> 
<div>
<span style="color: #686868; font-family: Arial, Helvetica, sans-serif; font-size: 15px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; orphans: 2; text-align: -webkit-left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: 
#ffffff; display: inline !important; float: none;"></span> 
<br>
</div> 
</div> 
</div></td> 
</tr> 
</tbody> 
</table> 
<table width="600" cellpadding="0" bgcolor="#FFFFFF" class="email-container" style=""> 
<tbody style=""> 
<tr style=""> 
<td class="full-width-image" style=""> 
<div class="mktoText" id="Image" align="center" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; ">
<img src="https://pages3.honeywell.com/rs/641-QIX-912/images/DLRNewsMainHdr600x300.png" width="100%" height="Auto" constrain="true" imagepreview="false">
</div> </td> 
</tr> 
</tbody> 
<tbody style=""> 
<tr style=""> 
<td style="padding:20px 20px; text-align:left; font-family:sans-serif; font-size:15px; mso-height-rule:exactly; line-height:20px; color:#000000; "> 
<div class="mktoText" id="Title" style=""> 
<table width="550" cellpadding="15px" cellspacing="5px"> 
<tbody> 
<tr> 
<td width="50%" style="width: 50%; vertical-align: top;"><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;"><strong><span style="font-size: 22px;">NEWS BRIEFS</span><br><br>ORDERING PROCESS FOR AEROCRUZE 100 AND XCRUZE 100/110</strong></span><br><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;"><span style="font-family: arial, helvetica, 
sans-serif; font-size: 14px;">All orders by dealers for AeroCruze 100 and xCruze 100/110 will no longer be fulfilled by TruTrak Inc. <br>Starting immediately, please place your orders to the appropriate distributor:<br></span></span> 
<ul> 
<li><span style="font-size: 14px; font-family: arial, helvetica, sans-serif;">U.S &amp; Canada</span> 
<ul> 
<li><span style="font-size: 14px; font-family: arial, helvetica, sans-serif;">AeroCruze 100 (PMA Vizion): Aviall</span></li> 
<li><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;">xCruze 100 (Vizion), xCruze 110 (Gemini): Edmo</span></li> 
</ul> </li> 
<li><span style="font-size: 14px; font-family: arial, helvetica, sans-serif;">Remaining regions, order through your local distributor.</span></li> 
</ul> <span style="font-family: arial, helvetica, sans-serif; font-size: 14px;">For questions or issues obtaining product, please contact your area sales manager or&nbsp;<a href="mailto:sales@bendixking.com" target="_blank" id="" style="color: #1792e5;">sales@bendixking.com</a><br><br><strong>AERONAV WAAS GPS ANTENNA</strong></span><br><span style="font-family: arial, helvetica, sans-serif; 
font-size: 14px;"><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;">When ordering any AeroNav system, should your installation require a GPS/WAAS antenna, please order PN AV0801. Contact your <a href="http://goaero.honeywell.com/o02VZ00m300M0Q000XIG0q0" target="_blank" id="" style="color: #1792e5;">local ASM</a> for details.<br></span><br><span face="sans-serif" style="font-family: sans-serif;"><span style="font-size: 15px;"><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;"><strong>AEROVUE B200 RECEIVES EASA CERT</strong></span><br><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;">AeroVue achieves EASA STC for the KingAir B200. Contact your <a href="https://www.bendixking.com/en/sales-team" target="_blank" id="" style="color: #1792e5;">local ASM</a> for details. <br><br><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;"><strong>AEROCRUZE 230 AML LIST UPDATED</strong>&nbsp;</span><br><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;">We’ve updated the AeroCruze 230 AML list; <a href="https://bkx.bendixking.com/downloads/KFC_230_AeroCruze_AFCS_AML_STC_Document_Rev_C.pdf" target="_blank" id="" style="color: #1792e5;">HERE</a> is the latest version<br><br><strong style="color: #000000; font-family: arial, helvetica, sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; 
-webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-style: initial; text-decoration-color: initial;">AEROCORDER FDR/CVR INTRODUCED</strong><br>Lightest and smallest data recorder available, with low power consumption. Introducing the AeroCorder FDR/CVR. Read more about this product below, and download the <a href="https://www.bendixking.com/en/~/media/bendixking/files/n61-2361-000-000_aerocorder100_fdr-bro.pdf" target="_blank" id="" style="color: #1792e5;">brochure</a>.&nbsp;</span><span face="sans-serif" style="font-family: sans-serif;"><span style="font-size: 15px;"><span style="font-family: arial, helvetica, sans-serif; font-size: 
14px;"><br></span></span></span></span></span> </span></span></td> 
<td valign="top" class="stack-column-center"><span face="sans-serif" style="font-family: sans-serif;"><span style="font-size: 15px;">&nbsp; &nbsp;</span></span></td> 
<td width="40%" style="width: 40%; vertical-align: top;"><span face="sans-serif" style="font-family: sans-serif;"><strong style="font-size: 22px; color: #000000; font-family: arial; font-weight: bold; line-height: 19px;">CUSTOMER WEBINARS</strong></span>&nbsp;<br><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;">Wed, Feb 12, 2020 8pm EST <br><strong>Privacy in the Age of ADS-B</strong><br>Where does your data go, who has access to it - and how can you protect your privacy?<br>In case you weren’t able to attend, we will be sending the link to the recording in the next newsletter. </span><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;"><br><br><strong><span style="font-size: 22px;">SALES BULLETINS<br></span></strong><span style="font-size: 22px;"><span style="font-size: 14px;">2020BK-01 Over The Counter (OTC) Equipment Sales<br></span><br></span><span style="font-size: 22px;"><span style="font-family: arial, helvetica, sans-serif; 
font-size: 14px;">2020BK-02 AeroCruze 230 Autopilot<br><br>2020BK-03 MST 67A (Trade-in Rebate) Upgrade to MST 70B <br><br>2020BK-04 Dealer Demonstration Equipment Promotion<br><br>Detailed list of <a href="http://goaero.honeywell.com/HQ0020q0ZZpuhX40qLI00OG" target="_blank" id="" style="color: #1792e5;">BK Sales Bulletins</a><br>Find your nearest BendixKing <a href="http://goaero.honeywell.com/K00q4QI00qhQ2rGuZ0LZ0X0" target="_blank" id="" style="color: #1792e5;">Area Sales Manager</a><br><br><span face="sans-serif" style="font-family: sans-serif;"><strong style="font-size: 22px; color: #000000; font-family: arial; font-weight: bold; line-height: 19px;">SIGN UP FOR DEALER NEWSLETTER</strong></span><br><span style="font-family: arial, helvetica, 
sans-serif; font-size: 14px;">Were you forwarded this newsletter? Contact <a href="mailto:lamonte.macon@honeywell.com?subject=Please%20opt%20me%20in%20for%20the%20BK%20Dealer%20Newsletter" target="_blank" style="color: #1792e5;">Lamonte</a> to get on our Dealer Newsletter list.</span><br></span></span></span></td> 
</tr> 
<tr> 
<td colspan="3" style="vertical-align: top;"><span face="sans-serif" style="font-family: sans-serif;"><span style="font-size: 22px;"><strong>PRODUCT FEATURE</strong><br><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/AeroCorder_JAN_520x220.png" width="100%" height="Auto" constrain="true" imagepreview="false"><br><span style="font-family: arial, helvetica, sans-serif; 
font-size: 14px;"><strong><br>INTRODUCING AEROCORDER FLIGHT/COCKPIT DATA RECORDER</strong>&nbsp;</span><br><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;">AeroCorder 100 offers a rugged enclosure, small size, lower weight, and less power consumption than traditional FDRs in a modular and flexible architecture. The additional acquisition module converts the AeroCorder into a Data Acquisition and Crash Recorder System, making this ideal for FOQA and SMS data collection. Designed and spec’d for airborne operational commercial and military environments for fixed-wing and rotary aircraft. </span><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;"><a href="https://www.bendixking.com/en/products/aerocorder-fdr-cvr" target="_blank" style="color: #1792e5;">PRODUCT PAGE &gt;&gt;</a></span><br><br></span></span></td> 
</tr> 
<tr> 
<td colspan="3" style="vertical-align: top;"><span face="sans-serif" style="font-family: sans-serif;"><span style="font-size: 22px;"><strong>TECH SUPPORT UPDATES</strong><br><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/RepairPart520x220.png" width="100%" height="Auto" constrain="true" imagepreview="false"><br><span style="font-size: 15px;"><span style="font-family: arial, 
helvetica, sans-serif; font-size: 14px;"><strong><br>NETWORK ALERT: REPAIR VENDORS OLATHE UPDATE</strong>&nbsp;</span><br><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;">BendixKing has begun working more closely with its Repair Partners in the US to repair our parts that our customers send in to our Olathe facility. Repairs sent into the Olathe facility will likely see a tag issued by Duncan Aviation or Mid-Continent Instruments, with other partners to follow. Our Repair Partners have demonstrated a commitment to quality that presents a great value to both our customers and BendixKing. As always, you are welcome to reach out to these partners directly to have your BendixKing items repaired. </span><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;"><a href="https://www.bendixking.com/en/pages/repair-partners" target="_blank" style="color: #1792e5;">FIND YOUR REPAIR PARTNER &gt;&gt;</a></span><br><br></span></span></span></td> 
</tr> 
<tr> 
<td colspan="3" style="vertical-align: top;"><span face="sans-serif" style="font-family: sans-serif;"><span style="font-size: 22px;"><strong>SHOWS&nbsp;&amp; EVENTS</strong><br><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/HAI-HeliVue520x220.png" width="100%" height="Auto" constrain="true" imagepreview="false"><br><span style="font-family: arial, helvetica, sans-serif; 
font-size: 14px;"><strong><br>JANUARY 2020</strong>&nbsp;</span><br><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;">BendixKing attended HAI Heli-Expo on January 28-30 in Anaheim, California. We were co-located with Airwork (NZ) who are developing the STC for HeliVue. The HeliVue upgrade is a complete turnkey solution for AS 350 operators when it comes to upgrading. It’s fully scalable and centered around the AeroVue Touch and AeroNav products, along with custom fabrication</span><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;">.<br><br><strong>FEBRUARY 2020</strong>&nbsp;<br style="color: #000000; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 22px; font-style: normal; font-variant-ligatures: normal; 
font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-style: initial; text-decoration-color: initial;"><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;"><a href="http://www.washington-aviation.org/NAC&amp;TS.html" target="_blank" id="" style="color: #1792e5;">NW Aviation</a> in Puyallup, WA&nbsp; |&nbsp; February 22-23&nbsp; |&nbsp; Booth #627<br><br><strong style="color: #000000; font-family: arial, helvetica, sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; 
orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-style: initial; text-decoration-color: initial;">MARCH&nbsp;2020</strong><span style="color: #000000; font-family: arial, helvetica, sans-serif; font-size: 14px; font-style: normal; 
font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: 
none;">&nbsp;</span><br style="color: #000000; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 22px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; 
background-color: #ffffff; text-decoration-style: initial; text-decoration-color: initial;"><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;"><a href="http://aea.net/convention/2020/" target="_blank" id="" style="color: #1792e5;">AEA Annual Convention</a> in Nashville, TN&nbsp; |&nbsp; March 24-27&nbsp; |&nbsp; Booth #223<br>We’re looking forward to seeing you at the AEA annual convention. We’ll have a full line of updated product solutions on display, such as the new HeliVue, as well as these training sessions:<br><br><strong>Wednesday, March 25</strong><br>8:30am – 9:30 a.m. Room: Cheekwood B<br>Detailed walk-through on AeroCruze 100 &amp; 230 autopilots. We'll go over insights, installation, ordering and tips and tricks for the AeroCruze 100 and AeroCruze 230 autopilots.<br>Presenters: Roger Dykmann / Andrew Barker<br><br><strong>Thursday, March 26</strong><br>8:30 a.m. - 10:30 a.m. Room: Cheekwood B <br>AeroVue Touch, AeroWave 100 and AeroCorder. The first half of this session will focus on AeroVue Touch. The second half of this session will focus on AeroWave 100 and AeroCorder.<br>Presenter: Valerie Archuleta / Roger Dykmann<br><br><strong>SAVE THE DATE!&nbsp; Wednesday, March 25th, 8:00pm - Midnight</strong>&nbsp; We are cohosting the must attend Renegades party.&nbsp; Look for invitation to follow!<br></span></span></span><br><br></span></span></td> 
</tr> 
</tbody> 
</table> 
</div> 
<div style="text-align: center;"> 
<br> 
<br> 
</div> </td> 
</tr> 
<tr> 
<td></td> 
</tr> 
</tbody> 
</table> 
<table width="100%"> 
<tbody> 
<tr> 
<td style="text-align: center; padding-top: 20px; padding-bottom: 20px;"> 
<table> 
<tbody> 
<tr> 
<td style="padding-right: 30px;"><a href="https://www.facebook.com/bendixking/"><img src="https://pages2.honeywell.com/rs/828-DHL-685/images/HON_IconSheet_updated_FB.png" alt="Facebook" border="0" width="10" height="19"></a></td> 
<td style="padding-right: 30px;"><a href="https://twitter.com/bendixking"><img src="https://pages2.honeywell.com/rs/828-DHL-685/images/HON_IconSheet_updated_TW.png" alt="Twitter" border="0" width="21" height="17"></a></td> 
<td style="padding-right: 30px;"><a href="https://www.instagram.com/bendixking/"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/2019_Instagram_20x20.png" alt="Instagram" border="0" width="19" height="19"></a></td> 
<td style="padding-right: 30px;"><a href="https://www.youtube.com/bendixking"><img src="https://pages2.honeywell.com/rs/828-DHL-685/images/HON_IconSheet_updated_YT.png" alt="Youtube- Avaiation" border="0" width="23" height="16"></a></td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
<tr> 
<td style="width: 100%; font-size: 11px; font-family: sans-serif; mso-height-rule: exactly; line-height: 18px; text-align: center; color: #888888; padding-bottom: 20px; padding-left: 30px; padding-right: 30px;"> 
<webversion style="color: #848484;"> 
<a href="http://www.honeywell.com/terms-conditions" style="color:#1792e5"> © 2020 Honeywell International Inc. </a> 
<br>115 Tabor Road, Morris Plains, NJ 07950 
</webversion> <br> <br> <span class="mobile-link--footer">This message was sent to {{lead.Email Address:default=NA}}. <br>If you don't want to receive these emails from Honeywell in the future, <br>you can <a href="" style="color: #848484;">edit your profile</a> or <a style="color: #848484; text-decoration: underline!important;" href="https://explore.honeywell.com/Unsubscribepage.html" target="_blank">unsubscribe</a></span> <br> <br> 
<unsubscribe style="color: #888888;"> 
<a href="http://www.honeywell.com/terms-conditions" style="font-size: 11px; font-weight: bold; color: #848484; text-decoration: none;">Terms of Use</a> | 
<a href="http://www.honeywell.com/privacy-statement" style="font-size: 11px; font-weight: bold; color: #848484; text-decoration: none;">Privacy Policy</a> | 
<a href="https://aerospace.honeywell.com/en/contact-us" style="font-size: 11px; font-weight: bold; color: #848484; text-decoration: none;">Contact Us</a> 
</unsubscribe></td> 
</tr> 
</tbody> 
</table> 
</center></td> 
</tr> 
</tbody> 
</table>  
</body>
</html>