<!doctype html>
<html>
<head> 
<meta charset="utf-8"> 
<!-- utf-8 works for most cases --> 
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<!-- Forcing initial-scale shouldn't be necessary --> 
<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
<!-- Use the latest (edge) version of IE rendering engine --> 
<title>EmailTemplate-Responsive</title> 
<!-- The title tag shows in email notifications, like Android 4.4.
 --> 
<!-- Please use an inliner tool to convert all CSS to inline as inpage or external CSS is removed by email clients --> 
<!-- important in CSS is used to prevent the styles of currently inline CSS from overriding the ones mentioned in media queries when corresponding screen sizes are encountered --> 
<!-- CSS Reset --> 
<style type="text/css">
/* What it does: Remove spaces around the email design added by some email clients.
 */
      /* Beware: It can remove the padding / margin and add a background color to the compose a reply window.
 */
html,  body {
    margin: 0 !important;
    padding: 0 !important;
    height: 100% !important;
    width: 100% !important;
    display: block;
}
/* What it does: Stops email clients resizing small text.
 */
* {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}
/* What it does: Forces Outlook.com to display emails full width.
 */
.ExternalClass {
    width: 100%;
}
/* What is does: Centers email on Android 4.4 */
div[style*="margin: 16px 0"] {
    margin: 0 !important;
}
/* What it does: Stops Outlook from adding extra spacing to tables.
 */
table,  td {
    mso-table-lspace: 0pt !important;
    mso-table-rspace: 0pt !important;
}
/* What it does: Fixes webkit padding issue.
 Fix for Yahoo mail table alignment bug.
 Applies table-layout to the first 2 tables then removes for anything nested deeper.
 */
table {
    border-spacing: 0 !important;
    border-collapse: collapse !important;
    table-layout: fixed !important;
    margin: 0 auto !important;
}
table table table {
    table-layout: auto;
}
/* What it does: Uses a better rendering method when resizing images in IE.
 */
img {
    -ms-interpolation-mode: bicubic;
}
/* What it does: Overrides styles added when Yahoo's auto-senses a link.
 */
.yshortcuts a {
    border-bottom: none !important;
}
/* What it does: Another work-around for iOS meddling in triggered links.
 */
a[x-apple-data-detectors] {
    color: inherit !important;
}
</style> 
<!-- Progressive Enhancements --> 
<style type="text/css">
        
        /* What it does: Hover styles for buttons */
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }
        .button-td:hover,
        .button-a:hover {
            background: #1272B2 !important;
            border-color: #1272B2 !important;
        }
        /* Media Queries */
        @media screen and (max-width: 600px) {
            .email-container {
                width: 100% !important;
            }
            /* What it does: Forces elements to resize to the full width of their container.
 Useful for resizing images beyond their max-width.
 */
            .fluid,
            .fluid-centered {
                max-width: 100% !important;
                height: auto !important;
                margin-left: auto !important;
                margin-right: auto !important;
            }
            /* And center justify these ones.
 */
            .fluid-centered {
                margin-left: auto !important;
                margin-right: auto !important;
            }
            /* What it does: Forces table cells into full-width rows.
 */
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }
            /* And center justify these ones.
 */
            .stack-column-center {
                text-align: center !important;
            }
        
            /* What it does: Generic utility class for centering.
 Useful for images, buttons, and nested tables.
 */
            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }
            table.center-on-narrow {
                display: inline-block !important;
            }
                
        }
    </style> 
</head> 
<body bgcolor="#f0f0f0" width="100%" style="margin: 0;" yahoo="yahoo"> 
<header>
 &nbsp; 
</header> 
<center style="width:100%; " /> 
<div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;"> 
</div> 
<table bgcolor="#f0f0f0" cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" style="border-collapse:collapse;"> 
<!-- Visually Hidden Preheader Text : BEGIN --> 
<!-- Visually Hidden Preheader Text : END --> 
<!-- Email Header : BEGIN --> 
</table> 
<table align="center" width="600" class="email-container" bgcolor="ffffff"> 
<tbody> 
<tr> 
<td style="padding: 20px 0; padding-left: 20px; text-align: left ;"> 
<div class="mktoText" id="logo">
<a href="https://aerospace.honeywell.com/" target="_blank"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/Honeywell_Standard_Logo.png" width="138" height="26" constrain="true" imagepreview="false"></a> 
<br>
</div> </td> 
</tr> 
</tbody> 
</table> 
<!-- Two Even Columns : BEGIN --> 
<!-- Email Header : END --> 
<!-- Email Body : BEGIN --> 
<table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#E0E0E0" width="600" class="email-container"> 
<!-- 1 Column Text : BEGIN --> 
<tbody> 
<tr> 
<td style="padding: 20px 20px; text-align: left; font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #000000;"> 
<div class="mktoText" id="exampleText">
<p style="line-height: 15pt; margin: 0in 0in 12pt; text-align: left;"><span style="font-size: 14px;">Honeywell Aerospace recently announced the site closure of the Renton, Washington location. As a result, the Repair &amp; Overhaul activity for the RTA-44D VHF Data Radio is moving to the Honeywell Olathe, Kansas facility. The Olathe facility currently houses both a repair line and the OEM spares production line. The additional equipment from Renton will augment and expand the current repair volume. The teardown of the Renton line begins June 29, 2019. <br><br>A review of the repair history for the past 2.5 years indicates that you have sent in a part number for repair for at least one of the impacted part numbers.<br><br><strong>IMPACTED PART NUMBERS&nbsp;</strong></span></p> 
<table width="80%" height="auto" border="2" style="text-size-adjust: 100%; border-spacing: 0px !important; border-collapse: collapse !important; table-layout: fixed !important; margin: 0px auto !important; color: #000000; font-family: sans-serif; font-size: 15px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #e0e0e0; text-decoration-style: initial; text-decoration-color: initial;"> 
<tbody style="text-size-adjust: 100%;"> 
<tr bgcolor="#868686" style="text-size-adjust: 100%;"> 
<td bgcolor="#9A9A9A" style="text-size-adjust: 100%; padding-left: 30px; text-align: left;"><span style="font-size: 14px; font-family: arial, helvetica, sans-serif;"><strong><span style="text-size-adjust: 100%; color: #000000; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial; display: inline !important;">Material</span></strong></span></td> 
<td bgcolor="#9A9A9A" style="text-size-adjust: 100%; padding-left: 30px; text-align: left;"><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;"><strong><span style="text-size-adjust: 100%; color: #000000; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;">Material Description</span></strong></span></td> 
</tr> 
<tr style="text-size-adjust: 100%; padding-left: 30px;"> 
<td style="text-size-adjust: 100%; padding-left: 30px; text-align: left;"><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;">064-50000-0101</span></td> 
<td style="text-size-adjust: 100%; padding-left: 30px; text-align: left;"><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;">RTA-44D VHF DATA RADIO</span></td> 
</tr> 
<tr style="text-size-adjust: 100%; padding-left: 30px;"> 
<td style="text-size-adjust: 100%; padding-left: 30px; text-align: left;"><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;">064-50000-0110</span></td> 
<td style="text-size-adjust: 100%; padding-left: 30px; text-align: left;"><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;">VHF DATA RADIO RTA-44D</span></td> 
</tr> 
<tr style="text-size-adjust: 100%; padding-left: 30px;"> 
<td style="text-size-adjust: 100%; padding-left: 30px; text-align: left;"><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;">064-50000-0202</span></td> 
<td style="text-size-adjust: 100%; padding-left: 30px; text-align: left;"><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;">RTA-44D VHF DATA RADIO</span></td> 
</tr> 
<tr style="text-size-adjust: 100%; padding-left: 30px;"> 
<td style="text-size-adjust: 100%; padding-left: 30px; text-align: left;"><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;">064-50000-0303</span></td> 
<td style="text-size-adjust: 100%; padding-left: 30px; text-align: left;"><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;">RTA-44D VHF DATA RADIO</span></td> 
</tr> 
<tr style="text-size-adjust: 100%; padding-left: 30px;"> 
<td style="text-size-adjust: 100%; padding-left: 30px; text-align: left;"><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;">064-50000-0505</span></td> 
<td style="text-size-adjust: 100%; padding-left: 30px; text-align: left;"><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;">VHF DATA RADIO RTA-44D</span></td> 
</tr> 
<tr style="text-size-adjust: 100%; padding-left: 30px;"> 
<td style="text-size-adjust: 100%; padding-left: 30px; text-align: left;"><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;">064-50000-2000</span></td> 
<td style="text-size-adjust: 100%; padding-left: 30px; text-align: left;"><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;">VHF DATA RADIO RTA-44D</span></td> 
</tr> 
<tr style="text-size-adjust: 100%; padding-left: 30px;"> 
<td style="text-size-adjust: 100%; padding-left: 30px; text-align: left;"><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;">064-50000-2001</span></td> 
<td style="text-size-adjust: 100%; padding-left: 30px; text-align: left;"><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;">VHF COMM TRANSCEIVER</span></td> 
</tr> 
<tr style="text-size-adjust: 100%; padding-left: 30px;"> 
<td style="text-size-adjust: 100%; padding-left: 30px; text-align: left;"><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;">064-50000-2031</span></td> 
<td style="text-size-adjust: 100%; padding-left: 30px; text-align: left;"><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;">RTA-44D VHF DATA RADIO</span></td> 
</tr> 
<tr style="text-size-adjust: 100%; padding-left: 30px;"> 
<td style="text-size-adjust: 100%; padding-left: 30px; text-align: left;"><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;">064-50000-2032</span></td> 
<td style="text-size-adjust: 100%; padding-left: 30px; text-align: left;"><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;">VHF COMM TRANSCEIVER</span></td> 
</tr> 
<tr style="text-size-adjust: 100%; padding-left: 30px;"> 
<td style="text-size-adjust: 100%; padding-left: 30px; text-align: left;"><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;">064-50000-2032R</span></td> 
<td style="text-size-adjust: 100%; padding-left: 30px; text-align: left;"><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;">VHF COMM TRANSCEIVER</span></td> 
</tr> 
<tr style="text-size-adjust: 100%; padding-left: 30px;"> 
<td style="text-size-adjust: 100%; padding-left: 30px; text-align: left;"><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;">0064-50000-2051</span></td> 
<td style="text-size-adjust: 100%; padding-left: 30px; text-align: left;"><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;">VHF DATA RADIO RTA-44D</span></td> 
</tr> 
<tr style="text-size-adjust: 100%; padding-left: 30px;"> 
<td style="text-size-adjust: 100%; padding-left: 30px; text-align: left;"><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;">064-50000-2052</span></td> 
<td style="text-size-adjust: 100%; padding-left: 30px; text-align: left;"><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;">VHF DATA RADIO RTA-44D</span></td> 
</tr> 
</tbody> 
</table> 
<p style="line-height: 15.0pt;"><strong>REPAIR UNIT SHIPMENTS&nbsp;</strong></p> 
<ul> 
<li><span style="font-size: 14px;">The last date that Renton will receive hardware for repair is June 28, 2019. Through June 28, Honeywell will work to fulfill repair orders already on site at Renton.</span></li> 
<li><span style="font-size: 14px;">Due to the nature of the repair and/or the timing of the receipt of the hardware relative to the repair lead-times, some repair orders may require a place of performance purchase order or contract modification. </span></li> 
<li><span style="font-size: 14px;">If a modification is required, your Honeywell Customer Business Manager, Honeywell Contracts Manager or Honeywell Support Representative will contact you to advise and coordinate the activity.</span></li> 
<li><span style="font-size: 14px;">Watch for PO or contract modification correspondence coming from <span style="color: #1792e5;"><a href="mailto:AeroRepairs@Honeywell.com" target="_blank" id="" style="color: #1792e5;">AeroRepairs@Honeywell.com</a></span>.</span></li> 
</ul> 
<span style="font-size: 14px;">To minimize issues or delays with the repair of your hardware, please follow the following guidelines and actions. </span> 
<br> 
<br> 
<span style="font-size: 14px;"><strong>Update your Authorized Supplier List and Internal Systems</strong> </span> 
<br> 
<ul> 
<li><span style="font-size: 14px;">Please update your authorized supplier list (ASL) and internal systems to include the new supplier information for these parts.</span></li> 
</ul> 
<table width="80%" height="auto" style="text-size-adjust: 100%; border-spacing: 0px !important; border-collapse: collapse !important; table-layout: fixed !important; margin: 0px auto !important; color: #000000; font-family: sans-serif; font-size: 15px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial; background-color: #e0e0e0;"> 
<tbody style="text-size-adjust: 100%;"> 
<tr style="text-size-adjust: 100%;"> 
<td style="text-size-adjust: 100%; padding-left: 30px; text-align: left;"><span style="text-size-adjust: 100%; font-size: 14px;"><strong style="text-size-adjust: 100%; color: #000000; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #e0e0e0; text-decoration-style: initial; text-decoration-color: initial;"><span style="text-size-adjust: 100%; font-family: Arial, sans-serif;">Company Name</span></strong></span></td> 
<td style="text-size-adjust: 100%; padding-left: 30px; text-align: left;"><span style="font-size: 14px; font-family: arial, helvetica, sans-serif;">Honeywell International Inc.</span></td> 
</tr> 
<tr style="text-size-adjust: 100%; padding-left: 30px;"> 
<td style="text-size-adjust: 100%; padding-left: 30px; text-align: left;"><span style="text-size-adjust: 100%; font-size: 14px;"><strong style="text-size-adjust: 100%; color: #000000; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #e0e0e0; text-decoration-style: initial; text-decoration-color: initial;"><span style="text-size-adjust: 100%; font-family: Arial, sans-serif;">Address</span></strong></span></td> 
<td style="text-size-adjust: 100%; padding-left: 30px; text-align: left;"><span style="font-size: 14px; font-family: arial, helvetica, sans-serif;">23500 West 105th Street</span></td> 
</tr> 
<tr style="text-size-adjust: 100%; padding-left: 30px;"> 
<td style="text-size-adjust: 100%; padding-left: 30px; text-align: left;"><span style="text-size-adjust: 100%; font-size: 14px;"><strong style="text-size-adjust: 100%; color: #000000; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #e0e0e0; text-decoration-style: initial; text-decoration-color: initial;"><span style="text-size-adjust: 100%; font-family: Arial, sans-serif;">City, State</span></strong></span></td> 
<td style="text-size-adjust: 100%; padding-left: 30px; text-align: left;"><span style="font-size: 14px; font-family: arial, helvetica, sans-serif;">Olathe, Kansas</span></td> 
</tr> 
<tr style="text-size-adjust: 100%; padding-left: 30px;"> 
<td style="text-size-adjust: 100%; padding-left: 30px; text-align: left;"><span style="text-size-adjust: 100%; font-size: 14px;"><strong style="text-size-adjust: 100%; color: #000000; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #e0e0e0; text-decoration-style: initial; text-decoration-color: initial;"><span style="text-size-adjust: 100%; font-family: Arial, sans-serif;">Postal Code</span></strong></span></td> 
<td style="text-size-adjust: 100%; padding-left: 30px; text-align: left;"><span style="font-size: 14px; font-family: arial, helvetica, sans-serif;">866061</span></td> 
</tr> 
<tr style="text-size-adjust: 100%; padding-left: 30px;"> 
<td style="text-size-adjust: 100%; padding-left: 30px; text-align: left;"><span style="text-size-adjust: 100%; font-size: 14px;"><strong style="text-size-adjust: 100%; color: #000000; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #e0e0e0; text-decoration-style: initial; text-decoration-color: initial;"><span style="text-size-adjust: 100%; font-family: Arial, sans-serif;">Country</span></strong></span></td> 
<td style="text-size-adjust: 100%; padding-left: 30px; text-align: left;"><span style="text-size-adjust: 100%; color: #000000; font-family: arial, helvetica, sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #e0e0e0; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;">United States</span></td> 
</tr> 
<tr style="text-size-adjust: 100%; padding-left: 30px;"> 
<td style="text-size-adjust: 100%; padding-left: 30px; text-align: left;"><span style="text-size-adjust: 100%; font-size: 14px;"><strong style="text-size-adjust: 100%; color: #000000; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #e0e0e0; text-decoration-style: initial; text-decoration-color: initial;"><span style="text-size-adjust: 100%; font-family: Arial, sans-serif;">Cage Code</span></strong></span></td> 
<td style="text-size-adjust: 100%; padding-left: 30px; text-align: left;"><span style="font-size: 14px; line-height: 107%; color: black; font-family: arial, helvetica, sans-serif;">22373</span></td> 
</tr> 
<tr style="text-size-adjust: 100%; padding-left: 30px;"> 
<td style="text-size-adjust: 100%; padding-left: 30px; text-align: left;"><span style="text-size-adjust: 100%; font-size: 14px;"><strong style="text-size-adjust: 100%; color: #000000; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #e0e0e0; text-decoration-style: initial; text-decoration-color: initial;"><span style="text-size-adjust: 100%; font-family: Arial, sans-serif;">DUNS Number</span></strong></span></td> 
<td style="text-size-adjust: 100%; padding-left: 30px; text-align: left;"><span style="font-size: 14px; line-height: 107%; font-family: arial, helvetica, sans-serif; color: black;">614705783</span></td> 
</tr> 
</tbody> 
</table> 
<br> 
<span style="font-size: 14px;">If you have any questions about this transition, please contact your Honeywell Customer Business Manager or point of contact. The <span style="color: #1792e5;"><a href="https://myaerospace2.honeywell.com/onlineordering/repair-capabilities/" target="_blank" id="" style="color: #1792e5;">MyAerospace Repair Site Capability list</a> </span>is available 24x7 to validate where to send units for repair. Our goal is to always provide you with the quality and service that you deserve.&nbsp;&nbsp;</span> 
<br> 
<br> 
<p style="margin: 0in 0in 0pt;"><span style="color: black; font-family: Arial, sans-serif; font-size: 14px;">Sincerely,</span></p> 
<p style="margin: 0in 0in 0pt;"><span style="color: black; font-family: Arial, sans-serif; font-size: 14px;">&nbsp;</span></p> 
<p style="margin: 0in 0in 0pt; text-align: center;"><span style="color: black; font-family: Arial, sans-serif; font-size: 14px;">Honeywell Aerospace<br><span style="color: #1792e5;"><span style="font-family: 'Times New Roman',serif;"><a style="color: #1792e5;" href="http://goaero.honeywell.com/Umr805X0qI0QGo02tZ000Zq"><span style="font-family: Arial, sans-serif;">Visit MyAerospace<br><br><br></span></a></span></span></span></p> 
<p style="margin: 0in 0in 0pt; text-align: center;"><span style="color: #748693; font-family: Arial, sans-serif; font-size: 11px;">If you no longer wish to receive these emails, click on the following link: <span style="color: #1792e5;"><a style="color: #1792e5;" href="http://goaero.honeywell.com/u/hq0pk0I00Q0000GnZ020XI0">Unsubscribe</a></span></span></p> 
<br> 
<!-- Three Even Columns : BEGIN -->
</div></td> 
</tr> 
<tr> 
</tr> 
</tbody> 
</table> 
<table width="100%"> 
<tbody> 
<tr> 
<td colspan="3" id="footer"> <p style="text-align: center;"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 10px; color: #a3a3a3; text-align: center;"><a style="color: #a3a3a3; font-family: Arial, Helvetica, sans-serif; text-decoration: none;" href="http://www.honeywell.com/terms-conditions">© 2019 Honeywell International Inc.</a></span></p> <p style="color: #a3a3a3; font-size: 12px; font-family: Arial, Helvetica, sans-serif; text-align: center; margin:0;"> <a target="_blank" href="https://www.facebook.com/HoneywellAero" style="display: inline-block; padding: 2px; height: 20px;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/facebook_ grey.png" alt="Facebook" width="20" height="20" style="width: 20px; height: 20px; border: none;"></a>&nbsp; <a target="_blank" href="https://plus.google.com/109803702550636260475" style="display: inline-block; padding: 2px; height: 20px;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/Google_ Plus.png" width="20" height="20" alt="Youtube" style="width: 20px; height: 20px; border: none;"></a>&nbsp; <a target="_blank" href="https://www.instagram.com/honeywell_aero/" style="display: inline-block; padding: 2px; height: 20px;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/instagram_grey.png" width="20" height="20" alt="Youtube" style="width: 20px; height: 20px; border: none;"></a>&nbsp; <a target="_blank" href="https://www.linkedin.com/company/honeywell-aerospace" style="display: inline-block; padding: 2px;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/linkedin_ grey.png" width="20" height="20" alt="LinkedIn" style="width: 20px; height: 20px; border: none;"></a>&nbsp; <a target="_blank" href="https://twitter.com/honeywell_aero" style="display: inline-block; 
padding: 2px;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/twitter_ grey.png" alt="Twiter" width="20" height="20" style="width: 20px; height: 20px; border: none;"></a>&nbsp; <a target="_blank" href="https://www.youtube.com/user/HoneywellAviation" style="display: inline-block; padding: 2px;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/youtube_ grey.png" width="20" height="20" alt="Youtube" style="width: 20px; height: 20px; border: none;"></a>&nbsp; <a target="_blank" href="https://www.youtube.com/user/HoneywellDefense" style="display: inline-block; padding: 2px;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/youtube_ grey.png" width="20" height="20" alt="Youtube" style="width: 20px; height: 20px; border: none;"></a>&nbsp; </p> <p style="text-align: center;"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 13px; color: #a3a3a3; text-align: center;"><a style="color: #a3a3a3; font-weight: bold; font-family: Arial, Helvetica, sans-serif; text-decoration: none;" href="http://www.honeywell.com/terms-conditions">Terms of Use</a> | <a style="color: #a3a3a3; font-weight: bold; text-decoration: none;" href="http://www.honeywell.com/privacy-statement">Privacy Policy</a> | <a style="color: #a3a3a3; font-weight: bold; text-decoration: none;" href="https://aerospace.honeywell.com/en/contact-us">Contact Us</a></span></p> </td> 
</tr> 
</tbody> 
</table>  
</body>
</html>