<!doctype html>
<html style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0 !important; padding: 0 !important; height: 100% !important; width: 100% !important; ">
<head style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; "> 
<meta charset="utf-8" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; "> 
<!-- utf-8 works for most cases --> 
<meta name="viewport" content="width=device-width, initial-scale=1.0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; "> 
<!-- Forcing initial-scale shouldn't be necessary --> 
<meta http-equiv="X-UA-Compatible" content="IE=edge" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; "> 
<!-- Use the latest (edge) version of IE rendering engine --> 
<title style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; ">EmailTemplate-Responsive</title> 
<!-- The title tag shows in email notifications, like Android 4.4.
 --> 
<!-- Please use an inliner tool to convert all CSS to inline as inpage or external CSS is removed by email clients --> 
<!-- important in CSS is used to prevent the styles of currently inline CSS from overriding the ones mentioned in media queries when corresponding screen sizes are encountered --> 
<!-- CSS Reset --> 
<style type="text/css" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; "> div[style*="margin: 16px 0"] { margin: 0 !important } </style> 
<!-- Progressive Enhancements --> 
<style type="text/css" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; "> .button-td:hover, .button-a:hover { background: rgb(18, 114, 178) !important; border-color: rgb(18, 114, 178) !important } @media screen and (max-width: 600px) {.email-container { width: 100% !important } 
.fluid, .fluid-centered { max-width: 100% !important; height: auto !important; margin-left: auto !important; margin-right: auto !important } .fluid-centered { margin-left: auto !important; margin-right: auto !important } .stack-column, .stack-column-center { display: block !important; width: 100% 
!important; max-width: 100% !important; direction: ltr !important } .stack-column-center { text-align: center !important } .center-on-narrow { text-align: center !important; display: block !important; margin-left: auto !important; margin-right: auto !important; float: none !important } 
table.center-on-narrow { display: inline-block !important } } </style> 
</head> 
<body bgcolor="#f0f0f0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0 !important; padding: 0 !important; height: 100% !important; width: 100% !important; margin: 0;" yahoo="yahoo"> 
<table bgcolor="#f0f0f0" cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important; margin: 0 auto !important; 
mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; border-collapse:collapse;"> 
<tbody style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; "> 
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; "> 
<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; "> 
<header style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; ">
 &nbsp; 
</header> 
<center style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; width: 100%;"> 
<!-- Visually Hidden Preheader Text : BEGIN --> 
<div style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;"> 
</div> 
<!-- Visually Hidden Preheader Text : END --> 
<!-- Email Header : BEGIN --> 
<table align="center" width="600" class="email-container" bgcolor="ffffff" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important; margin: 0 auto !important; mso-table-lspace: 0pt 
!important; mso-table-rspace: 0pt !important; "> 
<tbody style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; "> 
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; "> 
<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 20px 0; padding-left: 20px; text-align: left"> 
<div class="mktoText" id="logo">
<a href="https://aerospace.honeywell.com/" target="_blank" style="-ms-text-size-adjust: 100%; 
  -webkit-text-size-adjust: 100%; "><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/Honeywell_New-Lockup_RGB_138x38.jpg" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -ms-interpolation-mode: bicubic; "></a>
</div> <br style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; "> 
<div style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #686868; font-size: 15px; font-family: Arial, Helvetica, sans-serif;"> 
<div style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #686868; font-size: 15px; font-family: Arial, Helvetica, sans-serif;"> 
<div class="mktoText" id="Title" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; ">
<strong style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">HELICOPTER NEWSLETTER</strong>
</div> 
<div class="mktoText" id="month" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; ">
June 2018
</div> 
</div> 
</div> </td> 
</tr> 
</tbody> 
</table> 
<!-- Two Even Columns : BEGIN --> 
<table aling="center" width="600" height="200" cellpadding="10" bgcolor="ffffff" class="email-container" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important; margin: 0 auto !important; 
mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; "> 
<tbody style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; "> 
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; "> 
<td align="center" valign="top" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 10px;"> 
<table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important; margin: 0 auto !important; mso-table-lspace: 0pt 
!important; mso-table-rspace: 0pt !important; table-layout: auto; "> 
<tbody style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; "> 
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; "> 
<td width="50%" td class="stack-column-center" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; "> 
<table cellspacing="0" cellpadding="0" border="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important; margin: 0 auto !important; mso-table-lspace: 0pt !important; mso-table-rspace: 
0pt !important; table-layout: auto; "> 
<tbody style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; "> 
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; "> 
<td dir="ltr" valign="top" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; font-family: sans-serif; font-size: 32px; mso-height-rule: exactly; line-height: 30px; color: #000000; padding: 10px; text-align: left;" class="left-on-narrow"> 
<div class="mktoText" id="nlheader" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; ">
Honeywell Improves Aircraft Operations with New Flight Data Monitoring App
</div> </td> 
</tr> 
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; "> 
</tr> 
</tbody> 
</table> </td> 
<td width="50%" td class="stack-column-center" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; "> 
<table cellspacing="0" cellpadding="0" border="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important; margin: 0 auto !important; mso-table-lspace: 0pt !important; mso-table-rspace: 
0pt !important; table-layout: auto; "> 
<tbody style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; "> 
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; "> 
<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 10px; text-align: center"> 
<div class="mktoImg" id="mainImg" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; " mktolockimgsize="true">
<img src="https://pages3.honeywell.com/rs/641-QIX-912/images/AirMethods(89of149) Resized.jpg" width="275" height="200" alt="Helicopter Newsletter" border="0" class="fluid" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -ms-interpolation-mode: bicubic; ">
</div> </td> 
</tr> 
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; "> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
<!-- Two Even Columns : END --> 
</tbody> 
</table> 
<!-- Email Header : END --> 
<!-- Email Body : BEGIN --> 
<table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="600" class="email-container" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important; margin: 0 
auto !important; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; "> 
<!-- 1 Column Text : BEGIN --> 
<tbody style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; "> 
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; "> 
<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 20px 20px; text-align: left; font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #000000;"> 
<div class="mktoText" id="exampleText" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; ">
<p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">Honeywell has introduced a new flight data monitoring iPad application for helicopter operators equipped with Sky Connect Tracker III systems. <span style="color: #1792e5;"><a href="https://aerospace.honeywell.com/en/press-release-listing/2018/may/honeywell-improves-aircraft-operations-with-new-flight-data-monitoring-app" target="_blank" id="" style="color: #1792e5;">Read More...</a></span></p> 
<!-- 1 Column Test : END --> 
<!-- Button : Begin -->
</div> </td> 
</tr> 
<!-- Button : END --> 
<!-- Thumbnail Left, Text Right : BEGIN --> 
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; "> 
<td dir="ltr" align="center" valign="top" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 10px; background-color: #E0E0E0;"> 
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important; margin: 0 auto !important; mso-table-lspace: 0pt 
!important; mso-table-rspace: 0pt !important; table-layout: auto; "> 
<tbody style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; "> 
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; "> 
<td width="33.33%" class="stack-column-center" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; "> 
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important; margin: 0 auto !important; mso-table-lspace: 0pt 
!important; mso-table-rspace: 0pt !important; table-layout: auto; "> 
<tbody style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; "> 
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; "> 
<td dir="ltr" valign="top" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0 10px;"> 
<div class="mktoImg" id="image1" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; " mktolockimgsize="true">
<img src="https://pages3.honeywell.com/rs/641-QIX-912/images/h2_firefighting_170x170.jpg" width="170" height="170" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -ms-interpolation-mode: bicubic; " alt="h2_firefighting">
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
<td width="66.66%" class="stack-column-center" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; "> 
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important; margin: 0 auto !important; mso-table-lspace: 0pt 
!important; mso-table-rspace: 0pt !important; table-layout: auto; "> 
<tbody style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; "> 
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; "> 
<td dir="ltr" valign="top" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #000000; padding: 10px; text-align: left;" class="left-on-narrow"> 
<div class="mktoText" id="Story1" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; ">
<strong style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #111111;">NorcaTec Becomes an Authorized Distributor of T53 and T55 Engines</strong> 
<br style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"> 
<br style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">Generations of pilots have flown helicopters powered by Honeywell's reliable, powerful T53 and T55 families of turboshaft engines on all kinds of missions under all kinds of conditions. 
<span style="color: #1792e5;"><a href="https://aerospace.honeywell.com/en/news-listing/2018/february/norcatec-supports-honeywell-t53-and-t55-engines" target="_blank" id="" style="color: #1792e5;">Read More...</a></span> 
<br>
</div> <br style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; "> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
<!-- Thumbnail Left, Text Right : END --> 
<!-- Thumbnail Right, Text Left : BEGIN --> 
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; "> 
<td dir="rtl" align="center" valign="top" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 10px;"> 
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important; margin: 0 auto !important; mso-table-lspace: 0pt 
!important; mso-table-rspace: 0pt !important; table-layout: auto; "> 
<tbody style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; "> 
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; "> 
<td width="33.33%" class="stack-column-center" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; "> 
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important; margin: 0 auto !important; mso-table-lspace: 0pt 
!important; mso-table-rspace: 0pt !important; table-layout: auto; "> 
<tbody style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; "> 
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; "> 
<td dir="ltr" valign="top" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0 10px;"> 
<div class="mktoImg" id="image2" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; " mktolockimgsize="true">
<img src="https://pages3.honeywell.com/rs/641-QIX-912/images/Bristow_Helicopter_170x170.jpg" width="170" alt="Bristow" border="0" class="center-on-narrow" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -ms-interpolation-mode: bicubic; ">
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
<td width="66.66%" class="stack-column-center" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; "> 
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important; margin: 0 auto !important; mso-table-lspace: 0pt 
!important; mso-table-rspace: 0pt !important; table-layout: auto; "> 
<tbody style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; "> 
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; "> 
<td dir="ltr" valign="top" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding: 10px; text-align: left;" class="left-on-narrow"> 
<div class="mktoText" id="Story2" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; ">
<strong style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #111111;">Honeywell's RDR2000 Increases Safety for Brazilian AS350 Operator&nbsp;</strong> 
<br style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"> 
<br> 
<span style="color: #000000;">Unexpected and adverse weather conditions are common in Brazil. BendixKing’s RDR2000 Radar Pod is increasing flight safety for AS350 helicopter operators in the country. <span style="color: #1792e5;"><a href="https://aerospace.honeywell.com/en/pages/Honeywell-s-RDR2000-Increases-Safety-for-Brazilian-AS350-Operator" target="_blank" style="color: #1792e5;">Read More...</a></span></span> 
<br>
</div> <br style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; "> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
<!-- Thumbnail Right, Text Left : END --> 
<!-- Thumbnail Left, Text Right : BEGIN --> 
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; "> 
<td dir="ltr" align="center" valign="top" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 10px; background-color: #E0E0E0;"> 
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important; margin: 0 auto !important; mso-table-lspace: 0pt 
!important; mso-table-rspace: 0pt !important; table-layout: auto; "> 
<tbody style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; "> 
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; "> 
<td width="33.33%" class="stack-column-center" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; "> 
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important; margin: 0 auto !important; mso-table-lspace: 0pt 
!important; mso-table-rspace: 0pt !important; table-layout: auto; "> 
<tbody style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; "> 
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; "> 
<td dir="ltr" valign="top" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0 10px;"> 
<div class="mktoImg" id="image3" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; " mktolockimgsize="true">
<img src="https://pages3.honeywell.com/rs/641-QIX-912/images/AirMethods_170x170.jpg" width="170" height="170" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -ms-interpolation-mode: bicubic; " alt="AirMethods">
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
<td width="66.66%" class="stack-column-center" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; "> 
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important; margin: 0 auto !important; mso-table-lspace: 0pt 
!important; mso-table-rspace: 0pt !important; table-layout: auto; "> 
<tbody style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; "> 
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; "> 
<td dir="ltr" valign="top" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #000000; padding: 10px; text-align: left;" class="left-on-narrow"> 
<div class="mktoText" id="Story3" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; ">
<strong style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #111111;">Air Methods Uses Tracker III for Flight Data Management (FDM) and Flight Operations Quality Assurance (FOQA) Programs</strong> 
<br style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"> 
<br style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">Air Methods is the world's largest air medical services provider, and may be dispatched to transport a patient between hospitals, roadside accident or any extreme example in between. 
<span style="color: #1792e5;"><a href="https://aerospace.honeywell.com/en/case-studies/2018/february/air-methods-uses-tracker-iii-for-fdm-and--foqa-programs" target="_blank" id="" style="color: #1792e5;">Read More...</a></span> 
<br>
</div> <br style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; "> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
<!-- Thumbnail Left, Text Right : END --> 
<!-- Thumbnail Left, Text Right : BEGIN --> 
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; "> 
</tr> 
<!-- Thumbnail Left, Text Right : END --> 
<!-- Thumbnail Right, Text Left : BEGIN --> 
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; "> 
<td dir="rtl" align="center" valign="top" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 10px;"> 
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important; margin: 0 auto !important; mso-table-lspace: 0pt 
!important; mso-table-rspace: 0pt !important; table-layout: auto; "> 
<tbody style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; "> 
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; "> 
<td width="33.33%" class="stack-column-center" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; "> 
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important; margin: 0 auto !important; mso-table-lspace: 0pt 
!important; mso-table-rspace: 0pt !important; table-layout: auto; "> 
<tbody style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; "> 
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; "> 
<td dir="ltr" valign="top" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0 10px;"> 
<div class="mktoImg" id="image4" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; " mktolockimgsize="true">
<img src="https://pages3.honeywell.com/rs/641-QIX-912/images/Arista_Hawk_on_Tarmac_170x170.jpg" width="170" alt="Arista_Hawk" border="0" class="center-on-narrow" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -ms-interpolation-mode: bicubic; ">
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
<td width="66.66%" class="stack-column-center" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; "> 
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important; margin: 0 auto !important; mso-table-lspace: 0pt 
!important; mso-table-rspace: 0pt !important; table-layout: auto; "> 
<tbody style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; "> 
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; "> 
<td dir="ltr" valign="top" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding: 10px; text-align: left;" class="left-on-narrow"> 
<div class="mktoText" id="Story4" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; ">
<strong style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #111111;">Connecting Customers at the Army Aviation Mission Solutions Summit</strong> 
<br style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"> 
<br style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"> 
<span style="color: #000000;">Honeywell's connected helicopter capabilities were front and center when the Arista Hawk made its highly anticipated debut at this year’s Army Aviation Association of America (Quad A) Mission Solutions Summit. <span style="color: #1792e5;"><a href="https://aerospace.honeywell.com/en/pages/Honeywell-Connects-Customers-in-Quad-A-Demos" target="_blank" id="" style="color: #1792e5;">Read More...</a></span></span> 
<br>
</div> <br style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; "> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
<!-- Thumbnail Right, Text Left : END --> 
<!-- Thumbnail Left, Text Right : BEGIN --> 
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; "> 
<td dir="ltr" align="center" valign="top" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 10px; background-color: #E0E0E0;"> 
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important; margin: 0 auto !important; mso-table-lspace: 0pt 
!important; mso-table-rspace: 0pt !important; table-layout: auto; "> 
<tbody style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; "> 
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; "> 
<td width="33.33%" class="stack-column-center" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; "> 
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important; margin: 0 auto !important; mso-table-lspace: 0pt 
!important; mso-table-rspace: 0pt !important; table-layout: auto; "> 
<tbody style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; "> 
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; "> 
<td dir="ltr" valign="top" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0 10px;"> 
<div class="mktoImg" id="image6" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; " mktolockimgsize="true">
<img src="https://pages3.honeywell.com/rs/641-QIX-912/images/Yasuo Ishihara 4.jpg" width="170" height="170" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -ms-interpolation-mode: bicubic; " alt="Yasuo Ishihara 4.jpg">
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
<td width="66.66%" class="stack-column-center" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; "> 
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important; margin: 0 auto !important; mso-table-lspace: 0pt 
!important; mso-table-rspace: 0pt !important; table-layout: auto; "> 
<tbody style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; "> 
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; "> 
<td dir="ltr" valign="top" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #000000; padding: 10px; text-align: left;" class="left-on-narrow"> 
<div class="mktoText" id="Story6" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; ">
<strong>Honeywell Briefs Offshore Operators on HTAWS Upgrade</strong>
<br style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<br>Honeywell’s latest upgrade to the Enhanced Ground Proximity Warning System (EGPWS) for helicopters took center stage at the HeliOffshore Conference and Annual General Meeting in Baveno, Italy, May 5-6.
<span style="color: #1792e5;"> <a href="https://aerospace.honeywell.com/en/news-listing/2018/may/honeywell-briefs-offshore-operators-on-htaws-upgrade" target="_blank" style="color: #1792e5;">Read More...</a></span>
<br>
</div> <br style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; "> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
<!-- Thumbnail Left, Text Right : END --> 
<!-- Three Even Columns : BEGIN --> 
</tbody> 
</table> 
<table width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important; margin: 0 auto !important; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; "> 
<tbody style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; "> 
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; "> 
<td colspan="3" id="footer" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; "> <p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-align: center;"><span style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: Arial, Helvetica, sans-serif; font-size: 10px; color: #a3a3a3; text-align: center;"><a style="-ms-text-size-adjust: 100%; 
-webkit-text-size-adjust: 100%; color: #a3a3a3; font-family: Arial, Helvetica, sans-serif; text-decoration: none;" href="http://www.honeywell.com/terms-conditions">© 2018 Honeywell International Inc.</a></span></p> <p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #a3a3a3; font-size: 12px; font-family: Arial, Helvetica, sans-serif; text-align: center; margin: 0;"> <a target="_blank" href="https://www.facebook.com/HoneywellAero" style="-ms-text-size-adjust: 100%; 
-webkit-text-size-adjust: 100%; display: inline-block; padding: 2px; height: 20px;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/facebook_ grey.png" alt="Facebook" width="20" height="20" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -ms-interpolation-mode: 
bicubic; width: 20px; height: 20px; border: none;"></a>&nbsp; <a target="_blank" href="https://plus.google.com/109803702550636260475" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; display: inline-block; padding: 2px; height: 20px;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/Google_ Plus.png" width="20" height="20" alt="Youtube" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -ms-interpolation-mode: bicubic; width: 20px; height: 20px; border: none;"></a>&nbsp; <a target="_blank" href="https://www.instagram.com/honeywell_aero/" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; display: inline-block; padding: 2px; height: 20px;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/instagram_grey.png" width="20" height="20" alt="Youtube" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -ms-interpolation-mode: bicubic; width: 20px; height: 20px; border: none;"></a>&nbsp; <a target="_blank" href="https://www.linkedin.com/company/honeywell-aerospace" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; 
display: inline-block; padding: 2px;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/linkedin_ grey.png" width="20" height="20" alt="LinkedIn" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -ms-interpolation-mode: bicubic; width: 20px; height: 20px; border: 
none;"></a>&nbsp; <a target="_blank" href="https://twitter.com/honeywell_aero" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; display: inline-block; 
padding: 2px;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/twitter_ grey.png" alt="Twitter" width="20" height="20" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -ms-interpolation-mode: bicubic; width: 20px; height: 20px; border: none;"></a>&nbsp; <a target="_blank" href="https://www.youtube.com/user/HoneywellAviation" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; display: inline-block; padding: 2px;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/youtube_ grey.png" width="20" height="20" alt="Youtube" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -ms-interpolation-mode: bicubic; width: 20px; height: 20px; border: none;"></a>&nbsp; <a target="_blank" href="https://www.youtube.com/user/HoneywellDefense" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; 
display: inline-block; padding: 2px;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/youtube_ grey.png" width="20" height="20" alt="Youtube" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -ms-interpolation-mode: bicubic; width: 20px; height: 20px; border: 
none;"></a>&nbsp; </p> <p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-align: center;"><span style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: Arial, Helvetica, sans-serif; font-size: 13px; color: #a3a3a3; text-align: center;"><a style="-ms-text-size-adjust: 100%; 
-webkit-text-size-adjust: 100%; color: #a3a3a3; font-weight: bold; font-family: Arial, Helvetica, sans-serif; text-decoration: none;" href="http://www.honeywell.com/terms-conditions">Terms of Use</a> | <a style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #a3a3a3; 
font-weight: bold; text-decoration: none;" href="http://www.honeywell.com/privacy-statement">Privacy Policy</a> | <a style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #a3a3a3; font-weight: bold; text-decoration: none;" href="https://aerospace.honeywell.com/en/contact-us">Contact Us</a></span></p> </td> 
</tr> 
</tbody> 
</table> 
</center> </td> 
</tr> 
</tbody> 
</table>  
</body>
</html>