<!doctype html>
<html>
<head> 
<meta charset="utf-8"> 
<!-- utf-8 works for most cases --> 
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<!-- Forcing initial-scale shouldn't be necessary --> 
<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
<!-- Use the latest (edge) version of IE rendering engine --> 
<title>EmailTemplate-Responsive</title> 
<!-- The title tag shows in email notifications, like Android 4.4.
 --> 
<!-- Please use an inliner tool to convert all CSS to inline as inpage or external CSS is removed by email clients --> 
<!-- important in CSS is used to prevent the styles of currently inline CSS from overriding the ones mentioned in media queries when corresponding screen sizes are encountered --> 
<!-- CSS Reset --> 
<style type="text/css">
/* What it does: Remove spaces around the email design added by some email clients.
 */
      /* Beware: It can remove the padding / margin and add a background color to the compose a reply window.
 */
html,  body {
    margin: 0 !important;
    padding: 0 !important;
    height: 100% !important;
    width: 100% !important;
    display: block;
}
/* What it does: Stops email clients resizing small text.
 */
* {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}
/* What it does: Forces Outlook.com to display emails full width.
 */
.ExternalClass {
    width: 100%;
}
/* What is does: Centers email on Android 4.4 */
div[style*="margin: 16px 0"] {
    margin: 0 !important;
}
/* What it does: Stops Outlook from adding extra spacing to tables.
 */
table,  td {
    mso-table-lspace: 0pt !important;
    mso-table-rspace: 0pt !important;
}
/* What it does: Fixes webkit padding issue.
 Fix for Yahoo mail table alignment bug.
 Applies table-layout to the first 2 tables then removes for anything nested deeper.
 */
table {
    border-spacing: 0 !important;
    border-collapse: collapse !important;
    table-layout: fixed !important;
    margin: 0 auto !important;
}
table table table {
    table-layout: auto;
}
/* What it does: Uses a better rendering method when resizing images in IE.
 */
img {
    -ms-interpolation-mode: bicubic;
}
/* What it does: Overrides styles added when Yahoo's auto-senses a link.
 */
.yshortcuts a {
    border-bottom: none !important;
}
/* What it does: Another work-around for iOS meddling in triggered links.
 */
a[x-apple-data-detectors] {
    color: inherit !important;
}
</style> 
<!-- Progressive Enhancements --> 
<style type="text/css">
        
        /* What it does: Hover styles for buttons */
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }
        .button-td:hover,
        .button-a:hover {
            background: #1272B2 !important;
            border-color: #1272B2 !important;
        }
        /* Media Queries */
        @media screen and (max-width: 600px) {
            .email-container {
                width: 100% !important;
            }
            /* What it does: Forces elements to resize to the full width of their container.
 Useful for resizing images beyond their max-width.
 */
            .fluid,
            .fluid-centered {
                max-width: 100% !important;
                height: auto !important;
                margin-left: auto !important;
                margin-right: auto !important;
            }
            /* And center justify these ones.
 */
            .fluid-centered {
                margin-left: auto !important;
                margin-right: auto !important;
            }
            /* What it does: Forces table cells into full-width rows.
 */
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }
            /* And center justify these ones.
 */
            .stack-column-center {
                text-align: center !important;
            }
        
            /* What it does: Generic utility class for centering.
 Useful for images, buttons, and nested tables.
 */
            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }
            table.center-on-narrow {
                display: inline-block !important;
            }
                
        }
    </style> 
</head> 
<body bgcolor="#f0f0f0" width="100%" style="margin: 0;" yahoo="yahoo"> 
<header>
 &nbsp; 
</header> 
<center style="width:100%; " /> 
<div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;"> 
</div> 
<table bgcolor="#f0f0f0" cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" style="border-collapse:collapse;"> 
<!-- Visually Hidden Preheader Text : BEGIN --> 
<!-- Visually Hidden Preheader Text : END --> 
<!-- Email Header : BEGIN --> 
</table> 
<table align="center" width="600" class="email-container" bgcolor="ffffff"> 
<tbody> 
<tr> 
<td style="padding: 20px 0; padding-left: 20px; text-align: left ;"> 
<div class="mktoText" id="logo">
<a href="https://aerospace.honeywell.com/" target="_blank"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/Honeywell_New-Lockup_RGB_138x38.jpg"></a>
</div> </td> 
</tr> 
</tbody> 
</table> 
<!-- Two Even Columns : BEGIN --> 
<!-- Email Header : END --> 
<!-- Email Body : BEGIN --> 
<table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#E0E0E0" width="600" class="email-container"> 
<!-- 1 Column Text : BEGIN --> 
<tbody> 
<tr> 
<td style="padding: 20px 20px; text-align: left; font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #000000;"> 
<div class="mktoText" id="exampleText">
<div>
<span style="font-size: 14px;">Dear Customer:&nbsp;<br><br></span>
</div> 
<p style="margin: 0in 0in 0pt; line-height: normal;"><span style="font-size: 14px;">To better support your orders for commercial spare parts designed in our Yeovil, United Kingdom (UK) site, Honeywell Aerospace will soon ship these parts from our three regional distribution centers. We are committed to improving our processes to help us deliver superior and consistent customer service.</span></p> 
<p style="margin: 0in 0in 0pt; line-height: normal;"><span style="font-size: 14px;">&nbsp;</span></p> 
<p style="margin: 0in 0in 0pt; line-height: normal;"><span style="font-size: 14px;">This change goes into effect on January 7, 2019. Please see the list of <span style="color: #1792e5;"><a class="mktNoTok" style="color: #1792e5;" href="https://pages3.honeywell.com/rs/641-QIX-912/images/Yeovil_Impacted Part Number List_Nov2018.xlsb" target="_blank">impacted part numbers here</a></span>. </span></p> 
<p style="margin: 0in 0in 0pt; line-height: normal;"><span style="font-size: 14px;"><strong>&nbsp;</strong></span></p> 
<p style="margin: 0in 0in 0pt; line-height: normal;"><span style="font-size: 14px;"><strong>What is the change? </strong></span></p> 
<ul> 
<li style="color: #000000;"><span style="font-size: 14px;">Orders for impacted commercial spare parts designed in Yeovil, Somerset, UK should no longer be ordered from that facility. This excludes orders for non-commercial military and OEM orders.</span></li> 
<li style="color: #000000;"><span style="font-size: 14px;">Order directly from one of the distribution centers identified below through the <span style="color: #1792e5;"><a style="color: #1792e5;" href="https://myaerospace.honeywell.com/">MyAerospace Portal. </a></span></span></li> 
<li style="color: #000000; font-family: 'Arial',sans-serif; font-size: 10pt;"><span style="font-size: 14px;">Please do not email the direct Yeovil email address (yeovil.spares@honeywell.com) – this will no longer to be used.</span></li> 
</ul> 
<p style="margin: 0in 0in 0pt; line-height: normal;"><span style="font-size: 14px;"><strong>&nbsp;</strong></span></p> 
<p style="margin: 0in 0in 0pt; line-height: normal;"><span style="font-size: 14px;"><strong>Why are we making this change?&nbsp;&nbsp; </strong></span></p> 
<ul style="list-style-type: disc; direction: ltr;"> 
<li style="color: #000000;"><span style="font-size: 14px;">Regional distribution centers maintain stock to better support your needs, resulting in faster delivery times. </span></li> 
<li style="color: #000000; font-family: 'Arial',sans-serif; font-size: 10pt;"><span style="font-size: 14px;">It’s easier to order from regional distribution centers because they are fully integrated into the ordering and order status applications on MyAerospace.</span></li> 
<li style="color: #000000; font-family: 'Arial',sans-serif; font-size: 10pt;"><span style="font-size: 14px;">Orders placed on MyAerospace or through Electronic Data Interface (EDI) are automatically routed to the closest regional center for fulfillment. </span></li> 
</ul> 
<p style="margin: 0in 0in 0pt; line-height: normal;"><span style="font-size: 14px;"><strong>&nbsp;</strong></span></p> 
<p style="margin: 0in 0in 0pt; line-height: normal;"><span style="font-size: 14px;"><strong>What about my existing orders? </strong></span></p> 
<ul style="list-style-type: disc; direction: ltr;"> 
<li style="color: #000000;"><span style="font-size: 14px;">There is no impact to orders received before January 7, 2019. They will be processed and shipped through the current process. </span></li> 
</ul> 
<p style="margin: 0in 0in 0pt; line-height: normal;"><span style="font-size: 14px;"><strong>&nbsp;</strong></span></p> 
<p style="margin: 0in 0in 0pt; line-height: normal;"><span style="font-size: 14px;"><strong>What do I need to know about placing new orders and obtaining new quotes? </strong></span></p> 
<ul style="list-style-type: disc; direction: ltr;"> 
<li style="color: #000000;"><span style="font-size: 14px;">New quote requests and purchase orders issued on or after January 7, 2019 should be sent to the regional distribution center instead of to our Yeovil, UK site.</span></li> 
<li style="color: #000000; font-family: 'Arial',sans-serif; font-size: 10pt;"><span style="font-size: 14px;">The regional distribution centers are fully integrated with the MyAerospace order application. </span></li> 
<li style="color: #000000; font-family: 'Arial',sans-serif; font-size: 10pt;"><span style="font-size: 14px;">Use MyAerospace to request a quote, place your order, view order status, confirm identified delivery dates and obtain way bill information.</span></li> 
</ul> 
<p style="margin: 0in 0in 0pt; line-height: normal;"><span style="font-size: 14px;"><strong>&nbsp;</strong></span></p> 
<p style="margin: 0in 0in 0pt; line-height: normal;"><span style="font-size: 14px;"><strong>What information do I need to establish these sites as new suppliers?</strong></span></p> 
<p style="margin: 0in 0in 0pt; line-height: normal;"><span style="font-size: 14px;"><strong>&nbsp;</strong></span></p> 
<p style="margin: 0in 0in 0pt; line-height: normal;"><span style="font-size: 14px;"><strong>Europe Regional Distribution Center - Europe, Middle East, Africa and India</strong></span></p> 
<table style="border: currentColor; border-collapse: collapse;"> 
<tbody> 
<tr> 
<td width="340" style="padding: 0in 5.4pt; border: 1pt solid windowtext; width: 255.35pt; background-color: transparent;"> <p style="margin: 0in 0in 0pt; line-height: normal;"><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;"><strong>Purchase order address:</strong></span></p> <p style="margin: 0in 0in 0pt; line-height: normal;"><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;">Honeywell International Sarl</span></p> <p style="margin: 0in 0in 0pt; line-height: normal;"><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;">Zone d’Activités La Pièce, 16</span></p> <p style="margin: 0in 0in 0pt; line-height: normal;"><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;">1180 Rolle</span></p> <p style="margin: 0in 0in 0pt; line-height: normal;"><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;">Switzerland</span></p> <p style="margin: 0in 0in 0pt; line-height: normal;"><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;">Cage code: SCY35</span></p> <p style="margin: 0in 0in 0pt; line-height: normal;"><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;">Sita Code: IATA address PRGHWCR</span></p> <p style="margin: 0in 0in 0pt; line-height: normal;"><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;">DUNS number: 483642950</span></p> </td> 
<td width="340" style="border-width: 1pt 1pt 1pt 0px; border-style: solid solid solid none; border-color: windowtext windowtext windowtext #000000; padding: 0in 5.4pt; width: 255.35pt; background-color: transparent;"> <p style="margin: 0in 0in 0pt; line-height: normal;"><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;"><strong>Physical warehouse address:</strong></span></p> <p style="margin: 0in 0in 0pt; line-height: normal;"><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;">Aero HIS Hemel Hempstead</span></p> <p style="margin: 0in 0in 0pt; line-height: normal;"><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;">Honeywell International Sarl.</span></p> <p style="margin: 0in 0in 0pt; line-height: normal;"><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;">Unit 2 Chevron, Eaton Rd.</span></p> <p style="margin: 0in 0in 0pt; line-height: normal;"><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;">Hemel Hempstead</span></p> <p style="margin: 0in 0in 0pt; line-height: normal;"><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;">Hertfordshire HP2 7UB</span></p> <p style="margin: 0in 0in 0pt; line-height: normal;"><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;">United Kingdom</span></p> </td> 
</tr> 
</tbody> 
</table> 
<p style="margin: 0in 0in 0pt; line-height: normal;"><span style="font-size: 14px;">&nbsp;</span></p> 
<p style="margin: 0in 0in 0pt; line-height: normal;"><span style="font-size: 14px;"><strong>Asia Regional Distribution Center</strong></span></p> 
<table style="border: currentColor; border-collapse: collapse;"> 
<tbody> 
<tr> 
<td width="340" style="padding: 0in 5.4pt; border: 1pt solid windowtext; width: 255.35pt; background-color: transparent;"> <p style="margin: 0in 0in 0pt; line-height: normal;"><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;"><strong>Purchase order address:</strong></span></p> <p style="margin: 0in 0in 0pt; line-height: normal;"><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;">Honeywell International Sdn Bhd </span></p> <p style="margin: 0in 0in 0pt; line-height: normal;"><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;">Level 25, UOA Corp Tower, Lobby B</span></p> <p style="margin: 0in 0in 0pt; line-height: normal;"><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;">Avenue 10, The Vertical </span></p> <p style="margin: 0in 0in 0pt; line-height: normal;"><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;">Bangsar South City </span></p> <p style="margin: 0in 0in 0pt; line-height: normal;"><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;">59200, Kuala Lumpur</span></p> <p style="margin: 0in 0in 0pt; line-height: normal;"><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;">Malaysia</span></p> <p style="margin: 0in 0in 0pt; line-height: normal;"><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;">Cage code: Y0306</span></p> <p style="margin: 0in 0in 0pt; line-height: normal;"><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;">Sita Code: IATA address KULASXD</span></p> <p style="margin: 0in 0in 0pt; line-height: normal;"><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;">DUNS number: 534416079</span></p> </td> 
<td width="340" style="border-width: 1pt 1pt 1pt 0px; border-style: solid solid solid none; border-color: windowtext windowtext windowtext #000000; padding: 0in 5.4pt; width: 255.35pt; background-color: transparent;"> <p style="margin: 0in 0in 0pt; line-height: normal;"><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;"><strong>Physical warehouse address:</strong></span></p> <p style="margin: 0in 0in 0pt; line-height: normal;"><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;">CEVA Freight Holdings (Malaysia) Sdn Bhd</span></p> <p style="margin: 0in 0in 0pt; line-height: normal;"><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;">Lot 9A, Jalan Tiang U8/92, Section U8 </span></p> <p style="margin: 0in 0in 0pt; line-height: normal;"><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;">Bukit Jelutong Industrial Park</span></p> <p style="margin: 0in 0in 0pt; line-height: normal;"><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;">40150 Shah Alam </span></p> <p style="margin: 0in 0in 0pt; line-height: normal;"><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;">Selangor Darul Ehsan</span></p> <p style="margin: 0in 0in 0pt; line-height: normal;"><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;">Malaysia</span></p> <p style="margin: 0in 0in 0pt; line-height: normal;"><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;">&nbsp;</span></p> </td> 
</tr> 
</tbody> 
</table> 
<p style="margin: 0in 0in 0pt; line-height: normal;"><span style="font-size: 14px;">&nbsp;</span></p> 
<p style="margin: 0in 0in 0pt; line-height: normal;"><span style="font-size: 14px;"><strong>Americas Regional Distribution Center </strong></span></p> 
<table style="border: currentColor; border-collapse: collapse;"> 
<tbody> 
<tr> 
<td width="340" style="padding: 0in 5.4pt; border: 1pt solid windowtext; width: 255.35pt; background-color: transparent;"> <p style="margin: 0in 0in 0pt; line-height: normal;"><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;"><strong>Purchase order address:</strong></span></p> <p style="margin: 0in 0in 0pt; line-height: normal;"><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;">Honeywell International Inc</span></p> <p style="margin: 0in 0in 0pt; line-height: normal;"><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;">1944 E. Sky Harbor Circle</span></p> <p style="margin: 0in 0in 0pt; line-height: normal;"><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;">Phoenix AZ 85034</span></p> <p style="margin: 0in 0in 0pt; line-height: normal;"><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;">United States of America</span></p> <p style="margin: 0in 0in 0pt; line-height: normal;"><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;">Cage code: 7X000</span></p> <p style="margin: 0in 0in 0pt; line-height: normal;"><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;">Sita Code: IATA address PHXASXD</span></p> <p style="margin: 0in 0in 0pt; line-height: normal;"><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;">DUNS number: 081323407</span></p> </td> 
<td width="340" style="border-width: 1pt 1pt 1pt 0px; border-style: solid solid solid none; border-color: windowtext windowtext windowtext #000000; padding: 0in 5.4pt; width: 255.35pt; background-color: transparent;"> <p style="margin: 0in 0in 0pt; line-height: normal;"><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;"><strong>Physical warehouse address:</strong></span></p> <p style="margin: 0in 0in 0pt; line-height: normal;"><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;">Honeywell Distribution Center</span></p> <p style="margin: 0in 0in 0pt; line-height: normal;"><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;">1720 E. Grant Street</span></p> <p style="margin: 0in 0in 0pt; line-height: normal;"><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;">Phoenix AZ 85034</span></p> <p style="margin: 0in 0in 0pt; line-height: normal;"><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;">United States of America</span></p> </td> 
</tr> 
</tbody> 
</table> 
<p style="margin: 0in 0in 0pt; line-height: normal;"><span style="font-size: 14px;">&nbsp;</span></p> 
<p style="margin: 0in 0in 0pt; line-height: normal;"><span style="font-size: 14px;">&nbsp;</span></p> 
<p style="margin: 0in 0in 0pt; line-height: normal;"><span style="font-size: 14px;">As always, we are committed to providing you with world-class products and service. Thank you for your support as we work to improve our customer service. If you have any questions, please reach out to your primary Honeywell contact. </span></p> 
<p style="margin: 0in 0in 0pt; line-height: normal;"><span style="font-size: 14px;">&nbsp;</span></p> 
<p style="margin: 0in 0in 0pt; line-height: normal;"><span style="font-size: 14px;">&nbsp;</span></p> 
<p style="margin: 0in 0in 0pt; line-height: normal;"><span style="font-size: 14px;">Honeywell Aerospace</span></p> 
<div style="margin: 0in 0in 0pt;">
<br>
</div> 
<div>
<span style="font-size: 14px;">Sincerely,</span>
</div> 
<div>
<span style="font-size: 14px;">Honeywell Aerospace</span>
<br>
<br>
</div> 
<div style="margin: 0in 0in 0pt; text-align: center;">
<span style="color: #748693; font-family: Arial, sans-serif; font-size: 10px;">If you no longer wish to receive these emails, click on the following link: <span style="color: #1792e5;"><a style="color: #1792e5;" href="http://goaero.honeywell.com/u/hq0pk0I00Q0000GnZ020XI0">Unsubscribe</a></span></span>
</div> 
<br> 
<div>
<!-- Three Even Columns : BEGIN -->
</div>
</div></td> 
</tr> 
<tr> 
</tr> 
</tbody> 
</table> 
<table width="100%"> 
<tbody> 
<tr> 
<td colspan="3" id="footer"> <p style="text-align: center;"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 10px; color: #a3a3a3; text-align: center;"><a style="color: #a3a3a3; font-family: Arial, Helvetica, sans-serif; text-decoration: none;" href="http://www.honeywell.com/terms-conditions">© 2018 Honeywell International Inc.</a></span></p> <p style="color: #a3a3a3; font-size: 12px; font-family: Arial, Helvetica, sans-serif; text-align: center; margin:0;"> <a target="_blank" href="https://www.facebook.com/HoneywellAero" style="display: inline-block; padding: 2px; height: 20px;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/facebook_ grey.png" alt="Facebook" width="20" height="20" style="width: 20px; height: 20px; border: none;"></a>&nbsp; <a target="_blank" href="https://plus.google.com/109803702550636260475" style="display: inline-block; padding: 2px; height: 20px;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/Google_ Plus.png" width="20" height="20" alt="Youtube" style="width: 20px; height: 20px; border: none;"></a>&nbsp; <a target="_blank" href="https://www.instagram.com/honeywell_aero/" style="display: inline-block; padding: 2px; height: 20px;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/instagram_grey.png" width="20" height="20" alt="Youtube" style="width: 20px; height: 20px; border: none;"></a>&nbsp; <a target="_blank" href="https://www.linkedin.com/company/honeywell-aerospace" style="display: inline-block; padding: 2px;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/linkedin_ grey.png" width="20" height="20" alt="LinkedIn" style="width: 20px; height: 20px; border: none;"></a>&nbsp; <a target="_blank" href="https://twitter.com/honeywell_aero" style="display: inline-block; 
padding: 2px;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/twitter_ grey.png" alt="Twiter" width="20" height="20" style="width: 20px; height: 20px; border: none;"></a>&nbsp; <a target="_blank" href="https://www.youtube.com/user/HoneywellAviation" style="display: inline-block; padding: 2px;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/youtube_ grey.png" width="20" height="20" alt="Youtube" style="width: 20px; height: 20px; border: none;"></a>&nbsp; <a target="_blank" href="https://www.youtube.com/user/HoneywellDefense" style="display: inline-block; padding: 2px;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/youtube_ grey.png" width="20" height="20" alt="Youtube" style="width: 20px; height: 20px; border: none;"></a>&nbsp; </p> <p style="text-align: center;"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 13px; color: #a3a3a3; text-align: center;"><a style="color: #a3a3a3; font-weight: bold; font-family: Arial, Helvetica, sans-serif; text-decoration: none;" href="http://www.honeywell.com/terms-conditions">Terms of Use</a> | <a style="color: #a3a3a3; font-weight: bold; text-decoration: none;" href="http://www.honeywell.com/privacy-statement">Privacy Policy</a> | <a style="color: #a3a3a3; font-weight: bold; text-decoration: none;" href="https://aerospace.honeywell.com/en/contact-us">Contact Us</a></span></p> </td> 
</tr> 
</tbody> 
</table>  
</body>
</html>