<!doctype html>
<html>
<head> 
<meta charset="utf-8"> 
<!-- utf-8 works for most cases --> 
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<!-- Forcing initial-scale shouldn't be necessary --> 
<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
<!-- Use the latest (edge) version of IE rendering engine --> 
<title>EmailTemplate-Responsive</title> 
<!-- The title tag shows in email notifications, like Android 4.4.
 --> 
<!-- Please use an inliner tool to convert all CSS to inline as inpage or external CSS is removed by email clients --> 
<!-- important in CSS is used to prevent the styles of currently inline CSS from overriding the ones mentioned in media queries when corresponding screen sizes are encountered --> 
<!-- CSS Reset --> 
<style type="text/css">
/* What it does: Remove spaces around the email design added by some email clients.
 */
      /* Beware: It can remove the padding / margin and add a background color to the compose a reply window.
 */
html,  body {
    margin: 0 !important;
    padding: 0 !important;
    height: 100% !important;
    width: 100% !important;
}
/* What it does: Stops email clients resizing small text.
 */
* {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}
/* What it does: Forces Outlook.com to display emails full width.
 */
.ExternalClass {
    width: 100%;
}
/* What is does: Centers email on Android 4.4 */
div[style*="margin: 16px 0"] {
    margin: 0 !important;
}
/* What it does: Stops Outlook from adding extra spacing to tables.
 */
table,  td {
    mso-table-lspace: 0pt !important;
    mso-table-rspace: 0pt !important;
}
/* What it does: Fixes webkit padding issue.
 Fix for Yahoo mail table alignment bug.
 Applies table-layout to the first 2 tables then removes for anything nested deeper.
 */
table {
    border-spacing: 0 !important;
    border-collapse: collapse !important;
    table-layout: fixed !important;
    margin: 0 auto !important;
}
table table table {
    table-layout: auto;
}
/* What it does: Uses a better rendering method when resizing images in IE.
 */
img {
    -ms-interpolation-mode: bicubic;
}
/* What it does: Overrides styles added when Yahoo's auto-senses a link.
 */
.yshortcuts a {
    border-bottom: none !important;
}
/* What it does: Another work-around for iOS meddling in triggered links.
 */
a[x-apple-data-detectors] {
    color: inherit !important;
}
</style> 
<!-- Progressive Enhancements --> 
<style type="text/css">
        
        /* What it does: Hover styles for buttons */
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }
        .button-td:hover,
        .button-a:hover {
            background: #1272B2 !important;
            border-color: #1272B2 !important;
        }
        /* Media Queries */
        @media screen and (max-width: 600px) {
            .email-container {
                width: 100% !important;
            }
            /* What it does: Forces elements to resize to the full width of their container.
 Useful for resizing images beyond their max-width.
 */
            .fluid,
            .fluid-centered {
                max-width: 100% !important;
                height: auto !important;
                margin-left: auto !important;
                margin-right: auto !important;
            }
            /* And center justify these ones.
 */
            .fluid-centered {
                margin-left: auto !important;
                margin-right: auto !important;
            }
            /* What it does: Forces table cells into full-width rows.
 */
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }
            /* And center justify these ones.
 */
            .stack-column-center {
                text-align: center !important;
            }
        
            /* What it does: Generic utility class for centering.
 Useful for images, buttons, and nested tables.
 */
            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }
            table.center-on-narrow {
                display: inline-block !important;
            }
                
        }
    </style> 
</head> 
<body bgcolor="#f0f0f0" width="100%" style="margin: 0;" yahoo="yahoo"> 
<table bgcolor="#f0f0f0" cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" style="border-collapse:collapse;"> 
<tbody> 
<tr> 
<td> 
<header>
 &nbsp; 
</header> 
<center style="width: 100%;"> 
<!-- Visually Hidden Preheader Text : BEGIN --> 
<div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;"> 
</div> 
<!-- Visually Hidden Preheader Text : END --> 
<!-- Email Header : BEGIN --> 
<table align="center" width="600" class="email-container" bgcolor="ffffff"> 
<tbody> 
<tr> 
<td style="padding-top: 20px; padding-left: 20px; text-align: left"> 
<div class="mktoText" id="logo">
<a href="https://aerospace.honeywell.com/" target="_blank"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/Honeywell_New-Lockup_RGB_138x38.jpg"></a>
</div><br> 
<div style="color: #686868; font-size: 15px; font-family: Arial, Helvetica, sans-serif;"> 
<div style="color: #686868; font-size: 15px; font-family: Arial, Helvetica, sans-serif;"> 
<div class="mktoText" id="Title">
<div> 
<strong>QUARTERLY HELICOPTER&nbsp;NEWSLETTER</strong> 
</div>
</div> 
<div class="mktoText" id="month">
<div>
 Q4 2017 
</div>
</div> 
</div> 
</div> </td> 
</tr> 
</tbody> 
</table> 
<!-- Two Even Columns : BEGIN --> 
<table aling="center" width="600" height="200" cellpadding="10" bgcolor="ffffff" class="email-container"> 
<tbody> 
<tr> 
<td align="center" valign="top" style="padding: 10px;"> 
<table cellspacing="0" cellpadding="0" border="0" align="center" width="100%"> 
<tbody> 
<tr> 
<td width="50%" td class="stack-column-center"> 
<table cellspacing="0" cellpadding="0" border="0"> 
<tbody> 
<tr> 
<td dir="ltr" valign="top" style="font-family: sans-serif; font-size: 32px; mso-height-rule: exactly; line-height: 30px; color: #000000; padding: 10px; text-align: left;" class="left-on-narrow"> 
<div class="mktoText" id="nlheader">
<p>THE Q4 EDITION</p>
</div> </td> 
</tr> 
<tr> 
</tr> 
</tbody> 
</table> </td> 
<td width="50%" td class="stack-column-center"> 
<table cellspacing="0" cellpadding="0" border="0"> 
<tbody> 
<tr> 
<td style="padding: 10px; text-align: center"> 
<div class="mktoImg" id="mainImg" mktolockimgsize="true">
<img src="https://pages3.honeywell.com/rs/641-QIX-912/images/Q22017_Newsletter_TemplateImage_275x200.jpg" width="275" height="200" alt="AW139" border="0" class="fluid" style="">
</div></td> 
</tr> 
<tr> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
<!-- Two Even Columns : END --> 
</tbody> 
</table> 
<!-- Email Header : END --> 
<!-- Email Body : BEGIN --> 
<table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="600" class="email-container"> 
<!-- 1 Column Text : BEGIN --> 
<tbody> 
<tr> 
<td style="padding: 20px 20px; text-align: left; font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #000000;"> 
<div class="mktoText" id="exampleText">
<p style="margin-bottom: 12.0pt; line-height: 15.0pt;"><span style="font-size: 16px;"><strong><span style="font-family: Arial, sans-serif; color: black;">Stabilization Should Lead to Growth in 2018</span></strong></span></p> 
<p style="margin: 0in 0in 12pt;">As anticipated 12 months ago, we are truly seeing stabilization in the commercial helicopter sector. In short summary, commodity prices have rebounded from their lows, the number of used aircraft up for sale has been trending downward for nearly 6 consecutive months, Brent Crude oil prices have experienced positive growth in 2017, and OEM order velocities are stabilizing.&nbsp;</p> 
<p style="margin: 0in 0in 12pt;">The above-mentioned points bring not only optimism, but a reality that 2018 will realize positive growth&nbsp;with pent up demand, stabilization in exchange rates are anticipated and overall healthier economic growth is forecasted.</p> 
<p style="margin: 0in 0in 12pt;">In this edition of the Helicopter Newsletter, you will learn more about:</p> 
<ul style="list-style-type: disc; direction: ltr;"> 
<li style="color: #000000;"><span style="font-family: arial, helvetica, sans-serif;">Honeywell’s first dedicated T53 engine service center in the Middle East and Africa, Jordanian Aeronautical Systems Co. (JAC)</span></li> 
<li style="color: #000000; font-family: 'Calibri',sans-serif; font-size: 11pt;"><span style="font-family: arial, helvetica, sans-serif;">Our HUMS systems are rapidly becoming smarter and more intuitive for our customers through efforts like the US Army ASTRO Program</span></li> 
<li style="color: #000000; font-family: 'Calibri',sans-serif; font-size: 11pt;"><span style="font-family: arial, helvetica, sans-serif;">Helicopter Express highlights how the T53-17 engine’s reliability and capability to operate under high/hot conditions meant continuous heavy lifting capabilities without any performance degradation and increased production</span></li> 
<li style="color: #000000; font-family: 'Calibri',sans-serif; font-size: 11pt;"><span style="font-family: arial, helvetica, sans-serif;">An opportunity for you to hear from our experts on how helicopter connectivity can enhance your operational efficiency (Rotor &amp; Wing Webinar Replay)</span></li> 
</ul> 
<p style="margin: 0in 0in 12pt;">I wish you a successful close to 2017 and we look forward to meeting with each of you at HAI 2018.</p> 
<p>Sincerely,&nbsp;<br>Rick Angelo<br>Director of Strategic Marketing: Global Commercial Helicopters</p>
</div></td> 
</tr> 
<!-- Button : END --> 
<!-- Thumbnail Left, Text Right : BEGIN --> 
<tr> 
<td dir="ltr" align="center" valign="top" width="100%" style="padding: 10px; background-color: #E0E0E0;"> 
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"> 
<tbody> 
<tr> 
<td width="33.33%" class="stack-column-center"> 
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"> 
<tbody> 
<tr> 
<td dir="ltr" valign="top" style="padding: 0 10px;"> 
<div class="mktoImg" id="image1" mktolockimgsize="true">
<img src="https://pages3.honeywell.com/rs/641-QIX-912/images/T53_Engines_170x170.jpg" width="170" height="170" style="">
</div></td> 
</tr> 
</tbody> 
</table> </td> 
<td width="66.66%" class="stack-column-center"> 
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"> 
<tbody> 
<tr> 
<td dir="ltr" valign="top" style="font-family: sans-serif; font-size: 14px; mso-height-rule: exactly; line-height: 20px; color: #000000; padding: 10px; text-align: left;" class="left-on-narrow"> 
<div class="mktoText" id="Story1">
<p><strong style="color: #000000; font-family: sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #e0e0e0; text-decoration-style: initial; 
text-decoration-color: initial;"><span style="font-size: 12.0pt; line-height: 150%;">Honeywell's Iconic T53 Engine Gets a Regional Lift&nbsp;</span></strong><strong style="color: #000000; font-family: sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: 
none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #e0e0e0; text-decoration-style: initial; text-decoration-color: initial;"><span style="font-size: 12.0pt; line-height: 150%;">&nbsp;</span></strong></p> 
<p style="margin: 0in 0in 0pt;">For over 50 years, Honeywell's T53 turboshaft engine has been powering some of the world's most iconic helicopters, including the Bell UH-1H Huey, Huey II and AH-1H Cobra. In that time the engine has accumulated more than 62 million flight hours.&nbsp;</p> 
<p style="margin: 0in 0in 0pt;"><span style="font-family: arial, helvetica, sans-serif;"><span style="color: #1792e5;"><a href="https://aerospace.honeywell.com/en/news-listing/2017/september/honeywell-s-iconic-t53-engine-gets-a-regional-lift" target="_blank" style="color: #1792e5;">Read more</a></span></span></p>
</div><br> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
<!-- Thumbnail Left, Text Right : END --> 
<!-- Thumbnail Right, Text Left : BEGIN --> 
<tr> 
<td dir="rtl" align="center" valign="top" width="100%" style="padding: 10px;"> 
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"> 
<tbody> 
<tr> 
<td width="33.33%" class="stack-column-center"> 
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"> 
<tbody> 
<tr> 
<td dir="ltr" valign="top" style="padding: 0 10px;"> 
<div class="mktoImg" id="image2" mktolockimgsize="true">
<img src="https://pages3.honeywell.com/rs/641-QIX-912/images/HUMS_Helo_170x170.jpg" width="170" border="0" class="center-on-narrow" style="">
</div></td> 
</tr> 
</tbody> 
</table></td> 
<td width="66.66%" class="stack-column-center"> 
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"> 
<tbody> 
<tr> 
<td dir="ltr" valign="top" style="font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding: 10px; text-align: left;" class="left-on-narrow"> 
<div class="mktoText" id="Story2">
<p><span style="font-size: 16px; color: #000000;"><strong>Making HUMS Smarter for Helo Operators</strong></span></p> 
<div style="background: white; margin: 0in 0in 0pt;"> 
<span style="font-size: 14px; color: #000000;">Smart machines that learn on their own are making all of our lives easier. Smart machines hold enormous promise for making helicopters safer and more efficient, while improving asset availability and mission effectiveness.&nbsp;</span> 
</div> 
<div style="background: white; margin: 0in 0in 0pt;"> 
<span style="font-size: 14px; color: #1792e5;"><a href="https://aerospace.honeywell.com/en/news-listing/2017/october/making-hums-smarter-for-helo-operators" target="_blank" style="color: #1792e5;">Read more</a></span> 
</div>
</div><br> </td> 
</tr> 
</tbody> 
</table></td> 
</tr> 
</tbody> 
</table></td> 
</tr> 
<!-- Thumbnail Right, Text Left : END --> 
<!-- Thumbnail Left, Text Right : BEGIN --> 
<tr> 
<td dir="ltr" align="center" valign="top" width="100%" style="padding: 10px; background-color: #E0E0E0;"> 
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"> 
<tbody> 
<tr> 
<td width="33.33%" class="stack-column-center"> 
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"> 
<tbody> 
<tr> 
<td dir="ltr" valign="top" style="padding: 0 10px;"> 
<div class="mktoImg" id="image3" mktolockimgsize="true">
<img src="https://pages3.honeywell.com/rs/641-QIX-912/images/KMAX_170x170.jpg" width="170" height="170" alt="DSI_s308514545" style="">
</div></td> 
</tr> 
</tbody> 
</table> </td> 
<td width="66.66%" class="stack-column-center"> 
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"> 
<tbody> 
<tr> 
<td dir="ltr" valign="top" style="font-family: sans-serif; font-size: 14px; mso-height-rule: exactly; line-height: 20px; color: #000000; padding: 10px; text-align: left;" class="left-on-narrow"> 
<div class="mktoText" id="Story3">
<div>
<strong><span style="font-size: 16px;">Helicopter Express' Kaman K-MAX K-1200 Helicopters Get Serious Lift with Honeywell T53-17 Engine&nbsp;</span></strong>
</div> 
<div>
<strong><span style="font-size: 16px;"><span style="color: #000000; font-family: sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #e0e0e0; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;"></span></span></strong> 
<br>
</div> 
<div>
<strong><span style="font-size: 16px;"><span style="color: #000000; font-family: sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #e0e0e0; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;">Helicopter Express was founded in 1995 as a single call-when-needed helicopter operation for the United States Forest Service. The seasonal contracts have since grown to a fleet of 22 mission-specific workhorses, and are dispatched worldwide for fire-fighting to heavy lifting, disaster relief, charter operations, aerial cinematography, and heli-skiing.</span></span></strong>
</div> 
<div style="margin: 0in 0in 0pt;">
<span style="color: #1792e5;"><a style="color: #1792e5;" href="https://aerospace.honeywell.com/en/news-listing/2017/october/kaman-k-max-k-1200-helicopter-powered-with-a-honeywell-t53-17-engine" target="_blank">Read more</a></span>
</div>
</div><br> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
<!-- Thumbnail Left, Text Right : END --> 
<!-- Thumbnail Left, Text Right : BEGIN --> 
<tr> 
</tr> 
<!-- Thumbnail Left, Text Right : END --> 
<!-- Thumbnail Right, Text Left : BEGIN --> 
<tr> 
<td dir="rtl" align="center" valign="top" width="100%" style="padding: 10px;"> 
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"> 
<tbody> 
<tr> 
<td width="33.33%" class="stack-column-center"> 
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"> 
<tbody> 
<tr> 
<td dir="ltr" valign="top" style="padding: 0 10px;"> 
<div class="mktoImg" id="image4" mktolockimgsize="true">
<img src="https://pages3.honeywell.com/rs/641-QIX-912/images/Aspire200_Helo_170x170.jpg" width="170" alt="AS350_AirbusHelicopters_NedDawson" border="0" class="center-on-narrow" style="">
</div></td> 
</tr> 
</tbody> 
</table></td> 
<td width="66.66%" class="stack-column-center"> 
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"> 
<tbody> 
<tr> 
<td dir="ltr" valign="top" style="font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding: 10px; text-align: left;" class="left-on-narrow"> 
<div class="mktoText" id="Story4">
<p><span style="color: #000000;"><strong><span style="font-size: 16px;"><a href="https://aerospace.honeywell.com/en/press-release-listing/2017/october/honeywells-connected-aircraft-hardware-certified-to-bring-high-bandwidth-wi-fi-to-helicopters" target="_blank" id=""></a>Honeywell</span> <span style="color: #000000; font-size: medium;" size="3" color="#000000">Connect</span>ed Aircraft Hardware Certified to Bring High-Bandwidth to Wi-Fi Helicopters </strong></span></p> 
<div>
<span style="font-size: 14px; color: #000000; font-family: arial, helvetica, sans-serif;">The helicopter industry can now take advantage of higher-speed onboard Wi-Fi, video transmission and telemedicine capability in Europe and North America using Honeywell's Connected Aircraft solution, the Aspire 200 system. </span>
</div> 
<div>
<span style="color: #1792e5;"><a href="https://aerospace.honeywell.com/en/press-release-listing/2017/october/honeywell-s-connected-aircraft-hardware-certified-to-bring-high-bandwidth-wi-fi-to-helicopters" target="_blank" style="color: #1792e5;"><span style="font-family: arial, helvetica, sans-serif; font-size: 11pt;"><span style="font-size: 14px;">Read more</span></span> </a></span>
<strong><span style="line-height: 115%; font-size: 12pt;"><br></span></strong> 
<span style="font-family: arial, helvetica, sans-serif; font-size: 11pt; color: #1792e5;"><span style="font-size: 14px;"></span></span>
</div>
</div> <br> </td> 
</tr> 
</tbody> 
</table></td> 
</tr> 
</tbody> 
</table></td> 
</tr> 
<!-- Button : END --> 
<!-- Thumbnail Left, Text Right : BEGIN --> 
<tr> 
<td dir="ltr" align="center" valign="top" width="100%" style="padding: 10px; background-color: #E0E0E0;"> 
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"> 
<tbody> 
<tr> 
<td width="33.33%" class="stack-column-center"> 
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"> 
<tbody> 
<tr> 
<td dir="ltr" valign="top" style="padding: 0 10px;"> 
<div class="mktoImg" id="image5" mktolockimgsize="true">
<img src="https://pages3.honeywell.com/rs/641-QIX-912/images/ScreenCapture_Helo_170x170.jpg" width="170" height="170" alt="SkyConnect" style="">
</div></td> 
</tr> 
</tbody> 
</table> </td> 
<td width="66.66%" class="stack-column-center"> 
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"> 
<tbody> 
<tr> 
<td dir="ltr" valign="top" style="font-family: sans-serif; font-size: 14px; mso-height-rule: exactly; line-height: 20px; color: #000000; padding: 10px; text-align: left;" class="left-on-narrow"> 
<div class="mktoText" id="Story5">
<div>
<strong><span style="font-size: 16px;">New Webinar Now Available On-Demand! </span></strong>
</div> 
<div>
<strong></strong> 
<br>
</div> 
<div style="margin: 0in 0in 0pt;">
Aircraft connectivity is no longer a luxury in the rotorcraft industry. Take an hour out of your day to learn from the experts at Honeywell how connectivity can enhance your operational efficiency. Topics include the hardware and software necessary for connecting, what applications connectivity can enable, and considerations for selecting the right satellite communications.&nbsp;&nbsp;
</div> 
<div style="margin: 0in 0in 0pt;">
<span style="color: #1792e5;"><a style="color: #1792e5;" href="https://aerospace.honeywell.com/en/news-listing/2017/july/the-dawn-of-the-connected-helicopter-brought-to-you-by-honeywell" target="_blank">Read more</a></span>
</div> 
<div style="margin: 0in 0in 0pt;"></div>
</div><br> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
<!-- Thumbnail Left, Text Right : END --> 
<!-- Thumbnail Right, Text Left : BEGIN --> 
<tr> 
<td dir="rtl" align="center" valign="top" width="100%" style="padding: 10px;"> 
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"> 
<tbody> 
<tr> 
<td width="33.33%" class="stack-column-center"> 
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"> 
<tbody> 
<tr> 
<td dir="ltr" valign="top" style="padding: 0 10px;"> 
<div class="mktoImg" id="image8" mktolockimgsize="true">
<img src="https://pages3.honeywell.com/rs/641-QIX-912/images/Q22017_ForecastAnimation_Newsletter_170x170.jpg" width="170" alt="Bell206_Florida_BellHelicopterCredit" border="0" class="center-on-narrow" style="">
</div></td> 
</tr> 
</tbody> 
</table></td> 
<td width="66.66%" class="stack-column-center"> 
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"> 
<tbody> 
<tr> 
<td dir="ltr" valign="top" style="font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding: 10px; text-align: left;" class="left-on-narrow"> 
<div class="mktoText" id="Story8">
<div style="margin: 0in 0in 0pt;"> 
<span style="color: #000000;"><strong><span style="font-size: 16px;">Upcoming Helicopter Shows and Events</span>&nbsp;</strong></span> 
<p><span style="color: #1792e5;"><a href="http://www.h-a-c.ca/convention.html" target="_blank" id="" style="color: #1792e5;">Helicopter Association of Canada</a></span></p> 
<p><span style="color: #1792e5;"><a href="http://heliexpo.rotor.org/?mkt_tok=eyJpIjoiTURneFpXSTNPRGMyTjJFeiIsInQiOiJHZmZOSFNlS0JxYWY3Y0JFQTU5MHpZUCtQTzdtbU13a1kwenVyZXIwU2JKXC9PeHVCU1VyYXNQcVBPNkpET1FyMlpEc2ZtaHRkc1N5aEFOWDVIQVpxQ0E9PSJ9" target="_blank" id="" style="color: #1792e5;">HAI Heli-Expo</a></span></p> 
</div> 
<div style="margin: 0in 0in 0pt;"> 
<br> 
</div>
</div><br> </td> 
</tr> 
</tbody> 
</table></td> 
</tr> 
</tbody> 
</table></td> 
</tr> 
<!-- Thumbnail Left, Text Right : BEGIN --> 
<tr> 
<td dir="ltr" align="center" valign="top" width="100%" style="padding: 10px; background-color: #E0E0E0;"> 
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"> 
<tbody> 
<tr> 
<td dir="ltr" valign="top" style="font-family: sans-serif; font-size: 14px; mso-height-rule: exactly; line-height: 20px; color: #000000; padding: 20px ; text-align: left;" class="left-on-narrow"> 
<div class="mktoText" id="Story11">
<p><span style="font-size: 16px;"><strong style="color: #111111;">Subscribe to the Honeywell Aerospace Newsletter</strong></span><br> <br>Subscribe now and we will keep you updated on latest&nbsp;helicopter&nbsp;news and information.</p> 
<table align="center" style="margin: auto;" border="0" cellspacing="0" cellpadding="0"> 
<tbody> 
<tr> 
<td class="button-td" style="background: #1792E5; text-align: center;"><a class="button-a" style="background: #1792E5; border: 15px solid #1792E5; padding: 0 10px; color: #ffffff; font-family: sans-serif; font-size: 13px; line-height: 1.1; text-align: center; text-decoration: none; display: block; font-weight: bold;" href="https://aerospace.honeywell.com/en/newsletter" target="_blank">CLICK HERE TO SIGN UP&nbsp;</a></td> 
</tr> 
</tbody> 
</table>
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
</center> </td> 
</tr> 
<!-- Thumbnail Left, Text Right : END --> 
<!-- Thumbnail Left, Text Right : BEGIN --> 
<!-- Thumbnail Left, Text Right : END --> 
<!-- Three Even Columns : BEGIN --> 
</tbody> 
</table> 
<table width="100%"> 
<tbody> 
<tr> 
<td colspan="3" id="footer"> <p style="text-align: center;"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 10px; color: #a3a3a3; text-align: center;"><a style="color: #a3a3a3; font-family: Arial, Helvetica, sans-serif; text-decoration: none;" href="http://www.honeywell.com/terms-conditions">© 2017 Honeywell International Inc.</a></span></p> <p style="color: #a3a3a3; font-size: 12px; font-family: Arial, Helvetica, sans-serif; text-align: center; margin:0;"> <a target="_blank" href="https://www.facebook.com/HoneywellAero" style="display: inline-block; padding: 2px; height: 20px;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/facebook_ grey.png" alt="Facebook" width="20" height="20" style="width: 20px; height: 20px; border: none;"></a>&nbsp; <a target="_blank" href="https://plus.google.com/109803702550636260475" style="display: inline-block; padding: 2px; height: 20px;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/Google_ Plus.png" width="20" height="20" alt="Youtube" style="width: 20px; height: 20px; border: none;"></a>&nbsp; <a target="_blank" href="https://www.instagram.com/honeywell_aero/" style="display: inline-block; padding: 2px; height: 20px;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/instagram_grey.png" width="20" height="20" alt="Youtube" style="width: 20px; height: 20px; border: none;"></a>&nbsp; <a target="_blank" href="https://www.linkedin.com/company/honeywell-aerospace" style="display: inline-block; padding: 2px;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/linkedin_ grey.png" width="20" height="20" alt="LinkedIn" style="width: 20px; height: 20px; border: none;"></a>&nbsp; <a target="_blank" href="https://twitter.com/honeywell_aero" style="display: inline-block; 
padding: 2px;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/twitter_ grey.png" alt="Twiter" width="20" height="20" style="width: 20px; height: 20px; border: none;"></a>&nbsp; <a target="_blank" href="https://www.youtube.com/user/HoneywellAviation" style="display: inline-block; padding: 2px;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/youtube_ grey.png" width="20" height="20" alt="Youtube" style="width: 20px; height: 20px; border: none;"></a>&nbsp; <a target="_blank" href="https://www.youtube.com/user/HoneywellDefense" style="display: inline-block; padding: 2px;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/youtube_ grey.png" width="20" height="20" alt="Youtube" style="width: 20px; height: 20px; border: none;"></a>&nbsp; </p> <p style="text-align: center;"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 13px; color: #a3a3a3; text-align: center;"><a style="color: #a3a3a3; font-weight: bold; font-family: Arial, Helvetica, sans-serif; text-decoration: none;" href="http://www.honeywell.com/terms-conditions">Terms of Use</a> | <a style="color: #a3a3a3; font-weight: bold; text-decoration: none;" href="http://www.honeywell.com/privacy-statement">Privacy Policy</a> | <a style="color: #a3a3a3; font-weight: bold; text-decoration: none;" href="https://aerospace.honeywell.com/en/contact-us">Contact Us</a></span></p> </td> 
</tr> 
</tbody> 
</table>  
</body>
</html>