<!doctype html>
<html>
<head> 
<meta charset="utf-8"> 
<!-- utf-8 works for most cases --> 
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<!-- Forcing initial-scale shouldn't be necessary --> 
<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
<!-- Use the latest (edge) version of IE rendering engine --> 
<title>EmailTemplate-Responsive</title> 
<!-- The title tag shows in email notifications, like Android 4.4.
 --> 
<!-- Please use an inliner tool to convert all CSS to inline as inpage or external CSS is removed by email clients --> 
<!-- important in CSS is used to prevent the styles of currently inline CSS from overriding the ones mentioned in media queries when corresponding screen sizes are encountered --> 
<!-- CSS Reset --> 
<style type="text/css">
/* What it does: Remove spaces around the email design added by some email clients.
 */
      /* Beware: It can remove the padding / margin and add a background color to the compose a reply window.
 */
html,  body {
    margin: 0 !important;
    padding: 0 !important;
    height: 100% !important;
    width: 100% !important;
    display: block;
}
/* What it does: Stops email clients resizing small text.
 */
* {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}
/* What it does: Forces Outlook.com to display emails full width.
 */
.ExternalClass {
    width: 100%;
}
/* What is does: Centers email on Android 4.4 */
div[style*="margin: 16px 0"] {
    margin: 0 !important;
}
/* What it does: Stops Outlook from adding extra spacing to tables.
 */
table,  td {
    mso-table-lspace: 0pt !important;
    mso-table-rspace: 0pt !important;
}
/* What it does: Fixes webkit padding issue.
 Fix for Yahoo mail table alignment bug.
 Applies table-layout to the first 2 tables then removes for anything nested deeper.
 */
table {
    border-spacing: 0 !important;
    border-collapse: collapse !important;
    table-layout: fixed !important;
    margin: 0 auto !important;
}
table table table {
    table-layout: auto;
}
/* What it does: Uses a better rendering method when resizing images in IE.
 */
img {
    -ms-interpolation-mode: bicubic;
}
/* What it does: Overrides styles added when Yahoo's auto-senses a link.
 */
.yshortcuts a {
    border-bottom: none !important;
}
/* What it does: Another work-around for iOS meddling in triggered links.
 */
a[x-apple-data-detectors] {
    color: inherit !important;
}
</style> 
<!-- Progressive Enhancements --> 
<style type="text/css">
        
        /* What it does: Hover styles for buttons */
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }
        .button-td:hover,
        .button-a:hover {
            background: #1272B2 !important;
            border-color: #1272B2 !important;
        }
        /* Media Queries */
        @media screen and (max-width: 600px) {
            .email-container {
                width: 100% !important;
            }
            /* What it does: Forces elements to resize to the full width of their container.
 Useful for resizing images beyond their max-width.
 */
            .fluid,
            .fluid-centered {
                max-width: 100% !important;
                height: auto !important;
                margin-left: auto !important;
                margin-right: auto !important;
            }
            /* And center justify these ones.
 */
            .fluid-centered {
                margin-left: auto !important;
                margin-right: auto !important;
            }
            /* What it does: Forces table cells into full-width rows.
 */
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }
            /* And center justify these ones.
 */
            .stack-column-center {
                text-align: center !important;
            }
        
            /* What it does: Generic utility class for centering.
 Useful for images, buttons, and nested tables.
 */
            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }
            table.center-on-narrow {
                display: inline-block !important;
            }
                
        }
    </style> 
</head> 
<body bgcolor="#f0f0f0" width="100%" style="margin: 0;" yahoo="yahoo"> 
<header>
 &nbsp; 
</header>
<center style="width:100%; " />
<div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;"> 
</div>
<table bgcolor="#f0f0f0" cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" style="border-collapse:collapse;">   
<!-- Visually Hidden Preheader Text : BEGIN -->  
<!-- Visually Hidden Preheader Text : END --> 
<!-- Email Header : BEGIN --> 
</table>
<table align="center" width="600" class="email-container" bgcolor="ffffff"> 
<tbody> 
<tr> 
<td style="padding: 20px 0; padding-left: 20px; text-align: left ;">
<div class="mktoText" id="logo">
<a href="https://aerospace.honeywell.com/" target="_blank"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/Honeywell_New-Lockup_RGB_138x38.jpg"></a>
</div><br> 
<div style="color: #686868; font-size: 15px; font-family: Arial, Helvetica, sans-serif;"> 
<div style="color: #686868; font-size: 15px; font-family: Arial, Helvetica, sans-serif;"> 
<div class="mktoText" id="Title">
<div style="text-align: left;">
<strong>EASY ACCESS TO UPDATED PRICING ON MYAEROSPACE</strong>
</div>
</div> 
</div> 
</div></td> 
</tr> 
</tbody> 
</table> 
<!-- Two Even Columns : BEGIN --> 
<!-- Email Header : END --> 
<!-- Email Body : BEGIN --> 
<table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#E0E0E0" width="600" class="email-container"> 
<!-- 1 Column Text : BEGIN --> 
<tbody> 
<tr> 
<td style="padding: 20px 20px; text-align: left; font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #000000;"> 
<div class="mktoText" id="exampleText"> 
<div style="text-align: left; color: #000000; text-transform: none; text-indent: 0px; letter-spacing: normal; font-family: sans-serif; font-size: 15px; font-style: normal; font-weight: 400; word-spacing: 0px; white-space: normal; orphans: 2; widows: 2; text-decoration-style: initial; font-variant-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke-width: 0px; text-decoration-color: 
initial;"> 
<p style="margin: 0in 0in 8pt; text-align: left;"><span style="color: black; font-family: 'Arial',sans-serif; font-size: 11.5pt;">Dear Customer, </span></p> 
<p style="margin: 0in 0in 0pt; line-height: 15pt;"><span style="color: black; font-family: 'Arial',sans-serif;">To support your order shipment with</span><span style="font-family: 'Arial',sans-serif;"> <span style="color: black;">minimal interruption, we are reminding our customers to access our catalog each quarter for the latest pricing. </span></span><span style="color: black; font-family: 'Arial',sans-serif;">Accessing the latest pricing information will ensure we can fulfill your order without having to contact you for more information. </span></p> 
<p style="margin: 0in 0in 0pt; line-height: 15pt;"><span style="color: black; font-family: 'Arial',sans-serif;">&nbsp;</span></p> 
<p style="margin: 0in 0in 0pt; line-height: 15pt;"><strong><span style="color: black; font-family: 'Arial',sans-serif;">Important Information: </span></strong></p> 
<ul> 
<li style="margin: 0in 0in 0pt; color: black; line-height: 15pt; tab-stops: list .5in;"><span style="color: #000000;"><span style="font-family: 'Arial',sans-serif;">Recent </span><span style="font-family: 'Arial',sans-serif;">part pricing updates are effective on April 1st.&nbsp; </span></span></li> 
<li style="margin: 0in 0in 0pt; color: black; tab-stops: list .5in;"><span style="color: #000000;"><span style="font-family: 'Arial',sans-serif;">Quotes or orders with </span><span style="font-family: 'Arial',sans-serif;">shipment</span> <span style="font-family: 'Arial',sans-serif;">dates based on lead times or request dates on or after April 1st will reflect&nbsp;the latest pricing because pricing is based on</span> your order <span style="font-family: 'Arial',sans-serif;">ship</span><span style="font-family: 'Arial',sans-serif;"> date.&nbsp; </span></span></li> 
<li style="margin: 0in 0in 0pt; color: black; line-height: 15pt; tab-stops: list .5in;"><span style="color: #000000;"><span style="font-family: 'Arial',sans-serif;">Honeywell’s pricing policy applies to when an order is</span> <span style="font-family: 'Arial',sans-serif;">shipped.</span></span></li> 
<li style="margin: 0in 0in 0pt; color: black; line-height: 15pt; tab-stops: list .5in;"><span style="color: #000000;"><span style="font-family: 'Arial',sans-serif;">You must update your</span> <span style="font-family: 'Arial',sans-serif;">vendor pricing </span><span style="font-family: 'Arial',sans-serif;">systems to reflect the current catalog pricing </span><span style="font-family: 
'Arial',sans-serif;">in your purchase orders, </span><span style="font-family: 'Arial',sans-serif;">unless you have contractual pricing with Honeywell.</span></span></li> 
<li style="margin: 0in 0in 0pt; color: black; line-height: 15pt; tab-stops: list .5in;"><span style="color: #000000;"><span style="font-family: 'Arial',sans-serif;">Failure to update your system may result in order </span><span style="font-family: 'Arial',sans-serif;">shipment</span><span style="font-family: 'Arial',sans-serif;"> delays since an updated purchase order will be required.</span></span></li> 
</ul> 
<p style="margin: 0in 0in 0pt; line-height: 15pt;"><span style="color: #000000;"><span style="font-family: 'Arial',sans-serif;"><br>We encourage you </span><span style="font-family: 'Arial',sans-serif;">to </span><span style="font-family: 'Arial',sans-serif;">create a <span style="color: #1792e5;"><a style="color: #1792e5;" href="https://myaerospace2.honeywell.com/onlineordering/pricing-reports/DynamicCatalog">customer-specific pricing report</a></span> using the MyAerospace Portal.&nbsp;You can also use the MyAerospace online ordering application&nbsp;to review the price on your orders.&nbsp;On April 4th, you can download a</span></span><span style="font-family: 'Arial',sans-serif;">n updated </span><span style="font-family: 'Arial',sans-serif;">generic </span><span style="font-family: 'Arial',sans-serif;"><a href="https://myaerospace.honeywell.com/parts-and-repairs/downloads/pricing-catalogs#sort=%40fdisplayname2077%20descending"></a></span><span style="color: black; font-family: 'Arial',sans-serif;"><span style="color: #1792e5;"><a style="color: #1792e5;" href="https://myaerospace.honeywell.com/parts-and-repairs/downloads/pricing-catalogs#sort=%40fdisplayname2077%20descending">catalog from MyAerospace</a></span>.&nbsp; &nbsp;&nbsp;&nbsp;</span></p> 
<p style="margin: 0in 0in 0pt; line-height: 15pt;"><span style="color: black; font-family: 'Arial',sans-serif;">&nbsp;</span></p> 
<p style="margin: 0in 0in 0pt; line-height: 15pt;"><span style="color: black; font-family: 'Arial',sans-serif;">Thank you for your cooperation in updating your </span><span style="color: black; font-family: 'Arial',sans-serif;">systems to reflect current pricing. If you have any questions, please contact your Honeywell customer support contact or </span><span style="color: #1792e5; font-family: 'Arial',sans-serif;"><a href="http://goaero.honeywell.com/TnZQ00E0n000zIt20qhrGX0"><span style="color: #1792e5;">submit a question</span></a></span><span style="color: black; font-family: 'Arial',sans-serif;"> through MyAerospace. </span></p> 
<p style="margin: 12pt 0.25in 0pt 0in; line-height: 15pt;"><span style="color: black; font-family: 'Arial',sans-serif;">The</span> <span style="color: #1792e5; font-family: 'Arial',sans-serif;"><a href="http://goaero.honeywell.com/hqEnuhI00Q000rG0Z020Xoz"><span style="color: #1792e5;">MyAerospace Portal</span></a></span> <span style="color: black; font-family: 'Arial',sans-serif;">is always available for your order management needs, including parts quoting, ordering, and tracking. View MyAerospace updates and tutorials </span><span style="color: #1792e5; font-family: 'Arial',sans-serif;"><a href="http://goaero.honeywell.com/hqEnvhI00Q000rG0Z020Xpz"><span style="color: #1792e5;">here</span></a></span><span style="color: black; font-family: 'Arial',sans-serif;">.</span></p> 
<span style="color: #1792e5;"><br><br></span>
</div> 
<div style="color: #000000; font-family: sans-serif; font-size: 15px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: 
initial;">
<br>
</div> 
<div style="color: #000000; font-family: sans-serif; font-size: 15px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-align: center;">
<span style="font-family: Arial, 
sans-serif;">Honeywell Aerospace Customer &amp; Product Support&nbsp;<br><span style="color: #1792e5;"><a style="color: #1792e5;" href="http://goaero.honeywell.com/R00q00oI0G002000QQXh7Z0">Visit MyAerospace</a></span></span> 
<span style="color: #1792e5;">&nbsp;</span> 
<br> 
<br> 
<span style="font-family: arial, helvetica, sans-serif; font-size: 12px;"><span style="color: gray;">Please click&nbsp;</span><span style="color: #1792e5;"><a style="color: #1792e5;" href="http://goaero.honeywell.com/a0200q0oDQ0400ZXzIZ1F3G">here</a></span>&nbsp;<span style="color: gray;">to subscribe to our email communications.</span>&nbsp;</span>
</div> 
<!-- Three Even Columns : BEGIN --> 
</div></td> 
</tr> 
<tr> 
</tr> 
</tbody> 
</table> 
<table width="100%"> 
<tbody> 
<tr> 
<td colspan="3" id="footer"> <p style="text-align: center;"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 10px; color: #a3a3a3; text-align: center;"><a style="color: #a3a3a3; font-family: Arial, Helvetica, sans-serif; text-decoration: none;" href="http://www.honeywell.com/terms-conditions">© 2018 Honeywell International Inc.</a></span></p> <p style="color: #a3a3a3; font-size: 12px; font-family: Arial, Helvetica, sans-serif; text-align: center; margin:0;"> <a target="_blank" href="https://www.facebook.com/HoneywellAero" style="display: inline-block; padding: 2px; height: 20px;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/facebook_ grey.png" alt="Facebook" width="20" height="20" style="width: 20px; height: 20px; border: none;"></a>&nbsp; <a target="_blank" href="https://plus.google.com/109803702550636260475" style="display: inline-block; padding: 2px; height: 20px;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/Google_ Plus.png" width="20" height="20" alt="Youtube" style="width: 20px; height: 20px; border: none;"></a>&nbsp; <a target="_blank" href="https://www.instagram.com/honeywell_aero/" style="display: inline-block; padding: 2px; height: 20px;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/instagram_grey.png" width="20" height="20" alt="Youtube" style="width: 20px; height: 20px; border: none;"></a>&nbsp; <a target="_blank" href="https://www.linkedin.com/company/honeywell-aerospace" style="display: inline-block; padding: 2px;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/linkedin_ grey.png" width="20" height="20" alt="LinkedIn" style="width: 20px; height: 20px; border: none;"></a>&nbsp; <a target="_blank" href="https://twitter.com/honeywell_aero" style="display: inline-block; 
padding: 2px;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/twitter_ grey.png" alt="Twiter" width="20" height="20" style="width: 20px; height: 20px; border: none;"></a>&nbsp; <a target="_blank" href="https://www.youtube.com/user/HoneywellAviation" style="display: inline-block; padding: 2px;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/youtube_ grey.png" width="20" height="20" alt="Youtube" style="width: 20px; height: 20px; border: none;"></a>&nbsp; <a target="_blank" href="https://www.youtube.com/user/HoneywellDefense" style="display: inline-block; padding: 2px;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/youtube_ grey.png" width="20" height="20" alt="Youtube" style="width: 20px; height: 20px; border: none;"></a>&nbsp; </p> <p style="text-align: center;"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 13px; color: #a3a3a3; text-align: center;"><a style="color: #a3a3a3; font-weight: bold; font-family: Arial, Helvetica, sans-serif; text-decoration: none;" href="http://www.honeywell.com/terms-conditions">Terms of Use</a> | <a style="color: #a3a3a3; font-weight: bold; text-decoration: none;" href="http://www.honeywell.com/privacy-statement">Privacy Policy</a> | <a style="color: #a3a3a3; font-weight: bold; text-decoration: none;" href="https://aerospace.honeywell.com/en/contact-us">Contact Us</a></span></p> </td> 
</tr> 
</tbody> 
</table>       
</body>
</html>