<!doctype html>
<html>
<head> 
<meta charset="UTF-8"> 
<!-- utf-8 works for most cases --> 
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<!-- Forcing initial-scale shouldn't be necessary --> 
<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
<!-- Use the latest (edge) version of IE rendering engine --> 
<title>EmailTemplate-Responsive</title> 
<!-- The title tag shows in email notifications, like Android 4.4. --> 
<!-- Please use an inliner tool to convert all CSS to inline as inpage or external CSS is removed by email clients --> 
<!-- important in CSS is used to prevent the styles of currently inline CSS from overriding the ones mentioned in media queries when corresponding screen sizes are encountered --> 
<!-- CSS Reset --> 
<style type="text/css">
    /* What it does: Remove spaces around the email design added by some email clients. */
    /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
    @font-face {
      font-family: "honeywell";
      src: url(https://pages5.honeywell.com/rs/571-LXA-018/images/HoneywellSansWeb-Medium.eot);
      src: url(https://pages5.honeywell.com/rs/571-LXA-018/images/HoneywellSansWeb-Medium.woff) format("woff"), url(https://pages5.honeywell.com/rs/571-LXA-018/images/Harabara.otf) format("opentype"), url("https://pages5.honeywell.com/rs/571-LXA-018/images/Harabara.svg#filename") format("svg")
    }

    html,
    body {
      margin: 0 !important;
      padding: 0 !important;
      height: 100% !important;
      width: 100% !important;
      font-family: "honeywell";
    }



    /* What it does: Stops email clients resizing small text. */
    * {
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    }

    /* What it does: Forces Outlook.com to display emails full width. */
    .ExternalClass {
      width: 100%;
    }

    /* What is does: Centers email on Android 4.4 */
    div[style*="margin: 16px 0"] {
      margin: 0 !important;
    }

    /* What it does: Stops Outlook from adding extra spacing to tables. */
    table,
    td {
      mso-table-lspace: 0pt !important;
      mso-table-rspace: 0pt !important;
    }

    /* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
    table {
      border-spacing: 0 !important;
      border-collapse: collapse !important;
      table-layout: fixed !important;
      margin: 0 auto !important;
    }

    table table table {
      table-layout: auto;
    }

    /* What it does: Uses a better rendering method when resizing images in IE. */
    img {
      -ms-interpolation-mode: bicubic;
    }

    /* What it does: Overrides styles added when Yahoo's auto-senses a link. */
    .yshortcuts a {
      border-bottom: none !important;
    }

    /* What it does: Another work-around for iOS meddling in triggered links. */
    a[x-apple-data-detectors] {
      color: inherit !important;
    }
  </style> 
<!-- Progressive Enhancements --> 
<style type="text/css">
    /* What it does: Hover styles for buttons */
    .button-td,
    .button-a {
      transition: all 100ms ease-in;
    }

    .button-td:hover,
    .button-a:hover {
      background: #1792E5 !important;
      border-color: #1792E5 !important;
    }

    /* Media Queries */
    @media screen and (max-width: 600px) {

      .email-container {
        width: 100% !important;
      }

      /* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
      .fluid,
      .fluid-centered {
        max-width: 100% !important;
        height: auto !important;
        margin-left: auto !important;
        margin-right: auto !important;
      }

      /* And center justify these ones. */
      .fluid-centered {
        margin-left: auto !important;
        margin-right: auto !important;
      }

      /* What it does: Forces table cells into full-width rows. */
      .stack-column,
      .stack-column-center {
        display: block !important;
        width: 100% !important;
        max-width: 100% !important;
        direction: ltr !important;
      }

      .col1-cus {
        padding: 0 !important;
        border: none !important;
      }

      .br-cls {
        border: none;
        padding: 0 0px 40px 0px;
      }

      /* And center justify these ones. */
      .stack-column-center {
        text-align: center !important;
      }

      /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
      .center-on-narrow {
        text-align: center !important;
        display: block !important;
        margin-left: auto !important;
        margin-right: auto !important;
        float: none !important;
      }

      table.center-on-narrow {
        display: inline-block !important;
      }

    }
  </style> 
</head> 
<body bgcolor="#f5f5f5" width="100%" style="margin: 0;"> 
<table bgcolor="#f5f5f5" cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" style="border-collapse:collapse;"> 
<tbody> 
<tr> 
<td> 
<!-- Visually Hidden Preheader Text : BEGIN --> 
<div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;"> 
</div> 
<!-- Visually Hidden Preheader Text : END --> </td> 
</tr> 
<tr> 
<td align="center" style="width: 100%;" class="mktoContainer" id="Container">
<table id="VIB" align="center" width="600" class="email-container mktoModule"> 
<tbody> 
<tr> 
<td style="padding-bottom: 20px; padding-top: 20px; text-align: right"> <a href="{{system.viewAsWebpageLink}}" style="font-size:11px; color: #848484; text-decoration: none; font-family: arial">View in browser</a></td> 
</tr> 
</tbody> 
</table>
<table id="Logo" cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="600" class="email-container mktoModule"> 
<!-- Hero Image, Flush : BEGIN --> 
<tbody> 
<tr> 
<td class="mktoSnippet" id="Logoimg" align="left" style="background: #fff; padding-top: 20px; padding-left:30px; padding-bottom: 20px;border-top:1px solid #e1e1e1;"><a href="https://aerospace.honeywell.com/"><img style="width: 100%; height: auto; max-width: 355px;" src="https://pages2.honeywell.com/rs/828-DHL-685/images/logo-new.png"></a></td> 
</tr> 
<!-- Hero Image, Flush : END --> 
</tbody> 
</table>
<table id="Banner" cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="600" class="email-container mktoModule"> 
<tbody> 
<tr> 
<td style="background: #fff; padding-bottom: 0px; padding-top: 0px;"> 
<table cellspacing="0" cellpadding="0" border="0" width="100%"> 
<tbody> 
<tr> 
<td class="stack-column-center" valign="top"> 
<table cellspacing="0" cellpadding="0" border="0"> 
<tbody> 
<tr> 
<td class="full-width-image"> 
<div class="mktoImg" id="BannerImg" mktolockimgsize="true">
<a href="#" target="_blank"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/6544_C%26PS Email Graphic 2020 Newsletter WITH DATE2.jpg" width="600" alt="Customer Connect Newsletter January 2020" style="width: 100%; max-width: 600px; height: auto;"></a>
</div></td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table id="contentcd6de1a8-a914-4478-89a3-8c532d05967b" cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="600" class="email-container mktoModule"> 
<tbody> 
<tr> 
<td style="background: #fff; padding-bottom: 20px; padding-top: 20px;"> 
<table cellspacing="0" cellpadding="0" border="0" width="100%"> 
<tbody> 
<tr> 
<td class="stack-column-center" valign="top"> 
<table cellspacing="0" cellpadding="0" border="0"> 
<tbody> 
<tr> 
<td style="font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #000000; padding: 0 10px 10px; text-align: left;" class="center-on-narrow"> 
<table cellspacing="0" cellpadding="0" border="0" width="100%"> 
<tbody> 
<tr> 
<td class="stack-column-center br-cls" valign="top" width="65%"> 
<table cellspacing="0" cellpadding="0" border="0" width="100%"> 
<tbody> 
<tr> 
<td class="stack-column-center col1-cus" width="70%" style="padding: 0px 20px 0px 30px;    font-family: arial;    text-align: left;    color: #2c2c2c;    font-size: 13px;" valign="top"> 
<div class="mktoImg" id="Image1cd6de1a8-a914-4478-89a3-8c532d05967b" mktolockimgsize="true">
<a href="https://aerospace.honeywell.com/en/learn/about-us/blogs/2019/11/sun-never-sets-on-honeywell-technical-support" target="_blank"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/320x176 (4).png" style="" alt="Airplane flying over sunset"></a>
</div> </td> 
</tr> 
<tr> 
<td class="stack-column-center col1-cus" width="70%" style="padding: 20px 20px 0px 30px;    font-family: arial;    text-align: left;    color: #2c2c2c; padding-bottom: 20px;    font-size: 14px;" valign="top"> 
<div class="mktEditable" id="Text1cd6de1a8-a914-4478-89a3-8c532d05967b">
<strong>Sun Never Sets on Honeywell Technical Support</strong> 
<br> Technical support is all about creating a great customer experience – every time. Honeywell is working to provide business aviation customers with better, faster, more responsive service, while still maintaining the personal touch that has been so much a part of Honeywell’s character over the years. Read More.
<br> 
<a href="https://aerospace.honeywell.com/en/learn/about-us/blogs/2019/11/sun-never-sets-on-honeywell-technical-support" target="_blank" style="color: #1895e3; font-size: 14px; text-decoration: none;">Read More &gt;&gt;</a>
</div> </td> 
</tr> 
<tr> 
<td class="stack-column-center col1-cus" width="70%" style="padding: 0 20px 0px 30px;    font-family: arial;    text-align: left;    color: #2c2c2c;    font-size: 13px;" valign="top"> 
<div class="mktoImg" id="Image2cd6de1a8-a914-4478-89a3-8c532d05967b" mktolockimgsize="true">
<a href="https://aerospace.honeywell.com/en/learn/about-us/training/topics" target="_blank"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/320x176 (5).png" style="" alt="Aerospace Technical Support Help Center"></a>
</div> </td> 
</tr> 
<tr> 
<td class="stack-column-center col1-cus" width="70%" style="padding: 20px 20px 0px 30px;    font-family: arial;    text-align: left;    color: #2c2c2c;    font-size: 14px;" valign="top"> 
<div class="mktEditable" id="Text2cd6de1a8-a914-4478-89a3-8c532d05967b">
<b>You asked, we answered. Here are the most commonly asked questions from customers. </b>&nbsp;
<br> There are a quite a few tasks you can accomplish on the Honeywell Aerospace website from online ordering, database downloads, researching in the Technical Knowledge Center, locating a channel partner or requesting technical support from ATS. You might be thinking, where do I begin? We curated the most commonly asked questions&nbsp;from customers and created a series of articles answering your questions.&nbsp;&nbsp;
<br> 
<a href="https://aerospace.honeywell.com/en/learn/about-us/training/topics" target="_blank" style="color: #1895e3; font-size: 14px; text-decoration: none;">Read More &gt;&gt;</a>
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
<td valign="top" class="stack-column-center col1-cus" align="right" style="padding-right: 0px;    padding-left: 20px; font-family: arial;    text-align: left;    color: #2c2c2c; font-size: 13px;"> 
<table cellspacing="0" cellpadding="0" border="0" width="100%"> 
<tbody> 
<tr> 
<td style="padding-bottom: 20px; padding-top: 10px;font-family: arial;"> 
<div class="mktEditable" id="Text3cd6de1a8-a914-4478-89a3-8c532d05967b">
<strong style="font-size: 22px; color: #000000; font-family: arial; font-weight: bold; line-height: 19px;"><span color="#d21d2d" style="color: #d21d2d;">TECH VIDEO</span><br></strong> 
<span color="#000000" style="color: #000000;"><span style="font-size: 22px;"><b>OF THE MONTH</b></span></span>&nbsp; 
<br>
<a href="https://aerospace.honeywell.com/en/learn/about-us/training/videos/eei-install-and-setup?utm_source=email&amp;utm_medium=email&amp;utm_campaign=20_cps&amp;utm_content=newsletter" target="_blank" style="color: #1895e3; font-size: 14px; text-decoration: none;">Technical Knowledge Center</a> 
<br> 
<br> 
<strong style="font-size: 22px; color: #000000; font-family: arial; font-weight: bold; 
line-height: 19px;"><span color="#d21d2d" style="color: #d21d2d;">UPCOMING</span><br></strong> 
<span color="#000000" style="color: #000000;"><span style="font-size: 22px;"><b>EVENTS</b></span></span>&nbsp; 
<br> 
<a href="https://aerospace.honeywell.com/en/learn/about-us/events/2020/03/monterrey-operator-conference?utm_source=email&amp;utm_medium=email&amp;utm_campaign=20_cps&amp;utm_content=newsletter" target="_blank" style="color: #1895e3; font-size: 14px; text-decoration: none;">Monterrey</a> 
<br> 
<a href="https://aerospace.honeywell.com/en/learn/about-us/events/2020/04/santiago-operator-conference?utm_source=email&amp;utm_medium=email&amp;utm_campaign=20_cps&amp;utm_content=newsletter" target="_blank" style="color: #1895e3; font-size: 14px; text-decoration: none;">Santiago</a> 
<br> 
<a href="https://aerospace.honeywell.com/en/learn/about-us/events/2020/04/dallas-operator-conference?utm_source=email&amp;utm_medium=email&amp;utm_campaign=20_cps&amp;utm_content=newsletter" target="_blank" style="color: #1895e3; font-size: 14px; text-decoration: none;">Dallas</a> 
<br> 
<a href="https://aerospace.honeywell.com/en/learn/about-us/events/2020/04/houston-operator-conference?utm_source=email&amp;utm_medium=email&amp;utm_campaign=20_cps&amp;utm_content=newsletter" target="_blank" style="color: #1895e3; font-size: 14px; text-decoration: none;">Houston</a> 
<hr> 
<a href="https://aerospace2.honeywell.com/wps/myportal/tech-pubs" target="_blank" style="color: #1895e3; font-size: 14px; text-decoration: none;"></a> 
</div> </td> 
</tr> 
<tr> 
<td> 
<div class="mktEditable" id="Text4cd6de1a8-a914-4478-89a3-8c532d05967b">
<strong style="font-size: 22px; color: #000000; font-family: arial; font-weight: bold; line-height: 19px;"><span color="#d21d2d" style="color: #d21d2d;">IMPORTANT</span><br></strong> 
<span color="#000000" style="color: #000000;"><span style="font-size: 22px;"><b>LINKS</b></span></span>&nbsp; 
<br> 
<a href="https://aerospace.honeywell.com/en/secure/services-and-support/support-center/technical-support" target="_blank" style="color: #1895e3; font-size: 14px; text-decoration: none;">Technical Support</a> 
<br> 
<a href="https://honeywellaerocommunities.force.com/SSCommunity/TSSCommunityCases" target="_blank" style="color: #1895e3; font-size: 14px; text-decoration: none;">Technical Knowledge Center</a> 
<br> 
<a href="https://aerospace.honeywell.com/en/pages/operator-conferences?utm_source=email&amp;utm_medium=email&amp;utm_campaign=20_cps&amp;utm_content=newsletter" target="_blank" style="color: #1895e3; font-size: 14px; text-decoration: none;">Operator Conferences</a> 
<br> 
<a href="https://aerospace.honeywell.com/en/services-and-support/aircraft-on-ground?utm_source=email&amp;utm_medium=email&amp;utm_campaign=20_cps&amp;utm_content=newsletter" target="_blank" style="color: #1895e3; font-size: 14px; text-decoration: none;">AOG Service</a> 
<br> 
<a href="https://aerospace.honeywell.com/en/learn/services/flight-services/direct-access?utm_source=email&amp;utm_medium=email&amp;utm_campaign=20_cps&amp;utm_content=newsletter" target="_blank" style="color: #1895e3; font-size: 14px; text-decoration: none;">Download Direct Access App</a> 
<br> 
<a href="https://aerospace.honeywell.com/en/contact-us?utm_source=email&amp;utm_medium=email&amp;utm_campaign=20_cps&amp;utm_content=newsletter" target="_blank" style="color: #1895e3; font-size: 14px; text-decoration: none;">Contact Us</a> 
<br> 
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
<!-- Hero Image, Flush : END --> 
<!-- 1 Column Text : BEGIN --> 
</tbody> 
</table>
<table id="footer" align="center" width="600" class="email-container mktoModule" style=""> 
<tbody> 
<tr> 
<td class="mktoSnippet" id="footer-content" style="padding-top: 20px; padding-bottom: 20px;">
<table> 
<tbody> 
<tr> 
<td style="text-align: center; padding-top: 20px; padding-bottom: 20px;"> 
<table> 
<tbody> 
<tr> 
<td style="padding-right: 30px;"><a href="https://www.facebook.com/HoneywellAero"><img src="https://pages2.honeywell.com/rs/828-DHL-685/images/HON_IconSheet_updated_FB.png" alt="Facebook" border="0" width="10" height="19"></a></td> 
<td style="padding-right: 30px;"><a href="https://www.linkedin.com/company/honeywell-aerospace"><img src="https://pages2.honeywell.com/rs/828-DHL-685/images/HON_IconSheet_updated_IN.png" alt="LinkedIn" border="0" width="19" height="19"></a></td> 
<td style="padding-right: 30px;"><a href="https://twitter.com/honeywell_aero"><img src="https://pages2.honeywell.com/rs/828-DHL-685/images/HON_IconSheet_updated_TW.png" alt="Twitter" border="0" width="21" height="17"></a></td> 
<td style="padding-right: 30px;"><a href="https://www.instagram.com/honeywell_aero/"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/2019_Instagram_20x20.png" alt="Instagram" border="0" width="19" height="19"></a></td> 
<td style="padding-right: 30px;"><a href="https://www.youtube.com/user/HoneywellAviation"><img src="https://pages2.honeywell.com/rs/828-DHL-685/images/HON_IconSheet_updated_YT.png" alt="Youtube- Avaiation" border="0" width="23" height="16"></a></td> 
<td><a href="https://www.youtube.com/user/HoneywellDefense"><img src="https://pages2.honeywell.com/rs/828-DHL-685/images/HON_IconSheet_updated_YT.png" alt="Youtube- Defense" width="23" height="16" border="0"></a></td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
<tr> 
<td style="width: 100%; font-size: 11px; font-family: sans-serif; mso-height-rule: exactly; line-height: 18px; text-align: center; color: #888888; padding-bottom: 20px; padding-left: 30px; padding-right: 30px;"> 
<webversion style="color: #848484;">
 © 2020 Honeywell International Inc. 
<br>115 Tabor Road, Morris Plains, NJ 07950 
</webversion> <br> <br> <span class="mobile-link--footer">This message was sent to name@website.com. If you don't want to receive these emails from Honeywell in the future, you can edit your profile or unsubscribe.</span> <br> <br> 
<unsubscribe style="color: #888888;"> 
<a href="http://www.honeywell.com/terms-conditions" style="font-size: 11px; font-weight: bold; color: #848484; text-decoration: none;">Terms of Use</a> | 
<a href="http://www.honeywell.com/privacy-statement" style="font-size: 11px; font-weight: bold; color: #848484; text-decoration: none;">Privacy Policy</a> | 
<a href="https://aerospace.honeywell.com/en/contact-us" style="font-size: 11px; font-weight: bold; color: #848484; text-decoration: none;">Contact Us</a> 
</unsubscribe></td> 
</tr> 
</tbody> 
</table></td> 
</tr> 
</tbody> 
</table></td> 
</tr> 
</tbody> 
</table>  
</body>
</html>