<!doctype html>
<html>
<head> 
<meta charset="utf-8"> 
<!-- utf-8 works for most cases --> 
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<!-- Forcing initial-scale shouldn't be necessary --> 
<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
<!-- Use the latest (edge) version of IE rendering engine --> 
<title>EmailTemplate-Responsive</title> 
<!-- The title tag shows in email notifications, like Android 4.4.
 -->
<!-- Please use an inliner tool to convert all CSS to inline as inpage or external CSS is removed by email clients -->
<!-- important in CSS is used to prevent the styles of currently inline CSS from overriding the ones mentioned in media queries when corresponding screen sizes are encountered -->
<!-- CSS Reset --> 
<style type="text/css">
/* What it does: Remove spaces around the email design added by some email clients.
 */
      /* Beware: It can remove the padding / margin and add a background color to the compose a reply window.
 */
html,  body {
        margin: 0 !important;
        padding: 0 !important;
        height: 100% !important;
        width: 100% !important;
}
/* What it does: Stops email clients resizing small text.
 */
* {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
}
/* What it does: Forces Outlook.com to display emails full width.
 */
.ExternalClass {
        width: 100%;
}
/* What is does: Centers email on Android 4.4 */
div[style*="margin: 16px 0"] {
        margin: 0 !important;
}
/* What it does: Stops Outlook from adding extra spacing to tables.
 */
table,  td {
        mso-table-lspace: 0pt !important;
        mso-table-rspace: 0pt !important;
}
/* What it does: Fixes webkit padding issue.
 Fix for Yahoo mail table alignment bug.
 Applies table-layout to the first 2 tables then removes for anything nested deeper.
 */
table {
        border-spacing: 0 !important;
        border-collapse: collapse !important;
        table-layout: fixed !important;
        margin: 0 auto !important;
}
table table table {
        table-layout: auto;
}
/* What it does: Uses a better rendering method when resizing images in IE.
 */
img {
        -ms-interpolation-mode: bicubic;
}
/* What it does: Overrides styles added when Yahoo's auto-senses a link.
 */
.yshortcuts a {
        border-bottom: none !important;
}
/* What it does: Another work-around for iOS meddling in triggered links.
 */
a[x-apple-data-detectors] {
        color: inherit !important;
}
</style> 
<!-- Progressive Enhancements --> 
<style type="text/css">
        
        /* What it does: Hover styles for buttons */
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }
        .button-td:hover,
        .button-a:hover {
            background: #1272B2 !important;
            border-color: #1272B2 !important;
        }
        /* Media Queries */
        @media screen and (max-width: 600px) {
            .email-container {
                width: 100% !important;
            }
            /* What it does: Forces elements to resize to the full width of their container.
 Useful for resizing images beyond their max-width.
 */
            .fluid,
            .fluid-centered {
                max-width: 100% !important;
                height: auto !important;
                margin-left: auto !important;
                margin-right: auto !important;
            }
            /* And center justify these ones.
 */
            .fluid-centered {
                margin-left: auto !important;
                margin-right: auto !important;
            }
            /* What it does: Forces table cells into full-width rows.
 */
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }
            /* And center justify these ones.
 */
            .stack-column-center {
                text-align: center !important;
            }
        
            /* What it does: Generic utility class for centering.
 Useful for images, buttons, and nested tables.
 */
            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }
            table.center-on-narrow {
                display: inline-block !important;
            }
                
       
  
  img {max-width:100%}
  
  #logo_wrapper img {
  max-width: 100%;
  height: auto;
}
          
           }
  
  
  
</style> 
</head> 
<body bgcolor="#F0F0F0" width="100%" style="margin:0; " yahoo="yahoo"> 
<table bgcolor="#F0F0F0" cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" style="border-collapse:collapse; "> 
<tbody style=""> 
<tr style=""> 
<td style="">&nbsp;
<center style="width:100%; ">
<!-- Visually Hidden Preheader Text : BEGIN --> 
<div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;"></div> 
<!-- Visually Hidden Preheader Text : END -->
<!-- Email Header : BEGIN --> 
<table align="center" width="600" class="email-container" bgcolor="#FFFFFF"> 
<tbody> 
<tr> 
<td style="padding-top: 20px; padding-left: 20px; text-align: left"> 
<div class="mktoText" id="logo">
<a href="https://aerospace.honeywell.com/" target="_blank"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/2019_Honeywell_Spot_Red%2BGreyTagline_Right_363x26.jpg"></a>
</div> <br> </td>
</tr> 
</tbody> 
</table> 
<table width="600" cellpadding="0" bgcolor="#FFFFFF" class="email-container" style=""> 
<tbody style=""> 
<tr style=""> 
<td class="full-width-image" style=""> 
<div class="mktoText" id="Image" align="center" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; ">
<img src="https://pages3.honeywell.com/rs/641-QIX-912/images/C130_600x300.jpg" height:="" auto="" width:="" 100="" alt="C-130" width="100%" height="Auto" constrain="true" imagepreview="false">
</div> </td> 
</tr> 
</tbody> 
<tbody style=""> 
<tr style=""> 
<td style="padding:20px 20px; text-align:left; font-family:sans-serif; font-size:14px; mso-height-rule:exactly; line-height:20px; color:#000000;"> 
<div class="mktoText" id="Title" style="">
<h1 id="B-text-1" class="mktEditable" style="color: #d21d2d; font-family: arial black; margin: 0; font-size: 49px; line-height: 50px; letter-spacing: -4px; text-transform: uppercase;">2019 C-130 TCG&nbsp;<br><span style="color: #000;">World Wide Review&nbsp;<br></span></h1> 
<span class="mktEditable" id="B-text-2" style="color: #000; font-family: arial; margin: 0; font-size: 24px; line-height: 50px;">Please join us...</span>&nbsp;
<br>
<br> 
<table id="contant" cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="550" class="email-container mktoModule"> 
<tbody> 
<tr> 
<td style="background: #fff; padding-left: 30px; padding-bottom: 20px; padding-top: 20px;"> 
<table cellspacing="0" cellpadding="0" border="0" width="100%"> 
<tbody> 
<tr> 
<td class="stack-column-center" valign="top"> 
<table cellspacing="0" cellpadding="0" border="0"> 
<tbody> 
<tr> 
<td style="font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #000000; padding: 0 10px 10px; text-align: left;" class="center-on-narrow"> 
<table cellspacing="0" cellpadding="0" border="0" width="100%"> 
<tbody> 
<tr> 
<td class="stack-column-center br-cls" valign="top" width="50%"> 
<table cellspacing="0" cellpadding="0" border="0" width="100%"> 
<tbody> 
<tr> 
<td class="mktEditable" style="padding: 0 40px 0px 20px; font-family: arial; text-align: left; color: #000000; font-size: 14px;" valign="top" id="Content">Honeywell is proud to provide systems that enable the continuing success of the C-130 aircraft. It’s been more than 60 years since the first flight of the first “Hercules” prototype, and since that milestone, Honeywell has helped global C-130 fleet operators maintain operational readiness in even the harshest of environments and combat theaters. From advanced avionics to industry-leading satellite communications systems, Honeywell's reliable and efficient solutions add value for global operators.<br><br>We will be at 2019 C-130 TCG International Technical Program Review. Please visit us at booth #420 to learn more about Honeywell’s standard and aftermarket solutions.</td> 
</tr> 
</tbody> 
</table> </td> 
<td valign="top" class="stack-column-center" style="border-left: 1px solid #dc202e;"> 
<table cellspacing="0" cellpadding="0" border="0" width="100%"> 
<tbody> 
<tr> 
<td width="30%" valign="top" align="right" style="padding: 0px 10px 0px 0px;"><span face="sans-serif" style="font-family: sans-serif;"><span style="font-size: 14px;"><img src="https://pages2.honeywell.com/rs/828-DHL-685/images/calendar_icon.png" width="40" alt="date" title="date"></span></span></td> 
<td valign="top" align="left"> 
<div style="color: #dc202e; font-size: 20px; font-family: arial black; line-height: 20px;" class="mktEditable" id="t-date">
DATE
</div> 
<div style="color: #000000; font-size: 14px; font-family: arial;" class="mktEditable" id="date">
<span face="sans-serif" style="font-family: sans-serif;">October 21st - 22nd&nbsp;2019</span>
</div> </td> 
</tr> 
<tr> 
<td height="20"></td> 
<td></td> 
</tr> 
<tr> 
<td width="30%" valign="top" align="right" style="padding: 0px 10px 0px 0px;"><span face="sans-serif" style="font-family: sans-serif;"><span style="font-size: 14px;"><img src="https://pages2.honeywell.com/rs/828-DHL-685/images/time-logo.png"></span></span></td> 
<td valign="top" align="left"> 
<div style="color: #dc202e; font-size: 20px; font-family: arial black; line-height: 20px;" class="mktEditable" id="t-time">
TIME
</div> 
<div style="color: #000000; font-size: 14px; font-family: arial;" class="mktEditable" id="time">
<span face="sans-serif" style="font-family: sans-serif;">7:00am - 5:00pm</span>
</div> </td> 
</tr> 
<tr> 
<td height="20"></td> 
<td></td> 
</tr> 
<tr> 
<td width="30%" valign="top" align="right" style="padding: 0px 10px 0px 0px;"><span face="sans-serif" style="font-family: sans-serif;"><span style="font-size: 14px;"><img src="https://pages2.honeywell.com/rs/828-DHL-685/images/place_icon.png"></span></span></td> 
<td valign="top" align="left"> 
<div style="color: #dc202e; font-size: 20px; font-family: arial black; line-height: 20px;" class="mktEditable" id="t-location">
LOCATION
</div> 
<div style="color: #000000; font-size: 14px; font-family: arial;" class="mktEditable" id="location">
<span face="sans-serif" style="font-family: sans-serif;">Cribe Royale Hotel and Convention Center</span>
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
<p style="text-align: center;">Honeywell Aerospace Event Team</p>
</div> <p><br></p>  </td> 
</tr> 
<tr> 
<td></td> 
</tr> 
</tbody> 
</table> 
<table width="100%"> 
<tbody> 
<tr> 
</tr>
<tr> 
<td colspan="3" id="footer"> <p></p> <p style="text-align: center;"><br><span style="font-family: Arial, Helvetica, sans-serif; font-size: 10px; color: #a3a3a3; text-align: center;"><a style="color: #a3a3a3; font-family: Arial, Helvetica, sans-serif; text-decoration: none;" href="http://www.honeywell.com/terms-conditions">© 2019 Honeywell International Inc.</a></span></p> <p style="color: #a3a3a3; font-size: 12px; font-family: Arial, Helvetica, sans-serif; text-align: center; margin:0;"> <a target="_blank" href="https://www.facebook.com/HoneywellAero" style="display: inline-block; padding: 0px;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/2019_Facebook_10x20.png" alt="Facebook" style="width: 10px; height: 20px; border: none;"></a> &nbsp; &nbsp; <a target="_blank" href="https://www.instagram.com/honeywell_aero/" style="display: inline-block; padding: 0px;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/2019_Instagram_20x20.png" alt="Instagram" style="width: 20px; height: 20px; border: none;"></a> &nbsp; &nbsp; &nbsp; <a target="_blank" href="https://www.linkedin.com/company/honeywell-aerospace" style="display: 
inline-block; padding: 0px;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/2019_LinkedIn_20x20.png" alt="LinkedIn" style="width: 20px; height: 20px; border: none;"></a> &nbsp; &nbsp; &nbsp; <a target="_blank" href="https://twitter.com/honeywell_aero" style="display: inline-block;padding: 0px;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/2019_Twitter_25x20.png" alt="Twiter" style="width: 25px; height: 20px; border: none;"></a> &nbsp; &nbsp; &nbsp; <a target="_blank" href="https://www.youtube.com/user/HoneywellAviation" style="display: inline-block; padding: 0px;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/2019_YouTube_26x18.png" alt="Youtube" style="width:26px; height: 18px; border: none;"></a> &nbsp; &nbsp;&nbsp; <a target="_blank" href="https://www.youtube.com/user/HoneywellDefense" style="display: inline-block; padding: 0px;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/2019_YouTube_26x18.png" alt="Youtube" style="width:26px; height: 18px; border: none;"></a></p> <p style="text-align: center;"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 13px; color: #a3a3a3; text-align: center;"><a style="color: #a3a3a3; font-weight: bold; font-family: Arial, Helvetica, sans-serif; text-decoration: none;" href="http://www.honeywell.com/terms-conditions">Terms of Use</a> | <a style="color: #a3a3a3; font-weight: bold; text-decoration: none;" href="http://www.honeywell.com/privacy-statement">Privacy Policy</a> | <a style="color: #a3a3a3; font-weight: bold; text-decoration: none;" href="https://aerospace.honeywell.com/en/contact-us">Contact Us</a></span></p> </td> 
</tr> 
</tbody> 
</table> 
</center> </td> 
</tr> 
</tbody>
</table>   
</body>
</html>