<!doctype html>
<html>
<head> 
<meta charset="utf-8"> 
<!-- utf-8 works for most cases --> 
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<!-- Forcing initial-scale shouldn't be necessary --> 
<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
<!-- Use the latest (edge) version of IE rendering engine --> 
<title>EmailTemplate-Responsive</title> 
<!-- The title tag shows in email notifications, like Android 4.4.
 --> 
<!-- Please use an inliner tool to convert all CSS to inline as inpage or external CSS is removed by email clients --> 
<!-- important in CSS is used to prevent the styles of currently inline CSS from overriding the ones mentioned in media queries when corresponding screen sizes are encountered --> 
<!-- CSS Reset --> 
<style type="text/css">
/* What it does: Remove spaces around the email design added by some email clients.
 */
      /* Beware: It can remove the padding / margin and add a background color to the compose a reply window.
 */
html,  body {
        margin: 0 !important;
        padding: 0 !important;
        height: 100% !important;
        width: 100% !important;
}
/* What it does: Stops email clients resizing small text.
 */
* {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
}
/* What it does: Forces Outlook.com to display emails full width.
 */
.ExternalClass {
        width: 100%;
}
/* What is does: Centers email on Android 4.4 */
div[style*="margin: 16px 0"] {
        margin: 0 !important;
}
/* What it does: Stops Outlook from adding extra spacing to tables.
 */
table,  td {
        mso-table-lspace: 0pt !important;
        mso-table-rspace: 0pt !important;
}
/* What it does: Fixes webkit padding issue.
 Fix for Yahoo mail table alignment bug.
 Applies table-layout to the first 2 tables then removes for anything nested deeper.
 */
table {
        border-spacing: 0 !important;
        border-collapse: collapse !important;
        table-layout: fixed !important;
        margin: 0 auto !important;
}
table table table {
        table-layout: auto;
}
/* What it does: Uses a better rendering method when resizing images in IE.
 */
img {
        -ms-interpolation-mode: bicubic;
}
/* What it does: Overrides styles added when Yahoo's auto-senses a link.
 */
.yshortcuts a {
        border-bottom: none !important;
}
/* What it does: Another work-around for iOS meddling in triggered links.
 */
a[x-apple-data-detectors] {
        color: inherit !important;
}
</style> 
<!-- Progressive Enhancements --> 
<style type="text/css">
        
        /* What it does: Hover styles for buttons */
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }
        .button-td:hover,
        .button-a:hover {
            background: #1272B2 !important;
            border-color: #1272B2 !important;
        }
        /* Media Queries */
        @media screen and (max-width: 600px) {
            .email-container {
                width: 100% !important;
            }
            /* What it does: Forces elements to resize to the full width of their container.
 Useful for resizing images beyond their max-width.
 */
            .fluid,
            .fluid-centered {
                max-width: 100% !important;
                height: auto !important;
                margin-left: auto !important;
                margin-right: auto !important;
            }
            /* And center justify these ones.
 */
            .fluid-centered {
                margin-left: auto !important;
                margin-right: auto !important;
            }
            /* What it does: Forces table cells into full-width rows.
 */
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }
            /* And center justify these ones.
 */
            .stack-column-center {
                text-align: center !important;
            }
        
            /* What it does: Generic utility class for centering.
 Useful for images, buttons, and nested tables.
 */
            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }
            table.center-on-narrow {
                display: inline-block !important;
            }
                
       
  
  img {max-width:100%}
  
  #logo_wrapper img {
  max-width: 100%;
  height: auto;
}
          
           }
  
  
  
</style> 
</head> 
<body bgcolor="#F0F0F0" width="100%" style="margin:0; " yahoo="yahoo"> 
<table bgcolor="#F0F0F0" cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" style="border-collapse:collapse; "> 
<tbody style=""> 
<tr style=""> 
<td style="">&nbsp; 
<center style="width:100%; "> 
<!-- Visually Hidden Preheader Text : BEGIN --> 
<div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;"></div> 
<!-- Visually Hidden Preheader Text : END --> 
<!-- Email Header : BEGIN --> 
<table align="center" width="600" class="email-container" bgcolor="#FFFFFF"> 
<tbody> 
<tr> 
<td style="padding-top: 20px; padding-left: 20px; text-align: left"> 
<div class="mktoText" id="logo"> 
<div>
<a href="http://www.bendixking.com/" target="_blank"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/BK_Logo_200x40.jpg" width="189" height="40" constrain="true" imagepreview="false" align="text-top"></a> 
<b style="color: #686868; font-family: Arial, Helvetica, sans-serif; font-size: 15px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; 
letter-spacing: normal; orphans: 2; text-align: -webkit-left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff;"><span style="color: #686868; font-family: Arial, Helvetica, sans-serif; font-size: 15px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 
normal; letter-spacing: normal; orphans: 2; text-align: -webkit-left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; display: inline !important; float: none;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Dealer Newsletter -&nbsp;April 2020</span></b>
</div> 
<br> 
</div></td> 
</tr> 
</tbody> 
</table> 
<table width="600" cellpadding="0" bgcolor="#FFFFFF" class="email-container" style=""> 
<tbody style=""> 
<tr style=""> 
<td class="full-width-image" style=""> 
<div class="mktoText" id="Image" align="center" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; ">
<img src="https://pages3.honeywell.com/rs/641-QIX-912/images/Dealer_Newsletter_Feb_2020_600x300.png" width="100%" height="Auto" constrain="true" imagepreview="false" alt="Dealer Newsletter">
</div> </td> 
</tr> 
</tbody> 
<tbody style=""> 
<tr style=""> 
<td style="padding:20px 20px; text-align:left; font-family:sans-serif; font-size:15px; mso-height-rule:exactly; line-height:20px; color:#000000; "> 
<div class="mktoText" id="Title" style=""> 
<table width="90%" cellpadding="15px" cellspacing="5px"> 
<tbody> 
<tr> 
<td width="50%" style="width: 50%; vertical-align: top;"><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;"><strong><span style="font-size: 22px;">NEWS BRIEFS</span><br><br>BREAKING NEWS:</strong></span><br><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;"><span style="font-family: arial, helvetica, sans-serif; font-size: 
14px;"><strong>AeroCruze 230 Awarded EASA Certification</strong><br>This approval opens the doors for over 35 airframes to upgrade their KFC 150 autopilots to increase efficiency and safety within the European general aviation markets. <a href="https://www.bendixking.com/en/blogs/2020/april/aerocruze-230-receives-stc-from-easa" target="_blank" id="" style="color: #1792e5;">Read Announcement&gt;&gt;</a><br><br> Please contact your BendixKing <a href="https://www.bendixking.com/en/sales-team" target="_blank" id="" style="color: #1792e5;">Area Sales Manager</a> with any questions.&nbsp;<br><br><strong>BendixKing Partners of the Year Announced</strong><br>BendixKing named three Partners of the Year this week based on their commitments to the quality of the BendixKing brand. <strong>Scandinavian Avionics</strong> was named our Global Partner of the Year. <strong>Duncan Aviation</strong> is our Partner of the Year for the Americas, and <strong>Hawker Pacific</strong> is our Asia-Pacific Partner of the Year. Congratulations to these partners, and we thank them for their hard work in supporting us over the past year. <a href="https://www.bendixking.com/en/pages/repair-partners" target="_blank" id="" style="color: #1792e5;">Find Your Repair Partner&gt;&gt;</a></span></span><br><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;"><br><strong>OTHER NEWS:</strong></span><br><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;"><span style="font-family: arial, 
helvetica, sans-serif; font-size: 14px;"><strong>AeroCruze 100 Support and Repair</strong><br><strong>Mid Continent Instruments</strong> is our exclusive source for AeroCruze 100 and xCruze (formerly TruTrak Vizion) autopilot repair and support. Please find their contact information on our <a href="https://www.bendixking.com/en/products/aerocruze-100" target="_blank" id="" style="color: #1792e5;">website</a> for both their Kansas and California locations.&nbsp;<br><br><br><strong style="color: #000000; font-family: sans-serif; font-size: 22px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; 
letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-style: initial; text-decoration-color: initial;">FEATURED PRODUCT</strong><br style="color: #000000; font-family: sans-serif; font-size: 22px; font-style: normal; 
font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-style: initial; text-decoration-color: initial;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/AeroPanel-320x135.png" constrain="true" imagepreview="false" style="color: #000000; font-family: sans-serif; font-size: 22px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; 
widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-style: initial; text-decoration-color: initial;" width="100%" height="Auto"><br style="color: #000000; font-family: sans-serif; font-size: 22px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: 
left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-style: initial; text-decoration-color: initial;"><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;"><strong><br>INTRODUCING AEROPANEL 100 INTERCOM/AUDIO PANEL</strong>&nbsp;</span><br style="color: 
#000000; font-family: sans-serif; font-size: 22px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-style: initial; 
text-decoration-color: initial;"><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;">AeroPanel 100 is a convenient slide-in replacement for the BendixKing KMA 30. The music and Bluetooth capability provide unsurpassed audio flexibility throughout your airplane, and the 30-second digital recorder lets you play back any missed communications. AeroPanel 100 makes it simple to control audio throughout the aircraft including two music sources, 6-place intercom, and multiple audio inputs.<span>&nbsp;</span><a href="https://www.bendixking.com/en/products/aeropanel" target="_blank" style="color: #1792e5;">Product Page&gt;&gt;</a><br><br><br><strong style="color: #000000; font-family: sans-serif; font-size: 22px; font-style: normal; 
font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-style: initial; text-decoration-color: initial;">NEW VIDEO SECTION ON DEALER PORTAL<br></strong><br style="color: 
#000000; font-family: sans-serif; font-size: 22px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-style: initial; 
text-decoration-color: initial;"><a href="https://bkdealers.bendixking.com/Dealer-Portal/Videos/" target="_blank"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/DealerPortal_320x438.png" constrain="true" imagepreview="false" style="color: #000000; font-family: sans-serif; font-size: 22px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 
400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-style: initial; text-decoration-color: initial;" width="100%" height="Auto"></a></span></span><span face="sans-serif" style="font-family: sans-serif;"><span style="font-size: 15px;"><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;"><span face="sans-serif" style="font-family: sans-serif;"><span style="font-size: 15px;"><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;"><br></span></span></span></span></span></span></span></td> 
<td valign="top" class="stack-column-center" style="vertical-align: top;"><br></td> 
<td width="40%" style="width: 40%; vertical-align: top;"><span face="sans-serif" style="font-family: sans-serif;"><strong style="font-size: 22px; color: #000000; font-family: arial; font-weight: bold; line-height: 19px;">CUSTOMER WEBINARS</strong></span>&nbsp;<br><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;">Upcoming: <br>April 30, 2020 8pm EST “<strong>AeroVue Touch Integrated Panels</strong>” Join Jeff Simon from SocialFlight and Simon Williams from BendixKing discuss the award-winning AeroVue Touch, including the panel planning process, installation tips and whether the AeroVue Touch might be the right choice for your next panel upgrade. <a href="https://attendee.gotowebinar.com/register/1272090279735663875" target="_blank" style="color: #1792e5;">Register Here&gt;&gt;</a><br><br>On-Demand Webinars:&nbsp;<br>“<strong>Automation and the Flight Envelope.</strong>” SocialFlight’s Jeff Simon and BendixKing’s Andrew Barker and Mariellen Couppee explore the levels automation, autopilots and aligning with the phases of flight.&nbsp;<a href="https://watch.honeywell.com/watch/eYb46FKXAzoM4dQwP2Up4w" target="_blank" id="" style="color: #1792e5;">View it Here&gt;&gt;</a> </span><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;">Access code:&nbsp;<strong>850409</strong><br><br>Who’s tracking your flights and how to protect your privacy? Jeff Simon from SocialFlight and Roger Dykmann from BendixKing discussed this and more in “<strong>Privacy in the Age of ADS-B</strong>”. <br><a href="https://watch.honeywell.com/watch/xsDShFJY2Z3WQnUTwE9qZU" target="_blank" id="" style="color: #1792e5;">View it Here&gt;&gt;</a> Access Code:&nbsp;<strong>902384</strong><br><br>“<strong>Five Hours from the U.S. to France in a Bonanza</strong>” What? How did Jeff Simon from SocialFlight and his sons accomplish this? Find out the details and how the AeroNav GPS navigator kept them on course.<br><a href="https://watch.honeywell.com/watch/4XAGurqui4LZPWY8RBScb4?" target="_blank" id="" style="color: #1792e5;">View it Here&gt;&gt;</a> Access Code:&nbsp;<strong>253747</strong><br><br><strong><span style="font-size: 22px;">SALES BULLETINS<br></span></strong><span style="font-size: 22px;"><span style="font-size: 14px;">2020BK-01 Over The Counter (OTC) Equipment Sales<br><br>2020BK-02 AeroCruze 230 Autopilot<br><br>2020BK-03 MST 67A (Trade-in Rebate) Upgrade to MST 70B&nbsp;<br><br>2020BK-04 Dealer Demonstration Equipment Promotion<br><br>2020BK-05 RDR Weather Radar Upgrade Program<br></span></span><span style="font-size: 22px;"><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;"><br>2020BK-06 CAS 66/67 TCAS II Change 7.1 Upgrade<br><br>2020BK-07 First Time Sales – Incentive Program<br><br>Complete list of <a href="https://bkdealers.bendixking.com/Dealer-Portal/Documents/" target="_blank" style="color: 
#1792e5;">2020 Sales Bulletins</a> (must login to view)<br><br>Find your nearest BendixKing <a href="https://www.bendixking.com/en/sales-team" target="_blank" style="color: #1792e5;">Area Sales Manager</a><br><br><br><span face="sans-serif" style="font-family: sans-serif;"><strong style="font-size: 22px; color: #000000; font-family: arial; font-weight: bold; line-height: 19px;">SIGN UP FOR DEALER NEWSLETTER</strong></span><br><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;">Were you forwarded this newsletter? Contact <a href="mailto:lamonte.macon@honeywell.com?subject=Please%20opt%20me%20in%20for%20the%20BK%20Dealer%20Newsletter" target="_blank" style="color: #1792e5;">Lamonte</a> to get on our Dealer Newsletter list.</span></span></span></span></td> 
</tr> 
<tr> 
<td colspan="3" style="vertical-align: top;"><span face="sans-serif" style="font-family: sans-serif;"><span style="font-size: 22px;"><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;"><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;"><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;">We have a new section on our Dealer Portal for videos. These short-form videos offer four-minutes of subjects from how to use the dealer portal to product overviews. These will be continually updated on the portal and we will include the updated list on each monthly newsletter.&nbsp;&nbsp;<br><br>The Dealer Support Videos are those are specific to our dealer network, while the Product Support Videos provide product overviews - perfect to forward to your customers and sales teams! <br><br>If you have any feedback or need further information, reach out to your regional <a href="https://www.bendixking.com/en/sales-team" target="_blank" id="" style="color: #1792e5;">Sales Manager</a><br><br><strong style="color: #000000; font-family: sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; 
white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-style: initial; text-decoration-color: initial;">DEALER SUPPORT VIDEOS<br></strong><span face="sans-serif" style="font-family: sans-serif;"><span style="font-size: 15px;"><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;"><span face="sans-serif" style="font-family: sans-serif;"><span style="font-size: 15px;"><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;"><strong>BK Confidence Plan</strong>: <a href="https://watch.honeywell.com/watch/xxLjXmUArZH45mT3Yd69Qg" target="_blank" id="" style="color: #1792e5;">View Now&gt;&gt;</a><br><br><strong>PRODUCT SUPPORT VIDEOS</strong><br><strong>AeroCruze 100</strong> affordable autopilot: <a href="https://watch.honeywell.com/watch/2WJK3urHijfSkmHsWPmnXS" target="_blank" id="" style="color: #1792e5;">View Now&gt;&gt;</a><br><br><strong>AeroFlight / KI 300</strong> attitude indicator and KA 310 autopilot adapter: <a href="https://watch.honeywell.com/watch/KnR5z6UWxJSxCc9kxKFbr8" target="_blank" id="" style="color: #1792e5;">View Now&gt;&gt;</a><br><br><strong>AeroNav 900</strong> GPS navigator: <a href="https://watch.honeywell.com/watch/bNaefwRc3ga4ePq9azShaM" target="_blank" id="" style="color: #1792e5;">View Now&gt;&gt;</a><br><br><strong>AeroVue Integrated Flight Deck</strong>: <a href="https://watch.honeywell.com/watch/tN4jmhgxhs3vVd5Pu3cr5W" target="_blank" id="" style="color: #1792e5;">View Now&gt;&gt;</a><br><br><strong>HeliVue Touch</strong> touchscreen PFD/MFD display specific for helicopters: <a href="https://watch.honeywell.com/watch/zfo8D42iDFqpPTnpPhicCA" target="_blank" id="" style="color: #1792e5;">View Now&gt;&gt;</a><br><br><strong>AeroCruze 230</strong> touchscreen autopilot: <a href="https://watch.honeywell.com/watch/Wotxp12uYggtjrDqR2AN2C?" target="_blank" id="" style="color: 
#1792e5;">View Now&gt;&gt;</a><br><br><strong>AeroPanel 100</strong> audio panel: <a href="https://watch.honeywell.com/watch/ZuhUyoDWgDVAQRiiNRnvFr" target="_blank" style="color: #1792e5;">View Now&gt;&gt;</a><br><br><span style="font-size: 12px;">Note: Current List and Links as of April 23, 2020<br></span></span></span></span></span></span></span></span></span></span><br></span></span></td> 
</tr> 
<tr> 
<td colspan="3" style="vertical-align: top;"><span face="sans-serif" style="font-family: sans-serif;"><span style="font-size: 22px;"><strong>SHOWS&nbsp;&amp; EVENTS</strong><br><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/Shows-520x220.png" width="100%" height="Auto" constrain="true" imagepreview="false"><br><span style="font-family: arial, helvetica, sans-serif; font-size: 
14px;"><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;"><br style="color: #000000; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 22px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 
2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-style: initial; text-decoration-color: initial;"><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;">Due to state and local governments current restrictions on public gatherings, in-person events and shows for April and May have been postponed or cancelled.&nbsp;<br><br>We’re coming up with ways to keep in touch with you in some non-traditional ways, such as the product and support videos (mentioned above) created by our sales managers and participating in virtual shows, special edition online magazines and events.&nbsp;<br><br>May 2<sup>nd</sup>, 2020: In lieu of the cancelled Great Alaska Gathering show, <a href="https://www.alaskaskywaysmagazine.com/" target="_blank" id="" style="color: #1792e5;">Alaska Skyways</a> magazine will publish a special digital magazine on behalf of the Airmen’s Association. Look for the BendixKing ad!</span></span></span><br></span></span></td> 
</tr> 
</tbody> 
</table> 
</div> 
<div style="text-align: center;"> 
<br> 
<br> 
</div> </td> 
</tr> 
<tr> 
<td></td> 
</tr> 
</tbody> 
</table> 
<table width="100%"> 
<tbody> 
<tr> 
<td style="text-align: center; padding-top: 20px; padding-bottom: 20px;"> 
<table> 
<tbody> 
<tr> 
<td style="padding-right: 30px;"><a href="https://www.facebook.com/bendixking/"><img src="https://pages2.honeywell.com/rs/828-DHL-685/images/HON_IconSheet_updated_FB.png" alt="Facebook" border="0" width="10" height="19"></a></td> 
<td style="padding-right: 30px;"><a href="https://twitter.com/bendixking"><img src="https://pages2.honeywell.com/rs/828-DHL-685/images/HON_IconSheet_updated_TW.png" alt="Twitter" border="0" width="21" height="17"></a></td> 
<td style="padding-right: 30px;"><a href="https://www.instagram.com/bendixking/"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/2019_Instagram_20x20.png" alt="Instagram" border="0" width="19" height="19"></a></td> 
<td style="padding-right: 30px;"><a href="https://www.youtube.com/bendixking"><img src="https://pages2.honeywell.com/rs/828-DHL-685/images/HON_IconSheet_updated_YT.png" alt="Youtube- Avaiation" border="0" width="23" height="16"></a></td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
<tr> 
<td style="width: 100%; font-size: 11px; font-family: sans-serif; mso-height-rule: exactly; line-height: 18px; text-align: center; color: #888888; padding-bottom: 20px; padding-left: 30px; padding-right: 30px;"> 
<webversion style="color: #848484;"> 
<a href="http://www.honeywell.com/terms-conditions" style="color:#1792e5"> © 2020 Honeywell International Inc. </a> 
<br>300 S Tryon St Suite 500, Charlotte, NC 28202 
</webversion> <br> <br> <span class="mobile-link--footer">This message was sent to {{lead.Email Address:default=NA}}. <br>If you don't want to receive these emails from Honeywell in the future, <br>you can <a href="https://pages3.honeywell.com/AERO_Preference_Center.html" style="color: #848484;">edit your profile</a> or <a style="color: #848484; text-decoration: underline!important;" href="https://pages3.honeywell.com/Email_Confirmation_OptOut.html" target="_blank">unsubscribe</a></span> <br> <br> 
<unsubscribe style="color: #888888;"> 
<a href="https://www.honeywell.com/en-us/terms-and-conditions" style="font-size: 11px; font-weight: bold; color: #848484; text-decoration: none;">Terms of Use</a> | 
<a href="https://www.honeywell.com/en-us/privacy-statement" style="font-size: 11px; font-weight: bold; color: #848484; text-decoration: none;">Privacy Policy</a> | 
<a href="https://aerospace.honeywell.com/en/contact-us" style="font-size: 11px; font-weight: bold; color: #848484; text-decoration: none;">Contact Us</a> 
</unsubscribe></td> 
</tr> 
</tbody> 
</table> 
</center></td> 
</tr> 
</tbody> 
</table>  
</body>
</html>