<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>                 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
<meta content="width=device-width, minimal-ui, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;" name="viewport"> 
<meta content="telephone=no" name="format-detection"> 
<title>Honeywell Aerospace</title> 
<!--[if gte mso 9]><xml>
 <o:OfficeDocumentSettings>
  <o:AllowPNG/>
  <o:PixelsPerInch>96</o:PixelsPerInch>
 </o:OfficeDocumentSettings>
</xml><![endif]--> 
<style type="text/css">
        body {
            -webkit-font-smoothing: antialiased !important;
            -webkit-text-size-adjust: none !important;
            width: 100% !important;
            height: 100% !important;
        }
        table {
            border-collapse: collapse;
        }
        p {
            margin: 0 0 18px 0;
            padding: 0;
        }
        table td {
            border-collapse: collapse !important;
        }
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }
        a {
            outline: 0;
            color: #0000FF;
        }
        table {
            border-spacing: 0;
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }
        ul {
            margin-top: 10px;
            margin-bottom: 10px;
        }
        @media only screen and (max-width: 640px) {
            *[class].deviceWidth {
                width: 440px !important;
                min-width: 440px !important;
            }
            *[class].deviceWidth2 {
                width: 400px !important;
                min-width: 400px !important;
            }
            *[class].table_responsive {
                width: 100% !important;
            }
            *[class].td_break {
                display: block !important;
                width: 100% !important;
            }
            *[class].iphn_left {
                text-align: left !important;
            }
            *[class].iphn_padd {
                padding-top: 15px !important;
            }
            *[class].iphn_padd2 {
                padding-top: 30px !important;
            }
            *[class].iphn_img img {
                width: 100% !important;
                max-width: 540px !important;
            }
            *[class].iphn_center {
                text-align: center !important;
            }
            *[class].column2_img {
                max-width: 260px !important;
                width: 100% !important;
            }
            *[class].iphn_bottom {
                padding-bottom: 15px !important;
            }
            *[class].iphn_height {
                height: 30px !important;
            }
            *[class].iphn_img_height {
                height: 0 !important;
            }
            *[class].no_border {
                border: none !important;
            }
            *[class].iphn_font {
                font-size: 40px !important;
                line-height: 45px !important;
            }
            *[class].button_width {
                width: 100%;
            }
        }
        @media only screen and (max-width: 479px) {
            *[class].deviceWidth {
                width: 290px !important;
                min-width: 290px !important;
            }
            *[class].deviceWidth2 {
                width: 250px !important;
                min-width: 250px !important;
            }
        }
    </style> 
</head> 
<body style="font-family:Arial, Helvetica, sans-serif; color-background:#f5f5f5; margin:0; "> 
<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="width:100%; margin:0 auto; table-layout:fixed; "> 
<tbody>
<tr> 
<td bgcolor="#f5f5f5" style="background-color:#f5f5f5; "> 
<table width="600" cellpadding="0" cellspacing="0" border="0" align="center" style="margin:0 auto; width:600px; " class="deviceWidth2"> 
<tbody>
<tr> 
<td> 
<div class="mktEditable" id="HeaderTop">
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="width:100%;" class="table_responsive"> 
<tbody> 
<tr> 
<td style="font-size:1px;line-height:1px;height:40px" colspan="2" height="40">&nbsp;</td> 
</tr> 
<tr> 
<td style="font-size:10px;line-height:15px;width:70%;color:#848484;font-family:Arial, Helvetica, sans-serif;font-weight:bold;text-transform:uppercase;" width="70%" class="td_break"><a href="https://aerospace.honeywell.com/en/learn/about-us/about-myaerospace" style="text-decoration:none;color:#848484;">MyAerospace Portal</a>&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://aerospace.honeywell.com/en/contact-us" style="text-decoration:none;color:#848484;">Contact Us</a>&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;<a href="{{system.viewAsWebpageLink}}" style="text-decoration:none;color:#848484;">View in browser</a> </td> 
<td style="font-size:10px;line-height:15px;width:30%;color:#848484;font-family:Arial, Helvetica, sans-serif;font-weight:bold;text-transform:uppercase;text-align:right" class="td_break iphn_padd iphn_left"><a href="{{system.forwardToFriendLink}}" style="text-decoration:none;color:#848484;">Forward to a friend</a> </td> 
</tr> 
<tr> 
<td style="font-size:1px;line-height:1px;height:5px" colspan="2" height="5">&nbsp;</td> 
</tr> 
</tbody> 
</table>
</div> </td> 
</tr> 
</tbody>
</table> 
<table width="600" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" align="center" style="margin:0 auto; width:600px; border:0px solid #cccccc; border-collapse:collapse; background-color:#ffffff; " class="deviceWidth mktoContainer" id="template-wrapper">
<tr class="mktoModule" id="Section1"> 
<td bgcolor="#FFFFFF" style="background-color:#FFFFFF;"> 
<div class="mktEditable" id="header">
<table width="540" cellpadding="0" cellspacing="0" border="0" align="center" style="margin:0 auto;width:540px;" class="deviceWidth2"> 
<tbody> 
<tr> 
<td style="font-size:1px;line-height:1px;height:20px" colspan="2" height="20">&nbsp;</td> 
</tr> 
<tr padding-left="30"> 
<td style="font-size:1px;line-height:1px;width:50%;" width="50%" class="td_break iphn_center"><img src="https://now.honeywellaidc.com/rs/801-ATQ-538/images/honeywell-logo-sps.png" alt="Honeywell logo | The Future Is What We Make It"> </td> 
</tr> 
<tr> 
<td style="font-size:1px;line-height:1px;height:20px" colspan="2" height="20">&nbsp;</td> 
</tr> 
</tbody> 
</table>
</div> </td> 
</tr>
<tr class="mktoModule" id="headerimage"> 
<td bgcolor="#ffffff" style="#ffffff"> 
<table width="600" cellpadding="0" cellspacing="0" border="0" align="center" style="margin:0 auto; width:600px;" class="deviceWidth2"> 
<tbody> 
<tr> 
<td> 
<div class="mktEditable" id="headerimagetop">
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="width:100%;" class="table_responsive"> 
<tbody> 
<tr> 
<td style="font-size:1px;line-height:1px;" class="iphn_img"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/business-aviation-newsletter_Banner_600x300.png" max-width="100%" height="auto" width="600" alt=""> </td> 
</tr> 
<tr> 
<td style="font-size:1px;line-height:1px;height:15px;" height="15">&nbsp;</td> 
</tr> 
</tbody> 
</table>
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr>
<tr class="mktoModule" id="Section3"> 
<td bgcolor="#FFFFFF" style="background-color:#FFFFFF;"> 
<table width="540" cellpadding="0" cellspacing="0" border="0" align="center" style="margin:0 auto; width:540px; " class="deviceWidth2"> 
<tbody> 
<tr> 
<td> 
<div class="mktEditable" id="Section1Title">
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%;" class="table_responsive"> 
<tbody> 
<tr> 
<td style="font-size: 1px; line-height: 1px; height: 20px;" height="20">&nbsp;</td> 
</tr> 
<tr> 
<td style="font-size: 32px; line-height: 38px; color: #333333; font-family: Arial, Helvetica, sans-serif; font-weight: bold;">Shortstop Jet Charter Selects Primus Elite DU-875 Displays</td> 
</tr> 
</tbody> 
</table>
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr>
<tr class="mktoModule" id="Section2"> 
<td bgcolor="#ffffff" style="#ffffff"> 
<table width="540" cellpadding="0" cellspacing="0" border="0" align="center" style="margin:0 auto; width:540px; " class="deviceWidth2"> 
<tbody> 
<tr> 
<td> 
<div class="mktEditable" id="Part2">
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%;" class="table_responsive"> 
<tbody> 
<tr> 
<td style="font-size: 1px; line-height: 1px; height: 15px;" height="15">&nbsp;</td> 
</tr> 
<tr> 
<td style="font-size: 16px; line-height: 20px; color: #333333; font-family: Arial, Helvetica, sans-serif;"><span style="font-size: 14px;">With the CRT cockpit displays in its Falcon 900C becoming obsolete, Shortstop Jet Charter wanted to futureproof the airplane with Honeywell's DU-875 liquid crystal displays (LCD).</span></td> 
</tr> 
<tr> 
<td style="font-size: 1px; line-height: 1px; height: 23px;" height="23">&nbsp;</td> 
</tr> 
<tr> 
<td style="font-size: 14px; line-height: 18px; color: #4b4f54; font-family: Arial, Helvetica, sans-serif;">Shortstop Jet Charter is based at Essendon Fields Airport in Melbourne and is the longest continuously operating jet charter and aircraft management company in Australia.&nbsp;<a href="https://aerospace.honeywell.com/en/learn/about-us/customer-success-stories/2018/08/shortstop-jet-charter-selects-primus-elite-du-875-displays" target="_blank" id="" style="color: #1792e5; text-decoration: none;">Learn more.</a></td> 
</tr> 
<tr> 
<td style="font-size: 1px; line-height: 1px; height: 30px;" height="30">&nbsp;</td> 
</tr> 
<tr> 
<td> 
<table width="90%" cellpadding="0" cellspacing="0" border="0" style="width: 90%; margin: 0 auto;" align="center" class="table_responsive"> 
<tbody> 
<tr> 
<td style="font-size: 1px; line-height: 1px; height: 1px; background-color: #e5e5e6;" bgcolor="#E5E5E6" height="1">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr>
<tr class="mktoModule" id="Section5"> 
<td bgcolor="#ffffff" style="#ffffff"> 
<table width="540" cellpadding="0" cellspacing="0" border="0" align="center" style="margin:0 auto; width:540px; " class="deviceWidth2"> 
<tbody> 
<tr> 
<td> 
<div class="mktEditable" id="Part5">
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%;" class="table_responsive"> 
<tbody> 
<tr> 
<td style="font-size: 1px; line-height: 1px; height: 32px;" height="32">&nbsp;</td> 
</tr> 
<tr> 
<td style="font-size: 22px; line-height: 28px; color: #333333; font-family: Arial, Helvetica, sans-serif; font-weight: bold;">Honeywell Releasing Service Bulletin for Operators with DIRECTV (AIS 2000)</td> 
</tr> 
<tr> 
<td style="font-size: 1px; line-height: 1px; height: 15px;" height="15">&nbsp;</td> 
</tr> 
<tr> 
<td style="font-size: 14px; line-height: 18px; color: #4b4f54; font-family: Arial, Helvetica, sans-serif;">Some DIRECTV Receiver Cards Require Replacement for Continued Television Broadcast <br><br>Satcom Direct (DIRECTV) has made the announcement that in late 2023, they will discontinue broadcast for standard definition streaming and move to a high definition only format. Honeywell has been in development of an HD update solution and will have one available later this year. <a href="https://aerospace.honeywell.com/en/learn/about-us/news/2021/01/honeywell-releasing-service-bulletin-operators-direct-tv" target="_blank" id="" style="color: #1792e5; text-decoration: none;">Learn more.&nbsp;</a></td> 
</tr> 
<tr> 
<td style="font-size: 1px; line-height: 1px; height: 20px;" height="20">&nbsp;</td> 
</tr> 
<tr> 
<td style="font-size: 1px; line-height: 1px;" class="iphn_img"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/540 x 175px TV.png" width="540" alt="DIRECTV" height="175" constrain="true" imagepreview="false"></td> 
</tr> 
<tr> 
<td height="7" bgcolor="#6c6c6c" style="font-size: 1px; line-height: 1px; height: 7px; background-color: #6c6c6c;">&nbsp;</td> 
</tr> 
</tbody> 
</table>
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr>
<tr class="mktoModule" id="Section6920ec8a2-0d89-487a-8832-2034a5f4c4c8"> 
<td bgcolor="#ffffff" style="#ffffff"> 
<table width="540" cellpadding="0" cellspacing="0" border="0" align="center" style="margin:0 auto; width:540px; " class="deviceWidth2"> 
<tbody> 
<tr> 
<td> 
<div class="mktEditable" id="Part6920ec8a2-0d89-487a-8832-2034a5f4c4c8">
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%;" class="table_responsive"> 
<tbody> 
<tr> 
<td style="font-size: 1px; line-height: 1px; height: 15px;" height="15">&nbsp;</td> 
</tr> 
<tr> 
<td style="font-size: 16px; line-height: 20px; color: #333333; font-family: Arial, Helvetica, sans-serif; font-weight: bold;">Does your Multifunction Control and Display Unit (MCDU) Need an Upgrade?</td> 
</tr> 
<tr> 
<td style="font-size: 1px; line-height: 1px; height: 23px;" height="23">&nbsp;</td> 
</tr> 
<tr> 
<td style="font-size: 14px; line-height: 18px; color: #4b4f54; font-family: Arial, Helvetica, sans-serif;">Operators of the G650, G550, G450, E190 Lineage 1000, AW139, and Citation Sovereign should be aware that the MCDUs on these aircraft are facing obsolescence issues. The MCDU is a combination keyboard and a high-performance Liquid-Crystal Display (LCD) that allows pilots to interface with multiple systems within the cockpit. Honeywell has exhausted supply of new video assembly cards and limited processor cards, which is impacting repair and support of the MCDU. In response to this obsolescence, Honeywell created a trade-in program. <a href="mailto:Perry.Pelitera@Honeywell.com" target="_blank" id="" style="color: #1792e5; text-decoration: none;">Click here</a> to speak to Perry Pelitera, Inside Sales Manager about the program.</td> 
</tr> 
<tr> 
<td style="font-size: 1px; line-height: 1px; height: 30px;" height="30">&nbsp;</td> 
</tr> 
<tr> 
<td> 
<table width="90%" cellpadding="0" cellspacing="0" border="0" style="width: 90%; margin: 0 auto;" align="center" class="table_responsive"> 
<tbody> 
<tr> 
<td style="font-size: 1px; line-height: 1px; height: 1px; background-color: #e5e5e6;" bgcolor="#E5E5E6" height="1">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr>
<tr class="mktoModule" id="Section8"> 
<td bgcolor="#ffffff" style="#ffffff"> 
<table width="540" cellpadding="0" cellspacing="0" border="0" align="center" style="margin:0 auto; width:540px; " class="deviceWidth2"> 
<tbody> 
<tr> 
<td> 
<div class="mktEditable" id="Section4-2columntwo">
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%;" class="table_responsive"> 
<tbody> 
<tr> 
<td class="td_break" colspan="2" style="font-size: 1px; line-height: 1px; height: 15px;" height="15">&nbsp;</td> 
</tr> 
<tr> 
<td class="td_break" width="48%" style="width: 48%; vertical-align: top;" valign="top"> 
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; background-color: #f3f3f5;" bgcolor="#F3F3F5" class="table_responsive"> 
<tbody> 
<tr> 
<td style="font-size: 1px; line-height: 1px;" class="column2_img iphn_img"><img width="260" src="https://pages3.honeywell.com/rs/641-QIX-912/images/CPDLC 260.png" height="90" constrain="true" imagepreview="false"></td> 
</tr> 
<tr> 
<td height="7" bgcolor="#6c6c6c" style="font-size: 1px; line-height: 1px; height: 7px; background-color: #6c6c6c;">&nbsp;</td> 
</tr> 
<tr> 
<td style="font-size: 1px; line-height: 1px; height: 13px;" height="13">&nbsp;</td> 
</tr> 
<tr> 
<td> 
<table width="90%" cellpadding="0" cellspacing="0" border="0" style="width: 90%; margin: 0 auto;" align="center"> 
<tbody> 
<tr> 
<td style="font-size: 13px; line-height: 18px; color: #2c2c2c; font-family: Arial, Helvetica, sans-serif; font-weight: bold;">Clearing The Air On A “CLEARED TO” (UM79) CPDLC Message<br><br></td> 
</tr> 
<tr> 
<td style="font-size: 1px; line-height: 1px; height: 5px;" height="5">&nbsp;</td> 
</tr> 
<tr> 
<td style="font-size: 12px; line-height: 16px; color: #4a5c69; font-family: Arial, Helvetica, sans-serif;">This video article features important information that operators need to know when using CPDLC (Controller Pilot Data Link Communication). Click below to learn more.<br><br></td> 
</tr> 
<tr> 
<td style="font-size: 1px; line-height: 1px; height: 23px;" height="23">&nbsp;</td> 
</tr> 
<tr> 
<td> 
<table cellspacing="0" cellpadding="0" border="0" bgcolor="#1792e5" class="button_width" style="background-color: #1792e5;"> 
<tbody> 
<tr> 
<td valign="middle" bgcolor="#1792e5" align="center" style="font-size: 14px; font-family: Arial, Helvetica, sans-serif; color: #1792e5; margin: 0 !important; padding: 8px 25px;"><strong><a style="font-weight: bold; color: #ffffff; text-decoration: none;" href="https://aerospace.honeywell.com/en/learn/about-us/news/2021/01/quick-topic-video">Learn more</a></strong></td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
<tr> 
<td style="font-size: 1px; line-height: 1px; height: 15px;" height="15">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
<td class="td_break" width="4%" style="width: 4%; font-size: 1px; line-height: 1px;">&nbsp;</td> 
<td class="td_break" width="48%" style="width: 48%; vertical-align: top;" valign="top"> 
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; background-color: #f3f3f5;" bgcolor="#F3F3F5" class="table_responsive"> 
<tbody> 
<tr> 
<td style="font-size: 1px; line-height: 1px;" class="column2_img iphn_img"><img width="260" src="https://pages3.honeywell.com/rs/641-QIX-912/images/17.png" height="90" constrain="true" imagepreview="false"></td> 
</tr> 
<tr> 
<td height="7" bgcolor="#6c6c6c" style="font-size: 1px; line-height: 1px; height: 7px; background-color: #6c6c6c;">&nbsp;</td> 
</tr> 
<tr> 
<td style="font-size: 1px; line-height: 1px; height: 13px;" height="13">&nbsp;</td> 
</tr> 
<tr> 
<td> 
<table width="90%" cellpadding="0" cellspacing="0" border="0" style="width: 90%; margin: 0 auto;" align="center"> 
<tbody> 
<tr> 
<td style="font-size: 13px; line-height: 18px; color: #2c2c2c; font-family: Arial, Helvetica, sans-serif; font-weight: bold;">Radar Corner: 8 Things You Might Not Understand About Airborne Weather Radar – Part 2</td> 
</tr> 
<tr> 
<td style="font-size: 1px; line-height: 1px; height: 5px;" height="5">&nbsp;</td> 
</tr> 
<tr> 
<td style="font-size: 12px; line-height: 16px; color: #4a5c69; font-family: Arial, Helvetica, sans-serif;">In the previous Radar Corner article, we started looking at why Honeywell developed the RDR-4000 and RDR-7000 weather radar systems with a short 8-question quiz. This month we’ll explain the answers to the final four questions.</td> 
</tr> 
<tr> 
<td style="font-size: 1px; line-height: 1px; height: 23px;" height="23">&nbsp;</td> 
</tr> 
<tr> 
<td> 
<table cellspacing="0" cellpadding="0" border="0" bgcolor="#1792e5" class="button_width" style="background-color: #1792e5;"> 
<tbody> 
<tr> 
<td valign="middle" bgcolor="#1792e5" align="center" style="font-size: 14px; font-family: Arial, Helvetica, sans-serif; color: #58595b; margin: 0 !important; padding: 8px 25px;"><strong><a style="font-weight: bold; color: #ffffff; text-decoration: none;" href="https://aerospace.honeywell.com/en/learn/about-us/news/2021/01/radar-corner" target="_blank">Learn more</a></strong></td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
<tr> 
<td style="font-size: 1px; line-height: 1px; height: 15px;" height="15">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
<tr> 
<td colspan="2" style="font-size: 1px; line-height: 1px; height: 30px;" height="30">&nbsp;</td> 
</tr> 
</tbody> 
</table>
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr>
<tr class="mktoModule" id="Section11"> 
<td bgcolor="#ffffff" style="#ffffff"> 
<div class="mktEditable" id="Part11">
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%;" class="table_responsive"> 
<tbody> 
<tr> 
<td style="background-color: #ffffff;" bgcolor="#FFFFFF"> 
<table width="540" cellpadding="0" cellspacing="0" border="0" align="center" style="margin: 0 auto; width: 540px;" class="deviceWidth2"> 
<tbody> 
<tr> 
<td> 
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%;" class="table_responsive"> 
<tbody> 
<tr> 
<td style="font-size: 1px; line-height: 1px; height: 30px;" height="30">&nbsp;</td> 
</tr> 
<tr> 
<td style="font-size: 1px; line-height: 1px;" class="iphn_img"><img width="540" src="https://pages3.honeywell.com/rs/641-QIX-912/images/540 x 175px.png" height="175" constrain="true" imagepreview="false"></td> 
</tr> 
<tr> 
<td height="7" bgcolor="#6c6c6c" style="font-size: 1px; line-height: 1px; height: 7px; background-color: #6c6c6c;">&nbsp;</td> 
</tr> 
<tr> 
<td style="font-size: 1px; line-height: 1px; height: 15px;" height="15">&nbsp;</td> 
</tr> 
<tr> 
<td style="font-size: 16px; line-height: 20px; font-family: Arial, Helvetica, sans-serif; font-weight: bold; color: #2c2c2c;">Are you a current MSP Propulsion Engines customer and have an HTF Engine? This new program is for YOU!</td> 
</tr> 
<tr> 
<td style="font-size: 1px; line-height: 1px; height: 20px;" height="20">&nbsp;</td> 
</tr> 
<tr> 
<td style="font-size: 14px; line-height: 18px; color: #4b4f54; font-family: Arial, Helvetica, sans-serif;">In 2020, Honeywell announced a new addition to its Maintenance Service Plan (MSP) solutions for Propulsion Engines. The newly established MSP Nacelle program focuses on HTF engines, which is available for Challenger 300 (HTF7000), Challenger 350 (HTF7350), Legacy 450/500, Praetor 500/600 (HTF7500), and Gulfstream G280 (HTF7250) aircraft enrolled in Honeywell’s MSP Engines program. <br><br>Operators can now benefit from additional maintenance coverage for your nacelle system to reduce downtime, limit unexpected repair costs and gain control over maintenance needs and budgets. MSP HTF Nacelle comes packed with features that include routine inspections, treatment and repair of corrosion, and/or replacement of nacelle components when Beyond Economic Repair (BER).</td> 
</tr> 
<tr> 
<td style="font-size: 1px; line-height: 1px; height: 20px;" height="20">&nbsp;</td> 
</tr> 
<tr> 
<td> 
<table cellspacing="0" cellpadding="0" border="0" bgcolor="#1792e5" class="button_width" style="background-color: #1792e5;"> 
<tbody> 
<tr> 
<td valign="middle" bgcolor="#1792e5" align="center" style="font-size: 14px; font-family: Arial, Helvetica, sans-serif; color: #ffffff; margin: 0 !important; padding: 8px 30px;"><strong><a style="font-weight: bold; color: #ffffff; text-decoration: none;" href="https://aerospace.honeywell.com/en/pages/htf7000-nacelle-coverage">Learn more</a></strong></td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
<tr> 
<td style="font-size: 1px; line-height: 1px; height: 30px;" height="30">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
</div> </td> 
</tr>
<tr class="mktoModule" id="Section9"> 
<td bgcolor="#ffffff" style="#ffffff"> 
<table width="540" cellpadding="0" cellspacing="0" border="0" align="center" style="margin:0 auto; width:540px; " class="deviceWidth2"> 
<tbody> 
<tr> 
<td> 
<div class="mktEditable" id="Part9">
<table dir="rtl" width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%;" class="table_responsive"> 
<tbody> 
<tr> 
<td> 
<table width="90%" cellpadding="0" cellspacing="0" border="0" style="width: 90%; margin: 0 auto;" align="center" class="table_responsive"> 
<tbody> 
<tr> 
<td dir="ltr" style="font-size: 1px; line-height: 1px; height: 1px; background-color: #e5e5e6;" bgcolor="#E5E5E6" height="1">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
<tr> 
<td dir="ltr" style="font-size: 1px; line-height: 1px; height: 23px;" height="23">&nbsp;</td> 
</tr> 
<tr> 
<td> 
<table width="62%" cellpadding="0" cellspacing="0" border="0" style="width: 62%;" class="table_responsive" align="left"> 
<tbody> 
<tr> 
<td dir="ltr" style="font-size: 22px; line-height: 26px; font-family: Arial, Helvetica, sans-serif; font-weight: bold; color: #333333;">Stay Informed with the First PBCS Monitoring Tool – From Honeywell Forge</td> 
</tr> 
<tr> 
<td dir="ltr" style="font-size: 1px; line-height: 1px; height: 15px;" height="15">&nbsp;</td> 
</tr> 
<tr> 
<td dir="ltr" style="font-size: 14px; line-height: 18px; font-family: Arial, Helvetica, sans-serif; color: #4b4f54;">Flying in the North Atlantic is a more efficient proposition for FANS-equipped business jets, airliners and cargo aircraft, provided they can meet the FAA’s required surveillance and communication performance standards. A new monitoring feature from Honeywell Forge helps operators almost immediately recognize when they’ve exceeded maximum allowed timing while using FANS data link.</td> 
</tr> 
<tr> 
<td dir="ltr" style="font-size: 1px; line-height: 1px; height: 23px;" height="23">&nbsp;</td> 
</tr> 
<tr> 
<td> 
<table cellspacing="0" cellpadding="0" border="0" bgcolor="#1792e5" class="button_width" style="background-color: #1792e5;"> 
<tbody> 
<tr> 
<td dir="ltr" valign="left" bgcolor="#1792e5" align="center" style="font-size: 14px; font-family: Arial, Helvetica, sans-serif; padding: 8px 25px; margin: 0px !important; text-align: left;"><strong><a style="font-weight: bold; color: #ffffff; text-decoration: none;" href="https://aerospace.honeywell.com/en/learn/about-us/blogs/2020/12/honeywell-forge-pbcs-monitoring-tool">Learn more</a></strong></td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
<table width="34%" cellpadding="0" cellspacing="0" border="0" style="width: 34%;" class="table_responsive" align="right"> 
<tbody> 
<tr> 
<td dir="ltr" style="font-size: 1px; line-height: 1px; height: 20px;" height="20">&nbsp;</td> 
</tr> 
<tr> 
<td dir="ltr" class="iphn_center" style="font-size: 1px; line-height: 1px;"><img width="185" src="https://pages3.honeywell.com/rs/641-QIX-912/images/HCE 1.png" height="135" constrain="true" imagepreview="false"></td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
<tr> 
<td style="font-size: 1px; line-height: 1px; height: 23px;" height="23">&nbsp;</td> 
</tr> 
</tbody> 
</table>
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr>
<tr class="mktoModule" id="Section10"> 
<td bgcolor="#ffffff" style="#ffffff"> 
<table width="540" cellpadding="0" cellspacing="0" border="0" align="center" style="margin:0 auto; width:540px; " class="deviceWidth2"> 
<tbody> 
<tr> 
<td> 
<div class="mktEditable" id="Part10">
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%;" class="table_responsive"> 
<tbody> 
<tr> 
<td> 
<table width="90%" cellpadding="0" cellspacing="0" border="0" style="width: 90%; margin: 0 auto;" align="center" class="table_responsive"> 
<tbody> 
<tr> 
<td style="font-size: 1px; line-height: 1px; height: 1px; background-color: #e5e5e6;" bgcolor="#E5E5E6" height="1">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
<tr> 
<td style="font-size: 1px; line-height: 1px; height: 23px;" height="23">&nbsp;</td> 
</tr> 
<tr> 
<td> 
<table width="34%" cellpadding="0" cellspacing="0" border="0" style="width: 34%;" class="table_responsive" align="left"> 
<tbody> 
<tr> 
<td style="font-size: 1px; line-height: 1px; height: 35px;" class="iphn_img_height" height="35">&nbsp;</td> 
</tr> 
<tr> 
<td class="iphn_center" style="font-size: 1px; line-height: 1px;"><img width="185" src="https://pages3.honeywell.com/rs/641-QIX-912/images/HCE 2.png" height="135" constrain="true" imagepreview="false"></td> 
</tr> 
</tbody> 
</table> 
<table width="62%" cellpadding="0" cellspacing="0" border="0" style="width: 62%;" class="table_responsive" align="right"> 
<tbody> 
<tr> 
<td style="font-size: 22px; line-height: 26px; font-family: Arial, Helvetica, sans-serif; font-weight: bold; color: #333333;" class="iphn_padd">Why Your Passengers Deserve the Total Ka-Band Experience</td> 
</tr> 
<tr> 
<td style="font-size: 1px; line-height: 1px; height: 15px;" height="15">&nbsp;</td> 
</tr> 
<tr> 
<td style="font-size: 14px; line-height: 18px; font-family: Arial, Helvetica, sans-serif; color: #4b4f54;">Business jet passengers are easy to please when it comes to inflight Wi-Fi. They just want the same kind of online experience they get in their office or living room. On the runway and at 40,000 feet. Without interruption. Everywhere they fly. With enough bandwidth to stream live video. Or do anything else, for that matter.</td> 
</tr> 
<tr> 
<td style="font-size: 1px; line-height: 1px; height: 23px;" height="23">&nbsp;</td> 
</tr> 
<tr> 
<td> 
<table cellspacing="0" cellpadding="0" border="0" bgcolor="#1792e5" class="button_width" style="background-color: #1792e5;"> 
<tbody> 
<tr> 
<td valign="middle" bgcolor="#1792e5" align="center" style="font-size: 14px; font-family: Arial, Helvetica, sans-serif; color: #1792e5; margin: 0 !important; padding: 8px 25px;"><strong><a style="font-weight: bold; color: #ffffff; text-decoration: none;" href="https://aerospace.honeywell.com/en/learn/about-us/blogs/2020/12/passengers-deserve-total-ka-band-experience">Learn more</a></strong></td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
<tr> 
<td style="font-size: 1px; line-height: 1px; height: 23px;" height="23">&nbsp;</td> 
</tr> 
</tbody> 
</table>
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr>
<tr class="mktoModule" id="Section14"> 
<td bgcolor="#ffffff" style="#ffffff"> 
<div class="mktEditable" id="Footer"> 
<table width="600" cellpadding="0" cellspacing="0" border="0" align="center" style="margin:0 auto;width:600px;" class="deviceWidth2"> 
<tbody> 
<tr> 
<td> 
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="width:100%;" class="table_responsive"> 
<tbody> 
<tr> 
<td style="font-size:1px;line-height:1px;height:20px;" height="20">&nbsp;</td> 
</tr> 
<tr> 
<td style="text-align:center;font-size:10px;line-height:10px"> <a href="https://www.facebook.com/HoneywellAero"><img src="https://pages2.honeywell.com/rs/828-DHL-685/images/HON_IconSheet_updated_FB.png" alt="Facebook" border="0" width="10" height="19"></a>&nbsp;&nbsp;&nbsp;&nbsp; <a href="https://www.linkedin.com/company/honeywell-aerospace"><img src="https://pages2.honeywell.com/rs/828-DHL-685/images/HON_IconSheet_updated_IN.png" alt="LinkedIn" border="0" width="19" height="19"></a>&nbsp;&nbsp;&nbsp;&nbsp; <a href="https://twitter.com/honeywell_aero"><img src="https://pages2.honeywell.com/rs/828-DHL-685/images/HON_IconSheet_updated_TW.png" alt="Twitter" border="0" width="21" height="17"></a>&nbsp;&nbsp;&nbsp;&nbsp; <a href="https://www.instagram.com/honeywell_aero/"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/2019_Instagram_20x20.png" alt="Instagram" border="0" width="19" height="19"></a>&nbsp;&nbsp;&nbsp;&nbsp; <a href="https://www.youtube.com/user/HoneywellAviation"><img src="https://pages2.honeywell.com/rs/828-DHL-685/images/HON_IconSheet_updated_YT.png" alt="Youtube- Avaiation" border="0" width="23" height="16"></a>&nbsp;&nbsp;&nbsp;&nbsp; <a href="https://www.youtube.com/user/HoneywellDefense"><img src="https://pages2.honeywell.com/rs/828-DHL-685/images/HON_IconSheet_updated_YT.png" alt="Youtube- Defense" width="23" height="16" border="0"></a>&nbsp;&nbsp;&nbsp;&nbsp; </td> 
</tr> 
<tr> 
<td style="font-size:1px;line-height:1px;height:20px;" height="20">&nbsp;</td> 
</tr> 
<tr> 
<td style="text-align:center;font-size:10px;line-height:15px;font-family: Helvetica,Arial,sans-serif;color:#848484;"><a href="https://www.honeywell.com/en-us/terms-and-conditions">© 2021 Honeywell International Inc. </a> <br>300 S Tryon St Suite 500, Charlotte, NC 28202 </td> 
</tr> 
<tr> 
<td style="font-size:1px;line-height:1px;height:20px;" height="20">&nbsp;</td> 
</tr> 
<tr> 
<td style="text-align:center;font-size:12px;line-height:18px;font-family: Helvetica,Arial,sans-serif;color:#848484;text-decoration:none"> <a href="https://pages3.honeywell.com/AERO_Preference_Center.html" style="font-size: 11px; font-weight: bold; color: #848484; text-decoration: none;">Subscription Preference</a> &nbsp;|&nbsp; <a href="https://www.honeywell.com/en-us/terms-and-conditions" style="font-size: 11px; font-weight: bold; color: #848484; text-decoration: none;">Terms of Use</a>&nbsp;|&nbsp; <a href="https://www.honeywell.com/en-us/privacy-statement" style="font-size: 11px; font-weight: bold; color: #848484; text-decoration: none;">Privacy Policy</a>&nbsp;|&nbsp; <a href="https://aerospace.honeywell.com/en/contact-us" style="font-size: 11px; font-weight: bold; color: 
#848484; text-decoration: noune;">Contact Us</a> </td> 
</tr> 
<tr> 
<td style="font-size:1px;line-height:1px;height:40px;" height="40">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
</div> </td> 
</tr>
</table> </td> 
</tr> 
</tbody>
</table>  
</body>
</html>