<!doctype html>
<html>
<head> 
<meta charset="utf-8"> 
<!-- utf-8 works for most cases --> 
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<!-- Forcing initial-scale shouldn't be necessary --> 
<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
<!-- Use the latest (edge) version of IE rendering engine --> 
<title>EmailTemplate-Responsive</title> 
<!-- The title tag shows in email notifications, like Android 4.4.
 --> 
<!-- Please use an inliner tool to convert all CSS to inline as inpage or external CSS is removed by email clients --> 
<!-- important in CSS is used to prevent the styles of currently inline CSS from overriding the ones mentioned in media queries when corresponding screen sizes are encountered --> 
<!-- CSS Reset --> 
<style type="text/css">
/* What it does: Remove spaces around the email design added by some email clients.
 */
      /* Beware: It can remove the padding / margin and add a background color to the compose a reply window.
 */
html,  body {
        margin: 0 !important;
        padding: 0 !important;
        height: 100% !important;
        width: 100% !important;
}
/* What it does: Stops email clients resizing small text.
 */
* {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
}
/* What it does: Forces Outlook.com to display emails full width.
 */
.ExternalClass {
        width: 100%;
}
/* What is does: Centers email on Android 4.4 */
div[style*="margin: 16px 0"] {
        margin: 0 !important;
}
/* What it does: Stops Outlook from adding extra spacing to tables.
 */
table,  td {
        mso-table-lspace: 0pt !important;
        mso-table-rspace: 0pt !important;
}
/* What it does: Fixes webkit padding issue.
 Fix for Yahoo mail table alignment bug.
 Applies table-layout to the first 2 tables then removes for anything nested deeper.
 */
table {
        border-spacing: 0 !important;
        border-collapse: collapse !important;
        table-layout: fixed !important;
        margin: 0 auto !important;
}
table table table {
        table-layout: auto;
}
/* What it does: Uses a better rendering method when resizing images in IE.
 */
img {
        -ms-interpolation-mode: bicubic;
}
/* What it does: Overrides styles added when Yahoo's auto-senses a link.
 */
.yshortcuts a {
        border-bottom: none !important;
}
/* What it does: Another work-around for iOS meddling in triggered links.
 */
a[x-apple-data-detectors] {
        color: inherit !important;
}
</style> 
<!-- Progressive Enhancements --> 
<style type="text/css">
        
        /* What it does: Hover styles for buttons */
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }
        .button-td:hover,
        .button-a:hover {
            background: #1272B2 !important;
            border-color: #1272B2 !important;
        }
        /* Media Queries */
        @media screen and (max-width: 600px) {
            .email-container {
                width: 100% !important;
            }
            /* What it does: Forces elements to resize to the full width of their container.
 Useful for resizing images beyond their max-width.
 */
            .fluid,
            .fluid-centered {
                max-width: 100% !important;
                height: auto !important;
                margin-left: auto !important;
                margin-right: auto !important;
            }
            /* And center justify these ones.
 */
            .fluid-centered {
                margin-left: auto !important;
                margin-right: auto !important;
            }
            /* What it does: Forces table cells into full-width rows.
 */
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }
            /* And center justify these ones.
 */
            .stack-column-center {
                text-align: center !important;
            }
        
            /* What it does: Generic utility class for centering.
 Useful for images, buttons, and nested tables.
 */
            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }
            table.center-on-narrow {
                display: inline-block !important;
            }
                
        }
</style> 
</head> 
<body bgcolor="#F0F0F0" width="100%" style="margin:0; " yahoo="yahoo"> 
<table bgcolor="#F0F0F0" cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" style="border-collapse:collapse; "> 
<tbody style=""> 
<tr style=""> 
<td style="">&nbsp; 
<center style="width:100%; "> 
<!-- Visually Hidden Preheader Text : BEGIN --> 
<div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;"></div> 
<!-- Visually Hidden Preheader Text : END --> 
<!-- Email Header : BEGIN --> 
<table align="center" width="600" class="email-container" bgcolor="#FFFFFF"> 
<tbody> 
<tr> 
<td style="padding-top: 20px; padding-left: 20px; text-align: left"> 
<div class="mktoText" id="logo">
<div>
<a href="https://aerospace.honeywell.com/" target="_blank"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/hon-pipelogo-for-Marketo.jpg" width="162" height="40" constrain="true" imagepreview="false"></a>&nbsp; &nbsp;&nbsp; 
<img src="https://pages3.honeywell.com/rs/641-QIX-912/images/VSE_Logo_152x54.jpg" alt="VSE_Aviation" height="40" width="113" constrain="true" imagepreview="false"> 
<br> 
<br>
</div>
</div></td> 
</tr> 
</tbody> 
</table> 
<table width="600" cellpadding="0" bgcolor="#FFFFFF" class="email-container" style=""> 
<tbody style=""> 
<tr style=""> 
<td class="full-width-image" style=""> 
<div class="mktoText" id="Image" align="center" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; ">
<img src="https://pages3.honeywell.com/rs/641-QIX-912/images/Boeing_777_600x250.jpg" width="100%" alt="Boeing_777" border="0" align="center" style="width: 100%; max-width: 600px; height: auto;" height="Auto" constrain="true" imagepreview="false">
</div> </td> 
</tr> 
</tbody> 
<tbody style=" "> 
<tr style=""> 
<td style="padding:20px 20px; text-align:left; font-family:sans-serif; font-size:15px; mso-height-rule:exactly; line-height:20px; color:#000000; "> 
<div class="mktoText" id="Title" style=""> 
<div style="text-align: left;">
<span style="font-size: 14px;"><strong>Dear Valued Avionics Customer,</strong> </span> 
<br> 
<br> 
<span style="font-size: 14px;"> <strong>REF: The Appointment of VSE Aviation Singapore Pte Ltd (VSE) as Honeywell’s Asia Pacific Distributor for B777 and B737 Display Units.</strong> </span> 
<br> 
<br> 
<span style="font-size: 14px;"> Thank you for your continued business interest with Honeywell Products and Services. Particularly, the display units for the mentioned platforms. </span> 
<br> 
<br> 
<span style="font-size: 14px;"> This announcement will cover two aspects of our business: </span> 
<br> 
<ol> 
<li><span style="font-size: 14px;">The appointment of VSE Aviation Singapore Pte Ltd (VSE) as Honeywell’s Asia Pacific* Distributor for B777 and B737 display units Phase 3A.&nbsp;</span><br></li> 
<li><span style="font-size: 14px;">Providing a guideline on how to place an order to VSE for the new display units Phase 3A as replacements for display units Phase 1 and 2. This notice is to be referenced with our Service Information Letters, Pub Nos. D201712000018 (dated 22 January 2018) and D200906000023 (dated 25 March 2014).&nbsp;</span></li> 
</ol> 
<span style="font-size: 14px;"> <strong>1. The Appointment of VSE as Honeywell’s Asia Pacific Distributor for B777 and B737 Display Units Phase 3A</strong> </span> 
<br> 
<br> 
<span style="font-size: 14px;"> Honeywell has appointed VSE as the regional Asia Pacific distributor to provide a one-stop shop inventory and distribution services for customers in this region. The scope of coverage for their distributorship include exchanges, modifications, upgrades and conversions on the affected display units. They will hold stock at their location in Singapore to enable a faster turnaround time of customers orders. </span> 
<br> 
<br> 
<span style="font-size: 14px;"> Please refer to Table 1 below for the list of the impacted part numbers. VSE will offer new exchanges for modification, upgrades and conversions of these display unit part numbers in Phase 1 and 2 to Phase 3A. The impacted part numbers will need to follow a set of ordering process that will be effective from the date below.</span> 
<br> 
<br> 
<span style="font-size: 14px;"> Table 1.</span> 
<table width="100%" border="1" bordercolor="E0E0E0" cellpadding="10" cellspacing="10"> 
<tbody> 
<tr> 
<td bgcolor="#3B3838"><span style="font-family: arial, helvetica, sans-serif; font-size: 12px; font; color: #ffffff;"><strong>NB Phase I DU PN</strong></span></td> 
<td bgcolor="#3B3838"><span style="font-family: arial, helvetica, sans-serif; font-size: 12px; font; color: #ffffff;"><strong>NW Phase I DU PN</strong></span></td> 
<td bgcolor="#3B3838"><span style="font-family: arial, helvetica, sans-serif; font-size: 12px; font; color: #ffffff;"><strong>NW Phase II DU PN</strong></span></td> 
<td bgcolor="#3B3838"><span style="font-family: arial, helvetica, sans-serif; font-size: 12px; font; color: #ffffff;"><strong>NW Phase III DU PN</strong></span></td> 
<td bgcolor="#3B3838"><span style="font-family: arial, helvetica, sans-serif; font-size: 12px; font; color: #ffffff;"><strong>NW Phase IIIA DU PN</strong></span></td> 
<td bgcolor="#3B3838"><span style="font-family: arial, helvetica, sans-serif; font-size: 12px; font; color: #ffffff;"><strong>Aircraft Type</strong></span></td> 
<td bgcolor="#3B3838"><span style="font-family: arial, helvetica, sans-serif; font-size: 12px; font; color: #ffffff;"><strong>Bezel color</strong></span></td> 
<td bgcolor="#3B3838"><span style="font-family: arial, helvetica, sans-serif; font-size: 12px; font; color: #ffffff;"><strong>Video Capability</strong></span></td> 
</tr> 
<tr> 
<td><span style="font-family: arial, helvetica, sans-serif; font-size: 10px;">4073610 -901, -905</span></td> 
<td><span style="font-family: arial, helvetica, sans-serif; font-size: 10px;">4073610 -911, -915</span></td> 
<td><span style="font-family: arial, helvetica, sans-serif; font-size: 10px;">4086850 -921</span></td> 
<td><span style="font-family: arial, helvetica, sans-serif; font-size: 10px;">4091900 -931 </span></td> 
<td><span style="font-family: arial, helvetica, sans-serif; font-size: 10px;">4091900 -941</span></td> 
<td><span style="font-family: arial, helvetica, sans-serif; font-size: 10px;">B777-X</span></td> 
<td><span style="font-family: arial, helvetica, sans-serif; font-size: 10px;">Brown</span></td> 
<td><span style="font-family: arial, helvetica, sans-serif; font-size: 10px;">No</span></td> 
</tr> 
<tr> 
<td><span style="font-family: arial, helvetica, sans-serif; font-size: 10px;">4073610 -902, -906</span></td> 
<td><span style="font-family: arial, helvetica, sans-serif; font-size: 10px;">4073610 -912, -916</span></td> 
<td><span style="font-family: arial, helvetica, sans-serif; font-size: 10px;">4086850 -922</span></td> 
<td><span style="font-family: arial, helvetica, sans-serif; font-size: 10px;">4091900 -932</span></td> 
<td><span style="font-family: arial, helvetica, sans-serif; font-size: 10px;">4091900 -942</span></td> 
<td><span style="font-family: arial, helvetica, sans-serif; font-size: 10px;">B737-X</span></td> 
<td><span style="font-family: arial, helvetica, sans-serif; font-size: 10px;">Gray</span></td> 
<td><span style="font-family: arial, helvetica, sans-serif; font-size: 10px;">No</span></td> 
</tr> 
<tr> 
<td><span style="font-family: arial, helvetica, sans-serif; font-size: 10px;">40736101 -903</span></td> 
<td>&nbsp;</td> 
<td><span style="font-family: arial, helvetica, sans-serif; font-size: 10px;">4086850 -923</span></td> 
<td><span style="font-family: arial, helvetica, sans-serif; font-size: 10px;">4091900 -933</span></td> 
<td><span style="font-family: arial, helvetica, sans-serif; font-size: 10px;">4091900 -943</span></td> 
<td><span style="font-family: arial, helvetica, sans-serif; font-size: 10px;">B777-X</span></td> 
<td><span style="font-family: arial, helvetica, sans-serif; font-size: 10px;">Brown </span></td> 
<td><span style="font-family: arial, helvetica, sans-serif; font-size: 10px;">Yes</span></td> 
</tr> 
<tr> 
<td>&nbsp;</td> 
<td>&nbsp;</td> 
<td><span style="font-family: arial, helvetica, sans-serif; font-size: 10px;">4086850 -924</span></td> 
<td><span style="font-family: arial, helvetica, sans-serif; font-size: 10px;">4091900 -934</span></td> 
<td><span style="font-family: arial, helvetica, sans-serif; font-size: 10px;">4091900 -944</span></td> 
<td><span style="font-family: arial, helvetica, sans-serif; font-size: 10px;">B737-X</span></td> 
<td><span style="font-family: arial, helvetica, sans-serif; font-size: 10px;">Gray</span></td> 
<td><span style="font-family: arial, helvetica, sans-serif; font-size: 10px;">Yes</span></td> 
</tr> 
</tbody> 
</table> 
<br> 
<span style="font-size: 14px;"><strong>2. Guidelines on how to place an order with VSE for the new display units Phase 3A as replacements for display units Phase 1 and 2</strong></span> 
<br> 
<br> 
<span style="text-decoration: underline; font-size: 14px;"><strong>Effective Date</strong></span> 
<br> 
<span style="font-size: 14px;">Effective 23rd Apr 2018, VSE will be accepting orders for all exchanges, modifications and upgrades/conversions.</span> 
<br> 
<br> 
<span style="text-decoration: underline; font-size: 14px;"><strong>Equipment Ordering</strong></span> 
<br> 
<span style="font-size: 14px;">All orders for equipment in Table 1 (including exchanges, modifications and upgrades/conversions), should be placed directly with VSE from the Effective Date until further notice. <br></span>
<br> 
<span style="font-size: 14px;">Purchase orders to VSE must contain the following information:</span> 
<br> 
<ul> 
<li><span style="font-size: 14px;">Purchase Order number</span><br></li> 
<li><span style="font-size: 14px;">Part Numbers</span><br></li> 
<li><span style="font-size: 14px;">Aircraft type, Serial Number, and Registration</span><br></li> 
<li><span style="font-size: 14px;">Complete end-user name and address</span><br></li> 
<li><span style="font-size: 14px;">Shipping method (including freight forwarding details and carrier account)</span><br></li> 
<li><span style="font-size: 14px;">An appropriate Requested Date</span><br></li> 
<li><span style="font-size: 14px;">Correct pricing (if any)</span><br></li> 
<li><span style="font-size: 14px;">Work-scope and reference to any applicable Honeywell Sales Bulletin; Special Pricing or Program</span><br></li> 
<li><span style="font-size: 14px;">Reference to any Honeywell or Original Equipment Manufacturer (OEM) repair warranty program</span></li> 
</ul> 
<span style="font-size: 14px;">All enquiries regarding the order status should be directed to VSE.</span> 
<br> 
<br> 
<span style="text-decoration: underline; font-size: 14px;"><strong>Terms and conditions of sale</strong></span> 
<br> 
<span style="font-size: 14px;">Customers are to approach VSE directly for terms and conditions of sale for the equipment. For customers with existing Honeywell contracts, contracted terms and conditions of sale will apply.</span> 
<br> 
<br> 
<span style="text-decoration: underline; font-size: 14px;"><strong>Unscheduled Removal, Aircraft on Ground (AOG) &amp; Technical Support</strong></span> 
<br> 
<span style="font-size: 14px;">Honeywell will retain the full ability to provide unscheduled removal AOG support for the DU part numbers’ line replacement units (LRU). As part of their one-stop shop offering, Honeywell Aero Technical Support will remain fully responsible for providing on aircraft technical support as usual.</span> 
<br> 
<br> 
<span style="text-decoration: underline; font-size: 14px;"><strong>Forecasting</strong></span> 
<br> 
<span style="font-size: 14px;">The aim of Honeywell and VSE in this program, is to have the correct part numbers in inventory made available in meeting demand. To provide a more accurate forecasting, VSE will contact customers to better understand their respective needs and ensure the optimum timing and forecast of equipment requirement is achieved.</span> 
<br> 
<br> 
<span style="font-size: 14px;">The Honeywell Aftermarket team believes that this Inventory Management program will greatly assist customers with DU upgrades and minimize the amount of aircraft down time.</span> 
<br> 
<br> 
<span style="text-decoration: underline; font-size: 14px;"><strong>Warranty Covered on Equipment</strong></span> 
<br> 
<span style="font-size: 14px;">Standard aftermarket warranty applies on the DUs’ LRU provided by VSE.</span> 
<br> 
<br> 
<span style="text-decoration: underline; font-size: 14px;"><strong>Contact Details</strong></span> 
<br> 
<span style="font-size: 14px;">The VSE contacts below should be used for all DU Purchase Orders and order status enquiries:</span> 
<br> 
<br> 
<table width="100%" border="1" bordercolor="E0E0E0" cellpadding="10" cellspacing="10"> 
<tbody> 
<tr> 
<td width="20%" bgcolor="#808080"><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;"><strong> Region</strong></span></td> 
<td bgcolor="#808080"><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;"><strong>Contacts</strong></span></td> 
</tr> 
<tr> 
<td><strong><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;">Asia Pacific</span></strong></td> 
<td> 
<table width="100%" border="0" cellpadding="0"> 
<tbody> 
<tr> 
<th scope="col"><span style="font-family: arial, helvetica, sans-serif; font-size: 12px;">Rishiraj Singh <br> Senior Vice President <br> Mobile: +41 786589111 <br> Email: <span style="color: #1792e5;"><a href="mailto:sales@vseaviation.sg" target="_blank" id="" style="color: #1792e5;">sales@vseaviation.sg</a></span></span></th> 
<th scope="col"><span style="font-family: arial, helvetica, sans-serif; font-size: 12px;">Meagan Ward <br> Program Manager <br> Direct: +1 972 -280-0873 <br>Mobile: +1 469- 346-5805 <br>Email: <span style="color: #1792e5;"><a href="mailto:sales@vseaviation.sg" target="_blank" id="" style="color: #1792e5;">sales@vseaviation.sg</a></span></span></th> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
<br>
<span style="font-size: 14px;">Please click <span style="color: #1792e5;"><a href="https://pages3.honeywell.com/rs/641-QIX-912/images/VSE%20Aviation%20Announcement%20-%20050318.pdf" target="_blank" id="" style="color: #1792e5;">here</a></span> for the PDF version of this letter.</span>
<br>
<br>
<span style="font-size: 14px;">* Asia Pacific region means Indonesia, Singapore, Malaysia, Thailand, Cambodia, Laos, Vietnam, Myanmar, China, Hong Kong, Macau, Taiwan, Japan, South Korea, Australia, New Zealand, Polynesia, Melanesia and Micronesia.</span>
<br>
<br>
<br>
</div> 
</div></td> 
</tr> 
<tr> 
<td></td> 
</tr> 
</tbody> 
</table> 
<table width="100%"> 
<tbody> 
<tr> 
<td colspan="3" id="footer"> <p style="text-align: center;"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 10px; color: #a3a3a3; text-align: center;"><a style="color: #a3a3a3; font-family: Arial, Helvetica, sans-serif; text-decoration: none;" href="http://www.honeywell.com/terms-conditions">© 2018 Honeywell International Inc.</a></span></p> <p style="color: #a3a3a3; font-size: 12px; font-family: Arial, Helvetica, sans-serif; text-align: center; margin:0;"> <a target="_blank" href="https://www.facebook.com/HoneywellAero" style="display: inline-block; padding: 2px; height: 20px;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/facebook_ grey.png" alt="Facebook" width="20" height="20" style="width: 20px; height: 20px; border: none;"></a>&nbsp; <a target="_blank" href="https://plus.google.com/109803702550636260475" style="display: inline-block; padding: 2px; height: 20px;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/Google_ Plus.png" width="20" height="20" alt="Youtube" style="width: 20px; height: 20px; border: none;"></a>&nbsp; <a target="_blank" href="https://www.instagram.com/honeywell_aero/" style="display: inline-block; padding: 2px; height: 20px;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/instagram_grey.png" width="20" height="20" alt="Youtube" style="width: 20px; height: 20px; border: none;"></a>&nbsp; <a target="_blank" href="https://www.linkedin.com/company/honeywell-aerospace" style="display: inline-block; padding: 2px;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/linkedin_ grey.png" width="20" height="20" alt="LinkedIn" style="width: 20px; height: 20px; border: none;"></a>&nbsp; <a target="_blank" href="https://twitter.com/honeywell_aero" style="display: inline-block; 
padding: 2px;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/twitter_ grey.png" alt="Twiter" width="20" height="20" style="width: 20px; height: 20px; border: none;"></a>&nbsp; <a target="_blank" href="https://www.youtube.com/user/HoneywellAviation" style="display: inline-block; padding: 2px;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/youtube_ grey.png" width="20" height="20" alt="Youtube" style="width: 20px; height: 20px; border: none;"></a>&nbsp; <a target="_blank" href="https://www.youtube.com/user/HoneywellDefense" style="display: inline-block; padding: 2px;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/youtube_ grey.png" width="20" height="20" alt="Youtube" style="width: 20px; height: 20px; border: none;"></a>&nbsp; </p> <p style="text-align: center;"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 13px; color: #a3a3a3; text-align: center;"><a style="color: #a3a3a3; font-weight: bold; font-family: Arial, Helvetica, sans-serif; text-decoration: none;" href="http://www.honeywell.com/terms-conditions">Terms of Use</a> | <a style="color: #a3a3a3; font-weight: bold; text-decoration: none;" href="http://www.honeywell.com/privacy-statement">Privacy Policy</a> | <a style="color: #a3a3a3; font-weight: bold; text-decoration: none;" href="https://aerospace.honeywell.com/en/contact-us">Contact Us</a></span></p> </td> 
</tr> 
</tbody> 
</table> 
</center> </td> 
</tr> 
</tbody> 
</table>  
</body>
</html>