<!doctype html>
<html>
<head> 
<meta charset="utf-8"> 
<!-- utf-8 works for most cases --> 
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<!-- Forcing initial-scale shouldn't be necessary --> 
<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
<!-- Use the latest (edge) version of IE rendering engine --> 
<title>EmailTemplate-Responsive</title> 
<!-- The title tag shows in email notifications, like Android 4.4.
 --> 
<!-- Please use an inliner tool to convert all CSS to inline as inpage or external CSS is removed by email clients --> 
<!-- important in CSS is used to prevent the styles of currently inline CSS from overriding the ones mentioned in media queries when corresponding screen sizes are encountered --> 
<!-- CSS Reset --> 
<style type="text/css">
/* What it does: Remove spaces around the email design added by some email clients.
 */
      /* Beware: It can remove the padding / margin and add a background color to the compose a reply window.
 */
html,  body {
    margin: 0 !important;
    padding: 0 !important;
    height: 100% !important;
    width: 100% !important;
    display: block;
}
/* What it does: Stops email clients resizing small text.
 */
* {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}
/* What it does: Forces Outlook.com to display emails full width.
 */
.ExternalClass {
    width: 100%;
}
/* What is does: Centers email on Android 4.4 */
div[style*="margin: 16px 0"] {
    margin: 0 !important;
}
/* What it does: Stops Outlook from adding extra spacing to tables.
 */
table,  td {
    mso-table-lspace: 0pt !important;
    mso-table-rspace: 0pt !important;
}
/* What it does: Fixes webkit padding issue.
 Fix for Yahoo mail table alignment bug.
 Applies table-layout to the first 2 tables then removes for anything nested deeper.
 */
table {
    border-spacing: 0 !important;
    border-collapse: collapse !important;
    table-layout: fixed !important;
    margin: 0 auto !important;
}
table table table {
    table-layout: auto;
}
/* What it does: Uses a better rendering method when resizing images in IE.
 */
img {
    -ms-interpolation-mode: bicubic;
}
/* What it does: Overrides styles added when Yahoo's auto-senses a link.
 */
.yshortcuts a {
    border-bottom: none !important;
}
/* What it does: Another work-around for iOS meddling in triggered links.
 */
a[x-apple-data-detectors] {
    color: inherit !important;
}
</style> 
<!-- Progressive Enhancements --> 
<style type="text/css">
        
        /* What it does: Hover styles for buttons */
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }
        .button-td:hover,
        .button-a:hover {
            background: #1272B2 !important;
            border-color: #1272B2 !important;
        }
        /* Media Queries */
        @media screen and (max-width: 600px) {
            .email-container {
                width: 100% !important;
            }
            /* What it does: Forces elements to resize to the full width of their container.
 Useful for resizing images beyond their max-width.
 */
            .fluid,
            .fluid-centered {
                max-width: 100% !important;
                height: auto !important;
                margin-left: auto !important;
                margin-right: auto !important;
            }
            /* And center justify these ones.
 */
            .fluid-centered {
                margin-left: auto !important;
                margin-right: auto !important;
            }
            /* What it does: Forces table cells into full-width rows.
 */
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }
            /* And center justify these ones.
 */
            .stack-column-center {
                text-align: center !important;
            }
        
            /* What it does: Generic utility class for centering.
 Useful for images, buttons, and nested tables.
 */
            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }
            table.center-on-narrow {
                display: inline-block !important;
            }
                
        }
    </style> 
</head> 
<body bgcolor="#f0f0f0" width="100%" style="margin: 0;" yahoo="yahoo"> 
<header>
 &nbsp; 
</header> 
<center style="width:100%; " /> 
<div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;"> 
</div> 
<table bgcolor="#f0f0f0" cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" style="border-collapse:collapse;"> 
<!-- Visually Hidden Preheader Text : BEGIN --> 
<!-- Visually Hidden Preheader Text : END --> 
<!-- Email Header : BEGIN --> 
</table> 
<table align="center" width="600" class="email-container" bgcolor="ffffff"> 
<tbody> 
<tr> 
<td style="padding: 20px 0; padding-left: 20px; text-align: left ;"> 
<div class="mktoText" id="logo">
<a href="https://aerospace.honeywell.com/" target="_blank"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/Honeywell_New-Lockup_RGB_138x38.jpg"></a>
</div> </td> 
</tr> 
</tbody> 
</table> 
<!-- Two Even Columns : BEGIN --> 
<!-- Email Header : END --> 
<!-- Email Body : BEGIN --> 
<table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#E0E0E0" width="600" class="email-container"> 
<!-- 1 Column Text : BEGIN --> 
<tbody> 
<tr> 
<td style="padding: 20px 20px; text-align: left; font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #000000;"> 
<div class="mktoText" id="exampleText">
<p style="margin: 0in 0in 0pt;"><span style="font-family: Arial, sans-serif; font-size: 14px;">Dear Honeywell Partner, </span></p> 
<p style="margin: 0in 0in 0pt;"><span style="font-family: Arial, sans-serif; font-size: 14px;">&nbsp;</span></p> 
<p style="margin: 0in 0in 0pt; vertical-align: baseline;"><span style="font-size: 14px;"><span style="color: black; font-family: 'Arial',sans-serif;">Honeywell channel partners are members of a carefully selected and outstanding group of&nbsp;partner companies chosen because of their unique market reach, bias for growth, and a strong record of performance, integrity and compliance. One of the compliance areas is utilization of electronic ordering for repair and overhaul orders.&nbsp;Using the MyAerospace portal allows Honeywell to provide faster repair turn times by reducing non-value added time. </span>&nbsp;</span></p> 
<p style="margin: 0in 0in 0pt; line-height: 15pt;"><span style="font-size: 14px;"><span style="color: black; font-family: 'Arial',sans-serif;"><br>This is the third reminder that our&nbsp;policy requires using&nbsp;the MyAerospace portal to create repair and overhaul orders. Starting January 15, 2019, we&nbsp;will no longer accept orders which are not created electronically through&nbsp;MyAerospace or Electronic Data Interface (EDI).</span></span></p> 
<p style="margin: 0in 0in 0pt;"><span style="font-size: 14px;"><span style="color: black; font-family: 'Arial',sans-serif;">&nbsp;</span></span></p> 
<p style="margin: 0in 0in 0pt; vertical-align: baseline;"><span style="font-size: 14px;"><span style="color: black; font-family: 'Arial',sans-serif;">To facilitate and enhance the communication, productivity and profitability of this network, we created a new <span style="color: #1791e5; font-family: Arial, sans-serif;"><a href="https://myaerospace.honeywell.com/-/media/Files/Documents/Channel Partners/Channel Partner Guidebook.pdf?la=en" style="color: #1791e5;">Channel Partner Guidebook</a></span></span><span style="color: black; font-family: 'Arial',sans-serif;">. This guidebook consolidates the latest information into a single source and is available on the MyAerospace <span style="color: #1791e5; font-family: Arial, sans-serif;"><a href="https://myaerospace.honeywell.com/contact-us/channel-partners" style="color: #1791e5;">Channel Partner Resource Center. </a></span></span></span></p> 
<p style="margin: 0in 0in 0pt;"><span style="font-size: 14px;"><span style="color: black; font-family: 'Arial',sans-serif;">&nbsp;</span></span></p> 
<p style="margin: 0in 0in 0pt;"><span style="font-size: 14px;"><strong><span style="color: black; font-family: 'Arial',sans-serif;">What do I need to know about the policy? </span></strong></span></p> 
<ul style="list-style-type: disc; direction: ltr;"> 
<li style="color: black;"><span style="font-size: 14px;"><span style="color: black; font-family: 'Arial',sans-serif;">This is not a new policy</span><span style="font-family: 'Arial',sans-serif;">.</span></span></li> 
<li style="color: black; font-family: 'Times New Roman',serif; font-size: 12pt;"><span style="color: black; font-family: 'Arial',sans-serif; font-size: 14px;">Section 2 of Honeywell’s repair and overhaul <span style="color: #1792e5;"><a style="color: #1792e5;" href="https://myaerospace.honeywell.com/parts-and-repairs/downloads/terms-and-conditions-filtered#sort=%40fdisplayname2077%20descending">terms and conditions</a></span> states that we reserve the right to reject, and will have no liability for, orders which were not entered through the MyAerospace portal or EDI. &nbsp;</span></li> 
<li style="color: #000000; font-family: 'Times New Roman',serif; font-size: 12pt;"><span style="color: black; font-family: 'Arial',sans-serif; font-size: 14px;">Honeywell has previously advised your company of this policy. </span></li> 
</ul> 
<p style="margin: 0in 0in 0pt;"><span style="font-size: 14px;"><strong><span style="color: black; font-family: 'Arial',sans-serif;">&nbsp;</span></strong></span><span style="font-size: 14px;"><strong><span style="color: black; font-family: 'Arial',sans-serif;">What must I do differently?</span></strong></span></p> 
<ul style="list-style-type: disc; direction: ltr;"> 
<li style="color: black;"><span style="color: black; font-family: 'Arial',sans-serif; font-size: 14px;">Create all repair orders in MyAerospace prior to shipping the hardware. Failure to create an electronic order will result in hardware being held at receiving.</span></li> 
<li style="color: black; font-family: 'Times New Roman',serif; font-size: 12pt;"><span style="font-size: 14px;"><span style="color: black; font-family: 'Arial',sans-serif;">Print the repair order sheet (found on the order confirmation page) and send it with the unit</span><span style="font-family: 'Arial',sans-serif;">.</span></span></li> 
</ul> 
<p style="color: black; font-family: 'Times New Roman',serif; font-size: 12pt;"><span style="font-size: 14px;"><strong><span style="color: black; font-family: 'Arial',sans-serif;">What are the benefits?&nbsp;&nbsp;</span></strong></span></p> 
<ul style="list-style-type: disc; direction: ltr;"> 
<li style="color: black;"><span style="color: black; font-family: 'Arial',sans-serif; font-size: 14px;">Creating repair orders electronically facilitates a timely and seamless flow into the repair cycle.</span></li> 
<li style="color: black; font-family: 'Times New Roman',serif; font-size: 12pt;"><span style="color: black; font-family: 'Arial',sans-serif; font-size: 14px;">Your repair order will already be waiting in our system for receiving your hardware, ensuring no disruption&nbsp;into our repair cycle.</span></li> 
<li style="color: black; font-family: 'Times New Roman',serif; font-size: 12pt;"><span style="color: black; font-family: 'Arial',sans-serif; font-size: 14px;">Order documentation is created directly from your inputs,&nbsp;eliminating holds and delays.</span></li> 
<li style="color: #000000; font-family: 'Times New Roman',serif; font-size: 12pt;"><span style="color: black; font-family: 'Arial',sans-serif; font-size: 14px;">Receive immediate confirmation that the order has been placed.</span></li> 
</ul> 
<p style="margin: 0in 0in 0pt;"><span style="font-family: 'Arial',sans-serif; font-size: 14px;">&nbsp;</span><span style="font-size: 14px;"><strong><span style="color: black; font-family: 'Arial',sans-serif;">How do I create a repair order in MyAerospace?</span></strong></span></p> 
<ul style="list-style-type: disc; direction: ltr;"> 
<li style="color: #000000;"><span style="font-family: 'Arial',sans-serif; font-size: 14px;">Visit <span style="color: #1792e5;"><a style="color: #1792e5;" href="http://goaero.honeywell.com/ZIZhA0n5G0000C02020qXQB">MyAerospace</a></span> to access Online Ordering to place your order.</span></li> 
<li style="color: #000000; font-family: 'Times New Roman',serif; font-size: 12pt;"><span style="font-family: 'Arial',sans-serif; font-size: 14px;">Use <span style="color: #1792e5;"><a style="color: #1792e5;" href="https://myaerospace2.honeywell.com/wps/myportal/order-status/!ut/p/b1/04_SjzS0NLQwMzI0NzbQj9CPykssy0xPLMnMz0vMAfGjzOJDfU19LNxMTQwMXI1cDDzDzIyNLTzNDA0sjIEKIoEKDHAARwNC-r30o9Jz8pOAVoXrR4EV4zHLzyM_N1U_NyrHIlvXUREAg1-eQg!!/dl4/d5/L2dBISEvZ0FBIS9nQSEh/pw/Z7_UM5L8F5400E2D0IV6338I610O3/act/id=X65IZUmetPA/p=action=showSearch/397315615062/-/">Order Status</a></span> to monitor your order.</span></li> 
<li style="color: black; font-family: 'Times New Roman',serif; font-size: 12pt;"><span style="font-family: 'Arial',sans-serif; font-size: 14px;">View <span style="color: #1792e5;"><a style="color: #1792e5;" href="https://myaerospace.honeywell.com/contact-us/myaerospace-training#sort=%40fdisplayname2077%20ascending">trai<span style="color: #1792e5;">ning videos and additional resources</span></a></span>, including <span style="color: #1792e5;"><a style="color: #1792e5;" href="https://myaerospace.honeywell.com/-/media/Files/Document%20Lists%20Files/MyAerospace%20Video%20Tutorials/Online%20Ordering%20Update.mp4">this short video</a></span> about ordering online.</span></li> 
</ul> 
<p style="margin: 0in 0in 0pt;"><span style="font-size: 14px;"><strong><span style="font-family: 'Arial',sans-serif;">Do you have a question about your order?&nbsp;&nbsp;</span></strong></span></p> 
<ul style="list-style-type: disc; direction: ltr;"> 
<li style="color: #000000;"><span style="font-family: 'Arial',sans-serif; font-size: 14px;">Use <span style="color: #1792e5;"><a style="color: #1792e5;" href="http://goaero.honeywell.com/ZIZhA0n5G0000C02020qXQB">MyAerospace</a></span>&nbsp;to ask questions about your order so we can quickly direct it to the right person. </span></li> 
<li style="color: #000000; font-family: 'Times New Roman',serif; font-size: 12pt;"><span style="font-family: 'Arial',sans-serif; font-size: 14px;">Log into <span style="color: #1792e5;"><a style="color: #1792e5;" href="http://goaero.honeywell.com/ZIZhA0n5G0000C02020qXQB">MyAerospace</a></span>, navigate to Order Status, search for your order, then click on ‘Contact Us’.</span></li> 
</ul> 
<p style="color: #000000; font-family: 'Times New Roman',serif; font-size: 12pt;"><span style="font-size: 14px;"><strong><span style="color: black; font-family: 'Arial',sans-serif;">How do I learn more about Electronic Date Interface? </span></strong></span></p> 
<ul style="list-style-type: disc; direction: ltr;"> 
<li style="color: #000000;"><span style="font-size: 14px;"><span style="color: black; font-family: 'Arial',sans-serif;">Honeywell has partnered with </span><span style="font-family: 'Arial',sans-serif;"><span style="color: #1792e5;"><a style="color: #1792e5;" href="http://goaero.honeywell.com/Fn2Iq00270Q0A2BC000XGZh">Aeroxchange</a></span><span style="color: black;">, an aviation supply chain solutions company, to provide a solution </span>that </span><span style="font-family: 'Arial',sans-serif;">automates the exchange of documents and information for commercial transactions.</span></span></li> 
<li style="color: #000000; font-family: 'Times New Roman',serif; font-size: 12pt;"><span style="font-family: 'Arial',sans-serif; font-size: 14px;">As a Honeywell channel partner, we recommend implementing EDI with high volume customers.</span></li> 
<li style="color: #000000; font-family: 'Times New Roman',serif; font-size: 12pt;"><span style="font-family: 'Arial',sans-serif; font-size: 11pt;"><span style="font-size: 14px;">Contact&nbsp;your Honeywell Customer Support Manager to get more information.</span> </span></li> 
</ul> 
<p style="margin: 0in 0in 0pt;"><span style="font-family: Arial, sans-serif; font-size: 14px;">Thank you for your business and continued support.</span></p> 
<div style="margin: 0in 0in 0pt;">
<br>
</div> 
<div>
<span style="font-size: 14px;">Sincerely,</span>
</div> 
<div>
<span style="font-size: 14px;">Honeywell Aerospace<br><br></span>
<!-- Three Even Columns : BEGIN -->
</div>
</div></td> 
</tr> 
<tr> 
</tr> 
</tbody> 
</table> 
<table width="100%"> 
<tbody> 
<tr> 
<td colspan="3" id="footer"> <p style="text-align: center;"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 10px; color: #a3a3a3; text-align: center;"><a style="color: #a3a3a3; font-family: Arial, Helvetica, sans-serif; text-decoration: none;" href="http://www.honeywell.com/terms-conditions">© 2018 Honeywell International Inc.</a></span></p> <p style="color: #a3a3a3; font-size: 12px; font-family: Arial, Helvetica, sans-serif; text-align: center; margin:0;"> <a target="_blank" href="https://www.facebook.com/HoneywellAero" style="display: inline-block; padding: 2px; height: 20px;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/facebook_ grey.png" alt="Facebook" width="20" height="20" style="width: 20px; height: 20px; border: none;"></a>&nbsp; <a target="_blank" href="https://plus.google.com/109803702550636260475" style="display: inline-block; padding: 2px; height: 20px;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/Google_ Plus.png" width="20" height="20" alt="Youtube" style="width: 20px; height: 20px; border: none;"></a>&nbsp; <a target="_blank" href="https://www.instagram.com/honeywell_aero/" style="display: inline-block; padding: 2px; height: 20px;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/instagram_grey.png" width="20" height="20" alt="Youtube" style="width: 20px; height: 20px; border: none;"></a>&nbsp; <a target="_blank" href="https://www.linkedin.com/company/honeywell-aerospace" style="display: inline-block; padding: 2px;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/linkedin_ grey.png" width="20" height="20" alt="LinkedIn" style="width: 20px; height: 20px; border: none;"></a>&nbsp; <a target="_blank" href="https://twitter.com/honeywell_aero" style="display: inline-block; 
padding: 2px;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/twitter_ grey.png" alt="Twiter" width="20" height="20" style="width: 20px; height: 20px; border: none;"></a>&nbsp; <a target="_blank" href="https://www.youtube.com/user/HoneywellAviation" style="display: inline-block; padding: 2px;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/youtube_ grey.png" width="20" height="20" alt="Youtube" style="width: 20px; height: 20px; border: none;"></a>&nbsp; <a target="_blank" href="https://www.youtube.com/user/HoneywellDefense" style="display: inline-block; padding: 2px;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/youtube_ grey.png" width="20" height="20" alt="Youtube" style="width: 20px; height: 20px; border: none;"></a>&nbsp; </p> <p style="text-align: center;"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 13px; color: #a3a3a3; text-align: center;"><a style="color: #a3a3a3; font-weight: bold; font-family: Arial, Helvetica, sans-serif; text-decoration: none;" href="http://www.honeywell.com/terms-conditions">Terms of Use</a> | <a style="color: #a3a3a3; font-weight: bold; text-decoration: none;" href="http://www.honeywell.com/privacy-statement">Privacy Policy</a> | <a style="color: #a3a3a3; font-weight: bold; text-decoration: none;" href="https://aerospace.honeywell.com/en/contact-us">Contact Us</a></span></p> </td> 
</tr> 
</tbody> 
</table>  
</body>
</html>