<!doctype html>
<html>
<head> 
<meta charset="utf-8"> 
<!-- utf-8 works for most cases --> 
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<!-- Forcing initial-scale shouldn't be necessary --> 
<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
<!-- Use the latest (edge) version of IE rendering engine --> 
<title>EmailTemplate-Responsive</title> 
<!-- The title tag shows in email notifications, like Android 4.4.
 --> 
<!-- Please use an inliner tool to convert all CSS to inline as inpage or external CSS is removed by email clients --> 
<!-- important in CSS is used to prevent the styles of currently inline CSS from overriding the ones mentioned in media queries when corresponding screen sizes are encountered --> 
<!-- CSS Reset --> 
<style type="text/css">
/* What it does: Remove spaces around the email design added by some email clients.
 */
      /* Beware: It can remove the padding / margin and add a background color to the compose a reply window.
 */
html,  body {
    margin: 0 !important;
    padding: 0 !important;
    height: 100% !important;
    width: 100% !important;
}
/* What it does: Stops email clients resizing small text.
 */
* {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}
/* What it does: Forces Outlook.com to display emails full width.
 */
.ExternalClass {
    width: 100%;
}
/* What is does: Centers email on Android 4.4 */
div[style*="margin: 16px 0"] {
    margin: 0 !important;
}
/* What it does: Stops Outlook from adding extra spacing to tables.
 */
table,  td {
    mso-table-lspace: 0pt !important;
    mso-table-rspace: 0pt !important;
}
/* What it does: Fixes webkit padding issue.
 Fix for Yahoo mail table alignment bug.
 Applies table-layout to the first 2 tables then removes for anything nested deeper.
 */
table {
    border-spacing: 0 !important;
    border-collapse: collapse !important;
    table-layout: fixed !important;
    margin: 0 auto !important;
}
table table table {
    table-layout: auto;
}
/* What it does: Uses a better rendering method when resizing images in IE.
 */
img {
    -ms-interpolation-mode: bicubic;
}
/* What it does: Overrides styles added when Yahoo's auto-senses a link.
 */
.yshortcuts a {
    border-bottom: none !important;
}
/* What it does: Another work-around for iOS meddling in triggered links.
 */
a[x-apple-data-detectors] {
    color: inherit !important;
}
</style> 
<!-- Progressive Enhancements --> 
<style type="text/css">
        
        /* What it does: Hover styles for buttons */
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }
        .button-td:hover,
        .button-a:hover {
            background: #1272B2 !important;
            border-color: #1272B2 !important;
        }
        /* Media Queries */
        @media screen and (max-width: 600px) {
            .email-container {
                width: 100% !important;
            }
            /* What it does: Forces elements to resize to the full width of their container.
 Useful for resizing images beyond their max-width.
 */
            .fluid,
            .fluid-centered {
                max-width: 100% !important;
                height: auto !important;
                margin-left: auto !important;
                margin-right: auto !important;
            }
            /* And center justify these ones.
 */
            .fluid-centered {
                margin-left: auto !important;
                margin-right: auto !important;
            }
            /* What it does: Forces table cells into full-width rows.
 */
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }
            /* And center justify these ones.
 */
            .stack-column-center {
                text-align: center !important;
            }
        
            /* What it does: Generic utility class for centering.
 Useful for images, buttons, and nested tables.
 */
            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }
            table.center-on-narrow {
                display: inline-block !important;
            }
                
        }
    </style> 
</head> 
<body bgcolor="#f0f0f0" width="100%" style="margin: 0;" yahoo="yahoo"> 
<table bgcolor="#f0f0f0" cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" style="border-collapse:collapse;"> 
<tbody>
<tr> 
<td> 
<header>
 &nbsp; 
</header> 
<center style="width: 100%;"> 
<!-- Visually Hidden Preheader Text : BEGIN --> 
<div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;"> 
</div> 
<!-- Visually Hidden Preheader Text : END --> 
<!-- Email Header : BEGIN --> 
<table align="center" width="600" class="email-container" bgcolor="ffffff"> 
<tbody>
<tr> 
<td style="padding-top: 20px; padding-left: 20px; text-align: left">
<div class="mktoText" id="logo">
<a href="https://aerospace.honeywell.com/" target="_blank"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/Honeywell_New-Lockup_RGB_138x38.jpg"></a>
</div><br> 
<div style="color: #686868; font-size: 15px; font-family: Arial, Helvetica, sans-serif;">
<div style="color: #686868; font-size: 15px; font-family: Arial, Helvetica, sans-serif;">
<div class="mktoText" id="Title">
<div>
<strong>BGA CHANNEL NEWSLETTER</strong>
</div>
</div> 
<div class="mktoText" id="month">
<div>
October 2017
</div>
</div>
</div>
</div> </td> 
</tr> 
</tbody>
</table> 
<!-- Two Even Columns : BEGIN --> 
<!-- Email Header : END --> 
<!-- Email Body : BEGIN --> 
<table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="600" class="email-container"> 
<!-- 1 Column Text : BEGIN --> 
<tbody>
<tr> 
<td style="padding: 20px 20px; text-align: left; font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #000000;">
<div class="mktoText" id="exampleText">
<div>
Get the latest news from Honeywell's Q3 2017 Channel Newsletter.
</div>
</div></td>
</tr> 
<!-- Button : END --> 
<!-- Thumbnail Left, Text Right : BEGIN --> 
<tr> 
<td dir="ltr" align="center" valign="top" width="100%" style="padding: 10px; background-color: #E0E0E0;"> 
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"> 
<tbody>
<tr> 
<td width="33.33%" class="stack-column-center"> 
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"> 
<tbody>
<tr> 
<td dir="ltr" valign="top" style="padding: 0 10px;">
<div class="mktoImg" id="image1" mktolockimgsize="true">
<img src="https://pages3.honeywell.com/rs/641-QIX-912/images/Aero Up Hero_170.png" width="170" height="170" alt="Aero Up Hero_170.png" style="">
</div></td> 
</tr> 
</tbody>
</table> </td> 
<td width="66.66%" class="stack-column-center"> 
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"> 
<tbody>
<tr> 
<td dir="ltr" valign="top" style="font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #000000; padding: 10px; text-align: left;" class="left-on-narrow"> 
<div class="mktoText" id="Story1">
<p><span color="#111111" style="color: #111111;"><b>New Sales Tool for Honeywell Dealers</b></span><br> <br>The Aero Up app for IOS and Android is designed to give you access to Honeywell brochures, sales bulletins, videos and more from the convenience of your iPad. <span style="color: #1792e5;"><a href="https://pages3.honeywell.com/rs/641-QIX-912/images/AeroUp Download Instructions.pdf" target="_blank" id="" style="color: #1792e5;">Download&nbsp;the instructions here</a></span> to start using it today. For questions, <span style="color: #1792e5;"><a href="mailto:Ed.Tribble@honeywell.com" target="_blank" id="" style="color: #1792e5;">please email Ed Tribble</a></span>.</p>
</div><br> </td> 
</tr> 
</tbody>
</table> </td> 
</tr> 
</tbody>
</table> </td> 
</tr> 
<!-- Thumbnail Left, Text Right : END --> 
<!-- Thumbnail Right, Text Left : BEGIN --> 
<tr> 
<td dir="rtl" align="center" valign="top" width="100%" style="padding: 10px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"> 
<tbody>
<tr> 
<td width="33.33%" class="stack-column-center">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"> 
<tbody>
<tr> 
<td dir="ltr" valign="top" style="padding: 0 10px;">
<div class="mktoImg" id="image2" mktolockimgsize="true">
<img src="https://pages3.honeywell.com/rs/641-QIX-912/images/Satair Hero_170.png" width="170" alt="Satair Hero_170.png" border="0" class="center-on-narrow" style="">
</div></td> 
</tr> 
</tbody>
</table></td> 
<td width="66.66%" class="stack-column-center">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"> 
<tbody>
<tr> 
<td dir="ltr" valign="top" style="font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding: 10px; text-align: left;" class="left-on-narrow">
<div class="mktoText" id="Story2">
<p><strong style="color: #111111;">Satair Registration &amp; ADS-B Out Handout</strong><br> <br><span style="color: #000000;">As the exclusive distributor for Honeywell's suite&nbsp;of ADS-B Out products, it's important that all dealers&nbsp;register with Satair. <span style="color: #1792e5;"><a href="https://pages3.honeywell.com/rs/641-QIX-912/images/Satair Registration_New.pdf" target="_blank" id="" style="color: #1792e5;">Click here to download the forms</a></span> and complete your registration today!&nbsp;Please send to&nbsp;<span style="color: #1792e5;"><a href="mailto:tki@satair.com" target="_blank" id="" style="color: #1792e5;">Tom Kirsch</a></span> or <span style="color: #1792e5;"><a href="mailto:lbr@satair.com" target="_blank" id="" style="color: #1792e5;">Larry Brown</a>&nbsp;<span style="color: #000000;">when finished</span></span>.</span></p>
</div><br> </td> 
</tr> 
</tbody>
</table></td> 
</tr> 
</tbody>
</table></td> 
</tr> 
<!-- Thumbnail Right, Text Left : END --> 
<!-- Thumbnail Left, Text Right : BEGIN --> 
<tr> 
<td dir="ltr" align="center" valign="top" width="100%" style="padding: 10px; background-color: #E0E0E0;"> 
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"> 
<tbody>
<tr> 
<td width="33.33%" class="stack-column-center"> 
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"> 
<tbody>
<tr> 
<td dir="ltr" valign="top" style="padding: 0 10px;">
<div class="mktoImg" id="image3" mktolockimgsize="true">
<img src="https://pages3.honeywell.com/rs/641-QIX-912/images/MSCA_Hero_170.png" width="170" height="170" alt="MSCA_Hero_170.png" style="">
</div></td> 
</tr> 
</tbody>
</table> </td> 
<td width="66.66%" class="stack-column-center"> 
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"> 
<tbody>
<tr> 
<td dir="ltr" valign="top" style="font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #000000; padding: 10px; text-align: left;" class="left-on-narrow"> 
<div class="mktoText" id="Story3">
<p><strong style="color: #111111;">2017 MSCA Extensions</strong><br> <br>Many of the mechanical service center agreements (MSCA) are expiring December 2017. Honeywell will be extending these authorizations through March 31, 2018. <span style="color: #1792e5;"><a href="https://pages3.honeywell.com/rs/641-QIX-912/images/2017 MSCA Extensions.pdf" target="_blank" id="" style="color: #1792e5;">Read more...</a></span><br></p>
</div><br> </td> 
</tr> 
</tbody>
</table> </td> 
</tr> 
</tbody>
</table> </td> 
</tr> 
<!-- Thumbnail Left, Text Right : END --> 
<!-- Thumbnail Left, Text Right : BEGIN --> 
<tr> 
</tr> 
<!-- Thumbnail Left, Text Right : END --> 
<!-- Thumbnail Right, Text Left : BEGIN --> 
<tr> 
<td dir="rtl" align="center" valign="top" width="100%" style="padding: 10px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"> 
<tbody>
<tr> 
<td width="33.33%" class="stack-column-center">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"> 
<tbody>
<tr> 
<td dir="ltr" valign="top" style="padding: 0 10px;">
<div class="mktoImg" id="image4" mktolockimgsize="true">
<img src="https://pages3.honeywell.com/rs/641-QIX-912/images/HAT_Hero_170.png" width="170" alt="HAT_Hero_170.png" border="0" class="center-on-narrow" style="">
</div></td> 
</tr> 
</tbody>
</table></td> 
<td width="66.66%" class="stack-column-center">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"> 
<tbody>
<tr> 
<td dir="ltr" valign="top" style="font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding: 10px; text-align: left;" class="left-on-narrow">
<div class="mktoText" id="Story4">
<p><strong style="color: #111111;">Honeywell Aerospace Trading Inventory</strong><br> <br><span style="color: #000000; font-family: sans-serif; font-size: 15px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;">Honeywell Aerospace Trading (HAT) is posting a weekly updated list of available inventory with pricing for many available parts. <a href="https://na68.salesforce.com/sfc/p/30000000dWxY/a/1B000000k9c1/Ku2jB4CxPByc5FxqMGqgrkcHfD8FBxdHTbIstfgRyRw" target="_blank" id=""><span style="color: #1792e5;">Download the full list&nbsp;</span></a>of available parts here.</span></p>
</div> <br> </td> 
</tr> 
</tbody>
</table></td> 
</tr> 
</tbody>
</table></td> 
</tr> 
<!-- Button : END --> 
<!-- Thumbnail Left, Text Right : BEGIN --> 
<tr> 
<td dir="ltr" align="center" valign="top" width="100%" style="padding: 10px; background-color: #E0E0E0;"> 
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"> 
<tbody>
<tr> 
<td width="33.33%" class="stack-column-center"> 
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"> 
<tbody>
<tr> 
<td dir="ltr" valign="top" style="padding: 0 10px;">
<div class="mktoImg" id="image5" mktolockimgsize="true">
<img src="https://pages3.honeywell.com/rs/641-QIX-912/images/JetWave_Hero_170.png" width="170" height="170" alt="JetWave_Hero_170.png" style="">
</div></td> 
</tr> 
</tbody>
</table> </td> 
<td width="66.66%" class="stack-column-center"> 
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"> 
<tbody>
<tr> 
<td dir="ltr" valign="top" style="font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #000000; padding: 10px; text-align: left;" class="left-on-narrow"> 
<div class="mktoText" id="Story5"> 
<p><strong style="color: #111111;">NBAA&nbsp;2017</strong><br style="color: #555555; font-family: sans-serif; font-size: 15px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 
0px; background-color: #ffffff; text-decoration-style: initial; text-decoration-color: initial;"><br style="color: #555555; font-family: sans-serif; font-size: 15px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; 
word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-style: initial; text-decoration-color: initial;"><span style="font-family: sans-serif; font-size: 15px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; 
white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial; color: #000000; float: none; display: inline !important;">Make sure to stop by the Honeywell booth #N5100 for a demo of our products and services.&nbsp;</span><span style="color: #1792e5;"><a href="https://aerospace.honeywell.com/en/events-listing/2017/october/see-you-at-nbaa-2017" target="_blank" id="" style="font-family: sans-serif; font-size: 15px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; 
word-spacing: 0px; -webkit-text-stroke-width: 0px; color: #1792e5;">See the full lineup</a></span><span style="font-family: sans-serif; font-size: 15px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; 
-webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial; color: #000000; float: none; display: inline !important;">&nbsp;of sessions we're holding and products that will be on display! You don't want to miss it.</span></p> 
</div><br> </td> 
</tr> 
</tbody>
</table> </td> 
</tr> 
</tbody>
</table> </td> 
</tr> 
<!-- Thumbnail Left, Text Right : END --> 
<!-- Thumbnail Right, Text Left : BEGIN --> 
<tr> 
<td dir="rtl" align="center" valign="top" width="100%" style="padding: 10px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"> 
<tbody>
<tr> 
<td width="33.33%" class="stack-column-center">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"> 
<tbody>
<tr> 
<td dir="ltr" valign="top" style="padding: 0 10px;">
<div class="mktoImg" id="image6" mktolockimgsize="true">
<img src="https://pages3.honeywell.com/rs/641-QIX-912/images/Dubai Airshow_Hero_170.png" width="170" alt="Dubai Airshow_Hero_170.png" border="0" class="center-on-narrow" style="">
</div></td> 
</tr> 
</tbody>
</table></td> 
<td width="66.66%" class="stack-column-center">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"> 
<tbody>
<tr> 
<td dir="ltr" valign="top" style="font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding: 10px; text-align: left;" class="left-on-narrow">
<div class="mktoText" id="Story6">
<p><strong style="color: #111111;">Dubai Airshow 2017</strong><br> <br><span style="color: #000000;">Are you planning to attend the Dubai Airshow this year? If so, we invite you to meet with our regional team and our local channel partner marketing manager. For more information or to schedule a meeting <span style="color: #1792e5;"><a href="mailto:Nick.Maynard@Honeywell.com" target="_blank" id="" style="color: #1792e5;">please contact Nick Maynard</a></span>.&nbsp;</span><br></p>
</div><br> </td> 
</tr> 
</tbody>
</table></td> 
</tr> 
</tbody>
</table></td> 
</tr> 
<!-- Button : END --> 
<!-- Thumbnail Left, Text Right : BEGIN --> 
<tr> 
<td dir="ltr" align="center" valign="top" width="100%" style="padding: 10px; background-color: #E0E0E0;"> 
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"> 
<tbody>
<tr> 
<td width="33.33%" class="stack-column-center"> 
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"> 
<tbody>
<tr> 
<td dir="ltr" valign="top" style="padding: 0 10px;">
<div class="mktoImg" id="image7" mktolockimgsize="true">
<img src="https://pages3.honeywell.com/rs/641-QIX-912/images/Conference_Hero_170.png" width="170" height="170" alt="Conference_Hero_170.png" style="">
</div></td> 
</tr> 
</tbody>
</table> </td> 
<td width="66.66%" class="stack-column-center"> 
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"> 
<tbody>
<tr> 
<td dir="ltr" valign="top" style="font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #000000; padding: 10px; text-align: left;" class="left-on-narrow"> 
<div class="mktoText" id="Story7"> 
<p><strong style="color: #111111;">Jakarta Operators Conference Summary</strong><br style="color: #555555; font-family: sans-serif; font-size: 15px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; 
-webkit-text-stroke-width: 0px; background-color: #ffffff;"><br style="color: #555555; font-family: sans-serif; font-size: 15px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; 
-webkit-text-stroke-width: 0px; background-color: #ffffff;"><span style="color: #000000;"><span style="font-family: sans-serif; font-size: 15px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; 
-webkit-text-stroke-width: 0px; float: none; display: inline !important;">Last month, Honeywell hosted an operators conference in Jakarta, Indonesia. <span style="color: #1792e5;"><a href="https://pages3.honeywell.com/rs/641-QIX-912/images/HOCJKT-Summary_v2.pdf" target="_blank" style="color: #1792e5;">Click here </a></span>to see what was discussed, pictures and&nbsp;more.</span></span></p> 
</div><br> </td> 
</tr> 
</tbody>
</table> </td> 
</tr> 
</tbody>
</table> </td> 
</tr> 
<!-- Thumbnail Left, Text Right : END --> 
<!-- Thumbnail Right, Text Left : BEGIN --> 
<tr> 
<td dir="rtl" align="center" valign="top" width="100%" style="padding: 10px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"> 
<tbody>
<tr> 
<td width="33.33%" class="stack-column-center">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"> 
<tbody>
<tr> 
<td dir="ltr" valign="top" style="padding: 0 10px;">
<div class="mktoImg" id="image8" mktolockimgsize="true">
<img src="https://pages3.honeywell.com/rs/641-QIX-912/images/Execujet_Story_Hero_170.png" width="170" alt="Execujet_Story_Hero_170.png" border="0" class="center-on-narrow" style="">
</div></td> 
</tr> 
</tbody>
</table></td> 
<td width="66.66%" class="stack-column-center">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"> 
<tbody>
<tr> 
<td dir="ltr" valign="top" style="font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding: 10px; text-align: left;" class="left-on-narrow">
<div class="mktoText" id="Story8">
<p><strong style="color: #111111;">New Honeywell Dealer in Africa<br></strong><br><span style="color: #000000;">ExecuJet Nigeria has been appointed as a new avionics dealer for BGA in Africa. They will target aircraft in West, Central&nbsp;and North Africa in order to provide operators access to... <span style="color: #1792e5;"><a href="https://pages3.honeywell.com/rs/641-QIX-912/images/New Honeywell Dealer in Africa.pdf" id="" style="color: #1792e5;">Read more</a></span>.</span><br></p>
</div><br> </td> 
</tr> 
</tbody>
</table></td> 
</tr> 
</tbody>
</table></td> 
</tr> 
<!-- Button : END --> 
<!-- Thumbnail Left, Text Right : BEGIN --> 
<tr> 
<td dir="ltr" align="center" valign="top" width="100%" style="padding: 10px; background-color: #E0E0E0;"> 
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"> 
<tbody>
<tr> 
<td width="33.33%" class="stack-column-center"> 
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"> 
<tbody>
<tr> 
<td dir="ltr" valign="top" style="padding: 0 10px;">
<div class="mktoImg" id="image9" mktolockimgsize="true">
<img src="https://pages3.honeywell.com/rs/641-QIX-912/images/Channel Marketing Hero Image_170.png" width="170" height="170" style="">
</div></td> 
</tr> 
</tbody>
</table> </td> 
<td width="66.66%" class="stack-column-center"> 
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"> 
<tbody>
<tr> 
<td dir="ltr" valign="top" style="font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #000000; padding: 10px; text-align: left;" class="left-on-narrow"> 
<div class="mktoText" id="Story9">
<p><strong style="color: #111111;">Honeywell Channel Marketing Team</strong><br> <br>Did you know that Honeywell has a team of six people positioned around the world to help you market Honeywell products and services? <span style="color: #1792e5;"><a href="https://pages3.honeywell.com/rs/641-QIX-912/images/Channel Marketing Team_By Region.jpg" target="_blank" id="" style="color: #1792e5;">Download&nbsp;our coverage map here</a></span> and contact one of our channel marketing leaders to begin your first campaign!<br></p>
</div><br> </td> 
</tr> 
</tbody>
</table> </td> 
</tr> 
</tbody>
</table> </td> 
</tr> 
<!-- Thumbnail Left, Text Right : END --> 
<!-- Thumbnail Right, Text Left : BEGIN --> 
<tr> 
<td dir="rtl" align="center" valign="top" width="100%" style="padding: 10px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"> 
<tbody>
<tr> 
<td width="33.33%" class="stack-column-center">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"> 
<tbody>
<tr> 
<td dir="ltr" valign="top" style="padding: 0 10px;">
<div class="mktoImg" id="image10" mktolockimgsize="true">
<img src="https://pages3.honeywell.com/rs/641-QIX-912/images/More-Info_170x170.jpg" width="170" border="0" class="center-on-narrow" style="">
</div></td> 
</tr> 
</tbody>
</table></td> 
<td width="66.66%" class="stack-column-center">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"> 
<tbody>
<tr> 
<td dir="ltr" valign="top" style="font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding: 10px; text-align: left;" class="left-on-narrow">
<div class="mktoText" id="Story10"> 
<p><strong style="color: #111111;">Q3 STCs</strong></p> 
<p style="line-height: 15.0pt;"><span style="font-size: 10.5pt; font-family: 'Arial',sans-serif; color: #555555;"><span style="color: #000000;">To see the full list of FAA and EASA </span>
<g class="gr_ gr_4 gr-alert gr_spell gr_inline_cards gr_disable_anim_appear ContextualSpelling ins-del multiReplace" id="4" data-gr-id="4">
<g class="gr_ gr_4 gr-alert gr_spell gr_inline_cards gr_run_anim 
ContextualSpelling ins-del multiReplace" id="4" data-gr-id="4">
<g class="gr_ gr_4 gr-alert gr_spell gr_inline_cards gr_run_anim ContextualSpelling ins-del multiReplace" id="4" data-gr-id="4">
STCs
</g>
</g>
</g><span style="color: #000000;"> approved in Q3, please&nbsp;join the conversation on the</span>&nbsp;</span><span style="font-size: 10.5pt; font-family: 'Arial',sans-serif; color: #1792e5;"><a href="http://goaero.honeywell.com/Bg00RQ2XZ00000bI00Oq00G" target="_blank" id=""><span style="color: #1792e5;">Honeywell Aerospace Dealer LinkedIn group</span></a></span><span style="font-size: 11.5pt; font-family: 'Arial',sans-serif; color: #555555;">.
<o:p></o:p></span></p> 
</div><br> </td> 
</tr> 
</tbody>
</table></td> 
</tr> 
</tbody>
</table></td> 
</tr> 
<!-- Thumbnail Right, Text Left : END --> 
<!-- Thumbnail Left, Text Right : BEGIN --> 
<tr> 
<td dir="ltr" align="center" valign="top" width="100%" style="padding: 10px; background-color: #E0E0E0;"> 
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"> 
<tbody>
<tr> 
<td width="66.66%" class="stack-column-center"> 
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"> 
<tbody>
<tr> 
<td dir="ltr" valign="top" style="font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #000000; padding: 10px ; text-align: left;" class="left-on-narrow"> 
<div class="mktoText" id="Story11">
<p><span style="font-size: 10.5pt; font-family: 'Arial',sans-serif; color: black;">Do you know someone who should be added to the Honeywell Channel Newsletter distribution list? Sign them up </span><span style="font-size: 10.5pt; font-family: 'Arial',sans-serif; color: #1792e5;"><a href="https://pages3.honeywell.com/Honeywell-Channel-Newsletter-Subscription.html?mkt_tok=eyJpIjoiTVRRNVl6QmhNekZsWW1VeSIsInQiOiJOb1JmU0dFSUdKbU1NMkJHalFoQVR4WjYxOG5mVUVQWTB0Zk1ReVlKM2NsODZiMzBQUWszdGxPb0xjUW4zQWFMYTJtWHdqNWp1NTRZS3dVQXdIS0RcL3c9PSJ9" target="_blank"><span style="color: #1792e5;">here</span></a></span><span style="font-size: 10.5pt; font-family: 'Arial',sans-serif; color: black;">.</span></p>
</div> </td> 
</tr> 
</tbody>
</table> </td> 
</tr> 
</tbody>
</table> </td> 
</tr> 
<!-- Thumbnail Left, Text Right : END --> 
<!-- Thumbnail Left, Text Right : BEGIN --> 
<!-- Thumbnail Left, Text Right : END --> 
<!-- Three Even Columns : BEGIN --> 
</tbody>
</table> 
<table width="100%"> 
<tbody> 
<tr> 
<td colspan="3" id="footer"> <p style="text-align: center;"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 10px; color: #a3a3a3; text-align: center;"><a style="color: #a3a3a3; font-family: Arial, Helvetica, sans-serif; text-decoration: none;" href="http://www.honeywell.com/terms-conditions">© 2018 Honeywell International Inc.</a></span></p> <p style="color: #a3a3a3; font-size: 12px; font-family: Arial, Helvetica, sans-serif; text-align: center; margin:0;"> <a target="_blank" href="https://www.facebook.com/HoneywellAero" style="display: inline-block; padding: 2px; height: 20px;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/facebook_ grey.png" alt="Facebook" width="20" height="20" style="width: 20px; height: 20px; border: none;"></a>&nbsp; <a target="_blank" href="https://plus.google.com/109803702550636260475" style="display: inline-block; padding: 2px; height: 20px;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/Google_ Plus.png" width="20" height="20" alt="Youtube" style="width: 20px; height: 20px; border: none;"></a>&nbsp; <a target="_blank" href="https://www.instagram.com/honeywell_aero/" style="display: inline-block; padding: 2px; height: 20px;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/instagram_grey.png" width="20" height="20" alt="Youtube" style="width: 20px; height: 20px; border: none;"></a>&nbsp; <a target="_blank" href="https://www.linkedin.com/company/honeywell-aerospace" style="display: inline-block; padding: 2px;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/linkedin_ grey.png" width="20" height="20" alt="LinkedIn" style="width: 20px; height: 20px; border: none;"></a>&nbsp; <a target="_blank" href="https://twitter.com/honeywell_aero" style="display: inline-block; 
padding: 2px;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/twitter_ grey.png" alt="Twiter" width="20" height="20" style="width: 20px; height: 20px; border: none;"></a>&nbsp; <a target="_blank" href="https://www.youtube.com/user/HoneywellAviation" style="display: inline-block; padding: 2px;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/youtube_ grey.png" width="20" height="20" alt="Youtube" style="width: 20px; height: 20px; border: none;"></a>&nbsp; <a target="_blank" href="https://www.youtube.com/user/HoneywellDefense" style="display: inline-block; padding: 2px;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/youtube_ grey.png" width="20" height="20" alt="Youtube" style="width: 20px; height: 20px; border: none;"></a>&nbsp; </p> <p style="text-align: center;"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 13px; color: #a3a3a3; text-align: center;"><a style="color: #a3a3a3; font-weight: bold; font-family: Arial, Helvetica, sans-serif; text-decoration: none;" href="http://www.honeywell.com/terms-conditions">Terms of Use</a> | <a style="color: #a3a3a3; font-weight: bold; text-decoration: none;" href="http://www.honeywell.com/privacy-statement">Privacy Policy</a> | <a style="color: #a3a3a3; font-weight: bold; text-decoration: none;" href="https://aerospace.honeywell.com/en/contact-us">Contact Us</a></span></p> </td> 
</tr> 
</tbody> 
</table> 
</center> </td> 
</tr> 
</tbody>
</table>   
</body>
</html>