<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" style="width: 100%;">
<head> 
<!-- Marketo Variable Definitions -->                                      
<!-- Other Meta Tags --> 
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /> 
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /> 
<meta name="robots" content="noindex,nofollow" /> 
<meta http-equiv="X-UA-Compatible" content="IE=edge" /> 
<meta charset="utf-8" /> 
<!-- utf-8 works for most cases --> 
<meta name="viewport" content="width=device-width, initial-scale=1.0" /> 
<!-- Forcing initial-scale shouldn't be necessary --> 
<meta http-equiv="X-UA-Compatible" content="IE=edge" /> 
<!-- Use the latest (edge) version of IE rendering engine --> 
<title>Honeywell Aerospace</title> 
<!-- The title tag shows in email notifications, like Android 4.4.
               --> 
<!-- Please use an inliner tool to convert all CSS to inline as inpage or external CSS is removed by email clients --> 
<!-- important in CSS is used to prevent the styles of currently inline CSS from overriding the ones mentioned in media queries when corresponding screen sizes are encountered --> 
<!-- CSS Reset --> 
<style type="text/css">
           /* Some resets and issue fixes */
                  #outlook a { padding:0; }
                  body{ width:100% !important; -webkit-text; size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0; }     
                  .ReadMsgBody { width: 100%; }
                  .ExternalClass {width:100%;} 
                  .backgroundTable {margin:0 auto; padding:0; width:100%;!important;} 
                  table td {border-collapse: collapse;}
                  .ExternalClass * {line-height: 115%;}           
                  /* End reset */
          /* What it does: Remove spaces around the email design added by some email clients.
           */
                /* Beware: It can remove the padding / margin and add a background color to the compose a reply window.
           */	
		<link href="https://fonts.googleapis.com/css?family=Raleway:300,400,700" rel="stylesheet" type="text/css">
		<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet" type="text/css">

<!--[if mso]>
<style type='text/css'>
.primary-font {
font-family: Arial, sans-serif !important;
}
</style> 
<!--[endif]----> 
<!--[if mso]>
<style type='text/css'>
.secondary-font {
font-family: Arial, sans-serif !important;
}
</style>
<![endif]--> 
<style>
			/*startcommon*/
			@media only screen and (max-width: 800px) {
				table#boxing{
					width: 100% !important;
				}
			}
			/*endcommon*/
		</style> 
<!--[if gte mso 9]>
		    <style type="text/css">
		    	#hero .table3-3{
					width: 100% !important;
		    	}
		    </style>
		<![endif]--> 
<style media="all">
/* CLIENT-SPECIFIC STYLES */
#outlook a {
  padding: 0;
}
html,  body {
        margin: 0 !important;
        padding: 0 !important;
        height: 100% !important;
        width: 100% !important;
}
/* What it does: Stops email clients resizing small text.
 */
* {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
}
/* Force Outlook to provide a "view in browser" message */
.ReadMsgBody {
  width: 100%;
}
.ExternalClass {
  width: 100%;
}
/* Force Hotmail to display emails at full width */
.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
  line-height: 100%;
}
/* Force Hotmail to display normal line spacing */
/* iOS BLUE LINKS */
.appleBody a {
  color: #000;
  text-decoration: none;
}
.appleFooter a {
  color: #000;
  text-decoration: none;
}
@-ms-viewport {
    width: device-width;
}

</style> 
<style media="all">
@media only screen and (max-width: 640px) {

/*starttablet*/

body {
		margin: 0 !important;
        padding: 0 !important;
        height: 100% !important;
        width: 100% !important;
}

table[class="table600"] {
	width: 450px !important;
}

table[class="table-inner"] {
	width: 86% !important;
}

table[class="table1-2"] {
	width: 47% !important;
	clear: both;
}

table[class="table1-3"] {
	width: 29.4% !important;
}

table[class="table1-4"] {
	width: 100% !important;
	text-align: left !important;
}

table[class="table2-3"] {
	width: 64% !important;
	text-align: center !important;
}

table[class="table3-3"] {
	width: 100% !important;
	text-align: center !important;
	clear: both;
}

table[class="footer-logo"] {
	width: 10% !important;
	text-align: right !important;
}

td[class="outer"] {
	min-width: 0 !important;
}

td[class="stack"] {
	padding-bottom: 40px !important;
}

.stack-tablet {
	padding-bottom: 20px !important;
	overflow: visible !important;
	float: none !important;
	mso-hide: none !important;
	display: block !important;
}

img[class="mobile-img"] {
	width: 100% !important;
	height: auto !important;
}

td[class="center-tablet"] {
	text-align: center !important;
}

td[class="hide-tablet"] {
	display: none !important;
}

table[class="footer-column"] {
	width: 47% !important;
	text-align: left !important;
}

.m_two-articles .table1-2 {
	width: 100% !important;
}

.m_two-articles .photo img {
	width: 100% !important;
}

.m_two-articles .stack-tablet td {
	height: 60px !important;
}

.m_free-image img {
	width: 450px !important;
}

/*endtablet*/

}

@media only screen and (max-width: 479px) {

/*startmobile*/

body {
	  margin: 0 !important;
        padding: 0 !important;
        height: 100% !important;
        width: 100% !important;
}

table[class="table600"] {
	width: 290px !important;
}

table[class="table-inner"] {
	width: 80% !important;
	float: none !important;
}

table[class="table1-2"] {
	width: 100% !important;
	clear: both;
}

table[class="table1-3"] {
	width: 100% !important;
	clear: both;
}

table[class="table1-4"] {
	width: 100% !important;
	text-align: center !important;
}

table[class="table2-3"] {
	width: 100% !important;
	text-align: center !important;
}

table[class="table3-3"] {
	width: 100% !important;
	text-align: center !important;
	clear: both;
}

table[class="footer-logo"] {
	width: 60% !important;
	text-align: center !important;
}

td[class="outer"] {
	min-width: 0 !important;
}

td[class="td3-1"] {
	width: 60% !important;
	text-align: center !important;
}

.stack-smartphone {
	padding-bottom: 20px !important;
	overflow: visible !important;
	float: none !important;
	display: block !important;
	mso-hide: none !important;
}

td[class="center-smartphone"] {
	text-align: center !important;
}

img[class="mobile-img"] {
	width: 100% !important;
}

td[class="center-tablet"] {
	text-align: center !important;
}

td[class="hide-smartphone"] {
	display: none !important;
}

table[class="footer-column"] {
	width: 100% !important;
	text-align: center !important;
}

.m_free-image img {
	width: 290px !important;
}

.m_hr .table-inner {
	width: 100% !important;
}

/*endmobile*/
  * {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
}
/* What it does: Forces Outlook.com to display emails full width.
 */
.ExternalClass {
        width: 100%;
}
/* What is does: Centers email on Android 4.4 */
div[style*="margin: 16px 0"] {
        margin: 0 !important;
}
/* What it does: Stops Outlook from adding extra spacing to tables.
 */
table,  td {
        mso-table-lspace: 0pt !important;
        mso-table-rspace: 0pt !important;
}
/* What it does: Fixes webkit padding issue.
 Fix for Yahoo mail table alignment bug.
 Applies table-layout to the first 2 tables then removes for anything nested deeper.
 */
table {
        border-spacing: 0 !important;
        border-collapse: collapse !important;
        table-layout: fixed !important;
        margin: 0 auto !important;
}
table table table {
        table-layout: auto;
}
/* What it does: Uses a better rendering method when resizing images in IE.
 */
img {
        -ms-interpolation-mode: bicubic;
}
/* What it does: Overrides styles added when Yahoo's auto-senses a link.
 */
.yshortcuts a {
        border-bottom: none !important;
}
/* What it does: Another work-around for iOS meddling in triggered links.
 */
a[x-apple-data-detectors] {
        color: inherit !important;
}
</style> 
<!-- Progressive Enhancements --> 
<style type="text/css">
        
        /* What it does: Hover styles for buttons */
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }
        .button-td:hover,
        .button-a:hover {
            background: #1272B2 !important;
            border-color: #1272B2 !important;
        }
        /* Media Queries */
        @media screen and (max-width: 600px) {
            .email-container {
                width: 100% !important;
            }
            /* What it does: Forces elements to resize to the full width of their container.
 Useful for resizing images beyond their max-width.
 */
            .fluid,
            .fluid-centered {
                max-width: 100% !important;
                height: auto !important;
                margin-left: auto !important;
                margin-right: auto !important;
            }
            /* And center justify these ones.
 */
            .fluid-centered {
                margin-left: auto !important;
                margin-right: auto !important;
            }
            /* What it does: Forces table cells into full-width rows.
 */
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }
            /* And center justify these ones.
 */
            .stack-column-center {
                text-align: center !important;
            }
			
			.stack-column-left {
				margin:30px 0 0 !important;
			}
        
            /* What it does: Generic utility class for centering.
 Useful for images, buttons, and nested tables.
 */
            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }
            table.center-on-narrow {
                display: inline-block !important;
            }
                
       
  
  img {max-width:100%}
  
  #logo_wrapper img {
  max-width: 100%;
  height: auto;
}

</style> 
</head> 
<body bgcolor="#F0F0F0" width="100%" style="margin: 0; -webkit-text-size-adjust: 100%; padding-bottom: 0; min-width: 100%; margin-top: 0; margin-right: 0; -ms-text-size-adjust: 100%; margin-left: 0; padding-top: 0; padding-right: 0; padding-left: 0; width: 100%;" yahoo="yahoo">   &nbsp; 
<center style="width:100%; "> 
<!-- Visually Hidden Preheader Text : BEGIN --> 
<div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;"></div> 
<!-- Visually Hidden Preheader Text : END --> 
<!-- Email Header : BEGIN --> 
<table align="center" width="600" class="email-container" bgcolor="#ffffff"> 
<tbody> 
<tr> 
<td style="padding-top: 20px; padding-left: 20px; text-align: left"> 
<div class="mktoText" id="logo">
<a href="https://aerospace.honeywell.com/" target="_blank"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/2019_Honeywell_Spot_Red%2BGreyTagline_Right_363x26.jpg" /></a>
</div> <br /> </td> 
</tr> 
</tbody> 
</table> 
</center>    
<table class="mktoContainer boxedbackground email-container" id="Container1" style="" width="600" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff">
<tr class="mktoModule" id="banner1" width="600"> 
<td> 
<div class="mktoImg" id="Image" align="center" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; " mktolockimgsize="false">
<img class="banner-image" src="https://pages3.honeywell.com/rs/641-QIX-912/images/Forge_Airline_1024x304.jpg" width="600" height="178" style="" />
</div> </td> 
</tr>
<tr class="mktoModule" id="header1" width="600"> 
<td align="left" style="padding:15px 30px 15px; font-family: Arial, Helvetica, sans-serif;color:#2c2c2c;line-height:21px;" class="mktEditable" id="section_1">
<div style="font-size: 26px; line-height: 36px; font-family: Arial, Helvetica, sans-serif; margin: 0px; text-align: center;"> 
<span style="font-family: arial, helvetica, sans-serif;">Honeywell Forge now includes Predictive Trend Monitoring and Diagnostics (PTMD)</span> 
</div></td> 
</tr>
<tr class="mktoModule" id="Maintext"> 
<td style="padding:30px; font-family: Arial;color:#2c2c2c;" valign="top"> 
<table border="0" cellspacing="0" cellpadding="0" width="100%"> 
<tbody> 
<tr> 
<td class="top-content mktEditable" id="paragraphtext" valign="top" align="left" width="600" style="padding-right: 20px;"><span style="font-family: arial, helvetica, sans-serif;">As part of our digital transformation strategy, we are migrating our Predictive Trend Monitoring and Diagnostics (PTMD) solution into Honeywell Forge, an analytics platform for storing, accessing, managing, and serving events and policies. The platform also enables you to set thresholds, alerting conditions, and upload your own and/or third-party analytics. There is no additional cost associated with the transition to Honeywell Forge.<br /></span><br /><span style="font-family: arial, helvetica, sans-serif;">We will be reaching out to our existing PTMD customers to start this migration throughout the remainder of 2019. PTMD users will still have access to the legacy PTMD application tentatively until <strong>March 31, 2020</strong>. </span><br /><br /><span style="font-family: arial, helvetica, sans-serif;"><strong>What is changing for PTMD users?&nbsp;</strong> </span><br /> 
<ul> 
<li><span style="font-family: arial, helvetica, sans-serif;">PTMD customers will experience a new and improved UI application which will retain all of the existing features, along with some new ones.</span></li> 
<li><span style="font-family: arial, helvetica, sans-serif;">Customer migrations will start November 2019, with planned completions in early 2020.</span></li> 
<li><span style="font-family: arial, helvetica, sans-serif;">We will provide a 90-day migration period for users to continue to access the legacy PTMD application.</span></li> 
</ul> <p style="text-align: left;"><br /><strong><span style="font-family: arial, helvetica, sans-serif;">Will this impact my existing work and preferred features?</span></strong><br /></p> 
<ul> 
<li><span style="font-family: arial, helvetica, sans-serif;">No. All existing PTMD features will remain, just with an upgraded look and feel.</span></li> 
<li><span style="font-family: arial, helvetica, sans-serif;">Users will be provided a new URL at time of migration.</span></li> 
<li><span style="font-family: arial, helvetica, sans-serif;">User login credentials will not change.&nbsp;&nbsp;</span></li> 
</ul> <p style="text-align: left;"><span style="font-family: arial, helvetica, sans-serif;">What’s next? Regional PTMD focal points of contact, along with the PTMD management team will be available to assist in the change and provide training and support as requested.</span><br /><br /><span style="font-family: arial, helvetica, sans-serif;">If you have questions or comments about the migration of PTMD&nbsp;to Honeywell Forge, please contact <a href="mailto:Krasimir.Koychev@Honeywell.com" target="_blank" id="">Krasimir.Koychev@Honeywell.com</a>.</span><br /></p></td> 
</tr> 
</tbody> 
</table> </td> 
</tr>
</table>   
<!--Footer Snippet -->   
<div class="mktotext drop" id="footersnippet" align="center">
<table id="templateFooter" class="email-container" style="color: #000000; font-family: 'Arial, Helvetica, sans-serif'; font-size: medium; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: 
initial; text-decoration-color: initial; text-size-adjust: 100%; background-color: #f0f0f0; border-collapse: collapse !important;" width="600" cellspacing="0" cellpadding="0" border="0" height="auto"> 
<tbody> 
<tr> 
<td class="footerContent" style="border-collapse: collapse; color: #848484; font-family: Arial, sans-serif; font-size: 11px; line-height: 1.2; text-align: left; padding: 30px; padding-bottom: 0px;" valign="top" align="left"> 
<table class="pd-table" style="line-height: 1.4; color: #848484; font-size: 11px; width: 100%; margin-left: auto; margin-right: auto;" cellspacing="1" cellpadding="1" border="0" align="center"> 
<tbody> 
<tr> 
<td style="background-color: #f0f0f0;"> 
<table> 
<tbody> 
<tr> 
<td id="copyright" style="font-size: 11px; color: #848484; line-height: 1.3; text-align: center;"><span style="font-size: 11px;"><span style="font-family: Arial, sans-serif; color: #848484;">©&nbsp;{{my.year}}&nbsp;Honeywell International Inc.</span></span> </td> 
</tr> 
<tr> 
<td align="center" colspan="3" class="footerContent original-only" pardot-region="footer_content02" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #848484; font-family: Arial, sans-serif; font-size: 11px !important; line-height: 15px; text-align: center; padding: 15px 0px 15px;" valign="top"><span style="font-size: 
11px;"><span style="font-size: 11px;">This message was sent to {{lead.Email Address:default=NA}}. If you don't want to receive these emails from Honeywell in the future, you can <a href="" style="color: #848484;">edit your profile</a> or <a style="color: #848484; text-decoration: underline!important;" href="https://explore.honeywell.com/Unsubscribepage.html" target="_blank">unsubscribe</a>.</span></span> <p style="font-size: 11px; color: #848484;"><a style="color: #848484; font-weight: bold; text-decoration: none;" href="http://www.honeywell.com/terms-conditions" target="_blank">Terms of Use</a> | <a style="color: #848484; font-weight: bold; text-decoration: none;" href="https://www.honeywell.com/privacy-statement/ps-german" target="_blank">Privacy Policy</a> | <a style="color: 
#848484; font-weight: bold; text-decoration: none;" href="https://www.honeywellsafety.com/DE/Contacts.aspx" target="_blank">Contact Us</a></p> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
</div>    
<!--Footer Snippet Ends--> 
<!--[if (mso)|(IE)]>
</td>
</tr>
</table>
</center>
		<![endif]--> 
<!-- Outer Table END -->  
</body>
</html>