<!doctype html>
<html>
<head> 
<meta charset="utf-8"> 
<!-- utf-8 works for most cases --> 
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<!-- Forcing initial-scale shouldn't be necessary --> 
<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
<!-- Use the latest (edge) version of IE rendering engine --> 
<title>EmailTemplate-Responsive</title> 
<!-- The title tag shows in email notifications, like Android 4.4.
 -->
<!-- Please use an inliner tool to convert all CSS to inline as inpage or external CSS is removed by email clients -->
<!-- important in CSS is used to prevent the styles of currently inline CSS from overriding the ones mentioned in media queries when corresponding screen sizes are encountered -->
<!-- CSS Reset --> 
<style type="text/css">
/* What it does: Remove spaces around the email design added by some email clients.
 */
      /* Beware: It can remove the padding / margin and add a background color to the compose a reply window.
 */
html,  body {
        margin: 0 !important;
        padding: 0 !important;
        height: 100% !important;
        width: 100% !important;
}
/* What it does: Stops email clients resizing small text.
 */
* {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
}
/* What it does: Forces Outlook.com to display emails full width.
 */
.ExternalClass {
        width: 100%;
}
/* What is does: Centers email on Android 4.4 */
div[style*="margin: 16px 0"] {
        margin: 0 !important;
}
/* What it does: Stops Outlook from adding extra spacing to tables.
 */
table,  td {
        mso-table-lspace: 0pt !important;
        mso-table-rspace: 0pt !important;
}
/* What it does: Fixes webkit padding issue.
 Fix for Yahoo mail table alignment bug.
 Applies table-layout to the first 2 tables then removes for anything nested deeper.
 */
table {
        border-spacing: 0 !important;
        border-collapse: collapse !important;
        table-layout: fixed !important;
        margin: 0 auto !important;
}
table table table {
        table-layout: auto;
}
/* What it does: Uses a better rendering method when resizing images in IE.
 */
img {
        -ms-interpolation-mode: bicubic;
}
/* What it does: Overrides styles added when Yahoo's auto-senses a link.
 */
.yshortcuts a {
        border-bottom: none !important;
}
/* What it does: Another work-around for iOS meddling in triggered links.
 */
a[x-apple-data-detectors] {
        color: inherit !important;
}
</style> 
<!-- Progressive Enhancements --> 
<style type="text/css">
        
        /* What it does: Hover styles for buttons */
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }
        .button-td:hover,
        .button-a:hover {
            background: #1272B2 !important;
            border-color: #1272B2 !important;
        }
        /* Media Queries */
        @media screen and (max-width: 600px) {
            .email-container {
                width: 100% !important;
            }
            /* What it does: Forces elements to resize to the full width of their container.
 Useful for resizing images beyond their max-width.
 */
            .fluid,
            .fluid-centered {
                max-width: 100% !important;
                height: auto !important;
                margin-left: auto !important;
                margin-right: auto !important;
            }
            /* And center justify these ones.
 */
            .fluid-centered {
                margin-left: auto !important;
                margin-right: auto !important;
            }
            /* What it does: Forces table cells into full-width rows.
 */
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }
            /* And center justify these ones.
 */
            .stack-column-center {
                text-align: center !important;
            }
        
            /* What it does: Generic utility class for centering.
 Useful for images, buttons, and nested tables.
 */
            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }
            table.center-on-narrow {
                display: inline-block !important;
            }
                
       
  
  img {max-width:100%}
  
  #logo_wrapper img {
  max-width: 100%;
  height: auto;
}
          
           }
  
  
  
</style> 
</head> 
<body bgcolor="#F0F0F0" width="100%" style="margin:0; " yahoo="yahoo"> 
<table bgcolor="#F0F0F0" cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" style="border-collapse:collapse; "> 
<tbody style=""> 
<tr style=""> 
<td style="">&nbsp;
<center style="width:100%; ">
<!-- Visually Hidden Preheader Text : BEGIN --> 
<div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;"></div> 
<!-- Visually Hidden Preheader Text : END -->
<!-- Email Header : BEGIN --> 
<table align="center" width="600" class="email-container" bgcolor="#FFFFFF"> 
<tbody> 
<tr> 
<td style="padding-top: 20px; padding-left: 20px; text-align: left">
<div class="mktoText" id="logo">
<a href="https://www.godirecttrade.com/?utm_source=Email&amp;utm_medium=Email&amp;utm_campaign=HAT_Burton" target="_blank"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/GoDirect_Trade_Logo_Header_2x.png" width="160" height="37" constrain="true" imagepreview="false"></a>
</div><br> </td>
</tr> 
</tbody> 
</table> 
<table width="600" cellpadding="0" bgcolor="#FFFFFF" class="email-container" style=""> 
<tbody style=""> 
<tr style=""> 
<td class="full-width-image" style=""> 
<div class="mktoText" id="Image" align="center" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; ">
<a href="https://www.godirecttrade.com/promotional-product.html?utm_source=Email&amp;utm_medium=Email&amp;utm_campaign=HAT_Burton" target="_blank"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/1200_Fireworks.jpg" height:="" auto="" width:="" 100="" width="600" height="Auto" constrain="true" imagepreview="false"></a> 
<br>
</div> </td> 
</tr> 
</tbody> 
<tbody style=""> 
<tr style=""> 
<td style="padding:20px 20px; text-align:left; font-family:sans-serif; font-size:15px; mso-height-rule:exactly; line-height:20px; color:#000000; "> 
<div class="mktoText" id="Title" style=""> 
<div> 
<div style="color: #000000; font-family: sans-serif; font-size: 15px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: 
initial;">
<span style="font-size: 14px;">The fireworks are starting early— <span style="color: #1792e5;"><a href="https://www.godirecttrade.com/marketplace/seller/profile/shop/HoneywellAerospaceTrading?utm_source=Email&amp;utm_medium=Email&amp;utm_campaign=HAT_Burton" target="_blank" style="color: #1792e5;">Honeywell Aerospace Trading</a></span> is having a BIG sale on wheels and brakes. Sale prices are valid until July 12, 2019. </span> 
<br> 
<br> 
<table align="center" border="0" cellspacing="0" cellpadding="0" style="margin: auto;"> 
<tbody> 
<tr> 
<td class="button-td" style="background: #1792E5; text-align: center;"><span style="font-size: 14px;"><a class="button-a" href="https://www.godirecttrade.com/promotional-product.html?utm_source=Email&amp;utm_medium=Email&amp;utm_campaign=HAT_Burton" target="_blank" style="background: #1792E5; border: 15px solid #1792E5; padding: 0 10px; color: #ffffff; font-family: sans-serif; font-size: 13px; 
line-height: 1.1; text-align: center; text-decoration: none; display: block; font-weight: bold;">SHOP THE WHEELS &amp; BRAKES SALE</a></span></td> 
</tr> 
</tbody> 
</table> 
<br> 
<span style="font-family: arial, helvetica, sans-serif; font-size: 14px;"> If you want to access the sale and have first choice on the hot parts, sign up for free on <span style="color: #1792e5;"><a href="https://www.godirecttrade.com/" target="_blank" id="" style="color: #1792e5;">www.GoDirectTrade.com</a></span>. Find out why Forbes, The WSJ, and Yahoo! are talking about our rapidly growing marketplace. </span> 
<br> 
<br> 
<table height="352" cellpadding="0" cellspacing="0" class="t1" align="center"> 
<tbody> 
<tr> 
<td valign="top" class="td2" style="width: 270px!important;"> <p class="p1"><span class="s1" style="font-family: arial, helvetica, sans-serif; font-size: 12px;"><b>Part</b></span></p> </td> 
<td valign="top" class="td3" style="width: 100px!important;"> <p class="p1"><span class="s1" style="font-family: arial, helvetica, sans-serif; font-size: 12px;"><b>Condition</b></span></p> </td> 
<td valign="top" class="td4" style="width: 100px !important; text-align: right;"> <p class="p1"><span class="s1" style="font-family: arial, helvetica, sans-serif; font-size: 12px;"><b>Sale Price</b></span></p> </td> 
</tr> 
<tr> 
<td valign="top" class="td2"> <p class="p2"><span class="s2" style="font-family: arial, helvetica, sans-serif; color: #1792e5; font-size: 12px;"><a href="https://www.godirecttrade.com/catalogsearch/result/listindex/?product_list_mode=list&amp;q=2612311-1&amp;?utm_source=Email&amp;utm_medium=Email&amp;utm_campaign=HAT_Burton" style="color: #1792e5;" target="_blank">2612311-1 Wheel Landing Gear</a></span></p> </td> 
<td valign="top" class="td3"> <p class="p1"><span class="s1" style="font-family: arial, helvetica, sans-serif; font-size: 12px;">Overhauled</span></p> </td> 
<td valign="top" class="td4" style="text-align: right;"> <p class="p1"><span class="s1" style="font-family: arial, helvetica, sans-serif; font-size: 12px;">$2,800</span></p> </td> 
</tr> 
<tr> 
<td valign="top" class="td2"> <p class="p2"><span class="s2" style="font-family: arial, helvetica, sans-serif; color: #1792e5; font-size: 12px;"><a href="https://www.godirecttrade.com/catalogsearch/result/listindex/?product_list_mode=list&amp;q=2615001-1&amp;?utm_source=Email&amp;utm_medium=Email&amp;utm_campaign=HAT_Burton" style="color: #1792e5;" target="_blank">2615001-1 Wheel Landing Gear</a></span></p> </td> 
<td valign="top" class="td3"> <p class="p1"><span class="s1" style="font-family: arial, helvetica, sans-serif; font-size: 12px;">Overhauled</span></p> </td> 
<td valign="top" class="td4" style="text-align: right;"> <p class="p1"><span class="s1" style="font-family: arial, helvetica, sans-serif; font-size: 12px;">$7,457</span></p> </td> 
</tr> 
<tr> 
<td valign="top" class="td2"> <p class="p2"><span class="s2" style="font-family: arial, helvetica, sans-serif; color: #1792e5; font-size: 12px;"><a href="https://www.godirecttrade.com/catalogsearch/result/listindex/?product_list_mode=list&amp;q=2607825-1&amp;?utm_source=Email&amp;utm_medium=Email&amp;utm_campaign=HAT_Burton" style="color: #1792e5;" target="_blank">2607825-1 Wheel Landing Gear, Nose</a>&nbsp; &nbsp;&nbsp;</span></p> </td> 
<td valign="top" class="td3"> <p class="p1"><span style="font-family: arial, helvetica, sans-serif; font-size: 12px;">Overhauled</span></p> </td> 
<td valign="top" class="td4" style="text-align: right;"> <p class="p1"><span class="s1" style="font-family: arial, helvetica, sans-serif; font-size: 12px;">$1,320</span></p> </td> 
</tr> 
<tr> 
<td valign="top" class="td2"> <p class="p2"><span class="s2" style="font-family: arial, helvetica, sans-serif; color: #1792e5; font-size: 12px;"><a href="https://www.godirecttrade.com/catalogsearch/result/listindex/?product_list_mode=list&amp;q=+2606735-1&amp;?utm_source=Email&amp;utm_medium=Email&amp;utm_campaign=HAT_Burton" style="color: #1792e5;" target="_blank">2606735-1 Wheel Landing Gear, Nose</a>&nbsp; &nbsp;&nbsp;</span></p> </td> 
<td valign="top" class="td3"> <p class="p1"><span class="s1" style="font-family: arial, helvetica, sans-serif; font-size: 12px;">Overhauled</span></p> </td> 
<td valign="top" class="td4" style="text-align: right;"> <p class="p1"><span class="s1" style="font-family: arial, helvetica, sans-serif; font-size: 12px;">$1,445</span></p> </td> 
</tr> 
<tr> 
<td valign="top" class="td2"> <p class="p2"><span class="s2" style="font-family: arial, helvetica, sans-serif; color: #1792e5; font-size: 12px;"><a href="https://www.godirecttrade.com/catalogsearch/result/listindex/?product_list_mode=list&amp;q=2610181-3&amp;?utm_source=Email&amp;utm_medium=Email&amp;utm_campaign=HAT_Burton" target="_blank" style="color: #1792e5;">2610181-3 Wheel Landing Gear</a></span></p> </td> 
<td valign="top" class="td3"> <p class="p1"><span style="font-family: arial, helvetica, sans-serif; font-size: 12px;"><span class="s1"></span>As Removed</span></p> </td> 
<td valign="top" class="td4" style="text-align: right;"> <p class="p1"><span class="s1" style="font-family: arial, helvetica, sans-serif; font-size: 12px;"><span style="color: #000000; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: right; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 
0px; background-color: #ffffff; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;">$2,028</span></span><br></p> </td> 
</tr> 
<tr> 
<td valign="top" class="td2"> <p class="p2"><span class="s2" style="font-family: arial, helvetica, sans-serif; color: #1792e5; font-size: 12px;"><a href="https://www.godirecttrade.com/catalogsearch/result/listindex/?product_list_mode=list&amp;q=2610181-4&amp;?utm_source=Email&amp;utm_medium=Email&amp;utm_campaign=HAT_Burton" target="_blank" style="color: #1792e5;">2610181-4 Wheel Landing Gear</a></span></p> </td> 
<td valign="top" class="td3"> <p class="p1"><span style="font-family: arial, helvetica, sans-serif; font-size: 12px;">As Removed</span></p> </td> 
<td valign="top" class="td4" style="text-align: right;"> <p class="p1"><span class="s1" style="font-family: arial, helvetica, sans-serif; font-size: 12px;"><span style="color: #000000; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: right; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 
0px; background-color: #ffffff; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;"><span style="color: #000000; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: right; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; 
word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;">$2,535</span></span></span><br></p> </td> 
</tr> 
</tbody> 
</table> 
<table width="550" height="398" cellpadding="0" cellspacing="0"> 
<tbody> 
</tbody> 
</table> 
<span style="font-family: arial, helvetica, sans-serif; font-size: 14px;"><br>In just a few months, our community has swelled to over 3,000 users — including the top ten largest airlines in the world. The days of true e-commerce have arrived. Don’t get left behind and join for free today. </span> 
<br> 
<br>
</div> 
<br>
</div> 
<table align="center" style="margin: auto;" border="0" cellspacing="0" cellpadding="0"> 
<tbody> 
<tr> 
<td class="button-td" style="background: #1792E5; text-align: center;"><span style="font-size: 14px;"><a class="button-a" style="background: #1792E5; border: 15px solid #1792E5; padding: 0 10px; color: #ffffff; font-family: sans-serif; font-size: 13px; line-height: 1.1; text-align: center; text-decoration: none; display: block; font-weight: bold;" href="https://www.godirecttrade.com/promotional-product.html?utm_source=Email&amp;utm_medium=Email&amp;utm_campaign=HAT_Burton" target="_blank">SHOP THE WHEELS &amp; BRAKES SALE</a></span></td> 
</tr> 
</tbody> 
</table> 
<br> 
</div> 
<div style="text-align: center;">
<br>
<br>
</div>  </td> 
</tr> 
<tr> 
<td></td> 
</tr> 
</tbody> 
</table> 
<table width="100%"> 
<tbody> 
<tr> 
</tr>
<tr> 
<td colspan="3" id="footer"> <p style="text-align: center;"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 10px; color: #a3a3a3; text-align: center;"><a style="color: #a3a3a3; font-family: Arial, Helvetica, sans-serif; text-decoration: none;" href="http://www.honeywell.com/terms-conditions">© 2019 GoDirect Trade</a></span></p> <p style="color: #a3a3a3; font-size: 12px; font-family: Arial, Helvetica, sans-serif; text-align: center; margin:0;"> <a target="_blank" href="https://www.facebook.com/HoneywellAero" style="display: inline-block; padding: 2px; height: 20px;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/facebook_ grey.png" alt="Facebook" width="20" height="20" style="width: 20px; height: 20px; 
border: none;"></a>&nbsp; <a target="_blank" href="https://www.instagram.com/honeywell_aero/" style="display: inline-block; padding: 2px; height: 20px;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/instagram_grey.png" width="20" height="20" alt="Youtube" style="width: 20px; height: 20px; border: none;"></a>&nbsp; <a target="_blank" href="https://www.linkedin.com/company/honeywell-aerospace" style="display: inline-block; 
padding: 2px;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/linkedin_ grey.png" width="20" height="20" alt="LinkedIn" style="width: 20px; height: 20px; border: none;"></a>&nbsp; <a target="_blank" href="https://twitter.com/honeywell_aero" style="display: inline-block; 
padding: 2px;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/twitter_ grey.png" alt="Twiter" width="20" height="20" style="width: 20px; height: 20px; border: none;"></a>&nbsp; <a target="_blank" href="https://www.youtube.com/user/HoneywellAviation" style="display: inline-block; padding: 2px;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/youtube_ grey.png" width="20" height="20" alt="Youtube" style="width: 20px; height: 20px; border: none;"></a>&nbsp; <a target="_blank" href="https://www.youtube.com/user/HoneywellDefense" style="display: inline-block; padding: 2px;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/youtube_ grey.png" width="20" height="20" alt="Youtube" style="width: 20px; height: 20px; border: none;"></a>&nbsp; </p> <p style="text-align: center;"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 13px; color: #a3a3a3; text-align: center;"><a style="color: #a3a3a3; font-weight: bold; font-family: Arial, Helvetica, sans-serif; text-decoration: none;" href="https://www.godirecttrade.com/user-agreement">User Agreement</a> | <a style="color: #a3a3a3; font-weight: bold; text-decoration: none;" href="https://www.godirecttrade.com/privacy-policy">Privacy Policy</a> | <a style="color: #a3a3a3; font-weight: bold; text-decoration: none;" href="https://www.godirecttrade.com/contact/">Contact Us</a></span></p> </td> 
</tr> 
</tbody> 
</table> 
</center> </td> 
</tr> 
</tbody>
</table>   
</body>
</html>