<!doctype html>
<html>
<head> 
<meta charset="utf-8"> 
<!-- utf-8 works for most cases --> 
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<!-- Forcing initial-scale shouldn't be necessary --> 
<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
<!-- Use the latest (edge) version of IE rendering engine --> 
<title>EmailTemplate-Responsive</title> 
<!-- The title tag shows in email notifications, like Android 4.4.
 --> 
<!-- Please use an inliner tool to convert all CSS to inline as inpage or external CSS is removed by email clients --> 
<!-- important in CSS is used to prevent the styles of currently inline CSS from overriding the ones mentioned in media queries when corresponding screen sizes are encountered --> 
<!-- CSS Reset --> 
<style type="text/css">
/* What it does: Remove spaces around the email design added by some email clients.
 */
      /* Beware: It can remove the padding / margin and add a background color to the compose a reply window.
 */
html,  body {
    margin: 0 !important;
    padding: 0 !important;
    height: 100% !important;
    width: 100% !important;
    display: block;
}
/* What it does: Stops email clients resizing small text.
 */
* {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}
/* What it does: Forces Outlook.com to display emails full width.
 */
.ExternalClass {
    width: 100%;
}
/* What is does: Centers email on Android 4.4 */
div[style*="margin: 16px 0"] {
    margin: 0 !important;
}
/* What it does: Stops Outlook from adding extra spacing to tables.
 */
table,  td {
    mso-table-lspace: 0pt !important;
    mso-table-rspace: 0pt !important;
}
/* What it does: Fixes webkit padding issue.
 Fix for Yahoo mail table alignment bug.
 Applies table-layout to the first 2 tables then removes for anything nested deeper.
 */
table {
    border-spacing: 0 !important;
    border-collapse: collapse !important;
    table-layout: fixed !important;
    margin: 0 auto !important;
}
table table table {
    table-layout: auto;
}
/* What it does: Uses a better rendering method when resizing images in IE.
 */
img {
    -ms-interpolation-mode: bicubic;
}
/* What it does: Overrides styles added when Yahoo's auto-senses a link.
 */
.yshortcuts a {
    border-bottom: none !important;
}
/* What it does: Another work-around for iOS meddling in triggered links.
 */
a[x-apple-data-detectors] {
    color: inherit !important;
}
</style> 
<!-- Progressive Enhancements --> 
<style type="text/css">
        
        /* What it does: Hover styles for buttons */
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }
        .button-td:hover,
        .button-a:hover {
            background: #1272B2 !important;
            border-color: #1272B2 !important;
        }
        /* Media Queries */
        @media screen and (max-width: 600px) {
            .email-container {
                width: 100% !important;
            }
            /* What it does: Forces elements to resize to the full width of their container.
 Useful for resizing images beyond their max-width.
 */
            .fluid,
            .fluid-centered {
                max-width: 100% !important;
                height: auto !important;
                margin-left: auto !important;
                margin-right: auto !important;
            }
            /* And center justify these ones.
 */
            .fluid-centered {
                margin-left: auto !important;
                margin-right: auto !important;
            }
            /* What it does: Forces table cells into full-width rows.
 */
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }
            /* And center justify these ones.
 */
            .stack-column-center {
                text-align: center !important;
            }
        
            /* What it does: Generic utility class for centering.
 Useful for images, buttons, and nested tables.
 */
            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }
            table.center-on-narrow {
                display: inline-block !important;
            }
                
        }
    </style> 
</head> 
<body bgcolor="#f0f0f0" width="100%" style="margin: 0;" yahoo="yahoo"> 
<header>
 &nbsp; 
</header>
<center style="width:100%; " />
<div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;"> 
</div>
<table bgcolor="#f0f0f0" cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" style="border-collapse:collapse;">   
<!-- Visually Hidden Preheader Text : BEGIN -->  
<!-- Visually Hidden Preheader Text : END --> 
<!-- Email Header : BEGIN --> 
</table>
<table align="center" width="600" class="email-container" bgcolor="ffffff"> 
<tbody> 
<tr> 
<td style="padding: 20px 0; padding-left: 20px; text-align: left ;">
<div class="mktoText" id="logo">
<a href="https://aerospace.honeywell.com/" target="_blank"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/Honeywell_New-Lockup_RGB_138x38.jpg"></a>
</div><br> 
<div style="color: #686868; font-size: 15px; font-family: Arial, Helvetica, sans-serif;"> 
<div style="color: #686868; font-size: 15px; font-family: Arial, Helvetica, sans-serif;"> 
<div class="mktoText" id="Title">
<div style="text-align: left;">
<strong>SKY CONNECT MANUFACTURING CHANGES</strong>
</div>
</div> 
</div> 
</div></td> 
</tr> 
</tbody> 
</table> 
<!-- Two Even Columns : BEGIN --> 
<!-- Email Header : END --> 
<!-- Email Body : BEGIN --> 
<table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#E0E0E0" width="600" class="email-container"> 
<!-- 1 Column Text : BEGIN --> 
<tbody> 
<tr> 
<td style="padding: 20px 20px; text-align: left; font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #000000;"> 
<div class="mktoText" id="exampleText"> 
<div style="color: #000000; font-family: sans-serif; font-size: 15px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: 
initial;"> 
<p style="margin: 0in 0in 8pt; text-align: left;">Dear Customer,<br></p> 
<p style="margin: 12pt 0.25in 0pt 0in; line-height: 15pt;"><span style="font-family: 'Arial',sans-serif; font-size: 11pt;">As part of our normal business process, Honeywell continually evaluates ways to serve you more effectively. We have decided to license the manufacturing and servicing of</span> <span style="font-family: 'Arial',sans-serif; font-size: 11pt;">our Sky Connect<sup><span style="font-size: 12px;">®</span></sup> product line to Masco Service Corporation. This impacts product line manufacturing and services operations at our Deer Valley, Arizona&nbsp;site. Honeywell will remain the design and manufacturing authority with all parts continuing to be labeled Honeywell.</span></p> 
<p style="margin: 0in 0in 0pt; line-height: 15pt;"><span style="font-family: 'Calibri',sans-serif; font-size: 11pt;">&nbsp;</span></p> 
<p style="margin: 0in 0in 0pt; line-height: 15pt;"><span style="font-family: 'Arial',sans-serif; font-size: 11pt;">The part numbers affected by this message are listed in an <span style="color: #1792e5;"><a class="mktNoTrack" style="color: #1792e5;" href="https://pages3.honeywell.com/rs/641-QIX-912/images/SkyConnect_MascoCommunication.pdf" target="_blank">announcement attached to this email</a></span>. This change is effective immediately and customers should contact Masco to order these products at the address below: </span></p> 
<p style="line-height: 15pt;"><span style="font-family: 'Arial',sans-serif; font-size: 11pt;">Masco Service Corporation <br>Contact : Coby Sisco <br>850 S. Dooley Street <br>Grapevine, TX 76051 <br>Phone: (817) 481-8205; Fax: (817) 488-8918</span></p> 
<p style="margin: 0in 0in 0pt; line-height: 15pt;"><span style="font-family: 'Arial',sans-serif; font-size: 11pt;">We expect the transition to be seamless for you. We have established a dedicated transition team with leaders from Honeywell Aerospace and Masco Service Corporation to manage the transition process and ensure customer needs are met. </span></p> 
<p style="margin: 0in 0in 0pt; line-height: 15pt;"><span style="font-family: 'Arial',sans-serif; font-size: 11pt;">&nbsp;</span></p> 
<p style="margin: 0in 0in 0pt; line-height: 15pt;"><span style="font-family: 'Arial',sans-serif; font-size: 11pt;">We view this exclusive license agreement with Masco as a benefit for you.&nbsp;They have an excellent reputation as an industry leader in aircraft instrument, avionics, and accessory service and support. We believe they are well positioned to provide world-class customer service for our Sky Connect customers. Masco is currently a licensed repair facility for Sky Connect products. </span></p> 
<p style="margin: 0in 0in 0pt; line-height: 15pt;"><span style="font-family: 'Arial',sans-serif; font-size: 11pt;">&nbsp;</span></p> 
<p style="margin: 0in 0in 0pt; line-height: 15pt;"><span style="font-family: 'Arial',sans-serif; font-size: 11pt;">Honeywell is committed to the helicopter industry and all Sky Connect customers as part of its overarching Connected Aircraft focus. Sky Connect has an aggressive roadmap that will bring continual improvements and unique connectivity services to current and future customers.</span></p> 
<p style="margin: 0in 0in 0pt; line-height: 15pt;"><span style="font-family: 'Arial',sans-serif; font-size: 11pt;">&nbsp;</span></p> 
<p style="margin: 0in 0in 0pt; line-height: 15pt;"><span style="font-family: 'Arial',sans-serif; font-size: 11pt;">In the meantime, if you have any questions, please reach out to your primary Honeywell contact or click <span style="color: #1792e5;"><a style="color: #1792e5;" href="https://aerospace.honeywell.com/en/contact-us">contact us</a></span> for support. </span></p> 
<span style="color: #1792e5;"><br><br></span>
</div> 
<div style="color: #000000; font-family: sans-serif; font-size: 15px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: 
initial;">
<br>
</div> 
<div style="color: #000000; font-family: sans-serif; font-size: 15px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-align: center;">
<span style="font-family: Arial, 
sans-serif;">Honeywell Aerospace Customer &amp; Product Support&nbsp;<br><span style="color: #1792e5;"><a style="color: #1792e5;" href="http://goaero.honeywell.com/R00q00oI0G002000QQXh7Z0">Visit MyAerospace</a></span></span> 
<span style="color: #1792e5;">&nbsp;</span> 
<br> 
<br> 
<span style="font-family: arial, helvetica, sans-serif; font-size: 12px;"><span style="color: gray;">Please click&nbsp;</span><span style="color: #1792e5;"><a style="color: #1792e5;" href="http://goaero.honeywell.com/a0200q0oDQ0400ZXzIZ1F3G">here</a></span>&nbsp;<span style="color: gray;">to subscribe to our email communications.</span>&nbsp;</span>
</div> 
<!-- Three Even Columns : BEGIN --> 
</div></td> 
</tr> 
<tr> 
</tr> 
</tbody> 
</table> 
<table width="100%"> 
<tbody> 
<tr> 
<td colspan="3" id="footer"> <p style="text-align: center;"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 10px; color: #a3a3a3; text-align: center;"><a style="color: #a3a3a3; font-family: Arial, Helvetica, sans-serif; text-decoration: none;" href="http://www.honeywell.com/terms-conditions">© 2018 Honeywell International Inc.</a></span></p> <p style="color: #a3a3a3; font-size: 12px; font-family: Arial, Helvetica, sans-serif; text-align: center; margin:0;"> <a target="_blank" href="https://www.facebook.com/HoneywellAero" style="display: inline-block; padding: 2px; height: 20px;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/facebook_ grey.png" alt="Facebook" width="20" height="20" style="width: 20px; height: 20px; border: none;"></a>&nbsp; <a target="_blank" href="https://plus.google.com/109803702550636260475" style="display: inline-block; padding: 2px; height: 20px;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/Google_ Plus.png" width="20" height="20" alt="Youtube" style="width: 20px; height: 20px; border: none;"></a>&nbsp; <a target="_blank" href="https://www.instagram.com/honeywell_aero/" style="display: inline-block; padding: 2px; height: 20px;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/instagram_grey.png" width="20" height="20" alt="Youtube" style="width: 20px; height: 20px; border: none;"></a>&nbsp; <a target="_blank" href="https://www.linkedin.com/company/honeywell-aerospace" style="display: inline-block; padding: 2px;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/linkedin_ grey.png" width="20" height="20" alt="LinkedIn" style="width: 20px; height: 20px; border: none;"></a>&nbsp; <a target="_blank" href="https://twitter.com/honeywell_aero" style="display: inline-block; 
padding: 2px;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/twitter_ grey.png" alt="Twiter" width="20" height="20" style="width: 20px; height: 20px; border: none;"></a>&nbsp; <a target="_blank" href="https://www.youtube.com/user/HoneywellAviation" style="display: inline-block; padding: 2px;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/youtube_ grey.png" width="20" height="20" alt="Youtube" style="width: 20px; height: 20px; border: none;"></a>&nbsp; <a target="_blank" href="https://www.youtube.com/user/HoneywellDefense" style="display: inline-block; padding: 2px;"><img src="https://pages3.honeywell.com/rs/641-QIX-912/images/youtube_ grey.png" width="20" height="20" alt="Youtube" style="width: 20px; height: 20px; border: none;"></a>&nbsp; </p> <p style="text-align: center;"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 13px; color: #a3a3a3; text-align: center;"><a style="color: #a3a3a3; font-weight: bold; font-family: Arial, Helvetica, sans-serif; text-decoration: none;" href="http://www.honeywell.com/terms-conditions">Terms of Use</a> | <a style="color: #a3a3a3; font-weight: bold; text-decoration: none;" href="http://www.honeywell.com/privacy-statement">Privacy Policy</a> | <a style="color: #a3a3a3; font-weight: bold; text-decoration: none;" href="https://aerospace.honeywell.com/en/contact-us">Contact Us</a></span></p> </td> 
</tr> 
</tbody> 
</table>       
</body>
</html>