<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<font face="Times New Roman">

</font><p><strong><span style='color: black; font-family: "Arial",sans-serif;'>Hello {!Contact.FirstName},</span></strong></p><font face="Times New Roman">

</font><p><span style='color: black; font-family: "Arial",sans-serif;'>&nbsp;</span></p><font face="Times New Roman">

</font><p><span style='color: black; font-family: "Arial",sans-serif;'>Thank you for
contacting the Honeywell Data Services Team. We've received your request for Navigational Database (NavDB)&nbsp;web access.&nbsp; </span></p><font face="Times New Roman">

</font><p><span style='color: black; font-family: "Arial",sans-serif;'>&nbsp;</span></p><font face="Times New Roman">

</font><p><span style='color: black; font-family: "Arial",sans-serif;'>Unfortunately,
we’re unable to complete your request at this time. The information you've provided does not match any of our active database subscriptions. </span></p><font face="Times New Roman">

</font><p><span style='color: black; font-family: "Arial",sans-serif;'>&nbsp;</span></p><font face="Times New Roman">

</font><p><span style='color: black; font-family: "Arial",sans-serif;'>If you're interested in our NavDB subscription services and would like us to contact you,&nbsp;please let us know. </span></p><font face="Times New Roman">

</font><p style="margin: 22.5pt 0in 3pt;"><strong><span style='color: black; font-family: "Arial",sans-serif;'>Questions?</span></strong></p><font face="Times New Roman">

</font><div align="center" style="margin: 0in 0in 0pt; text-align: center;"><span style='color: black; font-family: "Arial",sans-serif; mso-fareast-font-family: "Times New Roman";'>

<hr width="100%" size="2" align="center">

</span></div><font face="Times New Roman">

</font><p><span style='color: black; font-family: "Arial",sans-serif;'>We’ll connect all
of your request details through the subject line of this email. So, should you
reply, please leave the subject line unchanged to make sure your response is
routed immediately to this case.</span></p><font face="Times New Roman">

</font><p><span style='color: black; font-family: "Arial",sans-serif;'>&nbsp;</span><span style='color: black; font-family: "Arial",sans-serif; mso-fareast-font-family: "Times New Roman";'>

</span></p><font face="Times New Roman">

</font><p><span style='color: black; font-family: "Arial",sans-serif;'>Thanks again! We
appreciate your business.</span><span style='color: black; font-family: "Arial",sans-serif;'>&nbsp;</span></p><font face="Times New Roman">

</font><p style="margin-bottom: 3pt;"><span><br><strong>{!Case.OwnerFirstName}<br></strong>Data Services<br>Account Management Representative<br><strong>
</strong>
email: <a href="mailto:DSA@Honeywell.com">DSA@Honeywell.com</a> </span></p><p style="margin-bottom: 3pt;"><span>
phone:&nbsp; 602-436-6739</span></p><p style="margin-bottom: 3pt;"><span><br></span></p><p style="margin-bottom: 3pt;"><span><strong>For 24/7 Technical Support</strong><br>email: <a href="mailto:AeroTechSupport@Honeywell.com">AeroTechSupport@Honeywell.com</a><br>phone: 855-808-6500 (US/Canada), 1-602-365-3343 (International)</span></p><font face="Times New Roman">

</font><p style="margin: 22.5pt 0in 12pt;"><span style='color: black; font-family: "Arial",sans-serif;'><br style="mso-special-character: line-break;">
<br style="mso-special-character: line-break;">
</span></p><font face="Times New Roman">

</font>]]></td>
</tr>
</table>