<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p><span style="color: black; line-height: 107%; font-family: arial,helvetica,sans-serif; font-size: 16px; background-color: rgb(255, 255, 255);" data-mce-style="font-size: 16px; line-height: 107%; font-family: arial,helvetica,sans-serif; color: black; background-color: #ffffff;">Hello {!Contact.FirstName},</span></p><p><span style="color: black; line-height: 107%; font-family: arial,helvetica,sans-serif; font-size: 16px; background-color: rgb(255, 255, 255);" data-mce-style="font-size: 16px; line-height: 107%; font-family: arial,helvetica,sans-serif; color: black; background-color: #ffffff;"><br> Thank you for your business! We’ve received your purchase order {!Case.Customer_PO_RO_WONumber__c} <br>and are anxious to get right to work on it. <br><br></span></p><p><span style="color: black; line-height: 107%; font-family: arial,helvetica,sans-serif; font-size: 16px; background-color: rgb(255, 255, 255);" data-mce-style="font-size: 16px; line-height: 107%; font-family: arial,helvetica,sans-serif; color: black; background-color: #ffffff;">But before we can start, we need your help. We need just a bit more information that <br>was missing from your order. <br><br></span></p><p><span style="color: rgb(255, 0, 0); line-height: 107%; font-family: arial, helvetica, sans-serif; font-size: 16px;" data-mce-style="font-size: 16px; line-height: 107%; font-family: arial, helvetica, sans-serif; color: #ff0000;"><span style="background-color: rgb(255, 255, 255);" data-mce-style="background-color: #ffffff;">&lt;&lt; Insert Z107 task long text notes&gt;&gt;<br><br></span></span></p><p style="line-height: normal;" data-mce-style="line-height: normal;"><strong><span style="font-family: arial,helvetica,sans-serif; font-size: 16px;" data-mce-style="font-size: 16px; font-family: arial,helvetica,sans-serif;">What's next:<br></span></strong></p><p style="line-height: normal;" data-mce-style="line-height: normal;"><span style="font-family: arial,helvetica,sans-serif; font-size: 16px;" data-mce-style="font-size: 16px; font-family: arial,helvetica,sans-serif;">Once
 we receive the missing information, we'll induct your unit into the 
shop. Then <br>we'll complete a full analysis and verify the required 
repair. This typically takes us <br>3-5 days from receiving your missing 
information. If the work scope changes, we'll <br>contact you immediately.<br><br> <strong>Questions?</strong><br>____________________________________________________________________________________________<br></span></p><p><span style="font-family: arial,helvetica,sans-serif; font-size: 16px;" data-mce-style="font-size: 16px; font-family: arial,helvetica,sans-serif;">We’ll
 connect all of your inquiry details through the subject line of this 
email. So, when <br>you reply, please leave the subject line unchanged to 
make sure your response is routed <br>immediately to this case.<br><br></span></p><p style="line-height: normal;" data-mce-style="line-height: normal;"><span style="color: black; font-family: arial,helvetica,sans-serif; font-size: 16px;" data-mce-style="font-size: 16px; font-family: arial,helvetica,sans-serif; color: black;">As you gather the missing information, here are a few answers to the most commonly <br>asked questions:<br><br></span><span style="font-family: arial,helvetica,sans-serif; font-size: 16px;" data-mce-style="font-family: arial,helvetica,sans-serif; font-size: 16px;"><span style="line-height: normal; font-style: normal; font-variant: normal; font-size-adjust: none; font-stretch: normal; font-feature-settings: normal; font-language-override: normal; font-kerning: auto; font-synthesis: weight style;" data-mce-style="font-style: normal; line-height: normal; font-size-adjust: none; font-stretch: normal; font-feature-settings: normal; font-language-override: normal; font-kerning: auto; font-synthesis: weight style; font-variant: normal;"></span></span></p><p style="line-height: normal; padding-left: 30px;" data-mce-style="line-height: normal; padding-left: 30px;"><span style="font-family: arial,helvetica,sans-serif; font-size: 16px;" data-mce-style="font-family: arial,helvetica,sans-serif; font-size: 16px;"><strong><em>1. When will I receive an estimated ship date? </em></strong>– Once we’ve received the missing<br> information, your order will be confirmed and the estimate ship date will be available <br>on the <a href="https://na-sjn.marketodesigner.com/AppData/Local/Microsoft/Windows/Temporary%20Internet%20Files/Content.Outlook/AppData/Local/Microsoft/Windows/Temporary%20Internet%20Files/Content.Outlook/ZAHA5CD2/myaerospace.com" data-mce-href="../../AppData/Local/Microsoft/Windows/Temporary%20Internet%20Files/Content.Outlook/AppData/Local/Microsoft/Windows/Temporary%20Internet%20Files/Content.Outlook/ZAHA5CD2/myaerospace.com">portal</a>.<br><br></span><span style="font-family: arial,helvetica,sans-serif; font-size: 16px;" data-mce-style="font-family: arial,helvetica,sans-serif; font-size: 16px;"><span style="color: black; line-height: 107%;" data-mce-style="line-height: 107%; color: black;"><span style="line-height: normal; font-style: normal; font-variant: normal; font-size-adjust: none; font-stretch: normal; font-feature-settings: normal; font-language-override: normal; font-kerning: auto; font-synthesis: weight style;" data-mce-style="font-style: normal; line-height: normal; font-size-adjust: none; font-stretch: normal; font-feature-settings: normal; font-language-override: normal; font-kerning: auto; font-synthesis: weight style; font-variant: normal;"></span></span></span></p><p style="line-height: normal; padding-left: 30px;" data-mce-style="line-height: normal; padding-left: 30px;"><span style="font-family: arial,helvetica,sans-serif; font-size: 16px;" data-mce-style="font-family: arial,helvetica,sans-serif; font-size: 16px;"><strong><em><span style="line-height: 107%;" data-mce-style="line-height: 107%;">2. What's needed if the work scope changes? </span></em></strong><span style="line-height: 107%;" data-mce-style="line-height: 107%;">–
 We'll need you to amend your <br>purchase order to match the updated work 
scope and price. Then just reply to this <br>email and attach your document.
 Your unit will be placed on "hold" until we've contacted <br>you and 
received your approval and amended purchase order.&nbsp;<br><br><span style="color: black;" data-mce-style="color: black;"></span></span></span></p><p style="line-height: normal; padding-left: 30px;" data-mce-style="line-height: normal; padding-left: 30px;"><span style="font-family: arial,helvetica,sans-serif; font-size: 16px;" data-mce-style="font-family: arial,helvetica,sans-serif; font-size: 16px;"><strong><em><span style="line-height: 107%;" data-mce-style="line-height: 107%;">3. How much time do I have to respond before my part is returned? </span></em></strong><span style="line-height: 107%;" data-mce-style="line-height: 107%;">– 10 days <br>from when you receive the updated work scope. If we haven't heard from you<span style="color: black;" data-mce-style="color: black;">, your <br>unit will be returned in “as is” condition.<br><br></span></span></span></p><p style="line-height: normal; padding-left: 30px;" data-mce-style="line-height: normal; padding-left: 30px;"><span style="font-family: arial,helvetica,sans-serif; font-size: 16px;" data-mce-style="font-family: arial,helvetica,sans-serif; font-size: 16px;"><strong><em><span style="line-height: 107%;" data-mce-style="line-height: 107%;">4. I've heard you now use flat rates for all your repairs. What's covered by a flat <br>rate?&nbsp;</span></em></strong><span style="line-height: 107%;" data-mce-style="line-height: 107%;">– <span style="line-height: 107%;" data-mce-style="line-height: 107%;">Flat
 rates include any minor modifications, service bulletins, and overhaul 
rework<br> instructions that do not change the form, fit or function. The 
repair terms and conditions are<br> available on the Honeywell <a href="http://www.myaerospace.com/" target="_blank" data-mce-href="http://www.myaerospace.com">MyAerospace.com</a> portal. <br><br>Honeywell
 reserves the right to determine the ineligibility of repairs under the 
flat rate<br> program if they are deemed to have "excessive" repair 
requirements and/or are beyond <br>economical repair. </span></span></span></p><p><span style="line-height: 107%; font-family: arial,helvetica,sans-serif; font-size: 16px;" data-mce-style="font-size: 16px; line-height: 107%; font-family: arial,helvetica,sans-serif;"><br>Thanks again! We’ll be on the lookout for your email. <br><br></span></p><p><span style="font-family: arial,helvetica,sans-serif; font-size: 16px;" data-mce-style="font-family: arial,helvetica,sans-serif; font-size: 16px;"><span style="line-height: 107%;" data-mce-style="line-height: 107%;">Honeywell Aerospace</span><span style="line-height: 107%;" data-mce-style="line-height: 107%;"><br> </span><span style="line-height: 107%;" data-mce-style="line-height: 107%;">Customer &amp; Product Support</span><span style="line-height: 107%;" data-mce-style="line-height: 107%;"><br> </span><span style="line-height: 107%;" data-mce-style="line-height: 107%;">Web: <a href="http://goaero.honeywell.com/p0400Q063X0H04ZIGq0Xbo2" data-mce-href="http://goaero.honeywell.com/p0400Q063X0H04ZIGq0Xbo2"><span style="color: rgb(197, 50, 35);" data-mce-style="color: #c53223;">http://www.MyAerospace.com</span></a></span><span style="line-height: 107%;" data-mce-style="line-height: 107%;"><br> </span><span style="line-height: 107%;" data-mce-style="line-height: 107%;">For 24/7 AOG</span><span style="line-height: 107%;" data-mce-style="line-height: 107%;">: 1-800-601-3099 or internationally at 1-602-365-3099, option 4.</span></span></p><table width="600" class="mce-item-table" style="width: 6.25in;" data-mce-style="width: 6.25in;"><tbody><tr><td style="background: white; padding: 0in;" data-mce-style="background: white; padding: 0in 0in 0in 0in;"><p><span style="line-height: 107%; font-family: arial,helvetica,sans-serif; font-size: 16px;" data-mce-style="font-size: 16px; line-height: 107%; font-family: arial,helvetica,sans-serif;">&nbsp;</span></p><table width="600" class="mce-item-table" style="width: 6.25in;" data-mce-style="width: 6.25in;"><tbody><tr><td width="167" style="padding: 0in; width: 125.4pt;" data-mce-style="width: 125.4pt; padding: 0in 0in 0in 0in;"><p><span style="font-family: arial,helvetica,sans-serif; font-size: 16px;" data-mce-style="font-family: arial,helvetica,sans-serif; font-size: 16px;"><span style="line-height: 107%;" data-mce-style="line-height: 107%;">ORIGINAL CORRESPONDENCE:</span><span style="line-height: 107%;" data-mce-style="line-height: 107%;"><br> </span><span style="line-height: 107%;" data-mce-style="line-height: 107%;">{!Case.Subject} </span><span style="line-height: 107%;" data-mce-style="line-height: 107%;"><br> </span><span style="line-height: 107%;" data-mce-style="line-height: 107%;">{!Case.Description} </span><span style="line-height: 107%;" data-mce-style="line-height: 107%;"><br> </span><span style="line-height: 107%;" data-mce-style="line-height: 107%;">{!Case.Case_Ref_ID__c}</span><span style="line-height: 107%;" data-mce-style="line-height: 107%;"></span></span></p></td></tr></tbody></table></td></tr></tbody></table>]]></td>
</tr>
</table>