<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p><span style="color: black; line-height: 107%; font-family: arial,helvetica,sans-serif; font-size: 16px;" data-mce-style="font-size: 16px; line-height: 107%; font-family: arial,helvetica,sans-serif; color: black;"><br>Hello {!Contact.FirstName},</span></p><p><span style="color: black; line-height: 107%; font-family: arial,helvetica,sans-serif; font-size: 16px;" data-mce-style="font-size: 16px; line-height: 107%; font-family: arial,helvetica,sans-serif; color: black;"></span><br></p><p style="margin-bottom: 12pt;" data-mce-style="margin-bottom: 12.0pt;"><span style="color: black; line-height: 107%; font-family: arial,helvetica,sans-serif; font-size: 16px;" data-mce-style="font-size: 16px; line-height: 107%; font-family: arial,helvetica,sans-serif; color: black;">Thank
 you for your business! We’ve received your purchase order 
{!Case.Customer_PO_RO_WONumber__c}<br> and are ready to start work on it. </span></p><p style="margin-bottom: 12pt;" data-mce-style="margin-bottom: 12.0pt;"><span style="line-height: 107%; font-family: arial,helvetica,sans-serif; font-size: 16px;" data-mce-style="font-size: 16px; line-height: 107%; font-family: arial,helvetica,sans-serif;"><span style="color: rgb(255, 0, 0);" data-mce-style="color: #ff0000;">&lt;&lt;Insert Z106 task long text notes&gt;&gt;</span><br> <br> The estimated completion date for your repair is {!Case.Shipped_On__c}.<span style="color: red;" data-mce-style="color: red;"></span> This date is <br>based&nbsp;on Honeywell's standard turnaround time* for this type of repair.</span></p><p style="margin-bottom: 12pt;" data-mce-style="margin-bottom: 12.0pt;"><strong><span style="line-height: 107%; font-family: arial,helvetica,sans-serif; font-size: 16px;" data-mce-style="font-size: 16px; line-height: 107%; font-family: arial,helvetica,sans-serif;">What's next:</span></strong></p><p style="margin-bottom: 12pt;" data-mce-style="margin-bottom: 12.0pt;"><span style="line-height: 107%; font-family: arial,helvetica,sans-serif; font-size: 16px;" data-mce-style="font-size: 16px; line-height: 107%; font-family: arial,helvetica,sans-serif;">We'll now induct your unit into the shop. Then we'll <span style="background: white;" data-mce-style="background: white none repeat scroll 0% 0%;">complete
 a full analysis and verify <br>the required repair. This typically takes us
 3-5 days from today. If the work scope changes,<br> we'll contact you 
immediately. &nbsp; &nbsp;<span style="color: red;" data-mce-style="color: red;"></span></span></span></p><p style="line-height: normal; margin-bottom: 0pt;" data-mce-style="margin-bottom: .0001pt; line-height: normal;"><span style="font-family: arial,helvetica,sans-serif; font-size: 16px;" data-mce-style="font-size: 16px; font-family: arial,helvetica,sans-serif;"><strong>If the work scope changes from what's outlined on your purchase order:</strong> <br></span></p><ul><li><span style="font-family: arial,helvetica,sans-serif; font-size: 16px;" data-mce-style="font-size: 16px; font-family: arial,helvetica,sans-serif;">We'll
 need you to amend your purchase order to match the updated work scope <br>
and price. Then just reply to this email and attach your document.<br><br></span></li><li><span style="font-family: arial,helvetica,sans-serif; font-size: 16px;" data-mce-style="font-size: 16px; font-family: arial,helvetica,sans-serif;">Meanwhile, we’ll hold off on the repair until we've contacted you and received your<br> approval and amended purchase order. <br><br></span></li><li><span style="font-family: arial,helvetica,sans-serif; font-size: 16px;" data-mce-style="font-size: 16px; font-family: arial,helvetica,sans-serif;">If
 after 10 calendar days, from when you received the updated work scope, 
we <br>don't hear from you, we’ll return your unit as is.&nbsp;</span></li></ul><span style="font-family: arial,helvetica,sans-serif; font-size: 16px;" data-mce-style="font-size: 16px; font-family: arial,helvetica,sans-serif;"></span><span style="font-family: arial,helvetica,sans-serif; font-size: 16px;" data-mce-style="font-family: arial,helvetica,sans-serif; font-size: 16px;"><p><span style="color: black; line-height: 107%;" data-mce-style="line-height: 107%; color: black;"><br></span><span style="line-height: 107%;" data-mce-style="line-height: 107%;">You can quickly track the progress of your repair via the <a href="http://www.myaerospace.com/" target="_blank" data-mce-href="http://www.myaerospace.com">MyAerospace.com</a> portal, <br>using either your <span style="color: black;" data-mce-style="color: black;">Purchase Order number {!Case.Customer_PO__c} or Sales <br>Order number {!Case.Sales_Order_Number__c}. <br> </span></span><span style="color: red; line-height: 107%;" data-mce-style="line-height: 107%; color: red;"><br> </span><strong><span style="line-height: 107%;" data-mce-style="line-height: 107%;">Questions?<br>_____________________________________________________________________________________________<br></span></strong></p></span><p><span style="font-family: arial,helvetica,sans-serif; font-size: 16px;" data-mce-style="font-family: arial,helvetica,sans-serif; font-size: 16px;">We’ll
 connect all of your inquiry details through the subject line of this 
email. So, should<br> you reply, please leave the subject line unchanged to 
make sure your response is routed <br>immediately to this case.</span></p><p><span style="font-family: arial,helvetica,sans-serif; font-size: 16px;" data-mce-style="font-family: arial,helvetica,sans-serif; font-size: 16px;"><br> Thanks again! We appreciated your business.<br><br></span></p><p><span style="font-family: arial,helvetica,sans-serif; font-size: 16px;" data-mce-style="font-family: arial,helvetica,sans-serif; font-size: 16px;"><strong><span style="line-height: 107%;" data-mce-style="line-height: 107%;">Honeywell Aerospace</span></strong><span style="line-height: 107%;" data-mce-style="line-height: 107%;"><br> Customer &amp; Product Support<br> Web: <a href="http://goaero.honeywell.com/p0400Q063X0H04ZIGq0Xbo2" data-mce-href="http://goaero.honeywell.com/p0400Q063X0H04ZIGq0Xbo2"><strong><span style="color: rgb(197, 50, 35);" data-mce-style="color: #c53223;">http://www.MyAerospace.com</span></strong></a><br> <strong>24/7 AOG</strong>: 1-800-601-3099 or internationally at 1-602-365-3099, option 4.<br><br></span></span></p><p><span style='line-height: 107%; font-family: "Arial",sans-serif; font-size: 12pt;' data-mce-style="font-size: 12.0pt; line-height: 107%; font-family: 'Arial',sans-serif;"><span style="font-size: 14px;" data-mce-style="font-size: 14px;"><em>* Utilization of the flat rates acknowledges acceptance of Honeywell's repair terms and conditions (T&amp;Cs)<br> available on the <a href="http://www.myaerospace.com/" target="_blank" data-mce-href="http://www.myaerospace.com">MyAerospace </a>portal.
 The T&amp;Cs include the incorporation of minor modifications and <br>
service bulletins that do not change form, fit or function.</em> </span><br></span></p><p><span style='line-height: 107%; font-family: "Arial",sans-serif; font-size: 12pt;' data-mce-style="font-size: 12.0pt; line-height: 107%; font-family: 'Arial',sans-serif;"></span></p>]]></td>
</tr>
</table>