Dear {!Account.OwnerFirstName},

Pursuant to DPAS 15 CFR Part 700.13, this notification shall operate as the Seller’s Rejection of the Buyer’s Purchase order Insert PO/Contract # based upon our inability to fill the order by the specified dates as the asset was not received until  Insert Asset receipt date.  Please modify your order as quoted on Insert PDR/Overriding Agreement Reference to Insert weeks ARO or Rate per Month.  

Thank you for your assistance. We appreciate your support!

Regards,


 {!Case.OwnerName__c}
Honeywell Aerospace
Customer & Product Support

Due to government regulations and/or contractual limitations, all data and/or attachments containing export control information and/or containing details related to Space, Munitions and Missiles items is not authorized for entry or use in our applications or systems at the present time.