>> Pursuant to DPAS 15 CFR Part 700.13, this notification shall operate as the Seller’s Rejection of the Buyer’s Purchase order based upon our inability to fill the order by the specified dates. Please modify your order as quoted on Insert PDR/Overriding Agreement Reference to Insert weeks ARO. 
>> Honeywell takes the security of data and networks seriously and has recently completed a comprehensive assessment of the Honeywell IT environment, including the requirements of DFARS 252.204-7008 and 252.204-7012.  The assessment considered all the controls specified in NIST SP 800-171 resulting in the identification of areas where Honeywell IT infrastructure is in the process of developing and implementing appropriate controls, per the following:

•	Embedded Compliance Governance
•	Asset and Configuration Management
•	Data Protection Management
•	Identity and Access Management
•	Incident Management
•	Logging and Monitoring
•	Network Segmentation
•	Supplier Management
•	Technical Configuration Management
•	Vulnerability Management

The remaining controls are satisfied by the Honeywell IT environment.
Honeywell has established a corporate-wide compliance governance structure and process to address each of the areas identified above and is diligently working to resolve them, which is expected to be completed by December 31, 2017.