Good day

As per your request below, I have sent information to the site and are awaiting on their response.

As soon as I receive any information I will let you know.

Kindest Regards, 

Marisol Cordero
Customer Support Operation
Honeywell Aerospace, Puerto Rico
orders@honeywell.com
1-800-601-3099  Option 9  ext.1128
Level 1 Escalation – Please send email: sonia.vale@honeywell.com

Visit the exciting new options on our improved, easier to navigate Web Portal at http://www.myaerospace.com. All customers globally can now obtain real time price and availability, place orders, and check order status online for avionics, mechanical, wheels and brakes products and exchange programs (SPEX).