<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<span style='color: red; line-height: 107%; font-family: "Arial",sans-serif; font-size: 11pt; mso-ansi-language: EN-US; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-fareast-language: EN-US; mso-bidi-language: AR-SA;'><strong><font size="3">Internal Honeywell Request for Case Assistance</font></strong></span>]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<font face="Times New Roman" style="font-size: 12pt; font-family: arial;">

</font><table height="400" cellspacing="5" cellpadding="5" width="600" border="0" style="font-size: 12pt; font-family: arial;"><tbody>
<tr height="50" valign="top">
<td style="background-color: rgb(255, 255, 255);" locked="0" aeditid="c1r1" teditid="c1r1"><p><span style="color: red; line-height: 107%;"><strong><font face="Arial, sans-serif" size="2"><span style="line-height: 107%;">Reason 
for Hold: </span><span style="line-height: 107%;"><font color="#000000">{!Case.Reason_for_hold_c}</font></span></font></strong></span></p></td></tr>
<tr height="300" valign="top">
<td style="background-color: rgb(255, 255, 255);" locked="0" aeditid="c1r2" teditid="c1r2"><font face="Arial, sans-serif" size="2"><font style=""></font>
</font><blockquote style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; BORDER-LEFT: medium none; MARGIN: 0px 0px 0px 40px; PADDING-RIGHT: 0px"></blockquote><font face="Arial, sans-serif" size="2"><span style="line-height: 150%;"><strong>Case 
Number:</strong> </span><span style="line-height: 150%;">{!Case.CaseNumber}</span><br>
</font><blockquote style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; BORDER-LEFT: medium none; MARGIN: 0px 0px 0px 40px; PADDING-RIGHT: 0px"></blockquote><font face="Arial, sans-serif" size="2"><span style="line-height: 150%;"><strong>Case 
Owner:</strong> </span><span style="line-height: 150%;">{!Case.OwnerFullName}</span><br>
</font><blockquote style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; BORDER-LEFT: medium none; MARGIN: 0px 0px 0px 40px; PADDING-RIGHT: 0px"></blockquote><font face="Arial, sans-serif" size="2"><span style="line-height: 150%;"><strong>Case 
Record Type:</strong></span><span style="line-height: 150%;"> 
{!Case.RecordType}</span><br>
</font><blockquote style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; BORDER-LEFT: medium none; MARGIN: 0px 0px 0px 40px; PADDING-RIGHT: 0px"></blockquote><font face="Arial, sans-serif" size="2"><span style="line-height: 150%;"><strong>Case 
Sub-Status:</strong> </span><span style="line-height: 150%;">{!Case.Sub_Status__c}</span><br>
</font><blockquote style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; BORDER-LEFT: medium none; MARGIN: 0px 0px 0px 40px; PADDING-RIGHT: 0px"></blockquote><font face="Arial, sans-serif" size="2"><span style="line-height: 150%;"><strong>Sales 
Order Number:</strong> </span><span style="line-height: 150%;">{!Case.Sales_Order_Number__c}</span><br>
</font><blockquote style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; BORDER-LEFT: medium none; MARGIN: 0px 0px 0px 40px; PADDING-RIGHT: 0px"></blockquote><font face="Arial, sans-serif" size="2"><span style="line-height: 150%;"><strong>Repair 
Notification Number:</strong> </span><span style="line-height: 150%;">{!Case.Repair_Notification_Number__c}</span><br>
</font><blockquote style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; BORDER-LEFT: medium none; MARGIN: 0px 0px 0px 40px; PADDING-RIGHT: 0px"></blockquote><font face="Arial, sans-serif" size="2"><span style="line-height: 150%;"><strong>Quote 
Number:</strong> </span><span style="line-height: 150%;">{!Case.Sales_Quote_Number__c}</span><br>
</font><blockquote style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; BORDER-LEFT: medium none; MARGIN: 0px 0px 0px 40px; PADDING-RIGHT: 0px"></blockquote><font face="Arial, sans-serif" size="2"><span style="line-height: 150%;"><strong>Account 
Name:</strong> </span><span style="line-height: 150%;">{!Account.Name}</span><br>
</font><blockquote style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; BORDER-LEFT: medium none; MARGIN: 0px 0px 0px 40px; PADDING-RIGHT: 0px"></blockquote><font face="Arial, sans-serif" size="2"><strong style="">Account Sold 
To:</strong> 
<span style="color: rgb(91, 155, 213);">(manually 
add the customer sold to number here)</span><br>
</font><blockquote style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; BORDER-LEFT: medium none; MARGIN: 0px 0px 0px 40px; PADDING-RIGHT: 0px"></blockquote><font face="Arial, sans-serif" size="2"><strong style="">Customer PO/RO/WO 
Number:</strong> 
{!Case.Customer_PO_RO_WO_Number_c}<br>
</font><blockquote style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; BORDER-LEFT: medium none; MARGIN: 0px 0px 0px 40px; PADDING-RIGHT: 0px"></blockquote><font face="Arial, sans-serif" size="2"><strong style="">Contract 
Number:</strong> 
{!Case.Quote_Number_c}<br>
</font><blockquote style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; BORDER-LEFT: medium none; MARGIN: 0px 0px 0px 40px; PADDING-RIGHT: 0px"></blockquote><font face="Arial, sans-serif" size="2"><span style="line-height: 150%;"><strong>Product 
Number:</strong> </span><span style="line-height: 150%;">{!Case.Product_Number__c}</span><br>
</font><blockquote style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; BORDER-LEFT: medium none; MARGIN: 0px 0px 0px 40px; PADDING-RIGHT: 0px"></blockquote><font face="Arial, sans-serif" size="2"><span style="line-height: 150%;"><strong>Case 
Originating Contact:</strong> </span><span style="line-height: 150%;">{!Case.Contact}</span><br>
</font><blockquote style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; BORDER-LEFT: medium none; MARGIN: 0px 0px 0px 40px; PADDING-RIGHT: 0px"></blockquote><font face="Arial, sans-serif" size="2">&nbsp;<br>
</font><blockquote style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; BORDER-LEFT: medium none; MARGIN: 0px 0px 0px 40px; PADDING-RIGHT: 0px"></blockquote><font face="Arial, sans-serif" size="2">Dear Honeywell 
Colleague,<br><br><b style=""><span style="line-height: 107%;">Issue 
to Resolve: </span></b><span style="color: rgb(91, 155, 213); line-height: 107%;">(clearly 
define the issue creating the hold)</span><font style="">&nbsp;</font><br><br><b style=""><span style="line-height: 107%;">Actions 
Taken</span></b><span style="line-height: 107%;">:&nbsp;<span style="COLOR: rgb(91,155,213); mso-themecolor: accent1">(Provide Summary 
Including dates and responses in the boxes below)</span></span><br><br></font></td></tr></tbody></table><font face="Arial, sans-serif" style="" size="2"><font style="">

</font><font style="">
 </font><font style="">
  </font><font style="">
  </font><font style="">
  </font><font style="">
 </font><font style="">
 </font><font style="">
  </font><font style="">
  </font><font style="">
  </font><font style="">
 </font><font style="">
 </font><font style="">
  </font><font style="">
  </font><font style="">
  </font><font style="">
 </font><font style="">
 </font><font style="">
  </font><font style="">
  </font><font style="">
  </font><font style="">
 </font><font style="">
</font></font><table width="656" style="width: 492pt; border-collapse: collapse;" border="0" cellspacing="0" cellpadding="0"><tbody><tr style="height: 15pt; mso-yfti-irow: 0; mso-yfti-firstrow: yes;"><td width="96" nowrap="" valign="bottom" style="padding: 0in 5.4pt; border: 1pt solid windowtext; border-image: none; width: 71.75pt; height: 15pt; background-color: transparent; mso-border-alt: solid windowtext .5pt;">
  <p style="margin: 0in 0in 0pt; line-height: normal;"><span style="color: black;"><font face="Arial, sans-serif" size="2">&nbsp;</font></span></p>
  </td><td width="275" nowrap="" style="border-width: 1pt 1pt 1pt 0px; border-style: solid solid solid none; border-color: windowtext windowtext windowtext rgb(0, 0, 0); padding: 0in 5.4pt; border-image: none; width: 206.25pt; height: 15pt; background-color: transparent; mso-border-top-alt: solid windowtext .5pt; mso-border-bottom-alt: solid windowtext .5pt; mso-border-right-alt: solid windowtext .5pt;">
  <p align="center" style="margin: 0in 0in 0pt; text-align: center; line-height: normal;"><b><span style="color: black;"><font face="Arial, sans-serif" size="2">Date/Action</font></span></b></p>
  </td><td width="285" nowrap="" style="border-width: 1pt 1pt 1pt 0px; border-style: solid solid solid none; border-color: windowtext windowtext windowtext rgb(0, 0, 0); padding: 0in 5.4pt; border-image: none; width: 214pt; height: 15pt; background-color: transparent; mso-border-top-alt: solid windowtext .5pt; mso-border-bottom-alt: solid windowtext .5pt; mso-border-right-alt: solid windowtext .5pt;">
  <p align="center" style="margin: 0in 0in 0pt; text-align: center; line-height: normal;"><b><span style="color: black;"><font face="Arial, sans-serif" size="2">Response to Request</font></span></b></p>
  </td></tr><tr style="height: 23.1pt; mso-yfti-irow: 1;"><td width="96" nowrap="" style="border-width: 0px 1pt 1pt; border-style: none solid solid; border-color: rgb(0, 0, 0) windowtext windowtext; padding: 0in 5.4pt; border-image: none; width: 71.75pt; height: 23.1pt; background-color: transparent; mso-border-bottom-alt: solid windowtext .5pt; mso-border-right-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt;">
  <p style="margin: 0in 0in 0pt; line-height: normal;"><b><span style="color: black;"><font face="Arial, sans-serif" size="2">1st Attempt</font></span></b></p>
  </td><td width="275" nowrap="" style="border-width: 0px 1pt 1pt 0px; border-style: none solid solid none; border-color: rgb(0, 0, 0) windowtext windowtext rgb(0, 0, 0); padding: 0in 5.4pt; width: 206.25pt; height: 23.1pt; background-color: transparent; mso-border-bottom-alt: solid windowtext .5pt; mso-border-right-alt: solid windowtext .5pt;">
  <p style="margin: 0in 0in 0pt; line-height: normal;"><span style="color: black;"><font face="Arial, sans-serif" size="2">&nbsp;</font></span></p>
  </td><td width="285" nowrap="" style="border-width: 0px 1pt 1pt 0px; border-style: none solid solid none; border-color: rgb(0, 0, 0) windowtext windowtext rgb(0, 0, 0); padding: 0in 5.4pt; width: 214pt; height: 23.1pt; background-color: transparent; mso-border-bottom-alt: solid windowtext .5pt; mso-border-right-alt: solid windowtext .5pt;">
  <p style="margin: 0in 0in 0pt; line-height: normal;"><span style="color: black;"><font face="Arial, sans-serif" size="2">&nbsp;</font></span></p>
  </td></tr><tr style="height: 23.1pt; mso-yfti-irow: 2;"><td width="96" nowrap="" style="border-width: 0px 1pt 1pt; border-style: none solid solid; border-color: rgb(0, 0, 0) windowtext windowtext; padding: 0in 5.4pt; border-image: none; width: 71.75pt; height: 23.1pt; background-color: transparent; mso-border-bottom-alt: solid windowtext .5pt; mso-border-right-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt;">
  <p style="margin: 0in 0in 0pt; line-height: normal;"><b><span style="color: black;"><font face="Arial, sans-serif" size="2">2nd Attempt</font></span></b></p>
  </td><td width="275" nowrap="" style="border-width: 0px 1pt 1pt 0px; border-style: none solid solid none; border-color: rgb(0, 0, 0) windowtext windowtext rgb(0, 0, 0); padding: 0in 5.4pt; width: 206.25pt; height: 23.1pt; background-color: transparent; mso-border-bottom-alt: solid windowtext .5pt; mso-border-right-alt: solid windowtext .5pt;">
  <p style="margin: 0in 0in 0pt; line-height: normal;"><span style="color: black;"><font face="Arial, sans-serif" size="2">&nbsp;</font></span></p>
  </td><td width="285" nowrap="" style="border-width: 0px 1pt 1pt 0px; border-style: none solid solid none; border-color: rgb(0, 0, 0) windowtext windowtext rgb(0, 0, 0); padding: 0in 5.4pt; width: 214pt; height: 23.1pt; background-color: transparent; mso-border-bottom-alt: solid windowtext .5pt; mso-border-right-alt: solid windowtext .5pt;">
  <p style="margin: 0in 0in 0pt; line-height: normal;"><span style="color: black;"><font face="Arial, sans-serif" size="2">&nbsp;</font></span></p>
  </td></tr><tr style="height: 23.1pt; mso-yfti-irow: 3; mso-yfti-lastrow: yes;"><td width="96" nowrap="" style="border-width: 0px 1pt 1pt; border-style: none solid solid; border-color: rgb(0, 0, 0) windowtext windowtext; padding: 0in 5.4pt; border-image: none; width: 71.75pt; height: 23.1pt; background-color: transparent; mso-border-bottom-alt: solid windowtext .5pt; mso-border-right-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt;">
  <p style="margin: 0in 0in 0pt; line-height: normal;"><b><span style="color: black;"><font face="Arial, sans-serif" size="2">3rd Attempt</font></span></b></p>
  </td><td width="275" nowrap="" style="border-width: 0px 1pt 1pt 0px; border-style: none solid solid none; border-color: rgb(0, 0, 0) windowtext windowtext rgb(0, 0, 0); padding: 0in 5.4pt; width: 206.25pt; height: 23.1pt; background-color: transparent; mso-border-bottom-alt: solid windowtext .5pt; mso-border-right-alt: solid windowtext .5pt;">
  <p style="margin: 0in 0in 0pt; line-height: normal;"><span style="color: black;"><font face="Arial, sans-serif" size="2">&nbsp;</font></span></p>
  </td><td width="285" nowrap="" style="border-width: 0px 1pt 1pt 0px; border-style: none solid solid none; border-color: rgb(0, 0, 0) windowtext windowtext rgb(0, 0, 0); padding: 0in 5.4pt; width: 214pt; height: 23.1pt; background-color: transparent; mso-border-bottom-alt: solid windowtext .5pt; mso-border-right-alt: solid windowtext .5pt;">
  <p style="margin: 0in 0in 0pt; line-height: normal;"><span style="color: black;"><font face="Arial, sans-serif" size="2">&nbsp;</font></span></p>
  </td></tr></tbody></table><font style="" face="Arial, sans-serif" size="2">

</font><p style="margin: 0in 0in 8pt;"><font face="Arial, sans-serif" size="2">&nbsp;</font></p><font style="" face="Arial, sans-serif" size="2">

</font><p style="margin: 0in 0in 8pt;"><font face="Arial, sans-serif" size="2" style=""><b style=""><span style="color: red; line-height: 107%;">Escalation 
Assistance needed:</span></b><b style=""><span style="line-height: 107%;"> 
</span></b><span style="color: rgb(91, 155, 213); line-height: 107%;">(clearly 
define what current help is needed)</span><br><font color="#5b9bd5" style=""><br></font><b style=""><span style="line-height: 107%;">Additional 
Information: </span></b><span style="color: rgb(91, 155, 213); line-height: 107%;">(include 
any additional information which may help the Action Owner)</span><br><font color="#5b9bd5" style="font-size: 12pt; font-family: arial;"><br></font>
</font></p><div style="font-size: 12pt; font-family: arial;">
<div><br></div></div><font face="Times New Roman" style="font-size: 12pt; font-family: arial;">

</font>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[<font face="Arial, sans-serif" style="" size="2">When responding to this action, use the email “Reply” function. &nbsp;Should you have questions regarding the request, please use Lync/Skype to directly engage the CASE OWNER listed above or include your clarification request in the email response.</font>]]></td>
</tr>
</table>