<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font color="#ff0000" face="arial"><b>Internal Honeywell Request for Case Assistance</b></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font color="#ff0000" face="arial"><br></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial">Account Name: {!Account.Name}</font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial">Case Owner: {!Case.OwnerFullName}</font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial">Case Number: {!Case.CaseNumber}</font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial">Case Record Type: {!Case.RecordType}</font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial">Case Originating Contact: {!Case.Contact}</font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial">Case Status:{!Case.Status}&nbsp;</font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial">Case Sub-Status: {!Case.Sub_Status__c}</font></div><div><font face="arial" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">Reason for Hold: &nbsp;</font><font face="arial">{!Case.Reason_for_hold__c}</font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial">Sales Order Number: {!Case.Sales_Order_Number__c}</font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">Purchase Order Number: </div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial"><br></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial">Dear Honeywell Colleague,</font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial"><br></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial">We need your assistance with the following action in order to respond to this customer inquiry and resolve the outstanding issue.</font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial"><br></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial">When responding to this action, use the email “Reply” function. &nbsp;Should you have questions regarding the request, &nbsp;please use Lync to directly engage the CASE OWNER &nbsp;listed above or include your clarification request in the email response.</font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial"><br></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial"><b>ACTION</b>: &nbsp;{!Case.Internal_HW_Action__c}</font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial"><br></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial"><br></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial">Thank you for your assistance,</font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial"><font face="Times New Roman">

</font><p style="margin: 0in 0in 0pt;"><span style='color: rgb(112, 112, 112); font-family: "Arial",sans-serif; font-size: 9pt;'><br></span></p><span lang="EN" style='font-family: "Segoe Print"; mso-ansi-language: EN;'><p style="margin: 0in 0in 0pt;"><br></p><o:p><p style="margin: 0in 0in 0pt;"><font face="Times New Roman">

<br></font></p><p style="margin: 0in 0in 0pt;"><font face="Calibri">&nbsp;</font></p><p style="margin: 0in 0in 0pt;"><font face="Times New Roman">

<br></font></p><p style="margin: 0in 0in 0pt;"><font face="Calibri">&nbsp;</font></p><p style="margin: 0in 0in 0pt;"><font face="Times New Roman">

<br></font></p><p style="margin: 0in 0in 0pt;"><span style="mso-fareast-font-family: Calibri; mso-no-proof: yes;"><font face="Calibri">&nbsp;</font></span></p><p style="margin: 0in 0in 0pt;"><font face="Times New Roman">

<br></font></p><p style="margin: 0in 0in 0pt;"><font face="Times New Roman">

<br></font></p></o:p><p style="margin: 0in 0in 0pt;"><br></p></span><p style="margin: 0in 0in 0pt;"><br></p><font face="Times New Roman">

</font></font></div>]]></td>
</tr>
</table>