<?xml version="1.0" encoding="UTF-8"?>
<MatchingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <matchingRules>
        <fullName>Duplicate_Lead_Check_Matching_Rule</fullName>
        <description>123The ability for the system to validate that the account is unique prior to creation, based on following Email field test</description>
        <label>Duplicate Lead Check Matching Rule</label>
        <matchingRuleItems>
            <blankValueBehavior>MatchBlanks</blankValueBehavior>
            <fieldName>Email</fieldName>
            <matchingMethod>Exact</matchingMethod>
        </matchingRuleItems>
        <matchingRuleItems>
            <blankValueBehavior>NullNotAllowed</blankValueBehavior>
            <fieldName>LeanData__A2B_Account__c</fieldName>
            <matchingMethod>CompanyName</matchingMethod>
        </matchingRuleItems>
        <ruleStatus>Inactive</ruleStatus>
    </matchingRules>
</MatchingRules>
