<!DOCTYPE HTML>
<html><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8;width=device-width"/>
    </head>
    <body >
        <div id="Section 1" class="mktEditable,smartphone,laptop" >
            <table style="font-family: Arial;font-size: 14px;" border="0" width="600" cellspacing="0" cellpadding="0" align="center">
                
                <table border="0" width="600" cellspacing="0" cellpadding="0">
                    <tbody>
                        <tr colspan="4" width="600">
                            <td colspan="2" >
<img src="https://hon-aero--qa--c.cs69.content.force.com/servlet/servlet.ImageServer?id=0152D0000000iff&oid=00D2D0000000Mtw&lastMod=1564128463000" width="200" class="header">  </td>
                            <td  colspan="2" align="right"  style="font-family: Arial;font-size: 12px;text-align:right;" > 
                                <p align="right"><i style="text-align:right; font-size: 14px;">Date: {!Case.Today_Date__c} <br/>  Case Number: {!Case.CaseNumber} <br /></i></p>
                            </td>
                        </tr>
                    </tbody>
                </table>
               <table border="0" width="600" cellspacing="0" cellpadding="0">
						<tbody>
							<tr colspan="4" width="600">
								<td  width="600" >
								 <p style="font-family: Arial;font-size: 16px; margin-bottom: 0px;"><strong><!--[if mso]> &nbsp <br/>
		<![endif]-->Request for Quote</strong><br/><span style="font-family: Arial;font-size: 14px; margin-bottom: 0px;">Information Only</span></p>
									</div>
								</td>
							</tr>
						</tbody>
					</table>
                <table border="0" width="600" cellspacing="0" cellpadding="0">
                    <tbody>
                        <tr colspan="3" width="600">
                            <td colspan="3" width="600">
                                <p><span style="font-family: arial; font-size: 14px;"><strong><br />Dear Customer,</strong></span></p>
                                <p><span style="font-family: arial; font-size: 14px;">We have received your request for quote and are processing it.</span></p>
								<p><span style="font-family: arial; font-size: 14px;">Please note that these are non-catalog parts that require investigation.  </span></p>

                         <!--[if mso]> &nbsp <br/>
    <![endif]-->   </td>
                        </tr>
						<tr colspan="3" width="600">
                            <td valign="top" colspan="2" style="font-family: arial; font-size: 14px;">&#160; &#160; • &#160; &#160; Case Subject:   {!Case.Subject} <!--[if mso]> &nbsp <br/> <![endif]-->
 <br/> <br/> <br/>   </td> 
                        </tr>
						<tr colspan="3" width="600">
                            <td valign="top" colspan="2" style="font-family: arial; font-size: 14px;">&#160; &#160; • &#160; &#160; Please reference this case tracking number in any <br> &#160; &#160; &#160; &#160; &#160; future correspondence: {!Case.CaseNumber}. 
 <br/> <br/> <br/>   </td> 
                        </tr>
                        <tr colspan="3" width="600">
                            <!--[if mso]> &nbsp <br/> <![endif]-->
                            <td valign="top" colspan="2" style="font-family: arial; font-size: 14px;">&#160; &#160; • &#160; &#160; If you placed your request on the Aerospace portal,<br> &#160; &#160; &#160; &#160; &#160; you can track the status of your request for quote.<br/> <br/>

                            </td>
                            <td colspan="1" align="right">
                                <table>
                                    <div>
                                        <!--[if mso]>
  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://qaerospace2.honeywell.com/onlineordering/quote-status/viewRFQ" style="height:38px;v-text-anchor:middle;width:200" arcsize="0%" stroke="f" fill="t">
    <v:fill type="tile" src="" color="#1792e5" />
    <w:anchorlock/>
    <center style="color:#ffffff;font-family:arial;font-size:10px;font-weight:bold;">PORTAL QUOTE TRACKING</center>
  </v:roundrect>
<![endif]-->
<!--[if !mso]><!-- -->
                                      <a href="https://qaerospace2.honeywell.com/onlineordering/quote-status/viewRFQ" style="background-color:#1792e5;background-image:url();border-radius:0px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:10px;font-weight:bold;line-height:30px;text-align:center;text-decoration:none;width:150px;-webkit-text-size-adjust:none;mso-hide:all;">PORTAL QUOTE TRACKING</a>
 <!--<![endif]-->
</div>
                                </table>
                            </td>
                        </tr>
                        
                        <tr colspan="3" width="600">
                            <td colspan="3">
                                
                                <!--[if mso]> &nbsp <br/>
    <![endif]-->
                                <p><span style="font-family: arial; font-size: 14px;">We will respond within 2 business days.  Thank you for the opportunity to provide a quote for this request.  

<!--[if mso]> &nbsp <br/>
    <![endif]--></span></p>
	 <p><span style="font-family: arial; font-size: 14px;">Visit MyAerospace for 24x7 Quote, Order, and Order Status. <!--[if mso]> &nbsp <br/>
    <![endif]--></span></p>
                              
                                <br/>
                            </td>
                        </tr>
                        
                        <tr width="600px">
                            <td align="center" colspan="3">
                                <p style="text-align: center;"><span style="font-family: arial; font-size: 14px;align:center;">Thank you,</span></p>
                                <p style="text-align: center;"><span style="font-family: arial; font-size: 14px;align:center;">Honeywell Aerospace Customer & Product Support</span></p>
                            </td>
                        </tr>
                        
                        <tr width="600px" colspan="3">	
                            
                            <td colspan="3" align="center"><div colspan="3">
                                <!--[if mso]> &nbsp <br/>
  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="mailto:quotes@honeywell.com?subject=Request for Quote, {!Case.CaseNumber}, {!Case.Subject}  {!Case.Case_Ref_ID__c}" style="height:35px;v-text-anchor:middle;width:600" arcsize="0%" strokecolor="#1792e5" fillcolor="#1792e5" fill="t">
    <v:fill type="tile" src="outlook.com" color="#ffffff" />
    <w:anchorlock/>
    <center style="color:#1792e5;font-family:arial;font-size:13px;font-weight:bold;">REPLY TO EMAIL</center>
  </v:roundrect>
<![endif]-->
<!--[if !mso]><!-- -->
                                <a href="mailto:quotes@honeywell.com?subject=Request for Quote, {!Case.CaseNumber}, {!Case.Subject}  {!Case.Case_Ref_ID__c}" style="background-color:#ffffff;border:1px solid #1792e5;border-radius:0px;color:#1792e5;display:block;font-family:arial;font-size:13px;font-weight:bold;line-height:30px;text-align:center;text-decoration:none;width:600px;-webkit-text-size-adjust:none;mso-hide:all;">REPLY TO EMAIL</a>
 <!--<![endif]-->
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="3" align="left">
                                <div> <p style="align: left;"><span style="font-family: arial; font-size: 8px;">{!Case.Case_Ref_ID__c} </span></p></div>
                            </td>
                        </tr>
                     
                    </tbody>
                </table>
                
            </table>
        </div>
    </body>
</html>