<!DOCTYPE HTML>
	<html><head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8;width=device-width"/>
		</head>
		<body >
			<div id="Section 1" class="mktEditable,smartphone,laptop" >
				<table style="font-family: Arial;font-size: 14px;" border="0" width="600" cellspacing="0" cellpadding="0" align="center">
					
					<table border="0" width="600" cellspacing="0" cellpadding="0">
						<tbody>
							<tr colspan="4" width="600">
								<td colspan="2" >
									<img src="https://hon-aero--c.documentforce.com/servlet/servlet.ImageServer?id=0151B000002y720&oid=00D30000000dWxY&lastMod=1568977368000" width="200" class="header">
								</td>
								<td  colspan="2" align="right"  style="font-family: Arial;font-size: 12px;text-align:right;" > 
									<p align="right"><i style="text-align:right; font-size: 14px;">Date: {!Case.Today_Date__c} <br/>  Case Number: {!Case.CaseNumber} </i></p>
								</td>
							</tr>
						</tbody>
					</table>
					<table border="0" width="600" cellspacing="0" cellpadding="0">
						<tbody>
							<tr colspan="4" width="600">
								<td  width="600" >
								 <p style="font-family: Arial;font-size: 16px; margin-bottom: 0px;"><strong><!--[if mso]> &nbsp <br/>
		<![endif]-->Inquiry Confirmation </strong><br/><span style="font-family: Arial;font-size: 14px; margin-bottom: 0px;">Information Only – No action required</span></p>
									</div>
								</td>
							</tr>
						</tbody>
					</table>
					<table border="0" width="600" cellspacing="0" cellpadding="0">
						<tbody>
							<tr colspan="3" width="600">
								<td colspan="3" width="600">
									<p><span style="font-family: arial; font-size: 14px;"><strong><br />Dear Customer,</strong></span></p>
									<p><span style="font-family: arial; font-size: 14px;">We have received your inquiry: {!Case.Subject}.    We are processing your request. </span></p>
								</td><!--[if mso]> &nbsp <br/>
		 &nbsp <br/>
		<![endif]-->
							</tr>
						   
							<tr colspan="3" width="600">
								<!--[if mso]> &nbsp <br/> <![endif]-->
								<td valign="top" colspan="2" style="font-family: arial; font-size: 14px;"><!--[if mso]> <br/><![endif]--> &#160; &#160;  &#160; &#160; • &#160; &#160;  &#160; &#160; Please reference this case tracking number in any future <br/> &#160; &#160;  &#160; &#160;  &#160; &#160;  &#160; &#160; &#160; correspondence:  {!Case.CaseNumber}. </td>
			</tr>
				<tr colspan="3" width="600">
								<td colspan="3">
									
									<!--[if mso]> &nbsp <br/>
		<![endif]-->
									<p><span style="font-family: arial; font-size: 14px;"> We will be back in touch with you no later than 2 business days. 
<!--[if mso]> &nbsp <br/>
		<![endif]--></span></p>							</td>
							</tr>
							
							<tr width="600px">
								<td align="center" colspan="3">
<!--[if mso]> &nbsp <br/>
		<![endif]-->
									<p style="text-align: center;"><span style="font-family: arial; font-size: 14px;align:center;">Thank you,</span></p>
									<p style="text-align: center;"><span style="font-family: arial; font-size: 14px;align:center;">Honeywell Aerospace Customer & Product Support</span></p>
								</td>
							</tr>
							
							
							<tr>
								<td colspan="3" align="left">
									<div> <p style="align: left;"><span style="font-family: arial; font-size: 8px;">{!Case.Case_Ref_ID__c}  </span></p></div>
								</td>
							</tr>
							<tr>
								<td colspan="3" align="left"  width="600">
									<hr style="margin-top: 0px;" />
									<p><span style="font-family: arial; font-size: 14px;">
										ORIGINAL CORRESPONDENCE: <br /> {!Case.Subject} <br /> {!Case.Description}<br /> {!Case.Case_Ref_ID__c}</span></p>
								</td>
							</tr>
						</tbody>
					</table>
					
				</table>
			</div>
		</body>
	</html>