<!DOCTYPE HTML>
<html><head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8;width=device-width"/>
		</head>
		<body >
			<div id="Section 1" class="mktEditable,smartphone,laptop" >
				<table style="font-family: Arial;font-size: 14px;" border="0" width="600" cellspacing="0" cellpadding="0" align="center">
					
					<table border="0" width="600" cellspacing="0" cellpadding="0">
						<tbody>
							<tr colspan="4" width="600">
								<td colspan="2" >
                                    <img src="https://hon-aero--c.documentforce.com/servlet/servlet.ImageServer?id=01513000002momf&oid=00D30000000dWxY" width="200" class="header"/>
								</td>
								<td  colspan="2" align="right"  style="font-family: Arial;font-size: 12px;text-align:right;" > 
									<p align="right"><i style="text-align:right; font-size: 14px;">Date: {!Case.Today_Date__c} <br/>Case Number: {!Case.CaseNumber}  
 </i></p>
								</td>
							</tr>
						</tbody>
					</table>
					<table border="0" width="600" cellspacing="0" cellpadding="0">
						<tbody>
							<tr colspan="4" width="600">
								<td  width="600" >
								 <p style="font-family: Arial;font-size: 16px; margin-bottom: 0px;"><strong><!--[if mso]> &nbsp <br/>
		<![endif]-->AOG Inquiry Confirmation </strong><br/><span style="font-family: Arial;font-size: 14px; margin-bottom: 0px;">Information Only – No action required</span></p>
									</td>
							</tr>
						</tbody>
					</table>
					<table border="0" width="600" cellspacing="0" cellpadding="0">
						<tbody>
							<tr colspan="3" width="600">
								<td colspan="3" width="600">
									<p><span style="font-family: arial; font-size: 14px;"><strong><br />Dear {!Case.Contact_Name__c},</strong></span></p>
									<p><span style="font-family: arial; font-size: 14px;">We have received your email and your inquiry is being reviewed. </span></p>
								</td><!--[if mso]> &nbsp <br/>
		 &nbsp <br/>
		<![endif]-->
							</tr>
						   
							<tr colspan="3" width="600">
								<!--[if mso]> &nbsp <br/> <![endif]-->
								<td valign="top" colspan="3" style="font-family: arial; font-size: 14px;"> &#160; &#160;  &#160; &#160; • &#160; &#160;  &#160; &#160; Inquiry: {!Case.Subject}
								</td>
							</tr>
							
							<tr colspan="3" width="600">
								<td valign="top" colspan="3" style="font-family: arial; font-size: 14px;"><br/>&#160; &#160;  &#160; &#160; • &#160; &#160;  &#160; &#160; Please reference this case tracking number in any future<br/> &#160; &#160; &#160; &#160; &#160; &#160; &#160;  &#160; &#160; correspondence:  {!Case.CaseNumber}.
									
									<!--[if mso]> &nbsp <br/>
		<![endif]-->
								</td> 
							</tr>
							<tr colspan="3" width="600">
								<td valign="top" colspan="3" style="font-family: arial; font-size: 14px;"><br/>&#160; &#160;  &#160; &#160; • &#160; &#160;  &#160; &#160; Our AOG team will stay in contact with you and<br/> &#160; &#160; &#160; &#160; &#160; &#160; &#160;  &#160; &#160; provide updates until your AOG is resolved.
									
									<!--[if mso]> &nbsp <br/>
		<![endif]-->
								</td> 
							</tr>
							<tr colspan="3" width="600">
								<td colspan="3">
		<p><span style="font-family: arial; font-size: 14px;"> <!--[if mso]> &nbsp <br/>
		<![endif]-->Thank you, we appreciate your business. <!--[if mso]> &nbsp <br/>
		<![endif]--></span></p>	
								</td>
							</tr>
							<tr width="600px">
								<td align="center" colspan="3">
                                    <p style="text-align: center;"><span style="font-family: arial; font-size: 14px;align:center;"><!--[if mso]> &nbsp <br/>
        <![endif]-->Honeywell Aerospace Customer & Product Support <br/> AOG Team <br/> 1-800-601-3099 <br/> or <br/> International 1-602-365-3099, option 4 <br/> Web: http://www.MyAerospace.com <br/>
								     </span></p>
								</td>
							</tr>
							<tr>
								<td colspan="3" align="left">
									<p style="align: left;"><span style="font-family: arial; font-size: 8px;">{!Case.Case_Ref_ID__c}  </span></p>
								</td>
							</tr>
                            <tr>
                                <td colspan="3" align="left"  width="600">
									<hr style="margin-top: 0px;" />
									<p><span style="font-family: arial; font-size: 12px;">
										ORIGINAL CORRESPONDENCE: <br /> {!Case.Subject} <br /> {!Case.Description}<br /> {!Case.Case_Ref_ID__c}</span></p>
								</td>
</tr>
                         
						</tbody>
					</table>
					
				</table>
			</div>
		</body>
	</html>