<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p style="font-size: 12pt; font-family: arial; background: white;"><span style="font-size: 10pt; font-family: Arial, sans-serif;">Please do not submit&nbsp;your request to multiple Honeywell email
addresses as this causes significant delays for you.&nbsp;</span><span style="font-family: Arial, sans-serif; font-size: 10pt;">Use this guide to find that one email address that will work the
best and quickest for you:&nbsp;</span></p><p style="font-size: 12pt; font-family: arial; background: white;"><b><span style="font-size: 10pt; font-family: Arial, sans-serif;">&nbsp;</span></b></p><p style="font-size: 12pt; font-family: arial; background: white;"><b><span style="font-size: 10pt; font-family: Arial, sans-serif;">Spares/OEM:
</span></b><span style="font-size: 10pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p><p style="font-size: 12pt; font-family: arial; margin-left: 0.5in; text-indent: -0.25in; background: white;"><!--[if !supportLists]--><span style="font-size: 10pt; font-family: Symbol;">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><span style="font-size: 10pt; font-family: Arial, sans-serif;">Orders, email</span><span style="font-size:10.0pt;font-family:
&quot;Arial&quot;,sans-serif;color:#1F497D"> </span><span style="font-size:10.0pt;
font-family:&quot;Arial&quot;,sans-serif"><a href="mailto:orders@honeywell.com"><span style="color:#0563C1">orders@honeywell.com</span></a><o:p></o:p></span></p><p style="font-size: 12pt; font-family: arial; margin-left: 0.5in; text-indent: -0.25in; background: white;"><!--[if !supportLists]--><span style="font-size: 10pt; font-family: Symbol;">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><span style="font-size: 10pt; font-family: Arial, sans-serif;">Order status, email</span><span style="font-size:10.0pt;
font-family:&quot;Arial&quot;,sans-serif;color:#1F497D"> </span><span style="font-size:
10.0pt;font-family:&quot;Arial&quot;,sans-serif"><a href="mailto:orderstatus@honeywell.com"><span style="color:#0563C1">orderstatus@honeywell.com</span></a><o:p></o:p></span></p><p style="font-size: 12pt; font-family: arial; margin-left: 0.5in; text-indent: -0.25in; background: white;"><!--[if !supportLists]--><span style="font-size: 10pt; font-family: Symbol;">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><span style="font-size: 10pt; font-family: Arial, sans-serif;">Order changes, email</span><span style="font-size:10.0pt;
font-family:&quot;Arial&quot;,sans-serif;color:#1F497D"> </span><span style="font-size:
10.0pt;font-family:&quot;Arial&quot;,sans-serif"><a href="mailto:orderchanges@honeywell.com"><span style="color:#0563C1">orderchanges@honeywell.com</span></a><o:p></o:p></span></p><p style="font-size: 12pt; font-family: arial; margin-left: 0.5in; text-indent: -0.25in; background: white;"><!--[if !supportLists]--><span style="font-size: 10pt; font-family: Symbol;">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><span style="font-size: 10pt; font-family: Arial, sans-serif;">Order quotes, email</span><span style="font-size:10.0pt;
font-family:&quot;Arial&quot;,sans-serif;color:#1F497D"> </span><span style="font-size:
10.0pt;font-family:&quot;Arial&quot;,sans-serif"><a href="mailto:quotes@honeywell.com"><span style="color:#0563C1">quotes@honeywell.com</span></a><span style="color:#222222">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><o:p></o:p></span></p><p style="font-size: 12pt; font-family: arial; background: white;"><b><span style="font-size: 10pt; font-family: Arial, sans-serif;">&nbsp;</span></b></p><p style="font-size: 12pt; font-family: arial; background: white;"><b><span style="font-size: 10pt; font-family: Arial, sans-serif;">Repairs</span></b><span style="font-size: 10pt; font-family: Arial, sans-serif;">: <o:p></o:p></span></p><p style="font-size: 12pt; font-family: arial; margin-left: 0.5in; text-indent: -0.25in; background: white;"><!--[if !supportLists]--><span style="font-size: 10pt; font-family: Symbol;">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif;
color:#222222">Quote approvals, email&nbsp;</span><span style="font-size:10.0pt;
font-family:&quot;Arial&quot;,sans-serif"><a href="mailto:cpsquotesapprovals@honeywell.com" target="_blank">cpsquotesapprovals@honeywell.com</a><o:p></o:p></span></p><p style="font-size: 12pt; font-family: arial; margin-left: 0.5in; text-indent: -0.25in; background: white;"><!--[if !supportLists]--><span style="font-size: 10pt; font-family: Symbol;">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif;
color:#222222">Vendome, France site, email </span><span style="font-size:10.0pt;
font-family:&quot;Arial&quot;,sans-serif"><a href="mailto:vendomerepairs@honeywell.com" target="_blank">vendomerepairs@honeywell.com</a><o:p></o:p></span></p><p style="font-size: 12pt; font-family: arial; margin-left: 0.5in; text-indent: -0.25in; background: white;"><!--[if !supportLists]--><span style="font-size: 10pt; font-family: Symbol;">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif;
color:#222222">Bendix King-Olathe site, email </span><span style="font-size:
10.0pt;font-family:&quot;Arial&quot;,sans-serif"><a href="mailto:olatheservicecenter@honeywell.com" target="_blank">olatheservicecenter@honeywell.com</a><o:p></o:p></span></p><p style="font-size: 12pt; font-family: arial; margin-left: 0.5in; text-indent: -0.25in; background: white;"><!--[if !supportLists]--><span style="font-size: 10pt; font-family: Symbol;">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif;
color:#222222">All other repair order or status inquiry, email </span><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif"><a href="mailto:aerorepairs@honeywell.com" target="_blank">aerorepairs@honeywell.com</a> <br>
<!--[if !supportLineBreakNewLine]--><br>
<!--[endif]--><o:p></o:p></span></p><p style="font-size: 12pt; font-family: arial; background: white;"><b><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif;color:#222222">Aircraft
on Ground</span></b><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif;
color:#222222">: </span><span style="font-size: 10pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p><p style="font-size: 12pt; font-family: arial; margin-left: 0.5in; text-indent: -0.25in; background: white;"><!--[if !supportLists]--><span style="font-size: 10pt; font-family: Symbol;">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif;
color:#222222">AOG, email </span><span style="font-size:10.0pt;font-family:
&quot;Arial&quot;,sans-serif"><a href="mailto:AOG@honeywell.com"><span style="color:#0563C1">AOG@honeywell.com</span></a><span style="color:#222222"> </span><span style="color:#545454">&nbsp;</span><o:p></o:p></span></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial; margin-bottom: 0.0001pt; line-height: normal;"><b><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif;
mso-fareast-font-family:&quot;Times New Roman&quot;">&nbsp;</span></b></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial; margin-bottom: 0.0001pt; line-height: normal;"><b><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif;
mso-fareast-font-family:&quot;Times New Roman&quot;">&nbsp;Honeywell </span></b><b><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif;
mso-fareast-font-family:&quot;Times New Roman&quot;">Customer Support</span></b><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:
&quot;Times New Roman&quot;"> <br>
&nbsp;</span><span style="font-size:10.0pt;
font-family:&quot;Arial&quot;,sans-serif"><a href="http://www.myaerospace.com/">http://www.MyAerospace.com</a></span><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:
&quot;Times New Roman&quot;"> <o:p></o:p></span></p><p class="MsoNormalCxSpMiddle" style="font-size: 12pt; font-family: arial; margin-bottom: 0.0001pt; line-height: normal;"><span style="font-size:10.0pt;
font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:&quot;Times New Roman&quot;">&nbsp;<o:p></o:p></span></p><p style="font-size: 12pt; font-family: arial;">





































</p><p class="MsoNormalCxSpMiddle" style="margin-bottom: 0.0001pt;"><span style="font-size: 10pt; font-family: Arial, sans-serif; line-height: 107%;">&nbsp;</span><font face="Arial, sans-serif" style="" size="2">ORIGINAL CORRESPONDENCE:</font></p><p style="margin-top: 30px; margin-bottom: 4px;" data-mce-style="margin-top: 30px; margin-bottom: 4px;"><font face="Arial, sans-serif" style="" size="2"><span style="" data-mce-style="font-family: arial, helvetica, sans-serif; font-size: 16px;"> {!Case.Subject} </span><br><span style="" data-mce-style="font-family: arial, helvetica, sans-serif; font-size: 16px;"> {!Case.Description} </span><br><span style="" data-mce-style="font-family: arial, helvetica, sans-serif; font-size: 16px;"> {!Case.Case_Ref_ID__c}</span></font></p>]]></td>
</tr>
</table>