<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<font face="Arial, sans-serif" style=""><span style="color: gray;"><p class="MsoNormal" style="margin: 0in 0in 10pt; line-height: normal;"><b style=""><span style="line-height: 107%;"><font color="#000000" style=""><br></font></span></b></p><p class="MsoNormal" style="margin: 0in 0in 10pt; line-height: normal;"><b><span style="line-height: 107%;"><font color="#000000">We are working on your quote!</font></span></b></p><p style="margin: 1em 0px;"><span style="line-height: 107%;"><font color="#000000">Case
Number:&nbsp;</font></span></p><p class="MsoNormal" style="margin: 0in 0in 10pt; line-height: normal;"><font color="#000000">Please Note: The part(s) you have requested is a dual application part (used on both
commercial and military applications).&nbsp;</font></p><p class="MsoNormal" style="margin: 0in 0in 10pt; line-height: normal;"><font color="#000000" size="3">

</font><font color="#000000">As this
is a Commercial Airline quote, please confirm Commercial usage by providing the
following information:</font></p><ul style="list-style-type: disc; direction: ltr;"><li style="font-style: normal; font-weight: normal;"><p style="line-height: normal; font-style: normal; font-weight: normal; margin-top: 0in; margin-bottom: 0pt; mso-add-space: auto; mso-list: l0 level1 lfo1;"><span style="color: black;">Aircraft Type</span></p></li><li style="color: black; font-style: normal; font-weight: normal;"><p style="color: rgb(0, 0, 0); line-height: normal; font-style: normal; font-weight: normal; margin-top: 0in; margin-bottom: 0pt;"><span style="color: black;">Engine Type</span></p></li><li style="color: black; font-style: normal; font-weight: normal;"><p style="color: rgb(0, 0, 0); line-height: normal; font-style: normal; font-weight: normal; margin-top: 0in; margin-bottom: 0pt;"><span style="color: black;">Specific End User</span></p></li></ul><p class="MsoNormal" style="margin: 0in 0in 10pt; line-height: normal;"><font color="#000000" size="3">

</font><font color="#000000"><b>Honeywell </b><b style="mso-bidi-font-weight: normal;">Customer Support</b></font><font color="#000000"> <br>
</font><a href="http://www.myaerospace.com/"><span style="mso-fareast-font-family: &quot;Times New Roman&quot;;"><font color="#0000ff">http://www.MyAerospace.com</font></span></a></p><p class="MsoNormal" style="margin: 0in 0in 10pt; line-height: normal;"><font color="#000000" size="3">

<br></font></p></span><p class="MsoNormal" style="margin: 0in 0in 10pt; line-height: normal;"><br></p></font><p class="MsoNormal" style="font-size: 12pt; font-family: arial; margin: 0in 0in 10pt; line-height: normal;"><br></p>]]></td>
</tr>
</table>