<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p><font face="Times New Roman">

</font><b style="mso-bidi-font-weight: normal;"><span style='font-family: "Arial",sans-serif; font-size: 10pt;'><br></span></b></p><p><b style="mso-bidi-font-weight: normal;"><span style='font-family: "Arial",sans-serif; font-size: 10pt;'>Case
Number:</span></b><span style='font-family: "Arial",sans-serif; font-size: 10pt;'>
&nbsp;</span><b><span style='font-family: "Arial",sans-serif; font-size: 10pt; mso-fareast-font-family: "Times New Roman";'>{!Case.CaseNumber}</span></b><span style='font-family: "Arial",sans-serif; font-size: 10pt; mso-fareast-font-family: "Times New Roman";'>.</span></p><p><font face="Times New Roman">

<br></font><span style='font-family: "Arial",sans-serif; font-size: 10pt; mso-fareast-font-family: "Times New Roman";'>Purchase
Order Number: </span></p><p><font face="Times New Roman">

</font><span style='font-family: "Arial",sans-serif; font-size: 10pt; mso-fareast-font-family: "Times New Roman";'><br></span></p><p><span style='font-family: "Arial",sans-serif; font-size: 10pt; mso-fareast-font-family: "Times New Roman";'>Your
order will be supported by Honeywell International Sàrl (HIS) so we need an
amended PO with below address:</span></p><p><span style='font-family: "Arial",sans-serif; font-size: 10pt; mso-fareast-font-family: "Times New Roman";'><br></span></p><p><font face="Times New Roman">

</font><span style='font-family: "Arial",sans-serif; font-size: 10pt; mso-fareast-font-family: "Times New Roman";'>HONEYWELL INTERNATIONAL SARL &nbsp;(HIS).<br>
ZONE D'ACTIVITES LA PIECE 16<br>
1180 ROLLE<br>
SWITZERLAND<br>
Cage Code: SCY35</span></p><p><font face="Times New Roman">

<br></font></p><p style="margin: 0in 0in 0pt; line-height: normal;"><b style="mso-bidi-font-weight: normal;"><span style='line-height: 107%; font-family: "Arial",sans-serif; font-size: 10pt; mso-fareast-font-family: "Times New Roman";'>We cannot process your order until
we receive the updated PO. <br style="mso-special-character: line-break;">
<br style="mso-special-character: line-break;">
</span></b></p><p><font face="Times New Roman">

<br></font></p><p style="margin: 0in 0in 0pt; line-height: normal;"><b><span style='font-family: "Arial",sans-serif; font-size: 10pt; mso-fareast-font-family: "Times New Roman";'>Honeywell </span></b><b style="mso-bidi-font-weight: normal;"><span style='font-family: "Arial",sans-serif; font-size: 10pt; mso-fareast-font-family: "Times New Roman";'>Customer Support</span></b><span style='font-family: "Arial",sans-serif; font-size: 10pt; mso-fareast-font-family: "Times New Roman";'> <br>
<u><span style="color: blue;"><a href="http://www.myaerospace.com/"><span style="mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin;"><font color="#0000ff">http://www.MyAerospace.com</font></span></a></span></u></span></p><p><font face="Times New Roman">

<br></font></p>]]></td>
</tr>
</table>