<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal" style="margin: 4.3pt 0in 0pt 13.7pt; color: rgb(0, 0, 0); line-height: 85%; text-indent: -13.7pt; font-family: arial; font-size: 12pt; vertical-align: baseline;"></p><font face="Arial,Sans-Serif"><p class="MsoNormal" style="margin: 4.3pt 0in 0pt 13.7pt; color: rgb(0, 0, 0); line-height: 85%; text-indent: -13.7pt; font-family: arial; font-size: 12pt; vertical-align: baseline;"></p><span style='line-height: 85%; font-family: "Arial","sans-serif"; font-size: 12pt; mso-fareast-font-family: "Times New Roman";'><p class="MsoNormal" style="margin: 4.3pt 0in 0pt 13.7pt; color: rgb(0, 0, 0); line-height: 85%; text-indent: -13.7pt; font-family: arial; font-size: 12pt; vertical-align: baseline;"><!--?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /--></p><o:p><p class="MsoNormal" style="margin: 4.3pt 0in 0pt 13.7pt; color: rgb(0, 0, 0); line-height: 85%; text-indent: -13.7pt; font-family: arial; font-size: 12pt; vertical-align: baseline;"><font face="Times New Roman">

</font></p><p style="margin: 0in 0in 8pt;"><font face="Times New Roman">

<br></font><span style='color: black; line-height: 107%; font-family: "Arial",sans-serif; font-size: 10pt;'>Thank you. We received your order and we are now
working to finalize the processing of&nbsp;your request.</span></p><p style="margin: 0in 0in 8pt;"><font face="Times New Roman">

<br></font><span style='color: black; line-height: 107%; font-family: "Arial",sans-serif; font-size: 10pt;'>Case number: </span><b><span style='color: rgb(197, 50, 35); line-height: 107%; font-family: "Arial",sans-serif; font-size: 10pt; mso-fareast-font-family: "Times New Roman";'>{!Case.CaseNumber}</span></b><span style='line-height: 107%; font-family: "Arial",sans-serif; font-size: 10pt; mso-fareast-font-family: "Times New Roman";'>.</span></p><p style="margin: 0in 0in 8pt;"><span style='color: black; line-height: 107%; font-family: "Arial",sans-serif; font-size: 10pt;'>Sales order:&nbsp;{!Case.Sales_Order_Number__c}</span></p><p style="margin: 0in 0in 8pt;"><font face="Times New Roman">

<br></font><span style='font-family: "Arial",sans-serif; font-size: 10pt; mso-fareast-font-family: "Times New Roman";'>If you have any questions, please
reply to this email.</span></p><p style="margin: 0in 0in 8pt;"><span style='font-family: "Arial",sans-serif; font-size: 10pt; mso-fareast-font-family: "Times New Roman";'></span><font face="Times New Roman"><br></font></p><p style="margin: 0in 0in 0pt; line-height: normal;"><b><span style='font-family: "Arial",sans-serif; font-size: 10pt; mso-fareast-font-family: "Times New Roman";'>Honeywell </span></b><b style="mso-bidi-font-weight: normal;"><span style='font-family: "Arial",sans-serif; font-size: 10pt; mso-fareast-font-family: "Times New Roman";'>Customer Support</span></b><span style='font-family: "Arial",sans-serif; font-size: 10pt; mso-fareast-font-family: "Times New Roman";'> <br>
</span><span style='font-family: "Arial",sans-serif; font-size: 10pt;'><a href="http://www.myaerospace.com/"><span style='mso-fareast-font-family: "Times New Roman";'><font color="#0000ff">http://www.MyAerospace.com</font></span></a></span><span style='font-family: "Arial",sans-serif; font-size: 10pt; mso-fareast-font-family: "Times New Roman";'> </span></p><p style="margin: 0in 0in 8pt;"><font face="Times New Roman">

</font><br></p></o:p><p class="MsoNormal" style="margin: 4.3pt 0in 0pt 13.7pt; color: rgb(0, 0, 0); line-height: 85%; text-indent: -13.7pt; font-family: arial; font-size: 12pt; vertical-align: baseline;"></p></span><p class="MsoNormal" style="margin: 4.3pt 0in 0pt 13.7pt; color: rgb(0, 0, 0); line-height: 85%; text-indent: -13.7pt; font-family: arial; font-size: 12pt; vertical-align: baseline;"></p></font><p class="MsoNormal" style="margin: 4.3pt 0in 0pt 13.7pt; color: rgb(0, 0, 0); line-height: 85%; text-indent: -13.7pt; font-family: arial; font-size: 12pt; vertical-align: baseline;"></p>
<p class="MsoNormal" style="margin: 4.3pt 0in 0pt 13.7pt; color: rgb(0, 0, 0); line-height: 85%; text-indent: -13.7pt; font-family: arial; font-size: 12pt; vertical-align: baseline;"><span style='line-height: 85%; font-family: "Arial","sans-serif"; font-size: 12pt; mso-fareast-font-family: "Times New Roman";'><o:p><font face="Arial,Sans-Serif" size="2">&nbsp;</font></o:p></span></p>]]></td>
</tr>
</table>