<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p><font face="Times New Roman">

</font></p><p style="margin: 1em 0px; line-height: normal; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-add-space: auto;"><b style="mso-bidi-font-weight: normal;"><span style='font-family: "Arial",sans-serif; font-size: 8pt;'>Case
Number:</span></b><span style='font-family: "Arial",sans-serif; font-size: 8pt;'>&nbsp;</span><b><span style='color: rgb(197, 50, 35); font-family: "Arial",sans-serif; font-size: 8pt; mso-fareast-font-family: "Times New Roman";'>{!Case.CaseNumber}</span></b><span style='font-family: "Arial",sans-serif; font-size: 8pt; mso-fareast-font-family: "Times New Roman";'>.</span></p><p style="margin: 1em 0px; line-height: normal; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-add-space: auto;"><span style='font-family: "Arial",sans-serif; font-size: 8pt; mso-fareast-font-family: "Times New Roman";'><br></span></p><p style="margin: 1em 0px; line-height: normal; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-add-space: auto;"><span style='font-family: "Arial",sans-serif; font-size: 8pt;'>Related to your purchase order XXXX, Honeywell s</span><span style='color: black; font-family: "Arial",sans-serif; font-size: 8pt; mso-fareast-font-family: "Times New Roman"; mso-bidi-font-size: 12.0pt;'>ales order&nbsp;XXXXXXX has been created to secure your reservation for
this requirement. </span></p><p style="margin: 1em 0px; line-height: normal; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-add-space: auto;"><span style='color: black; font-family: "Arial",sans-serif; font-size: 8pt; mso-fareast-font-family: "Times New Roman"; mso-themecolor: text1;'><span style='color: black; font-family: "Arial",sans-serif; font-size: 8pt; mso-fareast-font-family: "Times New Roman"; mso-themecolor: text1;'>Due to&nbsp;delivery year pricing and/or your contract pricing either not
being finalized or uploaded in our system,&nbsp;delivery year&nbsp;pricing is not yet available. W</span><span style='color: black; font-family: "Arial",sans-serif; font-size: 8pt; mso-fareast-font-family: "Times New Roman"; mso-bidi-font-size: 12.0pt;'>e are acknowledging
your order with exception&nbsp;under Honeywell Terms and Conditions specifying that
items are priced in the year of scheduled delivery. </span></span></p><p><font face="Times New Roman">

</font></p><p style="margin: 1em 0px 0pt; line-height: normal; mso-add-space: auto;"><span style='font-family: "Arial",sans-serif; font-size: 8pt; mso-fareast-font-family: "Times New Roman"; mso-bidi-font-size: 12.0pt;'><span style='font-family: "Arial",sans-serif; font-size: 8pt; mso-fareast-font-family: "Times New Roman"; mso-bidi-font-size: 12.0pt;'>If
your contract for the following year has already been agreed and your purchase
order is aligned to this, no further action will be required.<span style="mso-spacerun: yes;">&nbsp; </span></span></span></p><p><font face="Times New Roman">

</font></p><p style="margin: 1em 0px 0pt; line-height: normal; mso-add-space: auto;"><span style='color: black; font-family: "Arial",sans-serif; font-size: 8pt; mso-fareast-font-family: "Times New Roman"; mso-bidi-font-size: 12.0pt;'><span style='color: black; font-family: "Arial",sans-serif; font-size: 8pt; mso-fareast-font-family: "Times New Roman"; mso-bidi-font-size: 12.0pt;'>If there is a discrepancy when pricing is finalized, we will
contact you to provide a revised purchase order. You will need to provide the revised purchase order within 7 business days or we may
cancel this reservation.</span></span></p><p><font face="Times New Roman">

</font></p><p style="margin: 1em 0px; line-height: normal; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-add-space: auto;"><b><span style='font-family: "Arial",sans-serif; font-size: 8pt; mso-fareast-font-family: "Times New Roman"; mso-bidi-font-size: 12.0pt;'><br></span></b></p><p style="margin: 1em 0px; line-height: normal; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-add-space: auto;"><b><span style='font-family: "Arial",sans-serif; font-size: 8pt; mso-fareast-font-family: "Times New Roman"; mso-bidi-font-size: 12.0pt;'>Honeywell </span></b><b style="mso-bidi-font-weight: normal;"><span style='font-family: "Arial",sans-serif; font-size: 8pt; mso-fareast-font-family: "Times New Roman"; mso-bidi-font-size: 12.0pt;'>Customer
Support</span></b><span style='font-family: "Arial",sans-serif; font-size: 8pt; mso-fareast-font-family: "Times New Roman"; mso-bidi-font-size: 12.0pt;'> </span><span style='font-family: "Times New Roman",serif; font-size: 8pt; mso-fareast-font-family: "Times New Roman"; mso-bidi-font-size: 12.0pt;'><br>
</span><a href="http://www.myaerospace.com/"><span style='font-family: "Arial",sans-serif; font-size: 8pt; mso-fareast-font-family: "Times New Roman"; mso-bidi-font-size: 12.0pt;'><font color="#0000ff">http://www.MyAerospace.com</font></span></a></p><p><font face="Times New Roman">

</font><br></p>]]></td>
</tr>
</table>