<table height="400" width="600" cellpadding="5" border="0" cellspacing="5" >
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; mso-bidi-font-size: 14.0pt">Dear Honeywell Customer,<?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /><o:p></o:p></SPAN></P>]]></td>
</tr>
<tr height="300" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r2" locked="0" aEditID="c1r2" >
<![CDATA[<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-size: 14.0pt">Thank you for contacting Honeywell Aerospace Customer Support. <?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /><o:p></o:p></SPAN></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-size: 14.0pt"><BR>Our returns management team has completed a final review of your return material authorization request. <o:p></o:p></SPAN></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-size: 14.0pt"><o:p>&nbsp;</o:p></SPAN></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-size: 14.0pt">Based on the review, we regret to inform you that we are unable to approve your request because it doesn’t fit within the parameters of the Honeywell return policies. <o:p></o:p></SPAN></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-size: 14.0pt"><o:p>&nbsp;</o:p></SPAN></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; mso-bidi-font-size: 14.0pt">This return material request has been declined based on one or more of the following reason(s):<BR style="mso-special-character: line-break"><BR style="mso-special-character: line-break"><o:p></o:p></SPAN></P>
<P style="TEXT-INDENT: -0.25in; MARGIN: 0in 0in 10pt 1in; mso-list: l0 level2 lfo1; tab-stops: list 1.0in" class=MsoNormal><SPAN style="FONT-FAMILY: Wingdings; mso-fareast-font-family: Wingdings; mso-bidi-font-family: Wingdings; mso-bidi-font-size: 14.0pt"><SPAN style="mso-list: Ignore">q<SPAN style="FONT: 7pt 'Times New Roman'">&nbsp; </SPAN></SPAN></SPAN><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; mso-bidi-font-size: 14.0pt">Request was received beyond the <B>30</B><B style="mso-bidi-font-weight: normal"> day time</B> requirement. <BR><BR>For Honeywell administrative errors (incorrect part number, incorrect quantity, duplicated order, shipped to incorrect location, missing documentation, order canceled), the product must be received at Honeywell within 30 days of the approved RMA issue date. <o:p></o:p></SPAN></P>
<P style="LINE-HEIGHT: 115%; TEXT-INDENT: -0.25in; MARGIN: 0in 0in 10pt 1in; mso-list: l0 level2 lfo1; tab-stops: list 1.0in" class=MsoNormal><SPAN style="LINE-HEIGHT: 115%; FONT-FAMILY: Wingdings; mso-fareast-font-family: Wingdings; mso-bidi-font-family: Wingdings; mso-bidi-font-size: 14.0pt"><SPAN style="mso-list: Ignore">q<SPAN style="FONT: 7pt 'Times New Roman'">&nbsp; </SPAN></SPAN></SPAN><SPAN style="LINE-HEIGHT: 115%; FONT-FAMILY: 'Arial','sans-serif'; mso-bidi-font-size: 14.0pt">Administrative error not caused by Honeywell.<o:p></o:p></SPAN></P>
<P style="LINE-HEIGHT: 115%; MARGIN: 0in 0in 10pt" class=MsoNormal><SPAN style="LINE-HEIGHT: 115%; FONT-FAMILY: 'Arial','sans-serif'; mso-bidi-font-size: 14.0pt">The RMA has been canceled. The product will be returned to you on</SPAN><SPAN style="FONT-FAMILY: 'Arial','sans-serif'"> <SPAN style="COLOR: #00b0f0">(insert date) <SPAN style="mso-spacerun: yes">&nbsp;</SPAN>via AWB # <SPAN style="mso-spacerun: yes">&nbsp;</SPAN>(insert air waybill details).</SPAN> <SPAN style="COLOR: red"><o:p></o:p></SPAN></SPAN></P><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 12pt; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA">Once again, I’d like to apologize for any inconvenience that this may have caused you.</SPAN>]]></td>
</tr>
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r3" locked="0" aEditID="c1r3" >
<![CDATA[<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN class=ya-q-full-text><SPAN style="FONT-FAMILY: 'Arial','sans-serif'">Sincerely,<BR style="mso-special-character: line-break"></SPAN></SPAN></P><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 12pt; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA">Honeywell Aerospace</SPAN>]]></td>
</tr>
</table>