<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p style="margin: 0in 0in 10pt; line-height: normal;" class="MsoNormal"><span style="font-family: 'Arial','sans-serif'; font-size: 9pt;">Thank
you for your interest in a Honeywell Aerospace product.&nbsp; In an effort
to improve our service delivery for requesting quotes and placing
orders, we are asking customers to go to our new online web portal (<a href="http://www.honeywell.com/myaerospace">www.honeywell.com/myaerospace</a>) where you can get real-time pricing and availability and can place the order directly through our e-commerce engine.&nbsp; <o:p></o:p></span></p>
<p style="margin: 0in 0in 10pt; line-height: normal;" class="MsoNormal"><span style="font-family: 'Arial','sans-serif'; font-size: 9pt;">We
have closed your case associated with this quote request.&nbsp; Should you
find that the pricing and availability you need is not available
online, you can use the same web portal application to submit an RFQ
that we will receive a timely response.&nbsp; <o:p></o:p></span></p>
<p style="margin: 0in 0in 10pt; line-height: normal;" class="MsoNormal"><span style="font-family: 'Arial','sans-serif'; font-size: 9pt;">We
appreciate your business and for your convenience we have provided
links to our portal , tutorial and frequently asked questions.<o:p></o:p></span></p>
<p style="margin: 0in 0in 10pt; line-height: normal;" class="MsoNormal"><span style="font-family: 'Arial','sans-serif'; font-size: 9pt;">Thank you, <o:p></o:p></span></p>
<p style="margin: 0in 0in 10pt; line-height: normal;" class="MsoNormal"><span style="font-family: 'Arial','sans-serif'; font-size: 9pt;">&nbsp;<o:p></o:p></span></p>
<p style="margin: 0in 0in 10pt; line-height: normal;" class="MsoNormal"><span style="font-family: 'Arial','sans-serif'; font-size: 9pt;">Honeywell Aerospace Contact Team <o:p></o:p></span></p>
<p style="margin: 0in 0in 10pt;" class="MsoNormal"><span style="line-height: 115%; font-family: 'Arial','sans-serif'; font-size: 9pt;">1-(800) 601-3099</span></p>
<p style="margin: 0in 0in 10pt;" class="MsoNormal"><span style="line-height: 115%; font-family: 'Arial','sans-serif'; font-size: 9pt;"></span><span style="font-family: 'Arial','sans-serif'; font-size: 9pt;">1-(602) 365-3099 International</span></p>
<p style="margin: 0in 0in 10pt; line-height: normal;" class="MsoNormal"><span style="font-family: 'Arial','sans-serif'; font-size: 9pt;"><span style="color: black;">Visit the exciting new options on our improved, easier to navigate Web Portal at <a href="http://www.myaerospace.com/">http://www.myaerospace.com</a>.
All customers globally can now obtain real time price and availability,
place orders, and check order status online for avionics, mechanical,
wheels and brakes products and exchange programs (SPEX).</span></span><b><span style="font-family: 'Arial','sans-serif'; color: black; font-size: 9pt;"><br></span></b></p><p style="margin: 0in 0in 10pt; line-height: normal;" class="MsoNormal"><b><span style="font-family: 'Arial','sans-serif'; color: black; font-size: 9pt;"><img src="https://c.na1.content.force.com/servlet/servlet.ImageServer?id=015300000019G3l&amp;oid=00D30000000dWxY" border="0" align="left" alt=""><br></span></b></p><p style="margin: 0in 0in 10pt; line-height: normal;" class="MsoNormal"><b><span style="font-family: 'Arial','sans-serif'; color: black; font-size: 9pt;">MyAerospace Introduces Online Ordering</span></b><span style="font-family: 'Arial','sans-serif'; color: black; font-size: 9pt;"></span><span style="font-family: 'Arial','sans-serif'; font-size: 9pt;"><o:p></o:p></span></p><table style="background: white none repeat scroll 0% 0%; width: 525pt; -moz-background-clip: border; -moz-background-origin: padding; -moz-background-inline-policy: continuous;" class="MsoNormalTable" border="0" cellpadding="0" cellspacing="0" width="700"><tbody><tr style="height: 296.2pt;"><td style="border: medium none rgb(212, 208, 200); padding: 3.75pt; background-color: transparent; width: 524.75pt; height: 296.2pt;" width="700">
<p style="margin: 0in 0in 10pt; line-height: normal;" class="MsoNormal"><span style="font-family: 'Arial','sans-serif'; color: black; font-size: 9pt;">Honeywell
Aerospace is pleased to&nbsp;announce new&nbsp;features to the MyAerospace web
site, designed to deliver a faster, quicker, more flexible web
experience to you.&nbsp;&nbsp;The Online Ordering functionality has been
developed to provide price and availability and the ability to order
online. </span><span style="font-family: 'Arial','sans-serif'; font-size: 9pt;"><o:p></o:p></span></p>
<p style="margin: 0in 0in 10pt; line-height: normal;" class="MsoNormal"><b><span style="font-family: 'Arial','sans-serif'; color: black; font-size: 9pt;">Online Ordering&nbsp;functionality provides:</span></b><span style="font-family: 'Arial','sans-serif'; color: black; font-size: 9pt;"> </span><span style="font-family: 'Arial','sans-serif'; font-size: 9pt;"><o:p></o:p></span></p>
<ul type="disc"><li style="margin: 0in 0in 12pt; line-height: normal; color: black;" class="MsoNormal"><span style="font-family: 'Arial','sans-serif'; font-size: 9pt;">Customer specific pricing and real time availability of parts <o:p></o:p></span>
</li><li style="margin: 0in 0in 12pt; line-height: normal; color: black;" class="MsoNormal"><span style="font-family: 'Arial','sans-serif'; font-size: 9pt;">Ability to search for different part types: Purchase (New, Refurbished and Special Program), Exchange, Rental and Repair <o:p></o:p></span>
</li><li style="margin: 0in 0in 10pt; line-height: normal; color: black;" class="MsoNormal"><span style="font-family: 'Arial','sans-serif'; font-size: 9pt;">Online
placement of orders for SPEX, Avionics Aftermarket Services (GMS),
Wheels &amp; Brakes and Mechanical (Phoenix and&nbsp;HIS) parts <o:p></o:p></span></li></ul>
<p style="margin: 0in 0in 10pt; line-height: normal;" class="MsoNormal"><b><span style="font-family: 'Arial','sans-serif'; color: rgb(0, 102, 255); font-size: 9pt;">Access</span></b><span style="font-family: 'Arial','sans-serif'; color: black; font-size: 9pt;"> </span><span style="font-family: 'Arial','sans-serif'; font-size: 9pt;"><o:p></o:p></span></p>
<p style="margin: 0in 0in 10pt; line-height: normal;" class="MsoNormal"><span style="font-family: 'Arial','sans-serif'; color: black; font-size: 9pt;">You will continue to log into the MyAerospace website at <a href="http://click.e-honeywell.com/?ju=fe2e16757460007b741678&amp;ls=fdfb1176766c057d72117175&amp;m=fefc1575766002&amp;l=fe8a15797d600d7e76&amp;s=fdfb16707662007574177874&amp;jb=ffcf14&amp;t=">www.MyAerospace.com</a> and use the "Place an Order" link under the Quotes and Ordering menu at the top of the page. </span><span style="font-family: 'Arial','sans-serif'; font-size: 9pt;"><o:p></o:p></span></p>
<p style="margin: 0in 0in 10pt; line-height: normal;" class="MsoNormal"><span style="font-family: 'Arial','sans-serif'; color: black; font-size: 9pt;">If
you have any questions or concerns, please use the feedback form on the
"Contact Us" page within the MyAerospace web site. We hope you enjoy
the MyAerospace upgrades and we look forward to your feedback.</span><span style="font-family: 'Arial','sans-serif'; font-size: 9pt;"><o:p></o:p></span></p>
<table style="width: 97%;" class="MsoNormalTable" border="0" cellpadding="0" cellspacing="0" width="97%">
<tbody>
<tr style="height: 6.45pt;">
<td style="border: medium none rgb(212, 208, 200); padding: 0in; background-color: transparent; width: 502pt; height: 6.45pt;" width="669">
<p><strong><span style="font-family: 'Arial','sans-serif'; color: rgb(0, 102, 255); font-size: 9pt;">Training<o:p></o:p></span></strong></p>
<p><span style="font-family: 'Arial','sans-serif'; color: rgb(51, 102, 255); font-size: 9pt;"><a title="Place Order - Tutorial" href="http://click.e-honeywell.com/?ju=fe2d16757460007b741679&amp;ls=fdfb1176766c057d72117175&amp;m=fefc1575766002&amp;l=fe8a15797d600d7e76&amp;s=fdfb16707662007574177874&amp;jb=ffcf14&amp;t=">Place Order - Tutorial</a><a title="Place Order - Tutorial" href="http://click.e-honeywell.com/?ju=fe3516757460007b741770&amp;ls=fdfb1176766c057d72117175&amp;m=fefc1575766002&amp;l=fe8a15797d600d7e76&amp;s=fdfb16707662007574177874&amp;jb=ffcf14&amp;t="> </a><br><a title="Place Order - Quick Reference Card" href="http://click.e-honeywell.com/?ju=fe3316757460007b741772&amp;ls=fdfb1176766c057d72117175&amp;m=fefc1575766002&amp;l=fe8a15797d600d7e76&amp;s=fdfb16707662007574177874&amp;jb=ffcf14&amp;t=">Place Order - Quick Reference Card</a></span><span style="font-family: 'Arial','sans-serif'; font-size: 9pt;"><a title="Place Order - Quick Reference Card" href="http://click.e-honeywell.com/?ju=fe3316757460007b741772&amp;ls=fdfb1176766c057d72117175&amp;m=fefc1575766002&amp;l=fe8a15797d600d7e76&amp;s=fdfb16707662007574177874&amp;jb=ffcf14&amp;t="> </a><span style="color: rgb(51, 102, 255);"><br><a title="Place RFQ - Tutorial" href="http://click.e-honeywell.com/?ju=fe3216757460007b741773&amp;ls=fdfb1176766c057d72117175&amp;m=fefc1575766002&amp;l=fe8a15797d600d7e76&amp;s=fdfb16707662007574177874&amp;jb=ffcf14&amp;t=">Place RFQ - Tutorial</a><a title="Place Order - Tutorial" href="http://click.e-honeywell.com/?ju=fe3516757460007b741770&amp;ls=fdfb1176766c057d72117175&amp;m=fefc1575766002&amp;l=fe8a15797d600d7e76&amp;s=fdfb16707662007574177874&amp;jb=ffcf14&amp;t="> </a><br><a title="Online Ordering - FAQ" href="http://click.e-honeywell.com/?ju=fe2f16757460007b741776&amp;ls=fdfb1176766c057d72117175&amp;m=fefc1575766002&amp;l=fe8a15797d600d7e76&amp;s=fdfb16707662007574177874&amp;jb=ffcf14&amp;t=">FAQ's</a><a title="Place Order - Tutorial" href="http://click.e-honeywell.com/?ju=fe3516757460007b741770&amp;ls=fdfb1176766c057d72117175&amp;m=fefc1575766002&amp;l=fe8a15797d600d7e76&amp;s=fdfb16707662007574177874&amp;jb=ffcf14&amp;t="> </a></span><o:p></o:p></span></p></td></tr></tbody></table>
<p style="margin: 0in 0in 0pt; line-height: normal;" class="MsoNormal"><span style="font-family: 'Arial','sans-serif'; font-size: 9pt;"><o:p></o:p></span>&nbsp;</p>
<p style="margin: 0in 0in 0pt; line-height: normal;" class="MsoNormal"><span style="font-family: 'Arial','sans-serif'; font-size: 9pt;"><o:p></o:p></span>&nbsp;</p>
<p style="margin: 0in 0in 0pt; line-height: normal;" class="MsoNormal"><span style="font-family: 'Arial','sans-serif'; font-size: 9pt;"><o:p></o:p></span>&nbsp;</p></td></tr></tbody></table>
<p style="text-align: center;" align="center"><span style="font-family: 'Arial','sans-serif'; font-size: 9pt;">&nbsp;<span style="color: gray;">Due
to government regulations and/or contractual limitations, all data
and/or attachments containing export control information and/or
containing details related to Space, Munitions and Missiles items is
not authorized for entry or use in our applications or systems at the
present time</span></span></p>]]></td>
</tr>
</table>