<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<b><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif">Case
Number:</span></b><span style="font-size: 10pt; font-family: Arial, sans-serif;">&nbsp;<b>{!Case.CaseNumber}</b>.</span><br><span style="font-family: Arial, sans-serif; font-size: 10pt;">&nbsp;</span><br><span style="font-family: Arial, sans-serif; font-size: 10pt;">Your account requires cash in advance payment prior to entering
the order.</span><br><span style="font-family: Arial, sans-serif; font-size: 10pt;">&nbsp;</span><br><span style="font-family: Arial, sans-serif; font-size: 10pt;">If you wish to pay by credit card, please call us directly at 1
(800) 601-3099 or internationally at 1 (602) 365-3099 or reply to this email
stating this and we will contact you for the information. Do not send your
credit card information via email.</span><br><span style="font-family: Arial, sans-serif; font-size: 10pt;">&nbsp;</span><br><span style="font-family: Arial, sans-serif; font-size: 10pt;">If you prefer to pay via wire transfer or with a check overnight,
please reference the bank information below.</span><br><span style="font-family: Arial, sans-serif; font-size: 10pt;">&nbsp;</span><br><b><span style="font-size: 10pt; font-family: Arial, sans-serif;">Wire Payment Address</span></b><br><span style="font-family: Arial, sans-serif; font-size: 10pt;">JP Morgan Chase Bank</span><br><span style="font-family: Arial, sans-serif; font-size: 10pt;">c/o Honeywell</span><br><span style="font-family: Arial, sans-serif; font-size: 10pt;">1 Bank One Plaza</span><br><span style="font-family: Arial, sans-serif; font-size: 10pt;">Chicago, IL 60670</span><br><span style="font-family: Arial, sans-serif; font-size: 10pt;">ABA #021-0000-21</span><br><span style="font-family: Arial, sans-serif; font-size: 10pt;">Account #658554399</span><br><span style="font-family: Arial, sans-serif; font-size: 10pt;">SWIFT # CHASUS33</span><br><span style="font-family: Arial, sans-serif; font-size: 10pt;">&nbsp;</span><br><b><span style="font-size: 10pt; font-family: Arial, sans-serif;">Lockbox Address:</span></b><br><span style="font-family: Arial, sans-serif; font-size: 10pt;">21380 Network Place</span><br><span style="font-family: Arial, sans-serif; font-size: 10pt;">CHICAGO, IL 60673-1213</span><br><span style="font-family: Arial, sans-serif; font-size: 10pt;">&nbsp;</span><br><b><span style="font-size: 10pt; font-family: Arial, sans-serif;">Check Overnight Address:</span></b><br><span style="font-family: Arial, sans-serif; font-size: 10pt;">JP Morgan Chase</span><br><span style="font-family: Arial, sans-serif; font-size: 10pt;">Attn:Honeywell</span><br><span style="font-family: Arial, sans-serif; font-size: 10pt;">131 S Dearborn</span><br><span style="font-family: Arial, sans-serif; font-size: 10pt;">6th Floor</span><br><span style="font-family: Arial, sans-serif; font-size: 10pt;">Chicago, IL 60603</span><br><span style="font-family: Arial, sans-serif; font-size: 10pt;">International Lockbox 21380</span><br><font face="Arial, sans-serif"><span style="font-size: 13.3333px;"><br></span></font><b><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif">Honeywell
Customer Support</span></b><span style="font-size: 10pt; font-family: Arial, sans-serif;">&nbsp;</span><br><a href="http://www.MyAerospace.com" style="font-family: Arial, sans-serif; font-size: 10pt;">http://www.MyAerospace.com</a><br><blockquote style="margin: 0 0 0 40px; border: none; padding: 0px;"><p style=""></p><p class="MsoNormal"><br></p><p></p></blockquote><p style="">











































<br></p>]]></td>
</tr>
</table>