<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal" style="margin: 0in 0in 0pt; line-height: normal;"><br></p><span style='font-family: "Arial","sans-serif"; font-size: 10pt; mso-fareast-font-family: "Times New Roman";'><p class="MsoNormal" style="margin: 0in 0in 0pt; line-height: normal;"><font face="Times New Roman" size="3">
</font><span style='color: black; font-family: "Arial",sans-serif; font-size: 10pt; mso-fareast-font-family: "Times New Roman";'>Dear Honeywell
Colleague,</span></p><p class="MsoNormal" style="margin: 0in 0in 0pt; line-height: normal;"><font face="Times New Roman" size="3">

<br></font><span style='color: black; font-family: "Arial",sans-serif; font-size: 10pt; mso-fareast-font-family: "Times New Roman";'>Thank you for contacting
us. </span><span style='color: black; font-family: "Arial",sans-serif; font-size: 10pt; mso-fareast-font-family: "Times New Roman";'>Your case number is
{!Case.CaseNumber}.</span></p><p class="MsoNormal" style="margin: 0in 0in 0pt; line-height: normal;"><font face="Times New Roman" size="3">

<br></font></p><p style="margin: 0in 0in 0pt; line-height: normal;"><span style='color: black; font-family: "Arial",sans-serif; font-size: 10pt; mso-fareast-font-family: "Times New Roman";'>If you wish to
communicate with us further about this inquiry,&nbsp;please reply to this
e-mail.</span></p><p style="margin: 0in 0in 0pt; line-height: normal;"><span style='color: black; font-family: "Arial",sans-serif; font-size: 10pt; mso-fareast-font-family: "Times New Roman";'><br></span></p><p class="MsoNormal" style="margin: 0in 0in 0pt; line-height: normal;"><font face="Times New Roman" size="3">

<br></font><b><span style='font-family: "Arial",sans-serif; font-size: 10pt; mso-fareast-font-family: "Times New Roman";'>Honeywell </span></b><b style="mso-bidi-font-weight: normal;"><span style='font-family: "Arial",sans-serif; font-size: 10pt; mso-fareast-font-family: "Times New Roman";'>Customer Support</span></b><span style='font-family: "Arial",sans-serif; font-size: 10pt; mso-fareast-font-family: "Times New Roman";'> <br>
</span><span style='font-family: "Arial",sans-serif; font-size: 10pt;'><a href="http://www.myaerospace.com/"><span style='mso-fareast-font-family: "Times New Roman";'><font color="#0000ff">http://www.MyAerospace.com</font></span></a></span></p><p class="MsoNormal" style="margin: 0in 0in 0pt; line-height: normal;"><font face="Times New Roman" size="3">

<br></font></p><p class="MsoNormal" style="margin: 0in 0in 0pt; line-height: normal;"><font face="Times New Roman" size="3"><br></font></p></span><p class="MsoNormal" style="margin: 0in 0in 0pt; line-height: normal;"><br></p>
<p class="MsoNormal" style="margin: 0in 0in 0pt; line-height: normal;"><span style='font-family: "Arial","sans-serif"; font-size: 10pt; mso-fareast-font-family: "Times New Roman";'><span style="color: gray;"><br></span></span></p>]]></td>
</tr>
</table>