<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal" style="margin: 4.3pt 0in 0pt 13.7pt; line-height: 85%; text-indent: -13.7pt; vertical-align: baseline;"></p><span style='font-family: "Arial","sans-serif"; font-size: 10pt; mso-fareast-font-family: "Times New Roman";'><p class="MsoNormal" style="margin: 4.3pt 0in 0pt 13.7pt; line-height: 85%; text-indent: -13.7pt; vertical-align: baseline;"><font face="Times New Roman" size="3">

</font></p><p style="margin: 0in 0in 8pt;"><b><span style='line-height: 107%; font-family: "Arial",sans-serif; font-size: 10pt;'>We are working on your quote! </span></b></p><p class="MsoNormal" style="margin: 4.3pt 0in 0pt 13.7pt; line-height: 85%; text-indent: -13.7pt; vertical-align: baseline;"><font face="Times New Roman" size="3">

</font></p><p style="margin: 0in 0in 8pt;"><span style='line-height: 107%; font-family: "Arial",sans-serif; font-size: 10pt;'>Case Number:&nbsp;{!Case.CaseNumber}</span></p><p class="MsoNormal" style="margin: 4.3pt 0in 0pt 13.7pt; line-height: 85%; text-indent: -13.7pt; vertical-align: baseline;"><font face="Times New Roman" size="3">

</font></p><p style="margin: 0in 0in 8pt;"><span style='line-height: 107%; font-family: "Arial",sans-serif; font-size: 10pt;'>Will communicate the details once we complete the research
and quote. </span></p><p class="MsoNormal" style="margin: 4.3pt 0in 0pt 13.7pt; line-height: 85%; text-indent: -13.7pt; vertical-align: baseline;"><font face="Times New Roman" size="3">

</font></p><p style="margin: 0in 0in 0pt; line-height: normal;"><span style='font-family: "Arial",sans-serif; font-size: 10pt; mso-fareast-font-family: "Times New Roman";'>If you have any questions, please
reply to this email.</span></p><p class="MsoNormal" style="margin: 4.3pt 0in 0pt 13.7pt; line-height: 85%; text-indent: -13.7pt; vertical-align: baseline;"><font face="Times New Roman" size="3">

</font></p><p style="margin: 0in 0in 0pt; line-height: 115%;"><b><span style='line-height: 115%; font-family: "Arial",sans-serif; font-size: 10pt; mso-fareast-font-family: "Times New Roman";'>&nbsp;</span></b></p><p class="MsoNormal" style="margin: 4.3pt 0in 0pt 13.7pt; line-height: 85%; text-indent: -13.7pt; vertical-align: baseline;"><font face="Times New Roman" size="3">

</font></p><p style="margin: 0in 0in 0pt; line-height: 115%;"><b><span style='line-height: 115%; font-family: "Arial",sans-serif; font-size: 10pt; mso-fareast-font-family: "Times New Roman";'>Honeywell </span></b><b style="mso-bidi-font-weight: normal;"><span style='line-height: 115%; font-family: "Arial",sans-serif; font-size: 10pt; mso-fareast-font-family: "Times New Roman";'>Customer
Support</span></b><span style='line-height: 115%; font-family: "Arial",sans-serif; font-size: 10pt; mso-fareast-font-family: "Times New Roman";'> <br>
</span><span style='line-height: 115%; font-family: "Arial",sans-serif; font-size: 10pt;'><a href="http://www.myaerospace.com/"><span style='color: blue; mso-fareast-font-family: "Times New Roman";'>http://www.MyAerospace.com</span></a></span></p><p class="MsoNormal" style="margin: 4.3pt 0in 0pt 13.7pt; line-height: 85%; text-indent: -13.7pt; vertical-align: baseline;"><font face="Times New Roman" size="3">

</font><br>&nbsp;<br></p></span><p class="MsoNormal" style="margin: 4.3pt 0in 0pt 13.7pt; line-height: 85%; text-indent: -13.7pt; vertical-align: baseline;"></p>]]></td>
</tr>
</table>