<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal" style="margin: 0in 0in 10pt; line-height: normal; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto;"><br></p><span style='font-family: "Arial","sans-serif"; font-size: 10pt; mso-fareast-font-family: "Times New Roman";'><p class="MsoNormal" style="margin: 0in 0in 10pt; line-height: normal; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto;"><b style="mso-bidi-font-weight: normal;"><span style='font-family: "Arial",sans-serif; font-size: 10pt;'>Case
Number:</span></b><span style='font-family: "Arial",sans-serif; font-size: 10pt;'>&nbsp;</span><b><span style='color: rgb(197, 50, 35); font-family: "Arial",sans-serif; font-size: 10pt; mso-fareast-font-family: "Times New Roman";'>{!Case.CaseNumber}</span></b><span style='font-family: "Arial",sans-serif; font-size: 10pt; mso-fareast-font-family: "Times New Roman";'>.<span style="color: black;"> </span></span></p><p class="MsoNormal" style="margin: 0in 0in 10pt; line-height: normal; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto;"><font face="Times New Roman" size="3">

</font><b style="mso-bidi-font-weight: normal;"><span style='font-family: "Arial",sans-serif; font-size: 10pt; mso-fareast-font-family: "Times New Roman";'>Please note we are still unable to enter your order until
you provide the requested information outlined below.</span></b></p><p style="margin: 1em 0px 0pt; line-height: normal; mso-add-space: auto;"><b><span style='background: yellow; color: black; font-family: "Arial",sans-serif; font-size: 10pt; mso-fareast-font-family: "Times New Roman";'><br></span></b></p><p style="margin: 1em 0px 0pt; line-height: normal; mso-add-space: auto;"><b><span style='background: yellow; color: black; font-family: "Arial",sans-serif; font-size: 10pt; mso-fareast-font-family: "Times New Roman";'>&lt;Insert body of message here&gt;</span></b></p><p class="MsoNormal" style="margin: 0in 0in 10pt; line-height: normal; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto;"><font face="Times New Roman" size="3">

</font><span style='color: black; font-family: "Arial",sans-serif; font-size: 10pt; mso-fareast-font-family: "Times New Roman";'>&nbsp;</span></p><p class="MsoNormal" style="margin: 0in 0in 10pt; line-height: normal; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto;"><font face="Times New Roman" size="3">
</font><b><span style='font-family: "Arial",sans-serif; font-size: 10pt; mso-fareast-font-family: "Times New Roman";'>Honeywell </span></b><b style="mso-bidi-font-weight: normal;"><span style='font-family: "Arial",sans-serif; font-size: 10pt; mso-fareast-font-family: "Times New Roman";'>Customer Support</span></b><span style='font-family: "Arial",sans-serif; font-size: 10pt; mso-fareast-font-family: "Times New Roman";'> <br>
</span><span style='font-family: "Arial",sans-serif; font-size: 10pt;'><a href="http://www.myaerospace.com/"><span style='mso-fareast-font-family: "Times New Roman";'><font color="#0000ff">http://www.MyAerospace.com</font></span></a></span></p><p class="MsoNormal" style="margin: 0in 0in 10pt; line-height: normal; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto;"><font face="Times New Roman" size="3">

<br></font></p></span><p class="MsoNormal" style="margin: 0in 0in 10pt; line-height: normal; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto;"><br></p>]]></td>
</tr>
</table>