<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p><span style="color: rgb(35, 31, 32); font-family: Arial, sans-serif; font-size: 10pt;">There have been changes to Honeywell’s customer support and you
will need to go directly to our network of authorized channel partners. Check
below link to find the perfect partner for your product and service needs -
whether that be sales, installation or aftermarket support.</span></p><p><font face="Times New Roman">

<br></font></p><p><span style="font-family: &quot;Arial&quot;,sans-serif; font-size: 10pt;"><a href="https://myaerospace.honeywell.com/contact-us/#directory"><span style="color: rgb(5, 99, 193);">https://myaerospace.honeywell.com/contact-us/#directory</span></a></span></p><p><span style="font-family: Arial, sans-serif; font-size: 10pt;">&nbsp;</span></p><p><font face="Times New Roman">
</font><b><span style="font-family: &quot;Arial&quot;,sans-serif; font-size: 10pt; mso-fareast-font-family: &quot;Times New Roman&quot;;">Honeywell
</span></b><b style="mso-bidi-font-weight: normal;"><span style="font-family: &quot;Arial&quot;,sans-serif; font-size: 10pt; mso-fareast-font-family: &quot;Times New Roman&quot;;">Customer
Support</span></b><span style="font-family: &quot;Arial&quot;,sans-serif; font-size: 10pt; mso-fareast-font-family: &quot;Times New Roman&quot;;"> <br>
</span><span style="font-family: &quot;Arial&quot;,sans-serif; font-size: 10pt;"><font color="#0000ff"><a href="http://www.myaerospace.com/">http://www.MyAerospace.com</a></font></span></p><p><span style="font-family: &quot;Arial&quot;,sans-serif; font-size: 10pt;"><br></span></p><div><span style="font-size: 10pt; font-family: Arial, sans-serif;">ORIGINAL CORRESPONDENCE:&nbsp;&nbsp;</span></div><div><span style="font-size: 10pt; font-family: Arial, sans-serif;">{!Case.Subject}&nbsp;</span></div><div><span style="font-size: 10pt; font-family: Arial, sans-serif;">{!Case.Description}&nbsp;</span></div><div><span style="font-size: 10pt; font-family: Arial, sans-serif;">{!Case.Case_Ref_ID__c}</span></div><p><font face="Times New Roman">

<br></font></p>]]></td>
</tr>
</table>