<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormalCxSpFirst" style="margin-bottom:0in;margin-bottom:.0001pt;
mso-add-space:auto">Your case number is&nbsp;&nbsp;{!Case.CaseNumber}.<o:p></o:p></p>

<p class="MsoNormalCxSpMiddle" style="margin-bottom:0in;margin-bottom:.0001pt;
mso-add-space:auto"><o:p>&nbsp;</o:p></p>

<p class="MsoNormalCxSpMiddle" style="margin-bottom:0in;margin-bottom:.0001pt;
mso-add-space:auto">Attached is the requested Return Material Authorization
(RMA).&nbsp;Please download the Material Return Tag from our portal:&nbsp;<a href="https://myaerospace.honeywell.com/-/media/Files/Documents/Claims/Material%20Return%20Tag/tag_V4.pdf">https://myaerospace.honeywell.com/-/media/Files/Documents/Claims/Material%20Return%20Tag/tag_V4.pdf</a>.<o:p></o:p></p>

<p class="MsoNormalCxSpMiddle" style="margin-bottom:0in;margin-bottom:.0001pt;
mso-add-space:auto;line-height:normal"><b><u><o:p><span style="text-decoration:
 none">&nbsp;</span></o:p></u></b></p>

<p class="MsoNormalCxSpMiddle" style="margin-bottom:0in;margin-bottom:.0001pt;
mso-add-space:auto;line-height:normal"><b><u>Please follow these steps to
ensure prompt processing of your credit:</u></b><o:p></o:p></p>

<p class="MsoNormalCxSpMiddle" style="margin-bottom:0in;margin-bottom:.0001pt;
mso-add-space:auto;line-height:normal">1.&nbsp;Include the RMA form and the
completed Material Return tag with the returning product(s).<o:p></o:p></p>

<p class="MsoNormalCxSpMiddle" style="margin-bottom:0in;margin-bottom:.0001pt;
mso-add-space:auto;line-height:normal">2.&nbsp;Return 8130 Tags and all quality
control reports with the returned product(s).<o:p></o:p></p>

<p class="MsoNormalCxSpMiddle" style="margin-bottom:0in;margin-bottom:.0001pt;
mso-add-space:auto;line-height:normal">3.&nbsp;Return all parts in original
packaging.<o:p></o:p></p>

<p class="MsoNormalCxSpMiddle" style="margin-bottom:0in;margin-bottom:.0001pt;
mso-add-space:auto;line-height:normal">4.&nbsp;Secure page 2 of the bar coded
RMA form, outside the box, to ensure visibility.&nbsp;<o:p></o:p></p>

<p class="MsoNormalCxSpMiddle" style="margin-bottom:0in;margin-bottom:.0001pt;
mso-add-space:auto;line-height:normal">5.&nbsp;Return the product(s) to the
below address within 30 days.<o:p></o:p></p>

<p class="MsoNormalCxSpMiddle" style="margin-top:0in;margin-right:0in;margin-bottom:
0in;margin-left:.5in;margin-bottom:.0001pt;mso-add-space:auto;line-height:normal">Aero
HIS Hemel Hempstead<o:p></o:p></p>

<p class="MsoNormalCxSpMiddle" style="margin-top:0in;margin-right:0in;margin-bottom:
0in;margin-left:.5in;margin-bottom:.0001pt;mso-add-space:auto;line-height:normal">Honeywell
International SARL<o:p></o:p></p>

<p class="MsoNormalCxSpMiddle" style="margin-top:0in;margin-right:0in;margin-bottom:
0in;margin-left:.5in;margin-bottom:.0001pt;mso-add-space:auto;line-height:normal">Unit
2 Chevron, Eaton Rd.<o:p></o:p></p>

<p class="MsoNormalCxSpMiddle" style="margin-top:0in;margin-right:0in;margin-bottom:
0in;margin-left:.5in;margin-bottom:.0001pt;mso-add-space:auto;line-height:normal">Hemel
Hempstead,<o:p></o:p></p>

<p class="MsoNormalCxSpMiddle" style="margin-top:0in;margin-right:0in;margin-bottom:
0in;margin-left:.5in;margin-bottom:.0001pt;mso-add-space:auto;line-height:normal">Hertfordshire
HP2 7DR, United Kingdom.<o:p></o:p></p>

<p class="MsoNormalCxSpMiddle" style="margin-bottom:0in;margin-bottom:.0001pt;
mso-add-space:auto;line-height:normal"><o:p>&nbsp;</o:p></p>

<p class="MsoNormalCxSpMiddle" style="margin-bottom:0in;margin-bottom:.0001pt;
mso-add-space:auto;line-height:normal"><b style="mso-bidi-font-weight:normal">Failure
to follow the above steps may delay credit processing. Products received beyond
30 days and/or without RMA documentation will be returned at customer’s
expense.<span style="mso-bidi-font-weight:bold">&nbsp;</span></b><o:p></o:p></p>

<p class="MsoNormalCxSpMiddle" style="margin-bottom:0in;margin-bottom:.0001pt;
mso-add-space:auto;line-height:normal"><o:p>&nbsp;</o:p></p>

<p class="MsoNormalCxSpMiddle" style="margin-bottom:0in;margin-bottom:.0001pt;
mso-add-space:auto;line-height:normal"><b>Honeywell Customer Support<o:p></o:p></b></p>

<p class="MsoNormalCxSpMiddle" style="margin-bottom:0in;margin-bottom:.0001pt;
mso-add-space:auto;line-height:normal"><a href="http://www.myaerospace.com/">http://www.MyAerospace.com</a><o:p></o:p></p>]]></td>
</tr>
</table>