<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p style="line-height: 85%; margin-top: 4.32pt; margin-bottom: 0pt; margin-left: 0.19in; text-indent: -0.19in; direction: ltr; unicode-bidi: embed; vertical-align: baseline; font-family: Arial,Sans-Serif; text-align: left;"><b style="text-indent: -0.19in; font-size: 12pt; font-family: arial;"><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif">Case
Number:</span></b><span style="text-indent: -0.19in; font-size: 10pt;">
&nbsp;</span><b style="text-indent: -0.19in; font-size: 12pt; font-family: arial;"><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif;
mso-fareast-font-family:&quot;Times New Roman&quot;;color:#C53223">{!Case.CaseNumber}</span></b><span style="text-indent: -0.19in; font-size: 10pt;">.</span></p><p class="MsoNormalCxSpMiddle" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:
auto;mso-add-space:auto;line-height:normal"><span style="font-size:10.0pt;
font-family:&quot;Arial&quot;,sans-serif">&nbsp;</span></p><p class="MsoNormalCxSpMiddle" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:
auto;mso-add-space:auto;line-height:normal"><span style="font-size: 10pt; font-family: Arial, sans-serif;">As discussed on our call, I have
created quotation 1-XXXXXX, attached for your review.&nbsp; <o:p></o:p></span></p><p class="MsoNormalCxSpMiddle" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:
auto;mso-add-space:auto;line-height:normal"><b><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif">&nbsp;</span></b></p><p class="MsoNormalCxSpMiddle"><span style="font-size:10.0pt;line-height:107%;
font-family:&quot;Arial&quot;,sans-serif">If you have any questions or would like to
place an order for this quote, please reply to this email.<b><o:p></o:p></b></span></p><p class="MsoNormalCxSpMiddle" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:
auto;mso-add-space:auto;line-height:normal"><span style="font-size:10.0pt;
font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:&quot;Times New Roman&quot;">&nbsp;</span></p><p style="font-family: Arial,Sans-Serif;" class="MsoNormal">











</p><p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal"><b><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif;
mso-fareast-font-family:&quot;Times New Roman&quot;">Honeywell </span></b><b><span style="font-size:10.0pt;font-family:
&quot;Arial&quot;,sans-serif;mso-fareast-font-family:&quot;Times New Roman&quot;">Customer Support</span></b><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:
&quot;Times New Roman&quot;"> <br>
</span><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif"><a href="http://www.myaerospace.com/">http://www.MyAerospace.com</a></span></p>]]></td>
</tr>
</table>