<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p class="MsoNormal"><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;">Thank you for contacting Honeywell
Aerospace Customer Support.&nbsp; Your case tracking number for this inquiry is
provided above.&nbsp; If you wish to communicate with us further about this
inquiry, you may reply to this e-mail -- please leave the Reference Case #
within the subject line for quicker responses.<o:p></o:p></span></p>

<p class="MsoNormal"><b><span style="font-family: Arial, sans-serif;">Honeywell Receiving:</span></b><span style="font-family: Arial, sans-serif;">&nbsp; Please note that RMA </span><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:#4F81BD;mso-themecolor:accent1">&lt;type
RMA #&gt;</span><span style="font-family: Arial, sans-serif;"> has
been issued for P/N </span><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
color:#4F81BD;mso-themecolor:accent1">&lt;input part number&gt;</span><span style="font-family: Arial, sans-serif;"> in relation to Advanced
Exchange Sales Order </span><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
color:#4F81BD;mso-themecolor:accent1">&lt;input SO #&gt;</span><span style="font-family: Arial, sans-serif;">. &nbsp;Please note that there will be no core return.<o:p></o:p></span></p><p class="MsoNormal"><span style="font-family: Arial, sans-serif;"><br></span></p>

<p class="MsoNormal"><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;">Dear {!Contact.Name},<o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-family: Arial, sans-serif;">Please
find attached the requested Return Material Authorization (RMA).<o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-family: Arial, sans-serif;">For
Honeywell to evaluate your return material, please download the Material Return
Tag from My Aerospace portal </span><span style="font-size:10.0pt;line-height:
115%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"><a href="https://www51.honeywell.com/aero/portal/Common/Documents/tag_V4.pdf">https://www51.honeywell.com/aero/portal/Common/Documents/tag_V4.pdf</a>. <o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-family: Arial, sans-serif;">Please
complete and attach the Material Return Tag and RMA form when returning the part.<o:p></o:p></span></p><p class="MsoNormal"><span style="font-family: Arial, sans-serif;"><br></span></p>

<p class="MsoNormal"><span style="font-family: Arial, sans-serif;">Returned
part(s) must be received within 30 days of RMA issue date to avoid cancellation
of RMA.&nbsp; &nbsp;Credit will be provided once your return is
evaluated and confirmed according to Honeywell terms and conditions.<o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-family: Arial, sans-serif;">Parts
returned without a Honeywell authorized RMA, will be returned at customer
expense.<o:p></o:p></span></p><p class="MsoNormal"><span style="font-family: Arial, sans-serif;"><br></span></p>

<p class="MsoNormal"><span style="font-family: Arial, sans-serif;">Thank
you, we appreciate your business!<o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-family: Arial, sans-serif;">&nbsp;</span><span style="font-size: 10pt; line-height: 115%; font-family: Arial, sans-serif;">Regards,<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;">{!Case.OwnerFirstName}<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt"><span style="font-size: 10pt; line-height: 115%; font-family: Arial, sans-serif;">Honeywell Aerospace<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt"><span style="font-size: 10pt; line-height: 115%; font-family: Arial, sans-serif;">Customer &amp; Product Support<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt"><o:p>&nbsp;</o:p></p>

<p class="MsoNormal"><span style="font-family: Arial, sans-serif;">Visit
the exciting new options on our improved, easier to navigate Web Portal at </span><a href="http://www.myaerospace.com/"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">www.myaerospace.com</span></a>.<span style="font-family: Arial, sans-serif;">&nbsp; &nbsp;You can now obtain real time price and
availability, place orders and check order status online for avionics,
mechanical, wheels and brakes products and exchange programs (SPEX), globally
for all of our customers.<o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-size: 10pt; line-height: 115%; font-family: Arial, sans-serif;">&nbsp;</span><span style="font-size:10.0pt;
line-height:115%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:gray">Due to government
regulations and/or contractual limitations, all data and/or attachments
containing export control information and/or containing details related to
Space, Munitions and Missiles items is not authorized for entry or use in our
applications or systems at the present time</span><o:p></o:p></p>]]></td>
</tr>
</table>