<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormalCxSpFirst" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:
auto;mso-add-space:auto;line-height:normal"><b><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif">Case
Number:</span></b><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif">&nbsp;</span><b><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:
&quot;Times New Roman&quot;;color:#C53223">{!Case.CaseNumber}</span></b><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:
&quot;Times New Roman&quot;">.</span><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif"><o:p></o:p></span></p><p class="MsoNormalCxSpMiddle" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:
auto;mso-add-space:auto;line-height:normal"><span style="font-size:10.0pt;
font-family:&quot;Arial&quot;,sans-serif">&nbsp;</span></p><p class="MsoNormalCxSpMiddle" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:
auto;mso-add-space:auto;line-height:normal"><span style="font-size:10.0pt;
font-family:&quot;Arial&quot;,sans-serif">Following up on our call, I created the quotation
1-XXXXXX.&nbsp;I am forwarding the quote directly to your email address in a
separate message.<br>
<!--[if !supportLineBreakNewLine]--><br>
<!--[endif]--><b><o:p></o:p></b></span></p><p class="MsoNormalCxSpMiddle"><span style="font-size:10.0pt;line-height:107%;
font-family:&quot;Arial&quot;,sans-serif">If you have any questions or would like to
place an order for this quote, please reply to this email.<b><o:p></o:p></b></span></p><p class="MsoNormalCxSpMiddle" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:
auto;mso-add-space:auto;line-height:normal"><span style="font-size:10.0pt;
font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:&quot;Times New Roman&quot;">&nbsp;</span></p><p style="margin-top: 4.32pt; margin-bottom: 0pt; margin-left: 0.19in; vertical-align: baseline; direction: ltr; text-indent: -0.19in; line-height: 85%; font-family: Arial, sans-serif; unicode-bidi: embed;">









<b><span style="font-size: 10pt; line-height: 107%;">Honeywell </span></b><b><span style="font-size: 10pt; line-height: 107%;">Customer Support</span></b></p><p style="margin-top: 4.32pt; margin-bottom: 0pt; margin-left: 0.19in; vertical-align: baseline; direction: ltr; text-indent: -0.19in; line-height: 85%; font-family: Arial, sans-serif; unicode-bidi: embed;"><a href="http://www.myaerospace.com/" style="font-size: 10pt; text-indent: -0.19in;">http://www.MyAerospace.com</a></p>
<p>&nbsp;</p>]]></td>
</tr>
</table>