<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p style="margin: 0in 0in 0pt;"><br></p><span style='font-family: "Arial","sans-serif";'><p style="margin: 0in 0in 0pt;"><font face="Times New Roman">
</font><span style='color: black; font-family: "Arial",sans-serif; font-size: 10pt; mso-fareast-font-family: "Times New Roman";'>Notification #:&nbsp;<span style="mso-tab-count: 1;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span><span style='color: rgb(141, 179, 226); font-family: "Arial",sans-serif; font-size: 10pt; mso-fareast-font-family: "Times New Roman";'>&lt;insert notification #&gt;</span></p><p style="margin: 0in 0in 0pt;"><font face="Times New Roman">

</font><span style='color: black; font-family: "Arial",sans-serif; font-size: 10pt; mso-fareast-font-family: "Times New Roman";'>Part Number:&nbsp;<span style="mso-tab-count: 1;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span><span style='color: rgb(141, 179, 226); font-family: "Arial",sans-serif; font-size: 10pt; mso-fareast-font-family: "Times New Roman";'>&lt;insert part #&gt;</span></p><p style="margin: 0in 0in 0pt;"><font face="Times New Roman">

</font><span style='color: black; font-family: "Arial",sans-serif; font-size: 10pt; mso-fareast-font-family: "Times New Roman";'>Serial Number:&nbsp;&nbsp;&nbsp;<span style="mso-tab-count: 1;">&nbsp;&nbsp;&nbsp;&nbsp;</span></span><span style='color: rgb(141, 179, 226); font-family: "Arial",sans-serif; font-size: 10pt; mso-fareast-font-family: "Times New Roman";'>&lt;insert serial #&gt;</span></p><p style="margin: 0in 0in 0pt;"><font face="Times New Roman">

</font><span style='color: black; font-family: "Arial",sans-serif; font-size: 10pt; mso-fareast-font-family: "Times New Roman";'>Purchase Order #:<span style="mso-tab-count: 1;">&nbsp;&nbsp;</span></span><span style='color: rgb(141, 179, 226); font-family: "Arial",sans-serif; font-size: 10pt; mso-fareast-font-family: "Times New Roman";'>&lt;insert PO #&gt;</span><span style='color: black; font-family: "Arial",sans-serif; font-size: 10pt; mso-fareast-font-family: "Times New Roman";'>&nbsp;</span></p><p style="margin: 0in 0in 0pt;"><font face="Times New Roman">

<br></font></p><p style="margin: 0in 0in 0pt; line-height: normal;"><b style="mso-bidi-font-weight: normal;"><span style='color: black; font-family: "Arial",sans-serif; font-size: 10pt; mso-fareast-font-family: "Times New Roman";'>To process this PRO request please provide:</span></b></p><ol style="list-style-type: decimal; direction: ltr;"><li style="color: black; font-size: 10pt; font-style: normal; font-weight: bold;"><p style="color: rgb(0, 0, 0); line-height: normal; font-size: 11pt; font-style: normal; font-weight: normal; margin-top: 0in; margin-bottom: 0pt; mso-add-space: auto; mso-list: l0 level1 lfo1;"><b style="mso-bidi-font-weight: normal;"><span style='color: black; font-family: "Arial",sans-serif; font-size: 10pt; mso-fareast-font-family: "Times New Roman";'>PO copy </span></b></p></li><li style='color: black; font-family: "Arial",sans-serif; font-size: 10pt; font-style: normal; font-weight: bold;'><p style='color: rgb(0, 0, 0); line-height: normal; font-family: "Calibri",sans-serif; font-size: 11pt; font-style: normal; font-weight: normal; margin-top: 0in; margin-bottom: 0pt; mso-add-space: auto; mso-list: l0 level1 lfo1;'><b style="mso-bidi-font-weight: normal;"><span style='color: black; font-family: "Arial",sans-serif; font-size: 10pt; mso-fareast-font-family: "Times New Roman";'>Ship to code</span></b></p></li><li style='color: black; font-family: "Arial",sans-serif; font-size: 10pt; font-style: normal; font-weight: bold;'><p style='color: rgb(0, 0, 0); line-height: normal; font-family: "Calibri",sans-serif; font-size: 11pt; font-style: normal; font-weight: normal; margin-top: 0in; margin-bottom: 0pt; mso-add-space: auto; mso-list: l0 level1 lfo1;'><b style="mso-bidi-font-weight: normal;"><span style='color: black; font-family: "Arial",sans-serif; font-size: 10pt; mso-fareast-font-family: "Times New Roman";'>Quantity contract number.</span></b></p></li></ol><p style="margin: 0in 0in 0pt;"><span style='line-height: 107%; font-family: "Arial",sans-serif; font-size: 10pt;'><br></span></p><p style="margin: 0in 0in 0pt;"><span style='line-height: 107%; font-family: "Arial",sans-serif; font-size: 10pt;'>If you have any questions, please reply to this
email.</span></p><p style="margin: 0in 0in 0pt;"><font face="Times New Roman">

</font><b><span style='font-family: "Arial",sans-serif; font-size: 10pt; mso-fareast-font-family: "Times New Roman";'><br></span></b></p><p style="margin: 0in 0in 0pt;"><b><span style='font-family: "Arial",sans-serif; font-size: 10pt; mso-fareast-font-family: "Times New Roman";'><br></span></b></p><p style="margin: 0in 0in 0pt;"><b><span style='font-family: "Arial",sans-serif; font-size: 10pt; mso-fareast-font-family: "Times New Roman";'>Honeywell </span></b><b style="mso-bidi-font-weight: normal;"><span style='font-family: "Arial",sans-serif; font-size: 10pt; mso-fareast-font-family: "Times New Roman";'>Customer Support</span></b><span style='font-family: "Arial",sans-serif; font-size: 10pt; mso-fareast-font-family: "Times New Roman";'> <br>
</span><span style='font-family: "Arial",sans-serif; font-size: 10pt;'><a href="http://www.myaerospace.com/"><span style='mso-fareast-font-family: "Times New Roman";'><font color="#0000ff">http://www.MyAerospace.com</font></span></a></span></p><p style="margin: 0in 0in 0pt;"><font face="Times New Roman">

<br></font></p></span><p style="margin: 0in 0in 0pt;"><br></p>]]></td>
</tr>
</table>