<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<font face="Arial, sans-serif" style=""><o:p style=""><span style="color: black; line-height: 107%;"><font size="3" style=""><p class="MsoNormal" style="margin: 0in 0in 10pt; line-height: normal;">

<b style=""><span style="color: black;"><font size="3" style=""><br></font></span></b><b style=""><span style="color: black;"><font size="3">We have processed your order.</font></span></b></p><p class="MsoNormal" style="margin: 0in 0in 10pt; line-height: normal;"><span style="color: black; mso-fareast-font-family: &quot;Times New Roman&quot;;">Case Number:</span></p><p class="MsoNormal" style="margin: 0in 0in 10pt; line-height: normal;">Purchase Order Number:&nbsp;&nbsp;</p><p class="MsoNormal" style="margin: 0in 0in 10pt; line-height: normal;">Part Number:&nbsp;&nbsp;</p><p class="MsoNormal" style="margin: 0in 0in 10pt; line-height: normal;">Honeywell Order Number:&nbsp;&nbsp;</p><p class="MsoNormal" style="margin: 0in 0in 10pt; line-height: normal;"><span style="color: black; mso-fareast-font-family: &quot;Times New Roman&quot;;"><br></span><span style="color: black; mso-fareast-font-family: &quot;Times New Roman&quot;;">If you have any questions, please reply to this email.</span></p><p class="MsoNormal" style="margin: 0in 0in 10pt; line-height: normal;"><b><br></b><b>Honeywell
</b><b style="mso-bidi-font-weight: normal;">Customer
Support</b> <br>
<a href="http://www.myaerospace.com/"><span style="mso-fareast-font-family: &quot;Times New Roman&quot;;"><font color="#0000ff">http://www.MyAerospace.com</font></span></a></p><p class="MsoNormal" style="margin: 0in 0in 10pt; line-height: normal;">

<br></p><p class="MsoNormal" style="margin: 0in 0in 10pt; line-height: normal;">

<br></p></font><p class="MsoNormal" style="margin: 0in 0in 10pt; line-height: normal;"><br><font size="3"></font></p><span style="color: black; line-height: 107%;"><p style="margin: 0in 0in 8pt;"><br><font size="3"></font></p><span style="line-height: 107%;"><p style="margin: 0in 0in 8pt;"><br><font size="3"></font></p><p style="margin: 0in 0in 8pt;"><br><font size="3"></font></p><span style="color: black; line-height: 107%; mso-fareast-font-family: &quot;Times New Roman&quot;;"><p style="margin: 0in 0in 8pt;"><br><font size="3"></font></p><p style="margin: 0in 0in 0pt;"><span style="line-height: 107%;"><br><font size="3"></font></span></p><p style="margin: 0in 0in 8pt;"><font size="3">

<br></font></p></span><p style="margin: 0in 0in 8pt;"><br><font size="3"></font></p><p style="margin: 0in 0in 8pt;"><font size="3">

<br></font></p></span><p style="margin: 0in 0in 8pt;"><br><font size="3"></font></p><p style="margin: 0in 0in 8pt;"><font size="3">

<br></font></p></span><p style="margin: 0in 0in 8pt;"><br><font size="3"></font></p><p style="margin: 0in 0in 8pt;"><br><font size="3"></font></p><p style="margin: 0in 0in 8pt;"><br><font size="3"></font></p></span><p class="MsoNormal" style="margin: 0in 0in 10pt; line-height: normal;"><br><font size="3"></font></p><p class="MsoNormal" style="margin: 0in 0in 10pt; line-height: normal;"><font size="3">

<br></font></p></o:p><p class="MsoNormal" style="margin: 0in 0in 10pt; line-height: normal;"><br><font size="3"></font></p><p class="MsoNormal" style="margin: 0in 0in 10pt; line-height: normal;"><br></p></font><p class="MsoNormal" style="font-family: arial; font-size: 12pt; margin: 0in 0in 10pt; line-height: normal;"><br></p>]]></td>
</tr>
</table>