<table height="400" width="600" cellpadding="5" border="0" cellspacing="5" >
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<font face="Times New Roman">

</font><p class="MsoNormal" style="margin: 0in 0in 0pt; line-height: normal; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto;"><span style='font-size: 12pt; mso-fareast-font-family: "Times New Roman";'>Dear
{!Contact.Name},<o:p></o:p></span></p><font face="Times New Roman">

</font>]]></td>
</tr>
<tr height="300" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r2" locked="0" aEditID="c1r2" >
<![CDATA[<font face="Times New Roman">

</font><p class="MsoNormal" style="margin: 0in 0in 0pt; line-height: normal;"><span style='font-size: 12pt; mso-fareast-font-family: "Times New Roman";'>Thank you for sending your request&nbsp;to
Honeywell Aerospace.&nbsp;My name is {!Case.OwnerFirstName} <span style="mso-spacerun: yes;">&nbsp;</span>and I am working your request.<span style="mso-spacerun: yes;">&nbsp; </span>I want to advise you of a new support email
address specifically for your Buyer Furnished Equipment (BFE) requests.<span style="mso-spacerun: yes;">&nbsp; </span>For your future BFE requests or inquiries, please
send the request to <a href="mailto:bfesupport@honeywell.com"><font color="#0000ff">bfesupport@honeywell.com</font></a>.<span style="mso-spacerun: yes;">&nbsp; </span>This will ensure your BFE request is received
directly by our BFE Support Team and improve our ability to complete your
request more effectively.<o:p></o:p></span></p><font face="Times New Roman">

</font>]]></td>
</tr>
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r3" locked="0" aEditID="c1r3" >
<![CDATA[<font face="Times New Roman">

</font><p class="MsoNormal" style="margin: 0in 0in 0pt; line-height: normal; mso-margin-top-alt: auto;"><span style='font-size: 12pt; mso-fareast-font-family: "Times New Roman";'>Thank you
for your business.&nbsp;<o:p></o:p></span></p><font face="Times New Roman">

</font><p class="MsoNormal" style="margin: 0in 0in 0pt; line-height: normal;"><span style='font-size: 12pt; mso-fareast-font-family: "Times New Roman";'>{!Case.OwnerFirstName}<o:p></o:p></span></p><font face="Times New Roman">

</font><p class="MsoNormal" style="margin: 0in 0in 0pt;"><span style="line-height: 115%; font-size: 11pt;"><o:p>&nbsp;</o:p></span></p><font face="Times New Roman">

</font>]]></td>
</tr>
</table>