<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<span style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: 10pt;">Dear Honeywell Colleague,</span><br><font face="Arial, sans-serif"><span style="font-size: 13.3333px;"><br></span></font><span style="font-family: Arial, sans-serif; font-size: 10pt;">We have received below
customer request and determined that your work group is best suited to handle
this customer request.</span><br><font face="Arial, sans-serif"><span style="font-size: 13.3333px;"><br></span></font><span style="font-family: Arial, sans-serif; font-size: 10pt;">Please respond to the customer copied on this email directly.</span><br><font face="Arial, sans-serif"><span style="font-size: 13.3333px;"><b><br></b></span></font><b style="font-family: arial; font-size: 12pt;"><span style="font-size:10.0pt;line-height:107%;font-family:&quot;Arial&quot;,sans-serif;
mso-fareast-font-family:&quot;Times New Roman&quot;">Honeywell </span></b><b style="font-family: arial; font-size: 12pt;"><span style="font-size:10.0pt;line-height:
107%;font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:&quot;Times New Roman&quot;">Customer
Support</span></b><br><p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal"><a href="http://www.myaerospace.com/" style="font-family: Arial, sans-serif; font-size: 10pt;">http://www.MyAerospace.com</a></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; line-height: normal; margin: 0in 0in 0pt;" class="MsoNormal">













</p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt;"><span style="font-size:10.0pt;line-height:107%;font-family:&quot;Arial&quot;,sans-serif">&nbsp;<span style="white-space:pre">	</span></span></p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; line-height: normal; margin: 0in 0in 0pt;" class="MsoNormal"><b><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: blue; FONT-SIZE: 10pt; mso-fareast-font-family: 'Times New Roman'">&nbsp;</span></b><span style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 10pt; mso-fareast-font-family: 'Times New Roman'"><o:p></o:p></span></p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; line-height: normal; margin: 0in 0in 0pt;" class="MsoNormal"><b><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: blue; FONT-SIZE: 10pt; mso-fareast-font-family: 'Times New Roman'">&nbsp;</span></b></p>]]></td>
</tr>
</table>