<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p style="LINE-HEIGHT: 85%; TEXT-INDENT: -13.7pt; MARGIN: 4.3pt 0in 0pt 13.7pt; VERTICAL-ALIGN: baseline" class="MsoNormal"><span style="font-family: Arial, sans-serif; font-size: 10pt;">We
are unable to enter your order due to missing information on your purchase
order.</span></p>

<p class="MsoNormal"><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif">Please
send a new or revised purchase order that includes the below information:</span></p>

<p class="MsoNormal"><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif;
color:black;background:yellow;mso-highlight:yellow">&lt;insert text here&gt;</span></p>

<p class="MsoNormal"><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif">A
purchase order (PO) checklist is included for your convenience. Getting all
information from the beginning will minimize delays and avoid Honeywell
contacting you for additional information.<o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif;
color:black"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal"><b><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif">Honeywell
Customer Support</span></b></p><p class="MsoNormal"><a href="http://www.MyAerospace.com" style="font-size: 12pt;"><span style="font-size:
10.0pt;font-family:&quot;Arial&quot;,sans-serif">http://www.MyAerospace.com</span></a></p><span style="FONT-FAMILY: 'Arial','sans-serif'; mso-fareast-font-family: 'Times New Roman'"></span><p></p>]]></td>
</tr>
</table>