<table height="400" width="600" cellpadding="5" border="0" cellspacing="5" >
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<P style="LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto" class=MsoNormal><SPAN style="FONT-SIZE: 12pt; mso-fareast-font-family: 'Times New Roman'">Dear {!Contact.Name},<?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /><o:p></o:p></SPAN></P>]]></td>
</tr>
<tr height="300" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r2" locked="0" aEditID="c1r2" >
<![CDATA[<P style="LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="FONT-SIZE: 12pt; mso-fareast-font-family: 'Times New Roman'">Thank you for sending your request&nbsp;to Honeywell Aerospace.&nbsp;My name is {!Case.OwnerFirstName} <SPAN style="mso-spacerun: yes">&nbsp;</SPAN>and I am working your request.<SPAN style="mso-spacerun: yes">&nbsp; </SPAN>As previously notified due to our transition for Olathe supported products into our SAP system your request may be delayed.<SPAN style="mso-spacerun: yes">&nbsp; </SPAN>From September 25<SUP>th</SUP> through October 6<SUP>th</SUP>, we are unable to enter orders or quotes into the system.<SPAN style="mso-spacerun: yes">&nbsp; </SPAN>We apologize for any disruptions this may cause, but will ensure to resume normal operations as quickly as possible when the new system is online and ready to accept your request.<SPAN style="mso-spacerun: yes">&nbsp; </SPAN></SPAN></P>
<P style="LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="FONT-SIZE: 12pt; mso-fareast-font-family: 'Times New Roman'"><SPAN style="mso-spacerun: yes"></SPAN><?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /><o:p></o:p></SPAN>&nbsp;</P>
<P style="LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt; mso-margin-top-alt: auto" class=MsoNormal><SPAN style="FONT-SIZE: 12pt; mso-fareast-font-family: 'Times New Roman'">You do not need to respond to this notice; we will notify you as soon as your request has been entered into our new system, after this transition is completed.<o:p></o:p></SPAN></P>
<P style="LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt; mso-margin-top-alt: auto" class=MsoNormal><SPAN style="FONT-SIZE: 12pt; mso-fareast-font-family: 'Times New Roman'">If you are in an AOG situation, please contact our AOG support team at <A href="mailto:AOG@honeywell.com"><FONT color=#0000ff>AOG@honeywell.com</FONT></A> or call directly at 1-800-301-6099, option 4 or 1-602-365-3099, option 4.</SPAN></P>
<P style="LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt; mso-margin-top-alt: auto" class=MsoNormal><SPAN style="FONT-SIZE: 12pt; mso-fareast-font-family: 'Times New Roman'"><o:p></o:p></SPAN>&nbsp;</P>
<P style="LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt; mso-margin-top-alt: auto" class=MsoNormal>&nbsp;</P>]]></td>
</tr>
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r3" locked="0" aEditID="c1r3" >
<![CDATA[<P style="LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt; mso-margin-top-alt: auto" class=MsoNormal><SPAN style="FONT-SIZE: 12pt; mso-fareast-font-family: 'Times New Roman'">Thank you for your business.&nbsp;<?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /><o:p></o:p></SPAN></P>
<P style="LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="FONT-SIZE: 12pt; mso-fareast-font-family: 'Times New Roman'">{!Case.OwnerFirstName}<o:p></o:p></SPAN></P>]]></td>
</tr>
</table>