<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormalCxSpFirst" style="margin-bottom:0in;margin-bottom:.0001pt;
mso-add-space:auto;line-height:normal"><span style="font-family:&quot;Arial&quot;,sans-serif;
color:black;background:white">Your case number is&nbsp;</span>&nbsp;{!Case.CaseNumber}<span style="font-variant-ligatures: normal;font-variant-caps: normal;orphans: 2;
text-align:start;widows: 2;-webkit-text-stroke-width: 0px;text-decoration-style: initial;
text-decoration-color: initial;word-spacing:0px">.</span><o:p></o:p></p>

<p class="MsoNormalCxSpMiddle" style="margin-bottom:0in;margin-bottom:.0001pt;
mso-add-space:auto;line-height:normal"><span style="mso-bidi-font-size:12.0pt;
font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:&quot;Times New Roman&quot;;
color:black"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormalCxSpMiddle" style="margin-bottom:0in;margin-bottom:.0001pt;
mso-add-space:auto;line-height:normal"><span style="mso-bidi-font-size:12.0pt;
font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:&quot;Times New Roman&quot;;
color:black">Attached is the requested Return Material Authorization
(RMA).&nbsp;Please download the Material Return Tag from our portal:&nbsp;<o:p></o:p></span></p>

<p class="MsoNormalCxSpMiddle" style="margin-bottom:0in;margin-bottom:.0001pt;
mso-add-space:auto;line-height:normal"><span style="mso-bidi-font-size:12.0pt;
font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:&quot;Times New Roman&quot;;
color:black"><a href="https://myaerospace.honeywell.com/-/media/Files/Documents/Claims/Material%20Return%20Tag/tag_V4.pdf"><span style="color:blue">https://myaerospace.honeywell.com/-/media/Files/Documents/Claims/Material%20Return%20Tag/tag_V4.pdf</span></a>.<o:p></o:p></span></p>

<p class="MsoNormalCxSpMiddle" style="margin-bottom:0in;margin-bottom:.0001pt;
mso-add-space:auto;line-height:normal"><span style="mso-bidi-font-size:12.0pt;
font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:&quot;Times New Roman&quot;;
color:black"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormalCxSpMiddle" style="margin-bottom:0in;margin-bottom:.0001pt;
mso-add-space:auto;line-height:normal"><b><u><span style="mso-bidi-font-size:
12.0pt;font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:&quot;Times New Roman&quot;;
color:black">Please follow these steps to ensure prompt processing of your
credit:</span></u></b><span style="mso-bidi-font-size:12.0pt;font-family:&quot;Arial&quot;,sans-serif;
mso-fareast-font-family:&quot;Times New Roman&quot;;color:black"><o:p></o:p></span></p>

<ol style="margin-top:0in" start="1" type="1">
 <li class="MsoNormalCxSpMiddle" style="color:black;margin-bottom:0in;margin-bottom:
     .0001pt;mso-add-space:auto;line-height:normal;mso-list:l0 level1 lfo1;
     tab-stops:list .5in"><span style="mso-bidi-font-size:12.0pt;font-family:
     &quot;Arial&quot;,sans-serif;mso-fareast-font-family:&quot;Times New Roman&quot;">Include the
     RMA form and the completed Material Return tag with the returning
     product(s).<o:p></o:p></span></li>
 <li class="MsoNormalCxSpMiddle" style="color:black;margin-bottom:0in;margin-bottom:
     .0001pt;mso-add-space:auto;line-height:normal;mso-list:l0 level1 lfo1;
     tab-stops:list .5in"><span style="mso-bidi-font-size:12.0pt;font-family:
     &quot;Arial&quot;,sans-serif;mso-fareast-font-family:&quot;Times New Roman&quot;">Return 8130
     Tags and all quality control reports with the returned product(s).<o:p></o:p></span></li>
 <li class="MsoNormalCxSpMiddle" style="color:black;margin-bottom:0in;margin-bottom:
     .0001pt;mso-add-space:auto;line-height:normal;mso-list:l0 level1 lfo1;
     tab-stops:list .5in"><span style="mso-bidi-font-size:12.0pt;font-family:
     &quot;Arial&quot;,sans-serif;mso-fareast-font-family:&quot;Times New Roman&quot;">Return all
     parts in original packaging.<o:p></o:p></span></li>
 <li class="MsoNormalCxSpMiddle" style="color:black;margin-bottom:0in;margin-bottom:
     .0001pt;mso-add-space:auto;line-height:normal;mso-list:l0 level1 lfo1;
     tab-stops:list .5in"><span style="mso-bidi-font-size:12.0pt;font-family:
     &quot;Arial&quot;,sans-serif;mso-fareast-font-family:&quot;Times New Roman&quot;">Secure page
     2 of the bar coded RMA form, outside the box, to ensure visibility.<o:p></o:p></span></li>
 <li class="MsoNormalCxSpMiddle" style="color:black;margin-bottom:0in;margin-bottom:
     .0001pt;mso-add-space:auto;line-height:normal;mso-list:l0 level1 lfo1;
     tab-stops:list .5in"><span style="mso-bidi-font-size:12.0pt;font-family:
     &quot;Arial&quot;,sans-serif;mso-fareast-font-family:&quot;Times New Roman&quot;">Return the
     product(s) to the below address within 30 days.<o:p></o:p></span></li>
</ol>

<p class="MsoNormalCxSpMiddle" style="margin-bottom:0in;margin-bottom:.0001pt;
mso-add-space:auto;line-height:normal"><i><span style="mso-bidi-font-size:12.0pt;
font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:&quot;Times New Roman&quot;;
color:black"><span style="mso-tab-count:1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>&lt;Insert
Honeywell Site Address&gt;</span></i><span style="mso-bidi-font-size:12.0pt;
font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:&quot;Times New Roman&quot;;
color:black"><o:p></o:p></span></p>

<p class="MsoNormalCxSpMiddle" style="margin-bottom:0in;margin-bottom:.0001pt;
mso-add-space:auto;line-height:normal"><span style="mso-bidi-font-size:12.0pt;
font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:&quot;Times New Roman&quot;;
color:black"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormalCxSpMiddle" style="margin-bottom:0in;margin-bottom:.0001pt;
mso-add-space:auto;line-height:normal"><b><span style="mso-bidi-font-size:12.0pt;
font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:&quot;Times New Roman&quot;;
color:black">Failure to follow the above steps may delay credit
processing.&nbsp; Products received beyond 30 days and/or without RMA
documentation will be returned at customer’s expense.</span></b><span style="mso-bidi-font-size:12.0pt;font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:
&quot;Times New Roman&quot;;color:black"><o:p></o:p></span></p>

<p class="MsoNormalCxSpMiddle" style="margin-bottom:0in;margin-bottom:.0001pt;
mso-add-space:auto;line-height:normal"><span style="mso-bidi-font-size:12.0pt;
font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:&quot;Times New Roman&quot;;
color:black"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormalCxSpMiddle" style="margin-bottom:0in;margin-bottom:.0001pt;
mso-add-space:auto;line-height:normal"><span style="mso-bidi-font-size:12.0pt;
font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:&quot;Times New Roman&quot;;
color:black">Credit will be provided once your return is evaluated and
confirmed according to Honeywell terms and conditions.<o:p></o:p></span></p>

<p class="MsoNormalCxSpMiddle" style="margin-bottom:0in;margin-bottom:.0001pt;
mso-add-space:auto;line-height:normal"><span style="mso-bidi-font-size:12.0pt;
font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:&quot;Times New Roman&quot;;
color:black"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormalCxSpMiddle" style="margin-bottom:0in;margin-bottom:.0001pt;
mso-add-space:auto;line-height:normal"><b><span style="mso-bidi-font-size:12.0pt;
font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:&quot;Times New Roman&quot;;
color:black">Honeywell&nbsp;Customer Support</span></b><span style="mso-bidi-font-size:
12.0pt;font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:&quot;Times New Roman&quot;;
color:black"><o:p></o:p></span></p>

<p class="MsoNormalCxSpMiddle" style="margin-bottom:0in;margin-bottom:.0001pt;
mso-add-space:auto;line-height:normal"><span style="mso-bidi-font-size:12.0pt;
font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:&quot;Times New Roman&quot;;
color:black"><a href="http://www.myaerospace.com/"><span style="color:blue">http://www.MyAerospace.com</span></a><o:p></o:p></span></p>]]></td>
</tr>
</table>