<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<font face="Arial,Sans-Serif" style=""><font face="Arial,Sans-Serif" style=""><font style=""><b style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: 12pt;"><span style="color: black; font-family: &quot;Arial&quot;,sans-serif; mso-fareast-font-family: &quot;Times New Roman&quot;;"><font face="Arial,Sans-Serif"></font></span></b><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0in 0in 10pt; line-height: normal;"></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font size="2"><b style=""><span style="font-family: Arial, sans-serif; color: black;">Your order status:
(Shipped, Released, Back Ordered).&nbsp;</span></b><span style="font-family: Arial, sans-serif; color: black;"><o:p></o:p></span></font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-family: Arial, sans-serif; color: black;"><o:p><font size="2">&nbsp;</font></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font size="2"><span style="font-family: Arial, sans-serif; color: black;">Case
Number:&nbsp;{!Case.CaseNumber}</span><span style="mso-bidi-font-size:12.0pt;
font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:&quot;Times New Roman&quot;;
color:black"><o:p></o:p></span></font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font size="2"><span style="font-family: Arial, sans-serif; color: black;">Purchase Order
Number:&nbsp;{!Case.Customer_PO_RO_WONumber__c}</span><span style="mso-bidi-font-size:
12.0pt;font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:&quot;Times New Roman&quot;;
color:black"><o:p></o:p></span></font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font size="2"><span style="font-family: Arial, sans-serif; color: black;">Sales Order
Number:&nbsp;{!Case.Sales_Order_Number__c}</span><span style="mso-bidi-font-size:
12.0pt;font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:&quot;Times New Roman&quot;;
color:black"><o:p></o:p></span></font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font size="2"><span style="font-family: Arial, sans-serif; color: black;">Part
Number:&nbsp;{!Case.Part_Number__c}</span><span style="mso-bidi-font-size:12.0pt;
font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:&quot;Times New Roman&quot;;
color:black"><o:p></o:p></span></font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font size="2"><span style="font-family: Arial, sans-serif; color: black;">Condition (New,
Exchange):&nbsp;&nbsp;&nbsp;</span><span style="mso-bidi-font-size:12.0pt;
font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:&quot;Times New Roman&quot;;
color:black"><o:p></o:p></span></font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font size="2"><span style="font-family: Arial, sans-serif; color: black;">Lead-time:&nbsp;&nbsp;</span><span style="mso-bidi-font-size:12.0pt;font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:
&quot;Times New Roman&quot;;color:black"><o:p></o:p></span></font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font size="2"><span style="font-family: Arial, sans-serif; color: black;">Quantity:&nbsp;&nbsp;</span><span style="mso-bidi-font-size:12.0pt;font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:
&quot;Times New Roman&quot;;color:black"><o:p></o:p></span></font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font size="2"><span style="font-family: Arial, sans-serif; color: black;">Stock (Y/N):&nbsp;&nbsp;</span><span style="mso-bidi-font-size:12.0pt;font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:
&quot;Times New Roman&quot;;color:black"><o:p></o:p></span></font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font size="2"><span style="font-family: Arial, sans-serif; color: black;">Ship Date:&nbsp;</span></font><span style="font-family: Arial, sans-serif; font-size: small;">{!Case.AWB_Sent_Date__c}</span></p></font></font></font><font face="Arial,Sans-Serif" style=""><font face="Arial,Sans-Serif" style=""><font style="">

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font size="2"><span style="font-family: Arial, sans-serif; color: black;">Air
Waybill:&nbsp;{!Case.AWB_Number__c}</span><span style="mso-bidi-font-size:12.0pt;
font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:&quot;Times New Roman&quot;;
color:black"><o:p></o:p></span></font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font size="2"><span style="font-family: Arial, sans-serif; color: black;">Carrier:&nbsp;{!Case.Carrier__c}</span><span style="mso-bidi-font-size:12.0pt;font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:
&quot;Times New Roman&quot;;color:black"><o:p></o:p></span></font></p><p class="MsoNormal" style=""><span style="font-size: small;">&nbsp;</span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="mso-bidi-font-size:12.0pt;font-family:&quot;Arial&quot;,sans-serif;
mso-fareast-font-family:&quot;Times New Roman&quot;;color:black"><font size="2">If you have any
questions, please reply to this email.<o:p></o:p></font></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><b><span style="font-family: Arial, sans-serif; color: black;"><o:p><font size="2">&nbsp;</font></o:p></span></b></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font size="2"><b><span style="font-family: Arial, sans-serif; color: black;">Honeywell&nbsp;Customer
Support</span></b><span style="font-family: Arial, sans-serif; color: black;">&nbsp;<br>
<a href="http://www.myaerospace.com/"><span style="color:blue">http://www.MyAerospace.com</span></a></span><span style="mso-bidi-font-size:12.0pt;font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:
&quot;Times New Roman&quot;;color:black"><o:p></o:p></span></font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="mso-bidi-font-size:12.0pt;font-family:&quot;Arial&quot;,sans-serif;
mso-fareast-font-family:&quot;Times New Roman&quot;;color:black"><o:p><font size="2">&nbsp;</font></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-family: Arial, sans-serif; color: black;"><font size="2">ORIGINAL
CORRESPONDENCE:&nbsp;<br>
{!Case.Subject}&nbsp;<br>
{!Case.Description}&nbsp;<br>
{!Case.Case_Ref_ID__c}</font></span><span style="font-size: 12pt; font-family: Arial, sans-serif; color: black;"><o:p></o:p></span></p><br><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"></p></font></font></font>]]></td>
</tr>
</table>