<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<span style="font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 12pt; mso-fareast-font-family: &quot;Times New Roman&quot;;"><o:p><font face="Arial,Sans-Serif" size="2"><p class="MsoNormal" style="margin: 0in 0in 10pt; line-height: normal; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto;"><b><span style="line-height: 107%; font-family: &quot;Arial&quot;,sans-serif; font-size: 10pt;">We are working on your quote!</span></b></p><p class="MsoNormal" style="margin: 0in 0in 10pt; line-height: normal; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto;"><font face="Times New Roman" size="3">

</font><span style="font-family: &quot;Arial&quot;,sans-serif; font-size: 10pt;">Case Number: &nbsp;</span><b><span style="color: rgb(197, 50, 35); font-family: &quot;Arial&quot;,sans-serif; font-size: 10pt; mso-fareast-font-family: &quot;Times New Roman&quot;;">{!Case.CaseNumber}</span></b><span style="font-family: &quot;Arial&quot;,sans-serif; font-size: 10pt; mso-fareast-font-family: &quot;Times New Roman&quot;;">.</span></p><p class="MsoNormal" style="margin: 0in 0in 10pt; line-height: normal; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto;"><font face="Times New Roman" size="3">

</font><span style="line-height: 107%; font-family: &quot;Arial&quot;,sans-serif; font-size: 10pt;">You will receive your quote in the next 3
business days.&nbsp;If you have any questions, please reply to this email.</span></p><p class="MsoNormal" style="margin: 0in 0in 10pt; line-height: normal; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto;"><b><span style="font-family: &quot;Arial&quot;,sans-serif; font-size: 10pt; mso-fareast-font-family: &quot;Times New Roman&quot;;"><br></span></b><b><span style="font-family: &quot;Arial&quot;,sans-serif; font-size: 10pt; mso-fareast-font-family: &quot;Times New Roman&quot;;">Honeywell </span></b><b style="mso-bidi-font-weight: normal;"><span style="font-family: &quot;Arial&quot;,sans-serif; font-size: 10pt; mso-fareast-font-family: &quot;Times New Roman&quot;;">Customer Support</span></b><span style="font-family: &quot;Arial&quot;,sans-serif; font-size: 10pt; mso-fareast-font-family: &quot;Times New Roman&quot;;"><br>
</span><span style="font-family: &quot;Arial&quot;,sans-serif; font-size: 10pt;"><a href="http://www.myaerospace.com/"><span style="mso-fareast-font-family: &quot;Times New Roman&quot;;"><font color="#0000ff">http://www.MyAerospace.com</font></span></a></span></p><p class="MsoNormal" style="margin: 0in 0in 10pt; line-height: normal; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto;"><font face="Times New Roman" size="3">

<br></font><span style="line-height: 107%; font-family: &quot;Arial&quot;,sans-serif; font-size: 10pt; mso-fareast-font-family: &quot;Times New Roman&quot;;">ORIGINAL CORRESPONDENCE: <br>
{!Case.Subject} <br>
{!Case.Description}<br>
{!Case.Case_Ref_ID__c}</span></p><p class="MsoNormal" style="margin: 0in 0in 10pt; line-height: normal; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto;"><font face="Times New Roman" size="3">

<br></font></p></font><p class="MsoNormal" style="margin: 0in 0in 10pt; line-height: normal; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto;"><br></p></o:p><p class="MsoNormal" style="margin: 0in 0in 10pt; line-height: normal; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto;"><br></p></span><p class="MsoNormal" style="margin: 0in 0in 10pt; line-height: normal; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto;"><br></p>]]></td>
</tr>
</table>