<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<font face="Times New Roman">

</font><font face="Times New Roman">


<p style="margin: 1em 0px; line-height: normal; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-add-space: auto;"><b style="mso-bidi-font-weight: normal;"><span style='font-family: "Arial",sans-serif; font-size: 10pt;'>Case
Number:</span></b><span style='font-family: "Arial",sans-serif; font-size: 10pt;'>&nbsp;</span><b><span style='color: rgb(197, 50, 35); font-family: "Arial",sans-serif; font-size: 10pt; mso-fareast-font-family: "Times New Roman";'>{!Case.CaseNumber}</span></b><span style='font-family: "Arial",sans-serif; font-size: 10pt; mso-fareast-font-family: "Times New Roman";'>.</span></p><p style="margin: 1em 0px; line-height: normal; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-add-space: auto;"><span style='font-family: "Arial",sans-serif; font-size: 10pt; mso-fareast-font-family: "Times New Roman";'><br></span></p><p style="margin: 1em 0px; line-height: normal; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-add-space: auto;"><span style='font-family: "Arial",sans-serif; font-size: 10pt; mso-fareast-font-family: "Times New Roman";'></span><span style='color: black; font-family: "Arial",sans-serif; font-size: 10pt; mso-fareast-font-family: "Times New Roman";'>Your account requires payment prior to entering the order. </span></p><p style="margin: 1em 0px; line-height: normal; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-add-space: auto;"><span style='color: black; font-family: "Arial",sans-serif; font-size: 10pt; mso-fareast-font-family: "Times New Roman";'><br></span></p><p style="margin: 1em 0px; line-height: normal; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-add-space: auto;"><span style='color: black; font-family: "Arial",sans-serif; font-size: 10pt; mso-fareast-font-family: "Times New Roman";'></span><span style='color: black; font-family: "Arial",sans-serif; font-size: 10pt; mso-fareast-font-family: "Times New Roman";'>Please refer to the attached invoice </span><span style='color: red; font-family: "Arial",sans-serif; font-size: 10pt; mso-fareast-font-family: "Times New Roman";'>&lt;Insert Invoice Number&gt; </span><span style='color: black; font-family: "Arial",sans-serif; font-size: 10pt; mso-fareast-font-family: "Times New Roman";'>when submitting your payment. </span><span style='color: black; font-family: "Arial",sans-serif; font-size: 10pt; mso-fareast-font-family: "Times New Roman";'>10 days will be added to your original request date while we are
waiting for the payment.</span></p><p style="margin: 1em 0px; line-height: normal; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-add-space: auto;"><span style='color: black; font-family: "Arial",sans-serif; font-size: 10pt; mso-fareast-font-family: "Times New Roman";'><br></span></p>

<p style="margin: 1em 0px 0pt; line-height: normal; mso-add-space: auto;"><b style="mso-bidi-font-weight: normal;"><span style='color: black; font-family: "Arial",sans-serif; font-size: 10pt; mso-fareast-font-family: "Times New Roman";'>If we have not received your payment within 10
days, we will cancel your request. </span></b></p><p style="margin: 1em 0px 0pt; line-height: normal; mso-add-space: auto;"><b style="mso-bidi-font-weight: normal;"><span style='color: black; font-family: "Arial",sans-serif; font-size: 10pt; mso-fareast-font-family: "Times New Roman";'><br></span></b></p><p style="margin: 1em 0px; line-height: normal; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-add-space: auto;"><span style='font-family: "Arial",sans-serif; font-size: 10pt; mso-fareast-font-family: "Times New Roman";'><span style="mso-spacerun: yes;"></span></span><b><span style='font-family: "Arial",sans-serif; font-size: 10pt; mso-fareast-font-family: "Times New Roman";'>Honeywell </span></b><b style="mso-bidi-font-weight: normal;"><span style='font-family: "Arial",sans-serif; font-size: 10pt; mso-fareast-font-family: "Times New Roman";'>Customer Support</span></b><span style='font-family: "Arial",sans-serif; font-size: 10pt; mso-fareast-font-family: "Times New Roman";'> <br>
</span><span style='font-family: "Arial",sans-serif; font-size: 10pt;'><a href="http://www.myaerospace.com/"><span style='mso-fareast-font-family: "Times New Roman";'><font color="#0000ff">http://www.MyAerospace.com</font></span></a></span></p>

</font>]]></td>
</tr>
</table>