<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<style>p{margin-top:0px; margin-bottom:0px;}</style><p class="MsoNormal" style="text-align: left;"><font size="2"><span style="">Dear 
{!Contact.Name},</span></font></p>
<p class="MsoNormal" style="text-align: left;"><font size="2"><span style="">&nbsp;</span></font></p>
<p class="MsoNormal" style="text-align: left;"><font size="2"><span style="">Thank you for your 
request for quotation. <span style="">&nbsp;</span>We provided our 
quote response on {!Case.Quote_Entered_Formula__c} for {!Case.CaseNumber}.<span style="">&nbsp; </span>We are interested in your decision and would 
like to move forward with placing your order as soon as possible.<span style="">&nbsp; </span></span></font></p>
<p class="MsoNormal" style="text-align: left;"><font size="2"><span style="">&nbsp;</span></font></p>
<p class="MsoNormal" style="text-align: left;"><font size="2"><span style="">If you are not 
placing this order, would you kindly respond with the reason as to why you are 
not placing this order with Honeywell. <span style="">&nbsp;</span>This information will help us evaluate the 
efficiency of our services and improve our performance for your future 
requests.</span></font></p>
<p class="MsoNormal" style="text-align: left;"><font size="2"><span style="">&nbsp;</span></font></p>
<p class="MsoNormal" style="text-align: left;"><font size="2"><span style="">Thank you for your 
response, we value your business and patronage.<span style="color: black;">&nbsp;</span></span><span style="font-size: 12pt; color: black;"></span></font></p>
<p class="MsoNormal" style="text-align: left;"><font size="2"><span style="font-size: 11pt; color: rgb(31, 73, 125); font-family: 'Calibri','sans-serif';">&nbsp;</span></font></p>
<p class="MsoNormal" style="text-align: left;"><font size="2"><span style="font-size: 11pt; color: rgb(31, 73, 125); font-family: 'Calibri','sans-serif';">&nbsp;</span></font></p>
<p class="MsoNormal" style="text-align: left;"><font size="2"><b style=""><u><span style="">Important Note for 
SPEC2000 CUSTOMERS:</span></u></b><i style=""><span style=""><span style="">&nbsp; </span>If you placed your quotation and received 
your response via SPEC 2000, and wish to place your order via SPEC2000, please 
utilize the XX2 transaction (Acceptance of Quotation), including the Honeywell 
quotation number in your transmittal.</span></i> <i style=""><span style="">If your system 
does not enable you to place your PO through XX2 against a non-SPEC2K quotation, 
please use XX1 and add the Honeywell quotation reference to the REMARKS 
field.</span></i></font></p>
<p class="MsoNormal" style="text-align: left;"><span style="font-size: 11pt; color: rgb(31, 73, 125); font-family: 'Calibri','sans-serif';">&nbsp;</span></p><span style="font-style: italic;"><font size="2">{!Case.OwnerFirstName}</font><br></span>
<p style="margin: 0in 0in 10pt; text-align: left;"><font size="3"><span style="font-size: 10pt; color: black; font-family: 'Arial','sans-serif';">Aerospace 
Contact Team</span></font></p>
<p style="margin: 0in 0in 10pt; text-align: left;"><font size="3"><span style="font-size: 10pt; color: black; font-family: 'Arial','sans-serif';">Please</span><span style="color: black; font-family: 'Arial','sans-serif';">&nbsp;</span><span style="border: 1pt none windowtext; padding: 0in; font-size: 10pt; color: black; font-family: 'Arial','sans-serif';">visit 
our improved, easier to navigate Web Portal at <a title="http://www.myaerospace.com/" href="http://www.myaerospace.com/"><span style="color: black;">http://www.myaerospace.com</span></a>. 
You can now obtain real time price and availability, place orders, and check 
order status online for avionics, mechanical, wheels and brakes products and 
exchange programs (SPEX).</span></font><span style="font-size: 11pt; color: black; font-family: 'Calibri','sans-serif';"></span></p>
<div style="text-align: left;"></div>
<div style="text-align: left;">
<div style="text-align: left;"><span style="font-size: 10pt; color: black; font-family: 'Arial','sans-serif';">If 
you are AOG, please call us at 1-800-601-3099 or internationally at 
1-602-365-3099.</span><span style="font-size: 10pt; color: black; font-family: 'Segoe UI','sans-serif';"> 
</span><br></div><span style="font-size: 10pt; color: black; font-family: 'Segoe UI','sans-serif';"></span></div>]]></td>
</tr>
</table>