<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p style="margin: 0in 0in 0pt;"><p class="MsoNormal" style="line-height: normal;"><span style="color: black;"><font face="Arial, sans-serif" style="">Your case number is CASE-.<o:p></o:p></font></span></p><p class="MsoNormal" style="line-height: normal;"><span style="color: black;"><font face="Arial, sans-serif" style=""><br></font></span></p>

<p class="MsoNormal" style="line-height: normal;"><font face="Arial, sans-serif"><span style="color: black;">To evaluate your request for</span><span style="color: black;"> a return material authorization</span><span style="color: black;">, please provide the missing information below:<o:p></o:p></span></font></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;"><font face="Arial, sans-serif"><span style="color: black;"><br></span></font></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;"><font face="Arial, sans-serif"><span style="color: black;">Original PO number: </span><span style="color: rgb(84, 141, 212);">&lt;enter PO # here&gt;</span><span style="color: black;"><o:p></o:p></span></font></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;"><font face="Arial, sans-serif"><span style="color: black;">Honeywell Sales Order Number: </span><span style="color: rgb(84, 141, 212);">&lt;enter HW SO # here&gt;</span><span style="color: black;"><o:p></o:p></span></font></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;"><font face="Arial, sans-serif"><span style="color: black;">Invoice or Shipping document number: </span><span style="color: rgb(84, 141, 212);">&lt;enter&nbsp;invoice/shipping doc # here&gt;</span><span style="color: black;"><o:p></o:p></span></font></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;"><font face="Arial, sans-serif"><span style="color: black;">Part Number and Quantity: </span><span style="color: rgb(84, 141, 212);">&lt;</span><span style="color: black;"> </span><span style="color: rgb(84, 141, 212);">enter part # and
return qty here&gt;</span><span style="color: black;"><o:p></o:p></span></font></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;"><font face="Arial, sans-serif"><span style="color: black;">Serial number (if present): </span><span style="color: rgb(84, 141, 212);">&lt;enter serial # or N/A here&gt;</span><span style="color: black;"><o:p></o:p></span></font></p>

<p class="MsoNormalCxSpMiddle" style="margin-bottom: 0.0001pt; line-height: normal;"><font face="Arial, sans-serif"><span style="color: black;">Detailed
reason for request to return: </span><span style="color: rgb(84, 141, 212);">&lt;enter
reason here&gt;<o:p></o:p></span></font></p>

<p class="MsoNormalCxSpMiddle" style="margin-bottom: 0.0001pt; line-height: normal;"><font face="Arial, sans-serif"><span style="color: black;">Confirm
country name&nbsp;from which part is returning to Honeywell: </span><span style="color: rgb(84, 141, 212);">&lt;request this only if the part is returning
to HIS&gt;</span><span style="color: black;"><o:p></o:p></span></font></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;"><b style="mso-bidi-font-weight:normal"><span style="color: red;"><o:p><font face="Arial, sans-serif">&nbsp;</font></o:p></span></b></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;"><font face="Arial, sans-serif"><b style="mso-bidi-font-weight:normal">Please Note: If you are reporting parts received in damaged
condition, please provide a picture of the part and the original packaging as
well.</b> <o:p></o:p></font></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;"><span style="color: black;"><o:p><font face="Arial, sans-serif">&nbsp;</font></o:p></span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;"><font face="Arial, sans-serif"><b>Honeywell </b><b style="mso-bidi-font-weight:normal">Customer
Support</b> <br>
<a href="http://www.myaerospace.com/">http://www.MyAerospace.com</a><o:p></o:p></font></p><br></p>]]></td>
</tr>
</table>