<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<b style="text-indent: -13.7pt; font-size: 12pt;"><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif">Case
Number:</span></b><span style="text-indent: -13.7pt; font-size: 10pt; font-family: Arial, sans-serif;">&nbsp;</span><b style="text-indent: -13.7pt; font-size: 12pt;"><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:
&quot;Times New Roman&quot;;color:#C53223">{!Case.CaseNumber}</span></b><br><span style="font-family: Arial, sans-serif; font-size: 10pt; text-indent: -13.7pt;">&nbsp;</span><br><span style="font-family: Arial, sans-serif; font-size: 10pt; text-indent: -13.7pt;">You have rejected our previous offer.</span><br><span style="font-family: Arial, sans-serif; font-size: 10pt; text-indent: -13.7pt;">&nbsp;</span><br><b style="text-indent: -13.7pt; font-size: 12pt;"><span style="font-size: 10pt; font-family: Arial, sans-serif;">Seller’s commencement of performance, shipment, and/or delivery
shall be for Buyer’s convenience only and shall not create any contract
obligation nor shall it be deemed or construed to be acceptance of Buyer’s
terms and conditions, or any of them. Buyer’s acceptance of any product or
service furnished hereunder shall be deemed assent to </span></b><i style="text-indent: -13.7pt; font-size: 12pt;"><span style="font-size: 10pt; font-family: Arial, sans-serif;">and acceptance of all the Honeywell terms and
conditions stated herein, and excluding any and all other terms and conditions</span></i><span style="text-indent: -13.7pt; font-size: 10pt; font-family: Arial, sans-serif;">.</span><br><b style="text-indent: -13.7pt; font-size: 12pt;"><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif"><o:p>&nbsp;</o:p></span></b><br><span style="font-family: Arial, sans-serif; font-size: 10pt; text-indent: -13.7pt;">If you have any questions or wish to respond or
object, please reply to this email.</span><br><span style="font-family: Arial, sans-serif; font-size: 10pt; text-indent: -13.7pt;">&nbsp;</span><br><b style="text-indent: -13.7pt; font-size: 12pt;"><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif;
mso-fareast-font-family:&quot;Times New Roman&quot;">Honeywell </span></b><b style="text-indent: -13.7pt; font-size: 12pt;"><span style="font-size:10.0pt;font-family:
&quot;Arial&quot;,sans-serif;mso-fareast-font-family:&quot;Times New Roman&quot;">Customer Support</span></b><div><a href="http://www.myaerospace.com/" style="font-size: 12pt;"><span style="font-size:10.0pt;
font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:&quot;Times New Roman&quot;">http://www.MyAerospace.com</span></a><p></p><p style="LINE-HEIGHT: 85%; TEXT-INDENT: -13.7pt; MARGIN: 4.3pt 0in 0pt 13.7pt; VERTICAL-ALIGN: baseline" class="MsoNormal">















<br></p></div>]]></td>
</tr>
</table>