<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormalCxSpFirst" style="margin-bottom:0in;margin-bottom:.0001pt;
mso-add-space:auto;line-height:normal"><span style="font-size: 10pt; font-family: Arial, sans-serif;">Thank you for sending your request for price and availability.
&nbsp;</span><span style="font-size: 12pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p><p class="MsoNormalCxSpMiddle" style="margin-bottom:0in;margin-bottom:.0001pt;
mso-add-space:auto;line-height:normal"><span style="font-size: 10pt; font-family: Arial, sans-serif;">&nbsp;</span></p><p class="MsoNormalCxSpMiddle" style="margin-bottom:0in;margin-bottom:.0001pt;
mso-add-space:auto;line-height:normal"><span style="font-size: 10pt; font-family: Arial, sans-serif;">Honeywell has determined that this is an obsolete part and we
respectfully no bid as we do not have the capability to produce this
part.&nbsp;Please consider this a formal No Bid for your request.</span><span style="font-size: 12pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p><p class="MsoNormalCxSpMiddle" style="margin-bottom:0in;margin-bottom:.0001pt;
mso-add-space:auto;line-height:normal"><span style="font-size: 10pt; font-family: Arial, sans-serif;">&nbsp;</span></p><p class="MsoNormalCxSpMiddle" style="margin-bottom:0in;margin-bottom:.0001pt;
mso-add-space:auto;line-height:normal"><span style="font-size: 10pt; font-family: Arial, sans-serif;">We regret we could not meet your needs on this transaction but look
forward to assisting you in the future.&nbsp;If you have any questions or wish
to follow-up, please&nbsp;contact your Honeywell Customer Support Manager or
Sales Manager.<o:p></o:p></span></p><p class="MsoNormalCxSpMiddle" style="margin-bottom:0in;margin-bottom:.0001pt;
mso-add-space:auto;line-height:normal"><b><span style="font-size: 10pt; font-family: Arial, sans-serif;">&nbsp;</span></b></p><p class="MsoNormalCxSpMiddle" style="margin-bottom:0in;margin-bottom:.0001pt;
mso-add-space:auto;line-height:normal"><b><span style="font-size: 10pt; font-family: Arial, sans-serif;">Honeywell Customer Support</span></b><span style="font-size: 12pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p><p class="MsoNormalCxSpMiddle" style="margin-bottom:0in;margin-bottom:.0001pt;
mso-add-space:auto;line-height:normal"><span style="font-size: 10pt; font-family: Arial, sans-serif;"><a href="http://www.myaerospace.com/"><span style="color:blue">http://www.MyAerospace.com</span></a></span><span style="font-size: 12pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p><p class="MsoNormalCxSpMiddle" style="margin-bottom:0in;margin-bottom:.0001pt;
mso-add-space:auto;line-height:normal"><span style="font-size: 12pt; font-family: Arial, sans-serif;">&nbsp;</span></p><p class="MsoNormalCxSpMiddle" style="margin-bottom:0in;margin-bottom:.0001pt;
mso-add-space:auto;line-height:normal"><span style="font-size: 10pt; font-family: Arial, sans-serif;">ORIGINAL CORRESPONDENCE:</span><span style="font-size: 12pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p><p class="MsoNormalCxSpMiddle" style="margin-bottom:0in;margin-bottom:.0001pt;
mso-add-space:auto;line-height:normal"><span style="font-size: 10pt; font-family: Arial, sans-serif;">{!Case.Subject}</span><span style="font-size: 12pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p><p class="MsoNormalCxSpMiddle" style="margin-bottom:0in;margin-bottom:.0001pt;
mso-add-space:auto;line-height:normal"><span style="font-size: 10pt; font-family: Arial, sans-serif;">{!Case.Description}</span></p><p class="MsoNormalCxSpMiddle" style="margin-bottom:0in;margin-bottom:.0001pt;
mso-add-space:auto;line-height:normal"><span style="font-family: Arial, sans-serif; font-size: 10pt;">{!Case.Case_Ref_ID__c}</span></p><br>]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<span style="color: black; line-height: 115%; mso-fareast-font-family: &quot;Times New Roman&quot;; mso-bidi-font-family: Arial; mso-bidi-font-size: 10.0pt;"><font size="2"><span style="color: black; line-height: 107%; font-family: &quot;Arial&quot;,sans-serif; font-size: 10pt;"><p class="MsoNormal" style="margin: 0in 0in 0pt; line-height: normal;"><font face="Times New Roman" size="3"><br></font></p></span><p class="MsoNormal" style="margin: 0in 0in 0pt; line-height: normal;"><br></p><p class="MsoNormal" style="margin: 0in 0in 0pt; line-height: normal;"><font face="Times New Roman" size="3">

</font><br>&nbsp;<br></p></font><p class="MsoNormal" style="margin: 0in 0in 0pt; line-height: normal;"><br></p></span><p class="MsoNormal" style="margin: 0in 0in 0pt; line-height: normal;"><br></p>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[<span style='color: black; line-height: 115%; font-family: "Times New Roman","serif"; mso-fareast-font-family: "Times New Roman"; mso-bidi-font-size: 10.0pt;'><br></span>]]></td>
</tr>
</table>