<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<font face="Times New Roman">

</font><p style="margin: 0in 0in 0pt; line-height: normal;"><span style='font-family: "Arial",sans-serif; font-size: 10pt; mso-fareast-font-family: "Times New Roman";'>Case Number: {!Case.CaseNumber}</span></p><font face="Times New Roman">

</font><p style="margin: 0in 0in 0pt; line-height: normal;"><span style='font-family: "Arial",sans-serif; font-size: 10pt; mso-fareast-font-family: "Times New Roman";'>&nbsp;</span></p><font face="Times New Roman">

</font><p style="margin: 0in 0in 0pt; line-height: normal;"><span style='font-family: "Arial",sans-serif; font-size: 10pt; mso-fareast-font-family: "Times New Roman";'>We received your Emergency Locator
Transmitter (ELT) order.</span></p><font face="Times New Roman">

</font><p style="margin: 0in 0in 0pt; line-height: normal;"><span style='font-family: "Arial",sans-serif; font-size: 10pt; mso-fareast-font-family: "Times New Roman";'>&nbsp;</span></p><font face="Times New Roman">

</font><p style="margin: 0in 0in 0pt; line-height: normal;"><span style='font-family: "Arial",sans-serif; font-size: 10pt; mso-fareast-font-family: "Times New Roman";'>To start we need your coding sheet
to be submitted electronically at MyAersoapce.com.</span></p><font face="Times New Roman">

</font><p style="margin: 0in 0in 0pt;"><u><font color="#0000ff" face="Calibri"><br></font></u></p><font face="Times New Roman">

</font><p style="margin: 0in 0in 0pt;"><a href="https://ads.honeywell.com/sharepoint/ADS/docs/ELT_User_Guide_v1.0.pdf" target="_blank"><font color="#0000ff" face="Calibri">We've included a copy of the ELT Users Guide. </font></a></p><font face="Times New Roman">

</font><p style="margin: 0in 0in 0pt; line-height: normal;"><span style='color: black; font-family: "Arial",sans-serif; font-size: 10pt; mso-fareast-font-family: "Times New Roman";'>&nbsp;</span></p><font face="Times New Roman">

</font><p style="margin: 0in 0in 0pt;"><b><span style='line-height: 107%; font-family: "Arial",sans-serif; font-size: 10pt; mso-fareast-font-family: "Times New Roman";'>&nbsp;</span></b></p><font face="Times New Roman">

</font><p style="margin: 0in 0in 0pt;"><b><span style='line-height: 107%; font-family: "Arial",sans-serif; font-size: 10pt; mso-fareast-font-family: "Times New Roman";'>Honeywell </span></b><b style="mso-bidi-font-weight: normal;"><span style='line-height: 107%; font-family: "Arial",sans-serif; font-size: 10pt; mso-fareast-font-family: "Times New Roman";'>Customer
Support</span></b><span style='line-height: 107%; font-family: "Arial",sans-serif; font-size: 10pt; mso-fareast-font-family: "Times New Roman";'> </span></p><font face="Times New Roman">

</font><p style="margin: 0in 0in 0pt;"><a href="http://www.myaerospace.com/"><span style='line-height: 107%; font-family: "Arial",sans-serif; font-size: 10pt; mso-fareast-font-family: "Times New Roman";'><font color="#0000ff">http://www.MyAerospace.com</font></span></a></p><font face="Times New Roman">

</font>]]></td>
</tr>
</table>