<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<P align=center><FONT color=#ff0000 size=5><STRONG>ORDER ON HOLD</STRONG></FONT></P>
<P align=center><STRONG><FONT color=#ff0000 size=5></FONT></STRONG>&nbsp;</P><FONT color=#ff0000 size=5>
<P style="LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt" class=MsoNormal><FONT color=#000000 size=3 face=Arial,Sans-Serif>Dear {!Contact.Name},</FONT></P>
<P style="LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt" class=MsoNormal><?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /><o:p><FONT color=#000000 size=3 face=Arial,Sans-Serif>&nbsp;</FONT></o:p></P>
<P style="LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt" class=MsoNormal><FONT size=3><FONT color=#000000><STRONG><FONT face=Arial,Sans-Serif>Please fill out the missing information below and reply to this email to minimize shipment delays.<SPAN style="mso-spacerun: yes">&nbsp; </SPAN>We cannot release the order until we have this information.<SPAN style="mso-spacerun: yes">&nbsp; </SPAN><o:p></o:p></FONT></STRONG></FONT></FONT></P>
<P style="LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt" class=MsoNormal><FONT color=#000000 size=3><FONT face=Arial,Sans-Serif><STRONG>PO Number:</STRONG><SPAN style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </SPAN>{!Case.Customer_PO_RO_WONumber__c}</FONT></FONT></P>
<P style="LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt" class=MsoNormal><FONT size=3><FONT color=#000000><FONT face=Arial,Sans-Serif><STRONG>SO Number:</STRONG><SPAN style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </SPAN>{!Case.Sales_Order_Number__c}<o:p></o:p></FONT></FONT></FONT></P>
<P style="LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt" class=MsoNormal><o:p><FONT color=#000000 size=3 face=Arial,Sans-Serif>&nbsp;</FONT></o:p></P>
<P style="LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt" class=MsoNormal><FONT size=3><FONT color=#000000><STRONG><FONT face=Arial,Sans-Serif>Shipping Address:</FONT></STRONG></FONT></FONT></P>
<P style="LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt" class=MsoNormal><FONT size=3><FONT color=#000000><STRONG><FONT face=Arial,Sans-Serif></FONT></STRONG></FONT></FONT>&nbsp;</P>
<P style="LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt" class=MsoNormal><FONT size=3><FONT color=#000000><STRONG><FONT face=Arial,Sans-Serif>Please accept following vendor address:</FONT></STRONG></FONT></FONT></P>
<P style="LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt" class=MsoNormal><FONT size=3><FONT color=#000000><STRONG><FONT face=Arial,Sans-Serif><o:p></o:p></FONT></STRONG></FONT></FONT>&nbsp;</P>
<P style="LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt" class=MsoNormal><FONT face=Arial,Sans-Serif><o:p><FONT color=#000000 size=3>&nbsp;</FONT></o:p><FONT size=3><FONT color=#000000><SPAN style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </SPAN><o:p></o:p></FONT></FONT></FONT></P>
<P style="LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt" class=MsoNormal><FONT size=3><FONT color=#000000><STRONG><FONT face=Arial,Sans-Serif>End User:<o:p></o:p></FONT></STRONG></FONT></FONT></P>
<P style="LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt" class=MsoNormal><FONT size=3><FONT color=#000000><STRONG><FONT face=Arial,Sans-Serif>Ultimate Destination:<o:p></o:p></FONT></STRONG></FONT></FONT></P>
<P style="LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt" class=MsoNormal><FONT size=3><FONT color=#000000><FONT face=Arial,Sans-Serif><STRONG>Aircraft Tail Number:</STRONG><SPAN style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</SPAN>{!Case.Aircraft_Tail_Number__c}<o:p></o:p></FONT></FONT></FONT></P>
<P style="LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt" class=MsoNormal><o:p><FONT color=#000000 size=3 face=Calibri>&nbsp;</FONT></o:p></P>
<P style="LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt" class=MsoNormal><FONT size=3><FONT color=#000000><FONT face=Arial,Sans-Serif><STRONG>Freight Forwarder</STRONG> (if applicable):<SPAN style="mso-spacerun: yes">&nbsp;&nbsp;</SPAN>{!Case.Freight_Forwarder__c}<o:p></o:p></FONT></FONT></FONT></P>
<P style="LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt" class=MsoNormal><FONT size=3><FONT color=#000000><FONT face=Arial,Sans-Serif><STRONG>Carrier Name:</STRONG><SPAN style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </SPAN>{!Case.Carrier__c}<o:p></o:p></FONT></FONT></FONT></P>
<P style="LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt" class=MsoNormal><FONT size=3><FONT color=#000000><STRONG><FONT face=Arial,Sans-Serif>Carrier Account:<o:p></o:p></FONT></STRONG></FONT></FONT></P>
<P style="LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt" class=MsoNormal><FONT size=3><FONT color=#000000><STRONG><FONT face=Arial,Sans-Serif>Carrier Priority:<o:p></o:p></FONT></STRONG></FONT></FONT></P>
<P style="LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt" class=MsoNormal><o:p><FONT color=#000000 size=3 face=Calibri>&nbsp;</FONT></o:p></P>
<P style="LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt" class=MsoNormal><FONT size=3><FONT color=#000000><FONT face=Arial,Sans-Serif><STRONG>PRICING: PLEASE AMEND THE PRICING AS PER PO ACKNOWLEDGMENT #</STRONG> {!Case.Sales_Order_Number__c}<o:p></o:p></FONT></FONT></FONT></P>
<P style="LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt" class=MsoNormal><FONT size=3><FONT color=#000000><FONT face=Arial,Sans-Serif>(All pricing will be applicable for the current year with the subject of price change)<o:p></o:p></FONT></FONT></FONT></P>
<P style="LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt" class=MsoNormal><o:p><FONT color=#000000 size=3 face=Calibri>&nbsp;</FONT></o:p></P>
<P style="LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt" class=MsoNormal><FONT size=3><FONT color=#000000><STRONG><FONT face=Arial,Sans-Serif>CONTRACT/SALES BULLETIN/MSP/SPECIAL PRICING:<o:p></o:p></FONT></STRONG></FONT></FONT></P>
<P style="LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt" class=MsoNormal><FONT size=3><FONT color=#000000><FONT face=Arial,Sans-Serif>(SB number, Contract number, Print Screen/Copy of contract)<o:p></o:p></FONT></FONT></FONT></P>
<P style="LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt" class=MsoNormal><o:p><FONT color=#000000 size=3 face=Arial,Sans-Serif>&nbsp;</FONT></o:p></P>
<P style="LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt" class=MsoNormal><FONT size=3><FONT color=#000000><FONT face=Arial,Sans-Serif><SPAN style="mso-spacerun: yes">&nbsp;</SPAN><STRONG>8130 TAG/EASA FORM 1/C of C REQUIRED:<o:p></o:p></STRONG></FONT></FONT></FONT></P>
<P style="LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt" class=MsoNormal><FONT size=3><FONT color=#000000><FONT face=Arial,Sans-Serif>(Airworthy certificates, please visit http://www.faa.gov/ for more information) <o:p></o:p></FONT></FONT></FONT></P>
<P align=left></FONT><FONT face=Arial,Sans-Serif>&nbsp;</FONT></P>]]></td>
</tr>
</table>