<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal" style="margin-top:4.3pt;margin-right:0in;margin-bottom:0in;
margin-left:13.7pt;margin-bottom:.0001pt;text-indent:-13.7pt;line-height:85%;
vertical-align:baseline"></p><b style="font-size: 12pt;"><span style="font-size: 10pt; font-family: Arial, sans-serif;">Case Number:&nbsp;</span></b><strong style="font-size: 12pt;"><span style="font-size: 10pt; font-family: Arial, sans-serif; font-weight: normal;">{!Case.CaseNumber}&nbsp;&nbsp;</span></strong><br><span style="font-family: Arial, sans-serif; font-size: 10pt;">&nbsp;</span><br><span style="font-family: Arial, sans-serif; font-size: 10pt;">Thank you for your request.</span><br><span style="font-family: Arial, sans-serif; font-size: 10pt;">&nbsp;</span><br><span style="font-family: Arial, sans-serif; font-size: 10pt;">Below schedule provides the best option to support your request at
this time.</span><br><span style="font-family: Arial, sans-serif; font-size: 10pt;">&nbsp;</span><br><span style="color: rgb(46, 116, 181); font-family: Arial, sans-serif; font-size: 10pt;">&lt;Insert proposed schedule details here&gt;</span><br><span style="color: rgb(75, 172, 198); font-family: Arial, sans-serif; font-size: 10pt;">&nbsp;</span><br><span style="font-family: Arial, sans-serif; font-size: 10pt;">To enter your request using this schedule, please reply to this
email providing your approval and attaching an updated purchase order with
above information.</span><br><span style="font-size: 10pt; font-family: Arial, sans-serif;"><o:p>&nbsp;</o:p></span><b style="font-size: 12pt;"><span style="font-size:10.0pt;line-height:107%;font-family:&quot;Arial&quot;,sans-serif;
mso-fareast-font-family:&quot;Times New Roman&quot;"><o:p>&nbsp;</o:p></span></b><br><b style="font-size: 12pt;"><span style="font-size:10.0pt;line-height:107%;font-family:&quot;Arial&quot;,sans-serif;
mso-fareast-font-family:&quot;Times New Roman&quot;">Honeywell </span></b><b style="font-size: 12pt;"><span style="font-size:10.0pt;line-height:
107%;font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:&quot;Times New Roman&quot;">Customer
Support</span></b><br><p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt"><a href="http://www.myaerospace.com/"><span style="font-size:10.0pt;line-height:
107%;font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:&quot;Times New Roman&quot;">http://www.MyAerospace.com</span></a></p><p class="MsoNormal"><o:p></o:p></p>





















<br><p></p>]]></td>
</tr>
</table>