<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<blockquote style="margin: 0 0 0 40px; border: none; padding: 0px;"></blockquote><b style="font-size: 12pt; text-indent: -13.7pt;"><span style="font-size: 10pt; font-family: Arial, sans-serif;">Case Number:&nbsp;<o:p></o:p></span></b><strong style="font-size: 12pt; text-indent: -13.7pt;"><span style="font-size: 10pt; font-family: Arial, sans-serif; font-weight: normal;">{!Case.CaseNumber}&nbsp;</span></strong><br><blockquote style="margin: 0 0 0 40px; border: none; padding: 0px;"></blockquote><span style="font-family: Arial, sans-serif; font-size: 10pt; text-indent: -13.7pt;">&nbsp;</span><br><blockquote style="margin: 0 0 0 40px; border: none; padding: 0px;"></blockquote><span style="font-family: Arial, sans-serif; font-size: 10pt; text-indent: -13.7pt;">Thank you for your order request.</span><br><blockquote style="margin: 0 0 0 40px; border: none; padding: 0px;"></blockquote><span style="font-family: Arial, sans-serif; font-size: 10pt; text-indent: -13.7pt;">&nbsp;</span><br><blockquote style="margin: 0 0 0 40px; border: none; padding: 0px;"></blockquote><span style="text-indent: -13.7pt; font-size: 10pt; font-family: Arial, sans-serif;">The quantity you requested for part number </span><span style="text-indent: -13.7pt; font-size: 10pt; font-family: Arial, sans-serif; color: rgb(75, 172, 198);">&lt;enter part number&gt;</span><span style="text-indent: -13.7pt; font-size: 10pt; font-family: Arial, sans-serif;"> exceeds our normal demand for this part. We
will review your requirement and advise support options with lead-times as soon
as possible.</span><br><blockquote style="margin: 0 0 0 40px; border: none; padding: 0px;"></blockquote><span style="font-family: Arial, sans-serif; font-size: 10pt; text-indent: -13.7pt;">&nbsp;</span><b style="font-size: 12pt; text-indent: -13.7pt;"><span style="font-size:10.0pt;line-height:107%;font-family:&quot;Arial&quot;,sans-serif;
mso-fareast-font-family:&quot;Times New Roman&quot;"><o:p>&nbsp;</o:p></span></b><br><blockquote style="margin: 0 0 0 40px; border: none; padding: 0px;"></blockquote><b style="font-size: 12pt; text-indent: -13.7pt;"><span style="font-size:10.0pt;line-height:107%;font-family:&quot;Arial&quot;,sans-serif;
mso-fareast-font-family:&quot;Times New Roman&quot;">Honeywell </span></b><b style="font-size: 12pt; text-indent: -13.7pt;"><span style="font-size:10.0pt;line-height:
107%;font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:&quot;Times New Roman&quot;">Customer
Support</span></b><br><div><a href="http://www.myaerospace.com/" style="text-indent: -13.7pt; font-size: 12pt;"><span style="font-size:10.0pt;line-height:
107%;font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:&quot;Times New Roman&quot;">http://www.MyAerospace.com</span></a></div><div><p class="MsoNormal" style="margin-top:4.3pt;margin-right:0in;margin-bottom:0in;
margin-left:13.7pt;margin-bottom:.0001pt;text-indent:-13.7pt;line-height:85%;
vertical-align:baseline">















<br></p></div>]]></td>
</tr>
</table>