<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<font size="2" style="">Thank you for sending your quote request.</font><font size="2" style="font-size: 12pt;">&nbsp;</font><font size="2">We follow up on your original request for quote.&nbsp;Our systems experienced some disruptions and we are unable to determine if we have already replied with a quote for the referenced item(s). While this may be older, we wanted to take the opportunity to ensure you received the information should this still be a requirement.</font>]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<p style="LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt" class="MsoNormal"><font size="2">A formal quote has been forwarded directly under separate copy to your attention from our quoting system. Honeywell offers this quote per Honeywell commercial terms and conditions as outlined at the&nbsp;&nbsp;</font><a href="http://myaerospace.com/" style="font-size: 12pt;"><font color="#0000ff" size="2">http://Myaerospace.com</font></a><font size="2"> (sign in&gt;products&gt;Select Catalog&gt;Terms and Conditions). The quote is only valid for 30 business days, beginning from the date of this correspondence. Items quoted are limited to the quantity, price, and delivery quoted and are subject to prior sale.</font></p>
<p style="LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt" class="MsoNormal"><span style="COLOR: black; mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-family: Arial; mso-bidi-font-size: 10.0pt"><o:p><font size="2">&nbsp;</font></o:p></span></p>
<p style="LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt" class="MsoNormal"><span style="COLOR: black; mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-family: Arial; mso-bidi-font-size: 10.0pt"><font size="2">If you would like to order the referenced item(s), please refer to the quotation provided, and send your purchase request directly to </font><a href="mailto:orders@honeywell.com"><font color="#0000ff" size="2">orders@honeywell.com</font></a><font size="2">. <o:p></o:p></font></span></p><span style="LINE-HEIGHT: 115%; FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 10pt; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA">&nbsp;<br><p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal"><b><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif;
mso-fareast-font-family:&quot;Times New Roman&quot;">Honeywell </span></b><b><span style="font-size:10.0pt;font-family:
&quot;Arial&quot;,sans-serif;mso-fareast-font-family:&quot;Times New Roman&quot;">Customer Support</span></b><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:
&quot;Times New Roman&quot;"><o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt">

</p><p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal"><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif"><a href="http://www.myaerospace.com/">http://www.MyAerospace.com</a></span></p></span>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[]]></td>
</tr>
</table>