<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<blockquote style="margin: 0 0 0 40px; border: none; padding: 0px;"></blockquote><blockquote style="margin: 0 0 0 40px; border: none; padding: 0px;"></blockquote><span style="font-family: Arial, sans-serif; font-size: 10pt; text-indent: -13.7pt;">We are unable to enter your order until you provide a new
or revised purchase order</span><br><blockquote style="margin: 0 0 0 40px; border: none; padding: 0px;"></blockquote><span style="font-family: Arial, sans-serif; font-size: 10pt; text-indent: -13.7pt;">related to below items.</span><br><font face="Arial, sans-serif"><span style="font-size: 13.3333px;"><br></span></font><span style="color: rgb(0, 112, 192); font-family: Arial, sans-serif; font-size: 10pt; text-indent: -13.7pt;">&lt;Insert
original quote details here&gt;</span><br><font color="#0070c0" face="Arial, sans-serif"><span style="font-size: 13.3333px;"><br></span></font><span style="text-indent: -13.7pt; font-size: 10pt; font-family: Arial, sans-serif;">If we do not receive a response
within 2 business days, we will cancel this request.</span><span style="text-indent: -13.7pt; font-family: Arial, sans-serif; font-size: 10pt;">&nbsp;</span><br><span style="font-family: Arial, sans-serif; font-size: 10pt; text-indent: -13.7pt;">&nbsp;</span><br><b style="text-indent: -13.7pt; font-family: arial; font-size: 12pt;"><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif;
mso-fareast-font-family:&quot;Times New Roman&quot;">Honeywell </span></b><b style="text-indent: -13.7pt; font-family: arial; font-size: 12pt;"><span style="font-size:10.0pt;font-family:
&quot;Arial&quot;,sans-serif;mso-fareast-font-family:&quot;Times New Roman&quot;">Customer Support</span></b><span style="text-indent: -13.7pt; font-size: 10pt; font-family: Arial, sans-serif;">&nbsp;</span><br><div><div><a href="http://www.myaerospace.com/" style="text-indent: -13.7pt;"><span style="font-size:10.0pt;
font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:&quot;Times New Roman&quot;">http://www.MyAerospace.com</span></a></div></div><blockquote style="margin: 0 0 0 40px; border: none; padding: 0px;"></blockquote><div><blockquote style="margin: 0 0 0 40px; border: none; padding: 0px;"></blockquote></div><div><blockquote style="margin: 0 0 0 40px; border: none; padding: 0px;"></blockquote><blockquote style="margin: 0 0 0 40px; border: none; padding: 0px;"></blockquote><blockquote style="margin: 0 0 0 40px; border: none; padding: 0px;"></blockquote><div><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; line-height: 85%; text-indent: -13.7pt; margin: 4.3pt 0in 0pt 13.7pt; vertical-align: baseline;" class="MsoNormal">







<br></p></div></div>]]></td>
</tr>
</table>