<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p><span style="font-size:11.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Hello MTO
Triage team, <o:p></o:p></span></p><p><span style="font-size:11.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"><br></span></p>

<p><span style="font-size:11.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Please review
the following requirement(s)<o:p></o:p></span></p><p><span style="font-size:11.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"><br></span></p>

<p class="MsoNormal" style="margin: 3pt 0in;"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Part number(s) <span style="color:
#00B0F0">&lt;Insert Part Number&gt;<o:p></o:p></span></span></p>

<p class="MsoNormal" style="margin: 3pt 0in;"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Quantity &nbsp;<span style="color:#00B0F0">&lt;Insert quantity
Requested&gt;<o:p></o:p></span></span></p>

<p class="MsoNormal" style="margin: 3pt 0in;"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Customer Request Date <span style="color:#00B0F0">&lt;Insert
customer Request Date&gt;<o:p></o:p></span></span></p>

<p class="MsoNormal" style="margin: 3pt 0in;"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Customer Sold-to Code and Company Name
<span style="color:#00B0F0">&lt;Insert SAP Sold # and Customer account name&gt;<o:p></o:p></span></span></p>

<p class="MsoNormal" style="margin: 3pt 0in;"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Contract Number if applicable <span style="color:#00B0F0">&lt;Insert
contract number&gt;</span><o:p></o:p></span></p>

<p class="MsoNormal" style="margin: 3pt 0in;"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Customer Service Level (Standard,
Comprehensive, Superior) <span style="color:#00B0F0">&lt;Insert Service
Level&gt;<o:p></o:p></span></span></p>

<p class="MsoNormal" style="margin: 3pt 0in;"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Business Segment (BGA, ATR, D&amp;S) <span style="color:#00B0F0">&lt;Insert Business Segment&gt;<o:p></o:p></span></span></p>

<p class="MsoNormal" style="margin: 3pt 0in;"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Order Type (Aftermarket, OEM, D&amp;S)
<span style="color:#00B0F0">&lt;Insert Order Type&gt;<o:p></o:p></span></span></p>

<p class="MsoNormal" style="margin: 3pt 0in;"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Block code identified (MTO, DPD,
Blank) <span style="color:#00B0F0">&lt;Insert block identified&gt;<o:p></o:p></span></span></p><p class="MsoNormal" style="margin: 3pt 0in;"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"><span style="color:#00B0F0"><br></span></span></p>

<p><span style="font-size:11.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Please reply
directly to this message with the decision and pricing (if applicable) for this
requirement. DO NOT change the information in the subject line to ensure proper
routing.<o:p></o:p></span></p><p><span style="font-size:11.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"><br></span></p>

<p><span style="font-size:11.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Best
Regards, <o:p></o:p></span></p>

<p><p><span style="font-size: 11pt; font-family: Arial, sans-serif;">{!Case.OwnerFirstName}</span><b><span style="font-size:11.0pt;font-family:
&quot;Arial&quot;,&quot;sans-serif&quot;"><o:p></o:p></span></b></p></p>]]></td>
</tr>
</table>