<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<blockquote style="margin: 0 0 0 40px; border: none; padding: 0px;"></blockquote><span style="font-family: Arial, sans-serif; font-size: 10pt; text-indent: -13.7pt;">We have not received the required documentation for below:</span><br><blockquote style="margin: 0 0 0 40px; border: none; padding: 0px;"></blockquote><span style="font-family: Arial, sans-serif; font-size: 10pt; text-indent: -13.7pt;">&nbsp;</span><br><blockquote style="margin: 0 0 0 40px; border: none; padding: 0px;"></blockquote><b style="font-size: 12pt; text-indent: -13.7pt;"><span style="font-size: 10pt; font-family: Arial, sans-serif;">Quote number/ details:</span></b><span style="text-indent: -13.7pt; font-size: 10pt; font-family: Arial, sans-serif;"> </span><span style="text-indent: -13.7pt; font-size: 10pt; font-family: Arial, sans-serif; color: rgb(0, 112, 192);">&lt;Insert original quote details here&gt;</span><br><blockquote style="margin: 0 0 0 40px; border: none; padding: 0px;"></blockquote><b style="font-size: 12pt; text-indent: -13.7pt;"><span style="font-size: 10pt; font-family: Arial, sans-serif;">Part number(s):</span></b><span style="text-indent: -13.7pt; font-size: 10pt; font-family: Arial, sans-serif; color: rgb(0, 112, 192);"> &lt;Insert affected part number(s) here&gt;</span><br><blockquote style="margin: 0 0 0 40px; border: none; padding: 0px;"></blockquote><span style="font-family: Arial, sans-serif; font-size: 10pt; text-indent: -13.7pt;">&nbsp;</span><br><blockquote style="margin: 0 0 0 40px; border: none; padding: 0px;"></blockquote><span style="font-family: Arial, sans-serif; font-size: 10pt; text-indent: -13.7pt;">We closed the subject case and your request in our system.</span><br><blockquote style="margin: 0 0 0 40px; border: none; padding: 0px;"></blockquote><span style="font-family: Arial, sans-serif; font-size: 10pt; text-indent: -13.7pt;">&nbsp;</span><br><blockquote style="margin: 0 0 0 40px; border: none; padding: 0px;"></blockquote><span style="font-family: Arial, sans-serif; font-size: 10pt; text-indent: -13.7pt;">If you still require the item(s), please submit a new request
through</span><br><blockquote style="margin: 0 0 0 40px; border: none; padding: 0px;"></blockquote><a href="mailto:orders@honeywell.com" style="font-size: 12pt; text-indent: -13.7pt;"><span style="font-size:
10.0pt;font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:&quot;Times New Roman&quot;">orders@honeywell.com</span></a><span style="text-indent: -13.7pt; font-size: 10pt; font-family: Arial, sans-serif;">.</span><br><blockquote style="margin: 0 0 0 40px; border: none; padding: 0px;"></blockquote><b style="font-size: 12pt; text-indent: -13.7pt;"><span style="font-size:10.0pt;line-height:107%;
font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:&quot;Times New Roman&quot;"><o:p>&nbsp;</o:p></span></b><br><blockquote style="margin: 0 0 0 40px; border: none; padding: 0px;"></blockquote><b style="font-size: 12pt; text-indent: -13.7pt;"><span style="font-size:10.0pt;line-height:107%;
font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:&quot;Times New Roman&quot;">Honeywell
</span></b><b style="font-size: 12pt; text-indent: -13.7pt;"><span style="font-size:10.0pt;
line-height:107%;font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:&quot;Times New Roman&quot;">Customer
Support</span></b><br><div><a href="http://www.myaerospace.com/" style="text-indent: -13.7pt; font-size: 12pt;"><span style="font-size:10.0pt;
line-height:107%;font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:&quot;Times New Roman&quot;">http://www.MyAerospace.com</span></a></div><div><p style="LINE-HEIGHT: 85%; TEXT-INDENT: -13.7pt; MARGIN: 4.3pt 0in 0pt 13.7pt; VERTICAL-ALIGN: baseline" class="MsoNormal">



















<br></p></div>]]></td>
</tr>
</table>