<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal" style="margin: 4.3pt 0in 0pt 13.7pt; line-height: 85%; text-indent: -13.7pt; vertical-align: baseline;"><font color="#000000" style="" face="Arial, sans-serif" size="2"><br></font></p><font face="Arial, sans-serif" style="" size="2"><o:p><p class="MsoNormal" style="margin: 4.3pt 0in 0pt 13.7pt; line-height: 85%; text-indent: -13.7pt; vertical-align: baseline;"><b>We are
working on your quote!</b></p><p class="MsoNormal" style="margin: 4.3pt 0in 0pt 13.7pt; line-height: 85%; text-indent: -13.7pt; vertical-align: baseline;"><br></p><p style="margin: 0in 0in 0pt; line-height: normal;">Case
Number:&nbsp;{!Case.CaseNumber}</p><p class="MsoNormal" style="margin: 4.3pt 0in 0pt 13.7pt; line-height: 85%; text-indent: -13.7pt; vertical-align: baseline;">

<b style="mso-bidi-font-weight: normal;"><span style="line-height: 107%;"><br></span></b></p><p class="MsoNormal" style="margin: 4.3pt 0in 0pt 13.7pt; line-height: 85%; text-indent: -13.7pt; vertical-align: baseline;"><b style="mso-bidi-font-weight: normal;"><span style="line-height: 107%;">Please
Note: You have requested special order part(s) that could</span></b></p><p class="MsoNormal" style="margin: 4.3pt 0in 0pt 13.7pt; line-height: 85%; text-indent: -13.7pt; vertical-align: baseline;"><b style="mso-bidi-font-weight: normal;"><span style="line-height: 107%;">take up to 2&nbsp;</span></b><b style="text-indent: -13.7pt;"><span style="line-height: 107%;">weeks to
research and quote.</span></b></p><p class="MsoNormal" style="margin: 4.3pt 0in 0pt 13.7pt; line-height: 85%; text-indent: -13.7pt; vertical-align: baseline;"><b style="mso-bidi-font-weight: normal;"><span style="line-height: 107%;"><br></span></b></p><p class="MsoNormal" style="margin: 4.3pt 0in 0pt 13.7pt; line-height: 85%; text-indent: -13.7pt; vertical-align: baseline;"><b style="mso-bidi-font-weight: normal;"><span style="line-height: 107%;"></span></b><span style="line-height: 107%;">If you have any questions, please reply to this
email.</span></p><p class="MsoNormal" style="margin: 4.3pt 0in 0pt 13.7pt; line-height: 85%; text-indent: -13.7pt; vertical-align: baseline;"><span style="line-height: 107%;"><br></span></p><p class="MsoNormal" style="margin: 4.3pt 0in 0pt 13.7pt; line-height: 85%; text-indent: -13.7pt; vertical-align: baseline;"><b><span style="line-height: 107%;">Honeywell
</span></b><b style="mso-bidi-font-weight: normal;"><span style="line-height: 107%;">Customer
Support</span></b><span style="line-height: 107%;"> </span></p><p class="MsoNormal" style="margin: 4.3pt 0in 0pt 13.7pt; line-height: 85%; text-indent: -13.7pt; vertical-align: baseline;">

<span style="line-height: 107%;"><a href="http://www.myaerospace.com/"><span style="mso-fareast-font-family: &quot;Times New Roman&quot;;"><font color="#0000ff">http://www.MyAerospace.com</font></span></a></span></p><p class="MsoNormal" style="margin: 4.3pt 0in 0pt 13.7pt; line-height: 85%; text-indent: -13.7pt; vertical-align: baseline;">

<br></p><p class="MsoNormal" style="margin: 4.3pt 0in 0pt 13.7pt; line-height: 85%; text-indent: -13.7pt; vertical-align: baseline;"><br></p></o:p><p class="MsoNormal" style="margin: 4.3pt 0in 0pt 13.7pt; line-height: 85%; text-indent: -13.7pt; vertical-align: baseline;"><br></p></font><p class="MsoNormal" style="font-size: 12pt; font-family: arial; margin: 4.3pt 0in 0pt 13.7pt; line-height: 85%; text-indent: -13.7pt; vertical-align: baseline;"><span style="font-family: &quot;Times New Roman&quot;, serif; font-size: 12pt;"><o:p><br></o:p></span></p>]]></td>
</tr>
</table>