<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p style="font-size: 12pt;"><font size="2"><span style="line-height: 150%;">Referencing your new part order or price and availability request </span><span style="LINE-HEIGHT: 150%; COLOR: #00b0f0; mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-family: Arial; mso-bidi-font-size: 10.0pt">&lt;insert customer PO or quote reference&gt;</span></font><font size="2"><span style="line-height: 150%;">, we are unable to provide the item as originally requested. However, we provide the following information on behalf of Honeywell Aerospace Trading:</span></font></p><p style="font-size: 12pt; line-height: 150%; margin: 0in 0in 0pt;" class="MsoNormal"><font size="2"><span style="LINE-HEIGHT: 150%; COLOR: black; mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-family: Arial; mso-bidi-font-size: 10.0pt">&nbsp;<br></span><b style="mso-bidi-font-weight: normal"><span style="LINE-HEIGHT: 150%; mso-bidi-font-family: Arial; mso-bidi-font-size: 10.0pt">Quote Date: </span></b><span style="LINE-HEIGHT: 150%; COLOR: #00b0f0; mso-bidi-font-family: Arial; mso-bidi-font-size: 10.0pt">&lt;Enter date of quote&gt;<o:p></o:p></span></font></p>
<p style="font-size: 12pt; line-height: 150%; margin: 0in 0in 0pt;" class="MsoNormal"><font size="2"><b style="mso-bidi-font-weight: normal"><span style="LINE-HEIGHT: 150%; mso-bidi-font-family: Arial; mso-bidi-font-size: 10.0pt">Quote Valid to:</span></b><span style="LINE-HEIGHT: 150%; COLOR: #00b0f0; mso-bidi-font-family: Arial; mso-bidi-font-size: 10.0pt"> </span><span style="LINE-HEIGHT: 150%; mso-bidi-font-family: Arial; mso-bidi-font-size: 10.0pt">9 Days from quote date.<b style="mso-bidi-font-weight: normal"><span style="mso-spacerun: yes">&nbsp; </span>Note: </b>Items subject to prior sale<b style="mso-bidi-font-weight: normal"><o:p></o:p></b></span></font></p>
<p style="font-size: 12pt; line-height: 150%; margin: 0in 0in 0pt;" class="MsoNormal"><font size="2"><b style="mso-bidi-font-weight: normal"><span style="LINE-HEIGHT: 150%; mso-bidi-font-family: Arial; mso-bidi-font-size: 10.0pt">Part Number:</span></b><span style="LINE-HEIGHT: 150%; mso-bidi-font-family: Arial; mso-bidi-font-size: 10.0pt"> <span style="COLOR: #00b0f0">&lt;enter part number&gt;</span><o:p></o:p></span></font></p>
<p style="font-size: 12pt; line-height: 150%; margin: 0in 0in 0pt;" class="MsoNormal"><font size="2"><b style="mso-bidi-font-weight: normal"><span style="LINE-HEIGHT: 150%; mso-bidi-font-family: Arial; mso-bidi-font-size: 10.0pt">Condition:</span></b><span style="LINE-HEIGHT: 150%; mso-bidi-font-family: Arial; mso-bidi-font-size: 10.0pt"> <span style="COLOR: #00b0f0">&lt;enter condition&gt;</span><o:p></o:p></span></font></p>
<p style="font-size: 12pt; line-height: 150%; margin: 0in 0in 0pt;" class="MsoNormal"><font size="2"><b style="mso-bidi-font-weight: normal"><span style="LINE-HEIGHT: 150%; mso-bidi-font-family: Arial; mso-bidi-font-size: 10.0pt">Quantity Bid:</span></b><span style="LINE-HEIGHT: 150%; mso-bidi-font-family: Arial; mso-bidi-font-size: 10.0pt"> <span style="COLOR: #00b0f0">&lt;enter quantity bid&gt;</span><o:p></o:p></span></font></p>
<p style="font-size: 12pt; line-height: 150%; margin: 0in 0in 0pt;" class="MsoNormal"><font size="2"><b style="mso-bidi-font-weight: normal"><span style="LINE-HEIGHT: 150%; mso-bidi-font-family: Arial; mso-bidi-font-size: 10.0pt">Delivery:</span></b><span style="LINE-HEIGHT: 150%; mso-bidi-font-family: Arial; mso-bidi-font-size: 10.0pt"> <span style="COLOR: #00b0f0">&lt;enter delivery lead time provided&gt;</span><o:p></o:p></span></font></p>
<p style="font-size: 12pt; line-height: 150%; margin: 0in 0in 0pt;" class="MsoNormal"><font size="2"><b style="mso-bidi-font-weight: normal"><span style="LINE-HEIGHT: 150%; mso-bidi-font-family: Arial; mso-bidi-font-size: 10.0pt">Unit Price:</span></b><span style="LINE-HEIGHT: 150%; mso-bidi-font-family: Arial; mso-bidi-font-size: 10.0pt"> <span style="COLOR: #00b0f0">&lt;Enter price per piece&gt;</span><span style="mso-tab-count: 4">&nbsp;&nbsp;</span>Extended Price: <span style="COLOR: #00b0f0">&lt;enter total price&gt;</span><o:p></o:p></span></font></p>
<p style="font-size: 12pt; line-height: 150%; margin: 0in 0in 0pt;" class="MsoNormal"><font size="2"><b style="mso-bidi-font-weight: normal"><span style="LINE-HEIGHT: 150%; mso-bidi-font-family: Arial; mso-bidi-font-size: 10.0pt">Payment Terms:</span></b><span style="LINE-HEIGHT: 150%; mso-bidi-font-family: Arial; mso-bidi-font-size: 10.0pt"> <span style="COLOR: #00b0f0">&lt;Enter terms from SAP&gt;<o:p></o:p></span></span></font></p>
<p style="font-size: 12pt; line-height: 150%; margin: 0in 0in 0pt;" class="MsoNormal"><font size="2"><b style="mso-bidi-font-weight: normal"><span style="LINE-HEIGHT: 150%; mso-bidi-font-family: Arial; mso-bidi-font-size: 10.0pt">Shipping Terms:</span></b><span style="LINE-HEIGHT: 150%; mso-bidi-font-family: Arial; mso-bidi-font-size: 10.0pt"> ExWorks Honeywell Facility<o:p></o:p></span></font></p>
<p style="font-size: 12pt; line-height: 150%; margin: 0in 0in 0pt;" class="MsoNormal"><font size="2"><b style="mso-bidi-font-weight: normal"><span style="LINE-HEIGHT: 150%; mso-bidi-font-family: Arial; mso-bidi-font-size: 10.0pt">Warranty:</span></b><span style="LINE-HEIGHT: 150%; mso-bidi-font-family: Arial; mso-bidi-font-size: 10.0pt"> Unless otherwise noted, units carry a one (1) year warranty.</span></font></p><p style="font-size: 12pt; line-height: 150%; margin: 0in 0in 0pt;" class="MsoNormal"><font size="2"><span style="LINE-HEIGHT: 150%; mso-bidi-font-family: Arial; mso-bidi-font-size: 10.0pt"><br></span></font></p>
<p style="font-size: 12pt; margin: 0in 0in 10pt;" class="MsoNormal"><b style="mso-bidi-font-weight: normal"><font size="2">Mail Purchase Orders to:<o:p></o:p></font></b></p>
<p style="font-size: 12pt; line-height: normal; margin: 0in 0in 0pt;" class="MsoNormal"><font size="2">Honeywell Aerospace Trading</font></p>
<p style="font-size: 12pt; line-height: normal; margin: 0in 0in 0pt;" class="MsoNormal"><font size="2">1800 W Rose Garden Lane </font></p>
<p style="font-size: 12pt; line-height: normal; margin: 0in 0in 0pt;" class="MsoNormal"><font size="2">Phoenix, AZ 85027 </font></p>
<p style="font-size: 12pt; line-height: normal; margin: 0in 0in 0pt;" class="MsoNormal"><font size="2">USA</font></p>
<p style="font-size: 12pt; line-height: normal; margin: 0in 0in 0pt;" class="MsoNormal"><o:p><font size="2">&nbsp;</font></o:p></p>
<p style="font-size: 12pt; line-height: normal; margin: 0in 0in 0pt;" class="MsoNormal"><font size="2"><b style="mso-bidi-font-weight: normal">Email Purchase Orders to</b>: NCHAT@honeywell.com</font></p>
<p style="font-size: 12pt; margin: 0in 0in 10pt;" class="MsoNormal"><font size="2"><span style="mso-spacerun: yes">&nbsp;</span><span style="mso-tab-count: 1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span style="mso-spacerun: yes">&nbsp;</span><span style="mso-tab-count: 1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span style="mso-spacerun: yes">&nbsp;</span></font></p>
<p style="font-size: 12pt; margin: 0in 0in 10pt;" class="MsoNormal"><font size="2">This quotation or any related sale is subject to US export regulations and&nbsp;requires the end use, end user, and end destination of the product.&nbsp;If the parts purchased are for your inventory, please state that the End User is your company. If the End User is someone other than your company, please provide the Company Name, City, and final destination Country of the end user to comply with export regulations.</font></p>
<p style="font-size: 12pt; margin: 0in 0in 10pt;" class="MsoNormal"><font size="2">The part(s) quoted herein are subject to prior sale. All sales are subject to the Terms and conditions of sale available by visiting the Aerospace Trading homepage at </font><a href="http://www.aerospacetrading.com/"><font color="#0000ff" size="2">http://www.Aerospacetrading.com</font></a><font size="2"> and selecting "Terms and Conditions,” or on request.</font></p>
<p style="font-size: 12pt; margin: 0in 0in 10pt;" class="MsoNormal"><font size="2" style="">Please contact Honeywell Aerospace Trading directly using the information below: <span style="font-size: 12pt;"></span></font></p>
<p style="line-height: 150%; margin: 0in 0in 0pt;" class="MsoNormal"><font size="2" style=""><b style="">Phone:</b> +1 6024361798</font></p><p style="line-height: 150%; margin: 0in 0in 0pt;" class="MsoNormal"><font size="2"><b style="">Contact:</b> Lia Hanson&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</font></p>
<p style=""><font size="2" style=""><b style=""><span style="line-height: 115%; font-family: Arial, sans-serif;">Email:</span></b><span style="line-height: 115%; font-family: Arial, sans-serif;">&nbsp; NCHAT@honeywell.com</span></font></p><p style="font-size: 12pt;"><span style="LINE-HEIGHT: 115%; FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 10pt; mso-fareast-font-family: Calibri; mso-bidi-font-family: 'Times New Roman'; mso-bidi-font-size: 11.0pt; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA"><br></span></p><p style="font-size: 12pt;"><span style="LINE-HEIGHT: 115%; FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 10pt; mso-fareast-font-family: Calibri; mso-bidi-font-family: 'Times New Roman'; mso-bidi-font-size: 11.0pt; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA"></span></p><p class="MsoNormalCxSpFirst" style="font-size: 12pt; line-height: normal;"><b><span style="font-size:10.0pt;
font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:&quot;Times New Roman&quot;">Honeywell
</span></b><b style="mso-bidi-font-weight:normal"><span style="font-size:10.0pt;
font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:&quot;Times New Roman&quot;">Customer
Support</span></b><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif;
mso-fareast-font-family:&quot;Times New Roman&quot;"> <br>
</span><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif"><a href="http://www.myaerospace.com/"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;">http://www.MyAerospace.com</span></a></span><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:
&quot;Times New Roman&quot;"><o:p></o:p></span></p><br><p style="font-size: 12pt;"></p>]]></td>
</tr>
</table>