<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormalCxSpFirst" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-family:&quot;Arial&quot;,sans-serif;color:black">Your case number is&nbsp;<b style="mso-bidi-font-weight:normal"><span style="background:white">{!Case.CaseNumber}</span></b></span><b style="mso-bidi-font-weight:normal"><span style="font-variant-ligatures: normal;font-variant-caps: normal;orphans: 2;
text-align:start;widows: 2;-webkit-text-stroke-width: 0px;text-decoration-style: initial;
text-decoration-color: initial;word-spacing:0px">.</span></b><o:p></o:p></p>

<p class="MsoNormalCxSpMiddle" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-family:&quot;Arial&quot;,sans-serif;color:black"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormalCxSpMiddle" style=""><font face="Arial, sans-serif"><span style="font-size: 12pt;">This is to inform you that
the RMA# </span><b>{!Case_Extension__c.RMA__c}&nbsp;</b><span style="font-size: 12pt;">for the SO#&nbsp;</span></font><font face="Arial, sans-serif"><b>{!Case.Sales_Order_Number__c}&nbsp;</b><span style="font-size: 12pt;">has been rejected as the unit
for which RMA was created is not returned to Honeywell within 30 calendar days.
<o:p></o:p></span></font></p>

<p class="MsoNormalCxSpMiddle" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-family:&quot;Arial&quot;,sans-serif;color:black">&nbsp;<o:p></o:p></span></p>

<p class="MsoNormalCxSpMiddle" style=""><font face="Arial, sans-serif"><span style="font-size: 12pt;">PO#:&nbsp;</span><b>{!Case.Customer_PO_RO_WONumber__c}</b></font></p><p class="MsoNormalCxSpMiddle" style=""><font face="Arial, sans-serif"><span style="font-size: 12pt;">PN#:&nbsp;</span></font><font face="Arial, sans-serif"><b>{!Case.Part_Number__c}</b></font></p><p class="MsoNormalCxSpMiddle" style=""><font face="Arial, sans-serif"><span style="font-size: 12pt;">Qty:&nbsp;</span><b>{!Case.Quantity__c}</b></font></p>

<p class="MsoNormalCxSpMiddle" style=""><font face="Arial, sans-serif"><span style="font-size: 12pt;">Invoice #:</span></font><b style="color: black; font-family: Arial, sans-serif; font-size: 12pt;">&nbsp;</b><font face="Arial, sans-serif"><b>{!Case.Honeywell_Invoice_Number__c}</b></font></p>

<p class="MsoNormalCxSpMiddle" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-family:&quot;Arial&quot;,sans-serif;color:black"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormalCxSpMiddle" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-family:&quot;Arial&quot;,sans-serif;color:black">For any further queries drop
an email to Aero Returns </span><span style="font-family:&quot;Arial&quot;,sans-serif"><a href="mailto:Returns@Honeywell.com">Returns@Honeywell.com</a>.<span style="color:black"><o:p></o:p></span></span></p>

<p class="MsoNormalCxSpMiddle" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-family:&quot;Arial&quot;,sans-serif;color:black"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormalCxSpMiddle" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><b><span style="font-family:&quot;Arial&quot;,sans-serif;color:black"><o:p>&nbsp;</o:p></span></b></p>

<p class="MsoNormalCxSpMiddle" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><b><span style="font-family:&quot;Arial&quot;,sans-serif;color:black">Honeywell&nbsp;Customer
Support</span></b><span style="font-family:&quot;Arial&quot;,sans-serif;color:black"><o:p></o:p></span></p>

<p class="MsoNormalCxSpMiddle" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-family:&quot;Arial&quot;,sans-serif"><a href="http://www.myaerospace.com/">http://www.MyAerospace.com</a><span style="color:black"><o:p></o:p></span></span></p>]]></td>
</tr>
</table>