<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormalCxSpFirst" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"></p><p class="MsoNormalCxSpFirst" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-family: Arial, sans-serif;">Your case number is&nbsp;<b><span style="background:white">{!Case.CaseNumber}</span>.<o:p></o:p></b></span></p>

<p class="MsoNormalCxSpMiddle" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><b><span style="font-family: Arial, sans-serif;">&nbsp;</span></b></p>

<p class="MsoNormalCxSpMiddle" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-family: Arial, sans-serif;">Here’s the Honeywell RMA
(Return Material Authorization) number you requested.</span></p><p class="MsoNormalCxSpMiddle" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-family: Arial, sans-serif;"><br></span></p>

<p class="MsoNormalCxSpMiddle" style=""><font face="Arial, sans-serif"><span style="font-size: 12pt;">PO#:&nbsp;</span><b>{!Case.Customer_PO_RO_WONumber__c}</b></font></p><p class="MsoNormalCxSpMiddle" style=""><font face="Arial, sans-serif"><span style="font-size: 12pt;">SO#:&nbsp;</span></font><font face="Arial, sans-serif"><b>{!Case.Sales_Order_Number__c}</b></font></p><p class="MsoNormalCxSpMiddle" style=""><font face="Arial, sans-serif"><span style="font-size: 12pt;">PN#:&nbsp;</span><b>{!Case.Part_Number__c}</b></font></p><p class="MsoNormalCxSpMiddle" style=""><font face="Arial, sans-serif"><span style="font-size: 12pt;">Qty:&nbsp;&nbsp;</span></font><font face="Arial, sans-serif"><b>{!Case.Quantity__c}</b></font></p>

<p class="MsoNormalCxSpMiddle" style=""><font face="Arial, sans-serif"><span style="font-size: 12pt;">Invoice #:&nbsp;</span></font><font face="Arial, sans-serif"><b>{!Case.Honeywell_Invoice_Number__c}</b></font></p>

<p class="MsoNormalCxSpMiddle" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-family: Arial, sans-serif;">&nbsp;</span></p>

<p class="MsoNormalCxSpMiddle" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-family: Arial, sans-serif;">Attached is the requested
Return Material Authorization (RMA) form.&nbsp;<o:p></o:p></span></p>

<p class="MsoNormalCxSpMiddle" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-family: Arial, sans-serif;">&nbsp;</span></p>

<p class="MsoNormalCxSpMiddle" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-family: Arial, sans-serif;">Please download the Material
Return Tag from our portal:&nbsp;<o:p></o:p></span></p>

<p class="MsoNormalCxSpMiddle" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><a href="https://myaerospace.honeywell.com/-/media/Files/Documents/Claims/Material%20Return%20Tag/tag_V4.pdf"><span style="font-family:&quot;Arial&quot;,sans-serif">https://myaerospace.honeywell.com/-/media/Files/Documents/Claims/Material%20Return%20Tag/tag_V4.pdf</span></a><span style="font-family: Arial, sans-serif;">.<o:p></o:p></span></p>

<p class="MsoNormalCxSpMiddle" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-family: Arial, sans-serif;">&nbsp;</span></p>

<p class="MsoNormalCxSpMiddle" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><b><u><span style="font-family: Arial, sans-serif;">Please follow these steps to
ensure prompt processing of your credit:</span></u></b><span style="font-family: Arial, sans-serif;"><o:p></o:p></span></p>

<ol style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-top: 0in;" start="1" type="1">
 <li class="MsoNormalCxSpMiddle"><span style="font-family:&quot;Arial&quot;,sans-serif;
     mso-fareast-font-family:&quot;Times New Roman&quot;">Include the RMA form and the
     completed Material Return tag with the returning product(s).<o:p></o:p></span></li>
 <li class="MsoNormalCxSpMiddle"><span style="font-family:&quot;Arial&quot;,sans-serif;
     mso-fareast-font-family:&quot;Times New Roman&quot;">Return 8130 Tags and all
     quality control reports with the returned product(s).<o:p></o:p></span></li>
 <li class="MsoNormalCxSpMiddle"><span style="font-family:&quot;Arial&quot;,sans-serif;
     mso-fareast-font-family:&quot;Times New Roman&quot;">Return all parts in original
     packaging.<o:p></o:p></span></li>
 <li class="MsoNormalCxSpMiddle"><span style="font-family:&quot;Arial&quot;,sans-serif;
     mso-fareast-font-family:&quot;Times New Roman&quot;">Secure page 2 of the bar coded
     RMA form, outside the box, to ensure visibility.<o:p></o:p></span></li>
 <li class="MsoNormalCxSpMiddle"><b><span style="font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:
     &quot;Times New Roman&quot;;background:yellow;mso-highlight:yellow">Return the
     product(s) to the ‘Return To’ address in the attached document within 30
     days</span></b><b><span style="font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:&quot;Times New Roman&quot;">.<o:p></o:p></span></b></li>
</ol>

<p class="MsoNormalCxSpMiddle" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-left: 0.5in;"><span style="font-family: Arial, sans-serif;">&nbsp;</span></p>

<p class="MsoNormalCxSpMiddle" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-left: 0.5in;"><b><i><span style="font-family: Arial, sans-serif;">Please reply to this email
by providing below information:</span></i></b><i><span style="font-family: Arial, sans-serif;"><o:p></o:p></span></i></p>

<p class="MsoNormalCxSpMiddle" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-left: 0.5in;"><b><i><span style="font-family: Arial, sans-serif;">AWB</span></i></b><i><span style="font-family: Arial, sans-serif;">#_______________<o:p></o:p></span></i></p>

<p class="MsoNormalCxSpMiddle" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-left: 0.5in;"><b><i><span style="font-family: Arial, sans-serif;">Carrier</span></i></b><i><span style="font-family: Arial, sans-serif;"> ______________<o:p></o:p></span></i></p>

<p class="MsoNormalCxSpMiddle" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-family: Arial, sans-serif;">&nbsp;</span></p>

<p class="MsoNormalCxSpMiddle" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><b><span style="font-family: Arial, sans-serif;">Failure to follow the above
steps may delay credit processing.&nbsp; Products received beyond 30 days
and/or without RMA documentation will be returned at customer’s expense.<o:p></o:p></span></b></p>

<p class="MsoNormalCxSpMiddle" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><b><span style="font-family: Arial, sans-serif;">&nbsp;</span></b></p>

<p class="MsoNormalCxSpMiddle" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-family: Arial, sans-serif;">Credit will be provided once
your return is evaluated and confirmed according to Honeywell terms and
conditions.<o:p></o:p></span></p>

<p class="MsoNormalCxSpMiddle" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-family: Arial, sans-serif;">&nbsp;</span></p>

<p class="MsoNormalCxSpMiddle" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><b><span style="font-family: Arial, sans-serif;">Honeywell&nbsp;Customer Support</span></b><span style="font-family: Arial, sans-serif;"><o:p></o:p></span></p>

<span style="color: rgb(0, 0, 0); font-family: Calibri, sans-serif; font-size: 11pt;"><a href="http://www.myaerospace.com/"><span style="font-family:&quot;Arial&quot;,sans-serif">http://www.MyAerospace.com</span></a></span><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"></p>]]></td>
</tr>
</table>