<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal"><span style="font-size:10.0pt;line-height:107%;font-family:
&quot;Arial&quot;,sans-serif;mso-fareast-font-family:&quot;Times New Roman&quot;;color:black">{!Case.CaseNumber}</span></p><p class="MsoNormal"><span style="font-family: Arial, sans-serif; font-size: 10pt;">Below order has been released.</span></p>

<p class="MsoNormal"><span style="font-size:10.0pt;line-height:107%;font-family:
&quot;Arial&quot;,sans-serif;color:black">Purchase Order Number: <br>
Sales Order Number:&nbsp;</span></p><p class="MsoNormal"><span style="font-size:10.0pt;line-height:107%;font-family:
&quot;Arial&quot;,sans-serif;color:black">

<!--EndFragment --></span></p><p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal;text-autospace:none"><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif;
color:black">You can track the shipping status of this order, and all of your
orders, by&nbsp;visiting Honeywell's&nbsp;</span><span style="font-size:10.0pt;
font-family:&quot;Arial&quot;,sans-serif"><a href="http://myaerospace.com/">Order Status</a><span style="color:black">.&nbsp; </span><o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal"><b><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif;
mso-fareast-font-family:&quot;Times New Roman&quot;">Honeywell </span></b><b><span style="font-size:10.0pt;font-family:
&quot;Arial&quot;,sans-serif;mso-fareast-font-family:&quot;Times New Roman&quot;">Customer Support</span></b><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:
&quot;Times New Roman&quot;"> <br>
</span><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif"><a href="http://www.myaerospace.com/">http://www.MyAerospace.com</a></span><span class="MsoHyperlink"><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif;
mso-fareast-font-family:&quot;Times New Roman&quot;"><o:p></o:p></span></span></p><br><p></p>]]></td>
</tr>
</table>