<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;"><span style="color: black; font-family: Arial, sans-serif; font-size: 10pt;">Your case number is&nbsp;<span style="font-size: 13.3333px;"><o:p></o:p></span></span><font face="Arial, sans-serif"><span style="font-size: 13.3333px;">{!Case.CaseNumber}.</span></font><span style="font-family: Arial, sans-serif; font-size: 10pt;">&nbsp;</span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt;"><span style="font-size:10.0pt;line-height:107%;font-family:&quot;Arial&quot;,sans-serif;
mso-fareast-font-family:&quot;Times New Roman&quot;;color:black">To process your exchange
order please provide the below missing details:</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt;"><span style="font-size:10.0pt;line-height:107%;font-family:&quot;Arial&quot;,sans-serif;
mso-fareast-font-family:&quot;Times New Roman&quot;;color:black"><br></span></p>

<p class="Default" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-left: 1in; text-indent: -0.25in;"><!--[if !supportLists]--><span style="font-size:10.0pt;font-family:Symbol;mso-fareast-font-family:Symbol;
mso-bidi-font-family:Symbol"><span style="mso-list:Ignore">·<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><!--[endif]--><span style="font-size:10.0pt">PO Number (Buyer)<o:p></o:p></span></p>

<p class="Default" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-left: 1in; text-indent: -0.25in;"><!--[if !supportLists]--><span style="font-size:10.0pt;font-family:Symbol;mso-fareast-font-family:Symbol;
mso-bidi-font-family:Symbol"><span style="mso-list:Ignore">·<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><!--[endif]--><span style="font-size:10.0pt">Sold/Bill to
address (Buyer)<o:p></o:p></span></p>

<p class="Default" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-left: 1in; text-indent: -0.25in;"><!--[if !supportLists]--><span style="font-size:10.0pt;font-family:Symbol;mso-fareast-font-family:Symbol;
mso-bidi-font-family:Symbol"><span style="mso-list:Ignore">·<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><!--[endif]--><span style="font-size:10.0pt">Ship to address
(Buyer)<o:p></o:p></span></p>

<p class="Default" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-left: 1in; text-indent: -0.25in;"><!--[if !supportLists]--><span style="font-size:10.0pt;font-family:Symbol;mso-fareast-font-family:Symbol;
mso-bidi-font-family:Symbol"><span style="mso-list:Ignore">·<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><!--[endif]--><span style="font-size:10.0pt">Complete end user
details (End user Company name and address)<o:p></o:p></span></p>

<p class="Default" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-left: 1in; text-indent: -0.25in;"><!--[if !supportLists]--><span style="font-size:10.0pt;font-family:Symbol;mso-fareast-font-family:Symbol;
mso-bidi-font-family:Symbol"><span style="mso-list:Ignore">·<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><!--[endif]--><span style="font-size:10.0pt">Complete part
number(s) with expected price and quantity identified (If unlike exchange,&nbsp;</span><span style="font-size: 10pt; text-indent: -0.25in;">specify the core
return part number)</span></p>

<p class="Default" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-left: 1in; text-indent: -0.25in;"><!--[if !supportLists]--><span style="font-size:10.0pt;font-family:Symbol;mso-fareast-font-family:Symbol;
mso-bidi-font-family:Symbol"><span style="mso-list:Ignore">·<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><!--[endif]--><span style="font-size:10.0pt">Shipping Carrier
(e.g. FedEx, UPS etc) (If not under warranty or contract)<o:p></o:p></span></p>

<p class="Default" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-left: 1in; text-indent: -0.25in;"><!--[if !supportLists]--><span style="font-size:10.0pt;font-family:Symbol;mso-fareast-font-family:Symbol;
mso-bidi-font-family:Symbol"><span style="mso-list:Ignore">·<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><!--[endif]--><span style="font-size:10.0pt">Shipping Method
(e.g. Next day, 2nd day)<o:p></o:p></span></p>

<p class="Default" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-left: 1in; text-indent: -0.25in;"><!--[if !supportLists]--><span style="font-size:10.0pt;font-family:Symbol;mso-fareast-font-family:Symbol;
mso-bidi-font-family:Symbol"><span style="mso-list:Ignore">·<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><!--[endif]--><span style="font-size:10.0pt">Customer shipping
account number (If not under warranty or contract)<o:p></o:p></span></p>

<p class="Default" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-left: 1in; text-indent: -0.25in;"><!--[if !supportLists]--><span style="font-size:10.0pt;font-family:Symbol;mso-fareast-font-family:Symbol;
mso-bidi-font-family:Symbol"><span style="mso-list:Ignore">·<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><!--[endif]--><span style="font-size:10.0pt">Aircraft Tail
Number<o:p></o:p></span></p>

<p class="Default" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-left: 1in; text-indent: -0.25in;"><!--[if !supportLists]--><span style="font-size:10.0pt;font-family:Symbol;mso-fareast-font-family:Symbol;
mso-bidi-font-family:Symbol"><span style="mso-list:Ignore">·<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><!--[endif]--><span style="font-size:10.0pt">Aircraft Make
&amp; Model<o:p></o:p></span></p>

<p class="Default" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-left: 1in; text-indent: -0.25in;"><!--[if !supportLists]--><span style="font-size:10.0pt;font-family:Symbol;mso-fareast-font-family:Symbol;
mso-bidi-font-family:Symbol"><span style="mso-list:Ignore">·<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><!--[endif]--><span style="font-size:10.0pt">Aircraft Serial
Number<o:p></o:p></span></p>

<p class="Default" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-left: 1in; text-indent: -0.25in;"><!--[if !supportLists]--><span style="font-size:10.0pt;font-family:Symbol;mso-fareast-font-family:Symbol;
mso-bidi-font-family:Symbol"><span style="mso-list:Ignore">·<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><!--[endif]--><span style="font-size:10.0pt">Failed Serial
Number<o:p></o:p></span></p>

<p class="Default" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-left: 1in; text-indent: -0.25in;"><!--[if !supportLists]--><span style="font-size:10.0pt;font-family:Symbol;mso-fareast-font-family:Symbol;
mso-bidi-font-family:Symbol"><span style="mso-list:Ignore">·<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><!--[endif]--><span style="font-size:10.0pt">If FOC, Provide a
reference to any specific contract (e.g. HAPP, MSP)<o:p></o:p></span></p>

<p class="Default" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-left: 1in; text-indent: -0.25in;"><!--[if !supportLists]--><span style="font-size:10.0pt;font-family:Symbol;mso-fareast-font-family:Symbol;
mso-bidi-font-family:Symbol"><span style="mso-list:Ignore">·<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><!--[endif]--><span style="font-size:10.0pt">Engine Serial
number<o:p></o:p></span></p>

<p class="Default" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-left: 1in; text-indent: -0.25in;"><!--[if !supportLists]--><span style="font-size:10.0pt;font-family:Symbol;mso-fareast-font-family:Symbol;
mso-bidi-font-family:Symbol"><span style="mso-list:Ignore">·<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><!--[endif]--><span style="font-size:10.0pt">TSN – Time Since
New<o:p></o:p></span></p>

<p class="Default" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-left: 1in; text-indent: -0.25in;"><!--[if !supportLists]--><span style="font-size:10.0pt;font-family:Symbol;mso-fareast-font-family:Symbol;
mso-bidi-font-family:Symbol"><span style="mso-list:Ignore">·<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><!--[endif]--><span style="font-size:10.0pt">CSN – Cycle Since
New</span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; line-height: normal;"><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif;
mso-fareast-font-family:&quot;Times New Roman&quot;;color:black">To avoid delays in
processing your orders, please consider the attached list of requirements for
future SPEX orders.</span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; line-height: normal;"><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif;
mso-fareast-font-family:&quot;Times New Roman&quot;;color:black"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; line-height: normal;"><b><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif;
mso-fareast-font-family:&quot;Times New Roman&quot;">Honeywell </span></b><b style="mso-bidi-font-weight:normal"><span style="font-size:10.0pt;font-family:
&quot;Arial&quot;,sans-serif;mso-fareast-font-family:&quot;Times New Roman&quot;">Customer Support</span></b><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:
&quot;Times New Roman&quot;"> <br>
</span><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif"><a href="http://www.myaerospace.com/"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;">http://www.MyAerospace.com</span></a></span><span class="MsoHyperlink"><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif;
mso-fareast-font-family:&quot;Times New Roman&quot;"><o:p></o:p></span></span></p>]]></td>
</tr>
</table>