<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<font face="Times New Roman">

</font><p style="margin: 0in 0in 0pt;"><span style='font-family: "Arial",sans-serif; font-size: 10pt;'>We
are unable to book your order.</span></p><font face="Times New Roman">

</font><p style="margin: 0in 0in 0pt;"><span style='font-family: "Arial",sans-serif; font-size: 10pt;'>&nbsp;</span></p><font face="Times New Roman">

</font><p style="margin: 0in 0in 0pt;"><span style='font-family: "Arial",sans-serif; font-size: 10pt;'>Your
request cannot be processed as it falls outside the SPEX policy for unlike
exchanges. </span><span style='font-family: "Arial",sans-serif; font-size: 10pt;'>You can review the current SPEX policy on our <a href="https://myaerospace.honeywell.com/"><font color="#0563c1">MyAerospace Portal</font></a>.</span></p><p style="margin: 0in 0in 0pt;"><span style='font-family: "Arial",sans-serif; font-size: 10pt;'><br></span></p><p style="margin: 0in 0in 0pt;"><br></p><span style='font-family: "Arial",sans-serif; font-size: 10pt;'><p style="margin: 0in 0in 0pt;"><font face="Times New Roman" size="3">
</font><b><span style='font-family: "Arial",sans-serif; font-size: 10pt; mso-fareast-font-family: "Times New Roman";'>Honeywell </span></b><b style="mso-bidi-font-weight: normal;"><span style='font-family: "Arial",sans-serif; font-size: 10pt; mso-fareast-font-family: "Times New Roman";'>Customer Support</span></b><span style='font-family: "Arial",sans-serif; font-size: 10pt; mso-fareast-font-family: "Times New Roman";'> <br>
</span><a href="http://www.myaerospace.com/"><span style='font-family: "Arial",sans-serif; font-size: 10pt; mso-fareast-font-family: "Times New Roman";'><font color="#0000ff">http://www.MyAerospace.com</font></span></a></p><p style="margin: 0in 0in 0pt;"><font face="Times New Roman" size="3">

<br></font></p></span><p style="margin: 0in 0in 0pt;"><br></p><font face="Times New Roman">

</font>]]></td>
</tr>
</table>