<messaging:emailTemplate subject="RMA# for Sales Order# {!relatedTo.Sales_Order_Number__c} has been rejected" recipientType="Contact" relatedToType="Case">
<messaging:plainTextEmailBody >
Your case number is {!relatedTo.CaseNumber}.

<apex:repeat var="cx" value="{!relatedTo.Case_Extensions__r}">
    
This is to inform you that the RMA# {!cx.RMA__c} for the SO# {!relatedTo.Sales_Order_Number__c} has been rejected as the unit for which RMA was created is not returned to Honeywell within 30 calendar days.
    
PO#: {!relatedTo.Customer_PO_RO_WONumber__c}
PN#: {!relatedTo.Part_Number__c}
Qty: {!relatedTo.Quantity__c}
Invoice #: {!relatedTo.Honeywell_Invoice_Number__c}
</apex:repeat>

For any further queries drop an email to Aero Returns Returns@Honeywell.com.

Honeywell Customer Support

http://www.MyAerospace.com

</messaging:plainTextEmailBody>
</messaging:emailTemplate>