<messaging:emailTemplate subject="RMA Created. Provide Return AWB# and Carrier" recipientType="Contact" relatedToType="Case">
<messaging:plainTextEmailBody >
RMA Created. Provide Return AWB# and Carrier Information

Your case number is {!relatedTo.CaseNumber}.

<apex:repeat var="cx" value="{!relatedTo.Case_Extensions__r}">
    
Here’s the Honeywell RMA (Return Material Authorization) number you requested.
    
RMA#: {!cx.RMA__c}
PO#: {!relatedTo.Customer_PO_RO_WONumber__c}
SO#: {!relatedTo.Sales_Order_Number__c}
PN#: {!relatedTo.Part_Number__c}
S/N#: {!relatedTo.Product_Serial_Number__c}
Qty: {!relatedTo.Quantity__c}
Invoice # {!relatedTo.Honeywell_Invoice_Number__c}
</apex:repeat>

Attached is the requested Return Material Authorization (RMA) form. 

Please download the Material Return Tag from our portal: 
https://aerospace.honeywell.com/content/dam/aero/en-us/documents/myaerospace-documents/application-documents/claims/tag_V4.pdf

Please follow these steps to ensure prompt processing of your credit:
  1. Include the RMA form and the completed Material Return tag with the returning product(s).
  2. Return 8130 Tags and all quality control reports with the returned product(s).
  3. Return all parts in original packaging.
  4. Secure page 2 of the bar coded RMA form, outside the box, to ensure visibility.
  5. Return the product(s) to the ‘Return To’ address in the attached document within 30 days.

        Please reply to this email by providing below information:
           AWB#    _______________
           Carrier ______________

Failure to follow the above steps may delay credit processing.  Products received beyond 30 days and/or without RMA documentation will be returned at customer’s expense.

Credit will be provided once your return is evaluated and confirmed according to Honeywell terms and conditions.


Honeywell Customer Support

http://www.MyAerospace.com

{!relatedTo.Case_Ref_ID__c}

</messaging:plainTextEmailBody>
</messaging:emailTemplate>