<messaging:emailTemplate subject="Please Induct the Returned Unit" recipientType="Contact" relatedToType="Case">
<messaging:plainTextEmailBody >
Hello,

<apex:repeat var="cx" value="{!relatedTo.Case_Extensions__r}">
    
Customer has returned the unit to your site under AWB# {!relatedTo.AWB_Number__c}, Carrier {!relatedTo.Carrier__c}.
    
Please induct the unit, below are the details on the RMA:

RMA#: {!cx.RMA__c}
SO#: {!relatedTo.Sales_Order_Number__c}
PN#: {!relatedTo.Part_Number__c}
S/N#: {!relatedTo.Product_Serial_Number__c}
Qty: {!relatedTo.Quantity__c}
Invoice # {!relatedTo.Honeywell_Invoice_Number__c}
</apex:repeat>

Please confirm once the returned unit is inducted by replying to this email.

Honeywell Customer Support

http://www.MyAerospace.com

{!relatedTo.Case_Ref_ID__c}

</messaging:plainTextEmailBody>
</messaging:emailTemplate>