<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p style="margin-bottom: 0in"><br></p>]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<div style=""><font face="Arial, sans-serif" style="">Szanowna Pani/Szanowny Panie {!Case.Contact},</font></div><div style=""><font face="Arial, sans-serif"><br></font></div><div style=""><font face="Arial, sans-serif">Pracuję nad Państwa zgłoszeniem i potrzebuję dodatkowych informacji: {!Case.CH_Summary__c}.</font></div><div style=""><font face="Arial, sans-serif"><br></font></div><div style=""><font face="Arial, sans-serif">Dla przypomnienia: numer zgłoszenia (Case Number) {!Case.CaseNumber}, z opisem {!Case.Subject}.</font></div><div style=""><font face="Arial, sans-serif"><br></font></div><div style=""><font face="Arial, sans-serif">Przy kolejnej komunikacji proszę używać tego numeru zgłoszenia (Case Number) jako numeru referencyjnego.</font></div><div style=""><font face="Arial, sans-serif"><br></font></div><div style=""><font face="Arial, sans-serif">Mogą Państwo odpowiedzieć na ten email poprzez portal, w tym celu proszę kliknąć <a href="https://nokiapartners.force.com/customers/s/case/{!Case.Id}">tutaj</a>.</font></div><div style=""><font face="Arial, sans-serif"><br></font></div><div style=""><font face="Arial, sans-serif">Jeśli nie mają Państwo dostępu online, można zarejestrować się <a href="http://nokiapartners.force.com/customers/s/">tutaj</a>.</font></div><div style=""><font face="Arial, sans-serif"><br></font></div><div style=""><font face="Arial, sans-serif">Pozdrawiam,</font></div><div style=""><font face="Arial, sans-serif" style="">{!Case.OwnerFullName}</font></div>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[<font size="3" face="Arial,Sans-Serif">
</font><p style="margin-bottom: 0in"><br></p>
<font size="3" face="Arial,Sans-Serif">
</font>]]></td>
</tr>
</table>