<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p align="left">Dear Honeywell Customer,&nbsp;</p>
<p align="left"><br></p><p align="left">Thank you for contacting 
Honeywell International, Inc. We respect your privacy and want to 
protect your personal information. To learn more, please read our 
privacy statement. (<a href="https://www.honeywell.com/privacy-statement" target="_blank" style="color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; font-size: 12px; background-color: rgb(248, 248, 248);">https://www.honeywell.com/privacy-statement</a>)&nbsp; <br></p><p align="left"><br></p>
<p align="left">The privacy statement explains how we collect, use and 
(under certain conditions) disclose your personal information. It also 
explains the steps we have taken to secure your personal information. 
Finally, the privacy statement explains your options regarding the 
collection, use and disclosure of your personal information.&nbsp;&nbsp;</p>
<p align="left"><br></p><p align="left">If you would like to make changes or be removed from the database, please send an email to <a href="mailto:SalesforceCustomerMaster@honeywell.com">SalesforceCustomerMaster@honeywell.com</a>.&nbsp;</p>
<p align="left">Thank you, we appreciate your business!&nbsp;</p>
<p align="left">&nbsp;</p>
<p align="left">Honeywell International, Inc.</p>]]></td>
</tr>
</table>