<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p><font face="Arial,Sans-Serif"><font size="3">{!Case.E2CP__Most_Recent_Public_Comment__c} 
</font><br><br></font></p>

<p>&nbsp;</p><font face="Arial,Sans-Serif" size="2">{!Case.E2CP__Case_Thread_Id__c}</font><p>
</p><table style="WIDTH: 469pt; BORDER-COLLAPSE: collapse" border="0" cellpadding="0" cellspacing="0" width="625">
<colgroup>
<col style="WIDTH: 469pt; mso-width-source: userset; mso-width-alt: 22857" width="625">
</colgroup><tbody>
<tr style="HEIGHT: 39pt" height="52">
<td style="BORDER-BOTTOM: #d4d0c8; BORDER-LEFT: #d4d0c8; BACKGROUND-COLOR: transparent; WIDTH: 469pt; HEIGHT: 39pt; BORDER-TOP: #d4d0c8; BORDER-RIGHT: #d4d0c8" class="xl65" height="52" width="625">
<p align="center"><font color="#808080" size="2">Due to government regulations and/or 
contractual limitations, all data and/or attachments containing export control 
information and/or containing details related to Space, Munitions and Missiles 
items is not authorized for entry or use in our applications or systems at the 
present time</font></p></td></tr></tbody></table><p><br></p>]]></td>
</tr>
</table>