<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<P style="LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt" class=MsoNormal><FONT face=Calibri>Thank you for your interest in Honeywell Aerospace products.<SPAN style="mso-spacerun: yes">&nbsp; </SPAN>Currently your Request for Quotation is under review.<SPAN style="mso-spacerun: yes">&nbsp; </SPAN>The item you have requested is considered a special order and our response may be extended as we determine the appropriate source for this request.<SPAN style="mso-spacerun: yes">&nbsp; </SPAN><?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /><o:p></o:p></FONT></P>
<P style="LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt" class=MsoNormal><o:p><FONT face=Calibri>&nbsp;</FONT></o:p></P>
<P style="LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt" class=MsoNormal><FONT face=Calibri><SPAN style="mso-spacerun: yes">&nbsp;</SPAN>A representative will contact you within five (5) days for&nbsp;additional information regarding your request&nbsp;or any required actions. <o:p></o:p></FONT></P>
<P style="LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt" class=MsoNormal><o:p><FONT face=Calibri>&nbsp;</FONT></o:p></P>
<P style="MARGIN: 0in 0in 10pt" class=MsoNormal><SPAN style="LINE-HEIGHT: 115%; FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 9pt">{!Case.CaseNumber} {!Case.Case_Ref_ID__c} </SPAN><FONT face=Calibri>has been assigned to your request and is visible on the subject line of this email message.<SPAN style="mso-spacerun: yes">&nbsp;&nbsp;</SPAN></FONT></P>
<P style="MARGIN: 0in 0in 10pt" class=MsoNormal><FONT face=Calibri></FONT>&nbsp;</P>
<P style="MARGIN: 0in 0in 10pt" class=MsoNormal><FONT face=Calibri>Thank you.<o:p></o:p></FONT></P>
<P style="LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt" class=MsoNormal><FONT face=Calibri>Honeywell Aerospace Customer Support<o:p></o:p></FONT></P>]]></td>
</tr>
</table>