<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[Dear Customer:
<br>
<br>Honeywell is please to offer a quote per the following attachment.
<br>
<br>NOTE: Please direct all questions and comments pertaining to this quote to your Honeywell representative.
<br>
<br>Regards, 
<br>Defense and Space Quotes Team]]></td>
</tr>
</table>