<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<P class=MsoNormal style="LINE-HEIGHT: normal"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: 'Arial','sans-serif'">Dear {!Case.Contact_Name__c},</SPAN><SPAN style="FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman','serif'"><BR><BR></SPAN><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: 'Arial','sans-serif'">This is to inform you that the&nbsp;Quote {!Case.CaseNumber} will </SPAN><B><SPAN style="FONT-SIZE: 10pt; COLOR: rgb(255,0,102); FONT-FAMILY: 'Arial','sans-serif'">expire in 10 days</SPAN></B><SPAN style="FONT-SIZE: 10pt; COLOR: rgb(255,0,102); FONT-FAMILY: 'Arial','sans-serif'">.</SPAN><SPAN style="FONT-SIZE: 10pt; COLOR: rgb(153,0,102); FONT-FAMILY: 'Arial','sans-serif'"><BR></SPAN><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: 'Arial','sans-serif'"><BR>If you wish to communicate with us further about this inquiry or place an order on this quote, please click on the link below and then Login.</SPAN></P>
<P class=MsoNormal style="LINE-HEIGHT: normal"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: 'Arial','sans-serif'"><?xml:namespace prefix = o /><o:p></o:p></SPAN>&nbsp;</P>
<P class=MsoNormal style="MARGIN-BOTTOM: 0pt; LINE-HEIGHT: normal"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: 'Arial','sans-serif'">For RFQ Status, click <A href="https://commerce.honeywell.com/webapp/wcs/stores/servlet/eViewRFQ?storeId=10651"><B><SPAN style="COLOR: rgb(0,51,153)">here</SPAN></B></A></SPAN><B><SPAN style="FONT-SIZE: 10pt; COLOR: rgb(0,51,153); FONT-FAMILY: 'Arial','sans-serif'">.</SPAN></B></P>
<P class=MsoNormal style="MARGIN-BOTTOM: 0pt; LINE-HEIGHT: normal"><B><SPAN style="FONT-SIZE: 10pt; COLOR: rgb(0,51,153); FONT-FAMILY: 'Arial','sans-serif'"></SPAN></B><B><SPAN style="FONT-SIZE: 12pt; COLOR: rgb(0,51,153); FONT-FAMILY: 'Times New Roman','serif'"><o:p></o:p></SPAN></B>&nbsp;</P>
<P class=MsoNormal style="LINE-HEIGHT: normal"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: 'Arial','sans-serif'">Thank you, we appreciate your business!<BR><BR>Honeywell Aerospace<BR>Customer &amp; Product Support<BR>Web:&nbsp;&nbsp;<SPAN style="COLOR: rgb(0,51,153)"><A href="http://www.myaerospace.com/"><B><SPAN style="COLOR: rgb(0,51,153)">http://www.MyAerospace.com</SPAN></B></A></SPAN> <BR><BR>{!Case.Account_Name__c}<BR><BR>Ref Quote#: {!Case.CaseNumber}<BR>Created: {!Case.CreatedDate}<BR>Quote Valid To: {!Case.ClosedDate}<BR>Quote Expiry: {!Case.Expiration_Date__c}<BR>Quote Valid From:&nbsp;</SPAN><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: 'Arial','sans-serif'"> {!Case.CreatedDate}</SPAN><BR><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: 'Arial','sans-serif'">Quote Status: {!Case.Status}<BR>Quote Status as of: {!Case.Status}</SPAN></P>
<P class=MsoNormal style="LINE-HEIGHT: normal"><BR></P>
<P class=MsoNormal style="LINE-HEIGHT: normal"><FONT size=2><BR></FONT></P>
<P class=MsoNormal style="LINE-HEIGHT: normal"></P>
<P class=MsoNormal style="MARGIN-LEFT: 0.5in; TEXT-ALIGN: center" align=center><FONT size=2><SPAN style="COLOR: gray">Due to government regulations and/or contractual limitations, all data and/or attachments containing export control information and/or containing details related to Space, Munitions and Missiles items is not authorized for entry or &nbsp;use in our applications or systems at the present time</SPAN></FONT></P>
<P class=MsoNormal style="LINE-HEIGHT: normal"><BR><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: 'Arial','sans-serif'"></SPAN><SPAN style="FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman','serif'"><o:p></o:p></SPAN></P>
<P>&nbsp;</P>]]></td>
</tr>
</table>