<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[Dear {!Case.Contact_Name__c},<br>&nbsp;<br>Thank you for contacting Honeywell
 Aerospace Customer Support.&nbsp; Your RFQ has been received and the case 
tracking number for this inquiry is {!Case.Case_Number__c}.&nbsp; If you wish
 to communicate with us further about this inquiry or place an order on 
this quote, please click on the link below and then Login.&nbsp; <br>&nbsp; <br>&nbsp;<br>To login or create a Honeywell ID Account and get RFQ Status, click <a href="https://myaerospace2.honeywell.com/onlineordering/quote-status/viewRFQ">here</a><b><span style="font-size: 10pt; color: rgb(0, 51, 153); font-family: 'Arial','sans-serif';">.</span></b><br>&nbsp;<br>Or,
 reply to this e-mail with your PO attached -- If you reply to this 
e-mail, please leave the Reference Case # within the subject line for 
quicker responses.<br>&nbsp;<br>Thank you, we appreciate your business!<br>&nbsp;<br>Honeywell Aerospace<br>Customer &amp; Product Support<br>Web:&nbsp; <a href="http://www.myaerospace.com/" target="_BLANK">http://www.MyAerospace.com</a>
<br>{!Case.Case_Ref_ID__c}&nbsp; <br><br>Due to government regulations and/or
 contractual limitations, all data and/or attachments containing export 
control information and/or containing details related to Space, 
Munitions and Missiles items is not authorized for entry or&nbsp; use in our 
applications or systems at the present time<br><br><br>]]></td>
</tr>
</table>