<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p class="MsoNormal" style="LINE-HEIGHT: normal"><span style="FONT-SIZE: 10pt; FONT-FAMILY: 'Arial','sans-serif'">Dear </span><span style="FONT-SIZE: 10pt; FONT-FAMILY: 'Arial','sans-serif'">{!Case.Contact_Reference__c},</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman','serif'"><br><br></span><span style="FONT-SIZE: 10pt; FONT-FAMILY: 'Arial','sans-serif'">This is to inform you that the&nbsp;Quote {!Case.Quote_Number__c} {!Case.CaseNumber}&nbsp;will </span><b><span style="FONT-SIZE: 10pt; COLOR: rgb(255,0,102); FONT-FAMILY: 'Arial','sans-serif'">expire in 10 days</span></b><span style="FONT-SIZE: 10pt; COLOR: rgb(255,0,102); FONT-FAMILY: 'Arial','sans-serif'">.</span></p><p class="MsoNormal" style="LINE-HEIGHT: normal"><br><span style="font-size: 10pt; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;;"></span></p><p class="MsoNormal" style="LINE-HEIGHT: normal"><span style="font-size: 10pt; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;;">{!Case_Line_Item__c.Name}</span></p><p class="MsoNormal" style="LINE-HEIGHT: normal"><span style="font-size: 10pt; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;;">{!Case_Line_Item__c.Quantity__c}</span></p><p class="MsoNormal" style="LINE-HEIGHT: normal"><span style="font-size: 10pt; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;;">{!Case_Line_Item__c.Part_Number__c}</span></p><p class="MsoNormal" style="LINE-HEIGHT: normal"><span style="FONT-SIZE: 10pt; COLOR: rgb(255,0,102); FONT-FAMILY: 'Arial','sans-serif'"><font color="#000000">{!Case_Line_Item__c.Additional_Line_information__c}</font><br></span></p><p class="MsoNormal" style="LINE-HEIGHT: normal"><span style="FONT-SIZE: 10pt; COLOR: rgb(255,0,102); FONT-FAMILY: 'Arial','sans-serif'"><br></span></p><p class="MsoNormal" style="LINE-HEIGHT: normal"><br><span style="FONT-SIZE: 10pt; COLOR: rgb(255,0,102); FONT-FAMILY: 'Arial','sans-serif'"></span></p><p class="MsoNormal" style="LINE-HEIGHT: normal"><span style="FONT-SIZE: 10pt; COLOR: rgb(255,0,102); FONT-FAMILY: 'Arial','sans-serif'"></span><span style="FONT-SIZE: 10pt; FONT-FAMILY: 'Arial','sans-serif'">If you wish to communicate with us further about this inquiry or place an order on this quote, please click on the link below and then Login.</span></p>
<p class="MsoNormal" style="LINE-HEIGHT: normal"><span style="FONT-SIZE: 10pt; FONT-FAMILY: 'Arial','sans-serif'"><!--?xml:namespace prefix = o /--><o:p></o:p></span>&nbsp;</p>
<p class="MsoNormal" style="MARGIN-BOTTOM: 0pt; LINE-HEIGHT: normal"><span style="FONT-SIZE: 10pt; FONT-FAMILY: 'Arial','sans-serif'">For RFQ Status, click <a href="https://commerce.honeywell.com/webapp/wcs/stores/servlet/eViewRFQ?storeId=10651"><b><span style="COLOR: rgb(0,51,153)">here</span></b></a></span><b><span style="FONT-SIZE: 10pt; COLOR: rgb(0,51,153); FONT-FAMILY: 'Arial','sans-serif'">.</span></b></p>
<p class="MsoNormal" style="MARGIN-BOTTOM: 0pt; LINE-HEIGHT: normal"><b><span style="FONT-SIZE: 10pt; COLOR: rgb(0,51,153); FONT-FAMILY: 'Arial','sans-serif'"></span></b><b><span style="FONT-SIZE: 12pt; COLOR: rgb(0,51,153); FONT-FAMILY: 'Times New Roman','serif'"><o:p></o:p></span></b><br></p>
<p class="MsoNormal" style="MARGIN-BOTTOM: 0pt; LINE-HEIGHT: normal"><br></p>
<p class="MsoNormal" style="LINE-HEIGHT: normal"><span style="FONT-SIZE: 10pt; FONT-FAMILY: 'Arial','sans-serif'">Thank you, we appreciate your business!<br><br>Honeywell Aerospace<br>Customer &amp; Product Support<br>Web:&nbsp;&nbsp;<span style="COLOR: rgb(0,51,153)"><a href="http://www.myaerospace.com/"><b><span style="COLOR: rgb(0,51,153)">http://www.MyAerospace.com</span></b></a></span></span><span style="FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman','serif'"><o:p></o:p></span></p>
<p>&nbsp;</p>]]></td>
</tr>
</table>