<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<p class="MsoNormal"><font face="Arial, sans-serif"><span lang="EN-IN" style="line-height: 115%;">Dear
{!Sales_Competency__c.Level_1_Manager__c},<span class="apple-converted-space">&nbsp;</span><br>
<br>
{!Sales_Competency__c.User__c} has completed the Sales Competency Action Plan.
To validate quality and approve the Action Plan, click this link:<span class="apple-converted-space">&nbsp;</span></span><span lang="EN-IN"><span style="line-height: 115%;"><a href="{!Sales_Competency__c.Link}">Sales
Competency</a></span></span><span lang="EN-IN" style="line-height: 115%;"><a href="{!Sales_Competency__c.Link}">.<span class="apple-converted-space">&nbsp;</span></a><br>
<br>
-- sent automatically from Salesforce.com --</span></font><span lang="EN-IN" style="font-size: 12pt; font-family: arial;"><o:p></o:p></span></p>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[]]></td>
</tr>
</table>