<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[Dear&nbsp;{!Sales_Competency__c.User__c},<div><br></div><div>Please complete the online Self Assessment for the Sales Competency Assessment and Development Process.To get started, click this link:&nbsp;{!Sales_Competency__c.Link}.</div><div><br></div><div>When complete, change status to Draft (Manager). Your Manager will be notified that the Self Assessment is finished, and has been transferred for Manager assessment. You will not be able to access your Sales Competency assessment during this time.</div><div><br></div><div>For reference, here's the link to the step-by-step guide for the Sales Competency Assessment Process : <a href="https://hon-pmt--sandbox--c.cs14.content.force.com/email/{!Sales_Competency__c.Link}">https://na6.salesforce.com/069800000016vpz</a></div><div><br></div><div>-<span style="font-family: Arial, sans-serif; font-size: 13.3333px; line-height: 15.3333px; background-color: rgb(255, 255, 255);">- sent automatically from Salesforce.com --</span></div>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[]]></td>
</tr>
</table>