<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<font face="Arial, sans-serif">Dear&nbsp;{!Sales_Competency__c.Level_1_Manager__c}</font><div style="color: rgb(0, 0, 0);"><font face="Arial, sans-serif"><br></font></div><div><font face="Arial, sans-serif">{!Sales_Competency__c.User__c} has completed his Self Assessment. To view the assessment, click this link:&nbsp;<a href="{!Sales_Competency__c.Link}"><span lang="EN-IN" style="background-color: rgb(255, 255, 255);"><span style="line-height: 20.7px;">Sales Competency</span></span><span lang="EN-IN" style="line-height: 20.7px; background-color: rgb(255, 255, 255);">.</span></a></font></div><div><span lang="EN-IN" style="line-height: 20.7px; background-color: rgb(255, 255, 255);"><span class="apple-converted-space"><font face="Arial, sans-serif"><br></font></span></span></div><div><p class="MsoNormal"><font face="Arial, sans-serif"><span lang="EN-IN" style="line-height: 115%; background-image: initial; background-attachment: initial; background-color: white; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;">Please review
and complete the Manager Assessment. when complete, change the status to</span><span lang="EN-IN" style="line-height: 115%;">&nbsp;<span style="background: white;">In
Review (Employee)</span><o:p></o:p></span></font></p></div><div><span lang="EN-IN" style="line-height: 20.7px; background-color: rgb(255, 255, 255);"><span class="apple-converted-space"><font face="Arial, sans-serif"><br></font></span></span></div><div><span lang="EN-IN" style="line-height: 20.7px; background-color: rgb(255, 255, 255);"><span class="apple-converted-space"><p class="MsoNormal"><font face="Arial, sans-serif"><span lang="EN-IN" style="line-height: 115%;">-- sent automatically from
Salesforce.com --</span><span lang="EN-IN" style="line-height: 115%;"><o:p></o:p></span></font></p></span></span></div><div style="font-size: 12pt; font-family: arial;"><br></div>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[]]></td>
</tr>
</table>