<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<p class="MsoNormal"><span lang="EN-IN" style="font-size: 10pt; line-height: 115%; font-family: Arial, sans-serif;">Dear
{!Sales_Competency__c.User__c},<span class="apple-converted-space">&nbsp;</span><br>
<br>
I have reviewed and approved your Development Actions. Please update actions
throughout the year by clicking this link:<span class="apple-converted-space">&nbsp;</span></span><span lang="EN-IN"><span style="font-size:10.0pt;line-height:115%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"><a href="{!Sales_Competency__c.Link}">Sales
Competency</a></span></span><span lang="EN-IN" style="font-size: 10pt; line-height: 115%; font-family: Arial, sans-serif;"><a href="{!Sales_Competency__c.Link}">.</a><br>
<br>
<br>
-- sent automatically from Salesforce.com --</span><span lang="EN-IN" style="font-size:10.0pt;line-height:115%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"><o:p></o:p></span></p>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[]]></td>
</tr>
</table>