<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif"><span style="font-size: 13.3333330154419px; line-height: 15.3333320617676px;">Dear {!Sales_Competency__c.User__c},</span></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif"><span style="font-size: 13.3333330154419px; line-height: 15.3333320617676px;"><br></span></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif"><span style="font-size: 13.3333330154419px; line-height: 15.3333320617676px;">Action Required</span></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif"><span style="font-size: 13.3333330154419px; line-height: 15.3333320617676px;">The Development Action below is approaching the due date or is overdue. Please take appropriate action.</span></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif"><span style="font-size: 13.3333330154419px; line-height: 15.3333320617676px;"><br></span></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif"><span style="font-size: 13.3333330154419px; line-height: 15.3333320617676px;">Log in to the <a href="{!Development_Action__c.Sales_Competency_Assessment__r.link}">Sales Competency</a>&nbsp;to review or take action.</span></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif"><span style="font-size: 13.3333330154419px; line-height: 15.3333320617676px;"><br></span></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size: 13.3333330154419px; line-height: 15.3333320617676px;">Competency:&nbsp;</span></font><font face="Arial, sans-serif"><span style="font-size: 13.3333330154419px; line-height: 15.3333320617676px;">{!Development_Action__c.Competency__c}</span></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif"><span style="font-size: 13.3333330154419px; line-height: 15.3333320617676px;">Development Action:&nbsp;{!Development_Action__c.Action_Steps__c}</span></font></p><p class="MsoNormal"><font face="Arial, sans-serif" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size: 13.3333330154419px; line-height: 15.3333320617676px;">Due Date:&nbsp;</span></font><font face="Arial, sans-serif"><span style="font-size: 13.3333330154419px; line-height: 15.3333320617676px;">{!Development_Action__c.Target_Completion_Date__c}</span></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif"><span style="font-size: 13.3333330154419px; line-height: 15.3333320617676px;">Employee: {!Development_Action__c.Sales_Competency_Assessment__r.Employee__c}</span></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span lang="EN-IN"><br>
<br><font face="Arial, sans-serif"><span style="font-size: 10pt; line-height: 115%;">
-- sent automatically from Salesforce.com --</span></font></span><span lang="EN-IN" style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: 10pt; line-height: 115%;"><o:p></o:p></span></p>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[]]></td>
</tr>
</table>