<messaging:emailTemplate subject="Approved: {!RelatedTo.Account__r.Name} Channel Partner Nomination" recipientType="User" relatedToType="Channel_Partner_Nomination__c">
<messaging:htmlEmailBody >
Hi {!recipient.Name},
<br/><br/>

The attached nomination ({!LEFT($Api.Partner_Server_URL_140,FIND('.com',$Api.Partner_Server_URL_140)+4)+relatedTo.Id}) has been Approved by:

<br/>
<apex:outputText escape="false" value="<br/>Global Channel Committee- {!relatedTo.Global_Channel_Committee_look_up__r.Name}" rendered="{!IF(NOT(ISBLANK(relatedTo.Global_Channel_Committee_look_up__c)),true,false)}"/>
<apex:outputText escape="false" value="<br/>Licensing- {!relatedTo.Licensing_look_up__r.Name}" label="Licensing- " Rendered="{!IF(NOT(ISBLANK(relatedTo.Licensing_look_up__c)),true,false)}"/>
<apex:outputText escape="false" value="<br/>Power Systems/APU: ABM- {!relatedTo.Power_Systems_APU_ABM_look_up__r.Name}" label="Power Systems/APU: ABM- " Rendered="{!IF(NOT(ISBLANK(relatedTo.Power_Systems_APU_ABM_look_up__c)),true,false)}"/>
<apex:outputText escape="false" value="<br/>Engines: Aftermarket Business Manager- {!relatedTo.Engines_ABM_look_up__r.Name}" label="Engines: Aftermarket Business Manager- " Rendered="{!IF(NOT(ISBLANK(relatedTo.Engines_ABM_look_up__c)),true,false)}"/>
<apex:outputText escape="false" value="<br/>Electronic Solutions: ABM- {!relatedTo.Electronic_Solutions_ABM_Look_up__r.Name}" label="Electronic Solutions: ABM- " Rendered="{!IF(NOT(ISBLANK(relatedTo.Electronic_Solutions_ABM_Look_up__c)),true,false)}"/>
<apex:outputText escape="false" value="<br/>Mechanical Components ABM- {!relatedTo.Mechanical_Components_ABM_Look_up__r.Name}" label="Mechanical Components ABM- " Rendered="{!IF(NOT(ISBLANK(relatedTo.Mechanical_Components_ABM_Look_up__c)),true,false)}"/>
<apex:outputText escape="false" value="<br/>Additional Approver- {!relatedTo.Additional_Approver_1__r.Name}" label="Additional Approver- " Rendered="{!IF(NOT(ISBLANK(relatedTo.Additional_Approver_1__c)),true,false)}"/>
<br/>
<c:ApprovalRequestComments relatedToId="{!relatedTo.id}"/>
<br/>
<br/>
Thanks &amp; Regards<br/>
Honeywell || Aerospace

</messaging:htmlEmailBody>
</messaging:emailTemplate>