<messaging:emailTemplate subject="{!RelatedTo.Account__r.Name} Channel Partner Notification has been submitted for your approval with Attachment" recipientType="User" relatedToType="Channel_Partner_Nomination__c">
<messaging:plainTextEmailBody >
Hi {!recipient.Name},

A Channel Partner nomination has been submitted for your approval.

Please find the details below:

Submitter : {!RelatedTo.Owner.Name}

Account Name : {!RelatedTo.Account__r.Name}

Agreement Type : {!RelatedTo.Type_of_Agreement__c}

To approve or reject this item, reply to the previous email with
the word APPROVE, APPROVED, YES, REJECT, REJECTED, or NO
in the first line of the email message, or click this link:

({!LEFT($Api.Partner_Server_URL_140,FIND('.com',$Api.Partner_Server_URL_140)+4)+relatedTo.Id})

Thanks &amp; Regards
Honeywell || Aerospace

</messaging:plainTextEmailBody>
</messaging:emailTemplate>