Hi, 

A Channel Partner nomination has been submitted for your approval.  

Please find the details below:

Submitter : {!Channel_Partner_Nomination__c.OwnerFullName}

Account Name : {!Channel_Partner_Nomination__c.Account__c}

Agreement Type : {!Channel_Partner_Nomination__c.Type_of_Agreement__c}

A separate email will be sent with attachment. You can also access the attachment by accessing the following link: 

{!Channel_Partner_Nomination__c.Content_Document_url__c}

To approve or reject this item, reply to this email with
the word APPROVE, APPROVED, YES, REJECT, REJECTED, or NO
in the first line of the email message, or click this link:

{!Channel_Partner_Nomination__c.Link} 

If replying via email you can also add comments on the
second line. The comments will be stored with the approval
request in Salesforce CRM.

Thanks & Regards
Honeywell || Aerospace