Hi {!Channel_Partner_Nomination__c.OwnerFirstName}


A Channel Partner Nomination {!Channel_Partner_Nomination__c.Link} has been approved.

Please find the details below:

Approver : {!ApprovalRequest.Process_Approver}

Account Name : {!Channel_Partner_Nomination__c.Account_Name__c}

SAP Sold To Code : {!Channel_Partner_Nomination__c.SAP_Account__c}

Agreement Type : {!Channel_Partner_Nomination__c.Type_of_Agreement__c}

Region :  {!Channel_Partner_Nomination__c.Target_Market_Region__c}

Account CBT : {!Channel_Partner_Nomination__c.CBT__c}

Account SBU : {!Channel_Partner_Nomination__c.SBU__c}

Product Type : {!Channel_Partner_Nomination__c.Product_s_Service_s_in_Scope__c}

Thanks & Regards
Honeywell || Aerospace