Hi, 

A Channel Partner nomination has been submitted for your approval.  

Please find the details below:

Submiiter : {!Channel_Partner_Nomination__c.OwnerFullName}

Account Name : {!Channel_Partner_Nomination__c.Account_Name__c}

SAP Sold To Code : {!Channel_Partner_Nomination__c.SAP_Account__c}

Agreement Type : {!Channel_Partner_Nomination__c.Type_of_Agreement__c}

Region :  {!Channel_Partner_Nomination__c.Target_Market_Region__c}

Account CBT : {!Channel_Partner_Nomination__c.CBT__c}

Account SBU : {!Channel_Partner_Nomination__c.SBU__c}

Product Type : {!Channel_Partner_Nomination__c.Product_s_Service_s_in_Scope__c}

To approve or reject this item, reply to this email with
the word APPROVE, APPROVED, YES, REJECT, REJECTED, or NO
in the first line of the email message, or click this link:

{!Channel_Partner_Nomination__c.Link} 

If replying via email you can also add comments on the
second line. The comments will be stored with the approval
request in Salesforce CRM.

Thanks & Regards
Honeywell || Aerospace