<messaging:emailTemplate subject="Rejected: {!RelatedTo.Account__r.Name} Channel Partner Nomination" recipientType="User" relatedToType="Channel_Partner_Nomination__c">
<messaging:htmlEmailBody >
Hi {!recipient.Name},
<br/><br/>
The attached nomination ({!LEFT($Api.Partner_Server_URL_140,FIND('.com',$Api.Partner_Server_URL_140)+4)+relatedTo.Id}) has been rejected by: {!relatedTo.lastmodifiedby.Name}
<br/>
<c:ApprovalRequestComments relatedToId="{!relatedTo.id}"/>
<br/>
<br/>
Thanks &amp; Regards<br/>
Honeywell || Aerospace

</messaging:htmlEmailBody>
</messaging:emailTemplate>