<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal" align="center" style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; text-align: center;"></p><p class="MsoNormal" align="center" style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; text-align: left;"></p><b style="font-family: Arial, sans-serif; color: red; font-size: 12pt;">***North American Dealers only***</b><div style="font-family: arial;"><font color="#ff0000" face="Arial, sans-serif"><b><br></b></font><span style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: 12pt;">Hello </span><span style="color: red; font-family: Arial, sans-serif; font-size: 12pt;">XXX,&nbsp;&nbsp;</span><br><span style="color: red; font-family: Arial, sans-serif; font-size: 12pt;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</span><span style="color: red; font-family: Arial, sans-serif; font-size: 12pt;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</span><br><span style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: 12pt;">I would like to welcome you to the BendixKing family of
dealers. My name is _______________, and I would like to assist you with your
dealer onboarding.</span><br><font face="Arial, sans-serif" style="color: rgb(0, 0, 0); font-family: arial;"><br></font><span style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: 12pt;">Please provide the account numbers once available so I can
expedite your onboarding process.</span><br><font face="Arial, sans-serif" style="color: rgb(0, 0, 0); font-family: arial;"><br></font><span style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: 12pt;">A.<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; line-height: normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: 12pt;">Line
Replacement Units (LRU’s) -BK catalog sales</span><br><span style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: 12pt;">&nbsp;</span><br><span style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: 12pt;"><b>Boeing/Aviall Distributors</b> - </span><font face="Arial, sans-serif"><span style="font-size: 12pt;"><a href="http:////www.aviall.com/aviallstorefront/">https://www.aviall.com/aviallstorefront/</a></span></font><span style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: 12pt;">
(for your </span><b style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: 12pt;">certified</b><span style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: 12pt;"> product
purchases)</span><br><span style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: 12pt;">&nbsp;</span><br><span style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: 12pt;">Please follow these steps
in-order-to get your account set up. If you already have an Aviall account,
please provide it in response to this email.</span><br><span style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: 12pt;">&nbsp;</span><br><span style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: 12pt;">1.<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; line-height: normal;">&nbsp;&nbsp;</span></span><span style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: 12pt;">Contact
your Aviall regional representative below.</span><br><font face="Arial, sans-serif" style="color: rgb(0, 0, 0); font-family: arial;"><br></font><span style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: 12pt;">2.<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; line-height: normal;">&nbsp;&nbsp;</span></span><span style="color: red; font-family: Arial, sans-serif; font-size: 12pt;">[ CSR – Insert from Aviall look-up table ]</span><br><font color="#ff0000" face="Arial, sans-serif" style="color: rgb(0, 0, 0); font-family: arial;"><br></font><span style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: 12pt;">&nbsp;</span><br><span style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: 12pt;">&nbsp;</span><br><span style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: 12pt;">3.<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; line-height: normal;">&nbsp;&nbsp;</span></span><span style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: 12pt;">Report
back to me that your account has been confirmed set up and provide the account
number back to this email.</span><br><font face="Arial, sans-serif" style="color: rgb(0, 0, 0); font-family: arial;"><br></font><span style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: 12pt;">4.<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; line-height: normal;">&nbsp;&nbsp;</span></span><span style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: 12pt;">I
will also request appropriate access to all internal channels as well as getting
your dealer discounts applied.</span><br><span style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: 12pt;">&nbsp;</span></div><div style="font-family: arial;"><span style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: 12pt; text-indent: -0.25in;"><b>EDMO Distributors</b> - </span><a href="https://www.edmo.com/" style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: 12pt; text-indent: -0.25in;">https://www.edmo.com/</a><span style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: 12pt; text-indent: -0.25in;"> (for your </span><b style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: 12pt; text-indent: -0.25in;">experimental</b><span style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: 12pt; text-indent: -0.25in;"> product purchases)</span><br><span style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: 12pt;">&nbsp;</span><br><span style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: 12pt;">1.<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; line-height: normal;">&nbsp; &nbsp;&nbsp;</span></span><span style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: 12pt;">Please fill out attached forms for your EDMO account set up and send to </span><a href="file:///C:/Users/h335936/AppData/Local/Microsoft/Windows/INetCache/Content.Outlook/DVBBAI7H/accounting@EDMO.com" style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: 12pt;">accounting@EDMO.com</a><span style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: 12pt;">
Attn: Harold</span><br><font face="Arial, sans-serif" style="color: rgb(0, 0, 0); font-family: arial;"><br></font><span style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: 12pt;">2.<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; line-height: normal;">&nbsp; &nbsp; </span></span><span style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: 12pt;">Report back to me that your account has been
confirmed set up and provide the account number in response to this email.</span><br><font face="Arial, sans-serif" style="color: rgb(0, 0, 0); font-family: arial;"><br></font><span style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: 12pt; text-indent: -0.5in;">3.</span><span style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: 12pt; text-indent: -0.5in;">&nbsp; &nbsp; </span><span style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: 12pt; text-indent: -0.5in;">I will also request appropriate
access to all internal channels as well as getting your dealer discounts
applied.</span><br><span style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: 12pt;">&nbsp;</span><br><span style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: 12pt;">B.<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; line-height: normal;">&nbsp; &nbsp;</span></span><span style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: 12pt;"><b>Honeywell/
Myaerospace</b> - </span><font face="Arial, sans-serif"><span style="font-size: 12pt;"><a href="http://aerospace.honeywell.com/en">https://aerospace.honeywell.com/en</a></span></font><span style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: 12pt;">
(for piece&nbsp;parts, warranty claims, SPEX exchange, Technical publications
and BendixKing Dealer portal access request)</span><br><span style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: 12pt;">&nbsp;</span><br><span style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: 12pt;">Please follow these steps in getting your account set up. If
you already have a Honeywell/Myaerospace account, please provide this in
response to this email.</span></div><div style=""><font face="Arial, sans-serif"><br></font><span style="font-family: Arial, sans-serif; color: rgb(0, 0, 0); font-size: 12pt;">1.<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; line-height: normal;">&nbsp;&nbsp;</span></span><span style="font-family: Arial, sans-serif; color: rgb(0, 0, 0); font-size: 12pt;">Go
to this link and register as new user – follow the instruction provided during
this process </span><span style="font-family: Arial, sans-serif; color: rgb(5, 99, 193); font-size: 12pt;"><a href="https://vhpwas.honeywell.com/dma/index.html">https://vhpwas.honeywell.com/dma/index.html</a></span><br><font face="Arial, sans-serif" style="font-family: arial; color: rgb(0, 0, 0);"><br></font><span style="font-family: Arial, sans-serif; color: rgb(0, 0, 0); font-size: 12pt;">2.<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; line-height: normal;">&nbsp;&nbsp;</span></span><span style="font-family: Arial, sans-serif; color: rgb(0, 0, 0); font-size: 12pt;">Report
back to me when your account has been confirmed as being set up and provide the
account number in response to this email.</span><br><font face="Arial, sans-serif" style="font-family: arial; color: rgb(0, 0, 0);"><br></font><span style="font-family: Arial, sans-serif; color: rgb(0, 0, 0); font-size: 12pt;">3.<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; line-height: normal;">&nbsp;&nbsp;</span></span><span style="font-family: Arial, sans-serif; color: rgb(0, 0, 0); font-size: 12pt;">I
will also request appropriate access to all internal channels as well as getting
your dealer discounts applied.</span><br><font face="Arial, sans-serif" style="font-family: arial; color: rgb(0, 0, 0);"><br></font><span style="font-family: Arial, sans-serif; color: rgb(0, 0, 0); font-size: 12pt;">I will update you as soon once I get the confirmation that
your account/s have been set up.</span><br><font face="Arial, sans-serif" style="font-family: arial; color: rgb(0, 0, 0);"><br></font><span style="font-family: Arial, sans-serif; color: rgb(0, 0, 0); font-size: 12pt;">Thank you for your patience and we appreciate having you
onboard.</span><br><span style="font-family: Arial, sans-serif; color: rgb(0, 0, 0); font-size: 12pt;">&nbsp;</span><br><span style="font-family: Arial, sans-serif; color: rgb(0, 0, 0); font-size: 12pt;">Best Regards,</span><br><span style="font-family: Arial, sans-serif; color: rgb(0, 0, 0); font-size: 12pt;">&nbsp;</span><br><span style="font-family: Arial, sans-serif; color: red; font-size: 12pt;">[CSR Signature template]</span><br><span style="font-family: Arial, sans-serif; color: rgb(0, 0, 0); font-size: 12pt;">&nbsp;</span><br><span style="font-family: Arial, sans-serif; color: rgb(0, 0, 0); font-size: 12pt;">&nbsp;</span><br><p style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt;"></p>

































































<div style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; text-align: left;"><font face="arial"><br></font></div><p style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt;"></p></div>]]></td>
</tr>
</table>