<table height="400" width="600" cellpadding="5" border="0" cellspacing="5" >
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[]]></td>
</tr>
<tr height="300" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r2" locked="0" aEditID="c1r2" >
<![CDATA[<P style="WIDOWS: 2; TEXT-TRANSFORM: none; BACKGROUND-COLOR: rgb(255,255,255); MARGIN-TOP: 0px; TEXT-INDENT: 0px; FONT: 16px arial; WHITE-SPACE: normal; ORPHANS: 2; MARGIN-BOTTOM: 0px; LETTER-SPACING: normal; COLOR: rgb(0,0,0); WORD-SPACING: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px" class=MsoNormalCxSpFirst><SPAN style="COLOR: black"><FONT size=2>Dear Honeywell Customer Support Representative,</FONT></SPAN></P>
<P style="WIDOWS: 2; TEXT-TRANSFORM: none; BACKGROUND-COLOR: rgb(255,255,255); MARGIN-TOP: 0px; TEXT-INDENT: 0px; FONT: 16px arial; WHITE-SPACE: normal; ORPHANS: 2; MARGIN-BOTTOM: 0px; LETTER-SPACING: normal; COLOR: rgb(0,0,0); WORD-SPACING: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px" class=MsoNormalCxSpFirst><SPAN style="COLOR: black"><FONT size=2></FONT></SPAN>&nbsp;</P>
<P style="WIDOWS: 2; TEXT-TRANSFORM: none; BACKGROUND-COLOR: rgb(255,255,255); MARGIN-TOP: 0px; TEXT-INDENT: 0px; FONT: 16px arial; WHITE-SPACE: normal; ORPHANS: 2; MARGIN-BOTTOM: 0px; LETTER-SPACING: normal; COLOR: rgb(0,0,0); WORD-SPACING: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px" class=MsoNormalCxSpMiddle><SPAN style="COLOR: black"><FONT size=2>{!Case.CaseNumber} Order {!Case.Sales_Order_Number__c} has reached 5 days on hold from the initial quote/request being sent. <STRONG>This is an automatic notification to indicate that an action on your part is required.</STRONG></FONT></SPAN></P>
<P style="WIDOWS: 2; TEXT-TRANSFORM: none; BACKGROUND-COLOR: rgb(255,255,255); MARGIN-TOP: 0px; TEXT-INDENT: 0px; FONT: 16px arial; WHITE-SPACE: normal; ORPHANS: 2; MARGIN-BOTTOM: 0px; LETTER-SPACING: normal; COLOR: rgb(0,0,0); WORD-SPACING: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px" class=MsoNormalCxSpMiddle><SPAN style="COLOR: black"><FONT size=2></FONT></SPAN>&nbsp;</P>
<P style="WIDOWS: 2; TEXT-TRANSFORM: none; BACKGROUND-COLOR: rgb(255,255,255); MARGIN-TOP: 0px; TEXT-INDENT: 0px; FONT: 16px arial; WHITE-SPACE: normal; ORPHANS: 2; MARGIN-BOTTOM: 0px; LETTER-SPACING: normal; COLOR: rgb(0,0,0); WORD-SPACING: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px" class=MsoNormalCxSpMiddle><SPAN style="COLOR: black"><FONT size=2>Please refer back to the following documents for proper Customer follow up process:</FONT></SPAN></P>
<P style="WIDOWS: 2; TEXT-TRANSFORM: none; BACKGROUND-COLOR: rgb(255,255,255); MARGIN-TOP: 0px; TEXT-INDENT: -0.25in; FONT: 16px arial; WHITE-SPACE: normal; ORPHANS: 2; MARGIN-BOTTOM: 0px; LETTER-SPACING: normal; COLOR: rgb(0,0,0); WORD-SPACING: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px" class=MsoNormalCxSpMiddle><FONT size=2><SPAN style="COLOR: black">·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -&nbsp;<SPAN class=Apple-converted-space>&nbsp;</SPAN><SPAN class=Apple-converted-space></SPAN></SPAN><SPAN style="COLOR: black">AG-5418</SPAN></FONT></P>
<P style="WIDOWS: 2; TEXT-TRANSFORM: none; BACKGROUND-COLOR: rgb(255,255,255); MARGIN-TOP: 0px; TEXT-INDENT: -0.25in; FONT: 16px arial; WHITE-SPACE: normal; ORPHANS: 2; MARGIN-BOTTOM: 0px; LETTER-SPACING: normal; COLOR: rgb(0,0,0); WORD-SPACING: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px" class=MsoNormalCxSpMiddle><FONT size=2><SPAN style="COLOR: black">·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -&nbsp;<SPAN class=Apple-converted-space><SPAN class=Apple-converted-space>&nbsp;</SPAN></SPAN></SPAN><SPAN style="COLOR: black">RO-StdWork-1003- RO Z146</SPAN></FONT></P>
<P style="WIDOWS: 2; TEXT-TRANSFORM: none; BACKGROUND-COLOR: rgb(255,255,255); MARGIN-TOP: 0px; TEXT-INDENT: -0.25in; FONT: 16px arial; WHITE-SPACE: normal; ORPHANS: 2; MARGIN-BOTTOM: 0px; LETTER-SPACING: normal; COLOR: rgb(0,0,0); WORD-SPACING: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px" class=MsoNormalCxSpMiddle><FONT size=2><SPAN style="COLOR: black">·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -&nbsp;<SPAN class=Apple-converted-space><SPAN class=Apple-converted-space>&nbsp;</SPAN></SPAN></SPAN><SPAN style="COLOR: black">RO-StdWork-2001- RO Z136</SPAN></FONT></P>
<P style="WIDOWS: 2; TEXT-TRANSFORM: none; BACKGROUND-COLOR: rgb(255,255,255); MARGIN-TOP: 0px; TEXT-INDENT: -0.25in; FONT: 16px arial; WHITE-SPACE: normal; ORPHANS: 2; MARGIN-BOTTOM: 0px; LETTER-SPACING: normal; COLOR: rgb(0,0,0); WORD-SPACING: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px" class=MsoNormalCxSpMiddle><FONT size=2><SPAN style="COLOR: black">·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<SPAN class=Apple-converted-space>&nbsp;</SPAN><SPAN class=Apple-converted-space>-&nbsp;<SPAN class=Apple-converted-space>&nbsp;</SPAN></SPAN></SPAN><SPAN style="COLOR: black">RO-StdWork-4002- RO RAI</SPAN></FONT></P>
<P style="WIDOWS: 2; TEXT-TRANSFORM: none; BACKGROUND-COLOR: rgb(255,255,255); MARGIN-TOP: 0px; TEXT-INDENT: -0.25in; FONT: 16px arial; WHITE-SPACE: normal; ORPHANS: 2; MARGIN-BOTTOM: 0px; LETTER-SPACING: normal; COLOR: rgb(0,0,0); WORD-SPACING: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px" class=MsoNormalCxSpMiddle><FONT size=2><SPAN style="COLOR: black">·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<SPAN class=Apple-converted-space>&nbsp;</SPAN><SPAN class=Apple-converted-space>-&nbsp;<SPAN class=Apple-converted-space>&nbsp;</SPAN></SPAN></SPAN><SPAN style="COLOR: black">RO-StdWork-4003- Z144</SPAN></FONT></P>
<P style="WIDOWS: 2; TEXT-TRANSFORM: none; BACKGROUND-COLOR: rgb(255,255,255); MARGIN-TOP: 0px; TEXT-INDENT: -0.25in; FONT: 16px arial; WHITE-SPACE: normal; ORPHANS: 2; MARGIN-BOTTOM: 0px; LETTER-SPACING: normal; COLOR: rgb(0,0,0); WORD-SPACING: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px" class=MsoNormalCxSpMiddle><FONT size=2><SPAN style="COLOR: black"></SPAN></FONT>&nbsp;</P>
<P style="WIDOWS: 2; TEXT-TRANSFORM: none; BACKGROUND-COLOR: rgb(255,255,255); MARGIN-TOP: 0px; TEXT-INDENT: 0px; FONT: 16px arial; WHITE-SPACE: normal; ORPHANS: 2; MARGIN-BOTTOM: 0px; LETTER-SPACING: normal; COLOR: rgb(0,0,0); WORD-SPACING: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px" class=MsoNormalCxSpMiddle><SPAN style="COLOR: black"><FONT size=2>If you have questions please contact your supervisor.<SPAN class=Apple-converted-space>&nbsp;</SPAN><BR></FONT></SPAN></P>
<P style="WIDOWS: 2; TEXT-TRANSFORM: none; BACKGROUND-COLOR: rgb(255,255,255); MARGIN-TOP: 0px; TEXT-INDENT: 0px; FONT: 16px arial; WHITE-SPACE: normal; ORPHANS: 2; MARGIN-BOTTOM: 0px; LETTER-SPACING: normal; COLOR: rgb(0,0,0); WORD-SPACING: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px" class=MsoNormalCxSpMiddle><SPAN style="COLOR: black"><BR><FONT size=2></FONT></SPAN></P>
<P style="WIDOWS: 2; TEXT-TRANSFORM: none; BACKGROUND-COLOR: rgb(255,255,255); MARGIN-TOP: 0px; TEXT-INDENT: 0px; FONT: 16px arial; WHITE-SPACE: normal; ORPHANS: 2; MARGIN-BOTTOM: 0px; LETTER-SPACING: normal; COLOR: rgb(0,0,0); WORD-SPACING: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px" class=MsoNormalCxSpMiddle><SPAN style="COLOR: black"><FONT size=2>Thank you!</FONT></SPAN></P>]]></td>
</tr>
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r3" locked="0" aEditID="c1r3" >
<![CDATA[]]></td>
</tr>
</table>