<!DOCTYPE HTML>
	<html><head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8;width=device-width"/>
		</head>
		<body >
			<div id="Section 1" class="mktEditable,smartphone,laptop" >
				<table style="font-family: Arial;font-size: 14px;" border="0" width="600" cellspacing="0" cellpadding="0" align="center">
					
					<table border="0" width="600" cellspacing="0" cellpadding="0">
						<tbody>
							<tr colspan="4" width="600">
								<td colspan="2" >
									<img src="https://hon-aero--c.documentforce.com/servlet/servlet.ImageServer?id=0151B000002y720&oid=00D30000000dWxY&lastMod=1568977368000" width="200" class="header">
								</td>								
							</tr>
						</tbody>
					</table>
					<table border="0" width="600" cellspacing="0" cellpadding="0">
						<tbody>
							<tr colspan="4" width="600">
								<td  width="600" >
								 <p style="font-family: Arial;font-size: 16px; margin-bottom: 0px;"><strong>Action Required: </strong><span style="font-family: Arial;font-size: 14px; margin-bottom: 0px;">Your Repair Inquiry</span></p>
									</div>
								</td>
							</tr>
						</tbody>
					</table>
					<table border="0" width="600" cellspacing="0" cellpadding="0">
						<tbody>
							<tr colspan="3" width="600">
								<td colspan="3" width="600">
									<p><span style="font-family: arial; font-size: 14px;"><strong><br />Dear Customer,</strong></span></p>
									<p><span style="font-family: arial; font-size: 14px;">Honeywell no longer monitors this email address. Real-time information like order status, online ordering, expedite requests, request for documents, actions, tracking and answers to other inquiries can be found in our online order Status tool: </span></p>
								</td>
							</tr>
							<tr width="600px" colspan="3">
								<td colspan="3" align="center">
									<table>
										<div>
											<!--[if mso]>&nbsp <br/>
	  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://myaerospace2.honeywell.com/wps/myportal/order-status?orderId={!Case.Honeywell_Sales_Order__c}" style="height:35px;v-text-anchor:middle;width:200" arcsize="0%" stroke="f" fill="t">
		<v:fill type="tile" src="" color="#1792e5" />
		<w:anchorlock/>
		<center style="color:#ffffff;font-family:arial;font-size:10px;font-weight:bold;">VISIT ORDER STATUS</center>
	  </v:roundrect>
	<![endif]-->
 <!--[if !mso]><!-- -->
	<a href="https://myaerospace2.honeywell.com/wps/myportal/order-status?orderId={!Case.Honeywell_Sales_Order__c}"  style="background-color:#1792e5;background-image:url();border-radius:0px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:10px;font-weight:bold;line-height:30px;text-align:center;text-decoration:none;width:150px;-webkit-text-size-adjust:none;mso-hide:all;">VISIT ORDER STATUS</a>
  <!--<![endif]-->
</div>
									</table>
									<!--<div colspan="3">
										<a href="https://aerospace.honeywell.com/en/contact-us" style="background-color:#1792e5;background-image:url();border-radius:0px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:10px;font-weight:bold;line-height:30px;text-align:center;text-decoration:none;width:150px;-webkit-text-size-adjust:none;mso-hide:all;">VISIT ORDER STATUS</a>
									</div>-->
								</td>
							</tr>
							
							<tr colspan="3" width="600">
								<td colspan="3">									
									<p><span style="font-family: arial; font-size: 14px;">Not an existing user of Honeywell's online tools?</span></p>									
								</td>
							</tr>
							<tr colspan="3" width="600">
								<!--[if mso]> &nbsp <br/> <![endif]-->
								<td valign="top" colspan="2" style="font-family: arial; font-size: 14px;"> &#160; &#160; • &#160; &#160; Register for MyAerospace <a href="https://aerospace.honeywell.com/en/myaerospace/register">here</a>.
								</td>								
							</tr>
							
							<tr colspan="3" width="600">
								<td valign="top" colspan="2" style="font-family: arial; font-size: 14px;"> &#160; &#160; • &#160; &#160; View our Order Status tutorial <a href="https://aerospace.honeywell.com/en/learn/about-us/training/topics">here</a>.
								</td>
							</tr>
							<tr></tr>
							<tr colspan="3" width="600">
								<td colspan="3">									
									<br/>
									<p><span style="font-family: arial; font-size: 14px;"> If this is an AOG request, please reference this page for our latest contact information: <br/> <a href="https://aerospace.honeywell.com/en/services-and-support/aircraft-on-ground">Aircraft on Ground</a>. </span></p>																		
								</td>
							</tr>
							
							<tr width="600px">
								<td align="center" colspan="3"><br/>
									<p style="text-align: center;"><span style="font-family: arial; font-size: 14px;align:center;">Thank you,</span></p>
									<p style="text-align: center;"><span style="font-family: arial; font-size: 14px;align:center;">Honeywell Aerospace Customer Support Team</span></p>
								</td>
							</tr>
							
							<tr width="600px" colspan="3">	
								
								<td colspan="3" align="center"><div colspan="3">
									<!--[if mso]> &nbsp <br/>
	  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://aerospace.honeywell.com/en/contact-us" style="height:35px;v-text-anchor:middle;width:600" arcsize="0%" strokecolor="#1792e5" fillcolor="#1792e5" fill="t">
		<v:fill type="tile" src="outlook.com" color="#ffffff" />
		<w:anchorlock/>
		<center style="color:#1792e5;font-family:arial;font-size:13px;font-weight:bold;">CONTACT US</center>
	  </v:roundrect>
	<![endif]-->
	<!--[if !mso]><!-- -->	<a href="https://aerospace.honeywell.com/en/contact-us" style="background-color:#ffffff;border:1px solid #1792e5;border-radius:0px;color:#1792e5;display:block;font-family:arial;font-size:14px;font-weight:bold;line-height:30px;text-align:center;text-decoration:none;width:600px;-webkit-text-size-adjust:none;mso-hide:all;">CONTACT US</a>
							<!--<![endif]-->		</div>
								</td>
							</tr>
							<tr>
								<td colspan="3" align="left">
									<div> <p style="align: left;"><span style="font-family: arial; font-size: 8px;">{!Case.Case_Ref_ID__c}  </span></p></div>
								</td>
							</tr>
							<!--<tr>
								<td colspan="3" align="left"  width="600">
									<hr style="margin-top: 0px;" />
									<p><span style="font-family: arial; font-size: 14px;">
										ORIGINAL CORRESPONDENCE: <br /> {!Case.Subject} <br /> {!Case.Description}<br /> {!Case.Case_Ref_ID__c}</span></p>
								</td>
							</tr>-->
						</tbody>
					</table>
					
				</table>
			</div>
		</body>
	</html>