<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<p class="MsoNormal" style="font-size: 12pt; font-family: arial; margin-bottom: 0.0001pt; line-height: normal;"><font face="Arial, sans-serif" size="2"><span style="background-color: rgb(255, 255, 255);">We have received your request&nbsp;</span>regarding&nbsp;<b>{!Case.Subject}&nbsp;</b>and it is currently being reviewed.</font></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial; margin-bottom: 0.0001pt; line-height: normal;"><font face="Arial, sans-serif" size="2"><br></font></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial; margin-bottom: 0.0001pt; line-height: normal;"><font size="2"><span style="font-family: Arial, sans-serif;">Your case number is&nbsp;</span><b style="font-family: Arial, sans-serif;">{!Case.CaseNumber}.&nbsp;</b><span style="font-family: Arial, sans-serif;">Please keep this number for your reference.</span></font></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial; margin-bottom: 0.0001pt; line-height: normal;"><span style="font-family: Arial, sans-serif;"><font size="2"><br></font></span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;"><font face="Arial, sans-serif" style="" size="2">Thank you for contacting&nbsp;Customer&nbsp;Support.</font></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial; margin-bottom: 0.0001pt; line-height: normal;"><span style="background-color: rgb(255, 255, 255); font-family: Arial, sans-serif;"><font size="2">{!Case.Thread_Id}</font></span></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial;"><span style="background-color: rgb(255, 255, 255);"><font size="2"><br></font></span></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial;"><br></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial;"><br></p>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;"><a href="https://www.honeywell.com/terms-conditions" style="font-family: Arial, sans-serif; font-size: small;">Terms and conditions |</a><span style="font-family: Arial, sans-serif; font-size: small;">&nbsp;</span><a href="https://www.honeywell.com/privacy-statement" style="font-family: Arial, sans-serif; font-size: small;">Privacy Statement |</a></p>]]></td>
</tr>
</table>