<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="paragraph" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0in 0in 0.0001pt; vertical-align: baseline;"><span class="normaltextrun" style=""><font style="" face="Arial, sans-serif">Work
has been scheduled<o:p></o:p></font></span></p>

<p class="paragraph" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0in 0in 0.0001pt; vertical-align: baseline;"><span class="normaltextrun" style="color: rgb(0, 0, 0);"><font face="Arial, sans-serif">To:&nbsp;<o:p></o:p></font></span><font face="Arial, sans-serif" style="" color="#ff0000">{!AssignedResource.AssignedResourceNumber}</font></p>

<p class="paragraph" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0in 0in 0.0001pt; vertical-align: baseline;"><span class="normaltextrun" style="color: rgb(0, 0, 0);"><font face="Arial, sans-serif">Scheduled
start:&nbsp;<o:p></o:p></font></span><font face="Arial, sans-serif">{!ServiceAppointment.SchedStartTime}</font></p>

<p class="paragraph" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0in 0in 0.0001pt; vertical-align: baseline;"><span class="normaltextrun"><o:p><font face="Arial, sans-serif">&nbsp;</font></o:p></span></p>

<p class="paragraph" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0in 0in 0.0001pt; vertical-align: baseline;"><span class="normaltextrun" style="color: rgb(0, 0, 0);"><font face="Arial, sans-serif">For:<span style="mso-tab-count:1">&nbsp;&nbsp;</span></font></span></p><p class="paragraph" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0in 0in 0.0001pt; vertical-align: baseline;"><span class="normaltextrun" style="color: rgb(0, 0, 0);"><font face="Arial, sans-serif"><span style="mso-tab-count:1">Description:&nbsp;</span><o:p></o:p></font></span><font face="Arial, sans-serif">{!ServiceAppointment.Description}</font></p><p class="paragraph" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0in 0in 0.0001pt; vertical-align: baseline;"><font face="Arial, sans-serif">Location:&nbsp;</font><font face="Arial, sans-serif">{!ServiceAppointment.GDMFSL_Location__c}</font></p><p class="paragraph" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0in 0in 0.0001pt; vertical-align: baseline;"><font face="Arial, sans-serif">Address:&nbsp;</font><span style="font-family: Arial, sans-serif; font-size: 12pt;">{!ServiceAppointment.Address}</span></p>

<p class="paragraph" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0in 0in 0.0001pt; vertical-align: baseline;"><span class="normaltextrun"><o:p><font face="Arial, sans-serif">&nbsp;</font></o:p></span></p>

<p class="paragraph" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0in 0in 0.0001pt; vertical-align: baseline;"><span class="normaltextrun" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif" style=""><font face="arial"><span style="font-size: 12pt;">Requestor:&nbsp;</span></font></font></span><font face="arial">{!ServiceAppointment.Contact}</font></p><p class="paragraph" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0in 0in 0.0001pt; vertical-align: baseline;"><span class="normaltextrun" style="font-size: 12pt;"><font face="Arial, sans-serif">Requested Date:&nbsp;</font></span><font face="Arial, sans-serif" style="font-size: 12pt;">{!ServiceAppointment.CreatedDate}</font></p>

<p class="paragraph" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0in 0in 0.0001pt; vertical-align: baseline;"><span class="normaltextrun" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif">Contract/Job#:<span style="mso-spacerun:yes">&nbsp;</span></font></span><font face="Arial, sans-serif">{!ServiceAppointment.GDMFSL_Service_Contract__c}</font></p>

<p class="paragraph" style="margin: 0in 0in 0.0001pt; vertical-align: baseline;"><span class="normaltextrun" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif">Chargeable:<span style="mso-spacerun:yes">&nbsp;&nbsp;</span></font></span><font face="Arial, sans-serif">{!ServiceAppointment.GDMFSL_Chargeable__c}</font></p>

<p class="paragraph" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0in 0in 0.0001pt; vertical-align: baseline;"><span class="normaltextrun" style="color: rgb(0, 0, 0);"><font face="Arial, sans-serif">Your
PO:<span style="mso-spacerun:yes">&nbsp; &nbsp;</span><o:p></o:p></font></span><font face="Arial, sans-serif">{!ServiceAppointment.GDMFSL_PO_Number__c}</font></p>

<p class="paragraph" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0in 0in 0.0001pt; vertical-align: baseline;"><br></p>

<p class="paragraph" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0in 0in 0.0001pt; vertical-align: baseline;"><o:p><font face="Arial, sans-serif">&nbsp;</font></o:p></p>

<p class="paragraph" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0in 0in 0.0001pt; vertical-align: baseline;"><font face="Arial, sans-serif">Thank you for your
business!<span style="mso-spacerun:yes">&nbsp; </span>Satisfied customers are our
highest priority.<span style="mso-spacerun:yes">&nbsp; </span><o:p></o:p></font></p><p class="paragraph" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0in 0in 0.0001pt; vertical-align: baseline;"><font face="Arial, sans-serif"><span style="mso-spacerun:yes"><br></span></font></p>

<p class="paragraph" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0in 0in 0.0001pt; vertical-align: baseline;"><font style="" face="Arial, sans-serif">If have any questions
or comments please contact our Global Customer Call Center <font color="#ff0000">&lt;phone number
based on territory&gt; </font></font><span style="color: rgb(0, 0, 0); font-size: 9pt; font-family: Calibri, sans-serif;"><o:p></o:p></span></p>]]></td>
</tr>
</table>