<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; line-height: normal;"><font size="2" style="">The following 3rd Party Product is being requested:&nbsp;</font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; line-height: normal;"><font size="2"><br></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; margin-bottom: 0.0001pt; line-height: normal;"><font size="2">Part Name:&nbsp;&nbsp;</font><font face="arial" size="2">{!ProductRequestLineItem.GDMFSL_Product_Name__c}</font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; margin-bottom: 0.0001pt; line-height: normal;"><font size="2" style="color: rgb(0, 0, 0); font-family: arial;">Part Number:&nbsp;</font><font face="arial" size="2">{!ProductRequestLineItem.GDMFSL_Product_Code__c}</font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; margin-bottom: 0.0001pt; line-height: normal;"><font size="2" style="color: rgb(0, 0, 0); font-family: arial;">Vendor:&nbsp;</font><font face="arial" size="2" style="">{!ProductRequestLineItem.GDMFSL_Vendor_Name__c}</font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; margin-bottom: 0.0001pt; line-height: normal;"><font face="arial" size="2">Quantity: {!ProductRequestLineItem.QuantityRequested}</font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; margin-bottom: 0.0001pt; line-height: normal;"><font face="arial" size="2" style="">Catalog Item: {!ProductRequestLineItem.GDMFSL_Catalog_Item__c}</font></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;"><font face="arial" size="2" style="color: rgb(0, 0, 0); font-family: arial;">Price:&nbsp;</font><font face="arial" size="2">{!ProductRequestLineItem.GDMFSL_Price__c}</font></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;"><font face="arial" size="2">Price Type-Not Negotiated: {!ProductRequestLineItem.GDMFSL_Price_Type_Not_Negotiated__c}</font></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; font-family: arial; line-height: normal;"><font face="arial" size="2">Description: {!ProductRequestLineItem.Description}</font></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; font-family: arial; line-height: normal;"><font face="arial" size="2">Comments: {!ProductRequestLineItem.GDMFSL_Comments__c}</font></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; font-family: arial; line-height: normal;"><font face="arial" size="2"><br></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; margin-bottom: 0.0001pt; line-height: normal;"><font face="arial" size="2" style="">PRLI Number:&nbsp;{!ProductRequestLineItem.ProductRequestLineItemNumber}</font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; margin-bottom: 0.0001pt; line-height: normal;"><font size="2"><span style="font-family: arial;">PRLI Link:&nbsp;</span><span style="font-family: arial;">{!ProductRequestLineItem.Link}</span></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; line-height: normal;"><br></p>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;"><a href="https://www.honeywell.com/terms-conditions" style="font-family: Arial, sans-serif; font-size: small;">Terms and conditions |</a><span style="font-family: Arial, sans-serif; font-size: small;">&nbsp;</span><a href="https://www.honeywell.com/privacy-statement" style="font-family: Arial, sans-serif; font-size: small;">Privacy Statement |</a></p>]]></td>
</tr>
</table>