<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<P style="MARGIN-TOP: 4.32pt; MARGIN-BOTTOM: 0pt; MARGIN-LEFT: 0.19in; VERTICAL-ALIGN: baseline; DIRECTION: ltr; TEXT-INDENT: -0.19in; LINE-HEIGHT: 85%; FONT-FAMILY: Arial,Sans-Serif; unicode-bidi: embed; TEXT-ALIGN: left"><FONT size=2><SPAN style="FONT-SIZE: 10pt">Dear </SPAN></FONT><FONT size=2><SPAN style="FONT-SIZE: 10pt">{!Case.Contact_Name__c},</SPAN></FONT></P>
<P style="MARGIN-TOP: 4.32pt; MARGIN-BOTTOM: 0pt; MARGIN-LEFT: 0.19in; VERTICAL-ALIGN: baseline; DIRECTION: ltr; TEXT-INDENT: -0.19in; LINE-HEIGHT: 85%; FONT-FAMILY: Arial,Sans-Serif; unicode-bidi: embed; TEXT-ALIGN: left"><FONT size=2><SPAN style="FONT-SIZE: 10pt"><BR></SPAN></FONT></P><FONT size=2><SPAN style="FONT-FAMILY: Arial,Sans-Serif">Thank you for sending your request to Honeywell Aerospace.&nbsp; My name is </SPAN></FONT><FONT size=2><SPAN style="FONT-SIZE: 10pt"><SPAN style="COLOR: black">{!Case.OwnerName__c}</SPAN></SPAN></FONT><FONT size=2><SPAN style="FONT-FAMILY: Arial,Sans-Serif">, and I am following up on your order. I have created sales order 1-XXXXXX; however, I am still completing internal activities to finalize the processing of your request.&nbsp; I do anticipate completing these activities quickly, and will communicate any follow up details to you, including when your order has shipped.&nbsp; You can also check order status on our Web Portal 24 hours a day.<BR><BR>If you would like to follow up on this via return email or by phone, please refer to case number&nbsp;referenced in subject line of this communication.&nbsp; If it is necessary to change any catalog item(s) on this order prior to shipment, please reference the sales order number to ensure that we amend the correct order. Please refer to the order acknowledgement notes and/or Honeywell Terms &amp; Conditions with regard to non-catalog parts.&nbsp;&nbsp; Honeywell Terms &amp; Conditions are located on our web portal, and that link is provided below.<BR>&nbsp;<BR>Thank you for your business and I look forward to assisting you again in the future.</SPAN><SPAN style="FONT-FAMILY: Arial,Sans-Serif"></SPAN><BR style="FONT-FAMILY: Arial,Sans-Serif"><SPAN style="FONT-FAMILY: Arial,Sans-Serif">&nbsp;</SPAN><BR style="FONT-FAMILY: Arial,Sans-Serif"><SPAN style="FONT-FAMILY: Arial,Sans-Serif">Sincerely, </SPAN></FONT><FONT size=2><SPAN style="FONT-SIZE: 10pt"><SPAN style="COLOR: black"><BR></SPAN></SPAN></FONT><FONT size=2><SPAN style="FONT-SIZE: 10pt"><SPAN style="COLOR: black">{!Case.OwnerName__c}</SPAN></SPAN></FONT> 
<P class=MsoNormal style="FONT-FAMILY: Arial,Sans-Serif"><FONT size=3><SPAN style="FONT-SIZE: 10pt">Honeywell Aerospace Contact Team</SPAN></FONT></P>
<P class=MsoNormal style="FONT-FAMILY: Arial,Sans-Serif"><FONT size=3><SPAN style="FONT-SIZE: 10pt"><BR></SPAN></FONT></P>
<P class=MsoNormal style="FONT-FAMILY: Arial,Sans-Serif"><FONT size=3><SPAN style="FONT-SIZE: 10pt">Please</SPAN> <SPAN style="FONT-SIZE: 10pt; COLOR: black">visit our improved, easier to navigate Web Portal at <A href="http://www.myaerospace.com/"><SPAN style="COLOR: black">http://www.myaerospace.com</SPAN></A>. You can now obtain real time price and availability, place orders, and check order status online for avionics, mechanical, wheels and brakes products and exchange programs (SPEX).</SPAN></FONT></P>
<P class=MsoNormal style="FONT-FAMILY: Arial,Sans-Serif"><FONT size=3><SPAN style="FONT-SIZE: 10pt; COLOR: black"><BR></SPAN></FONT></P>
<DIV style="TEXT-ALIGN: center"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: 'Arial','sans-serif'"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: 'Arial','sans-serif'"><SPAN style="COLOR: gray"><FONT size=2>Due to government regulations and/or contractual limitations, all data and/or attachments containing export control information and/or containing details related to Space, Munitions and Missiles items is not authorized for entry or use in our applications or systems at the present time</FONT></SPAN></SPAN></SPAN></DIV>
<P>&nbsp;</P>]]></td>
</tr>
</table>