Good morning,

I would kindly like to advise that your revision was processed.

Thank you 
Have a nice day

Regards,
Maribel Cortes
Customer & Product Support Representative II
aerobgaoemquotesorders@honeywell.com
maribel.cortes@honeywell.com
Phone: 787-658-1944
 
Please visit www.MyAerospace.com  for 24x7x365 access to Order Status, Shipping Information and More! 
To contact the AOG support desk, please use any of the following methods:
Phone: 1-800-601-3099 or 602-365-3099 (and listen for the AOG prompt)
E-mail: AOG@Honeywell.com
Fax: 602-822-7710