<table height="400" width="600" cellpadding="5" border="0" cellspacing="5" >
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><B><I><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: #0070c0">***<U>Please leave the Reference Case # within the subject line for quicker responses</U>***<?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /><o:p></o:p></SPAN></I></B></P>]]></td>
</tr>
<tr height="300" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r2" locked="0" aEditID="c1r2" >
<![CDATA[<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Arial','sans-serif'"><FONT face=Arial,Sans-Serif>Dear MSP Customer,<?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /><o:p></o:p></FONT></SPAN></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Arial','sans-serif'"><o:p>&nbsp;</o:p></SPAN></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Arial','sans-serif'"><FONT face=Arial,Sans-Serif>Our Honeywell MSP contracts department sent you a MSP renewal package to complete for your aircraft <STRONG>(XXXX),</STRONG> o</FONT><FONT face=Arial,Sans-Serif><FONT size=3>n&nbsp; <STRONG>(MM/DD/YYYY).</STRONG>&nbsp; We have previously sent two reminder notices to your company requesting that the completed documents be returned prior to the expiration date.&nbsp;&nbsp;As of today, we have not received the completed paperwork back from you.&nbsp;<o:p></o:p></FONT></FONT></SPAN></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoPlainText><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 11pt"><o:p><FONT size=3 face=Arial,Sans-Serif>&nbsp;</FONT></o:p></SPAN></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoPlainText><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 11pt"><FONT face=Arial,Sans-Serif><FONT size=3>Please note your contract expired on <STRONG>(MM/DD/YYYY)</STRONG> and MSP coverage has been suspended as of that date.&nbsp;<o:p></o:p></FONT></FONT></SPAN></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoPlainText><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 11pt"><o:p><FONT size=3 face=Arial,Sans-Serif>&nbsp;</FONT></o:p></SPAN></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoPlainText><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 11pt"><FONT face=Arial,Sans-Serif><FONT size=3>To retroactively reinstate MSP coverage we require your completed renewal documents within 5 business days from the date of this notice.<o:p></o:p></FONT></FONT></SPAN></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoPlainText><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 11pt"><o:p><FONT size=3 face=Arial,Sans-Serif>&nbsp;</FONT></o:p></SPAN></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoPlainText><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 11pt"><FONT face=Arial,Sans-Serif><FONT size=3>If we do not receive the signed contracts back by this date we will assume you no longer wish to have MSP coverage on your aircraft and we will review this contract for closure.&nbsp; Once closed, a re-enrollment may be required with applicable fees to return to the program.<o:p></o:p></FONT></FONT></SPAN></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoPlainText><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 11pt"><o:p><FONT size=3 face=Arial,Sans-Serif>&nbsp;</FONT></o:p></SPAN></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoPlainText><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 11pt"><FONT size=3 face=Arial,Sans-Serif>Please let the contracts department know if you have any further questions regarding this request. &nbsp;Please sign and email the contract back to </FONT><A href="mailto:mspcontracts@honeywell.com"><SPAN style="COLOR: windowtext"><FONT size=3 face=Arial,Sans-Serif>mspcontracts@honeywell.com</FONT></SPAN></A><FONT face=Arial,Sans-Serif><FONT size=3> for processing.<o:p></o:p></FONT></FONT></SPAN></P>]]></td>
</tr>
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r3" locked="0" aEditID="c1r3" >
<![CDATA[<P>Kind regards,</P>
<P>{!Contract.OwnerFullName}</P>
<P>&nbsp;</P>
<P>MSP Contracts</P>
<P>Honeywell Aerospace</P>
<P>1944 E Sky Harbor Circle (M/S 2102-229)</P>
<P>Phoenix, AZ 85034</P>
<P>Tel: (602) 365-3099 Opt. 2.4</P>
<P>mspcontracts@honeywell.com</P>
<P>&nbsp;</P>]]></td>
</tr>
</table>