<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<br>]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<p class="MsoPlainText" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="color: rgb(0, 0, 0); font-size: 12pt; font-family: Calibri, sans-serif;">Dear</span><font face="Calibri, sans-serif" style="font-size: 12pt;">,</font></p><p class="MsoPlainText" style="color: rgb(0, 0, 0);"><br></p><p class="MsoPlainText" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="color: rgb(0, 0, 0); font-family: Calibri, sans-serif; font-size: 12pt;">In advance of the upcoming</span><span style="font-size: 12pt; font-family: Calibri, sans-serif;">&nbsp;</span><span style="color: rgb(0, 0, 0); font-size: 12pt; font-family: Calibri, sans-serif;">expiration of your MSP contract,</span><b style="color: rgb(0, 0, 0); font-size: 12pt; font-family: Calibri, sans-serif;"> </b><span style="color: rgb(0, 0, 0); font-size: 12pt; font-family: Calibri, sans-serif;">Honeywell has posted your renewal MSP
contract package to our aerospace systems portal.</span></p><p class="MsoPlainText" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size: 12pt; font-family: Calibri, sans-serif;"><br></span></p><p class="MsoPlainText" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><o:p></o:p></p><p class="MsoPlainText" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Calibri, sans-serif">Anticipating that you would like to renew your MSP coverage, please click on the following link to view and complete all company information where appropriate and electronically sign the MSP renewal contract: &nbsp; &nbsp;https://myaerospace.honeywell.com/wps/portal/aero/myservices/home</font></p><p class="MsoPlainText" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></p><p class="MsoPlainText" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><b><u><span style="font-size: 12pt; font-family: Calibri, sans-serif;">I</span></u></b><b><u><span style="font-size: 10pt; font-family: Arial, sans-serif;">mportant Electronic Instructions:</span></u></b></p><p class="MsoPlainText" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><b style="font-size: 12pt;"><u><span style="font-size: 10pt; font-family: Arial, sans-serif;"><br></span></u></b></p><p class="MsoPlainText" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><b style="color: rgb(0, 0, 0); font-size: 12pt;"><u><span style="font-size: 10pt; font-family: Arial, sans-serif;">Accessing the Renewal Contract</span></u></b><span style="color: rgb(0, 0, 0); font-size: 10pt; font-family: Arial, sans-serif;"> – Use
the above link to navigate to the portal and login.&nbsp; Click &nbsp;“</span><span style="color: red; font-size: 10pt; font-family: Arial, sans-serif;"><a href="https://myaerospace.honeywell.com/wps/myportal/!ut/p/b1/04_SjzQ0MjcwNrM0MrDQj9CPykssy0xPLMnMz0vMAfGjzOJDfU19LNxMTQwsAoydDDyNXb0cnc2dDA2czfRzoxwVAQAKbAY!/null" target="_blank"><span style="color:red">Sign Contract Renewal</span></a></span><span style="font-size: 10pt; font-family: Arial, sans-serif;">”
&nbsp;associated </span><span style="font-size: 10pt; font-family: Arial, sans-serif;">with</span><span style="font-size: 10pt; font-family: Arial, sans-serif;"> the Tail </span><span style="font-size: 10pt; font-family: Arial, sans-serif;">coming up</span><span style="color: rgb(0, 0, 0); font-size: 10pt; font-family: Arial, sans-serif;"> for renewal.</span></p><p class="MsoPlainText" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><b style="font-size: 12pt;"><u><span style="font-size: 10pt; font-family: Arial, sans-serif;"><br></span></u></b></p><p class="MsoPlainText" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><b style="font-size: 12pt;"><u><span style="font-size: 10pt; font-family: Arial, sans-serif;">Navigating the fields to be completed</span></u></b><span style="font-size: 10pt; font-family: Arial, sans-serif;"> – Once
the contract is open you can utilize the Next button located on the side to
advance line by line or simply click in the field you wish to fill in.</span></p><p class="MsoPlainText" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><o:p></o:p></p><p class="MsoPlainText" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><b><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;
color:#1F497D">&nbsp;</span></b><o:p></o:p></p><p class="MsoPlainText" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><b style="color: rgb(0, 0, 0);"><u><span style="font-size: 10pt; font-family: Arial, sans-serif;">Gold Addendum</span></u></b><span style="color: rgb(0, 0, 0); font-size: 10pt; font-family: Arial, sans-serif;"> – Please note it will be
required to sign the Gold Addendum if you are or are <u>not</u> electing to
enroll in MSP Gold coverage. &nbsp;</span><span style="color: rgb(31, 73, 125); font-size: 10pt; font-family: Arial, sans-serif;">U</span><span style="font-size: 10pt; font-family: Arial, sans-serif;">nder the signature block
on the Gold Addendum will be the ability to select the MSP Gold of your choice
or </span><span style="font-size: 10pt; font-family: Arial, sans-serif;">to </span><span style="font-size: 10pt; font-family: Arial, sans-serif;">Opt out.</span><o:p></o:p></p><p class="MsoPlainText" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
color:#1F497D">&nbsp;</span><o:p></o:p></p><p class="MsoPlainText" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><b style="color: rgb(0, 0, 0);"><u><span style="font-size: 10pt; font-family: Arial, sans-serif;">Not the Responsible Party to sign?</span></u></b><span style="font-size: 10pt; font-family: Arial, sans-serif;"> – Open
the contract and click "<a href="https://secure.echosign.com/public/resend?pid=X84UYLN97ZX6G5C">Somebody else should sign</a>"</span><span class="delegate" style="color: rgb(0, 0, 0);"><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
color:#1F497D">&nbsp;</span></span><span style="color: rgb(0, 0, 0); font-size: 10pt; font-family: Arial, sans-serif;">in the lower right hand corner<span class="delegate">.</span></span><span class="delegate" style="color: rgb(0, 0, 0);"><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
color:#1F497D">&nbsp; </span></span><span class="delegate" style="color: rgb(0, 0, 0);"><span style="font-size: 10pt; font-family: Arial, sans-serif;">This will
open a page for you to input an email address to forward the contract to the
correct person for signature.&nbsp; Please note, they will not need access to
the portal in order to sign the contract, it will be attached in the email.</span></span><o:p></o:p></p><p class="MsoPlainText" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;
color:#1F497D">&nbsp;</span><o:p></o:p></p><p class="MsoPlainText" style="font-family: arial; font-size: 12pt;"><b style="color: rgb(0, 0, 0);"><u><span style="font-size: 10pt; font-family: Arial, sans-serif;">Questions about the document or don’t wish to renew</span></u></b><span style="color: rgb(0, 0, 0); font-size: 10pt; font-family: Arial, sans-serif;"> – Open
the contract </span><span style="color: rgb(31, 73, 125); font-size: 10pt; font-family: Arial, sans-serif;">and </span><span style="font-size: 10pt; font-family: Arial, sans-serif;">click “</span><span class="delegate" style="color: rgb(0, 0, 0);"><span style="font-size:10.0pt;
font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:#1F497D"><a href="https://secure.echosign.com/public/resend?pid=X84UYLN97ZX6G5C">I will not eSign this document</a></span></span><span class="delegate" style="color: rgb(0, 0, 0);"><span style="font-size: 10pt; font-family: Arial, sans-serif;">” </span></span><span style="color: rgb(0, 0, 0); font-size: 10pt; font-family: Arial, sans-serif;">in the
lower right hand corner<span class="delegate">.&nbsp; This will open a text box
in which you can provide details and submit back to the MSP Contracts Team.</span></span><o:p></o:p></p><p class="MsoPlainText" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;
color:#1F497D">&nbsp;</span><o:p></o:p></p><p class="MsoPlainText" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 12pt;"><span style="font-size: 12pt; font-family: Calibri, sans-serif;">Note that upon completion of
all electronic non-Honeywell signatures, the document will automatically be
returned to HON for execution.&nbsp; If Honeywell determines a standard
addendum is required (typically needed when the Registered Owner is not the
signer on the contract),</span><span style="font-size:12.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;
color:#00B0F0"> </span><span style="font-size: 12pt; font-family: Calibri, sans-serif;">one will be forwarded to</span><span style="font-size:12.0pt;
font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;color:#1F497D"> </span><span style="font-size: 12pt; font-family: Calibri, sans-serif;">you</span><span style="font-size:12.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;color:#1F497D"> </span><span style="font-size: 12pt; font-family: Calibri, sans-serif;">in
standard email format.</span><span style="font-size:12.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;
color:red">&nbsp;</span></p><p class="MsoPlainText" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="color: rgb(0, 0, 0); font-family: Calibri, sans-serif; font-size: 12pt;">If you choose to manually sign your contract, print the document,
obtain all signatures, then return to Honeywell</span><span style="color: rgb(31, 73, 125); font-family: Calibri, sans-serif; font-size: 12pt;"> - </span><span style="color: rgb(0, 0, 0); font-family: Calibri, sans-serif; font-size: 12pt;"><a href="mailto:MSPContracts@Honeywell.com" target="_blank">MSPContracts@Honeywell.com</a></span></p><p class="MsoPlainText" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-family: Calibri, sans-serif; font-size: 12pt;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0in 0in 0pt;" class="MsoNormal">









































</p><span style="color: rgb(0, 0, 0); font-family: Calibri, sans-serif; font-size: 12pt;">Please note that all MSP reporting and payments must be current for Honeywell to process the renewed MSP Contract.</span>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[<p class="MsoPlainText"><span style="font-size: 12pt; font-family: Calibri, sans-serif;">Thank you for your participation in our MSP Program and we look
forward to providing you continued MSP service. If you have any questions,
please direct your request to <a href="mailto:MSPContracts@Honeywell.com" target="_blank">MSPContracts@Honeywell.com</a> or call
1-800-601-3099/1-602-365-3099.</span><o:p></o:p></p>
<p>&nbsp;</p>]]></td>
</tr>
</table>