<table height="400" width="600" cellpadding="5" border="0" cellspacing="5" >
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<P style="MARGIN: 0in 0in 0pt" class=MsoPlainText><FONT face=Consolas>Dear Valued MSP Customer,</FONT></P>]]></td>
</tr>
<tr height="300" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r2" locked="0" aEditID="c1r2" >
<![CDATA[<P style="MARGIN: 0in 0in 0pt" class=MsoPlainText>&nbsp;</P>
<P style="MARGIN: 0in 0in 0pt" class=MsoPlainText><FONT face=Consolas>Our records indicate to date we have not received the MSP renewal contract for your aircraft, <B>(AIRCRAFT TYPE &amp; SN)</B>.</FONT></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoPlainText><?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /><o:p><FONT face=Consolas>&nbsp;</FONT></o:p></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoPlainText><FONT face=Consolas>Please note your contract expired on <B>(DATE XXXX)</B> which impacts your ability to report usage online and can also delay approvals for parts ordering and service.</FONT></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoPlainText><o:p><FONT face=Consolas>&nbsp;</FONT></o:p></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoPlainText><FONT face=Consolas>If you would like to renew, please fill out and return the following:</FONT></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoPlainText><o:p><FONT face=Consolas>&nbsp;</FONT></o:p></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoPlainText><FONT face=Consolas>Engines</FONT></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoPlainText><FONT face=Consolas>Pages 1 and 15</FONT></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoPlainText><FONT face=Consolas>Page 20 Gold Addendum (Optional)</FONT></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoPlainText><o:p><FONT face=Consolas>&nbsp;</FONT></o:p></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoPlainText><FONT face=Consolas>APU</FONT></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoPlainText><FONT face=Consolas>Pages 1 and 14</FONT></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoPlainText><FONT face=Consolas>Page 19 Gold Addendum (Optional)</FONT></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoPlainText><o:p><FONT face=Consolas>&nbsp;</FONT></o:p></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoPlainText><FONT face=Consolas>Note:&nbsp; Additional Standard Addendum (attached) is only required when the Registered Owner is not the signer on the contract.</FONT></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoPlainText><o:p><FONT face=Consolas>&nbsp;</FONT></o:p></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoPlainText><FONT face=Consolas>If you have decided not to renew, please respond to this email confirming such, so we can update our records.</FONT></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoPlainText><o:p><FONT face=Consolas>&nbsp;</FONT></o:p></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoPlainText><FONT face=Consolas>Should you have any questions or concerns, do not hesitate to contact us.&nbsp; I thank you in advance for your attention.</FONT></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoPlainText><o:p><FONT face=Consolas>&nbsp;</FONT></o:p></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoPlainText><FONT face=Consolas>Kind regards,</FONT></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoPlainText><o:p><FONT face=Consolas>&nbsp;</FONT></o:p></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoPlainText><FONT face=Consolas>MSP Contracts</FONT></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoPlainText><FONT face=Consolas>Honeywell Aerospace</FONT></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoPlainText><FONT face=Consolas><?xml:namespace prefix = st2 ns = "schemas-honeywell-com:TS" /><st2:ST0033 w:st="on">1944</st2:ST0033> E Sky Harbor Circle (M/S 2102-229)</FONT></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoPlainText><FONT face=Consolas>Phoenix, AZ <st2:ST0033 w:st="on"><?xml:namespace prefix = st1 ns = "schemas-honeywell-com/Aero" /><st1:partnumber w:st="on">85034</st1:partnumber></st2:ST0033></FONT></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoPlainText><FONT face=Consolas>Tel: <st1:partnumber w:st="on">602-365-3099</st1:partnumber> Opt 2.4</FONT></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoPlainText><FONT face=Consolas>E-Fax: <st1:partnumber w:st="on">602-822-7502</st1:partnumber></FONT></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoPlainText><A href="mailto:mspcontracts@honeywell.com"><FONT color=#0000ff face=Consolas>mspcontracts@honeywell.com</FONT></A></P>]]></td>
</tr>
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r3" locked="0" aEditID="c1r3" >
<![CDATA[<P style="MARGIN: 0in 0in 0pt" class=MsoPlainText>&nbsp;</P>]]></td>
</tr>
</table>