<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<table border="0" cellpadding="0" cellspacing="0" width="692"><colgroup><col width="692"></colgroup><tbody><tr height="20">
  <td class="xl64" style="height:15.0pt;width:519pt" height="20" width="692">Dear {!Case.Contact},</td>
</tr></tbody></table><br><table border="0" cellpadding="0" cellspacing="0" width="692"><colgroup><col width="692"></colgroup><tbody><tr height="80">
  <td class="xl65" style="height:60.0pt;width:519pt" height="80" width="692">Our
  Honeywell MSP transfer department had sent you a transfer package to complete
  for your aircraft on {!Today() - 90}, and as of today, we have not received this completed
  paperwork back from you.&nbsp; We only allow a 30 day interim coverage upon
  transfer of the MSP contract, and it now has been almost three months since
  you took possession of the aircraft.&nbsp;<span style="mso-spacerun:yes">&nbsp;</span></td>
</tr></tbody></table><br><table border="0" cellpadding="0" cellspacing="0" width="692"><tbody><tr height="120"><td class="xl65" style="height:90.0pt;width:519pt" height="120" width="692">&nbsp;Please
  sign and email the contract back to our transfer department at
  mspcontracts@honeywell.com by {!Today() + 7}, so we can finish this transfer process.&nbsp; If we do not receive
  the signed contracts back by this date we will assume you no longer wish to
  have MSP coverage on your aircraft and we will review this contract for
  closure.&nbsp; Once closed, should you wish to have MSP coverage on this
  aircraft in the future, we will then require a full buy-in to return to the
  program.&nbsp; Please let the transfer department know if you have any
  further questions regarding this request.</td>
</tr></tbody></table><br><table border="0" cellpadding="0" cellspacing="0" width="692"><colgroup><col width="692"></colgroup><tbody><tr height="20">
  <td class="xl65" style="height:15.0pt;width:519pt" height="20" width="692">Thank
  you for your help.</td>
</tr></tbody></table><br><table border="0" cellpadding="0" cellspacing="0" width="692"><tbody><tr style="height:15.0pt" height="20"><td style="height:15.0pt;width:519pt" height="20" width="692">Honeywell MSP&nbsp;<span style="font-size: 12pt;">&nbsp;Contracts</span></td>
 </tr>
 <tr style="height:15.0pt" height="20">
  <td style="height:15.0pt" height="20">MSPCONTRACTS@Honeywell.com<br><span style="font-size: 16px;">Phone&nbsp;</span><span style="font-size: 12pt; font-family: 'Times New Roman', Times, serif; line-height: 18px;"># 602-3</span><span style="font-size: 12pt; font-family: 'Times New Roman', Times, serif; line-height: 18px;">65-3099</span></td></tr></tbody></table>]]></td>
</tr>
</table>