Dear,

Following the receipt of updated information for your existing MSP contract number which expires , Honeywell has posted your renewal MSP contract package to our aerospace systems portal.

Please use the following link to view and electronically execute the MSP renewal contract. 

         https://myaerospace.honeywell.com/wps/portal/aero/myservices/home

In the event that a standard addendum is included in your package, a second signatory is identified and required.  Please note that we have already incorporated this into the electronic signature process, and after your electronic signature, it will automatically be forwarded to the next party.   Note that upon completion of all electronic non-Honeywell signatures, the document will automatically be returned to HON.  .

If you choose to manually sign your contract, print the document, obtain all signatures, then return to Honeywell.
            Fax:                 602-822-7502
            Scan/email:     MSPContracts@Honeywell.com

Thank you for your participation in our MSP Program and we look forward to providing you continued MSP service. If you have any questions, please direct your request to MSPContracts@Honeywell.com or call 1-800-601-3099/1-602-365-3099.