<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="1" >
<![CDATA[<font face="Arial, sans-serif" style="font-size: 12pt; font-family: arial;"><img src="https://hon-aero--c.documentforce.com/servlet/servlet.ImageServer?id=0151B000002y720&amp;oid=00D30000000dWxY&amp;lastMod=1568977368000" width="200" class="header" style=""></font>]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="1" >
<![CDATA[<div style="color: rgb(0, 0, 0); font-family: arial; text-align: right;"><font face="Arial, sans-serif" style=""><i style="">Date:&nbsp;{!Case.Today_Date__c}</i></font></div><span style="color: rgb(0, 0, 0); font-family: arial;"><font face="Arial, sans-serif" style=""><div style="text-align: right;"><i style="">Case Number:&nbsp;{!Case.CaseNumber}</i></div><div style="font-weight: bold;"><br></div><div style="font-weight: bold;"><div style="font-family: arial; font-weight: 400;"><font face="Arial, sans-serif"><b>Internal Inquiry Confirmation</b></font></div><div style="font-family: arial; font-weight: 400;"><span style="font-family: Arial, sans-serif;">Information Only - No action required</span></div></div><div style="font-weight: 400; font-family: arial;"><br></div><b>Dear&nbsp;{!Case.Requested_By_HON_Internal__c},</b></font></span><div style=""><font face="Arial, sans-serif" style="color: rgb(0, 0, 0); font-family: arial;"><b><br></b></font><div style=""><div style=""><div style="color: rgb(0, 0, 0); font-family: arial;"><font face="Arial, sans-serif">We have received your inquiry:&nbsp;{!Case.Subject}. We are processing your request.</font></div><div style=""><ul style=""><li style=""><font face="Arial, sans-serif" style="color: rgb(0, 0, 0); font-family: arial;">Please reference this case tracking number in any future correspondence:&nbsp;{!Case.CaseNumber}</font><font face="Arial, sans-serif" color="#ffffff">{!Case.Case_Ref_ID__c}</font></li><li style="color: rgb(0, 0, 0); font-family: arial;"><font face="Arial, sans-serif">We will be back in touch with you no later than 2 business days.</font></li></ul><div style="color: rgb(0, 0, 0); font-family: arial;"><font face="Arial, sans-serif">Try our new GCE Connect site for faster routing of your next request. We will be migrating to this site exclusively in early May 2021 for all internal help request to Order Management. Click the link below to check us out.</font></div><div style="color: rgb(0, 0, 0); font-family: arial;"><font face="Arial, sans-serif"><br></font></div><div style="color: rgb(0, 0, 0); font-family: arial;"><u style=""><b style=""><font color="#000099" face="Arial, sans-serif"><a href="http://qa-honeywellaero.cs191.force.com/w2c">GCE Connect</a></font></b></u></div><div style="color: rgb(0, 0, 0); font-family: arial;"><u style=""><b style=""><font face="Arial, sans-serif"><br></font></b></u></div><div style="color: rgb(0, 0, 0); font-family: arial; text-align: center;"><font face="Arial, sans-serif">Thank you,</font></div><div style="color: rgb(0, 0, 0); font-family: arial; text-align: center;"><font face="Arial, sans-serif" style="">Honeywell Aerospace Customer &amp; Product Support</font></div></div></div></div></div>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="1" >
<![CDATA[]]></td>
</tr>
</table>