<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoPlainText" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><b><i><span style="font-size:12.0pt">**This is an
automated email message. When replying to this message,
please KEEP THE SUBJECT LINE UNCHANGED and USE
THE “REPLY TO ALL” button to keep your Honeywell CBM in all of your
responses.**</span></i></b></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><b>Reminder:</b></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="color:red">Agreement Ref. No.&nbsp; &nbsp;<o:p></o:p></span><font color="#ff0000" face="arial" style="font-size: 12pt; background-color: rgb(255, 255, 255);">{!Case.Reference_Number__c}</font><span style="font-size: 12pt; background-color: rgb(255, 255, 255); color: red;">&nbsp;</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">Dear Honeywell Sales Intermediary,</p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">We would like to inform you that to date, we have not
received your completed Periodic Activity Report form. Please complete the
attached form and send it back to Honeywell by no later than&nbsp;<span style="background-color: rgb(255, 255, 255);">{!Case.Due_Date__c}</span>.<o:p></o:p></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">The failure to provide the duly completed Periodic Activity
Report may result in suspension of the compensation payments for your services.</p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">Should you have any questions, please do not hesitate to
contact your Honeywell Sponsor who is copied on this email.</p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">Kind Regards,<o:p></o:p></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">































</p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">Honeywell Aerospace Team<o:p></o:p></p><p class="MsoNormal" style=""><font face="arial">{!Case.Thread_Id}</font></p><span style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: 10pt;">
<p style="MARGIN: 0in 0in 0pt" class="MsoNormal"><br></p></span>]]></td>
</tr>
</table>