<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoPlainText" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><b><i><span style="font-size:12.0pt">**This is an
automated email message. When replying to this message,
please KEEP THE SUBJECT LINE UNCHANGED and USE
THE “REPLY TO ALL” button to keep your Honeywell CBM in all of your
responses.**</span></i></b></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><b>Gentle notification:</b></p>

<p class="MsoNormal" style=""><span style="color: red; font-family: arial; font-size: 12pt;">Agreement Ref. No.&nbsp;</span><font color="#ff0000" face="arial">{!Case.Reference_Number__c}</font><span style="color: red; font-family: arial; font-size: 12pt;">&nbsp;&nbsp;</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size: 12pt;">Dear Honeywell Sales Intermediary,</span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">Pursuant to the terms and conditions of your agreement <span style="color:red">referenced above</span>, we would like to ask you to complete
the attached Periodic Activity Report form and to send it back to Honeywell by
no later than {!Case.Due_Date__c}. <o:p></o:p></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">Should you have any questions, please contact your Honeywell
Sponsor who is copied on this email.</p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">Kind regards,</p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><o:p></o:p></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size: 12pt;">Honeywell Aerospace Team</span></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; background-color: rgb(248, 248, 248);">{!Case.Thread_Id}</span></p><span style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: 10pt;">
<p style="MARGIN: 0in 0in 0pt" class="MsoNormal"><br></p></span>]]></td>
</tr>
</table>