<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoPlainText"><b><i><span style="font-size:12.0pt">**This is an
automated email message. When replying to this message,
please KEEP THE SUBJECT LINE UNCHANGED and USE
THE “REPLY TO ALL” button to keep your Honeywell CBM in all of your
responses.**</span></i></b></p><p class="MsoNormal"><b>Urgent Reminder:</b></p><p class="MsoNormal"><span style="color:red">Agreement Ref. No.&nbsp; &nbsp;<o:p></o:p></span><font color="#ff0000" face="arial" style="font-size: 12pt; background-color: rgb(255, 255, 255);">{!Case.Reference_Number__c}</font><span style="font-size: 12pt; background-color: rgb(255, 255, 255); color: red;">&nbsp;</span></p><p class="MsoNormal">Dear Honeywell Sales Intermediary,</p><p class="MsoNormal">We would like to inform you that despite previous reminders,
we still have not received a duly completed Periodic Activity Report form that
was due&nbsp;<span style="background-color: rgb(255, 255, 255);">{!Case.Due_Date__c}</span>.<o:p></o:p></p><p class="MsoNormal">Please complete the attached form and send it back to
Honeywell within next 5 business days. If the form is not obtained by Honeywell
within the specified additional period, the compensation payments for your
services may be suspended.</p><p class="MsoNormal">Should you have any questions, please do not hesitate to
contact your Honeywell Sponsor who is copied on this email.</p><p class="MsoNormal">Kind regards,<o:p></o:p></p><p style="font-size: 12pt;">































</p><p class="MsoNormal">Honeywell Aerospace Team<o:p></o:p></p><p class="MsoNormal"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; background-color: rgb(248, 248, 248);">{!Case.Thread_Id}</span></p><span style="font-size: 10pt; font-family: Arial, sans-serif;">
<p style="MARGIN: 0in 0in 0pt" class="MsoNormal"><br></p></span>]]></td>
</tr>
</table>