<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<SPAN style="WIDOWS: 2; TEXT-TRANSFORM: none; TEXT-INDENT: 0px; BORDER-COLLAPSE: separate; FONT: medium 'Times New Roman'; WHITE-SPACE: normal; ORPHANS: 2; LETTER-SPACING: normal; COLOR: rgb(0,0,0); WORD-SPACING: 0px; -webkit-border-horizontal-spacing: 0px; -webkit-border-vertical-spacing: 0px; -webkit-text-decorations-in-effect: none; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px" class=Apple-style-span><SPAN style="FONT-FAMILY: arial; FONT-SIZE: 16px" class=Apple-style-span>
<DIV style="FONT-FAMILY: arial; COLOR: rgb(0,0,0); FONT-SIZE: 12pt"><FONT class=Apple-style-span face=arial><BR class=Apple-interchange-newline>Thank you for contacting Honeywell Ground Support Solutions. &nbsp;Your case tracking number for this inquiry is provided above. &nbsp;If you wish to communicate with us further about this inquiry, you may reply to this e-mail -- please leave the Reference Case # within the subject line for quicker responses.</FONT></DIV>
<DIV style="FONT-FAMILY: arial; COLOR: rgb(0,0,0); FONT-SIZE: 12pt"><FONT class=Apple-style-span face=arial><BR></FONT></DIV>
<DIV style="COLOR: rgb(0,0,0)"><FONT style="FONT-FAMILY: arial; COLOR: rgb(0,0,0); FONT-SIZE: 12pt" class=Apple-style-span face=arial>Dear&nbsp;</FONT><FONT face=arial>{!Case.Contact}</FONT><SPAN style="FONT-FAMILY: arial; COLOR: rgb(0,0,0); FONT-SIZE: 12pt">,</SPAN></DIV>
<DIV style="FONT-FAMILY: arial; COLOR: rgb(0,0,0); FONT-SIZE: 12pt"><FONT class=Apple-style-span face=arial><BR></FONT></DIV>
<DIV style="FONT-FAMILY: arial; FONT-SIZE: 12pt"><FONT class=Apple-style-span color=#000000 face=arial>We have evaluated your request and will provide a finalized quote once you have an opportunity to provide the below information.</FONT></DIV>
<DIV style="FONT-FAMILY: arial; FONT-SIZE: 12pt"><FONT class=Apple-style-span face=arial><BR><FONT color=#000000></FONT></FONT></DIV>
<DIV style="FONT-FAMILY: arial; FONT-SIZE: 12pt"><FONT class=Apple-style-span color=#000000 face=arial>In order to identify the database to be used with the ADRAS software for the FDR readout, we need to know:</FONT></DIV>
<DIV style="FONT-FAMILY: arial; FONT-SIZE: 12pt"><FONT class=Apple-style-span face=arial><BR><FONT color=#000000></FONT></FONT></DIV>
<DIV style="FONT-FAMILY: arial; FONT-SIZE: 12pt"><FONT class=Apple-style-span color=#000000 face=arial>&nbsp;<SPAN class=Apple-converted-space>&nbsp;</SPAN><B><FONT class=Apple-style-span size=4>&nbsp;· &nbsp;</FONT></B>target aircraft type:</FONT></DIV>
<DIV style="FONT-FAMILY: arial; FONT-SIZE: 12pt"><FONT class=Apple-style-span color=#000000 face=arial>&nbsp;<SPAN class=Apple-converted-space>&nbsp;</SPAN><FONT class=Apple-style-span size=4><B>&nbsp;· &nbsp;</B></FONT>DFDAU data frame definition and/or target data rate (words per second)</FONT></DIV>
<DIV style="FONT-FAMILY: arial; FONT-SIZE: 12pt"><FONT class=Apple-style-span face=arial><BR><FONT color=#000000></FONT></FONT></DIV>
<DIV style="FONT-FAMILY: arial; FONT-SIZE: 12pt"><FONT color=#000000><FONT class=Apple-style-span face=arial>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</FONT>o&nbsp;&nbsp;&nbsp;flight data acquisition system configuration&nbsp;</FONT></DIV>
<DIV style="FONT-FAMILY: arial; FONT-SIZE: 12pt"><FONT class=Apple-style-span color=#000000 face=arial>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; o &nbsp; supplier’s identification&nbsp;</FONT></DIV>
<DIV style="FONT-FAMILY: arial; FONT-SIZE: 12pt"><FONT class=Apple-style-span color=#000000 face=arial>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; o &nbsp; hardware P/N</FONT></DIV>
<DIV style="FONT-FAMILY: arial; FONT-SIZE: 12pt"><FONT class=Apple-style-span color=#000000 face=arial>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; o &nbsp; software P/N</FONT></DIV>
<DIV style="FONT-FAMILY: arial; FONT-SIZE: 12pt"><FONT class=Apple-style-span face=arial><BR><FONT color=#000000></FONT></FONT></DIV>
<DIV style="FONT-FAMILY: arial; FONT-SIZE: 12pt"><FONT class=Apple-style-span color=#000000 face=arial>As soon as this information is received, we can provide finalized pricing.</FONT></DIV>
<DIV style="FONT-FAMILY: arial; FONT-SIZE: 12pt"><FONT class=Apple-style-span face=arial><BR><FONT color=#000000></FONT></FONT></DIV>
<DIV style="FONT-FAMILY: arial; FONT-SIZE: 12pt"><FONT class=Apple-style-span color=#000000 face=arial>We look forward to hearing from you soon!</FONT></DIV>
<DIV style="FONT-FAMILY: arial; COLOR: rgb(0,0,0); FONT-SIZE: 12pt"><FONT class=Apple-style-span face=arial><BR></FONT></DIV>
<DIV style="FONT-FAMILY: arial; COLOR: rgb(0,0,0); FONT-SIZE: 12pt"><FONT class=Apple-style-span face=arial>Best Regards,</FONT></DIV>
<DIV style="FONT-FAMILY: arial; COLOR: rgb(0,0,0); FONT-SIZE: 12pt"><FONT class=Apple-style-span face=arial><BR></FONT></DIV>
<DIV style="FONT-FAMILY: arial; COLOR: rgb(0,0,0); FONT-SIZE: 12pt"><FONT class=Apple-style-span face=arial>Honeywell Aerospace</FONT></DIV>
<DIV style="FONT-FAMILY: arial; COLOR: rgb(0,0,0); FONT-SIZE: 12pt"><FONT class=Apple-style-span face=arial>Ground Support Solutions</FONT></DIV></SPAN></SPAN>]]></td>
</tr>
</table>