<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>UserProvisioningLog$CreatedDate</field>
    </columns>
    <columns>
        <field>UserProvisioningLog$Status</field>
    </columns>
    <columns>
        <field>UserProvisioningLog$Details</field>
    </columns>
    <format>Matrix</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>UserProvisioningLog$UserProvisioningRequest</field>
        <sortOrder>Desc</sortOrder>
    </groupingsDown>
    <name>User Provisioning Logs</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ConnectorUtil__User_Provisioning_Logs__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>UserProvisioningLog$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
