<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p style="FONT-FAMILY: Arial,Sans-Serif"><font size="2">Following 
Service Request has been Closed. This is a notification that Service 
Request Number {!Service_Request__c.Name}, 
{!Service_Request__c.Subject__c}, created on 
{!Service_Request__c.CreatedDate}, and assigned to&nbsp; 
{!Service_Request__c.OwnerFullName} has been closed by 
{!Service_Request__c.LastModifiedBy}.&nbsp;</font></p>
<p style="FONT-FAMILY: Arial,Sans-Serif"><font size="2"><br>&nbsp;</font></p>
<p style="FONT-FAMILY: Arial,Sans-Serif"><font size="2"><span style="COLOR: rgb(0,0,102); FONT-WEIGHT: bold; TEXT-DECORATION: underline">A Summary of the additional SR information below:</span><br><br>Customer Due Date:&nbsp; {!Service_Request__c.Customer_Due_Date__c}<br>Account Name:&nbsp; {!Service_Request__c.Account_Name__c}<br>Contact:&nbsp; {!Service_Request__c.Contact_Name__c}, <br>Contact Phone Number:&nbsp;{!Service_Request__c.Primary_Work_Number__c}<br>Contact Email: {!Service_Request__c.Contact_Email__c} &nbsp;</font></p><p style="font-family: Arial, sans-serif;"><font size="2">Product Name: &nbsp; {!Service_Request__c.Product_Name__c}</font></p><p style="font-family: Arial, sans-serif;"><font size="2">Supported Product: {!Service_Request__c.Supported_Products__c}&nbsp;<br><br></font></p><p align="left" style="font-size: 12pt; font-family: Arial, sans-serif;"><font size="2"><b>Problem Description</b>: &nbsp; {!Service_Request__c.Problem_Description__c}<br></font></p><p class="MsoNormal" style="font-size: 12pt;"><span style="font-size: 10pt; font-family: Arial, sans-serif;"><b>Customer / Problem Impact</b>: {!Service_Request__c.Customer_Impact__c}<o:p></o:p></span></p><p align="left" style="font-size: 12pt; font-family: Arial, sans-serif;"></p><p class="MsoNormal" style="font-size: 12pt;"><span style="font-size: 10pt; font-family: Arial, sans-serif;"><b>Deliverable</b>: {!Service_Request__c.Deliverable__c}</span></p><p class="MsoNormal"><span style="font-family: Arial, sans-serif; font-size: 10pt;"><b>Resolution</b>:&nbsp;</span><font face="Arial, sans-serif"><span style="font-size: 13.3333px;">{!Service_Request__c.Status_Resolution__c}</span></font></p><p class="MsoNormal"><font face="Arial, sans-serif"><span style="font-size: 13.3333px;"><br></span></font></p>
<p style="FONT-FAMILY: Arial,Sans-Serif"><font size="2">Click on the below link to view details:</font></p>
<p style="FONT-FAMILY: Arial,Sans-Serif"><font size="2">{!Service_Request__c.Link}</font></p>
<p style="FONT-FAMILY: Arial,Sans-Serif"><br></p>
<p style="FONT-FAMILY: Arial,Sans-Serif"><font size="2"><br></font></p>
<p style="FONT-FAMILY: Arial,Sans-Serif"><font size="2">Thank you, we appreciate your support!</font></p>
<p style="FONT-FAMILY: Arial,Sans-Serif"><font size="2"><br></font></p>

<p style="TEXT-ALIGN: center; FONT-FAMILY: Arial,Sans-Serif; MARGIN-LEFT: 0.5in" class="MsoNormal" align="center"><font size="2"><span style="COLOR: gray">Due
 to government regulations and/or contractual limitations, all data 
and/or attachments containing export control information and/or 
containing details related to Space, Munitions and Missiles items is not
 authorized for entry or &nbsp;use in our applications or systems at the 
present time</span></font></p><font size="2">
<p style="TEXT-ALIGN: center; FONT-FAMILY: Arial,Sans-Serif; MARGIN-LEFT: 0.5in" class="MsoNormal" align="center"><font size="2"><span style="COLOR: gray"></span></font>&nbsp;</p>
<p style="TEXT-ALIGN: center; FONT-FAMILY: Arial,Sans-Serif; MARGIN-LEFT: 0.5in" class="MsoNormal" align="center"><font size="2"><span style="COLOR: gray">Internal Honeywell&nbsp;Use Only</span></font></p>
</font>]]></td>
</tr>
</table>