<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p style="font-family: arial;" align="left"><span style="font-size: 12pt; background-color: rgb(255, 255, 255); font-family: Arial, sans-serif;">This is a notification that the GCE SR defect that you submitted,&nbsp; {!Service_Request__c.Name}: {!Service_Request__c.Subject__c} on&nbsp;</span><font face="Arial, sans-serif" style="font-size: 12pt; background-color: rgb(255, 255, 255);">{!Service_Request__c.CreatedDate}, has been </font><span style="font-family: Arial, sans-serif;"><font style="">Failed.</font></span></p><p style="font-family: arial;" align="left"><span style="font-family: Arial, sans-serif;"><br></span></p><p align="left" style="font-family: arial;"><font face="Arial, sans-serif" style="">Please review the reason for failure in the "Resolution" field. A new SR will be created shortly to go through the RCCA process again.&nbsp;</font></p><p align="left" style="font-family: arial;"><font face="Arial, sans-serif" style=""><br></font></p><div style=""><font face="Arial, sans-serif" style="font-family: arial;">Resolution / Reason for Failure:&nbsp;</font><font face="arial">{!Service_Request__c.Status_Resolution__c}</font></div><p style="font-family: arial;"></p><p align="left" style="font-family: arial;"><font face="Arial, sans-serif"><b><br></b></font></p><p align="left" style=""><font face="Arial, sans-serif" style="font-family: arial;">Root Cause:&nbsp;</font><font face="Arial, sans-serif">{!Service_Request__c.Root_Cause__c}</font></p><p align="left" style=""><font face="Arial, sans-serif" style="font-family: arial;">Corrective Action:&nbsp;</font><font face="Arial, sans-serif">{!Service_Request__c.Corrective_Action__c}</font></p><p align="left" style="font-family: arial;"><font face="Arial, sans-serif"><b><br></b></font></p><p align="left" style="font-family: arial;"><font face="Arial, sans-serif">Click on the below link to view details:</font></p><p align="left" style="font-family: arial;"><font face="Arial, sans-serif"><a href="https://hon-aero.my.salesforce.com/p/email/template/EmailTemplateEditorUi/{!Service_Request__c.Link}">{!Service_Request__c.Link}</a></font></p><p align="left" style="font-family: arial;"><font face="Arial, sans-serif"><b><br></b></font></p><p align="left" style="font-family: arial;"><b style="font-family: Arial, sans-serif;"><u>Additional SR information</u></b><span style="font-family: Arial, sans-serif;">:</span></p><p style="font-family: arial; margin: 0in 0in 0.0001pt;"><span style="font-family: Arial, sans-serif;">Defector: {!Service_Request__c.CSR__c}<o:p></o:p></span></p><p style="font-family: arial; margin: 0in 0in 0.0001pt;"><span style="font-family: Arial, sans-serif;">SR
Sub-Type:&nbsp;{!Service_Request__c.SR_Sub_Type__c}<o:p></o:p></span></p><p style="font-family: arial; margin: 0in 0in 0.0001pt;"><span style="font-family: Arial, sans-serif;">CASE
Number:&nbsp;{!Service_Request__c.Case_Number__c}<o:p></o:p></span></p><p style="font-family: arial; margin: 0in 0in 0.0001pt;"><span style="font-family: Arial, sans-serif;">HON Commit
Date:&nbsp;{!Service_Request__c.HON_Commit_Date__c}<o:p></o:p></span></p><p style="font-family: arial; margin: 0in 0in 0.0001pt;"><span style="font-family: Arial, sans-serif;">Implementation Date:&nbsp;{!Service_Request__c.Implementation_Date__c}<o:p></o:p></span></p><p style="font-family: arial; margin: 0in 0in 0.0001pt;"><span style="font-family: Arial, sans-serif;">Defect
Information:{!Service_Request__c.Defect_Type__c} /
{!Service_Request__c.Defect_Category__c} /
{!Service_Request__c.Defect_Sub_Catgory__c}&nbsp;<o:p></o:p></span></p><p style="font-family: arial; margin: 0in 0in 0.0001pt;"><span style="font-family: Arial, sans-serif;">Subject:
{!Service_Request__c.Subject__c}<o:p></o:p></span></p><p align="left" style="font-family: arial;">













</p><p style="font-family: arial; margin: 0in 0in 0.0001pt;"><span style="font-family: Arial, sans-serif;">Problem
Description:&nbsp;{!Service_Request__c.Problem_Description__c}<o:p></o:p></span></p><p align="left" style="font-family: arial;"><br></p><p align="left" style="font-family: arial;"></p><p align="left" style="font-family: arial;"><font face="Arial, sans-serif">Thank you, we appreciate your support!</font></p><p align="left" style="font-family: arial;"><span style="font-family: Arial, sans-serif;"><br></span></p><p align="left" style="font-family: arial;"><span style="font-family: Arial, sans-serif;">Quality Team</span></p><p align="left" style="font-family: arial;"><font style="font-family: Arial, sans-serif;"></font></p><p class="MsoNormal" style="font-family: arial;"><font style="font-family: Arial, sans-serif;"><span style="font-family: Arial, sans-serif;">Global Customer Experience | Customer &amp; Product Support<o:p></o:p></span></font></p><font style="font-family: Arial, sans-serif;"><font style="">

</font><p class="MsoNormal" style=""><b style=""><span style="font-family: Arial, sans-serif;"><font style="">Honeywell&nbsp;| Aerospace </font><span style="font-size: 8pt; color: gray;"><o:p></o:p></span></span></b></p><span style="font-family: Arial, sans-serif; font-size: 12pt; font-size: 12pt;"></span></font><p style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0);"></p>]]></td>
</tr>
</table>