<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8;width=device-width" />
    <title></title>
    <style></style>
</head>

<body>
    <div id="Section 1" class="mktEditable,smartphone,laptop">
	<table style="font-family: Arial;font-size: 14px;" border="0" width="600" cellspacing="0" cellpadding="0" align="center">
		<tbody>
			<table border="0" width="600" cellspacing="0" cellpadding="0">
				<tbody>
					<tr colspan="4" width="600">
						<td colspan="2"> <img src="https://hon-aero--qa--c.cs69.content.force.com/servlet/servlet.ImageServer?id=0152D0000000iff&oid=00D2D0000000Mtw&lastMod=1564128463000" width="200" class="header"> </td>
						<td colspan="3" align="right" style="font-family: Arial;font-size: 12px;text-align:right;">
							<p align="right"><i style="text-align:right; font-size: 14px;">Date: {!Case.Today_Date__c} <br/>  Case Number: {!Case.CaseNumber} <br />Part Number: {!Case.Part_Number__c} <br /> PO Number:                                {!Case.Customer_PO_RO_WONumber__c}          </i></p>
						</td>
					</tr>
				</tbody>
			</table>
			<table border="0" width="600" cellspacing="0" cellpadding="0">
                    <tbody>
                        <tr colspan="4" width="600">
                            <td width="600">
                                <p style="font-family: Arial;font-size: 16px; margin-bottom: 0px;"><strong>Order Management Feedback </strong>
                                    <br/><span style="font-family: Arial;font-size: 12px; margin-bottom: 0px;">Action Required</span></p>
	
							</td>
						</tr>
					</tbody>
			</table>
    <table border="0" width="600" cellspacing="0" cellpadding="0">
        <tbody>
            <tr colspan="3" width="600">
                <td colspan="3" width="600">
                    <p style="margin-left:10px;"><span style="font-family: arial; font-size: 14px;"><br />Dear {!Contact.Name},</span></p>
                    <p style="margin-left:10px;"><span style="font-family: arial; font-size: 14px;">We hope your recent order status inquiry experience was a positive one!  We would appreciate feedback on Honeywell’s performance, as it is important for us to identify what is most valuable to you.<br/><br/></span></p>
                    <br/>
                    <br/> </td>
            </tr>
            <tr>
                <td colspan="3" width="600px">
                    <div>
                        <ul style="font-family: arial; font-size: 14px;">
                            <li>Order Status Request:<span style="font-family: arial; font-size: 14px;">{!Case.Subject}</span> </li>
                            <li>Created Date:<span style="font-family: arial; font-size: 14px;"> {!Case.CreatedDate}</span> </li>
                            <li>Has your order status question been answered?<span style="font-family: arial; font-size: 14px;"> </span> </li>
                        </ul>
                    </div>
                </td>
            </tr>
          
			<tr>
                    <td colspan="3"  style="width: 600px;"> 
                  
				  <!--[if mso]>&nbsp <br/>
                &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://honeywellaero.force.com/CaseclosureApproval?Caseid={!Case.Id}&amp;Approve=True" style="height:35px;v-text-anchor:middle;width:150;left:0;margin-left:50px" arcsize="0%" stroke="f" fill="t">
                              <v:fill type="tile" src="" color="#1792e5" />
                              <w:anchorlock/>
                              <center style="color:#ffffff;font-family:arial;font-size:10px;font-weight:bold;">Yes</center>

                 </v:roundrect>
               &nbsp &nbsp
                        <!--[if !mso]><!-- -->
                    &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp    <a href="http://honeywellaero.force.com/CaseclosureApproval?Caseid={!Case.Id}&amp;Approve=True" style="background-color:#1792e5;background-image:url();border-radius:0px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:10px;font-weight:bold;line-height:30px;text-align:center;text-decoration:none;width:150px;-webkit-text-size-adjust:none;mso-hide:all;" color="#1792e5">                                                                                                                                                                                                                             
                                                                                                <font color="#ffffff">Yes </font> 
                                                                                                </a> 
                        <!--<![endif]-->                       
                                                                                
                                                                 <!--[if mso]>
            &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp   &nbsp &nbsp              <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://honeywellaero.force.com/CaseclosureApproval?Caseid={!Case.Id}&amp;Reject=True" style="height:35px;v-text-anchor:middle;width:150;left:0;" arcsize="0%" stroke="f" fill="t">
                              <v:fill type="tile" src="" color="#1792e5" />
                              <w:anchorlock/>
                              <center style="color:#ffffff;font-family:arial;font-size:10px;font-weight:bold;">No</center>

                 </v:roundrect>
                        <!--[if !mso]><!-- -->
                  &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp                     <a href="http://honeywellaero.force.com/CaseclosureApproval?Caseid={!Case.Id}&amp;Reject=True" style="background-color:#1792e5;background-image:url();border-radius:0px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:10px;font-weight:bold;line-height:30px;text-align:center;text-decoration:none;width:150px;-webkit-text-size-adjust:none;mso-hide:all;" color="#1792e5">                                                                                                                                                                                                                                 
                                                                                                <font color="#fffff">No </font> 
                                                                                                </a> 
                        <!--<![endif]-->
                                                                                </td>
            </tr>
			
            <tr style="margin-top:15px;;">
                <td colspan="3" style="width:600px;;;">
                    <div>
                        <p style="font-family: arial; font-size: 14px;    margin-top: 20px;">We appreciate your business. </span>
                        </p>
                        <br/> </div>
                </td>
            </tr>
            <tr width="600px">
                <td align="center" colspan="3">
                    <p style="text-align: center;"><span style="font-family: arial; font-size: 14px;align:center;">Thank you,</span></p>
                    <p style="text-align: center;"><span style="font-family: arial; font-size: 14px;align:center;">Honeywell Aerospace Customer & Product Support</span></p>
                </td>
            </tr>
            <tr width="600px" colspan="3">
                <td colspan="3" align="center">
                
                       
                </td>
            </tr>
            <tr>
                <td colspan="3" align="left">
                    <div>
                        <p style="align: left;"><span style="font-family: arial; font-size: 8px;">{!Case.Case_Ref_ID__c}                </span></p>
                    </div>
                </td>
            </tr>
            <br/>
		</tbody>
    </table>
    <table style="font-family: Arial;font-size: 14px;" border="0" width="600" cellspacing="0" cellpadding="0" align="center">
        <tbody>
            <tr> ---------------------------------------------------------------------------------------------------------------- </tr>
            <tr>
                <td> ORIGINAL CORRESPONDENCE:
                    <br/> {!Case.Subject}
                    <br/> {!Case.Description}
                    <td>
            </tr>
        </tbody>
    </table>
    </tbody>
    </table>
  </div>
</body>

</html>