<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p style="font-family: Arial,Sans-Serif;"><font size="2">Dear {!Service_Request__c.OwnerFullName},<br><br>You are <span style="font-weight: bold;">required </span>to update the following Service Request:<br><br>Service Request number {!Service_Request__c.Name}, due on {!Service_Request__c.Customer_Due_Date__c} is <span style="font-weight: bold;">OPEN </span>and has you identified as the SR Owner. &nbsp;Please update the Resolution field in SFDC by Close of Business tomorrow.&nbsp; <br><br>Your timely updating of information is required for weekly Management review of open issues. &nbsp;If you have questions, first contact your Customer Support Program Manager, area representative, or the SR Creator.<br></font></p><p style="font-family: Arial,Sans-Serif;"><br></p><p style="font-family: Arial,Sans-Serif;"><font size="2"><span style="font-weight: bold; color: rgb(0, 0, 102); text-decoration: underline;">Additional SR information appears below:</span><br><br>Created by: &nbsp;{!Service_Request__c.Created_By_Last_Name__c}, {!Service_Request__c.Created_By_First_Name__c}<br>Date Created: &nbsp;{!Service_Request__c.CreatedDate}<br>Account Name: {!Service_Request__c.Account_Name__c}<br>Contact:&nbsp; {!Service_Request__c.Contact_Name__c}<br>Contact Phone Number:&nbsp; {!Service_Request__c.Primary_Work_Number__c}<br>Contact Email:{!Service_Request__c.Contact_Email__c}&nbsp;: <br></font></p><p style="font-size: 12pt; font-family: Arial, sans-serif;"><font size="2">Product Name:&nbsp; {!Service_Request__c.Product_Name__c}<br>Supported Product : {!Service_Request__c.Supported_Products__c}</font></p><p align="left" style="font-size: 12pt; font-family: Arial, sans-serif;"><span style="font-size: 10pt;"><b><br></b></span></p><p align="left" style="font-size: 12pt; font-family: Arial, sans-serif;"><span style="font-size: 10pt;"><b>Function Responsible</b>: {!Service_Request__c.Function_Responsible__c}</span></p><p align="left" style="font-size: 12pt; font-family: Arial, sans-serif;"><font size="2"><b><br></b></font></p><p align="left" style="font-size: 12pt; font-family: Arial, sans-serif;"><font size="2"><b>Problem Description</b>: &nbsp; {!Service_Request__c.Problem_Description__c}<br></font></p><p class="MsoNormal" style="font-size: 12pt;"><span style="font-size: 10pt; font-family: Arial, sans-serif;"><b>Customer / Problem Impact</b>: {!Service_Request__c.Customer_Impact__c}<o:p></o:p></span></p><p align="left" style="font-size: 12pt; font-family: Arial, sans-serif;"></p><p class="MsoNormal" style="font-size: 12pt;"><span style="font-size: 10pt; font-family: Arial, sans-serif;"><b>Deliverable</b>: {!Service_Request__c.Deliverable__c}</span></p><p class="MsoNormal"><span style="font-family: Arial, sans-serif; font-size: 10pt;"><b>Resolution</b>:&nbsp;</span><font face="Arial, sans-serif"><span style="font-size: 13.3333px;">{!Service_Request__c.Status_Resolution__c}</span></font></p><p style="font-family: Arial,Sans-Serif;"><font size="2"><br></font></p><p style="font-family: Arial,Sans-Serif;"><font size="2">Click on the below link to view details:</font></p>
<p style="font-family: Arial,Sans-Serif;"><font size="2">{!Service_Request__c.Link}</font></p>
<p style="font-family: Arial,Sans-Serif;"><font size="2"><br></font></p><p style="font-family: Arial,Sans-Serif;"><font size="2"><br></font></p><p style="font-family: Arial,Sans-Serif;"><font size="2">Thank you, we appreciate your support!<br><br><br></font>

</p><p class="MsoNormal" style="margin-left: 0.5in; text-align: center; font-family: Arial,Sans-Serif;" align="center"><font size="2"><span style="color: gray;">Due to government regulations and/or contractual
limitations, all data and/or attachments containing export control information
and/or containing details related to Space, Munitions and Missiles items is not
authorized for entry or &nbsp;use in our applications or systems at the present
time</span></font></p>

<p style="text-align: center; font-family: Arial,Sans-Serif; margin-left: 0.5in;" class="MsoNormal" align="center"><font size="2"><span style="color: gray;"><br>
</span></font></p>
<p style="TEXT-ALIGN: center; FONT-FAMILY: Arial,Sans-Serif; MARGIN-LEFT: 0.5in" class="MsoNormal" align="center"><font size="2"><span style="COLOR: gray">Internal 
Honeywell&nbsp;Use Only</span></font></p>]]></td>
</tr>
</table>