<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p style="FONT-FAMILY: Arial,Sans-Serif" align="left"><font size="2">This is a notification of a Owner Change to Service Request Number {!Service_Request__c.Name}, {!Service_Request__c.Subject__c}, created on {!Service_Request__c.CreatedDate}, by {!Service_Request__c.Created_By_Last_Name__c}, {!Service_Request__c.Created_By_First_Name__c}.&nbsp; </font></p>
<p style="FONT-FAMILY: Arial,Sans-Serif" align="left"><font size="2">&nbsp;</font></p>
<p style="FONT-FAMILY: Arial,Sans-Serif" align="left"><font size="2">*Please update the "Resolution" field to acknowledge ownership and status of the service request <span style="COLOR: rgb(255,0,0); FONT-WEIGHT: bold">within 48hrs.</span><br><br>** Service Requests are being tracked for performance to the 48hr acknowledgement in order to validate ownership and status to SR creator, for specific customer satisfaction requirements.<br><br><span style="COLOR: rgb(0,0,102); FONT-WEIGHT: bold; TEXT-DECORATION: underline">Additional SR information appears below:</span><br><br><span style="FONT-WEIGHT: bold">Customer Due Date:</span>&nbsp;&nbsp;&nbsp;&nbsp; {!Service_Request__c.Customer_Due_Date__c}<br>Priority:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {!Service_Request__c.Priority__c}<br>Account Name:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {!Service_Request__c.Account_Name__c}<br>Contact:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {!Service_Request__c.Contact_Name__c}<br>Contact Phone Number : {!Service_Request__c.Primary_Work_Number__c}<br>Product Number:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {!Service_Request__c.Product_Number__c}<br>Product Name:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {!Service_Request__c.Product_Name__c}</font></p>
<p style="FONT-FAMILY: Arial,Sans-Serif" align="left"><font size="2">Supported Products :&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {!Service_Request__c.Supported_Products__c}<br></font></p><p align="left" style="font-size: 12pt; font-family: Arial, sans-serif;"><span style="font-size: 10pt;">Function Responsible: &nbsp; &nbsp; {!Service_Request__c.Function_Responsible__c}</span></p><p align="left" style="font-size: 12pt; font-family: Arial, sans-serif;"><font size="2"><b><br></b></font></p><p align="left" style="font-size: 12pt; font-family: Arial, sans-serif;"><b style="font-size: small;">Problem Description</b><span style="font-size: small;">: &nbsp; {!Service_Request__c.Problem_Description__c}</span></p><p class="MsoNormal" style="font-size: 12pt;"><span style="font-size: 10pt; font-family: Arial, sans-serif;"><b>Customer / Problem Impact</b>: {!Service_Request__c.Customer_Impact__c}<o:p></o:p></span></p><p align="left" style="font-size: 12pt; font-family: Arial, sans-serif;"></p><p class="MsoNormal" style="font-size: 12pt;"><span style="font-size: 10pt; font-family: Arial, sans-serif;"><b>Deliverable</b>: {!Service_Request__c.Deliverable__c}</span></p><p class="MsoNormal"><span style="font-family: Arial, sans-serif; font-size: 10pt;"><b>Resolution</b>:&nbsp;</span><font face="Arial, sans-serif"><span style="font-size: 13.3333px;">{!Service_Request__c.Status_Resolution__c}</span></font></p>
<p style="FONT-FAMILY: Arial,Sans-Serif" align="left"><font size="2"><br></font></p><p style="FONT-FAMILY: Arial,Sans-Serif" align="left"><font size="2">Click on the below link to view details:</font></p>
<p style="FONT-FAMILY: Arial,Sans-Serif" align="left"><font size="2">{!Service_Request__c.Link}</font></p>
<p style="FONT-FAMILY: Arial,Sans-Serif" align="left"><br></p>
<p style="FONT-FAMILY: Arial,Sans-Serif" align="left"><br></p>
<p style="FONT-FAMILY: Arial,Sans-Serif" align="left"><font size="2">Thank you, we appreciate your support!<br></font></p>
<p style="FONT-FAMILY: Arial,Sans-Serif"><br></p>
<p style="FONT-FAMILY: Arial,Sans-Serif"><font size="2"><br></font></p>
<p style="FONT-FAMILY: Arial,Sans-Serif"></p>
<p style="TEXT-ALIGN: center; FONT-FAMILY: Arial,Sans-Serif; MARGIN-LEFT: 0.5in" class="MsoNormal" align="center"><font size="2"><span style="COLOR: gray">Due to government regulations and/or contractual limitations, all data and/or attachments containing export control information and/or containing details related to Space, Munitions and Missiles items is not authorized for entry or &nbsp;use in our applications or systems at the present time</span></font></p><font size="2">
<p style="TEXT-ALIGN: center; FONT-FAMILY: Arial,Sans-Serif; MARGIN-LEFT: 0.5in" class="MsoNormal" align="center"><font size="2"><span style="COLOR: gray"></span></font>&nbsp;</p>
<p style="TEXT-ALIGN: center; FONT-FAMILY: Arial,Sans-Serif; MARGIN-LEFT: 0.5in" class="MsoNormal" align="center"><font size="2"><span style="COLOR: gray">Internal Honeywell&nbsp;Use Only</span></font></p>
</font><p style="TEXT-ALIGN: center; FONT-FAMILY: Arial,Sans-Serif; MARGIN-LEFT: 0.5in" class="MsoNormal" align="center"><font size="2"><br></font></p>]]></td>
</tr>
</table>