<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<font style="font-family: Arial,Sans-Serif;" size="2"></font><p style="font-family: Arial,Sans-Serif;"><font size="2">This service request has been sent to you from SFDC for information purposes only.<br>&nbsp; <br>Service Request&nbsp; Number: &nbsp; &nbsp;&nbsp; {!Service_Request__c.Name}<br>Created by:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {!Service_Request__c.Created_By_First_Name__c} {!Service_Request__c.Created_By_Last_Name__c}<br>Date Created: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; {!Service_Request__c.CreatedDate}<br>Customer Due Date:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; {!Service_Request__c.Customer_Due_Date__c}<br>Priority: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {!Service_Request__c.Priority__c}<br>Subject:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {!Service_Request__c.Subject__c}<br>Account Name:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {!Service_Request__c.Account_Name__c}<br>Contact: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {!Service_Request__c.Contact_Name__c}<br>Contact Phone Number:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {!Service_Request__c.Primary_Work_Number__c}<br>Contact Email: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {!Service_Request__c.Contact_Email__c}<br>Product Name: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; {!Service_Request__c.Product_Name__c}<br></font></p><p align="left" style="font-size: 12pt; font-family: Arial, sans-serif;"><span style="font-size: 10pt;"><b>Function Responsible</b>: {!Service_Request__c.Function_Responsible__c}</span></p><p align="left" style="font-size: 12pt; font-family: Arial, sans-serif;"><font size="2"><b><br></b></font></p><p align="left" style="font-size: 12pt; font-family: Arial, sans-serif;"><font size="2"><b>Problem Description</b>: &nbsp; {!Service_Request__c.Problem_Description__c}<br></font></p><p class="MsoNormal" style="font-size: 12pt;"><span style="font-size: 10pt; font-family: Arial, sans-serif;"><b>Customer / Problem Impact</b>: {!Service_Request__c.Customer_Impact__c}<o:p></o:p></span></p><p align="left" style="font-size: 12pt; font-family: Arial, sans-serif;"></p><p class="MsoNormal" style="font-size: 12pt;"><span style="font-size: 10pt; font-family: Arial, sans-serif;"><b>Deliverable</b>: {!Service_Request__c.Deliverable__c}</span></p><p class="MsoNormal"><span style="font-family: Arial, sans-serif; font-size: 10pt;"><b>Resolution</b>:&nbsp;</span><font face="Arial, sans-serif"><span style="font-size: 13.3333px;">{!Service_Request__c.Status_Resolution__c}</span></font></p>
<p style="font-family: Arial,Sans-Serif;"><font size="2">&nbsp;</font></p><p style="font-family: Arial,Sans-Serif;"><font size="2"><br></font></p>
<p style="font-family: Arial,Sans-Serif;"><font size="2">Click on the below link to view details:</font></p>
<p style="font-family: Arial,Sans-Serif;"><font size="2">{!Service_Request__c.Link}</font></p>
<p style="font-family: Arial,Sans-Serif;"><font size="2"><br></font></p><p style="font-family: Arial,Sans-Serif;"><font size="2">&nbsp;</font></p>
<p style="font-family: Arial,Sans-Serif;"><font size="2">Thank you, we appreciate your support!<br></font></p><p style="font-family: Arial,Sans-Serif;"><font size="2"><br></font></p><p style="font-family: Arial,Sans-Serif;"><font size="2"><br></font>

</p><p class="MsoNormal" style="margin-left: 0.5in; text-align: center; font-family: Arial,Sans-Serif;" align="center"><font size="2"><span style="color: gray;">Due to government regulations and/or contractual
limitations, all data and/or attachments containing export control information
and/or containing details related to Space, Munitions and Missiles items is not
authorized for entry or &nbsp;use in our applications or systems at the present
time</span></font></p>

<br>
<p style="TEXT-ALIGN: center; FONT-FAMILY: Arial,Sans-Serif; MARGIN-LEFT: 0.5in" class="MsoNormal" align="center"><font size="2"><span style="COLOR: gray">Internal 
Honeywell&nbsp;Use Only</span></font></p>
<p><br><br></p>]]></td>
</tr>
</table>