<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: 12pt;"><font size="2">Dear&nbsp;</font><font size="2">&nbsp;{!Service_Request__c.OwnerFirstName} {!Service_Request__c.OwnerLastName},</font></p>
<p style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: 12pt;"><font size="2"><span lang="EN">Please be advised that&nbsp;{!Service_Request__c.Name} {!Service_Request__c.Subject__c}&nbsp; has been open for 45 days. </span></font></p><font style="color: rgb(0, 0, 0);" face="Arial, sans-serif" size="2">
<p>Please review and update as needed.</p>
</font><p style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: 12pt;"><font size="2"><br></font></p>
<p style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: 12pt;"><font size="2"><br></font></p>
<p style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: 12pt;"><font size="2"><span style="COLOR: rgb(0,0,102); FONT-WEIGHT: bold; TEXT-DECORATION: underline">Additional SR information appears below:</span><br><br>Created by: &nbsp;{!Service_Request__c.Created_By_Last_Name__c}, {!Service_Request__c.Created_By_First_Name__c}<br>Date Created: &nbsp;{!Service_Request__c.CreatedDate}<br><span style="FONT-WEIGHT: bold">Customer Due Date: {!Service_Request__c.Customer_Due_Date__c}</span></font></p><p style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: 12pt;"><b><font size="2">Open SR Age:&nbsp;</font><span style="font-size: small;">{!Service_Request__c.Open_SR_Age__c}</span></b></p><p style="font-size: 12pt; font-family: Arial, sans-serif;"></p><p style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: 12pt;"><font size="2">Account Name: {!Service_Request__c.Account_Name__c}<br>Contact: &nbsp;{!Service_Request__c.Contact_Name__c}<br>Contact Phone Number: {!Service_Request__c.Primary_Work_Number__c}<br>Contact Email:{!Service_Request__c.Contact_Email__c}&nbsp;: <br>Product Number:&nbsp; {!Service_Request__c.Product_Number__c}<br>Product Name: &nbsp;{!Service_Request__c.Product_Name__c}</font></p>
<p style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: 12pt;"><font size="2">Supported Product: {!Service_Request__c.Supported_Products__c}</font></p><p align="left" style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: 12pt;"><span style="font-size: 10pt;"><b><br></b></span></p><p align="left" style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: 12pt;"><span style="font-size: 10pt;"><b>Function Responsible</b>: {!Service_Request__c.Function_Responsible__c}</span></p><p align="left" style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: 12pt;"><font size="2"><b><br></b></font></p><p align="left" style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: 12pt;"><font size="2"><b>Problem Description</b>: &nbsp; {!Service_Request__c.Problem_Description__c}<br></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size: 10pt; font-family: Arial, sans-serif;"><b>Customer / Problem Impact</b>: {!Service_Request__c.Customer_Impact__c}<o:p></o:p></span></p><p align="left" style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: 12pt;"></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size: 10pt; font-family: Arial, sans-serif;"><b>Deliverable</b>: {!Service_Request__c.Deliverable__c}</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-family: Arial, sans-serif; font-size: 10pt;"><b>Resolution</b>:&nbsp;</span><font face="Arial, sans-serif"><span style="font-size: 13.3333px;">{!Service_Request__c.Status_Resolution__c}</span></font></p>
<p style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: 12pt;"><font size="2"><br></font></p><p style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: 12pt;"><font size="2">Click on the below link to view details:</font></p>
<p style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: 12pt;"><font size="2">{!Service_Request__c.Link}</font></p>
<p style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: 12pt;"><font size="2">&nbsp;</font></p>
<p style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: 12pt;"><font size="2"><br></font></p>
<p style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: 12pt;"><font size="2">Thank you, we appreciate your support!<br></font></p>
<p style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: 12pt;"><font size="2"><br></font></p>
<p style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: 12pt; text-align: center; margin-left: 0.5in;" class="MsoNormal" align="center"><font size="2"><span style="COLOR: gray">Due to government regulations and/or contractual limitations, all data and/or attachments containing export control information and/or containing details related to Space, Munitions and Missiles items is not authorized for entry or &nbsp;use in our applications or systems at the present time</span></font></p>
<p style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: 12pt; text-align: center; margin-left: 0.5in;" class="MsoNormal" align="center"><font size="2"><span style="COLOR: gray"></span></font>&nbsp;</p>
<p style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: 12pt; text-align: center; margin-left: 0.5in;" class="MsoNormal" align="center"><font size="2"><span style="COLOR: gray">Internal Honeywell&nbsp;Use Only</span></font></p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br><br><link rel="File-List" href="file:///c:%5Ctemp%5Cmsohtmlclip1%5C01%5Cclip_filelist.xml"></p>]]></td>
</tr>
</table>