<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p class="MsoNormal" style="MARGIN-BOTTOM: 10pt"><span style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: 'Arial','sans-serif'">Please see notification of Key Customer 131-9A, B or D&nbsp; APU Removal. The main objective is to ensure timely completion of the repair or overhaul process and availability of spare parts. If further information is required, please contact the Service Request creator.</span></p>
<p class="MsoNormal" style="MARGIN-BOTTOM: 10pt"><span style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: 'Arial','sans-serif'">Account Name: {!Service_Request__c.Account_Name__c}<br></span></p>
<p class="MsoNormal" style="MARGIN-BOTTOM: 10pt"><span style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: 'Arial','sans-serif'">Contact Name: {!Service_Request__c.Contact_Name__c}<br></span></p>
<p class="MsoNormal" style="MARGIN-BOTTOM: 10pt"><span style="FONT-SIZE: 9pt; COLOR: #222222; FONT-FAMILY: 'Arial','sans-serif'">Product Type: {!Service_Request__c.Product_Type__c}<br></span></p>
<p class="MsoNormal" style="MARGIN-BOTTOM: 10pt"><span style="FONT-SIZE: 9pt; COLOR: #222222; FONT-FAMILY: 'Arial','sans-serif'">Catalog Product Group: {!Service_Request__c.Catalog_Product_Group__c}<br></span></p>
<p class="MsoNormal" style="MARGIN-BOTTOM: 10pt"><span style="FONT-SIZE: 9pt; COLOR: rgb(34,34,34); FONT-FAMILY: 'Arial','sans-serif'">Supported Product: {!Service_Request__c.Supported_Product__c}</span></p>
<p class="MsoNormal" style="MARGIN-BOTTOM: 10pt"><span style="FONT-SIZE: 9pt; COLOR: rgb(34,34,34); FONT-FAMILY: 'Arial','sans-serif'"><br></span></p>
<p class="MsoNormal" style="MARGIN-BOTTOM: 10pt"><span style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: 'Arial','sans-serif'">Please click on the link below&nbsp;to access the record<br></span></p>
<table width="312" border="0" cellpadding="0" cellspacing="0"><colgroup><col width="312"></colgroup><tbody><tr height="19">
  <td style="height:14.25pt;width:234pt" width="312" height="19">{!Service_Request__c.Link}</td>
</tr></tbody></table><p class="MsoNormal" style="MARGIN-BOTTOM: 10pt"><br><span style="FONT-SIZE: 9pt; COLOR: rgb(34,34,34); FONT-FAMILY: 'Arial','sans-serif'"></span></p>]]></td>
</tr>
</table>