<table height="400" width="600" cellpadding="5" border="0" cellspacing="5" >
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<P style="LINE-HEIGHT: normal; MARGIN: 0in 0in 10pt" class=MsoNormal><FONT face=Calibri>Thank you for contacting BendixKing by Honeywell:</FONT></P>]]></td>
</tr>
<tr height="300" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r2" locked="0" aEditID="c1r2" >
<![CDATA[<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><FONT face=Calibri>&lt;Insert body of message here&gt;</FONT></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /><o:p><FONT face=Calibri>&nbsp;</FONT></o:p></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><FONT face=Calibri>{!Case.OwnerFullName}</FONT></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><FONT face=Calibri>{!Case.OwnerTitle}</FONT></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="LINE-HEIGHT: 115%; FONT-SIZE: 10.5pt"><FONT face=Calibri>BendixKing Technical Support<o:p></o:p></FONT></SPAN></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><o:p><FONT face=Calibri>&nbsp;</FONT></o:p></P>
<P style="LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt" class=MsoNormal><I style="mso-bidi-font-style: normal"><SPAN style="FONT-SIZE: 10pt"><FONT face=Calibri>If you wish to communicate with us further about this inquiry, you may reply to this e-mail -- please leave the Reference Case # within the subject line for quicker responses<o:p></o:p></FONT></SPAN></I></P>
<P style="LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt" class=MsoNormal><I style="mso-bidi-font-style: normal"><SPAN style="FONT-SIZE: 10pt"><o:p><FONT face=Calibri>&nbsp;</FONT></o:p></SPAN></I></P>
<P style="LINE-HEIGHT: normal; MARGIN: 0in 0in 6pt" class=MsoNormal><I style="mso-bidi-font-style: normal"><SPAN style="FONT-SIZE: 10pt"><FONT face=Calibri>For BendixKing Support please call 855-250-7027, internationally 602-365-7027 or visit </FONT><A href="http://www.bendixking.com/"><FONT color=#0000ff face=Calibri>www.bendixking.com</FONT></A><FONT face=Calibri>.<SPAN style="mso-spacerun: yes">&nbsp; </SPAN>Alternatively, you may contact us at the following email addresses:<o:p></o:p></FONT></SPAN></I></P>
<P style="LINE-HEIGHT: normal; MARGIN: 0in 0in 2pt" class=MsoNormal><I style="mso-bidi-font-style: normal"><SPAN style="FONT-SIZE: 10pt"><FONT face=Calibri>For orders, order status, and quotes: <SPAN style="mso-tab-count: 1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </SPAN><SPAN style="mso-bidi-font-style: italic"><A href="mailto:parts@bendixking.com"><FONT color=#0000ff>parts@bendixking.com</FONT></A></SPAN><o:p></o:p></FONT></SPAN></I></P>
<P style="LINE-HEIGHT: normal; MARGIN: 0in 0in 2pt" class=MsoNormal><I style="mso-bidi-font-style: normal"><SPAN style="FONT-SIZE: 10pt"><FONT face=Calibri>For Technical Publications requests: <SPAN style="mso-tab-count: 1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </SPAN><SPAN style="mso-bidi-font-style: italic"><A href="mailto:pubs@bendixking.com"><FONT color=#0000ff>pubs@bendixking.com</FONT></A></SPAN><o:p></o:p></FONT></SPAN></I></P>
<P style="LINE-HEIGHT: normal; MARGIN: 0in 0in 2pt" class=MsoNormal><I style="mso-bidi-font-style: normal"><SPAN style="FONT-SIZE: 10pt"><FONT face=Calibri>For repairs: <SPAN style="mso-tab-count: 1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </SPAN><SPAN style="mso-tab-count: 3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </SPAN><SPAN style="mso-bidi-font-style: italic"><A href="mailto:olatheservicecenter@honeywell.com"><FONT color=#0000ff>olatheservicecenter@honeywell.com</FONT></A></SPAN><o:p></o:p></FONT></SPAN></I></P>
<P style="LINE-HEIGHT: normal; MARGIN: 0in 0in 6pt" class=MsoNormal><I style="mso-bidi-font-style: normal"><SPAN style="FONT-SIZE: 10pt"><FONT face=Calibri>For BK Databases<SPAN style="mso-tab-count: 1"> </SPAN>requests:<SPAN style="mso-tab-count: 2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </SPAN></FONT><A href="mailto:nav.database@honeywell.com"><FONT color=#0000ff face=Calibri>nav.database@honeywell.com</FONT></A><FONT face=Calibri> <o:p></o:p></FONT></SPAN></I></P>]]></td>
</tr>
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r3" locked="0" aEditID="c1r3" >
<![CDATA[<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; line-height: normal; margin: 0in 0in 0pt;" class="MsoNormal"><i style="mso-bidi-font-style: normal"><span style="FONT-SIZE: 9pt"><font face="Calibri">Due to government regulations and/or contractual limitations, all data and/or attachments containing export control information and/or containing details related to Space, Munitions and Missiles items is not authorized for entry or use in our applications or systems at the present time.<!--?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /--><o:p></o:p></font></span></i></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; line-height: normal; margin: 0in 0in 0pt;" class="MsoNormal"><i style="mso-bidi-font-style: normal"><span style="FONT-SIZE: 9pt"><font face="Calibri"><br></font></span></i></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; line-height: normal; margin: 0in 0in 0pt;" class="MsoNormal"><i style="mso-bidi-font-style: normal"><span style="FONT-SIZE: 9pt"><font face="Calibri">-----------------------------------------------------------------------------------------------------------------------------------------</font></span></i></p><p style="margin: 0in 0in 0pt;" class="MsoNormal"><font face="Calibri" style="color: rgb(0, 0, 0); line-height: normal;"><span style="font-size: 12px;"><i><br></i></span></font><span style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; background-color: rgb(255, 255, 255);">{!EmailMessage.FromName}&nbsp;</span><br style="font-family: Arial, Helvetica, sans-serif; font-size: 12px;"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; background-color: rgb(255, 255, 255);">{!EmailMessage.FromAddress}&nbsp;</span><br style="font-family: Arial, Helvetica, sans-serif; font-size: 12px;"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; background-color: rgb(255, 255, 255);">{!Case.Subject} : {!Case.CaseNumber} {!Case.Case_Ref_ID__c}&nbsp;</span><br style="font-family: Arial, Helvetica, sans-serif; font-size: 12px;"><br style="font-family: Arial, Helvetica, sans-serif; font-size: 12px;"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; background-color: rgb(255, 255, 255);">{!Case.Description}</span></p>]]></td>
</tr>
</table>