<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<div style="font-size: 12pt; font-family: arial;"><br></div><div style="font-size: 12pt; font-family: arial;"><br></div><div style="font-size: 12pt; font-family: arial;"><br></div><div style=""><font face="Arial, sans-serif"><br></font></div><div style=""><font face="Arial, sans-serif"><br></font></div><div style=""><font face="Arial, sans-serif"><br></font></div><div style=""><font face="Arial, sans-serif">Please let us know if you have any questions.</font></div><div style=""><font face="Arial, sans-serif"><br></font></div><div style=""><font face="Arial, sans-serif">Thank you,</font></div><div style=""><font face="Arial, sans-serif"><br></font></div><div style=""><p style="margin: 0in;"><font face="Arial, sans-serif">BendixKing Repair
Team</font></p>

<p style="margin: 0in;"><font face="Arial, sans-serif">Speed up your
repairs with Online Ordering</font></p>

<p style="margin: 0in;"><font face="Arial, sans-serif">Next day
replacements with SPEX</font></p>

<p style="margin: 0in;"><font face="Arial, sans-serif">Both available
online at myaerospace.com</font></p></div><div style="font-size: 12pt; font-family: arial;"><br></div>]]></td>
</tr>
</table>