<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p class="MsoNormal"><span style="font-family: 'Arial','sans-serif'; color: blue; font-size: 12pt;"><br></span></p>
<p class="MsoNormal"><b><span style="font-family: 'Arial','sans-serif'; color: blue; font-size: 12pt;"><br></span></b></p>
<p class="MsoNormal"><b><span style="font-family: 'Arial','sans-serif'; color: blue; font-size: 12pt;">- GTO owner name</span></b><b><span style="font-family: 'Arial','sans-serif'; color: rgb(0, 112, 192); font-size: 12pt;">: {!Case.OwnerName__c}</span></b><b><span style="font-family: 'Arial';"></span></b><b><span style="font-family: 'Arial','sans-serif'; color: rgb(0, 112, 192); font-size: 12pt;"></span></b></p>
<p class="MsoNormal"><b><span style="font-family: 'Arial','sans-serif'; color: red; font-size: 12pt;">&nbsp;</span></b></p>
<p class="MsoNormal"><b><span style="font-family: 'Arial','sans-serif'; color: blue; font-size: 12pt;">- Mechanical or Electrical:</span></b><b><span style="font-family: 'Arial','sans-serif'; color: rgb(0, 112, 192); font-size: 12pt;"></span></b><b><span style="font-family: 'Arial','sans-serif'; color: red; font-size: 12pt;">{!Case.Sub_Class__c}</span></b><b><span style="font-family: 'Arial','sans-serif'; color: blue; font-size: 12pt;"></span></b><b><span style="font-family: 'Arial','sans-serif'; color: red; font-size: 12pt;"></span></b></p>
<p class="MsoNormal"><b><span style="font-family: 'Arial','sans-serif'; color: blue; font-size: 12pt;">&nbsp;</span></b></p>
<p class="MsoNormal"><b><span style="font-family: 'Arial','sans-serif'; color: blue; font-size: 12pt;">- Nature of Discrepancy: </span></b><b><span style="font-family: 'Arial','sans-serif'; color: red; font-size: 12pt;">{!Case.Subject}</span></b></p>
<p class="MsoNormal"><b><span style="font-family: 'Arial','sans-serif'; color: blue; font-size: 12pt;">&nbsp;</span></b></p>
<p class="MsoNormal"><b><span style="font-family: 'Arial','sans-serif'; color: blue; font-size: 12pt;">- Current Actions Provided to Operator: </span></b><b><span style="font-family: 'Arial','sans-serif'; color: red; font-size: 12pt;">{!Case.Description}</span></b><b><span style="font-family: 'Arial','sans-serif'; color: red; font-size: 10pt;"></span></b></p>
<p class="MsoNormal"><b><span style="font-family: 'Arial','sans-serif'; color: blue; font-size: 12pt;">&nbsp;</span></b></p>
<p class="MsoNormal"><b><span style="font-family: 'Arial','sans-serif'; color: blue; font-size: 12pt;">- Date and Time of AOG: </span></b><b><span style="font-family: 'Arial','sans-serif'; color: red; font-size: 12pt;">{!Case.created_date__c}</span></b><b><span style="font-family: 'Arial','sans-serif'; color: blue; font-size: 12pt;"></span></b></p>
<p class="MsoNormal"><b><span style="font-family: 'Arial','sans-serif'; color: blue; font-size: 12pt;">&nbsp;</span></b></p>
<p class="MsoNormal"><b><span style="font-family: 'Arial','sans-serif'; color: blue; font-size: 12pt;">- Next Update Due: </span></b><b><span style="font-family: 'Arial','sans-serif'; color: red; font-size: 12pt;">{!Case.Expected_Update__c}</span></b><b><span style="font-family: 'Arial','sans-serif'; color: blue; font-size: 12pt;"></span></b></p>
<p class="MsoNormal"><b><span style="font-family: 'Arial','sans-serif'; color: blue; font-size: 12pt;">&nbsp;</span></b></p>
<p class="MsoNormal"><b><span style="font-family: 'Arial','sans-serif'; color: blue; font-size: 12pt;">- Supported Product: </span></b><b><span style="font-family: 'Arial','sans-serif'; color: red; font-size: 12pt;">{!Case.Supported_Product__c}</span></b><b><span style="font-family: 'Arial','sans-serif'; color: blue; font-size: 12pt;"></span></b></p>
<p class="MsoNormal"><b><span style="font-family: 'Arial','sans-serif'; color: blue; font-size: 12pt;">&nbsp;</span></b></p>
<p class="MsoNormal"><b><span style="font-family: 'Arial','sans-serif'; color: blue; font-size: 12pt;">- Operator: </span></b><b><span style="font-family: 'Arial','sans-serif'; color: red; font-size: 12pt;">{!Case.Account_Name__c}</span></b></p>
<p class="MsoNormal"><b><span style="font-family: 'Arial','sans-serif'; color: blue; font-size: 12pt;">&nbsp;</span></b></p>
<p class="MsoNormal"><b><span style="font-family: 'Arial','sans-serif'; color: blue; font-size: 12pt;">- Location of Airplane: </span></b><b><span style="font-family: 'Arial','sans-serif'; color: blue; font-size: 12pt;"></span></b><b><span style="font-family: 'Arial','sans-serif'; color: red; font-size: 12pt;">{!Case.Aircraft_Location__c}</span></b></p>
<p class="MsoNormal"><b><span style="font-family: 'Arial','sans-serif'; color: blue; font-size: 12pt;"><br></span></b></p>
<p class="MsoNormal"><b><span style="font-family: 'Arial','sans-serif'; color: blue; font-size: 12pt;">- Aircraft Type: </span></b><b><span style="font-family: 'Arial','sans-serif'; color: red; font-size: 12pt;">{!Case.Aircraft_Type__c}</span></b><b><span style="font-family: 'Arial','sans-serif'; color: blue; font-size: 12pt;"></span></b></p>
<p class="MsoNormal"><b><span style="font-family: 'Arial','sans-serif'; color: blue; font-size: 12pt;">&nbsp;</span></b></p>
<p class="MsoNormal"><b><span style="font-family: 'Arial','sans-serif'; color: blue; font-size: 12pt;">- Aircraft tail number: </span></b><span style="color: red;">{!Case.Aircraft_Tail_Number__c}</span><b><span style="font-family: 'Arial','sans-serif'; color: blue; font-size: 12pt;"></span></b></p>
<p class="MsoNormal"><b><span style="font-family: 'Arial','sans-serif'; color: blue; font-size: 12pt;">&nbsp;</span></b></p>
<p class="MsoNormal"><b><span style="font-family: 'Arial','sans-serif'; color: blue; font-size: 12pt;">- Aircraft serial number: </span></b><span style="color: red;">{!Case.Aircraft_Serial_Number__c}</span><b><span style="font-family: 'Arial','sans-serif'; color: blue; font-size: 12pt;"></span></b></p>
<p class="MsoNormal"><b><span style="font-family: 'Arial','sans-serif'; color: blue; font-size: 12pt;">&nbsp;</span></b></p>
<p class="MsoNormal"><b><span style="font-family: 'Arial','sans-serif'; color: blue; font-size: 12pt;">- Customer Contact Name: </span></b><span style="color: red;">{!Case.Contact_Name__c}</span><b><span style="font-family: 'Arial','sans-serif'; color: red; font-size: 12pt;"></span></b></p>
<p class="MsoNormal"><b><span style="font-family: 'Arial','sans-serif'; color: blue; font-size: 12pt;">&nbsp;</span></b></p>
<p class="MsoNormal"><b><span style="font-family: 'Arial','sans-serif'; color: blue; font-size: 12pt;">- Customer Contact #: </span></b><span class="helpbuttonon"><span style="font-family: 'Calibri','sans-serif'; color: red;">&nbsp; {!Case.Primary_Work_Number__c}</span></span><span class="helpbuttonon"><span style="font-family: 'Calibri','sans-serif'; color: red;"></span></span></p>
<p class="MsoNormal"><span class="helpbuttonon"><span style="font-family: 'Calibri','sans-serif'; color: red;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {!Case.Primary_Cell_Number__c}</span></span><b><span style="font-family: 'Arial','sans-serif'; color: blue; font-size: 12pt;"></span></b></p>
<p class="MsoNormal"><b><span style="font-family: 'Arial','sans-serif'; color: blue; font-size: 12pt;">&nbsp; <br></span></b></p><br><span style="font-family: 'Arial','sans-serif'; font-size: 10pt;"><span style="font-family: 'Arial','sans-serif'; font-size: 10pt;"><br></span></span>]]></td>
</tr>
</table>