<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<span style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 10pt">
<p style="LINE-HEIGHT: normal; MARGIN: 0in 0in 10pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto" class="MsoNormal"></p><p class="MsoNormal">Thank you for your interest in Honeywell Aerospace
products.&nbsp; Currently your Request for Quotation is under
review.&nbsp;&nbsp; The item you have requested is considered a special or make
to order part.&nbsp;&nbsp; Our response will be temporarily delayed as we
review our support options.&nbsp;</p>

<p class="MsoNormal">A representative will contact you with additional
information regarding this&nbsp; review and any required actions.&nbsp;</p>

<p class="MsoNormal">A case number has been assigned and is visible on the
Subject Line of this email message.&nbsp; To contact a representative, reply
directly to this email. &nbsp;&nbsp;</p>

<p class="MsoNormal">Please do not change the email subject line when you
respond.&nbsp;</p><p></p>
<p style="LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt" class="MsoNormal"><br></p></span>
<p style="TEXT-ALIGN: center; LINE-HEIGHT: normal; MARGIN: 0in 0in 10pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto" class="MsoNormal" align="center"><span style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 10pt; mso-fareast-font-family: 'Times New Roman'"><font face="Arial,Sans-Serif"></font></span>&nbsp;</p>
<p style="TEXT-ALIGN: center; LINE-HEIGHT: normal; MARGIN: 0in 0in 10pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto" class="MsoNormal" align="center"><span style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 10pt; mso-fareast-font-family: 'Times New Roman'"><font face="Arial,Sans-Serif">&nbsp;<span style="COLOR: gray">Due to government regulations and/or contractual limitations, all data and/or attachments containing export control information and/or containing details related to Space, Munitions and Missiles items is not authorized for entry or use in our applications or systems at the present time</span><o:p></o:p></font></span></p>]]></td>
</tr>
</table>