<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[_<p class="MsoNormal" style=""><b><span style="font-size: 12pt; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; color: blue;">- GTO
owner name</span></b><b><span style="font-size: 12pt; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; color: rgb(0, 112, 192);">: </span></b><b><span style="font-size: 12pt; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; color: red;">{!Case.OwnerName__c}</span></b><b><span style="font-size: 12pt; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; color: rgb(0, 112, 192);"></span></b></p>

<p class="MsoNormal" style=""><b><span style="font-size: 12pt; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; color: red;">&nbsp;</span></b></p>

<p class="MsoNormal" style=""><b><span style="font-size: 12pt; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; color: blue;">- Mechanical
or Electrical:</span></b><b><span style="font-size: 12pt; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; color: rgb(0, 112, 192);"></span></b><b><span style="font-size: 12pt; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; color: red;">{!Case.Sub_Class__c}</span></b><b><span style="font-size: 12pt; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; color: blue;"></span></b><b><span style="font-size: 12pt; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; color: red;"></span></b></p>

<p class="MsoNormal" style=""><b><span style="font-size: 12pt; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; color: blue;">&nbsp;</span></b></p>

<p class="MsoNormal" style=""><b><span style="font-size: 12pt; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; color: blue;">- Nature
of Discrepancy: </span></b><b><span style="font-size: 12pt; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; color: red;">{!Case.Subject}</span></b></p>

<p class="MsoNormal" style=""><b><span style="font-size: 12pt; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; color: blue;">&nbsp;</span></b></p>

<p class="MsoNormal" style=""><b><span style="font-size: 12pt; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; color: blue;">- Current
Actions Provided to Operator: </span></b><b><span style="font-size: 12pt; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; color: red;">{!Case.Description}</span></b><b><span style="font-size: 10pt; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; color: red;"></span></b></p>

<p class="MsoNormal" style=""><b><span style="font-size: 12pt; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; color: blue;">&nbsp;</span></b></p>

<p class="MsoNormal" style=""><b><span style="font-size: 12pt; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; color: blue;">- Date and
Time of AOG: </span></b><b><span style="font-size: 12pt; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; color: red;">{!Case.created_date__c}</span></b><b><span style="font-size: 12pt; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; color: blue;"></span></b></p>

<p class="MsoNormal" style=""><b><span style="font-size: 12pt; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; color: blue;">&nbsp;</span></b></p>

<p class="MsoNormal" style=""><b><span style="font-size: 12pt; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; color: blue;">- Next
Update Due: </span></b><b><span style="font-size: 12pt; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; color: red;">{!Case.Expected_Update__c}</span></b><b><span style="font-size: 12pt; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; color: blue;"></span></b></p>

<p class="MsoNormal" style=""><b><span style="font-size: 12pt; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; color: blue;">&nbsp;</span></b></p>

<p class="MsoNormal" style=""><b><span style="font-size: 12pt; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; color: blue;">- Supported
Product: </span></b><b><span style="font-size: 12pt; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; color: red;">{!Case.Supported_Product__c}</span></b><b><span style="font-size: 12pt; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; color: blue;"></span></b></p>

<p class="MsoNormal" style=""><b><span style="font-size: 12pt; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; color: blue;">&nbsp;</span></b></p>

<p class="MsoNormal" style=""><b><span style="font-size: 12pt; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; color: blue;">-
Operator: </span></b><b><span style="font-size: 12pt; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; color: red;">{!Case.Account_Name__c}</span></b></p>

<p class="MsoNormal" style=""><b><span style="font-size: 12pt; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; color: blue;">&nbsp;</span></b></p>

<p class="MsoNormal" style=""><b><span style="font-size: 12pt; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; color: blue;">- Location
of Airplane: </span></b><b><span style="font-size: 12pt; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; color: blue;"></span></b><b><span style="font-size: 12pt; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; color: red;">{!Case.Aircraft_Location__c}</span></b></p><p class="MsoNormal" style=""><b><span style="font-size: 12pt; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; color: blue;"><br></span></b></p><p class="MsoNormal" style=""><b><span style="font-size: 12pt; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; color: blue;">- Aircraft
Type: </span></b><b><span style="font-size: 12pt; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; color: red;">{!Case.Aircraft_Type__c}</span></b><b><span style="font-size: 12pt; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; color: blue;"></span></b></p>

<p class="MsoNormal" style=""><b><span style="font-size: 12pt; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; color: blue;">&nbsp;</span></b></p>

<p class="MsoNormal" style=""><b><span style="font-size: 12pt; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; color: blue;">- Aircraft
tail number: </span></b><span style="color: red;">{!Case.Aircraft_Tail_Number__c}</span><b><span style="font-size: 12pt; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; color: blue;"></span></b></p>

<p class="MsoNormal" style=""><b><span style="font-size: 12pt; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; color: blue;">&nbsp;</span></b></p>

<p class="MsoNormal" style=""><b><span style="font-size: 12pt; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; color: blue;">- Aircraft
serial number: </span></b><span style="color: red;">{!Case.Aircraft_Serial_Number__c}</span><b><span style="font-size: 12pt; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; color: blue;"></span></b></p>

<p class="MsoNormal" style=""><b><span style="font-size: 12pt; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; color: blue;">&nbsp;</span></b></p>

<p class="MsoNormal" style=""><b><span style="font-size: 12pt; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; color: blue;">- Customer
Contact Name: </span></b><span style="color: red;">{!Case.Contact_Name__c}</span><b><span style="font-size: 12pt; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; color: red;"></span></b></p>

<p class="MsoNormal" style=""><b><span style="font-size: 12pt; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; color: blue;">&nbsp;</span></b></p>

<p class="MsoNormal" style=""><b><span style="font-size: 12pt; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; color: blue;">- Customer
Contact #: </span></b><span class="helpbuttonon"><span style="font-family: &quot;Calibri&quot;,&quot;sans-serif&quot;; color: red;">&nbsp; {!Case.Primary_Work_Number__c}</span></span><span class="helpbuttonon"><span style="font-family: &quot;Calibri&quot;,&quot;sans-serif&quot;; color: red;"></span></span></p><span class="helpbuttonon"><span style="font-family: &quot;Calibri&quot;,&quot;sans-serif&quot;; color: red;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {!Case.Primary_Cell_Number__c}</span></span>]]></td>
</tr>
</table>