<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<font face="Times New Roman">

</font><p class="MsoNormal" style="margin: 0in 0in 10pt;"><font face="Calibri">This notice is to inform you that&nbsp;<strong>{!Case.Account} </strong>has recently purchased&nbsp;{!Case.Product__c} for their aircraft {!Case.Aircraft_Name__c} which will be
installed sometime in the near future.</font></p><font face="Times New Roman">

</font><p class="MsoNormal" style="margin: 0in 0in 10pt;"><font face="Calibri">If you are the CSM,
<strong>{!Case.CaseNumber}</strong> has been generated and assigned to you as the owner. Please
follow up with the Operator within the next <b style="mso-bidi-font-weight: normal;"><u>45 days</u></b> to collect feedback from them as to their
installation experience as well as their comments on the operation of the RMU
installed. </font></p><font face="Times New Roman">

</font><p class="MsoNormal" style="margin: 0in 0in 10pt;"><font face="Calibri">You are free to modify the due date if the RMU will not be
installed within the 45 days to allow for enough time to get the proper
feedback. If there are any follow up actions, please capture them as tasks
within the case and assign to the appropriate owner (FSE, PSE, etc). </font></p><font face="Times New Roman">

</font><p class="MsoNormal" style="margin: 0in 0in 0pt; line-height: normal;"><font face="Calibri"><b style="mso-bidi-font-weight: normal;"><u>Quick Links: </u></b><u><o:p></o:p></u></font></p><font face="Times New Roman">

</font><p class="MsoNormal" style="margin: 0in 0in 0pt; line-height: normal;"><font face="Calibri"><span style="mso-spacerun: yes;">&nbsp; </span><span style="mso-spacerun: yes;">&nbsp;</span>Case Details: <span style="mso-spacerun: yes;">&nbsp;</span>{!Case.Case_Number_Link__c} </font></p><font face="Times New Roman">

</font><p class="MsoNormal" style="margin: 0in 0in 0pt; line-height: normal;"><font face="Calibri"><span style="mso-spacerun: yes;">&nbsp;&nbsp; </span>PO Tracker Details:&nbsp;<span style="mso-spacerun: yes;">&nbsp;<a href="https://na13.salesforce.com/{!Case.00Na0000009SrFy}">https://na13.salesforce.com/{!Case.00Na0000009SrFy}</a> </span></font></p><font face="Times New Roman">

</font>]]></td>
</tr>
</table>