<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; "><font class="Apple-style-span" face="arial">Dear {!Contact.Name},</font></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; "><font class="Apple-style-span" face="arial"><br></font></p><p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; ">Thank you for requesting a quote from Honeywell
Aerospace.<span style="mso-spacerun:yes">&nbsp; </span>To easily place your order
for what was quoted or for any other products, please go to <a href="https://myaerospace.honeywell.com/wps/portal/">myaerospace.honeywell.com</a>.</p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; ">If you have already placed your order, please disregard this
message.</p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; "><o:p>&nbsp;</o:p></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; ">Sincerely,</p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; ">Honeywell Aerospace Customer &amp; Product Support Team</p>

<p class="MsoNormal"><font class="Apple-style-span" face="arial">{!Case.CaseNumber}{!Case.Case_Ref_ID__c}</font></p></p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; ">&nbsp;</p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; ">&nbsp;</p>]]></td>
</tr>
</table>