<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[Dear {!Contact.FirstName},<br><br>In order to support the environment, Honeywell 
Technical Publications is encouraging our customers to participate in the Go 
Green initiative. Please refer to the Word Document for more information about 
the project. We are attaching a list of all the documents that your company 
receives currently. Please reply to this email to confirm if you agree to 
convert&nbsp; from paper to <span style="font-weight: bold;">100% web-based electronic 
email</span>. This will be the case unless the document is an export restricted 
item in which it will be delivered to you in paper format. If your company 
rather not participate, please let us know and we will remove your name. Please 
note that if there are multiple contacts within your company that receive paper 
copies, we are asking you to work with them to make sure that they agree to Go 
Green as well.<br><br>If you do agree to convert , please be advised that there 
may be some orders/updates that have previously been processed and awaiting 
shipment that have not yet been converted. This will be resolved<br>&nbsp;when any 
future orders/updates are sent. If you have any comments or questions, feel free 
to contact us at <a href="mailto:GoGreen@Honeywell.com">GoGreen@Honeywell.com</a>.<br><br><span style="font-weight: bold;">Please confirm that we may proceed with converting 
your company to "Go Green"</span>.<br><br>Thank you,<br><br>C&amp;PS Go Green 
Project Team<br>]]></td>
</tr>
</table>