Thank you for contacting Honeywell Aerospace Technical Support,


Best Regards,
Jerry Palyash
Aerospace  Technical Support Engineer Americas Mechanical Components C&PS Technical Operations Honeywell Aerospace
1-855-808-6500 (US/CAN) option: 2
1-602-365-6500 (INTL)  option: 2
AeroTechSupport@Honeywell.com

24/7 AOG Part Support
1-800-601-3099 Option 4 (US/CAN)
1-602-365-3099 Option 4 (International)
AOG@Honeywell.com

All other enquiries, visit  www.myAerospace.com

The data provided in this communication is the most recent. Please note that documents are frequently updated and revised.  For subsequent revisions to this document, refer to the Honeywell Technical Publications Portal. The information contained within this email is considered Honeywell Intellectual Property and is Proprietary to Honeywell and our customers. This material is intended for the persons addressed on the "To" line of this email only. If you are not the intended recipient, please delete this email immediately. Unless you have the express written permission from Honeywell, you may not make or permit the making of copies of this material. You acknowledge that the proprietary information shared in this correspondence is confidential and proprietary to Honeywell. You agree to take all reasonable efforts to maintain the confidentiality of this material. If you have any questions regarding the content of this email, please contact your Honeywell FSE or the Honeywell Technical Operations Center.

ORIGINAL CORRESPONDENCE:

{!EmailMessage.Subject} 
{!EmailMessage.TextBody}