Best regards,

Stan Longacre
Aerospace Sr Technical Support Engineer
Extension 5955 
C&PS Technical Operations
Honeywell Aerospace

New Direct Line - Honeywell Technical Operations Center Help Desk 24/7 
855-808-6500 Toll Free US & CANADA
602-365-6500 International
Option 1 avionics
Option 2 mechanical
AeroTechSupport@Honeywell.com


If you wish to communicate with us further about this inquiry, you may reply to this e-mail -- please leave the Reference Case # and ref ID within the subject line for quicker responses.
 
You may also visit the exciting new options on our improved, easier to navigate Web Portal at www.myaerospace.com. You can now obtain real time price and availability, place orders, support locator, find repair capabilities, training solutions, flight support services, check order status online for avionics, mechanical, wheels and brakes products and exchange programs (SPEX), globally for all of our customers.
 
Below are more direct links to other departments related to pricing, AOG’s, Technical publications and Technical Support.

For Aircraft Technical Support: email Aerotechsupport@honeywell.com.
 
For orders, order status, and quotes: email Quotes@honeywell.com
 
For parts AOG’s: email AOG@honeywell.com  
 
For Technical Publications requests: email Pubs@honeywell.com
 
Thank you, we appreciate your business!
Web:  http://www.MyAerospace.com
  
Due to government regulations and/or contractual limitations, all data and/or attachments containing export control information and/or containing details related to Space, Munitions and Missiles items is not authorized for entry or use in our applications or systems at the present time.

ORIGINAL CORRESPONDENCE:

{!EmailMessage.Subject} 
{!EmailMessage.TextBody}