<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p class="MsoNormal"><a name="_MailAutoSig">MfG/Kind
Regards<o:p></o:p></a></p>

<p class="MsoNormal">Nail Aygün<o:p></o:p></p>

<p class="MsoNormal"><span style="font-size:9.0pt;mso-fareast-font-family:&quot;Times New Roman&quot;;mso-fareast-theme-font:
minor-fareast;mso-no-proof:yes">&nbsp;</span></p>

<p class="MsoNormal">Honeywell Aerospace&nbsp; <span style="font-size:16.0pt;mso-fareast-font-family:
&quot;Times New Roman&quot;;mso-fareast-theme-font:minor-fareast;color:red;mso-no-proof:
yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="font-size:14.0pt;mso-fareast-font-family:
&quot;Times New Roman&quot;;mso-fareast-theme-font:minor-fareast;color:red;mso-no-proof:
yes"><o:p></o:p></span></p>

<p class="MsoNormal">Aerospace Technical Support Engineer (Avionics)<o:p></o:p></p>

<p class="MsoNormal">C&amp;PS Technical Operations<o:p></o:p></p>

<p class="MsoNormal"><o:p>&nbsp;</o:p></p>

<p class="MsoNormal">Aerospace Technical Support<o:p></o:p></p>

<p class="MsoNormal"><a href="mailto:AeroTechSupport@Honeywell.com"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;;mso-fareast-theme-font:minor-fareast;
mso-bidi-font-family:Calibri;color:#0070C0;mso-no-proof:yes">AeroTechSupport@Honeywell.com</span></a><span style="mso-fareast-font-family:&quot;Times New Roman&quot;;mso-fareast-theme-font:minor-fareast;
mso-bidi-font-family:Calibri;color:#0070C0;mso-no-proof:yes"><o:p></o:p></span></p>

<p class="MsoNormal"><b>1-855-808-6500 (US/CAN)&nbsp;
option: 1 (Avionics) or 2 (Mechanical)<br>
1-602-365-6500 (INTL)&nbsp; option: 1 (Avionics) or 2 (Mechanical)<o:p></o:p></b></p>

<p class="MsoNormal"><o:p>&nbsp;</o:p></p>

<p class="MsoNormal">24/7 AOG Part
Support <o:p></o:p></p>

<p class="MsoNormal">1-800-601-3099
Option 4 (US/CAN)<o:p></o:p></p>

<p class="MsoNormal">1-602-365-3099
Option 4 (International)<o:p></o:p></p>

<p class="MsoNormal"><a href="mailto:AOG@Honeywell.com"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;;mso-fareast-theme-font:minor-fareast;
mso-bidi-font-family:Calibri;color:#0070C0;mso-no-proof:yes">AOG@Honeywell.com</span></a><span style="mso-fareast-font-family:&quot;Times New Roman&quot;;mso-fareast-theme-font:minor-fareast;
mso-bidi-font-family:Calibri;color:#0070C0;mso-no-proof:yes"><o:p></o:p></span></p>

<p class="MsoNormal"><o:p>&nbsp;</o:p></p>

<p class="MsoNormal">For all other inquiries, visit <a href="http://www.myaerospace.com/"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;;mso-fareast-theme-font:minor-fareast;
color:blue;mso-no-proof:yes">www.myAerospace.com</span></a><o:p></o:p></p>]]></td>
</tr>
</table>