<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<div align="left"><span style="font-size: 10pt; line-height: 115%; font-family: 'Arial','sans-serif';">Dear {!Solution.CreatedBy},</span><span style="font-size: 10pt; line-height: 115%; font-family: 'Arial','sans-serif';"><br><br>Solution #&nbsp;{!Solution.SolutionNumber} has been rejected by&nbsp; {!Solution.Rejected_By__c} because it does not meet the standards defined in AG-5218, or the information is not complete or clear. &nbsp;Please check the Reason field in this Solution for notes from the Reviewer. &nbsp;<br><br>A Solution in Rejected status should be modified by the Creator to meet the standards and then set the status to either Standards Review for your Manager to review, or to Technical Review for the Approver to Review and Approve.<br><br></span></div>
<p style="color: rgb(0, 0, 0); font-family: Arial,Sans-Serif;" align="left"><font size="2"><span style="font-size: 10pt;"><span style="font-size: 9pt;">Click on the below link to view details: </span><br></span><span style="font-size: 10pt;"></span>{!Solution.Link}</font><br></p><span style="font-size: 10pt; line-height: 115%; font-family: 'Arial','sans-serif';"></span>
<p style="font-family: Arial,Sans-Serif;" align="left"><font size="2">&nbsp;</font></p>
<p align="left"><font size="2"><span style="font-family: Arial,Sans-Serif;">Thank you, we appreciate your support!</span><br style="font-family: Arial,Sans-Serif;"></font></p><font size="2"></font>
<p align="left"><br></p><font size="2">
<p><br style="font-family: Arial,Sans-Serif;"></p></font>
<p class="MsoNormal" style="margin-left: 0.5in; font-family: Arial,Sans-Serif; text-align: center;" align="center"><font size="2"><span style="color: gray;">Due to government regulations and/or contractual limitations, all data and/or attachments containing export control information and/or containing details related to Space, Munitions and Missiles items is not authorized for entry or &nbsp;use in our applications or systems at the present time</span></font></p>
<div><br><span style="font-size: 10pt; line-height: 115%; font-family: 'Arial','sans-serif';"><br></span></div>
<div>
<table border="0" cellpadding="5" cellspacing="5" width="550" height="400">
<tbody>
<tr height="400" valign="top"></tr>
<tr height="400" valign="top">
<td style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial; background-color: rgb(255, 255, 255);" locked="0" aeditid="c1r1" teditid="c1r1"><link href="file:///c:%5Ctemp%5Cmsohtmlclip1%5C01%5Cclip_filelist.xml" rel="File-List"><link href="file:///c:%5Ctemp%5Cmsohtmlclip1%5C01%5Cclip_themedata.thmx" rel="themeData"><link href="file:///c:%5Ctemp%5Cmsohtmlclip1%5C01%5Cclip_colorschememapping.xml" rel="colorSchemeMapping">
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;
	mso-font-charset:0;
	mso-generic-font-family:roman;
	mso-font-pitch:variable;
	mso-font-signature:-1610611985 1107304683 0 0 159 0;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;
	mso-font-charset:0;
	mso-generic-font-family:swiss;
	mso-font-pitch:variable;
	mso-font-signature:-1610611985 1073750139 0 0 159 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-parent:"";
	margin-top:0in;
	margin-right:0in;
	margin-bottom:10.0pt;
	margin-left:0in;
	line-height:115%;
	mso-pagination:widow-orphan;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";
	mso-ascii-font-family:Calibri;
	mso-ascii-theme-font:minor-latin;
	mso-fareast-font-family:Calibri;
	mso-fareast-theme-font:minor-latin;
	mso-hansi-font-family:Calibri;
	mso-hansi-theme-font:minor-latin;
	mso-bidi-font-family:"Times New Roman";
	mso-bidi-theme-font:minor-bidi;}
p
	{mso-style-noshow:yes;
	mso-style-priority:99;
	mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";
	mso-fareast-font-family:"Times New Roman";}
.MsoChpDefault
	{mso-style-type:export-only;
	mso-default-props:yes;
	mso-ascii-font-family:Calibri;
	mso-ascii-theme-font:minor-latin;
	mso-fareast-font-family:Calibri;
	mso-fareast-theme-font:minor-latin;
	mso-hansi-font-family:Calibri;
	mso-hansi-theme-font:minor-latin;
	mso-bidi-font-family:"Times New Roman";
	mso-bidi-theme-font:minor-bidi;}
.MsoPapDefault
	{mso-style-type:export-only;
	margin-bottom:10.0pt;
	line-height:115%;}
@page WordSection1
	{size:8.5in 11.0in;
	margin:1.0in 1.0in 1.0in 1.0in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.WordSection1
	{page:WordSection1;}
-->
</style>

<p><span style="font-size: 10pt; font-family: 'Arial','sans-serif';">Dear [Solution.Approver First Name],<br><br>Solution #{!Solution.SolutionNumber} has been assigned to you for Content Review Review.&nbsp;&nbsp;Please review the Solution content and spelling and update the status as required.&nbsp; </span></p>
<p><strong><span style="font-size: 10pt; font-family: 'Arial','sans-serif';">Approver for Content Review:</span></strong><em><span style="font-size: 10pt; font-family: 'Arial','sans-serif';">&nbsp; Creator's Team Lead/Manager who&nbsp;reviews the Solution and sets status to Final Review. Team Lead/Manager to work with Creator regarding content.<o:p></o:p></span></em></p>
<p><u><span style="font-size: 10pt; font-family: 'Arial','sans-serif';"><o:p><span style="text-decoration: none;">&nbsp;</span></o:p></span></u></p>
<p><u><span style="font-size: 10pt; font-family: 'Arial','sans-serif';">Solution Details</span></u><span style="font-size: 10pt; font-family: 'Arial','sans-serif';">:<o:p></o:p></span></p>
<p><span style="font-size: 10pt; font-family: 'Arial','sans-serif';">&nbsp; Supported Product: {!Solution.Product_Number__c}<o:p></o:p></span></p>
<p><span style="font-size: 10pt; font-family: 'Arial','sans-serif';">&nbsp; Solution Name: {!Solution.SolutionName}</span></p>
<p><span style="font-size: 10pt; font-family: 'Arial','sans-serif';">&nbsp; Created by: {!Solution.CreatedBy}</span></p>
<p><span style="font-size: 10pt; font-family: 'Arial','sans-serif';"><br></span></p>
<p><span style="font-size: 10pt; font-family: 'Arial','sans-serif';"><span style="font-size: 9pt; color: rgb(0, 32, 96); font-family: 'Verdana','sans-serif';">Click on the below link to view details: </span></span></p>
<p><span style="font-size: 10pt; font-family: 'Arial','sans-serif';"><span style="font-size: 9pt; color: rgb(0, 32, 96); font-family: 'Verdana','sans-serif';"></span></span>&nbsp;</p>
<p><span style="font-size: 10pt; font-family: 'Arial','sans-serif';"><span style="font-size: 9pt; color: rgb(0, 32, 96); font-family: 'Verdana','sans-serif';">{!Solution.Link}</span></span></p>
<p><br><span style="font-size: 9pt; color: rgb(0, 32, 96); font-family: 'Verdana','sans-serif';">Thank you, we appreciate your support!</span><span style="font-size: 9pt; color: black; font-family: 'Verdana','sans-serif';"><br><br></span></p></td></tr></tbody></table></div>
<div><br></div>]]></td>
</tr>
</table>