<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<p class="MsoNormal" style="margin-top: 0px; margin-bottom: 0px; color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial;"><font face="arial"><br class="Apple-interchange-newline">{!Case.CaseNumber} has been escalated to you by {!Case.VN_Name__c}</font></p><p class="MsoNormal" style="margin-top: 0px; margin-bottom: 0px; color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial;"><font face="arial"><br></font></p><p class="MsoNormal" style="margin-top: 0px; margin-bottom: 0px; color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial;"><font face="arial">Case Description&nbsp; &nbsp; &nbsp;:&nbsp;<span class="Apple-tab-span" style="white-space: pre;">	</span>{!Case.Description}</font></p><p class="MsoNormal" style="margin-top: 0px; margin-bottom: 0px; color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial;"><font face="arial">Supported Products :&nbsp;<span class="Apple-tab-span" style="white-space: pre;">	</span>{!Case.Supported_Products__c}</font></p><p class="MsoNormal" style="margin-top: 0px; margin-bottom: 0px; color: rgb(0, 0, 0); font-family: arial; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial;"><font style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;" face="arial">Aircraft Type&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; :<span class="Apple-tab-span" style="white-space: pre;">	</span></font><font face="arial">{!Case.Aircraft_Type__c}</font></p><p class="MsoNormal" style="margin-top: 0px; margin-bottom: 0px; color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial;"><font face="arial"><br></font></p><p class="MsoNormal" style="margin-top: 0px; margin-bottom: 0px; color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial;"><font face="arial">This case requires an appropriate and timely response back to our customer. Please review the case details and respond back to the owner within the requested time-frame.&nbsp;</font></p><p class="MsoNormal" style="margin-top: 0px; margin-bottom: 0px; color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial;"><font face="arial"><br></font></p><p class="MsoNormal" style="margin-top: 0px; margin-bottom: 0px; color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial;"><font face="arial">If you have any question please contact {!(Case.VN_Name__c)}</font></p>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[]]></td>
</tr>
</table>