<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<link href="file:///c:%5Ctemp%5Cmsohtmlclip1%5C01%5Cclip_filelist.xml" rel="File-List"><link href="file:///c:%5Ctemp%5Cmsohtmlclip1%5C01%5Cclip_themedata.thmx" rel="themeData"><link href="file:///c:%5Ctemp%5Cmsohtmlclip1%5C01%5Cclip_colorschememapping.xml" rel="colorSchemeMapping">
<p style="font-family: Arial,Sans-Serif;" align="left"><font size="2"><span style="font-size: 10pt;">Dear {!Solution.GTO_Approver__c},</span><span style="font-size: 10pt;"><br><br>Solution #{!Solution.SolutionNumber} has been assigned to you for Technical or Standards Review.&nbsp;&nbsp;Please review the Solution according to the standards in AG-5218 and update the status.&nbsp; </span></font></p>
<p style="font-family: Arial,Sans-Serif;" align="left"><font size="2"><span style="font-size: 10pt;"></span></font>&nbsp;</p>
<p style="font-family: Arial,Sans-Serif;" align="left"><font size="2"><strong><span style="font-size: 10pt;">Approver for Standards Review:</span></strong><em><span style="font-size: 10pt;">&nbsp; Creator's Manager who&nbsp;reviews the Solution <span style="font-size: 10pt; color: red; font-family: 'Arial','sans-serif';"><font color="#000000">and after approval of the standards,</font> </span>sets status to <u>Technical Review</u>. <span>If AG standards are not met, Manager to reject Solution and work with Creator for revisions.</span></span></em></font></p>
<p style="font-family: Arial,Sans-Serif;" align="left"><font size="2"><em><span style="font-size: 10pt;"><span><strong></strong></span></span></em></font>&nbsp;</p>
<p style="font-family: Arial,Sans-Serif;" align="left"><font size="2"><em><span style="font-size: 10pt;"><span><strong><o:p></o:p></strong></span></span></em></font><font size="2"><strong><span style="font-size: 10pt;">Approver for Technical Review:</span></strong><em><span style="font-size: 10pt;">&nbsp;Usually the PSE<font color="#000000"><strong>&nbsp;</strong><span style="font-size: 10pt; color: red; font-family: 'Arial','sans-serif';"><font color="#000000">(but sometimes an FSE or TSE)</font></span></font>with product responsibility and ownership of the knowledge base for the selected&nbsp;Supported Product.<span>Often referred to as the “Primary” or “Secondary” on a particular Supported Product.</span></span></em></font></p>
<p style="font-family: Arial,Sans-Serif;" align="left"><font size="2"><em><span style="font-size: 10pt;"><span><o:p></o:p></span></span></em></font>&nbsp;</p>
<p style="font-family: Arial,Sans-Serif;" align="left"><font size="2"><em><span style="font-size: 10pt;">If you are not the correct Approver for this Solution, review&nbsp;the Supported Product that was selected - it may be incorrect.&nbsp; If&nbsp;you know&nbsp;the correct Supported Product, please update that field&nbsp;and <span style="font-size: 10pt; color: red; line-height: 115%; font-family: 'Arial','sans-serif';"><font color="#000000">SalesForce</font></span> will automatically update the Approver Information accordingly.</span></em></font></p>
<p style="font-family: Arial,Sans-Serif;" align="left"><font size="2"><em><span style="font-size: 10pt;">&nbsp; </span></em></font></p>
<p style="font-family: Arial,Sans-Serif;" align="left"><font size="2"><u style="font-weight: bold; color: rgb(0, 0, 102);"><span style="font-size: 10pt;">Solution Details</span></u><span style="font-size: 10pt;"><span style="font-weight: bold; color: rgb(0, 0, 102);">:</span><o:p></o:p></span></font></p>
<p style="font-family: Arial,Sans-Serif;" align="left"><font size="2"><span style="font-size: 10pt;">&nbsp; Supported Product: {!Solution.Supported_Product__c}</span></font><font size="2"><span style="font-size: 10pt;"><o:p></o:p></span></font></p>
<p style="font-family: Arial,Sans-Serif;" align="left"><font size="2"><span style="font-size: 10pt;">&nbsp; Solution Name:{!Solution.SolutionName}</span></font></p>
<p style="font-family: Arial,Sans-Serif;" align="left"><font size="2"><span style="font-size: 10pt;">&nbsp; Created by: {!Solution.CreatedBy}<br></span></font></p><font size="2"></font><font size="2">
<p style="font-family: Arial,Sans-Serif;" align="left"><br></p></font><font size="2">
<p style="font-family: Arial,Sans-Serif;" align="left"><br></p></font>
<p style="color: rgb(0, 0, 0); font-family: Arial,Sans-Serif;" align="left"><font size="2"><span style="font-size: 10pt;"><span style="font-size: 9pt;">Click on the below link to view details: </span><br></span><span style="font-size: 10pt;"></span></font><font size="2">{!Solution.Link}</font><br>
</p><p style="font-family: Arial,Sans-Serif;" align="left"><font size="2">&nbsp;</font></p>
<p align="left"><font size="2"><span style="font-family: Arial,Sans-Serif;">Thank you, we appreciate your support!</span><br style="font-family: Arial,Sans-Serif;"></font></p><font size="2"></font>
<p align="left"><br></p><font size="2">
<p><br style="font-family: Arial,Sans-Serif;"></p></font>
<p class="MsoNormal" style="margin-left: 0.5in; font-family: Arial,Sans-Serif; text-align: center;" align="center"><font size="2"><span style="color: gray;">Due to government regulations and/or contractual limitations, all data and/or attachments containing export control information and/or containing details related to Space, Munitions and Missiles items is not authorized for entry or &nbsp;use in our applications or systems at the present time</span></font></p>
<div>
<div><br>&nbsp;</div></div>]]></td>
</tr>
</table>