<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<span style="font-size: 10pt; font-family: 'Arial','sans-serif';">Dear<font size="2"> </font></span><font size="2">{!Case.Contact}</font><span style="font-size: 10pt; font-family: 'Arial','sans-serif';">:</span>
<p align="left">&nbsp;</p>
<p align="left"><span style="font-size: 10pt; font-family: 'Arial','sans-serif';">My name is {!Case.OwnerFirstName}&nbsp;.</span><span style="font-size: 10pt; font-family: 'Arial','sans-serif';"></span></p>
<p class="MsoNormal" style="margin: 0in 0in 0pt;" align="left"><span style="font-size: 10pt; font-family: 'Arial','sans-serif';">Thank
 you for contacting Honeywell Aerospace Customer Support.&nbsp; As discussed,
 the verbal purchase order process defines that I will send you an order
 acknowledgement with a request that you approve and return within 3 
business days or send in a confirming hard copy purchase order within 
the same time frame. Please refer to case number&nbsp;<span style="color: black;">referenced in the subject line.&nbsp;</span>To ensure proper routing, please do NOT change the subject line content with { } curly brackets.</span></p>
<p align="left">&nbsp;</p>
<p align="left"><span style="font-size: 10pt; color: black; font-family: 'Arial','sans-serif';">Per our conversation, you have placed the following order:</span></p>
<p class="MsoNormal" style="margin: 0in 0in 0pt;" align="left"><span style="font-size: 10pt; color: black; font-family: 'Arial','sans-serif';">&nbsp;</span></p>
<p class="MsoNormal" style="margin: 0in 0in 0pt;" align="left"><b><span style="font-size: 10pt; color: black; font-family: 'Arial','sans-serif';">ACCOUNT INFORMATION:</span></b></p>
<p class="MsoNormal" style="margin: 0in 0in 0pt;" align="left"><span style="font-size: 10pt; color: black; font-family: 'Arial','sans-serif';">Company Name:<span>&nbsp; {!Case.Account}</span></span></p>
<p class="MsoNormal" style="margin: 0in 0in 0pt;" align="left"><span style="font-size: 10pt; color: black; font-family: 'Arial','sans-serif';">Contact Name:<span>&nbsp; {!Case.Contact}</span></span></p>
<p class="MsoNormal" style="margin: 0in 0in 0pt;" align="left"><span style="font-size: 10pt; color: black; font-family: 'Arial','sans-serif';">Phone Number:<span>&nbsp;{!Case.Primary_Work_Number__c} </span></span></p>
<p class="MsoNormal" style="margin: 0in 0in 0pt;" align="left"><span style="font-size: 10pt; color: black; font-family: 'Arial','sans-serif';">Fax Number:<span>&nbsp; {!Case.Contact_Fax_Number__c}</span></span></p>
<p class="MsoNormal" style="margin: 0in 0in 0pt;" align="left"><b><span style="font-size: 10pt; color: black; font-family: 'Arial','sans-serif';">&nbsp;</span></b></p>
<p class="MsoNormal" style="margin: 0in 0in 0pt;" align="left"><b><span style="font-size: 10pt; color: black; font-family: 'Arial','sans-serif';">ORDER INFORMATION:</span></b></p>
<p class="MsoNormal" style="margin: 0in 0in 0pt;" align="left"><span style="font-size: 10pt; color: black; font-family: 'Arial','sans-serif';">Purchase Order #: <span>&nbsp;</span></span></p>
<p class="MsoNormal" style="margin: 0in 0in 0pt;" align="left"><span style="font-size: 10pt; color: black; font-family: 'Arial','sans-serif';">Part/Product #: <span>&nbsp;</span></span></p>
<p class="MsoNormal" style="margin: 0in 0in 0pt;" align="left"><span style="font-size: 10pt; color: black; font-family: 'Arial','sans-serif';">Quantity: <span>&nbsp;</span></span></p>
<p class="MsoNormal" style="margin: 0in 0in 0pt;" align="left"><span style="font-size: 10pt; color: black; font-family: 'Arial','sans-serif';">Condition (New, Exchange):<span>&nbsp; </span></span></p>
<p class="MsoNormal" style="margin: 0in 0in 0pt;" align="left"><span style="font-size: 10pt; color: black; font-family: 'Arial','sans-serif';">Price: <span>&nbsp;</span></span></p>
<p class="MsoNormal" style="margin: 0in 0in 0pt;" align="left"><span style="font-size: 10pt; color: black; font-family: 'Arial','sans-serif';">Commit/Ship Date: <span>&nbsp;</span></span></p>
<p class="MsoNormal" style="margin: 0in 0in 0pt;" align="left"><b><span style="font-size: 10pt; color: black; font-family: 'Arial','sans-serif';">&nbsp;</span></b></p>
<p class="MsoNormal" style="margin: 0in 0in 0pt;" align="left"><b><span style="font-size: 10pt; color: black; font-family: 'Arial','sans-serif';">SHIP TO:</span></b></p>
<p class="MsoNormal" style="margin: 0in 0in 0pt;" align="left"><span style="font-size: 10pt; color: black; font-family: 'Arial','sans-serif';">Company Name: <span>&nbsp;</span></span></p>
<p class="MsoNormal" style="margin: 0in 0in 0pt;" align="left"><span style="font-size: 10pt; color: black; font-family: 'Arial','sans-serif';">Contact Name: <span>&nbsp;</span></span></p>
<p class="MsoNormal" style="margin: 0in 0in 0pt;" align="left"><span style="font-size: 10pt; color: black; font-family: 'Arial','sans-serif';">Customer Shipping Address: </span></p>
<p class="MsoNormal" style="margin: 0in 0in 0pt;" align="left"><span style="font-size: 10pt; color: black; font-family: 'Arial','sans-serif';">&nbsp;</span></p>
<p class="MsoNormal" style="margin: 0in 0in 0pt;" align="left"><b><span style="font-size: 10pt; color: black; font-family: 'Arial','sans-serif';">BILL TO (if different than Ship To Address):</span></b></p>
<p class="MsoNormal" style="margin: 0in 0in 0pt;" align="left"><span style="font-size: 10pt; color: black; font-family: 'Arial','sans-serif';">Company Name: <span>&nbsp;</span></span></p>
<p class="MsoNormal" style="margin: 0in 0in 0pt;" align="left"><span style="font-size: 10pt; color: black; font-family: 'Arial','sans-serif';">Contact Name: <span>&nbsp;</span></span></p>
<p class="MsoNormal" style="margin: 0in 0in 0pt;" align="left"><span style="font-size: 10pt; color: black; font-family: 'Arial','sans-serif';">Customer Shipping Address: </span></p>
<p class="MsoNormal" style="margin: 0in 0in 0pt;" align="left"><span style="font-size: 10pt; color: black; font-family: 'Arial','sans-serif';">&nbsp;</span></p>
<p class="MsoNormal" style="margin: 0in 0in 0pt;" align="left"><b><span style="font-size: 10pt; color: black; font-family: 'Arial','sans-serif';">SHIP VIA:</span></b></p>
<p class="MsoNormal" style="margin: 0in 0in 0pt;" align="left"><span style="font-size: 10pt; color: black; font-family: 'Arial','sans-serif';">Shipping Vendor: <span>&nbsp;</span></span></p>
<p class="MsoNormal" style="margin: 0in 0in 0pt;" align="left"><span style="font-size: 10pt; color: black; font-family: 'Arial','sans-serif';">Account #: <span>&nbsp;</span></span></p>
<p class="MsoNormal" style="margin: 0in 0in 0pt;" align="left"><span style="font-size: 10pt; color: black; font-family: 'Arial','sans-serif';">Shipping Method: <span>&nbsp;</span></span></p>
<p class="MsoNormal" style="margin: 0in 0in 0pt;" align="left"><span style="font-size: 10pt; color: black; font-family: 'Arial','sans-serif';">&nbsp;</span></p><span style="font-size: 10pt; font-family: 'Arial','sans-serif';">
<p class="MsoNormal" style="margin: 0in 0in 0pt;" align="left"><span><strong>End User and Final Destination Required:</strong></span></p>
<p class="MsoNormal" style="margin: 0in 0in 0pt;" align="left"><span style="font-size: 10pt; color: black; font-family: 'Arial','sans-serif';">In
 order to help Honeywell comply with U.S. Export Regulations (Part 736 
and 744), please provide the End User (EU) and Final Destination (FD) 
for the products you are purchasing, under this Purchase Order.</span><span style="color: black;"></span></p>
<p class="MsoNormal" style="margin: 0in 0in 0pt;" align="left"><span style="font-size: 10pt; color: black; font-family: 'Arial','sans-serif';">(U.S. Export Administration Regulations URL: &nbsp;<a href="http://www.access.gpo.gov/bis/ear/ear_data.html">http://www.access.gpo.gov/bis/ear/ear_data.html</a>)</span><span style="color: black;"></span></p>
<p class="MsoNormal" style="margin: 0in 0in 0pt;" align="left"><span style="font-size: 10pt; color: black; font-family: 'Arial','sans-serif';">&nbsp;</span><span style="color: black;"></span></p>
<p class="MsoNormal" style="margin: 0in 0in 0pt;" align="left"><span style="font-size: 10pt; color: black; font-family: 'Arial','sans-serif';">EU:&nbsp; __________________________________________________</span><span style="color: black;"></span></p>
<p class="MsoNormal" style="margin: 0in 0in 0pt;" align="left"><span style="font-size: 10pt; color: black; font-family: 'Arial','sans-serif';">FD:&nbsp; __________________________________________________</span><span style="color: black;"></span></p>
<p class="MsoNormal" style="margin: 0in 0in 0pt;" align="left"><span style="font-size: 10pt; color: black; font-family: 'Arial','sans-serif';">&nbsp;</span><span style="color: black;"></span></p>
<p class="MsoNormal" style="margin: 0in 0in 0pt;" align="left"><span style="font-size: 10pt; color: black; font-family: 'Arial','sans-serif';">Please review and provide confirmation that the above information is correct.</span></p>
<p class="MsoNormal" style="margin: 0in 0in 0pt;" align="left"><span style="font-size: 10pt; color: black; font-family: 'Arial','sans-serif';">&nbsp;</span></p>
<p class="MsoNormal" style="margin: 0in 0in 0pt;" align="left"><span>Visit the exciting new options on our improved, easier to navigate Web Portal at <a href="http://www.myaerospace.com/">www.myaerospace.com</a> .&nbsp; You can now obtain <strong>real time price and availability</strong>,
 place orders and check order status online for avionics, mechanical, 
wheels and brakes products and exchange programs (SPEX), globally for 
all of our customers.</span><span style="color: black;"></span></p>
<p class="MsoNormal" style="margin: 0in 0in 0pt;" align="left"><span style="font-size: 10pt; color: black; font-family: 'Arial','sans-serif';">&nbsp;</span><span style="color: black;"></span></p>
<p class="MsoNormal" style="margin: 0in 0in 0pt;" align="left"><span>You will enjoy <strong>FASTER</strong>, even immediate response times compared to requests placed by email or fax.&nbsp; Current response times for non-Web requests are:</span><span style="color: black;"></span></p>
<p class="MsoNormal" style="margin: 0in 0in 0pt;" align="left"><span style="font-size: 10pt; color: rgb(0, 0, 102); font-family: 'Arial','sans-serif';">&nbsp;&nbsp; Orders – 24 hours</span><span style="color: black;"></span></p>
<p class="MsoNormal" style="margin: 0in 0in 0pt;" align="left"><span style="font-size: 10pt; color: rgb(0, 0, 102); font-family: 'Arial','sans-serif';">&nbsp;&nbsp; Order Status – 48 hours</span><span style="color: black;"></span></p>
<p class="MsoNormal" style="margin: 0in 0in 0pt;" align="left"><span style="font-size: 10pt; color: rgb(0, 0, 102); font-family: 'Arial','sans-serif';">&nbsp;&nbsp; Quotes – 72 hours</span><span style="color: black;"></span></p>
<p class="MsoNormal" style="margin: 0in 0in 0pt;" align="left"><span style="color: black;"><font face="Calibri" size="3">&nbsp;</font></span></p>
<p align="left"><span style="font-size: 10pt; color: black; font-family: 'Arial','sans-serif';">In
 the event these response times exceed your requirements or you are AOG,
 please call us at 1-800-601-3099 or internationally at 1-602-365-3099.</span><span style="color: black; font-family: 'Arial','sans-serif';"></span></p>
<p align="left"><span style="color: black; font-family: 'Arial','sans-serif';"><font size="3">&nbsp;</font></span></p>
<p class="MsoNormal" style="margin: 0in 0in 0pt;" align="left"><span style="font-size: 10pt; color: black; font-family: 'Arial','sans-serif';">Thank you, we appreciate your business!</span><span style="color: black; font-family: 'Times New Roman','serif';"></span></p>
</span><span style="font-size: 10pt; font-family: 'Arial','sans-serif';"><span style="font-size: 10pt; font-family: 'Arial','sans-serif';">
<p class="MsoNormal" style="margin: 0in 0in 0pt;" align="left"><span style="font-size: 10pt; font-family: 'Arial','sans-serif';"></span></p>
<p class="MsoNormal" style="margin: 0in 0in 0pt;" align="left"><span style="font-size: 10pt; font-family: 'Arial','sans-serif';"></span></p>
<p class="MsoNormal" style="margin: 0in 0in 0pt;" align="left"><span style="font-size: 10pt; font-family: 'Arial','sans-serif';"></span></p>
<p align="left"><span style="font-size: 10pt; font-family: 'Arial','sans-serif';"></span>&nbsp;<span style="font-size: 10pt; font-family: 'Arial','sans-serif';">&nbsp;</span></p>
<p class="MsoNormal" style="margin: 0in 0in 0pt;" align="left"><span style="font-size: 10pt; font-family: 'Arial','sans-serif';">{!Case.OwnerFirstName}</span></p>
<p class="MsoNormal" style="margin: 0in 0in 0pt;" align="left"><span style="font-size: 10pt; font-family: 'Arial','sans-serif';">Honeywell Aerospace</span></p>
<p class="MsoNormal" style="margin: 0in 0in 0pt;" align="left"><span style="font-size: 10pt; font-family: 'Arial','sans-serif';">Customer &amp; Product Support</span></p>
<p class="MsoNormal" style="margin: 0in 0in 0pt;" align="left"><span style="font-size: 10pt; font-family: 'Arial','sans-serif';">Web: &nbsp;<a href="http://www.myaerospace.com/">http://www.MyAerospace.com</a></span></p>
<p align="left">&nbsp;</p>
<p><br></p>
<p align="center">&nbsp;<span style="color: gray;"><font size="2">Due to 
government regulations and/or contractual limitations, all data and/or 
attachments containing export control information and/or containing 
details related to Space, Munitions and Missiles items is not authorized
 for entry or use in our applications or systems at the present time</font></span></p></span></span>]]></td>
</tr>
</table>