<messaging:emailTemplate subject="Friendly reminder- Need core return update- - PO#{!relatedTo.Customer_PO_RO_WONumber__c}, PN{!relatedTo.Product_Part_Number__c}, S/N{!relatedTo.Product_Serial_Number__c}" recipientType="User" relatedToType="Case">
<messaging:htmlEmailBody >
This is a friendly reminder regarding your recent exchange with Honeywell.   Please provide an update on the core return for the below mentioned Exchange Unit.  If this unit has already been shipped back to Honeywell, please advise the Serial Number returned, the Waybill Number and the address to where this unit was shipped. 
<br></br><br></br>
<b>Below are the order details:</b><br></br><br></br>
Purchase Order: PO# {!relatedTo.Customer_PO_RO_WONumber__c}<br></br>
Part Number: PN {!relatedTo.Product_Part_Number__c}<br></br>
Serial Number: S/N {!relatedTo.Product_Serial_Number__c}<br></br><br></br>

Case Reference : {!relatedTo.CaseNumber}<br/><br/>

Your quick response is appreciated.   The Exchange Core Return Policy is listed below.  Thank you and have a great day!<br/>
{!relatedTo.Case_Ref_ID__c}<br/><br/>


<img src="https://c.na13.content.force.com/servlet/servlet.ImageServer?id=015a000000392OU&oid=00D30000000dWxY&lastMod=1386148295000" alt="Notes"/>
</messaging:htmlEmailBody>
</messaging:emailTemplate>