<messaging:emailTemplate subject="Friendly reminder- Need Rental unit update- - PO#{!relatedTo.Customer_PO_RO_WONumber__c}, PN {!relatedTo.Product_Part_Number__c}, SN{!relatedTo.Product_Serial_Number__c}" recipientType="User" relatedToType="Case">
<messaging:htmlEmailBody >
This is a friendly reminder regarding your recent rental with Honeywell.  Please provide an update on the return for the below mentioned rental unit.  If the rental unit has already been shipped back to Honeywell, please advise the Waybill Number on which the unit was returned and the address to where this unit was shipped.<br></br> 
If your failed unit is in repair at Honeywell kindly advise the S/N and the repair PO so that we can update our files.<br></br><br></br>  
<b>Below are the order details:</b><br></br>
    Purchase Order: PO# {!relatedTo.Customer_PO_RO_WONumber__c}<br></br>
    Part Number: PN {!relatedTo.Product_Part_Number__c}<br></br>
    Serial Number: S/N {!relatedTo.Product_Serial_Number__c}<br></br><br></br>
    
    Case Reference : {!relatedTo.CaseNumber}<br/><br/>
    
    Your quick response is appreciated.  Thank you and have a great day!<br/>
    {!relatedTo.Case_Ref_ID__c}<br/><br/>
    <img src="https://c.na19.content.force.com/servlet/servlet.ImageServer?id=015a000000392OZ&oid=00D30000000dWxY&lastMod=1386148225000" alt="Notes"/>
 
</messaging:htmlEmailBody>
</messaging:emailTemplate>