<messaging:emailTemplate subject="Past Due Core Return – Action Required re: PO#{!relatedTo.Customer_PO_RO_WONumber__c}, PN {!relatedTo.Product_Part_Number__c}, S/N{!relatedTo.Product_Serial_Number__c}" recipientType="User" relatedToType="Case">
<messaging:htmlEmailBody >
Our records at Honeywell reflect that a core unit has past the indicated 14/ 21 day return policy for below mentioned exchange unit. Please ship the core unit back to Honeywell as soon as possible to avoid assessment of extended usage fees per the ERB agreement.  <br></br><br></br>
 If you have already returned your core unit, please advise the return Serial Number and the Waybill Number on which it was shipped back.<br></br><br></br>
<b>Below are the order details:</b><br></br><br></br>

Purchase Order: PO# {!relatedTo.Customer_PO_RO_WONumber__c}<br></br>
Part Number: PN {!relatedTo.Product_Part_Number__c}<br></br>
Serial Number: S/N {!relatedTo.Product_Serial_Number__c}<br></br><br></br>

Case Reference : {!relatedTo.CaseNumber}<br/><br/>

Your quick response is appreciated.  Thank you and have a great day!<br/>
{!relatedTo.Case_Ref_ID__c}<br/><br/>
<img src="https://c.na19.content.force.com/servlet/servlet.ImageServer?id=015a000000392OK&oid=00D30000000dWxY&lastMod=1386148111000" alt="Notes"/>
</messaging:htmlEmailBody>
</messaging:emailTemplate>