<messaging:emailTemplate subject="Need rental unit return update- - PO#{!relatedTo.Customer_PO_RO_WONumber__c}, PN {!relatedTo.Product_Part_Number__c}, S/N{!relatedTo.Product_Serial_Number__c}" recipientType="User" relatedToType="Case">
<messaging:htmlEmailBody >
This e-mail is regarding an outstanding rental transaction with Honeywell.   Please advise when the unit will be returned.  If the rental unit is pending a repair unit that is currently in house with Honeywell, then please provide the serial number and shipping details for the unit sent for repair. <br></br>

 If you have already returned the rental then please provide the shipping details so that we can trace the unit and close the rental order. <br></br><br></br>
<b>Below are the order details:</b><br></br><br></br>

Purchase Order: PO# {!relatedTo.Customer_PO_RO_WONumber__c}<br></br>
Part Number: PN {!relatedTo.Product_Part_Number__c}<br></br>
Serial Number: S/N {!relatedTo.Product_Serial_Number__c}<br></br><br></br>

Case Reference : {!relatedTo.CaseNumber}<br/><br/>


Your quick response is appreciated.  Thank you and have a great day!<br/>
{!relatedTo.Case_Ref_ID__c}<br/><br/>
<img src="https://c.na19.content.force.com/servlet/servlet.ImageServer?id=015a000000392Oe&oid=00D30000000dWxY&lastMod=1386148271000" alt="Notes"/>

</messaging:htmlEmailBody>
</messaging:emailTemplate>