Daily CSM Report

Please refer the attachment for details.

Open the Attachment.

How to Switch Views
•  Viewing PDF Attachment, press the Menu key.
•  To view text only, click View Text.
•  To view text and PDF attachment, click View Both.
•  To view the presentation in its original format, click View Pages.


Status updates to the cases and activities should be done within Salesforce. Please do not email status updates. If there are no records in the attachment, there are no open or recently closed cases.

To add or remove recipients for this email please contact Ryan Lees (mailto:ryan.lees@honeywell.com?subject=DailyCSM_APAC_DL ).

For questions or concerns regarding this report contact Gustavo Garayzar TEL:+(760)339-5944 (mailto:gustavo.garayzar@honeywell.com)


All Contents are for Honeywell Internal Communications Only