<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<p class="MsoNormal" style="font-family: arial;"><font size="5" style="" face="Arial, sans-serif">Dear (enter customer name)<o:p></o:p></font></p>

<p class="MsoNormal" style="font-family: arial;"><o:p><font size="5" face="Arial, sans-serif">&nbsp;</font></o:p></p>

<p class="MsoNormal" style="font-family: arial;"><font size="5" face="Arial, sans-serif">Your SWT subscriptions are ready to be renewed.&nbsp;</font></p><p class="MsoNormal" style="font-family: arial;"><font size="5" face="Arial, sans-serif"><br></font></p><p class="MsoNormal" style="font-family: arial;"><font size="5" face="Arial, sans-serif">Please
find attached Appendix A with current pricing for 2 and 5 year option &nbsp;for
relevant SWT Service.<o:p></o:p></font></p>

<p class="MsoNormal" style="font-family: arial;"><o:p><font size="5" face="Arial, sans-serif">&nbsp;</font></o:p></p>

<p class="MsoNormal" style="font-family: arial;"><font size="5"><font face="Arial, sans-serif"><o:p>&nbsp;</o:p>For Case Related Questions?&nbsp;</font><span style="font-family: Arial, sans-serif;">We’ll connect all of your inquiry details
through the subject line of this email. So, should you reply, please leave the
subject line unchanged to make sure your response is routed immediately to this
case.</span></font></p><p class="MsoNormal" style="font-family: arial;"><span style="font-family: Arial, sans-serif;"><font size="5"><br></font></span></p><p class="MsoNormal" style=""></p><p class="MsoNormal" style=""><font face="Arial, sans-serif" style="" size="5">SWT Tools &nbsp;<o:p></o:p></font></p>

<p class="MsoNormal" style=""><font face="Arial, sans-serif" size="5"><b>Honeywell </b>| Aerospace<o:p></o:p></font></p>

<p class="MsoNormal" style=""><font face="Arial, sans-serif" size="5"><span style="mso-spacerun:yes">&nbsp;</span><o:p></o:p></font></p>

<p class="MsoNormal" style=""><o:p><font face="Arial, sans-serif" size="5">&nbsp;</font></o:p></p>

<p class="MsoNormal" style=""><font face="Arial, sans-serif" style=""><font size="5" style="">Web:&nbsp; Aerospace.com </font><span style="font-size: 9pt;"><o:p></o:p></span></font></p><span style="font-family: Arial, sans-serif; font-size: x-large;"></span><p style="font-size: 12pt;"></p>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[]]></td>
</tr>
</table>