Dear {!Claim__c.Claim_Submitted_By__c},

Please note that you have a new Credit Note uploaded in the system. 

Claim number: {!Claim__c.Name} 
Claim amount: {!Claim__c.Activity_Claim_Amount__c}
Activity Number: {!Claim__c.Activity_Name__c}
Activity Name: {!Claim__c.Activity_Number__c}

You may use this credit against any open Nokia invoice. 
The Credit Note can be downloaded from the reimbursement tab of the Claims record on the Partner Portal.
 
Regards,
Your Co-op Program Team
partner.support@nokia.com