<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p style="font-family: arial; font-size: 12pt; "><span style="font-size: 10pt; font-family: 'Arial','sans-serif';"><span style="font-size: 10pt; "></span></span></p><p style="font-family: arial; font-size: 12pt; "><span style="font-size: 10pt; font-family: 'Arial','sans-serif';"><span style="font-size: 10pt; "></span></span></p><p style="font-family: arial; font-size: 12pt; "><span style="font-size: 10pt; font-family: 'Arial','sans-serif';"><span style="font-size: 10pt; "><br>Thank you for contacting Honeywell with your rental request. &nbsp;<br><br>We
 are unable to allocate an asset for you at this time.&nbsp; We have added 
this request to our upcoming requirements list for planning purposes.&nbsp; 
Please re-submit this request along with a completed Rental Worksheet 
and Purchase Order within 14 days of your requested delivery date.<br><br>Thank you for your business.&nbsp; Please re-submit your request to <a href="mailto:EngineRentals@Honeywell.com">EngineRentals@Honeywell.com</a></span></span><span style="font-size: 10pt; font-family: 'Arial','sans-serif';"><span style="font-size: 10pt; "><p><br></p><p><br></p>
<p><span style="FONT-WEIGHT: bold; TEXT-DECORATION: underline"></span><br style="color: rgb(255, 0, 0);"></p><span style="color: rgb(255, 0, 0);">
</span><p><span style="font-weight: bold; color: rgb(204, 0, 0);">Do not remove the reference # from the subject line from this email chain.&nbsp; </span><br><br>Please always reply to <a href="mailto:EngineRentals@Honeywell.com">EngineRentals@Honeywell.com</a> for all responses.<br><br><br><br>Regards,<br><span style="font-size: 10pt; "><span style="font-size: 10pt; ">{!Case.OwnerName__c}<br>{!Case.OwnerTitle}</span></span><br><br><span style="font-weight: bold; color: rgb(204, 0, 0);">Honeywell Engine Rental Bank</span><br>1-800-601-3099 (Within US and Canada)<br>00800-601-30999 (Within Europe)<br>602-365-3099 (All other countries)<br><a href="mailto:EngineRentals@Honeywell.com">EngineRentals@Honeywell.com</a><br><br>Please reference Honeywell's Engine Rental Bank website for all rental documents.</p><p><a href="https://commerce.honeywell.com/webapp/wcs/stores/servlet/eSystemDisplay?catalogId=10201&amp;storeId=10651&amp;categoryId=42993&amp;langId=-1">https://commerce.honeywell.com/webapp/wcs/stores/servlet/eSystemDisplay?catalogId=10201&amp;storeId=10651&amp;categoryId=42993&amp;langId=-1</a></p></span></span></p><p style="font-family: arial; font-size: 12pt; "></p><p style="font-family: arial; font-size: 12pt; "></p><p style="font-family: arial; font-size: 12pt; "></p>]]></td>
</tr>
</table>