<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p><span style="font-size: 10pt; font-family: 'Arial','sans-serif';"><span style="font-size: 10pt; "></span></span></p><p><br></p><p>Thank you for contacting Honeywell with your rental request.<br><br>Currently
 Honeywell ERB does not have an asset available.&nbsp; The ERB team along 
with leadership is working to expedite returns in order to have an 
available asset for you. <br><br>We understand the critical nature of your situation and are doing everything we can to assist you during this time. <br><br>Please
 advise when your next flight is scheduled and our Asset Management Team
 will advise on the next availability as soon as possible.<br><br>Thank you for your patience and understanding.<br><br></p><p><br></p><span style="font-size: 10pt; font-family: 'Arial','sans-serif';"><span style="font-size: 10pt; "><span style="color: rgb(255, 0, 0);"></span><p><span style="font-weight: bold; color: rgb(204, 0, 0);">Do not remove the reference # from the subject line from this email chain.&nbsp; </span><br><br>Please always reply to <a href="mailto:EngineRentals@Honeywell.com">EngineRentals@Honeywell.com</a> for all responses.<br><br><br><br>Regards,<br>{!Case.OwnerName__c}<br>{!Case.OwnerTitle}<br><br><span style="font-weight: bold; color: rgb(204, 0, 0);">Honeywell Engine Rental Bank</span><br>1-800-601-3099 (Within US and Canada)<br>00800-601-30999 (Within Europe)<br>602-365-3099 (All other countries)<br><a href="mailto:EngineRentals@Honeywell.com">EngineRentals@Honeywell.com</a><br><br>Please reference Honeywell's Engine Rental Bank website for all rental documents.</p><p><a href="https://commerce.honeywell.com/webapp/wcs/stores/servlet/eSystemDisplay?catalogId=10201&amp;storeId=10651&amp;categoryId=42993&amp;langId=-1">https://commerce.honeywell.com/webapp/wcs/stores/servlet/eSystemDisplay?catalogId=10201&amp;storeId=10651&amp;categoryId=42993&amp;langId=-1</a></p></span></span><p></p>]]></td>
</tr>
</table>