<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p><span style="font-size: 10pt; font-family: 'Arial','sans-serif';"><span style="font-size: 10pt; "></span></span></p><p><br><br><span style="font-size: 10pt; font-family: 'Arial','sans-serif';"><span style="font-size: 10pt; "><o:p></o:p></span></span><div style="text-align: center;"><span style="font-size: 10pt; font-family: 'Arial','sans-serif';"><span style="font-size: 10pt; "><p>The
 Engine Rental Bank would like to emphasize that our stance is based on 
the legal requirement to obtain these documents.&nbsp; We’ve recently had a 
situation with an operator where a service center did not collect the 
documents and we were unable to follow-up to collect them.&nbsp; The position
 we are taking is intended to provide our service centers the authority 
to get the documentation from operators in advance of the rental 
requirement, and prevent “chasing” from the service center and 
Honeywell’s perspective.&nbsp; We&nbsp; recognize that there will be exceptions 
based on AOG requirements, but the continued expectation will be that 
the bailment and proof of insurance documents will be provided prior to 
shipment when the order is not AOG.</p></span></span></div><br><span style="font-size: 10pt; font-family: 'Arial','sans-serif';"><span style="font-size: 10pt; "></span></span><span style="font-size: 10pt; font-family: 'Arial','sans-serif';"><span style="font-size: 10pt; "><p><br></p></span></span><span style="font-size: 10pt; font-family: 'Arial','sans-serif';"><span style="font-size: 10pt; "><span style="color: rgb(255, 0, 0);"></span><p><span style="font-weight: bold; color: rgb(204, 0, 0);">Do not remove the reference # from the subject line from this email chain.&nbsp; </span><br><br>Please always reply to <a href="mailto:EngineRentals@Honeywell.com">EngineRentals@Honeywell.com</a> for all responses.<br><br><br><br>Regards,<br>{!Case.OwnerName__c}<br>{!Case.OwnerTitle}<br><br><span style="font-weight: bold; color: rgb(204, 0, 0);">Honeywell Engine Rental Bank</span><br>1-800-601-3099 (Within US and Canada)<br>00800-601-30999 (Within Europe)<br>602-365-3099 (All other countries)<br><a href="mailto:EngineRentals@Honeywell.com">EngineRentals@Honeywell.com</a><br><br>Please reference Honeywell's Engine Rental Bank website for all rental documents.</p><p><a href="https://commerce.honeywell.com/webapp/wcs/stores/servlet/eSystemDisplay?catalogId=10201&amp;storeId=10651&amp;categoryId=42993&amp;langId=-1">https://commerce.honeywell.com/webapp/wcs/stores/servlet/eSystemDisplay?catalogId=10201&amp;storeId=10651&amp;categoryId=42993&amp;langId=-1</a></p></span></span></p><p></p>]]></td>
</tr>
</table>