<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<span style='line-height: 115%; font-family: "Arial",sans-serif; font-size: 11pt; mso-fareast-font-family: "Times New Roman"; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA;'>Hello
{!Case.Contact},</span>]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<font face="Times New Roman">


<p style="margin: 0in 0in 0pt; line-height: normal;"><span style='font-family: "Arial",sans-serif; mso-bidi-font-style: italic;'>Thank
you for your inquiry. Due to the nature of your request, we are pulling in our
AOG Team for assistance.</span></p>

<p style="margin: 0in 0in 0pt; line-height: normal;"><span style='font-family: "Arial",sans-serif; mso-bidi-font-style: italic;'>&nbsp;</span></p>

<p style="margin: 0in 0in 0pt; line-height: normal;"><span style='font-family: "Arial",sans-serif; mso-bidi-font-style: italic;'>In
order to expedite your request, please provide the following information:<span style='font-family: "Arial",sans-serif; mso-bidi-font-style: italic;'>&nbsp;</span></span></p>

<ul style="list-style-type: disc; direction: ltr;"><li style='color: rgb(0, 0, 0); font-family: "Arial",sans-serif; font-size: 11pt; font-style: normal; font-weight: normal;'><p style='color: rgb(0, 0, 0); line-height: normal; font-family: "Calibri",sans-serif; font-size: 11pt; font-style: normal; font-weight: normal; margin-top: 0in; margin-bottom: 12pt; mso-add-space: auto; mso-list: l0 level1 lfo1;'><span style='font-family: "Arial",sans-serif; mso-bidi-font-style: italic;'>Aircraft make, model &amp; serial number</span></p></li><li style='color: rgb(0, 0, 0); font-family: "Arial",sans-serif; font-size: 11pt; font-style: normal; font-weight: normal;'><p style='color: rgb(0, 0, 0); line-height: normal; font-family: "Calibri",sans-serif; font-size: 11pt; font-style: normal; font-weight: normal; margin-top: 0in; margin-bottom: 12pt; mso-add-space: auto; mso-list: l0 level1 lfo1;'><span style='font-family: "Arial",sans-serif; mso-bidi-font-style: italic;'>Aircraft tail/registration number</span></p></li><li style='color: rgb(0, 0, 0); font-family: "Arial",sans-serif; font-size: 11pt; font-style: normal; font-weight: normal;'><p style='color: rgb(0, 0, 0); line-height: normal; font-family: "Calibri",sans-serif; font-size: 11pt; font-style: normal; font-weight: normal; margin-top: 0in; margin-bottom: 12pt; mso-add-space: auto; mso-list: l0 level1 lfo1;'><span style='font-family: "Arial",sans-serif; mso-bidi-font-style: italic;'>Operator/end-user name &amp; address</span></p></li><li style='color: rgb(0, 0, 0); font-family: "Arial",sans-serif; font-size: 11pt; font-style: normal; font-weight: normal;'><p style='color: rgb(0, 0, 0); line-height: normal; font-family: "Calibri",sans-serif; font-size: 11pt; font-style: normal; font-weight: normal; margin-top: 0in; margin-bottom: 12pt; mso-add-space: auto; mso-list: l0 level1 lfo1;'><span style='font-family: "Arial",sans-serif; mso-bidi-font-style: italic;'>Location of grounded aircraft</span></p></li><li style='color: rgb(0, 0, 0); font-family: "Arial",sans-serif; font-size: 11pt; font-style: normal; font-weight: normal;'><p style='color: rgb(0, 0, 0); line-height: normal; font-family: "Calibri",sans-serif; font-size: 11pt; font-style: normal; font-weight: normal; margin-top: 0in; margin-bottom: 12pt; mso-add-space: auto; mso-list: l0 level1 lfo1;'><span style='font-family: "Arial",sans-serif; mso-bidi-font-style: italic;'>Next scheduled flight and Minimum Equipment List
(MEL) expiration date</span></p></li><li style='color: rgb(0, 0, 0); font-family: "Arial",sans-serif; font-size: 11pt; font-style: normal; font-weight: normal;'><p style='color: rgb(0, 0, 0); line-height: normal; font-family: "Calibri",sans-serif; font-size: 11pt; font-style: normal; font-weight: normal; margin-top: 0in; margin-bottom: 12pt; mso-add-space: auto; mso-list: l0 level1 lfo1;'><span style='font-family: "Arial",sans-serif; mso-bidi-font-style: italic;'>Any additional details regarding the aircraft’s
current situation</span></p></li></ul>











<span style='line-height: 115%; font-family: "Arial",sans-serif; font-size: 11pt; mso-fareast-font-family: Calibri; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA; mso-bidi-font-style: italic;'>Once received, the
AOG Team will provide updates and follow your request through completion.</span></font>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[<font face="Times New Roman">

</font><p style="margin: 0in 0in 0pt; line-height: normal;"><span style='font-family: "Arial",sans-serif; mso-bidi-font-style: italic;'>Thanks
again, we appreciate your business!</span></p><font face="Times New Roman">

</font>]]></td>
</tr>
</table>