<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p style=""><span style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: 10pt;"><b>Case number:&nbsp;</b></span><font face="Arial, sans-serif"><span style="font-size: 13.3333px;">{!Case.CaseNumber}</span></font></p><p style=""><font face="Arial, sans-serif"><span style="font-size: 13.3333px;"><br></span></font></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-family: Arial, sans-serif; font-size: 10pt;">Purchase
Order#: {!Case.Customer_PO_RO_WONumber__c}</span></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif">
Sales Order#: {!Case.Sales_Order_Number__c} <o:p></o:p></span></p>

<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif">Estimated Ship
Date: {!Case.Estimated_Ship_Date__c}<o:p></o:p></span></p>

<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif">&nbsp;</span></p>

<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><strong><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif">Please
provide below information at least 10 days before estimated ship date.<o:p></o:p></span></strong></p>

<ul style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-top: 0in;" type="disc">
 <li class="MsoNormalCxSpFirst" style="margin-bottom: 0.0001pt; line-height: normal;"><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif">Missing
     Carrier Name/Carrier Account Number<o:p></o:p></span></li>
 <li class="MsoNormalCxSpMiddle" style="margin-bottom: 0.0001pt; line-height: normal;"><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif">Missing
     Freight Terms<o:p></o:p></span></li>
 <li class="MsoNormalCxSpLast" style="margin-bottom: 0.0001pt; line-height: normal;"><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif">Carrier
     Account Number is not valid</span></li></ul>

<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif"><br></span></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif">If we don’t have
your information by then, we will invoice you for any pre-paid transportation
charges.</span></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><b style="font-size: 12pt;"><span style="font-size:10.0pt;
font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:&quot;Times New Roman&quot;"><br></span></b></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><b style="font-size: 12pt;"><span style="font-size:10.0pt;
font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:&quot;Times New Roman&quot;">Honeywell
</span></b><b style="font-size: 12pt;"><span style="font-size:10.0pt;
font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:&quot;Times New Roman&quot;">Customer
Support</span></b></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><a href="http://www.myaerospace.com/" style="font-family: Arial, sans-serif; font-size: 10pt;">http://www.MyAerospace.com</a></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 3pt;"><span style="font-family: &quot;Arial&quot;,sans-serif;"><br></span></p><font style="color: rgb(0, 0, 0);">

</font><font face="Arial, sans-serif" style="color: rgb(0, 0, 0);" size="2">ORIGINAL CORRESPONDENCE:<br>
{!Case.Subject} <br>
{!Case.Description} <br>
{!Case.Case_Ref_ID__c}</font>]]></td>
</tr>
</table>