<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p><b><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif;color:black">Case
Number: </span></b><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif;
color:black">{!Case.Case_Ref_ID__c}<b><o:p></o:p></b></span></p>

<p><b><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif;color:black"><o:p>&nbsp;</o:p></span></b></p>

<p><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:
&quot;Times New Roman&quot;;mso-fareast-theme-font:minor-fareast;color:black;mso-no-proof:
yes">We need the contract details for Part Number XXXXXXX, site: XXXXX. Please
advise if contract negotiations are being held and we will put the units on
hold until a contract is available. </span><span style="font-size:10.0pt;
font-family:&quot;Arial&quot;,sans-serif"><o:p></o:p></span></p>

<p class="MsoNormalCxSpFirst" style="margin-bottom:0in;margin-bottom:.0001pt;
mso-add-space:auto;line-height:normal"><b><span style="font-size:10.0pt;
font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:&quot;Times New Roman&quot;"><o:p>&nbsp;</o:p></span></b></p>

<p class="MsoNormalCxSpMiddle" style="margin-bottom:0in;margin-bottom:.0001pt;
mso-add-space:auto;line-height:normal"><b><span style="font-size:10.0pt;
font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:&quot;Times New Roman&quot;">Honeywell
</span></b><b style="mso-bidi-font-weight:normal"><span style="font-size:10.0pt;
font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:&quot;Times New Roman&quot;">Customer
Support</span></b><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif;
mso-fareast-font-family:&quot;Times New Roman&quot;"> <br>
</span><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif"><a href="http://www.myaerospace.com/"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;">http://www.MyAerospace.com</span></a></span><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:
&quot;Times New Roman&quot;"><o:p></o:p></span></p>]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<font face="Times New Roman">

</font><div align="center"></div><font face="Times New Roman">

</font>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[]]></td>
</tr>
</table>