<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal"><strong><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif;
color:black">Case Number:</span></strong><strong><span style="font-size:10.0pt;
font-family:&quot;Arial&quot;,sans-serif;color:black;font-weight:normal;mso-bidi-font-weight:
bold"> {!Case.CaseNumber}.<o:p></o:p></span></strong></p>

<p class="MsoNormalCxSpMiddle" style="margin-bottom:0in;margin-bottom:.0001pt;
mso-add-space:auto;line-height:normal"><b style="mso-bidi-font-weight:normal"><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:
&quot;Times New Roman&quot;;color:black"><o:p>&nbsp;</o:p></span></b></p>

<p class="MsoNormalCxSpMiddle" style="margin-bottom:0in;margin-bottom:.0001pt;
mso-add-space:auto;line-height:normal"><b style="mso-bidi-font-weight:normal"><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:
&quot;Times New Roman&quot;;color:black">Purchase Order Number:</span></b><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:
&quot;Times New Roman&quot;;color:black"> {!Case.Customer_PO_RO_WONumber__c} </span><strong><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif;color:black;font-weight:
normal;mso-bidi-font-weight:bold"><span style="mso-spacerun:yes">&nbsp;&nbsp;</span><o:p></o:p></span></strong></p>

<p class="MsoNormalCxSpMiddle" style="margin-bottom:0in;margin-bottom:.0001pt;
mso-add-space:auto;line-height:normal"><strong><span style="font-size:10.0pt;
font-family:&quot;Arial&quot;,sans-serif;color:black">Part Number: &lt; insert Honeywell
Part Number&gt;<o:p></o:p></span></strong></p>

<p class="MsoNormalCxSpLast" style="margin-bottom:0in;margin-bottom:.0001pt;
mso-add-space:auto;line-height:normal"><span style="font-size:10.0pt;
font-family:&quot;Arial&quot;,sans-serif;color:black"><o:p>&nbsp;</o:p></span></p>

<p><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif;color:black">We
have determined that above part number is on export block&nbsp;and will be shipped
domestically to your Entity at &lt;insert location&gt;.<o:p></o:p></span></p>

<p><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif;color:black"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormalCxSpFirst" style="margin-bottom:0in;margin-bottom:.0001pt;
mso-add-space:auto;line-height:normal"><span style="font-size:10.0pt;
font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:&quot;Times New Roman&quot;;
color:black">Please confirm if you are the exporter of record for this shipment
to the End User at &lt;insert address&gt;. <o:p></o:p></span></p>

<p class="MsoNormalCxSpMiddle" style="margin-bottom:0in;margin-bottom:.0001pt;
mso-add-space:auto;line-height:normal"><span style="font-size:10.0pt;
font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:&quot;Times New Roman&quot;;
color:black"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormalCxSpMiddle" style="margin-bottom:0in;margin-bottom:.0001pt;
mso-add-space:auto;line-height:normal"><span style="font-size:10.0pt;
font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:&quot;Times New Roman&quot;;
color:black">If you are not the exporter of record, please provide the End User
statement and update the Export Questionnaire to apply for a license at the
Department of Commerce.<o:p></o:p></span></p>

<p class="MsoNormalCxSpMiddle" style="margin-bottom:0in;margin-bottom:.0001pt;
mso-add-space:auto;line-height:normal"><span style="font-size:10.0pt;
font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:&quot;Times New Roman&quot;;
color:black"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormalCxSpLast" style="margin-bottom:0in;margin-bottom:.0001pt;
mso-add-space:auto;line-height:normal"><b style="mso-bidi-font-weight:normal"><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:
&quot;Times New Roman&quot;;color:black">Please note: the receipt of the license can take
up to 10 weeks after submission to the United States government.<o:p></o:p></span></b></p>

<p><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif;color:black"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormalCxSpFirst" style="margin-bottom:0in;margin-bottom:.0001pt;
mso-add-space:auto;line-height:normal"><span style="font-size:10.0pt;
font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-bidi-font-weight:bold">If you have questions, please reply to this email.<o:p></o:p></span></p>

<p class="MsoNormalCxSpMiddle" style="margin-bottom:0in;margin-bottom:.0001pt;
mso-add-space:auto;line-height:normal"><b><span style="font-size:10.0pt;
font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:&quot;Times New Roman&quot;"><o:p>&nbsp;</o:p></span></b></p>

<p class="MsoNormalCxSpMiddle" style="margin-bottom:0in;margin-bottom:.0001pt;
mso-add-space:auto;line-height:normal"><b><span style="font-size:10.0pt;
font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:&quot;Times New Roman&quot;">Honeywell
</span></b><b style="mso-bidi-font-weight:normal"><span style="font-size:10.0pt;
font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:&quot;Times New Roman&quot;">Customer
Support</span></b><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif;
mso-fareast-font-family:&quot;Times New Roman&quot;"> <br>
</span><a href="http://www.myaerospace.com/"><span style="font-size:10.0pt;
font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:&quot;Times New Roman&quot;">http://www.MyAerospace.com</span></a><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:
&quot;Times New Roman&quot;"><o:p></o:p></span></p>

<p class="MsoNormalCxSpMiddle" style="margin-bottom:0in;margin-bottom:.0001pt;
mso-add-space:auto"><span style="font-size:8.0pt;line-height:107%"><o:p>&nbsp;</o:p></span></p>]]></td>
</tr>
</table>