<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormalCxSpFirst" style="margin-bottom:0in;margin-bottom:.0001pt;
mso-add-space:auto;line-height:normal"><span style="font-size: 10pt; font-family: Arial, sans-serif; color: black;"><b>Case Number: </b>{!Case.CaseNumber}.&nbsp;</span></p>]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<p style="color: rgb(0, 0, 0);"></p><p><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif;color:black">We
have determined that this order requires <strong><span style="font-family:&quot;Arial&quot;,sans-serif;
font-weight:normal">a Canadian Export Permit for part number(s) </span></strong></span><strong><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif;color:#3366FF;
font-weight:normal">&lt;Enter PN here&gt;</span></strong><strong><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif;color:black;font-weight:
normal">.&nbsp;<o:p></o:p></span></strong></p>

<p><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif;color:black"><o:p>&nbsp;</o:p></span></p>

<p><strong><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif;
color:black;mso-bidi-font-weight:normal">Please populate and return the
attached End Use Statement on your Company letterhead within 5 days. </span></strong><strong><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif;color:black;font-weight:
normal">Delays in submittal may result in delivery delays.</span></strong></p><p><strong><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif;color:black;font-weight:
normal"><br></span></strong></p><p><b><span style="font-size: 10pt; font-family: Arial, sans-serif;">Honeywell&nbsp;</span></b><b><span style="font-size: 10pt; font-family: Arial, sans-serif;">Customer Support</span></b><span style="font-size: 10pt; font-family: Arial, sans-serif;">&nbsp;<br></span><span style="font-size: 10pt; font-family: Arial, sans-serif;"><a href="http://www.myaerospace.com/">http://www.MyAerospace.com</a></span></p><p></p>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[<p></p><p class="MsoNormalCxSpFirst" style="margin-bottom:0in;margin-bottom:.0001pt;
mso-add-space:auto;line-height:normal"><br></p><p></p>]]></td>
</tr>
</table>