<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<div style=""><p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style="line-height: 107%; font-family: Arial, sans-serif;"><font size="2">Dear Honeywell Colleague,&nbsp; <o:p></o:p></font></span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style="line-height: 107%; font-family: Arial, sans-serif;"><font size="2">&nbsp;</font></span></p><p style=""><font size="2"><b><span style="font-family: Arial, sans-serif;">Case
Number: </span></b><span style="font-family: Arial, sans-serif;">{!Case.Case_Ref_ID__c}<b><o:p></o:p></b></span></font></p><p style=""><b><span style="font-family: Arial, sans-serif;"><font size="2">Purchased
Order Number: &nbsp;{!Case.Customer_PO_RO_WONumber__c}<o:p></o:p></font></span></b></p><p style=""><b><span style="font-family: Arial, sans-serif;"><font size="2">&nbsp;</font></span></b></p><p style=""><span style="font-family: Arial, sans-serif;"><font size="2">{!Case.Account}&nbsp;has
been contacted without success. <o:p></o:p></font></span></p><p style=""><span style="font-family: Arial, sans-serif;"><font size="2">&nbsp;</font></span></p><p style=""><span style="font-family: Arial, sans-serif;"><font size="2">We
require your support in getting below details&nbsp;for the shipment due in next
&lt;insert text&gt; days with a value of &lt;insert text&gt;:<o:p></o:p></font></span></p><p style=""><span style="font-family: Arial, sans-serif;"><font size="2">&nbsp;</font></span></p><p style=""><font size="2"><span style="font-family: Arial, sans-serif;">&lt;Insert required export information&gt;</span><span style="font-family: Arial, sans-serif;"><o:p></o:p></span></font></p><p style=""><span style="font-family: Arial, sans-serif;"><font size="2">&nbsp;</font></span></p><p style=""><b><span style="font-family: Arial, sans-serif;"><font size="2">Please note: the receipt of the
export license from the U.S. Department of State can take up to 10 weeks after
submission to the United States government.&nbsp; <o:p></o:p></font></span></b></p><p style=""><span style="font-family: Arial, sans-serif;"><font size="2">&nbsp;</font></span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;"><span style="font-family: Arial, sans-serif;"><font size="2">{!Case.Case_Ref_ID__c}</font></span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;"><span style="font-family: Arial, sans-serif;"><font size="2"><br></font></span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;"><font size="2"><b><span style="font-family: Arial, sans-serif;">Honeywell </span></b><b><span style="font-family: Arial, sans-serif;">Customer Support</span></b><span style="font-family: Arial, sans-serif;"> <br>
</span><span style="font-family: Arial, sans-serif;"><a href="http://www.myaerospace.com/">http://www.MyAerospace.com</a></span></font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; margin-bottom: 0.0001pt; line-height: normal;"><span style="font-family: Arial, sans-serif;"><font size="2">&nbsp;</font></span></p></div><div style="color: rgb(0, 0, 0); font-family: arial;">

<p style="color: rgb(0, 0, 0); font-family: arial;"><b style=""><span style="font-family: Arial, sans-serif;"><font size="2">&nbsp;</font></span></b></p></div>]]></td>
</tr>
</table>