<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<font face="Arial, sans-serif" style=""><strong style="">Case Number:</strong><strong style=""><span style="font-weight: normal;">&nbsp;{!Case.CaseNumber}.&nbsp;&nbsp;</span></strong></font>]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<font face="Times New Roman" style="font-family: arial; font-size: 12pt;">

</font><p style="font-family: arial; font-size: 12pt;"></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt;"><span style='font-family: "Arial",sans-serif;'></span></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt;"><font face="Times New Roman">

<br></font></p><font face="Arial, sans-serif">We have identified
that this order requires an Export License for part number(s) <span style="color: rgb(142, 170, 219);">&lt;Enter PN
here&gt;</span>.</font><div><font face="Arial, sans-serif"><br></font><p class="MsoNormal" style="font-family: arial;"><font face="Arial, sans-serif"><strong>

</strong>If a valid export authorization is already in place, your order will be scheduled to ship to your requested delivery schedule or defined lead-time where applicable.</font></p><p class="MsoNormal" style="font-family: arial;"><font face="Arial, sans-serif"><br></font></p><p class="MsoNormal" style="font-family: arial;"><font face="Arial, sans-serif">The US export
license process takes approximately 12 weeks, if there is not an existing export
authorization that covers the identified item(s) we will move your request date
to 12 weeks from order placement if your request date is less than 12 weeks. We
will not change the order date if your requested delivery is equal to or greater
than 12 weeks or if a valid export authorization applies. </font></p><p class="MsoNormal" style="font-family: arial;"><br></p><p class="MsoNormal" style="font-family: arial;"><font face="Arial, sans-serif"><font face="Times New Roman"><span style="font-family: Arial, sans-serif;">Please populate
and return the attached Export License Questionnaire and End User
Certification. To prevent this item from being cancelled, please prioritize the
completion and return of these items within 10 days.</span></font></font></p><p class="MsoNormal" style="font-family: arial;"><font face="Arial, sans-serif">

<span style="line-height: 107%;"><br></span></font></p><p class="MsoNormal"><span style="line-height: 107%;"><font face="Arial, sans-serif">Please note that China
customers may need a MOFCOM certificate and Hong Kong customers may need a Hong
Kong Import License that must be provided to Honeywell prior to shipment. If
needed, please start the process quickly to avoid affecting your delivery.
Delays in submittal to Honeywell may result in delivery date delays.</font></span></p><p style="font-family: arial; font-size: 12pt;"></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt;"><br></p><p style="font-family: arial; font-size: 12pt;"></p></div>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[<p class="MsoNormalCxSpFirst" style="margin-bottom: 0.0001pt; line-height: normal;"><font style="" face="Arial, sans-serif"><b style="">Honeywell
</b><b style="">Customer
Support</b> <br>
<a href="http://www.myaerospace.com/" style="">http://www.MyAerospace.com</a></font><span style="font-size: 10pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p>]]></td>
</tr>
</table>