<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<div style="text-align: left;"><i style="font-family: Arial, sans-serif; font-size: 12pt;"><img src="https://hon-aero--QA--c.documentforce.com/servlet/servlet.ImageServer?id=01513000003BKeA&amp;oid=00D2g0000000iO8" border="0" align="left" alt=""><br></i></div><div style="text-align: right;"><i style="font-family: Arial, sans-serif; font-size: 12pt;">Date: {!Case.Today_Date__c}</i></div><div style="text-align: right;"><i style=""><font face="Arial, sans-serif">Case Number: {!Case.CaseNumber}</font></i></div><div style="text-align: right;"><font face="Arial, sans-serif" style=""><span style="white-space: nowrap;"><i style="">PO Number: {!Case.Customer_PO_RO_WONumber__c}</i></span></font></div><div style="font-size: 12pt; font-family: arial;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="font-family: Arial;"><tbody><tr><td align="left" height="60" valign="middle" style="padding-left: 18px;"><p style="margin-top: 0pt; margin-bottom: 0pt; font-size: 14px; margin-left: 0in; direction: ltr; unicode-bidi: embed; word-break: normal;"><span style="font-size: 14pt; font-weight: bold;"><font face="Arial, sans-serif"><br></font></span></p><p style="margin-top: 0pt; margin-bottom: 0pt; margin-left: 0in; direction: ltr; unicode-bidi: embed; word-break: normal;"><font face="Arial, sans-serif" style="" size="4"><span style="font-weight: bold;">Missing
</span><span style="color: rgb(218, 227, 243); font-weight: bold;">&lt;Enter:
Commercial or Military Application, Platform End Use, End User or Final
Destination&gt;</span></font></p><p style="margin-top: 0pt; margin-bottom: 0pt; margin-left: 0in; direction: ltr; unicode-bidi: embed; word-break: normal;"><font face="Arial, sans-serif" style="">Action Required</font></p><font face="Arial, sans-serif"><br>Dear Customer,<br><br></font></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" width="100%" style="padding-left: 18px;"><p style="margin-top: 0pt; margin-bottom: 0pt; margin-left: 0in; direction: ltr; unicode-bidi: embed; word-break: normal;"><font face="Arial, sans-serif" style="">We have received your order
request.&nbsp;&nbsp;</font></p><p style="margin-top: 0pt; margin-bottom: 0pt; margin-left: 0in; direction: ltr; unicode-bidi: embed; word-break: normal;"><font face="Arial, sans-serif"><br></font></p><p style="margin-top: 0pt; margin-bottom: 0pt; margin-left: 0in; direction: ltr; unicode-bidi: embed; word-break: normal;"><font face="Arial, sans-serif">There is missing information that
is needed prior to entering this order.&nbsp;</font></p><p style="margin-top: 0pt; margin-bottom: 0pt; margin-left: 0in; direction: ltr; unicode-bidi: embed; word-break: normal;"><font face="Arial, sans-serif">&nbsp;&nbsp;</font></p><div style="margin-top: 0pt; margin-bottom: 0pt; margin-left: 0.31in; text-indent: -0.31in; direction: ltr; unicode-bidi: embed; word-break: normal;"><font face="Arial, sans-serif">Identify the following:<span style="white-space:pre">					</span></font></div><div style="margin-top: 0pt; margin-bottom: 0pt; margin-left: 0.31in; text-indent: -0.31in; direction: ltr; unicode-bidi: embed; word-break: normal;"><p style="margin-top: 0pt; margin-bottom: 0pt; margin-left: 0in; direction: ltr; unicode-bidi: embed; word-break: normal;"><font face="Arial, sans-serif">&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</font></p><p style="margin-top: 0pt; margin-bottom: 0pt; margin-left: 0in; direction: ltr; unicode-bidi: embed; word-break: normal;"><font face="Arial, sans-serif"><span style="white-space:pre">	</span>-Application:&nbsp; <span style="color: rgb(218, 227, 243);">&lt;Commercial or Military&gt;</span></font></p><p style="margin-top: 0pt; margin-bottom: 0pt; margin-left: 0in; direction: ltr; unicode-bidi: embed; word-break: normal;"><span style="text-indent: -0.31in; text-align: right;"><font face="Arial, sans-serif"><span style="white-space:pre">	</span>-Platform End Use:</font></span></p><p style="margin-top: 0pt; margin-bottom: 0pt; margin-left: 0in; direction: ltr; unicode-bidi: embed; word-break: normal;"><span style="text-indent: -0.31in;"><font face="Arial, sans-serif"><span style="white-space:pre">	</span>-End User:</font></span></p><p style="margin-top: 0pt; margin-bottom: 0pt; margin-left: 0in; direction: ltr; unicode-bidi: embed; word-break: normal;"><span style="text-indent: -0.31in;"><font face="Arial, sans-serif"><span style="white-space: pre;">	</span>-Final Destination:</font></span></p></div><div style="margin-top: 0pt; margin-bottom: 0pt; margin-left: 0.31in; text-indent: -0.31in; direction: ltr; unicode-bidi: embed; word-break: normal;"><p style="margin-top: 0pt; margin-bottom: 0pt; margin-left: 0in; direction: ltr; unicode-bidi: embed; word-break: normal;"><font face="Arial, sans-serif" style=""><br></font></p></div><div style="margin-top: 0pt; margin-bottom: 0pt; margin-left: 0.31in; text-indent: -0.31in; direction: ltr; unicode-bidi: embed; word-break: normal;"><p style="margin-top: 0pt; margin-bottom: 0pt; margin-left: 0in; direction: ltr; unicode-bidi: embed; word-break: normal;"><font face="Arial, sans-serif" style=""><a href="mailto: orders@honeywell.com?subject=Missing Information, {!Case.Subject}; {!Case.CaseNumber} {!Case.Case_Ref_ID__c}">Reply to this email</a> to provide the
Application, Platform End Use</font></p><p style="margin-top: 0pt; margin-bottom: 0pt; margin-left: 0in; direction: ltr; unicode-bidi: embed; word-break: normal;"><font face="Arial, sans-serif" style="">End User and/or Final Destination for this
order.&nbsp;&nbsp; The case will be</font></p><p style="margin-top: 0pt; margin-bottom: 0pt; margin-left: 0in; direction: ltr; unicode-bidi: embed; word-break: normal;"><font face="Arial, sans-serif" style="">updated with
the missing details and we will process your order.</font></p><p style="margin-top: 0pt; margin-bottom: 0pt; margin-left: 0in; direction: ltr; unicode-bidi: embed; word-break: normal;"><font face="Arial, sans-serif" style=""><br></font></p><p style="margin-top: 0pt; margin-bottom: 0pt; margin-left: 0in; direction: ltr; unicode-bidi: embed; word-break: normal;"><font face="Arial, sans-serif" style="">You will receive an email
confirmation when the order has been</font></p><p style="margin-top: 0pt; margin-bottom: 0pt; margin-left: 0in; direction: ltr; unicode-bidi: embed; word-break: normal;"><font face="Arial, sans-serif" style="">entered.&nbsp;</font></p><p style="margin-top: 0pt; margin-bottom: 0pt; margin-left: 0in; direction: ltr; unicode-bidi: embed; word-break: normal;"><font face="Arial, sans-serif" style=""><br></font></p><p style="margin-top: 0pt; margin-bottom: 0pt; margin-left: 0in; direction: ltr; unicode-bidi: embed; word-break: normal;"><font face="Arial, sans-serif">After order confirmation, obtain
the latest order&nbsp;<span style="text-indent: -0.31in;">information 24x7 by&nbsp;</span></font></p><p style="margin-top: 0pt; margin-bottom: 0pt; margin-left: 0in; direction: ltr; unicode-bidi: embed; word-break: normal;"><font face="Arial, sans-serif"><span style="text-indent: -0.31in;">accessing </span><u style="text-indent: -0.31in;"><span style="color: rgb(68, 114, 196);"><a href="https://aerospace2.honeywell.com/wps/myportal/order-status">Order Status</a></span></u><span style="text-indent: -0.31in;">.</span><span style="text-indent: -0.31in;">&nbsp;&nbsp;</span><span style="text-indent: -0.31in;">We&nbsp;</span><span style="text-indent: -0.31in;">appreciate your business.</span></font></p><p style="margin-top: 0pt; margin-bottom: 0pt; margin-left: 0in; direction: ltr; unicode-bidi: embed; word-break: normal;"><span style="text-indent: -0.31in;"><font face="Arial, sans-serif"><br></font></span></p></div><div style="text-align: center; margin-top: 0pt; margin-bottom: 0pt; margin-left: 0.31in; text-indent: -0.31in; direction: ltr; unicode-bidi: embed; word-break: normal;"><p style="margin-top: 0pt; margin-bottom: 0pt; text-indent: 0px; margin-left: 0in; direction: ltr; unicode-bidi: embed; word-break: normal;"><font face="Arial, sans-serif">Thank you,</font></p><p style="margin-top: 0pt; margin-bottom: 0pt; text-indent: 0px; margin-left: 0in; direction: ltr; unicode-bidi: embed; word-break: normal;"><font face="Arial, sans-serif">Honeywell Aerospace Customer &amp; Product Support</font></p><p style="margin-top: 0pt; margin-bottom: 0pt; text-indent: 0px; margin-left: 0in; direction: ltr; unicode-bidi: embed; word-break: normal;"><font face="Arial, sans-serif"><br></font></p><p style="margin-top: 0pt; margin-bottom: 0pt; text-indent: 0px; margin-left: 0in; direction: ltr; unicode-bidi: embed; word-break: normal;"><font face="Arial, sans-serif"><a href="mailto: orders@honeywell.com?subject=Missing Information, {!Case.Subject}; {!Case.CaseNumber} {!Case.Case_Ref_ID__c}">REPLY TO EMAIL</a></font></p></div><div style="margin-top: 0pt; margin-bottom: 0pt; margin-left: 0.31in; text-indent: -0.31in; direction: ltr; unicode-bidi: embed; word-break: normal;"><span style="font-size: 10px;"><br></span></div><div style="margin-top: 0pt; margin-bottom: 0pt; margin-left: 0.31in; text-indent: -0.31in; direction: ltr; unicode-bidi: embed; word-break: normal;"><span style="font-size: 10px;">{!Case.Case_Ref_ID__c}</span></div><div style="margin-top: 0pt; margin-bottom: 0pt; margin-left: 0.31in; text-indent: -0.31in; direction: ltr; unicode-bidi: embed; word-break: normal;"><p style="margin-top: 0pt; margin-bottom: 0pt; font-family: Arial; text-indent: 0px; margin-left: 0in; direction: ltr; unicode-bidi: embed; word-break: normal;"><br></p></div></td></tr></tbody></table></div>]]></td>
</tr>
</table>