<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<div><span style="font-size:10.0pt;line-height:115%;
font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-ansi-language:EN-US;mso-fareast-language:EN-US;mso-bidi-language:AR-SA"><b><br></b></span></div><span style="font-size:10.0pt;line-height:115%;
font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-ansi-language:EN-US;mso-fareast-language:EN-US;mso-bidi-language:AR-SA"><b>Case number:&nbsp;</b>{!Case.CaseNumber}</span>]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<p class="MsoNormal" style=""><span style="color: black;"><font size="2" style="" face="Arial, sans-serif">We have received your purchase order and during the PO review
process we noticed that the information referenced below is missing.<o:p></o:p></font></span></p>

<p class="MsoNormal" style=""><span style="color: black;"><o:p><font size="2" face="Arial, sans-serif">&nbsp;</font></o:p></span></p>

<p class="MsoNormal" style=""><font size="2" face="Arial, sans-serif"><span style="color: red;">&lt;CSR – replace this note with&nbsp;<b>ALL</b>&nbsp;items required
from the customer to complete PO/SO entry&gt;<u1:p></u1:p></span><span style="color: black;"><o:p></o:p></span></font></p>

<p class="MsoNormal" style=""><span style="color: black;"><o:p><font size="2" face="Arial, sans-serif">&nbsp;</font></o:p></span></p>

<p class="MsoNormal" style=""><font size="2" face="Arial, sans-serif"><span style="color: black;">To complete the order entry process, please provide a revised
purchase order with<span style="background:white"> the above
information/details.&nbsp;</span></span>Your request is currently on hold until
we receive the revised purchase order from you.<o:p></o:p></font></p>

<p class="MsoNormal" style=""><span style="color: black;"><o:p><font size="2" face="Arial, sans-serif">&nbsp;</font></o:p></span></p>

<p class="MsoNormal" style=""><b style="mso-bidi-font-weight:normal"><span style="color: black;"><font size="2" face="Arial, sans-serif">Please note
that lead time dates for the requested product(s) will begin at that time you
return your revised PO so you may need to adjust request dates.<u1:p></u1:p><o:p></o:p></font></span></b></p>

<p class="MsoNormal" style=""><b style="mso-bidi-font-weight:normal"><span style="color: black;"><o:p><font size="2" face="Arial, sans-serif">&nbsp;</font></o:p></span></b></p>

<p class="MsoNormal" style=""><font size="2" style="" face="Arial, sans-serif"><strong style=""><span style="color: black;">Honeywell Customer Support</span></strong><span style="color: black;"><br>
</span><a href="http://www.myaerospace.com/" style="">http://www.MyAerospace.com</a></font><span style="font-family: Arial, sans-serif; font-size: 10pt; color: black;"><o:p></o:p></span></p>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[]]></td>
</tr>
</table>