<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<b><span style="font-size: 10pt; font-family: Arial, sans-serif;">Case Number:</span></b><span style="font-size: 10pt; font-family: Arial, sans-serif;">&nbsp;</span><span style="font-size: 10pt; font-family: Arial, sans-serif;">{!Case.CaseNumber}</span>]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<font face="Times New Roman">

</font><p style="margin: 0in 0in 0pt; line-height: normal;"></p><p class="MsoNormalCxSpFirst" style="line-height: normal; margin-bottom: 0pt; mso-add-space: auto;"><b style="font-size: 12pt;"><span style='font-family: "Arial",sans-serif; font-size: 10pt; mso-fareast-font-family: "Times New Roman";'>Purchase Order Number: </span></b><span style="color: rgb(46, 116, 181); font-family: Arial, sans-serif; font-size: 10pt;">&lt;Enter customer PO Number&gt;</span></p>

<p><b style="mso-bidi-font-weight: normal;"><span style='color: black; font-family: "Arial",sans-serif; font-size: 10pt;'>Sales Order Number:</span></b><span style='color: rgb(46, 116, 181); font-family: "Arial",sans-serif; font-size: 10pt; mso-bidi-font-weight: bold; mso-bidi-font-style: italic;'> &lt;Enter sales order
number&gt;</span><b style="mso-bidi-font-weight: normal;"><span style='color: black; font-family: "Arial",sans-serif; font-size: 10pt;'><br>
<br>
</span></b><span style='color: black; font-family: "Arial",sans-serif; font-size: 10pt; mso-bidi-font-weight: bold; mso-bidi-font-style: italic;'>Our Supply
Chain organization is still&nbsp;evaluating every possibility to support your
requirements. We appreciate your patience as we continue to explore all
opportunities to support your request. </span><span style='color: black; font-family: "Arial",sans-serif; font-size: 10pt;'><o:p></o:p></span></p>

<p><b style="mso-bidi-font-weight: normal;"><span style='font-family: "Arial",sans-serif; font-size: 10pt;'><o:p>&nbsp;</o:p></span></b></p>

<p class="MsoNormalCxSpFirst" style="line-height: normal; margin-bottom: 0pt; mso-add-space: auto;"><span style='font-family: "Arial",sans-serif; font-size: 10pt; mso-bidi-font-weight: bold; mso-fareast-font-family: "Times New Roman";'>Please allow 2 additional business days, after which we will respond with a final status.</span></p>

<p class="MsoNormalCxSpMiddle" style="line-height: normal; margin-bottom: 0pt; mso-add-space: auto;"><b><span style='font-family: "Arial",sans-serif; font-size: 10pt; mso-fareast-font-family: "Times New Roman";'><o:p>&nbsp;</o:p></span></b></p>

<p class="MsoNormalCxSpMiddle" style="line-height: normal; margin-bottom: 0pt; mso-add-space: auto;"><b><span style='font-family: "Arial",sans-serif; font-size: 10pt; mso-fareast-font-family: "Times New Roman";'>Honeywell
</span></b><b style="mso-bidi-font-weight: normal;"><span style='font-family: "Arial",sans-serif; font-size: 10pt; mso-fareast-font-family: "Times New Roman";'>Customer
Support</span></b><span style='font-family: "Arial",sans-serif; font-size: 10pt; mso-fareast-font-family: "Times New Roman";'> <br>
</span><span style='font-family: "Arial",sans-serif; font-size: 10pt;'><a href="http://www.myaerospace.com/"><span style='mso-fareast-font-family: "Times New Roman";'>http://www.MyAerospace.com</span></a></span><span style='font-family: "Arial",sans-serif; font-size: 10pt; mso-fareast-font-family: "Times New Roman";'> <o:p></o:p></span></p>

<p class="MsoNormalCxSpMiddle" style="line-height: normal; margin-bottom: 0pt; mso-add-space: auto;"><span style='font-family: "Arial",sans-serif; font-size: 10pt; mso-fareast-font-family: "Times New Roman";'><span style="mso-spacerun: yes;">&nbsp;</span><o:p></o:p></span></p>

<p class="MsoNormalCxSpMiddle" style="line-height: normal; margin-bottom: 0pt; mso-add-space: auto;"><span style='font-family: "Arial",sans-serif; font-size: 8pt; mso-fareast-font-family: "Times New Roman";'><span style="mso-spacerun: yes;">&nbsp;</span><o:p></o:p></span></p>

<p class="MsoNormalCxSpMiddle" style="margin-bottom: 0pt; mso-add-space: auto;"><span style="line-height: 107%; font-size: 8pt;"><o:p>&nbsp;</o:p></span></p><br><p></p>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[]]></td>
</tr>
</table>