<!DOCTYPE HTML>
	<html><head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8;width=device-width"/>
		</head>
		<body >
			<div id="Section 1" class="mktEditable,smartphone,laptop" >
				<table style="font-family: Arial;font-size: 14px;" border="0" width="600" cellspacing="0" cellpadding="0" align="center">
					
					<table border="0" width="600" cellspacing="0" cellpadding="0">
						<tbody>
							<tr colspan="4" width="600">
								<td colspan="2" >
									<img src="https://hon-aero--c.documentforce.com/servlet/servlet.ImageServer?id=0151B000002y720&oid=00D30000000dWxY&lastMod=1568977368000" width="200" class="header">
								</td>
								<td  colspan="2" align="right"  style="font-family: Arial;font-size: 12px;text-align:right;" > 
									<p align="right"><i style="text-align:right; font-size: 14px;">Date: {!Case.Today_Date__c} <br/> Case Number: {!Case.CaseNumber} <br/>Honeywell Sales Order: {!Case.Honeywell_Sales_Order__c} <br /> PO#: {!Case.Customer_PO_RO_WONumber__c} </i></p>
								</td>
							</tr>
						</tbody>
					</table>
					<table border="0" width="600" cellspacing="0" cellpadding="0">
						<tbody>
							<tr colspan="4" width="600">
								<td  width="600" >
								 <p style="font-family: Arial;font-size: 16px; margin-bottom: 0px;"><strong><!--[if mso]> &nbsp <br/>
		<![endif]-->Inquiry Confirmation – Expedite Request </strong><br/><span style="font-family: Arial;font-size: 14px; margin-bottom: 0px;">Information Only – No action required</span></p>
									</div>
								</td>
							</tr>
						</tbody>
					</table>
					<table border="0" width="600" cellspacing="0" cellpadding="0">
						<tbody>
							<tr colspan="3" width="600">
								<td colspan="3" width="600">
									<p><span style="font-family: arial; font-size: 14px;"><strong><br />Dear Customer,</strong></span></p>
									<p><span style="font-family: arial; font-size: 14px;">We have received your request to expedite and are investigating.</span></p>
								</td><!--[if mso]> &nbsp <br/>
		 &nbsp <br/>
		<![endif]-->
							</tr>
							<tr colspan="3" width="600">
								<td valign="top" colspan="3" style="font-family: arial; font-size: 14px;"><br/>&#160; &#160;  &#160; &#160; • &#160; &#160;  &#160; &#160; Case Subject : {!Case.Subject}
									
									<!--[if mso]> &nbsp <br/>
		<![endif]-->
								</td> 
							</tr>
								<tr colspan="3" width="600">
								<td valign="top" colspan="3" style="font-family: arial; font-size: 14px;"><br/>&#160; &#160;  &#160; &#160; • &#160; &#160;  &#160; &#160; Please reference this case tracking number in any future<br/> &#160; &#160; &#160; &#160; &#160; &#160; &#160;  &#160; &#160; correspondence:  {!Case.CaseNumber}.
									
									<!--[if mso]> &nbsp <br/>
		<![endif]-->
								</td> 
							</tr>
							<tr colspan="3" width="600">
								<td colspan="3">
		<p><span style="font-family: arial; font-size: 14px;"><!--[if mso]> &nbsp <br/>
		<![endif]--> We will provide a response to you within 3 business days.  <!--[if mso]> &nbsp <br/> <br/>
		<![endif]--></span></p>
							</td>
							</tr>
							
							<tr width="600px">
								<td align="center" colspan="3">
									<p style="text-align: center;"><span style="font-family: arial; font-size: 14px;align:center;">Thank you,</span></p>
									<p style="text-align: center;"><span style="font-family: arial; font-size: 14px;align:center;">Honeywell Aerospace Customer & Product Support</span></p>
								</td>
							</tr>
							
							<tr width="600px" colspan="3">	
								
								<td colspan="3" align="center"><div colspan="3">
									<!--[if mso]> &nbsp <br/>
	  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="mailto:orderstatus@honeywell.com?subject=  {!Case.Subject}, {!Case.CaseNumber} {!Case.Case_Ref_ID__c}" style="height:35px;v-text-anchor:middle;width:600" arcsize="0%" strokecolor="#1792e5" fillcolor="#1792e5" fill="t">
		<v:fill type="tile" src="outlook.com" color="#ffffff" />
		<w:anchorlock/>
		<center style="color:#1792e5;font-family:arial;font-size:13px;font-weight:bold;">REPLY TO EMAIL</center>
	  </v:roundrect>
	<![endif]-->
			<!--[if !mso]><!-- --> <a href="mailto:orderstatus@honeywell.com?subject= {!Case.Subject}, {!Case.CaseNumber} {!Case.Case_Ref_ID__c}" style="background-color:#ffffff;border:1px solid #1792e5;border-radius:0px;color:#1792e5;display:block;font-family:arial;font-size:14px;font-weight:bold;line-height:30px;text-align:center;text-decoration:none;width:600px;-webkit-text-size-adjust:none;mso-hide:all;">REPLY TO EMAIL</a><!--<![endif]-->	
									</div>
								</td>
							</tr>
							<tr>
								<td colspan="3" align="left">
									<div> <p style="align: left;"><span style="font-family: arial; font-size: 8px;">{!Case.Case_Ref_ID__c}  </span></p></div>
								</td>
							</tr>
<tr>
								<td colspan="3" align="left"  width="600">
									<hr style="margin-top: 0px;" />
									<p><span style="font-family: arial; font-size: 14px;">
										ORIGINAL CORRESPONDENCE: <br /> {!Case.Subject} <br /> {!Case.Description}<br /> {!Case.Case_Ref_ID__c}</span></p>
								</td>
						</tbody>
					</table>
					
				</table>
			</div>
		</body>
	</html>