<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<span style="line-height: 115%;"><font face="Arial, sans-serif" size="2">Dear {!Case.Contact},</font></span>]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<p class="MsoNormal" style="line-height: normal; margin-bottom: 0pt;"><font face="Arial, sans-serif" size="2"><span style="color: black;">We have thoroughly evaluated the ability to support your requirement for an expedited shipping date and have provided the best date currently available even if that was the initial date provided.</span></font></p><p class="MsoNormal" style="line-height: normal; margin-bottom: 0pt;"><font face="Arial, sans-serif" size="2"><span style="color: black;"><br></span></font></p><p class="MsoNormal" style="line-height: normal; margin-bottom: 0pt;"><font face="Arial, sans-serif" size="2"><span style="color: black;">We have noted your request and if&nbsp;situations change in our schedules, we will continue to look&nbsp;at possibilities to&nbsp;ship your order sooner. Ongoing status will be reflected in our portal at <a href="http://www.myaerospace.com/"><span style="mso-bidi-font-weight: normal; mso-bidi-font-style: normal;">www.MyAerospace.com</span></a>. </span></font></p><p class="MsoNormal" style="line-height: normal; margin-bottom: 0pt;"><font face="Arial, sans-serif" size="2"><span style="color: black;"><br></span></font></p><p class="MsoNormal" style="line-height: normal; margin-bottom: 0pt;"><font face="Arial, sans-serif" size="2"><span style="color: black;"><b style="mso-bidi-font-weight: normal;"><span style="color: black;"><o:p><font face="Arial, sans-serif" size="2"><br></font></o:p></span></b></span></font></p><p class="MsoNormal" style="line-height: normal; margin-bottom: 0pt;"><font face="Arial, sans-serif" size="2"><span style="color: black;"><b style="mso-bidi-font-weight: normal;"><span style="color: black;"><o:p>&nbsp;</o:p></span></b></span></font></p><p class="MsoNormal" style="line-height: normal; margin-bottom: 6pt;"><font face="Arial, sans-serif" size="2"><b style="mso-bidi-font-weight: normal;"><span style="color: black;">Your PO#:</span></b><span style="color: black;"> </span><span style="color: rgb(46, 116, 181);">&lt;Enter customer PO Number&gt;</span><span style="color: black;"><o:p></o:p></span></font></p><p style="margin: 0in 0in 6pt;"><font face="Arial, sans-serif" size="2"><b><span style="color: black;">Honeywell Sales Order #:</span></b><span style="color: black;"> </span><span style="color: rgb(46, 116, 181);">&lt;Enter sales order number&gt;</span></font><span style="font-family: Arial, sans-serif; font-size: 11pt;"><o:p></o:p></span></p>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[<p class="MsoNormal" style="mso-margin-top-alt: auto;"><b><span style='color: black; font-family: "Arial",sans-serif; font-size: 10pt; mso-fareast-font-family: "Times New Roman";'>Honeywell Customer Support</span></b><span style='color: black; font-family: "Arial",sans-serif; font-size: 10pt; mso-fareast-font-family: "Times New Roman";'><br></span><span style='color: black; font-family: "Arial",sans-serif; font-size: 10pt;'><a href="http://www.myaerospace.com/"><span style='color: windowtext; mso-fareast-font-family: "Times New Roman";'>http://www.MyAerospace.com</span></a></span><span style='color: black; font-family: "Arial",sans-serif;'><u1:p></u1:p><o:p></o:p></span></p>]]></td>
</tr>
</table>