<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormalCxSpFirst" style="margin-bottom:0in;margin-bottom:.0001pt;
mso-add-space:auto;line-height:normal"><b><span style="font-size:8.0pt"><o:p>&nbsp;</o:p></span></b></p>

<p class="MsoNormalCxSpMiddle" style="margin-bottom:0in;margin-bottom:.0001pt;
mso-add-space:auto;line-height:normal"><b style="mso-bidi-font-weight:normal"><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif">Case Number:</span></b><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif">&nbsp;</span><b><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:
&quot;Times New Roman&quot;;color:#C53223">{!Case.CaseNumber}</span></b></p>]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<p class="MsoNormal" style="line-height: normal; margin-bottom: 0pt; mso-add-space: auto;"><b style="mso-bidi-font-weight: normal;"><span style="font-family: &quot;Arial&quot;,sans-serif; font-size: 10pt; mso-fareast-font-family: &quot;Times New Roman&quot;;">Purchase Order Number: </span></b><span style="color: rgb(46, 116, 181); font-family: &quot;Arial&quot;,sans-serif; font-size: 10pt; mso-bidi-font-weight: bold; mso-bidi-font-style: italic;">&lt;Enter customer PO Number&gt;</span><b style="mso-bidi-font-weight: normal;"><span style="font-family: &quot;Arial&quot;,sans-serif; font-size: 10pt; mso-fareast-font-family: &quot;Times New Roman&quot;;"><o:p></o:p></span></b></p>

<p><b style="mso-bidi-font-weight: normal;"><span style="color: black; font-family: &quot;Arial&quot;,sans-serif; font-size: 10pt;">Sales Order Number:</span></b><span style="color: rgb(46, 116, 181); font-family: &quot;Arial&quot;,sans-serif; font-size: 10pt; mso-bidi-font-weight: bold; mso-bidi-font-style: italic;"> &lt;Enter sales order
number&gt;</span><b style="mso-bidi-font-weight: normal;"><span style="color: black; font-family: &quot;Arial&quot;,sans-serif; font-size: 10pt;"><br>
<br>
</span></b><span style="color: black; font-family: &quot;Arial&quot;,sans-serif; font-size: 10pt; mso-bidi-font-weight: bold; mso-bidi-font-style: italic;">We have
contacted our planning organization and they are actively working to support
your expedite request. <o:p></o:p></span></p>

<p class="MsoNormalCxSpFirst" style="line-height: normal; margin-bottom: 0pt; mso-add-space: auto;"><b style="mso-bidi-font-weight: normal;"><span style="font-family: &quot;Arial&quot;,sans-serif; font-size: 10pt; mso-fareast-font-family: &quot;Times New Roman&quot;;"><o:p>&nbsp;</o:p></span></b></p>

<p class="MsoNormalCxSpMiddle" style="line-height: normal; margin-bottom: 0pt; mso-add-space: auto;"><span style="font-family: &quot;Arial&quot;,sans-serif; font-size: 10pt; mso-bidi-font-weight: bold; mso-fareast-font-family: &quot;Times New Roman&quot;;">We will provide a response in 4 business days.</span></p><p class="MsoNormalCxSpMiddle" style="line-height: normal; margin-bottom: 0pt; mso-add-space: auto;"><span style="font-family: &quot;Arial&quot;,sans-serif; font-size: 10pt; mso-bidi-font-weight: bold; mso-fareast-font-family: &quot;Times New Roman&quot;;"><br></span></p><p class="MsoNormalCxSpMiddle" style="line-height: normal; margin-bottom: 0pt; mso-add-space: auto;"><b><span style="font-family: Arial, sans-serif; font-size: 10pt;">Honeywell&nbsp;</span></b><b><span style="font-family: Arial, sans-serif; font-size: 10pt;">Customer Support</span></b><span style="font-family: Arial, sans-serif; font-size: 10pt;">&nbsp;<br></span><span style="font-family: Arial, sans-serif; font-size: 10pt;"><a href="http://www.myaerospace.com/">http://www.MyAerospace.com</a></span><span style="font-family: Arial, sans-serif; font-size: 10pt;"><o:p></o:p></span></p><div><br></div>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[<font face="Times New Roman">

</font><p></p><p class="MsoNormalCxSpFirst" style="margin-bottom:0in;margin-bottom:.0001pt;
mso-add-space:auto;line-height:normal"><br></p><p></p>]]></td>
</tr>
</table>