<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-family: Arial, sans-serif; font-size: 10pt;">Thank you. We received your order.</span></p><p class="MsoNormalCxSpLast" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt;"><span style="font-size: 10pt; line-height: 107%; font-family: Arial, sans-serif;"><br></span></p><p class="MsoNormalCxSpLast" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt;"><span style="font-size: 10pt; line-height: 107%; font-family: Arial, sans-serif;">Case number: </span><b><span style="font-size:
10.0pt;line-height:107%;font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:
&quot;Times New Roman&quot;;color:#C53223">{!Case.CaseNumber}</span></b></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size: 10pt; font-family: Arial, sans-serif;"><br></span></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size: 10pt; font-family: Arial, sans-serif;">Order placed:
{!Case.Order_Placed_Date_Time__c}<br>
PO#: {!Case.Customer_PO_RO_WONumber__c}<br>
Order #:&nbsp;{!Case.Sales_Order_Number__c}<o:p></o:p></span></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size: 10pt; font-family: Arial, sans-serif;">&nbsp;</span></p><p style=""><span style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: 10pt;">No further action is required. You
can track the status of this order at <a href="https://aerospace.honeywell.com/en">Aerospace.honeywell.com</a>.&nbsp;</span><font face="Arial, sans-serif"><span style="font-size: 13.3333px;"><o:p></o:p>If you have any questions, please reply to this email.</span></font></p><p class="MsoNormalCxSpFirst" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; line-height: normal;"><b><span style="font-size:10.0pt;
font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:&quot;Times New Roman&quot;">&nbsp;</span></b></p><p class="MsoNormalCxSpFirst" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; line-height: normal;"><b style="font-size: 12pt;"><span style="font-size:10.0pt;
font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:&quot;Times New Roman&quot;">Honeywell </span></b><b style="font-size: 12pt;"><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif;
mso-fareast-font-family:&quot;Times New Roman&quot;">Customer Support</span></b><span style="font-size: 10pt; font-family: Arial, sans-serif;"></span></p><p class="MsoNormalCxSpMiddle" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; line-height: normal;"><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,sans-serif;
mso-fareast-font-family:Calibri;mso-fareast-theme-font:minor-latin;mso-ansi-language:
EN-US;mso-fareast-language:EN-US;mso-bidi-language:AR-SA"><a href="https://aerospace.honeywell.com/en">https://aerospace.honeywell.com/en&nbsp;&nbsp;</a></span></p><p class="MsoNormalCxSpMiddle" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt;"><b><span style="font-size: 10pt; line-height: 107%; font-family: Arial, sans-serif;">&nbsp;</span></b></p><p class="MsoNormalCxSpMiddle" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt;"><span style="font-size: 10pt; line-height: 107%; font-family: Arial, sans-serif;">ORIGINAL CORRESPONDENCE: <br>
{!Case.Subject} <br>
{!Case.Description} <br>
{!Case.Case_Ref_ID__c}</span><span style="font-size:10.0pt;line-height:107%;
font-family:&quot;Arial&quot;,sans-serif"><o:p></o:p></span></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">

















</p><p class="MsoNormalCxSpMiddle" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; line-height: normal;"><span style="font-size:10.0pt;
font-family:&quot;Arial&quot;,sans-serif">&nbsp;</span></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">&nbsp;<br></p>]]></td>
</tr>
</table>