<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<p class="MsoNormal" style="margin-bottom: 6pt; line-height: normal;"><br></p><table border="0" cellpadding="5" width="600" cellspacing="5" height="400"><tbody><tr valign="top" height="50"><td teditid="c1r1" aeditid="c1r1" locked="0" style="background-color: rgb(255, 255, 255); font-size: 12pt;"><span style="line-height: 15.3333px; font-family: Arial, sans-serif; font-size: 10pt;"><font size="3">Dear {!Case.Contact},</font></span></td></tr><tr valign="top" height="300"><td teditid="c1r2" aeditid="c1r2" locked="0" style="background-color: rgb(255, 255, 255); font-size: 12pt;"><p>Thank you for contacting Honeywell Aerospace Customer Support.&nbsp; We have received and processed your order and are attaching the order acknowledgement for your review.</p><p><br></p><p>Please review the document carefully for any additional information provided for your reference including dates and any item specific notes.</p><p><br></p><p>Please visit our portal to follow your order&nbsp;&nbsp;<a href="http://www.myaerospace.com/">www.MyAerospace.com</a>.<br></p><p><br></p><p>Here is your unique tracking (case) number {!Case.CaseNumber}. You can use this number to track our progress.&nbsp;<br></p><p><br></p><p class="MsoNormal" style="margin-bottom: 6pt; line-height: normal;"><b><span style="font-family: Arial, sans-serif;">Your PO</span></b><span style="font-family: Arial, sans-serif;">#:&nbsp;</span><span style="font-family: Arial, sans-serif; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;">{!Case.Purchase_Order_Number__c}</span><span style="font-family: Arial, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal" style="margin: 4.3pt 0in 0.0001pt 13.7pt; text-indent: -13.7pt; line-height: 13.6px; vertical-align: baseline;"></p><p class="MsoNormal" style="margin-bottom: 6pt; line-height: normal;"><b><span style="font-family: Arial, sans-serif;">Honeywell Sales Order #</span></b><span style="font-family: Arial, sans-serif;">:&nbsp;</span><span style="font-family: Arial, sans-serif; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;">&nbsp;</span>{!Case.Sales_Order_Number__c}</p><p><br></p><p><span style="line-height: 15.3333px; font-family: Arial, sans-serif; font-size: 10pt;">We will connect your inquiry details through the subject line of this email. So, if you have questions or need to reply, please leave the subject line unchanged to make sure your response is routed directly to this case.</span><br></p></td></tr><tr valign="top" height="50"><td teditid="c1r3" aeditid="c1r3" locked="0" style="background-color: rgb(255, 255, 255); font-size: 12pt;"><font face="Times New Roman"></font><p><span style="font-family: Arial, sans-serif; font-size: 10pt;">Thanks again! We appreciate your business,</span></p><p><font face="Times New Roman"></font><strong><span style="line-height: 15.3333px; font-family: Arial, sans-serif; font-size: 10pt;"><br></span></strong></p><p><strong><span style="line-height: 15.3333px; font-family: Arial, sans-serif; font-size: 10pt;">Honeywell Aerospace</span></strong><span style="line-height: 15.3333px; font-family: Arial, sans-serif; font-size: 10pt;"><br>Customer &amp; Product Support<br>Web:&nbsp;</span><span style="line-height: 16.8667px; font-family: Calibri, sans-serif; font-size: 11pt;"><a href="http://www.myaerospace.com/" target="_blank"><b><span style="color: rgb(197, 50, 35); line-height: 15.3333px; font-family: Arial, sans-serif; font-size: 10pt;">http://www.MyAerospace.com</span></b></a></span><span style="line-height: 15.3333px; font-family: Arial, sans-serif; font-size: 10pt;"><br>1-800-601-3099 or internationally at 1-602-365-3099</span></p></td></tr></tbody></table>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[]]></td>
</tr>
</table>