<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNoSpacingCxSpFirst" style="color: rgb(0, 0, 0);"><b><span style="font-size:10.0pt;font-family:
&quot;Arial&quot;,sans-serif">Case Number:</span></b><span style="font-size:10.0pt;
font-family:&quot;Arial&quot;,sans-serif">&nbsp;{!Case.CaseNumber}<o:p></o:p></span></p><p class="MsoNoSpacingCxSpMiddle" style="color: rgb(0, 0, 0);"><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif">&nbsp;</span></p><p class="MsoNoSpacingCxSpMiddle" style="color: rgb(0, 0, 0);"><b><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif">Part
Number:&nbsp;</span></b><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif">{!Case.Product_Part__c}<o:p></o:p></span></p><p class="MsoNoSpacingCxSpMiddle" style="color: rgb(0, 0, 0);"><b><span style="font-size:10.0pt;font-family:
&quot;Arial&quot;,sans-serif">Serial Number:</span></b><span style="font-size:10.0pt;
font-family:&quot;Arial&quot;,sans-serif">.{!Case.Product_Serial_Number__c}<u1:p></u1:p><o:p></o:p></span></p><p class="MsoNoSpacingCxSpMiddle" style="color: rgb(0, 0, 0);"><b><span style="font-size:10.0pt;font-family:
&quot;Arial&quot;,sans-serif">PO Number:&nbsp;</span></b><span style="font-size:10.0pt;
font-family:&quot;Arial&quot;,sans-serif">{!Case.Customer_PO_RO_WONumber__c}<o:p></o:p></span></p><p class="MsoNoSpacingCxSpMiddle" style="color: rgb(0, 0, 0);"><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif">&nbsp;</span></p><p class="MsoNoSpacingCxSpMiddle" style="color: rgb(0, 0, 0);"><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif">To
work on your production return order request, please provide the below missing details:&nbsp;<o:p></o:p></span></p><p class="MsoNoSpacingCxSpMiddle" style="color: rgb(0, 0, 0);"><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif">&nbsp;</span></p><p class="MsoNoSpacingCxSpMiddle" style="color: rgb(0, 0, 0);"><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif;
color:red">&lt;CSR: Insert missing or incorrect information - i.e., purchase
order, serial number, part number, etc.&gt;</span><span style="font-size:10.0pt;
font-family:&quot;Arial&quot;,sans-serif"><u1:p></u1:p><o:p></o:p></span></p><p class="MsoNoSpacingCxSpMiddle" style="color: rgb(0, 0, 0);"><span style="font-size: 10pt; font-family: Arial, sans-serif;">&nbsp;<o:p></o:p></span></p><p class="MsoNoSpacingCxSpMiddle" style="color: rgb(0, 0, 0);"><span style="font-size: 10pt; font-family: Arial, sans-serif;"><b>If
we do not receive the missing details&nbsp;within 5 days, we will
return your unit as-is.</b><o:p></o:p></span></p><p class="MsoNoSpacingCxSpMiddle" style="color: rgb(0, 0, 0);"><span style="font-size: 10pt; font-family: Arial, sans-serif;">&nbsp;</span></p><p style="margin:0in;margin-bottom:.0001pt;mso-add-space:auto;background:white"><b><span style="font-size:10.0pt;font-family:
&quot;Arial&quot;,sans-serif;mso-fareast-font-family:Calibri;mso-fareast-theme-font:minor-latin;
color:red">Any PRO unit returned for rework should include a zero dollar PO
with: Honeywell entity address, rework PO number, Honeywell P/N and S/N,
Quantity, Bill to, Customer delivery address&nbsp;and Carrier&nbsp;and Freight
details.&nbsp;<o:p></o:p></span></b></p><p style="color: rgb(0, 0, 0); margin: 0in 0in 0.0001pt; background: white;"><b><span style="font-size:10.0pt;font-family:
&quot;Arial&quot;,sans-serif;mso-fareast-font-family:Calibri;mso-fareast-theme-font:minor-latin;
color:red"><o:p></o:p></span></b></p><p class="MsoNoSpacingCxSpMiddle" style="color: rgb(0, 0, 0);"><span style="font-size: 10pt; font-family: Arial, sans-serif;">&nbsp;</span></p><p class="MsoNormalCxSpFirst" style="color: rgb(0, 0, 0); line-height: normal;">

<u1:p></u1:p>









<u1:p></u1:p>





















<u1:p></u1:p></p><p class="MsoNoSpacingCxSpLast" style="color: rgb(0, 0, 0);"><b><span style="font-size:10.0pt;font-family:
&quot;Arial&quot;,sans-serif;color:black">Honeywell&nbsp;Customer Support</span></b><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif;color:black">&nbsp;<br>
<a href="http://www.myaerospace.com/">http://www.MyAerospace.com</a><o:p></o:p></span></p><p style="color: rgb(0, 0, 0);"></p><p style="color: rgb(0, 0, 0);"><br></p>]]></td>
</tr>
</table>