<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal"></p><font face="Arial, sans-serif"><p class="MsoNormal"><font face="Times New Roman">

</font></p></font><p class="MsoNormal"><font face="Arial, sans-serif"><br></font></p><font face="arial"><p class="MsoNormal"><br></p><o:p><p class="MsoNormal"><font face="Times New Roman">

<br></font></p><p style="margin: 4.3pt 0in 0pt 13.7pt; line-height: 85%; text-indent: -13.7pt; vertical-align: baseline;"><span style='line-height: 85%; font-family: "Arial",sans-serif; font-size: 10pt; mso-fareast-font-family: "Times New Roman";'>Dear
{!Case.Contact},<span style="color: black;">&nbsp;</span></span></p><p class="MsoNormal"><font face="Times New Roman">

<br></font></p><p style="margin: 0in 0in 10pt; line-height: normal; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto;"><span style='color: black; font-family: "Arial",sans-serif; font-size: 10pt; mso-fareast-font-family: "Times New Roman";'>Good day.</span></p><p class="MsoNormal"><font face="Times New Roman">

<br></font></p><p style="margin: 0in 0in 10pt; line-height: normal; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto;"><span style='color: black; font-family: "Arial",sans-serif; font-size: 10pt; mso-fareast-font-family: "Times New Roman";'>We are in receipt of
your request for warranty support.&nbsp; </span></p><p style="margin: 0in 0in 10pt; line-height: normal; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto;"><span style='color: black; font-family: "Arial",sans-serif; font-size: 10pt; mso-fareast-font-family: "Times New Roman";'>Our process was recently
revised, but don’t worry, we have attached a single page document to guide you
through any changes.&nbsp; </span></p><p style="margin: 0in 0in 10pt; line-height: normal; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto;"><span style='color: black; font-family: "Arial",sans-serif; font-size: 10pt; mso-fareast-font-family: "Times New Roman";'>Please review this file
and then reply with your selected option and details as noted below to complete
your request.</span></p><p class="MsoNormal"><font face="Times New Roman">

</font><span style='color: black; font-family: "Arial",sans-serif; font-size: 10pt; mso-fareast-font-family: "Times New Roman";'>Options include:</span></p><p class="MsoNormal"><font face="Times New Roman">

<br></font></p><p style="margin: 0in 0in 0pt; line-height: normal;"><b style="mso-bidi-font-weight: normal;"><span style='color: red; font-family: "Arial",sans-serif; font-size: 10pt; mso-fareast-font-family: "Times New Roman";'>Repair Option</span></b></p><p class="MsoNormal"><font face="Times New Roman">

<br></font></p><p style="margin: 0in 0in 0pt; line-height: normal;"><span style='color: black; font-family: "Arial",sans-serif; font-size: 10pt; mso-fareast-font-family: "Times New Roman";'>Within </span><span style='color: rgb(84, 141, 212); font-family: "Arial",sans-serif; font-size: 10pt; mso-fareast-font-family: "Times New Roman"; mso-themecolor: text2; mso-themetint: 153;'>&lt;Fill
in TAT from matrix&gt;</span><span style='color: black; font-family: "Arial",sans-serif; font-size: 10pt; mso-fareast-font-family: "Times New Roman";'>&nbsp;days (Turn around
Time) at no charge.</span></p><p class="MsoNormal"><font face="Times New Roman">

<br></font></p><p style="margin: 0in 0in 0pt; line-height: normal;"><b style="mso-bidi-font-weight: normal;"><span style='color: black; font-family: "Arial",sans-serif; font-size: 10pt; mso-fareast-font-family: "Times New Roman";'>OR</span></b></p><p class="MsoNormal"><font face="Times New Roman">

</font><b style="mso-bidi-font-weight: normal;"><span style='color: black; font-family: "Arial",sans-serif; font-size: 10pt; mso-fareast-font-family: "Times New Roman";'>&nbsp;</span></b></p><p style="margin: 0in 0in 0pt; line-height: normal;"><b style="mso-bidi-font-weight: normal;"><span style='color: red; font-family: "Arial",sans-serif; font-size: 10pt; mso-fareast-font-family: "Times New Roman";'>Exchange Option</span></b></p><p class="MsoNormal"><font face="Times New Roman">

<br></font></p><p style="margin: 0in 0in 0pt; line-height: normal;"><span style='color: black; font-family: "Arial",sans-serif; font-size: 10pt; mso-fareast-font-family: "Times New Roman";'>Exchange unit will ship
within 24 hours for expedite fee of $</span><span style='color: rgb(84, 141, 212); font-family: "Arial",sans-serif; font-size: 10pt; mso-fareast-font-family: "Times New Roman"; mso-themecolor: text2; mso-themetint: 153;'> &lt;Fill in Expedite
fee&gt;</span></p><p class="MsoNormal"><font face="Times New Roman">

<br></font></p><p style="margin: 0in 0in 0pt; line-height: normal;"><span style='color: black; font-family: "Arial",sans-serif; font-size: 10pt; mso-fareast-font-family: "Times New Roman";'>Please include a funded
PO with your reply if selecting this option. </span></p><ul style="list-style-type: disc; direction: ltr;"><li style="color: black; font-size: 10pt; font-style: normal; font-weight: normal;"><p style="color: rgb(0, 0, 0); line-height: normal; font-size: 11pt; font-style: normal; font-weight: normal; margin-top: 0in; margin-bottom: 0pt; mso-add-space: auto; mso-list: l0 level1 lfo1;"><b style="mso-bidi-font-weight: normal;"><span style='color: black; font-family: "Arial",sans-serif; font-size: 10pt; mso-fareast-font-family: "Times New Roman";'>Honeywell Avionics Protection Program</span></b><span style='color: black; font-family: "Arial",sans-serif; font-size: 10pt; mso-fareast-font-family: "Times New Roman";'> (“HAPP”) may be available:</span></p><ul style="list-style-type: circle;"><li style='color: black; font-family: "Times New Roman",serif; font-size: 10pt; font-style: normal; font-weight: normal;'><p style='color: rgb(0, 0, 0); line-height: normal; font-family: "Calibri",sans-serif; font-size: 11pt; font-style: normal; font-weight: normal; margin-top: 0in; margin-bottom: 0pt; mso-add-space: auto; mso-list: l0 level2 lfo1;'><span style='color: black; font-family: "Arial",sans-serif; font-size: 10pt; mso-fareast-font-family: "Times New Roman";'>If HAPP program is
available for your product and you elect to enroll in service contract, the
expedite fee can be applied towards annual fee.</span></p></li><li style='color: black; font-family: "Times New Roman",serif; font-size: 10pt; font-style: normal; font-weight: normal;'><p style='color: rgb(0, 0, 0); line-height: normal; font-family: "Calibri",sans-serif; font-size: 11pt; font-style: normal; font-weight: normal; margin-top: 0in; margin-bottom: 0pt; mso-add-space: auto; mso-list: l0 level2 lfo1;'><span style='color: black; font-family: "Arial",sans-serif; font-size: 10pt; mso-fareast-font-family: "Times New Roman";'>Please include aircraft platform,
serial number, tail, location, and contact details for a quote.&nbsp;&nbsp;</span></p></li></ul></li></ul><p style="margin: 0in 0in 0pt; line-height: normal;"><span style='color: black; font-family: "Arial",sans-serif; font-size: 10pt; mso-fareast-font-family: "Times New Roman";'>&nbsp;</span></p><p style="background: white; margin: 0in 0in 0pt; line-height: normal;"><span style='color: black; font-family: "Arial",sans-serif; font-size: 10pt; mso-fareast-font-family: "Times New Roman";'>Thank you for your
interest in our products!<span style="mso-spacerun: yes;">&nbsp; </span></span></p><p class="MsoNormal"><font face="Times New Roman">

<br></font></p><p style="background: white; margin: 0in 0in 0pt; line-height: normal;"><span style='color: black; font-family: "Arial",sans-serif; font-size: 10pt; mso-fareast-font-family: "Times New Roman";'>&nbsp;<br>
Best Regards, <br>
{!Case.OwnerFirstName}</span></p><p class="MsoNormal"><font face="Times New Roman">

<br></font></p><p style="background: white; margin: 0in 0in 0pt; line-height: normal;"><span style='color: black; font-family: "Arial",sans-serif; font-size: 10pt; mso-fareast-font-family: "Times New Roman";'>&nbsp;</span></p><p class="MsoNormal"><font face="Times New Roman">

</font><span style='color: black; line-height: 115%; font-family: "Arial",sans-serif; font-size: 10pt; mso-fareast-font-family: "Times New Roman"; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA;'>Honeywell Order Support
Team</span></p></o:p><p class="MsoNormal"><br></p></font><p class="MsoNormal"><br></p>]]></td>
</tr>
</table>