<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<div style="text-align: left;"><i style=""><font face="Arial, sans-serif" style="font-size: 12pt;"><img src="https://hon-aero--QA--c.documentforce.com/servlet/servlet.ImageServer?id=01513000003BKeA&amp;oid=00D2g0000000iO8" border="0" align="left" alt=""><br></font></i></div><div style="text-align: right;"><i style=""><font face="Arial, sans-serif" style="font-size: 12pt;">&nbsp;</font><span style="font-size: 12pt; font-family: Arial, sans-serif; white-space: pre;">	</span><font face="Arial, sans-serif" style="">Date: {!Case.Today_Date__c}</font></i></div><div style="text-align: right;"><i style=""><font face="Arial, sans-serif">Case Number: {!Case.CaseNumber}</font></i></div><div style="text-align: right;"></div><div style="font-size: 12pt; font-family: arial;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="font-family: Arial;"><tbody><tr><td align="left" height="60" valign="middle" style="padding-left: 18px;"><p style="margin-top: 0pt; margin-bottom: 0pt; font-size: 14px; margin-left: 0in; direction: ltr; unicode-bidi: embed; word-break: normal;"><span style="font-size: 14pt; font-weight: bold;"><font face="Arial, sans-serif"><br></font></span></p><p style="margin-top: 0pt; margin-bottom: 0pt; margin-left: 0in; direction: ltr; unicode-bidi: embed; word-break: normal;"><span style="font-weight: bold;"><font face="Arial, sans-serif" style="" size="4">Additional
Information Needed to Determine 8130 Tag Eligibility</font></span></p><p style="margin-top: 0pt; margin-bottom: 0pt; margin-left: 0in; direction: ltr; unicode-bidi: embed; word-break: normal;"><font face="Arial, sans-serif" style="">Action Required</font></p><font face="Arial, sans-serif"><br>Dear Customer,<br><br></font></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" width="100%" style="padding-left: 18px;"><p style="margin-top: 0pt; margin-bottom: 0pt; margin-left: 0in; direction: ltr; unicode-bidi: embed; word-break: normal;"><font face="Arial, sans-serif">We have received your order
request.&nbsp;&nbsp; Prior to entering this order
we need to the following information to investigate 8130 tag eligibility.&nbsp;</font></p><p style="margin-top: 0pt; margin-bottom: 0pt; margin-left: 0in; direction: ltr; unicode-bidi: embed; word-break: normal;"><font face="Arial, sans-serif">&nbsp;</font></p><div style="margin-top: 0pt; margin-bottom: 0pt; margin-left: 0.19in; text-indent: -0.19in; direction: ltr; unicode-bidi: embed; word-break: normal;"><font face="Arial, sans-serif">•&nbsp; &nbsp; &nbsp; Part Number:&nbsp;{!Case.Product_Number__c}</font></div><p style="margin-top: 0pt; margin-bottom: 0pt; margin-left: 0in; direction: ltr; unicode-bidi: embed; word-break: normal;"><font face="Arial, sans-serif">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Cage Code:</font></p><p style="margin-top: 0pt; margin-bottom: 0pt; margin-left: 0in; direction: ltr; unicode-bidi: embed; word-break: normal;"><font face="Arial, sans-serif">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Next Higher Assembly:</font></p><p style="margin-top: 0pt; margin-bottom: 0pt; margin-left: 0in; direction: ltr; unicode-bidi: embed; word-break: normal;"><font face="Arial, sans-serif">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; End Item:</font></p><p style="margin-top: 0pt; margin-bottom: 0pt; margin-left: 0in; direction: ltr; unicode-bidi: embed; word-break: normal;">







</p><p style="margin-top: 0pt; margin-bottom: 0pt; margin-left: 0in; direction: ltr; unicode-bidi: embed; word-break: normal;"><font face="Arial, sans-serif" style="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Component Maintenance Manual:&nbsp;</font></p><p style="margin-top: 0pt; margin-bottom: 0pt; margin-left: 0in; direction: ltr; unicode-bidi: embed; word-break: normal;"><font face="Arial, sans-serif" style=""><br></font></p><div style="margin-top: 0pt; margin-bottom: 0pt; margin-left: 0.31in; text-indent: -0.31in; direction: ltr; unicode-bidi: embed; word-break: normal;"><font face="Arial, sans-serif">•&nbsp; &nbsp; &nbsp; Are
you willing to accept a Certificate of&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;<a href="mailto: orders@honeywell.com?subject=Missing Information, {!Case.Subject}; {!Case.CaseNumber} {!Case.Case_Ref_ID__c}">REPLY TO</a></font></div><div style="margin-top: 0pt; margin-bottom: 0pt; margin-left: 0.31in; text-indent: -0.31in; direction: ltr; unicode-bidi: embed; word-break: normal;"><font face="Arial, sans-serif">&nbsp; &nbsp; &nbsp; &nbsp;Conformance if the part is not eligible
for&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;<a href="mailto: orders@honeywell.com?subject=Missing Information, {!Case.Subject}; {!Case.CaseNumber} {!Case.Case_Ref_ID__c}">EMAIL</a></font></div><div style="margin-top: 0pt; margin-bottom: 0pt; margin-left: 0.31in; text-indent: -0.31in; direction: ltr; unicode-bidi: embed; word-break: normal;"><font face="Arial, sans-serif">&nbsp; &nbsp; &nbsp; &nbsp;an 8130 tag?&nbsp;&nbsp;</font></div><div style="margin-top: 0pt; margin-bottom: 0pt; margin-left: 0.31in; text-indent: -0.31in; direction: ltr; unicode-bidi: embed; word-break: normal;"><p style="margin-top: 0pt; margin-bottom: 0pt; margin-left: 0in; direction: ltr; unicode-bidi: embed; word-break: normal;"><font face="Arial, sans-serif" style=""><br></font></p></div><div style="margin-top: 0pt; margin-bottom: 0pt; margin-left: 0.31in; text-indent: -0.31in; direction: ltr; unicode-bidi: embed; word-break: normal;"><p style="margin-top: 0pt; margin-bottom: 0pt; margin-left: 0in; direction: ltr; unicode-bidi: embed; word-break: normal;"><font face="Arial, sans-serif" style="">Reply to this email to provide the
additional data needed for the</font></p><p style="margin-top: 0pt; margin-bottom: 0pt; margin-left: 0in; direction: ltr; unicode-bidi: embed; word-break: normal;"><font face="Arial, sans-serif" style="">investigation.&nbsp;
Include your acceptance of a certificate of&nbsp;&nbsp;</font></p><p style="margin-top: 0pt; margin-bottom: 0pt; margin-left: 0in; direction: ltr; unicode-bidi: embed; word-break: normal;"><font face="Arial, sans-serif" style="">conformance if the part is
not 8130 tag eligible. </font></p><p style="margin-top: 0pt; margin-bottom: 0pt; margin-left: 0in; direction: ltr; unicode-bidi: embed; word-break: normal;"><font face="Arial, sans-serif" style="">&nbsp;</font></p><p style="margin-top: 0pt; margin-bottom: 0pt; margin-left: 0in; direction: ltr; unicode-bidi: embed; word-break: normal;"></p><p style="margin-top: 0pt; margin-bottom: 0pt; margin-left: 0in; direction: ltr; unicode-bidi: embed; word-break: normal;">



</p><p style="margin-top: 0pt; margin-bottom: 0pt; margin-left: 0in; direction: ltr; unicode-bidi: embed; word-break: normal;"><font face="Arial, sans-serif">The case will be updated and
we will enter this order.&nbsp;You will</font></p><p style="margin-top: 0pt; margin-bottom: 0pt; margin-left: 0in; direction: ltr; unicode-bidi: embed; word-break: normal;"><font face="Arial, sans-serif">receive an email confirmation when the order has been placed.</font></p><p style="margin-top: 0pt; margin-bottom: 0pt; margin-left: 0in; direction: ltr; unicode-bidi: embed; word-break: normal;"><font face="Arial, sans-serif" style=""><br></font></p><p style="margin-top: 0pt; margin-bottom: 0pt; margin-left: 0in; direction: ltr; unicode-bidi: embed; word-break: normal;"><font face="Arial, sans-serif">After order confirmation, obtain
the latest order&nbsp;<span style="text-indent: -0.31in;">information 24x7&nbsp;&nbsp;</span></font></p><p style="margin-top: 0pt; margin-bottom: 0pt; margin-left: 0in; direction: ltr; unicode-bidi: embed; word-break: normal;"><font face="Arial, sans-serif"><span style="text-indent: -29.76px;">by&nbsp;</span><span style="text-indent: -0.31in;">accessing </span><u style="text-indent: -0.31in;"><span style="color: rgb(68, 114, 196);"><a href="https://aerospace2.honeywell.com/wps/myportal/order-status">Order Status</a></span></u><span style="text-indent: -0.31in;">.</span><span style="text-indent: -0.31in;">&nbsp;&nbsp;</span><span style="text-indent: -0.31in;">We&nbsp;</span><span style="text-indent: -0.31in;">appreciate your business.</span></font></p><p style="margin-top: 0pt; margin-bottom: 0pt; margin-left: 0in; direction: ltr; unicode-bidi: embed; word-break: normal;"><span style="text-indent: -0.31in;"><font face="Arial, sans-serif"><br></font></span></p></div><div style="text-align: center; margin-top: 0pt; margin-bottom: 0pt; margin-left: 0.31in; text-indent: -0.31in; direction: ltr; unicode-bidi: embed; word-break: normal;"><p style="margin-top: 0pt; margin-bottom: 0pt; text-indent: 0px; margin-left: 0in; direction: ltr; unicode-bidi: embed; word-break: normal;"><font face="Arial, sans-serif">Thank you,</font></p><p style="margin-top: 0pt; margin-bottom: 0pt; text-indent: 0px; margin-left: 0in; direction: ltr; unicode-bidi: embed; word-break: normal;"><font face="Arial, sans-serif">Honeywell Aerospace Customer &amp; Product Support</font></p><p style="margin-top: 0pt; margin-bottom: 0pt; text-indent: 0px; margin-left: 0in; direction: ltr; unicode-bidi: embed; word-break: normal;"><font face="Arial, sans-serif"><br></font></p><p style="margin-top: 0pt; margin-bottom: 0pt; text-indent: 0px; margin-left: 0in; direction: ltr; unicode-bidi: embed; word-break: normal;"><font face="Arial, sans-serif"><a href="mailto: orders@honeywell.com?subject=Missing Information, {!Case.Subject}; {!Case.CaseNumber} {!Case.Case_Ref_ID__c}">REPLY TO EMAIL</a></font></p></div><div style="margin-top: 0pt; margin-bottom: 0pt; margin-left: 0.31in; text-indent: -0.31in; direction: ltr; unicode-bidi: embed; word-break: normal;"><span style="font-size: 10px;"><br></span></div><div style="margin-top: 0pt; margin-bottom: 0pt; margin-left: 0.31in; text-indent: -0.31in; direction: ltr; unicode-bidi: embed; word-break: normal;"><font face="Arial, sans-serif" style="" size="1">{!Case.Case_Ref_ID__c}</font></div><div style="margin-top: 0pt; margin-bottom: 0pt; margin-left: 0.31in; text-indent: -0.31in; direction: ltr; unicode-bidi: embed; word-break: normal;"><p style="margin-top: 0pt; margin-bottom: 0pt; font-family: Arial; text-indent: 0px; margin-left: 0in; direction: ltr; unicode-bidi: embed; word-break: normal;"><br></p></div></td></tr></tbody></table></div>]]></td>
</tr>
</table>