<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<span style="line-height: 115%;"><font size="2" style="" face="Arial, sans-serif">Dear
{!Case.Contact},</font></span>]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<p><font face="Arial, sans-serif" size="2">We have evaluated your request for an expedited shipment and can ship
your product ahead of schedule.<o:p></o:p></font></p><p><font face="Arial, sans-serif" size="2"><br></font></p>

<p style="margin: 0in 0in 6pt;"><font face="Arial, sans-serif" size="2"><b>Your PO#:</b> <span style="color: rgb(46, 116, 181);">&lt;Enter customer PO Number&gt;&nbsp;</span></font></p><p style="margin: 0in 0in 6pt;"><font face="Arial, sans-serif" size="2"><b>Honeywell Sales
Order #:</b> <span style="color: rgb(46, 116, 181);">&lt;Enter sales order
number&gt;</span></font></p>

<p><font face="Arial, sans-serif" size="2"><b>Part number and Date adjustments:</b> <span style="color: rgb(84, 141, 212);">&lt;Add part number(s)/dates planning agreed to for
a new date&gt;</span> <o:p></o:p></font></p><p><br></p>

<font face="Arial, sans-serif" size="2"><span style="line-height: 115%;">This information&nbsp;is already&nbsp;reflected&nbsp;in </span><span style="line-height: 115%;"><a href="https://myaerospace.honeywell.com/"><span style="color: blue;">www.MyAerospace.com</span></a></span><span style="line-height: 115%;">.</span></font>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[<p style=""><strong style=""><span style="line-height: 115%; font-weight: normal;"><font size="2" style="" face="Arial, sans-serif">Honeywell
Customer Support</font></span></strong></p><p style=""><a href="http://www.myaerospace.com/" style="background-color: rgb(255, 255, 255);"><span style="color: windowtext;"><font size="2" style="" face="Arial, sans-serif">http://www.MyAerospace.com</font></span></a></p>]]></td>
</tr>
</table>