<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<span style="line-height: 115%;"><font face="Arial, sans-serif" style="" size="2">Dear
{!Case.Contact},</font></span>]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;"><font size="2" style="" face="Arial, sans-serif"><span style="color: black;">We have evaluated the ability to support your requirement for an
expedited shipping date and unfortunately, we are unable to accommodate a
change to the dates already acknowledged.&nbsp;
We have noted your request and if things change in our schedules, we
will look to ship your order sooner. Ongoing status will be reflected in our portal at <a href="http://www.myaerospace.com/" style=""><span style="mso-bidi-font-weight:normal;
mso-bidi-font-style:normal">www.MyAerospace.com</span></a>. </span><b style=""><span style="color: black;"><o:p></o:p></span></b></font></p>

<p class="MsoNormal" style="margin-bottom: 6pt; line-height: normal;"><b style="mso-bidi-font-weight:normal"><span style="color: black;"><o:p><font size="2" face="Arial, sans-serif">&nbsp;</font></o:p></span></b></p>

<p class="MsoNormal" style="margin-bottom: 6pt; line-height: normal;"><font size="2" face="Arial, sans-serif"><b style="mso-bidi-font-weight:normal"><span style="color: black;">Your
PO#:</span></b><span style="color: black;"> </span><span style="color: rgb(46, 116, 181);">&lt;Enter customer PO Number&gt;</span><span style="color: black;"><o:p></o:p></span></font></p>

<p style="margin: 0in 0in 6pt;"><font size="2" style="" face="Arial, sans-serif"><b style=""><span style="color: black;">Honeywell Sales
Order #:</span></b><span style="color: black;"> </span><span style="color: rgb(46, 116, 181);">&lt;Enter sales order
number&gt;</span></font><span style="font-family: Arial, sans-serif; font-size: 11pt;"><o:p></o:p></span></p>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[<p>

<u1:p></u1:p></p><p class="MsoNormal" style="mso-margin-top-alt:auto"><b><span style="font-size:
10.0pt;font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:&quot;Times New Roman&quot;;
color:black">Honeywell Customer Support</span></b><span style="font-size:10.0pt;
font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:&quot;Times New Roman&quot;;
color:black"><br>
</span><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif;color:black"><a href="http://www.myaerospace.com/"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;;
color:windowtext">http://www.MyAerospace.com</span></a></span><span style="font-family:&quot;Arial&quot;,sans-serif;color:black"><u1:p></u1:p><o:p></o:p></span></p>]]></td>
</tr>
</table>