<table height="400" width="600" cellpadding="5" border="0" cellspacing="5" >
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[]]></td>
</tr>
<tr height="300" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r2" locked="0" aEditID="c1r2" >
<![CDATA[<SPAN style="-webkit-border-horizontal-spacing: 5px; -webkit-border-vertical-spacing: 5px" class=Apple-style-span>
<P style="MARGIN-TOP: 0px; FONT-FAMILY: arial; MARGIN-BOTTOM: 0px; COLOR: rgb(0,0,0); FONT-SIZE: 12pt"><FONT class=Apple-style-span size=2 face=Arial,Sans-Serif>This is to Notify you that an ACT Solution has been created with the below details:</FONT></P>
<P style="MARGIN-TOP: 0px; FONT-FAMILY: arial; MARGIN-BOTTOM: 0px; COLOR: rgb(0,0,0); FONT-SIZE: 12pt"><FONT class=Apple-style-span><BR><FONT size=2 face=Arial,Sans-Serif></FONT></FONT></P>
<UL>
<LI>
<DIV style="MARGIN-TOP: 0px; FONT-FAMILY: arial; MARGIN-BOTTOM: 0px; COLOR: rgb(0,0,0); FONT-SIZE: 12pt"><FONT class=Apple-style-span size=2 face=Arial,Sans-Serif>Solution Number: {!Solution.SolutionNumber}</FONT></DIV></LI>
<LI>
<DIV style="MARGIN-TOP: 0px; FONT-FAMILY: arial; MARGIN-BOTTOM: 0px; COLOR: rgb(0,0,0); FONT-SIZE: 12pt"><FONT class=Apple-style-span size=2 face=Arial,Sans-Serif>Title: {!Solution.SolutionName}</FONT></DIV></LI>
<LI>
<DIV style="MARGIN-TOP: 0px; FONT-FAMILY: arial; MARGIN-BOTTOM: 0px; COLOR: rgb(0,0,0); FONT-SIZE: 12pt"><FONT class=Apple-style-span size=2 face=Arial,Sans-Serif>Status: {!Solution.Status}</FONT></DIV></LI>
<LI>
<DIV style="MARGIN-TOP: 0px; FONT-FAMILY: arial; MARGIN-BOTTOM: 0px; COLOR: rgb(0,0,0); FONT-SIZE: 12pt"><FONT class=Apple-style-span size=2 face=Arial,Sans-Serif>Categorization: {!Solution.Categorization__c}</FONT><FONT class=Apple-style-span size=2 face=Arial,Sans-Serif>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT></DIV></LI></UL>
<P style="MARGIN-TOP: 0px; FONT-FAMILY: arial; MARGIN-BOTTOM: 0px; COLOR: rgb(0,0,0); FONT-SIZE: 12pt"><FONT class=Apple-style-span size=2 face=Arial,Sans-Serif>&nbsp;</FONT></P>
<P style="MARGIN-TOP: 0px; FONT-FAMILY: arial; MARGIN-BOTTOM: 0px; COLOR: rgb(0,0,0); FONT-SIZE: 12pt"><FONT class=Apple-style-span size=2 face=Arial,Sans-Serif>Please click here to View the Solution {!Solution.Link}</FONT></P>
<P style="MARGIN-TOP: 0px; FONT-FAMILY: arial; MARGIN-BOTTOM: 0px; COLOR: rgb(0,0,0); FONT-SIZE: 12pt"><FONT class=Apple-style-span size=2 face=Arial,Sans-Serif>&nbsp;</FONT></P>
<P style="MARGIN-TOP: 0px; FONT-FAMILY: arial; MARGIN-BOTTOM: 0px; COLOR: rgb(0,0,0); FONT-SIZE: 12pt"><FONT class=Apple-style-span size=2 face=Arial,Sans-Serif>Thank you!</FONT></P></SPAN>]]></td>
</tr>
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r3" locked="0" aEditID="c1r3" >
<![CDATA[]]></td>
</tr>
</table>