<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<P><FONT class=Apple-style-span face="Arial, sans-serif"></FONT></P>
<P><FONT class=Apple-style-span size=2 face=Arial,Sans-Serif>This is a notification that an AOG Case has been created with the below details:</FONT></P>
<P><FONT class=Apple-style-span><BR><FONT size=2 face=Arial,Sans-Serif></FONT></FONT></P>
<UL>
<LI><FONT class=Apple-style-span size=2 face=Arial,Sans-Serif>Case Number: {!Case.CaseNumber}</FONT></LI>
<LI><FONT class=Apple-style-span size=2 face=Arial,Sans-Serif>Subject: {!Case.Subject}</FONT></LI>
<LI><FONT class=Apple-style-span size=2 face=Arial,Sans-Serif>Account Name: {!Case.Account}</FONT></LI>
<LI><FONT class=Apple-style-span size=2 face=Arial,Sans-Serif>Contact: {!Case.Contact}</FONT></LI></UL>
<P><FONT class=Apple-style-span size=2 face=Arial,Sans-Serif>Click here to View the Case: {!Case.Link}</FONT></P>
<P><FONT class=Apple-style-span size=2 face=Arial,Sans-Serif>&nbsp;</FONT></P>
<P>&nbsp;</P>
<P><FONT class=Apple-style-span size=2 face=Arial,Sans-Serif>Thank you!</FONT></P>
<P></P>]]></td>
</tr>
</table>