<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p><font class="Apple-style-span" face="Arial, sans-serif"></font></p>
<p><font class="Apple-style-span" size="2" face="Arial,Sans-Serif">This is a notification that a new Aspire Case has been created and assigned to your queue with the below details:</font></p>
<p><font class="Apple-style-span"><br><font size="2" face="Arial,Sans-Serif"></font></font></p>
<ul>
<li><font class="Apple-style-span" size="2" face="Arial,Sans-Serif">Case Number: {!Case.CaseNumber}</font></li>
<li><font class="Apple-style-span" size="2" face="Arial,Sans-Serif">Subject: {!Case.Subject}</font></li>
<li><font class="Apple-style-span" size="2" face="Arial,Sans-Serif">Account Name: {!Case.Account}</font></li>
<li><font class="Apple-style-span" size="2" face="Arial,Sans-Serif">Contact: {!Case.Contact}</font></li><li><font class="Apple-style-span" size="2" face="Arial,Sans-Serif">Description:&nbsp;{!Case.Description}</font></li></ul>
<p><font class="Apple-style-span" size="2" face="Arial,Sans-Serif">Click here to View the Case: {!Case.Link}</font></p>
<p><font class="Apple-style-span" size="2" face="Arial,Sans-Serif">&nbsp;</font></p>
<p>&nbsp;</p>
<p><font class="Apple-style-span" size="2" face="Arial,Sans-Serif">Thank you!</font></p>
<p></p>]]></td>
</tr>
</table>