<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<P class=MsoNormal><FONT size=2 face=Arial,Sans-Serif>Dear {!Case.Contact_Name__c},</FONT></P>
<P class=MsoNormal><FONT size=2 face=Arial,Sans-Serif></FONT>&nbsp;</P>
<P class=MsoNormal><FONT size=2><FONT face=Arial,Sans-Serif>Thank you for your request to place an order with Honeywell Aerospace.<SPAN style="mso-spacerun: yes">&nbsp; </SPAN></FONT></FONT></P>
<P class=MsoNormal><SPAN style="mso-spacerun: yes"><FONT size=2 face=Arial,Sans-Serif></FONT></SPAN>&nbsp;</P>
<P class=MsoNormal><SPAN style="mso-spacerun: yes"></SPAN><FONT size=2 face=Arial,Sans-Serif>Please place your order on the My Aerospace web portal, www.</FONT><A href="http://www.MyAerospace.com"><FONT size=2 face=Arial,Sans-Serif>MyAerospace.com</FONT></A><FONT size=2><FONT face=Arial,Sans-Serif>.<SPAN style="mso-spacerun: yes">&nbsp;</SPAN></FONT></FONT></P>
<P class=MsoNormal><SPAN style="mso-spacerun: yes"></SPAN><FONT size=2><FONT face=Arial,Sans-Serif>You can also view all order status on the portal.<SPAN style="mso-spacerun: yes">&nbsp;</SPAN></FONT></FONT><A href="http://commerce.honeywell.com/wcsstore/B2BDirectMyAerospaceAssetStore/images/catalog/PlaceOnlineOrder.mp4"><FONT size=2 face=Arial,Sans-Serif>Click here</FONT></A><FONT size=2 face=Arial,Sans-Serif> for a&nbsp;short video on how to place an order on MyAerospace. <BR></FONT></P>
<P class=MsoNormal><FONT size=2><BR><FONT face=Arial,Sans-Serif></FONT></FONT></P>
<P class=MsoNormal><FONT size=2 face=Arial,Sans-Serif>Thank you. We appreciate your business!</FONT></P>
<P class=MsoNormal><FONT size=2 face=Arial,Sans-Serif></FONT>&nbsp;</P>
<P class=MsoNormal><FONT size=2 face=Arial,Sans-Serif>Honeywell Aerospace Customer Support</FONT></P>
<P class=MsoNormal><FONT size=2 face=Arial,Sans-Serif>&nbsp;</FONT></P>
<P class=MsoNormal><FONT size=2 face=Arial,Sans-Serif>Due to government regulations and/or contractual limitations, all data and/or attachments containing export control information and/or containing details related to Space, Munitions and Missiles items is not authorized for entry or<SPAN style="mso-spacerun: yes">&nbsp; </SPAN>use in our applications or systems at the present time.</FONT></P>]]></td>
</tr>
</table>