<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<P class=MsoNormal><FONT size=2 face=Arial,Sans-Serif>Dear {!Case.Contact_Name__c},</FONT></P>
<P class=MsoNormal><FONT size=2><BR><FONT face=Arial,Sans-Serif></FONT></FONT></P>
<P class=MsoNormal><FONT size=2 face=Arial,Sans-Serif>We're glad to hear from you! <BR></FONT></P>
<P class=MsoNormal><FONT size=2><BR><FONT face=Arial,Sans-Serif></FONT></FONT></P>
<P class=MsoNormal><FONT size=2 face=Arial,Sans-Serif>There have been some changes to our spares ordering process since you were here last. Now, instead of emailing your request, you will log onto the </FONT><A href="http://www.myaerospace.com/"><FONT size=2 face=Arial,Sans-Serif>MyAerospace Web Portal</FONT></A><FONT size=2><FONT face=Arial,Sans-Serif> and simply follow the prompts to place your order.<SPAN style="mso-spacerun: yes"> </SPAN>You can also view order status on the My Aerospace portal.<SPAN style="mso-spacerun: yes"> </SPAN></FONT></FONT><A href="http://commerce.honeywell.com/wcsstore/B2BDirectMyAerospaceAssetStore/images/catalog/PlaceOnlineOrder.mp4"><FONT size=2 face=Arial,Sans-Serif>Click here</FONT></A><FONT face=Arial,Sans-Serif><FONT size=2> to view a short video on how to place an order on MyAerospace. </FONT><BR></FONT></P>
<P class=MsoNormal><FONT size=2><BR><FONT face=Arial,Sans-Serif></FONT></FONT></P>
<P class=MsoNormal><FONT size=2 face=Arial,Sans-Serif></FONT></P>
<P class=MsoNormal><FONT size=2 face=Arial,Sans-Serif></FONT></P>
<P style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto" class=MsoNormal><FONT size=2 face=Arial,Sans-Serif>Why the change? Because this new system moves your request from ordered to filled to delivered faster than any email system ever could. The web portal gives you instant, written confirmation that your order has been placed and is being processed. It allows you to check and track order progress from any computer or Smartphone. <BR></FONT></P>
<P style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto" class=MsoNormal><BR><FONT size=2 face=Arial,Sans-Serif></FONT></P>
<P style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto" class=MsoNormal><FONT size=2 face=Arial,Sans-Serif>It’s important to understand that in shifting to this new streamlined process, Honeywell has completely disabled our email ordering system. </FONT></P>
<P style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto" class=MsoNormal><FONT size=2><FONT face=Arial,Sans-Serif>So please, <STRONG>log onto </STRONG></FONT></FONT><A href="http://www.MyAerospace.com"><STRONG><FONT size=2 face=Arial,Sans-Serif>MyAerospace.com</FONT></STRONG></A><FONT size=2><FONT face=Arial,Sans-Serif><STRONG> and resubmit your order.</STRONG> <BR></FONT></FONT></P>
<P style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto" class=MsoNormal><FONT size=2 face=Arial,Sans-Serif>We appreciate you taking this one-time extra step to order. Rest assured, from now on the portal will open a world of convenience, access, dependability, and speed for your company.</FONT></P>
<P style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto" class=MsoNormal>&nbsp;</P>
<P style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto" class=MsoNormal><FONT size=2 face=Arial,Sans-Serif>Thank you. We appreciate your business!</FONT></P>
<P style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto" class=MsoNormal><FONT size=2 face=Arial,Sans-Serif>Honeywell Aerospace Customer Support</FONT></P>
<P class=MsoNormal><FONT size=2 face=Arial,Sans-Serif>&nbsp;</FONT></P>
<P class=MsoNormal><FONT size=2 face=Arial,Sans-Serif></FONT></P>
<P class=MsoNormal><FONT size=2 face=Arial,Sans-Serif>Due to government regulations and/or contractual limitations, all data and/or attachments containing export control information and/or containing details related to Space, Munitions and Missiles items is not authorized for entry or<SPAN style="mso-spacerun: yes"> </SPAN>use in our applications or systems at the present time.</FONT></P>]]></td>
</tr>
</table>