<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<b><font size="2" face="Arial,Sans-Serif" color="#FF0000">A</font><font size="2" face="Arial,Sans-Serif" color="#ff0000"><span style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 11pt"><font size="2">nd it brings with it a world of convenience, speed, and dependability</font>.</span></font></b>
<p style="BACKGROUND: white" class="MsoNormal"><br><b><font face="Arial,Sans-Serif" color="#ff0000"><span style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 11pt"></span></font></b></p>
<p style="BACKGROUND: white" class="MsoNormal"><font face="Arial,Sans-Serif"><font size="2"><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: rgb(34,34,34); FONT-SIZE: 11pt"><font size="2">A representative is working on your request. <span style="mso-spacerun: yes"></span>To <font size="2">contact us regarding this request please respond to this email</font>.<span style="mso-spacerun: yes"> </span>Your Case number and reference number</font> <font size="2">are {!Case.CaseNumber}</font></span></font><font size="2"><span style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 11pt"> <span style="COLOR: rgb(34,34,34)">{!<font size="2">Case.Case_Ref_ID__c}</font></span></span></font></font></p>
<p style="BACKGROUND: white" class="MsoNormal"><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: rgb(34,34,34); FONT-SIZE: 11pt"><font size="2" face="Arial,Sans-Serif"></font></span></p>
<p style="BACKGROUND: white" class="MsoNormal"><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: rgb(34,34,34); FONT-SIZE: 11pt"></span><font size="2" face="Arial,Sans-Serif">&nbsp;</font></p>
<p style="BACKGROUND: white" class="MsoNormal"><font size="2"><font face="Arial,Sans-Serif"><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: rgb(34,34,34); FONT-SIZE: 11pt"><font size="2">Forgive us if you’ve heard this before, but we want to make sure every customer is completely up to speed with Honeywell’s new </font></span><span style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 11pt"><a href="http://www.myaerospace.com/" target="_blank"><span style="COLOR: rgb(17,85,204)"><font size="2"><strong>MyAerospace.com</strong></font></span></a><span style="COLOR: rgb(34,34,34)"><font size="2"><em>.</em></font> </span></span></font></font></p>
<p style="BACKGROUND: white" class="MsoNormal"><i><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: rgb(34,34,34); FONT-SIZE: 11pt"><font size="2" face="Arial,Sans-Serif"></font></span></i></p>
<p style="BACKGROUND: white" class="MsoNormal"><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: rgb(34,34,34); FONT-SIZE: 11pt"></span><font size="2" face="Arial,Sans-Serif">&nbsp;</font></p>
<p style="BACKGROUND: white" class="MsoNormal"><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: rgb(34,34,34); FONT-SIZE: 11pt"><font size="2"><font face="Arial,Sans-Serif">The web portal gives you instant, written confirmation that your quote request has been received and is being immediately processed.<span style="mso-spacerun: yes"> </span></font></font></span></p>
<p style="BACKGROUND: white" class="MsoNormal"><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: rgb(34,34,34); FONT-SIZE: 11pt"><font size="2" face="Arial,Sans-Serif"></font></span></p>
<p style="BACKGROUND: white" class="MsoNormal"><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: rgb(34,34,34); FONT-SIZE: 11pt"></span><font size="2" face="Arial,Sans-Serif">&nbsp;</font></p>
<p style="BACKGROUND: white" class="MsoNormal"><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: rgb(34,34,34); FONT-SIZE: 11pt"><font size="2" face="Arial,Sans-Serif">Which brings us to the second important point we want to make: One week from now, we’ll pull the plug on our email quoting system and make <span style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 11pt"><a href="http://www.myaerospace.com/" target="_blank"><span style="COLOR: rgb(17,85,204)"><font size="2">MyAerospace.com</font></span></a></span> our exclusive online quote request vehicle.</font></span></p>
<p style="BACKGROUND: white" class="MsoNormal"><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: rgb(34,34,34); FONT-SIZE: 11pt"><font size="2" face="Arial,Sans-Serif"></font></span></p>
<p style="BACKGROUND: white" class="MsoNormal"><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: rgb(34,34,34); FONT-SIZE: 11pt"></span><font size="2" face="Arial,Sans-Serif">&nbsp;</font></p>
<p style="BACKGROUND: white" class="MsoNormal"><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: rgb(34,34,34); FONT-SIZE: 11pt"><font size="2" face="Arial,Sans-Serif">If you haven’t already, please&nbsp;take a few minutes to explore&nbsp;<span style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 11pt"><a href="http://www.myaerospace.com/" target="_blank"><span style="COLOR: rgb(17,85,204)"><font size="2">MyAerospace.com</font></span></a></span>, and follow the prompts to quickly and easily familiarize yourself with the system. Watch online </font><a href="https://commerce.honeywell.com/webapp/wcs/stores/servlet/HonMultimediaTutorialsCategoryCmd?storeId=10651"><font size="2" face="Arial,Sans-Serif">tutorials</font></a><font size="2" face="Arial,Sans-Serif"> to tap into everything this system has to offer. <br></font></span></p>
<p style="BACKGROUND: white" class="MsoNormal">&nbsp;</p>
<p class="MsoNormal"><font size="2" face="Arial,Sans-Serif">To watch one of our on-demand New User training tutorials, please&nbsp;visit&nbsp;</font><a href="http://www.myaerospace.honeywell.com/"><font size="2" face="Arial,Sans-Serif">www.MyAerospace.Honeywell.com</font></a><font size="2" face="Arial,Sans-Serif">.</font></p><p><font size="2" face="Arial,Sans-Serif"></font></p>
<p style="BACKGROUND: white" class="MsoNormal"><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: rgb(34,34,34); FONT-SIZE: 11pt"><br><font size="2" face="Arial,Sans-Serif"></font></span></p>

<p style="BACKGROUND: white" class="MsoNormal"><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: rgb(34,34,34); FONT-SIZE: 11pt"><font size="2" face="Arial,Sans-Serif">In the meantime, we'll meet you at the&nbsp;<span style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 11pt"><a href="http://www.myaerospace.com/" target="_blank"><span style="COLOR: rgb(17,85,204)"><font size="2">MyAerospace.com</font></span></a></span> portal.</font></span></p>
<p style="BACKGROUND: white" class="MsoNormal"><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: rgb(34,34,34); FONT-SIZE: 11pt"><font size="2"></font></span>&nbsp;</p>
<p style="BACKGROUND: white" class="MsoNormal"><font size="2"><font face="Arial,Sans-Serif"><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: rgb(34,34,34); FONT-SIZE: 11pt"><font size="2">As always, thank you for your business, and please let us know of any questions</font>.</span>&nbsp;</font><span style="FONT-FAMILY: 'Lao MN'"><font face="Arial,Sans-Serif">&nbsp;</font></span></font></p>
<p><font size="2" face="Arial,Sans-Serif"></font></p>]]></td>
</tr>
</table>