<!DOCTYPE HTML>
	<html><head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8;width=device-width"/>
		</head>
		<body >
			<div id="Section 1" class="mktEditable,smartphone,laptop" >
				<table style="font-family: Arial;font-size: 14px;" border="0" width="600" cellspacing="0" cellpadding="0" align="center">
					
					<table border="0" width="600" cellspacing="0" cellpadding="0">
						<tbody>
							<tr colspan="4" width="600">
								<td colspan="2" >
									<img src="https://hon-aero--c.documentforce.com/servlet/servlet.ImageServer?id=0151B000002y720&oid=00D30000000dWxY&lastMod=1568977368000" width="200" class="header">
								</td>
								<td  colspan="2" align="right"  style="font-family: Arial;font-size: 12px;text-align:right;" > 
									<p align="right"><i style="text-align:right; font-size: 14px;">Date: {!Case.Today_Date__c} </i></p>
								</td>
							</tr>
						</tbody>
					</table>
					<table border="0" width="600" cellspacing="0" cellpadding="0">
						<tbody>
							<tr colspan="4" width="600">
								<td  width="600" >
								 <p style="font-family: Arial;font-size: 16px; margin-bottom: 0px;"><strong><!--[if mso]> &nbsp <br/>
		<![endif]-->Inquiry Request – Use MyAerospace for quote or to enter orders</strong><br/><span style="font-family: Arial;font-size: 14px; margin-bottom: 0px;">Action Required</span></p>
									</div>
								</td>
							</tr>
						</tbody>
					</table>
					<table border="0" width="600" cellspacing="0" cellpadding="0">
						<tbody>
							<tr colspan="3" width="600">
								<td colspan="3" width="600">
									<p><span style="font-family: arial; font-size: 14px;"><strong><br />Dear Customer,</strong></span></p>
									<p><span style="font-family: arial; font-size: 14px;">We have received your inquiry.<br/><br/> Due to changes within Honeywell’s customer support organization, log into the MyAerospace Portal to get a quote or place your orders.</span></p>
								</td><!--[if mso]> &nbsp <br/>
		 &nbsp <br/>
		<![endif]-->
							</tr>
						   <tr colspan="3" width="600">
								<td valign="top" colspan="3" style="font-family: arial; font-size: 14px;"><br/>&#160; &#160;  &#160; &#160; • &#160; &#160;  &#160; &#160; Inquiry: {!Case.Subject}
								</td> 
							</tr>
							<tr colspan="3" width="600">
								<td valign="top" colspan="2" style="font-family: arial; font-size: 14px;"><br/> &#160; &#160;  &#160; &#160; • &#160; &#160;  &#160; &#160; Create a MyAerospace Account</td>
								<td colspan="1" align="right">
									<table>
										<div>
											<!--[if mso]>
	  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://aerospace.honeywell.com/en/myaerospace/register" style="height:30px;v-text-anchor:middle;width:150" arcsize="0%" strokecolor="#1792e5" fill="t">
		<v:fill type="tile" src="" color="#ffffff" />
		<w:anchorlock/>
		<center style="color:#1792e5;font-family:arial;font-size:10px;font-weight:bold;">CREATE ACCOUNT</center>
	  </v:roundrect>
	<![endif]-->
 <!--[if !mso]><!-- -->
	<br/><a href="https://aerospace.honeywell.com/en/myaerospace/register"  style="background-color:#ffffff;background-image:url();border:1px solid #1792e5;border-radius:0px;color:#1792e5;display:inline-block;font-family:sans-serif;font-size:10px;font-weight:bold;line-height:30px;text-align:center;text-decoration:none;width:150px;-webkit-text-size-adjust:none;mso-hide:all;">CREATE ACCOUNT</a>
  <!--<![endif]-->
</div>
									</table>
								</td>
							</tr>
<tr colspan="3" width="600">
								<td valign="top" colspan="2" style="font-family: arial; font-size: 14px;"><!--[if mso]> &nbsp <br/>
		<![endif]-->&#160; &#160;  &#160; &#160; • &#160; &#160;  &#160; &#160; Log into MyAerospace to:   
								<br/> &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; - &#160; &#160; Get a Quote	
								<br/> &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; - &#160; &#160; Place an order	
								<br/> &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; - &#160; &#160; Order status
								<br/> &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; - &#160; &#160; Track shipment
								<br/> &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; - &#160; &#160; View your Invoice	
								</td>
								<td colspan="1" align="right">
								
								
									<table>
										<div>
											<!--[if mso]>
	  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://aerospace.honeywell.com/en/learn/about-us/about-myaerospace# " style="height:30px;v-text-anchor:middle;width:150" arcsize="0%" stroke="f" fill="t">
		<v:fill type="tile" src="" color="#1792e5" />
		<w:anchorlock/>
		<center style="color:#ffffff;font-family:arial;font-size:10px;font-weight:bold;">LOG IN</center>
	  </v:roundrect>
	<![endif]-->
 <!--[if !mso]><!-- -->
	<a href="https://aerospace.honeywell.com/en/learn/about-us/about-myaerospace#"  style="background-color:#1792e5;background-image:url();border-radius:0px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:10px;font-weight:bold;line-height:30px;text-align:center;text-decoration:none;width:150px;-webkit-text-size-adjust:none;mso-hide:all;">LOG IN</a>
  <!--<![endif]-->
</div>
									</table>
								</td>
							</tr>
								<tr colspan="3" width="600">
								<td valign="top" colspan="2" style="font-family: arial; font-size: 14px;"><br/> &#160; &#160;  &#160; &#160; • &#160; &#160;  &#160; &#160; AOG Directions</td>
								<td colspan="1" align="right">
									<table>
										<div>
										<!--[if mso]>
	  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://aerospace.honeywell.com/en/services-and-support/aircraft-on-ground" style="height:30px;v-text-anchor:middle;width:150" arcsize="0%" strokecolor="#1792e5" fill="t">
		<v:fill type="tile" src="" color="#ffffff" />
		<w:anchorlock/>
		<center style="color:#1792e5;font-family:arial;font-size:10px;font-weight:bold;">ABOUT AOG</center>
	  </v:roundrect>
	<![endif]-->
 <!--[if !mso]><!-- -->
	<br/><a href="https://aerospace.honeywell.com/en/services-and-support/aircraft-on-ground"  style="background-color:#ffffff;background-image:url();border:1px solid #1792e5;border-radius:0px;color:#1792e5;display:inline-block;font-family:sans-serif;font-size:10px;font-weight:bold;line-height:30px;text-align:center;text-decoration:none;width:150px;-webkit-text-size-adjust:none;mso-hide:all;">ABOUT AOG</a>
  <!--<![endif]-->
</div>
									</table>
								</td>
							</tr>
							<tr colspan="3" width="600">
								<td colspan="3">
									<p><span style="font-family: arial; font-size: 14px;"><!--[if mso]> &nbsp <br/> <![endif]--> Thank you for your order.  We appreciate your business.  <!--[if mso]> &nbsp <br/>
		<![endif]--></span></p>
								</td>
							</tr>
							<tr width="600px">
								<td align="center" colspan="3">
									<p style="text-align: center;"><span style="font-family: arial; font-size: 14px;align:center;"><!--[if mso]> &nbsp <br/>
		<![endif]-->Honeywell Aerospace Customer & Product Support<!--[if mso]> &nbsp <br/> &nbsp <br/>
		<![endif]--></span></p>
								</td>
							</tr>
							
							<tr>
								<td colspan="3" align="left">
									<div> <p style="align: left;"><span style="font-family: arial; font-size: 8px;">{!Case.Case_Ref_ID__c}  </span></p></div>
								</td>
							</tr>
							<tr>
								<td colspan="3" align="left"  width="600">
									<hr style="margin-top: 0px;" />
									<p><span style="font-family: arial; font-size: 14px;">
										ORIGINAL CORRESPONDENCE: <br /> {!Case.Subject} <br /> {!Case.Description}<br /> {!Case.Case_Ref_ID__c}</span></p>
								</td>
							</tr>
						</tbody>
					</table>
					
				</table>
			</div>
		</body>
	</html>