<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<P class=MsoNormal><FONT color=#ff0000 size=2 face=Arial,Sans-Serif>Say hello to Honeywell’s customer-friendly portal order operation.</FONT></P>
<P class=MsoNormal><FONT face=Arial,Sans-Serif><BR><FONT size=2></FONT></FONT></P>
<P class=MsoNormal><FONT size=2 face=Arial,Sans-Serif></FONT>
<P class=MsoNormal><FONT size=2 face=Arial,Sans-Serif>Honeywell’s order request email system has been replaced with a fast, easy,&nbsp;dependable way of doing business.</FONT></P>
<P class=MsoNormal><FONT size=2 face=Arial,Sans-Serif>&nbsp;</FONT></P>
<P class=MsoNormal><FONT size=2 face=Arial,Sans-Serif>From now on, please submit orders via <A href="http://www.MyAerospace.com">www.MyAerospace.com</A>. </FONT></P>
<P class=MsoNormal><FONT size=2 face=Arial,Sans-Serif>&nbsp;</FONT></P>
<P class=MsoNormal><FONT size=2 face=Arial,Sans-Serif>Honeywell's MyAerospace opens the door to a whole new level of service.</FONT></P>
<P class=MsoNormal><FONT size=2 face=Arial,Sans-Serif>Click here for instant access to great on-line training modules about placing orders using the portal: </FONT><A href="http://www.myaerospace.honeywell.com"><FONT size=2 face=Arial,Sans-Serif>www.myaerospace.honeywell.com</FONT></A></P>
<P><FONT size=2></FONT>&nbsp;</P>
<P>&nbsp;</P>
<P><FONT size=2>Thank you. We appreciate your business!<BR><BR>Honeywell Aerospace</FONT></P>]]></td>
</tr>
</table>