<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p align="left"><font size="2" face="Arial,Sans-Serif">Thank you for contacting Honeywell Aerospace Customer Support.&nbsp;Your case tracking number for this inquiry is provided above.&nbsp;To communicate further in regards to this inquiry, please reply to this e-mail with the Reference Case # within the subject line of the message.<br></font></p>
<p align="left"><font size="2" face="Arial,Sans-Serif">&nbsp;</font></p>
<p align="left"><font size="2" face="Arial,Sans-Serif">Visit the exciting, new and easy to navigate Web Portal at </font><a href="http://www.MyAerospace.com"><font size="2" face="Arial,Sans-Serif">www.MyAerospace.com</font></a><font size="2" face="Arial,Sans-Serif">.&nbsp; You can obtain real time price and availability, place orders and check order status online for avionics, mechanical, wheels and brakes products and exchange programs (SPEX), globally for all of our customers. BendixKing Dealers can obtain price and availability, place orders and check order status online and Wingman Services customers can utilize database services at </font><a href="http://www.bendixking.com/"><font size="2" face="Arial,Sans-Serif">www.bendixking.com</font></a><font size="2" face="Arial,Sans-Serif">.</font></p>
<p align="left"><font size="2" face="Arial,Sans-Serif">&nbsp;</font></p>
<p align="left"><font size="2" face="Arial,Sans-Serif">You will enjoy faster, even immediate response times compared to requests placed by email or fax.&nbsp;Current response times for non-Web requests are:<br>&nbsp;&nbsp;&nbsp;&nbsp; - Orders – 24 hours<br>&nbsp;&nbsp;&nbsp;&nbsp; - Order Status – 72 hours<br>&nbsp;&nbsp;&nbsp;&nbsp; - Quotes – 48 hours</font></p>
<p align="left"><font size="2"></font><br></p>
<p align="left"><font size="2" face="Arial,Sans-Serif">In the event these response times exceed your&nbsp;requirements or you are AOG, please call us at 1-800-601-3099 or internationally at 1-602-365-3099. </font></p>
<p align="left"><font size="2" face="Arial,Sans-Serif">&nbsp;</font></p>
<p align="left"><font size="2" face="Arial,Sans-Serif">Thank you, we appreciate your business!</font></p>
<p align="left"><font size="2"></font>&nbsp;</p>
<p align="left"><font size="2" face="Arial,Sans-Serif">Honeywell Aerospace<br>Customer &amp; Product Support<br>Web:&nbsp;&nbsp;</font><a href="http://www.MyAerospace.com"><font size="2" face="Arial,Sans-Serif">www.MyAerospace.com</font></a></p>
<p align="left">&nbsp;</p>
<p align="left"><font size="2" face="Arial,Sans-Serif">ORIGINAL CORRESPONDENCE:<br></font></p>
<p align="left"><font size="2" face="Arial,Sans-Serif">{!Case.Subject}</font></p>
<p align="left"><font size="2" face="Arial,Sans-Serif">{!Case.Description}</font></p>
<p align="left"><font size="2" face="Arial,Sans-Serif">{!Case.Case_Ref_ID__c}</font></p>]]></td>
</tr>
</table>