<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p align="left"><font face="Times New Roman,Times,Serif">Thank you for
contacting Honeywell Aerospace Customer Support.&nbsp; Your ticket tracking
number for this inquiry is provided above.&nbsp; If you wish to communicate
with us further about this inquiry, you may reply to this e-mail --
please leave the Reference Case # within the subject line for quicker
responses.</font></p>
<p align="left">&nbsp;</p>
<p align="left"><font face="Times New Roman,Times,Serif">Honeywell Aerospace<br>Customer &amp; Product Support<br>Web: &nbsp;</font><a href="http://www.myaerospace.com/"><font face="Times New Roman,Times,Serif">http://www.MyAerospace.com</font></a><br><font face="Times New Roman,Times,Serif">1-800-601-3099 or internationally at 1-602-365-3099</font></p>
<p align="left">&nbsp;</p>
<p align="left"><font face="Times New Roman,Times,Serif">ORIGINAL CORRESPONDENCE:<br>{!Case.Subject}</font></p>
<p align="left"><font face="Times New Roman,Times,Serif">{!Case.Description}</font></p>
<p align="left"><font size="2">{!Case.Case_Ref_ID__c}</font></p>]]></td>
</tr>
</table>