<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<P align=left><SPAN style="FONT-FAMILY: 'MS Shell Dlg','sans-serif'; FONT-SIZE: 10pt"><FONT face=Arial,Sans-Serif>Dear Field Service Engineer,</FONT></SPAN></P>
<P align=left><SPAN style="FONT-FAMILY: 'MS Shell Dlg','sans-serif'; FONT-SIZE: 10pt"><FONT face=Arial></FONT></SPAN>&nbsp;</P><SPAN style="FONT-FAMILY: 'MS Shell Dlg','sans-serif'; FONT-SIZE: 10pt">
<P style="LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt" class=MsoNormal align=left><SPAN style="FONT-FAMILY: 'MS Shell Dlg','sans-serif'; COLOR: black; FONT-SIZE: 10pt"><FONT face=Arial,Sans-Serif>This is information only and does not require any action.&nbsp;</FONT></SPAN></P>
<P><FONT face=Arial,Sans-Serif>&nbsp;</FONT></P></SPAN><LINK rel=File-List href="file:///C:%5CDOCUME%7E1%5Canup%5CLocal%20Settings%5CTemp%5Cmsohtmlclip1%5C01%5Cclip_filelist.xml"><LINK rel=themeData href="file:///C:%5CDOCUME%7E1%5Canup%5CLocal%20Settings%5CTemp%5Cmsohtmlclip1%5C01%5Cclip_themedata.thmx"><LINK rel=colorSchemeMapping href="file:///C:%5CDOCUME%7E1%5Canup%5CLocal%20Settings%5CTemp%5Cmsohtmlclip1%5C01%5Cclip_colorschememapping.xml">
<STYLE>
<!--
 /* Font Definitions */
 @font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;
	mso-font-charset:1;
	mso-generic-font-family:roman;
	mso-font-format:other;
	mso-font-pitch:variable;
	mso-font-signature:0 0 0 0 0 0;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;
	mso-font-charset:0;
	mso-generic-font-family:swiss;
	mso-font-pitch:variable;
	mso-font-signature:-1610611985 1073750139 0 0 159 0;}
@font-face
	{font-family:"MS Shell Dlg";
	panose-1:2 11 6 4 2 2 2 2 2 4;
	mso-font-charset:0;
	mso-generic-font-family:swiss;
	mso-font-pitch:variable;
	mso-font-signature:1627401183 -2147483648 8 0 66047 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";
	mso-fareast-font-family:Calibri;
	mso-fareast-theme-font:minor-latin;}
.MsoChpDefault
	{mso-style-type:export-only;
	mso-default-props:yes;
	font-size:10.0pt;
	mso-ansi-font-size:10.0pt;
	mso-bidi-font-size:10.0pt;}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.0in 1.0in 1.0in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</STYLE>

<P class=MsoNormal><SPAN style="FONT-FAMILY: 'MS Shell Dlg','sans-serif'; FONT-SIZE: 10pt"><FONT face=Arial,Sans-Serif>Your&nbsp;customer&nbsp;{!Case.Account} has contacted the TOC regarding <B>{!Case.CaseNumber}.</B>&nbsp; <BR></FONT></SPAN></P>
<P class=MsoNormal><FONT size=2><BR><FONT face=Arial,Sans-Serif></FONT></FONT></P>
<P class=MsoNormal><FONT size=2><LINK rel=File-List href="file:///C:%5CDOCUME%7E1%5Canup%5CLocal%20Settings%5CTemp%5Cmsohtmlclip1%5C01%5Cclip_filelist.xml"><LINK rel=themeData href="file:///C:%5CDOCUME%7E1%5Canup%5CLocal%20Settings%5CTemp%5Cmsohtmlclip1%5C01%5Cclip_themedata.thmx"><LINK rel=colorSchemeMapping href="file:///C:%5CDOCUME%7E1%5Canup%5CLocal%20Settings%5CTemp%5Cmsohtmlclip1%5C01%5Cclip_colorschememapping.xml">
<STYLE>
<!--
 /* Font Definitions */
 @font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;
	mso-font-charset:1;
	mso-generic-font-family:roman;
	mso-font-format:other;
	mso-font-pitch:variable;
	mso-font-signature:0 0 0 0 0 0;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;
	mso-font-charset:0;
	mso-generic-font-family:swiss;
	mso-font-pitch:variable;
	mso-font-signature:-1610611985 1073750139 0 0 159 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";
	mso-fareast-font-family:Calibri;
	mso-fareast-theme-font:minor-latin;}
.MsoChpDefault
	{mso-style-type:export-only;
	mso-default-props:yes;
	font-size:10.0pt;
	mso-ansi-font-size:10.0pt;
	mso-bidi-font-size:10.0pt;}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.0in 1.0in 1.0in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</STYLE>
<FONT face=Arial,Sans-Serif></FONT></FONT></P>
<P class=MsoNormal><B><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: rgb(79,129,189); FONT-SIZE: 10pt"><FONT color=#000099 face=Arial,Sans-Serif><U>Additional Case Information:</U></FONT></SPAN></B></P>
<P class=MsoNormal><FONT size=2><LINK rel=File-List href="file:///C:%5CDOCUME%7E1%5Canup%5CLocal%20Settings%5CTemp%5Cmsohtmlclip1%5C01%5Cclip_filelist.xml"><LINK rel=themeData href="file:///C:%5CDOCUME%7E1%5Canup%5CLocal%20Settings%5CTemp%5Cmsohtmlclip1%5C01%5Cclip_themedata.thmx"><LINK rel=colorSchemeMapping href="file:///C:%5CDOCUME%7E1%5Canup%5CLocal%20Settings%5CTemp%5Cmsohtmlclip1%5C01%5Cclip_colorschememapping.xml">
<STYLE>
<!--
 /* Font Definitions */
 @font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;
	mso-font-charset:1;
	mso-generic-font-family:roman;
	mso-font-format:other;
	mso-font-pitch:variable;
	mso-font-signature:0 0 0 0 0 0;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;
	mso-font-charset:0;
	mso-generic-font-family:swiss;
	mso-font-pitch:variable;
	mso-font-signature:-1610611985 1073750139 0 0 159 0;}
@font-face
	{font-family:"MS Shell Dlg";
	panose-1:2 11 6 4 2 2 2 2 2 4;
	mso-font-charset:0;
	mso-generic-font-family:swiss;
	mso-font-pitch:variable;
	mso-font-signature:1627401183 -2147483648 8 0 66047 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";
	mso-fareast-font-family:Calibri;
	mso-fareast-theme-font:minor-latin;}
.MsoChpDefault
	{mso-style-type:export-only;
	mso-default-props:yes;
	font-size:10.0pt;
	mso-ansi-font-size:10.0pt;
	mso-bidi-font-size:10.0pt;}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.0in 1.0in 1.0in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</STYLE>
<FONT face=Arial,Sans-Serif></FONT></FONT></P>
<UL>
<LI>
<DIV class=MsoNormal><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 10pt"><FONT face=Arial,Sans-Serif>Created by : {!Case.CreatedBy}</FONT></SPAN></DIV>
<LI>
<DIV class=MsoNormal><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 10pt"></SPAN><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 10pt"><FONT face=Arial,Sans-Serif>Date Created : {!Case.Created_date__c}</DIV></FONT></SPAN>
<LI>
<DIV class=MsoNormal><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 10pt"><FONT face=Arial,Sans-Serif>Contact : {!Case.Contact_Name__c}</DIV></FONT></SPAN>
<LI>
<DIV class=MsoNormal><FONT face=Arial,Sans-Serif><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 10pt">Contact Phone Number : {!Contact.Phone}</SPAN></FONT></DIV>
<LI>
<DIV class=MsoNormal><FONT face=Arial,Sans-Serif><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 10pt">Contact Email : {!Contact.Email}</SPAN><SPAN style="FONT-FAMILY: 'MS Shell Dlg','sans-serif'; FONT-SIZE: 10pt"><?xml:namespace prefix = o /><o:p></o:p></SPAN></FONT></DIV>
<LI>
<DIV class=MsoNormal><SPAN style="FONT-FAMILY: 'MS Shell Dlg','sans-serif'; FONT-SIZE: 10pt"><FONT face=Arial,Sans-Serif>Resolution is owned by : {!Case.OwnerName__c}</FONT></SPAN></DIV><SPAN style="FONT-FAMILY: 'MS Shell Dlg','sans-serif'; FONT-SIZE: 10pt">
<LI>
<DIV class=MsoNormal align=left><SPAN style="FONT-FAMILY: 'MS Shell Dlg','sans-serif'; FONT-SIZE: 10pt"><FONT face=Arial,Sans-Serif>Subject : {!Case.Subject}</FONT></SPAN></DIV>
<LI>
<DIV class=MsoNormal align=left><SPAN style="FONT-FAMILY: 'MS Shell Dlg','sans-serif'; FONT-SIZE: 10pt"><FONT face=Arial,Sans-Serif>Description : {!Case.Description}</FONT></SPAN></DIV>
<LI>
<DIV class=MsoNormal align=left><SPAN style="FONT-FAMILY: 'MS Shell Dlg','sans-serif'; FONT-SIZE: 10pt"><FONT face=Arial,Sans-Serif>Resolution : {!Case.Resolution__c}<BR></FONT></SPAN></SPAN><FONT size=2 face=Arial,Sans-Serif></FONT></DIV></LI></UL>
<P class=MsoNormal align=left><FONT size=2 face=Arial,Sans-Serif>For more details, click the following link:</FONT></P>
<P><FONT size=2 face=Arial,Sans-Serif>{!Case.Case_Number_Link__c}<BR></FONT></P>
<P><FONT size=2 face=Arial,Sans-Serif>Thank you!</P></FONT>]]></td>
</tr>
</table>