<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p class="MsoNormal" style="margin-left: 0.5in;"><span style="font-size: 11pt; font-family: &quot;Calibri&quot;,&quot;sans-serif&quot;; color: rgb(31, 73, 125);"><br></span></p><p class="MsoNormal" style="margin-left: 0.5in;"><span style="font-size: 11pt; font-family: &quot;Calibri&quot;,&quot;sans-serif&quot;; color: rgb(31, 73, 125);">Hi,</span></p><p class="MsoNormal" style="margin-left:.5in"><span style="font-size:11.0pt;
font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;color:#1F497D">Case {!Case.CaseNumber}&nbsp; has been
transferred to the NavDB or WM queue.</span></p>

<p class="MsoNormal" style="margin-left:.5in"><span style="font-size:11.0pt;
font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;color:#1F497D">Subject:&nbsp; {!Case.Subject}<br></span></p>

<p class="MsoNormal" style="margin-left:.5in"><span style="font-size:11.0pt;
font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;color:#1F497D">Description:&nbsp;
{!Case.Description}<br></span></p>

<p class="MsoNormal" style="margin-left:.5in"><span style="font-size:11.0pt;
font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;color:#1F497D">Priority: {!Case.Priority}</span></p>

<p class="MsoNormal" style="margin-left:.5in"><span style="font-size:11.0pt;
font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;color:#1F497D">Please address this request
and close the case in SFDC when complete.</span></p>

<p class="MsoNormal" style="margin-left: 0.5in;"><span style="font-size: 11pt; font-family: &quot;Calibri&quot;,&quot;sans-serif&quot;; color: rgb(31, 73, 125);">{!Case.Link}</span></p><p class="MsoNormal" style="margin-left:.5in"><span style="font-size:11.0pt;
font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;color:#1F497D"><br></span></p>

<p class="MsoNormal" style="margin-left:.5in"><span style="font-size:11.0pt;
font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;color:#1F497D">Thank you. </span></p>]]></td>
</tr>
</table>