<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p>Hi,<br><br>A Case has been created with the below details<br><br>ORIGINAL CORRESPONDENCE<br><br>Case Number&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; : {!Case.CaseNumber}<br>Subject&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; : {!Case.Subject}<br>Account Name &nbsp; &nbsp;&nbsp;&nbsp; : {!Case.Account}<br>Account Address&nbsp;&nbsp; : {!Case.Account_Address_Name__c}<br>Reference ID &nbsp; &nbsp; &nbsp; &nbsp; : {!Case.Case_Ref_ID__c}<br><br>Click on the below link to view details: <br><br>{!Case.Link}<br><br>Honeywell Aerospace<br>Database Services Accounts</p><p>email: <a href="mailto:dsa@honeywell.com">dsa@honeywell.com</a></p><p>M&amp;PM Aero Services<br>Web:&nbsp; http://www.MyAerospace.com<br><font face="Times New Roman">

</font></p><p class="MsoNormal" style="margin: 0in 0in 12pt;"><span><font size="2">For after hours assistance
with AOG situations please call our 24/7 Tech Ops Center at 602-365-6500 or
855-808-6500</font><o:p></o:p></span></p><p><font face="Times New Roman">

</font></p>]]></td>
</tr>
</table>