<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<P class=MsoNormal><FONT size=2 face=Arial,Sans-Serif>Hi Todd,</FONT></P>
<P class=MsoNormal><FONT size=2><BR><FONT face=Arial,Sans-Serif></FONT></FONT></P>
<P class=MsoNormal><FONT size=2 face=Arial,Sans-Serif>An AOG Case has been created with the below details:</FONT></P>
<P class=MsoNormal><FONT size=2></FONT>&nbsp;</P>
<P class=MsoNormal><FONT size=2 face=Arial,Sans-Serif><STRONG>ORIGINAL CORRESPONDENCE</STRONG></FONT></P>
<UL>
<LI>
<DIV class=MsoNormal><FONT size=2 face=Arial,Sans-Serif>Case Number: {!Case.CaseNumber}</FONT></DIV></LI>
<LI>
<DIV class=MsoNormal><FONT size=2 face=Arial,Sans-Serif>Subject: {!Case.Subject}</FONT></DIV></LI>
<LI>
<DIV class=MsoNormal><FONT size=2 face=Arial,Sans-Serif>Account Name: {!Case.Account}</FONT></DIV></LI>
<LI>
<DIV class=MsoNormal><FONT size=2 face=Arial,Sans-Serif>Contact: {!Case.Contact}</FONT></DIV></LI>
<LI>
<DIV class=MsoNormal><SPAN style="FONT-SIZE: 10pt"></SPAN><FONT size=2><FONT face=Arial,Sans-Serif>Reference ID:<SPAN style="FONT-SIZE: 10pt"> {!Case.Case_Ref_ID__c}</SPAN></FONT></FONT></DIV></LI></UL>
<P class=MsoNormal><?XML:NAMESPACE PREFIX = O /><O:P><FONT size=2 face=Arial,Sans-Serif>Thank you,</FONT></O:P></P>
<P class=MsoNormal><O:P><FONT size=2></FONT></O:P>&nbsp;</P>
<P class=MsoNormal><FONT size=2 face=Arial,Sans-Serif>Honeywell Aerospace<BR>Customer &amp; Product Support<BR>Web: </FONT><A href="http://www.myaerospace.com/"><FONT size=2 face=Arial,Sans-Serif>www.MyAerospace.com</FONT></A><BR><FONT size=2 face=Arial,Sans-Serif>1-800-601-3099 or internationally at 1-602-365-3099</FONT></P>]]></td>
</tr>
</table>