<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
@font-face
	{font-family:"Segoe UI";
	panose-1:2 11 5 2 4 2 4 2 2 3;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:8.0pt;
	margin-left:0cm;
	line-height:107%;
	font-size:11.0pt;
	font-family:"Calibri",sans-serif;}
.MsoChpDefault
	{font-family:"Calibri",sans-serif;}
.MsoPapDefault
	{margin-bottom:8.0pt;
	line-height:107%;}
 /* Page Definitions */
 @page WordSection1
	{size:612.0pt 792.0pt;
	margin:72.0pt 72.0pt 72.0pt 72.0pt;}
div.WordSection1
	{page:WordSection1;}
-->
</style>





<div class="WordSection1" style="">

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 2pt 0cm; line-height: normal;"><font face="Arial, sans-serif" style="" size="3"><font style=""><span style="background: white;"><br></span></font></font></p><p class="MsoNormal" style="margin: 2pt 0cm; line-height: normal;"><font face="Arial, sans-serif" style="font-family: arial; font-size: 12pt;" size="3"><font style=""><span style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; background: white;">We’re glad to hear from you!&nbsp;</span><br>
<br>
<span style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; background: white;">Thanks for contacting Honeywell Aerospace
Customer Support. We’ve already started working on your </span></font></font><font face="arial"><span style="font-size: 16px; background-color: rgb(255, 255, 51);">{!Case.Subject} </span></font><span style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; background: white;">&nbsp;</span><span style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; background: white;">. Here’s your unique
tracking number:&nbsp;</span><span style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: medium; background: yellow;"><font face="arial"><span style="font-size: 12pt;">&nbsp;</span></font>{!Case.Case_Ref_ID__c}<font face="arial"><span style="font-size: 12pt;">&nbsp;.</span></font></span><span style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; background: white;">You can
use this number to track our progress.&nbsp;</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 2pt 0cm; line-height: normal;"><font face="Arial, sans-serif" style="" size="3"><font style="">
<br>
<span style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; background: white;">We’ll connect all of your inquiry details
through the subject line of this email. So, please leave the subject line
unchanged, should you reply, to make sure your response is routed immediately
to this case.&nbsp;</span></font></font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; line-height: normal;"><span lang="EN-US" style=""><font face="Arial, sans-serif" style="" size="3">Your inquiry will be reviewed and analyzed in a FIFO
(First In First Out) basis. If additional information is required we will
contact you.&nbsp;<br>
<br>
<span style="background: white;">Honeywell Aerospace&nbsp;</span><br>
<span style="background: white;">Customer &amp; Product Support&nbsp;</span><br>
<span style="background: white;">Web:&nbsp;<a href="http://www.myaerospace.com/" style=""><span style="color: blue;">http://www.MyAerospace.com</span></a></span></font></span></p>

</div>]]></td>
</tr>
</table>