<div id="Section 1" class="mktEditable">
<table style="font-family: Arial, Helvetica, sans-serif; font-size: 14px;" border="0" width="600" cellspacing="20" cellpadding="0" align="center">
<tbody>
<tr>
<td bgcolor="#cccccc" height="80">
<p style="font-size: 21px; margin-left: 40px;"><strong>Inquiry Confirmation</strong></p>
</td>
</tr>
<tr>
<td bgcolor="#ffffff">
<table border="0" width="600" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td width="40">&nbsp;</td>
<td width="520">
<p><span style="font-family: arial,helvetica,sans-serif; font-size: 16px;"><strong>We&rsquo;re glad to hear from you!</strong></span></p>
<p><span style="font-family: arial,helvetica,sans-serif; font-size: 16px;">Thanks for contacting Honeywell D&amp;S Proposal Operations Clearing House.</span></p>
<p style="font-family: arial,helvetica,sans-serif; font-size: 16px;">Here&rsquo;s your unique tracking number: <span class="highlight" style="color: #c53223;"><strong>{!Case.CaseNumber}</strong></span></p>
<p style="margin-top: 30px; margin-bottom: 4px;"><span style="font-family: arial,helvetica,sans-serif; font-size: 16px;">ORIGINAL CORRESPONDENCE: </span></p>

<p><span style="font-family: arial,helvetica,sans-serif; font-size: 16px;"><span style="font-family: arial,helvetica,sans-serif; font-size: 16px;"><span style="font-family: arial,helvetica,sans-serif; font-size: 16px;"><span style="font-family: arial,helvetica,sans-serif; font-size: 16px;"><span style="font-family: arial,helvetica,sans-serif; font-size: 16px;"><strong>Opportunity No. : </strong>{!Opportunity.Opportunity_Number__c}<br /> <span style="font-family: arial,helvetica,sans-serif; font-size: 16px;"> <strong>Opportunity Name : </strong>{!Opportunity.Name} <br /> <span style="font-family: arial,helvetica,sans-serif; font-size: 16px;"> <strong>Account Name : </strong>{!Opportunity.Account} <br /> <span style="font-family: arial,helvetica,sans-serif; font-size: 16px;"> <strong>Opportunity Name : </strong>{!Opportunity.Name} <br /> <span style="font-family: arial,helvetica,sans-serif; font-size: 16px;"> <strong>Opportunity Type : </strong>{!Opportunity.Type} <br /> <span style="font-family: arial,helvetica,sans-serif; font-size: 16px;"> <strong>Tech Sales : </strong>{!Opportunity.Tech_Sales__c} <br /> <span style="font-family: arial,helvetica,sans-serif; font-size: 16px;"> <strong>Tech Sales Product Area : </strong>{!Opportunity.Tech_Sales_Product_Area__c} <br /> <span style="font-family: arial,helvetica,sans-serif; font-size: 16px;"> <strong>Received Date at Clearing House : </strong>{!Opportunity.Received_Date_at_Clearing_House__c} <br /> <span style="font-family: arial,helvetica,sans-serif; font-size: 16px;"> <strong>Request Type : </strong>{!Opportunity.Request_Type__c} <br /> <span style="font-family: arial,helvetica,sans-serif; font-size: 16px;"> <strong>Type of pricing : </strong>{!Opportunity.Contract_Type__c} <br /> <span style="font-family: arial,helvetica,sans-serif; font-size: 16px;"> <strong>Certification Requirements : </strong>{!Opportunity.Certification_Requirements__c} <br /> <span style="font-family: arial,helvetica,sans-serif; font-size: 16px;"> <strong>Platform : </strong>{!Opportunity.Platform__c} <br /> <span style="font-family: arial,helvetica,sans-serif; font-size: 16px;"> <strong>Bid Type : </strong>{!Opportunity.Bid_Type_Name__c} <span style="font-family: arial,helvetica,sans-serif; font-size: 16px;"><br /> <strong>Site : </strong>{!Opportunity.Site__c} <br /> <span style="font-family: arial,helvetica,sans-serif; font-size: 16px;"> <strong>Proposal Content : </strong>{!Opportunity.Revenue_Type__c} <br /> <span style="font-family: arial,helvetica,sans-serif; font-size: 16px;"> <strong>Estimated Proposal Value : </strong>{!Opportunity.Estimated_Proposal_Value__c} <br /> <span style="font-family: arial,helvetica,sans-serif; font-size: 16px;"> <strong>Hardware/Software Part # : </strong>{!Opportunity.HW_SW__c} <br /> <span style="font-family: arial,helvetica,sans-serif; font-size: 16px;"> <strong>Name of Proposal Leader : </strong>{!Opportunity.Account_Contact_Name__c} <br /> <span style="font-family: arial,helvetica,sans-serif; font-size: 16px;"> <strong> Customer Issue Date : </strong>{!Opportunity.Customer_Issue_Date__c} <br /> <span style="font-family: arial,helvetica,sans-serif; font-size: 16px;"> <strong> Response Due Date : </strong>{!Opportunity.RFP_Expected_Date__c} <br /> <span style="font-family: arial,helvetica,sans-serif; font-size: 16px;"> <strong> Name of Requestor : </strong>{!User.Name} <br /> <span style="font-family: arial,helvetica,sans-serif; font-size: 16px;"> <strong> Solicitation number : </strong>{!Opportunity.Solicitation_No__c} <br /><span style="font-family: arial,helvetica,sans-serif; font-size: 16px;"> <strong>Comments : </strong>{!Opportunity.Comments__c} <br /></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></p>
<hr style="margin-top: 0px;" />
<p class="MsoNormal" ><b><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,sans-serif;color:#999999;
background:white">D&amp;S Proposal Operations | </span></b><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,sans-serif;color:#999999;
background:white">Clearing House Team<b><o:p></o:p></b></span></p>

<p class="MsoNormal" ><b><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,sans-serif;color:#999999;
background:white">Honeywell Aerospace</span></b><span style="font-size:12.0pt;
font-family:&quot;Arial&quot;,sans-serif;color:#999999;background:white">&nbsp;<b>|&nbsp;</b>Defense
&amp; Space</span><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,sans-serif;
color:black"><o:p></o:p></span></p>

<p class="MsoNormal" ><span style="font-size:12.0pt"><a href="https://clicktime.symantec.com/3SDnx8atQLfsUp3uN2iuuBP7Vc?u=https%3A%2F%2Fhoneywellprod.sharepoint.com%2Fteams%2Faero_ds_prop_ops%2FClearing%2520House%2FPages%2FDS%2520Clearing%2520House.aspx">D&amp;S
Clearing House Website</a><o:p></o:p></span></p>
</td>
<td width="40">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>