<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
@font-face
	{font-family:"Segoe UI";
	panose-1:2 11 5 2 4 2 4 2 2 3;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:8.0pt;
	margin-left:0cm;
	line-height:107%;
	font-size:11.0pt;
	font-family:"Calibri",sans-serif;}
.MsoChpDefault
	{font-family:"Calibri",sans-serif;}
.MsoPapDefault
	{margin-bottom:8.0pt;
	line-height:107%;}
 /* Page Definitions */
 @page WordSection1
	{size:612.0pt 792.0pt;
	margin:72.0pt 72.0pt 72.0pt 72.0pt;}
div.WordSection1
	{page:WordSection1;}
-->
</style>





<div class="WordSection1" style="">

<p class="MsoNormal" style="margin: 2pt 0cm; line-height: normal;"><font style=""><span style="font-size: 12pt; font-family: arial;">&nbsp;</span><font style="" face="Arial, sans-serif" size="3">We're glad to hear from
you!<br><br>Thanks for contacting
GoDirectTrade Support. We've already started working on your "<font style="">{!Case.Subject}"</font>&nbsp;inquiry.
Here's your unique tracking number:&nbsp;<font style=""><b>{!Case.CaseNumber}</b></font><font style="">.</font><br>&nbsp;<br>We'll connect all of your inquiry details through the subject line
of this email. So, please leave the subject line unchanged, should you reply,
to make sure your response is routed immediately to this case.</font></font></p>







</div>]]></td>
</tr>
</table>