<messaging:emailTemplate recipientType="Contact"
    relatedToType="Field_Event__c"
    subject="Field Event Report- {!relatedto.Supported_Products__r.name} {!relatedto.Case_Number__r.CaseNumber} {!relatedto.Case_number__r.Case_Ref_ID__c}">  
    <messaging:htmlEmailBody >
        <html>
            <body>
  
                 <p>
                    <b>Account Name:</b>  {!relatedto.Account_Name__r.name}<br></br>
                    <b>Case Number:</b>  <a href="{!LEFT($Api.Partner_Server_URL_280, FIND(".com/",$Api.Partner_Server_URL_280)+3)}/{!RelatedTo.Case_Number__r.id}"> {!relatedto.Case_Number__r.CaseNumber}</a><br></br>
                    <b>Date of Event:</b>  {!relatedto.Event_Date__c}<br></br>
                    <b>Engine Model:</b>  {!relatedto.Engine_Model__c}<br></br>
                    <b>Engine/APU Reported S/N:</b>  {!relatedto.Engine_APU_Reported_S_N__c}<br></br>
                    <b>Operational symptom:</b>  {!relatedto.Operational_Symptom__c}<br></br>
                    <b>Case Owner:</b>  {!relatedto.Case_number__r.Owner.name}<br></br>
                    <b>Region:</b>  {!relatedto.Case_number__r.Region__c}<br></br>
                 </p>  
               
                   
           </body>
        </html>

    </messaging:htmlEmailBody>

</messaging:emailTemplate>