<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<span style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;">We have received your inquiry/escalation request.&nbsp; A case number has
been assigned and it has been sent to the appropriate queue for action. </span><font face="arial" style="font-size: 12pt;"><span style="font-size: 12pt;">You can expect a response from the assigned agent within 4 to 24 business
hours of being assigned depending on the urgency of the request.</span></font><p style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><br></p>

<p style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;">If you wish to communicate with us further about this inquiry, you may reply
to this e-mail -- please leave the Case and Ref Numbers within the subject line so the follow-up communication is attached to the original case, enabling quicker response.<br></p><p style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><br></p><p style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;">For your reference, here is the case information:</p><p style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><br></p><p style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><b>Case Number:&nbsp;</b>&nbsp;&nbsp; &nbsp; {!Case.CaseNumber}&nbsp; <br></p><p style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><b>Link to Case:</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {!Case.Link}<br></p><p style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><b>Subject: &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </b>{!Case.Subject}</p><p style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><b>Customer Name:</b>&nbsp; {!Case.Customer_Name__c}</p><p style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><b>Sales Order:</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {!Case.Sales_Order_Number__c}</p><p style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><b>Line Item/CLIN:</b>&nbsp;&nbsp;&nbsp; {!Case.Line_Item_Number__c}</p><p style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><b>Customer PO/RO/WO:</b> {!Case.Customer_PO_RO_WONumber__c}</p><b style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;">HON Plant Code: </b><font face="arial" style="font-size: 12pt;"><span style="font-size: 12pt;">{!Case.Hon_Plant_Code_del__c}</span></font><b style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><br></b><b style="font-size: 16px; font-family: arial; background-color: rgb(255, 255, 255);">Part Number:</b><span style="font-size: 16px; font-family: arial; background-color: rgb(255, 255, 255);">&nbsp;<span class="Apple-tab-span" style="white-space:pre">	</span>&nbsp; &nbsp; &nbsp;&nbsp;{!Case.Part_Number__c}</span><div><span style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><br><b>Your Original Description: </b></span><font face="arial" style="font-size: 12pt;"><span style="font-size: 12pt;">{!Case.Description}</span></font><b style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><br><br></b><p style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;">Thank you.</p><font face="arial" style="font-size: 12pt;"><span style="font-size: 12pt;">&nbsp; </span></font><br><br><font face="arial" size="2">{!Case.Case_Ref_ID__c}</font><br><br></div>]]></td>
</tr>
</table>