<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size: 11pt; font-family: Calibri, sans-serif;">Hello
Pricing Team,</span></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size: 11pt; font-family: Calibri, sans-serif;"><br></span></div><div style=""><font face="Calibri, sans-serif"><span style="font-size: 11pt;">The Government Sourcing team has rejected this </span><span style="font-size: 14.6667px;">{!Opportunity_Proposal_Waiting__c.Name}</span><span style="font-size: 11pt;">&nbsp;and we
are asking you to review, make corrections, or provide information, before we
can begin our process.&nbsp; Please log on to Sales Force for details on the
reason for rejection.&nbsp;&nbsp; Please contact the Sourcing Team member if
there are any questions and also once the requested actions have been
completed.&nbsp;&nbsp;</span></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size: 11pt; font-family: Calibri, sans-serif;"><br></span></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size: 11pt; font-family: Calibri, sans-serif;">Thank you.</span></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><p class="MsoListParagraph" style="font-family: arial; font-size: 16px; margin-left: 0.75in; text-indent: -0.25in;"><br></p><div><font face="Verdana, Helvetica, sans-serif"><span style="font-size: 14.6667px;"><br></span></font></div><div><font face="Verdana, Helvetica, sans-serif"><span style="font-size: 14.6667px;"><br></span></font><div style="font-size: 12pt; font-family: arial;"><br></div></div></div>]]></td>
</tr>
</table>