<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size: 12pt; font-family: Arial, sans-serif;">Dear User,<o:p></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size: 12pt; font-family: Arial, sans-serif;">&nbsp;</span></p>

<p class="MsoNormal" style=""><font face="Arial, sans-serif"><span style="font-size: 12pt;">A
new Global Customer Committee (GCC) Rail has
been assigned to you.&nbsp; It was assigned from&nbsp;</span>{!Service_Request__c.Name}<span style="font-size: 12pt;">.&nbsp; Updates will be required prior
to the next GCC conference.&nbsp; Please contact Linda Fiumara or Alejandro
Gonzalez Montesinos with any questions. <o:p></o:p></span></font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size: 12pt; font-family: Arial, sans-serif;">&nbsp;</span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size: 12pt; font-family: Arial, sans-serif;">&nbsp;</span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size: 12pt; font-family: Arial, sans-serif;">Please click on the below link to view the details.<o:p></o:p></span></p>

<font face="Arial, sans-serif"><a href="{!Service_Request__c.Link}">Click to view Service Request</a></font>]]></td>
</tr>
</table>