<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<span style="font-size: 9pt; color: black; font-family: 'Arial','sans-serif';"><p class="MsoNormal" style="margin: 0in 0in 0pt;"><span style="font-size: 12pt; color: black; font-family: 'Times New Roman','serif';"><font color="#000000" face="Calibri" size="3">Thank
you for contacting Honeywell’s Global Customer Committee.&nbsp; Your ticket
tracking number for this inquiry is provided above.&nbsp; If you wish to
communicate with us further about this inquiry, you may reply to this
e-mail -- please leave the Reference Case # within the subject line for
quicker responses.</font></span><span style="font-size: 9pt; color: black; font-family: 'Arial','sans-serif';"><o:p></o:p></span></p>
<p class="MsoNormal" style="margin: 0in 0in 0pt;"><span style="font-size: 9pt; color: black; font-family: 'Arial','sans-serif';"><font color="#000000" face="Calibri" size="3">&nbsp;</font></span><span style="font-size: 12pt; color: black; font-family: 'Times New Roman','serif';"><o:p></o:p></span></p>
<p class="MsoNormal" style="margin: 0in 0in 0pt;"><span style="font-size: 12pt; color: black; font-family: 'Times New Roman','serif';"><font color="#000000" face="Calibri" size="3">Thank you,<o:p></o:p></font></span></p>
<p class="MsoNormal" style="margin: 0in 0in 0pt;"><span style="font-size: 12pt; color: black; font-family: 'Times New Roman','serif';"><font color="#000000" face="Calibri" size="3">Honeywell Global Customer Committee&nbsp;<o:p></o:p></font></span></p>
<p class="MsoNormal" style="margin: 0in 0in 0pt;"><span style="font-size: 12pt; color: red; font-family: 'Times New Roman','serif';"><font color="#000000" face="Calibri" size="3">Email us at</font></span><font color="#000000" face="Calibri" size="3"><i><span style="font-size: 10pt; color: rgb(31, 73, 125); font-family: 'Times New Roman','serif';"> </span></i><span style="color: black;"><a href="mailto:GCC@honeywell.com"><span style="color: blue;">GCC@honeywell.com</span></a></span><span style="font-size: 9pt; color: red; font-family: 'Arial','sans-serif';"><o:p></o:p></span></font></p>
<p class="MsoNormal" style="margin: 0in 0in 0pt;"><span style="font-size: 12pt; color: red; font-family: 'Times New Roman','serif';"><font color="#000000" face="Calibri" size="3">Visit our Website at</font></span><span style="font-size: 12pt; color: red;"><font color="#000000" face="Calibri" size="3">&nbsp;</font></span><span style="font-size: 12pt; color: rgb(31, 73, 125);"><font color="#000000" face="Calibri" size="3"><a href="http://committees.honeywell.com/"><span style="color: blue;">http://committees.honeywell.com</span></a><o:p></o:p></font></span></p>
<p class="MsoNormal" style="margin: 0in 0in 0pt;"><span style="font-size: 9pt; color: red; font-family: 'Arial','sans-serif';"><o:p><font color="#000000" face="Calibri" size="3">&nbsp;</font></o:p></span></p>
<p class="MsoNormal" style="margin: 0in 0in 0pt;"><span style="font-size: 12pt; color: black; font-family: 'Times New Roman','serif';"><font color="#000000" face="Calibri" size="3">ORIGINAL CORRESPONDENCE:<br>{!Case.Subject}</font></span><span style="font-size: 12pt; color: black; font-family: 'Arial','sans-serif';"><o:p></o:p></span></p>
<p class="MsoNormal" style="margin: 0in 0in 0pt;"><span style="font-size: 12pt; color: black; font-family: 'Times New Roman','serif';"><font color="#000000" face="Calibri" size="3">{!Case.Description}</font></span><span style="font-size: 9pt; color: black; font-family: 'Arial','sans-serif';"><o:p></o:p></span></p>
<p class="MsoNormal" style="margin: 0in 0in 0pt;"><span style="font-size: 12pt; color: black; font-family: 'Times New Roman','serif';"><font color="#000000" face="Calibri" size="3">{!Case.Case_Ref_ID__c}</font></span></p></span>]]></td>
</tr>
</table>