<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<div><b><span style="font-size: 12pt; font-family: Arial, sans-serif;"><span style="white-space:pre">												</span></span></b></div><table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" width="600" style="width:450.0pt;mso-cellspacing:0cm;mso-yfti-tbllook:1184;mso-padding-alt:
 0cm 0cm 0cm 0cm">
 <tbody><tr>
  <td style="padding:0cm 0cm 0cm 0cm">
  <p class="MsoNormal" align="right" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:
  auto;text-align:right"><i><span style="font-size: 10.5pt; font-family: Arial, sans-serif;">Date: {!Case.Today_Date__c}<br>
  Case Number: {!Case.CaseNumber}</span></i><span style="font-size: 9pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p>
  </td>
 </tr>
</tbody></table><b><span style="font-size: 12pt; font-family: Arial, sans-serif;"><div><b><span style="font-size: 12pt; font-family: Arial, sans-serif;"><br></span></b></div><div><b><span style="font-size: 12pt; font-family: Arial, sans-serif;"><br></span></b></div>Inquiry
Confirmation<span style="white-space:pre">								</span></span></b><span style="font-size: 12pt; font-family: Arial, sans-serif;"><br>
</span><span style="font-size: 10.5pt; font-family: Arial, sans-serif;">Information Only – No
action required</span><span style="white-space:pre">									</span>&nbsp; &nbsp; &nbsp;<table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" width="600" style="width:450.0pt;mso-cellspacing:0cm;mso-yfti-tbllook:1184;mso-padding-alt:
 0cm 0cm 0cm 0cm"><tbody><tr><td width="600" colspan="2" style="width:450.0pt;padding:0cm 0cm 0cm 0cm"><p class="MsoNormal"><b><span style="font-size: 10.5pt; font-family: Arial, sans-serif;"><br><br>
  </span></b></p><p class="MsoNormal"><b><span style="font-size: 10.5pt; font-family: Arial, sans-serif;"><br></span></b></p><p class="MsoNormal"><b><span style="font-size: 10.5pt; font-family: Arial, sans-serif;">Dear Sender,</span></b><span style="font-size: 13.5pt; font-family: &quot;Times New Roman&quot;, serif;"><o:p></o:p></span></p>
  <p class="MsoNormal"><span style="font-size: 10.5pt; font-family: Arial, sans-serif;">We have
  received your inquiry: {!Case.Subject}. We are processing your request.<o:p></o:p></span></p>
  <p class="MsoNormal"><span style="font-size: 10.5pt; font-family: Arial, sans-serif;">If there
  are no issues with the uploaded templates, you will have a SAP contract
  number provided in 2 business days. </span><span style="font-size: 10.5pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p>
  </td>
 </tr>
 <tr>
  <td valign="top" style="padding:0cm 0cm 0cm 0cm">
  <p class="MsoNormal"><span style="font-size: 10.5pt; font-family: Arial, sans-serif;">&nbsp; &nbsp; &nbsp; &nbsp; • &nbsp; &nbsp; &nbsp; &nbsp; Please
  reference this case tracking number in any future<br>
  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
  correspondence: {!Case.CaseNumber}.<o:p></o:p></span></p>
  </td>
  <td style="padding:0cm 0cm 0cm 0cm"></td>
 </tr>
 <tr style="mso-yfti-irow:2;height:15.75pt">
  <td colspan="2" style="padding:0cm 0cm 0cm 0cm;height:15.75pt">
  <p class="MsoNormal"><span style="font-size: 10.5pt; font-family: Arial, sans-serif;">We will
  be in touch with you for any questions or clarifications needed.</span><span style="font-size: 13.5pt; font-family: &quot;Times New Roman&quot;, serif;"><o:p></o:p></span></p>
  </td>
 </tr>
 <tr>
  <td colspan="2" style="padding:0cm 0cm 0cm 0cm">
  <p class="MsoNormal" align="center" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:
  auto;text-align:center"><span style="font-size: 10.5pt; font-family: Arial, sans-serif;"><br></span></p><p class="MsoNormal" align="center" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:
  auto;text-align:center"><span style="font-size: 10.5pt; font-family: Arial, sans-serif;">Thank you,</span><span style="font-size: 13.5pt; font-family: &quot;Times New Roman&quot;, serif;"><o:p></o:p></span></p>
  <p class="MsoNormal" align="center" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:
  auto;text-align:center"><span style="font-size: 10.5pt; font-family: Arial, sans-serif;">Honeywell Aerospace Contract Administration Team</span><span style="font-size: 13.5pt; font-family: &quot;Times New Roman&quot;, serif;"><o:p></o:p></span></p>
  </td>
 </tr>
</tbody></table><br>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[]]></td>
</tr>
</table>