<table height="400" width="600" cellpadding="5" border="0" cellspacing="5" >
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<P><IMG alt="" src="/servlet/servlet.ImageServer?id=015S0000000HoEv&amp;oid=00DS00000006u1M" align=left border=0>&nbsp;</P>]]></td>
</tr>
<tr height="300" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r2" locked="0" aEditID="c1r2" >
<![CDATA[<p>Dear Honeywell colleague,<br><br>Please provide your approval below for the subject Program:</p>
<p>&nbsp;</p>
<p>Request Type : {!Discretionary__c.Type__c}<br>Opportunity Name: {!Discretionary__c.Opportunity__c} <br>Program Name : {!Discretionary__c.Program__c} <br>CBT Team : {!Discretionary__c.CBT__c}<br>Customer Name : {!Discretionary__c.Account__c} <br>Amount Requested : {!Discretionary__c.Total_Request_Amount_rollup__c}</p><p>Approved Amount : {!Discretionary__c.Total_Approved_Amount__c}</p><p>Sales Manager Name : {!Discretionary__c.OwnerFullName}<br>Reasons for Request : {!Discretionary__c.Funding_Reason__c}</p>
<p>Estimated Completion Date:{!Discretionary__c.Estimated_Completion_Date__c}</p>
<p><br>&nbsp;</p>
<div style="text-align: left;">Comments: {!Discretionary__c.Funding_Comments__c}<br><br>Please Approve or Reject by clicking below links.<br></div>
<div style="text-align: left;"><a href="http://honeywellaero.force.com/?DiscretionaryRecord={!Discretionary_Approval_history__c.Id}&amp;Discretionaryid={!Discretionary__c.Id}&amp;Approve=True">Approve</a></div>
<div style="text-align: left;">&nbsp;</div>
<div style="text-align: left;"><a href="http://honeywellaero.force.com/?DiscretionaryRecord={!Discretionary_Approval_history__c.Id}&amp;Discretionaryid={!Discretionary__c.Id}&amp;Reject=True">Reject</a><br><br>Please click on the below link to view the details / changes.<br>{!Discretionary__c.Link}<br><br>Thank you, we appreciate your support!</div>]]></td>
</tr>
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r3" locked="0" aEditID="c1r3" >
<![CDATA[]]></td>
</tr>
</table>