<table height="400" width="600" cellpadding="5" border="0" cellspacing="5" >
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<P><IMG alt="" src="/servlet/servlet.ImageServer?id=015S0000000HoEv&amp;oid=00DS00000006u1M" align=left border=0>&nbsp;</P>]]></td>
</tr>
<tr height="300" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r2" locked="0" aEditID="c1r2" >
<![CDATA[<div style="text-align: left;"><table border="0" cellpadding="5" cellspacing="5" width="600" height="400"><tbody><tr height="300" valign="top"><td style="color: rgb(0, 0, 0); font-size: 12pt; background-color: rgb(255, 255, 255); font-family: arial;" teditid="c1r2" aeditid="c1r2" locked="0"><div style="text-align: left;">Dear Honeywell colleague,<br><br>Please note that the approver has REJECTED your request.<br><br>Request Type :<span>&nbsp;&nbsp;&nbsp;</span>{!Discretionary__c.Type__c}<br>Opportunity Name : <span></span>{!Discretionary__c.Opportunity__c}<br>
Program Name : {!Discretionary__c.Program__c} <br>CBT Team: {!Discretionary__c.CBT__c}<br>Customer Name : {!Discretionary__c.Account__c} <br>Amount Requested : {!Discretionary__c.Total_Request_Amount_rollup__c}<br>Approved Amount : {!Discretionary__c.Total_Approved_Amount__c}<br>Sales Manager Name : {!Discretionary__c.OwnerFullName}<br>Reasons for Request : {!Discretionary__c.Funding_Reason__c}<br>Comments : {!Discretionary__c.Funding_Comments__c}<br><br>Please contact your Approver for an explanation of the rejection<br><br>Please click on the below link to view the details / changes.<br>{!Discretionary__c.Link}<br><br>Thank you!<br></div></td></tr><tr height="50" valign="top"><td style="color: rgb(0, 0, 0); font-size: 12pt; background-color: rgb(255, 255, 255); font-family: arial;" teditid="c1r3" aeditid="c1r3" locked="0"><br></td></tr></tbody></table></div>]]></td>
</tr>
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r3" locked="0" aEditID="c1r3" >
<![CDATA[]]></td>
</tr>
</table>