<table height="400" width="600" cellpadding="5" border="0" cellspacing="5" >
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<IMG alt="" src="/servlet/servlet.ImageServer?id=015S0000000HoEv&amp;oid=00DS00000006u1M" align=left border=0><BR>]]></td>
</tr>
<tr height="300" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r2" locked="0" aEditID="c1r2" >
<![CDATA[<DIV style="TEXT-ALIGN: left" align=left>Dear Honeywell colleague,<BR><BR>Please note that NO response has been received on the subject approval request.<BR><BR>Please contact your Leadership, or resubmit, as this request has NOT been approved.<BR><BR>DO NOT REPLY – This “From” address is NOT monitored.<BR><BR>Thank you!</DIV>]]></td>
</tr>
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r3" locked="0" aEditID="c1r3" >
<![CDATA[]]></td>
</tr>
</table>