<table height="400" width="600" cellpadding="5" border="0" cellspacing="5" >
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<P><IMG alt="" src="/servlet/servlet.ImageServer?id=015S0000000HoEv&amp;oid=00DS00000006u1M" align=left border=0></P>]]></td>
</tr>
<tr height="300" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r2" locked="0" aEditID="c1r2" >
<![CDATA[<div style="text-align: left;">Dear Honeywell colleague,<br><br>Please click on the link below to update the Discretionary Account # and Site Comments<br><br>Request Type : {!Discretionary__c.Type__c}<br>Site : {!Discretionary_Line_Item__c.Plant_Code_Master__c}<br>Opportunity Name : {!Discretionary__c.Opportunity__c}<br>Program Name : {!Discretionary__c.Program__c}<br>CBT Team: {!Discretionary__c.CBT__c}<br>Customer Name : {!Discretionary__c.Account__c}<br>Amount Requested : {!Discretionary__c.Total_Request_Amount_rollup__c}<br>Approved Amount : {!Discretionary__c.Total_Approved_Amount__c}<br>Sales Manager Name : {!Discretionary__c.OwnerFullName}&nbsp;&nbsp; <br>Reasons for Request : {!Discretionary__c.Funding_Reason__c}</div>
<div style="text-align: left;">Estimated Completion Date:{!Discretionary__c.Estimated_Completion_Date__c}<br>Comments : {!Discretionary__c.Funding_Comments__c}<br><br>Account Number : {!Discretionary_Line_Item__c.Discretionary_Account__c}<br>Site Comments : {!Discretionary_Line_Item__c.Site_Comments__c}<br>Cost Type:{!Discretionary_Line_Item__c.Cost_Type__c}<br><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 16px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: auto; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255);"><font face="arial">Plant Code Master : {!Discretionary_Line_Item__c.Plant_Code_Master__c}</font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 16px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: auto; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255);"><font face="arial">Funding amount : {!Discretionary_Line_Item__c.Funding_Amount__c}</font></div><br><br>Please note that if the Account Number is populated above, this is a change request in Funding Amount.<br></div>
<div style="text-align: left;"><br></div>
<div style="text-align: left;">
<p class="MsoNormal">Please click on the below link to view the details /changes.</p>
<p class="MsoNormal">{!Discretionary_Line_Item__c.Link}<br></p>
<p class="MsoNormal"><br></p>
<p class="MsoNormal">Thank you!<br></p></div>
<div style="text-align: left;"><br><br></div><br>]]></td>
</tr>
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r3" locked="0" aEditID="c1r3" >
<![CDATA[<br>]]></td>
</tr>
</table>