<table height="400" width="600" cellpadding="5" border="0" cellspacing="5" >
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<DIV><IMG alt="" src="/servlet/servlet.ImageServer?id=015S0000000HoEv&amp;oid=00DS00000006u1M" align=left border=0>&nbsp;<BR>&nbsp;</DIV>]]></td>
</tr>
<tr height="300" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r2" locked="0" aEditID="c1r2" >
<![CDATA[<div style="text-align: left;">
<div style="text-align: left;">Dear Honeywell colleague,<br><br>Please provide your approval below for the subject Program:</div>
<div style="text-align: left;">&nbsp;</div>
<div style="text-align: left;">Request Type:<span>&nbsp;&nbsp;&nbsp;</span>{!Discretionary__c.Type__c}<br>Opportunity Name : <span></span>{!Discretionary__c.Opportunity__c}<span></span><br><span></span><span class="Apple-style-span" style="word-spacing: 0px; font-family: 'Times New Roman'; font-style: normal; font-variant: normal; font-weight: normal; font-size: medium; line-height: normal; font-size-adjust: none; font-stretch: normal; -x-system-font: none; text-transform: none; color: rgb(0, 0, 0); text-indent: 0px; white-space: normal; letter-spacing: normal; border-collapse: separate; orphans: 2; widows: 2;"><span class="Apple-style-span" style="font-size: 16px; font-family: arial; text-align: left;">Program Name : {!Discretionary__c.Program__c}<span class="Apple-converted-space"> </span></span></span><br>CBT Team: {!Discretionary__c.CBT__c}<br><span class="Apple-style-span" style="word-spacing: 0px; font-family: 'Times New Roman'; font-style: normal; font-variant: normal; font-weight: normal; font-size: medium; line-height: normal; font-size-adjust: none; font-stretch: normal; -x-system-font: none; text-transform: none; color: rgb(0, 0, 0); text-indent: 0px; white-space: normal; letter-spacing: normal; border-collapse: separate; orphans: 2; widows: 2;"><span class="Apple-style-span" style="font-size: 16px; font-family: arial; text-align: left;">Customer Name : {!Discretionary__c.Account__c}<span class="Apple-converted-space"> </span></span></span><br>Amount Requested : {!Discretionary__c.Total_Request_Amount_rollup__c}<br>Approved Amount : {!Discretionary__c.Total_Approved_Amount__c}<br>Sales Manager Name: {!Discretionary__c.OwnerFullName}<br>Reasons for Request: {!Discretionary__c.Funding_Reason__c}</div>
<div style="text-align: left;">Estimated Completion Date:{!Discretionary__c.Estimated_Completion_Date__c}<br>Comments : {!Discretionary__c.Funding_Comments__c}<br><br></div></div>Please Approve or Reject by clicking below links. 
<div style="text-align: left;">&nbsp;</div>
<div style="text-align: left;"><a href="http://honeywellaero.force.com/?DiscretionaryRecord={!Discretionary_Approval_history__c.Id}&amp;Approve=True">Approve</a><br><br><a href="http://honeywellaero.force.com/?DiscretionaryRecord={!Discretionary_Approval_history__c.Id}&amp;Reject=True">Reject</a></div>
<div style="text-align: left;"><br>Please click on the below link to view the details / changes.<br>{!Discretionary__c.Link}<br><br>Thank you, we appreciate your support!<br></div>]]></td>
</tr>
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r3" locked="0" aEditID="c1r3" >
<![CDATA[]]></td>
</tr>
</table>