<table height="400" width="600" cellpadding="5" border="0" cellspacing="5" >
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<P><IMG alt="" src="/servlet/servlet.ImageServer?id=015S0000000HoEv&amp;oid=00DS00000006u1M" align=left border=0></P>]]></td>
</tr>
<tr height="300" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r2" locked="0" aEditID="c1r2" >
<![CDATA[<div style="text-align: left;" align="left">Dear Honeywell colleague,<br><br>Please note that Charge # {!Discretionary_Line_Item__c.Discretionary_Account__c}&nbsp; provided (below) are to be CLOSED, per the subject request.<br><br>Material:<br>Labor:<br>Travel:<br>Others:<br><br>Thank you, we appreciate your support!</div>
<p align="left"><br>Please click below to Close .<br></p>
<p align="left"><a href="http://honeywellaero.force.com/?DiscretionaryLineItemApprovalHistoryRecord={!Discretionary_Line_Item_Approval_History__c.Id}&amp;Close=True">Close</a></p>
<p align="left">&nbsp;</p>
<p align="left">Thanks<br></p>]]></td>
</tr>
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r3" locked="0" aEditID="c1r3" >
<![CDATA[]]></td>
</tr>
</table>