<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<P><IMG alt="" src="/servlet/servlet.ImageServer?id=015S0000000HoEv&amp;oid=00DS00000006u1M" align=left border=0></P>]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<div style="text-align: left;">Dear Honeywell colleague,&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;<br>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;<br>Please note that Charge # 's have been provided below.<br><br>Request Type : {!Discretionary__c.Type__c}<br>Site :{!Discretionary_Line_Item__c.Plant_Code_Master__c}<br>Funding Amount : {!Discretionary_Line_Item__c.Funding_Amount__c}<br>Opportunity Name : <span></span>{!Discretionary__c.Opportunity__c}<br>
Program Name : {!Discretionary__c.Program__c} <br>CBT Team: {!Discretionary__c.CBT__c}<br>Customer Name : {!Discretionary__c.Account__c} <br>Amount Requested : {!Discretionary__c.Total_Request_Amount_rollup__c}<br>Approved Amount : {!Discretionary__c.Total_Approved_Amount__c}<br>Sales Manager Name : {!Discretionary__c.OwnerFullName}<br>Reasons for Request : {!Discretionary__c.Funding_Reason__c}<br>Comments : {!Discretionary__c.Funding_Comments__c}<br><br>Account Number : {!Discretionary_Line_Item__c.Discretionary_Account__c}<br>Site Comments : {!Discretionary_Line_Item__c.Site_Comments__c}<br></div><div style="text-align: left;"><br></div><div style="text-align: left;">WAD : {!Discretionary__c.Work_Authorization__c}</div><div style="text-align: left;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>Please click the below link to view the details /changes<br></div><p class="MsoNormal" style="text-align: left;">{!Discretionary_Line_Item__c.Link}<br></p><p class="MsoNormal" style="text-align: left;"><br></p><p class="MsoNormal" style="text-align: left;">There is no action required, this is for your information only.</p><p class="MsoNormal" style="text-align: left;"><br></p><div style="text-align: left;">Thank you!&nbsp; </div>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[]]></td>
</tr>
</table>