<table height="400" width="600" cellpadding="5" border="0" cellspacing="5" >
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<img alt="" src="/servlet/servlet.ImageServer?id=015Q00000000cnA&amp;oid=00DQ0000000AYJ1" align="left" border="0">]]></td>
</tr>
<tr height="300" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r2" locked="0" aEditID="c1r2" >
<![CDATA[<div style="text-align: left;"><div style="text-align: left;">Dear Honeywell colleague,<br><br>Please note that NO response has been received on the subject approval request.<br><br>Request Type : {!Discretionary__c.Type__c}<br>Site : {!Discretionary_Line_Item__c.Plant_Code_Master__c}<br>Opportunity Name : <span></span>{!Discretionary__c.Opportunity__c}<br>
Program Name : {!Discretionary__c.Program__c} <br>CBT Team: {!Discretionary__c.CBT__c}<br>Customer Name : {!Discretionary__c.Account__c} <br>Amount Requested : {!Discretionary__c.Total_Request_Amount_rollup__c}<br>Approved Amount : {!Discretionary__c.Total_Approved_Amount__c}<br>Sales Manager Name : {!Discretionary__c.OwnerFullName}<br>Reasons for Request : {!Discretionary__c.Funding_Reason__c}<br>Comments : {!Discretionary__c.Funding_Comments__c}<br><br>Please contact your Approver to approve this request.<br><br>Please click the below link to view the details /changes<br><p class="MsoNormal">{!Discretionary__c.Link}</p><p class="MsoNormal"><br></p>Thank you!<br>
<br></div><br></div>]]></td>
</tr>
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r3" locked="0" aEditID="c1r3" >
<![CDATA[]]></td>
</tr>
</table>