<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<div style="text-align: left;"><span style="font-size: 12pt;">Dear&nbsp;<b>{!Lead.OwnerFullName}</b>,</span></div><div style="text-align: left;"><span style="font-size: 12pt;"><br></span></div><div>The Lead<b>&nbsp;{!Lead.Name}</b> assigned to you has not been modified for 5 days.&nbsp;</div><div><br></div><div>Please take appropriate actions to the earliest.</div><div><br></div><div>Thank You!</div>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[]]></td>
</tr>
</table>