<table height="400" width="600" cellpadding="5" border="0" cellspacing="5" >
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[]]></td>
</tr>
<tr height="300" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r2" locked="0" aEditID="c1r2" >
<![CDATA[<div align="left">
<table height="400" cellspacing="5" cellpadding="5" width="600" align="left" border="0">
<tbody>
<tr valign="top" height="50">
<td style="FONT-SIZE: 12pt; COLOR: rgb(0,0,0); FONT-FAMILY: arial; BACKGROUND-COLOR: rgb(255,255,255)" locked="0" teditid="c1r1" aeditid="c1r1">Dear Salesforce Customer Master Team,<br><br>If a reply to this request is required, please provide your Email Address<br>Your Email Address:<br><br>If a Contact needs to be created please state either Yes or No: <br><br>If a Opportunity is to be created please state either Yes or No:<br><br>This is a request to create a new Account in Salesforce AND update the Activity record with the NEW Account/Contact information.<br><br>Lead Link:&nbsp;{!Lead.Link}</td></tr>
<tr valign="top" height="300">
<td style="FONT-SIZE: 12pt; COLOR: rgb(0,0,0); FONT-FAMILY: arial; BACKGROUND-COLOR: rgb(255,255,255)" locked="0" teditid="c1r2" aeditid="c1r2">The account details are noted below or are contained in the original email at the bottom of this page.<br><br>Account Name: {!Lead.Account__c}<br>Account Phone Number: {!Lead.Account_Phone__c}<br>Account Fax Number: {!Lead.Account_Fax__c}<br>Street Address Line 1: {!Lead.Account_Address_line_1__c}<br>Street Address Line 2: {!Lead.Account_Address_line_2__c}<br>Street Address line 3: {!Lead.Account_Address_line_3__c}<br>City: {!Lead.Account_City__c}<br>State: {!Lead.Account_State__c}<br>Zip: {!Lead.Account_Postal_Code__c}<br>Country: {!Lead.Account_Country__c}<br><br>Contact First Name: {!Lead.FirstName}<br>Contact Middle Name: {!Lead.Middle_Name__c}<br>Contact Last Name: {!Lead.LastName}<br>Street Address Line 1: {!Lead.Contact_Address_Line_1__c}<br>Street Address Line 2: {!Lead.Contact_Address_Line_2__c}<br>Street Address line 3: {!Lead.Contact_Address_Line_3__c}<br>City: {!Lead.Contact_CITY__c}<br>State: {!Lead.CONTACT_State_Code__c}<br>Zip: {!Lead.CONTACT_Postal_Code__c}<br>Country: {!Lead.Contact_Country__c}<br>Work Phone Number: {!Lead.Contact_Phone__c}<br>Work Phone Extension: {!Lead.CONTACT_Primary_Phone_Extension__c}<br>Fax Number: {!Lead.Fax}<br>Email: {!Lead.Email}<br>Alternate Email Address: {!Lead.Contact_Alternate_Email__c}<br><br>Thank you, we appreciate your support!<br><br>Honeywell Aerospace<br>Customer &amp; Product Support-BS<br>Web:&nbsp; <a href="http://www.myaerospace.com/">http://www.MyAerospace.com</a><br></td></tr></tbody></table></div>]]></td>
</tr>
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r3" locked="0" aEditID="c1r3" >
<![CDATA[]]></td>
</tr>
</table>