<table height="400" width="600" cellpadding="5" border="0" cellspacing="5" >
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<P><IMG border=0 alt="" align=left src="/servlet/servlet.ImageServer?id=015300000018gNq&amp;oid=00D30000000dWxY"></P>]]></td>
</tr>
<tr height="300" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r2" locked="0" aEditID="c1r2" >
<![CDATA[Dear Honeywell colleague,<br><br>Please provide your approval for the following Opportunity,<br><br>Opportunity Phase : {!Opportunity_Gate__c.Name}<br>Opportunity : {!Opportunity_Gate__c.Opportunity__c}<br>Opportunity Type : {!Opportunity_Gate__c.Opportunity_Type__c}<br>
<div><br>Please Approve or Reject by clicking below link</div>
<div><br></div>
<div><a href="http://honeywellaero.force.com/OppCampApproval?Record={!Opportunity_Gate_Approval_History__c.Id}&amp;Accept=True">Approve</a></div>
<div>&nbsp;</div>
<div><a href="http://honeywellaero.force.com/OppCampApproval?Record={!Opportunity_Gate_Approval_History__c.Id}&amp;Reject=True">Reject</a></div>
<div><br></div>
<div>Thank you, we appreciate your support!<br></div>
<div><br></div>]]></td>
</tr>
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r3" locked="0" aEditID="c1r3" >
<![CDATA[]]></td>
</tr>
</table>