<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<div style="TEXT-ALIGN: left">
<div style="TEXT-ALIGN: left"><img alt="" src="/servlet/servlet.ImageServer?id=015300000018gNq&amp;oid=00D30000000dWxY" align="left" border="0"><br><br></div>
<div style="TEXT-ALIGN: left"><font style="FONT-FAMILY: Times New Roman,Times,Serif; COLOR: rgb(0,0,0)" size="3"></font>&nbsp;</div>
<div style="TEXT-ALIGN: left">&nbsp;</div>
<div style="TEXT-ALIGN: left"><font style="FONT-FAMILY: Times New Roman,Times,Serif; COLOR: rgb(0,0,0)" size="3"></font>&nbsp;</div>
<div style="TEXT-ALIGN: left"><font style="font-family: Times New Roman,Times,Serif; color: rgb(0, 0, 0);" size="3">The following meeting has been “Cancelled”:<br><br>Meeting Event : &nbsp; {!Planned_Meeting__c.Event__c}<br><br>Meeting Name :&nbsp; {!Planned_Meeting__c.Name}<br><br></font><font size="4"><span style="FONT-SIZE: 11pt"><span style="FONT-SIZE: 11pt"><span style="FONT-SIZE: 11pt">Meeting Date &amp; Time:</span></span></span><span style="FONT-SIZE: 11pt"><span style="FONT-SIZE: 11pt"><span style="FONT-SIZE: 11pt">&nbsp;</span></span></span></font> {!Planned_Meeting__c.Start_Date__c} from {!Planned_Meeting__c.Start_Time__c} to {!Planned_Meeting__c.End_Time__c}<br><font style="FONT-FAMILY: Times New Roman,Times,Serif; COLOR: rgb(0,0,0)" size="3"><br>Meeting Status :&nbsp; {!Planned_Meeting__c.Meeting_Status__c}<br><br>Meeting Last Updated Date : {!Planned_Meeting__c.LastModifiedDate}<br><br>Meeting Last Updated by Username : {!Planned_Meeting__c.LastModifiedBy}<br><br>Meeting Owner(for add'l questions) : {!Planned_Meeting__c.OwnerFullName}</font><font size="3"><br style="FONT-FAMILY: Times New Roman,Times,Serif; COLOR: rgb(0,0,0)"><br style="FONT-FAMILY: Times New Roman,Times,Serif; COLOR: rgb(0,0,0)"></font><font style="FONT-FAMILY: Times New Roman,Times,Serif; COLOR: rgb(0,0,0)" size="3">Click here to access the Planned Meeting : {!Planned_Meeting__c.Link}</font><font size="3"><br style="FONT-FAMILY: Times New Roman,Times,Serif; COLOR: rgb(0,0,0)"></font></div><br></div>]]></td>
</tr>
</table>