<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p><img alt="" src="/servlet/servlet.ImageServer?id=015300000018gNq&amp;oid=00D30000000dWxY" align="left" border="0"></p>
<p><br><font style="COLOR: rgb(0,0,0)" size="3"><br style="FONT-FAMILY: Times New Roman,Times,Serif">&nbsp;</font></p><font style="COLOR: rgb(0,0,0)" size="3"></font><link style="FONT-FAMILY: Times New Roman,Times,Serif; COLOR: rgb(0,0,0)" rel="File-List" href="file:///C:%5CDOCUME%7E1%5Csumenn%5CLocal%20Settings%5CTemp%5Cmsohtmlclip1%5C01%5Cclip_filelist.xml"><link style="FONT-FAMILY: Times New Roman,Times,Serif; COLOR: rgb(0,0,0)" rel="themeData" href="file:///C:%5CDOCUME%7E1%5Csumenn%5CLocal%20Settings%5CTemp%5Cmsohtmlclip1%5C01%5Cclip_themedata.thmx"><link style="FONT-FAMILY: Times New Roman,Times,Serif; COLOR: rgb(0,0,0)" rel="colorSchemeMapping" href="file:///C:%5CDOCUME%7E1%5Csumenn%5CLocal%20Settings%5CTemp%5Cmsohtmlclip1%5C01%5Cclip_colorschememapping.xml">
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;
	mso-font-charset:1;
	mso-generic-font-family:roman;
	mso-font-format:other;
	mso-font-pitch:variable;
	mso-font-signature:0 0 0 0 0 0;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;
	mso-font-charset:0;
	mso-generic-font-family:swiss;
	mso-font-pitch:variable;
	mso-font-signature:-1610611985 1073750139 0 0 159 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";
	mso-fareast-font-family:Calibri;
	mso-fareast-theme-font:minor-latin;
	mso-bidi-font-family:"Times New Roman";}
.MsoChpDefault
	{mso-style-type:export-only;
	mso-default-props:yes;
	font-size:10.0pt;
	mso-ansi-font-size:10.0pt;
	mso-bidi-font-size:10.0pt;}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.0in 1.0in 1.0in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>

<p style="TEXT-ALIGN: left; FONT-FAMILY: Times New Roman,Times,Serif; COLOR: rgb(0,0,0)" class="MsoNormal"><font size="3"></font>&nbsp;</p>
<p style="TEXT-ALIGN: left; FONT-FAMILY: Times New Roman,Times,Serif; COLOR: rgb(0,0,0)" class="MsoNormal"><font size="3"></font>&nbsp;</p>
<p style="TEXT-ALIGN: left; FONT-FAMILY: Times New Roman,Times,Serif; COLOR: rgb(0,0,0)" class="MsoNormal"><font size="3">The following meeting has been “Scheduled”:</font></p>
<p style="TEXT-ALIGN: left; FONT-FAMILY: Times New Roman,Times,Serif" class="MsoNormal"><font size="3"><br></font></p>
<p style="TEXT-ALIGN: left; FONT-FAMILY: Times New Roman,Times,Serif" class="MsoNormal"><font size="3">Meeting Event : {!Planned_Meeting__c.Event__c}</font></p>
<p style="TEXT-ALIGN: left; FONT-FAMILY: Times New Roman,Times,Serif" class="MsoNormal"><font size="3"><br></font></p>
<p style="TEXT-ALIGN: left; FONT-FAMILY: Times New Roman,Times,Serif" class="MsoNormal"><font size="3">Meeting Name : {!Planned_Meeting__c.Name}</font></p>
<p style="TEXT-ALIGN: left; FONT-FAMILY: Times New Roman,Times,Serif" class="MsoNormal"><font size="3"><br></font></p>
<p style="TEXT-ALIGN: left; FONT-FAMILY: Times New Roman,Times,Serif" class="MsoNormal"><font size="3">Meeting Purpose : {!Planned_Meeting__c.Meeting_Purpose__c}</font></p>
<p style="TEXT-ALIGN: left; FONT-FAMILY: Times New Roman,Times,Serif" class="MsoNormal"><font size="3"><br></font></p>
<p style="TEXT-ALIGN: left; FONT-FAMILY: Times New Roman,Times,Serif" class="MsoNormal"><font size="4"><span style="FONT-SIZE: 11pt"><span style="FONT-SIZE: 11pt"><span style="FONT-SIZE: 11pt">Meeting Date &amp; Time:</span></span></span><span style="FONT-SIZE: 11pt"><span style="FONT-SIZE: 11pt"><span style="FONT-SIZE: 11pt">&nbsp;</span></span></span></font> {!Planned_Meeting__c.Start_Date__c} from {!Planned_Meeting__c.Start_Time__c} to {!Planned_Meeting__c.End_Time__c}</p>
<p style="TEXT-ALIGN: left; FONT-FAMILY: Times New Roman,Times,Serif" class="MsoNormal"><font size="3"><br></font></p>
<p style="TEXT-ALIGN: left; FONT-FAMILY: Times New Roman,Times,Serif" class="MsoNormal"><font size="3">Meeting Status : {!Planned_Meeting__c.Meeting_Status__c}</font></p>
<p style="TEXT-ALIGN: left; FONT-FAMILY: Times New Roman,Times,Serif" class="MsoNormal"><font size="3"><br></font></p>
<p style="TEXT-ALIGN: left; FONT-FAMILY: Times New Roman,Times,Serif" class="MsoNormal"><font size="3">Meeting Location : {!Planned_Meeting__c.Location__c}</font></p>
<p style="TEXT-ALIGN: left; FONT-FAMILY: Times New Roman,Times,Serif" class="MsoNormal"><font size="3"><br></font></p>
<p style="TEXT-ALIGN: left; FONT-FAMILY: Times New Roman,Times,Serif" class="MsoNormal"><font size="3">Meeting Area: {!Planned_Meeting__c.Resources__c}</font></p>
<p style="TEXT-ALIGN: left; FONT-FAMILY: Times New Roman,Times,Serif" class="MsoNormal"><font size="3"><br></font></p>
<p style="TEXT-ALIGN: left; FONT-FAMILY: Times New Roman,Times,Serif" class="MsoNormal"><font size="3">Dining: {!Planned_Meeting__c.Meeting_Meal_Required__c}</font></p>
<p style="TEXT-ALIGN: left; FONT-FAMILY: Times New Roman,Times,Serif" class="MsoNormal"><font size="3"><br></font></p>
<p style="TEXT-ALIGN: left; FONT-FAMILY: Times New Roman,Times,Serif" class="MsoNormal"><font size="3">Meeting Last Updated Date :&nbsp; {!Planned_Meeting__c.LastModifiedDate}</font></p>
<p style="TEXT-ALIGN: left; FONT-FAMILY: Times New Roman,Times,Serif" class="MsoNormal"><font size="3"><br></font></p>
<p style="TEXT-ALIGN: left; FONT-FAMILY: Times New Roman,Times,Serif" class="MsoNormal"><font size="3">Meeting Last Updated by Username : {!Planned_Meeting__c.LastModifiedBy}</font></p>
<p style="TEXT-ALIGN: left; FONT-FAMILY: Times New Roman,Times,Serif" class="MsoNormal"><font size="3"><br></font></p>
<p style="TEXT-ALIGN: left; FONT-FAMILY: Times New Roman,Times,Serif" class="MsoNormal"><font size="3">Meeting Owner(for add'l questions) : {!Planned_Meeting__c.OwnerFullName}</font></p>
<p style="TEXT-ALIGN: left; FONT-FAMILY: Times New Roman,Times,Serif" class="MsoNormal"><br></p>
<p style="TEXT-ALIGN: left; FONT-FAMILY: Times New Roman,Times,Serif" class="MsoNormal"><link rel="File-List" href="file:///C:%5CDOCUME%7E1%5Csumenn%5CLocal%20Settings%5CTemp%5Cmsohtmlclip1%5C01%5Cclip_filelist.xml"><link rel="themeData" href="file:///C:%5CDOCUME%7E1%5Csumenn%5CLocal%20Settings%5CTemp%5Cmsohtmlclip1%5C01%5Cclip_themedata.thmx"><link rel="colorSchemeMapping" href="file:///C:%5CDOCUME%7E1%5Csumenn%5CLocal%20Settings%5CTemp%5Cmsohtmlclip1%5C01%5Cclip_colorschememapping.xml">
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;
	mso-font-alt:"Calisto MT";
	mso-font-charset:0;
	mso-generic-font-family:roman;
	mso-font-pitch:variable;
	mso-font-signature:-1610611985 1107304683 0 0 159 0;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;
	mso-font-alt:"Heavy Heap";
	mso-font-charset:0;
	mso-generic-font-family:swiss;
	mso-font-pitch:variable;
	mso-font-signature:-1610611985 1073750139 0 0 159 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";
	mso-fareast-font-family:Calibri;
	mso-fareast-theme-font:minor-latin;
	mso-bidi-font-family:"Times New Roman";}
.MsoChpDefault
	{mso-style-type:export-only;
	mso-default-props:yes;
	font-size:10.0pt;
	mso-ansi-font-size:10.0pt;
	mso-bidi-font-size:10.0pt;}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.0in 1.0in 1.0in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
</p>
<p class="MsoNormal"><span style="FONT-FAMILY: 'Times New Roman','serif'; COLOR: red; FONT-SIZE: 12pt">ACTION :</span><span style="FONT-FAMILY: 'Times New Roman','serif'; COLOR: blue; FONT-SIZE: 12pt"> <font style="FONT-FAMILY: Times New Roman,Times,Serif" size="3"><span style="COLOR: rgb(51,51,51)">Complete the briefing paper template attached (as well as any other required meeting documentation) and upload attachments to the Planned Meeting Detail at the following link:</span></font></span></p>
<p class="MsoNormal"><br><span style="FONT-FAMILY: 'Times New Roman','serif'; COLOR: blue; FONT-SIZE: 12pt"><font style="FONT-FAMILY: Times New Roman,Times,Serif" size="3"><span style="COLOR: rgb(51,51,51)"></span></font></span><span style="FONT-FAMILY: 'Times New Roman','serif'; COLOR: rgb(15,36,62); FONT-SIZE: 12pt"><!--?xml:namespace prefix = o /--><o:p></o:p></span></p>
<p></p>
<p style="TEXT-ALIGN: left; FONT-FAMILY: Times New Roman,Times,Serif" class="MsoNormal"><font size="3">Click here to access the Planned Meeting : {!Planned_Meeting__c.Link}<br></font></p>
<div style="TEXT-ALIGN: left"><link style="FONT-FAMILY: Times New Roman,Times,Serif" rel="File-List" href="file:///C:%5CDOCUME%7E1%5Csumenn%5CLocal%20Settings%5CTemp%5Cmsohtmlclip1%5C01%5Cclip_filelist.xml"><link style="FONT-FAMILY: Times New Roman,Times,Serif" rel="themeData" href="file:///C:%5CDOCUME%7E1%5Csumenn%5CLocal%20Settings%5CTemp%5Cmsohtmlclip1%5C01%5Cclip_themedata.thmx"><link style="FONT-FAMILY: Times New Roman,Times,Serif" rel="colorSchemeMapping" href="file:///C:%5CDOCUME%7E1%5Csumenn%5CLocal%20Settings%5CTemp%5Cmsohtmlclip1%5C01%5Cclip_colorschememapping.xml">
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;
	mso-font-charset:1;
	mso-generic-font-family:roman;
	mso-font-format:other;
	mso-font-pitch:variable;
	mso-font-signature:0 0 0 0 0 0;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;
	mso-font-charset:0;
	mso-generic-font-family:swiss;
	mso-font-pitch:variable;
	mso-font-signature:-1610611985 1073750139 0 0 159 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";
	mso-fareast-font-family:Calibri;
	mso-fareast-theme-font:minor-latin;
	mso-bidi-font-family:"Times New Roman";}
.MsoChpDefault
	{mso-style-type:export-only;
	mso-default-props:yes;
	font-size:10.0pt;
	mso-ansi-font-size:10.0pt;
	mso-bidi-font-size:10.0pt;}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.0in 1.0in 1.0in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
<font size="3"><span style="FONT-FAMILY: Times New Roman,Times,Serif; COLOR: rgb(31,73,125); FONT-SIZE: 11pt"></span></font><br></div>
<p class="MsoNormal"><span style="COLOR: rgb(31,73,125)"><o:p></o:p></span></p>]]></td>
</tr>
</table>