<table height="400" width="600" cellpadding="5" border="0" cellspacing="5" >
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<IMG border=0 alt="" align=left src="/servlet/servlet.ImageServer?id=015300000018gNq&amp;oid=00D30000000dWxY"><BR>]]></td>
</tr>
<tr height="300" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r2" locked="0" aEditID="c1r2" >
<![CDATA[Dear Honeywell colleague,<br><br>Please provide your approval for the following Campaign<br><br>Campaign Phase Name :&nbsp; {!Campaign_Gate__c.Name}<br>Related Campaign : {!Campaign_Gate__c.Campaign__c}<br>Campaign Type : {!Campaign_Gate__c.Campaign_Type__c}<br><br><br>Please Approve or Reject by clicking below links.<br><br><br>
<div><a href="http://approvalprocessautomation.force.com/OppCampApproval?CampaignRecord={!Campaign_Gate_Approval_History__c.Id}&amp;Accept=True">Approve</a></div>
<div><br></div>
<div><a href="http://approvalprocessautomation.force.com/OppCampApproval?CampaignRecord={!Campaign_Gate_Approval_History__c.Id}&amp;Reject=True">Reject</a><br><br><br>Thank you, we appreciate your support!<br>
<div><br></div></div>]]></td>
</tr>
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r3" locked="0" aEditID="c1r3" >
<![CDATA[]]></td>
</tr>
</table>