<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[&nbsp;<img alt="" src="/servlet/servlet.ImageServer?id=015300000018gNq&amp;oid=00D30000000dWxY" align="left" border="0"><br>
<p style="TEXT-ALIGN: left; MARGIN: 0in 0in 0pt" class="MsoNormal"><span style="COLOR: rgb(31,73,125)"><font face="Calibri"><br></font></span></p>
<p style="TEXT-ALIGN: left; MARGIN: 0in 0in 0pt; FONT-FAMILY: Times New Roman,Times,Serif; COLOR: rgb(0,0,0)" class="MsoNormal"><font size="3"></font>&nbsp;</p>
<p style="TEXT-ALIGN: left; MARGIN: 0in 0in 0pt; FONT-FAMILY: Times New Roman,Times,Serif; COLOR: rgb(0,0,0)" class="MsoNormal"><font size="3"></font>&nbsp;</p>
<p style="TEXT-ALIGN: left; MARGIN: 0in 0in 0pt; FONT-FAMILY: Times New Roman,Times,Serif; COLOR: rgb(0,0,0)" class="MsoNormal"><font size="3"></font>&nbsp;</p>
<p style="TEXT-ALIGN: left; MARGIN: 0in 0in 0pt; FONT-FAMILY: Times New Roman,Times,Serif; COLOR: rgb(0,0,0)" class="MsoNormal"><font size="3">The following is a meeting at which you are “Requested” to attend:</font></p>
<div style="FONT-FAMILY: Times New Roman,Times,Serif; COLOR: rgb(0,0,0)"></div>
<p style="TEXT-ALIGN: left; MARGIN: 0in 0in 0pt; FONT-FAMILY: Times New Roman,Times,Serif; COLOR: rgb(0,0,0)" class="MsoNormal"><font size="4">&nbsp;</font></p>
<div style="TEXT-ALIGN: left; FONT-FAMILY: Times New Roman,Times,Serif; COLOR: rgb(0,0,0)"></div>
<p style="TEXT-ALIGN: left; MARGIN: 0in 0in 0pt; FONT-FAMILY: Times New Roman,Times,Serif; COLOR: rgb(0,0,0)" class="MsoNormal"><font size="4"><span style="FONT-SIZE: 11pt">Meeting Event:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {!Planned_Meeting_Attendee__c.Event_del__c}<br></span></font></p>
<div style="TEXT-ALIGN: left; FONT-FAMILY: Times New Roman,Times,Serif; COLOR: rgb(0,0,0)"></div>
<p style="TEXT-ALIGN: left; FONT-FAMILY: Times New Roman,Times,Serif; COLOR: rgb(0,0,0)"><font size="4"><span style="FONT-SIZE: 11pt">Meeting Name:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {!Planned_Meeting_Attendee__c.Planned_Meeting__c}</span></font></p>
<p style="TEXT-ALIGN: left; FONT-FAMILY: Times New Roman,Times,Serif; COLOR: rgb(0,0,0)"><font size="4"><span style="FONT-SIZE: 11pt"><span style="FONT-SIZE: 11pt">Meeting Purpose: &nbsp;&nbsp; {!Planned_Meeting_Attendee__c.Meeting_Purpose__c}&nbsp;</span></span><span style="FONT-SIZE: 11pt"><br></span></font></p>
<p style="TEXT-ALIGN: left; FONT-FAMILY: Times New Roman,Times,Serif; COLOR: rgb(0,0,0)"><font size="4"><span style="FONT-SIZE: 11pt">Meeting Location:&nbsp;&nbsp;&nbsp; {!Planned_Meeting_Attendee__c.Location__c}<br></span></font></p>
<div style="TEXT-ALIGN: left; FONT-FAMILY: Times New Roman,Times,Serif; COLOR: rgb(0,0,0)"><font size="4"><span style="FONT-SIZE: 11pt"><span style="FONT-SIZE: 11pt"><span style="FONT-SIZE: 11pt">Meeting Date &amp; Time:</span></span></span><span style="FONT-SIZE: 11pt"><span style="FONT-SIZE: 11pt"><span style="FONT-SIZE: 11pt">&nbsp;</span></span></span></font> {!Planned_Meeting__c.Start_Date__c} from {!Planned_Meeting__c.Start_Time__c} to {!Planned_Meeting__c.End_Time__c} </div>
<p style="TEXT-ALIGN: left; FONT-FAMILY: Times New Roman,Times,Serif; COLOR: rgb(0,0,0)"><font size="4"><span style="FONT-SIZE: 11pt"><span style="FONT-SIZE: 11pt"><span style="FONT-SIZE: 11pt"><span style="FONT-SIZE: 11pt">Meeting Status:&nbsp;&nbsp; {!Planned_Meeting_Attendee__c.Planned_Meeting_Status__c}</span></span></span></span><span style="FONT-SIZE: 11pt"><span style="FONT-SIZE: 11pt"><span style="FONT-SIZE: 11pt"><span style="FONT-SIZE: 11pt"></span></span></span></span></font></p>
<div style="TEXT-ALIGN: left; FONT-FAMILY: Times New Roman,Times,Serif; COLOR: rgb(0,0,0)"></div>
<p style="TEXT-ALIGN: left; FONT-FAMILY: Times New Roman,Times,Serif; COLOR: rgb(0,0,0)"><font size="4"><span style="FONT-SIZE: 11pt"><span style="FONT-SIZE: 11pt"><span style="FONT-SIZE: 11pt"><span style="FONT-SIZE: 11pt"><span style="FONT-SIZE: 11pt"><span style="FONT-SIZE: 11pt">Meeting Last Updated&nbsp;Date : </span></span></span></span></span></span><span style="FONT-SIZE: 11pt"><span style="FONT-SIZE: 11pt"></span></span><span style="FONT-SIZE: 11pt"><span style="FONT-SIZE: 11pt"><span style="FONT-SIZE: 11pt"><span style="FONT-SIZE: 11pt"><span style="FONT-SIZE: 11pt"><span style="FONT-SIZE: 11pt"></span></span></span></span></span></span><span style="FONT-SIZE: 11pt"><span style="FONT-SIZE: 11pt"><span style="FONT-SIZE: 11pt"><span style="FONT-SIZE: 11pt"><span style="FONT-SIZE: 11pt"><span style="FONT-SIZE: 11pt">&nbsp;</span></span> {!Planned_Meeting_Attendee__c.PM_Modified_Date__c} <br></span></span></span></span></font></p>
<div style="TEXT-ALIGN: left; FONT-FAMILY: Times New Roman,Times,Serif; COLOR: rgb(0,0,0)"></div>
<p style="TEXT-ALIGN: left; FONT-FAMILY: Times New Roman,Times,Serif; COLOR: rgb(0,0,0)"><font size="4"><span style="FONT-SIZE: 11pt"><span style="FONT-SIZE: 11pt"><span style="FONT-SIZE: 11pt"><span style="FONT-SIZE: 11pt"><span style="FONT-SIZE: 11pt">Meeting Last Updated by User Name: {!Planned_Meeting_Attendee__c.PM_Last_Modified_By__c}&nbsp; </span></span></span></span></span><span style="FONT-SIZE: 11pt"><span style="FONT-SIZE: 11pt"><span style="FONT-SIZE: 11pt"><span style="FONT-SIZE: 11pt"><span style="FONT-SIZE: 11pt"></span></span></span></span></span></font></p>
<div style="TEXT-ALIGN: left; FONT-FAMILY: Times New Roman,Times,Serif; COLOR: rgb(0,0,0)"></div>
<p style="TEXT-ALIGN: left; FONT-FAMILY: Times New Roman,Times,Serif; COLOR: rgb(0,0,0)"><font size="4"><span style="FONT-SIZE: 11pt"><span style="FONT-SIZE: 11pt"><span style="FONT-SIZE: 11pt"><span style="FONT-SIZE: 11pt"><span style="FONT-SIZE: 11pt"><span style="FONT-SIZE: 11pt">Meeting Owner (for add’l questions):&nbsp;&nbsp;&nbsp; </span></span></span></span></span></span><span style="FONT-SIZE: 11pt"><span style="FONT-SIZE: 11pt"><span style="FONT-SIZE: 11pt"><span style="FONT-SIZE: 11pt"><span style="FONT-SIZE: 11pt">{!Planned_Meeting_Attendee__c.PM_Owner__c}</span></span></span></span></span></font></p>
<p style="TEXT-ALIGN: left; FONT-FAMILY: Times New Roman,Times,Serif; COLOR: rgb(0,0,0)"><font size="4"><span style="FONT-SIZE: 11pt"><span style="FONT-SIZE: 11pt"><span style="FONT-SIZE: 11pt"><span style="FONT-SIZE: 11pt"><span style="FONT-SIZE: 11pt">Please send your response by clicking any of the below link:<br></span></span></span></span></span></font></p>
<div style="TEXT-ALIGN: left; COLOR: rgb(0,0,0)"></div>
<div style="TEXT-ALIGN: left"></div>
<div style="TEXT-ALIGN: left"></div>
<p style="TEXT-ALIGN: left"><span style="FONT-FAMILY: 'Calibri','sans-serif'; COLOR: rgb(31,73,125); FONT-SIZE: 11pt"><span style="FONT-FAMILY: 'Calibri','sans-serif'; COLOR: rgb(31,73,125); FONT-SIZE: 11pt"><span style="FONT-FAMILY: 'Calibri','sans-serif'; COLOR: rgb(31,73,125); FONT-SIZE: 11pt"><span style="FONT-FAMILY: 'Calibri','sans-serif'; COLOR: rgb(31,73,125); FONT-SIZE: 11pt"><span style="FONT-FAMILY: 'Calibri','sans-serif'; COLOR: rgb(31,73,125); FONT-SIZE: 11pt"><span style="FONT-FAMILY: 'Calibri','sans-serif'; COLOR: rgb(31,73,125); FONT-SIZE: 11pt"><span style="COLOR: rgb(0,0,0)"></span></span></span></span></span></span></span><font style="FONT-FAMILY: Times New Roman,Times,Serif" size="3"><span style="FONT-SIZE: 11pt"><span style="FONT-SIZE: 11pt"><span style="FONT-SIZE: 11pt"><span style="FONT-SIZE: 11pt"><span style="FONT-SIZE: 11pt"><span style="FONT-SIZE: 11pt"></span></span></span></span></span></span></font><span style="FONT-FAMILY: 'Calibri','sans-serif'; COLOR: rgb(31,73,125); FONT-SIZE: 11pt"><span style="FONT-FAMILY: 'Calibri','sans-serif'; COLOR: rgb(31,73,125); FONT-SIZE: 11pt"><span style="FONT-FAMILY: 'Calibri','sans-serif'; COLOR: rgb(31,73,125); FONT-SIZE: 11pt"><span style="FONT-FAMILY: 'Calibri','sans-serif'; COLOR: rgb(31,73,125); FONT-SIZE: 11pt"><span style="FONT-FAMILY: 'Calibri','sans-serif'; COLOR: rgb(31,73,125); FONT-SIZE: 11pt"></span></span></span></span></span><span style="COLOR: rgb(31,73,125)"></span><span style="COLOR: rgb(31,73,125)"></span><a href="http://honeywellaero.force.com/?PMRecord={!Planned_Meeting_Attendee__c.Id}&amp;Accept=True" style="COLOR: rgb(0,0,0)">Accept</a><br></p>
<div style="TEXT-ALIGN: left"></div>
<div style="TEXT-ALIGN: left"><a href="http://honeywellaero.force.com/?PMRecord={!Planned_Meeting_Attendee__c.Id}&amp;Reject=True" style="COLOR: rgb(0,0,0)">Decline</a><br></div>
<p></p>
<p></p>]]></td>
</tr>
</table>