Dear Honeywell colleague,

Your discretionary spend has exceeded 80% of the requested amount.

Opportunity Name : {!Discretionary__c.Opportunity__c}

Request Type : {!Discretionary__c.Type__c}
Program Name : {!Discretionary__c.Program__c}
Customer Name : {!Discretionary__c.Account__c}
Amount Requested : {!Discretionary__c.Total_Request_Amount_rollup__c}
Approved Amount : {!Discretionary__c.Total_Approved_Amount__c}
Sales Manager Name : {!Discretionary__c.OwnerFullName}
Request Date : {!Discretionary_Line_Item__c.LastModifiedDate}
Engineering Name : {!Discretionary__c.Engineering_Lead_User__c} , {!Discretionary__c.Engineering_lead_Contact__c}
Copy To Name : {!Discretionary__c.CC_List__c}


Charge Number : {!Discretionary_Line_Item__c.Discretionary_Account__c}
DLI Site : {!Discretionary_Line_Item__c.Plant_Code_Master__c}
Site Funding Amount : {!Discretionary_Line_Item__c.Funding_Amount__c}
Spent Amount : {!Discretionary_Line_Item__c.Spend_Amount__c}

Thank you, we appreciate your support!

Please click on the below link to view the details / changes.
{!Discretionary_Line_Item__c.Link}