<table height="400" width="600" cellpadding="5" border="0" cellspacing="5" >
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[]]></td>
</tr>
<tr height="300" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r2" locked="0" aEditID="c1r2" >
<![CDATA[<font style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: 12pt;" size="3">Hello,<br><br></font><div><font size="3" style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: 12pt;">The business case approval workflow item&nbsp;</font><font size="3"><font face="Arial, sans-serif">{!Workflow_Notification_History__c.WorkFlow_ID__c}</font></font></div><div><font size="3"><font face="Arial, sans-serif" size="3">has been rejected by&nbsp;</font></font><font size="3"><font face="Arial, sans-serif">{!Workflow_Notification_History__c.RejectedBy__c}</font><font face="Arial, sans-serif" size="3">&nbsp;with the following comment :&nbsp;</font></font><font size="3"><font face="Arial, sans-serif">{!Workflow_Notification_History__c.Rejected_Comments__c}</font><font face="Arial, sans-serif" size="3">.&nbsp;</font></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div><div style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: 12pt;"><font size="3"><br></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font size="2"><font size="3"><span style="font-family: Arial,Sans-Serif;">Thank You.</span></font><br style="font-family: Arial,Sans-Serif;"></font></div>]]></td>
</tr>
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r3" locked="0" aEditID="c1r3" >
<![CDATA[]]></td>
</tr>
</table>