<table height="400" width="600" cellpadding="5" border="0" cellspacing="5" >
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[]]></td>
</tr>
<tr height="300" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r2" locked="0" aEditID="c1r2" >
<![CDATA[<font style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: 12pt;" size="3">Hello,<br><br></font><div style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: 12pt;"><font size="3">The business case approval workflow item {!WorkFlow_Approval_History__c.WorkFlow_Id__c} </font><font size="3">{!WorkFlow_Approval_History__c.Customer_Name__c} {!WorkFlow_Approval_History__c.Opportunity_Description__c} has been rejected by&nbsp;</font>{!WorkFlow_Approval_History__c.RejectedBy__c}<font size="3">&nbsp;with the following comment : {!WorkFlow_Approval_History__c.Rejected_Comments__c}</font><font size="3">.&nbsp;</font></div><div><br></div><div style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: 12pt;"><font size="3"><br></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font size="2"><font size="3"><span style="font-family: Arial,Sans-Serif;">Thank You.</span></font><br style="font-family: Arial,Sans-Serif;"></font></div>]]></td>
</tr>
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r3" locked="0" aEditID="c1r3" >
<![CDATA[]]></td>
</tr>
</table>