Good Day,
This email is to advise your database service has been canceled due to non-payment of the attached invoice.

If you have already sent payment please provide payment details or copy of your canceled check so we can locate the funds.

If you would like to continue to receive the database service please make immediate arrangements for payment.

Navigational Database Team
800-247-0230   or 602-436-6737  
Option 1                               Air Transport
Option 2                               NZ/EPIC Standard
Option 3                               GNS
Option 4                               Olathe Wingman Services
Fax: 602-822-7333
email: ais.account.services@honeywell.com

For after hours assistance with AOG situations please call our 24/7 Tech Ops Center at 602-365-3099 or 800-601-3099, Option 5 and Option 2.

{!Case.Description}

{!Case.Thread_Id}