Dear Customer,

Please complete and return the following for processing; Pages 1, 2, 3, Master Services Agreement (page 9) and Addendum B (page 2) for processing.  Note: The credit application and credit card details are “not” required.

I have also attached registration instructions to create an ID and Password for our website www.honeywellaes.com/navdb 

Kind regards,
Ms. Lorie Brown 
Honeywell Customer Service Specialist 
Ph 602.436.6738 Option 3 
ais.account.services@honeywell.com 

NOTICE: The information contained in this e-mail and any attachments is intended for the exclusive use of the addressee(s) and may contain proprietary information. If you are not the intended recipient of this e-mail, you are hereby notified that any form of dissemination of this communication is strictly prohibited. If this e-mail was sent to you in error, please notify the sender immediately by telephone.