{!Contract.CustomerSigned}

Dear {!Contract.CustomerSigned},

Anticipating that you would like to renew your MSP coverage, attached is the MSP Contract document, which expires {!Contract.Contract_End_Date_Custom__c} .  Please fill in the applicable blanks for this .pdf file.  (If this format does not work for you – please print the document, fill in any missing information, and kindly fax to me at 602-365-5313 for approval and update to your MSP account.)	
	
TO RETURN YOUR CONTRACT, PLEASE FAX TO 602-365-5313, OR SCAN AND E-MAIL TO MSPCONTRACTS@HONEYWELL.COM.

Thank you for your participation in our MSP Program and we look forward to providing you continued MSP service.  Please contact me if you have any questions.

Sincerely,

Esmeralda Angulo                      
Representative II Cust Supp
MSP Administration
Honeywell Aerospace MRTC
Tel. MEX  +52 (686) 842- 5733
Tel. USA            (760) 339-5733
Fax                      (760) 339-5575
                             (602)  822-7502
esmeralda.angulo@honeywell.com