<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p style="background:white"><span lang="EN-US" style="font-size:10.0pt;
font-family:&quot;Arial&quot;,sans-serif;color:#080707">Dear Sir/Madam,<o:p></o:p></span></p><p style="background:white"><span lang="EN-US" style="font-size:10.0pt;
font-family:&quot;Arial&quot;,sans-serif;color:#080707"><br></span></p>

<p style="background:white"><span lang="EN-US" style="font-size:10.0pt;
font-family:&quot;Arial&quot;,sans-serif;color:#080707">Thank you for your inquiry, a
ticket has been created for research and review by a Nokia Global Contact
Center Representative.&nbsp;</span><span lang="EN-US" style="font-family:&quot;Arial&quot;,sans-serif;
color:black"><o:p></o:p></span></p><p style="background:white"><span lang="EN-US" style="font-size:10.0pt;
font-family:&quot;Arial&quot;,sans-serif;color:#080707"><br></span></p>

<p data-aura-rendered-by="209:4729;a" style="margin-right: 0px; margin-left: 0px; color: rgb(8, 7, 7); box-sizing: border-box; padding: 0px; background-color: rgb(255, 255, 255);"><font size="2" face="Arial, sans-serif">Listed below are the details of the ticket:</font></p><ul style="color: rgb(8, 7, 7); box-sizing: border-box; margin: 0px 0px 0px 1.5rem; padding: 0px; list-style-position: initial; list-style-image: initial;"><li><font face="Arial, sans-serif"><font size="2">Ticket#:&nbsp;</font><font color="#080707" size="2">{!Case.CaseNumber}</font></font></li><li><font face="Arial, sans-serif"><font size="2">Subject:&nbsp;</font><font color="#080707" size="2">{!Case.Subject}</font></font></li><li><font face="Arial, sans-serif"><font size="2">Created:&nbsp;</font><font color="#080707" size="2">{!Case.CreatedDate}</font></font></li></ul><ul type="disc">
</ul>

<p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
background:white"><span lang="EN-US" style="font-size:10.0pt;mso-bidi-font-family:
Arial;color:#080707">If you have additional questions or require further
assistance, please contact us by replying to this email.</span><span lang="EN-US" style="font-size:12.0pt;mso-bidi-font-family:Arial;color:#080707"><o:p></o:p></span></p><p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
background:white"><span lang="EN-US" style="font-size:10.0pt;mso-bidi-font-family:
Arial;color:#080707"><br></span></p><p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
background:white"><span lang="EN-US" style="font-size:10.0pt;mso-bidi-font-family:
Arial;color:#080707"><br></span></p>

<p style="background:white"><span lang="EN-US" style="font-size:10.0pt;
font-family:&quot;Arial&quot;,sans-serif;color:#080707">Kind Regards,</span><span lang="EN-US" style="font-family:&quot;Arial&quot;,sans-serif;color:#080707"><o:p></o:p></span></p><p style="background:white"><span lang="EN-US" style="font-size:10.0pt;
font-family:&quot;Arial&quot;,sans-serif;color:#080707"><br></span></p>

<p style="background:white"><span lang="EN-US" style="font-size:10.0pt;
font-family:&quot;Arial&quot;,sans-serif;color:#124191">NokiaEDU</span><span lang="EN-US" style="font-family:&quot;Arial&quot;,sans-serif;color:black"><o:p></o:p></span></p>

<p class="MsoNormal"><i><span lang="EN-US" style="font-size:10.0pt;mso-bidi-font-family:
Arial;color:#124191">Global Contact Center</span></i><span lang="EN-US"><o:p></o:p></span></p>]]></td>
</tr>
</table>