<?xml version="1.0" encoding="UTF-8"?>
<CustomLabels xmlns="http://soap.sforce.com/2006/04/metadata">
    <labels>
        <fullName>Current_Period_End_Date</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Current Period End Date</shortDescription>
        <value>2021-09-03</value>
    </labels>
    <labels>
        <fullName>Current_Period_Start_Date</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Current Period Start Date</shortDescription>
        <value>2021-08-07</value>
    </labels>
</CustomLabels>
