<messaging:emailTemplate subject="Aero CONNECTED SALES Win/Loss Data - {!Today()-1}" recipientType="Contact" relatedToType="Opportunity">
<messaging:htmlEmailBody >
        <html>
           <body>
          
           <p><h><strong>Team,</strong></h></p>
            <p><h> Aero CONNECTED SALES Win/Loss Data for <apex:outputText value=" {0,date,MM/dd/yyyy}"> 
                 <apex:param value="{!Today()-1}" /></apex:outputText>. 
            </h></p>
             
            <div id="MyDate"></div>
            <p><h>The image below lists the Aero Daily Wins/Losses for Connected Sales.
                  The attached document contains additional detail and YTD Top 100 Wins. If no data is visible below, there is no new win/loss data to report.
             </h></p>
            
           
         <c:ConnectedWins />
             
            <footer>
             <p><h>For any questions, contact<strong> Ranga Udipi </strong></h></p>
             <p><h><strong>Commercial and Sales Excellence.</strong></h></p>
           </footer>
           
         </body>
       </html>     
                
                
  
  
 </messaging:htmlEmailBody>
</messaging:emailTemplate>