<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<span style="color: rgb(0, 0, 0); font-size: 10pt; font-family: Arial, sans-serif; ">Following Opportunity
has been <span style="color:red">Created </span>. This is a notification that
Opportunity Number&nbsp;</span><font color="#ff0000" face="Arial, sans-serif" size="2">{!Opportunity.Opportunity_Number__c},&nbsp;</font><font face="Arial, sans-serif" size="2">created on&nbsp;<font color="#ff0000">{!Opportunity.CreatedDate},&nbsp;</font></font><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
mso-fareast-font-family:Calibri;mso-fareast-theme-font:minor-latin;mso-ansi-language:
EN-US;mso-fareast-language:EN-US;mso-bidi-language:AR-SA">and assigned to&nbsp;</span><font color="#ff0000" face="Arial, sans-serif" size="2">{!Opportunity.OwnerFullName}&nbsp;</font><span style="font-family: Arial, sans-serif; font-size: 10pt; text-indent: 0.5in; ">has been </span><span style="font-family: Arial, sans-serif; font-size: 10pt; text-indent: 0.5in; color: red; ">Created.</span><div><b><u><span style="font-size:10.0pt;font-family:
&quot;Arial&quot;,&quot;sans-serif&quot;;color:#000066"><br></span></u></b></div><div><b><u><span style="font-size:10.0pt;font-family:
&quot;Arial&quot;,&quot;sans-serif&quot;;color:#000066">A Summary of the additional </span></u></b><b><u><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:#1F497D">Opportunity
</span></u></b><b><u><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
color:#000066">information below:</span></u></b></div><div><span style="font-family: Arial, sans-serif; font-size: 10pt; text-indent: 0.5in; "><br></span></div><div><span style="font-family: Arial, sans-serif; font-size: 10pt; text-indent: 0.5in; "><br></span></div><div><span style="font-family: Arial, sans-serif; font-size: 10pt; text-indent: 0.5in; ">Opportunity Name:&nbsp;</span><font face="Arial, sans-serif" size="2">{!Opportunity.Name}</font></div><div><span style="font-family: Arial, sans-serif; font-size: 10pt; text-indent: 0.5in; ">Account Name:&nbsp;</span><font face="Arial, sans-serif" size="2">{!Opportunity.Account}</font></div><div><span style="font-family: Arial, sans-serif; font-size: 10pt; text-indent: 0.5in; ">Description:&nbsp;</span><font face="Arial, sans-serif" size="2">{!Opportunity.Description}</font></div><div><span style="color: rgb(34, 34, 34); font-family: Arial, sans-serif; font-size: 9pt; text-indent: 0.5in; ">Lead FSE/Initiator name:&nbsp;</span><font color="#222222" face="Arial, sans-serif"><span style="font-size: 12px;">{!Opportunity.FSEintiator_name_Leadmapped__c}</span></font></div><div><span style="color: rgb(34, 34, 34); font-family: Arial, sans-serif; font-size: 9pt; text-indent: 0.5in; ">Lead Number:&nbsp;</span><font color="#222222" face="Arial, sans-serif"><span style="font-size: 12px;">{!Opportunity.Lead_Number__c}</span></font></div>]]></td>
</tr>
</table>