<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<div style=""><font face="arial">Honeywell International Inc.</font></div><div style=""><font face="arial">21111 N. 19th Ave.</font></div><div style=""><font face="arial">Phoenix, AZ</font></div><div style=""><font face="arial">85027</font></div><div style=""><font face="arial">USA</font></div><div style=""><font face="arial"><br></font></div><div style=""><font face="arial">Date: Month Day, Year</font></div><div style=""><font face="arial"><br></font></div><div style=""><font face="arial">Customer Name</font></div><div style=""><font face="arial">Customer Address</font></div><div style=""><font face="arial"><br></font></div><div style=""><font face="arial">Reference: OPRO-XXXXXXX</font></div><div style=""><font face="arial"><br></font></div><div style=""><font face="arial"><div>Dear Mr.<u>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</u></div><div>Honeywell is pleased to submit this proposal response for the<u>&nbsp; &nbsp; (product name)</u>&nbsp;for the<u>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</u>aircraft in response to your request for quotation dated <u>Month Day, Year</u>.</div><div><br></div><div><b><u>Pricing</u></b></div><div><b><u><br></u></b></div><div><table border="0" cellpadding="0" cellspacing="0" width="537" style="text-align: center; border-collapse: collapse; width: 402pt;">
 <colgroup><col width="210" style="mso-width-source:userset;mso-width-alt:7452;width:157pt">
 <col width="105" style="mso-width-source:userset;mso-width-alt:3726;width:79pt">
 <col width="64" style="width:48pt">
 <col width="94" style="mso-width-source:userset;mso-width-alt:3328;width:70pt">
 <col width="64" style="width:48pt">
 </colgroup><tbody><tr height="19" style="height:14.4pt">
  <td height="19" class="xl63" width="210" style="height:14.4pt;width:157pt">Description</td>
  <td class="xl63" width="105" style="border-left:none;width:79pt">Part Number</td>
  <td class="xl63" width="64" style="border-left:none;width:48pt">Qty.</td>
  <td class="xl63" width="94" style="border-left:none;width:70pt">Delivery Year</td>
  <td class="xl63" width="64" style="border-left:none;width:48pt">Unit Price</td>
 </tr>
 <tr height="19" style="height:14.4pt">
  <td rowspan="3" height="57" class="xl64" style="height:43.2pt;border-top:none">Embedded
  GPS INS (EGI)</td>
  <td rowspan="3" class="xl64" style="border-top:none">HG9873N02</td>
  <td class="xl63" align="right" style="text-align: center; border-top: none; border-left: none;">4</td>
  <td class="xl63" align="right" style="text-align: center; border-top: none; border-left: none;">2019</td>
  <td class="xl65" align="right" style="text-align: center; border-top: none; border-left: none;">$138,500</td>
 </tr>
 <tr height="19" style="height:14.4pt">
  <td height="19" class="xl63" align="right" style="text-align: center; height: 14.4pt; border-top: none; border-left: none;">12</td>
  <td class="xl63" align="right" style="text-align: center; border-top: none; border-left: none;">2020</td>
  <td class="xl65" align="right" style="text-align: center; border-top: none; border-left: none;">$143,500</td>
 </tr>
 <tr height="19" style="height:14.4pt">
  <td height="19" class="xl63" align="right" style="text-align: center; height: 14.4pt; border-top: none; border-left: none;">12</td>
  <td class="xl63" align="right" style="text-align: center; border-top: none; border-left: none;">2021</td>
  <td class="xl65" align="right" style="text-align: center; border-top: none; border-left: none;">$148,500</td>
 </tr></tbody></table></div><div><div>Prices are in US Dollars</div><div><br></div><div><b><u>Delivery Schedule</u></b></div><div>Delivery schedule above is based on the assumption of 4 development units in 2019 with a further 24 production units in 2020-2021.</div><div><br></div><div><b><u>Payment Terms&nbsp;</u></b></div><div>Strictly 30 days from date of invoice</div><div>Terms &amp; Conditions Except for Warranty clause, Honeywell Standard Terms and Conditions of Sale shall apply. See Appendix A</div></div><div><br></div><div><div><b><u>Warranty&nbsp;</u></b></div><div>Warranty period shall be 24 months from shipment (Ex-Works Clearwater Florida USA). Pricing for additional periods of Warranty shall be quoted upon request.</div><div><b><br></b></div><div><b><u>Validity of Proposal</u></b></div><div>This proposal is valid for 8 months from the date of the proposal</div><div><br></div><div>This proposal is subject to final agreement between the parties, is not intended to be, and shall not constitute in any way a binding offer or legal agreement, or impose any legal obligation or duty on either Honeywell or the recipient.</div><div><br></div><div>Honeywell International (www.honeywell.com) is a Fortune 100 diversified technology and manufacturing leader, serving customers worldwide with aerospace products and services; control technologies for buildings, homes and industry; automotive products; turbochargers; and specialty materials. Based in Morris Township, N.J., Honeywell's shares are traded on the New York, London, and Chicago Stock Exchanges.</div><div><br></div><div>We trust that the enclosed meets your expectations and we look forward to receiving your comments or further instructions in due course. In the meantime, should you have any query then please do not hesitate to contact the undersigned.</div><div><br></div><div>Yours faithfully,</div></div><div><br></div><div>Customer Business Manager</div><div>Name and Signature</div><div><br></div><div><div>Tel :</div><div>Mobile :&nbsp;</div><div>Email :&nbsp;</div></div><div><br></div><div><div><br></div><div>Contracts Manager</div><div><div>Name and Signature</div><div><br></div><div><div>Tel :</div><div>Mobile :&nbsp;</div><div>Email :&nbsp;</div></div></div></div></font></div>]]></td>
</tr>
</table>