<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[No survey has been sent to the customer on a qualifying Opportunity recently closed out by your employee. Additionally, no action was taken after a follow-up reminder. Please remind your employee of the importance and visibility of this process, and have them log into Salesforce to initiate the survey.<table class="MsoNormalTable" border="0" cellspacing="5" cellpadding="0" width="550" style="width:412.5pt;mso-cellspacing:3.7pt;mso-yfti-tbllook:1184;mso-padding-alt:
 3.75pt 3.75pt 3.75pt 3.75pt"><tbody><tr style="mso-yfti-irow:0;mso-yfti-firstrow:yes;mso-yfti-lastrow:yes;
  height:300.0pt"><td valign="top" style="background:white;padding:3.75pt 3.75pt 3.75pt 3.75pt;
  height:300.0pt">
  <p class="MsoNormal"><span style="font-size: 12pt; font-family: Arial, sans-serif;">Opportunity Owner:&nbsp;</span><font face="Arial, sans-serif" style="font-size: 12pt;">{!Opportunity.OwnerFullName}<br></font><span style="font-size: 12pt; font-family: Arial, sans-serif;">Opportunity Name:&nbsp;<o:p></o:p></span><font face="Arial, sans-serif" style="font-size: 12pt;">{!Opportunity.Name}<br></font><span style="font-size: 12pt; font-family: Arial, sans-serif;">Opportunity Number:&nbsp;<o:p></o:p></span><font face="Arial, sans-serif" style="font-size: 12pt;">{!Opportunity.Opportunity_Number__c}<br></font><span style="font-size: 12pt; font-family: Arial, sans-serif;">Win Loss Amount:&nbsp;<o:p></o:p></span><font face="Arial, sans-serif" style="font-size: 12pt;">{!Opportunity.Win_Loss_Amount__c}<br></font><span style="font-size: 12pt; font-family: Arial, sans-serif;">End User:&nbsp;<o:p></o:p></span><font face="Arial, sans-serif" style="font-size: 12pt;">{!Opportunity.End_User__c}<br></font><span style="font-size: 12pt; font-family: Arial, sans-serif;">Close Date:&nbsp;<o:p></o:p></span><font face="Arial, sans-serif" style="font-size: 12pt;">{!Opportunity.CloseDate}<br></font><span style="font-family: Arial, sans-serif; font-size: 12pt;"><br>{!Opportunity.Link}<br></span><span style="font-family: Arial, sans-serif; font-size: 12pt;"><br>A short video describing the process and
  purpose of the customer survey is available here:</span></p>
  <p class="MsoListParagraph"><span style="font-family:&quot;Arial&quot;,sans-serif;
  color:black"><a href="https://honeywellprod.sharepoint.com/:v:/r/teams/AERO_Sales/VIDEO%20Library/Sales%20Survey%20Demo%20Current/Sales%20Survey%20Demo%20Current.mp4?csf=1&amp;e=XXLk4J">https://honeywellprod.sharepoint.com/:v:/r/teams/AERO_Sales/VIDEO%20Library/Sales%20Survey%20Demo%20Current/Sales%20Survey%20Demo%20Current.mp4?csf=1&amp;e=XXLk4J</a><br></span><span style="font-family: Arial, sans-serif;"><br><span style="font-size: 12pt;">If your employee is unable to find the appropriate customer contact on the list of
  those available, he or she can be quickly added to the Contacts list
  by:&nbsp;</span></span><span style="font-size: 12pt; font-family: Arial, sans-serif;">&nbsp;</span></p>
  <ol start="1" type="1">
   <li class="MsoNormal" style="color:black;mso-margin-top-alt:auto;mso-margin-bottom-alt:
       auto;mso-list:l0 level1 lfo1;tab-stops:list .5in"><span style="font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:&quot;Times New Roman&quot;">Navigating
       to the Account page for your End User<o:p></o:p></span></li>
   <li class="MsoNormal" style="color:black;mso-margin-top-alt:auto;mso-margin-bottom-alt:
       auto;mso-list:l0 level1 lfo1;tab-stops:list .5in"><span style="font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:&quot;Times New Roman&quot;">Selecting
       the Contacts related list<o:p></o:p></span></li>
   <li class="MsoNormal" style="color:black;mso-margin-top-alt:auto;mso-margin-bottom-alt:
       auto;mso-list:l0 level1 lfo1;tab-stops:list .5in"><span style="font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:&quot;Times New Roman&quot;">Select
       'New'<o:p></o:p></span></li>
   <li class="MsoNormal" style="color:black;mso-margin-top-alt:auto;mso-margin-bottom-alt:
       auto;mso-list:l0 level1 lfo1;tab-stops:list .5in"><span style="font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:&quot;Times New Roman&quot;">Fill
       out the contact details including email address</span></li></ol>
  </td>
 </tr>
</tbody></table>]]></td>
</tr>
</table>