Thank you contacting BendixKing by Honeywell! 

Dear {!Contact.FirstName}, 

I was playing around with my AV8OR handheld and  just wanted to let you know that I have finally figured out how to save your waypoint for your friends farm strip. Follow these steps and see if it allows you to save it: 
  
1.       Go into the go fly software’s main menu 
2.       Choose flight plan 
3.       The box at the bottom right is labeled user wpts>>tap this box 
4.       On the next screen choose new user waypoint 
5.       Should bring up a box that will allow you to add a waypoint 
6.       You can name the ident whatever you like 
7.       Go three lines down to the coordinates section and double tap the numbers 
8.      Enter the coordinates here 
9.       Tap save & exit after all information is entered 
10.   Check user waypoints list 
  
Your new waypoint should be saved in this list. 

Please let me know if there is anything else that I can help you with. 

Thanks, 

{!Case.OwnerFullName} 
Technical Specialist 
Phone: U.S.: 1-855-250-7027 
International: 1-602-365-7027 
techsupport@bendixking.com

Please visit our Website at http://www.bendixking.com 

Due to government regulations and/or contractual limitations, all data and/or attachments containing export control information and/or containing details related to Space, Munitions and Missiles items is not authorized for entry or use in our applications or systems at the present time
---------------------------------------------------------------------------------------

{!EmailMessage.FromName} 
{!EmailMessage.FromAddress} 
{!Case.Subject} : {!Case.CaseNumber} {!Case.Case_Ref_ID__c} 

{!Case.Description}