{!Contact.FirstName},

I am writing to notify you that I have shipped the AeroWave 100 software, PN LI-90402357 to the following address:

{!Contact.FirstName} {!Contact.LastName}
{!Account.Name}
<INSERT SHIPPING ADDRESS>

Here is the tracking number for the package - <INSERT TRACKING NUMBER>

Please see the following export control statement that pertains to the software:
	
The enclosed unclassified software includes items that are controlled by the U.S. Department of Commerce Export Administration Regulations (EAR) as ECCN 5D002.a.1. and require export authorization from the U.S. Government prior to exporting outside of the United States or sharing with foreign nationals, as defined by the U.S. Department of Commerce.  Diversion contrary to U.S. export laws and regulations is prohibited.

Please contact me if you have any questions. 

Regards,

{!User.Name}
Field Service Engineer
BendixKing Technical Support 

For BendixKing Support please call 855-250-7027, internationally 602-365-7027 or visit www.bendixking.com. Alternatively, you may contact us at the following email addresses: 

If you wish to communicate with us further about this inquiry, you may reply to this e-mail -- please leave the Reference Case # within the subject line for quicker responses

---------------------------------------------------------------------------------------------------- 

{!Case.CaseNumber} {!Case.Case_Ref_ID__c}