Thank you contacting BendixKing by Honeywell!

Dear {!Contact.FirstName},

The AV8OR line has been discontinued and will no longer be made or have any firmware updates in the future. There is also no repair for these units, but there is support. We will trouble shoot the unit as much as we can but if the unit is out of warranty then there is no replacement service. If the unit is still under warranty we have some options available to us. There are several places that you can replace the unit but you would need to search for them online. Your local dealer may also have one in stock and we only have the AV8OR Ace (larger one) in stock for them to order if they do not have one.

Please let me know if there is anything else that I can help you with.

Thanks,

{!Case.OwnerFullName} 
Technical Specialist 
Phone: U.S.: 1-855-250-7027 
International: 1-602-365-7027 
techsupport@bendixking.com

Please visit our Website at http://www.bendixking.com 

Due to government regulations and/or contractual limitations, all data and/or attachments containing export control information and/or containing details related to Space, Munitions and Missiles items is not authorized for entry or use in our applications or systems at the present time

---------------------------------------------------------------------------------------

{!EmailMessage.FromName} 
{!EmailMessage.FromAddress} 
{!Case.Subject} : {!Case.CaseNumber} {!Case.Case_Ref_ID__c} 

{!Case.Description}