<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<P style="LINE-HEIGHT: normal; MARGIN: 0in 0in 10pt" class=MsoNormal><FONT face=Calibri>Thank you for contacting BendixKing by Honeywell:</FONT></P>]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<p style="font-family: arial; font-size: 12pt; margin: 0in 0in 0pt;" class="MsoNormal"><font face="Calibri">&lt;Insert body of message here&gt;</font></p>
<p style="font-family: arial; font-size: 12pt; margin: 0in 0in 0pt;" class="MsoNormal"><!--?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /--><o:p style=""><font style="" face="Arial, sans-serif">&nbsp;</font></o:p></p><p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal"><span style="font-size: 10pt; font-family: Arial, sans-serif;">Thanks for contacting
BendixKing. &nbsp;I will be closing this case and you will be receiving an
autogenerated survey asking to rate our performance. If you have more questions
about this subject, just reply to this e-mail and the case will automatically
reopen.<o:p></o:p></span></p><br><p style="font-family: arial; font-size: 12pt; margin: 0in 0in 0pt;" class="MsoNormal"><o:p>

</o:p></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt;"><o:p>&nbsp;</o:p><span style="font-family: Calibri; font-size: 12pt;">{!Case.OwnerFullName}</span></p>
<p style="font-family: arial; font-size: 12pt; margin: 0in 0in 0pt;" class="MsoNormal"><font face="Calibri">{!Case.OwnerTitle}</font></p>
<p style="font-family: arial; font-size: 12pt; margin: 0in 0in 0pt;" class="MsoNormal"><span style="LINE-HEIGHT: 115%; FONT-SIZE: 10.5pt"><font face="Calibri">BendixKing Technical Support<o:p></o:p></font></span></p>
<p style="font-family: arial; font-size: 12pt; margin: 0in 0in 0pt;" class="MsoNormal"><o:p><font face="Calibri">&nbsp;</font></o:p></p>
<p style="font-family: arial; font-size: 12pt; line-height: normal; margin: 0in 0in 0pt;" class="MsoNormal"><i style="mso-bidi-font-style: normal"><span style="FONT-SIZE: 10pt"><font face="Calibri">If you wish to communicate with us further about this inquiry, you may reply to this e-mail -- please leave the Reference Case # within the subject line for quicker responses<o:p></o:p></font></span></i></p>
<p style="font-family: arial; font-size: 12pt; line-height: normal; margin: 0in 0in 0pt;" class="MsoNormal"><i style="mso-bidi-font-style: normal"><span style="FONT-SIZE: 10pt"><o:p><font face="Calibri">&nbsp;</font></o:p></span></i></p>
<p style="font-family: arial; font-size: 12pt; line-height: normal; margin: 0in 0in 6pt;" class="MsoNormal"><i style="mso-bidi-font-style: normal"><span style="FONT-SIZE: 10pt"><font face="Calibri">For BendixKing Support please call 855-250-7027, internationally 602-365-7027 or visit </font><a href="http://www.bendixking.com/"><font color="#0000ff" face="Calibri">www.bendixking.com</font></a><font face="Calibri">.<span style="mso-spacerun: yes">&nbsp; </span>Alternatively, you may contact us at the following email addresses:<o:p></o:p></font></span></i></p>
<p style="font-family: arial; font-size: 12pt; line-height: normal; margin: 0in 0in 2pt;" class="MsoNormal"><i style="mso-bidi-font-style: normal"><span style="FONT-SIZE: 10pt"><font face="Calibri">For orders, order status, and quotes: <span style="mso-tab-count: 1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span style="mso-bidi-font-style: italic"><a href="mailto:parts@bendixking.com"><font color="#0000ff">parts@bendixking.com</font></a></span><o:p></o:p></font></span></i></p>
<p style="font-family: arial; font-size: 12pt; line-height: normal; margin: 0in 0in 2pt;" class="MsoNormal"><i style="mso-bidi-font-style: normal"><span style="FONT-SIZE: 10pt"><font face="Calibri">For Technical Publications requests: <span style="mso-tab-count: 1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span style="mso-bidi-font-style: italic"><a href="mailto:pubs@bendixking.com"><font color="#0000ff">pubs@bendixking.com</font></a></span><o:p></o:p></font></span></i></p>
<p style="font-family: arial; font-size: 12pt; line-height: normal; margin: 0in 0in 2pt;" class="MsoNormal"><i style="mso-bidi-font-style: normal"><span style="FONT-SIZE: 10pt"><font face="Calibri">For repairs: <span style="mso-tab-count: 1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span style="mso-tab-count: 3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span style="mso-bidi-font-style: italic"><a href="mailto:olatheservicecenter@honeywell.com"><font color="#0000ff">olatheservicecenter@honeywell.com</font></a></span><o:p></o:p></font></span></i></p>
<p style="font-family: arial; font-size: 12pt; line-height: normal; margin: 0in 0in 6pt;" class="MsoNormal"><i style="mso-bidi-font-style: normal"><span style="FONT-SIZE: 10pt"><font face="Calibri">For BK Databases<span style="mso-tab-count: 1"> </span>requests:<span style="mso-tab-count: 2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></font><a href="mailto:nav.database@honeywell.com"><font color="#0000ff" face="Calibri">nav.database@honeywell.com</font></a><font face="Calibri"> <o:p></o:p></font></span></i></p>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; line-height: normal; margin: 0in 0in 0pt;" class="MsoNormal"><i style="mso-bidi-font-style: normal"><span style="FONT-SIZE: 9pt"><font face="Calibri">Due to government regulations and/or contractual limitations, all data and/or attachments containing export control information and/or containing details related to Space, Munitions and Missiles items is not authorized for entry or use in our applications or systems at the present time.<!--?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /--><o:p></o:p></font></span></i></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; line-height: normal; margin: 0in 0in 0pt;" class="MsoNormal"><i style="mso-bidi-font-style: normal"><span style="FONT-SIZE: 9pt"><font face="Calibri"><br></font></span></i></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; line-height: normal; margin: 0in 0in 0pt;" class="MsoNormal"><i style="mso-bidi-font-style: normal"><span style="FONT-SIZE: 9pt"><font face="Calibri">-----------------------------------------------------------------------------------------------------------------------------------------</font></span></i></p><p style="margin: 0in 0in 0pt;" class="MsoNormal"><font face="Calibri" style="color: rgb(0, 0, 0); line-height: normal;"><span style="font-size: 12px;"><i><br></i></span></font><span style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; background-color: rgb(255, 255, 255);">{!EmailMessage.FromName}&nbsp;</span><br style="font-family: Arial, Helvetica, sans-serif; font-size: 12px;"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; background-color: rgb(255, 255, 255);">{!EmailMessage.FromAddress}&nbsp;</span><br style="font-family: Arial, Helvetica, sans-serif; font-size: 12px;"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; background-color: rgb(255, 255, 255);">{!Case.Subject} : {!Case.CaseNumber} {!Case.Case_Ref_ID__c}&nbsp;</span><br style="font-family: Arial, Helvetica, sans-serif; font-size: 12px;"><br style="font-family: Arial, Helvetica, sans-serif; font-size: 12px;"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; background-color: rgb(255, 255, 255);">{!Case.Description}</span></p>]]></td>
</tr>
</table>