Dear {!Contact.FirstName},

Please see attached internet loading procedures for your GPS unit. If you have any other questions, please feel free to contact us at 855-250-7027, Opt 2, then Opt 3, then Opt 4.

Please let me know if there is anything else that I can help you with. 

Thanks, 

{!Case.OwnerFullName} 
Technical Specialist 
Phone: U.S.: 1-855-250-7027 
International: 1-602-365-7027 
techsupport@bendixking.com 

Please visit our Website at http://www.bendixking.com 

Due to government regulations and/or contractual limitations, all data and/or attachments containing export control information and/or containing details related to Space, Munitions and Missiles items is not authorized for entry or use in our applications or systems at the present time 

--------------------------------------------------------------------------------------- 

{!EmailMessage.FromName} 
{!EmailMessage.FromAddress} 
{!Case.Subject} : {!Case.CaseNumber} {!Case.Case_Ref_ID__c} 

{!Case.Description}