<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p style="LINE-HEIGHT: normal; MARGIN: 0in 0in 10pt" class="MsoNormal"><font face="Calibri">Thank you for contacting BendixKing by Honeywell:</font></p>]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<p style="margin: 0in 0in 0pt;" class="MsoNormal"><font face="Calibri">Hello {!Contact.FirstName},</font></p><p style="margin: 0in 0in 0pt;" class="MsoNormal"><font face="Calibri"><br></font></p><p style="margin: 0in 0in 0pt;" class="MsoNormal"><font face="Calibri">&lt;Insert body of message here&gt;&nbsp;</font></p><p style="margin: 0in 0in 0pt;" class="MsoNormal"><font face="Calibri"><br></font></p><p style="margin: 0in 0in 0pt;" class="MsoNormal"><span style="font-family: Calibri; font-size: 12pt;">I will be closing this case and you will be receiving an auto-generated survey asking to rate our performance. If you have more questions about this subject, just reply to this e-mail and the case will automatically reopen.&nbsp;</span></p><p style="margin: 0in 0in 0pt;" class="MsoNormal"><font face="Calibri"><br></font></p><p style="margin: 0in 0in 0pt;" class="MsoNormal"><font face="Calibri">Thank you for contacting Bendix King,&nbsp;</font></p><p style="margin: 0in 0in 0pt;" class="MsoNormal"><font face="Calibri"><br></font></p><p style="margin: 0in 0in 0pt;" class="MsoNormal"><font face="Calibri">{!Case.OwnerFullName}&nbsp;</font></p><p style="margin: 0in 0in 0pt;" class="MsoNormal"><span style="font-family: Calibri; background-color: rgb(255, 255, 255);">{!Case.OwnerTitle}</span></p><p style="margin: 0in 0in 0pt;" class="MsoNormal"><font face="Calibri">BendixKing Technical Support&nbsp;</font></p><p style="margin: 0in 0in 0pt;" class="MsoNormal"><font face="Calibri"><br></font></p><p style="margin: 0in 0in 0pt;" class="MsoNormal"><font face="Calibri">If you wish to communicate with us further about this inquiry, you may reply to this e-mail -- please leave the Reference Case # within the subject line for quicker responses</font></p><p style="margin: 0in 0in 0pt;" class="MsoNormal"><font face="Calibri">&nbsp;</font></p><p style="margin: 0in 0in 0pt;" class="MsoNormal"><font face="Calibri">For BendixKing Support please call 855-250-7027, internationally 602-365-7027 or visit www.bendixking.com.&nbsp;&nbsp;</font></p><p style="margin: 0in 0in 0pt;" class="MsoNormal"><font face="Calibri">Alternatively, you may contact us at the following email addresses:</font></p><p style="margin: 0in 0in 0pt;" class="MsoNormal"><font face="Calibri">For orders, order status, and quotes:&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; parts@bendixking.com</font></p><p style="margin: 0in 0in 0pt;" class="MsoNormal"><font face="Calibri">For Technical Publications requests:&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; pubs@bendixking.com</font></p><p style="margin: 0in 0in 0pt;" class="MsoNormal"><font face="Calibri">For Repairs:&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;olatheservicecenter@honeywell.com</font></p><p style="margin: 0in 0in 0pt;" class="MsoNormal"><font face="Calibri">For BK Databases requests:&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; nav.database@honeywell.com</font></p><p style="margin: 0in 0in 0pt;" class="MsoNormal"><font face="Calibri">For BK Technical Support:&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;techsupport@bendixking.com</font></p><p style="margin: 0in 0in 0pt;" class="MsoNormal"><font face="Calibri">Due to government regulations and/or contractual limitations, all data and/or attachments containing export control information and/or containing details related to Space, Munitions and Missiles items is not authorized for entry or use in our applications or systems at the present time.</font></p><p style="margin: 0in 0in 0pt;" class="MsoNormal"><font face="Calibri">----------------------------------------------------------------------------------------------------&nbsp;</font></p>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; line-height: normal;"><span style="font-family: Calibri, sans-serif; font-size: 12pt;">{!EmailMessage.TextBody}</span></p><p class="MsoNormal" style="margin: 0in 0in 0pt;"><span style="font-family: Calibri; font-size: 12pt;">ORIGINAL DESCRIPTION:</span></p><p class="MsoNormal" style="margin: 0in 0in 0pt;"><span style="font-family: Calibri; font-size: 12pt;">{!Case.Subject} : {!Case.CaseNumber} {!Case.Case_Ref_ID__c}&nbsp;</span></p><p class="MsoNormal" style="margin: 0in 0in 0pt;"><font face="Calibri"><br></font></p><p class="MsoNormal" style="margin: 0in 0in 0pt;"><font face="Calibri">{!Case.Description}</font></p>]]></td>
</tr>
</table>