Thank you for contacting BendixKing!

{!Contact.FirstName},

<Insert body of message here> 

Thanks for contacting BendixKing. I will be closing this case and you will be receiving an autogenerated survey asking to rate our performance. If you have more questions about this subject, just reply to this e-mail and the case will automatically reopen. 


Regards,
{!Case.OwnerFullName} 
{!Case.OwnerTitle} 
BendixKing Technical Support 


If you wish to communicate with us further about this inquiry, you may reply to this e-mail -- please leave the Reference Case # within the subject line for quicker responses 

For BendixKing Support:
U.S./ Canada: 1-855-250-7027  Option 1 or 2, then 3
All others: 1-505-903-6148  Option 1 or 2, then 3
Email: techsupport@bendixking.com

Due to government regulations and/or contractual limitations, all data and/or attachments containing export control information and/or containing details related to Space, Munitions and Missiles items is not authorized for entry or use in our applications or systems at the present time. 

---------------------------------------------------------------------------------------------------- 

{!EmailMessage.FromName} 
{!EmailMessage.FromAddress} 
{!Case.Subject} : {!Case.CaseNumber} {!Case.Case_Ref_ID__c} 

{!Case.Description}