Dear {!Contact.FirstName},

Sorry to hear that you are having trouble getting the updater tool to work. It may be an issue with your JAVA settings. First make sure that there is only one instance of JAVA installed on the computer. To change the settings in JAVA so that the updater tool will work, please follow these steps:

1.	Click on the start button 
2.	Click on Control Panel
3.	Locate the JAVA control panel 
4.	Click on JAVA control panel
5.	Locate the security tab at the top and click on it
6.	Change the security setting to medium
7.	Click on Apply and then OK

Your settings should be changed now and everything should be working fine. Please reopen the updater tool and update your device.

Please let me know if there is anything else that I can help you with.

Thanks, 

{!Case.OwnerFullName} 
Technical Specialist 
Phone: U.S.: 1-855-250-7027 
International: 1-602-365-7027 
techsupport@bendixking.com 

Please visit our Website at http://www.bendixking.com 

Due to government regulations and/or contractual limitations, all data and/or attachments containing export control information and/or containing details related to Space, Munitions and Missiles items is not authorized for entry or use in our applications or systems at the present time 

--------------------------------------------------------------------------------------- 

{!EmailMessage.FromName} 
{!EmailMessage.FromAddress} 
{!Case.Subject} : {!Case.CaseNumber} {!Case.Case_Ref_ID__c} 

{!Case.Description}