Thank you contacting BendixKing by Honeywell! 

Dear {!Contact.FirstName},

We have determined that the system needs to be sent for repair. Please send the components listed below to the service center for repair using RMA (insert number here):

(list components)

The service center address is:

DepotStar, Inc.
RMA (place number here)
6180 140th Ave NW
Ramsey, MN  55303
USA
763-506-9990 – direct

Please include the RMA number provided in this email on the label and somewhere on the box. Once it is taken care of you will receive the components back to insert into the aircraft.

Please let me know if there is anything else that I can help you with.

Thanks, 

{!Case.OwnerFullName} 
Technical Specialist 
Phone: U.S.: 1-855-250-7027 
International: 1-602-365-7027 
techsupport@bendixking.com 

Please visit our Website at http://www.bendixking.com 

Due to government regulations and/or contractual limitations, all data and/or attachments containing export control information and/or containing details related to Space, Munitions and Missiles items is not authorized for entry or use in our applications or systems at the present time 

--------------------------------------------------------------------------------------- 

{!EmailMessage.FromName} 
{!EmailMessage.FromAddress} 
{!Case.Subject} : {!Case.CaseNumber} {!Case.Case_Ref_ID__c} 

{!Case.Description}