Thank you contacting BendixKing by Honeywell! 

Dear {!Contact.FirstName},

BendixKing appreciates your business and confidence in us as your EFB provider. We have high standards for our products and want our customer experience to be the best one possible. 

After much reflection on the myWingMan product we do not feel that it fully represents the value and quality that BendixKing provides to pilots worldwide on a daily basis. As such, we regretfully inform you that we are ending product support for myWingMan, effective immediately.  
 
Please note that no further product or chart data updates will be available, and as such, suggest that you uninstall myWingMan to prevent the inadvertent use of expired data.  This is a difficult decision for us but allows BendixKing to focus on providing a better EFB product at a future date. 
 
As a paid subscriber, you will receive a full refund equal to any subscription fees paid.   Please contact us  either via our toll-free number,  1-855-250-7027 option 2 then option 3 then option 1  or via our email address  at techsupport@bendixking.com; we’ll work with you on the next steps to provide you with the refund of your in-app purchase. 
 
We appreciate your business and understanding in this matter, and look forward to introducing you to some great new products this year.
Respectfully,
The BendixKing Team

{!Case.OwnerFullName} 
Technical Specialist 
Phone: U.S.: 1-855-250-7027 
International: 1-602-365-7027 
techsupport@bendixking.com 

Please visit our Website at http://www.bendixking.com 

Due to government regulations and/or contractual limitations, all data and/or attachments containing export control information and/or containing details related to Space, Munitions and Missiles items is not authorized for entry or use in our applications or systems at the present time 

--------------------------------------------------------------------------------------- 

{!EmailMessage.FromName} 
{!EmailMessage.FromAddress} 
{!Case.Subject} : {!Case.CaseNumber} {!Case.Case_Ref_ID__c} 

{!Case.Description}