Dear {!Contact.FirstName},

After checking your serial we have discovered that unfortunately, your unit is out of warranty.  Our records indicate the unit was registered (ENTER DATE).  The warranty period is 1 year.  This unit is now discontinued but just recently there has been a dramatic price drop for these units but you has to have a dealer order them for you.  Please contact your local dealer if you would you are interested in a replacement.  There is no repair on this type of unit.

Thanks,

{!Case.OwnerFullName}
Technical Specialist
Phone: U.S.:    1-855-250-7027
International:  1-602-365-7027
techsupport@bendixking.com

Please visit our Website at http://www.bendixking.com 

Due to government regulations and/or contractual limitations, all data and/or attachments containing export control information and/or containing details related to Space, Munitions and Missiles items is not authorized for entry or use in our applications or systems at the present time

---------------------------------------------------------------------------------------

{!EmailMessage.FromName} 
{!EmailMessage.FromAddress} 
{!Case.Subject} : {!Case.CaseNumber} {!Case.Case_Ref_ID__c} 

{!Case.Description}