Thank you contacting BendixKing by Honeywell!

Dear {!Contact.FirstName},

You can order the [accessory name here] on the wingman services website, wingmanservices.bendixking.com: there you will find a button that says AV8OR. 


1. Click on the AV8OR button 
2. On the right hand side there is a button that says purchase  accessories 
3. Click that button 

The top portion of this page is for the AV8OR Ace (large one) and the bottom portion of the website is for the AV8OR (small one). So depending on the unit you have is what section you get the battery from.

Please let me know if there is anything else that I can help you with.

Thanks,

{!Case.OwnerFullName}
Technical Specialist
Phone: U.S.:    1-855-250-7027
International:  1-602-365-7027
techsupport@bendixking.com

Please visit our Website at http://www.bendixking.com 

Due to government regulations and/or contractual limitations, all data and/or attachments containing export control information and/or containing details related to Space, Munitions and Missiles items is not authorized for entry or use in our applications or systems at the present time

---------------------------------------------------------------------------------------

{!EmailMessage.FromName} 
{!EmailMessage.FromAddress} 
{!Case.Subject} : {!Case.CaseNumber} {!Case.Case_Ref_ID__c} 

{!Case.Description}