Thank you for contacting BendixKing by Honeywell!

Dear {!Contact.FirstName}, 

Sorry to hear about the touchscreen problem. I don't believe it's a Firmware problem. We need to try this before placing an order for new unit. Please try this... 

With the power on, and the unit not plugged in to any power source, please remove the battery for 24 hours and then try again. 

If the above does not work, then try this: press and hold the menu button (right next to the power button). A white screen with a + in the middle should pop up. This is the screen calibration mode. Touch the + sign right between the cross hairs and the + sign should move to the upper left corner. Continue following and touching. Then touch OK. 

Please let me know your results. 

Thanks, 

{!Case.OwnerFullName}
Technical Specilaist
Phone: U.S.:    1-855-250-7027
International:  1-602-365-7027
techsupport@bendixking.com

Please visit our Website at http://www.bendixking.com 

Due to government regulations and/or contractual limitations, all data and/or attachments containing export control information and/or containing details related to Space, Munitions and Missiles items is not authorized for entry or use in our applications or systems at the present time

---------------------------------------------------------------------------------------

{!EmailMessage.FromName} 
{!EmailMessage.FromAddress} 
{!Case.Subject} : {!Case.CaseNumber} {!Case.Case_Ref_ID__c} 

{!Case.Description}