Dear {!Contact.FirstName},

Here is the tracking number for the package (ENTER TRACKING NUMBER HERE). It is coming by FedEx and it is leaving today and you should have it tomorrow. Please continue to use your SD cards, batteries and other accessories you have for the units as we are only sending the unit itself nothing else.

Please let me know if there is anything else that I can help you with.

Thanks,

{!Case.OwnerFullName}
Technical Specialist
Phone: U.S.:    1-855-250-7027
International:  1-602-365-7027
techsupport@bendixking.com

Please visit our Website at http://www.bendixking.com 

Due to government regulations and/or contractual limitations, all data and/or attachments containing export control information and/or containing details related to Space, Munitions and Missiles items is not authorized for entry or use in our applications or systems at the present time

---------------------------------------------------------------------------------------

{!EmailMessage.FromName} 
{!EmailMessage.FromAddress} 
{!Case.Subject} : {!Case.CaseNumber} {!Case.Case_Ref_ID__c} 

{!Case.Description}