Thank you contacting BendixKing by Honeywell!

Dear {!Contact.FirstName},

Here is a walk through to help you get your AV8OR updated. Please go to http://wingmanservices.bendixking.com and sign in. If you do not have an account please create one. If this is your first time, please register your AV8OR and you will receive an email shortly after, letting you know that you have a free database download for registering your AV8OR. If you are updating the firmware of the device, please follow these steps to get the device's firmware version:

    1. Turn  your device on
    2. Go to settings
    3. Tap on System Info
    4. Your firmware will be listed at the top and start with GPS-xxx-xxx, please right this down you will need to enter it in the update tool.

Using the USB cord provided with your device plug it into and open USB port in your computer. If the device is not recognized on your computer and you have an SD card slot, you can take the SD card out of the AV8OR and place into the slot to update it. After signing in, under the "Quick Navigation" section, click on AV8OR Handheld Downloads or AV8OR Ace downloads, whichever unit you have. Make sure that the firmware update has a check mark next to it. Please see the attached walk through for instructions if needed. 

Please let me know if there is anything else that I can help you with.

Thanks,

{!Case.OwnerFullName}
Technical Specialist
Phone: U.S.:    1-855-250-7027
International:  1-602-365-7027
techsupport@bendixking.com

Please visit our Website at http://www.bendixking.com 

Due to government regulations and/or contractual limitations, all data and/or attachments containing export control information and/or containing details related to Space, Munitions and Missiles items is not authorized for entry or use in our applications or systems at the present time

---------------------------------------------------------------------------------------

{!EmailMessage.FromName} 
{!EmailMessage.FromAddress} 
{!Case.Subject} : {!Case.CaseNumber} {!Case.Case_Ref_ID__c} 

{!Case.Description}