Thank you contacting BendixKing by Honeywell!

Dear {!Contact.FirstName},

Here are is a walk through to help you get your AV8OR updated. Please to http://wingmanservices.bendixking.com and sign in. If you do not have an account please create one. If this is your first time, please register your AV8OR and you will receive an email shortly after letting you know that you have a free database download for registering your AV8OR. Using the USB cord provided with your device plug it into and open USB port in yhour computer. If the device is not recognized on your computer and you have an SD card slot, you can take the SD card out of the AV8OR and place into the slot to update it. After signing in, under the "Quick Navigation" section, click on AV8OR Handheld Downloads or AV8OR Ace downloads, whichever unit you have. Then confirm your subscription and and associate it with your SD card. Make sure that all check marks are checked and click on download selected updates. Once finished your SD card has been updated with your database subscription. Please see the attached walk through for instructions if needed. 

Please let me know if there is anything else that I can help you with.

Thanks,

{!Case.OwnerFullName}
Technical Specialist
Phone: U.S.:    1-855-250-7027
International:  1-602-365-7027
techsupport@bendixking.com

Please visit our Website at http://www.bendixking.com 

Due to government regulations and/or contractual limitations, all data and/or attachments containing export control information and/or containing details related to Space, Munitions and Missiles items is not authorized for entry or use in our applications or systems at the present time

---------------------------------------------------------------------------------------

{!EmailMessage.FromName} 
{!EmailMessage.FromAddress} 
{!Case.Subject} : {!Case.CaseNumber} {!Case.Case_Ref_ID__c} 

{!Case.Description}