<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p style="color: rgb(0, 0, 0); margin: 0in 0in 0.0001pt;"><span style="font-size: 10.5pt; font-family: Arial, sans-serif;">Honeywell no longer monitors this
email address. &nbsp;<b>Please review these instructions, your action is required.</b>&nbsp;&nbsp; <o:p></o:p></span></p>

<p style="color: rgb(0, 0, 0); margin: 0in 0in 0.0001pt;"><span style="font-size: 10.5pt; font-family: Arial, sans-serif;">&nbsp;</span></p>

<p style="color: rgb(0, 0, 0); margin: 0in 0in 0.0001pt;"><span style="font-size: 10.5pt; font-family: Arial, sans-serif;">In order to obtain quotes, please visit
the </span><a href="https://myaerospace.honeywell.com/" target="_blank"><span style="font-size:10.5pt;font-family:&quot;Arial&quot;,sans-serif;color:#0563C1">MyAerospace
Portal</span></a><span style="font-size:10.5pt;font-family:&quot;Arial&quot;,sans-serif">
and visit “Online Ordering”. This is your home for reviewing Honeywell part
availability, pricing, and submitting requests for quotes. <o:p></o:p></span></p>

<p style="color: rgb(0, 0, 0); margin: 0in 0in 0.0001pt;"><span style="font-size: 10.5pt; font-family: Arial, sans-serif;">&nbsp;<o:p></o:p></span></p>

<p style="color: rgb(0, 0, 0); margin: 0in 0in 0.0001pt;"><span style="font-size: 10.5pt; font-family: Arial, sans-serif;">MyAerospace gives you immediate
confirmation that your order has been placed and allows you to track its
progress from any computer, tablet, or smartphone. <o:p></o:p></span></p>

<p style="color: rgb(0, 0, 0); margin: 0in 0in 0.0001pt;"><span style="font-size: 10.5pt; font-family: Arial, sans-serif;">&nbsp;</span></p>

<p style="color: rgb(0, 0, 0); margin: 0in 0in 0.0001pt;"><span style="font-size: 10.5pt; font-family: Arial, sans-serif;">View updates and tutorials </span><a href="https://myaerospace.honeywell.com/contact-us/myaerospace-updates"><span style="font-size:10.5pt;font-family:&quot;Arial&quot;,sans-serif;color:#0563C1">here</span></a><span style="font-size: 10.5pt; font-family: Arial, sans-serif;">. </span><span style="font-family:&quot;Arial&quot;,sans-serif"><o:p></o:p></span></p>

<p style="color: rgb(0, 0, 0); margin: 0in 0in 0.0001pt;"><span style="font-family:&quot;Arial&quot;,sans-serif">&nbsp;</span></p>

<p style="color: rgb(0, 0, 0); margin: 0in 0in 0.0001pt;"><span style="font-size: 10.5pt; font-family: Arial, sans-serif;">Please log into </span><a href="https://myaerospace.honeywell.com/" target="_blank"><span style="font-size:10.5pt;font-family:&quot;Arial&quot;,sans-serif">MyAerospace</span></a><span style="font-size:10.5pt;font-family:&quot;Arial&quot;,sans-serif"> for all your future parts quoting, ordering, and tracking&nbsp;needs.&nbsp;
If you haven’t used MyAerospace yet, simply </span><a href="https://myaerospace2.honeywell.com/wps/portal/CreateHonId"><span style="font-size:10.5pt;font-family:&quot;Arial&quot;,sans-serif">create an account here</span></a><span style="font-size:10.5pt;font-family:&quot;Arial&quot;,sans-serif">.</span></p>

<p style="color: rgb(0, 0, 0); margin: 0in 0in 0.0001pt;"><br></p>

<p style="color: rgb(0, 0, 0); margin: 0in 0in 0.0001pt;"><span style="font-size:10.5pt">&nbsp;</span></p>

<p style="color: rgb(0, 0, 0); margin: 0in 0in 0.0001pt;"><span style="font-size:10.5pt;
font-family:&quot;Arial&quot;,sans-serif">If this is a request for an </span><a href="https://myaerospace.honeywell.com/contact-us/aircraft-on-ground"><span style="font-size:10.5pt;font-family:&quot;Arial&quot;,sans-serif">aircraft on ground
(AOG)</span></a><span style="font-size:10.5pt;font-family:&quot;Arial&quot;,sans-serif;
color:#1F497D">,</span><span style="font-size:10.5pt;font-family:&quot;Arial&quot;,sans-serif">
please contact us by phone: &nbsp;U.S./Canada: 1-800-601-3099, International:
1-800-365-3099 or email: </span><a href="mailto:AOG@honeywell.com"><span style="font-size:10.5pt;font-family:&quot;Arial&quot;,sans-serif">AOG@honeywell.com</span></a><span style="font-size:10.5pt;font-family:&quot;Arial&quot;,sans-serif">.&nbsp; </span><span style="font-size:10.5pt"><o:p></o:p></span></p>

<p style="color: rgb(0, 0, 0); margin: 0in 0in 0.0001pt;"><span style="font-size:10.5pt;
font-family:&quot;Arial&quot;,sans-serif">&nbsp;</span><span style="font-size:10.5pt"><o:p></o:p></span></p>

<p style="color: rgb(0, 0, 0); margin: 0in 0in 0.0001pt;"><span style="font-size:10.5pt;
font-family:&quot;Arial&quot;,sans-serif">Be prepared to provide the following
information:</span><span style="font-size:10.5pt"><o:p></o:p></span></p>

<p class="MsoListParagraph" style="margin: 2pt 0in 2pt 0.75in; text-indent: -0.25in;"><!--[if !supportLists]--><span style="font-size: 10.5pt; font-family: Wingdings;">§<span style="font-variant-numeric: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp; </span></span><!--[endif]--><span style="font-size: 10.5pt; font-family: Arial, sans-serif;">Aircraft make, model
&amp; serial number</span><span style="font-size: 10.5pt;"><o:p></o:p></span></p>

<p class="MsoListParagraph" style="margin: 2pt 0in 2pt 0.75in; text-indent: -0.25in;"><!--[if !supportLists]--><span style="font-size:10.5pt;font-family:Wingdings;
mso-fareast-font-family:Wingdings;mso-bidi-font-family:Wingdings">§<span style="font-variant-numeric: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp; </span></span><!--[endif]--><span style="font-size:10.5pt;font-family:&quot;Arial&quot;,sans-serif">Aircraft tail/registration
number</span><span style="font-size:10.5pt"><o:p></o:p></span></p>

<p class="MsoListParagraph" style="margin: 2pt 0in 2pt 0.75in; text-indent: -0.25in;"><!--[if !supportLists]--><span style="font-size:10.5pt;font-family:Wingdings;
mso-fareast-font-family:Wingdings;mso-bidi-font-family:Wingdings">§<span style="font-variant-numeric: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp; </span></span><!--[endif]--><span style="font-size:10.5pt;font-family:&quot;Arial&quot;,sans-serif">Operator/end -user name &amp; address</span><span style="font-size:10.5pt"><o:p></o:p></span></p>

<p class="MsoListParagraph" style="margin: 2pt 0in 2pt 0.75in; text-indent: -0.25in;"><!--[if !supportLists]--><span style="font-size:10.5pt;font-family:Wingdings;
mso-fareast-font-family:Wingdings;mso-bidi-font-family:Wingdings">§<span style="font-variant-numeric: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp; </span></span><!--[endif]--><span style="font-size:10.5pt;font-family:&quot;Arial&quot;,sans-serif">Location of ground aircraft</span><span style="font-size:10.5pt"><o:p></o:p></span></p>

<p class="MsoListParagraph" style="margin: 2pt 0in 2pt 0.75in; text-indent: -0.25in;"><!--[if !supportLists]--><span style="font-size:10.5pt;font-family:Wingdings;
mso-fareast-font-family:Wingdings;mso-bidi-font-family:Wingdings">§<span style="font-variant-numeric: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp; </span></span><!--[endif]--><span style="font-size:10.5pt;font-family:&quot;Arial&quot;,sans-serif">Next scheduled flight/minimum equipment
list expiration
date</span><span style="font-size:10.5pt"><o:p></o:p></span></p>

<p class="MsoListParagraph" style="margin: 2pt 0in 2pt 0.75in; text-indent: -0.25in;"><!--[if !supportLists]--><span style="font-size: 10.5pt; font-family: Wingdings;">§<span style="font-variant-numeric: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp; </span></span><!--[endif]--><span style="font-size: 10.5pt; font-family: Arial, sans-serif;">Any additional details
regarding the aircraft’s current situation </span><span style="color: rgb(0, 0, 0); font-size: 10.5pt;"><o:p></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); margin: 2pt 0in;"><span style="font-size:10.5pt;font-family:
&quot;Arial&quot;,sans-serif">&nbsp;</span><span style="font-size:10.5pt"><o:p></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); margin: 2pt 0in;"><span style="color: rgb(0, 0, 0); font-size: 10.5pt; font-family: Arial, sans-serif;">If yo</span><span style="font-size: 10.5pt; font-family: Arial, sans-serif;">u think you’ve
received </span><span style="color: rgb(0, 0, 0); font-size: 10.5pt; font-family: Arial, sans-serif;">this message in error, please </span><a href="https://myaerospace.honeywell.com/contact-us/forms" style="color: rgb(0, 0, 0);"><span style="font-size:10.5pt;font-family:&quot;Arial&quot;,sans-serif">contact us</span></a><span style="font-size: 10.5pt; font-family: Arial, sans-serif;"> through our form on the
MyAerospace Portal.&nbsp; </span><span style="color: rgb(0, 0, 0); font-size: 10.5pt; font-family: Arial, sans-serif;">&nbsp;</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); margin: 2pt 0in;"><span style="font-size:10.5pt;font-family:
&quot;Arial&quot;,sans-serif;mso-fareast-font-family:Calibri"><br></span></p><b style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: small; background-color: rgb(255, 255, 255);">Honeywell&nbsp;</b><b style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: small; background-color: rgb(255, 255, 255);">Customer Support</b><span style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: small; background-color: rgb(255, 255, 255);">&nbsp;</span><br style="font-family: Arial, sans-serif; font-size: small; background-color: rgb(255, 255, 255);"><a href="http://www.myaerospace.com/" style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: small; background-color: rgb(255, 255, 255);">http://www.MyAerospace.com</a><o:p style="font-family: Arial, sans-serif; font-size: small; background-color: rgb(255, 255, 255);"></o:p><p class="MsoNormal" style="color: rgb(0, 0, 0); margin: 2pt 0in;"><span style="font-size:10.5pt;font-family:
&quot;Arial&quot;,sans-serif;mso-fareast-font-family:Calibri">&nbsp;</span><span style="font-size:10.5pt"><o:p></o:p></span></p>]]></td>
</tr>
</table>