<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif"><font face="Times New Roman">

</font></font></div><font face="Arial, sans-serif"><p style="margin: 1em 0px 0pt; color: rgb(0, 0, 0); line-height: normal; font-family: arial; font-size: 12pt; mso-add-space: auto;"><b><span style="color: black; font-family: &quot;Arial&quot;,sans-serif; font-size: 12pt; mso-fareast-font-family: &quot;Times New Roman&quot;;">MyAerospace Account Revalidation Required</span></b></p><p style="margin: 1em 0px 0pt; color: rgb(0, 0, 0); line-height: normal; font-family: arial; font-size: 12pt; mso-add-space: auto;"><span style="color: black; font-family: &quot;Arial&quot;,sans-serif; font-size: 12pt; mso-fareast-font-family: &quot;Times New Roman&quot;;"><font face="Times New Roman"><font face="Times New Roman"><strong>

</strong></font><span style="color: black; font-family: &quot;Arial&quot;,sans-serif; font-size: 10pt; mso-fareast-font-family: &quot;Times New Roman&quot;;">Dear&nbsp;{!Portal_Honeywell_ID__c.ContactName__c}</span><span style="color: black; font-family: &quot;Arial&quot;,sans-serif; font-size: 12pt; mso-fareast-font-family: &quot;Times New Roman&quot;;">,</span></font></span></p><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Times New Roman">

</font></div><p style="margin: 1em 0px 0pt; color: rgb(0, 0, 0); line-height: normal; font-family: arial; font-size: 12pt; mso-add-space: auto;"><span style="color: black; font-family: &quot;Arial&quot;,sans-serif; font-size: 12pt; mso-fareast-font-family: &quot;Times New Roman&quot;;"><span style="color: black; font-family: &quot;Arial&quot;,sans-serif; font-size: 12pt; mso-fareast-font-family: &quot;Times New Roman&quot;;"><span style="color: black; font-family: &quot;Arial&quot;,sans-serif; font-size: 10pt; mso-fareast-font-family: &quot;Times New Roman&quot;;">Thank you for using MyAerospace. For the security of the company
you represent, your username,"{!Portal_Honeywell_ID__c.Name}" must be
validated before the following&nbsp;date</span></span></span></p><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Times New Roman">

<span style="color: black; font-family: &quot;Arial&quot;,sans-serif; font-size: 10pt; mso-fareast-font-family: &quot;Times New Roman&quot;;">{!Portal_Honeywell_ID__c.Revalidation_Date__c}</span><span style="color: black; font-family: &quot;Arial&quot;,sans-serif; font-size: 12pt; mso-fareast-font-family: &quot;Times New Roman&quot;;">.</span></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Times New Roman"><span style="color: black; font-family: &quot;Arial&quot;,sans-serif; font-size: 12pt; mso-fareast-font-family: &quot;Times New Roman&quot;;"><br></span></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Times New Roman"><span style="color: black; font-family: &quot;Arial&quot;,sans-serif; font-size: 12pt; mso-fareast-font-family: &quot;Times New Roman&quot;;"><font face="Times New Roman"><font face="Times New Roman">
</font><span style="color: black; font-family: &quot;Arial&quot;,sans-serif; font-size: 10pt; mso-fareast-font-family: &quot;Times New Roman&quot;;">If you fail to validate your account in a timely
manner, your MyAerospace account will become inactive and you will be unable to
sign in.</span></font></span></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Times New Roman"><span style="color: black; font-family: &quot;Arial&quot;,sans-serif; font-size: 12pt; mso-fareast-font-family: &quot;Times New Roman&quot;;"><font face="Times New Roman"><span style="color: black; font-family: &quot;Arial&quot;,sans-serif; font-size: 10pt; mso-fareast-font-family: &quot;Times New Roman&quot;;"><font face="Times New Roman"><br></font></span></font></span></font></div><font face="Times New Roman"><span style="color: black; font-family: &quot;Arial&quot;,sans-serif; font-size: 12pt; mso-fareast-font-family: &quot;Times New Roman&quot;;"><font face="Times New Roman"><span style="color: black; font-family: &quot;Arial&quot;,sans-serif; font-size: 10pt; mso-fareast-font-family: &quot;Times New Roman&quot;;"><font face="Times New Roman"><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Times New Roman">

</font></div></font></span></font></span></font></font><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Times New Roman"><span style="color: black; font-family: &quot;Arial&quot;,sans-serif; font-size: 12pt; mso-fareast-font-family: &quot;Times New Roman&quot;;"><font face="Times New Roman"><span style="color: black; font-family: &quot;Arial&quot;,sans-serif; font-size: 10pt; mso-fareast-font-family: &quot;Times New Roman&quot;;"><font face="Times New Roman"><span style="color: black; font-family: &quot;Arial&quot;,sans-serif; font-size: 10pt; mso-fareast-font-family: &quot;Times New Roman&quot;;">You can revalidate your account at the following
link:</span></font></span></font></span></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Times New Roman">

</font></div><p style="margin: 1em 0px; text-align: justify; color: rgb(0, 0, 0); line-height: normal; font-family: arial; font-size: 12pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-add-space: auto;"><span style="color: black; font-family: &quot;Arial&quot;,sans-serif; font-size: 10pt; mso-fareast-font-family: &quot;Times New Roman&quot;;"><span style="color: blue;"><a href="https://myaerospace.honeywell.com/account/revalidate?username={!Portal_Honeywell_ID__c.Name}">Link for the revalidation</a></span>&nbsp;and follow the
instructions provided.<span style="color: black; font-family: &quot;Arial&quot;,sans-serif; font-size: 10pt; mso-fareast-font-family: &quot;Times New Roman&quot;;"><font face="Times New Roman"></font></span></span></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Times New Roman"><span style="color: black; font-family: &quot;Arial&quot;,sans-serif; font-size: 10pt; mso-fareast-font-family: &quot;Times New Roman&quot;;"><font face="Times New Roman"><b><span style="color: black; font-family: &quot;Arial&quot;,sans-serif; font-size: 12pt; mso-fareast-font-family: &quot;Times New Roman&quot;;"><br></span></b></font></span></font></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Times New Roman"><span style="color: black; font-family: &quot;Arial&quot;,sans-serif; font-size: 10pt; mso-fareast-font-family: &quot;Times New Roman&quot;;"><font face="Times New Roman"><b><span style="color: black; font-family: &quot;Arial&quot;,sans-serif; font-size: 12pt; mso-fareast-font-family: &quot;Times New Roman&quot;;">Note:</span></b></font></span></font></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Times New Roman"><span style="color: black; font-family: &quot;Arial&quot;,sans-serif; font-size: 10pt; mso-fareast-font-family: &quot;Times New Roman&quot;;"><font face="Times New Roman"><span style="color: black; font-family: &quot;Arial&quot;,sans-serif; font-size: 10pt; mso-fareast-font-family: &quot;Times New Roman&quot;;"></span></font></span></font></p><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Times New Roman"><font face="Times New Roman"><font face="Times New Roman">

</font></font></font></div><font face="Times New Roman"><font face="Times New Roman"><span style="color: black; font-family: &quot;Arial&quot;,sans-serif; font-size: 10pt; mso-fareast-font-family: &quot;Times New Roman&quot;;">This email is being sent
from unmonitored&nbsp;mailbox. If you need further assistance, please contact a
customer support team member at:</span><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Times New Roman">

</font></div><p style="margin: 0in 0in 0pt; color: rgb(0, 0, 0); line-height: normal; font-family: arial; font-size: 12pt;"><span style="color: black; font-family: &quot;Arial&quot;,sans-serif; font-size: 12pt; mso-fareast-font-family: &quot;Times New Roman&quot;;">&nbsp;</span></p><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Times New Roman">

</font></div><p style="margin: 0in 0in 0pt; color: rgb(0, 0, 0); line-height: normal; font-family: arial; font-size: 12pt;"><b><span style="color: rgb(51, 102, 255); font-family: &quot;Arial&quot;,sans-serif; font-size: 10pt; mso-fareast-font-family: &quot;Times New Roman&quot;;">1-800-601-3099</span></b><span style="color: black; font-family: &quot;Arial&quot;,sans-serif; font-size: 10pt; mso-fareast-font-family: &quot;Times New Roman&quot;;">&nbsp;US / Canada (Toll Free)</span></p><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Times New Roman">

</font></div><p style="margin: 0in 0in 0pt; color: rgb(0, 0, 0); line-height: normal; font-family: arial; font-size: 12pt;"><b><span style="color: rgb(51, 102, 255); font-family: &quot;Arial&quot;,sans-serif; font-size: 10pt; mso-fareast-font-family: &quot;Times New Roman&quot;;">1-602-365-3099</span></b><span style="color: black; font-family: &quot;Arial&quot;,sans-serif; font-size: 10pt; mso-fareast-font-family: &quot;Times New Roman&quot;;"> International</span></p><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Times New Roman">

</font></div><p style="margin: 0in 0in 0pt; color: rgb(0, 0, 0); line-height: normal; font-family: arial; font-size: 12pt;"><span style="color: black; font-family: &quot;Arial&quot;,sans-serif; font-size: 10pt; mso-fareast-font-family: &quot;Times New Roman&quot;;">Choose Option 7 (Web
Support)</span></p></font></font><p></p><p></p><p></p><p></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Times New Roman"></font><span style="color: black; font-family: &quot;Arial&quot;,sans-serif; font-size: 10pt; mso-fareast-font-family: &quot;Times New Roman&quot;;"></span></p><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif"><font face="Times New Roman">

</font></font></div><p></p><span style="font-size: small;"><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size: small;"><font face="Arial, sans-serif"></font></span></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif"><font color="#999999"></font></font></p><p align="center" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif"><font color="#999999"><span style="background: white; color: rgb(153, 153, 153); font-family: &quot;Arial&quot;,sans-serif; font-size: 12pt; mso-fareast-font-family: &quot;Times New Roman&quot;;">Thank You,</span></font></font></p><p align="center" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif"><font color="#999999"><font color="#000000" face="Times New Roman" size="3">

<span style="color: rgb(153, 153, 153); font-family: &quot;Arial&quot;,sans-serif; font-size: 12pt; mso-fareast-font-family: &quot;Times New Roman&quot;;">Honeywell Aerospace Customer Support Team</span></font></font></font></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><a href="https://myaerospace.honeywell.com/contact-us"><img src="https://hon-aero--c.na68.content.force.com/servlet/servlet.ImageServer?id=0151B000003okTT&amp;oid=00D30000000dWxY" border="0" align="left" alt=""></a></p></span><div align="center" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><b style="font-size: 12pt;"><font color="#c0c0c0" face="Arial, sans-serif" size="1"><font face="Arial, sans-serif" size="1"><span style="color: rgb(153, 153, 153); font-weight: 400;"><b style="font-size: 12pt;"><font color="#c0c0c0" face="Arial, sans-serif" size="1"><font face="Arial, sans-serif" size="1"><span style="color: rgb(153, 153, 153); font-weight: 400;"><b style="font-size: 12pt;"><font color="#c0c0c0" face="Arial, sans-serif" size="1"><font face="Arial, sans-serif" size="1"><span style="color: rgb(153, 153, 153); font-weight: 400;"><font color="#000000" face="Times New Roman" size="3"><span style="color: rgb(153, 153, 153); font-family: &quot;Arial&quot;,sans-serif; font-size: 7.5pt; mso-fareast-font-family: &quot;Times New Roman&quot;;">©&nbsp;2018 Honeywell International Inc.</span></font></span></font></font></b></span></font></font></b></span></font></font></b></div><div align="center" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><b style="font-size: 12pt;"><font color="#c0c0c0" face="Arial, sans-serif" size="1"><font face="Arial, sans-serif" size="1"><span style="color: rgb(153, 153, 153); font-weight: 400;"><font color="#000000" face="Times New Roman" size="3"><span style="color: rgb(153, 153, 153); font-family: &quot;Arial&quot;,sans-serif; font-size: 7.5pt; mso-fareast-font-family: &quot;Times New Roman&quot;;"></span></font><font color="#000000" face="Times New Roman" size="3"><font color="#c0c0c0" face="Arial, sans-serif" size="1"><font face="Arial, sans-serif" size="1"><font color="#c0c0c0" size="1"><a href="https://www.honeywell.com/terms-conditions"><font face="Arial, sans-serif"><strong>Terms of Use</strong></font></a><font face="Arial, sans-serif"><strong>&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp; &nbsp;</strong><a href="https://www.honeywell.com/privacy-statement"><strong>Privacy Policy</strong></a><strong>&nbsp; &nbsp;|&nbsp; &nbsp;&nbsp;</strong><a href="https://myaerospace.honeywell.com/contact-us"><strong>Contact Us</strong></a></font></font></font></font></font></span></font></font></b></div><div><b><font color="#c0c0c0" face="Arial, sans-serif" size="1"><br></font></b></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font color="#999999" face="Arial, sans-serif" size="4"><br></font></div>]]></td>
</tr>
</table>