<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<blockquote style="margin: 0px 0px 0px 40px; padding: 0px; border: currentColor; border-image: none; color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"></blockquote><font face="Arial, sans-serif" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Times New Roman">

</font><p style="margin: 0in 0in 0pt; line-height: normal;"><b><span style="color: black; font-family: &quot;Arial&quot;,sans-serif; font-size: 12pt; mso-fareast-font-family: &quot;Times New Roman&quot;;">MyAerospace Application
Access Approved</span></b></p><font face="Times New Roman">

</font><p style="margin: 0in 0in 0pt; line-height: normal;"><span style="color: black; font-family: &quot;Arial&quot;,sans-serif; font-size: 12pt; mso-fareast-font-family: &quot;Times New Roman&quot;;">&nbsp;</span></p><font face="Times New Roman">

</font><p style="margin: 0in 0in 0pt; line-height: normal;"><span style="color: black; font-family: &quot;Arial&quot;,sans-serif; font-size: 12pt; mso-fareast-font-family: &quot;Times New Roman&quot;;">Dear {!Contact.Name},</span></p><font face="Times New Roman">

</font><p style="margin: 0in 0in 0pt; line-height: normal;"><span style="color: black; font-family: &quot;Arial&quot;,sans-serif; font-size: 12pt; mso-fareast-font-family: &quot;Times New Roman&quot;;">&nbsp;</span></p><font face="Times New Roman">

</font><p style="margin: 0in 0in 0pt; line-height: normal;"><span style="color: black; font-family: &quot;Arial&quot;,sans-serif; font-size: 12pt; mso-fareast-font-family: &quot;Times New Roman&quot;;">Congratulations! Your
request for the following online application is approved&nbsp;and access has
been granted.<br style="mso-special-character: line-break;">
<br style="mso-special-character: line-break;">
</span></p><font face="Times New Roman">

</font><p style="margin: 0in 0in 0pt; line-height: normal;"><b><span style="color: black; font-family: &quot;Arial&quot;,sans-serif; font-size: 12pt; mso-fareast-font-family: &quot;Times New Roman&quot;;">{!Contact.TOOLNAME1__c}</span></b></p><font face="Times New Roman">

</font><p style="margin: 0in 0in 0pt; line-height: normal;"><span style="color: black; font-family: &quot;Arial&quot;,sans-serif; font-size: 12pt; mso-fareast-font-family: &quot;Times New Roman&quot;;">{!Contact.Tool_Description__c}<br style="mso-special-character: line-break;">
<br style="mso-special-character: line-break;">
</span></p><font face="Times New Roman">

</font><p style="margin: 0in 0in 0pt; line-height: normal;"><b><span style="color: black; font-family: &quot;Arial&quot;,sans-serif; font-size: 12pt; mso-fareast-font-family: &quot;Times New Roman&quot;;">Note:</span></b></p><font face="Times New Roman">

</font><p style="margin: 0in 0in 0pt; line-height: normal;"><span style="color: black; font-family: &quot;Arial&quot;,sans-serif; font-size: 10pt; mso-fareast-font-family: &quot;Times New Roman&quot;;">This email is being sent
from an unmonitored mailbox. If you need further assistance, please contact a
customer support team member at:</span></p><font face="Times New Roman">

</font><p style="margin: 0in 0in 0pt; line-height: normal;"><span style="color: black; font-family: &quot;Arial&quot;,sans-serif; font-size: 12pt; mso-fareast-font-family: &quot;Times New Roman&quot;;">&nbsp;</span></p><font face="Times New Roman">

</font><p style="margin: 0in 0in 0pt; line-height: normal;"><span style="color: rgb(51, 102, 255); font-family: &quot;Arial&quot;,sans-serif; font-size: 10pt; mso-fareast-font-family: &quot;Times New Roman&quot;;">1-800-601-3099</span><span style="color: black; font-family: &quot;Arial&quot;,sans-serif; font-size: 10pt; mso-fareast-font-family: &quot;Times New Roman&quot;;"> US / Canada (Toll Free)</span></p><font face="Times New Roman">

</font><p style="margin: 0in 0in 0pt; line-height: normal;"><span style="color: rgb(51, 102, 255); font-family: &quot;Arial&quot;,sans-serif; font-size: 10pt; mso-fareast-font-family: &quot;Times New Roman&quot;;">1-602-365-3099</span><span style="color: black; font-family: &quot;Arial&quot;,sans-serif; font-size: 10pt; mso-fareast-font-family: &quot;Times New Roman&quot;;"> International</span></p><font face="Times New Roman">

</font><p style="margin: 0in 0in 0pt; line-height: normal;"><span style="color: black; font-family: &quot;Arial&quot;,sans-serif; font-size: 10pt; mso-fareast-font-family: &quot;Times New Roman&quot;;">Choose Option 7 (Web
Support)</span></p><p style="margin: 0in 0in 0pt; line-height: normal;"><span style="color: black; font-family: &quot;Arial&quot;,sans-serif; font-size: 10pt; mso-fareast-font-family: &quot;Times New Roman&quot;;"><font face="Arial, sans-serif"><span style="color: rgb(153, 153, 153); background-color: rgb(255, 255, 255);"><br></span></font></span></p></font><p style="margin: 0in 0in 0pt; line-height: normal;"><font face="Arial, sans-serif"><span style="color: rgb(153, 153, 153); background-color: rgb(255, 255, 255);"><br></span></font></p><p align="center" style="margin: 0in 0in 0pt; line-height: normal;"><font face="Arial, sans-serif"><span style="color: rgb(153, 153, 153); background-color: rgb(255, 255, 255);">Thank You,</span></font></p><div align="center" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; background-color: rgb(255, 255, 255);"><font face="Arial, sans-serif"><span style="color: rgb(153, 153, 153);">Honeywell Aerospace Customer Support Team</span></font></div><div align="center" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; background-color: rgb(255, 255, 255);"><b style="font-family: Arial, sans-serif; font-size: 12pt;"><font color="#c0c0c0" size="1"><font size="1"><span style="color: rgb(153, 153, 153); font-weight: 400;"><font face="Arial, sans-serif"><span style="color: rgb(102, 102, 102);"><font face="Arial, sans-serif"><b style="color: rgb(0, 0, 0); font-size: 12pt;"><font color="#c0c0c0" size="1"><font size="1"><span style="color: rgb(153, 153, 153); font-weight: 400;"><font face="Arial, sans-serif"><span style="color: rgb(102, 102, 102);"><font face="Arial, sans-serif"><b style="color: rgb(0, 0, 0); font-size: 12pt;"><font color="#c0c0c0" size="1"><font size="1"><span style="color: rgb(153, 153, 153); font-weight: 400;"><font face="Arial, sans-serif"><span style="color: rgb(102, 102, 102);"><font face="Arial, sans-serif"><b style="color: rgb(0, 0, 0);"><font color="#c0c0c0"><p class="MsoNormal" style="display: inline !important;"><font face="Arial,Sans-Serif"><font size="1"><span style="color: rgb(153, 153, 153); font-weight: 400;"><a href="https://myaerospace.honeywell.com/contact-us"><img src="https://hon-aero--c.na68.content.force.com/servlet/servlet.ImageServer?id=0151B000003okTT&amp;oid=00D30000000dWxY" border="0" align="left" alt=""></a><br></span></font></font></p></font></b></font></span></font></span></font></font></b></font></span></font></span></font></font></b></font></span></font></span></font></font></b></div><div align="center" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; background-color: rgb(255, 255, 255);"><b style="font-family: Arial, sans-serif; font-size: 12pt;"><font color="#c0c0c0" size="1"><font size="1"><span style="color: rgb(153, 153, 153); font-weight: 400;"><font face="Arial, sans-serif"><span style="color: rgb(102, 102, 102);"><font face="Arial, sans-serif"><b style="color: rgb(0, 0, 0); font-size: 12pt;"><font color="#c0c0c0" size="1"><font size="1"><span style="color: rgb(153, 153, 153); font-weight: 400;"><font face="Arial, sans-serif"><span style="color: rgb(102, 102, 102);"><font face="Arial, sans-serif"><b style="color: rgb(0, 0, 0); font-size: 12pt;"><font color="#c0c0c0" size="1"><font size="1"><span style="color: rgb(153, 153, 153); font-weight: 400;"><font face="Arial, sans-serif"><span style="color: rgb(102, 102, 102);"><font face="Arial, sans-serif"><b style="color: rgb(0, 0, 0);"><font color="#c0c0c0"><p class="MsoNormal" style="display: inline !important;"><font face="Arial,Sans-Serif"><font size="1"><span style="color: rgb(153, 153, 153); font-weight: 400;">&nbsp;</span><span style="color: rgb(153, 153, 153); font-weight: 400;">2018 Honeywell International Inc.</span></font></font></p></font></b></font></span></font></span></font></font></b></font></span></font></span></font></font></b></font></span></font></span></font></font></b></div><div align="center" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif"><span style="color: rgb(102, 102, 102); font-size: x-small;"><font face="Arial, sans-serif"><b style="color: rgb(0, 0, 0); font-size: 12pt;"><font color="#c0c0c0" size="1"><font size="1"><span style="color: rgb(153, 153, 153); font-weight: 400;"><b><font color="#c0c0c0" size="1"><a href="https://www.honeywell.com/terms-conditions"><font face="Arial, sans-serif">Terms of Use</font></a><font face="Arial, sans-serif">&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp; &nbsp;<a href="https://www.honeywell.com/privacy-statement">Privacy Policy</a>&nbsp; &nbsp;|&nbsp; &nbsp;&nbsp;<a href="https://myaerospace.honeywell.com/contact-us">Contact Us<b><font color="#c0c0c0" face="Arial, sans-serif" size="1"><br></font></b></a></font></font></b></span></font></font></b></font></span></font></div>]]></td>
</tr>
</table>