<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<div style="color: rgb(0, 0, 0); font-family: arial;"><font face="Arial, sans-serif"><font face="Times New Roman"><strong>

</strong></font><p style="margin: 0in 0in 0pt; line-height: normal;"><span style="color: black; font-family: &quot;Arial&quot;,sans-serif; font-size: 12pt; mso-fareast-font-family: &quot;Times New Roman&quot;;"><font face="Times New Roman">

<b><span style="color: black; font-family: &quot;Arial&quot;,sans-serif; font-size: 12pt; mso-fareast-font-family: &quot;Times New Roman&quot;;">MyAerospace Application
Access&nbsp;Denied</span></b></font></span></p><p style="margin: 0in 0in 0pt; line-height: normal;"><font face="Times New Roman">

<font face="Times New Roman"><br></font></font></p><p style="margin: 0in 0in 0pt; line-height: normal;"><span style="color: black; font-family: &quot;Arial&quot;,sans-serif; font-size: 12pt; mso-fareast-font-family: &quot;Times New Roman&quot;;">Dear {!Contact.Name},</span></p><p style="margin: 0in 0in 0pt; line-height: normal;"><font face="Times New Roman">

<font face="Times New Roman"><br></font></font></p><p style="margin: 0in 0in 0pt; line-height: normal;"><span style="color: black; font-family: &quot;Arial&quot;,sans-serif; font-size: 12pt; mso-fareast-font-family: &quot;Times New Roman&quot;;">Your request for the
following online application has been denied.</span></p><p style="margin: 0in 0in 0pt; line-height: normal;"><font face="Times New Roman">

<b><span style="color: black; font-family: &quot;Arial&quot;,sans-serif; font-size: 12pt; mso-fareast-font-family: &quot;Times New Roman&quot;;"><font face="Times New Roman"><br></font></span></b></font></p><p style="margin: 0in 0in 0pt; line-height: normal;"><b><span style="color: black; font-family: &quot;Arial&quot;,sans-serif; font-size: 12pt; mso-fareast-font-family: &quot;Times New Roman&quot;;">{!Contact.TOOLNAME1__c}</span></b><span style="color: black; font-family: &quot;Arial&quot;,sans-serif; font-size: 12pt; mso-fareast-font-family: &quot;Times New Roman&quot;;"><span style="mso-tab-count: 1;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><b><span style="mso-tab-count: 1;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></b><span style="mso-tab-count: 1;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>&nbsp;
&nbsp; &nbsp;</span></p><p style="margin: 0in 0in 0pt; line-height: normal;"><font face="Times New Roman">

<span style="color: black; font-family: &quot;Arial&quot;,sans-serif; font-size: 12pt; mso-fareast-font-family: &quot;Times New Roman&quot;;">{!Contact.Tool_Description__c}&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></font></p><p style="margin: 0in 0in 0pt; line-height: normal;"><font face="Times New Roman">

<font face="Arial, sans-serif"><span class="Apple-tab-span" style="font-size: 12pt; white-space: pre;"></span></font></font></p><p style="margin: 0in 0in 0pt; line-height: normal;"><font face="Times New Roman"><font face="Arial, sans-serif"><span style="font-size: 12pt;"><font face="Arial, sans-serif"></font></span></font></font></p><p style="margin: 0in 0in 0pt; line-height: normal;"><font face="Times New Roman"><font face="Arial, sans-serif"><font face="Arial, sans-serif"><font face="Times New Roman"><br><b><span style="color: black; font-family: &quot;Arial&quot;,sans-serif; font-size: 12pt; mso-fareast-font-family: &quot;Times New Roman&quot;;">Note:</span></b></font></font></font></font></p><p></p><p></p><p></p></font></div><div style="color: rgb(0, 0, 0); font-family: arial;"><font face="Arial, sans-serif" size="2">This email is being sent from an unmonitored mailbox. If you need further assistance, please contact a customer support team member at:</font></div><div style="color: rgb(0, 0, 0); font-family: arial;"><font face="Arial, sans-serif" size="2"><br></font></div><div><div style="font-family: arial;"><font face="Arial, sans-serif" size="2"><font color="#3366ff">1-800-601-3099</font>&nbsp;US / Canada (Toll Free)</font></div><div style="font-family: arial;"><font face="Arial, sans-serif" size="2"><font color="#3366ff">1-602-365-3099</font><font color="#9999ff" style="color: rgb(0, 0, 0);"> </font>International</font></div><div style="color: rgb(0, 0, 0); font-family: arial;"><font face="Arial, sans-serif" size="2">Choose Option 7 (Web Support)</font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-size: small;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></font></div><div align="center" style="color: rgb(0, 0, 0);"><font face="Arial, sans-serif"><font color="#999999">Thank You,</font></font></div><div align="center" style="color: rgb(0, 0, 0);"><font face="Arial, sans-serif"><span style="color: rgb(153, 153, 153);">Honeywell Aerospace Customer Support Team</span></font></div><div align="center" style="color: rgb(0, 0, 0);"><font face="Arial, sans-serif" size="1"><span style="color: rgb(153, 153, 153);"><a href="https://myaerospace.honeywell.com/contact-us"><img src="https://hon-aero--c.na68.content.force.com/servlet/servlet.ImageServer?id=0151B000003okTT&amp;oid=00D30000000dWxY" border="0" align="left" alt=""></a></span></font></div><div align="center" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size: 12pt;"><span style="color: rgb(153, 153, 153); font-family: Arial, sans-serif; font-size: x-small;"><font color="#999999" face="Arial, sans-serif" size="1"><span style="color: rgb(153, 153, 153); font-family: &quot;Arial&quot;,sans-serif; font-size: 7.5pt; mso-fareast-font-family: &quot;Times New Roman&quot;;">&nbsp; &nbsp;©&nbsp;2018 Honeywell International Inc.</span><font color="#000000" face="Times New Roman" size="3">

</font></font></span></span></div><div align="center" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><b style="font-size: 12pt;"><font color="#c0c0c0" face="Arial, sans-serif" size="1"><font face="Arial, sans-serif" size="1"><span style="color: rgb(153, 153, 153); font-weight: 400;"><b><font color="#c0c0c0" size="1"><a href="https://www.honeywell.com/terms-conditions"><font face="Arial, sans-serif">Terms of Use</font></a><font face="Arial, sans-serif">&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp; &nbsp;<a href="https://www.honeywell.com/privacy-statement">Privacy Policy</a>&nbsp; &nbsp;|&nbsp; &nbsp;&nbsp;<a href="https://myaerospace.honeywell.com/contact-us">Contact Us<font face="Arial, sans-serif"><span style="font-size: 12pt;"><font face="Arial, sans-serif"><span style="font-size: 12pt;"><br></span></font></span></font></a></font></font></b></span></font></font></b></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div></div>]]></td>
</tr>
</table>