<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<div style="color: rgb(0, 0, 0);"><b><font face="Arial, sans-serif">MyAerospace Password has Expired</font></b></div><div style="color: rgb(0, 0, 0);"><font face="Arial, sans-serif" size="2"><br></font></div><div style="color: rgb(0, 0, 0);"><font face="Arial, sans-serif" size="2">Dear {!Portal_Honeywell_ID__c.Contact__c},</font></div><div style="color: rgb(0, 0, 0);"><font face="Arial, sans-serif" size="2"><br></font></div><div style="color: rgb(0, 0, 0);"><font face="Arial, sans-serif" size="2"><font face="Times New Roman" size="3">

</font><p style="margin: 0in 0in 0pt; line-height: normal;"><span style="color: black; font-family: &quot;Arial&quot;,sans-serif; font-size: 10pt;">Your password has expired. Please click on the below link to reset
your password.</span></p><p style="margin: 0in 0in 0pt; line-height: normal;"><span style="color: black; font-family: &quot;Arial&quot;,sans-serif; font-size: 10pt;"><br></span></p><p style="margin: 0in 0in 0pt; line-height: normal;"><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,sans-serif;
mso-fareast-font-family:Calibri;mso-fareast-theme-font:minor-latin;mso-bidi-font-family:
&quot;Times New Roman&quot;;mso-ansi-language:EN-US;mso-fareast-language:EN-US;
mso-bidi-language:AR-SA"><a href="https://myaerospace.honeywell.com/account/forgot-password">https://myaerospace.honeywell.com/account/forgot-password</a>
</span></p><font face="Times New Roman" size="3">

</font><font face="Arial, sans-serif" size="2">





<font face="Arial, sans-serif" size="2"><br></font></font></font></div><div style="color: rgb(0, 0, 0);"><b><font face="Arial, sans-serif">Note:</font></b></div><div style="color: rgb(0, 0, 0);"><font face="Arial, sans-serif" size="2">This email is being sent from an unmonitored mailbox. If you need further assistance, please contact a customer support team member at:</font></div><div style="color: rgb(0, 0, 0);"><font face="Arial, sans-serif" size="2"><br></font></div><div><div><font face="Arial, sans-serif" size="2"><font color="#3366ff">1-800-601-3099</font> US / Canada (Toll Free)</font></div><div><font face="Arial, sans-serif" size="2"><font color="#3366ff">1-602-365-3099</font><font color="#9999ff" style="color: rgb(0, 0, 0);"> </font>International</font></div><div style="color: rgb(0, 0, 0);"><font face="Arial, sans-serif" size="2">Choose Option 7 (Web Support)</font></div><div style="color: rgb(0, 0, 0);"><font face="Arial, sans-serif" size="2"><div align="center" style="color: rgb(0, 0, 0); font-size: 12pt;"><br></div></font><div align="center" style="color: rgb(0, 0, 0);"></div></div><div align="center" style="color: rgb(0, 0, 0);"><div align="center" style="color: rgb(0, 0, 0); font-size: 12pt;"><font face="Arial, sans-serif"><span style="font-size: 12pt;"><div align="center" style="color: rgb(0, 0, 0); font-size: 12pt;"><font face="Arial, sans-serif"><font color="#999999">Thank You,</font></font></div><div align="center" style="color: rgb(0, 0, 0);"><font face="Arial, sans-serif"><span style="color: rgb(153, 153, 153);">Honeywell Aerospace Customer Support Team</span>&nbsp;&nbsp;</font></div></span></font></div></div><div style="color: rgb(0, 0, 0); font-size: 12pt;"><span style="font-size: 12pt;"><span style="color: rgb(153, 153, 153); font-family: Arial, sans-serif; font-size: x-small;"><font color="#999999" face="Arial, sans-serif" size="1"><font color="#999999" face="Arial, sans-serif" size="1"><font color="#c0c0c0" face="Arial, sans-serif" size="1"><font face="Arial, sans-serif" size="1"><span style="color: rgb(153, 153, 153);"><span style="color: rgb(153, 153, 153); font-family: &quot;Arial&quot;,sans-serif; font-size: 7.5pt; mso-fareast-font-family: &quot;Times New Roman&quot;;"><a href="https://myaerospace.honeywell.com/contact-us"><img src="https://hon-aero--c.na68.content.force.com/servlet/servlet.ImageServer?id=0151B000003okTT&amp;oid=00D30000000dWxY" border="0" align="left" alt=""></a><br></span></span></font></font></font></font></span></span></div><div align="center" style="color: rgb(0, 0, 0); font-size: 12pt;"><span style="font-size: 12pt;"><span style="color: rgb(153, 153, 153); font-family: Arial, sans-serif; font-size: x-small;"><font color="#999999" face="Arial, sans-serif" size="1"><font color="#999999" face="Arial, sans-serif" size="1"><font color="#c0c0c0" face="Arial, sans-serif" size="1"><font face="Arial, sans-serif" size="1"><span style="color: rgb(153, 153, 153);"><span style="color: rgb(153, 153, 153); font-family: &quot;Arial&quot;,sans-serif; font-size: 7.5pt; mso-fareast-font-family: &quot;Times New Roman&quot;;">©&nbsp;2018 Honeywell International Inc.</span><p class="MsoNormal" style="display: inline !important;"><font color="#000000" face="Times New Roman" size="3">
</font></p></span></font></font></font></font></span></span></div><div align="center" style="color: rgb(0, 0, 0); font-size: 12pt;"><span style="font-size: 12pt;"><span style="color: rgb(153, 153, 153); font-family: Arial, sans-serif; font-size: x-small;"><font color="#999999" face="Arial, sans-serif" size="1"><font color="#999999" face="Arial, sans-serif" size="1"><font color="#c0c0c0" face="Arial, sans-serif" size="1"><font face="Arial, sans-serif" size="1"><span style="color: rgb(153, 153, 153);"><p class="MsoNormal" style="display: inline !important;"></p><font color="#000000" face="Times New Roman" size="3"><b style="font-size: 12pt;"><font color="#c0c0c0" face="Arial, sans-serif" size="1"><font face="Arial, sans-serif" size="1"><span style="color: rgb(153, 153, 153); font-weight: 400;"><b><font color="#c0c0c0" size="1"><a href="https://www.honeywell.com/terms-conditions"><font face="Arial, sans-serif">Terms of Use</font></a><font face="Arial, sans-serif">&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp; &nbsp;<a href="https://www.honeywell.com/privacy-statement">Privacy Policy</a>&nbsp; &nbsp;|&nbsp; &nbsp;&nbsp;<a href="https://myaerospace.honeywell.com/contact-us">Contact Us<span style="font-size: 12pt;"><font face="Arial, sans-serif"><span style="font-size: 12pt;"><br></span></font></span></a></font></font></b></span></font></font></b></font></span></font></font></font></font></span></span></div><span style="font-size: 12pt;"><span style="color: rgb(153, 153, 153); font-family: Arial, sans-serif; font-size: x-small;"><font color="#999999" face="Arial, sans-serif" size="1"><font color="#999999" face="Arial, sans-serif" size="1"><font color="#c0c0c0" face="Arial, sans-serif" size="1"><font face="Arial, sans-serif" size="1"><span style="color: rgb(153, 153, 153);"><font color="#000000" face="Times New Roman" size="3"><b style="font-size: 12pt;"><font color="#c0c0c0" face="Arial, sans-serif" size="1"><font face="Arial, sans-serif" size="1"><span style="color: rgb(153, 153, 153); font-weight: 400;"><b><font color="#c0c0c0" size="1"><a href="https://myaerospace.honeywell.com/contact-us"></a></font><a href="https://myaerospace.honeywell.com/contact-us"><font face="Arial, sans-serif"></font></a></b><a href="https://myaerospace.honeywell.com/contact-us"><font face="Arial, sans-serif"><font color="#c0c0c0" size="1"></font></font></a></span><a href="https://myaerospace.honeywell.com/contact-us"><font face="Arial, sans-serif"><font color="#c0c0c0" size="1"><b></b></font></font></a></font><a href="https://myaerospace.honeywell.com/contact-us"><font face="Arial, sans-serif"><font color="#c0c0c0" size="1"><b><span style="color: rgb(153, 153, 153); font-weight: 400;"></span></b></font></font></a></font><a href="https://myaerospace.honeywell.com/contact-us"><font face="Arial, sans-serif"><font color="#c0c0c0" size="1"><b><span style="color: rgb(153, 153, 153); font-weight: 400;"><font face="Arial, sans-serif" size="1"></font></span></b></font></font></a></b><a href="https://myaerospace.honeywell.com/contact-us"><font face="Arial, sans-serif"><font color="#c0c0c0" size="1"><b><span style="color: rgb(153, 153, 153); font-weight: 400;"><font face="Arial, sans-serif" size="1"><font color="#c0c0c0" face="Arial, sans-serif" size="1"></font></font></span></b></font></font></a></font><a href="https://myaerospace.honeywell.com/contact-us"><font face="Arial, sans-serif"><font color="#c0c0c0" size="1"><b><span style="color: rgb(153, 153, 153); font-weight: 400;"><font face="Arial, sans-serif" size="1"><font color="#c0c0c0" face="Arial, sans-serif" size="1"><b style="font-size: 12pt;"></b></font></font></span></b></font></font></a></span><a href="https://myaerospace.honeywell.com/contact-us"><font face="Arial, sans-serif"><font color="#c0c0c0" size="1"><b><span style="color: rgb(153, 153, 153); font-weight: 400;"><font face="Arial, sans-serif" size="1"><font color="#c0c0c0" face="Arial, sans-serif" size="1"><b style="font-size: 12pt;"><font color="#000000" face="Times New Roman" size="3"></font></b></font></font></span></b></font></font></a></font><a href="https://myaerospace.honeywell.com/contact-us"><font face="Arial, sans-serif"><font color="#c0c0c0" size="1"><b><span style="color: rgb(153, 153, 153); font-weight: 400;"><font face="Arial, sans-serif" size="1"><font color="#c0c0c0" face="Arial, sans-serif" size="1"><b style="font-size: 12pt;"><font color="#000000" face="Times New Roman" size="3"><span style="color: rgb(153, 153, 153);"></span></font></b></font></font></span></b></font></font></a></font><a href="https://myaerospace.honeywell.com/contact-us"><font face="Arial, sans-serif"><font color="#c0c0c0" size="1"><b><span style="color: rgb(153, 153, 153); font-weight: 400;"><font face="Arial, sans-serif" size="1"><font color="#c0c0c0" face="Arial, sans-serif" size="1"><b style="font-size: 12pt;"><font color="#000000" face="Times New Roman" size="3"><span style="color: rgb(153, 153, 153);"><font face="Arial, sans-serif" size="1"></font></span></font></b></font></font></span></b></font></font></a><a href="https://myaerospace.honeywell.com/contact-us"><font face="Arial, sans-serif"><font color="#c0c0c0" size="1"><b><span style="color: rgb(153, 153, 153); font-weight: 400;"><font face="Arial, sans-serif" size="1"><font color="#c0c0c0" face="Arial, sans-serif" size="1"><b style="font-size: 12pt;"><font color="#000000" face="Times New Roman" size="3"><span style="color: rgb(153, 153, 153);"><font face="Arial, sans-serif" size="1"><font color="#c0c0c0" face="Arial, sans-serif" size="1"></font></font></span></font></b></font></font></span></b></font></font></a></font><a href="https://myaerospace.honeywell.com/contact-us"><font face="Arial, sans-serif"><font color="#c0c0c0" size="1"><b><span style="color: rgb(153, 153, 153); font-weight: 400;"><font face="Arial, sans-serif" size="1"><font color="#c0c0c0" face="Arial, sans-serif" size="1"><b style="font-size: 12pt;"><font color="#000000" face="Times New Roman" size="3"><span style="color: rgb(153, 153, 153);"><font face="Arial, sans-serif" size="1"><font color="#c0c0c0" face="Arial, sans-serif" size="1"><div style="color: rgb(0, 0, 0); font-size: 12pt;"><br></div></font></font></span></font></b></font></font></span></b></font></font></a></font></span></span><a href="https://myaerospace.honeywell.com/contact-us"></a><font face="Arial, sans-serif"></font><font color="#c0c0c0" size="1"></font><b></b><span style="color: rgb(153, 153, 153); font-weight: 400;"></span><font face="Arial, sans-serif" size="1"></font><font color="#c0c0c0" face="Arial, sans-serif" size="1"></font><b style="font-size: 12pt;"></b><font color="#000000" face="Times New Roman" size="3"></font><span style="color: rgb(153, 153, 153);"></span><font face="Arial, sans-serif" size="1"></font><font color="#c0c0c0" face="Arial, sans-serif" size="1"></font><div style="color: rgb(0, 0, 0); font-size: 12pt;"><br></div></div>]]></td>
</tr>
</table>