<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<div style="color: rgb(0, 0, 0);"><font face="Arial, sans-serif"><font face="Times New Roman"><strong>

</strong></font></font></div><font face="Arial, sans-serif"><p style="margin: 0in 0in 0pt; color: rgb(0, 0, 0); line-height: normal;"><span style="color: black; font-family: &quot;Arial&quot;,sans-serif; font-size: 12pt; mso-fareast-font-family: &quot;Times New Roman&quot;;"><font face="Times New Roman">

<b><span style="color: black; font-family: &quot;Arial&quot;,sans-serif; font-size: 12pt; mso-fareast-font-family: &quot;Times New Roman&quot;;">MyAerospace Application
Access Pending</span></b></font></span></p><p style="margin: 0in 0in 0pt; line-height: normal;"><font face="Times New Roman">

<span style="color: black; font-family: &quot;Arial&quot;,sans-serif; font-size: 12pt; mso-fareast-font-family: &quot;Times New Roman&quot;;"></span></font></p><p style="margin: 0in 0in 0pt; line-height: normal;"><font face="Times New Roman"><span style="color: black; font-family: &quot;Arial&quot;,sans-serif; font-size: 12pt; mso-fareast-font-family: &quot;Times New Roman&quot;;"><br></span></font></p><p style="margin: 0in 0in 0pt; line-height: normal;"><font face="Times New Roman"><span style="color: black; font-family: &quot;Arial&quot;,sans-serif; font-size: 12pt; mso-fareast-font-family: &quot;Times New Roman&quot;;">Dear {!Contact.Name},</span></font></p><p></p><p style="color: rgb(0, 0, 0);"></p><p style="margin: 0in 0in 0pt; color: rgb(0, 0, 0); line-height: normal;"><font face="Times New Roman"><span style="color: black; font-family: &quot;Arial&quot;,sans-serif; font-size: 12pt; mso-fareast-font-family: &quot;Times New Roman&quot;;"><br></span></font></p><p style="margin: 0in 0in 0pt; color: rgb(0, 0, 0); line-height: normal;"></p><p style="margin: 0in 0in 0pt; color: rgb(0, 0, 0); line-height: normal;"><font face="Times New Roman">

<span style="color: black; font-family: &quot;Arial&quot;,sans-serif; font-size: 12pt; mso-fareast-font-family: &quot;Times New Roman&quot;;">Your request for the
following online application&nbsp;is under review and&nbsp;we will notify you
once the&nbsp;review has been&nbsp;completed.</span></font></p><p style="margin: 0in 0in 0pt; color: rgb(0, 0, 0); line-height: normal;"><font face="Times New Roman">

<span style="color: black; font-family: &quot;Arial&quot;,sans-serif; font-size: 12pt; mso-fareast-font-family: &quot;Times New Roman&quot;;">&nbsp;</span></font></p><p style="margin: 0in 0in 0pt; color: rgb(0, 0, 0); line-height: normal;"><font face="Times New Roman"><b><span style="color: black; font-family: &quot;Arial&quot;,sans-serif; font-size: 12pt; mso-fareast-font-family: &quot;Times New Roman&quot;;">{!Contact.TOOLNAME1__c}</span></b></font></p><p style="color: rgb(0, 0, 0);"></p><p style="margin: 0in 0in 0pt; color: rgb(0, 0, 0); line-height: normal;"><span style="color: black; font-family: &quot;Arial&quot;,sans-serif; font-size: 12pt; mso-fareast-font-family: &quot;Times New Roman&quot;;"><span style="color: black; font-family: &quot;Arial&quot;,sans-serif; font-size: 12pt; mso-fareast-font-family: &quot;Times New Roman&quot;;">{!Contact.Tool_Description__c}<font face="Times New Roman"><span style="color: black; font-family: &quot;Arial&quot;,sans-serif; font-size: 12pt; mso-fareast-font-family: &quot;Times New Roman&quot;;"><span style="mso-tab-count: 6;">&nbsp;&nbsp;<strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </strong></span></span></font></span></span></p><p style="margin: 0in 0in 0pt; color: rgb(0, 0, 0); line-height: normal;"></p><p style="margin: 0in 0in 0pt; color: rgb(0, 0, 0); line-height: normal;"><font face="Times New Roman"><br></font></p><span style="color: black; font-family: &quot;Arial&quot;,sans-serif; font-size: 12pt; mso-fareast-font-family: &quot;Times New Roman&quot;;"><p style="margin: 0in 0in 0pt; line-height: normal;"><b><span style="color: black; font-family: &quot;Arial&quot;,sans-serif; font-size: 12pt; mso-fareast-font-family: &quot;Times New Roman&quot;;">Note:</span></b></p><font face="Times New Roman"></font><p style="margin: 0in 0in 0pt; line-height: normal;"><span style="color: black; font-family: &quot;Arial&quot;,sans-serif; font-size: 10pt; mso-fareast-font-family: &quot;Times New Roman&quot;;">This email is being sent from an unmonitored mailbox. If you need further assistance, please contact a customer support team member at:</span></p><font face="Times New Roman"></font><p style="margin: 0in 0in 0pt; line-height: normal;"><span style="color: black; font-family: &quot;Arial&quot;,sans-serif; font-size: 12pt; mso-fareast-font-family: &quot;Times New Roman&quot;;">&nbsp;</span></p><font face="Times New Roman"></font><p style="margin: 0in 0in 0pt; line-height: normal;"><span style="color: rgb(51, 102, 255); font-family: &quot;Arial&quot;,sans-serif; font-size: 10pt; mso-fareast-font-family: &quot;Times New Roman&quot;;">1-800-601-3099</span><span style="color: black; font-family: &quot;Arial&quot;,sans-serif; font-size: 10pt; mso-fareast-font-family: &quot;Times New Roman&quot;;"> US / Canada (Toll Free)</span></p><font face="Times New Roman"></font><p style="margin: 0in 0in 0pt; line-height: normal;"><span style="color: rgb(51, 102, 255); font-family: &quot;Arial&quot;,sans-serif; font-size: 10pt; mso-fareast-font-family: &quot;Times New Roman&quot;;">1-602-365-3099</span><span style="color: black; font-family: &quot;Arial&quot;,sans-serif; font-size: 10pt; mso-fareast-font-family: &quot;Times New Roman&quot;;"> International</span></p><font face="Times New Roman"></font><p style="margin: 0in 0in 0pt; line-height: normal;"><span style="color: black; font-family: &quot;Arial&quot;,sans-serif; font-size: 10pt; mso-fareast-font-family: &quot;Times New Roman&quot;;">Choose Option 7 (Web Support)</span></p></span><p align="center" style="margin: 0in 0in 0pt; color: rgb(0, 0, 0); line-height: normal;"><span style="text-align: center; color: rgb(153, 153, 153); font-size: 12pt;"><span style="text-align: center; color: rgb(153, 153, 153); font-size: 12pt;"><font face="Arial, sans-serif">Thank You,</font></span></span></p></font><p align="center" style="margin: 0in 0in 0pt; color: rgb(0, 0, 0); line-height: normal;"><font face="Arial, sans-serif"><span style="color: rgb(153, 153, 153);">Honeywell Aerospace Customer Support Team</span></font></p><div align="center" style="color: rgb(0, 0, 0); font-size: 12pt;"><span style="font-family: Arial, sans-serif; font-size: 12pt;"><font size="1"><a href="https://myaerospace.honeywell.com/contact-us"><img src="https://hon-aero--c.na68.content.force.com/servlet/servlet.ImageServer?id=0151B000003okTT&amp;oid=00D30000000dWxY" border="0" align="left" alt=""></a></font></span></div><div style="color: rgb(0, 0, 0); font-size: 12pt;"><b style="font-size: 12pt; color: rgb(153, 153, 153); font-family: Arial, sans-serif;"><font color="#c0c0c0" face="Arial, sans-serif" size="1"><font face="Arial, sans-serif" size="1"><span style="color: rgb(153, 153, 153); font-weight: 400;"><span style="font-size: 12pt;"><span style="font-size: x-small;"><b style="font-size: 12pt;"><font color="#c0c0c0" face="Arial, sans-serif" size="1"><font face="Arial, sans-serif" size="1"><span style="color: rgb(153, 153, 153); font-weight: 400;"><span style="font-size: 12pt;"><span style="font-size: x-small;"><b style="font-size: 12pt;"><font color="#c0c0c0" face="Arial, sans-serif" size="1"><font face="Arial, sans-serif" size="1"><span style="color: rgb(153, 153, 153); font-weight: 400;"><span style="font-size: 12pt;"><span style="font-size: x-small;"><b style="font-size: 12pt;"><font color="#c0c0c0" face="Arial, sans-serif" size="1"><font face="Arial, sans-serif" size="1"><span style="color: rgb(153, 153, 153); font-weight: 400;"><span style="font-size: 12pt;"><span style="font-size: x-small;"><font color="#c0c0c0" face="Arial, sans-serif" size="1"><font face="Arial, sans-serif" size="1"><span style="color: rgb(153, 153, 153);"><span style="font-size: 7.5pt;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ©&nbsp;2018 Honeywell International Inc.</span></span></font></font></span></span></span></font></font></b></span></span></span></font></font></b></span></span></span></font></font></b></span></span></span></font></font></b></div><div align="center" style="color: rgb(0, 0, 0); font-size: 12pt;"><b style="font-size: 12pt;"><font color="#c0c0c0" face="Arial, sans-serif" size="1"><font face="Arial, sans-serif" size="1"><span style="color: rgb(153, 153, 153); font-weight: 400;"><b><font color="#c0c0c0" size="1"><a href="https://www.honeywell.com/terms-conditions"><font face="Arial, sans-serif">Terms of Use</font></a><font face="Arial, sans-serif">&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp; &nbsp;<a href="https://www.honeywell.com/privacy-statement">Privacy Policy</a>&nbsp; &nbsp;|&nbsp; &nbsp;&nbsp;<a href="https://myaerospace.honeywell.com/contact-us">Contact Us</a></font></font></b></span></font></font></b></div>]]></td>
</tr>
</table>