Dear            ,

As our technicians were evaluating your unit, they realized that your PN                 was received with a your ref.        , reflecting SN            .

The SN should reflect: 

Please provide an amended Purchase/Repair Order. In the meantime, your unit will be placed on hold awaiting this information in order to proceed accordingly.

If there is anything I may assist you with, please do not hesitate in contacting me.

Respectfully,

Ruth Vázquez
Honeywell Aerospace 
Customer Support Operations
Representative I Customer Support
In U.S./Canada 800-601-3099 EXT 6147
In Europe 00800-601-30999    EXT 6147
All others 01-602-365-3099      EXT 6147
Fax - 787-658-3053


 {!Case.Description} Due to government regulations and/or contractual limitations, all data and/or attachments containing export control information and/or containing details related to Space, Munitions and Missiles items is not authorized for entry or use in our applications or systems at the present time :