<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<span style="font-size:11.0pt;line-height:115%;
font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:Calibri;mso-ansi-language:
EN-US;mso-fareast-language:EN-US;mso-bidi-language:AR-SA">Dear&nbsp;<span style="font-size: 14.6667px; background-color: rgb(255, 255, 255);">{!Case.Contact}</span>,</span>]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<p class="MsoNormal"><span style="font-family:&quot;Arial&quot;,sans-serif">As part of the
Honeywell Anniston site closure, repair orders that were in process at Anniston
but not finished prior to the transition schedule, will be finished and shipped
from the new repair station. Since your original Purchase Order was created to
Anniston, we need your approval to finish the repair at the new repair station.
<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom:6.0pt;line-height:normal"><span style="font-family:&quot;Arial&quot;,sans-serif;color:red"><br></span></p><p class="MsoNormal" style="margin-bottom:6.0pt;line-height:normal"><span style="font-family:&quot;Arial&quot;,sans-serif;color:red">The attached list shows the
orders that require your attention.&nbsp; <o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom:6.0pt;line-height:normal"><br></p>

<p class="MsoNormal" style="margin-bottom:6.0pt;line-height:normal"><b><u><span style="font-family:&quot;Arial&quot;,sans-serif">There are 3 options to enable the new
repair station to ship these units:<o:p></o:p></span></u></b></p>

<p class="MsoNormal" style="margin-top:0in;margin-right:0in;margin-bottom:0in;
margin-left:.5in;margin-bottom:.0001pt;text-indent:-.25in;line-height:normal;
mso-list:l0 level1 lfo1"><!--[if !supportLists]--><span style="font-family:&quot;Arial&quot;,sans-serif;
mso-fareast-font-family:Arial">1)<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp; </span></span><!--[endif]--><b><span style="font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-bidi-font-style:italic">Approve use of the original Anniston PO</span></b><span style="font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:&quot;Times New Roman&quot;">
to finish the repair and shipment from the new repair station (<b>Note:</b> 8130 tag will be from new repair
station). For this option your approval must be in writing.<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-top:0in;margin-right:0in;margin-bottom:0in;
margin-left:.5in;margin-bottom:.0001pt;text-indent:-.25in;line-height:normal;
mso-list:l0 level1 lfo1"><!--[if !supportLists]--><span style="font-family:&quot;Arial&quot;,sans-serif;
mso-fareast-font-family:Arial">2)<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp; </span></span><!--[endif]--><b><span style="font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-bidi-font-style:italic">Amend the original PO</span></b><span style="font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:&quot;Times New Roman&quot;">
with the new repair station identified on your purchase order.<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-top:0in;margin-right:0in;margin-bottom:0in;
margin-left:.5in;margin-bottom:.0001pt;text-indent:-.25in;line-height:normal;
mso-list:l0 level1 lfo1"><!--[if !supportLists]--><span style="font-family:&quot;Arial&quot;,sans-serif;
mso-fareast-font-family:Arial">3)<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp; </span></span><!--[endif]--><b><span style="font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-bidi-font-style:italic">Provide a new PO</span></b><span style="font-family:
&quot;Arial&quot;,sans-serif;mso-fareast-font-family:&quot;Times New Roman&quot;"> for the new
repair location.<o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-family:&quot;Arial&quot;,sans-serif">&nbsp;</span></p>

<p class="MsoNormal"><span style="font-family:&quot;Arial&quot;,sans-serif">Please let us
know at your earliest convenience which option you choose.&nbsp; Should you
choose amended PO or new PO, please send copies of the new/revised PO’s back
with your response.<o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-family:&quot;Arial&quot;,sans-serif">&nbsp;</span></p>

<span style="font-size:11.0pt;line-height:115%;font-family:&quot;Arial&quot;,sans-serif;
mso-fareast-font-family:Calibri;mso-ansi-language:EN-US;mso-fareast-language:
EN-US;mso-bidi-language:AR-SA">Thanks for your continued business, and patience
as we execute this transition.</span>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[<p class="MsoNormal"><span style="font-family:&quot;Arial&quot;,sans-serif">Best Regards,<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal"><strong><span style="font-family:&quot;Arial&quot;,sans-serif">Honeywell
Aerospace <o:p></o:p></span></strong></p>

<span style="font-size:11.0pt;line-height:115%;font-family:&quot;Arial&quot;,sans-serif;
mso-fareast-font-family:Calibri;mso-ansi-language:EN-US;mso-fareast-language:
EN-US;mso-bidi-language:AR-SA">Customer &amp; Product Support<br>
Web:<span class="apple-converted-space">&nbsp;</span></span><span style="font-size:11.0pt;line-height:115%;font-family:&quot;Calibri&quot;,sans-serif;
mso-fareast-font-family:Calibri;mso-bidi-font-family:&quot;Times New Roman&quot;;
mso-ansi-language:EN-US;mso-fareast-language:EN-US;mso-bidi-language:AR-SA"><a href="http://www.aerospace.honeywell.com/"><span style="font-family:&quot;Arial&quot;,sans-serif">aerospace.honeywell.com</span></a></span>]]></td>
</tr>
</table>