<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<span class="Apple-style-span" style="-webkit-border-horizontal-spacing: 5px; -webkit-border-vertical-spacing: 5px; "><font class="Apple-style-span" face="arial" size="3">&nbsp; 
</font><p class="MsoNormal" style="margin-top: 0px; font-size: 12pt; margin-bottom: 0pt; line-height: normal; font-family: arial; "><span style="FONT-SIZE: 9pt; COLOR: black; FONT-FAMILY: Arial, sans-serif">Hello&nbsp;</span><span style="FONT-SIZE: 9pt; COLOR: black; FONT-FAMILY: Arial, sans-serif">{!Contact.FirstName},&nbsp;</span><span style="FONT-SIZE: 9pt; COLOR: black; FONT-FAMILY: Arial, sans-serif"><span>&nbsp;</span><!--?XML:NAMESPACE PREFIX = O /--><o:p></o:p></span></p>
<p class="MsoNormal" style="margin-top: 0px; font-size: 12pt; margin-bottom: 0pt; line-height: normal; font-family: arial; "><span style="FONT-SIZE: 9pt; COLOR: black; FONT-FAMILY: Arial, sans-serif">&nbsp;</span></p>
<p class="MsoNormal" style="margin-top: 0px; font-size: 12pt; margin-bottom: 0pt; line-height: normal; font-family: arial; "><span style="FONT-SIZE: 9pt; COLOR: black; FONT-FAMILY: Arial, sans-serif">Please find the answer to your inquiry below:<o:p></o:p></span></p>
<p class="MsoNormal" style="margin-top: 0px; font-size: 12pt; margin-bottom: 0pt; line-height: normal; font-family: arial; "><span style="FONT-SIZE: 9pt; COLOR: black; FONT-FAMILY: Arial, sans-serif"><o:p>&nbsp;</o:p></span></p>
<p class="MsoNormal" style="margin-top: 0px; font-size: 12pt; margin-bottom: 0pt; line-height: normal; font-family: arial; "><span style="FONT-SIZE: 9pt; COLOR: black; FONT-FAMILY: Arial, sans-serif">&lt;Body&gt;</span></p>
<p class="MsoNormal" style="margin-top: 0px; font-size: 12pt; margin-bottom: 0pt; line-height: normal; font-family: arial; "><span style="FONT-SIZE: 9pt; COLOR: black; FONT-FAMILY: Arial, sans-serif"><o:p></o:p></span>&nbsp;</p>
<p class="MsoNormal" style="margin-top: 0px; font-size: 12pt; margin-bottom: 0pt; line-height: normal; font-family: arial; "><span style="FONT-SIZE: 9pt; COLOR: black; FONT-FAMILY: Arial, sans-serif">Thank you, we appreciate your business!</span><span class="Apple-style-span" style="FONT-SIZE: 12px; FONT-FAMILY: Arial, sans-serif">&nbsp;</span></p>
<p class="MsoNormal" style="margin-top: 0px; font-size: 12pt; margin-bottom: 0pt; line-height: normal; font-family: arial; "><span style="FONT-SIZE: 9pt; COLOR: black; FONT-FAMILY: Arial, sans-serif">{!User.Signature1__c}<o:p></o:p></span></p>
<p class="MsoNormal" style="margin-top: 0px; font-size: 12pt; margin-bottom: 0pt; line-height: normal; font-family: arial; "><span style="FONT-SIZE: 9pt; COLOR: black; FONT-FAMILY: Arial, sans-serif"><o:p>&nbsp;</o:p></span></p>
<p class="MsoNormal" style="margin-top: 0px; font-size: 12pt; margin-bottom: 0pt; line-height: normal; font-family: arial; "><span style="FONT-SIZE: 9pt; COLOR: black; FONT-FAMILY: Arial, sans-serif">Honeywell Aerospace<o:p></o:p></span></p>
<p class="MsoNormal" style="margin-top: 0px; font-size: 12pt; margin-bottom: 0pt; line-height: normal; font-family: arial; "><span style="FONT-SIZE: 9pt; COLOR: black; FONT-FAMILY: Arial, sans-serif">Customer &amp; Product Support<o:p></o:p></span></p>
<p class="MsoNormal" style="margin-top: 0px; font-size: 12pt; margin-bottom: 0pt; line-height: normal; font-family: arial; "><span style="FONT-SIZE: 9pt; COLOR: black; FONT-FAMILY: Arial, sans-serif">Web: &nbsp;</span><span style="FONT-SIZE: 9pt; COLOR: blue; FONT-FAMILY: Arial, sans-serif"><a href="http://www.myaerospace.com/">http://www.MyAerospace.com</a></span><span style="FONT-SIZE: 9pt; COLOR: black; FONT-FAMILY: Arial, sans-serif"><o:p></o:p></span></p><p class="MsoNormal" style="margin-top: 0px; font-size: 12pt; margin-bottom: 0pt; line-height: normal; font-family: arial; "><br></p></span><span class="Apple-style-span" style="background-color: rgb(255, 255, 255); ">------------------------<span style="font-size: 9pt; font-family: Arial, sans-serif; color: black; ">Original Message ---------------------------------------------------------------------</span></span><span class="Apple-style-span" style="-webkit-border-horizontal-spacing: 5px; -webkit-border-vertical-spacing: 5px; ">
<p class="MsoNormal" style="margin-top: 0px; font-size: 12pt; margin-bottom: 0pt; line-height: normal; font-family: arial; "><span style="FONT-SIZE: 9pt; COLOR: black; FONT-FAMILY: Arial, sans-serif">&nbsp;<o:p></o:p></span></p>
</span><span class="Apple-style-span" style="font-family: Arial, sans-serif; font-size: 12px; ">&nbsp;{!Case.Description}</span><span class="Apple-style-span" style="-webkit-border-horizontal-spacing: 5px; -webkit-border-vertical-spacing: 5px; "><p class="MsoNormal" style="margin-top: 0px; font-size: 12pt; margin-bottom: 0pt; line-height: normal; font-family: arial; "><span style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial, sans-serif"><o:p>&nbsp;</o:p></span></p>
</span><span class="Apple-style-span" style="-webkit-border-horizontal-spacing: 5px; -webkit-border-vertical-spacing: 5px; "><p class="MsoNormal" style="margin-top: 0px; font-size: 12pt; margin-bottom: 0pt; line-height: normal; font-family: arial; text-align: center; " align="center"><span style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial, sans-serif">&nbsp;</span><span style="FONT-SIZE: 10pt; COLOR: gray; FONT-FAMILY: Arial, sans-serif">Due to government regulations and/or contractual limitations, all data and/or attachments containing export control information and/or containing details related to Space, Munitions and Missiles items is not authorized for entry or use in our applications or systems at the present time</span><span style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial, sans-serif"><o:p></o:p></span></p>
<p class="MsoNormal" style="margin-top: 0px; font-size: 12pt; margin-bottom: 0px; font-family: arial; "><o:p>&nbsp;</o:p></p></span>]]></td>
</tr>
</table>