Dear {!Account.OwnerFirstName},

Please see the below information on aging customer holds. After unsuccessful attempts to gain a response / approval from the customer, I am escalating to you for help in resolving the hold and placing the order on a business owned hold in the system.

Customer Code = 	XXXXX
Customer Name / Location (if applicable) = 	{!Account.Name}
Customer Point of Contact / Phone number = 	{!Case.Contact}/{!Contact.Phone}
Customer Part Number / Honeywell P/N = 	{!Product2.Product_Number__c}
Sales Order (Line item or schedule line if applicable) = 	{!Case.Sales_Order_Number__c}
P.O Number = 	{!Case.Customer_PO_RO_WONumber__c}
Honeywell Site Name(s) = 	{!Case.Repair_Location__c}
Quote Number =	{!Case.Quote_Number__c}
Amount of Quote = 	$XX.XX
 
Necessary information to be gathered:
- Type of hold: Quote hold, waiting for customer direction, PO hold, ORI, etc

- Issues with hold: Is this a normal quote or hold activity, or is this order being disputed? If being disputed what is the issue (customer damage, warranty, price too high, need SB approval, etc.)?

- Why is the customer not approving the hold? Are they waiting for anything from the CSR?

- What the CSR needs help with: This should describe in detail what you need assistance with from the CBM / BizOps

- What specific follow up steps have been taken by the CSR and when: This should describe in detail the actions and follow up steps that you have taken in an attempt to get the customer hold cleared. This should include dates and specifics as to the questions of who, what, when.

- Did the CSR speak to the customer on the phone? If so, who did they speak to and what phone number(s) did they call? How many times did the CSR speak with the customer by phone? (Note: A phone call attempt is mandatory prior to escalating)

Once receiving customer approval please notify me so we can release the business owned block.

Thank you for your assistance. We appreciate your support!

Regards,
 {!Case.OwnerName__c}
Honeywell Aerospace
Customer & Product Support

Due to government regulations and/or contractual limitations, all data and/or attachments containing export control information and/or containing details related to Space, Munitions and Missiles items is not authorized for entry or use in our applications or systems at the present time.