<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[Dear&nbsp;<span style="font-size:11.0pt;line-height:115%;
font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-ansi-language:EN-US;mso-fareast-language:EN-US;mso-bidi-language:AR-SA">{!Case.Contact}</span>,]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<p class="MsoNormal" style="color: rgb(0, 0, 0);"><span style="font-family:&quot;Arial&quot;,sans-serif">Thank you for
your quote request. <o:p></o:p></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0);"><span style="font-family:&quot;Arial&quot;,sans-serif"><br></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0);"><span style="font-family: Arial, sans-serif;">We regret to inform you that the requested </span><span style="font-family:&quot;Arial&quot;,sans-serif;color:#00B0F0">PN XXX</span><span style="font-family: Arial, sans-serif; background: white;"> </span><span style="font-family: Arial, sans-serif;">does not have a universal flat rate price for
the listed services due to a low volume
of repair history. The unit c</span><span style="font-family:&quot;Arial&quot;,sans-serif">an
only be quoted on a time and material basis after we receive your unit and
perform an inspection.<span style="color:#080707;background:white"> <o:p></o:p></span></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0);"><span style="font-family:&quot;Arial&quot;,sans-serif"><br></span></p><p class="MsoNormal" style=""><span style="font-family: Arial, sans-serif;">Your request is
important to us and we have escalated internally the need for a price for this part number and the ability
to provide you with UFR price in the future. We will update the UFR price in
MyAerospace portal, once a UFR price is established. <o:p></o:p></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0);"><span style="font-family:&quot;Arial&quot;,sans-serif;color:#080707;
background:white"><b><u><br></u></b></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0);"><span style="font-family:&quot;Arial&quot;,sans-serif;color:#080707;
background:white"><b><u>Please send the
unit and PO to:<o:p></o:p></u></b></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0);"><b><span style="font-family:&quot;Arial&quot;,sans-serif;color:#080707;
background:white"><br></span></b></p><p class="MsoNormal" style="color: rgb(0, 0, 0);"><b><span style="font-family:&quot;Arial&quot;,sans-serif;color:#080707;
background:white">Ship to Address:<u><o:p></o:p></u></span></b></p><p class="MsoNormal" style="color: rgb(0, 0, 0);"><br></p><p class="MsoNormal" style="color: rgb(0, 0, 0);"><span style="font-family:&quot;Arial&quot;,sans-serif;color:#00B0F0">Add
in the defined repair address form the repair locator</span><b><span style="font-family:&quot;Arial&quot;,sans-serif;color:#080707;background:white"><o:p></o:p></span></b></p><p class="MsoNormal" style="color: rgb(0, 0, 0);"><span style="font-size:11.0pt;line-height:107%;font-family:&quot;Arial&quot;,sans-serif;
mso-fareast-font-family:Calibri;mso-ansi-language:EN-US;mso-fareast-language:
EN-US;mso-bidi-language:AR-SA"><br></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0);">













<span style="font-size:11.0pt;line-height:107%;font-family:&quot;Arial&quot;,sans-serif;
mso-fareast-font-family:Calibri;mso-ansi-language:EN-US;mso-fareast-language:
EN-US;mso-bidi-language:AR-SA">Upon receipt we will create a unique order/case
for you which you can use to track the progress and price through <a href="https://aerospace.honeywell.com/en/learn/about-us/about-myaerospace">My
Aerospace</a>.</span></p>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[Thank you,<div><br></div><div><p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal"><strong><span style="font-family:&quot;Arial&quot;,sans-serif">Honeywell
Aerospace <o:p></o:p></span></strong></p>

<span style="font-size:11.0pt;line-height:115%;font-family:&quot;Arial&quot;,sans-serif;
mso-fareast-font-family:Calibri;mso-ansi-language:EN-US;mso-fareast-language:
EN-US;mso-bidi-language:AR-SA">Customer &amp; Product Support<br>
Web:<span class="apple-converted-space">&nbsp;</span></span><span style="font-size:11.0pt;line-height:115%;font-family:&quot;Calibri&quot;,sans-serif;
mso-fareast-font-family:Calibri;mso-bidi-font-family:&quot;Times New Roman&quot;;
mso-ansi-language:EN-US;mso-fareast-language:EN-US;mso-bidi-language:AR-SA"><a href="http://www.aerospace.honeywell.com/"><span style="font-family:&quot;Arial&quot;,sans-serif">aerospace.honeywell.com</span></a></span></div>]]></td>
</tr>
</table>