Dear     ,

This is a request for a new Repair Order # (No.), as the one we received is illegible. Please send a new RO #.

For reference, the part number and serial number for this RO are:
                P/N: 
                S/N: 

Thanks in advance.
Regards,

Jay Estrada Hernandez
Honeywell Aerospace
Customer Support Administrator

Office: 1-800-601-3099 Option 9 Ext 2563
Fax: 787-658-3055 (Central for all; please notify via phone / email prior to sending a fax)
Email: Jay.estradahernandez@Honeywell.com