<table height="400" width="600" cellpadding="5" border="0" cellspacing="5" >
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[]]></td>
</tr>
<tr height="300" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r2" locked="0" aEditID="c1r2" >
<![CDATA[<P><SPAN style="FONT-FAMILY: Verdana, Helvetica, sans-serif; FONT-SIZE: small; -webkit-border-horizontal-spacing: 5px; -webkit-border-vertical-spacing: 5px" class=Apple-style-span><FONT size=2 face=Arial,Sans-Serif>Dear Honeywell colleague,<BR><BR>In order to answer our customers question we need your input. Please provide your response today by replying to this email.<BR><BR>Information needed:<BR><BR>Account Name: {!Case.Account}<BR>Contact Name: {!Case.Contact}<BR><BR><BR>Thank you, we appreciate your support!</FONT></SPAN></P>
<P><SPAN style="FONT-FAMILY: Verdana, Helvetica, sans-serif; FONT-SIZE: small; -webkit-border-horizontal-spacing: 5px; -webkit-border-vertical-spacing: 5px" class=Apple-style-span></SPAN><FONT size=2 face=Arial,Sans-Serif>&nbsp;</FONT></P>
<P><SPAN style="FONT-FAMILY: Verdana, Helvetica, sans-serif; FONT-SIZE: small; -webkit-border-horizontal-spacing: 5px; -webkit-border-vertical-spacing: 5px" class=Apple-style-span><FONT size=2 face=Arial,Sans-Serif>{!User.Signature1__c}</FONT></SPAN></P>
<P><SPAN style="FONT-FAMILY: Verdana, Helvetica, sans-serif; FONT-SIZE: small; -webkit-border-horizontal-spacing: 5px; -webkit-border-vertical-spacing: 5px" class=Apple-style-span></SPAN><FONT size=2 face=Arial,Sans-Serif>&nbsp;</FONT></P>
<P><SPAN style="FONT-FAMILY: Verdana, Helvetica, sans-serif; FONT-SIZE: small; -webkit-border-horizontal-spacing: 5px; -webkit-border-vertical-spacing: 5px" class=Apple-style-span></SPAN>&nbsp;</P>]]></td>
</tr>
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r3" locked="0" aEditID="c1r3" >
<![CDATA[]]></td>
</tr>
</table>