<table height="400" width="600" cellpadding="5" border="0" cellspacing="5" >
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[]]></td>
</tr>
<tr height="300" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r2" locked="0" aEditID="c1r2" >
<![CDATA[<SPAN style="FONT-FAMILY: arial; COLOR: rgb(0,0,0); FONT-SIZE: 12pt; -webkit-border-horizontal-spacing: 5px; -webkit-border-vertical-spacing: 5px" class=Apple-style-span>
<P style="LINE-HEIGHT: normal; MARGIN-TOP: 0px; FONT-FAMILY: arial; MARGIN-BOTTOM: 0pt; FONT-SIZE: 12pt" class=MsoNormal><FONT face=Arial,Sans-Serif><FONT size=2><SPAN style="FONT-FAMILY: Arial, sans-serif; COLOR: black; FONT-SIZE: 9pt">Hello&nbsp;</SPAN><SPAN style="FONT-FAMILY: Arial, sans-serif; COLOR: black; FONT-SIZE: 9pt">{!Contact.FirstName},&nbsp;</SPAN><SPAN style="FONT-FAMILY: Arial, sans-serif; COLOR: black; FONT-SIZE: 9pt"><SPAN>&nbsp;</SPAN><!--?xml:namespace prefix = o /--><?xml:namespace prefix = o /><o:p></o:p></SPAN></FONT></FONT></P>
<P style="LINE-HEIGHT: normal; MARGIN-TOP: 0px; FONT-FAMILY: arial; MARGIN-BOTTOM: 0pt; FONT-SIZE: 12pt" class=MsoNormal><SPAN style="FONT-FAMILY: Arial, sans-serif; COLOR: black; FONT-SIZE: 9pt"><FONT size=2 face=Arial,Sans-Serif>&nbsp;</FONT></SPAN></P>
<P style="LINE-HEIGHT: normal; MARGIN-TOP: 0px; FONT-FAMILY: arial; MARGIN-BOTTOM: 0pt; FONT-SIZE: 12pt" class=MsoNormal><SPAN style="FONT-FAMILY: Arial, sans-serif; COLOR: black; FONT-SIZE: 9pt"><FONT face=Arial,Sans-Serif><FONT size=2>Please find the answer to your inquiry below:<o:p></o:p></FONT></FONT></SPAN></P>
<P style="LINE-HEIGHT: normal; MARGIN-TOP: 0px; FONT-FAMILY: arial; MARGIN-BOTTOM: 0pt; FONT-SIZE: 12pt" class=MsoNormal><SPAN style="FONT-FAMILY: Arial, sans-serif; COLOR: black; FONT-SIZE: 9pt"><o:p><FONT size=2 face=Arial,Sans-Serif>&nbsp;</FONT></o:p></SPAN></P>
<P style="LINE-HEIGHT: normal; MARGIN-TOP: 0px; FONT-FAMILY: arial; MARGIN-BOTTOM: 0pt; FONT-SIZE: 12pt" class=MsoNormal><SPAN style="FONT-FAMILY: Arial, sans-serif; COLOR: black; FONT-SIZE: 9pt"><FONT size=2 face=Arial,Sans-Serif>&lt;Body&gt;</FONT></SPAN></P></SPAN><SPAN style="-webkit-border-horizontal-spacing: 5px; -webkit-border-vertical-spacing: 5px" class=Apple-style-span>
<P style="LINE-HEIGHT: normal; MARGIN-TOP: 0px; FONT-FAMILY: arial; MARGIN-BOTTOM: 0pt; COLOR: rgb(0,0,0); FONT-SIZE: 12pt" class=MsoNormal><SPAN style="FONT-FAMILY: Arial, sans-serif; COLOR: black; FONT-SIZE: 9pt"><FONT face=Arial,Sans-Serif><FONT size=2>&nbsp;<o:p></o:p></FONT></FONT></SPAN></P>
<P style="LINE-HEIGHT: normal; MARGIN-TOP: 0px; FONT-FAMILY: arial; MARGIN-BOTTOM: 0pt; COLOR: rgb(0,0,0); FONT-SIZE: 12pt" class=MsoNormal><FONT face=Arial,Sans-Serif><FONT size=2><SPAN style="FONT-FAMILY: Arial, sans-serif; COLOR: black; FONT-SIZE: 9pt">Thank you, we appreciate your business!</SPAN><SPAN style="FONT-FAMILY: Arial, sans-serif; FONT-SIZE: 12px" class=Apple-style-span>&nbsp;</SPAN></FONT></FONT></P>
<P style="LINE-HEIGHT: normal; MARGIN-TOP: 0px; FONT-FAMILY: arial; MARGIN-BOTTOM: 0pt; COLOR: rgb(0,0,0); FONT-SIZE: 12pt" class=MsoNormal><SPAN style="FONT-FAMILY: Arial, sans-serif; COLOR: black; FONT-SIZE: 9pt"><FONT face=Arial,Sans-Serif><FONT size=2>{!User.Signature1__c}<o:p></o:p></FONT></FONT></SPAN></P>
<P style="LINE-HEIGHT: normal; MARGIN-TOP: 0px; FONT-FAMILY: arial; MARGIN-BOTTOM: 0pt; COLOR: rgb(0,0,0); FONT-SIZE: 12pt" class=MsoNormal><SPAN style="FONT-FAMILY: Arial, sans-serif; COLOR: black; FONT-SIZE: 9pt"><o:p><FONT size=2 face=Arial,Sans-Serif>&nbsp;</FONT></o:p></SPAN></P>
<P style="LINE-HEIGHT: normal; MARGIN-TOP: 0px; FONT-FAMILY: arial; MARGIN-BOTTOM: 0pt; COLOR: rgb(0,0,0); FONT-SIZE: 12pt" class=MsoNormal><SPAN style="FONT-FAMILY: Arial, sans-serif; COLOR: black; FONT-SIZE: 9pt"><FONT face=Arial,Sans-Serif><FONT size=2>Honeywell Aerospace<o:p></o:p></FONT></FONT></SPAN></P>
<P style="LINE-HEIGHT: normal; MARGIN-TOP: 0px; FONT-FAMILY: arial; MARGIN-BOTTOM: 0pt; COLOR: rgb(0,0,0); FONT-SIZE: 12pt" class=MsoNormal><SPAN style="FONT-FAMILY: Arial, sans-serif; COLOR: black; FONT-SIZE: 9pt"><FONT face=Arial,Sans-Serif><FONT size=2>Customer &amp; Product Support<o:p></o:p></FONT></FONT></SPAN></P>
<P style="LINE-HEIGHT: normal; MARGIN-TOP: 0px; FONT-FAMILY: arial; MARGIN-BOTTOM: 0pt; COLOR: rgb(0,0,0); FONT-SIZE: 12pt" class=MsoNormal><FONT face=Arial,Sans-Serif><FONT size=2><SPAN style="FONT-FAMILY: Arial, sans-serif; COLOR: black; FONT-SIZE: 9pt">Web: &nbsp;</SPAN><SPAN style="FONT-FAMILY: Arial, sans-serif; COLOR: blue; FONT-SIZE: 9pt"><A href="http://www.myaerospace.com/">http://www.MyAerospace.com</A></SPAN></FONT></FONT></P>
<P style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0pt" class=MsoNormal><FONT class=Apple-style-span size=2 face=Arial,Sans-Serif>{!Case.Case_Ref_ID__c}</FONT></P>
<P style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0pt" class=MsoNormal><FONT size=2></FONT>&nbsp;</P></SPAN><SPAN style="BACKGROUND-COLOR: rgb(255,255,255); FONT-FAMILY: arial; COLOR: rgb(0,0,0); FONT-SIZE: 12pt" class=Apple-style-span><FONT face=Arial,Sans-Serif><FONT size=2>------------------------<SPAN style="FONT-FAMILY: Arial, sans-serif; COLOR: black; FONT-SIZE: 9pt">Original Message --------------------------------------------------------------------------------</SPAN></FONT></FONT></SPAN><SPAN style="FONT-FAMILY: arial; COLOR: rgb(0,0,0); FONT-SIZE: 12pt; -webkit-border-horizontal-spacing: 5px; -webkit-border-vertical-spacing: 5px" class=Apple-style-span><FONT size=2 face=Arial,Sans-Serif> </FONT>
<P style="LINE-HEIGHT: normal; MARGIN-TOP: 0px; FONT-FAMILY: arial; MARGIN-BOTTOM: 0pt; FONT-SIZE: 12pt" class=MsoNormal><FONT size=2>&nbsp; </FONT></P></SPAN><SPAN style="FONT-FAMILY: Arial, sans-serif; COLOR: rgb(0,0,0); FONT-SIZE: 12px" class=Apple-style-span><FONT size=2 face=Arial,Sans-Serif>&nbsp;{!Case.Description}</FONT></SPAN><SPAN style="FONT-FAMILY: arial; COLOR: rgb(0,0,0); FONT-SIZE: 12pt; -webkit-border-horizontal-spacing: 5px; -webkit-border-vertical-spacing: 5px" class=Apple-style-span><FONT size=2 face=Arial,Sans-Serif> </FONT>
<P style="LINE-HEIGHT: normal; MARGIN-TOP: 0px; FONT-FAMILY: arial; MARGIN-BOTTOM: 0pt; FONT-SIZE: 12pt" class=MsoNormal><FONT face=Arial,Sans-Serif><SPAN style="FONT-FAMILY: Arial, sans-serif; COLOR: gray; FONT-SIZE: 10pt"></SPAN></FONT><FONT size=2>&nbsp;&nbsp; </FONT></P>
<P style="LINE-HEIGHT: normal; MARGIN-TOP: 0px; FONT-FAMILY: arial; MARGIN-BOTTOM: 0pt; FONT-SIZE: 12pt" class=MsoNormal><FONT face=Arial,Sans-Serif><SPAN style="FONT-FAMILY: Arial, sans-serif; COLOR: gray; FONT-SIZE: 10pt">Due to government regulations and/or contractual limitations, all data and/or attachments containing export control information and/or containing details related to Space, Munitions and Missiles items is not authorized for entry or use in our applications or systems at the present time.</SPAN><SPAN style="FONT-FAMILY: Arial, sans-serif; COLOR: black; FONT-SIZE: 10pt"><o:p></o:p></SPAN></FONT></P>
<P style="MARGIN-TOP: 0px; FONT-FAMILY: arial; MARGIN-BOTTOM: 0px; FONT-SIZE: 12pt" class=MsoNormal><o:p><FONT size=2 face=Arial,Sans-Serif>&nbsp;</FONT></o:p></P></SPAN>]]></td>
</tr>
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r3" locked="0" aEditID="c1r3" >
<![CDATA[]]></td>
</tr>
</table>