<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p style="line-height: normal; margin-bottom: 12pt;" class="MsoNormal"><b style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: red; FONT-SIZE: 10pt; mso-fareast-font-family: 'Times New Roman'">Dear&nbsp;</span></b><font color="#ff0000" face="Arial, sans-serif"><span style="font-size: 13.3333px;"><b>{!Account.OwnerFirstName},</b></span></font><b style="font-family: arial; font-size: 12pt;"><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: red; FONT-SIZE: 10pt; mso-fareast-font-family: 'Times New Roman'">&nbsp;</span></b></p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; line-height: normal; margin-bottom: 0pt;" class="MsoNormal"><span style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 10pt; mso-fareast-font-family: 'Times New Roman'">Please see the below information on aging customer holds. After unsuccessful attempts to gain a response / approval from the customer, I am escalating to you for help in resolving the hold and placing the order on a Z7 escalation in the system. <br><br></span><span style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 10pt; mso-fareast-font-family: 'Times New Roman'"><span style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 10pt; mso-fareast-font-family: 'Times New Roman'">Customer Code ={!Case.Customer_Code__c}</span></span></p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; line-height: normal; margin-bottom: 0pt;" class="MsoNormal"><span style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 10pt; mso-fareast-font-family: 'Times New Roman'">Customer Name / Location (if applicable) ={!Case.Customer_Name__c}</span></p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; line-height: normal; margin-bottom: 0pt;" class="MsoNormal"><span style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 10pt; mso-fareast-font-family: 'Times New Roman'">Customer Point of Contact / Phone number ={!Case.Contact_Name__c} / {!Case.Primary_Work_Number__c}<br></span></p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; line-height: normal; margin-bottom: 0pt;" class="MsoNormal"><span style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 10pt; mso-fareast-font-family: 'Times New Roman'">Customer Part Number / Honeywell P/N ={!Case.Product_Part__c}</span></p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; line-height: normal; margin-bottom: 0pt;" class="MsoNormal"><span style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 10pt; mso-fareast-font-family: 'Times New Roman'">Sales Order (Line item or schedule line if applicable) ={!Case.Sales_Order_Number__c}</span></p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; line-height: normal; margin-bottom: 0pt;" class="MsoNormal"><span style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 10pt; mso-fareast-font-family: 'Times New Roman'">P.O Number ={!Case.Customer_PO_RO_WONumber__c}</span></p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; line-height: normal; margin-bottom: 0pt;" class="MsoNormal"><span style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 10pt; mso-fareast-font-family: 'Times New Roman'">Honeywell Site Name(s) ={!Case.CSM_Site_Name__c}</span></p><p style="line-height: normal; margin-bottom: 0pt;" class="MsoNormal"><span style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: 10pt;">Quote Number =&nbsp;</span><font face="Arial, sans-serif"><span style="font-size: 13.3333px;">{!Case.Quote_Number__c}</span></font></p><p style="line-height: normal; margin-bottom: 0pt;" class="MsoNormal"><font face="Arial, sans-serif"><span style="font-size: 13.3333px;">Quote Amount =&nbsp;{!Case.00Na0000009SlIW}</span></font></p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 10pt; mso-fareast-font-family: 'Times New Roman'"></span>&nbsp;</p><span style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: 10pt;">
<p style="LINE-HEIGHT: normal; MARGIN-BOTTOM: 0pt" class="MsoNormal"><i style="mso-bidi-font-style: normal"><span style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 10pt; mso-fareast-font-family: 'Times New Roman'">Reason order is on hold: {!Case.Reason__c}</span></i></p>
<p style="LINE-HEIGHT: normal; MARGIN-BOTTOM: 0pt" class="MsoNormal"><span style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 10pt; mso-fareast-font-family: 'Times New Roman'">&nbsp;</span></p>
<p style="LINE-HEIGHT: normal; MARGIN-BOTTOM: 0pt" class="MsoNormal"><span style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 10pt; mso-fareast-font-family: 'Times New Roman'"><font size="2"></font></span></p>
<p><br></p><table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" width="413" style="width:310.1pt;margin-left:4.65pt;border-collapse:collapse;mso-yfti-tbllook:
 1184;mso-padding-alt:0in 5.4pt 0in 5.4pt">
 <tbody><tr style="mso-yfti-irow:0;mso-yfti-firstrow:yes;height:15.0pt">
  <td width="413" nowrap="" colspan="3" valign="bottom" style="width:310.1pt;border:
  solid windowtext 1.0pt;mso-border-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt;
  height:15.0pt">
  <p class="MsoNormal" align="center" style="mso-margin-top-alt:auto;margin-bottom:
  0in;margin-bottom:.0001pt;text-align:center;line-height:normal"><b><span style="font-size: 10pt;">Order
  Hold Follow Up History<span style="background:yellow;mso-highlight:yellow"><o:p></o:p></span></span></b></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:1;height:15.0pt">
  <td width="137" nowrap="" valign="bottom" style="width:103.1pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-left-alt:solid windowtext .5pt;mso-border-bottom-alt:
  solid windowtext .5pt;mso-border-right-alt:solid windowtext .5pt;padding:
  0in 5.4pt 0in 5.4pt;height:15.0pt">
  <p class="MsoNormal" style="mso-margin-top-alt:auto;margin-bottom:0in;
  margin-bottom:.0001pt;line-height:normal"><span style="font-size: 10pt;">Email/Phone</span><span style="font-size:12.0pt;font-family:
  &quot;Times New Roman&quot;,serif;mso-fareast-font-family:&quot;Times New Roman&quot;"><o:p></o:p></span></p>
  </td>
  <td width="144" nowrap="" valign="bottom" style="width:1.5in;border-top:none;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-bottom-alt:solid windowtext .5pt;mso-border-right-alt:solid windowtext .5pt;
  padding:0in 5.4pt 0in 5.4pt;height:15.0pt">
  <p class="MsoNormal" style="mso-margin-top-alt:auto;margin-bottom:0in;
  margin-bottom:.0001pt;line-height:normal"><span style="font-size: 10pt;">1st Attempt</span><span style="font-size:12.0pt;font-family:
  &quot;Times New Roman&quot;,serif;mso-fareast-font-family:&quot;Times New Roman&quot;"><o:p></o:p></span></p>
  </td>
  <td width="132" nowrap="" valign="bottom" style="width:99.0pt;border-top:none;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-bottom-alt:solid windowtext .5pt;mso-border-right-alt:solid windowtext .5pt;
  padding:0in 5.4pt 0in 5.4pt;height:15.0pt">
  <p class="MsoNormal" style="mso-margin-top-alt:auto;margin-bottom:0in;
  margin-bottom:.0001pt;line-height:normal"><span style="font-size: 10pt;">2nd Attempt</span><span style="font-size:12.0pt;font-family:
  &quot;Times New Roman&quot;,serif;mso-fareast-font-family:&quot;Times New Roman&quot;"><o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:2;height:15.0pt">
  <td width="137" nowrap="" valign="bottom" style="width:103.1pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-left-alt:solid windowtext .5pt;mso-border-bottom-alt:
  solid windowtext .5pt;mso-border-right-alt:solid windowtext .5pt;padding:
  0in 5.4pt 0in 5.4pt;height:15.0pt">
  <p class="MsoNormal" style="mso-margin-top-alt:auto;margin-bottom:0in;
  margin-bottom:.0001pt;line-height:normal"><span style="font-size: 10pt;">Email</span><span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,serif;
  mso-fareast-font-family:&quot;Times New Roman&quot;"><o:p></o:p></span></p>
  </td>
  <td width="144" nowrap="" valign="bottom" style="width:1.5in;border-top:none;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-bottom-alt:solid windowtext .5pt;mso-border-right-alt:solid windowtext .5pt;
  padding:0in 5.4pt 0in 5.4pt;height:15.0pt">
  <p class="MsoNormal" style="mso-margin-top-alt:auto;margin-bottom:0in;
  margin-bottom:.0001pt;line-height:normal"><span style="font-size: 10pt;">XX/XX/XXXX</span><span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,serif;
  mso-fareast-font-family:&quot;Times New Roman&quot;"><o:p></o:p></span></p>
  </td>
  <td width="132" nowrap="" valign="bottom" style="width:99.0pt;border-top:none;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-bottom-alt:solid windowtext .5pt;mso-border-right-alt:solid windowtext .5pt;
  padding:0in 5.4pt 0in 5.4pt;height:15.0pt">
  <p class="MsoNormal" style="mso-margin-top-alt:auto;margin-bottom:0in;
  margin-bottom:.0001pt;line-height:normal"><span style="font-size: 10pt;">XX/XX/XXXX</span><span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,serif;
  mso-fareast-font-family:&quot;Times New Roman&quot;"><o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:3;mso-yfti-lastrow:yes;height:15.0pt">
  <td width="137" nowrap="" valign="bottom" style="width:103.1pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-left-alt:solid windowtext .5pt;mso-border-bottom-alt:
  solid windowtext .5pt;mso-border-right-alt:solid windowtext .5pt;padding:
  0in 5.4pt 0in 5.4pt;height:15.0pt">
  <p class="MsoNormal" style="mso-margin-top-alt:auto;margin-bottom:0in;
  margin-bottom:.0001pt;line-height:normal"><span style="font-size: 10pt;">Phone</span><span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,serif;
  mso-fareast-font-family:&quot;Times New Roman&quot;"><o:p></o:p></span></p>
  </td>
  <td width="144" nowrap="" valign="bottom" style="width:1.5in;border-top:none;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-bottom-alt:solid windowtext .5pt;mso-border-right-alt:solid windowtext .5pt;
  padding:0in 5.4pt 0in 5.4pt;height:15.0pt">
  <p class="MsoNormal" style="mso-margin-top-alt:auto;margin-bottom:0in;
  margin-bottom:.0001pt;line-height:normal"><span style="font-size: 10pt;">&nbsp;</span><span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,serif;
  mso-fareast-font-family:&quot;Times New Roman&quot;"><o:p></o:p></span></p>
  </td>
  <td width="132" nowrap="" valign="bottom" style="width:99.0pt;border-top:none;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-bottom-alt:solid windowtext .5pt;mso-border-right-alt:solid windowtext .5pt;
  padding:0in 5.4pt 0in 5.4pt;height:15.0pt">
  <p class="MsoNormal" style="mso-margin-top-alt:auto;margin-bottom:0in;
  margin-bottom:.0001pt;line-height:normal"><span style="font-size: 10pt;">XX/XX/XXXX</span><span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,serif;
  mso-fareast-font-family:&quot;Times New Roman&quot;"><o:p></o:p></span></p>
  </td>
 </tr>
</tbody></table><p><br></p>
<p><span style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 10pt; mso-fareast-font-family: 'Times New Roman'">Please notify me once customer approval has been received.&nbsp;</span></p><p><span style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 10pt; mso-fareast-font-family: 'Times New Roman'"><br>Thank you for your assistance. We appreciate your support! <br><br>Regards, <br></span><span style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 10pt">{!Case.OwnerFirstName}.</span><span style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 10pt; mso-fareast-font-family: 'Times New Roman'"></span></p>
<p style="LINE-HEIGHT: normal; MARGIN-BOTTOM: 0pt" class="MsoNormal"><span style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 10pt; mso-fareast-font-family: 'Times New Roman'">Honeywell Aerospace</span></p>
<p style="LINE-HEIGHT: normal; MARGIN-BOTTOM: 0pt" class="MsoNormal"><span style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 10pt; mso-fareast-font-family: 'Times New Roman'">Customer &amp; Product Support</span></p>
<p style="LINE-HEIGHT: normal; MARGIN-BOTTOM: 0pt" class="MsoNormal"><span style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 10pt; mso-fareast-font-family: 'Times New Roman'">&nbsp;</span></p>
<p style="LINE-HEIGHT: normal; MARGIN-BOTTOM: 0pt" class="MsoNormal"><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: gray; FONT-SIZE: 10pt; mso-fareast-font-family: 'Times New Roman'">Due to government regulations and/or contractual limitations, all data and/or attachments containing export control information and/or containing details related to Space, Munitions and Missiles items is not authorized for entry or use in our applications or systems at the present time.</span></p></span>]]></td>
</tr>
</table>