<table border="0" cellpadding="5" width="700" cellspacing="0" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<table border="0" align="center" cellpadding="5" cellspacing="0" width="650" style="border-right-width: 1px; 							border-right-style: solid; 							border-right-color: #100f0f; 							border-left-width: 1px; 							border-left-style: solid; 							border-left-color: #100f0f; 							border-bottom-width: 1px; 							border-bottom-style: solid; 							border-bottom-color: #100f0f; 							border-top-width: 1px; 							border-top-style: solid; 							border-top-color: #100f0f;">     <tbody><tr>         <td align="left" valign="top">             <table border="0" cellpadding="0" cellspacing="0" width="100%">                 <tbody><tr>                     <td height="10"></td>                 </tr>                 <tr>                     <td align="left" height="45" valign="top"> <img src="https://hon-aero--c.documentforce.com/servlet/servlet.ImageServer?id=0151B000002y9Vs&amp;oid=00D30000000dWxY&amp;lastMod=1569600280000"> </td>                     <td align="right" height="70" style="font-family:italic;font-size:14px;padding-left: 18px;font-family:arial;"> <i>Date:  {!Case.Today_Date__c}</i>                         <br> <i>Case Number:  {!Case.CaseNumber}</i>                         <br> <i>PO Number:  {!Case.Customer_PO_RO_WONumber__c}</i> </td>                 </tr>             </tbody></table>             <table border="0" cellpadding="0" cellspacing="0" width="100%">                 <tbody><tr>                     <td align="left" height="60" style="font-family:arial;font-size:14px;padding-left: 18px;" valign="middle">Dear Customer,</td>                 </tr>             </tbody></table>             <table border="0" cellpadding="0" cellspacing="0" width="100%">                 <tbody><tr>                     <td align="left" style="font-family:arial;font-size:14px;padding-left: 18px;" width="100%">The attached repair quote is provided for your review and approval. </td>                 </tr> 				<tr>                     <td height="15"><table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100.0%;mso-cellspacing:0in;mso-yfti-tbllook:1184;mso-padding-alt:
 0in 0in 0in 0in">
 <tbody><tr style="mso-yfti-irow:0;mso-yfti-firstrow:yes;mso-yfti-lastrow:yes;
  height:11.25pt">
  <td style="padding:0in 0in 0in 0in;height:11.25pt"></td>
 </tr>
</tbody></table>

<p class="MsoNormal"><span style="mso-ascii-font-family:Calibri;mso-hansi-font-family:
Calibri;mso-bidi-font-family:Calibri;display:none;mso-hide:all"><o:p>&nbsp;</o:p></span></p>

<div align="center">

<table class="MsoNormalTable" border="1" cellspacing="0" cellpadding="0" width="600" style="width:6.25in;mso-cellspacing:0in;background:#CFCFD0;border:solid #100F0F 1.0pt;
 mso-yfti-tbllook:1184;mso-padding-alt:0in 0in 0in 0in">
 <tbody><tr style="mso-yfti-irow:0;mso-yfti-firstrow:yes;display:none;height:7.5pt">
  <td style="border:none;padding:1.5pt 1.5pt 1.5pt 1.5pt;height:7.5pt"></td>
 </tr>
 <tr>
  <td width="100%" style="width:100.0%;border:none;padding:1.5pt 1.5pt 1.5pt 13.5pt">
  <p class="MsoNormal"><b><span style="font-size: 16.5pt; line-height: 107%; font-family: Arial, sans-serif;">Quote Approval Required</span></b><b><span style="font-size:16.5pt;line-height:107%;font-family:&quot;Arial&quot;,sans-serif"><o:p></o:p></span></b></p><p class="MsoNormal"><b><span style="font-size: 16.5pt; line-height: 107%; font-family: Arial, sans-serif;"><br></span></b></p>
  </td>
 </tr>
 <tr>
  <td width="100%" style="width:100.0%;border:none;padding:1.5pt 1.5pt 1.5pt 13.5pt">
  <p class="MsoNormal"><span style="font-size: 10.5pt; line-height: 107%; font-family: Arial, sans-serif;">Action Required: Please review and approve
  the repair quote.</span><span style="font-size:10.5pt;line-height:107%;
  font-family:&quot;Arial&quot;,sans-serif"><o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:3;height:7.5pt">
  <td style="border:none;padding:1.5pt 1.5pt 1.5pt 1.5pt;height:7.5pt"><br><br></td>
 </tr>
 <tr>
  <td width="100%" style="width:100.0%;border:none;padding:1.5pt 1.5pt 1.5pt 13.5pt">
  <p class="MsoNormal"><span style="font-size: 10.5pt; line-height: 107%; font-family: Arial, sans-serif;">Analysis of the unit is complete. <br>
  See the quote and shop findings report.
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <br>
  Repair cannot proceed without quote approval.</span><span style="font-size:
  10.5pt;line-height:107%;font-family:&quot;Arial&quot;,sans-serif"><o:p></o:p></span></p>
  <p class="MsoNormal"><b><i>&nbsp;</i></b></p><p class="MsoNormal"><b><i><br></i></b></p>
  <p class="MsoNormal"><span style="font-size: 10.5pt; line-height: 107%; font-family: Arial, sans-serif;">To expedite your order process, you may
  provide your quote response directly on MyAerospace portal </span><b><i>&nbsp;</i></b><span style="font-size:10.5pt;line-height:107%;font-family:&quot;Arial&quot;,sans-serif"><a href="https://myaerospace2.honeywell.com/wps/myportal/order-status?orderId={!Case.Order_Status_Number__c}">View
  Details Online</a></span><span style="font-size: 10.5pt; line-height: 107%; font-family: Arial, sans-serif;"><o:p></o:p></span></p>
  <p class="MsoNormal"><span style="font-size: 10.5pt; line-height: 107%; font-family: Arial, sans-serif;">&nbsp;</span></p><p class="MsoNormal"><span style="font-size: 10.5pt; line-height: 107%; font-family: Arial, sans-serif;"><br></span></p>
  <p class="MsoNormal"><span style="font-size: 10.5pt; line-height: 107%; font-family: Arial, sans-serif;">Otherwise </span><span style="font-size:10.5pt;line-height:107%;font-family:&quot;Arial&quot;,sans-serif"><a href="mailto:CPSQuotesApprovals@Honeywell.com?Subject=Action%20required%20%E2%80%93%20Quote%20Approval%20-%20{!Case.CaseNumber}%20;%20PO%23:%20{!Case.Customer_PO_RO_WONumber__c}%20{!Case.Case_Ref_ID__c}">click
  here</a></span><span style="font-size: 10.5pt; line-height: 107%; font-family: Arial, sans-serif;"><a href="mailto:CPSQuotesApprovals@Honeywell.com?Subject=Action%20required%20%E2%80%93%20Quote%20Approval%20-%20{!Case.CaseNumber}%20;%20PO%23:%20{!Case.Customer_PO_RO_WONumber__c}%20{!Case.Case_Ref_ID__c}"> </a>to provide your quote response
  via email</span><o:p></o:p></p><p class="MsoNormal"><span style="font-size: 10.5pt; line-height: 107%; font-family: Arial, sans-serif;"><br></span></p>
  </td>
 </tr>
</tbody></table>

</div></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody>                 <tr align="left">                     <td align="left" style="font-family:arial;font-size:14px;padding-left: 18px;" width="100%"> <span><br><br>Your timely response will help to minimize administrative repair processing time for this repair. </span>                         <br>                         <br> <span>Obtain the latest order information 24x7 by accessing </span> <span><a href="https://myaerospace2.honeywell.com/wps/myportal/order-status?orderId={!Case.Order_Status_Number__c}">Order Status</a>. We appreciate your business. Thank you for selecting Honeywell.</span>                         <br> </td>                 </tr>                 <tr align="center">                     <td align="center" width="100%" style="font-family:arial;font-size:14px;">                         <br>                         <br> Honeywell Aerospace Customer &amp; Product Support                         <br>                         <br>                      </td>                 </tr>                 <tr align="center">                     <td align="center" width="100%" style="font-family:arial;font-size:14px;"><span><a href="https://myaerospace2.honeywell.com/wps/myportal/order-status?orderId={!Case.Order_Status_Number__c}">Contact Us on MyAerospace</a>  <br><br></span> </td>                 </tr>                 <tr align="center">                     <td align="center" width="100%" style="font-family:arial;font-size:14px;"><span><br><br></span></td></tr><tr align="left"><td align="left" style="font-family:arial;font-size:10px;padding-left: 18px;" width="100%"><br>                         <br> </td>                 </tr>             </tbody></table> </td></tr></tbody></table>]]></td>
</tr>
</table>