<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<div style="text-align: right;"><b style="font-size: 12pt;"><i><span style="font-size: 10.5pt; line-height: 107%; font-family: Arial, sans-serif;">Date:</span></i></b><i style="font-size: 12pt;"><span style="font-size: 10.5pt; line-height: 107%; font-family: Arial, sans-serif;"> </span></i><span style="font-size: 10pt; line-height: 107%; font-family: Arial, sans-serif;">{!Case.Today_Date__c}</span></div><span style="font-size: 10.5pt; line-height: 107%; font-family: Arial, sans-serif;"><div style="text-align: right;"><span style="font-size: 10.5pt; line-height: 107%;"><b><i>Case Number:</i></b><i> </i></span><span style="font-size: 10pt; line-height: 107%;">{!Case.CaseNumber}</span></div>
</span><span style="font-size: 10.5pt; line-height: 107%; font-family: Arial, sans-serif;"><div style="text-align: right;"><span style="font-size: 10.5pt; line-height: 107%;"><b><i>PO Number:</i></b><i> </i></span><span style="font-size: 10pt; line-height: 107%;">{!Case.Customer_PO_RO_WONumber__c}</span></div>
</span>]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100.0%;mso-cellspacing:0in;background:white;mso-yfti-tbllook:
 1184;mso-padding-alt:0in 0in 0in 0in">
 <tbody><tr style="mso-yfti-irow:0;mso-yfti-firstrow:yes;mso-yfti-lastrow:yes;
  height:45.0pt">
  <td style="padding:0in 0in 0in 13.5pt;height:45.0pt">
  <p class="MsoNormal" style="margin-bottom:0in;line-height:normal"><span style="font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:&quot;Times New Roman&quot;;
  color:black">Dear Customer,<o:p></o:p></span></p>
  </td>
 </tr>
</tbody></table>

<p class="MsoNormal" style="margin-bottom:0in;line-height:normal"><span style="font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:&quot;Times New Roman&quot;;
display:none;mso-hide:all"><o:p>&nbsp;</o:p></span></p>

<table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100.0%;mso-cellspacing:0in;background:white;mso-yfti-tbllook:
 1184;mso-padding-alt:0in 0in 0in 0in">
 <tbody><tr style="mso-yfti-irow:0;mso-yfti-firstrow:yes">
  <td width="100%" style="width:100.0%;padding:0in 0in 0in 13.5pt">
  <p class="MsoNormal" style="margin-bottom:0in;line-height:normal"><span style="font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:&quot;Times New Roman&quot;;
  color:black">Regarding your order <b>Sales Order#</b></span><span style="font-family:&quot;Arial&quot;,sans-serif;color:black;mso-color-alt:windowtext">{!Case.Honeywell_Sales_Order__c}</span><span style="font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:&quot;Times New Roman&quot;;
  color:black">, we are providing a revised quotation based on the attached findings
  report that includes over and above charges due to required changes in
  Workscope. <o:p></o:p></span></p>
  <p class="MsoNormal" style="margin-bottom:0in;line-height:normal"><span style="font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:&quot;Times New Roman&quot;;
  color:black">This revised invoice reflects the over and above charges identified.
  <o:p></o:p></span></p>
  <p class="MsoNormal" style="margin-bottom:0in;line-height:normal"><span style="font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:&quot;Times New Roman&quot;;
  color:black"><o:p>&nbsp;</o:p></span></p>
  <p class="MsoNormal" style="margin-bottom:0in;line-height:normal"><span style="font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:&quot;Times New Roman&quot;;
  color:black">Below are the details on the invoice value, over and above
  charges to be paid. <o:p></o:p></span></p>
  <p class="MsoNormal" style="margin-bottom:0in;line-height:normal"><span style="font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:&quot;Times New Roman&quot;;
  color:black"><o:p>&nbsp;</o:p></span></p>
  <p class="MsoNormal" style="margin-bottom:0in;line-height:normal"><span style="font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:&quot;Times New Roman&quot;;
  color:black">Initial Invoice value: $</span><u><span style="font-family:&quot;Arial&quot;,sans-serif;
  mso-fareast-font-family:&quot;Times New Roman&quot;;color:blue">xxxxxxx</span></u><span style="font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:&quot;Times New Roman&quot;;
  color:black"><o:p></o:p></span></p>
  <p class="MsoNormal" style="margin-bottom:0in;line-height:normal"><span style="font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:&quot;Times New Roman&quot;;
  color:black">Revised</span><span style="font-family:&quot;Arial&quot;,sans-serif;
  color:black"> </span><span style="font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:
  &quot;Times New Roman&quot;;color:black">Invoice value: $</span><u><span style="font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:&quot;Times New Roman&quot;;
  color:blue">xxxxxxx</span></u><span style="font-family:&quot;Arial&quot;,sans-serif;
  mso-fareast-font-family:&quot;Times New Roman&quot;;color:black"><o:p></o:p></span></p>
  <p class="MsoNormal" style="margin-bottom:0in;line-height:normal"><span style="font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:&quot;Times New Roman&quot;;
  color:black">Amount need to be paid: $</span><u><span style="font-family:
  &quot;Arial&quot;,sans-serif;mso-fareast-font-family:&quot;Times New Roman&quot;;color:blue">xxxxxxx</span></u><span style="font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:&quot;Times New Roman&quot;;
  color:black"> <o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:1;mso-yfti-lastrow:yes;height:11.25pt">
  <td style="padding:0in 0in 0in 0in;height:11.25pt">
  <p class="MsoNormal" style="margin-bottom:0in;line-height:normal"><span style="font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:&quot;Times New Roman&quot;;
  color:black"><span style="mso-spacerun:yes">&nbsp;&nbsp;&nbsp; </span><o:p></o:p></span></p>
  </td>
 </tr>
</tbody></table>

<p class="MsoNormal" style="margin-bottom:0in;line-height:normal"><span style="font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:&quot;Times New Roman&quot;;
display:none;mso-hide:all"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal" style="margin-bottom:0in;line-height:normal"><span style="font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:&quot;Times New Roman&quot;;
display:none;mso-hide:all"><o:p>&nbsp;</o:p></span></p>

<table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100.0%;mso-cellspacing:0in;background:white;mso-yfti-tbllook:
 1184;mso-padding-alt:0in 0in 0in 0in">
 <tbody><tr style="mso-yfti-irow:0;mso-yfti-firstrow:yes;height:11.25pt">
  <td style="padding:0in 0in 0in 0in;height:11.25pt"></td>
 </tr>
 <tr style="mso-yfti-irow:1;mso-yfti-lastrow:yes">
  <td width="100%" style="width:100.0%;padding:0in 0in 0in 13.5pt">
  <p class="MsoNormal" style="margin-bottom:0in;line-height:normal"><b><span style="font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:&quot;Times New Roman&quot;;
  color:black">Kindly respond back to this email</span></b><span style="font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:&quot;Times New Roman&quot;;
  color:black"> with a copy of proof of payment. <o:p></o:p></span></p>
  <p class="MsoNormal" style="margin-bottom:0in;line-height:normal"><span style="font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:&quot;Times New Roman&quot;;
  color:black"><o:p>&nbsp;</o:p></span></p>
  <p class="MsoNormal" style="margin-bottom:0in;line-height:normal"><span style="font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:&quot;Times New Roman&quot;;
  color:black">Your timely response will help to minimize administrative repair
  processing time for this repair. </span><span style="font-family:&quot;Arial&quot;,sans-serif;
  color:black">Please reach out to us if you need any further clarifications.</span><span style="font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:&quot;Times New Roman&quot;;
  color:black"><br>
  <br>
  Obtain the latest order information 24x7 by accessing&nbsp;</span><span style="font-family:&quot;Arial&quot;,sans-serif;color:black;mso-color-alt:windowtext"><a href="https://myaerospace2.honeywell.com/wps/myportal/order-status?orderId=337551514" target="_blank"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;;
  color:blue">Order Status</span></a></span><span style="font-family:&quot;Arial&quot;,sans-serif;
  mso-fareast-font-family:&quot;Times New Roman&quot;;color:black">.&nbsp;<o:p></o:p></span></p>
  </td>
 </tr>
</tbody></table>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[<span style="font-family: Arial, sans-serif; font-size: medium; background-color: rgb(255, 255, 255);">&nbsp; &nbsp; We appreciate your business. Thank you for selecting Honeywell.</span>]]></td>
</tr>
</table>