<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<P style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto" class=MsoNormal><SPAN style="COLOR: black; FONT-SIZE: 8pt"><FONT size=2 face=Arial,Sans-Serif>Dear Honeywell Customer,</FONT></SPAN></P>
<P style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto" class=MsoNormal><SPAN style="COLOR: black; FONT-SIZE: 8pt"><FONT size=2></FONT></SPAN>&nbsp;</P>
<P style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto" class=MsoNormal><SPAN style="COLOR: black; FONT-SIZE: 8pt"><FONT size=2>Thank you for your business. We look forward to working with you! </FONT></SPAN></P>
<P style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto" class=MsoNormal><SPAN style="COLOR: black; FONT-SIZE: 8pt"><FONT size=2></FONT></SPAN>&nbsp;</P>
<P style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto" class=MsoNormal><SPAN style="COLOR: black; FONT-SIZE: 8pt"><FONT size=2>A few days ago Honeywell Aerospace sent you a quote. In order&nbsp;for</FONT></SPAN><FONT size=3 face=Arial,Sans-Serif><SPAN style="COLOR: black; FONT-SIZE: 8pt"> <FONT size=2 face=Arial,Sans-Serif>us </FONT></SPAN></FONT><FONT face=Arial,Sans-Serif><SPAN style="COLOR: black; FONT-SIZE: 8pt"><FONT size=2><FONT face=Arial,Sans-Serif>to work on that request, we need your approval within five (5) days of this email.</FONT><FONT face=Arial,Sans-Serif> If we do not receive a reply within that time frame, we will box and return the uncompleted parts. Please review the quote information and let us know whether you approve the costs. Thank you in advance for your time. </FONT></FONT></SPAN></FONT></P>
<P style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto" class=MsoNormal><FONT face=Arial,Sans-Serif><SPAN style="COLOR: black; FONT-SIZE: 8pt"><FONT size=2><FONT face=Arial,Sans-Serif></FONT></FONT></SPAN></FONT>&nbsp;</P>
<P style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto" class=MsoNormal><FONT face=Arial,Sans-Serif><SPAN style="COLOR: black; FONT-SIZE: 8pt"><FONT size=2><FONT face=Arial,Sans-Serif>I</FONT></FONT></SPAN></FONT><FONT face=Arial,Sans-Serif><SPAN style="COLOR: black; FONT-SIZE: 8pt"><FONT face=Arial,Sans-Serif><FONT size=2>f you have any questions, or if the quote information from Honeywell Aerospace cannot be located, please contact me directly by replying to this email. I am happy to assist you. </FONT></FONT></SPAN></FONT></P>
<P style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto" class=MsoNormal><FONT face=Arial,Sans-Serif><SPAN style="COLOR: black; FONT-SIZE: 8pt"><FONT face=Arial,Sans-Serif><FONT size=2></FONT></FONT></SPAN></FONT>&nbsp;</P>
<P style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto" class=MsoNormal><FONT face=Arial,Sans-Serif><SPAN style="COLOR: black; FONT-SIZE: 8pt"><FONT face=Arial,Sans-Serif><FONT size=2>Included below<FONT face=Arial,Sans-Serif> are a few options to approve the project.</FONT></FONT></FONT></SPAN></FONT></P>
<P style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto" class=MsoNormal><FONT face=Arial,Sans-Serif><SPAN style="COLOR: black; FONT-SIZE: 8pt"></SPAN></FONT><FONT size=3 face=Arial,Sans-Serif><SPAN style="COLOR: black; FONT-SIZE: 8pt"><FONT face=Arial,Sans-Serif><FONT size=2><U>How to submit quote approvals</U>:</FONT></FONT>&nbsp;</SPAN></FONT></P>
<UL type=disc>
<LI style="MARGIN-BOTTOM: 12pt; COLOR: black; mso-margin-top-alt: auto; mso-list: l0 level1 lfo1; tab-stops: list .5in" class=MsoNormal><FONT size=2><FONT face=Arial,Sans-Serif><STRONG><SPAN style="FONT-SIZE: 8pt"><FONT size=2 face=Arial,Sans-Serif>Preferred Option</FONT></SPAN></STRONG><SPAN style="FONT-SIZE: 8pt"><FONT size=2 face=Arial,Sans-Serif>:</FONT>&nbsp;<FONT size=2 face=Arial,Sans-Serif>Visit </FONT></SPAN><SPAN style="COLOR: windowtext"><A href="http://goaero.honeywell.com/tGX02006Q00qV00ZI00001c"><SPAN style="FONT-SIZE: 8pt"><FONT size=2 face=Arial,Sans-Serif>www.myaerospace.com</FONT></SPAN></A></SPAN><FONT face=Arial,Sans-Serif><FONT size=2><SPAN style="FONT-SIZE: 8pt">. <FONT size=2>A short instructional </FONT></SPAN><SPAN style="COLOR: windowtext"><A href="http://goaero.honeywell.com/r00d0X260IWq0ZQ100000G0"><SPAN style="FONT-SIZE: 8pt"><FONT size=2>video</FONT></SPAN></A></SPAN></FONT></FONT><SPAN style="FONT-SIZE: 8pt"><FONT size=2 face=Arial,Sans-Serif> is available on how to approve or decline quotes.</FONT>&nbsp;<FONT size=2 face=Arial,Sans-Serif>You can also navigate to this video&nbsp;on the portal by selecting the Help Desk tab, clicking on Tutorials, and&nbsp;scrolling down to the Order Status videos. </FONT></SPAN></FONT></FONT>
<LI style="MARGIN-BOTTOM: 12pt; COLOR: black; mso-margin-top-alt: auto; mso-list: l0 level1 lfo1; tab-stops: list .5in" class=MsoNormal><FONT size=3 face=Arial,Sans-Serif><STRONG><SPAN style="FONT-SIZE: 8pt"><FONT size=2 face=Arial,Sans-Serif>Next Best Option</FONT></SPAN></STRONG><SPAN style="FONT-SIZE: 8pt"><FONT size=2 face=Arial,Sans-Serif>:</FONT>&nbsp;<FONT size=2 face=Arial,Sans-Serif>Reply to the original quote email received from </FONT></SPAN><SPAN style="COLOR: windowtext"><A href="mailto:CPSQuotesApprovals@Honeywell.com"><SPAN style="FONT-SIZE: 8pt"><FONT size=2 face=Arial,Sans-Serif>CPSQuotesApprovals@Honeywell.com</FONT></SPAN></A></SPAN><SPAN style="FONT-SIZE: 8pt"></SPAN></FONT><FONT size=2 face=Arial,Sans-Serif> </FONT>
<LI style="MARGIN-BOTTOM: 12pt; COLOR: black; mso-margin-top-alt: auto; mso-list: l0 level1 lfo1; tab-stops: list .5in" class=MsoNormal><FONT size=3 face=Arial,Sans-Serif><STRONG><SPAN style="FONT-SIZE: 8pt"><FONT size=2 face=Arial,Sans-Serif>Please Note:</FONT>&nbsp;</SPAN></STRONG><SPAN style="FONT-SIZE: 8pt"><FONT size=2 face=Arial,Sans-Serif>All other methods of contact (including a direct or other generic email box) cannot guarantee processing in time to avoid a product return. </FONT></SPAN></FONT></LI></UL><FONT size=3 face=Arial,Sans-Serif></FONT>
<P class=MsoNormal><FONT size=2 face=Arial,Sans-Serif><SPAN style="COLOR: black; FONT-SIZE: 8pt"><FONT size=2 face=Arial,Sans-Serif>If uncompleted parts are returned and you wish to have your unit repaired, please notify your Honeywell Customer Support Representative and they will be glad to assist.</FONT> <FONT size=2 face=Arial,Sans-Serif>Please return the unit to our repair facility within 21 days, and we will honor the previous quote as well as waive the return invoice (if applicable).</FONT> <FONT size=2><FONT face=Arial,Sans-Serif>Please include the signed approval of the quote along with the returned unit. </FONT><FONT face=Arial,Sans-Serif>For necessary changes or quote updates, you will receive a new quote encompassing additional or modified repair actions.</FONT></FONT> </SPAN></FONT></P>
<P class=MsoNormal><FONT size=2 face=Arial,Sans-Serif><SPAN style="COLOR: black; FONT-SIZE: 8pt">&nbsp;</SPAN></FONT></P>
<P class=MsoNormal><FONT size=2 face=Arial,Sans-Serif><SPAN style="COLOR: black; FONT-SIZE: 8pt"><FONT size=2 face=Arial,Sans-Serif>Please reply with any questions or clarifications.</FONT> <FONT size=2>I look forward to hearing from you!</FONT></SPAN></FONT></P>
<P class=MsoNormal><FONT size=3 face=Arial,Sans-Serif><SPAN style="COLOR: black; FONT-SIZE: 8pt"></SPAN></FONT>&nbsp;</P>
<P class=MsoNormal><SPAN style="COLOR: black; FONT-SIZE: 8pt"><FONT size=2 face=Arial,Sans-Serif>Sincerely,</FONT></SPAN></P>
<P class=MsoNormal><SPAN style="COLOR: black; FONT-SIZE: 8pt"></SPAN>&nbsp;</P>
<P class=MsoNormal><SPAN style="COLOR: black; FONT-SIZE: 8pt"><FONT size=2 face=Arial,Sans-Serif>Honeywell Aerospace<BR>Customer &amp; Product Support<BR>Web: </FONT><A href="http://www.MyAerospace.com"><FONT size=2 face=Arial,Sans-Serif>http://www.MyAerospace.com</FONT></A></SPAN></P>]]></td>
</tr>
</table>