*** [3rd Notice] Please Reply ***

Dear all, 

In order to process your unit, a decision / approval is required in regards to the quote sent: --DATE-- subject quotation in the amount of  –PRICE-- 

Please review the attached quote and respond as soon as possible with your decision / approval. In the meantime, your unit will remain on hold. 

We look forward to your reply. If you need any additional information to approve the quote, please reply to this email.

Thank you in advance for your response and assistance.