Dear   ,

This email is in regards to your request for information on repairs.

We have repair capabilities for PN                         at our                  site. 

Ship to: 

Based on a history of repairs, the approximate repair price is between ____ and ____. A complete evaluation of your units condition will be conducted, and an actual estimate for repair will be provided.

TAT is ___ days provided to ensure all parts needed are available.

Evaluation cost is estimated at $____.

Please visit our repair capability website to find repair locations for parts:

https://www-a.honeywell.com/esource/servlet/com.honeywell.asesrc.rocaps.search.capability.AdvancedCapabilitySearchHomeServlet

For any questions, please reply to this email.

Respectfully,

Ruth Vázquez
Honeywell Aerospace 
Customer Support Operations
Representative I Customer Support

U.S./Canada: 800-601-3099 EXT 6147
Europe: 00800-601-30999 EXT 6147
All others: 01-602-365-3099 EXT 6147
Fax: 787-658-3053

------------------------Original Message -----------------------------------------------------------------------------
 {!Case.Description} Due to government regulations and/or contractual limitations, all data and/or attachments containing export control information and/or containing details related to Space, Munitions and Missiles items is not authorized for entry or use in our applications or systems at the present time.