<messaging:emailTemplate subject="Escalation: Services Quote Update {!relatedTo.CH_Bind1__c} - {!relatedTo.CH_Bind2__c}" recipientType="User" relatedToType="CH_EmailAlert__c">
    <messaging:htmlEmailBody >
    <style>
    table {
      font-family: arial, sans-serif;
      border-collapse: collapse;
      width: 100%;
    }
    td, th {
      border: 1px solid black;
      text-align: left;
      padding: 8px;
    }
      
    </style>
    <p>Dear Manager,</p>

    <p>Please do not reply to this automated email.</p>

    <p>The following item is pending your review.</p>

     <table> 
            <tr>  
               <th>Quote Number</th>
               <th>RMA Number</th>
               <th>Part Code</th>
               <th>Part Description</th>
               <th>Faulty Serial Number</th>
               <th>Customer Ref#</th>
               <th>Quote Status</th>
            </tr>
 
              <tr> 
                <td><apex:outputlink value="{!LEFT($Api.Partner_Server_URL_140,FIND('.com',$Api.Partner_Server_URL_140)+4)+relatedTo.CH_Bind9__c}">{!relatedTo.CH_Bind3__c}</apex:outputlink></td>
                <td>{!relatedTo.CH_Bind1__c}</td>
                <td>{!relatedTo.CH_Bind4__c}</td> 
                <td>{!relatedTo.CH_Bind5__c}</td>
                <td>{!relatedTo.CH_Bind6__c}</td>
                <td>{!relatedTo.CH_Bind7__c}</td>
                <td>{!relatedTo.CH_Bind8__c}</td>    
               </tr>
    
          </table>
    
    <br /> 
    Regards,<br /> 
    Nokia Care Services 
    </messaging:htmlEmailBody>
</messaging:emailTemplate>