<messaging:emailTemplate subject="Quotation required for HWS case {!relatedTo.CH_Bind3__c} assigned to {!relatedTo.CH_Bind5__c}" recipientType="User" relatedToType="CH_EmailAlert__c">
    <messaging:htmlEmailBody >
    Dear User,<br/><br />
    
    HWS Service Quote: &nbsp;<apex:outputlink value="{!LEFT($Api.Partner_Server_URL_140,FIND('.com',$Api.Partner_Server_URL_140)+4)+relatedTo.CH_Bind1__c}">{!relatedTo.CH_Bind2__c}</apex:outputlink><br />
    HWS Order:&nbsp; <apex:outputlink value="{!LEFT($Api.Partner_Server_URL_140,FIND('.com',$Api.Partner_Server_URL_140)+4)+relatedTo.CH_Bind4__c}">{!relatedTo.CH_Bind10__c}</apex:outputlink><br />
    Created On:&nbsp;  {!relatedTo.CH_Bind6__c}<br />
    Customer:&nbsp;  {!relatedTo.CH_Bind7__c}<br />
    Contract Name:&nbsp;<apex:outputlink value="{!LEFT($Api.Partner_Server_URL_140,FIND('.com',$Api.Partner_Server_URL_140)+4)+relatedTo.CH_Bind8__c}">{!relatedTo.CH_Bind9__c}</apex:outputlink><br />
    <br />
    The following items require a quote to be generated and sent to the customer. Please verify the quote details before sending quote to the customer. <br /><br />
    <c:HWS_WorkgroupAssignmentEmailTemplate parentQuoteId="{!relatedTo.CH_Bind1__c}" displayTableCondition="quotation"/><br /><br />
    Regards,<br /> 
    Nokia Hardware Support Services 
    </messaging:htmlEmailBody>
</messaging:emailTemplate>