<messaging:emailTemplate subject="HWS Case Assigned to {!relatedTo.CH_Bind1__c} for Case {!relatedTo.CH_Bind2__c}" recipientType="User" relatedToType="CH_EmailAlert__c">
    <messaging:htmlEmailBody >
    Dear User,<br /><br />
    There is a new Pending HWS Service QUOTE {!relatedTo.CH_Bind3__c} that has been assigned to you and requires a decision regarding Quotation. <br /><br />
    
    HWS Service Quote: &nbsp;<apex:outputlink value="{!LEFT($Api.Partner_Server_URL_140,FIND('.com',$Api.Partner_Server_URL_140)+4)+relatedTo.CH_Bind4__c}">{!relatedTo.CH_Bind3__c}</apex:outputlink><br />
    HWS Order:&nbsp; <apex:outputlink value="{!LEFT($Api.Partner_Server_URL_140,FIND('.com',$Api.Partner_Server_URL_140)+4)+relatedTo.CH_Bind5__c}">{!relatedTo.CH_Bind_17__c}</apex:outputlink><br />
    Created On:&nbsp;  {!relatedTo.CH_Bind6__c}<br />
    Customer:&nbsp;  {!relatedTo.CH_Bind7__c}<br />
    Contact Company:&nbsp;  {!relatedTo.CH_Bind8__c}<br />
    Contact Name:&nbsp;  {!relatedTo.CH_Bind9__c}<br />
    Contact Phone Number:&nbsp;  {!relatedTo.CH_Bind10__c}<br />
    Contact Mobile Number:&nbsp;  {!relatedTo.CH_Bind11__c}<br />
    Contact E-mail Address:&nbsp;  {!relatedTo.CH_Bind12__c}<br />  
    Contract Name:&nbsp;<apex:outputlink value="{!LEFT($Api.Partner_Server_URL_140,FIND('.com',$Api.Partner_Server_URL_140)+4)+relatedTo.CH_Bind13__c}">{!relatedTo.CH_Bind_16__c}</apex:outputlink><br />
    <br />
    Quote Details:<br />
    <c:HWS_WorkgroupAssignmentEmailTemplate parentQuoteId="{!relatedTo.CH_Bind4__c}" displayTableCondition="quotationReassignment"/><br /><br />
    Regards,<br /> 
    Nokia Hardware Support Services 
    </messaging:htmlEmailBody>
</messaging:emailTemplate>