<messaging:emailTemplate subject="{!IF(relatedTo.HWS_Suspension_Status__c='Suspended', 'Nokia Hardware Services User Suspension Notification', 'Nokia Hardware Services User End of Suspension Notification')}"  recipientType="User" relatedToType="HWS_Suspension__c">
<messaging:htmlEmailBody >
<style type="text/css">   
          table {
  border: 1px solid black;
  border-collapse: collapse;
} 
tr, td {
               border: 1px solid black;
               font-family: arial, sans-serif;
               text-align: left;
               font-size: 15px;
               padding: 10px;
               border-collapse: collapse;
            }
        </style> 
        Dear Nokia HWS Customer, <br/><br/>
        <apex:outputText value="{!SUBSTITUTE(SUBSTITUTE(SUBSTITUTE(SUBSTITUTE(SUBSTITUTE(JSENCODE(relatedTo.HWS_Email_Content__c),'\n','<br/>'),'\r',''),'\\u003E','>'),'\\u003C','<'),'\\*','*')}" escape="false"/>
   <br/><br/>
<table>
        <tr>
            <td class="font-weight: 900;">Contact</td>
            <td class="font-weight: bold;">RMA Number</td>
            <td class="font-weight: bold;">Serial Number</td>
            <td class="font-weight: bold;">Quote Status</td>

        </tr>
        <apex:repeat var="cx" value="{!relatedTo.ServiceQuote__r}">
        <apex:outputpanel rendered="{!IF((cx.HWS_Quote_Status__c='Rejected by CDM' || (cx.HWS_Is_Quote_Expired__c=true && cx.HWS_Quote_Status__c = 'Pending Customer Review') ) , true, false)}">
        
          <tr>
            <td>{!relatedTo.Contact_Name__c}</td>
            <td>{!cx.HWS_RMA_Number__c}</td>
            <td>{!cx.HWS_LSP_Serial_Number_Received__c}</td>
            <td>{!cx.HWS_Quote_Status__c} </td>
        </tr> 
       
      </apex:outputpanel>
      
        </apex:repeat>
        </table>
        <br/><br/><br/>
{!IF(relatedTo.HWS_Suspension_Status__c='Suspended','Thank you for your prompt attention',IF(relatedTo.HWS_Suspension_Status__c='UnSuspended','Thank you and regards','Thank you and regards'))}
,<br/>
Nokia Hardware Services
</messaging:htmlEmailBody>
</messaging:emailTemplate>