<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal"><span style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">Dear&nbsp;</span><font face="arial">{!Contact.FirstName}</font><span style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">,</span></p><p class="MsoNormal"><span style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">A review of your account shows that some recent invoices appear unpaid.&nbsp;</span><span style="font-size: 12pt;">We understand that oversights happen so we are sending a friendly reminder to determine when we can expect payment.</span></p><p class="MsoNormal"><span style="font-size: 12pt;"><br></span></p><p class="MsoNormal"><span style="font-size: 12pt;">If you have not received the invoice(s) we apologize. Please forward the attached documents to your accounts payable team to begin the payment process. We would appreciate your reply with the payment details so we can be sure that it is posted correctly to your account.</span></p><p class="MsoNormal"><span style="font-size: 12pt;"><br></span></p><p class="MsoNormal"><span style="font-size: 12pt;">If you have an questions, or need more information please do not hesitate to contact me.</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size: 12pt; line-height: 18.3999996185303px;"><br></span></p><p class="MsoNormal"><span lang="EN-AU">Thanks in advance for your cooperation. We appreciate your continued business.<o:p></o:p></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif">{!Case.OwnerFullName}</font></p><p class="MsoNormal" style="background:white"><br></p><p class="MsoNormal" style="background: white;"><span style="font-size:9.0pt;font-family:&quot;Arial&quot;,sans-serif;color:#707070">GoDirect
Connectivity</span><span style="font-family: Arial, sans-serif;"><u1:p></u1:p><o:p></o:p></span></p><p class="MsoNormal" style="background: white;"><b><span style="font-size:9.0pt;font-family:&quot;Arial&quot;,sans-serif;color:#707070">Honeywell
|</span></b><span style="font-size:9.0pt;font-family:&quot;Arial&quot;,sans-serif;
color:#707070">&nbsp;Aerospace<u1:p></u1:p></span><span style="font-family: Arial, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal" style="background: white;"><span style="font-size:9.0pt;font-family:&quot;Arial&quot;,sans-serif;color:#707070">US
&amp; Canada: 888</span><span style="font-size:9.0pt;font-family:&quot;Arial&quot;,sans-serif;
color:#1F497D">&nbsp;</span><span style="font-size:9.0pt;font-family:&quot;Arial&quot;,sans-serif;
color:#707070">634</span><span style="font-size:9.0pt;font-family:&quot;Arial&quot;,sans-serif;
color:#1F497D">&nbsp;</span><span style="font-size:9.0pt;font-family:&quot;Arial&quot;,sans-serif;
color:#707070">3330 x6<u1:p></u1:p></span><span style="font-family: Arial, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal" style="background: white;"><span style="font-size:9.0pt;font-family:&quot;Arial&quot;,sans-serif;color:#707070">Worldwide:&nbsp;+1</span><span style="font-size:9.0pt;font-family:&quot;Arial&quot;,sans-serif;color:#1F497D">&nbsp;</span><span style="font-size:9.0pt;font-family:&quot;Arial&quot;,sans-serif;color:#707070">602</span><span style="font-size:9.0pt;font-family:&quot;Arial&quot;,sans-serif;color:#1F497D">&nbsp;</span><span style="font-size:9.0pt;font-family:&quot;Arial&quot;,sans-serif;color:#707070">365</span><span style="font-size:9.0pt;font-family:&quot;Arial&quot;,sans-serif;color:#1F497D">&nbsp;</span><span style="font-size:9.0pt;font-family:&quot;Arial&quot;,sans-serif;color:#707070">7020<u1:p></u1:p></span><span style="font-family: Arial, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal" style="background: white;"><u style="font-size: 12pt;"><span style="font-size:9.0pt;font-family:&quot;Arial&quot;,sans-serif;color:red"><a href="mailto:FSSAccounts@honeywell.com"><span style="color:red">FSSAccounts@honeywell.com</span></a></span></u></p><p class="MsoNormal" style="margin-left: 1.5in; background: white;"><br></p><div><u><span style="font-size: 9pt; font-family: Arial, sans-serif; color: red;"><br></span></u></div><p class="MsoNormal" style="margin-left:1.5in;background:white;text-autospace:
none"><br></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">



</p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></p>]]></td>
</tr>
</table>