Hello {!Contact.FirstName},

Thank you for your interest in Honeywell products and services. 
We received your request and understand your desire to work directly with our organization. 
At this time, we are directing you to our Microelectronics & Precision Sensors Channel Partner network to support your requirements. 

The Honeywell Microelectronics & Precision Sensors organization utilizes a number of Channel Partners. Below is the authorized partner for your area: 

Once again thank you for your interest in Honeywell and we look forward to supporting your requirements through our worldwide Distributor network. 


Best regards, 
{!Lead.OwnerFullName} 
Marketing Communications 
Honeywell Aerospace 

{!Lead.OwnerEmail} 
https://aerospace.honeywell.com