Hello {!Contact.FirstName},


Thank you for contacting Honeywell Aerospace. In order to best support you in your search, I have a few additional questions:
- What type of aircraft are you looking to upgrade? Can you also kindly provide the aircraft tail number?
- Are you looking for Linefit or Retrofit?
- What is the time frame for your project?
- Would you also kindly provide your location details? Our sales team is aligned by region and I want to connect you to the right person.

Best regards,
{!Lead.OwnerFullName}
Marketing Communications 
Honeywell Aerospace 

{!Lead.OwnerEmail}
https://aerospace.honeywell.com