Hello {!Contact.FirstName},


Thank you for contacting Honeywell Aerospace. 
In order to best support you in your search, I have a few additional questions:
- What type of aircraft are you looking to upgrade for the SESAR 2020 Data Link Mandate? Can you provide the aircraft tail number? 
- Are you looking for Linefit or Retrofit? 
- What is the timeframe for your project? 

Best regards,
{!Lead.OwnerFullName}
Marketing Communications 
Honeywell Aerospace 

{!Lead.OwnerEmail}
https://aerospace.honeywell.com