Dear {!Contact.FirstName},


Thank you for contacting Honeywell Aerospace. In order to best support you in your search, I have a few additional questions: 
- What type of aircraft are you looking to upgrade with Primus Elite? Can you also kindly provide the aircraft tail number? 
- What is the timeframe for your upgrade? 
- Would you also provide your company and location details? Our sales team is aligned by region and I want to connect you to the right person. 
- Is there any additional information Honeywell could provide you to support your interest in Primus Elite? 

Best regards,
{!Lead.OwnerFullName}
Marketing Communications 
Honeywell Aerospace 

{!Lead.OwnerEmail}
https://aerospace.honeywell.com