Hello {!Contact.FirstName}, 

Thank you for contacting Honeywell Aerospace & filling out our form.

To help direct your request to the correct person at Honeywell, please can you answer the following questions and return to me:
Type of aircraft you fly?
Number of aircraft in your fleet?
Do you currently have satellite communication equipment fitted on your aircraft?
If so, can you let us know the product:
What is your main requirement to get connected?
Is there anything else you feel is important to let us know, for us to get you connected in the air?


Best regards, 
{!Lead.OwnerFullName} 
Marketing Communications 
Honeywell Aerospace 

{!Lead.OwnerEmail} 
https://aerospace.honeywell.com