Hello {!Contact.FirstName}, 

Thank you for your interest in Honeywell products and services. 
At this time, we are directing you to our HUMS distributor:

Diagnostic Solutions International, LLC 
(909) 930-3600, Fax (909) 930-3323, Toll Free (877) 374-5521 
chadwick@dsi-hums.com 
Brian Hatcher (909) 930-3600, Ext. 222, 
Cell (949) 690-2914 
brian.hatcher@dsi-hums.com 
www.dsi-hums.com 
2580 E. Philadelphia St. Suite C,  
Ontario, California 91761, USA 

Once again thank you for your interest and we look forward to supporting your requirements through our worldwide Distributor network. 


Best regards, 
{!Lead.OwnerFullName} 
Marketing Communications 
Honeywell Aerospace 

{!Lead.OwnerEmail} 
https://aerospace.honeywell.com