Hello {!Contact.FirstName},

Thank you for your interest in Honeywell products and services. 
For lighting information and orders, I would like to refer you to Aero Precision, our distributor.

Aero Precision
201 Lindbergh Avenue
Livermore, CA 94551
Phone: 925.455.9900
www.aeroprecision.com
http://aeroprecision.com/honeywell.php

For RFQs, please email sales@aeroprecision.com
 
*Please include the following information in your email: 
– End Destination (country, division of government) – Aircraft Application – U.S. Government solicitation number (if applicable)



Best regards,
{!Lead.OwnerFullName}
Marketing Communications 
Honeywell Aerospace 

{!Lead.OwnerEmail}
https://aerospace.honeywell.com