Hello {!Contact.FirstName},

Thank you for your interest in Honeywell products and services. 
For lighting information and orders, I would like to refer you to Aviall Services, our distributor.

David R. Benson
Aviall Services, Inc.
Sales Program Manager
Honeywell Lighting / Bendix King
Office (972) 586-1698
Cell (972) 358-1210
david.benson@aviall.com


Best regards,
{!Lead.OwnerFullName}
Marketing Communications 
Honeywell Aerospace 

{!Lead.OwnerEmail}
https://aerospace.honeywell.com