Hello {!Contact.FirstName}, 

Thank you for your interest in Honeywell Aerospace products and services.

In order to best support you in your search, I have a few additional questions: 
- What specific product or service are you interested in learning more about? 
- Is this going to have military or civil use? 
- What type of aircraft do you operate? Can you provide the aircraft tail number? 
- What is the timeframe for your project? 


Best regards, 
{!Lead.OwnerFullName} 
Marketing Communications 
Honeywell Aerospace 

{!Lead.OwnerEmail} 
https://aerospace.honeywell.com