Hello {!Contact.FirstName},

Thank you for contacting Honeywell Aerospace. 
Our quotes team can provide pricing and availability information - kindly send your request (including part number and quantity) to quotes@honeywell.com and the team will come back with the necessary information.

If you wish to place an order please use https://aerospace.honeywell.com/ . The portal will guide you which steps you need to take to set-up an account and place an order. 


Best regards,
{!Lead.OwnerFullName}
Marketing Communications 
Honeywell Aerospace 

{!Lead.OwnerEmail}
https://aerospace.honeywell.com