<messaging:emailTemplate subject="Final Notice: Intent to bill NRC – PO# {!relatedTo.Customer_PO_RO_WONumber__c}; SO# {!relatedTo.Honeywell_Sales_Order__c}" recipientType="Contact" relatedToType="Case">
    <messaging:htmlEmailBody >
        <html xmlns:v="urn:schemas-microsoft-com:vml"
              xmlns:o="urn:schemas-microsoft-com:office:office"
              xmlns:w="urn:schemas-microsoft-com:office:word">
            <head>
                <meta http-equiv="Content-Type" content="application/msword; charset=utf-8;width=device-width"/>
            </head>
            <body >
                <div id="Section 1" class="mktEditable,smartphone,laptop" >
                    <table style="font-family: Arial;font-size: 14px;" border="0" width="600" cellspacing="0" cellpadding="0" align="center">
                        
                        <table border="0" width="600" cellspacing="0" cellpadding="0">
                            <tbody>
                                <tr colspan="4" width="600">
                                    <td colspan="2" >
                                        <img src="https://hon-aero--c.documentforce.com/servlet/servlet.ImageServer?id=0151B000002y720&oid=00D30000000dWxY&lastMod=1568977368000" width="200" class="header"/>  
                                    </td>
                                    <td></td>
                                    <td  colspan="2" align="right"  style="font-family: Arial;font-size: 12px;text-align:right;" > 
                                        <p align="right"><i style="text-align:right; font-size: 14px;"> 
                                            <apex:outputText value="Date: {0,date,MM/dd/yyyy}">
                                                <apex:param value="{!relatedTo.Today_Date__c}" />
                                            </apex:outputText><br/> Case Number: {!relatedTo.CaseNumber} <br/>
                                            Honeywell Sales Order: {!relatedTo.Honeywell_Sales_Order__c} <br /> 
                                            PO#:{!relatedTo.Customer_PO_RO_WONumber__c} </i></p>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table border="0" width="600" cellspacing="0" cellpadding="0">
                            <tbody>
                                <tr colspan="4" width="600">
                                    <td  width="600" >
                                        <p style="font-family: Arial;font-size: 16px; margin-bottom: 0px;"><strong><!--[if mso]> &nbsp <br/><![endif]--> Core Recovery-Final Reminder</strong><br/><span style="font-family: Arial;font-size: 14px; margin-bottom: 0px;">Action Required</span></p>
                                        
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table border="0" width="600" cellspacing="0" cellpadding="0">
                            <tbody>
                                <tr colspan="3" width="600">
                                    <td colspan="3" width="600">
                                        <p><span style="font-family: arial; font-size: 14px;"><strong><br />Dear All,</strong></span></p>
                                        <p><span style="font-family: arial; font-size: 14px;">As of today, we have received no information on this outstanding core for PO # {!relatedTo.Customer_PO_RO_WONumber__c}; SO# {!relatedTo.Honeywell_Sales_Order__c}, and is approaching the deadline to bill for Non-Return of Core. The order is aging {!FLOOR(relatedTo.Outstanding_Days__c)} Days as on today.</span></p>
                                        <p><span style="font-family: arial; font-size: 14px;">Please advise if you have any information with regards to the core, or if we are clear to bill for core value in the amount of USD {!relatedTo.Estimated_Value__c} less applicable discounts (if any). Once invoiced, this unit will be considered purchased and the NRC invoice will be non-refundable.</span></p>
                                        <apex:outputPanel rendered="{!ISBLANK(relatedTo.Shipped_On__c)}"><span style="font-family: arial; font-size: 14px;">We will wait until COB, after which the order will be invoiced for Core Value as per the SPEX policy.</span></apex:outputPanel>
                                         <apex:outputPanel rendered="{!!ISBLANK(relatedTo.Shipped_On__c)}"><span style="font-family: arial; font-size: 14px;">We will wait until <apex:outputText value=" {0,date,dd-MMM-yyyy}"><apex:param value="{!relatedTo.Shipped_On__c + 60}" /></apex:outputText> COB, after which the order will be invoiced for Core Value as per the SPEX policy.</span></apex:outputPanel>
                                        <p><span style="font-family: arial; font-size: 14px;">Looking forward for your response.</span></p>
                                        <p><span style="font-family: arial; font-size: 14px;">For your convenience and faster service, please visit our <a href="http://www.MyAerospace.com">MyAerospace Web Portal</a> to get order status, create core return tags, authorize a return, and much more.</span></p>
                                        <p><span style="font-family: arial; font-size: 14px;">Thank you, we appreciate your business!</span></p>
                                      </td><!--[if mso]> &nbsp <br/>
&nbsp <br/>
<![endif]-->
                                </tr>
                            </tbody>
                        </table>
                        
                        <table border="0" width="600" cellspacing="0" cellpadding="0">
                            <tbody>
                            <tr>
                                   <td colspan="3" align="left"  width="600">
                                         <p><span style="font-family: arial; font-size: 14px;">
                                           Regards,<br/>{!relatedTo.Owner.Name} <br /> SPEX Core Recovery <br/><span style="color: #FF0000;">Honeywell</span> | Aerospace <br/> <a href="mailto:Corerecoveryinteam@honeywell.com">Corerecoveryinteam@honeywell.com</a> <br/> <a href="honeywell.com">honeywell.com</a><br/>Twitter: @honeywell</span></p>
                                    </td>
                                </tr>
                                
                            <tr>
                                <td colspan="3" align="left">
                                    <div> <p style="align: left;"><span style="font-family: arial; font-size: 8px;">{!relatedTo.Case_Ref_ID__c} </span></p></div>
                                </td>
                            </tr>

                                
                            </tbody></table>
                    </table>
                </div>
            </body>
        </html>
    </messaging:htmlEmailBody>
</messaging:emailTemplate>