<messaging:emailTemplate subject="Second Reminder:EUF beginning to accrue – PO# {!relatedTo.Customer_PO_RO_WONumber__c}; SO# {!relatedTo.Honeywell_Sales_Order__c}" recipientType="Contact" relatedToType="Case">
    <messaging:htmlEmailBody >
        <html xmlns:v="urn:schemas-microsoft-com:vml"
              xmlns:o="urn:schemas-microsoft-com:office:office"
              xmlns:w="urn:schemas-microsoft-com:office:word">
            <head>
                <meta http-equiv="Content-Type" content="application/msword; charset=utf-8;width=device-width"/>
            </head>
            <body >
                <div id="Section 1" class="mktEditable,smartphone,laptop" >
                    <table style="font-family: Arial;font-size: 14px;" border="0" width="600" cellspacing="0" cellpadding="0" align="center">
                        
                        <table border="0" width="600" cellspacing="0" cellpadding="0">
                            <tbody>
                                <tr colspan="4" width="600">
                                    <td colspan="2" >
                                        <img src="https://hon-aero--c.documentforce.com/servlet/servlet.ImageServer?id=0151B000002y720&oid=00D30000000dWxY&lastMod=1568977368000" width="200" class="header"/>  
                                    </td>
                                    <td></td>
                                    <td  colspan="2" align="right"  style="font-family: Arial;font-size: 12px;text-align:right;" > 
                                        <p align="right"><i style="text-align:right; font-size: 14px;"> 
                                            <apex:outputText value="Date: {0,date,MM/dd/yyyy}">
                                                <apex:param value="{!relatedTo.Today_Date__c}" />
                                            </apex:outputText><br/> Case Number: {!relatedTo.CaseNumber} <br/>
                                            Honeywell Sales Order: {!relatedTo.Honeywell_Sales_Order__c} <br /> 
                                            PO#:{!relatedTo.Customer_PO_RO_WONumber__c} </i></p>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table border="0" width="600" cellspacing="0" cellpadding="0">
                            <tbody>
                                <tr colspan="4" width="600">
                                    <td  width="600" >
                                        <p style="font-family: Arial;font-size: 16px; margin-bottom: 0px;"><strong><!--[if mso]> &nbsp <br/><![endif]--> Core Recovery-Second Reminder</strong><br/><span style="font-family: Arial;font-size: 14px; margin-bottom: 0px;">Action Required</span></p>
                                        
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table border="0" width="600" cellspacing="0" cellpadding="0">
                            <tbody>
                                <tr colspan="3" width="600">
                                    <td colspan="3" width="600">
                                        <p><span style="font-family: arial; font-size: 14px;"><strong><br />Dear Valued Customer,</strong></span></p>
                                        <p><span style="font-family: arial; font-size: 14px;">As on Core Return Due date, your core return window has expired, hence order is accruing Extended Usage Fees (EUF) for late return calculated at 3% of exchange price per day. If you have already returned your core unit, please update the below table with the mandatory (*) core return information. </span></p>
                                        <p><span style="font-family: arial; font-size: 14px;">There is no record of core return in our system, however if you have returned the core already, please share the tracking number immediately so we can work with our depot to induct the core.</span></p>
                                    </td><!--[if mso]> &nbsp <br/>
&nbsp <br/>
<![endif]-->
                                </tr>
                            </tbody>
                        </table>
                        <table border="0" width="600" cellspacing="0" cellpadding="0">
                            <tbody>                      
                                <tr colspan="3" width="600">                     
                                    <br/>
                                    <table cellpadding="2" style="border-collapse: collapse" border="1" width="600">
                                        <tr>
                                            <td style="background-color: #33D5FF; color: #190707; text-align: center" width="200"><span> Customer Name      </span></td>
                                            <td width="400"><span> {!relatedTo.Account_Name__c} </span></td>
                                        </tr>
                                        <tr>
                                            <td style="background-color: #33D5FF; color: #190707; text-align: center" width="200"><span> PO #               </span></td>
                                            <td width="400"><span> {!relatedTo.Customer_PO_RO_WONumber__c} </span></td>
                                        </tr>
                                        <tr>
                                            <td style="background-color: #33D5FF; color: #190707; text-align: center" width="200"><span> Honeywell SO #     </span></td>
                                            <td width="400"><span> {!relatedTo.Honeywell_Sales_Order__c} </span></td>
                                        </tr>
                                        <apex:outputPanel layout="none" rendered="{!relatedTo.Product_Number__r.Name != null}">
                                        <tr>
                                            <td style="background-color: #33D5FF; color: #190707; text-align: center" width="200"><span> Shipped Part #     </span></td>
                                            <td width="400"><span> {!relatedTo.Product_Number__r.Name} </span></td>
                                        </tr>
                                        </apex:outputPanel>
                                        <apex:outputPanel layout="none" rendered="{!relatedTo.Product_Number__r.Name == null}">
                                        <tr>
                                            <td style="background-color: #33D5FF; color: #190707; text-align: center" width="200"><span> Shipped Part #     </span></td>
                                            <td width="400"><span> {!relatedTo.Part_Number__c} </span></td>
                                        </tr>
                                        </apex:outputPanel>
                                        <tr>
                                            <td style="background-color: #33D5FF; color: #190707; text-align: center" width="200"><span> Shipped Serial #     </span></td>
                                            <td width="400"><span> {!relatedTo.Product_Serial_Number__c} </span></td>
                                        </tr>
                                        <tr>
                                            <td style="background-color: #33D5FF; color: #190707; text-align: center" width="200"><span> HON Receiving Plant</span></td>
                                            <td width="400" ><apex:outputText value="{!SUBSTITUTE(JSENCODE(relatedTo.Plant__r.Address__c), '\r\n', '<br/>')}" style="white-space:pre;" escape="false"/></td>
                                        </tr>
                                        <tr>
                                            <td style="background-color: #33D5FF; color: #190707; text-align: center" width="200"><span> Shipment Type       </span></td>
                                            <td width="400"><span> {!relatedTo.Type_of_Shipment_del__c} </span></td>
                                        </tr>
                                       <tr>
                                            <td style="background-color: #33D5FF; color: #190707; text-align: center" width="200"><span> Ship Date           </span></td>
                                            <td width="400"><apex:outputText value="{0,date,dd-MMM-yyyy}"><apex:param value="{!relatedTo.Shipped_On__c}" /></apex:outputText></td>
                                        </tr>
                                        <apex:outputPanel layout="none" rendered="{!relatedTo.Type_of_Shipment_del__c == 'Domestic'}">
                                        <tr>
                                            <td style="background-color: #33D5FF; color: #190707; text-align: center" width="200"><span> Core Return Due date</span></td>
                                            <td width="400"><apex:outputText value="{0,date,dd-MMM-yyyy}"><apex:param value="{!relatedTo.Shipped_On__c + 14}" /></apex:outputText></td>
                                        </tr>
                                        </apex:outputPanel>
                                        <apex:outputPanel layout="none" rendered="{!relatedTo.Type_of_Shipment_del__c == 'International'}">
                                        <tr>
                                            <td style="background-color: #33D5FF; color: #190707; text-align: center" width="200"><span> Core Return Due date</span></td>
                                            <td width="400"><apex:outputText value="{0,date,dd-MMM-yyyy}"><apex:param value="{!relatedTo.Shipped_On__c + 30}" /></apex:outputText></td>
                                        </tr>
                                        </apex:outputPanel>
                                        <tr>
                                            <td style="background-color: #33D5FF; color: #190707; text-align: center" width="200"><span> *Core Failed Part # </span></td>
                                            <td width="400"><span>   </span></td>
                                        </tr>
                                        <tr>
                                            <td style="background-color: #33D5FF; color: #190707; text-align: center" width="200"><span> *Core Failed Serial # </span></td>
                                            <td width="400"><span>    </span></td>
                                        </tr>
                                        <tr>
                                            <td style="background-color: #33D5FF; color: #190707; text-align: center" width="200"><span> *Carrier / AWB </span></td>
                                            <td width="400"><span>  </span></td>
                                        </tr>
                                    </table>
                                </tr>
                            </tbody>
                        </table>
                        <table border="0" width="600" cellspacing="0" cellpadding="0">
                            <tbody>
                                <tr colspan="3" width="600">
                                    <td colspan="3">
                                        <p><span style="font-family: arial; font-size: 14px;"><br/>Please visit our <a href="http://www.MyAerospace.com">MyAerospace Portal</a> for customer registrations, self help on order status, core return tags and RMA (Return Material Authorization).<br/></span></p>
                                        <p><span style="font-family: arial; font-size: 14px;">For any core related queries, please reach out to <a href="mailto:Corerecoveryinteam@honeywell.com">Corerecoveryinteam@honeywell.com.</a><br/>
                                     </span></p>
                                    </td>
                                </tr>
                                
                                <tr>
                                    <td colspan="3" align="left"  width="600">
                                         <p><span style="font-family: arial; font-size: 14px;">
                                           Regards,<br/>{!relatedTo.Owner.Name} <br /> SPEX Core Recovery <br/><span style="color: #FF0000;">Honeywell</span> | Aerospace <br/> <a href="mailto:Corerecoveryinteam@honeywell.com">Corerecoveryinteam@honeywell.com</a> <br/> <a href="honeywell.com">honeywell.com</a><br/>Twitter: @honeywell</span></p>
                                    </td>
                                </tr>
                                
                                <tr>
                                    <td colspan="3" align="left">
                                         <div> <p style="align: left;"><span style="font-family: arial; font-size: 8px;">{!relatedTo.Case_Ref_ID__c} </span></p></div>
                                    </td>
                                </tr>

                                
                            </tbody></table>
                    </table>
                </div>
            </body>
        </html>
    </messaging:htmlEmailBody>
</messaging:emailTemplate>