<messaging:emailTemplate subject="{!relatedTo.Subject} : {!relatedTo.CaseNumber} Order Delivered, Tail # {!relatedTo.Aircraft_Tail_Number__c}"  recipientType="Contact" relatedToType="Case">
        <messaging:htmlEmailBody >
    <html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word">
    <head>
        <meta http-equiv="Content-Type" content="application/msword; charset=utf-8;width=device-width"/>
        </head>
        <body >
            <div id="Section 1" class="mktEditable,smartphone,laptop" >
                <table style="font-family: Arial;font-size: 14px;" border="0" width="600" cellspacing="0" cellpadding="0" align="center">
                    
                    <table border="0" width="600" cellspacing="0" cellpadding="0">
                        <tbody>
                            <tr colspan="4" width="600">
                                <td colspan="2" >
                                    <img src="https://hon-aero--c.documentforce.com/servlet/servlet.ImageServer?id=01513000002momf&oid=00D30000000dWxY" width="200" class="header"/>
                                </td>
                                <td></td>
                                <td  colspan="2" align="right"  style="font-family: Arial;font-size: 12px;text-align:right;" > 
                                    <p align="right"><i style="text-align:right; font-size: 14px;"> 
                                        <apex:outputText value="Date: {0,date,MM/dd/yyyy}">
                                            <apex:param value="{!relatedTo.Today_Date__c}" />
                                        </apex:outputText><br/> Case Number: {!relatedTo.CaseNumber} <br/>
                                        Honeywell Sales Order: {!relatedTo.Honeywell_Sales_Order__c} <br /> 
                                        PO#:{!relatedTo.Customer_PO_RO_WONumber__c} </i></p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table border="0" width="600" cellspacing="0" cellpadding="0">
                        <tbody>
                            <tr colspan="4" width="600">
                                <td  width="600" >
                                 <p style="font-family: Arial;font-size: 16px; margin-bottom: 0px;"><strong><!--[if mso]> &nbsp <br/>
        <![endif]-->Order Delivered </strong><br/><span style="font-family: Arial;font-size: 14px; margin-bottom: 0px;">Information only - No Action Required</span></p>
                                    
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table border="0" width="600" cellspacing="0" cellpadding="0">
                        <tbody>
                            <tr colspan="3" width="600">
                                <td colspan="3" width="600">
                                    <p><span style="font-family: arial; font-size: 14px;"><strong><br />Dear {!recipient.name},</strong></span></p>
                                    <p><span style="font-family: arial; font-size: 14px;">This is a courtesy email to inform you that the following Exchange order has been delivered.</span></p>
                                    </td><!--[if mso]> &nbsp <br/>
         &nbsp <br/>
        <![endif]-->
                            </tr>
                           </tbody>
                    </table>
                              <table border="0" width="600" cellspacing="0" cellpadding="0">
                        <tbody>
                            <tr colspan="3" width="600">
                                <td valign="top" colspan="3" style="font-family: arial; font-size: 14px;"><br/>&#160; &#160;  &#160; &#160; • &#160; &#160;  &#160; &#160; Below is a list of your orders:<br/>
                                </td>
                            </tr>
                                  </tbody></table>
                    
          <table border="0" width="600" cellspacing="0" cellpadding="0">
                        <tbody>                      
                 <tr colspan="3" width="600">                     
                     <br/>
            <table cellpadding="5" style="border-collapse: collapse" border="1" width="600">
                <tr>
                    <th style="background-color: #D8D8D8; color: #190707" width="50"> Sales Order Number </th>
                    <th style="background-color: #D8D8D8; color: #190707" width="50"> Line Item # </th>
                    <th style="background-color: #D8D8D8; color: #190707" width="50"> Part Number</th>
                    <th style="background-color: #D8D8D8; color: #190707" width="50"> PO Number</th>
                    <th style="background-color: #D8D8D8; color: #190707" width="50"> Serial Number</th>
                    <th style="background-color: #D8D8D8; color: #190707" width="50"> Carrier </th>
                    <th style="background-color: #D8D8D8; color: #190707" width="50"> AWB </th>
                    <th style="background-color: #D8D8D8; color: #190707" width="50"> AWB Link </th>
                    <th style="background-color: #D8D8D8; color: #190707" width="50"> Honeywell MyAerospace Portal Link </th>
                </tr>                
                <apex:repeat var="order" value="{!relatedTo.Sales_Orders1__r}">
                     <apex:outputPanel layout="none" rendered="{!order.Delivery_Information__c ='Delivered' && order.Delivered__c == false}">
                        <tr>
                            <td><span> {!order.Sales_Order_Number__c}</span></td>
                            <td><span> {!order.Line_Item__c}</span></td>
                            <td style="white-space: nowrap"><span> {!order.Product_Number__r.Name} {!order.Product_Part_Number__c}</span></td>
                            <td><span> {!order.Customer_PO_RO_WO_Number__c}</span></td>
                            <td><span> {!order.Serial_Number__c}</span></td>
                            <td><span> {!order.Carrier__c}</span></td>
                            <td><span> {!order.AWB__c}</span></td>
                            <td><span> <apex:outputText value="{!order.AWB_Link__c}" escape="false"/></span></td>
                            
                            <td><span> <a href="https://myaerospace2.honeywell.com/wps/myportal/order-status?orderId={!order.Sales_Order_Number__c}">Click Here</a></span></td>
                            
                            
                        </tr>
                    </apex:outputPanel> 
                  </apex:repeat>
            </table>
        </tr>
                 </tbody>
                    </table>
                    <table border="0" width="600" cellspacing="0" cellpadding="0">
                        <tbody>
            <tr colspan="3" width="600">
                                <td colspan="3">
                                    <p><span style="font-family: arial; font-size: 14px;"><br/> Please do not hesitate to contact the Exchange team should there be any further questions or inquiries regarding your Exchange situation. <br/><br/></span></p>
                            </td>
                            </tr>
                            
                            <tr width="600px">
                                <td align="center" colspan="3">
                                    
                                    <p style="text-align: center;"><span style="font-family: arial; font-size: 14px;align:center;">Honeywell Aerospace Customer &amp; Product Support <br/> SPEX Team <br/> 1-800-601-3099
                                        <br/> or <br/>International 1-602-365-3099, option 1, option 1 <br/>
                                        Web: http://www.MyAerospace.com <br/><br/></span></p>
                                </td>
                            </tr>                          
                            <tr>
                                <td colspan="3" align="left">
                                    <div> <p style="align: left;"><span style="font-family: arial; font-size: 8px;">{!relatedTo.Case_Ref_ID__c} </span></p></div>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="3" align="left"  width="600">
                                    <hr style="margin-top: 0px;" />
                                    <p><span style="font-family: arial; font-size: 12px;">
            ORIGINAL CORRESPONDENCE: <br /> {!relatedTo.Subject} <br /> {!relatedTo.Description} <br /> {!relatedTo.Case_Ref_ID__c}</span></p>
                                </td>
                            </tr>
                        
                        </tbody></table>
                </table>
            </div>
        </body>
    </html>
            </messaging:htmlEmailBody>
</messaging:emailTemplate>