<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><i style=""><font face="Arial, sans-serif" style=""><img src="https://hon-aero--QA--c.documentforce.com/servlet/servlet.ImageServer?id=0151B000002y9Vs&amp;oid=00D2g0000000iO8" border="0" align="left" alt=""><br></font></i></div><div style="color: rgb(0, 0, 0); text-align: right;"><i style=""><font face="Arial, sans-serif" style="">Date: {!Case.Today_Date__c}</font></i></div><div style="color: rgb(0, 0, 0); text-align: right;"></div><div style="color: rgb(0, 0, 0); text-align: right;"></div><div style="color: rgb(0, 0, 0); text-align: right;"></div><div style="color: rgb(0, 0, 0); text-align: right;"><i><font face="Arial, sans-serif">Case Number: {!Case.CaseNumber}</font></i></div><div style="color: rgb(0, 0, 0); text-align: right;"><font face="Arial, sans-serif"><i style=""><span lang="EN-US">Honeywell
Sales Order:</span></i><i style="">{!Case.Honeywell_Sales_Order__c}</i></font></div><div style="color: rgb(0, 0, 0); text-align: right;"><i style="white-space: nowrap;"><font face="Arial, sans-serif">PO Number: {!Case.Customer_PO_RO_WONumber__c}</font></i></div><div style="color: rgb(0, 0, 0); text-align: right;"></div><div style="color: rgb(0, 0, 0);"><table border="0" cellpadding="0" cellspacing="0" width="100%" style=""><tbody><tr><td align="left" height="60" valign="middle" style="padding-left: 18px;"><p style="margin-top: 0pt; margin-bottom: 0pt; margin-left: 0in; direction: ltr; unicode-bidi: embed; word-break: normal;"><span style="font-weight: bold;"><font face="Arial, sans-serif"><br></font></span></p><p style="margin-top: 0pt; margin-bottom: 0pt; margin-left: 0in; direction: ltr; unicode-bidi: embed; word-break: normal;"><font face="Arial, sans-serif"><span style="font-weight: bold;">Order&nbsp;</span><strong><span lang="EN-US" style="line-height: 107%;">Acknowledgement</span></strong><span style="font-weight: bold;">&nbsp;</span></font></p><p style="margin-top: 0pt; margin-bottom: 0pt; margin-left: 0in; direction: ltr; unicode-bidi: embed; word-break: normal;"><font face="Arial, sans-serif">Action Required<br></font></p><font face="Arial, sans-serif"><br><b>Dear {!Case.Contact},</b><br></font></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" width="100%" style="padding-left: 18px;"><table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" width="600" style="width:450.0pt;mso-cellspacing:0cm;mso-yfti-tbllook:1184;mso-padding-alt:
 0cm 0cm 0cm 0cm"><tbody><tr><td width="600" valign="top" style="width:450.0pt;padding:0cm 0cm 0cm 0cm"><font face="Arial, sans-serif"><br>
  </font><p><font face="Arial, sans-serif"><span lang="EN-US" style="">This
  is a courtesy email to inform you that the following SPEX order has been processed.
  </span><span lang="EN-US" style=""><o:p></o:p></span></font></p>
  </td>
 </tr>
 <tr>
  <td valign="top" style="padding:0cm 0cm 0cm 0cm">
  <p class="MsoNormal" style="margin-bottom:12.0pt"></p><div><font face="Arial, sans-serif"><br></font></div><div><font face="Arial, sans-serif"><span lang="EN-US" style="line-height: 107%;">&nbsp; &nbsp; &nbsp; &nbsp; • </span><span lang="EN-US" style="line-height: 107%;">The Air Waybill number
and&nbsp;Serial Number&nbsp;(if applicable) will be emailed&nbsp;</span></font></div><div><font face="Arial, sans-serif"><span lang="EN-US" style="line-height: 107%;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; as soon as the
order has shipped.</span>&nbsp;</font></div><div><font face="Arial, sans-serif"><br></font></div><p></p><div>

<span lang="EN-US" style="line-height: 107%;"><font face="Arial, sans-serif">Please do not hesitate to contact the SPEX team
should there be any further questions or inquiries regarding your SPEX order.&nbsp;</font></span></div></td></tr></tbody></table><div style="text-align: center; margin-top: 0pt; margin-bottom: 0pt; margin-left: 0.31in; text-indent: -0.31in; direction: ltr; unicode-bidi: embed; word-break: normal;"><p style="margin-top: 0pt; margin-bottom: 0pt; text-indent: 0px; margin-left: 0in; direction: ltr; unicode-bidi: embed; word-break: normal;"><font face="Arial, sans-serif"><br>Honeywell Aerospace Customer &amp; Product Support</font></p><p style="margin-top: 0pt; margin-bottom: 0pt; text-indent: 0px; margin-left: 0in; direction: ltr; unicode-bidi: embed; word-break: normal;"><span style="font-family: Arial, sans-serif; text-indent: -0.31in;">SPEX
Team</span></p><p style="margin-top: 0pt; margin-bottom: 0pt; text-indent: 0px; margin-left: 0in; direction: ltr; unicode-bidi: embed; word-break: normal;"><span style="font-family: Arial, sans-serif; text-indent: -0.31in;">1-800-601-3099</span></p><p style="margin-top: 0pt; margin-bottom: 0pt; text-indent: 0px; margin-left: 0in; direction: ltr; unicode-bidi: embed; word-break: normal;"><span style="font-family: Arial, sans-serif; text-indent: -0.31in;">or</span></p><p style="margin-top: 0pt; margin-bottom: 0pt; text-indent: 0px; margin-left: 0in; direction: ltr; unicode-bidi: embed; word-break: normal;"><span style="font-family: Arial, sans-serif; text-indent: -0.31in;">International
1-602-365-3099, option 1, option 1</span></p><p style="margin-top: 0pt; margin-bottom: 0pt; text-indent: 0px; margin-left: 0in; direction: ltr; unicode-bidi: embed; word-break: normal;"><span lang="EN-US" style="text-indent: -0.31in; font-family: Arial, sans-serif; line-height: 107%;">Web: </span><span lang="EN-US" style="text-indent: -0.31in; font-family: Arial, sans-serif; line-height: 107%;"><a href="http://www.myaerospace.com/"><span style="line-height: 107%; color: blue;">http://www.MyAerospace.com</span></a></span><span style="text-indent: -0.31in; font-family: Arial, sans-serif;">&nbsp;</span></p><p style="margin-top: 0pt; margin-bottom: 0pt; text-indent: 0px; margin-left: 0in; direction: ltr; unicode-bidi: embed; word-break: normal;"><font face="Arial, sans-serif"><br></font></p></div><div style="margin-top: 0pt; margin-bottom: 0pt; margin-left: 0.31in; text-indent: -0.31in; direction: ltr; unicode-bidi: embed; word-break: normal;"><p style="margin-top: 0pt; margin-bottom: 0pt; text-indent: -18.24px; background-color: rgb(255, 255, 255); margin-left: 0in; direction: ltr; unicode-bidi: embed; vertical-align: baseline; word-break: normal;"><font face="Arial, sans-serif"><span style="text-indent: -29.76px;"><font size="1">{!Case.Case_Ref_ID__c}</font></span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</font></p><div><font face="Arial, sans-serif"><br></font></div></div></td></tr></tbody></table></div><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr></tr></tbody></table></div>]]></td>
</tr>
</table>