<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal"><span style="mso-no-proof:yes">Dear Customer,<o:p></o:p></span></p>

<p class="MsoNormal"><span style="mso-no-proof:yes"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal"><span style="mso-no-proof:yes">Thank you for your email
requesting repair and overhaul admin support.<span style="mso-spacerun:yes">&nbsp;
</span>To ensure your issue is resolved as quickly as possible, we forwarded
your information to our repair and overhaul admin experts at <a href="mailto:aerorepairs@honeywell.com">aerorepairs@honeywell.com</a>.<span style="mso-spacerun:yes">&nbsp; </span>An expert from that team will contact you
very soon to resolve your question.<o:p></o:p></span></p><p class="MsoNormal"><span style="mso-no-proof:yes"><br></span></p>

<p class="MsoNormal"><span style="mso-no-proof:yes">During the short wait, did
you know you can access immediate support resources by accessing the Honeywell
MyAerospace portal at <a href="http://www.myaerospace.com/">www.myaerospace.com</a>?<span style="mso-spacerun:yes">&nbsp; </span>Here you can also find technical videos,
solutions to common questions and even information about your parts and repair
orders.<o:p></o:p></span></p><p class="MsoNormal"><span style="mso-no-proof:yes"><br></span></p>

<p class="MsoNormal"><span style="mso-no-proof:yes">For future repair and
overhaul questions, feel free to contact the team at&nbsp;<a href="mailto:aerorepairs@honeywell.com">aerorepairs@honeywell.com</a>.<span style="mso-spacerun:yes">&nbsp; </span>For other technical support requests,
visit&nbsp;<a href="http://www.myaerospace.com/">www.myaerospace.com</a>.<o:p></o:p></span></p><p class="MsoNormal"><span style="mso-no-proof:yes"><br></span></p><p class="MsoNormal"><span style="mso-no-proof:yes"><img src="https://hon-aero--c.documentforce.com/servlet/servlet.ImageServer?id=0151B000002xwXm&amp;oid=00D30000000dWxY" border="0" align="left" alt=""><br></span></p><p class="MsoNormal"><span style="mso-no-proof:yes"><br></span></p>

<p class="MsoNormal"><span style="mso-no-proof:yes">Thank you for contacting
Aerospace Technical Support.<o:p></o:p></span></p>]]></td>
</tr>
</table>