<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<div style=""><p class="MsoNormal" style="color: rgb(0, 0, 0);">Dear Customer,<o:p></o:p></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0);"><o:p>&nbsp;</o:p></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0);">Thank you for your email
requesting MSP support.&nbsp; To ensure your
issue is resolved as quickly as possible, we forwarded your information to our MSP experts at <a href="mailto:MSPContracts@honeywell.com">MSPContracts@honeywell.com</a>.&nbsp; An expert from that team will contact you
very soon to resolve your question.<o:p></o:p></p><p class="MsoNormal" style="color: rgb(0, 0, 0);"><br></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0);">During the short wait, did
you know you can access immediate support resources by accessing the Honeywell
MyAerospace portal at <a href="http://www.myaerospace.com/">www.myaerospace.com</a>?&nbsp; Here you can also find technical videos,
solutions to common questions and even information about your parts and repair
orders.<o:p></o:p></p><p class="MsoNormal" style="color: rgb(0, 0, 0);"><br></p>

<p class="MsoNormal" style="">For future MSP questions,
feel free to contact the team at <font color="#0563c1"><a href="mailto:MSPContracts@honeywell.com">MSPContracts@honeywell.com&nbsp;</a></font>.&nbsp; For other technical support requests,
visit&nbsp;<a href="http://www.myaerospace.com/" style="color: rgb(0, 0, 0);">www.myaerospace.com</a>.<o:p></o:p></p></div><p class="MsoNormal" style="color: rgb(0, 0, 0);"><br></p><p class="MsoNormal" style="color: rgb(0, 0, 0);"><img src="https://hon-aero--c.documentforce.com/servlet/servlet.ImageServer?id=0151B000002xwaL&amp;oid=00D30000000dWxY" border="0" align="left" alt="" style="font-size: 12pt;"></p><p class="MsoNormal" style="color: rgb(0, 0, 0);"><span style="mso-no-proof:yes"><br></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0);"><span style="mso-no-proof:yes"><br></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0);"><span style="mso-no-proof:yes">Thank you for contacting
Aerospace Technical Support.<o:p></o:p></span></p>]]></td>
</tr>
</table>