<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal">Dear Customer,<o:p></o:p></p>

<p class="MsoNormal">Thank you for your email requesting quality support.&nbsp;&nbsp;To
ensure your issue is resolved as quickly as possible, we have forwarded your
information to our quality experts at&nbsp;<a href="mailto:quotes@honeywell.com">quotes@honeywell.com</a>.&nbsp;&nbsp;An
expert from that team will contact you very soon to resolve your question.<o:p></o:p></p><p class="MsoNormal"><br></p>

<p class="MsoNormal">For future quality questions, feel free to
contact the team at&nbsp;<a href="mailto:aerogsesupport@honeywell.com">quotes@honeywell.com</a>.&nbsp;&nbsp;For
other technical support requests, visit&nbsp;<a href="http://www.myaerospace.com/">www.myaerospace.com</a>.<o:p></o:p></p><p class="MsoNormal"><br></p>

<p class="MsoNormal">Thank you for contacting Aerospace Technical Support<o:p></o:p></p>]]></td>
</tr>
</table>