<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<span style="color: rgb(0, 0, 0); font-family: Calibri, sans-serif; font-size: 11pt;">Customer
has rejected a proposed case closure. Please take appropriate action.</span><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div><div><font face="Calibri, sans-serif"><span style="font-size: 14.6667px;">Sub Status: {!Case.Sub_Status__c}</span></font></div><div><span style="font-family: Calibri, sans-serif; font-size: 11pt; text-indent: -0.25in;">Case Subject:&nbsp;</span><font face="Calibri, sans-serif"><span style="font-size: 14.6667px;">{!Case.Subject}</span></font></div><div><span style="text-indent: -0.25in; font-size: 11pt; font-family: Calibri, sans-serif;">Case Owner:&nbsp;</span><font face="Calibri, sans-serif"><span style="font-size: 14.6667px;">{!Case.OwnerFullName}</span></font></div><div><span style="font-family: Calibri, sans-serif; font-size: 11pt; text-indent: -0.25in;">Contact Name:&nbsp;</span><font face="Calibri, sans-serif"><span style="font-size: 14.6667px;">{!Case.Contact}</span></font></div><div><span style="font-family: Calibri, sans-serif; font-size: 11pt; text-indent: -0.25in;">Account Name:&nbsp;</span><font face="Calibri, sans-serif"><span style="font-size: 14.6667px;">{!Case.Account}</span></font></div><div><span style="font-family: Calibri, sans-serif; font-size: 11pt; text-indent: -0.25in;">Reason for rejection:&nbsp;</span><font face="Calibri, sans-serif"><span style="font-size: 14.6667px;">{!Case.Rejection_Reason__c}</span></font></div><div><span style="font-family: Calibri, sans-serif; font-size: 11pt; text-indent: -0.25in;">Rejection Comments:&nbsp;</span><font face="Calibri, sans-serif"><span style="font-size: 14.6667px;">{!Case.Rejection_Comments__c}</span></font></div><div><br></div><div>Case link: {!Case.Link}</div><div><font face="Calibri, sans-serif"><span style="font-size: 14.6667px;"><br></span></font></div><div><font face="Calibri, sans-serif"><span style="font-size: 14.6667px;"><br></span></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,sans-serif;
mso-ascii-theme-font:minor-latin;mso-fareast-font-family:Calibri;mso-fareast-theme-font:
minor-latin;mso-hansi-theme-font:minor-latin;mso-bidi-font-family:Calibri;
mso-ansi-language:EN-US;mso-fareast-language:EN-US;mso-bidi-language:AR-SA"><br></span></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,sans-serif;
mso-ascii-theme-font:minor-latin;mso-fareast-font-family:Calibri;mso-fareast-theme-font:
minor-latin;mso-hansi-theme-font:minor-latin;mso-bidi-font-family:Calibri;
mso-ansi-language:EN-US;mso-fareast-language:EN-US;mso-bidi-language:AR-SA"><br></span></div>]]></td>
</tr>
</table>