<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<P><IMG alt="" src="/servlet/servlet.ImageServer?id=015S0000000HoEv&amp;oid=00DS00000006u1M" align=left border=0></P>]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<div style="text-align: left;">Dear Honeywell colleague,&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;<br>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;<br>Please note that Charge # 's have been provided below.<br><br><div>Service Request : {!Discretionary__c.Service_Request__c}</div><div><span style="background-color: rgb(255, 255, 255);">Amount Requested : {!Discretionary__c.Total_Request_Amount_rollup__c}</span><br style="background-color: rgb(255, 255, 255);"><span style="background-color: rgb(255, 255, 255);">Approved Amount : {!Discretionary__c.Total_Approved_Amount__c}</span></div><div>Program Key Code : {!Discretionary__c.Program_Key_Code__c}</div><div><br></div><div><span style="background-color: rgb(255, 255, 255);">Work Center : {!Discretionary_Line_Item__c.Work_Center__c}</span></div><div><span style="background-color: rgb(255, 255, 255);">Performing Site : {!Discretionary_Line_Item__c.Performing_Site__c}</span></div><div>Account Number : {!Discretionary_Line_Item__c.Discretionary_Account__c}<br><div style="widows: auto; background-color: rgb(255, 255, 255);"><font face="arial">Funding amount : {!Discretionary_Line_Item__c.Funding_Amount__c}</font></div></div>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;<br>Please click the below link to view the details /changes<br><p class="MsoNormal">{!Discretionary_Line_Item__c.Link}<br></p><p class="MsoNormal"><br></p><p class="MsoNormal">There is no action required, this is for your information only.</p><p class="MsoNormal"><br></p>Thank you!&nbsp; </div>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[]]></td>
</tr>
</table>