<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<img alt="" src="/servlet/servlet.ImageServer?id=015Q00000000cnA&amp;oid=00DQ0000000AYJ1" align="left" border="0">]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<div style="text-align: left;"><div style="text-align: left;">Dear Honeywell colleague,<br><br>Please note that NO response has been received on the subject approval request.<br><br><div style="background-color: rgb(255, 255, 255);"><div>Service Request : {!Discretionary__c.Service_Request__c}</div><div>Amount Requested : {!Discretionary__c.Total_Request_Amount_rollup__c}<br>Approved Amount : {!Discretionary__c.Total_Approved_Amount__c}</div><div>Program Key Code : {!Discretionary__c.Program_Key_Code__c}</div></div><br>Please contact your Approver to approve this request.<br><br>Please click the below link to view the details /changes<br><p class="MsoNormal">{!Discretionary__c.Link}</p><p class="MsoNormal"><br></p>Thank you!<br>
<br></div><br></div>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[]]></td>
</tr>
</table>