<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<DIV><IMG alt="" src="/servlet/servlet.ImageServer?id=015S0000000HoEv&amp;oid=00DS00000006u1M" align=left border=0>&nbsp;<BR>&nbsp;</DIV>]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<div style="text-align: left;">
<div style="font-size: 12pt; color: rgb(0, 0, 0); text-align: left;"><font face="Arial,Sans-Serif">Dear Honeywell colleague,<br><br>Please provide your approval below for the subject Program:</font></div>
<div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); text-align: left;"><font size="2" face="Arial,Sans-Serif">&nbsp;</font></div>
<div style="font-family: arial; text-align: left;"><div style="background-color: rgb(255, 255, 255);">Service Request : {!Discretionary__c.Service_Request__c}</div><div style="background-color: rgb(255, 255, 255);">Amount Requested : {!Discretionary__c.Total_Request_Amount_rollup__c}<br>Approved Amount : {!Discretionary__c.Total_Approved_Amount__c}</div><div style="background-color: rgb(255, 255, 255);">Program Key Code : {!Discretionary__c.Program_Key_Code__c}</div></div><div style="font-family: arial; color: rgb(0, 0, 0); text-align: left;"><font face="Arial,Sans-Serif"><br></font></div></div><font face="Arial,Sans-Serif" style="font-family: arial; color: rgb(0, 0, 0);">Please Approve / Reject by clicking the respective link:</font><font face="arial" style="font-family: arial;">&nbsp;
</font><ul style="font-family: arial; color: rgb(0, 0, 0);">
<li>
<div style="TEXT-ALIGN: left"><strong><a href="http://honeywellaero.force.com/?DiscretionaryRecord={!Discretionary_Approval_history__c.Id}&amp;Discretionaryid={!Discretionary__c.Id}&amp;Approve=True">Approve</a></strong></div></li>
<li>
<div style="TEXT-ALIGN: left"><strong><a href="http://honeywellaero.force.com/?DiscretionaryRecord={!Discretionary_Approval_history__c.Id}&amp;Discretionaryid={!Discretionary__c.Id}&amp;Reject=True">Reject</a></strong></div></li></ul>
<div style="font-family: arial; color: rgb(0, 0, 0); text-align: left;"><font>Please click on the below link to view the details / changes.<br>{!Discretionary__c.Link}<br></font><br><font>Thank you, we appreciate your support!</font></div>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[]]></td>
</tr>
</table>