<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<P><IMG alt="" src="/servlet/servlet.ImageServer?id=015S0000000HoEv&amp;oid=00DS00000006u1M" align=left border=0>&nbsp;</P>]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<div style="text-align: left;"><table border="0" cellpadding="5" cellspacing="5" width="600" height="400"><tbody><tr height="300" valign="top"><td style="color: rgb(0, 0, 0); font-size: 12pt; background-color: rgb(255, 255, 255); font-family: arial;" teditid="c1r2" aeditid="c1r2" locked="0"><div style="text-align: left;">Dear Honeywell colleague,<br><br>Please note that the approver has REJECTED your request.<br><br><div>Service Request : {!Discretionary__c.Service_Request__c}</div><div>Amount Requested : {!Discretionary__c.Total_Request_Amount_rollup__c}<br>Approved Amount : {!Discretionary__c.Total_Approved_Amount__c}</div><div>Program Key Code : {!Discretionary__c.Program_Key_Code__c}</div><br>Please contact your Approver for an explanation of the rejection<br><br>Please click on the below link to view the details / changes.<br>{!Discretionary__c.Link}<br><br>Thank you!<br></div></td></tr><tr height="50" valign="top"><td style="color: rgb(0, 0, 0); font-size: 12pt; background-color: rgb(255, 255, 255); font-family: arial;" teditid="c1r3" aeditid="c1r3" locked="0"><br></td></tr></tbody></table></div>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[]]></td>
</tr>
</table>