<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<img alt="" src="/servlet/servlet.ImageServer?id=015Q00000000cnA&amp;oid=00DQ0000000AYJ1" align="left" border="0">]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<div style="text-align: left;">Dear Honeywell colleague,<br><br>Please click on the link below to close the account.</div><div style="text-align: left;"><br><div style="background-color: rgb(255, 255, 255);">Service Request : {!Discretionary__c.Service_Request__c}</div><div style="background-color: rgb(255, 255, 255);">Amount Requested : {!Discretionary__c.Total_Request_Amount_rollup__c}<br>Approved Amount : {!Discretionary__c.Total_Approved_Amount__c}</div><div style="background-color: rgb(255, 255, 255);">Program Key Code : {!Discretionary__c.Program_Key_Code__c}</div><div style="background-color: rgb(255, 255, 255);"><br></div><div style="background-color: rgb(255, 255, 255);">Work Center : {!Discretionary_Line_Item__c.Work_Center__c}</div><div style="background-color: rgb(255, 255, 255);">Performing Site : {!Discretionary_Line_Item__c.Performing_Site__c}</div><div style="background-color: rgb(255, 255, 255);">Account Number : {!Discretionary_Line_Item__c.Discretionary_Account__c}<br><div style="widows: auto;"><font face="arial">Funding amount : {!Discretionary_Line_Item__c.Funding_Amount__c}</font></div><div style="widows: auto;"><font face="arial"><br></font></div></div></div>
<div style="text-align: left;">
<p class="MsoNormal">Please click on the below link to view the details /changes.</p>
<p class="MsoNormal">{!Discretionary_Line_Item__c.Link}<br></p>
<p class="MsoNormal"><br></p>
<p class="MsoNormal">Thank you!<br></p>
<p class="MsoNormal"><br></p></div>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[<font class="Apple-style-span" face="arial"><br></font>]]></td>
</tr>
</table>