Greetings, 

You (or your delegate) are authorized to charge up to XX hours against the charge number provided to work the referenced C&PS issue only. If you require additional hours please notify the sender. Please note the SR or Case number in the comment field of your time reporting system (E-charge or TWB).


            * Charge Number : 
            * C&PS Issue : {!Case.CaseNumber}



*******************************************************************************************************

NOTE : Deliberate misuse or falsification of this charge number is violation of company policy which may result in disciplinary action up to and including termination

*******************************************************************************************************