Best Regards,

John Lescure
Aerospace Technical Support Engineer - Americas (Avionics)
C&PS Technical Operations
Honeywell Aerospace
1-855-808-6500 (US/CAN)
1-602-365-6500 (INTL)
Option 1 for Avionics
AeroTechSupport@Honeywell.com

24/7 AOG Part Support 
1-800-601-3099 (Help Desk Option 4)
1-602-365-3099 (Help Desk Option 4)
AOG@Honeywell.com
All other enquiries, go to www.myAerospace.com

The data provided in this communication is the most recent. Please note that documents are frequently updated and revised.  For subsequent revisions to this document, refer to the Honeywell Technical Publications Portal. The information contained within this email is considered Honeywell Intellectual Property and is Proprietary to Honeywell and our customers. This material is intended for the persons addressed on the "To" line of this email only. If you are not the intended recipient, please delete this email immediately. Unless you have the express written permission from Honeywell, you may not make or permit the making of copies of this material. You acknowledge that the proprietary information shared in this correspondence is confidential and proprietary to Honeywell. You agree to take all reasonable efforts to maintain the confidentiality of this material.

ORIGINAL CORRESPONDENCE:

{!EmailMessage.Subject}
{!EmailMessage.TextBody}