<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p><span style="font-family: 'Calibri','sans-serif'; color: rgb(31, 73, 125); font-size: 11pt;">Thank you for contacting Honeywell Aerospace: <br></span></p>
<p style="margin: 0in 0in 0pt;" class="MsoNormal"><br><b><span style="font-family: 'Arial','sans-serif'; font-size: 10pt;"></span></b></p><p style="margin: 0in 0in 0pt;" class="MsoNormal"><b><span style="font-family: 'Arial','sans-serif'; font-size: 10pt;"><br></span></b></p><p style="margin: 0in 0in 0pt;" class="MsoNormal"><b><span style="font-family: 'Arial','sans-serif'; font-size: 10pt;">&lt;Insert body of 
message here&gt;</span></b></p><b><span style="font-family: 'Calibri','sans-serif'; color: rgb(31, 73, 125); font-size: 11pt;">&nbsp;</span></b> <span style="font-family: 'Calibri','sans-serif'; color: rgb(31, 73, 125); font-size: 11pt;">&nbsp;</span>
<p><font size="2"><span style="font-family: Arial,Sans-Serif;">{!Case.OwnerName__c}</span></font><span style="font-family: 'Arial','sans-serif'; font-size: 10pt;"><font size="2"><span style="font-family: Arial,Sans-Serif;"></span></font></span></p><p><span style="font-family: 'Arial','sans-serif'; font-size: 10pt;"><font size="2"><span style="font-family: Arial,Sans-Serif;">{!Case.00N30000006Fksm}</span></font></span></p><p><span style="font-family: 'Arial','sans-serif'; font-size: 10pt;"><font size="2"><span style="font-family: Arial,Sans-Serif;"></span></font>C&amp;PS Technical Operations</span></p><p><br><span style="font-family: 'Arial','sans-serif'; font-size: 10pt;"></span></p><p><span style="font-family: 'Arial','sans-serif'; font-size: 10pt;">{!Case.Description}<br></span></p><p><span style="font-family: 'Arial','sans-serif'; color: black; font-size: 10pt;"><br></span></p><p><span style="font-family: 'Arial','sans-serif'; color: black; font-size: 10pt;">If you 
wish to communicate with us further about this inquiry, you may reply to this 
e-mail -- please leave the Reference Case # within the subject line for quicker 
responses.</span><span style="font-family: 'Arial','sans-serif'; color: black;"></span></p>
<p style="margin: 0in 0in 0pt;" class="MsoNormal"><span style="font-family: 'Calibri','sans-serif'; color: rgb(31, 73, 125); font-size: 11pt;">&nbsp;</span></p>
<p style="margin: 0in 0in 0pt;" class="MsoNormal"><span style="font-family: 'Arial','sans-serif'; font-size: 10pt;">You may also visit 
the exciting new options on our improved, easier to navigate Web Portal at<span style="color: rgb(31, 73, 125);"> </span><span style="color: red;"><a href="http://www.myaerospace.com/"><span style="color: red;">www.myaerospace.com</span></a>.</span><span style="color: rgb(31, 73, 125);"> </span>You can now obtain <strong><span style="font-family: 'Arial','sans-serif';">real time price and 
availability,</span></strong> place orders, support locator, find repair 
capabilities, training solutions, flight support services, check order status 
online for avionics, mechanical, wheels and brakes products and exchange 
programs (SPEX), globally for all of our customers.</span></p>
<p style="margin: 0in 0in 0pt;" class="MsoNormal"><span style="font-family: 'Arial','sans-serif'; font-size: 10pt;">&nbsp;</span></p>
<p style="margin: 0in 0in 0pt;" class="MsoNormal"><span style="font-family: 'Arial','sans-serif'; font-size: 10pt;">Below are more direct 
links to other departments related to pricing, AOG’s, Technical publications and 
Technical Support. </span></p>
<p style="margin: 0in 0in 0pt;" class="MsoNormal"><span style="font-family: 'Arial','sans-serif'; font-size: 10pt;">&nbsp;</span></p>
<p style="margin: 0in 0in 0pt;" class="MsoNormal"><span style="font-family: 'Arial','sans-serif'; font-size: 10pt;">For orders, order 
status, and quotes: email <span style="color: red;"><a href="mailto:Quotes@honeywell.com"><span style="color: red;">Quotes@honeywell.com</span></a></span></span></p>
<p style="margin: 0in 0in 0pt;" class="MsoNormal"><span style="font-family: 'Arial','sans-serif'; color: red; font-size: 10pt;">&nbsp;</span></p>
<p style="margin: 0in 0in 0pt;" class="MsoNormal"><span style="font-family: 'Arial','sans-serif'; font-size: 10pt;">For parts AOG’s: 
email <span style="color: red;"><a href="mailto:AOG@honeywell.com"><span style="color: red;">AOG@honeywell.com</span></a></span><span style="color: rgb(54, 95, 145);"> </span>&nbsp;</span></p>
<p style="margin: 0in 0in 0pt;" class="MsoNormal"><span style="font-family: 'Arial','sans-serif'; color: rgb(15, 36, 62); font-size: 10pt;">&nbsp;</span></p>
<p style="margin: 0in 0in 0pt;" class="MsoNormal"><span style="font-family: 'Arial','sans-serif'; font-size: 10pt;">For Technical 
Publications requests: email <span style="color: red;"><a href="mailto:Pubs@honeywell.com"><span style="color: red;">Pubs@honeywell.com</span></a> </span></span></p>
<p style="margin: 0in 0in 0pt;" class="MsoNormal"><span style="font-family: 'Arial','sans-serif'; font-size: 10pt;">&nbsp;</span></p>
<p style="margin: 0in 0in 0pt;" class="MsoNormal"><span style="font-family: 'Arial','sans-serif'; font-size: 10pt;">For Aircraft 
Technical Support: email <u><span style="color: red;">Aer<a href="mailto:otechsupport@honeywell.com"><span style="color: red;">otechsupport@honeywell.com</span></a></span></u>. 
&nbsp;</span></p>
<p style="margin: 0in 0in 0pt;" class="MsoNormal"><font face="Times New Roman">&nbsp;</font></p>
<p style="margin: 0in 0in 0pt;" class="MsoNormal"><span style="font-family: 'Arial','sans-serif'; font-size: 10pt;">In the event these 
response times exceed your requirements or you are AOG, please call us at 
1-800-601-3099 or internationally at 1-602-365-3099. </span></p>
<p><span style="font-family: 'Arial','sans-serif';">&nbsp;</span></p>
<p style="margin: 0in 0in 0pt; font-family: Arial,Sans-Serif;" class="MsoNormal"><font size="2"><span style="font-size: 10pt;">Thank you, we 
appreciate your business!</span></font></p>
<p style="margin: 0in 0in 0pt; font-family: Arial,Sans-Serif;" class="MsoNormal"><font size="2">&nbsp;Web: &nbsp;http://www.MyAerospace.com</font></p><font size="2"><span style="font-family: Arial,Sans-Serif; font-size: 10pt;"><span style="color: red;"><a href="http://www.myaerospace.com/"><span style="color: red;"></span></a></span></span></font>
<p style="font-family: Arial,Sans-Serif;"><font size="2"><span style="font-size: 10pt;">&nbsp;</span></font></p>
<p><span style="font-family: 'Arial','sans-serif'; font-size: 10pt;"></span>&nbsp;</p>
<p align="center"><span style="font-family: 'Arial','sans-serif'; font-size: 10pt;">&nbsp;Due 
to government regulations and/or contractual limitations, all data and/or 
attachments containing export control information and/or containing details 
related to Space, Munitions and Missiles items is not authorized for entry or 
use in our applications or systems at the present time</span></p><br><p style="text-align: left;"><span style="font-family: 'Arial','sans-serif'; font-size: 10pt;"><span style="font-family: 'Arial','sans-serif'; font-size: 10pt;"><br></span></span></p><p style="text-align: left;"><span style="font-family: 'Arial','sans-serif'; font-size: 10pt;"><span style="font-family: 'Arial','sans-serif'; font-size: 10pt;"><br></span></span></p>]]></td>
</tr>
</table>