<table height="400" width="600" cellpadding="5" border="0" cellspacing="5" >
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<br>]]></td>
</tr>
<tr height="300" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r2" locked="0" aEditID="c1r2" >
<![CDATA[<p class="MsoPlainText" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="color: rgb(0, 0, 0); font-family: Calibri, sans-serif; font-size: 12pt;">Dear {!Contact.FirstName}</span><font face="Calibri, sans-serif" style="font-size: 12pt;">,</font></p><p class="MsoPlainText" style="color: rgb(0, 0, 0);"><br></p><p class="MsoPlainText" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Calibri, sans-serif">We received a request from you regarding MSC Licensing...</font><br></p><p class="MsoPlainText" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><b><u><span style="font-family: Calibri, sans-serif; font-size: 12pt;">I</span></u></b><b><u><span style="font-family: Arial, sans-serif; font-size: 10pt;">mportant Electronic Instructions:</span></u></b></p><p class="MsoPlainText" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><b style="font-size: 12pt;"><u><span style="font-family: Arial, sans-serif; font-size: 10pt;"><br></span></u></b></p><p class="MsoPlainText" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><b style="font-size: 12pt;"><u><span style="font-family: Arial, sans-serif; font-size: 10pt;"></span></u></b>&nbsp;</p><p class="MsoPlainText" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><b style="color: rgb(0, 0, 0);"><u><span style="font-family: Arial, sans-serif; font-size: 10pt;">Questions about the documents</span></u></b><span style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: 10pt;"> – TBD</span></p><p class="MsoPlainText" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style='color: rgb(31, 73, 125); font-family: "Calibri","sans-serif"; font-size: 11pt;'>&nbsp;</span><o:p></o:p></p><p class="MsoPlainText" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 12pt;"><span style="font-family: Calibri, sans-serif; font-size: 12pt;">
&nbsp;</span></p><p class="MsoPlainText" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 12pt;"><span style="font-family: Calibri, sans-serif; font-size: 12pt;"></span>&nbsp;<font face="Arial,Sans-Serif" size="2">Best Regards.</font></p><p class="MsoPlainText" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 12pt;"><font face="Arial,Sans-Serif" size="2">{!Contract.OwnerFullName}</font></p><p class="MsoPlainText" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 12pt;">&nbsp;</p>]]></td>
</tr>
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r3" locked="0" aEditID="c1r3" >
<![CDATA[<p class="MsoPlainText"><span style="font-family: Calibri, sans-serif; font-size: 12pt;"></span>&nbsp;</p><p class="MsoPlainText"><span style="font-family: Calibri, sans-serif; font-size: 12pt;">Thank you for your participation in our MSC Licensing&nbsp;Program...</span></p>
<p>&nbsp;</p>]]></td>
</tr>
</table>