Customer has rejected a proposed case closure. Please take appropriate action.



Case Number: {!NPX_Survey_Record__c.Case_Number__c}
Subject: {!NPX_Survey_Record__c.Subject__c}
Case Owner: {!NPX_Survey_Record__c.Case_Owner_Name__c}
Contact Name: {!NPX_Survey_Record__c.Contact__c}
Account Name: {!NPX_Survey_Record__c.Account_Name__c}
Reason to keep the Case open: {!NPX_Survey_Record__c.Reason_to_Keep_Case_Open__c}
Management Call Back Request? {!NPX_Survey_Record__c.Like_Management_to_Contact__c}



Thank you!