Dear 

Thank you for contacting Aerospace Technical Support (ATS). 





I hope the above meets your requirements. 

Please note that for communicating with other Honeywell groups using generic email id (e.g. quotes@honeywell.com, pubs@honeywell.com, aerorepairs@honeywell.com etc.), you must use a fresh email. If you use this email, then your mail may get attached to this ATS case due to presence of case reference in subject and body of mail. If you get a fresh case number - it means your mail has reached its intended recipient. If you do not get a new case number - it means that your email (although addressed to e.g. quotes@honeywell.com) is still getting attached to this ATS case. 

You may receive a survey regarding your experience with ATS.

If you wish to communicate with us further about this inquiry, you may reply to this e-mail -- please leave the Reference Case # within the subject line for quicker responses. 

Need immediate support? 
Contact Us https://aerospace.honeywell.com/en/contact-us 

You may also visit the exciting new options on our improved, easier to navigate Web Portal at www.myaerospace.com. You can now obtain real time price and availability, place orders, support locator, find repair capabilities, training solutions, flight support services, check order status online for avionics, mechanical, wheels and brakes products and exchange programs (SPEX), globally for all of our customers. 

Below are more direct links to other departments related to pricing, AOG’s, Technical publications and Technical Support. 

For orders, order status, and quotes please visit myaerospace.com 

For parts AOG’s: email AOG@honeywell.com 

For Technical Publications requests: email Pubs@honeywell.com 

For Aircraft Technical Support: email Aerotechsupport@honeywell.com. 


In the event these response times exceed your requirements or you are AOG, please call us at 1-800-601-3099 or internationally at 1-602-365-3099. 

Thank you, we appreciate your business! 
Web: http://www.MyAerospace.com 

Due to government regulations and/or contractual limitations, all data and/or attachments containing export control information and/or containing details related to Space, Munitions and Missiles items is not authorized for entry or use in our applications or systems at the present time.


Best Regards,