<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p><span style="font-family: 'Arial','sans-serif';">Dear Honeywell Colleague:</span></p>
<p><span style="font-family: 'Arial','sans-serif';"></span>&nbsp;</p>
<p>


<link href="file:///C:%5CDOCUME%7E1%5Cramys2%5CLocal%20Settings%5CTemp%5Cmsohtmlclip1%5C01%5Cclip_filelist.xml" rel="File-List"><link href="file:///C:%5CDOCUME%7E1%5Cramys2%5CLocal%20Settings%5CTemp%5Cmsohtmlclip1%5C01%5Cclip_themedata.thmx" rel="themeData"><link href="file:///C:%5CDOCUME%7E1%5Cramys2%5CLocal%20Settings%5CTemp%5Cmsohtmlclip1%5C01%5Cclip_colorschememapping.xml" rel="colorSchemeMapping">
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;
	mso-font-charset:0;
	mso-generic-font-family:roman;
	mso-font-pitch:variable;
	mso-font-signature:-1610611985 1107304683 0 0 159 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";
	mso-fareast-font-family:"Times New Roman";}
.MsoChpDefault
	{mso-style-type:export-only;
	mso-default-props:yes;
	font-size:10.0pt;
	mso-ansi-font-size:10.0pt;
	mso-bidi-font-size:10.0pt;}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.0in 1.0in 1.0in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
</p>
<p class="MsoNormal"><span style="font-family: 'Arial','sans-serif';">This Opportunity Ready for Preliminary buy-in; please confirm receipt and provide approval or disapproval and feedback <span>&nbsp;</span><span>&nbsp;</span><span></span><o:p> <br></o:p></span></p>
<p class="MsoNormal"><span style="font-family: 'Arial','sans-serif';"><o:p>&nbsp;</o:p></span></p>
<p class="MsoNormal"><span style="font-family: 'Arial','sans-serif';">Please select the SFDC opportunity hyperlink at the bottom of this email.</span></p>
<p class="MsoNormal"><br></p>
<p class="MsoNormal"><span style="font-family: Arial,Sans-Serif;">Opportunity Number: {!Opportunity.Opportunity_Number__c}</span><br style="font-family: Arial,Sans-Serif;"><span style="font-family: Arial,Sans-Serif;">Opportunity Name: {!Opportunity.Name}</span><br style="font-family: Arial,Sans-Serif;"><span style="font-family: Arial,Sans-Serif;">Opportunity Description: {!Opportunity.Description}</span><br style="font-family: Arial,Sans-Serif;"><span style="font-family: Arial,Sans-Serif;">Opportunity Owner: {!Opportunity.OwnerFullName}</span><br style="font-family: Arial,Sans-Serif;"><br style="font-family: Arial,Sans-Serif;"><br style="font-family: Arial,Sans-Serif;"><span style="font-family: Arial,Sans-Serif;">Hyperlink to Opportunity: {!Opportunity.Link}</span></p>
<p><span style="font-family: Arial,Sans-Serif;"></span>&nbsp;</p>
<p><span style="font-family: Arial,Sans-Serif;"><span style="font-family: Arial,Sans-Serif;">Thank you, we appreciate your support!</span></span></p>
<p class="MsoNormal"><br style="font-family: Arial,Sans-Serif;"><br></p><span style="font-family: 'Arial','sans-serif';"><o:p></o:p></span>]]></td>
</tr>
</table>