<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<link href="file:///C:%5CDOCUME%7E1%5Cramys2%5CLocal%20Settings%5CTemp%5Cmsohtmlclip1%5C01%5Cclip_filelist.xml" rel="File-List"><o:smarttagtype name="place" namespaceuri="urn:schemas-microsoft-com:office:smarttags"></o:smarttagtype><link href="file:///C:%5CDOCUME%7E1%5Cramys2%5CLocal%20Settings%5CTemp%5Cmsohtmlclip1%5C01%5Cclip_themedata.thmx" rel="themeData"><link href="file:///C:%5CDOCUME%7E1%5Cramys2%5CLocal%20Settings%5CTemp%5Cmsohtmlclip1%5C01%5Cclip_colorschememapping.xml" rel="colorSchemeMapping"><link href="file:///C:%5CDOCUME%7E1%5Cramys2%5CLocal%20Settings%5CTemp%5Cmsohtmlclip1%5C01%5Cclip_themedata.thmx" rel="themeData"><link href="file:///C:%5CDOCUME%7E1%5Cramys2%5CLocal%20Settings%5CTemp%5Cmsohtmlclip1%5C01%5Cclip_colorschememapping.xml" rel="colorSchemeMapping">
<style>
st1\:*{behavior:url(#ieooui) }
</style>

<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;
	mso-font-charset:0;
	mso-generic-font-family:roman;
	mso-font-pitch:variable;
	mso-font-signature:-1610611985 1107304683 0 0 159 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";
	mso-fareast-font-family:"Times New Roman";}
.MsoChpDefault
	{mso-style-type:export-only;
	mso-default-props:yes;
	font-size:10.0pt;
	mso-ansi-font-size:10.0pt;
	mso-bidi-font-size:10.0pt;}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.0in 1.0in 1.0in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>

<p class="MsoNormal"><span style="font-family: 'Arial','sans-serif';"><span style="font-family: 'Arial','sans-serif';">Dear Honeywell Colleague:</span></span></p>
<p class="MsoNormal"><span style="font-family: 'Arial','sans-serif';"></span>&nbsp;</p>
<p class="MsoNormal"><span style="font-family: 'Arial','sans-serif';">Please review this Opportunity and 4-UP attachments within this <st1:place w:st="on">Opportunity</st1:place> by selecting the SFDC opportunity hyperlink at the bottom of this email.<o:p> <br></o:p></span></p>
<p class="MsoNormal"><span style="font-family: 'Arial','sans-serif';"><o:p>&nbsp;</o:p></span></p>
<p class="MsoNormal"><span style="font-family: 'Arial','sans-serif';">Please select the SFDC opportunity hyperlink at the bottom of this email.<o:p></o:p></span></p>
<p class="MsoNormal"><b><span style="font-family: 'Arial','sans-serif';"><o:p>&nbsp;</o:p></span></b></p>Opportunity Number: {!Opportunity.Opportunity_Number__c}<br>Opportunity Name: {!Opportunity.Name}<br>Opportunity Description: {!Opportunity.Description}<br>Opportunity Owner: {!Opportunity.OwnerFullName}<p></p>
<p class="MsoNormal"><br></p>
<p class="MsoNormal"><b><span style="font-family: 'Arial','sans-serif';">Hyperlink to <st1:place w:st="on">Opportunity</st1:place></span></b><span style="font-family: 'Arial','sans-serif';">: {!Opportunity.Link}<o:p></o:p></span></p>
<p>&nbsp;</p>
<p><span style="font-family: Arial,Sans-Serif;">Thank you, we appreciate your support!</span></p>]]></td>
</tr>
</table>