<p style="font-family:Arial;font-size:11pt">Hi Team – Congratulations!</p>
<p style="font-family:Arial;font-size:11pt"><b>This opportunity has been recorded as a Honeywell WIN!</b> </p>

<p style="font-family:Arial;font-size:11pt">
<b >Opportunity Number </b>: 
{!Opportunity.Opportunity_Number__c}
<br/>
<b >Opportunity Description </b>: {!Opportunity.Description}
</p>

<p style="font-family:Arial;font-size:11pt"><b>The attached Agreement is provided to you for performing site flow 

down.</b></p>
<p style="font-family:Arial;font-size:11pt">Should you have any questions or require additional information please contact 

David Gilbert at 602.436.3985 / 480.236.3527 or via eMail at david.gilbert@honeywell.com.</p>

<br/><p style="font-family:Arial;font-size:11pt">Thank you! </p>
<p style="font-family:Arial;font-size:11pt">Kind regards,</p>
<p style="font-family:Arial;font-size:11pt">ATR Sales</p>
<br/>
<br/>


<footer>
<div style="font-family:Arial;font-size:11;color:#B8B8B8">
<center> HONEYWELL CONFIDENTIAL </center>
<center>This document and all information and expression contained herein are the property of Honeywell International 

Inc.,</br></center>
<center>are provided in confidence, and may not, in whole or in part, be used, duplicated, or disclosed for any 

purpose</br></center>
<center>without prior written permission of Honeywell International Inc. All rights reserved.</center>
</div>
</footer>