<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<P><FONT face=Arial,Sans-Serif size=2>Hello,</FONT></P>
<P><FONT face=Arial,Sans-Serif size=2>&nbsp;</FONT></P>
<P><FONT face=Arial,Sans-Serif size=2>This request is in reference to the Opportunity shown below.</FONT></P>
<P><FONT face=Arial,Sans-Serif size=2>&nbsp;</FONT></P>
<P><FONT face=Arial,Sans-Serif size=2>&nbsp;</FONT></P>
<P><FONT face=Arial,Sans-Serif size=2>&nbsp;</FONT></P>
<P><FONT face=Arial,Sans-Serif size=2>Opportunity: {!Opportunity.Opportunity_Number__c} {!Opportunity.Name}</FONT></P>
<P><FONT face=Arial,Sans-Serif size=2>Opportunity Owner: {!Opportunity.OwnerFullName}</FONT></P>
<P><FONT face=Arial,Sans-Serif size=2>Account Name:&nbsp;{!Opportunity.Account}</FONT></P>
<P><FONT face=Arial,Sans-Serif size=2>&nbsp;</FONT></P>
<P><FONT face=Arial,Sans-Serif size=2>&nbsp;</FONT></P>
<P><FONT face=Arial,Sans-Serif size=2>Thank you.</FONT></P>
<P><FONT face=Arial,Sans-Serif size=2>&nbsp;</FONT></P>
<P><FONT face=Arial,Sans-Serif size=2>{!User.Signature1__c}</FONT></P>]]></td>
</tr>
</table>