<table cellpadding="0" cellspacing="0">
	<tbody>
		<tr valign="top">
			<td style=" background-color:#FFFFFF; bEditID:r1st1; bLabel:header; vertical-align:top; height:0px; text-align:left;"><img border="0" id="r1sp1" src="https://nokia.my.salesforce.com/servlet/servlet.ImageServer?id=0153h000001KLV7&oid=00D58000000t8Dk" /></td>
		</tr>
		<tr valign="top">
			<td style=" background-color:#FFFFFF; bEditID:r2st1; bLabel:accent1; height:0px;">&nbsp;</td>
		</tr>
		<tr valign="top">
			<td style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;">
			<table border="0" cellpadding="5" cellspacing="5">
				<tbody>
					<tr valign="top">
						<td style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;">
						<p style="color:#000000; font-family:arial; font-size:12pt"><font face="arial">Hello</font><span style="color:#000000; font-family:arial; font-size:12pt">,</span></p>

						<p><span style="color:#000000; font-family:arial; font-size:12pt">This Agreement has been submitted for your review.</span></p>

						<p style="color:#000000; font-family:arial; font-size:12pt"><font face="arial">Agreement Name : Telefonica Moviles Chile S.A._NDAC AmA to PPA-RES 54311_2021</font></p>

						<p style="color:#000000; font-family:arial; font-size:12pt"><font face="arial">Account : Telefonica Moviles Chile S.A.</font></p>

						<p style="color:#000000; font-family:arial; font-size:12pt"><font face="arial">Agreement Number : 00039774.0</font></p>

						<p style="color:#000000; font-family:arial; font-size:12pt"><font face="arial">Start Date : 01/12/2021</font></p>

						<p style="color:#000000; font-family:arial; font-size:12pt"><font face="arial">Requestor : Cassia Maria Bonifacio Rinaldi </font></p>

						<p style="color:#000000; font-family:arial; font-size:12pt"><span style="color:#000000; font-size:12pt">Click </span><span style="font-size:12pt"><font color="#3333ff"><a href="https://nokia.my.salesforce.com/a0l3h00000188or" style="text-decoration-line: underline;">here</a>&nbsp;</font>to go to the agreement</span></p>

						<p style="color:#000000; font-family:arial; font-size:12pt"><span style="font-size:11pt"><span style="font-family:&quot;Calibri&quot;,sans-serif"><span style="font-size:12.0pt"><span style="font-family:&quot;Arial&quot;,sans-serif"><span style="color:black">This is a standard draft that needs to be reviewed by the Local Legal team.</span></span></span></span></span></p>

						<p style="color:#000000; font-family:arial; font-size:12pt"><font face="arial">Thanks</font></p>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
		<tr valign="top">
			<td style=" background-color:#FFFFFF; bEditID:r4st1; bLabel:accent2; height:0px;">&nbsp;</td>
		</tr>
		<tr valign="top">
			<td style=" background-color:#FFFFFF; bEditID:r5st1; bLabel:footer; vertical-align:top; height:0px; text-align:left;">&nbsp;</td>
		</tr>
		<tr valign="top">
			<td style=" background-color:#FFFFFF; bEditID:r6st1; bLabel:accent3; height:0px;">&nbsp;</td>
		</tr>
	</tbody>
</table>