<table cellpadding="0" cellspacing="0">
	<tbody>
		<tr valign="top">
			<td style=" background-color:#FFFFFF; bEditID:r1st1; bLabel:header; vertical-align:top; height:0px; text-align:left;"><img border="0" id="r1sp1" src="https://nokia.my.salesforce.com/servlet/servlet.ImageServer?id=0153h000001KLV7&oid=00D58000000t8Dk" /></td>
		</tr>
		<tr valign="top">
			<td style=" background-color:#FFFFFF; bEditID:r2st1; bLabel:accent1; height:0px;">&nbsp;</td>
		</tr>
		<tr valign="top">
			<td style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;">
			<table border="0" cellpadding="5" cellspacing="5">
				<tbody>
					<tr valign="top">
						<td style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;">
						<p style="color:#000000; font-family:arial; font-size:12pt"><font face="arial">Hi Donna and Diana-Lee,</font></p>

						<p style="color:#000000; font-family:arial; font-size:12pt">This serves to test the system behavior when merging multiple docs with changes to same text as well as replies to the initial comments.<br />
						<br />
						Please see my comments in sections 1.2, 4.2 and 14.2 and redline and return the document accordingly.<br />
						&nbsp;</p>

						<p style="color:#000000; font-family:arial; font-size:12pt">ALSO, please reply to this email when returning the document with your changes and comments.<br />
						<br />
						Tks much,</p>

						<p style="color:#000000; font-family:arial; font-size:12pt">Mike&nbsp;</p>

						<p>&nbsp;</p>

						<p style="color:#000000; font-family:arial; font-size:12pt"><font face="arial">Agreement Name : Avangrid Management Company-Supply and Services Agreement-</font></p>

						<p style="color:#000000; font-family:arial; font-size:12pt"><font face="arial">Account : Avangrid Management Company</font></p>

						<p style="color:#000000; font-family:arial; font-size:12pt"><font face="arial">Agreement Number : 00000100.0</font></p>

						<p style="color:#000000; font-family:arial; font-size:12pt">&nbsp;</p>

						<p style="color:#000000; font-family:arial; font-size:12pt"><span style="color:#000000; font-size:12pt">Click </span><span style="font-size:12pt"><font color="#3333ff"><a href="https://nokia.my.salesforce.com/a0l3h000001u6jH" style="text-decoration-line: underline;">here</a>&nbsp;</font>to go to the agreement</span></p>

						<p style="color:#000000; font-family:arial; font-size:12pt">&nbsp;</p>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
		<tr valign="top">
			<td style=" background-color:#FFFFFF; bEditID:r4st1; bLabel:accent2; height:0px;">&nbsp;</td>
		</tr>
		<tr valign="top">
			<td style=" background-color:#FFFFFF; bEditID:r5st1; bLabel:footer; vertical-align:top; height:0px; text-align:left;">&nbsp;</td>
		</tr>
		<tr valign="top">
			<td style=" background-color:#FFFFFF; bEditID:r6st1; bLabel:accent3; height:0px;">&nbsp;</td>
		</tr>
	</tbody>
</table>