<table cellpadding="0" cellspacing="0">
	<tbody>
		<tr valign="top">
			<td style=" background-color:#FFFFFF; bEditID:r1st1; bLabel:header; vertical-align:top; height:0px; text-align:left;"><img border="0" id="r1sp1" src="https://nokia.my.salesforce.com/servlet/servlet.ImageServer?id=0153h000001KLV7&oid=00D58000000t8Dk" /></td>
		</tr>
		<tr valign="top">
			<td style=" background-color:#FFFFFF; bEditID:r2st1; bLabel:accent1; height:0px;">&nbsp;</td>
		</tr>
		<tr valign="top">
			<td style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;">
			<table border="0" cellpadding="5" cellspacing="5">
				<tbody>
					<tr valign="top">
						<td style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;">
						<p style="color:#000000; font-family:arial; font-size:12pt"><font face="arial">Hello</font> Mohammed and Conor,</p>

						<p style="color:#000000; font-family:arial; font-size:12pt"><span style="color:#000000; font-family:arial; font-size:12pt">The two Microsoft security policies attached are submitted for your review.&nbsp; </span>We confirmed late on Friday this past week that the new security document we received did not replace the lengthy, 166 page H02216 Supply Chain Security Policy.&nbsp; It augments and supplements H02216.&nbsp; Multiple domains are involved.&nbsp; Please let me know if you discover sections where I need to engage others because it falls outside of your realm.<br />
						<br />
						While we are pushing back against being subject to all of Microsoft policies, it is quite likely that we will be required to adopt some form a security attachment to the SSA we are now beginning to negotiate.&nbsp; We need to be prepared and able to discuss these requirements with Microsoft at the end of this month.&nbsp; Once you&#39;ve had an opportunity to redline and comment in these two documents, please return them by replying to this e-mail and attaching both documents.&nbsp; Let me know if you have any questions and/or if we need to set up an internal call to discuss.&nbsp;</p>

						<p style="color:#000000; font-family:arial; font-size:12pt"><font face="arial">Agreement Name : MICROSOFT CORPORATION</font></p>

						<p style="color:#000000; font-family:arial; font-size:12pt"><font face="arial">Account : MICROSOFT CORPORATION</font></p>

						<p style="color:#000000; font-family:arial; font-size:12pt"><font face="arial">Agreement Number : 00039894.0</font></p>

						<p style="color:#000000; font-family:arial; font-size:12pt"><font face="arial">Start Date : </font></p>

						<p style="color:#000000; font-family:arial; font-size:12pt"><span style="color:#000000; font-size:12pt">If for some reason you cannot open the attachments, you may also click </span><span style="font-size:12pt"><font color="#3333ff"><a href="https://nokia.my.salesforce.com/a0l3h000001IjKj" style="text-decoration-line: underline;">here</a>&nbsp;</font>to go to the agreement.</span></p>

						<p style="color:#000000; font-family:arial; font-size:12pt"><font face="arial">Thanks so much for your help!!<br />
						Diana-Lee Mary</font></p>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
		<tr valign="top">
			<td style=" background-color:#FFFFFF; bEditID:r4st1; bLabel:accent2; height:0px;">&nbsp;</td>
		</tr>
		<tr valign="top">
			<td style=" background-color:#FFFFFF; bEditID:r5st1; bLabel:footer; vertical-align:top; height:0px; text-align:left;">&nbsp;</td>
		</tr>
		<tr valign="top">
			<td style=" background-color:#FFFFFF; bEditID:r6st1; bLabel:accent3; height:0px;">&nbsp;</td>
		</tr>
	</tbody>
</table>