<table cellpadding="0" cellspacing="0">
	<tbody>
		<tr valign="top">
			<td style=" background-color:#FFFFFF; bEditID:r1st1; bLabel:header; vertical-align:top; height:0px; text-align:left;"><img border="0" id="r1sp1" src="https://nokia.my.salesforce.com/servlet/servlet.ImageServer?id=0153h000001KLV7&oid=00D58000000t8Dk" /></td>
		</tr>
		<tr valign="top">
			<td style=" background-color:#FFFFFF; bEditID:r2st1; bLabel:accent1; height:0px;">&nbsp;</td>
		</tr>
		<tr valign="top">
			<td style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;">
			<table border="0" cellpadding="5" cellspacing="5">
				<tbody>
					<tr valign="top">
						<td style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;">
						<p style="color:#000000; font-family:arial; font-size:12pt"><font face="arial">Hello Everyone.</font></p>

						<p style="color:#000000; font-family:arial; font-size:12pt">As you may already be aware, we are beginning negotiations with Microsoft for a master purchase agreement based on Nokia&#39;s form of SSA.&nbsp;&nbsp;<br />
						You have been identified as a key stakeholder or a subject matter expert and in either case, your valuable input is needed.&nbsp;<br />
						Microsoft has raised numerous non-standard commercial contract requirements to which&nbsp;Nokia must now respond&nbsp;(note that Nokia has&nbsp;already provided Microsoft a response&nbsp;to certain legal issues).&nbsp;<br />
						<br />
						Please review the spreadsheet which provides an analysis of the various issues in each section of the SSA.&nbsp;<br />
						Next, please prepare&nbsp;your redline response to those sections applicable to your area in the SSA Word document.&nbsp; You may forward this e-mail to others if they will be responding on your behalf.<br />
						<br />
						<span style="font-size:12pt"><span style="color:#000000">You may access both </span>the spreadsheet and the SSA&nbsp;by c<span style="color:#000000">licking&nbsp;</span><font color="#3333ff"><a href="https://nokia.my.salesforce.com/a0l3h000001jm5J" style="text-decoration-line:underline">here</a>&nbsp;</font>.</span></p>

						<p style="color:#000000; font-family:arial; font-size:12pt"><font face="arial">Once you have completed your redlines, please return your&nbsp;redlines of the&nbsp;SSA&nbsp;by replying to this e-mail.&nbsp;&nbsp;This step is very important as we have a new system that will consolidate everyone&#39;s redline response into one document.</font></p>

						<p style="color:#000000; font-family:arial; font-size:12pt">Your response is requested no later than Thursday, 12/16/2021.&nbsp; Definitely reach out to me with any questions or concerns.</p>

						<p style="color:#000000; font-family:arial; font-size:12pt">Best regards,<br />
						Diana-Lee Mary<br />
						Commercial Contract Manager</p>

						<p style="color:#000000; font-family:arial; font-size:12pt">&nbsp;</p>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
		<tr valign="top">
			<td style=" background-color:#FFFFFF; bEditID:r4st1; bLabel:accent2; height:0px;">&nbsp;</td>
		</tr>
		<tr valign="top">
			<td style=" background-color:#FFFFFF; bEditID:r5st1; bLabel:footer; vertical-align:top; height:0px; text-align:left;">&nbsp;</td>
		</tr>
		<tr valign="top">
			<td style=" background-color:#FFFFFF; bEditID:r6st1; bLabel:accent3; height:0px;">&nbsp;</td>
		</tr>
	</tbody>
</table>