<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<span style="font-family: Arial, sans-serif; font-size: 13.3333px;">Hello Team,</span><span style="font-family: Arial, sans-serif; font-size: 13.3333px;">&nbsp;</span>]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<font face="Times New Roman">

</font><p style="margin: 0in 0in 0pt;"><br></p><font face="Times New Roman">

</font><font face="Times New Roman">
 </font><font face="Times New Roman">
  </font><font face="Times New Roman">
  </font><font face="Times New Roman">
 </font><font face="Times New Roman">
 </font><font face="Times New Roman">
  </font><font face="Times New Roman">
  </font><font face="Times New Roman">
 </font><font face="Times New Roman">
 </font><font face="Times New Roman">
  </font><font face="Times New Roman">
  </font><font face="Times New Roman">
 </font><font face="Times New Roman">
 </font><font face="Times New Roman">
  </font><font face="Times New Roman">
  </font><font face="Times New Roman">
 </font><font face="Times New Roman">
 </font><font face="Times New Roman">
  </font><font face="Times New Roman">
  </font><font face="Times New Roman">
 </font><font face="Times New Roman">
 </font><font face="Times New Roman">
  </font><font face="Times New Roman">
  </font><font face="Times New Roman">
 </font><font face="Times New Roman">
 </font><font face="Times New Roman">
  </font><font face="Times New Roman">
  </font><font face="Times New Roman">
 </font><font face="Times New Roman">
</font><table width="389" style="margin: auto auto auto 0.6pt; width: 291.5pt; border-collapse: collapse; mso-yfti-tbllook: 1184; mso-padding-alt: 0in 0in 0in 0in;" border="0" cellspacing="0" cellpadding="0"><tbody><tr style="height: 14.15pt; mso-yfti-irow: 0; mso-yfti-firstrow: yes;"><td width="168" nowrap="" valign="bottom" style="padding: 0.6pt 0.6pt 0in; border: 1pt solid windowtext; border-image: none; width: 1.75in; height: 14.15pt; background-color: transparent;"><font face="Times New Roman">
  </font><p style="margin: 0in 0in 0pt;"><span style="font-size: 10pt;"><font face="Calibri">RMA #</font></span></p><font face="Times New Roman">
  </font></td><td width="221" nowrap="" valign="bottom" style="border-width: 1pt 1pt 1pt 0px; border-style: solid solid solid none; border-color: windowtext windowtext windowtext rgb(0, 0, 0); padding: 0.6pt 0.6pt 0in; border-image: none; width: 165.5pt; height: 14.15pt; background-color: transparent;"></td></tr><tr style="height: 12.75pt; mso-yfti-irow: 1;"><td width="168" nowrap="" valign="top" style="border-width: 0px 1pt 1pt; border-style: none solid solid; border-color: rgb(0, 0, 0) windowtext windowtext; padding: 0.6pt 0.6pt 0in; border-image: none; width: 1.75in; height: 12.75pt; background-color: transparent;"><font face="Times New Roman">
  </font><p style="margin: 0in 0in 0pt;"><span style="font-size: 10pt;"><font face="Calibri">Serial Number</font></span></p><font face="Times New Roman">
  </font></td><td width="221" nowrap="" valign="top" style="border-width: 0px 1pt 1pt 0px; border-style: none solid solid none; border-color: rgb(0, 0, 0) windowtext windowtext rgb(0, 0, 0); padding: 0.6pt 0.6pt 0in; width: 165.5pt; height: 12.75pt; background-color: transparent;"><font face="Times New Roman">
  </font><p style="margin: 0in 0in 0pt 8.4pt;"><span style="font-size: 10pt;"><font face="Calibri">&nbsp;</font></span></p><font face="Times New Roman">
  </font></td></tr><tr style="height: 13.85pt; mso-yfti-irow: 2;"><td width="168" nowrap="" valign="bottom" style="border-width: 0px 1pt 1pt; border-style: none solid solid; border-color: rgb(0, 0, 0) windowtext windowtext; padding: 0.6pt 0.6pt 0in; border-image: none; width: 1.75in; height: 13.85pt; background-color: transparent;"><font face="Times New Roman">
  </font><p style="margin: 0in 0in 0pt;"><span style="font-size: 10pt;"><font face="Calibri">Cambridge P/N</font></span></p><font face="Times New Roman">
  </font></td><td width="221" nowrap="" valign="bottom" style="border-width: 0px 1pt 1pt 0px; border-style: none solid solid none; border-color: rgb(0, 0, 0) windowtext windowtext rgb(0, 0, 0); padding: 0.6pt 0.6pt 0in; width: 165.5pt; height: 13.85pt; background-color: transparent;"><font face="Times New Roman">
  </font><p style="margin: 0in 0in 0pt 8.4pt;"><span style="font-size: 10pt;"><font face="Calibri">&nbsp;</font></span></p><font face="Times New Roman">
  </font></td></tr><tr style="height: 8.4pt; mso-yfti-irow: 3;"><td width="168" nowrap="" valign="bottom" style="border-width: 0px 1pt 1pt; border-style: none solid solid; border-color: rgb(0, 0, 0) windowtext windowtext; padding: 0.6pt 0.6pt 0in; border-image: none; width: 1.75in; height: 8.4pt; background-color: transparent;"><font face="Times New Roman">
  </font><p style="margin: 0in 0in 0pt;"><span style="font-size: 10pt;"><font face="Calibri">Customer P/N</font></span></p><font face="Times New Roman">
  </font></td><td width="221" nowrap="" valign="bottom" style="border-width: 0px 1pt 1pt 0px; border-style: none solid solid none; border-color: rgb(0, 0, 0) windowtext windowtext rgb(0, 0, 0); padding: 0.6pt 0.6pt 0in; width: 165.5pt; height: 8.4pt; background-color: transparent;"><font face="Times New Roman">
  </font><p style="margin: 0in 0in 0pt 8.4pt;"><span style="font-size: 10pt;"><font face="Calibri">&nbsp;</font></span></p><font face="Times New Roman">
  </font></td></tr><tr style="height: 12.75pt; mso-yfti-irow: 4;"><td width="168" nowrap="" valign="bottom" style="border-width: 0px 1pt 1pt; border-style: none solid solid; border-color: rgb(0, 0, 0) windowtext windowtext; padding: 0.6pt 0.6pt 0in; border-image: none; width: 1.75in; height: 12.75pt; background-color: transparent;"><font face="Times New Roman">
  </font><p style="margin: 0in 0in 0pt;"><span style="font-size: 10pt;"><font face="Calibri">Rework Sales Order</font></span></p><font face="Times New Roman">
  </font></td><td width="221" nowrap="" valign="bottom" style="border-width: 0px 1pt 1pt 0px; border-style: none solid solid none; border-color: rgb(0, 0, 0) windowtext windowtext rgb(0, 0, 0); padding: 0.6pt 0.6pt 0in; width: 165.5pt; height: 12.75pt; background-color: transparent;"><font face="Times New Roman">
  </font><p style="margin: 0in 0in 0pt;"><b><span style="font-size: 10pt;"><font face="Calibri">&nbsp;</font></span></b></p><font face="Times New Roman">
  </font></td></tr><tr style="height: 12.85pt; mso-yfti-irow: 5;"><td width="168" nowrap="" valign="top" style="border-width: 0px 1pt 1pt; border-style: none solid solid; border-color: rgb(0, 0, 0) windowtext windowtext; padding: 0.6pt 0.6pt 0in; border-image: none; width: 1.75in; height: 12.85pt; background-color: transparent;"><font face="Times New Roman">
  </font><p style="margin: 0in 0in 0pt;"><span style="font-size: 10pt;"><font face="Calibri">Fault Reported</font></span></p><font face="Times New Roman">
  </font></td><td width="221" valign="top" style="border-width: 0px 1pt 1pt 0px; border-style: none solid solid none; border-color: rgb(0, 0, 0) windowtext windowtext rgb(0, 0, 0); padding: 0.6pt 0.6pt 0in; width: 165.5pt; height: 12.85pt; background-color: transparent;"><font face="Times New Roman">
  </font><p style="margin: 0in 0in 0pt;"><span style="font-size: 10pt;"><font face="Calibri">&nbsp;</font></span></p><font face="Times New Roman">
  </font></td></tr><tr style="height: 13.3pt; mso-yfti-irow: 6; mso-yfti-lastrow: yes;"><td width="168" nowrap="" valign="top" style="border-width: 0px 1pt 1pt; border-style: none solid solid; border-color: rgb(0, 0, 0) windowtext windowtext; padding: 0.6pt 0.6pt 0in; border-image: none; width: 1.75in; height: 13.3pt; background-color: transparent;"><font face="Times New Roman">
  </font><p style="margin: 0in 0in 0pt;"><span style="font-size: 10pt;"><font face="Calibri">Shippers Storage Location</font></span></p><font face="Times New Roman">
  </font></td><td width="221" valign="top" style="border-width: 0px 1pt 1pt 0px; border-style: none solid solid none; border-color: rgb(0, 0, 0) windowtext windowtext rgb(0, 0, 0); padding: 0.6pt 0.6pt 0in; width: 165.5pt; height: 13.3pt; background-color: transparent;"><font face="Times New Roman">
  </font><p style="margin: 0in 0in 0pt 8.4pt;"><span style="font-size: 10pt;"><font face="Calibri">&nbsp;</font></span></p><font face="Times New Roman">
  </font></td></tr></tbody></table><font face="Times New Roman">

</font><p style="margin: 0in 0in 0pt;"><span style="color: rgb(31, 73, 125);"><font face="Calibri">&nbsp;</font></span></p><p class="MsoNormalCxSpFirst" style="margin-bottom:0in;margin-bottom:.0001pt;
mso-add-space:auto;line-height:normal"><span style="font-size:10.0pt;
font-family:&quot;Arial&quot;,sans-serif">If you have any questions, please reply to this
email.<o:p></o:p></span></p><p class="MsoNormalCxSpMiddle" style="margin-bottom:0in;margin-bottom:.0001pt;
mso-add-space:auto;line-height:normal"><span style="font-size:10.0pt;
font-family:&quot;Arial&quot;,sans-serif">&nbsp;</span></p><p class="MsoNormalCxSpMiddle" style="margin-bottom:0in;margin-bottom:.0001pt;
mso-add-space:auto;line-height:normal"><b><span style="font-size:10.0pt;
font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:&quot;Times New Roman&quot;">Honeywell
</span></b><b><span style="font-size:10.0pt;
font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:&quot;Times New Roman&quot;">Customer
Support</span></b><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif;
mso-fareast-font-family:&quot;Times New Roman&quot;"> <o:p></o:p></span></p><p style="margin: 0in 0in 0pt;">





</p><p class="MsoNormalCxSpMiddle" style="margin-bottom:0in;margin-bottom:.0001pt;
mso-add-space:auto;line-height:normal"><span style="font-size:10.0pt;
font-family:&quot;Arial&quot;,sans-serif"><a href="http://www.myaerospace.com/">http://www.MyAerospace.com</a><o:p></o:p></span></p><font face="Times New Roman">

</font><p style="margin: 0in 0in 0pt;"><span style="font-family: &quot;Arial&quot;,sans-serif; font-size: 10pt;"><br></span></p><font face="Times New Roman">

</font>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[<br>]]></td>
</tr>
</table>