<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<font face="Times New Roman" style="font-family: arial; font-size: 12pt;">

</font><p style="margin: 4.3pt 0in 0pt 13.7pt; line-height: 85%; text-indent: -13.7pt; vertical-align: baseline;"><span style="line-height: 85%;"><font size="2" style="" face="Arial, sans-serif">Hello
Team,<span style="color: black;">&nbsp;</span></font></span></p><font face="Times New Roman" style="font-family: arial; font-size: 12pt;">

</font>]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<font face="Times New Roman" style="font-size: 12pt; font-family: arial;">

</font><p style="font-size: 12pt; font-family: arial; margin: 0in 0in 0pt;"><span style="font-family: Arial, sans-serif; font-size: 8pt;">&nbsp;</span></p><font face="Times New Roman" style="font-size: 12pt; font-family: arial;">

</font><font face="Times New Roman" style="font-size: 12pt; font-family: arial;">
 </font><font face="Times New Roman" style="font-size: 12pt; font-family: arial;">
  </font><font face="Times New Roman" style="font-size: 12pt; font-family: arial;">
 </font><font face="Times New Roman" style="font-size: 12pt; font-family: arial;">
 </font><font face="Times New Roman" style="font-size: 12pt; font-family: arial;">
  </font><font face="Times New Roman" style="font-size: 12pt; font-family: arial;">
  </font><font face="Times New Roman" style="font-size: 12pt; font-family: arial;">
 </font><font face="Times New Roman" style="font-size: 12pt; font-family: arial;">
 </font><font face="Times New Roman" style="font-size: 12pt; font-family: arial;">
  </font><font face="Times New Roman" style="font-size: 12pt; font-family: arial;">
  </font><font face="Times New Roman" style="font-size: 12pt; font-family: arial;">
 </font><font face="Times New Roman" style="font-size: 12pt; font-family: arial;">
 </font><font face="Times New Roman" style="font-size: 12pt; font-family: arial;">
  </font><font face="Times New Roman" style="font-size: 12pt; font-family: arial;">
  </font><font face="Times New Roman" style="font-size: 12pt; font-family: arial;">
 </font><font face="Times New Roman" style="font-size: 12pt; font-family: arial;">
 </font><font face="Times New Roman" style="font-size: 12pt; font-family: arial;">
  </font><font face="Times New Roman" style="font-size: 12pt; font-family: arial;">
  </font><font face="Times New Roman" style="font-size: 12pt; font-family: arial;">
 </font><font face="Times New Roman" style="font-size: 12pt; font-family: arial;">
 </font><font face="Times New Roman" style="font-size: 12pt; font-family: arial;">
  </font><font face="Times New Roman" style="font-size: 12pt; font-family: arial;">
  </font><font face="Times New Roman" style="font-size: 12pt; font-family: arial;">
 </font><font face="Times New Roman" style="font-size: 12pt; font-family: arial;">
 </font><font face="Times New Roman" style="font-size: 12pt; font-family: arial;">
  </font><font face="Times New Roman" style="font-size: 12pt; font-family: arial;">
  </font><font face="Times New Roman" style="font-size: 12pt; font-family: arial;">
 </font><font face="Times New Roman" style="font-size: 12pt; font-family: arial;">
 </font><font face="Times New Roman" style="font-size: 12pt; font-family: arial;">
  </font><font face="Times New Roman" style="font-size: 12pt; font-family: arial;">
  </font><font face="Times New Roman" style="font-size: 12pt; font-family: arial;">
 </font><font face="Times New Roman" style="font-size: 12pt; font-family: arial;">
 </font><font face="Times New Roman" style="font-size: 12pt; font-family: arial;">
  </font><font face="Times New Roman" style="font-size: 12pt; font-family: arial;">
  </font><font face="Times New Roman" style="font-size: 12pt; font-family: arial;">
 </font><font face="Times New Roman" style="font-size: 12pt; font-family: arial;">
 </font><font face="Times New Roman" style="font-size: 12pt; font-family: arial;">
  </font><font face="Times New Roman" style="font-size: 12pt; font-family: arial;">
  </font><font face="Times New Roman" style="font-size: 12pt; font-family: arial;">
 </font><font face="Times New Roman" style="font-size: 12pt; font-family: arial;">
 </font><font face="Times New Roman" style="font-size: 12pt; font-family: arial;">
  </font><font face="Times New Roman" style="font-size: 12pt; font-family: arial;">
  </font><font face="Times New Roman" style="font-size: 12pt; font-family: arial;">
 </font><font face="Times New Roman" style="font-size: 12pt; font-family: arial;">
 </font><font face="Times New Roman" style="font-size: 12pt; font-family: arial;">
  </font><font face="Times New Roman" style="font-size: 12pt; font-family: arial;">
  </font><font face="Times New Roman" style="font-size: 12pt; font-family: arial;">
 </font><font face="Times New Roman" style="font-size: 12pt; font-family: arial;">
 </font><font face="Times New Roman" style="font-size: 12pt; font-family: arial;">
  </font><font face="Times New Roman" style="font-size: 12pt; font-family: arial;">
  </font><font face="Times New Roman" style="font-size: 12pt; font-family: arial;">
 </font><font face="Times New Roman" style="font-size: 12pt; font-family: arial;">
</font><table style="font-size: 12pt; font-family: arial; margin: auto auto auto 8.4pt; border-collapse: collapse;" border="0" cellspacing="0" cellpadding="0"><tbody><tr style="height: 16.55pt; mso-yfti-irow: 0; mso-yfti-firstrow: yes;"><td width="230" valign="top" style="background: rgb(146, 208, 80); padding: 0in 5.75pt; border: 1pt solid windowtext; border-image: none; width: 172.85pt; height: 16.55pt;" colspan="2"><font face="Arial, sans-serif" size="2">
  </font><p align="center" style="margin: 2pt 7.75pt 2pt 0in; text-align: center; tab-stops: 114.25pt;"><b style="mso-bidi-font-weight: normal;"><span style="color: white;"><font face="Arial, sans-serif" style="" size="2">SALES ORDER OUTPUT</font></span></b></p>
  </td></tr><tr style="height: 16.55pt; mso-yfti-irow: 1;"><td width="113" valign="top" style="border-width: 0px 1pt 1pt; border-style: none solid solid; border-color: rgb(0, 0, 0) windowtext windowtext; padding: 0in 5.75pt; border-image: none; width: 84.6pt; height: 16.55pt; background-color: transparent; mso-border-top-alt: solid windowtext 1.0pt;">
  <p style="margin: 2pt 0in; punctuation-wrap: simple;"><font face="Arial, sans-serif" size="2"><a name="OLE_LINK1"><b>P</b></a><b>ROJECT NAME:</b></font></p>
  </td><td width="118" valign="top" style="border-width: 0px 1pt 1pt 0px; border-style: none solid solid none; border-color: rgb(0, 0, 0) windowtext windowtext rgb(0, 0, 0); padding: 0in 5.75pt; width: 88.25pt; height: 16.55pt; background-color: transparent; mso-border-top-alt: solid windowtext 1.0pt;">
  <p style="margin: 2pt 7.75pt 2pt 0in; tab-stops: 114.25pt;"><font face="Arial, sans-serif" size="2">AVSAT</font></p>
  </td></tr><tr style="height: 16.55pt; mso-yfti-irow: 2;"><td width="113" valign="top" style="border-width: 0px 1pt 1pt; border-style: none solid solid; border-color: rgb(0, 0, 0) windowtext windowtext; padding: 0in 5.75pt; border-image: none; width: 84.6pt; height: 16.55pt; background-color: transparent; mso-border-top-alt: solid windowtext 1.0pt;">
  <p style="margin: 2pt 0in; punctuation-wrap: simple;"><b><font face="Arial, sans-serif" size="2">CUSTOMER NAME:</font></b></p>
  </td><td width="118" valign="top" style="border-width: 0px 1pt 1pt 0px; border-style: none solid solid none; border-color: rgb(0, 0, 0) windowtext windowtext rgb(0, 0, 0); padding: 0in 5.75pt; width: 88.25pt; height: 16.55pt; background-color: transparent; mso-border-top-alt: solid windowtext 1.0pt;"></td></tr><tr style="height: 16.55pt; mso-yfti-irow: 3;"><td width="113" valign="top" style="border-width: 0px 1pt 1pt; border-style: none solid solid; border-color: rgb(0, 0, 0) windowtext windowtext; padding: 0in 5.75pt; border-image: none; width: 84.6pt; height: 16.55pt; background-color: transparent; mso-border-top-alt: solid windowtext 1.0pt;">
  <p style="margin: 2pt 0in; punctuation-wrap: simple;"><b><font face="Arial, sans-serif" size="2">PROJECT #/</font></b></p>
  <p style="margin: 2pt 0in; punctuation-wrap: simple;"><b><font face="Arial, sans-serif" size="2">SALES ORDER#</font></b></p>
  </td><td width="118" valign="top" style="border-width: 0px 1pt 1pt 0px; border-style: none solid solid none; border-color: rgb(0, 0, 0) windowtext windowtext rgb(0, 0, 0); padding: 0in 5.75pt; width: 88.25pt; height: 16.55pt; background-color: transparent; mso-border-top-alt: solid windowtext 1.0pt;">
  <p style="margin: 2pt 7.75pt 2pt 0in; tab-stops: 114.25pt;"><font face="Arial, sans-serif" size="2">&nbsp;</font></p>
  </td></tr><tr style="height: 16.55pt; mso-yfti-irow: 4;"><td width="113" valign="top" style="border-width: 0px 1pt 1pt; border-style: none solid solid; border-color: rgb(0, 0, 0) windowtext windowtext; padding: 0in 5.75pt; border-image: none; width: 84.6pt; height: 16.55pt; background-color: transparent; mso-border-top-alt: solid windowtext 1.0pt;">
  <p style="margin: 2pt 0in; punctuation-wrap: simple;"><b><font face="Arial, sans-serif" size="2">BUSINESS UNIT:</font></b></p>
  </td><td width="118" valign="top" style="border-width: 0px 1pt 1pt 0px; border-style: none solid solid none; border-color: rgb(0, 0, 0) windowtext windowtext rgb(0, 0, 0); padding: 0in 5.75pt; width: 88.25pt; height: 16.55pt; background-color: transparent; mso-border-top-alt: solid windowtext 1.0pt;">
  <p style="margin: 2pt 7.75pt 2pt 0in; tab-stops: 114.25pt;"><font face="Arial, sans-serif" size="2">AVSAT</font></p>
  </td></tr><tr style="height: 16.55pt; mso-yfti-irow: 5;"><td width="113" valign="top" style="border-width: 0px 1pt 1pt; border-style: none solid solid; border-color: rgb(0, 0, 0) windowtext windowtext; padding: 0in 5.75pt; border-image: none; width: 84.6pt; height: 16.55pt; background-color: transparent; mso-border-top-alt: solid windowtext 1.0pt;">
  <p style="margin: 2pt 0in; punctuation-wrap: simple;"><b><font face="Arial, sans-serif" size="2">PROGRAM MANAGER:</font></b></p>
  </td><td width="118" valign="top" style="border-width: 0px 1pt 1pt 0px; border-style: none solid solid none; border-color: rgb(0, 0, 0) windowtext windowtext rgb(0, 0, 0); padding: 0in 5.75pt; width: 88.25pt; height: 16.55pt; background-color: transparent; mso-border-top-alt: solid windowtext 1.0pt;"></td></tr><tr style="height: 16.55pt; mso-yfti-irow: 6;"><td width="113" valign="top" style="border-width: 0px 1pt 1pt; border-style: none solid solid; border-color: rgb(0, 0, 0) windowtext windowtext; padding: 0in 5.75pt; border-image: none; width: 84.6pt; height: 16.55pt; background-color: transparent; mso-border-top-alt: solid windowtext 1.0pt;">
  <p style="margin: 2pt 0in; punctuation-wrap: simple;"><b><font face="Arial, sans-serif" size="2">CONTRACT ADMINISTRATOR</font></b></p>
  </td><td width="118" valign="top" style="border-width: 0px 1pt 1pt 0px; border-style: none solid solid none; border-color: rgb(0, 0, 0) windowtext windowtext rgb(0, 0, 0); padding: 0in 5.75pt; width: 88.25pt; height: 16.55pt; background-color: transparent; mso-border-top-alt: solid windowtext 1.0pt;"></td></tr><tr style="height: 16.55pt; mso-yfti-irow: 7;"><td width="113" valign="top" style="border-width: 0px 1pt 1pt; border-style: none solid solid; border-color: rgb(0, 0, 0) windowtext windowtext; padding: 0in 5.75pt; border-image: none; width: 84.6pt; height: 16.55pt; background-color: transparent; mso-border-top-alt: solid windowtext 1.0pt;">
  <p style="margin: 2pt 0in; punctuation-wrap: simple;"><b><font face="Arial, sans-serif" size="2">CONTRACT NO::</font></b></p>
  </td><td width="118" valign="top" style="border-width: 0px 1pt 1pt 0px; border-style: none solid solid none; border-color: rgb(0, 0, 0) windowtext windowtext rgb(0, 0, 0); padding: 0in 5.75pt; width: 88.25pt; height: 16.55pt; background-color: transparent; mso-border-top-alt: solid windowtext 1.0pt;"></td></tr><tr style="height: 16.55pt; mso-yfti-irow: 8;"><td width="113" valign="top" style="border-width: 0px 1pt 1pt; border-style: none solid solid; border-color: rgb(0, 0, 0) windowtext windowtext; padding: 0in 5.75pt; border-image: none; width: 84.6pt; height: 16.55pt; background-color: transparent; mso-border-top-alt: solid windowtext 1.0pt;">
  <p style="margin: 2pt 0in; punctuation-wrap: simple;"><b><font face="Arial, sans-serif" size="2">CONTRACT VALUE(s):</font></b></p>
  </td><td width="118" valign="top" style="border-width: 0px 1pt 1pt 0px; border-style: none solid solid none; border-color: rgb(0, 0, 0) windowtext windowtext rgb(0, 0, 0); padding: 0in 5.75pt; width: 88.25pt; height: 16.55pt; background-color: transparent; mso-border-top-alt: solid windowtext 1.0pt;"></td></tr><tr style="height: 16.55pt; mso-yfti-irow: 9;"><td width="113" valign="top" style="border-width: 0px 1pt 1pt; border-style: none solid solid; border-color: rgb(0, 0, 0) windowtext windowtext; padding: 0in 5.75pt; border-image: none; width: 84.6pt; height: 16.55pt; background-color: transparent; mso-border-top-alt: solid windowtext 1.0pt;">
  <p style="margin: 2pt 0in; punctuation-wrap: simple;"><b><font face="Arial, sans-serif" size="2">PERIOD OF PERFORMANCE</font></b></p>
  </td><td width="118" valign="top" style="border-width: 0px 1pt 1pt 0px; border-style: none solid solid none; border-color: rgb(0, 0, 0) windowtext windowtext rgb(0, 0, 0); padding: 0in 5.75pt; width: 88.25pt; height: 16.55pt; background-color: transparent; mso-border-top-alt: solid windowtext 1.0pt;"></td></tr><tr style="height: 16.55pt; mso-yfti-irow: 10;"><td width="113" valign="top" style="border-width: 0px 1pt 1pt; border-style: none solid solid; border-color: rgb(0, 0, 0) windowtext windowtext; padding: 0in 5.75pt; border-image: none; width: 84.6pt; height: 16.55pt; background-color: transparent; mso-border-top-alt: solid windowtext 1.0pt;">
  <p style="margin: 2pt 0in; punctuation-wrap: simple;"><b><font face="Arial, sans-serif" size="2">MATERIAL NUMBER</font></b></p>
  </td><td width="118" valign="top" style="border-width: 0px 1pt 1pt 0px; border-style: none solid solid none; border-color: rgb(0, 0, 0) windowtext windowtext rgb(0, 0, 0); padding: 0in 5.75pt; width: 88.25pt; height: 16.55pt; background-color: transparent; mso-border-top-alt: solid windowtext 1.0pt;"></td></tr><tr style="height: 16.55pt; mso-yfti-irow: 11;"><td width="113" valign="top" style="border-width: 0px 1pt 1pt; border-style: none solid solid; border-color: rgb(0, 0, 0) windowtext windowtext; padding: 0in 5.75pt; border-image: none; width: 84.6pt; height: 16.55pt; background-color: transparent; mso-border-top-alt: solid windowtext 1.0pt;">
  <p style="margin: 2pt 0in; punctuation-wrap: simple;"><b><font face="Arial, sans-serif" size="2">QTY/CUSTOMER ON DOCK DATE</font></b></p>
  </td><td width="118" valign="top" style="border-width: 0px 1pt 1pt 0px; border-style: none solid solid none; border-color: rgb(0, 0, 0) windowtext windowtext rgb(0, 0, 0); padding: 0in 5.75pt; width: 88.25pt; height: 16.55pt; background-color: transparent; mso-border-top-alt: solid windowtext 1.0pt;"></td></tr><tr style="height: 16.55pt; mso-yfti-irow: 12; mso-yfti-lastrow: yes;"><td width="113" valign="top" style="border-width: 0px 1pt 1pt; border-style: none solid solid; border-color: rgb(0, 0, 0) windowtext windowtext; padding: 0in 5.75pt; border-image: none; width: 84.6pt; height: 16.55pt; background-color: transparent; mso-border-top-alt: solid windowtext 1.0pt;">
  <p style="margin: 2pt 0in; punctuation-wrap: simple;"><b><font face="Arial, sans-serif" size="2">ADDITIONAL COMMENTS:</font></b></p>
  </td><td width="118" valign="top" style="border-width: 0px 1pt 1pt 0px; border-style: none solid solid none; border-color: rgb(0, 0, 0) windowtext windowtext rgb(0, 0, 0); padding: 0in 5.75pt; width: 88.25pt; height: 16.55pt; background-color: transparent; mso-border-top-alt: solid windowtext 1.0pt;"></td></tr></tbody></table><font face="Arial, sans-serif" style="" size="2"><br><font style="">

</font></font><div style=""><p class="MsoNormalCxSpFirst" style="margin-bottom: 0.0001pt; line-height: normal;"><font face="Arial, sans-serif" size="2">If you have any questions, please reply to this
email.<o:p></o:p></font></p>

<p class="MsoNormalCxSpMiddle" style="margin-bottom: 0.0001pt; line-height: normal;"><o:p><font face="Arial, sans-serif" size="2">&nbsp;</font></o:p></p>

<p class="MsoNormalCxSpMiddle" style="margin-bottom: 0.0001pt; line-height: normal;"><font face="Arial, sans-serif" size="2"><b>Honeywell
</b><b style="mso-bidi-font-weight:normal">Customer
Support</b> <o:p></o:p></font></p>

<p class="MsoNormalCxSpMiddle" style="margin-bottom: 0.0001pt; line-height: normal;"><font face="Arial, sans-serif" size="2"><a href="http://www.myaerospace.com/"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;">http://www.MyAerospace.com</span></a><o:p></o:p></font></p><br></div>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[<br>]]></td>
</tr>
</table>