Dear {!Contact.Name},<br/>
<br/>
Your request for access to the Nokia DAC RF Planner Tool has been granted.</br>
You can now access the tool via this <a href="https://netplanner.apps-ndac.com/ ">link.</a>
A user guide to get you started can be downloaded
<a href="https://onestore.nokia.com/asset/210948  ">here.</a></br>
Link to this tool is also visible on the homepage of the Nokia Partner Portal in the tools section.</br>
If you have any questions, please feel free to contact our Nokia Partner support desk at:</br> 
<a href="mailto:partner.support@nokia.com">partner.support@nokia.com</a></br>
</br>
The Nokia Global Partner Team</br>