<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<font face="Arial, sans-serif" style=""><span style="color: black; line-height: 115%;">Dear
</span><span style="line-height: 115%;">{!Case.Contact},</span></font>]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<font face="Times New Roman" style="font-size: 12pt; font-family: arial;">

</font><p style="margin: 0in 0in 12pt;"><span style="color: black;"><font face="Arial, sans-serif" style="">Thank you for your inquiry with Honeywell Aerospace. We have
received your request, and I will be your Point of Contact on this inquiry
moving forward. If you have any questions or concerns, regarding this
issue, please reply directly to this email. </font></span></p><p style="margin: 0in 0in 12pt;"><span style="color: black;"><font face="Arial, sans-serif" style=""><br></font></span></p><p style="margin: 0in 0in 12pt;"><b style="font-family: Arial, sans-serif;">Honeywell&nbsp;</b><b style="font-family: Arial, sans-serif;">Customer Support</b><span style="font-family: Arial, sans-serif;">&nbsp;</span><br style="font-family: Arial, sans-serif;"><a href="http://www.myaerospace.com/" style="font-family: Arial, sans-serif;">http://www.MyAerospace.com</a></p><font style="" face="Arial, sans-serif">

</font><p style="font-size: 12pt; font-family: arial; margin: 0in 0in 0pt; line-height: normal;"><span style="color: black; font-family: &quot;Arial&quot;,sans-serif;"><br></span></p><font face="Times New Roman" style="font-size: 12pt; font-family: arial;">

</font>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[<p class="MsoNormalCxSpFirst" style="margin-bottom: 0.0001pt; line-height: normal;"><br></p>]]></td>
</tr>
</table>