<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<font style="" face="Arial, sans-serif"><span style="color: black; line-height: 115%;">Dear
</span><span style="line-height: 115%;">{!Case.Contact},</span></font>]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<font face="Times New Roman" style="font-size: 12pt; font-family: arial;">

</font><p style="margin: 0in 0in 12pt;"><font face="Arial, sans-serif" style=""><span style="color: black;">Thank you for your inquiry. I am
including the Honeywell Functional Department </span>point of contact who can better assist with <span style="color: black;">this inquiry.&nbsp;If you have any questions or concerns
regarding this issue, please contact them with the information I have provided
below:</span></font></p><font style="" face="Arial, sans-serif">

</font><p style="margin: 0in 0in 10pt;"><b style=""><span style="color: rgb(0, 176, 240); line-height: 115%;"><font face="Arial, sans-serif" style="">&lt;Insert&nbsp;contact information
here&gt;</font></span></b></p><p style="margin: 0in 0in 10pt;"><b style=""><span style="color: rgb(0, 176, 240); line-height: 115%;"><font face="Arial, sans-serif" style=""><br></font></span></b></p><p style="margin: 0in 0in 10pt;"><b style="font-family: Arial, sans-serif;">Honeywell&nbsp;</b><b style="font-family: Arial, sans-serif;">Customer Support</b><span style="font-family: Arial, sans-serif;">&nbsp;</span><br style="font-family: Arial, sans-serif;"><a href="http://www.myaerospace.com/" style="font-family: Arial, sans-serif;">http://www.MyAerospace.com</a></p><font face="Times New Roman" style="font-size: 12pt; font-family: arial;">

</font><p style="font-size: 12pt; font-family: arial; margin: 0in 0in 12pt -1.25in;"><span style="color: black; font-family: &quot;Arial&quot;,sans-serif;">&nbsp;</span></p><font face="Times New Roman" style="font-size: 12pt; font-family: arial;">

</font>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[]]></td>
</tr>
</table>