<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p align="center" style=""><span style="color: red; line-height: 115%;"><strong style=""><font face="Arial, sans-serif" style="">Internal
Honeywell Request for Case Assistance</font></strong></span></p>]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<font face="Times New Roman" style="font-family: arial; font-size: 12pt;">

</font><p align="left" style="font-family: arial; margin: 0in 0in 12pt;"><span style="color: black;"><font face="Arial,Sans-Serif" style=""><font style=""><span style="color: black; line-height: 115%;"><span style="color: black; line-height: 115%;"><span style="color: black; line-height: 115%;">Account
Name: </span><span style="color: black; line-height: 115%;">{!Account.Name}</span><span style="color: black; line-height: 115%;"><br>
Case Owner: {!Case.OwnerFullName}<br>
Case Number: </span><span style="color: black; line-height: 115%;">{!Case.CaseNumber}</span><span style="color: black; line-height: 115%;"><br>
Case Originating Contact: </span><span style="color: black; line-height: 115%;">{!Case.Contact}</span><span style="color: black; line-height: 115%;"><br>
Sales Order Number: {!Case.Sales_Order_Number__c}<br>
Notification Number: {!Case.Repair_Notification_Number__c}</span></span></span></font></font></span></p><p align="left" style="font-family: arial; margin: 0in 0in 12pt;"><span style="color: black;"><font face="Arial, sans-serif">Dear Honeywell Colleague, <br>
<br>
I have received a customer request that I believe to fall within the Complex
Problem Definition.&nbsp; Please review the case details and confirm you agree.</font></span></p><font style="font-family: arial;" face="Arial, sans-serif">

</font><p style="font-family: arial; margin: 0in 0in 10pt;"><font face="Arial, sans-serif"><u><span style="color: black;">Complex
Problem Reasoning</span></u><span style="color: black;">: </span><span style="color: rgb(0, 176, 240);">(Descriptive
reasoning of why CSR feels this is a complex problem and CSM engagement is
necessary)</span></font></p><p style="font-family: arial; margin: 0in 0in 10pt;"><span style="color: black;"><font face="Arial, sans-serif">
Should you have questions regarding the request,&nbsp;please use Lync to
directly engage the CASE OWNER&nbsp;listed above or include your clarification
request in the email response. <br>
<b><br>
ACTION:&nbsp; </b>Reply to this email choosing one of the following options:</font></span></p><font style="font-family: arial;" face="Arial, sans-serif">

</font><ul style="font-family: arial; list-style-type: disc; direction: ltr;"><li style="color: rgb(0, 0, 0); font-style: normal; font-weight: normal;"><p style="color: rgb(0, 0, 0); font-style: normal; font-weight: normal; margin-top: 0in; margin-bottom: 0pt;"><span style="color: black;"><font face="Arial, sans-serif">Option 1: Yes, please cancel the case using “Case not within CSO
CASE Scope” as the reason and I will take it from here.</font></span></p></li><li style="color: black; font-style: normal; font-weight: normal;"><p style="color: rgb(0, 0, 0); line-height: normal; font-style: normal; font-weight: normal; margin-top: 0in; margin-bottom: 0pt;"><span style="color: black;"><font face="Arial, sans-serif">Option 2: Yes, but please keep the case opened as I work on the
issue and I will respond shortly with a resolution. </font></span></p></li><li style="color: black; font-style: normal; font-weight: normal;"><p style="color: rgb(0, 0, 0); line-height: normal; font-style: normal; font-weight: normal; margin-top: 0in; margin-bottom: 0pt;"><font face="Arial, sans-serif" style=""><span style="color: black;"></span><span style="color: black; line-height: 115%;">Option 3: No, please keep the case opened, this
issue Does NOT fit within the Complex Problem Scope.</span></font></p></li></ul><div style=""><font face="Arial, sans-serif"><br></font></div>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[<p style=""><p class="MsoNormalCxSpFirst" style="margin-bottom: 0.0001pt; line-height: normal;"><font face="Arial, sans-serif" style=""><b style="">Honeywell
</b><b style="">Customer
Support</b> <br>
<a href="http://www.myaerospace.com/" style="">http://www.MyAerospace.com</a></font></p></p>]]></td>
</tr>
</table>