<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<P style="TEXT-ALIGN: left; MARGIN-TOP: 0pt; unicode-bidi: embed; DIRECTION: ltr; MARGIN-BOTTOM: 0pt; MARGIN-LEFT: 0in; WORD-BREAK: normal; language: en-US; mso-line-break-override: none; punctuation-wrap: hanging"><SPAN style="FONT-FAMILY: Calibri; COLOR: black; FONT-SIZE: 12pt; mso-fareast-font-family: +mn-ea; mso-bidi-font-family: +mn-cs; mso-font-kerning: 12.0pt; language: en-US; mso-ascii-font-family: Calibri; mso-color-index: 1">{!Reservation__c.Student_Name__c}</SPAN></P>
<P style="TEXT-ALIGN: left; MARGIN-TOP: 0pt; unicode-bidi: embed; DIRECTION: ltr; MARGIN-BOTTOM: 0pt; MARGIN-LEFT: 0in; WORD-BREAK: normal; language: en-US; mso-line-break-override: none; punctuation-wrap: hanging"><SPAN style="FONT-FAMILY: Calibri; COLOR: black; FONT-SIZE: 12pt; mso-fareast-font-family: +mn-ea; mso-bidi-font-family: +mn-cs; mso-font-kerning: 12.0pt; language: en-US; mso-ascii-font-family: Calibri; mso-color-index: 1"></SPAN><SPAN style="FONT-FAMILY: Calibri; COLOR: black; FONT-SIZE: 12pt; mso-fareast-font-family: +mn-ea; mso-bidi-font-family: +mn-cs; mso-font-kerning: 12.0pt; language: en-US; mso-ascii-font-family: Calibri; mso-color-index: 1">{!Reservation__c.Contact_Address__c}</SPAN><SPAN style="FONT-FAMILY: Calibri; COLOR: black; FONT-SIZE: 12pt; mso-fareast-font-family: +mn-ea; mso-bidi-font-family: +mn-cs; mso-font-kerning: 12.0pt; language: en-US; mso-ascii-font-family: Calibri; mso-color-index: 1"><BR></SPAN></P>
<P style="TEXT-ALIGN: left; MARGIN-TOP: 0pt; unicode-bidi: embed; DIRECTION: ltr; MARGIN-BOTTOM: 0pt; MARGIN-LEFT: 0in; WORD-BREAK: normal; language: en-US; mso-line-break-override: none; punctuation-wrap: hanging"><SPAN style="FONT-FAMILY: Calibri; COLOR: black; FONT-SIZE: 12pt; mso-fareast-font-family: +mn-ea; mso-bidi-font-family: +mn-cs; mso-font-kerning: 12.0pt; language: en-US; mso-ascii-font-family: Calibri; mso-color-index: 1"></SPAN>&nbsp;</P>
<P style="TEXT-ALIGN: left; MARGIN-TOP: 0pt; unicode-bidi: embed; DIRECTION: ltr; MARGIN-BOTTOM: 0pt; MARGIN-LEFT: 0in; WORD-BREAK: normal; language: en-US; mso-line-break-override: none; punctuation-wrap: hanging"><SPAN style="FONT-FAMILY: Calibri; COLOR: black; FONT-SIZE: 12pt; mso-fareast-font-family: +mn-ea; mso-bidi-font-family: +mn-cs; mso-font-kerning: 12.0pt; language: en-US; mso-ascii-font-family: Calibri; mso-color-index: 1">Dear <SPAN style="FONT-FAMILY: Calibri; COLOR: black; FONT-SIZE: 12pt; mso-fareast-font-family: +mn-ea; mso-bidi-font-family: +mn-cs; mso-font-kerning: 12.0pt; language: en-US; mso-ascii-font-family: Calibri; mso-color-index: 1"><SPAN style="FONT-FAMILY: Calibri; COLOR: black; FONT-SIZE: 12pt; mso-fareast-font-family: +mn-ea; mso-bidi-font-family: +mn-cs; mso-font-kerning: 12.0pt; language: en-US; mso-ascii-font-family: Calibri; mso-color-index: 1">{!Reservation__c.Student_Name__c}</SPAN></P>
<P style="TEXT-ALIGN: left; MARGIN-TOP: 0pt; unicode-bidi: embed; DIRECTION: ltr; MARGIN-BOTTOM: 0pt; MARGIN-LEFT: 0in; WORD-BREAK: normal; language: en-US; mso-line-break-override: none; punctuation-wrap: hanging"></SPAN></SPAN><SPAN style="FONT-FAMILY: Calibri; COLOR: black; FONT-SIZE: 12pt; mso-fareast-font-family: +mn-ea; mso-bidi-font-family: +mn-cs; mso-font-kerning: 12.0pt; language: en-US; mso-ascii-font-family: Calibri; mso-color-index: 1"><BR>We are confirming that the following class details have been changed:</SPAN></P>
<P style="TEXT-ALIGN: left; MARGIN-TOP: 0pt; unicode-bidi: embed; DIRECTION: ltr; MARGIN-BOTTOM: 0pt; MARGIN-LEFT: 0in; WORD-BREAK: normal; language: en-US; mso-line-break-override: none; punctuation-wrap: hanging"><SPAN style="FONT-FAMILY: Calibri; COLOR: black; FONT-SIZE: 12pt; mso-fareast-font-family: +mn-ea; mso-bidi-font-family: +mn-cs; mso-font-kerning: 12.0pt; language: en-US; mso-ascii-font-family: Calibri; mso-color-index: 1"><BR></SPAN></P>
<P style="TEXT-ALIGN: left; MARGIN-TOP: 0pt; unicode-bidi: embed; DIRECTION: ltr; MARGIN-BOTTOM: 0pt; MARGIN-LEFT: 0in; WORD-BREAK: normal; language: en-US; mso-line-break-override: none; punctuation-wrap: hanging"><SPAN style="FONT-FAMILY: Calibri; COLOR: black; FONT-SIZE: 12pt; mso-fareast-font-family: +mn-ea; mso-bidi-font-family: +mn-cs; mso-font-kerning: 12.0pt; language: en-US; mso-ascii-font-family: Calibri; mso-color-index: 1">Course&nbsp; :&nbsp; {!Reservation__c.Course_Name__c}</SPAN></P>
<P style="TEXT-ALIGN: left; MARGIN-TOP: 0pt; unicode-bidi: embed; DIRECTION: ltr; MARGIN-BOTTOM: 0pt; MARGIN-LEFT: 0in; WORD-BREAK: normal; language: en-US; mso-line-break-override: none; punctuation-wrap: hanging"><SPAN style="FONT-FAMILY: Calibri; COLOR: black; FONT-SIZE: 12pt; mso-fareast-font-family: +mn-ea; mso-bidi-font-family: +mn-cs; mso-font-kerning: 12.0pt; language: en-US; mso-ascii-font-family: Calibri; mso-color-index: 1">Date&nbsp; :&nbsp;&nbsp; {!Reservation__c.Start_Date__c}</SPAN><SPAN style="FONT-FAMILY: Calibri; COLOR: black; FONT-SIZE: 12pt; mso-fareast-font-family: +mn-ea; mso-bidi-font-family: +mn-cs; mso-font-kerning: 12.0pt; language: en-US; mso-ascii-font-family: Calibri; mso-color-index: 1"> - {!Reservation__c.End_Date__c}</SPAN></P>
<P style="TEXT-ALIGN: left; MARGIN-TOP: 0pt; unicode-bidi: embed; DIRECTION: ltr; MARGIN-BOTTOM: 0pt; MARGIN-LEFT: 0in; WORD-BREAK: normal; language: en-US; mso-line-break-override: none; punctuation-wrap: hanging"><SPAN style="FONT-FAMILY: Calibri; COLOR: black; FONT-SIZE: 12pt; mso-fareast-font-family: +mn-ea; mso-bidi-font-family: +mn-cs; mso-font-kerning: 12.0pt; language: en-US; mso-ascii-font-family: Calibri; mso-color-index: 1">Times&nbsp; : {!Reservation__c.Start_Time__c}</SPAN><SPAN style="FONT-FAMILY: Calibri; COLOR: black; FONT-SIZE: 12pt; mso-fareast-font-family: +mn-ea; mso-bidi-font-family: +mn-cs; mso-font-kerning: 12.0pt; language: en-US; mso-ascii-font-family: Calibri; mso-color-index: 1"> - {!Reservation__c.End_Time__c}</SPAN></P>
<P style="TEXT-ALIGN: left; MARGIN-TOP: 0pt; unicode-bidi: embed; DIRECTION: ltr; MARGIN-BOTTOM: 0pt; MARGIN-LEFT: 0in; WORD-BREAK: normal; language: en-US; mso-line-break-override: none; punctuation-wrap: hanging"><SPAN style="FONT-FAMILY: Calibri; COLOR: black; FONT-SIZE: 12pt; mso-fareast-font-family: +mn-ea; mso-bidi-font-family: +mn-cs; mso-font-kerning: 12.0pt; language: en-US; mso-ascii-font-family: Calibri; mso-color-index: 1">Location&nbsp; :&nbsp; </SPAN></P>
<P style="TEXT-ALIGN: left; MARGIN-TOP: 0pt; unicode-bidi: embed; DIRECTION: ltr; MARGIN-BOTTOM: 0pt; MARGIN-LEFT: 0in; WORD-BREAK: normal; language: en-US; mso-line-break-override: none; punctuation-wrap: hanging"><SPAN style="FONT-FAMILY: Calibri; COLOR: black; FONT-SIZE: 12pt; mso-fareast-font-family: +mn-ea; mso-bidi-font-family: +mn-cs; mso-font-kerning: 12.0pt; language: en-US; mso-ascii-font-family: Calibri; mso-color-index: 1">{!Class__c.Location__c}</SPAN></P>
<P style="TEXT-ALIGN: left; MARGIN-TOP: 0pt; unicode-bidi: embed; DIRECTION: ltr; MARGIN-BOTTOM: 0pt; MARGIN-LEFT: 0in; WORD-BREAK: normal; language: en-US; mso-line-break-override: none; punctuation-wrap: hanging"><SPAN style="FONT-FAMILY: Calibri; COLOR: black; FONT-SIZE: 12pt; mso-fareast-font-family: +mn-ea; mso-bidi-font-family: +mn-cs; mso-font-kerning: 12.0pt; language: en-US; mso-ascii-font-family: Calibri; mso-color-index: 1">{!Class__c.Location_Address__c}</SPAN></P>
<P style="TEXT-ALIGN: left; MARGIN-TOP: 0pt; unicode-bidi: embed; DIRECTION: ltr; MARGIN-BOTTOM: 0pt; MARGIN-LEFT: 0in; WORD-BREAK: normal; language: en-US; mso-line-break-override: none; punctuation-wrap: hanging"><SPAN style="FONT-FAMILY: Calibri; COLOR: black; FONT-SIZE: 12pt; mso-fareast-font-family: +mn-ea; mso-bidi-font-family: +mn-cs; mso-font-kerning: 12.0pt; language: en-US; mso-ascii-font-family: Calibri; mso-color-index: 1"><BR></SPAN></P>
<P style="TEXT-ALIGN: left; MARGIN-TOP: 0pt; unicode-bidi: embed; DIRECTION: ltr; MARGIN-BOTTOM: 0pt; MARGIN-LEFT: 0in; WORD-BREAK: normal; language: en-US; mso-line-break-override: none; punctuation-wrap: hanging"><SPAN style="FONT-FAMILY: Calibri; COLOR: black; FONT-SIZE: 12pt; mso-fareast-font-family: +mn-ea; mso-bidi-font-family: +mn-cs; mso-font-kerning: 12.0pt; language: en-US; mso-ascii-font-family: Calibri; mso-color-index: 1">We apologize for any inconvenience this might have caused. If you have further questions about these changes that we have not answered, please email us at </SPAN><SPAN style="FONT-FAMILY: Calibri; COLOR: black; FONT-SIZE: 12pt; mso-fareast-font-family: +mn-ea; mso-bidi-font-family: +mn-cs; mso-font-kerning: 12.0pt; language: en-US; mso-ascii-font-family: Calibri; mso-color-index: 1"><A href="mailto:training.solutions@honeywell.com">training.solutions2@honeywell.com</A></SPAN><SPAN style="FONT-FAMILY: Calibri; COLOR: black; FONT-SIZE: 12pt; mso-fareast-font-family: +mn-ea; mso-bidi-font-family: +mn-cs; mso-font-kerning: 12.0pt; language: en-US; mso-ascii-font-family: Calibri; mso-color-index: 1"> or contact us at 602-365-2833.</SPAN></P>
<P style="TEXT-ALIGN: left; MARGIN-TOP: 0pt; unicode-bidi: embed; DIRECTION: ltr; MARGIN-BOTTOM: 0pt; MARGIN-LEFT: 0in; WORD-BREAK: normal; language: en-US; mso-line-break-override: none; punctuation-wrap: hanging"><SPAN style="FONT-FAMILY: Calibri; COLOR: black; FONT-SIZE: 12pt; mso-fareast-font-family: +mn-ea; mso-bidi-font-family: +mn-cs; mso-font-kerning: 12.0pt; language: en-US; mso-ascii-font-family: Calibri; mso-color-index: 1">&nbsp;</SPAN></P>
<P style="TEXT-ALIGN: left; MARGIN-TOP: 0pt; unicode-bidi: embed; DIRECTION: ltr; MARGIN-BOTTOM: 0pt; MARGIN-LEFT: 0in; WORD-BREAK: normal; language: en-US; mso-line-break-override: none; punctuation-wrap: hanging"><SPAN style="FONT-FAMILY: Calibri; COLOR: black; FONT-SIZE: 12pt; mso-fareast-font-family: +mn-ea; mso-bidi-font-family: +mn-cs; mso-font-kerning: 12.0pt; language: en-US; mso-ascii-font-family: Calibri; mso-color-index: 1">&nbsp;</SPAN></P>
<P style="TEXT-ALIGN: left; MARGIN-TOP: 0pt; unicode-bidi: embed; DIRECTION: ltr; MARGIN-BOTTOM: 0pt; MARGIN-LEFT: 0in; WORD-BREAK: normal; language: en-US; mso-line-break-override: none; punctuation-wrap: hanging"><SPAN style="FONT-FAMILY: Calibri; COLOR: black; FONT-SIZE: 12pt; mso-fareast-font-family: +mn-ea; mso-bidi-font-family: +mn-cs; mso-font-kerning: 12.0pt; language: en-US; mso-ascii-font-family: Calibri; mso-color-index: 1">&nbsp;</SPAN></P>
<P style="TEXT-ALIGN: left; MARGIN-TOP: 0pt; unicode-bidi: embed; DIRECTION: ltr; MARGIN-BOTTOM: 0pt; MARGIN-LEFT: 0in; WORD-BREAK: normal; language: en-US; mso-line-break-override: none; punctuation-wrap: hanging"><SPAN style="FONT-FAMILY: Calibri; COLOR: black; FONT-SIZE: 12pt; mso-fareast-font-family: +mn-ea; mso-bidi-font-family: +mn-cs; mso-font-kerning: 12.0pt; language: en-US; mso-ascii-font-family: Calibri; mso-color-index: 1">Best Regards,</SPAN></P>
<P style="TEXT-ALIGN: left; MARGIN-TOP: 0pt; unicode-bidi: embed; DIRECTION: ltr; MARGIN-BOTTOM: 0pt; MARGIN-LEFT: 0in; WORD-BREAK: normal; language: en-US; mso-line-break-override: none; punctuation-wrap: hanging"><SPAN style="FONT-FAMILY: Calibri; COLOR: black; FONT-SIZE: 12pt; mso-fareast-font-family: +mn-ea; mso-bidi-font-family: +mn-cs; mso-font-kerning: 12.0pt; language: en-US; mso-ascii-font-family: Calibri; mso-color-index: 1">&nbsp;</SPAN></P>
<P style="TEXT-ALIGN: left; MARGIN-TOP: 0pt; unicode-bidi: embed; DIRECTION: ltr; MARGIN-BOTTOM: 0pt; MARGIN-LEFT: 0in; WORD-BREAK: normal; language: en-US; mso-line-break-override: none; punctuation-wrap: hanging"><SPAN style="FONT-FAMILY: Calibri; COLOR: black; FONT-SIZE: 12pt; mso-fareast-font-family: +mn-ea; mso-bidi-font-family: +mn-cs; mso-font-kerning: 12.0pt; language: en-US; mso-ascii-font-family: Calibri; mso-color-index: 1">Honeywell – CAE Training Alliance</SPAN><SPAN style="FONT-FAMILY: Calibri; COLOR: black; FONT-SIZE: 12pt; mso-fareast-font-family: +mn-ea; mso-bidi-font-family: +mn-cs; mso-font-kerning: 12.0pt; language: en-US; mso-ascii-font-family: Calibri; mso-color-index: 1"> </SPAN></P>]]></td>
</tr>
</table>