<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<style>p{margin-top:0px; margin-bottom:0px;}</style><p class="MsoPlainText"><span style="font-size: 9pt; font-family: 'Arial','sans-serif';">Dear Customer, 
</span></p>
<p class="MsoPlainText"><span style="font-size: 9pt; font-family: 'Arial','sans-serif';">&nbsp;</span></p>
<p class="MsoPlainText"><span style="font-size: 9pt; font-family: 'Arial','sans-serif';">Your account 
information e<span style="font-family: Arial,Sans-Serif;">ntere</span>d does not provide sufficient data to enable access to the 
training portal and class registration. <br></span></p><p class="MsoPlainText"><br><span style="font-size: 9pt; font-family: 'Arial','sans-serif';"></span></p><p style="font-family: Times New Roman,Times,Serif;" class="MsoPlainText"><font size="2"><span style="font-weight: bold; font-family: Arial,Sans-Serif;">•&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Your information must be associated with an active company account, in the Honeywell system<br>•&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Your company’s account must be established with Honeywell, before employees can setup and link their accounts<br>•&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The company account identifies and establishes the products and services we provide to your organization<br>•&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Please ensure all your account data is complete, as this is associated
to products and services you are eligible to receive, incomplete data
delays access to class registration<br>•&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Note - the primary email address entered on your account, must be a company email address<br>•&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Email addresses such as Gmail, Yahoo, Hotmail, etc., are not identified
company addresses and delay your request for access</span><br></font></p>
<p class="MsoPlainText"><span style="font-size: 9pt; font-family: 'Arial','sans-serif';">&nbsp;</span></p>
<p class="MsoPlainText"><span style="font-size: 9pt; font-family: 'Arial','sans-serif';">Please contact us to 
see if we can resolve any discrepancies in the information and provide access to 
Honeywell Training.</span></p>
<p class="MsoPlainText"><span style="font-size: 9pt; font-family: 'Arial','sans-serif';">&nbsp;</span></p>
<p class="MsoPlainText"><span style="font-size: 9pt; font-family: 'Arial','sans-serif';">Honeywell – CAE 
Training Alliance</span></p>
<p class="MsoPlainText"><span style="font-size: 9pt; font-family: 'Arial','sans-serif';">1-602-365-</span><span style="font-size: 9pt; font-family: 'Arial','sans-serif';">2833</span><span style="font-size: 10pt; font-family: 'Arial','sans-serif';"></span></p>
<p class="MsoPlainText"><a href="mailto:training.solutoins@honeywell.com"><span style="font-size: 10pt; font-family: 'Arial','sans-serif';"></span></a><a href="mailto:training.solutions@honeywell.com">training.solutions2@honeywell.com</a></p>]]></td>
</tr>
</table>