<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<style>p{margin-top:0px; margin-bottom:0px;}</style><p class="MsoPlainText"><span style="font-size: 9pt; font-family: 'Arial','sans-serif';">Dear Customer, 
</span></p>
<p class="MsoPlainText"><span style="font-size: 9pt; font-family: 'Arial','sans-serif';">&nbsp;</span></p>
<p class="MsoPlainText"><span style="font-size: 9pt; font-family: 'Arial','sans-serif';">Your access to 
Honeywell Training has been approved, please log in to <a href="http://www.myaerospace.com/">www.MyAerospace.com</a>.<span>&nbsp; </span>You 
will need to update your account information, be sure to complete all required 
information. Notes to reference:</span></p>
<p class="MsoPlainText"><span style="font-size: 9pt; font-family: 'Arial','sans-serif';">&nbsp;</span></p>
<p class="MsoPlainText" style="margin-left: 0.5in; text-indent: -0.25in;"><span style="font-size: 9pt; font-family: Symbol;"><span>·<span style="font: 7pt 'Times New Roman';">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
</span></span></span><span style="font-size: 9pt; font-family: 'Arial','sans-serif';">Your information must 
be associated with an active company account, in the Honeywell system</span></p>
<p class="MsoPlainText" style="margin-left: 0.5in; text-indent: -0.25in;"><span style="font-size: 9pt; font-family: Symbol;"><span>·<span style="font: 7pt 'Times New Roman';">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
</span></span></span><span style="font-size: 9pt; font-family: 'Arial','sans-serif';">Your company’s account 
must be established with Honeywell, before employees can setup and link their 
accounts</span></p>
<p class="MsoPlainText" style="margin-left: 0.5in; text-indent: -0.25in;"><span style="font-size: 9pt; font-family: Symbol;"><span>·<span style="font: 7pt 'Times New Roman';">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
</span></span></span><span style="font-size: 9pt; font-family: 'Arial','sans-serif';">The company account 
identifies and establishes the products and services we provide to your 
organization</span></p>
<p class="MsoPlainText" style="margin-left: 0.5in; text-indent: -0.25in;"><span style="font-size: 9pt; font-family: Symbol;"><span>·<span style="font: 7pt 'Times New Roman';">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
</span></span></span><span style="font-size: 9pt; font-family: 'Arial','sans-serif';">Please ensure all your 
account data is complete, as this is associated to products and services you are 
eligible to receive, incomplete data delays access to class 
registration</span></p>
<p class="MsoPlainText" style="margin-left: 0.5in; text-indent: -0.25in;"><span style="font-size: 9pt; font-family: Symbol;"><span>·<span style="font: 7pt 'Times New Roman';">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
</span></span></span><span style="font-size: 9pt; font-family: 'Arial','sans-serif';">Note - the <i>primary 
email address</i> entered on your account, must be a company email 
address</span></p>
<p class="MsoPlainText" style="margin-left: 0.5in; text-indent: -0.25in;"><span style="font-size: 9pt; font-family: Symbol;"><span>·<span style="font: 7pt 'Times New Roman';">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
</span></span></span><span style="font-size: 9pt; font-family: 'Arial','sans-serif';">Email addresses such 
as Gmail, Yahoo, Hotmail, etc., are not identified company addresses and delay 
your request for access</span></p>
<p class="MsoPlainText" style="margin-left: 0.5in;"><span style="font-size: 9pt; font-family: 'Arial','sans-serif';">&nbsp;</span></p>
<p class="MsoPlainText"><i><span style="font-size: 9pt; font-family: 'Arial','sans-serif';">Welcome 
Aboard!</span></i></p>
<p class="MsoPlainText"><span style="font-size: 9pt; font-family: 'Arial','sans-serif';">&nbsp;</span></p>
<p class="MsoPlainText"><span style="font-size: 9pt; font-family: 'Arial','sans-serif';">Honeywell – CAE 
Training Alliance</span></p>]]></td>
</tr>
</table>