<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<P class=MsoNormal><SPAN style="FONT-FAMILY: 'Arial','sans-serif'">Dear {!Reservation__c.Student_Name__c}</SPAN></P>
<P class=MsoNormal><SPAN style="FONT-FAMILY: 'Arial','sans-serif'">&nbsp;</SPAN></P>
<P class=MsoNormal><SPAN style="FONT-FAMILY: 'Arial','sans-serif'">Your request for access to the Honeywell Aerospace Training Solution portal is approved. You can now view course details, schedules and make training reservations. We look forward to having you attend our classes and support your training needs.</SPAN></P>
<P class=MsoNormal><SPAN style="FONT-FAMILY: 'Arial','sans-serif'">&nbsp;</SPAN></P>
<P class=MsoNormal><SPAN style="FONT-FAMILY: 'Arial','sans-serif'">Best Regards,</SPAN></P>
<P class=MsoNormal><SPAN style="FONT-FAMILY: 'Arial','sans-serif'">&nbsp;</SPAN></P>
<P class=MsoNormal><SPAN style="FONT-FAMILY: 'Arial','sans-serif'">Honeywell – CAE Training Alliance </SPAN></P>]]></td>
</tr>
</table>