<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<P class=MsoNormal><SPAN style="FONT-FAMILY: 'Arial','sans-serif'"><SPAN style="FONT-FAMILY: Calibri; COLOR: black; FONT-SIZE: 11pt; mso-fareast-font-family: +mn-ea; mso-bidi-font-family: +mn-cs; mso-ascii-font-family: Calibri; mso-font-kerning: 12.0pt; language: en-US; mso-color-index: 1">Dear {!</SPAN><SPAN style="FONT-FAMILY: Calibri; COLOR: black; FONT-SIZE: 11pt; mso-fareast-font-family: +mn-ea; mso-bidi-font-family: +mn-cs; mso-ascii-font-family: Calibri; mso-font-kerning: 12.0pt; language: en-US; mso-color-index: 1">Contact.Name</SPAN><SPAN style="FONT-FAMILY: Calibri; COLOR: black; FONT-SIZE: 11pt; mso-fareast-font-family: +mn-ea; mso-bidi-font-family: +mn-cs; mso-ascii-font-family: Calibri; mso-font-kerning: 12.0pt; language: en-US; mso-color-index: 1">}</SPAN></P>
<P style="TEXT-ALIGN: left; MARGIN-TOP: 0pt; unicode-bidi: embed; DIRECTION: ltr; MARGIN-BOTTOM: 0pt; MARGIN-LEFT: 0in; WORD-BREAK: normal; language: en-US; mso-line-break-override: none; punctuation-wrap: hanging"><SPAN style="FONT-FAMILY: Calibri; COLOR: black; FONT-SIZE: 11pt; mso-fareast-font-family: +mn-ea; mso-bidi-font-family: +mn-cs; mso-ascii-font-family: Calibri; mso-font-kerning: 12.0pt; language: en-US; mso-color-index: 1">&nbsp;</SPAN></P>
<P style="TEXT-ALIGN: left; MARGIN-TOP: 0pt; unicode-bidi: embed; DIRECTION: ltr; MARGIN-BOTTOM: 0pt; MARGIN-LEFT: 0in; WORD-BREAK: normal; language: en-US; mso-line-break-override: none; punctuation-wrap: hanging"><SPAN style="FONT-FAMILY: Calibri; COLOR: black; FONT-SIZE: 11pt; mso-fareast-font-family: +mn-ea; mso-bidi-font-family: +mn-cs; mso-ascii-font-family: Calibri; mso-font-kerning: 12.0pt; language: en-US; mso-color-index: 1">Your request for access to </SPAN><SPAN style="FONT-FAMILY: Calibri; COLOR: black; FONT-SIZE: 11pt; mso-fareast-font-family: +mn-ea; mso-bidi-font-family: +mn-cs; mso-ascii-font-family: Calibri; mso-font-kerning: 12.0pt; language: en-US; mso-color-index: 1"><A href="http://www.myaerospace.com/">www.MyAerospace.com</A></SPAN><SPAN style="FONT-FAMILY: Calibri; COLOR: black; FONT-SIZE: 11pt; mso-fareast-font-family: +mn-ea; mso-bidi-font-family: +mn-cs; mso-ascii-font-family: Calibri; mso-font-kerning: 12.0pt; language: en-US; mso-color-index: 1"> has been reviewed and requires additional information before you will be able to log in to view the Honeywell training that is housed on the MyAerospace website. </SPAN></P>
<P style="TEXT-ALIGN: left; MARGIN-TOP: 0pt; unicode-bidi: embed; DIRECTION: ltr; MARGIN-BOTTOM: 0pt; MARGIN-LEFT: 0in; WORD-BREAK: normal; language: en-US; mso-line-break-override: none; punctuation-wrap: hanging"><SPAN style="FONT-FAMILY: Calibri; COLOR: black; FONT-SIZE: 11pt; mso-fareast-font-family: +mn-ea; mso-bidi-font-family: +mn-cs; mso-ascii-font-family: Calibri; mso-font-kerning: 12.0pt; language: en-US; mso-color-index: 1"></SPAN></P>
<P style="TEXT-ALIGN: left; MARGIN-TOP: 0pt; unicode-bidi: embed; DIRECTION: ltr; MARGIN-BOTTOM: 0pt; MARGIN-LEFT: 0in; WORD-BREAK: normal; language: en-US; mso-line-break-override: none; punctuation-wrap: hanging"><SPAN style="FONT-FAMILY: Calibri; COLOR: black; FONT-SIZE: 11pt; mso-fareast-font-family: +mn-ea; mso-bidi-font-family: +mn-cs; mso-ascii-font-family: Calibri; mso-font-kerning: 12.0pt; language: en-US; mso-color-index: 1"></SPAN>&nbsp;</P>
<P style="TEXT-ALIGN: left; MARGIN-TOP: 0pt; unicode-bidi: embed; DIRECTION: ltr; MARGIN-BOTTOM: 0pt; MARGIN-LEFT: 0in; WORD-BREAK: normal; language: en-US; mso-line-break-override: none; punctuation-wrap: hanging"><SPAN style="FONT-FAMILY: Calibri; COLOR: black; FONT-SIZE: 11pt; mso-fareast-font-family: +mn-ea; mso-bidi-font-family: +mn-cs; mso-ascii-font-family: Calibri; mso-font-kerning: 12.0pt; language: en-US; mso-color-index: 1">Please contact us using our contact information below to discuss your request and help us update possible missing information. </SPAN></P>
<P style="TEXT-ALIGN: left; MARGIN-TOP: 0pt; unicode-bidi: embed; DIRECTION: ltr; MARGIN-BOTTOM: 0pt; MARGIN-LEFT: 0in; WORD-BREAK: normal; language: en-US; mso-line-break-override: none; punctuation-wrap: hanging"><SPAN style="FONT-FAMILY: Calibri; COLOR: black; FONT-SIZE: 11pt; mso-fareast-font-family: +mn-ea; mso-bidi-font-family: +mn-cs; mso-ascii-font-family: Calibri; mso-font-kerning: 12.0pt; language: en-US; mso-color-index: 1">&nbsp;</SPAN></P>
<P style="TEXT-ALIGN: left; MARGIN-TOP: 0pt; unicode-bidi: embed; DIRECTION: ltr; MARGIN-BOTTOM: 0pt; MARGIN-LEFT: 0in; WORD-BREAK: normal; language: en-US; mso-line-break-override: none; punctuation-wrap: hanging"><SPAN style="FONT-FAMILY: Calibri; COLOR: black; FONT-SIZE: 11pt; mso-fareast-font-family: +mn-ea; mso-bidi-font-family: +mn-cs; mso-ascii-font-family: Calibri; mso-font-kerning: 12.0pt; language: en-US; mso-color-index: 1">Best Regards,</SPAN></P>
<P style="TEXT-ALIGN: left; MARGIN-TOP: 0pt; unicode-bidi: embed; DIRECTION: ltr; MARGIN-BOTTOM: 0pt; MARGIN-LEFT: 0in; WORD-BREAK: normal; language: en-US; mso-line-break-override: none; punctuation-wrap: hanging"><SPAN style="FONT-FAMILY: Calibri; COLOR: black; FONT-SIZE: 11pt; mso-fareast-font-family: +mn-ea; mso-bidi-font-family: +mn-cs; mso-ascii-font-family: Calibri; mso-font-kerning: 12.0pt; language: en-US; mso-color-index: 1">&nbsp;</SPAN></P>
<P style="TEXT-ALIGN: left; MARGIN-TOP: 0pt; unicode-bidi: embed; DIRECTION: ltr; MARGIN-BOTTOM: 0pt; MARGIN-LEFT: 0in; WORD-BREAK: normal; language: en-US; mso-line-break-override: none; punctuation-wrap: hanging"><SPAN style="FONT-FAMILY: Calibri; COLOR: black; FONT-SIZE: 11pt; mso-fareast-font-family: +mn-ea; mso-bidi-font-family: +mn-cs; mso-ascii-font-family: Calibri; mso-font-kerning: 12.0pt; language: en-US; mso-color-index: 1">Honeywell – CAE Training Alliance <BR></SPAN><SPAN style="FONT-FAMILY: Calibri; COLOR: black; FONT-SIZE: 11pt; mso-fareast-font-family: +mn-ea; mso-bidi-font-family: +mn-cs; mso-ascii-font-family: Calibri; mso-font-kerning: 12.0pt; language: en-US; mso-color-index: 1"><A href="mailto:training.solutions@honeywell.com">training.solutions2@honeywell.com</A></SPAN><SPAN style="FONT-FAMILY: Calibri; COLOR: black; FONT-SIZE: 11pt; mso-fareast-font-family: +mn-ea; mso-bidi-font-family: +mn-cs; mso-ascii-font-family: Calibri; mso-font-kerning: 12.0pt; language: en-US; mso-color-index: 1">&nbsp;<BR>(602) 365-2833</SPAN></P></SPAN>]]></td>
</tr>
</table>