<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<P style="LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 10pt; mso-fareast-font-family: 'Times New Roman'">{!Contact.FirstName}&nbsp; {!Contact.LastName}<BR>{!Contact.Address_Line_1__c}<BR>{!Contact.Address_Line_2__c}<BR>{!Reservation__c.Contact_Address_Line_3__c}<BR>{!Reservation__c.Contact_city_state_pin__c}<BR style="mso-special-character: line-break"><BR style="mso-special-character: line-break"></SPAN><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 12pt; mso-fareast-font-family: 'Times New Roman'"><?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /><o:p></o:p></SPAN></P>
<P style="LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt; mso-margin-top-alt: auto" class=MsoNormal><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 10pt; mso-fareast-font-family: 'Times New Roman'">{!Reservation__c.Contact_Country__c}</SPAN><SPAN style="FONT-FAMILY: 'Times New Roman','serif'; COLOR: black; FONT-SIZE: 12pt; mso-fareast-font-family: 'Times New Roman'"><o:p></o:p></SPAN></P>
<P style="LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt; mso-margin-top-alt: auto" class=MsoNormal><SPAN style="FONT-FAMILY: 'Times New Roman','serif'; COLOR: black; FONT-SIZE: 12pt; mso-fareast-font-family: 'Times New Roman'"><o:p>&nbsp;</o:p></SPAN></P>
<P style="LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt; mso-margin-top-alt: auto" class=MsoNormal><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 10pt; mso-fareast-font-family: 'Times New Roman'">Dear </SPAN><SPAN style="FONT-FAMILY: 'Times New Roman','serif'; COLOR: black; FONT-SIZE: 10pt; mso-fareast-font-family: 'Times New Roman'">{!Contact.LastName}:</SPAN><SPAN style="FONT-FAMILY: 'Times New Roman','serif'; COLOR: black; FONT-SIZE: 12pt; mso-fareast-font-family: 'Times New Roman'"><o:p></o:p></SPAN></P>
<P style="LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt; mso-margin-top-alt: auto" class=MsoNormal><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 10pt; mso-fareast-font-family: 'Times New Roman'">&nbsp;</SPAN><SPAN style="FONT-FAMILY: 'Times New Roman','serif'; COLOR: black; FONT-SIZE: 12pt; mso-fareast-font-family: 'Times New Roman'"><o:p></o:p></SPAN></P>
<P style="LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt" class=MsoNormal><FONT face=Calibri><SPAN style="COLOR: black; FONT-SIZE: 10pt; mso-fareast-font-family: +mn-ea; mso-bidi-font-family: +mn-cs; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri; mso-font-kerning: 12.0pt">&nbsp;</SPAN><SPAN style="COLOR: black; mso-fareast-font-family: +mn-ea; mso-bidi-font-family: +mn-cs; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri; mso-font-kerning: 12.0pt"><o:p></o:p></SPAN></FONT></P>
<P style="LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="COLOR: black; mso-fareast-font-family: +mn-ea; mso-bidi-font-family: +mn-cs; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri; mso-font-kerning: 12.0pt"><FONT face=Calibri>Your user profile has been set up in our website at </FONT><A href="http://www.honeywelltraining.com/"><SPAN style="COLOR: blue"><FONT face=Calibri>www.honeywelltraining.com</FONT></SPAN></A><FONT face=Calibri>.<SPAN style="mso-spacerun: yes">&nbsp; </SPAN>To register for classes, please log into the website at </FONT><A href="http://www.honeywelltraining.com/"><SPAN style="COLOR: blue"><FONT face=Calibri>www.honeywelltraining.com</FONT></SPAN></A><FONT face=Calibri>.<SPAN style="mso-spacerun: yes">&nbsp; </SPAN>Or, you may also access our Training Solutions website by going to </FONT><A href="http://www.myaerospace.com/"><SPAN style="COLOR: blue"><FONT face=Calibri>www.myaerospace.com</FONT></SPAN></A><FONT face=Calibri> and selecting “Training Solutions.”<SPAN style="mso-spacerun: yes">&nbsp; </SPAN>Once you are logged into the Training Solutions website, please choose “Classroom Training” and then "Course Catalog" to locate appropriate training courses and times.<o:p></o:p></FONT></SPAN></P>
<P style="LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt" class=MsoNormal><FONT face=Calibri><SPAN style="COLOR: black; FONT-SIZE: 10pt; mso-fareast-font-family: +mn-ea; mso-bidi-font-family: +mn-cs; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri; mso-font-kerning: 12.0pt">&nbsp;</SPAN><SPAN style="COLOR: black; mso-fareast-font-family: +mn-ea; mso-bidi-font-family: +mn-cs; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri; mso-font-kerning: 12.0pt"><o:p></o:p></SPAN></FONT></P>
<P style="LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt" class=MsoNormal><FONT face=Calibri><SPAN style="COLOR: black; FONT-SIZE: 10pt; mso-fareast-font-family: +mn-ea; mso-bidi-font-family: +mn-cs; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri; mso-font-kerning: 12.0pt">User ID: {!Contact.Id}</SPAN><SPAN style="COLOR: black; mso-fareast-font-family: +mn-ea; mso-bidi-font-family: +mn-cs; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri; mso-font-kerning: 12.0pt"><o:p></o:p></SPAN></FONT></P>
<P style="LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="COLOR: black; mso-fareast-font-family: +mn-ea; mso-bidi-font-family: +mn-cs; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri; mso-font-kerning: 12.0pt"><FONT face=Calibri>&nbsp;<BR><B>IMPORTANT</B> <o:p></o:p></FONT></SPAN></P>
<P style="LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt" class=MsoNormal><FONT face=Calibri><SPAN style="COLOR: black; FONT-SIZE: 10pt; mso-fareast-font-family: +mn-ea; mso-bidi-font-family: +mn-cs; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri; mso-font-kerning: 12.0pt">We have the following email address on file for your account:</SPAN><SPAN style="COLOR: black; mso-fareast-font-family: +mn-ea; mso-bidi-font-family: +mn-cs; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri; mso-font-kerning: 12.0pt"><o:p></o:p></SPAN></FONT></P>
<P style="LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt" class=MsoNormal><FONT face=Calibri><SPAN style="COLOR: black; FONT-SIZE: 10pt; mso-fareast-font-family: +mn-ea; mso-bidi-font-family: +mn-cs; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri; mso-font-kerning: 12.0pt">{Contact’s Email Address}</SPAN><SPAN style="COLOR: black; mso-fareast-font-family: +mn-ea; mso-bidi-font-family: +mn-cs; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri; mso-font-kerning: 12.0pt"><o:p></o:p></SPAN></FONT></P>
<P style="LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt" class=MsoNormal><FONT face=Calibri><SPAN style="COLOR: black; FONT-SIZE: 10pt; mso-fareast-font-family: +mn-ea; mso-bidi-font-family: +mn-cs; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri; mso-font-kerning: 12.0pt">Please ensure your email address is accurate.<SPAN style="mso-spacerun: yes">&nbsp; </SPAN>If it is not accurate, please contact us so that we can update it.</SPAN><SPAN style="COLOR: black; mso-fareast-font-family: +mn-ea; mso-bidi-font-family: +mn-cs; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri; mso-font-kerning: 12.0pt"><o:p></o:p></SPAN></FONT></P>
<P style="LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt" class=MsoNormal><FONT face=Calibri><SPAN style="COLOR: black; FONT-SIZE: 10pt; mso-fareast-font-family: +mn-ea; mso-bidi-font-family: +mn-cs; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri; mso-font-kerning: 12.0pt">&nbsp;</SPAN><SPAN style="COLOR: black; mso-fareast-font-family: +mn-ea; mso-bidi-font-family: +mn-cs; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri; mso-font-kerning: 12.0pt"><o:p></o:p></SPAN></FONT></P>
<P style="LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="COLOR: black; mso-fareast-font-family: +mn-ea; mso-bidi-font-family: +mn-cs; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri; mso-font-kerning: 12.0pt"><FONT face=Calibri>If you have any questions, please email us at </FONT><A href="mailto:training.solutions@honeywell.com"><SPAN style="COLOR: blue"><FONT face=Calibri>training.solutions2@honeywell.com</FONT></SPAN></A><FONT face=Calibri> or contact us at 602-365-2833.<o:p></o:p></FONT></SPAN></P>
<P style="LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt" class=MsoNormal><FONT face=Calibri><SPAN style="COLOR: black; FONT-SIZE: 10pt; mso-fareast-font-family: +mn-ea; mso-bidi-font-family: +mn-cs; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri; mso-font-kerning: 12.0pt">&nbsp;</SPAN><SPAN style="COLOR: black; mso-fareast-font-family: +mn-ea; mso-bidi-font-family: +mn-cs; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri; mso-font-kerning: 12.0pt"><o:p></o:p></SPAN></FONT></P>
<P style="LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt" class=MsoNormal><FONT face=Calibri><SPAN style="COLOR: black; FONT-SIZE: 10pt; mso-fareast-font-family: +mn-ea; mso-bidi-font-family: +mn-cs; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri; mso-font-kerning: 12.0pt">Best Regards,</SPAN><SPAN style="COLOR: black; mso-fareast-font-family: +mn-ea; mso-bidi-font-family: +mn-cs; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri; mso-font-kerning: 12.0pt"><o:p></o:p></SPAN></FONT></P>
<P style="LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt" class=MsoNormal><FONT face=Calibri><SPAN style="COLOR: black; FONT-SIZE: 10pt; mso-fareast-font-family: +mn-ea; mso-bidi-font-family: +mn-cs; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri; mso-font-kerning: 12.0pt">&nbsp;</SPAN><SPAN style="COLOR: black; mso-fareast-font-family: +mn-ea; mso-bidi-font-family: +mn-cs; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri; mso-font-kerning: 12.0pt"><o:p></o:p></SPAN></FONT></P>
<P style="LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="COLOR: black; mso-fareast-font-family: +mn-ea; mso-bidi-font-family: +mn-cs; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri; mso-font-kerning: 12.0pt"><FONT face=Calibri>Honeywell – CAE Training Alliance <o:p></o:p></FONT></SPAN></P>
<P>&nbsp;</P>]]></td>
</tr>
</table>