<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p><span style="color: black; font-family: Calibri; font-size: 12pt; mso-fareast-font-family: +mj-ea; mso-fareast-theme-font: major-fareast; mso-bidi-font-family: +mj-cs; mso-ascii-font-family: Calibri; mso-ascii-theme-font: major-latin; mso-bidi-theme-font: major-bidi; mso-color-index: 1; mso-font-kerning: 12.0pt; language: en-US; mso-style-textfill-type: solid; mso-style-textfill-fill-themecolor: text1; mso-style-textfill-fill-color: black; mso-style-textfill-fill-alpha: 100.0%;">Dear {!Reservation__c.Student_Name__c}&nbsp; </span><span style="color: black; font-family: Calibri; font-size: 12pt; mso-fareast-font-family: +mj-ea; mso-fareast-theme-font: major-fareast; mso-bidi-font-family: +mj-cs; mso-ascii-font-family: Calibri; mso-ascii-theme-font: major-latin; mso-bidi-theme-font: major-bidi; mso-color-index: 1; mso-font-kerning: 12.0pt; language: en-US; mso-style-textfill-type: solid; mso-style-textfill-fill-themecolor: text1; mso-style-textfill-fill-color: black; mso-style-textfill-fill-alpha: 100.0%;"></span><span style="color: black; font-family: Calibri; font-size: 12pt; mso-fareast-font-family: +mj-ea; mso-fareast-theme-font: major-fareast; mso-bidi-font-family: +mj-cs; mso-ascii-font-family: Calibri; mso-ascii-theme-font: major-latin; mso-bidi-theme-font: major-bidi; mso-color-index: 1; mso-font-kerning: 12.0pt; language: en-US; mso-style-textfill-type: solid; mso-style-textfill-fill-themecolor: text1; mso-style-textfill-fill-color: black; mso-style-textfill-fill-alpha: 100.0%;">:<br>
&nbsp;<br>
A cancellation has created an opening in the following class and our records
show that you are on the waitlist:<br>
&nbsp;<br>
Course:&nbsp;&nbsp;&nbsp; {!Reservation__c.Course_Name__c}</span><span style="color: black; font-family: Calibri; font-size: 12pt; mso-fareast-font-family: +mj-ea; mso-fareast-theme-font: major-fareast; mso-bidi-font-family: +mj-cs; mso-ascii-font-family: Calibri; mso-ascii-theme-font: major-latin; mso-bidi-theme-font: major-bidi; mso-color-index: 1; mso-font-kerning: 12.0pt; language: en-US; mso-style-textfill-type: solid; mso-style-textfill-fill-themecolor: text1; mso-style-textfill-fill-color: black; mso-style-textfill-fill-alpha: 100.0%;"><br>
<br>
Date:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {!Reservation__c.Start_Date__c}</span><span style="color: black; font-family: Calibri; font-size: 12pt; mso-fareast-font-family: +mj-ea; mso-fareast-theme-font: major-fareast; mso-bidi-font-family: +mj-cs; mso-ascii-font-family: Calibri; mso-ascii-theme-font: major-latin; mso-bidi-theme-font: major-bidi; mso-color-index: 1; mso-font-kerning: 12.0pt; language: en-US; mso-style-textfill-type: solid; mso-style-textfill-fill-themecolor: text1; mso-style-textfill-fill-color: black; mso-style-textfill-fill-alpha: 100.0%;"><br>
<br>
Times:&nbsp;&nbsp;&nbsp;&nbsp;{!Reservation__c.Start_Time__c}</span><span style="color: black; font-family: Calibri; font-size: 12pt; mso-fareast-font-family: +mj-ea; mso-fareast-theme-font: major-fareast; mso-bidi-font-family: +mj-cs; mso-ascii-font-family: Calibri; mso-ascii-theme-font: major-latin; mso-bidi-theme-font: major-bidi; mso-color-index: 1; mso-font-kerning: 12.0pt; language: en-US; mso-style-textfill-type: solid; mso-style-textfill-fill-themecolor: text1; mso-style-textfill-fill-color: black; mso-style-textfill-fill-alpha: 100.0%;">
-{!Reservation__c.End_Time__c}&nbsp;</span><span style='color: red; font-family: Calibri; font-size: 12pt; font-weight: bold; mso-fareast-font-family: +mj-ea; mso-fareast-theme-font: major-fareast; mso-bidi-font-family: +mj-cs; mso-ascii-font-family: Calibri; mso-ascii-theme-font: major-latin; mso-bidi-theme-font: major-bidi; mso-font-kerning: 12.0pt; language: en-US; mso-style-textfill-type: solid; mso-style-textfill-fill-color: red; mso-style-textfill-fill-alpha: 100.0%; mso-style-textoutline-type: solid; mso-style-textoutline-fill-themecolor: accent1; mso-style-textoutline-fill-color: #4579B8; mso-style-textoutline-fill-alpha: 100.0%; mso-style-textoutline-fill-colortransforms: "shade=88000 satm=110000"; mso-style-textoutline-outlinestyle-dash: solid; mso-style-textoutline-outlinestyle-join: round; mso-style-textoutline-outlinestyle-dpiwidth: .83pt; mso-style-textoutline-outlinestyle-linecap: flat; mso-style-textoutline-outlinestyle-compound: simple; mso-style-textoutline-outlinestyle-align: center;'><span style="mso-spacerun: yes;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><br>
</span><span style="color: black; font-family: Calibri; font-size: 12pt; mso-fareast-font-family: +mj-ea; mso-fareast-theme-font: major-fareast; mso-bidi-font-family: +mj-cs; mso-ascii-font-family: Calibri; mso-ascii-theme-font: major-latin; mso-bidi-theme-font: major-bidi; mso-color-index: 1; mso-font-kerning: 12.0pt; language: en-US; mso-style-textfill-type: solid; mso-style-textfill-fill-themecolor: text1; mso-style-textfill-fill-color: black; mso-style-textfill-fill-alpha: 100.0%;"><br>
Location:&nbsp;&nbsp; {!Class__c.Location_Address__c}<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span style="color: black; font-family: Calibri; font-size: 12pt; mso-fareast-font-family: +mj-ea; mso-fareast-theme-font: major-fareast; mso-bidi-font-family: +mj-cs; mso-ascii-font-family: Calibri; mso-ascii-theme-font: major-latin; mso-bidi-theme-font: major-bidi; mso-color-index: 1; mso-font-kerning: 12.0pt; language: en-US; mso-style-textfill-type: solid; mso-style-textfill-fill-themecolor: text1; mso-style-textfill-fill-color: black; mso-style-textfill-fill-alpha: 100.0%;"><br></span><br><span style="color: red; font-family: Calibri; font-size: 12pt; mso-fareast-font-family: +mj-ea; mso-fareast-theme-font: major-fareast; mso-bidi-font-family: +mj-cs; mso-ascii-font-family: Calibri; mso-ascii-theme-font: major-latin; mso-bidi-theme-font: major-bidi; mso-font-kerning: 12.0pt; language: en-US; mso-style-textfill-type: solid; mso-style-textfill-fill-color: red; mso-style-textfill-fill-alpha: 100.0%;">If you </span><span style="color: black; font-family: Calibri; font-size: 12pt; mso-fareast-font-family: +mj-ea; mso-fareast-theme-font: major-fareast; mso-bidi-font-family: +mj-cs; mso-ascii-font-family: Calibri; mso-ascii-theme-font: major-latin; mso-bidi-theme-font: major-bidi; mso-color-index: 1; mso-font-kerning: 12.0pt; language: en-US; mso-style-textfill-type: solid; mso-style-textfill-fill-themecolor: text1; mso-style-textfill-fill-color: black; mso-style-textfill-fill-alpha: 100.0%;">would
like to enroll in this course or decline the invitation please click on the
corresponding &nbsp;link below:</span></p><p><span style="color: black; font-family: Calibri; font-size: 12pt; mso-fareast-font-family: +mj-ea; mso-fareast-theme-font: major-fareast; mso-bidi-font-family: +mj-cs; mso-ascii-font-family: Calibri; mso-ascii-theme-font: major-latin; mso-bidi-theme-font: major-bidi; mso-color-index: 1; mso-font-kerning: 12.0pt; language: en-US; mso-style-textfill-type: solid; mso-style-textfill-fill-themecolor: text1; mso-style-textfill-fill-color: black; mso-style-textfill-fill-alpha: 100.0%;"></span>&nbsp;</p><p><span style="color: black; font-family: Calibri; font-size: 12pt; mso-fareast-font-family: +mj-ea; mso-fareast-theme-font: major-fareast; mso-bidi-font-family: +mj-cs; mso-ascii-font-family: Calibri; mso-ascii-theme-font: major-latin; mso-bidi-theme-font: major-bidi; mso-color-index: 1; mso-font-kerning: 12.0pt; language: en-US; mso-style-textfill-type: solid; mso-style-textfill-fill-themecolor: text1; mso-style-textfill-fill-color: black; mso-style-textfill-fill-alpha: 100.0%;"><u><a href="http://honeywellaero.force.com/TrngHome/Waitlist_accept_reject_vf?rsv={!Reservation__c.Id}&amp;rsvAccepted=True"><font face="Arial,Sans-Serif">Register</font></a></u></span></p><p><br><u><a href="http://honeywellaero.force.com/TrngHome/Waitlist_accept_reject_vf?rsv={!Reservation__c.Id}&amp;rsvRejected=True"><font face="Arial,Sans-Serif">Decline</font></a></u></p><p><span style="color: black; font-family: Calibri; font-size: 12pt; mso-fareast-font-family: +mj-ea; mso-fareast-theme-font: major-fareast; mso-bidi-font-family: +mj-cs; mso-ascii-font-family: Calibri; mso-ascii-theme-font: major-latin; mso-bidi-theme-font: major-bidi; mso-color-index: 1; mso-font-kerning: 12.0pt; language: en-US; mso-style-textfill-type: solid; mso-style-textfill-fill-themecolor: text1; mso-style-textfill-fill-color: black; mso-style-textfill-fill-alpha: 100.0%;"><span style="color: black; font-family: Calibri; font-size: 12pt; mso-fareast-font-family: +mj-ea; mso-fareast-theme-font: major-fareast; mso-bidi-font-family: +mj-cs; mso-ascii-font-family: Calibri; mso-ascii-theme-font: major-latin; mso-bidi-theme-font: major-bidi; mso-color-index: 1; mso-font-kerning: 12.0pt; language: en-US; mso-style-textfill-type: solid; mso-style-textfill-fill-themecolor: text1; mso-style-textfill-fill-color: black; mso-style-textfill-fill-alpha: 100.0%;"><br>
</span></span><span style="color: black; font-family: Calibri; font-size: 12pt; mso-fareast-font-family: +mj-ea; mso-fareast-theme-font: major-fareast; mso-bidi-font-family: +mj-cs; mso-ascii-font-family: Calibri; mso-ascii-theme-font: major-latin; mso-bidi-theme-font: major-bidi; mso-color-index: 1; mso-font-kerning: 12.0pt; language: en-US; mso-style-textfill-type: solid; mso-style-textfill-fill-themecolor: text1; mso-style-textfill-fill-color: black; mso-style-textfill-fill-alpha: 100.0%;">The above </span><span style="color: red; font-family: Calibri; font-size: 12pt; mso-fareast-font-family: +mj-ea; mso-fareast-theme-font: major-fareast; mso-bidi-font-family: +mj-cs; mso-ascii-font-family: Calibri; mso-ascii-theme-font: major-latin; mso-bidi-theme-font: major-bidi; mso-font-kerning: 12.0pt; language: en-US; mso-style-textfill-type: solid; mso-style-textfill-fill-color: red; mso-style-textfill-fill-alpha: 100.0%;">actions</span><span style="color: black; font-family: Calibri; font-size: 12pt; mso-fareast-font-family: +mj-ea; mso-fareast-theme-font: major-fareast; mso-bidi-font-family: +mj-cs; mso-ascii-font-family: Calibri; mso-ascii-theme-font: major-latin; mso-bidi-theme-font: major-bidi; mso-color-index: 1; mso-font-kerning: 12.0pt; language: en-US; mso-style-textfill-type: solid; mso-style-textfill-fill-themecolor: text1; mso-style-textfill-fill-color: black; mso-style-textfill-fill-alpha: 100.0%;"> will
be available for the following 3 working days (72 hours).&nbsp; If after this
time, you have not selected to Register for the class, you will be
automatically removed from the waitlist.<br>
&nbsp;<br>
</span><span style="color: black; font-family: Calibri; font-size: 12pt; font-style: italic; mso-fareast-font-family: +mj-ea; mso-fareast-theme-font: major-fareast; mso-bidi-font-family: +mj-cs; mso-ascii-font-family: Calibri; mso-ascii-theme-font: major-latin; mso-bidi-theme-font: major-bidi; mso-color-index: 1; mso-font-kerning: 12.0pt; language: en-US; mso-style-textfill-type: solid; mso-style-textfill-fill-themecolor: text1; mso-style-textfill-fill-color: black; mso-style-textfill-fill-alpha: 100.0%;"></span><span style="color: black; font-family: Calibri; font-size: 12pt; mso-fareast-font-family: +mj-ea; mso-fareast-theme-font: major-fareast; mso-bidi-font-family: +mj-cs; mso-ascii-font-family: Calibri; mso-ascii-theme-font: major-latin; mso-bidi-theme-font: major-bidi; mso-color-index: 1; mso-font-kerning: 12.0pt; language: en-US; mso-style-textfill-type: solid; mso-style-textfill-fill-themecolor: text1; mso-style-textfill-fill-color: black; mso-style-textfill-fill-alpha: 100.0%;"></span><span style="color: black; font-family: Calibri; font-size: 12pt; font-style: italic; mso-fareast-font-family: +mj-ea; mso-fareast-theme-font: major-fareast; mso-bidi-font-family: +mj-cs; mso-ascii-font-family: Calibri; mso-ascii-theme-font: major-latin; mso-bidi-theme-font: major-bidi; mso-color-index: 1; mso-font-kerning: 12.0pt; language: en-US; mso-style-textfill-type: solid; mso-style-textfill-fill-themecolor: text1; mso-style-textfill-fill-color: black; mso-style-textfill-fill-alpha: 100.0%;"></span><span style="color: black; font-family: Calibri; font-size: 12pt; mso-fareast-font-family: +mj-ea; mso-fareast-theme-font: major-fareast; mso-bidi-font-family: +mj-cs; mso-ascii-font-family: Calibri; mso-ascii-theme-font: major-latin; mso-bidi-theme-font: major-bidi; mso-color-index: 1; mso-font-kerning: 12.0pt; language: en-US; mso-style-textfill-type: solid; mso-style-textfill-fill-themecolor: text1; mso-style-textfill-fill-color: black; mso-style-textfill-fill-alpha: 100.0%;"><span style="color: black; font-family: Calibri; font-size: 12pt; mso-fareast-font-family: +mj-ea; mso-fareast-theme-font: major-fareast; mso-bidi-font-family: +mj-cs; mso-ascii-font-family: Calibri; mso-ascii-theme-font: major-latin; mso-bidi-theme-font: major-bidi; mso-color-index: 1; mso-font-kerning: 12.0pt; language: en-US; mso-style-textfill-type: solid; mso-style-textfill-fill-themecolor: text1; mso-style-textfill-fill-color: black; mso-style-textfill-fill-alpha: 100.0%;"><span style="color: black; font-family: Calibri; font-size: 12pt; mso-fareast-font-family: +mj-ea; mso-fareast-theme-font: major-fareast; mso-bidi-font-family: +mj-cs; mso-ascii-font-family: Calibri; mso-ascii-theme-font: major-latin; mso-bidi-theme-font: major-bidi; mso-color-index: 1; mso-font-kerning: 12.0pt; language: en-US; mso-style-textfill-type: solid; mso-style-textfill-fill-themecolor: text1; mso-style-textfill-fill-color: black; mso-style-textfill-fill-alpha: 100.0%;">Note:</span> <span style='font-family: "Arial","sans-serif"; font-size: 10pt; mso-fareast-font-family: "Times New Roman"; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA;'>Registration Cut-Off Date-{!Class__c.Registration_Cut_Off_Date__c}</span></span><br>&nbsp;<br>
If you have any questions or would like assistance with this process, please
email us at </span><u style="text-underline: single;"><span style="color: black; font-family: Calibri; font-size: 12pt; mso-fareast-font-family: +mj-ea; mso-fareast-theme-font: major-fareast; mso-bidi-font-family: +mj-cs; mso-ascii-font-family: Calibri; mso-ascii-theme-font: major-latin; mso-bidi-theme-font: major-bidi; mso-color-index: 1; mso-font-kerning: 12.0pt; language: en-US; mso-style-textfill-type: solid; mso-style-textfill-fill-themecolor: text1; mso-style-textfill-fill-color: black; mso-style-textfill-fill-alpha: 100.0%;"><a href="mailto:training.solutions@honeywell.com">training.solutions2@honeywell.com</a></span></u><span style="color: black; font-family: Calibri; font-size: 12pt; mso-fareast-font-family: +mj-ea; mso-fareast-theme-font: major-fareast; mso-bidi-font-family: +mj-cs; mso-ascii-font-family: Calibri; mso-ascii-theme-font: major-latin; mso-bidi-theme-font: major-bidi; mso-color-index: 1; mso-font-kerning: 12.0pt; language: en-US; mso-style-textfill-type: solid; mso-style-textfill-fill-themecolor: text1; mso-style-textfill-fill-color: black; mso-style-textfill-fill-alpha: 100.0%;"> or
contact us directly at 602-365-2833.<br>
&nbsp;<br>
Best Regards,<br>
&nbsp;<br>
Honeywell – CAE Training Alliance <br></span></p>]]></td>
</tr>
</table>