<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<P class=MsoPlainText><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 9pt">Dear Customer, </SPAN></P>
<P class=MsoPlainText><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 9pt">&nbsp;</SPAN></P>
<P class=MsoPlainText><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 9pt">Your account information entered does not provide sufficient data to enable access to the training portal and class registration. </SPAN></P>
<P style="TEXT-INDENT: -0.25in; MARGIN-LEFT: 0.5in" class=MsoPlainText><SPAN style="FONT-FAMILY: Symbol; FONT-SIZE: 9pt"><SPAN>·<SPAN style="FONT: 7pt 'Times New Roman'; font-size-adjust: none; font-stretch: normal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </SPAN></SPAN></SPAN><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 9pt">Your information must be associated with an active company account, in the Honeywell system</SPAN></P>
<P style="TEXT-INDENT: -0.25in; MARGIN-LEFT: 0.5in" class=MsoPlainText><SPAN style="FONT-FAMILY: Symbol; FONT-SIZE: 9pt"><SPAN>·<SPAN style="FONT: 7pt 'Times New Roman'; font-size-adjust: none; font-stretch: normal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </SPAN></SPAN></SPAN><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 9pt">Your company’s account must be established with Honeywell, before employees can setup and link their accounts</SPAN></P>
<P style="TEXT-INDENT: -0.25in; MARGIN-LEFT: 0.5in" class=MsoPlainText><SPAN style="FONT-FAMILY: Symbol; FONT-SIZE: 9pt"><SPAN>·<SPAN style="FONT: 7pt 'Times New Roman'; font-size-adjust: none; font-stretch: normal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </SPAN></SPAN></SPAN><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 9pt">The company account identifies and establishes the products and services we provide to your organization</SPAN></P>
<P style="TEXT-INDENT: -0.25in; MARGIN-LEFT: 0.5in" class=MsoPlainText><SPAN style="FONT-FAMILY: Symbol; FONT-SIZE: 9pt"><SPAN>·<SPAN style="FONT: 7pt 'Times New Roman'; font-size-adjust: none; font-stretch: normal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </SPAN></SPAN></SPAN><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 9pt">Please ensure all your account data is complete, as this is associated to products and services you are eligible to receive, incomplete data delays access to class registration</SPAN></P>
<P style="TEXT-INDENT: -0.25in; MARGIN-LEFT: 0.5in" class=MsoPlainText><SPAN style="FONT-FAMILY: Symbol; FONT-SIZE: 9pt"><SPAN>·<SPAN style="FONT: 7pt 'Times New Roman'; font-size-adjust: none; font-stretch: normal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </SPAN></SPAN></SPAN><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 9pt">Note - the <I>primary email address</I> entered on your account, must be a company email address</SPAN></P>
<P style="TEXT-INDENT: -0.25in; MARGIN-LEFT: 0.5in" class=MsoPlainText><SPAN style="FONT-FAMILY: Symbol; FONT-SIZE: 9pt"><SPAN>·<SPAN style="FONT: 7pt 'Times New Roman'; font-size-adjust: none; font-stretch: normal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </SPAN></SPAN></SPAN><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 9pt">Email addresses such as Gmail, Yahoo, Hotmail, etc., are not identified company addresses and delay your request for access</SPAN></P>
<P class=MsoPlainText><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 9pt">&nbsp;</SPAN></P>
<P class=MsoPlainText><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 9pt">Please contact us with any questions.</SPAN></P>
<P class=MsoPlainText><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 9pt">&nbsp;</SPAN></P>
<P class=MsoPlainText><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 9pt">Honeywell – CAE Training Alliance</SPAN></P>
<P class=MsoPlainText><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 9pt">1-602-365-</SPAN><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 9pt">2833</SPAN><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 10pt"></SPAN></P>
<P class=MsoPlainText><A href="mailto:training.solutoins@honeywell.com"><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 10pt"></SPAN></A><A href="mailto:training.solutions@honeywell.com">training.solutions2@honeywell.com</A></P>]]></td>
</tr>
</table>