<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<P><SPAN style="FONT-FAMILY: 'Calibri','sans-serif'; COLOR: black; FONT-SIZE: 11pt; mso-fareast-font-family: +mn-ea; mso-bidi-font-family: +mn-cs; mso-font-kerning: 12.0pt">Dear Customer, </SPAN><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black"><?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /><o:p></o:p></SPAN></P>
<P><SPAN style="FONT-FAMILY: 'Calibri','sans-serif'; COLOR: black; FONT-SIZE: 11pt; mso-fareast-font-family: +mn-ea; mso-bidi-font-family: +mn-cs; mso-font-kerning: 12.0pt">&nbsp;</SPAN><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black"><o:p></o:p></SPAN></P>
<P><SPAN style="FONT-FAMILY: 'Calibri','sans-serif'; COLOR: black; FONT-SIZE: 11pt; mso-fareast-font-family: +mn-ea; mso-bidi-font-family: +mn-cs; mso-font-kerning: 12.0pt">Your access to <A href="http://www.myaerospace.com/"><FONT color=#0000ff>www.MyAerospace.com</FONT></A> has been granted.<SPAN style="mso-spacerun: yes">&nbsp; </SPAN>This means that you will now be able to view the Honeywell Training that is housed on the MyAerospace website.<SPAN style="mso-spacerun: yes">&nbsp; </SPAN>You can access this view-only access by logging in to <A href="http://www.myaerospace.com/"><FONT color=#0000ff>www.MyAerospace.com</FONT></A> and clicking “Training Solutions.”&nbsp; Please note that in order to have the ability to register for courses, you will need to provide additional account information.<SPAN style="mso-spacerun: yes">&nbsp; </SPAN>Please be sure to complete all required information.<SPAN style="mso-spacerun: yes">&nbsp; </SPAN>Please note the following:</SPAN><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black"><o:p></o:p></SPAN></P>
<P><SPAN style="FONT-FAMILY: 'Calibri','sans-serif'; COLOR: black; FONT-SIZE: 11pt; mso-fareast-font-family: +mn-ea; mso-bidi-font-family: +mn-cs; mso-font-kerning: 12.0pt">&nbsp;</SPAN><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black"><o:p></o:p></SPAN></P>
<P><SPAN style="FONT-FAMILY: 'Calibri','sans-serif'; COLOR: black; FONT-SIZE: 11pt; mso-fareast-font-family: +mn-ea; mso-bidi-font-family: +mn-cs; mso-font-kerning: 12.0pt">·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Your information must be associated with an active company account in the Honeywell system.</SPAN><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black"><o:p></o:p></SPAN></P>
<P><SPAN style="FONT-FAMILY: 'Calibri','sans-serif'; COLOR: black; FONT-SIZE: 11pt; mso-fareast-font-family: +mn-ea; mso-bidi-font-family: +mn-cs; mso-font-kerning: 12.0pt">·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Your company’s account must be established with Honeywell before you can set up and link your account.</SPAN><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black"><o:p></o:p></SPAN></P>
<P><SPAN style="FONT-FAMILY: 'Calibri','sans-serif'; COLOR: black; FONT-SIZE: 11pt; mso-fareast-font-family: +mn-ea; mso-bidi-font-family: +mn-cs; mso-font-kerning: 12.0pt">·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The company account identifies and establishes the products and services we provide to your organization.</SPAN><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black"><o:p></o:p></SPAN></P>
<P><SPAN style="FONT-FAMILY: 'Calibri','sans-serif'; COLOR: black; FONT-SIZE: 11pt; mso-fareast-font-family: +mn-ea; mso-bidi-font-family: +mn-cs; mso-font-kerning: 12.0pt">·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Please ensure all your account data is complete, as this data is associated to the products and services you are eligible to receive.<SPAN style="mso-spacerun: yes">&nbsp; </SPAN>Please remember that any incomplete data can delay your access to class registration.</SPAN><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black"><o:p></o:p></SPAN></P>
<P><SPAN style="FONT-FAMILY: 'Calibri','sans-serif'; COLOR: black; FONT-SIZE: 11pt; mso-fareast-font-family: +mn-ea; mso-bidi-font-family: +mn-cs; mso-font-kerning: 12.0pt">·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The <I>primary email address</I> entered on your account must be a company email address.</SPAN><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black"><o:p></o:p></SPAN></P>
<P><SPAN style="FONT-FAMILY: 'Calibri','sans-serif'; COLOR: black; FONT-SIZE: 11pt; mso-fareast-font-family: +mn-ea; mso-bidi-font-family: +mn-cs; mso-font-kerning: 12.0pt">·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Email addresses such as Gmail, Yahoo, Hotmail, etc., are not identified company addresses.<SPAN style="mso-spacerun: yes">&nbsp; </SPAN>If you use one of these personal email addresses instead of a company email address, this will delay your request for access.</SPAN><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black"><o:p></o:p></SPAN></P>
<P><SPAN style="FONT-FAMILY: 'Calibri','sans-serif'; COLOR: black; FONT-SIZE: 11pt; mso-fareast-font-family: +mn-ea; mso-bidi-font-family: +mn-cs; mso-font-kerning: 12.0pt">If you have any questions about any part of this process, please feel free to contact us at 602-365-2833 or <A href="mailto:training.solutions2@honeywell.com"><FONT color=#0000ff>training.solutions2@honeywell.com</FONT></A>. </SPAN><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black"><o:p></o:p></SPAN></P>
<P><SPAN style="FONT-FAMILY: 'Calibri','sans-serif'; COLOR: black; FONT-SIZE: 11pt; mso-fareast-font-family: +mn-ea; mso-bidi-font-family: +mn-cs; mso-font-kerning: 12.0pt">&nbsp;</SPAN><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black"><o:p></o:p></SPAN></P>
<P><I><SPAN style="FONT-FAMILY: 'Calibri','sans-serif'; COLOR: black; FONT-SIZE: 11pt; mso-fareast-font-family: +mn-ea; mso-bidi-font-family: +mn-cs; mso-font-kerning: 12.0pt">Welcome Aboard!</SPAN></I><SPAN style="FONT-FAMILY: 'Calibri','sans-serif'; COLOR: black; FONT-SIZE: 11pt; mso-fareast-font-family: +mn-ea; mso-bidi-font-family: +mn-cs; mso-font-kerning: 12.0pt"> </SPAN><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black"><o:p></o:p></SPAN></P>
<P><SPAN style="FONT-FAMILY: 'Calibri','sans-serif'; COLOR: black; FONT-SIZE: 11pt; mso-fareast-font-family: +mn-ea; mso-bidi-font-family: +mn-cs; mso-font-kerning: 12.0pt">&nbsp;</SPAN><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black"><o:p></o:p></SPAN></P>
<P><SPAN style="FONT-FAMILY: 'Calibri','sans-serif'; COLOR: black; FONT-SIZE: 11pt; mso-fareast-font-family: +mn-ea; mso-bidi-font-family: +mn-cs; mso-font-kerning: 12.0pt">Honeywell – CAE Training Alliance</SPAN><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black"><o:p></o:p></SPAN></P>
<P>&nbsp;</P>]]></td>
</tr>
</table>