<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p style="margin: 0in 0in 0pt; line-height: normal;" class="MsoNormal"><span style='color: black; font-family: "Arial","sans-serif"; font-size: 10pt; mso-fareast-font-family: "Times New Roman";'>{!Reservation__c.Student__c}</span><span style='color: black; font-family: "Arial","sans-serif"; font-size: 12pt; mso-fareast-font-family: "Times New Roman";'> <?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /><o:p></o:p></span></p>
<p style="margin: 0in 0in 0pt; line-height: normal; mso-margin-top-alt: auto;" class="MsoNormal"><span style='color: black; font-family: "Arial","sans-serif"; font-size: 10pt; mso-fareast-font-family: "Times New Roman";'>{!Reservation__c.Contact_Address_Line_1__c}</span><span style='color: black; font-family: "Times New Roman","serif"; font-size: 12pt; mso-fareast-font-family: "Times New Roman";'><o:p></o:p></span></p>
<p style="margin: 0in 0in 0pt; line-height: normal; mso-margin-top-alt: auto;" class="MsoNormal"><span style='color: black; font-family: "Arial","sans-serif"; font-size: 10pt; mso-fareast-font-family: "Times New Roman";'>{!Reservation__c.Contact_Address_Line_2__c}</span><span style='color: black; font-family: "Times New Roman","serif"; font-size: 12pt; mso-fareast-font-family: "Times New Roman";'><o:p></o:p></span></p>
<p style="margin: 0in 0in 0pt; line-height: normal; mso-margin-top-alt: auto;" class="MsoNormal"><span style='color: black; font-family: "Arial","sans-serif"; font-size: 10pt; mso-fareast-font-family: "Times New Roman";'>{!Reservation__c.Contact_Address_Line_3__c}</span><span style='color: black; font-family: "Times New Roman","serif"; font-size: 12pt; mso-fareast-font-family: "Times New Roman";'><o:p></o:p></span></p>
<p style="margin: 0in 0in 0pt; line-height: normal; mso-margin-top-alt: auto;" class="MsoNormal"><span style='color: black; font-family: "Arial","sans-serif"; font-size: 10pt; mso-fareast-font-family: "Times New Roman";'>{!Reservation__c.Contact_city_state_pin__c}</span><span style='color: black; font-family: "Times New Roman","serif"; font-size: 12pt; mso-fareast-font-family: "Times New Roman";'><o:p></o:p></span></p>
<p style="margin: 0in 0in 0pt; line-height: normal; mso-margin-top-alt: auto;" class="MsoNormal"><span style='color: black; font-family: "Arial","sans-serif"; font-size: 10pt; mso-fareast-font-family: "Times New Roman";'>{!Reservation__c.Contact_Country__c}</span><span style='color: black; font-family: "Times New Roman","serif"; font-size: 12pt; mso-fareast-font-family: "Times New Roman";'><br style="mso-special-character: line-break;"><br style="mso-special-character: line-break;"><o:p></o:p></span></p>
<p style="margin: 0in 0in 0pt; line-height: normal; mso-margin-top-alt: auto;" class="MsoNormal"><span style='color: black; font-family: "Arial","sans-serif"; font-size: 10pt; mso-fareast-font-family: "Times New Roman";'>&nbsp;</span><span style='color: black; font-family: "Times New Roman","serif"; font-size: 12pt; mso-fareast-font-family: "Times New Roman";'><o:p></o:p></span></p>
<p style="margin: 0in 0in 0pt; line-height: normal; mso-margin-top-alt: auto;" class="MsoNormal"><span style='color: black; font-family: "Arial","sans-serif"; font-size: 10pt; mso-fareast-font-family: "Times New Roman";'>Dear {!Reservation__c.Student__c}</span><span style='color: black; font-family: "Times New Roman","serif"; font-size: 12pt; mso-fareast-font-family: "Times New Roman";'><o:p></o:p></span></p>
<p style="margin: 0in 0in 0pt; line-height: normal; mso-margin-top-alt: auto;" class="MsoNormal"><span style='color: black; font-family: "Times New Roman","serif"; font-size: 12pt; mso-fareast-font-family: "Times New Roman";'>&nbsp;<o:p></o:p></span></p>
<p style="margin: 0in 0in 0pt; line-height: normal;" class="MsoNormal"><span style='color: black; font-size: 12pt; mso-fareast-font-family: "Times New Roman"; mso-bidi-font-family: Calibri; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri;'><font face="Calibri">This serves as your OFFICIAL TRAINING RESERVATION NOTIFICATION.&nbsp; Please do not delete and please print immediately for future reference.<o:p></o:p></font></span></p>
<p style="margin: 0in 0in 0pt; line-height: normal;" class="MsoNormal"><font face="Calibri"><span style='color: black; font-size: 12pt; mso-fareast-font-family: "Times New Roman"; mso-bidi-font-family: Calibri; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri;'>TO CHECK THE STATUS OF YOUR RESERVATION, please return to login, and select MY CLASSROOM TRAINING.</span><span style='color: black; font-family: "Times New Roman","serif"; font-size: 12pt; mso-fareast-font-family: "Times New Roman";'><o:p></o:p></span></font></p>
<p style="margin: 0in 0in 0pt; line-height: normal; mso-margin-top-alt: auto;" class="MsoNormal"><span style='color: black; font-family: "Times New Roman","serif"; font-size: 12pt; mso-fareast-font-family: "Times New Roman";'><o:p>&nbsp;</o:p></span></p>
<p style="margin: 0in 0in 10pt; line-height: normal; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto;" class="MsoNormal"><span style='color: black; font-family: "Arial","sans-serif"; font-size: 10pt; mso-fareast-font-family: "Times New Roman";'>We are confirming your registration for the following class:</span><span style='color: black; font-family: "Times New Roman","serif"; font-size: 12pt; mso-fareast-font-family: "Times New Roman";'><o:p></o:p></span></p>
<p style="margin: 0in 0in 0pt; line-height: normal;" class="MsoNormal"><span style='color: black; font-family: "Arial","sans-serif"; font-size: 10pt; mso-fareast-font-family: "Times New Roman";'>Class Name&nbsp;: {!Class__c.Class_Name__c}</span><span style='color: black; font-family: "Arial","sans-serif"; font-size: 12pt; mso-fareast-font-family: "Times New Roman";'><o:p></o:p></span></p>
<p style="margin: 0in 0in 0pt; line-height: normal;" class="MsoNormal"><span style='color: black; font-family: "Arial","sans-serif"; font-size: 10pt; mso-fareast-font-family: "Times New Roman";'>Class ID&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;: {!Class__c.Name}</span><span style='color: black; font-family: "Arial","sans-serif"; font-size: 12pt; mso-fareast-font-family: "Times New Roman";'><o:p></o:p></span></p>
<p style="margin: 0in 0in 0pt; line-height: normal;" class="MsoNormal"><span style='color: black; font-family: "Arial","sans-serif"; font-size: 10pt; mso-fareast-font-family: "Times New Roman";'>Date&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: {!Class__c.Start_Date__c}&nbsp; - {!Class__c.End_Date__c}</span><span style='color: black; font-family: "Arial","sans-serif"; font-size: 12pt; mso-fareast-font-family: "Times New Roman";'> <o:p></o:p></span></p>
<p style="margin: 0in 0in 0pt; line-height: normal;" class="MsoNormal"><span style='color: black; font-family: "Arial","sans-serif"; font-size: 10pt; mso-fareast-font-family: "Times New Roman";'>Time&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; : {!Class__c.Start_Time__c}&nbsp; - {!Class__c.End_Time__c}</span><span style='color: black; font-family: "Arial","sans-serif"; font-size: 12pt; mso-fareast-font-family: "Times New Roman";'><o:p></o:p></span></p>
<p style="margin: 0in 0in 0pt; line-height: normal; mso-margin-top-alt: auto;" class="MsoNormal"><span style='color: black; font-family: "Arial","sans-serif"; font-size: 10pt; mso-fareast-font-family: "Times New Roman";'>Location&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; : {!Class__c.Location__c}&nbsp;</span><span style='color: black; font-family: "Arial","sans-serif"; font-size: 12pt; mso-fareast-font-family: "Times New Roman";'><o:p></o:p></span></p>
<p style="margin: 0in 0in 0pt; line-height: normal; mso-margin-top-alt: auto;" class="MsoNormal"><span style='color: black; font-family: "Arial","sans-serif"; font-size: 10pt; mso-fareast-font-family: "Times New Roman";'>{!Class__c.Location_Address__c}</span></p>
<p style="margin: 0in 0in 0pt; line-height: normal; mso-margin-top-alt: auto;" class="MsoNormal"><span style='color: black; font-family: "Arial","sans-serif"; font-size: 10pt; mso-fareast-font-family: "Times New Roman";'><o:p></o:p></span>&nbsp;</p>
<p style="margin: 0in 0in 0pt; line-height: normal; mso-margin-top-alt: auto;" class="MsoNormal"><b><u><span style='color: black; font-family: "Arial","sans-serif"; font-size: 10pt; mso-fareast-font-family: "Times New Roman";'>Reservation Approval</span></u></b><span style='color: black; font-family: "Times New Roman","serif"; font-size: 12pt; mso-fareast-font-family: "Times New Roman";'><o:p></o:p></span></p>
<p style="margin: 0in 0in 0pt; line-height: normal; mso-margin-top-alt: auto;" class="MsoNormal"><span style='color: black; font-family: "Arial","sans-serif"; font-size: 10pt; mso-fareast-font-family: "Times New Roman";'>Due to Honeywell policies, customer eligibility is reviewed for all course reservations. If an issue or question arises during our approval process, a Customer Training representative will contact you.</span><span style='color: black; font-family: "Times New Roman","serif"; font-size: 12pt; mso-fareast-font-family: "Times New Roman";'><o:p></o:p></span></p>
<p style="margin: 0in 0in 0pt; line-height: normal; mso-margin-top-alt: auto;" class="MsoNormal"><span style='color: black; font-family: "Arial","sans-serif"; font-size: 10pt; mso-fareast-font-family: "Times New Roman";'>&nbsp;</span><span style='color: black; font-family: "Times New Roman","serif"; font-size: 12pt; mso-fareast-font-family: "Times New Roman";'><o:p></o:p></span></p>
<p style="margin: 0in 0in 0pt; line-height: normal; mso-margin-top-alt: auto;" class="MsoNormal"><b><u><span style='color: black; font-family: "Arial","sans-serif"; font-size: 10pt; mso-fareast-font-family: "Times New Roman";'>Cancellation Policy</span></u></b><span style='color: black; font-family: "Times New Roman","serif"; font-size: 12pt; mso-fareast-font-family: "Times New Roman";'><o:p></o:p></span></p>
<p style="margin: 0in 0in 0pt; line-height: normal; mso-margin-top-alt: auto;" class="MsoNormal"><span style='color: black; font-family: "Arial","sans-serif"; font-size: 10pt; mso-fareast-font-family: "Times New Roman";'>Should you need to cancel for any reason, please do so in writing at least 10 business days in advance of the course start date.&nbsp; If your cancellation is not received 10 business days prior to the class start date or the student fails to arrive for the scheduled training course, the customer may be subject to a cancellation fee or entitlement will be forfeited for the reserved class.</span><span style='color: black; font-family: "Times New Roman","serif"; font-size: 12pt; mso-fareast-font-family: "Times New Roman";'><o:p></o:p></span></p>
<p style="margin: 0in 0in 0pt; line-height: normal; mso-margin-top-alt: auto;" class="MsoNormal"><span style='color: black; font-family: "Arial","sans-serif"; font-size: 10pt; mso-fareast-font-family: "Times New Roman";'>&nbsp;</span><span style='color: black; font-family: "Times New Roman","serif"; font-size: 12pt; mso-fareast-font-family: "Times New Roman";'><o:p></o:p></span></p>
<p style="margin: 0in 0in 0pt; line-height: normal; mso-margin-top-alt: auto;" class="MsoNormal"><b><u><span style='color: black; font-family: "Arial","sans-serif"; font-size: 10pt; mso-fareast-font-family: "Times New Roman";'>Student Substitutions</span></u></b><span style='color: black; font-family: "Times New Roman","serif"; font-size: 12pt; mso-fareast-font-family: "Times New Roman";'><o:p></o:p></span></p>
<p style="margin: 0in 0in 0pt; line-height: normal; mso-margin-top-alt: auto;" class="MsoNormal"><span style='color: black; font-family: "Arial","sans-serif"; font-size: 10pt; mso-fareast-font-family: "Times New Roman";'>Due to Honeywell compliance policies, customer eligibility is reviewed on all course reservations.&nbsp; If a student substitution is needed, you must contact a Customer Training representative 10 business days prior to the course start date for approval.&nbsp; If notification is not received or a different student arrives for the scheduled training course, the customer may be subject to a substitution fee.&nbsp; Additionally, the student may be turned away if he/she does not meet our policy guidelines.</span><span style='color: black; font-family: "Times New Roman","serif"; font-size: 12pt; mso-fareast-font-family: "Times New Roman";'><o:p></o:p></span></p>
<p style="margin: 0in 0in 0pt; line-height: normal; mso-margin-top-alt: auto;" class="MsoNormal"><span style='color: black; font-family: "Arial","sans-serif"; font-size: 10pt; mso-fareast-font-family: "Times New Roman";'>&nbsp;</span><span style='color: black; font-family: "Times New Roman","serif"; font-size: 12pt; mso-fareast-font-family: "Times New Roman";'><o:p></o:p></span></p>
<p style="margin: 0in 0in 0pt; line-height: normal; mso-margin-top-alt: auto;" class="MsoNormal"><b><u><span style='color: black; font-family: "Arial","sans-serif"; font-size: 10pt; mso-fareast-font-family: "Times New Roman";'>International Students </span></u></b><span style='color: black; font-family: "Times New Roman","serif"; font-size: 12pt; mso-fareast-font-family: "Times New Roman";'><o:p></o:p></span></p>
<p style="margin: 0in 0in 0pt; line-height: normal; mso-margin-top-alt: auto;" class="MsoNormal"><span style='color: black; font-family: "Arial","sans-serif"; font-size: 10pt; mso-fareast-font-family: "Times New Roman";'>International students must provide a passport number during the reservation process. <b><i>Please update your customer account information, to ensure all information and Passport / Visa information is up to date. </i></b>This information is needed to prepare access to the training facilities.</span><span style='color: black; font-family: "Times New Roman","serif"; font-size: 12pt; mso-fareast-font-family: "Times New Roman";'><o:p></o:p></span></p>
<p style="margin: 0in 0in 0pt; line-height: normal; mso-margin-top-alt: auto;" class="MsoNormal"><span style='color: black; font-family: "Arial","sans-serif"; font-size: 10pt; mso-fareast-font-family: "Times New Roman";'>&nbsp;</span><span style='color: black; font-family: "Times New Roman","serif"; font-size: 12pt; mso-fareast-font-family: "Times New Roman";'><o:p></o:p></span></p>
<p style="margin: 0in 0in 0pt; line-height: normal; mso-margin-top-alt: auto;" class="MsoNormal"><b><u><span style='color: black; font-family: "Arial","sans-serif"; font-size: 10pt; mso-fareast-font-family: "Times New Roman";'>Customer Identification</span></u></b><span style='color: black; font-family: "Times New Roman","serif"; font-size: 12pt; mso-fareast-font-family: "Times New Roman";'><o:p></o:p></span></p>
<p style="margin: 0in 0in 0pt; line-height: normal; mso-margin-top-alt: auto;" class="MsoNormal"><span style='color: black; font-family: "Arial","sans-serif"; font-size: 10pt; mso-fareast-font-family: "Times New Roman";'>All students are required to provide personal and company identification on the first day of class. Types of identifications include:</span><span style='color: black; font-family: "Times New Roman","serif"; font-size: 12pt; mso-fareast-font-family: "Times New Roman";'><o:p></o:p></span></p>
<p style="margin: 0in 0in 0pt; line-height: normal; mso-margin-top-alt: auto;" class="MsoNormal"><span style='color: black; font-family: "Arial","sans-serif"; font-size: 10pt; mso-fareast-font-family: "Times New Roman";'>&nbsp;</span><span style='color: black; font-family: "Times New Roman","serif"; font-size: 12pt; mso-fareast-font-family: "Times New Roman";'><o:p></o:p></span></p>
<p style="margin: 0in 0in 0pt 1in; line-height: normal; text-indent: -0.25in;" class="MsoNormal"><span style='color: black; font-family: "Courier New"; font-size: 10pt; mso-fareast-font-family: "Times New Roman";'>o</span><span style='color: black; font-family: "Times New Roman","serif"; font-size: 7pt; mso-fareast-font-family: "Times New Roman";'>&nbsp;&nbsp;&nbsp; </span><span style='color: black; font-family: "Arial","sans-serif"; font-size: 10pt; mso-fareast-font-family: "Times New Roman";'>US citizens: US drivers license and a company badge.</span><span style='color: black; font-family: "Times New Roman","serif"; font-size: 12pt; mso-fareast-font-family: "Times New Roman";'><o:p></o:p></span></p>
<p style="margin: 0in 0in 0pt 1in; line-height: normal; text-indent: -0.25in;" class="MsoNormal"><span style='color: black; font-family: "Courier New"; font-size: 10pt; mso-fareast-font-family: "Times New Roman";'>o</span><span style='color: black; font-family: "Times New Roman","serif"; font-size: 7pt; mso-fareast-font-family: "Times New Roman";'>&nbsp;&nbsp;&nbsp; </span><span style='color: black; font-family: "Arial","sans-serif"; font-size: 10pt; mso-fareast-font-family: "Times New Roman";'>Foreign citizens: Passport and a company badge.</span><span style='color: black; font-family: "Times New Roman","serif"; font-size: 12pt; mso-fareast-font-family: "Times New Roman";'><o:p></o:p></span></p>
<p style="margin: 0in 0in 0pt; line-height: normal; mso-margin-top-alt: auto;" class="MsoNormal"><span style='color: black; font-family: "Arial","sans-serif"; font-size: 10pt; mso-fareast-font-family: "Times New Roman";'>&nbsp;</span><span style='color: black; font-family: "Times New Roman","serif"; font-size: 12pt; mso-fareast-font-family: "Times New Roman";'><o:p></o:p></span></p>
<p style="margin: 0in 0in 0pt; line-height: normal; mso-margin-top-alt: auto;" class="MsoNormal"><b><u><span style='color: black; font-family: "Arial","sans-serif"; font-size: 10pt; mso-fareast-font-family: "Times New Roman";'>Dress Code</span></u></b><span style='color: black; font-family: "Times New Roman","serif"; font-size: 12pt; mso-fareast-font-family: "Times New Roman";'><o:p></o:p></span></p>
<p style="margin: 0in 0in 0pt; line-height: normal; mso-margin-top-alt: auto;" class="MsoNormal"><span style='color: black; font-family: "Arial","sans-serif"; font-size: 10pt; mso-fareast-font-family: "Times New Roman";'>For safety reasons, we request no shorts, tank tops, or open-toed shoes while attending training. Business casual dress is recommended.</span><span style='color: black; font-family: "Times New Roman","serif"; font-size: 12pt; mso-fareast-font-family: "Times New Roman";'><o:p></o:p></span></p>
<p style="margin: 0in 0in 0pt; line-height: normal; mso-margin-top-alt: auto;" class="MsoNormal"><span style='color: black; font-family: "Arial","sans-serif"; font-size: 10pt; mso-fareast-font-family: "Times New Roman";'>&nbsp;</span><span style='color: black; font-family: "Times New Roman","serif"; font-size: 12pt; mso-fareast-font-family: "Times New Roman";'><o:p></o:p></span></p>
<p style="margin: 0in 0in 0pt; line-height: normal; mso-margin-top-alt: auto;" class="MsoNormal"><b><u><span style='color: black; font-family: "Arial","sans-serif"; font-size: 10pt; mso-fareast-font-family: "Times New Roman";'>Hotels and Maps</span></u></b><span style='color: black; font-family: "Times New Roman","serif"; font-size: 12pt; mso-fareast-font-family: "Times New Roman";'><o:p></o:p></span></p>
<p style="margin: 0in 0in 0pt; line-height: normal; mso-margin-top-alt: auto;" class="MsoNormal"><span style='color: black; font-family: "Arial","sans-serif"; font-size: 10pt; mso-fareast-font-family: "Times New Roman";'>For hotels and Maps of our locations, go to </span><b><span style='color: black; font-family: "Arial","sans-serif"; font-size: 10pt; mso-fareast-font-family: "Times New Roman"; mso-ansi-language: EN;' lang="EN">www.myaerospace.com, </span></b><span style='color: black; font-family: "Arial","sans-serif"; font-size: 10pt; mso-fareast-font-family: "Times New Roman"; mso-ansi-language: EN;' lang="EN">then<b> </b>from the Popular Destinations menu, select Training Solutions and Travel information.</span><span style='color: black; font-family: "Times New Roman","serif"; font-size: 12pt; mso-fareast-font-family: "Times New Roman";'><o:p></o:p></span></p>
<p style="margin: 0in 0in 0pt; line-height: normal; mso-margin-top-alt: auto;" class="MsoNormal"><span style='color: black; font-family: "Arial","sans-serif"; font-size: 10pt; mso-fareast-font-family: "Times New Roman";'>&nbsp;</span><span style='color: black; font-family: "Times New Roman","serif"; font-size: 12pt; mso-fareast-font-family: "Times New Roman";'><o:p></o:p></span></p>
<p style="margin: 0in 0in 0pt; line-height: normal; mso-margin-top-alt: auto;" class="MsoNormal"><b><span style='color: black; font-family: "Arial","sans-serif"; font-size: 10pt; mso-fareast-font-family: "Times New Roman";'>IMPORTANT</span></b><span style='color: black; font-family: "Times New Roman","serif"; font-size: 12pt; mso-fareast-font-family: "Times New Roman";'><o:p></o:p></span></p>
<p style="margin: 0in 0in 0pt; line-height: normal; mso-margin-top-alt: auto;" class="MsoNormal"><span style='color: black; font-family: "Arial","sans-serif"; font-size: 10pt; mso-fareast-font-family: "Times New Roman";'>We recommend the purchase of a REFUNDABLE airline ticket. Honeywell is not responsible for any expense incurred due to class cancellation.</span><span style='color: black; font-family: "Times New Roman","serif"; font-size: 12pt; mso-fareast-font-family: "Times New Roman";'><o:p></o:p></span></p>
<p style="margin: 0in 0in 0pt; line-height: normal; mso-margin-top-alt: auto;" class="MsoNormal"><span style='color: black; font-family: "Times New Roman","serif"; font-size: 12pt; mso-fareast-font-family: "Times New Roman";'>&nbsp;</span></p><p style="margin: 0in 0in 0pt; line-height: normal; mso-margin-top-alt: auto;" class="MsoNormal"><span style='color: black; font-family: "Times New Roman","serif"; font-size: 12pt; mso-fareast-font-family: "Times New Roman";'><span style='font-family: "Arial","sans-serif"; font-size: 10pt;'><b>Note: </b></span><span style='font-family: "Arial","sans-serif"; font-size: 10pt;'><span style='color: black; font-family: "Arial","sans-serif"; font-size: 10pt; mso-fareast-font-family: "Times New Roman"; mso-font-kerning: 12.0pt; mso-ansi-language: EN-US; mso-themecolor: text1; mso-fareast-language: EN-US; mso-bidi-language: AR-SA;'>Registration Cut-Off Date</span><b><span style='color: black; font-family: "Arial","sans-serif"; font-size: 10pt; mso-fareast-font-family: "Times New Roman"; mso-font-kerning: 12.0pt; mso-ansi-language: EN-US; mso-themecolor: text1; mso-fareast-language: EN-US; mso-bidi-language: AR-SA;'>- {!Class__c.Registration_Cut_Off_Date__c}</span></b></span></span></p><p style="margin: 0in 0in 0pt; line-height: normal; mso-margin-top-alt: auto;" class="MsoNormal"><span style='color: black; font-family: "Times New Roman","serif"; font-size: 12pt; mso-fareast-font-family: "Times New Roman";'><span style='font-family: "Arial","sans-serif"; font-size: 10pt;'><span style='color: black; font-family: "Arial","sans-serif"; font-size: 10pt; mso-fareast-font-family: "Times New Roman"; mso-font-kerning: 12.0pt; mso-ansi-language: EN-US; mso-themecolor: text1; mso-fareast-language: EN-US; mso-bidi-language: AR-SA;'></span></span><o:p></o:p></span>&nbsp;</p>
<p style="margin: 0in 0in 0pt; line-height: normal; mso-margin-top-alt: auto;" class="MsoNormal"><span style='color: black; font-family: "Arial","sans-serif"; font-size: 10pt; mso-fareast-font-family: "Times New Roman";'>If you have any questions, please email us at <a href="mailto:training.solutions@honeywell.com"><span style="color: blue; mso-bidi-font-size: 11.0pt;">training.solutions2@honeywell.com</span></a> or contact us at 602-365-2833.</span><span style='color: black; font-family: "Times New Roman","serif"; font-size: 12pt; mso-fareast-font-family: "Times New Roman";'><o:p></o:p></span></p>
<p style="margin: 0in 0in 0pt; line-height: normal; mso-margin-top-alt: auto;" class="MsoNormal"><span style='color: black; font-family: "Arial","sans-serif"; font-size: 10pt; mso-fareast-font-family: "Times New Roman";'>&nbsp;</span><span style='color: black; font-family: "Times New Roman","serif"; font-size: 12pt; mso-fareast-font-family: "Times New Roman";'><o:p></o:p></span></p>
<p style="margin: 0in 0in 0pt; line-height: normal; mso-margin-top-alt: auto;" class="MsoNormal"><span style='color: black; font-family: "Arial","sans-serif"; font-size: 10pt; mso-fareast-font-family: "Times New Roman";'>Best Regards,</span><span style='color: black; font-family: "Times New Roman","serif"; font-size: 12pt; mso-fareast-font-family: "Times New Roman";'><o:p></o:p></span></p>
<p style="margin: 0in 0in 0pt; line-height: normal; mso-margin-top-alt: auto;" class="MsoNormal"><span style='color: black; font-family: "Arial","sans-serif"; font-size: 10pt; mso-fareast-font-family: "Times New Roman";'>&nbsp;</span><span style='color: black; font-family: "Times New Roman","serif"; font-size: 12pt; mso-fareast-font-family: "Times New Roman";'><o:p></o:p></span></p>
<p style="margin: 0in 0in 10pt;" class="MsoNormal"><span style='color: black; line-height: 115%; font-family: "Arial","sans-serif"; font-size: 12pt; mso-fareast-font-family: "Times New Roman";'>Honeywell – CAE Training Alliance</span></p>
<p>&nbsp;</p>]]></td>
</tr>
</table>