<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<SPAN style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 10pt">{!Reservation__c.Student__c}</SPAN> 
<P style="LINE-HEIGHT: normal; MARGIN-BOTTOM: 0pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 10pt">{!Reservation__c.Contact_Address_Line_1__c}</SPAN></P>
<P style="LINE-HEIGHT: normal; MARGIN-BOTTOM: 0pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 10pt">{!Reservation__c.Contact_Address_Line_2__c}</SPAN></P>
<P style="LINE-HEIGHT: normal; MARGIN-BOTTOM: 0pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 10pt">{!Reservation__c.Contact_Address_Line_3__c}</SPAN></P>
<P style="LINE-HEIGHT: normal; MARGIN-BOTTOM: 0pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 10pt">{!Reservation__c.Contact_city_state_pin__c}</SPAN></P>
<P style="LINE-HEIGHT: normal; MARGIN-BOTTOM: 0pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 10pt">{!Reservation__c.Contact_Country__c}</SPAN><BR><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; BACKGROUND: aqua; FONT-SIZE: 10pt; -moz-background-clip: border; -moz-background-origin: padding; -moz-background-inline-policy: continuous"></SPAN><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 10pt"></SPAN></P>
<P style="LINE-HEIGHT: normal; MARGIN-BOTTOM: 0pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 10pt">&nbsp;</SPAN></P>
<P style="LINE-HEIGHT: normal; MARGIN-BOTTOM: 0pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 10pt">Dear {!Reservation__c.Student__c}</SPAN></P>
<P style="LINE-HEIGHT: normal; MARGIN-BOTTOM: 0pt" class=MsoNormal><BR><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 10pt"></SPAN></P>
<P style="LINE-HEIGHT: normal; MARGIN-BOTTOM: 0pt" class=MsoNormal></P>
<P class=MsoNormal><SPAN style="LINE-HEIGHT: 115%; FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 10pt">HONEYWELL OFFICIAL TRAINING RESERVATION NOTIFICATION</SPAN></P>
<P class=MsoNormal><SPAN style="LINE-HEIGHT: 115%; FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 10pt">DO NOT DELETE AND PRINT IMMEDIATELY FOR FUTURE REFERENCE.</SPAN></P><SPAN style="LINE-HEIGHT: 115%; FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 10pt">TO CHECK THE STATUS OF YOUR RESERVATION, please return to </SPAN><SPAN style="LINE-HEIGHT: 115%; FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 10pt">login, and select MY RESERVATIONS.</SPAN> 
<P style="LINE-HEIGHT: normal; MARGIN-BOTTOM: 0pt" class=MsoNormal><BR><SPAN style="LINE-HEIGHT: 115%; FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 10pt"></SPAN></P>
<P style="LINE-HEIGHT: normal; MARGIN-BOTTOM: 0pt" class=MsoNormal></P>
<P class=MsoNormal><SPAN style="LINE-HEIGHT: 115%; FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 10pt">We are confirming your registration for the following class:<SPAN style="BACKGROUND: aqua; -moz-background-clip: border; -moz-background-origin: padding; -moz-background-inline-policy: continuous"></SPAN></SPAN><SPAN style="LINE-HEIGHT: 115%; FONT-FAMILY: 'Arial','sans-serif'; BACKGROUND: aqua; FONT-SIZE: 10pt; -moz-background-clip: border; -moz-background-origin: padding; -moz-background-inline-policy: continuous"></SPAN><SPAN style="LINE-HEIGHT: 115%; FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 10pt"></SPAN></P>
<P class=MsoListParagraphCxSpFirst><SPAN style="LINE-HEIGHT: 115%; FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 10pt">Class Name : {!Class__c.Class_Name__c}</SPAN></P>
<P class=MsoListParagraphCxSpMiddle><SPAN style="LINE-HEIGHT: 115%; FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 10pt">Class ID&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; : {!Class__c.Name}</SPAN></P><SPAN style="LINE-HEIGHT: 115%; FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 10pt">Date&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; : {!Class__c.Start_Date__c}<SPAN>&nbsp; </SPAN>- {!Class__c.End_Date__c}</SPAN><SPAN style="LINE-HEIGHT: 115%; FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 10pt"></SPAN> 
<P class=MsoListParagraphCxSpMiddle><SPAN style="LINE-HEIGHT: 115%; FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 10pt">Time&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; : {!Class__c.Start_Time__c}<SPAN>&nbsp; </SPAN>- {!Class__c.End_Time__c}</SPAN></P>
<P style="LINE-HEIGHT: normal; FONT-FAMILY: Arial,Sans-Serif; MARGIN-BOTTOM: 0pt" class=MsoNormal><FONT size=3><SPAN style="FONT-SIZE: 10pt"><SPAN>Location&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; :<FONT size=3> {!Class__c.Location__c}<SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; mso-fareast-font-family: Calibri"><?XML:NAMESPACE PREFIX = O /><o:p></o:p></SPAN></FONT></P>
<P style="LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt" class=MsoNormal><FONT face=Verdana,Helvetica,Sans-Serif><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 12pt; mso-fareast-font-family: Calibri">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {!Class__c.Location_Address__c}</SPAN><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 10pt; mso-fareast-font-family: Calibri"><o:p></o:p></SPAN></FONT></P>
<P style="LINE-HEIGHT: normal; FONT-FAMILY: Arial,Sans-Serif; MARGIN-BOTTOM: 0pt" class=MsoNormal></SPAN></SPAN></FONT><FONT size=3><SPAN style="FONT-SIZE: 10pt"><SPAN><BR></SPAN></SPAN></FONT></P>
<P style="LINE-HEIGHT: normal; MARGIN-BOTTOM: 0pt" class=MsoNormal><B><U><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 10pt">Reservation Approval</SPAN></U></B></P>
<P style="LINE-HEIGHT: normal; MARGIN-BOTTOM: 0pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 10pt">Due to Honeywell policies, customer eligibility is reviewed for all course reservations. If an issue or question arises during our approval process, a Customer Training representative will contact you.</SPAN></P>
<P style="LINE-HEIGHT: normal; MARGIN-BOTTOM: 0pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 10pt">&nbsp;</SPAN></P>
<P style="LINE-HEIGHT: normal; MARGIN-BOTTOM: 0pt" class=MsoNormal><B><U><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 10pt">Cancellation Policy</SPAN></U></B></P>
<P style="LINE-HEIGHT: normal; MARGIN-BOTTOM: 0pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 10pt">Should you need to cancel for any reason, please do so in writing at least 10 business days in advance of the course start date.<SPAN>&nbsp; </SPAN>If your cancellation is not received 10 business days prior to the class start date or the student fails to arrive for the scheduled training course, the customer may be subject to a cancellation fee or entitlement will be forfeited for the reserved class.</SPAN></P>
<P style="LINE-HEIGHT: normal; MARGIN-BOTTOM: 0pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 10pt">&nbsp;</SPAN></P>
<P style="LINE-HEIGHT: normal; MARGIN-BOTTOM: 0pt" class=MsoNormal><B><U><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 10pt">Broadcast Internet Courses</SPAN></U></B></P>
<P style="LINE-HEIGHT: normal; MARGIN-BOTTOM: 0pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 10pt">SEE CLASS NAME FOR ACTUAL START TIME. Log on information will be provided in a separate email notification, if applicable.</SPAN></P>
<P style="LINE-HEIGHT: normal; MARGIN-BOTTOM: 0pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 10pt">&nbsp;</SPAN></P>
<P style="LINE-HEIGHT: normal; MARGIN-BOTTOM: 0pt" class=MsoNormal><B><U><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 10pt">Student Substitutions</SPAN></U></B></P>
<P style="LINE-HEIGHT: normal; MARGIN-BOTTOM: 0pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 10pt">Due to Honeywell compliance policies, customer eligibility is reviewed on all course reservations.<SPAN>&nbsp; </SPAN>If a student substitution is needed, you must contact a Customer Training representative 10 business days prior to the course start date for approval.<SPAN>&nbsp; </SPAN>If notification is not received or a different student arrives for the scheduled training course, the customer may be subject to a substitution fee.<SPAN>&nbsp; </SPAN>Additionally, the student may be turned away if he/she does not meet our policy guidelines.</SPAN></P>
<P style="LINE-HEIGHT: normal; MARGIN-BOTTOM: 0pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 10pt">&nbsp;</SPAN></P>
<P style="LINE-HEIGHT: normal; MARGIN-BOTTOM: 0pt" class=MsoNormal><B><U><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 10pt">International Students </SPAN></U></B></P>
<P style="LINE-HEIGHT: normal; MARGIN-BOTTOM: 0pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 10pt">International students must provide a passport number during the reservation process. <B><I>Please update your customer account information, to ensure all information and Passport / Visa information is up to date. </I></B>This information is needed to prepare access to the training facilities.</SPAN></P>
<P style="LINE-HEIGHT: normal; MARGIN-BOTTOM: 0pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 10pt">&nbsp;</SPAN></P>
<P style="LINE-HEIGHT: normal; MARGIN-BOTTOM: 0pt" class=MsoNormal><B><U><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 10pt">Customer Identification</SPAN></U></B></P>
<P style="LINE-HEIGHT: normal; MARGIN-BOTTOM: 0pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 10pt">All students are required to provide personal and company identification on the first day of class. Types of identifications include:</SPAN></P>
<P style="LINE-HEIGHT: normal; MARGIN-BOTTOM: 0pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 10pt">&nbsp;</SPAN></P>
<P style="LINE-HEIGHT: normal; TEXT-INDENT: -0.25in; MARGIN: 0in 0in 0pt 1in" class=MsoNormal><SPAN style="FONT-FAMILY: 'Courier New'; FONT-SIZE: 10pt"><SPAN>o<SPAN style="FONT: 7pt 'Times New Roman'; font-size-adjust: none; font-stretch: normal">&nbsp;&nbsp;&nbsp; </SPAN></SPAN></SPAN><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 10pt">US citizens: US drivers license and a company badge.</SPAN></P>
<P style="LINE-HEIGHT: normal; TEXT-INDENT: -0.25in; MARGIN: 0in 0in 0pt 1in" class=MsoNormal><SPAN style="FONT-FAMILY: 'Courier New'; FONT-SIZE: 10pt"><SPAN>o<SPAN style="FONT: 7pt 'Times New Roman'; font-size-adjust: none; font-stretch: normal">&nbsp;&nbsp;&nbsp; </SPAN></SPAN></SPAN><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 10pt">Foreign citizens: Passport and a company badge.</SPAN></P>
<P style="LINE-HEIGHT: normal; MARGIN-BOTTOM: 0pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 10pt">&nbsp;</SPAN></P>
<P style="LINE-HEIGHT: normal; MARGIN-BOTTOM: 0pt" class=MsoNormal><B><U><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 10pt">Facility Hours</SPAN></U></B></P>
<P style="LINE-HEIGHT: normal; MARGIN-BOTTOM: 0pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 10pt">Course hours are representative of the training location.</SPAN></P>
<P style="LINE-HEIGHT: normal; MARGIN-BOTTOM: 0pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 10pt">&nbsp;</SPAN></P>
<P style="LINE-HEIGHT: normal; MARGIN-BOTTOM: 0pt" class=MsoNormal><B><U><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 10pt">Dress Code</SPAN></U></B></P>
<P style="LINE-HEIGHT: normal; MARGIN-BOTTOM: 0pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 10pt">For safety reasons, we request no shorts, tank tops, or open-toed shoes while attending training. Business casual dress is recommended.</SPAN></P>
<P style="LINE-HEIGHT: normal; MARGIN-BOTTOM: 0pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 10pt">&nbsp;</SPAN></P>
<P style="LINE-HEIGHT: normal; MARGIN-BOTTOM: 0pt" class=MsoNormal><B><U><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 10pt">Hotels and Maps</SPAN></U></B></P>
<P style="MARGIN-BOTTOM: 0pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 10pt">For hotels and Maps of our locations, go to </SPAN><B><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 10pt" lang=EN>www.myaerospace.com, </SPAN></B><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 10pt" lang=EN>then<B> </B>from the Popular Destinations menu, select Training Solutions and Travel information.</SPAN><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 10pt"></SPAN></P>
<P style="LINE-HEIGHT: normal; MARGIN-BOTTOM: 0pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 10pt">&nbsp;</SPAN></P>
<P style="LINE-HEIGHT: normal; MARGIN-BOTTOM: 0pt" class=MsoNormal><B><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 10pt">IMPORTANT</SPAN></B></P>
<P style="LINE-HEIGHT: normal; MARGIN-BOTTOM: 0pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 10pt">We recommend the purchase of a REFUNDABLE airline ticket. Honeywell is not responsible for any expense incurred due to class cancellation.</SPAN></P>
<P style="LINE-HEIGHT: normal; MARGIN-BOTTOM: 0pt" class=MsoNormal><BR><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 10pt"></SPAN></P><SPAN style="LINE-HEIGHT: 115%; FONT-FAMILY: 'Arial','sans-serif'; BACKGROUND: aqua; FONT-SIZE: 10pt; -moz-background-clip: border; -moz-background-origin: padding; -moz-background-inline-policy: continuous"></SPAN><SPAN style="LINE-HEIGHT: 115%; FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 10pt"></SPAN>
<P class=MsoNormal><SPAN style="LINE-HEIGHT: 115%; FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 10pt">WAITLIST NOTIFICATION ONLY - DO NOT ATTEND THIS COURSE. You are not confirmed to attend this course.<SPAN>&nbsp; </SPAN>This class is currently full. You have been placed on a WAITLIST for this class. If an opening becomes available, a Honeywell representative will contact you with further instructions.</SPAN></P>
<P class=MsoNormal><BR><SPAN style="LINE-HEIGHT: 115%; FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 10pt"></SPAN></P><SPAN style="LINE-HEIGHT: 115%; FONT-FAMILY: 'Arial','sans-serif'; BACKGROUND: aqua; FONT-SIZE: 10pt; -moz-background-clip: border; -moz-background-origin: padding; -moz-background-inline-policy: continuous"></SPAN><SPAN style="LINE-HEIGHT: 115%; FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 10pt"></SPAN>
<P style="LINE-HEIGHT: normal; MARGIN-BOTTOM: 0pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 10pt">If you have any questions, please email us at <A href="mailto:training.solutions@honeywell.com">training.solutions2@honeywell.com</A> or contact us at 602-365-2833.</SPAN></P><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 10pt"></SPAN>
<P style="LINE-HEIGHT: normal; MARGIN-BOTTOM: 0pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 10pt">&nbsp;</SPAN></P>
<P style="LINE-HEIGHT: normal; MARGIN-BOTTOM: 0pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 10pt">Best Regards,</SPAN></P>
<P style="LINE-HEIGHT: normal; MARGIN-BOTTOM: 0pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 10pt">&nbsp;</SPAN></P>Honeywell – CAE Training Alliance]]></td>
</tr>
</table>