<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p style="margin: 0in 0in 12pt; line-height: normal;" class="MsoNormal"><span style='color: black; font-family: "Arial","sans-serif"; font-size: 12pt; mso-fareast-font-family: "Times New Roman";'>{!Reservation__c.Student_Name__c}<br>{!Reservation__c.Contact_Address_Line_1__c}<br>{!Reservation__c.Contact_Address_Line_2__c}<br>{!Reservation__c.Contact_Address_Line_3__c}<br>{!Reservation__c.Contact_city_state_pin__c}<br>{!Reservation__c.Contact_Country__c}<?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /><o:p></o:p></span></p>
<p style="margin: 0in 0in 0pt; line-height: normal; mso-margin-top-alt: auto;" class="MsoNormal"><span style='color: black; font-family: "Arial","sans-serif"; font-size: 10pt; mso-fareast-font-family: "Times New Roman";'>Dear </span><span style='color: black; font-family: "Arial","sans-serif"; font-size: 12pt; mso-fareast-font-family: "Times New Roman";'>{!Reservation__c.Student_Name__c}:</span><span style='color: black; font-family: "Times New Roman","serif"; font-size: 12pt; mso-fareast-font-family: "Times New Roman";'><o:p></o:p></span></p>
<p style="margin: 0in 0in 0pt; line-height: normal; mso-margin-top-alt: auto;" class="MsoNormal"><span style='color: black; font-family: "Arial","sans-serif"; font-size: 10pt; mso-fareast-font-family: "Times New Roman";'><o:p>&nbsp;</o:p></span></p>
<p style="margin: 0in 0in 0pt; line-height: normal;" class="MsoNormal"><span style='color: black; font-family: "Arial","sans-serif"; font-size: 12pt; mso-fareast-font-family: +mn-ea; mso-font-kerning: 12.0pt;'>Please be advised that because the course below you desire to register for is currently full, your registration for the course has been placed on the waiting list in anticipation of a vacancy opening up.<span style="mso-spacerun: yes;">&nbsp; </span>If a vacancy opens up for this course, our training administrator will contact you immediately and inquire if you would like to be placed into the course at that time.</span><span style='color: black; font-family: "Arial","sans-serif"; font-size: 10pt; mso-fareast-font-family: "Times New Roman";'><o:p></o:p></span></p><span style='color: black; font-family: "Arial","sans-serif"; font-size: 10pt; mso-fareast-font-family: "Times New Roman";'>
<p style="margin: 0in 0in 0pt; line-height: normal; mso-margin-top-alt: auto;" class="MsoNormal"><br></p></span><p style="margin: 0in 0in 0pt; line-height: normal; mso-margin-top-alt: auto;" class="MsoNormal"><span style='color: black; font-family: "Arial","sans-serif"; font-size: 12pt; mso-fareast-font-family: "Times New Roman";'>Course:&nbsp;&nbsp;&nbsp; {!Reservation__c.Course_Name__c}<br><br>Date:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {!Reservation__c.Start_Date__c} - {!Reservation__c.End_Date__c}<br><br>Times:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {!Reservation__c.Start_Time__c}&nbsp; - {!Reservation__c.End_Time__c}<br><br>Location:&nbsp;&nbsp;<span style='color: black; font-family: "Times New Roman","serif"; font-size: 12pt; mso-fareast-font-family: "Times New Roman";'><o:p>&nbsp;{!Class__c.Location__c}</o:p></span></span></p>
<p style="margin: 0in 0in 0pt; line-height: normal; mso-margin-top-alt: auto;" class="MsoNormal"><span style='color: black; font-family: "Times New Roman","serif"; font-size: 12pt; mso-fareast-font-family: "Times New Roman";'><o:p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {!Class__c.Location_Address__c}</o:p></span></p><p style="margin: 0in 0in 0pt; line-height: normal; mso-margin-top-alt: auto;" class="MsoNormal"><span style='color: black; font-family: "Times New Roman","serif"; font-size: 12pt; mso-fareast-font-family: "Times New Roman";'><o:p></o:p></span>&nbsp;</p><p style="margin: 0in 0in 0pt; line-height: normal; mso-margin-top-alt: auto;" class="MsoNormal"><span style='font-family: "Arial","sans-serif"; font-size: 10pt;'><b>Note: </b></span><span style='font-family: "Arial","sans-serif"; font-size: 10pt;'><span style='color: black; font-family: "Arial","sans-serif"; font-size: 10pt; mso-fareast-font-family: "Times New Roman"; mso-font-kerning: 12.0pt; mso-ansi-language: EN-US; mso-themecolor: text1; mso-fareast-language: EN-US; mso-bidi-language: AR-SA;'>Registration Cut-Off Date</span><b><span style='color: black; font-family: "Arial","sans-serif"; font-size: 10pt; mso-fareast-font-family: "Times New Roman"; mso-font-kerning: 12.0pt; mso-ansi-language: EN-US; mso-themecolor: text1; mso-fareast-language: EN-US; mso-bidi-language: AR-SA;'>- {!Class__c.Registration_Cut_Off_Date__c}</span></b></span></p>
<p style="margin: 0in 0in 0pt; line-height: normal; mso-margin-top-alt: auto;" class="MsoNormal"><span style='color: black; font-family: "Times New Roman","serif"; font-size: 12pt; mso-fareast-font-family: "Times New Roman";'><o:p></o:p></span>&nbsp;</p><span style='color: black; font-family: "Arial","sans-serif"; font-size: 12pt; mso-fareast-font-family: "Times New Roman";'></span><span style='color: black; font-family: "Times New Roman","serif"; font-size: 12pt; mso-fareast-font-family: "Times New Roman";'><o:p></o:p></span>
<p style="margin: 0in 0in 0pt; line-height: normal; mso-margin-top-alt: auto;" class="MsoNormal"><span style='color: black; font-family: "Arial","sans-serif"; font-size: 12pt; mso-fareast-font-family: "Times New Roman";'>If you have any questions, please email us at </span><span style='color: black; font-family: "Times New Roman","serif"; font-size: 12pt; mso-fareast-font-family: "Times New Roman";'><a href="mailto:training.solutions@honeywell.com"><span style='color: blue; font-family: "Arial","sans-serif";'>training.solutions2@honeywell.com</span></a></span><span style='color: black; font-family: "Arial","sans-serif"; font-size: 12pt; mso-fareast-font-family: "Times New Roman";'> or contact us at 602-365-2833.</span><span style='color: black; font-family: "Times New Roman","serif"; font-size: 12pt; mso-fareast-font-family: "Times New Roman";'><o:p></o:p></span></p>
<p style="margin: 0in 0in 0pt; line-height: normal; mso-margin-top-alt: auto;" class="MsoNormal"><span style='color: black; font-family: "Arial","sans-serif"; font-size: 12pt; mso-fareast-font-family: "Times New Roman";'>Best Regards,</span><span style='color: black; font-family: "Times New Roman","serif"; font-size: 12pt; mso-fareast-font-family: "Times New Roman";'><o:p></o:p></span></p>
<p style="margin: 0in 0in 0pt; line-height: normal; mso-margin-top-alt: auto;" class="MsoNormal"><span style='color: black; font-family: "Arial","sans-serif"; font-size: 12pt; mso-fareast-font-family: "Times New Roman";'>&nbsp;</span><span style='color: black; font-family: "Times New Roman","serif"; font-size: 12pt; mso-fareast-font-family: "Times New Roman";'><o:p></o:p></span></p>
<p style="margin: 0in 0in 10pt;" class="MsoNormal"><span style='color: black; line-height: 115%; font-family: "Arial","sans-serif"; font-size: 12pt; mso-fareast-font-family: "Times New Roman";'>Honeywell – CAE Training Alliance</span></p>
<p>&nbsp;</p>]]></td>
</tr>
</table>