<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<font face="arial" style=""><span style="font-size: 12pt;">Dear </span>{!SurveyInvitation.CH_ContactName__c}<span style="font-size: 12pt;">,</span></font><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><b style="background-color: rgb(255, 255, 255);">Please provide your feedback&nbsp;<a href="https://customer.nokia.com/s/ch-public-survey?ticket={!SurveyInvitation.Support_Ticket__c}">here</a>. The survey will be available during the next 7 days.</b></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><b style="background-color: rgb(255, 255, 255);"><br></b></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><div style=""><font face="arial" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">Details of the closed Case&nbsp;</font><font face="arial" style="">{!SurveyInvitation.Support_Ticket__c}<span style="font-size: 12pt;">&nbsp;may be found below for your reference.</span></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size: 12pt;">&nbsp;</span></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">Issue Reported:&nbsp;</font><font face="arial">{!SurveyInvitation.CH_SupportTicketSubject__c}</font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">Case Product:&nbsp;</font><span style="background-color: rgb(255, 255, 255); font-size: 12pt;">{!SurveyInvitation.CH_SupportTicketProduct__c}</span></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">Case Severity:&nbsp;</font><font face="arial">{!SurveyInvitation.CH_SupportTicketSeverity__c}</font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size: 12pt;">&nbsp;&nbsp;</span></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial">If you would like to view your case online, please click&nbsp;<a href="https://customer.nokia.com/support/s/case/{!SurveyInvitation.Support_TicketId__c}">here</a>:</font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size: 12pt;">&nbsp;</span></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><div><font face="arial">If you do not have online access, you may register&nbsp;<a href="https://customer.nokia.com/support/s/">here</a>:</font></div><div><font face="arial"><br></font></div><div><font face="arial">Regards,</font></div><div><font face="arial">Nokia Support Services</font></div></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial"><br></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial"><br></font></div></div>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[]]></td>
</tr>
</table>