<table height="400" width="600" cellpadding="5" border="0" cellspacing="5" >
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[]]></td>
</tr>
<tr height="300" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r2" locked="0" aEditID="c1r2" >
<![CDATA[<font size="3"><span style="widows: 2; text-transform: none; text-indent: 0px; border-collapse: separate; font: normal normal normal medium/normal 'Times New Roman'; white-space: normal; orphans: 2; letter-spacing: normal; color: rgb(0, 0, 0); word-spacing: 0px; -webkit-border-horizontal-spacing: 0px; -webkit-border-vertical-spacing: 0px; -webkit-text-decorations-in-effect: none; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; " class="Apple-style-span"><span style="font-size: 16px; -webkit-border-horizontal-spacing: 5px; -webkit-border-vertical-spacing: 5px; " class="Apple-style-span">
<div style="font-family: arial; "><font class="Apple-style-span" face="arial">Hello,</font></div><div style="font-family: arial; "><br></div>
<div style="font-family: arial; "><font class="Apple-style-span" face="arial">You have a <a href="{!$Label.ServerName}/{!Contact_Plan__c.Id}">scheduled visit</a> in your contact plan.</font></div>
<div style="font-family: arial; "><font class="Apple-style-span" face="arial"><br></font></div>
<div style="font-family: arial; "><font class="Apple-style-span" face="arial">Contact Plan: {!Contact_Plan__c.Name}</font></div>
<div style="font-family: arial; "><font class="Apple-style-span" face="arial"><br></font></div>
<div style="font-family: arial; "><font class="Apple-style-span" face="arial">Account Name:{!Contact_Plan__c.Account_Name__c}</font></div>
<div style="font-family: arial; "><font class="Apple-style-span" face="arial"><br></font></div>
<div style="font-family: arial; "><font class="Apple-style-span" face="arial">Contact Plan Owner:{!Contact_Plan__c.OwnerFullName}</font></div>
<div style="font-family: arial; "><font class="Apple-style-span" face="arial"><br></font></div>
<div style="font-family: arial; "><font class="Apple-style-span" face="arial">Expected Date:{!Contact_Plan__c.Expected_Date__c}</font></div><div style="font-family: arial; "><font class="Apple-style-span" face="arial"><br></font></div><div><font class="Apple-style-span" face="Arial, sans-serif"><br></font></div>
<div style="font-family: arial; "><font class="Apple-style-span" face="arial">Thank You.</font></div></span></span></font>]]></td>
</tr>
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r3" locked="0" aEditID="c1r3" >
<![CDATA[]]></td>
</tr>
</table>