<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormalCxSpFirst" style="margin-bottom: 0.0001pt; line-height: normal;"><font face="Arial, sans-serif" style="" size="2"><b style="">Case Number:</b>&nbsp;<b style=""><span style="color: rgb(197, 50, 35);">{!Case.CaseNumber}</span></b>.<o:p></o:p></font></p><p class="MsoNormalCxSpMiddle" style="margin-bottom: 0.0001pt; line-height: normal;"><font face="Arial, sans-serif" size="2"><b>Purchase Order Number: </b>{!Case.Customer_PO_RO_WONumber__c}.<b><o:p></o:p></b></font></p><p class="MsoNormalCxSpLast" style="margin-bottom: 0.0001pt; line-height: normal;"><font face="Arial, sans-serif" size="2">&nbsp;</font></p><p style=""><font face="Arial, sans-serif" size="2">Unfortunately,
some of the delivery dates on your purchase order&nbsp;need to be modified.
Please update the&nbsp;following purchase order line items&nbsp;with the new
delivery dates and resend your order. <o:p></o:p></font></p><p class="MsoNormalCxSpFirst" style="margin-bottom: 0.0001pt; line-height: normal;"><font face="Arial, sans-serif" size="2">&nbsp;</font></p><p class="MsoNormalCxSpMiddle" style="margin-bottom: 0.0001pt; line-height: normal;"><font face="Arial, sans-serif" size="2"><span style="background: yellow;">&lt;Insert changes made to the order&gt;</span>&nbsp;<br>
<br>
<b>Official Required Notifications </b><o:p></o:p></font></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;"><font face="Arial, sans-serif" size="2">- Pursuant to DPAS 15 CFR Part 700.13, this notification shall
operate as the Seller’s Acceptance of the Buyer’s Purchase order
{!Case.Customer_PO_RO_WONumber__c} terms and conditions. Due to current
constraints our best delivery date is {!Case.Shipped_On__c} or is detailed
above. <o:p></o:p></font></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;"><font face="Arial, sans-serif" size="2">- Honeywell takes the security of data and networks seriously and
has recently completed a comprehensive assessment of the Honeywell IT
environment, including the requirements of DFARS 252.204-7008 and 252.204-7012.
The assessment considered all the controls specified in NIST SP 800-171
resulting in the identification of areas where Honeywell IT infrastructure is
in the process of developing and implementing appropriate controls, per the
following: <o:p></o:p></font></p><p class="MsoListParagraphCxSpFirst" style="margin-bottom: 0.0001pt; line-height: normal;"><font face="Arial, sans-serif" size="2">&nbsp;</font></p><p class="MsoListParagraphCxSpMiddle" style="margin: 0in 0in 0.0001pt 1in; text-indent: -0.25in; line-height: normal;"><!--[if !supportLists]--><font face="Arial, sans-serif" size="2">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; line-height: normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><!--[endif]-->Embedded Compliance Governance <o:p></o:p></font></p><p class="MsoListParagraphCxSpMiddle" style="margin: 0in 0in 0.0001pt 1in; text-indent: -0.25in; line-height: normal;"><!--[if !supportLists]--><font face="Arial, sans-serif" size="2">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; line-height: normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><!--[endif]-->Asset and Configuration Management <o:p></o:p></font></p><p class="MsoListParagraphCxSpMiddle" style="margin: 0in 0in 0.0001pt 1in; text-indent: -0.25in; line-height: normal;"><!--[if !supportLists]--><font face="Arial, sans-serif" size="2">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; line-height: normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><!--[endif]-->Data Protection Management <o:p></o:p></font></p><p class="MsoListParagraphCxSpMiddle" style="margin: 0in 0in 0.0001pt 1in; text-indent: -0.25in; line-height: normal;"><!--[if !supportLists]--><font face="Arial, sans-serif" size="2">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; line-height: normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><!--[endif]-->Identity and Access Management <o:p></o:p></font></p><p class="MsoListParagraphCxSpMiddle" style="margin: 0in 0in 0.0001pt 1in; text-indent: -0.25in; line-height: normal;"><!--[if !supportLists]--><font face="Arial, sans-serif" size="2">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; line-height: normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><!--[endif]-->Incident Management <o:p></o:p></font></p><p class="MsoListParagraphCxSpMiddle" style="margin: 0in 0in 0.0001pt 1in; text-indent: -0.25in; line-height: normal;"><!--[if !supportLists]--><font face="Arial, sans-serif" size="2">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; line-height: normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><!--[endif]-->Logging and Monitoring <o:p></o:p></font></p><p class="MsoListParagraphCxSpMiddle" style="margin: 0in 0in 0.0001pt 1in; text-indent: -0.25in; line-height: normal;"><!--[if !supportLists]--><font face="Arial, sans-serif" size="2">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; line-height: normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><!--[endif]-->Network Segmentation <o:p></o:p></font></p><p class="MsoListParagraphCxSpMiddle" style="margin: 0in 0in 0.0001pt 1in; text-indent: -0.25in; line-height: normal;"><!--[if !supportLists]--><font face="Arial, sans-serif" size="2">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; line-height: normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><!--[endif]-->Supplier Management <o:p></o:p></font></p><p class="MsoListParagraphCxSpMiddle" style="margin: 0in 0in 0.0001pt 1in; text-indent: -0.25in; line-height: normal;"><!--[if !supportLists]--><font face="Arial, sans-serif" size="2">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; line-height: normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><!--[endif]-->Technical Configuration Management <o:p></o:p></font></p><p class="MsoListParagraphCxSpMiddle" style="margin: 0in 0in 0.0001pt 1in; text-indent: -0.25in; line-height: normal;"><!--[if !supportLists]--><font face="Arial, sans-serif" size="2">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; line-height: normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><!--[endif]-->Vulnerability Management <o:p></o:p></font></p><p class="MsoListParagraphCxSpMiddle" style="margin: 0in 0in 0.0001pt 1in; text-indent: -0.25in; line-height: normal;"><!--[if !supportLists]--><font face="Arial, sans-serif" size="2">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; line-height: normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><!--[endif]-->The remaining controls are satisfied by the Honeywell IT
environment. <o:p></o:p></font></p><p class="MsoListParagraphCxSpLast" style="margin: 0in 0in 0.0001pt 1in; line-height: normal;"><font face="Arial, sans-serif" size="2">&nbsp;</font></p><p class="MsoNormalCxSpFirst" style="margin-bottom: 0.0001pt; line-height: normal;"><font face="Arial, sans-serif" size="2">Honeywell has established a
corporate-wide compliance governance structure and process to address each of
the areas identified above and is diligently working to resolve them.<o:p></o:p></font></p><p class="MsoNormalCxSpMiddle" style="margin-bottom: 0.0001pt; line-height: normal;"><font face="Arial, sans-serif" size="2">&nbsp;</font></p><p class="MsoNormalCxSpMiddle" style="margin-bottom: 0.0001pt; line-height: normal;"><font face="Arial, sans-serif" size="2">If
you have any questions, please reply to this email.<o:p></o:p></font></p><p class="MsoNormalCxSpMiddle" style="margin-bottom: 0.0001pt; line-height: normal;"><b><font face="Arial, sans-serif" size="2">&nbsp;</font></b></p><p class="MsoNormalCxSpMiddle" style="margin-bottom: 0.0001pt; line-height: normal;"><font face="Arial, sans-serif" size="2"><b>Honeywell
</b><b>Customer
Support</b> <o:p></o:p></font></p><p style="margin-right: 50px; margin-left: 50px;">



















































</p><p class="MsoNormalCxSpMiddle" style="margin-bottom: 0.0001pt; line-height: normal;"><font face="Arial, sans-serif" size="2"><a href="http://www.myaerospace.com/">http://www.MyAerospace.com</a> <o:p></o:p></font></p><p style="margin-top: 30px; margin-bottom: 4px;"><font face="Arial, sans-serif" style="" size="2">ORIGINAL CORRESPONDENCE:<br> {!Case.Subject} <br> {!Case.Description} <br> {!Case.Case_Ref_ID__c}</font></p>]]></td>
</tr>
</table>