Case Number: {!Case.CaseNumber}.
Purchase Order Number: {!Case.Customer_PO_RO_WONumber__c}.

To enter your order, we will need some of delivery dates to be modified. Please update your purchase order with the below new delivery dates and resend your order. 

<Insert changes made to the order> 

Official Required Notifications 
	Pursuant to DPAS 15 CFR Part 700.13, this notification shall operate as the Seller’s Acceptance of the Buyer’s Purchase order {!Case.Customer_PO_RO_WONumber__c} terms and conditions. Due to current constraints our best delivery date is {!Case.Shipped_On__c} or is detailed above. 
	Honeywell takes the security of data and networks seriously and has recently completed a comprehensive assessment of the Honeywell IT environment, including the requirements of DFARS 252.204-7008 and 252.204-7012. The assessment considered all the controls specified in NIST SP 800-171 resulting in the identification of areas where Honeywell IT infrastructure is in the process of developing and implementing appropriate controls, per the following: 
•	Embedded Compliance Governance 
•	Asset and Configuration Management 
•	Data Protection Management 
•	Identity and Access Management 
•	Incident Management 
•	Logging and Monitoring 
•	Network Segmentation 
•	Supplier Management 
•	Technical Configuration Management 
•	Vulnerability Management 
•	The remaining controls are satisfied by the Honeywell IT environment. 

Honeywell has established a corporate-wide compliance governance structure and process to address each of the areas identified above and is diligently working to resolve them.

If you have any questions, please reply to this email.

Honeywell Customer Support 
http://www.MyAerospace.com 
 

ORIGINAL CORRESPONDENCE: 
{!Case.Subject} 
{!Case.Description} 
{!Case.Case_Ref_ID__c}