<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<div><p class="MsoNormal" align="right" style="text-align:right"><span style="font-size:
10.0pt;line-height:107%;font-family:&quot;Arial&quot;,sans-serif">Date:
{!Case.Today_Date__c}<o:p></o:p></span></p>

<p class="MsoNormal" align="right" style="text-align:right"><span style="font-size:
10.0pt;line-height:107%;font-family:&quot;Arial&quot;,sans-serif">Case Number:
{!Case.CaseNumber}<o:p></o:p></span></p>

<p class="MsoNormal" align="right" style="text-align:right"><span style="font-size:
10.0pt;line-height:107%;font-family:&quot;Arial&quot;,sans-serif">Honeywell Sales Order:
{!Case.Honeywell_Sales_Order__c}<o:p></o:p></span></p>

<p class="MsoNormal" align="right" style="text-align:right"><span style="font-size:
10.0pt;line-height:107%;font-family:&quot;Arial&quot;,sans-serif">PO#:
{!Case.Customer_PO_RO_WONumber__c}<o:p></o:p></span></p></div><b><span style="font-size:11.0pt;line-height:107%;font-family:&quot;Arial&quot;,sans-serif;
mso-fareast-font-family:Calibri;mso-fareast-theme-font:minor-latin;mso-ansi-language:
EN-US;mso-fareast-language:EN-US;mso-bidi-language:AR-SA">Dear Customer,</span></b>]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<p class="MsoNormal" align="right" style="text-align:right"><br></p><p class="MsoNormal"><span style="font-family:&quot;Arial&quot;,sans-serif">Please see the
delay notification referenced below related to the identified request. <o:p></o:p></span></p><p class="MsoNormal"><span style="font-family:&quot;Arial&quot;,sans-serif"><br></span></p>

<p class="MsoListParagraphCxSpFirst" style="margin-left:28.5pt;mso-add-space:
auto;text-indent:-28.5pt;mso-list:l0 level1 lfo2"><!--[if !supportLists]--><span style="font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:Arial">•<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><span style="font-family:&quot;Arial&quot;,sans-serif">Honeywell
Sales Order: {!Case.Honeywell_Sales_Order__c} <o:p></o:p></span></p><p class="MsoListParagraphCxSpFirst" style="margin-left:28.5pt;mso-add-space:
auto;text-indent:-28.5pt;mso-list:l0 level1 lfo2"><span style="font-family:&quot;Arial&quot;,sans-serif"><br></span></p>

<p class="MsoListParagraphCxSpMiddle" style="margin-left:28.5pt;mso-add-space:
auto;text-indent:-28.5pt;mso-list:l1 level1 lfo1"><!--[if !supportLists]--><span style="font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:Arial">•<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><span style="font-family:&quot;Arial&quot;,sans-serif">Pursuant
to DPAS 15 CFR Part 700.13 (d)(3), this notice shall operate as our notification
that shipment or performance of your Purchase Order {!Case.Customer_PO_RO_WONumber-c}
will be delayed.<o:p></o:p></span></p><p class="MsoListParagraphCxSpMiddle" style="margin-left:28.5pt;mso-add-space:
auto;text-indent:-28.5pt;mso-list:l1 level1 lfo1"><span style="font-family:&quot;Arial&quot;,sans-serif"><br></span></p>

<p class="MsoListParagraphCxSpMiddle" style="margin-left:28.5pt;mso-add-space:
auto;text-indent:-28.5pt;mso-list:l1 level1 lfo1"><!--[if !supportLists]--><span style="font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:Arial">•<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><span style="font-family:&quot;Arial&quot;,sans-serif">The
reason for delay is: <span style="color:#00B0F0">Fill in reason for delay based
on delay code table entry.</span><o:p></o:p></span></p><p class="MsoListParagraphCxSpMiddle" style="margin-left:28.5pt;mso-add-space:
auto;text-indent:-28.5pt;mso-list:l1 level1 lfo1"><span style="font-family:&quot;Arial&quot;,sans-serif"><span style="color:#00B0F0"><br></span></span></p>

<p class="MsoListParagraphCxSpLast" style="margin-left:28.5pt;mso-add-space:auto;
text-indent:-28.5pt;mso-list:l1 level1 lfo1"><!--[if !supportLists]--><span style="font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:Arial">•<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><span style="font-family: Arial, sans-serif;">The expected shipment date is: </span><span style="font-family:&quot;Arial&quot;,sans-serif;color:#00B0F0">Fill in new commit
date/finish date. </span><span style="font-family:&quot;Arial&quot;,sans-serif"><o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-family:&quot;Arial&quot;,sans-serif"><br></span></p><p class="MsoNormal"><span style="font-family:&quot;Arial&quot;,sans-serif">Honeywell will
continue to monitor order progress and improve shipment dates whenever
possible.<o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-family:&quot;Arial&quot;,sans-serif">&nbsp;</span></p>

<p class="MsoNormal"><b><span style="font-family:&quot;Arial&quot;,sans-serif">Official Required Notification<o:p></o:p></span></b></p>

<span style="font-size:11.0pt;line-height:107%;font-family:&quot;Arial&quot;,sans-serif;
mso-fareast-font-family:Calibri;mso-fareast-theme-font:minor-latin;mso-ansi-language:
EN-US;mso-fareast-language:EN-US;mso-bidi-language:AR-SA">Honeywell has
established a corporate-wide cyber safety governance structure and process to
implement DFARS 252.204-7012 and NIST SP 800-171, Rev 1. This includes
development and documentation of an enterprise-level system security plan (SSP)
and an associated plan of action and milestones (POAM) that describe our
implementation of NIST SP 800-171, Rev 1, including how any unimplemented
security requirements will be met and how any planned mitigations will be
implemented.</span>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[<p class="MsoNormal"><span style="font-family:&quot;Arial&quot;,sans-serif">Thank you,<o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-family:&quot;Arial&quot;,sans-serif">Honeywell
Aerospace Customer &amp; Product Support</span><span style="font-size:10.0pt;
line-height:107%;font-family:&quot;Arial&quot;,sans-serif"><o:p></o:p></span></p>]]></td>
</tr>
</table>