<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<b style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif">Case Number:</span></b><span style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: 10pt;">&nbsp;</span><b style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:
&quot;Times New Roman&quot;;color:#C53223">{!Case.CaseNumber}</span></b><span style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: 10pt;">.</span><br><b style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:
&quot;Times New Roman&quot;">Purchase Order Number: </span></b><span style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: 10pt;">{!Case.Customer_PO_RO_WONumber__c}.</span><br><span style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: 10pt;">&nbsp;</span><br><p class="MsoNormalCxSpMiddle" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; line-height: normal;"><span style="font-size: 10pt; font-family: Arial, sans-serif;">To enter your order, we will need
some of delivery dates to be modified. Please update your purchase order with
the below new delivery dates and resend your order. </span></p><span style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: 10pt;">&nbsp;</span><br><span style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: 10pt; background-color: yellow;">&lt;Insert changes made to the order&gt;</span><br><font face="Arial, sans-serif" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size: 13.3333px;"><b><br></b></span></font><p class="MsoNormalCxSpMiddle" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; line-height: normal;"><span style="font-size: 10pt; font-family: Arial, sans-serif;"><b>Official Required Notifications</b></span></p><font face="Wingdings"><span style="font-size: 13.3333px;"><b><br></b></span></font><p class="MsoListParagraphCxSpFirst" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; text-indent: -0.25in; line-height: normal;"><span style="font-size: 10pt; font-family: Wingdings;">ü<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp; </span></span><!--[endif]--><span style="font-size: 10pt; font-family: Arial, sans-serif;">Pursuant to
DPAS 15 CFR Part 700.13, this notification shall operate as the Seller’s
Acceptance of the Buyer’s Purchase order {!Case.Customer_PO_RO_WONumber__c}
terms and conditions. Due to current constraints our best delivery date is
{!Case.Shipped_On__c} or is detailed above.</span></p><p class="MsoListParagraphCxSpMiddle" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; text-indent: -0.25in; line-height: normal;"><span style="font-size: 10pt; font-family: Wingdings;">ü<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp; </span></span><!--[endif]--><span style="font-size: 10pt; font-family: Arial, sans-serif;">Honeywell
takes the security of data and networks seriously and has recently completed a
comprehensive assessment of the Honeywell IT environment, including the
requirements of DFARS 252.204-7008 and 252.204-7012. The assessment considered
all the controls specified in NIST SP 800-171 resulting in the identification
of areas where Honeywell IT infrastructure is in the process of developing and
implementing appropriate controls, per the following: <o:p></o:p></span></p><p class="MsoListParagraphCxSpMiddle" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; line-height: normal;"><span style="font-size: 10pt; font-family: Arial, sans-serif;">&nbsp;</span></p><p class="MsoListParagraphCxSpMiddle" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0in 0in 0.0001pt 1in; text-indent: -0.25in; line-height: normal;"><!--[if !supportLists]--><span style="font-size: 10pt; font-family: Symbol;">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><span style="font-size: 10pt; font-family: Arial, sans-serif;">Embedded Compliance Governance <o:p></o:p></span></p><p class="MsoListParagraphCxSpMiddle" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0in 0in 0.0001pt 1in; text-indent: -0.25in; line-height: normal;"><!--[if !supportLists]--><span style="font-size: 10pt; font-family: Symbol;">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><span style="font-size: 10pt; font-family: Arial, sans-serif;">Asset and Configuration Management <o:p></o:p></span></p><p class="MsoListParagraphCxSpMiddle" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0in 0in 0.0001pt 1in; text-indent: -0.25in; line-height: normal;"><!--[if !supportLists]--><span style="font-size: 10pt; font-family: Symbol;">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><span style="font-size: 10pt; font-family: Arial, sans-serif;">Data Protection Management <o:p></o:p></span></p><p class="MsoListParagraphCxSpMiddle" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0in 0in 0.0001pt 1in; text-indent: -0.25in; line-height: normal;"><!--[if !supportLists]--><span style="font-size: 10pt; font-family: Symbol;">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><span style="font-size: 10pt; font-family: Arial, sans-serif;">Identity and Access Management <o:p></o:p></span></p><p class="MsoListParagraphCxSpMiddle" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0in 0in 0.0001pt 1in; text-indent: -0.25in; line-height: normal;"><!--[if !supportLists]--><span style="font-size: 10pt; font-family: Symbol;">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><span style="font-size: 10pt; font-family: Arial, sans-serif;">Incident Management <o:p></o:p></span></p><p class="MsoListParagraphCxSpMiddle" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0in 0in 0.0001pt 1in; text-indent: -0.25in; line-height: normal;"><!--[if !supportLists]--><span style="font-size: 10pt; font-family: Symbol;">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><span style="font-size: 10pt; font-family: Arial, sans-serif;">Logging and Monitoring <o:p></o:p></span></p><p class="MsoListParagraphCxSpMiddle" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0in 0in 0.0001pt 1in; text-indent: -0.25in; line-height: normal;"><!--[if !supportLists]--><span style="font-size: 10pt; font-family: Symbol;">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><span style="font-size: 10pt; font-family: Arial, sans-serif;">Network Segmentation <o:p></o:p></span></p><p class="MsoListParagraphCxSpMiddle" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0in 0in 0.0001pt 1in; text-indent: -0.25in; line-height: normal;"><!--[if !supportLists]--><span style="font-size: 10pt; font-family: Symbol;">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><span style="font-size: 10pt; font-family: Arial, sans-serif;">Supplier Management <o:p></o:p></span></p><p class="MsoListParagraphCxSpMiddle" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0in 0in 0.0001pt 1in; text-indent: -0.25in; line-height: normal;"><!--[if !supportLists]--><span style="font-size: 10pt; font-family: Symbol;">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><span style="font-size: 10pt; font-family: Arial, sans-serif;">Technical Configuration Management <o:p></o:p></span></p><p class="MsoListParagraphCxSpMiddle" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0in 0in 0.0001pt 1in; text-indent: -0.25in; line-height: normal;"><!--[if !supportLists]--><span style="font-size: 10pt; font-family: Symbol;">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><span style="font-size: 10pt; font-family: Arial, sans-serif;">Vulnerability Management <o:p></o:p></span></p><p class="MsoListParagraphCxSpMiddle" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0in 0in 0.0001pt 1in; text-indent: -0.25in; line-height: normal;"><!--[if !supportLists]--><span style="font-size: 10pt; font-family: Symbol;">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><span style="font-size: 10pt; font-family: Arial, sans-serif;">The remaining controls are satisfied by the Honeywell IT
environment.</span></p><p class="MsoListParagraphCxSpMiddle" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0in 0in 0.0001pt 1in; text-indent: -0.25in; line-height: normal;"><span style="font-size: 10pt; font-family: Arial, sans-serif;"><br></span></p><span style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: 10pt;">Honeywell has established a
corporate-wide compliance governance structure and process to address each of
the areas identified above and is diligently working to resolve them.</span><br><font face="Arial, sans-serif" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size: 13.3333px;"><br></span></font><span style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: 10pt;">If
you have any questions, please reply to this email.</span><br><font face="Arial, sans-serif" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size: 13.3333px;"><b><br></b></span></font><b style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size:10.0pt;
font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:&quot;Times New Roman&quot;">Honeywell </span></b><b style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif;
mso-fareast-font-family:&quot;Times New Roman&quot;">Customer Support</span></b><span style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: 10pt;">&nbsp;</span><br><a href="http://www.myaerospace.com/" style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: 10pt;">http://www.MyAerospace.com</a><br><font face="Arial, sans-serif" size="2" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></font><span style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: small;">ORIGINAL CORRESPONDENCE:</span><br><span style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: small;">{!Case.Subject}</span><br><span style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: small;">{!Case.Description}</span><br><p class="MsoNormalCxSpMiddle" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; line-height: normal;"><span style="font-family: Arial, sans-serif; font-size: small;">{!Case.Case_Ref_ID__c}</span></p>]]></td>
</tr>
</table>