<!DOCTYPE HTML>
	<html><head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8;width=device-width"/>
		</head>
		<body >
			<div id="Section 1" class="mktEditable,smartphone,laptop" >
				<table style="font-family: Arial;font-size: 14px;" border="0" width="600" cellspacing="0" cellpadding="0" align="center">
					
					<table border="0" width="600" cellspacing="0" cellpadding="0">
						<tbody>
							<tr colspan="4" width="600">
								<td colspan="2" >
									<img src="https://hon-aero--c.documentforce.com/servlet/servlet.ImageServer?id=0151B000002y720&oid=00D30000000dWxY&lastMod=1568977368000" width="200" class="header">
								</td>
								<td  colspan="2" align="right"  style="font-family: Arial;font-size: 12px;text-align:right;" > 
									<p align="right"><i style="text-align:right; font-size: 14px;">Date: {!Case.Today_Date__c} <br/>  Case Number: {!Case.CaseNumber} <br/>Honeywell Sales Order: {!Case.Honeywell_Sales_Order__c} <br /> PO#:
										{!Case.Customer_PO_RO_WONumber__c}</i></p>
								</td>
							</tr>
						</tbody>
					</table>
					<table border="0" width="600" cellspacing="0" cellpadding="0">
						<tbody>
							<tr colspan="4" width="600">
								<td  width="600" >
								 <p style="font-family: Arial;font-size: 16px; margin-bottom: 0px;"><strong><!--[if mso]> &nbsp <br/>
		<![endif]-->Order Confirmation </strong><br/><span style="font-family: Arial;font-size: 14px; margin-bottom: 0px;">Action Required - Read the Official Required Notification</span></p>
									</div>
								</td>
							</tr>
						</tbody>
					</table>
					<table border="0" width="600" cellspacing="0" cellpadding="0">
						<tbody>
							<tr colspan="3" width="600">
								<td colspan="3" width="600">
									<p><span style="font-family: arial; font-size: 14px;"><strong><br />Dear Customer,</strong></span></p>
									<p><span style="font-family: arial; font-size: 14px;">We have received and entered your order. </span></p>
								</td><!--[if mso]> &nbsp <br/>
		 &nbsp <br/>
		<![endif]-->
							</tr>
						   
							<tr colspan="3" width="600">
								<!--[if mso]> &nbsp <br/> <![endif]-->
								<td valign="top" colspan="2" style="font-family: arial; font-size: 14px;"><!--[if mso]> <br/><![endif]--> &#160; &#160;  &#160; &#160; • &#160; &#160;  &#160; &#160; Honeywell Sales Order: {!Case.Honeywell_Sales_Order__c}
								</td>
								<td colspan="1" align="right">
									<table>
										<div>
											<!--[if mso]>&nbsp <br/>
	  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://myaerospace2.honeywell.com/wps/myportal/order-status?orderId={!Case.Honeywell_Sales_Order__c}" style="height:35px;v-text-anchor:middle;width:200" arcsize="0%" stroke="f" fill="t">
		<v:fill type="tile" src="" color="#1792e5" />
		<w:anchorlock/>
		<center style="color:#ffffff;font-family:arial;font-size:10px;font-weight:bold;">VIEW THIS ORDER</center>
	
	  </v:roundrect>
	<![endif]-->
 <!--[if !mso]><!-- -->
	<a href="https://myaerospace2.honeywell.com/wps/myportal/order-status?orderId={!Case.Honeywell_Sales_Order__c}"  style="background-color:#1792e5;background-image:url();border-radius:0px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:10px;font-weight:bold;line-height:30px;text-align:center;text-decoration:none;width:150px;-webkit-text-size-adjust:none;mso-hide:all;">VIEW THIS ORDER</a>
  <!--<![endif]-->
</div>
									</table>
								</td>
							</tr>
							
							<tr colspan="3" width="600">
							<!--[if mso]><br/><![endif]-->
								<td valign="top" colspan="3" style="font-family: arial; font-size: 14px;">&#160; &#160;  &#160; &#160; • &#160; &#160;  &#160; &#160; Pursuant to DPAS 15 CFR Part 700.13, this<br/> &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; notification shall operate as the Seller’s Acceptance <br/> &#160; &#160; &#160; &#160; &#160; &#160; &#160;  &#160; &#160; of the Buyer’s Purchase Order{!Case.Customer_PO_RO_WONumber-c}.

									
									<!--[if  mso]> &nbsp <br/>
		<![endif]-->
								</td> 
							</tr>
							
							<tr colspan="3" width="600">
								<td colspan="3">
									<p><span style="font-family: arial; font-size: 14px;"> <!--[if mso]> &nbsp <br/> <![endif]--><strong>Official Required Notification</strong> <!--[if mso]> &nbsp <br/>
		<![endif]--></span></p>
		<p><span style="font-family: arial; font-size: 14px;">Honeywell has established a corporate-wide cyber safety governance structure and process to implement DFARS 252.204-7012 and NIST SP 800-171, Rev 1. This includes development and documentation of an enterprise-level system security plan (SSP) and an associated plan of action and milestones (POAM) that describe our implementation of NIST SP 800-171, Rev 1, including how any unimplemented security requirements will be met and how any planned mitigations will be implemented.
<!--[if mso]> &nbsp <br/>
		<![endif]--></span></p>
	<p><span style="font-family: arial; font-size: 14px;"> Thank you for your order.  We appreciate your business. <!--[if mso]> &nbsp <br/>
		<![endif]--></span></p>
									<p><span style="font-family: arial; font-size: 14px;">Visit Aerospace to take advantage of 24x7 Order Status availability.</span></p>
								</td>
							</tr>
							<tr width="600px">
								<td align="center" colspan="3">
									<p style="text-align: center;"><span style="font-family: arial; font-size: 14px;align:center;"><!--[if mso]> &nbsp <br/> <![endif]-->Thank you,</span></p>
									<p style="text-align: center;"><span style="font-family: arial; font-size: 14px;align:center;">Honeywell Aerospace Customer & Product Support</span></p>
								</td>
							</tr>
							
							<tr width="600px" colspan="3">	
								
								<td colspan="3" align="center"><div colspan="3">
									<!--[if mso]> &nbsp <br/>
	  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="mailto:orderstatus@honeywell.com?subject= Order Confirmation, {!Case.Customer_PO_RO_WONumber__c};  {!Case.CaseNumber} {!Case.Case_Ref_ID__c}" style="height:35px;v-text-anchor:middle;width:600" arcsize="0%" strokecolor="#1792e5" fillcolor="#1792e5" fill="t">
		<v:fill type="tile" src="outlook.com" color="#ffffff" />
		<w:anchorlock/>
		<center style="color:#1792e5;font-family:arial;font-size:13px;font-weight:bold;">REPLY TO EMAIL</center>
	  </v:roundrect>
	<![endif]-->
	 <!--[if !mso]><!-- -->
									<a href="mailto:orderstatus@honeywell.com?subject= Order Confirmation, {!Case.Customer_PO_RO_WONumber__c};  {!Case.CaseNumber} {!Case.Case_Ref_ID__c}" style="background-color:#ffffff;border:1px solid #1792e5;border-radius:0px;color:#1792e5;display:block;font-family:arial;font-size:14px;font-weight:bold;line-height:30px;text-align:center;text-decoration:none;width:600px;-webkit-text-size-adjust:none;mso-hide:all;">REPLY TO EMAIL</a>
									<!--<![endif]--></div>
								</td>
							</tr>
							<tr>
								<td colspan="3" align="left">
									<div> <p style="align: left;"><span style="font-family: arial; font-size: 8px;">{!Case.Case_Ref_ID__c}  </span></p></div>
								</td>
							</tr>
						</tbody>
					</table>
					
				</table>
			</div>
		</body>
	</html>