<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<div style="font-size: 12pt;"><p class="MsoNormalCxSpFirst" style="margin-bottom:0in;margin-bottom:.0001pt;
mso-add-space:auto;line-height:normal"><span style="font-size:10.0pt;
font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-bidi-font-weight:bold">Thank you for your order.<o:p></o:p></span></p>

<p class="MsoNormalCxSpMiddle" style="margin-bottom:0in;margin-bottom:.0001pt;
mso-add-space:auto;line-height:normal"><span style="font-size:10.0pt;
font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-bidi-font-weight:bold">&nbsp;</span></p>

<p class="MsoNormalCxSpMiddle" style="margin-bottom:0in;margin-bottom:.0001pt;
mso-add-space:auto;line-height:normal"><b><span style="font-size:10.0pt;
font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:&quot;Times New Roman&quot;">Case
number:<o:p></o:p></span></b></p>

<p class="MsoNormalCxSpMiddle" style="margin-bottom:0in;margin-bottom:.0001pt;
mso-add-space:auto;line-height:normal"><span style="font-size: 10pt; font-family: Arial, sans-serif;">Purchase
Order Number:<o:p></o:p></span></p>

<p class="MsoNormalCxSpMiddle" style="margin-bottom:0in;margin-bottom:.0001pt;
mso-add-space:auto;line-height:normal"><span style="font-size: 10pt; font-family: Arial, sans-serif;">Sales
Order Number:<b><o:p></o:p></b></span></p>

<p class="MsoNormalCxSpLast" style="margin-bottom:0in;margin-bottom:.0001pt;
mso-add-space:auto;line-height:normal"><span style="font-size:10.0pt;
font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-bidi-font-weight:bold">&nbsp;</span></p>

<p><strong><span style="font-size: 10pt; font-family: Arial, sans-serif;">Official Required Notifications</span></strong><span style="font-size: 10pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p>

<p style="margin-right:37.5pt;mso-add-space:auto"><strong><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif;color:#C53223">- </span></strong><span style="font-size: 10pt; font-family: Arial, sans-serif;">Pursuant to
DPAS 15 CFR Part 700.13, this notification shall operate as the Seller’s
Acceptance of the Buyer’s Purchase order
{!Case.Customer_PO_RO_WONumber__c}.&nbsp;&nbsp;<o:p></o:p></span></p>

<p style="margin-right:37.5pt;mso-add-space:auto"><span style="font-size: 10pt; font-family: Arial, sans-serif;">- Honeywell takes the security of
data and networks seriously and has recently completed a comprehensive
assessment of the Honeywell IT environment, including the requirements of DFARS
252.204-7008 and 252.204-7012.&nbsp; The assessment considered all the controls
specified in NIST SP 800-171 resulting in the identification of areas where
Honeywell IT infrastructure is in the process of developing and implementing
appropriate controls, per the following:<o:p></o:p></span></p>

<p style="margin-left:1.0in;mso-add-space:auto;text-indent:-.25in;mso-list:
l0 level2 lfo1;tab-stops:list 1.0in"><!--[if !supportLists]--><span style="font-size: 10pt; font-family: Symbol;">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><span style="font-size: 10pt; font-family: Arial, sans-serif;">Embedded Compliance Governance<o:p></o:p></span></p>

<p style="margin-left:1.0in;mso-add-space:auto;text-indent:-.25in;mso-list:
l0 level2 lfo1;tab-stops:list 1.0in"><!--[if !supportLists]--><span style="font-size: 10pt; font-family: Symbol;">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><span style="font-size: 10pt; font-family: Arial, sans-serif;">Asset and Configuration Management<o:p></o:p></span></p>

<p style="margin-left:1.0in;mso-add-space:auto;text-indent:-.25in;mso-list:
l0 level2 lfo1;tab-stops:list 1.0in"><!--[if !supportLists]--><span style="font-size: 10pt; font-family: Symbol;">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><span style="font-size: 10pt; font-family: Arial, sans-serif;">Data Protection Management<o:p></o:p></span></p>

<p style="margin-left:1.0in;mso-add-space:auto;text-indent:-.25in;mso-list:
l0 level2 lfo1;tab-stops:list 1.0in"><!--[if !supportLists]--><span style="font-size: 10pt; font-family: Symbol;">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><span style="font-size: 10pt; font-family: Arial, sans-serif;">Identity and Access Management<o:p></o:p></span></p>

<p style="margin-left:1.0in;mso-add-space:auto;text-indent:-.25in;mso-list:
l0 level2 lfo1;tab-stops:list 1.0in"><!--[if !supportLists]--><span style="font-size: 10pt; font-family: Symbol;">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><span style="font-size: 10pt; font-family: Arial, sans-serif;">Incident Management<o:p></o:p></span></p>

<p style="margin-left:1.0in;mso-add-space:auto;text-indent:-.25in;mso-list:
l0 level2 lfo1;tab-stops:list 1.0in"><!--[if !supportLists]--><span style="font-size: 10pt; font-family: Symbol;">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><span style="font-size: 10pt; font-family: Arial, sans-serif;">Logging and Monitoring<o:p></o:p></span></p>

<p style="margin-left:1.0in;mso-add-space:auto;text-indent:-.25in;mso-list:
l0 level2 lfo1;tab-stops:list 1.0in"><!--[if !supportLists]--><span style="font-size: 10pt; font-family: Symbol;">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><span style="font-size: 10pt; font-family: Arial, sans-serif;">Network Segmentation<o:p></o:p></span></p>

<p style="margin-left:1.0in;mso-add-space:auto;text-indent:-.25in;mso-list:
l0 level2 lfo1;tab-stops:list 1.0in"><!--[if !supportLists]--><span style="font-size: 10pt; font-family: Symbol;">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><span style="font-size: 10pt; font-family: Arial, sans-serif;">Supplier Management<o:p></o:p></span></p>

<p style="margin-left:1.0in;mso-add-space:auto;text-indent:-.25in;mso-list:
l0 level2 lfo1;tab-stops:list 1.0in"><!--[if !supportLists]--><span style="font-size: 10pt; font-family: Symbol;">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><span style="font-size: 10pt; font-family: Arial, sans-serif;">Technical Configuration Management<o:p></o:p></span></p>

<p style="margin-left:1.0in;mso-add-space:auto;text-indent:-.25in;mso-list:
l0 level2 lfo1;tab-stops:list 1.0in"><!--[if !supportLists]--><span style="font-size: 10pt; font-family: Symbol;">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><span style="font-size: 10pt; font-family: Arial, sans-serif;">Vulnerability Management<br>
&nbsp;<o:p></o:p></span></p>

<p><span style="font-size: 10pt; font-family: Arial, sans-serif;">The
remaining controls are satisfied by the Honeywell IT environment.<o:p></o:p></span></p>

<p><span style="font-size: 10pt; font-family: Arial, sans-serif;">Honeywell
has established a corporate-wide compliance governance structure and process to
address each of the areas identified above and is diligently working to resolve
them.</span></p>

<p class="MsoNormalCxSpFirst" style="margin-bottom:0in;margin-bottom:.0001pt;
mso-add-space:auto;line-height:normal"><b><span style="font-size:10.0pt;
font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:&quot;Times New Roman&quot;">&nbsp;</span></b></p>

<p class="MsoNormalCxSpMiddle" style="margin-bottom:0in;margin-bottom:.0001pt;
mso-add-space:auto;line-height:normal"><b><span style="font-size:10.0pt;
font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:&quot;Times New Roman&quot;">Honeywell
</span></b><b><span style="font-size:10.0pt;
font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:&quot;Times New Roman&quot;">Customer
Support</span></b><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif;
mso-fareast-font-family:&quot;Times New Roman&quot;"> <br>
</span><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif"><a href="http://www.myaerospace.com/">http://www.MyAerospace.com</a></span></p></div><p style="margin-top: 30px; margin-bottom: 4px;"><font size="2" style="" face="Arial, sans-serif">ORIGINAL CORRESPONDENCE:<br> {!Case.Subject} <br> {!Case.Description} <br> {!Case.Case_Ref_ID__c}</font></p>]]></td>
</tr>
</table>