<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal" style="font-size: 12pt; font-family: arial; margin-bottom: 0.0001pt; line-height: normal;"><b style=""><span style="font-size: 8pt; font-family: Arial, sans-serif;">&nbsp;</span></b></p><p class="MsoNormalCxSpMiddle" style="font-size: 12pt; font-family: arial; margin-bottom: 0.0001pt; line-height: normal;"><b><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif">Case Number:</span></b><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif">&nbsp;</span><b><span style="font-size: 10pt; font-family: Arial, sans-serif;">{!Case.CaseNumber}</span></b><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:
&quot;Times New Roman&quot;">.<o:p></o:p></span></p><p class="MsoNormalCxSpMiddle" style="font-size: 12pt; font-family: arial; margin-bottom: 0.0001pt; line-height: normal;"><b><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:
&quot;Times New Roman&quot;">Purchase Order Number: </span></b><span style="font-size: 10pt; font-family: Arial, sans-serif;">{!Case.Customer_PO_RO_WONumber__c}.</span><b><span style="font-size:10.0pt;font-family:
&quot;Arial&quot;,sans-serif;mso-fareast-font-family:&quot;Times New Roman&quot;"><o:p></o:p></span></b></p><p class="MsoNormalCxSpMiddle" style="font-size: 12pt; font-family: arial; margin-bottom: 0.0001pt; line-height: normal;"><span style="font-size:10.0pt;
font-family:&quot;Arial&quot;,sans-serif">&nbsp;</span></p><p class="MsoNormalCxSpMiddle" style="font-size: 12pt; font-family: arial; margin-bottom: 0.0001pt;"><span style="font-size: 10pt; line-height: 107%; font-family: Arial, sans-serif;">Unfortunately, we are not able to fulfill this
order by the dates you requested.<o:p></o:p></span></p><p class="MsoNormalCxSpMiddle" style="font-size: 12pt; font-family: arial; margin-bottom: 0.0001pt;"><span style="font-size: 10pt; line-height: 107%; font-family: Arial, sans-serif;">&nbsp;</span></p><p class="MsoNormalCxSpMiddle" style="font-size: 12pt; font-family: arial; margin-bottom: 0.0001pt;"><span style="font-size: 10pt; line-height: 107%; font-family: Arial, sans-serif;">To enter your order, we will need some of
delivery dates to be modified.<b> Please update your purchase order with the below
new delivery dates and resend it.</b><o:p></o:p></span></p><p class="MsoNormalCxSpMiddle" style="font-size: 12pt; font-family: arial; margin-bottom: 0.0001pt;"><span style="font-size: 10pt; line-height: 107%; font-family: Arial, sans-serif;">&nbsp;</span></p><p class="MsoNormalCxSpMiddle" style="font-size: 12pt; font-family: arial; margin-bottom: 0.0001pt; line-height: normal;"><span style="font-size: 10pt; font-family: Arial, sans-serif; background: yellow;">Insert changes made to the order</span><span style="font-size: 10pt; font-family: Arial, sans-serif;"> <br>
<br>
<b>Official Required Notifications</b></span></p><p class="MsoNormalCxSpMiddle" style="text-indent: 0px; font-size: 12pt; font-family: arial; margin-bottom: 0.0001pt; line-height: normal;"><span style="font-family: Arial, sans-serif; font-size: 10pt; text-indent: -0.25in;">- Pursuant to
DPAS 15 CFR Part 700.13, this notification shall operate as the Seller’s
Acceptance of the Buyer’s Purchase order {!Case.Customer_PO_RO_WONumber__c}
terms and conditions. Due to current constraints our best delivery date is
{!Case.Shipped_On__c} or is detailed above.</span></p><p class="MsoNormalCxSpMiddle" style="text-indent: 0px; font-size: 12pt; font-family: arial; margin-bottom: 0.0001pt; line-height: normal;"><span style="font-family: Arial, sans-serif; font-size: 10pt; text-indent: -0.25in;">- Honeywell
takes the security of data and networks seriously and has recently completed a
comprehensive assessment of the Honeywell IT environment, including the
requirements of DFARS 252.204-7008 and 252.204-7012. The assessment considered
all the controls specified in NIST SP 800-171 resulting in the identification
of areas where Honeywell IT infrastructure is in the process of developing and
implementing appropriate controls, per the following:</span></p><p class="MsoListParagraphCxSpMiddle" style="font-size: 12pt; font-family: arial;"><span style="font-size: 10pt; line-height: 107%; font-family: Arial, sans-serif;">&nbsp;</span></p><p class="MsoListParagraphCxSpMiddle" style="font-size: 12pt; font-family: arial; margin: 0in 0in 0.0001pt 1in; text-indent: -0.25in; line-height: normal;"><!--[if !supportLists]--><span style="font-size: 10pt; font-family: Symbol;">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><span style="font-size: 10pt; font-family: Arial, sans-serif;">Embedded Compliance Governance <o:p></o:p></span></p><p class="MsoListParagraphCxSpMiddle" style="font-size: 12pt; font-family: arial; margin: 0in 0in 0.0001pt 1in; text-indent: -0.25in; line-height: normal;"><!--[if !supportLists]--><span style="font-size: 10pt; font-family: Symbol;">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><span style="font-size: 10pt; font-family: Arial, sans-serif;">Asset and Configuration Management <o:p></o:p></span></p><p class="MsoListParagraphCxSpMiddle" style="font-size: 12pt; font-family: arial; margin: 0in 0in 0.0001pt 1in; text-indent: -0.25in; line-height: normal;"><!--[if !supportLists]--><span style="font-size: 10pt; font-family: Symbol;">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><span style="font-size: 10pt; font-family: Arial, sans-serif;">Data Protection Management <o:p></o:p></span></p><p class="MsoListParagraphCxSpMiddle" style="font-size: 12pt; font-family: arial; margin: 0in 0in 0.0001pt 1in; text-indent: -0.25in; line-height: normal;"><!--[if !supportLists]--><span style="font-size: 10pt; font-family: Symbol;">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><span style="font-size: 10pt; font-family: Arial, sans-serif;">Identity and Access Management <o:p></o:p></span></p><p class="MsoListParagraphCxSpMiddle" style="font-size: 12pt; font-family: arial; margin: 0in 0in 0.0001pt 1in; text-indent: -0.25in; line-height: normal;"><!--[if !supportLists]--><span style="font-size: 10pt; font-family: Symbol;">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><span style="font-size: 10pt; font-family: Arial, sans-serif;">Incident Management <o:p></o:p></span></p><p class="MsoListParagraphCxSpMiddle" style="font-size: 12pt; font-family: arial; margin: 0in 0in 0.0001pt 1in; text-indent: -0.25in; line-height: normal;"><!--[if !supportLists]--><span style="font-size: 10pt; font-family: Symbol;">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><span style="font-size: 10pt; font-family: Arial, sans-serif;">Logging and Monitoring <o:p></o:p></span></p><p class="MsoListParagraphCxSpMiddle" style="font-size: 12pt; font-family: arial; margin: 0in 0in 0.0001pt 1in; text-indent: -0.25in; line-height: normal;"><!--[if !supportLists]--><span style="font-size: 10pt; font-family: Symbol;">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><span style="font-size: 10pt; font-family: Arial, sans-serif;">Network Segmentation <o:p></o:p></span></p><p class="MsoListParagraphCxSpMiddle" style="font-size: 12pt; font-family: arial; margin: 0in 0in 0.0001pt 1in; text-indent: -0.25in; line-height: normal;"><!--[if !supportLists]--><span style="font-size: 10pt; font-family: Symbol;">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><span style="font-size: 10pt; font-family: Arial, sans-serif;">Supplier Management <o:p></o:p></span></p><p class="MsoListParagraphCxSpMiddle" style="font-size: 12pt; font-family: arial; margin: 0in 0in 0.0001pt 1in; text-indent: -0.25in; line-height: normal;"><!--[if !supportLists]--><span style="font-size: 10pt; font-family: Symbol;">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><span style="font-size: 10pt; font-family: Arial, sans-serif;">Technical Configuration Management <o:p></o:p></span></p><p class="MsoListParagraphCxSpMiddle" style="font-size: 12pt; font-family: arial; margin: 0in 0in 0.0001pt 1in; text-indent: -0.25in; line-height: normal;"><!--[if !supportLists]--><span style="font-size: 10pt; font-family: Symbol;">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><span style="font-size: 10pt; font-family: Arial, sans-serif;">Vulnerability Management <o:p></o:p></span></p><p class="MsoListParagraphCxSpMiddle" style="font-size: 12pt; font-family: arial; margin: 0in 0in 0.0001pt 1in; text-indent: -0.25in; line-height: normal;"><!--[if !supportLists]--><span style="font-size: 10pt; font-family: Symbol;">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><span style="font-size: 10pt; font-family: Arial, sans-serif;">The remaining controls are satisfied by the Honeywell IT
environment. <o:p></o:p></span></p><p class="MsoListParagraphCxSpLast" style="font-size: 12pt; font-family: arial; margin: 0in 0in 0.0001pt 1in; line-height: normal;"><span style="font-size: 10pt; font-family: Arial, sans-serif;">&nbsp;</span></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial; margin-bottom: 0.0001pt; line-height: normal;"><span style="font-size: 10pt; font-family: Arial, sans-serif;">Honeywell has established a corporate-wide compliance governance
structure and process to address each of the areas identified above and is
diligently working to resolve them.</span><span style="font-size: 10pt; font-family: Arial, sans-serif;"> </span><span style="font-size: 10pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p><p class="MsoNormalCxSpMiddle" style="font-size: 12pt; font-family: arial; margin-bottom: 0.0001pt;"><span style="font-size: 10pt; line-height: 107%; font-family: Arial, sans-serif;">&nbsp;</span></p><p class="MsoNormalCxSpMiddle" style="font-size: 12pt; font-family: arial; margin-bottom: 0.0001pt; line-height: normal;"><span style="font-size:10.0pt;
font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:&quot;Times New Roman&quot;">If
you have any questions, please reply to this email.<o:p></o:p></span></p><p class="MsoNormalCxSpMiddle" style="font-size: 12pt; font-family: arial; margin-bottom: 0.0001pt; line-height: normal;"><b><span style="font-size:10.0pt;
font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:&quot;Times New Roman&quot;">&nbsp;</span></b></p><p class="MsoNormalCxSpMiddle" style="font-size: 12pt; font-family: arial; margin-bottom: 0.0001pt; line-height: normal;"><b style="font-size: 12pt;"><span style="font-size:10.0pt;
font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:&quot;Times New Roman&quot;">Honeywell </span></b><b style="font-size: 12pt;"><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif;
mso-fareast-font-family:&quot;Times New Roman&quot;">Customer Support</span></b></p><p class="MsoNormalCxSpMiddle" style="font-size: 12pt; font-family: arial; margin-bottom: 0.0001pt; line-height: normal;"><a href="http://www.myaerospace.com/" style="font-family: Arial, sans-serif; font-size: 10pt;"><font color="#000000">http://www.MyAerospace.com</font></a></p><p style="margin-top: 30px; margin-bottom: 4px;"><font face="Arial, sans-serif" style="" size="2">ORIGINAL CORRESPONDENCE:<br> {!Case.Subject} <br> {!Case.Description} <br> {!Case.Case_Ref_ID__c}</font></p>]]></td>
</tr>
</table>