<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<br>]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<div style="text-align: right;"><p class="MsoNormal" align="right" style="text-align:right"><span style="font-size:
12.0pt;font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:&quot;Times New Roman&quot;;
color:black">Date: {!Case.Today_Date__c}<o:p></o:p></span></p>

<p class="MsoNormal" align="right" style="text-align:right"><span style="font-size:
12.0pt;font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:&quot;Times New Roman&quot;;
color:black">Case Number: {!Case.CaseNumber}<o:p></o:p></span></p>

<p class="MsoNormal" align="right" style="text-align:right"><span style="font-size:
12.0pt;font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:&quot;Times New Roman&quot;;
color:black">PO Number: {!Case.Customer_PO_RO_WONumber__c}<o:p></o:p></span></p>

<p class="MsoNormal" align="right" style="text-align:right"><span style="font-size:
12.0pt;font-family:&quot;Arial&quot;,sans-serif;color:black">Sales Order Number: {!Case.Sales_Order_Number__c}<o:p></o:p></span></p>

<p class="MsoNormal" align="right" style="text-align:right"><span style="font-size:
12.0pt;font-family:&quot;Arial&quot;,sans-serif;color:black"><span style="mso-spacerun:yes">&nbsp;</span>Repair Notification Number: {!Case.Repair_Notification_Number__c}</span><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:
&quot;Times New Roman&quot;;color:black"><o:p></o:p></span></p><br></div><div style="text-align: left;"><p style="margin:0in"><u><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,sans-serif;
color:black"><br></span></u></p><p style="margin:0in"><span style="font-family: Arial, sans-serif;">Dear Honeywell Colleague,</span></p><p style="margin:0in"><u><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,sans-serif;
color:black"><br></span></u></p><p style="margin:0in"><u><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,sans-serif;
color:black"><br></span></u></p><p style="margin:0in"><u><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,sans-serif;
color:black">Account Name:</span></u><span style="font-size:12.0pt;font-family:
&quot;Arial&quot;,sans-serif;color:black">&nbsp;{!Case.Account}<o:p></o:p></span></p>

<p style="margin:0in;font-variant-ligatures: normal;font-variant-caps: normal;
orphans: 2;text-align:start;widows: 2;-webkit-text-stroke-width: 0px;
text-decoration-thickness: initial;text-decoration-style: initial;text-decoration-color: initial;
word-spacing:0px"><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,sans-serif;
color:black"><o:p>&nbsp;</o:p></span></p>

<p style="margin:0in;font-variant-ligatures: normal;font-variant-caps: normal;
orphans: 2;text-align:start;widows: 2;-webkit-text-stroke-width: 0px;
text-decoration-thickness: initial;text-decoration-style: initial;text-decoration-color: initial;
word-spacing:0px"><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,sans-serif;
color:black">This customer requires that a copy of this PO be delivered to your
local DCMA contact to support Government Source Inspection.<o:p></o:p></span></p>

<p style="margin:0in;font-variant-ligatures: normal;font-variant-caps: normal;
orphans: 2;text-align:start;widows: 2;-webkit-text-stroke-width: 0px;
text-decoration-thickness: initial;text-decoration-style: initial;text-decoration-color: initial;
word-spacing:0px"><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,sans-serif;
color:black"><o:p>&nbsp;</o:p></span></p>

<p style="margin:0in;font-variant-ligatures: normal;font-variant-caps: normal;
orphans: 2;text-align:start;widows: 2;-webkit-text-stroke-width: 0px;
text-decoration-thickness: initial;text-decoration-style: initial;text-decoration-color: initial;
word-spacing:0px"><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,sans-serif;
color:black">The PO is attached in SAP and can be accessed through the Services for Object icon within the SAP sales order.<o:p></o:p></span></p>

<p style="margin:0in;font-variant-ligatures: normal;font-variant-caps: normal;
orphans: 2;text-align:start;widows: 2;-webkit-text-stroke-width: 0px;
text-decoration-thickness: initial;text-decoration-style: initial;text-decoration-color: initial;
word-spacing:0px"><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,sans-serif;
color:black"><o:p>&nbsp;</o:p></span></p>

<p style="margin:0in;font-variant-ligatures: normal;font-variant-caps: normal;
orphans: 2;text-align:start;widows: 2;-webkit-text-stroke-width: 0px;
text-decoration-thickness: initial;text-decoration-style: initial;text-decoration-color: initial;
word-spacing:0px"><br></p></div>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[<p style="margin: 0in; background-color: rgb(255, 255, 255);"><span style="font-size: 12pt; font-family: Arial, sans-serif;">Thank you,&nbsp;</span></p><p style="margin: 0in; background-color: rgb(255, 255, 255);"><span style="font-size: 12pt; font-family: Arial, sans-serif;"><br></span></p><p style="margin: 0in; background-color: rgb(255, 255, 255);"><span style="font-size: 12pt; font-family: Arial, sans-serif;">Honeywell Aerospace Customer &amp; Product Support</span></p>]]></td>
</tr>
</table>