<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<div style="text-align: right;"><font face="arial">{!Case.Customer_PO_RO_WONumber__c}</font></div>]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<span style="font-size:11.0pt;font-family:&quot;Arial&quot;,sans-serif;
mso-fareast-font-family:Calibri;mso-fareast-theme-font:minor-latin;mso-ansi-language:
EN-US;mso-fareast-language:EN-US;mso-bidi-language:AR-SA">To the extent
applicable, Honeywell expressly rejects your request for inclusion of contract
provision FAR 52.204-25 (AUG 2020) and representation at FAR 52.204-24 (AUG
2020) per FY19 NDAA Section 889(a)(1)(B) (“Part B”) to this Order.&nbsp;
Honeywell complies with Section 889(a)(1)(A) (“Part A”) and can accept contract
provision FAR 52.204-25 (AUG 2019) or FAR 52.204-25 (AUG 2020) minus para (b)(2) and represent that we “will not”
deliver the prohibited equipment at FAR 52.204-24(d) (DEC 2019), FAR
52.204-24(d)(1) (AUG 2020), but specifically excluding the representation at
FAR 52.204-24(d)(2) (AUG 2020).&nbsp; At this time, Honeywell cannot accept or
represent as provided in the AUG 2020 FARs covering Part B (52.204-25(b)(2),
52.204-24(d)(2)).&nbsp; Part B FARs are expressly not mandatory flowdowns (see
52.204-25(e)).</span>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[<p><span style="font-size:11.0pt;font-family:&quot;Arial&quot;,sans-serif">Thank you and
best regards, <o:p></o:p></span></p>

<strong><span style="font-size:11.0pt;line-height:115%;font-family:&quot;Arial&quot;,sans-serif;
mso-fareast-font-family:Calibri;mso-ansi-language:EN-US;mso-fareast-language:
EN-US;mso-bidi-language:AR-SA">Honeywell Aerospace</span></strong><span style="font-size:11.0pt;line-height:115%;font-family:&quot;Arial&quot;,sans-serif;
mso-fareast-font-family:Calibri;mso-ansi-language:EN-US;mso-fareast-language:
EN-US;mso-bidi-language:AR-SA"><br>
Customer &amp; Product Support<br>
Web:<span class="apple-converted-space">&nbsp;</span><b><a href="http://www.honeywellaerospace.com/"><span style="font-weight:normal">http://www.HoneywellAerospace.com</span></a></b><br>
1-800-601-3099 or internationally at 1-602-365-3099</span>]]></td>
</tr>
</table>