<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormalCxSpFirst" style="margin-bottom: 0.0001pt; line-height: normal;"><span style="color: black; font-family: Arial, sans-serif; font-size: 10pt;"><b>Case number:</b>&nbsp;</span><font face="Arial, sans-serif"><span style="font-size: 13.3333px;">{!Case.CaseNumber}</span></font></p><p class="MsoNormalCxSpFirst" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; line-height: normal;"><span style="font-size:10.0pt;
font-family:&quot;Arial&quot;,sans-serif;color:black"><br></span></p><p class="MsoNormalCxSpFirst" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; line-height: normal;"><span style="font-size:10.0pt;
font-family:&quot;Arial&quot;,sans-serif;color:black">PO #:&nbsp;<span style="background:
white">{!Case.Customer_PO_RO_WONumber__c}</span></span><b><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:
&quot;Times New Roman&quot;"><o:p></o:p></span></b></p>

<p class="MsoNormalCxSpMiddle" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; line-height: normal;"><span style="font-size:10.0pt;
font-family:&quot;Arial&quot;,sans-serif;color:black">Part number:
{!Case.Product_Part_Number__c} <br>
Serial number: {!Case.Product_Serial_Number__c}<o:p></o:p></span></p>

<p class="MsoNormalCxSpLast" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; line-height: normal;"><span style="font-size:10.0pt;
font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-bidi-font-weight:bold"><o:p>&nbsp;</o:p></span></p>

<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif;mso-bidi-font-weight:
bold">As the repairs on your unit are taking longer than we expected, we </span><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif;color:black">would like
to offer you an exchange unit.&nbsp; <o:p></o:p></span></p>

<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif;color:black">&nbsp;
<o:p></o:p></span></p>

<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><strong><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif;
color:black">Exchange Details:</span></strong></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><strong><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif;
color:black"><br></span></strong></p><div class="MsoNormal" align="center" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; text-align: center;"><span style="font-size:10.0pt;line-height:
107%;font-family:&quot;Arial&quot;,sans-serif;color:black">

</span></div>

<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0in 37.5pt 0.0001pt;"><strong><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif;color:black;font-weight:
normal;mso-bidi-font-weight:bold">Notification:</span></strong><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif;color:black">
&gt;&gt;Insert notification #&lt;&lt; <o:p></o:p></span></p>

<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0in 37.5pt 0.0001pt;"><strong><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif;color:black;font-weight:
normal;mso-bidi-font-weight:bold">Sales order:</span></strong><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif;color:black">
&gt;&gt;Insert sales order #&lt;&lt; <o:p></o:p></span></p>

<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0in 37.5pt 0.0001pt;"><strong><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif;color:black;font-weight:
normal;mso-bidi-font-weight:bold">Exchange unit information:</span></strong><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif;color:black">
&gt;&gt;Insert Exchange PN&lt;&lt; / &gt;&gt;Insert Exchange SN&lt;&lt; / <o:p></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; line-height: normal;"><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-weight:bold"><o:p>&nbsp;</o:p></span></p>

<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><b style="mso-bidi-font-weight:normal"><span style="font-size:10.0pt;
font-family:&quot;Arial&quot;,sans-serif;color:black">To reserve your exchange, please
reply to this email providing your acceptance. <o:p></o:p></span></b></p>

<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif;color:black"><o:p>&nbsp;</o:p></span></p>

<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><b style="mso-bidi-font-weight:normal"><span style="font-size:10.0pt;
font-family:&quot;Arial&quot;,sans-serif;color:black">If we don’t hear from you in 5 business days, we will continue to repair your unit and get it returned as
quickly as possible. <o:p></o:p></span></b></p>

<p class="MsoNormalCxSpFirst" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; line-height: normal;"><b><span style="font-size:10.0pt;
font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:&quot;Times New Roman&quot;"><o:p>&nbsp;</o:p></span></b></p>

<p class="MsoNormalCxSpMiddle" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; line-height: normal;"><b><span style="font-size:10.0pt;
font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:&quot;Times New Roman&quot;">Honeywell
</span></b><b style="mso-bidi-font-weight:normal"><span style="font-size:10.0pt;
font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:&quot;Times New Roman&quot;">Customer
Support</span></b><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif;
mso-fareast-font-family:&quot;Times New Roman&quot;"> <br>
</span><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif"><a href="http://www.myaerospace.com/"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;">http://www.MyAerospace.com</span></a></span><span class="MsoHyperlink"><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif;
mso-fareast-font-family:&quot;Times New Roman&quot;"><o:p></o:p></span></span></p>

<p class="MsoNormalCxSpMiddle" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; line-height: normal;"><span class="MsoHyperlink"><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:
&quot;Times New Roman&quot;"><o:p><span style="text-decoration:none">&nbsp;</span></o:p></span></span></p>

<p class="MsoNormalCxSpMiddle" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; line-height: normal;"><span style="font-size:10.0pt;
font-family:&quot;Arial&quot;,sans-serif;color:black">ORIGINAL CORRESPONDENCE:<br>
{!Case.Subject} <br>
{!Case.Description} <br>
{!Case.Case_Ref_ID__c}</span><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif;
mso-fareast-font-family:&quot;Times New Roman&quot;"><o:p></o:p></span></p>

<p class="MsoNormalCxSpMiddle" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt;"><span style="font-size:10.0pt;line-height:107%"><o:p>&nbsp;</o:p></span></p>]]></td>
</tr>
</table>