<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<span style="font-size:12.0pt;line-height:115%;
font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-ansi-language:EN-US;mso-fareast-language:EN-US;mso-bidi-language:AR-SA">Dear
{!Case.Contact},</span>]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<p align="right"><i style="font-size: 14px;">Honeywell Sales Order: {!Case.Honeywell_Sales_Order__c}<br>PO#: {!Case.Customer_PO_RO_WONumber__c}</i></p><div><i style="font-size: 14px;"><br></i></div><p><span style="font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:Calibri;
mso-bidi-font-style:italic"><br></span></p><p><br></p><p><span style="font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:Calibri;
mso-bidi-font-style:italic">This order is temporarily blocked for delivery. <o:p></o:p></span></p><p><span style="font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:Calibri;
mso-bidi-font-style:italic"><br></span></p><p><span style="font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:Calibri;
mso-bidi-font-style:italic">We will proactively review this block and will let
you know when there is an update. <o:p></o:p></span></p><p><span style="font-size:12.0pt;line-height:115%;font-family:&quot;Arial&quot;,sans-serif;
mso-fareast-font-family:Calibri;mso-ansi-language:EN-US;mso-fareast-language:
EN-US;mso-bidi-language:AR-SA;mso-bidi-font-style:italic"><br></span></p><p>



<span style="font-size:12.0pt;line-height:115%;font-family:&quot;Arial&quot;,sans-serif;
mso-fareast-font-family:Calibri;mso-ansi-language:EN-US;mso-fareast-language:
EN-US;mso-bidi-language:AR-SA;mso-bidi-font-style:italic">We will provide a
confirmation and/or the status will change at the Honeywell Aerospace portal
when the block is cleared.</span><span style="font-size:11.0pt;line-height:
115%;font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:Calibri;mso-ansi-language:
EN-US;mso-fareast-language:EN-US;mso-bidi-language:AR-SA;mso-bidi-font-style:
italic"> </span></p><p><span style="font-size:12.0pt;line-height:115%;font-family:&quot;Arial&quot;,sans-serif;
mso-fareast-font-family:Calibri;mso-ansi-language:EN-US;mso-fareast-language:
EN-US;mso-bidi-language:AR-SA;mso-bidi-font-style:italic"><br></span></p>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[<p><span style="font-family: Arial, sans-serif; font-size: 14.6667px;">Thank you and best regards,</span></p><p><span style="font-family: Arial, sans-serif; font-size: 14.6667px;"><br></span></p>

<strong><span style="font-size:11.0pt;line-height:115%;font-family:&quot;Arial&quot;,sans-serif;
mso-fareast-font-family:Calibri;mso-ansi-language:EN-US;mso-fareast-language:
EN-US;mso-bidi-language:AR-SA">Honeywell Aerospace</span></strong><span style="font-size:11.0pt;line-height:115%;font-family:&quot;Arial&quot;,sans-serif;
mso-fareast-font-family:Calibri;mso-ansi-language:EN-US;mso-fareast-language:
EN-US;mso-bidi-language:AR-SA"><br>
Customer &amp; Product Support<br>
Web:<span class="apple-converted-space">&nbsp;</span></span><span style="font-size:11.0pt;line-height:115%;font-family:&quot;Calibri&quot;,sans-serif;
mso-fareast-font-family:Calibri;mso-bidi-font-family:&quot;Times New Roman&quot;;
mso-ansi-language:EN-US;mso-fareast-language:EN-US;mso-bidi-language:AR-SA"><a href="http://www.myaerospace.com/" target="_blank"><b><span style="font-family:
&quot;Arial&quot;,sans-serif;color:#C53223">http://www.MyAerospace.com</span></b></a></span><span style="font-size:11.0pt;line-height:115%;font-family:&quot;Arial&quot;,sans-serif;
mso-fareast-font-family:Calibri;mso-ansi-language:EN-US;mso-fareast-language:
EN-US;mso-bidi-language:AR-SA"><br>
1-800-601-3099 or internationally at 1-602-365-3099</span>]]></td>
</tr>
</table>