<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<div style="text-align: right;"><span style="background-color: rgb(248, 248, 248); font-family: Arial, Helvetica, sans-serif; font-size: 12px;">{!Case.Customer_PO_RO_WONumber__c}</span></div>]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<p class="MsoNormal"><span style="font-family:&quot;Arial&quot;,sans-serif">The Offeror represents that—<o:p></o:p></span></p>

<p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
margin-left:.25in;text-indent:-.25in"><span style="font-family:&quot;Arial&quot;,sans-serif">(1)
It □ will, </span><b><span style="font-family:&quot;Segoe UI Symbol&quot;,sans-serif;
mso-bidi-font-family:&quot;Segoe UI Symbol&quot;">☒</span></b><span style="font-family:
&quot;Arial&quot;,sans-serif"> will not provide covered telecommunications equipment or
services to the Government in the performance of any contract, subcontract or
other contractual instrument resulting from this solicitation. The Offeror
shall provide the additional disclosure information required at paragraph
(e)(1) of this section if the Offeror responds “will” in paragraph (d)(1) of
this section; and<o:p></o:p></span></p><p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
margin-left:.25in;text-indent:-.25in"><span style="font-family:
&quot;Arial&quot;,sans-serif"><br></span></p>

<p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
margin-left:.25in;text-indent:-.25in"><span style="font-family:&quot;Arial&quot;,sans-serif">(2)
After conducting a reasonable inquiry, for purposes of this representation, the
Offeror represents that—<o:p></o:p></span></p>

<p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
margin-left:.25in"><span style="font-family:&quot;Arial&quot;,sans-serif">It □ does, </span><b><span style="font-family:&quot;Segoe UI Symbol&quot;,sans-serif;mso-bidi-font-family:&quot;Segoe UI Symbol&quot;">☒</span></b><span style="font-family:&quot;Arial&quot;,sans-serif"> does not use covered telecommunications
equipment or services, or use any equipment, system, or service that uses
covered telecommunications equipment or services. The Offeror shall provide the
additional disclosure information required at paragraph (e)(2) of this section
if the Offeror responds “does” in paragraph (d)(2) of this section.<o:p></o:p></span></p><p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
margin-left:.25in"><span style="font-family:&quot;Arial&quot;,sans-serif"><br></span></p>

<b><i><span style="font-size:11.0pt;line-height:115%;font-family:&quot;Arial&quot;,sans-serif;
mso-fareast-font-family:Calibri;mso-ansi-language:EN-US;mso-fareast-language:
EN-US;mso-bidi-language:AR-SA">This representation is made by and limited to
CAGE <span style="background:yellow;mso-highlight:yellow">[INSERT NUMBER]</span>.&nbsp;</span></i></b>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[<p><span style="font-size:11.0pt;font-family:&quot;Arial&quot;,sans-serif">Thank you and
best regards, <o:p></o:p></span></p>

<strong><span style="font-size:11.0pt;line-height:115%;font-family:&quot;Arial&quot;,sans-serif;
mso-fareast-font-family:Calibri;mso-ansi-language:EN-US;mso-fareast-language:
EN-US;mso-bidi-language:AR-SA">Honeywell Aerospace</span></strong><span style="font-size:11.0pt;line-height:115%;font-family:&quot;Arial&quot;,sans-serif;
mso-fareast-font-family:Calibri;mso-ansi-language:EN-US;mso-fareast-language:
EN-US;mso-bidi-language:AR-SA"><br>
Customer &amp; Product Support<br>
Web:<span class="apple-converted-space">&nbsp;</span></span><span style="font-size:11.0pt;line-height:115%;font-family:&quot;Calibri&quot;,sans-serif;
mso-fareast-font-family:Calibri;mso-bidi-font-family:&quot;Times New Roman&quot;;
mso-ansi-language:EN-US;mso-fareast-language:EN-US;mso-bidi-language:AR-SA"><a href="http://www.honeywellaerospace.com/"><span style="font-family:&quot;Arial&quot;,sans-serif">http://www.HoneywellAerospace.com</span></a></span><span style="font-size:11.0pt;line-height:115%;font-family:&quot;Arial&quot;,sans-serif;
mso-fareast-font-family:Calibri;mso-ansi-language:EN-US;mso-fareast-language:
EN-US;mso-bidi-language:AR-SA"><br>
1-800-601-3099 or internationally at 1-602-365-3099</span>]]></td>
</tr>
</table>