<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="1" aEditID="c1r1" >
<![CDATA[For your information, we have received a request from {!Case.Contact_Name__c} at {!Case.Account_Name__c} for outside purchase of part number {!Case.Part_Number_Needed__c}.&nbsp; Additional information is shown below. 
<P>&nbsp;</P>
<P>Account Name: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {!Case.Account_Name__c}</P>
<P>Contact Name: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {!Case.Contact_Name__c}</P>
<P>Priority: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {!Case.Priority}</P>
<P>Subject:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {!Case.Subject}</P>
<P>Created Date&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {!Case.Created_date__c}</P>
<P>Case Status&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {!Case.Status}</P>
<P>Case Sub-Status&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {!Case.Sub_Status__c}</P>
<P>Engine S/N: &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; {!Case.Engine_S_N__c} <BR></P>
<P>Engine Model: &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; {!Case.Engine_Model__c}&nbsp; &nbsp; <BR></P>
<P>Product Model: &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; {!Case.Product_Model__c} &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <BR></P>
<P>Part Number Needed:&nbsp;&nbsp; {!Case.Part_Number_Needed__c}</P>
<P>Part Status&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {!Case.Part_Status__c}</P>
<P>Part Number:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {!Case.Part_Number__c}<BR></P>
<P>Product S/N: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; {!Case.Product_Serial_Number__c} </P>
<P>S/N of Part Installed:&nbsp;&nbsp;&nbsp;&nbsp; {!Case.S_N_Of_Part_Being_Installed__c}<BR>Quantity Needed:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {!Case.Quantity_Needed__c}</P>
<P>Price:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; {!Case.Price__c}</P>
<P>Email Address:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; {!Case.Primary_Email_Address__c}&nbsp;</P>
<P>Proposed Supplier:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {!Case.Proposed_Supplier__c}</P>
<P>PO/RO/WO:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {!Case.Customer_PO_RO_WONumber__c}</P>
<P>Sales Order #&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {!Case.Sales_Order_Number__c}</P>
<P>Contract #&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{!Case.Contract_Number__c}</P>
<P>Customer Type&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{!Case.Customer_Type__c}</P>
<P>Engine Received Date:&nbsp;{!Case.Engine_Received_Date__c}<BR>Engine Out Date: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {!Case.Engine_Out_Date__c}</P>
<P>Contract Number: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {!Case.Contract_Number__c}</P>
<P>8130 Tag:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {!Case.Copy_Of_8130_Tag_if_available__c}</P>
<P>8130 Tag Issued By:&nbsp;&nbsp;&nbsp;&nbsp; {!Case.Copy_Of_8130_Tag_Issued_By__c}</P>
<P>Supported by Rental:&nbsp;&nbsp;&nbsp; {!Case.Is_The_Aircraft_Supported_With_A_Rental__c}</P>
<P>Last Part to clear the engine:&nbsp; <BR></P>
<P>{!Case.Last_Part_To_Clear_The_Engine__c}</P>
<P>ILS Checked:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {!Case.ILS_Checked__c}&nbsp;</P>
<P>AOG:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {!Case.AOG__c} <BR></P>
<P>Additional Info:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</P>
<P>{!Case.Additional_Information__c}&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <BR></P>
<P>&nbsp;</P>
<P>Thank you.</P>
<P>{!Case.Case_Ref_ID__c}</P>
<P>
<TABLE id=topTable cellSpacing=0 cellPadding=0 width=500 height=450>
<TBODY>
<TR vAlign=top>
<TD style="BACKGROUND-COLOR: #ffffff; FONT-FAMILY: arial; COLOR: #000000; FONT-SIZE: 12pt; bLabel: main; bEditID: r3st1" height=300 styleInsert="1">
<TABLE border=0 cellSpacing=5 cellPadding=5 width=550 height=400>
<TBODY>
<TR height=400 vAlign=top>
<TD style="BACKGROUND-COLOR: #ffffff; FONT-FAMILY: arial; COLOR: #000000; FONT-SIZE: 12pt; bLabel: main; bEditID: r3st1" locked="0" aEditID="c1r1" tEditID="c1r1">
<P>&nbsp;</P>
<P>&nbsp;</P>
<P><BR>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P></TD></TR></TBODY></TABLE></TD></TR>
<TR vAlign=top>
<TD style="BACKGROUND-COLOR: #ff0000; HEIGHT: 5px; bLabel: accent2; bEditID: r4st1"></TD></TR>
<TR vAlign=top>
<TD style="TEXT-ALIGN: left; BACKGROUND-COLOR: #ffffff; HEIGHT: 60px; VERTICAL-ALIGN: top; bLabel: footer; bEditID: r5st1"></TD></TR>
<TR vAlign=top>
<TD style="BACKGROUND-COLOR: #ff0000; HEIGHT: 5px; bLabel: accent3; bEditID: r6st1"></TD></TR></TBODY></TABLE></P>
<P style="LINE-HEIGHT: normal; MARGIN-BOTTOM: 0pt" class=MsoNormal>&nbsp;</P>
<P style="LINE-HEIGHT: normal; MARGIN-BOTTOM: 0pt" class=MsoNormal>&nbsp;</P>
<P style="LINE-HEIGHT: normal; MARGIN-BOTTOM: 0pt" class=MsoNormal>&nbsp;</P>
<P style="LINE-HEIGHT: normal; MARGIN-BOTTOM: 0pt" class=MsoNormal>&nbsp;</P>
<P style="LINE-HEIGHT: normal; MARGIN-BOTTOM: 0pt" class=MsoNormal>&nbsp;</P>
<P></P>
<P><BR></P>
<P><BR></P>
<P><BR></P>
<P>&nbsp;</P>
<P>&nbsp;</P>]]></td>
</tr>
</table>