<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[We have received a request from {!Case.Contact_Name__c} at {!Case.Account_Name__c} for outside purchase of part number {!Case.Part_Number_Needed__c}.&nbsp; Additional information is shown below. 
<P>&nbsp;</P>
<P>Account Name: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {!Case.Account_Name__c}</P>
<P>Contact Name: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {!Case.Contact_Name__c}</P>
<P>Priority: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {!Case.Priority}</P>
<P>Subject:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {!Case.Subject}</P>
<P>Created Date&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {!Case.Created_date__c}</P>
<P>Case Status&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {!Case.Status}</P>
<P>Case Sub-Status&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {!Case.Sub_Status__c}</P>
<P>Engine S/N: &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; {!Case.Engine_S_N__c} <BR></P>
<P>Engine Model: &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; {!Case.Engine_Model__c}&nbsp; &nbsp; <BR></P>
<P>Product Model: &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; {!Case.Product_Model__c} &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <BR></P>
<P>Part Number Needed:&nbsp;&nbsp; {!Case.Part_Number_Needed__c}</P>
<P>Part Status&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {!Case.Part_Status__c}</P>
<P>Part Number:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {!Case.Part_Number__c}<BR></P>
<P>Product S/N: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; {!Case.Product_Serial_Number__c} </P>
<P>S/N of Part Installed:&nbsp;&nbsp;&nbsp;&nbsp; {!Case.S_N_Of_Part_Being_Installed__c}<BR>Quantity Needed:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {!Case.Quantity_Needed__c}</P>
<P>Price:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; {!Case.Price__c}</P>
<P>Email Address:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; {!Case.Primary_Email_Address__c}</P>
<P>Proposed Supplier:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {!Case.Proposed_Supplier__c}</P>
<P>PO/RO/WO:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {!Case.Customer_PO_RO_WONumber__c}</P>
<P>Sales Order #&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {!Case.Sales_Order_Number__c}</P>
<P>Contract #&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{!Case.Contract_Number__c}</P>
<P>Customer Type&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{!Case.Customer_Type__c}</P>
<P>Engine Received Date:&nbsp;{!Case.Engine_Received_Date__c}<BR>Engine Out Date: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {!Case.Engine_Out_Date__c}</P>
<P>Contract Number: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {!Case.Contract_Number__c}</P>
<P>8130 Tag:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {!Case.Copy_Of_8130_Tag_if_available__c}</P>
<P>8130 Tag Issued By:&nbsp;&nbsp;&nbsp;&nbsp; {!Case.Copy_Of_8130_Tag_Issued_By__c}</P>
<P>Supported by Rental:&nbsp;&nbsp;&nbsp; {!Case.Is_The_Aircraft_Supported_With_A_Rental__c}</P>
<P>Last Part to clear the engine:&nbsp; <BR></P>
<P>{!Case.Last_Part_To_Clear_The_Engine__c}</P>
<P>ILS Checked:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {!Case.ILS_Checked__c}&nbsp;</P>
<P>AOG:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {!Case.AOG__c} <BR></P>
<P>Additional Info:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <BR></P>
<P>{!Case.Additional_Information__c}</P>
<P><BR></P>
<P><BR></P>
<P><SPAN style="FONT-SIZE: 12pt">&nbsp;</SPAN></P>
<P>Please approve or reject by clicking on the appropriate link. <BR></P>
<P><BR></P>
<P><A href="https://honeywellaero.secure.force.com/w2c/CPApproveReject?CaseRecord={!Case.Id}&amp;Accept=true">Approve</A></P>
<P><BR></P>
<P><A href="https://honeywellaero.secure.force.com/w2c/CPApproveReject?CaseRecord={!Case.Id}&amp;Reject=true">Reject</A></P>
<P>&nbsp;</P>
<P>Thank you.</P>
<P><BR></P>
<P><BR></P>
<P>{!Case.Case_Ref_ID__c}<BR></P>
<P>&nbsp;</P>
<P>&nbsp;</P>]]></td>
</tr>
</table>