<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<blockquote style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); margin: 0px 0px 0px 40px; border: none; padding: 0px;"></blockquote><div style=""><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); text-align: left;"><i><font face="Arial, sans-serif"><img src="https://hon-aero--QA--c.documentforce.com/servlet/servlet.ImageServer?id=01513000003BKeA&amp;oid=00D2g0000000iO8" border="0" align="left" alt=""><br></font></i></div><div style="color: rgb(0, 0, 0); text-align: right;"><i style=""><font face="Arial, sans-serif" style="">Date: {!Case.Today_Date__c}</font></i></div><div style="color: rgb(0, 0, 0); text-align: right;"><i><font face="Arial, sans-serif">Case Number: {!Case.CaseNumber}</font></i></div><div style="color: rgb(0, 0, 0); text-align: right;"><font face="Arial, sans-serif"><span style="white-space: nowrap;"><i>&nbsp;</i></span></font></div><div style="color: rgb(0, 0, 0);"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr></tr></tbody></table></div><div style="color: rgb(0, 0, 0);"><span style="font-weight: bold;"><font face="Arial, sans-serif">No
Bid – Not Honeywell PMA</font></span></div><div style="color: rgb(0, 0, 0);"><font face="Arial, sans-serif">Information Only – No action
required</font></div><div style="color: rgb(0, 0, 0);"><p style="margin-top: 0pt; margin-bottom: 0pt; margin-left: 0in; direction: ltr; unicode-bidi: embed; word-break: normal;"><font face="Arial, sans-serif"><br></font></p></div><div style=""><p style="color: rgb(0, 0, 0); margin-top: 0pt; margin-bottom: 0pt; margin-left: 0in; direction: ltr; unicode-bidi: embed; word-break: normal;"><font face="Arial, sans-serif">Dear Customer,</font></p><p style="color: rgb(0, 0, 0); margin-top: 0pt; margin-bottom: 0pt; margin-left: 0in; direction: ltr; unicode-bidi: embed; word-break: normal;"><font face="Arial, sans-serif"><br></font></p><p style="color: rgb(0, 0, 0); margin-top: 0pt; margin-bottom: 0pt; margin-left: 0in; direction: ltr; unicode-bidi: embed; word-break: normal;"></p><p style="color: rgb(0, 0, 0); margin-top: 0pt; margin-bottom: 0pt; margin-left: 0in; direction: ltr; unicode-bidi: embed; word-break: normal;"><font face="Arial, sans-serif">We have received your request for
quote: {!Case.Subject}.</font></p><p style="color: rgb(0, 0, 0); margin-top: 0pt; margin-bottom: 0pt; margin-left: 0in; direction: ltr; unicode-bidi: embed; word-break: normal;"><font face="Arial, sans-serif"><br></font></p><p style="color: rgb(0, 0, 0); margin-top: 0pt; margin-bottom: 0pt; margin-left: 0in; direction: ltr; unicode-bidi: embed; word-break: normal;"></p><p style="color: rgb(0, 0, 0); margin-top: 0pt; margin-bottom: 0pt; margin-left: 0in; direction: ltr; unicode-bidi: embed; word-break: normal;">







</p><p style="color: rgb(0, 0, 0); margin-top: 0pt; margin-bottom: 0pt; margin-left: 0in; direction: ltr; unicode-bidi: embed; word-break: normal;"><font face="Arial, sans-serif">This part is a no quote, as
Honeywell <span style="font-weight: bold;">does
not </span>have
Part</font></p><p style="color: rgb(0, 0, 0); margin-top: 0pt; margin-bottom: 0pt; margin-left: 0in; direction: ltr; unicode-bidi: embed; word-break: normal;"><font face="Arial, sans-serif">Manufacturing Approval (PMA) on this part.&nbsp;</font></p><div class="O0" style="margin-top: 0pt; margin-bottom: 0pt; margin-left: 0.19in; text-indent: -0.19in; direction: ltr; unicode-bidi: embed; vertical-align: baseline; word-break: normal;"><p style="margin-top: 0pt; margin-bottom: 0pt; text-indent: -18.24px; margin-left: 0in; direction: ltr; unicode-bidi: embed; vertical-align: baseline; word-break: normal;"><font face="Arial, sans-serif"><span style="text-indent: -0.19in; color: rgb(180, 199, 231);"><br></span></font></p><p style="margin-top: 0pt; margin-bottom: 0pt; text-indent: -18.24px; margin-left: 0in; direction: ltr; unicode-bidi: embed; vertical-align: baseline; word-break: normal;"><font face="Arial, sans-serif"><font style="text-indent: -18.24px; background-color: rgb(255, 255, 255);"><span style="text-indent: -18.24px; text-align: right;"><span style="white-space: pre;">	</span>&nbsp; •&nbsp;</span></font><span style="text-indent: -0.31in;">The part number identified does not have Honeywell PMA</span></font></p><p style="margin-top: 0pt; margin-bottom: 0pt; text-indent: -18.24px; margin-left: 0in; direction: ltr; unicode-bidi: embed; vertical-align: baseline; word-break: normal;"><font face="Arial, sans-serif"><span style="text-indent: -29.76px;"><span style="white-space: pre;">	</span>&nbsp; &nbsp; &nbsp; &nbsp;</span><span style="color: rgb(180, 199, 231); text-indent: -29.76px;">&lt;</span><span style="color: rgb(180, 199, 231); text-indent: -0.31in;">Part Number</span><span style="text-indent: -18.24px; color: rgb(180, 199, 231);">&gt;</span><font style="text-indent: -0.19in;">&nbsp;</font><span style="text-indent: -0.19in;">&nbsp;&nbsp;</span></font></p><p style="margin-top: 0pt; margin-bottom: 0pt; text-indent: -18.24px; margin-left: 0in; direction: ltr; unicode-bidi: embed; vertical-align: baseline; word-break: normal;"><font face="Arial, sans-serif"><span style="text-indent: -0.19in;"><br></span></font></p><p style="margin-top: 0pt; margin-bottom: 0pt; text-indent: -18.24px; margin-left: 0in; direction: ltr; unicode-bidi: embed; vertical-align: baseline; word-break: normal;"><font face="Arial, sans-serif"><span style="text-indent: -18.24px; text-align: right;"><span style="white-space: pre;">	</span>&nbsp; •&nbsp;</span><span style="text-indent: -0.31in;">Contact the Manufacturer:&nbsp;</span><span style="color: rgb(180, 199, 231); text-indent: -29.76px;">&lt;</span><span style="color: rgb(180, 199, 231); text-indent: -0.31in;">insert manufacturer name or</span></font></p><p style="margin-top: 0pt; margin-bottom: 0pt; text-indent: -18.24px; margin-left: 0in; direction: ltr; unicode-bidi: embed; vertical-align: baseline; word-break: normal;"><font face="Arial, sans-serif"><span style="text-indent: -0.31in; color: rgb(180, 199, 231);"><span style="white-space: pre;">	</span>&nbsp; &nbsp; &nbsp; &nbsp;additional data if</span><span style="text-indent: -0.19in; color: rgb(180, 199, 231);">&nbsp;</span><span style="text-indent: -0.19in; color: rgb(180, 199, 231);">available&gt;</span></font></p><p style="margin-top: 0pt; margin-bottom: 0pt; text-indent: -18.24px; margin-left: 0in; direction: ltr; unicode-bidi: embed; vertical-align: baseline; word-break: normal;"><span style="text-indent: -0.19in;"><font face="Arial, sans-serif"><br></font></span></p></div><p style="color: rgb(0, 0, 0); margin-top: 0pt; margin-bottom: 0pt; margin-left: 0in; direction: ltr; unicode-bidi: embed; word-break: normal;"><font face="Arial, sans-serif">We look forward to working with you
on future needs.&nbsp; &nbsp;&nbsp;</font></p><p style="color: rgb(0, 0, 0); text-align: center; margin-top: 0pt; margin-bottom: 0pt; margin-left: 0in; direction: ltr; unicode-bidi: embed; word-break: normal;"><font face="Arial, sans-serif"><br></font></p><p style="color: rgb(0, 0, 0); text-align: center; margin-top: 0pt; margin-bottom: 0pt; margin-left: 0in; direction: ltr; unicode-bidi: embed; word-break: normal;"><font face="Arial, sans-serif">Thank You,</font></p><p style="color: rgb(0, 0, 0); text-align: center; margin-top: 0pt; margin-bottom: 0pt; margin-left: 0in; direction: ltr; unicode-bidi: embed; word-break: normal;"><font face="Arial, sans-serif"><br></font></p><p style="color: rgb(0, 0, 0); text-align: center; margin-top: 0pt; margin-bottom: 0pt; margin-left: 0in; direction: ltr; unicode-bidi: embed; word-break: normal;"><font face="Arial, sans-serif">Honeywell Aerospace&nbsp; Customer &amp; Product Support&nbsp; &nbsp;</font></p><div class="O0" style="color: rgb(0, 0, 0); margin-top: 0pt; margin-bottom: 0pt; margin-left: 0.19in; text-indent: -0.19in; direction: ltr; unicode-bidi: embed; vertical-align: baseline; word-break: normal;"><div style="text-align: center; margin-top: 0pt; margin-bottom: 0pt; margin-left: 0.31in; text-indent: -0.31in; direction: ltr; unicode-bidi: embed; word-break: normal;"><p style="margin-top: 0pt; margin-bottom: 0pt; text-indent: 0px; margin-left: 0in; direction: ltr; unicode-bidi: embed; word-break: normal;"><font face="Arial, sans-serif"><br></font></p><p style="font-size: 12pt; font-family: arial; margin-top: 0pt; margin-bottom: 0pt; text-indent: 0px; margin-left: 0in; direction: ltr; unicode-bidi: embed; word-break: normal;"><font face="Arial, sans-serif" style=""><a href="mailto:quotes@honeywell.com?subject=No Bid,{!Case.Subject}, {!Case.CaseNumber}{!Case.Case_Ref_ID__c}" style="">REPLY TO EMAIL</a></font></p></div></div></div><div style="color: rgb(0, 0, 0);"><div class="O0" style="margin-top: 0pt; margin-bottom: 0pt; margin-left: 0.19in; text-indent: -0.19in; direction: ltr; unicode-bidi: embed; vertical-align: baseline; word-break: normal;"><div style="font-size: 12pt; font-family: arial; text-indent: -18.24px;"><span style="text-indent: 0px;"><font face="Arial, sans-serif"><br></font></span></div><p style="margin-top: 0pt; margin-bottom: 0pt; text-indent: -18.24px; margin-left: 0in; direction: ltr; unicode-bidi: embed; vertical-align: baseline; word-break: normal;"><font face="Arial, sans-serif" size="1" style=""><span style="text-indent: -29.76px;">{!Case.Case_Ref_ID__c}</span>&nbsp; &nbsp; &nbsp; <font face="arial" style="font-size: 12pt;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</font></font></p><p style="font-size: 12pt; font-family: arial; margin-top: 0pt; margin-bottom: 0pt; text-indent: -18.24px; margin-left: 0in; direction: ltr; unicode-bidi: embed; vertical-align: baseline; word-break: normal;"><font face="Arial, sans-serif" size="2">------------------------------------------------------------------------------------------------------------------</font></p><p style="margin-top: 0pt; margin-bottom: 0pt; text-indent: -18.24px; margin-left: 0in; direction: ltr; unicode-bidi: embed; vertical-align: baseline; word-break: normal;"><font face="Arial, sans-serif" style="">ORIGINAL CORRESPONDENCE:&nbsp;</font></p><p style="margin-top: 0pt; margin-bottom: 0pt; text-indent: -18.24px; margin-left: 0in; direction: ltr; unicode-bidi: embed; vertical-align: baseline; word-break: normal;"><font face="Arial, sans-serif">{!Case.Subject}&nbsp;</font></p><p style="margin-top: 0pt; margin-bottom: 0pt; text-indent: -18.24px; margin-left: 0in; direction: ltr; unicode-bidi: embed; vertical-align: baseline; word-break: normal;"><font face="Arial, sans-serif">{!Case.Description}</font></p><p style="margin-top: 0pt; margin-bottom: 0pt; text-indent: -18.24px; margin-left: 0in; direction: ltr; unicode-bidi: embed; vertical-align: baseline; word-break: normal;"><font face="Arial, sans-serif" style="">{!Case.Case_Ref_ID__c}</font></p></div></div><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody></tbody></table></div><font face="arial" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><span style="font-size: 12pt;"><table border="0" cellpadding="0" cellspacing="0" width="100%"></table></span></font></div>]]></td>
</tr>
</table>