<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal" style="margin-top:4.3pt;margin-right:0in;margin-bottom:0in;
margin-left:13.7pt;margin-bottom:.0001pt;text-indent:-13.7pt;line-height:85%;
vertical-align:baseline"><span style="font-family:&quot;Arial&quot;,sans-serif;
mso-fareast-font-family:&quot;Times New Roman&quot;">Dear {!Case.Contact},&nbsp;</span></p>]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<p class="MsoNormal"><span style="font-family:&quot;Arial&quot;,sans-serif;mso-bidi-font-style:
italic">Thank you for contacting Honeywell and your interest in our products.&nbsp;
We have received and processed your request for quote and are attaching the quote
for your review. Please review the document carefully for any added information
provided for your reference including dates and any item specific notes.<o:p></o:p></span></p><p class="MsoNormal"><span style="font-family:&quot;Arial&quot;,sans-serif;mso-bidi-font-style:
italic"><br></span></p><p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal"><span style="font-family: Arial, sans-serif;">Unfortunately, we are unable to quote one or
more part numbers from your request as they have been licensed or divested to a
3<sup>rd</sup> party. Please see the information below for further contact
information on the licensed/divested part(s).<o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal"><b style="font-size: 12pt;"><span style="font-family:&quot;Arial&quot;,sans-serif;color:#1F497D">&nbsp;</span></b></p><p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal"><span style="font-family:&quot;Arial&quot;,sans-serif;color:#548DD4;mso-themecolor:
text2;mso-themetint:153;mso-bidi-font-style:italic">&lt; Replace with/Insert Part
Number&gt;<o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal"><span style="font-family:&quot;Arial&quot;,sans-serif;color:#548DD4;mso-themecolor:
text2;mso-themetint:153;mso-bidi-font-style:italic">&lt; Insert Contact
information, Refer to KA Licensed/Divested Parts for Detail&gt;</span><span style="font-family:&quot;Arial&quot;,sans-serif;mso-bidi-font-style:italic"><o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal"><span style="font-family:&quot;Arial&quot;,sans-serif;mso-bidi-font-style:italic">&nbsp;</span></p><p><span style="font-size:11.0pt;font-family:&quot;Arial&quot;,sans-serif">At this time,
we are going to close out this request. Please do not hesitate to contact us
for any future inquiries.<o:p></o:p></span></p><p><span style="font-size:11.0pt;font-family:&quot;Arial&quot;,sans-serif"><br></span></p><p class="MsoNormal">















<span style="font-size:11.0pt;line-height:115%;font-family:&quot;Arial&quot;,sans-serif;
mso-fareast-font-family:Calibri;mso-ansi-language:EN-US;mso-fareast-language:
EN-US;mso-bidi-language:AR-SA">Thank you and best regards,</span></p>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[<strong><span style="font-size:11.0pt;line-height:
115%;font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:Calibri;mso-ansi-language:
EN-US;mso-fareast-language:EN-US;mso-bidi-language:AR-SA">Honeywell Aerospace</span></strong><span style="font-size:11.0pt;line-height:115%;font-family:&quot;Arial&quot;,sans-serif;
mso-fareast-font-family:Calibri;mso-ansi-language:EN-US;mso-fareast-language:
EN-US;mso-bidi-language:AR-SA"><br>
Customer &amp; Product Support<br>
Web:<span class="apple-converted-space">&nbsp;</span><a href="http://www.myaerospace.com/" target="_blank"><b><span style="color:#C53223">http://www.MyAerospace.com</span></b></a><br>
1-800-601-3099 or internationally at 1-602-365-3099</span>]]></td>
</tr>
</table>