<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<span style="color: rgb(0, 0, 0); line-height: 107%; font-family: Arial, sans-serif; font-size: 12pt;"><font face="Times New Roman">

<p style="margin: 12pt 0in 8pt;"><span style="color: black; line-height: 107%; font-family: &quot;Arial&quot;,sans-serif; font-size: 10pt;">Thank you for
sending your request for price and availability. &nbsp;</span></p>

<p style="margin: 12pt 0in 8pt;"><span style="color: black; line-height: 107%; font-family: &quot;Arial&quot;,sans-serif; font-size: 10pt;">Honeywell has
determined that this is a dormant part and we respectfully no bid as we do not
have the capability to produce this part.&nbsp;Please consider this a formal No
Bid for your request.</span></p>

<p style="margin: 12pt 0in 8pt;"><span style="color: black; line-height: 107%; font-family: &quot;Arial&quot;,sans-serif; font-size: 10pt;">We regret we could
not meet your needs on this transaction but look forward to assisting you in
the future.&nbsp;</span></p>

<p style="margin: 0in 0in 0pt;"><b style="mso-bidi-font-weight: normal;"><span style="color: black; line-height: 107%; font-family: &quot;Arial&quot;,sans-serif; font-size: 10pt;">Honeywell Customer Support </span></b></p>

<p style="margin: 0in 0in 0pt;"><span style="line-height: 107%; font-family: &quot;Arial&quot;,sans-serif; font-size: 10pt;"><font color="#0000ff"><a href="http://www.MyAerospace.com">http://www.MyAerospace.com</a></font></span></p><p style="margin: 0in 0in 0pt;"><span style="line-height: 107%; font-family: &quot;Arial&quot;,sans-serif; font-size: 10pt;"><font color="#0000ff"><br></font></span></p><span style="color: black; line-height: 107%; font-family: &quot;Arial&quot;,sans-serif; font-size: 10pt;"><p style="margin: 0in 0in 0pt;"><span style="color: black; line-height: 107%; font-family: &quot;Arial&quot;,sans-serif; font-size: 10pt;">Original Correspondence:</span></p><p style="margin: 0in 0in 0pt;"><span style="color: black; line-height: 107%; font-family: &quot;Arial&quot;,sans-serif; font-size: 10pt;"></span><span style="color: black; line-height: 107%; font-family: &quot;Arial&quot;,sans-serif; font-size: 10pt;">{!Case.Subject}</span></p><p style="margin: 0in 0in 0pt;"><span style="color: black; line-height: 107%; font-family: &quot;Arial&quot;,sans-serif; font-size: 10pt;"></span><span style="color: black; line-height: 107%; font-family: &quot;Arial&quot;,sans-serif; font-size: 10pt;">{!Case.Description}</span></p><p style="margin: 0in 0in 0pt;"><span style="color: black; line-height: 107%; font-family: &quot;Arial&quot;,sans-serif; font-size: 10pt;"><span style="background-color: rgb(255, 255, 255);">{!Case.Case_Ref_ID__c}</span></span></p><p style="margin: 0in 0in 0pt;"><font face="Times New Roman" size="3">

<br></font></p></span><p style="margin: 0in 0in 0pt;"><br></p>

<br></font></span><p class="MsoNormal"><br></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 10pt;"><font face="Arial, sans-serif"><span style="line-height: 17.12px;"><br></span></font></p>]]></td>
</tr>
</table>