<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<font face="Times New Roman">

</font><p style="margin: 0in 0in 10pt;"><span style="mso-bidi-font-family: Calibri; mso-bidi-font-weight: bold;"><font size="2">Honeywell has determined that this is a dormant part. This part request
information has been transferred to our team managing part obsolescence. The
time involved in the review process can be extensive due to the research
necessary. </font></span></p><font face="Times New Roman">

</font><p style="margin: 0in 0in 10pt;"><span style="mso-bidi-font-family: Calibri; mso-bidi-font-weight: bold;"><font size="2">You are encouraged to review <span style="color: black;">any</span>
alternative options available using component maintenance documentation,
service and parts bulletins, or other documentation available. For Honeywell
documentation please go to </font></span><a href="http://www.myaerospace.com/"><span style="mso-bidi-font-family: Calibri;"><font color="#0000ff" size="2">www.myaerospace.com</font></span></a><span style="mso-bidi-font-family: Calibri; mso-bidi-font-weight: bold;"><font size="2">.<span style="mso-spacerun: yes;">&nbsp; </span></font></span></p><font face="Times New Roman">

</font><p style="margin: 0in 0in 10pt;"><span style="background-color: rgb(255, 255, 255); font-family: Arial, sans-serif; font-size: 10pt;">If you have any questions or wish to follow-up, please contact&nbsp;</span><span style="background-color: rgb(255, 255, 255); font-family: Arial, sans-serif; font-size: 10pt;">your Honeywell Customer Support Manager&nbsp;</span><span style="background-color: rgb(255, 255, 255); font-family: Arial, sans-serif; font-size: 13.3333px;">{!Case.Customer_Support_Focal__c}&nbsp;</span><span style="background-color: rgb(255, 255, 255); font-family: Arial, sans-serif; font-size: 10pt;">or Sales Manager&nbsp;</span><font face="Arial, sans-serif" style="background-color: rgb(255, 255, 255);"><span style="font-size: 13.3333px;">{!Case.Business_Focal__c}</span></font><span style="background-color: rgb(255, 255, 255); font-family: Arial, sans-serif; font-size: 10pt;">.</span></p><font face="Times New Roman">

</font><p style="margin: 0in 0in 0pt;"><font size="2"><span style="color: black; line-height: 115%; mso-bidi-font-family: Arial; mso-bidi-font-size: 10.0pt; mso-fareast-font-family: &quot;Times New Roman&quot;;">&nbsp;<br>
</span><b style="mso-bidi-font-weight: normal;"><span style="color: black; line-height: 115%; mso-bidi-font-family: Arial; mso-bidi-font-size: 10.0pt;">Honeywell
Customer Support </span></b></font></p><font face="Times New Roman">

</font><p style="margin: 0in 0in 0pt;"><span style="line-height: 115%; mso-bidi-font-family: Arial; mso-bidi-font-size: 10.0pt;"><font color="#0000ff" size="2"><a href="http://www.myaerospace.com/">http://www.MyAerospace.com</a></font></span></p><p style="margin: 0in 0in 0pt;"><span style="line-height: 115%; mso-bidi-font-family: Arial; mso-bidi-font-size: 10.0pt;"><br></span></p><p class="MsoNormalCxSpMiddle" style="margin-bottom: 0.0001pt; font-size: 12pt; line-height: normal;"><span style="font-size: 10pt; font-family: Arial, sans-serif;">ORIGINAL CORRESPONDENCE:</span><span style="font-size: 12pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p><p class="MsoNormalCxSpMiddle" style="margin-bottom: 0.0001pt; font-size: 12pt; line-height: normal;"><span style="font-size: 10pt; font-family: Arial, sans-serif;">{!Case.Subject}</span><span style="font-size: 12pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p><p class="MsoNormalCxSpMiddle" style="margin-bottom: 0.0001pt; font-size: 12pt; line-height: normal;"><span style="font-size: 10pt; font-family: Arial, sans-serif;">{!Case.Description}</span><span style="font-size: 12pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p><p style="margin: 0in 0in 0pt;"><span style="line-height: 115%; mso-bidi-font-family: Arial; mso-bidi-font-size: 10.0pt;"></span></p><p class="MsoNormalCxSpMiddle" style="margin-bottom: 0.0001pt; font-size: 12pt; line-height: normal;"><span style="font-size: 10pt; font-family: Arial, sans-serif;">{!Case.Case_Ref_ID__c}</span></p><font face="Times New Roman">

</font>]]></td>
</tr>
</table>