<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p style="background-color: rgb(255, 255, 255);"><strong><font face="Arial, sans-serif">Hello Honeywell Team,</font></strong></p><p style="background-color: rgb(255, 255, 255);"><font face="Arial, sans-serif"><br></font></p><p style="background-color: rgb(255, 255, 255);"><span style="font-family: Arial, sans-serif; font-size: 12pt;">We’ve determined that the
cost for a new production return unit:</span><font face="Arial, sans-serif">&nbsp;(Part number:&nbsp;<span class="highlight" style="color: rgb(197, 50, 35);"><strong>{!Case.Product_Part__c}</strong></span>, Serial number:<span class="highlight" style="color: rgb(197, 50, 35);"><strong>{!Case.Product_Serial_Number__c}</strong></span>) for PO No.<span class="highlight" style="color: rgb(197, 50, 35);"><strong>{!Case.Customer_PO_RO_WONumber__c}</strong></span></font><span style="font-family: Arial, sans-serif; font-size: 12pt;">, is less than our $750 rework
threshold.</span><span style="font-family: Arial, sans-serif; font-size: 12pt;">&nbsp; </span><span style="font-family: Arial, sans-serif; font-size: 12pt;">Based on </span><a href="http://businesscontrols.honeywell.com/policies/Aerospace/AP-1842.htm" style="font-family: Arial, sans-serif; font-size: 12pt;">AP-1842</a><span style="font-family: Arial, sans-serif; font-size: 12pt;">
Honeywell will automatically replace this unit to the customer if one is
available.</span><span style="font-family: Arial, sans-serif; font-size: 12pt;">&nbsp;&nbsp;</span></p>

<p style="margin:0in;margin-bottom:.0001pt;background:white"><span style="font-family: Arial, sans-serif;">&nbsp;</span></p>

<p style="margin:0in;margin-bottom:.0001pt;background:white"><span style="font-family: Arial, sans-serif;">Please confirm that the <b>replacement material is available </b>or
will be available in the <b>next 30 days</b>.&nbsp; <o:p></o:p></span></p>

<p style="margin:0in;margin-bottom:.0001pt;background:white"><span style="font-family: Arial, sans-serif;">&nbsp;</span></p>

<p style="margin:0in;margin-bottom:.0001pt;background:white"><span style="font-family: Arial, sans-serif;">If available, we will
contact the customer in order to confirm an exchange is acceptable.&nbsp; Once confirmed, we will create the Sales
Order and direct the site to utilize the exchange button in the PROWB via a
Z500 task in order to provide the customer with a replacement part quickly. <o:p></o:p></span></p>

<p style="margin:0in;margin-bottom:.0001pt;background:white"><span style="font-family: Arial, sans-serif;">&nbsp;</span></p>

<p style="margin:0in;margin-bottom:.0001pt;background:white"><span style="font-family: Arial, sans-serif;">If a part is not available
or the customer does not approve the exchange, this notification will be
handled per the standard PRO process.<o:p></o:p></span></p><p style="background-color: rgb(255, 255, 255);"><font face="Arial, sans-serif"><br></font></p><p style="background-color: rgb(255, 255, 255);"><font face="Arial, sans-serif">Here’s your unique tracking number:&nbsp;<span class="highlight" style="color: rgb(197, 50, 35);"><strong>{!Case.CaseNumber}</strong></span>. You can use this number to track our progress.</font></p><p style="margin-top: 30px; margin-bottom: 4px; background-color: rgb(255, 255, 255);"><strong><font face="Arial, sans-serif">Questions?</font></strong></p><hr style="margin-top: 0px; background-color: rgb(255, 255, 255);"><font face="Arial, sans-serif"><br></font><p style="background-color: rgb(255, 255, 255);"><font face="Arial, sans-serif">We’ll connect all of your inquiry details through the subject line of this email. So, when you reply, please leave the subject line unchanged to make sure your response is routed immediately to this case.</font></p><p style="background-color: rgb(255, 255, 255);"><font face="Arial, sans-serif"><br></font></p><p style="background-color: rgb(255, 255, 255);"><font face="Arial, sans-serif">Thanks again! We appreciate your help with this,</font></p><p style="margin-bottom: 4px; background-color: rgb(255, 255, 255);"><strong><font face="Arial, sans-serif"><br></font></strong></p><p style="margin-bottom: 4px; background-color: rgb(255, 255, 255);"><font face="Arial, sans-serif"><strong>Honeywell Aerospace</strong><br>Customer &amp; Product Support<br><a href="http://www.myaerospace.com/" target="_blank" style="color: rgb(197, 50, 35); font-weight: bold; text-decoration: none;">http://www.MyAerospace.com</a><br>1-800-601-3099 or internationally at 1-602-365-3099</font></p>]]></td>
</tr>
</table>