<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p style="font-size: 12pt; font-family: arial; background-color: rgb(255, 255, 255);"></p><p style="margin: 0in 0in 0.0001pt; background: white;"><font face="Arial, sans-serif" style="" size="2"><span style="color: black;">Case
number: </span><strong style=""><span style="color: rgb(197, 50, 35);">{!Case.CaseNumber}</span></strong><span style="color: black;">.<o:p></o:p></span></font></p>

<p style="margin: 0in 0in 0.0001pt; background: white;"><span style="color: black;"><o:p><font face="Arial, sans-serif" size="2">&nbsp;</font></o:p></span></p>

<p style="margin: 0in 0in 0.0001pt; background: white;"><font face="Arial, sans-serif" size="2"><span style="color: black;">We are
working on your production return unit&nbsp;(Part number:&nbsp;</span><strong><span style="color: rgb(197, 50, 35);">{!Case.Product_Part__c}</span></strong><span style="color: black;">&nbsp;and
Serial number:&nbsp;</span><strong><span style="color: rgb(197, 50, 35);">{!Case.Product_Serial_Number__c}</span></strong><span style="color: black;">) for your
PO No.</span><strong><span style="color: rgb(197, 50, 35);">{!Case.Customer_PO_RO_WONumber__c}</span></strong><span style="color: black;">.<o:p></o:p></span></font></p>

<p style="margin: 0in 0in 0.0001pt; background: white;"><span style="color: black;"><o:p><font face="Arial, sans-serif" size="2">&nbsp;</font></o:p></span></p>

<p style="margin: 0in 0in 0.0001pt;"><span style="color: black;"><font face="Arial, sans-serif" size="2">Please confirm if it is acceptable
to exchange your returned unit with a new part if new material is
available.&nbsp;This exchange approval will allow us to get you a new or
reworked part with the least amount of delay.<o:p></o:p></font></span></p>

<p style="margin: 0in 0in 0.0001pt; background: white;"><span style="color: black;"><o:p><font face="Arial, sans-serif" size="2">&nbsp;</font></o:p></span></p>

<p class="MsoNormal" style=""><font face="Arial, sans-serif" style="" size="2"><b style="">Honeywell </b><b style="">Customer Support</b> <br>
<a href="http://www.MyAerospace.com" style="">http://www.MyAerospace.com</a></font><span style="font-size: 10pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p><br><p style="font-size: 12pt; font-family: arial;"></p>]]></td>
</tr>
</table>