Please find attached Honeywell Aerospace Quotation 222124943.

NOTES/COMMENTS:

Approve your R<(>&<)>O Quote online at http://www.MyAerospace.com You may also submit your QUOTE APPROVALS <(>&<)> DENIALS by:
EMAIL: CPSQuotesApprovals@Honeywell.com
FAX: (602) 822-9213
Please include one of the following as documentation of your quote
decision:
1. A signed copy of the quote document
2. Written reference to the Quotation number, the amount approved, <(>&<)> the statement: Approved or Denied 3. For Quote Denials, please specify Return-as-Is or Scrap on Site If you have questions or if you require additional information, please contact a Customer Service Representative at:
 aerorepairs@honeywell.com
For faster service, please DO NOT copy multiple email addresses with your Quote Approval / Denial.