<apex:page >     
  <apex:variable var="envName" value="N14" />      
  <apex:variable var="libName" value="hw" />      
  <apex:variable var="clientId" value="3MVG99OxTyEMCQ3jjkkm5Wr2Cu9az_3xjyxAMVbPgF_nHyL1L1arneqLcFXXttdfVbgjUCpuOyg==" /> 
 
     <apex:variable var="loginUrl" value="" /><!--For sandbox set this value to "test" otherwise leave it blank--> 
 
     <apex:variable var="url"  value="https://{!envName}.accent-technologies.com/webclient/apps/SFDCSSO/?libName={!libName}&clientid={!clientId}&handler=library&loginUrl={!loginUrl}" /> 
 
     <iframe src="{!url}" width="100%" height="800px" style="border:none; height:80vh" />     
      </apex:page>