<apex:page standardController="Account" extensions="AccountPopup">
<apex:includeScript value="/soap/ajax/20.0/connection.js" id="mjs"/>            
    <apex:form >  
    <apex:pageMessages /> 
        <apex:outputPanel id="accpopup">
            <apex:outputPanel layout="block" styleClass="popupBackground"  rendered="{!showpopup}"/>
        <apex:outputPanel styleClass="custPopup" layout="block" rendered="{!showpopup}">
        This account has been added to one or more of the Denied/Restricted Parties Lists of the U.S. Government.  Do not process orders for this customer.
         </apex:outputPanel>
         </apex:outputPanel>    
  </apex:form>
     <style type="text/css">
        .custPopup{
            background-color: white;
            border-width: 2px;
            border-style: solid;
            z-index: 9999;
            left: 30%;
            padding:10px;
            position: absolute;
            /* These are the 3 css properties you will need to change so the popup 
            displays in the center of the screen. First set the width. Then set 
            margin-left to negative half of what the width is. You can add 
            the height property for a fixed size pop up if you want.*/
            width: 60%;
            margin-left: -400px;
            top:10px;
        }
        .popupBackground{
            background-color:black;
            opacity: 0.20;
            filter: alpha(opacity = 20);
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            z-index: 9998;
        }

    </style>
</apex:page>