<apex:page standardController="Discretionary_Line_Item__c"  showheader="false"  >

    <script src="../../soap/ajax/18.0/connection.js" type="text/javascript"></script>

    <script type="text/javascript">
        
        sforce.connection.sessionId = "{!$Api.Session_ID}";

       
        function updatedli(){
            var dli = new sforce.SObject("Discretionary_line_item__c");
                dli.id = "{!Discretionary_Line_Item__c.Id}";
                dli.Acknowledge__c = "True";
                
                var result = sforce.connection.update([dli]);
                
                if (result[0].getBoolean("success"))
                {
                    // Refresh window
                    alert("Discretionary line item Acknowldged.");
                }
                else
                {
                    alert("Error saving Discretionary line item. Contact System Adminstartor");
                }
        }
    </script>

    <apex:form >
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8">﻿
        <apex:outputPanel rendered="{!if(Discretionary_Line_Item__c.Discretionary_Account__c!='' && ($Profile.Id = '00e30000001WUx5AAG' || $Profile.Id = '00e30000001WUx7AAG' || $Profile.Id = '00e300000017loaAAA'),true,false)}">
        <span onclick="updatedli()" style="text-decoration:underline;cursor:pointer;"> Click Here </span>
    </apex:outputPanel>
   </meta>
    </apex:form>
 
</apex:page>