<apex:page standardController="Discretionary_Line_Item__c" action="{!updateActivate_send_Email_field}" extensions="Activatesendemail">
<apex:form >
 <apex:pageMessages id="message"></apex:pageMessages>
 <apex:commandLink value="Back to Discretinary Line Item" rendered="{!backon}" action="{!back}"/>
 </apex:form>
</apex:page>