<apex:page standardController="Opportunity" lightningStylesheets="true" extensions="ADDChildOpprtunity">
     <style>
        .search{
            font-size:14pt;
            margin-right: 20px;    
        }
        .fyi{
            color:red;
            font-style:italic;
        }
        .label{
            margin-right:10px;
            font-weight:bold;
        }
    </style>
     <style type="text/css">
        .custPopup{
            background-color: white;
            border-width: 2px;
            border-style: solid;
            z-index: 9999;
            left: 50%;
            padding:10px;
            position: absolute;
          
            width: 500px;
            margin-left: -250px;
            top:100px;
        }
        .popupBackground{
            background-color:black;
            opacity: 0.20;
            filter: alpha(opacity = 20);
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            z-index: 9998;
        }

    </style>
    <span align="center"><font color="red"></font></span>
     
    <apex:sectionHeader title="Opportunity Edit" subtitle="Child Opportunity"/>
        <apex:form >
            <apex:pageBlock title="Opportunity Edit" mode="edit">
            <apex:pageBlockButtons >
               
                  <apex:commandButton action="{!onSave}" value="Save"/>
                   <apex:commandButton action="{!onCancel}" value="Cancel" immediate="true"/>
 
                </apex:pageBlockButtons>
                    <apex:pageBlockSection columns="2" title="Opportunity Information">
                         <apex:inputField value="{!oppstring.Parent_Opportunity__c}"/>
                       
                        <apex:inputField id="active" value="{!oppstring.Active__c}" />
                         
                     
                        <apex:inputField value="{!oppstring.name}"/>
                        <br/>
                        <apex:inputField value="{!oppstring.Description}"/>
                         <apex:inputField required="true" value="{!oppstring.SBU__c}"/>
                        <apex:outputField value="{!oppstring.Ownerid}"/>
                        <apex:inputField required="true" value="{!oppstring.CBT_Tier_2__c}"/>
                       <apex:inputField value="{!oppstring.Campaignid}"/>
                        <apex:inputField required="true" value="{!oppstring.CBT_Team_Tier_3__c}"/>  
                        <br/>
                                        
                        <apex:inputField value="{!oppstring.CBT_Directorate__c}"/>
                        
                        <apex:inputField value="{!oppstring.Is_Restricted_Opportunity__c}" />
                        <apex:inputField required="true" value="{!oppstring.Sales_Channel__c}"/>
                        
                        <apex:inputField value="{!oppstring.Is_Follow_On_Opportunity__c}" />                                               
                        <apex:inputField required="true" value="{!oppstring.SC1__c}"/>
                        <apex:inputField value="{!oppstring.Win_Only_Opportunity__c}" />
                 
                        <apex:inputField value="{!oppstring.Sc2__c}"/>
                        <br/>
                            <apex:inputField required="true" value="{!oppstring.StageName}"/>
                        <br/>
                        <br/>
                        <apex:inputField required="true" value="{!oppstring.CloseDate}"/>
                        <apex:inputField required="true" value="{!oppstring.Accountid}"/>                                        
                        <apex:inputField value="{!oppstring.Push_Product_Date__c}"/>
                        <apex:inputField value="{!oppstring.Account_Contact_Name__c}"/>
                        <br/>
                        <apex:inputField required="true" value="{!oppstring.End_User__c}"/>
                        <apex:outputField value="{!oppstring.Win_Loss_Proposal_Amount__c}"/>
                        <br/>
                        <apex:inputField required="true" value="{!oppstring.Win_Loss_Amount__c}"/>
                        <br/>
                        <apex:inputField value="{!oppstring.Win_Loss_Reason_Code__c}"/>
                        <apex:outputField value="{!oppstring.Amount}"/>
                        <apex:inputField value="{!oppstring.Win_Loss_Reason_Text__c}"/>
                        <br/>
                        <apex:inputField value="{!oppstring.Primary_Competitor__c}"/>
                        <apex:inputField value="{!oppstring.Multiple_Prime_Program__c}"/>
                        <br/>
                        <br/>
                        <apex:outputLabel />
                        <apex:inputField required="true" value="{!oppstring.Tech_Sales__c}"/>
                        <br/>
                        <apex:inputField required="true" value="{!oppstring.Tech_Sales_Product_Area__c}"/>
                        <apex:inputField value="{!oppstring.PWin__c}"/>
                        <apex:inputField value="{!oppstring.Tech_Sales_Product_Area_Secondary__c}"/>
                        <apex:inputField value="{!oppstring.PGo__c}"/>
                        <br/>
                        <apex:outputField value="{!oppstring.CurrencyIsoCode}"/>
                        <apex:inputField value="{!oppstring.Operating_Margin__c}"/>
                        <br/>
                        <br/>
                        <apex:outputField value="{!oppstring.Previous_StageName__c}"/>
                        <br/>
                        <apex:inputField value="{!oppstring.Review_issue__c}"/>
                        <br/>
                        <br/>
                        <apex:outputField value="{!oppstring.Tech_Sales1__c}"/>
                        <br/>
                        <apex:outputField value="{!oppstring.Tech_Sales2__c}"/>
                        <br/>
                        <apex:inputField value="{!oppstring.TeamMemberLastName__c}"/>
                </apex:pageBlockSection>
       
        <apex:pageBlockSection title="Opportunity Categories">
            <apex:inputField required="true" value="{!oppstring.Prime_Sub__c}"/>
            <apex:inputField required="true" value="{!oppstring.Platform__c}"/>
            <apex:inputField required="true" value="{!oppstring.Contract_Type__c}"/>
            <apex:inputField value="{!oppstring.Program__c}"/>
            <apex:inputField required="true" value="{!oppstring.Revenue_Type__c}"/>
            <apex:inputField required="true" value="{!oppstring.Incumbent__c}"/>
            <apex:inputField required="true" value="{!oppstring.Bid_Type_Name__c}"/>
            <apex:inputField value="{!oppstring.RMU__c}"/>
            <apex:inputField required="true" value="{!oppstring.International_Code__c}"/>
            <apex:inputField value="{!oppstring.RMU_Sales__c}"/>
            <apex:inputField value="{!oppstring.Time_to_TRL6__c}"/>
            <apex:inputField value="{!oppstring.Services_Possible__c}"/>
            <br/>
            <apex:inputField value="{!oppstring.Requires_Export_License__c}"/>
            <apex:inputField value="{!oppstring.Key_Code__c}"/>
            <apex:inputField value="{!oppstring.Global_Outsourcing__c}"/>
            <apex:inputField value="{!oppstring.RDE_Amount__c}"/>
             <apex:inputField value="{!oppstring.Energy_Efficiency__c}"/>
            <apex:inputField value="{!oppstring.Key_Code_COGS__c}"/>
    
        </apex:pageBlockSection>
           
           <apex:pageBlockSection title="Offset">
                <apex:inputField value="{!oppstring.Offset_Status__c}"/>
                <br/>
               <apex:inputField value="{!oppstring.Offset_Percentage__c}"/>
               <br/>
               <br/>
               <br/>
               <apex:inputField value="{!oppstring.Offset_Requirements__c}"/>
          </apex:pageBlockSection>
          
          
                <apex:pageBlockSection title="Proposal Schedule">
                    <apex:inputField value="{!oppstring.RFI_Expected_Date__c}"/>
                    <apex:inputField value="{!oppstring.RFP_Expected_Date__c}"/>
                    <br/>
                    <apex:inputField value="{!oppstring.Documentum_Link__c}"/>
                    <apex:inputField value="{!oppstring.Certification_Requirements__c}"/>
                    <br/>
                    <apex:inputField value="{!oppstring.Proposal_Complexity__c}"/>
                    <br/>
                    <apex:inputField value="{!oppstring.Proposal_Complexity_Description__c}"/> 
                    <apex:outputField value="{!oppstring.Advanced_Funding__c}"/>                   
                </apex:pageBlockSection>
                
                 <apex:pageBlockSection title="Lead Information">
                      <apex:outputField value="{!oppstring.FSEintiator_name_Leadmapped__c}"/> 
                      <apex:outputField value="{!oppstring.Lead_Number__c}"/>                     
                        <apex:inputField value="{!oppstring.LeadSource}"/>
                      <apex:outputField value="{!oppstring.Lead_Creation_Date__c}"/>
                      <apex:outputField value="{!oppstring.Lead_Amount__c}"/>
                      <apex:outputField value="{!oppstring.Lead_Description__c}"/> 
                      <br/>
                    <apex:inputField value="{!oppstring.Lead_ID__c}"/>                    
                </apex:pageBlockSection>
                
                
                <apex:pageBlockSection title="Additional Information">
                    <apex:outputField value="{!oppstring.Distributor__c}"/>
                    <apex:inputField value="{!oppstring.Design_Location__c}"/> 
                    <apex:outputField value="{!oppstring.Distributor_Rep__c}"/> 
                    <apex:inputField value="{!oppstring.Channel__c}"/>
                </apex:pageBlockSection>
                  
                  <apex:pageBlockSection title="Tollgate Details / Next Steps">
                       <br/> 
                       <apex:inputField value="{!oppstring.Status__c}"/>
                       <apex:outputField value="{!oppstring.Next_Phase__c}"/>
                       <apex:inputField value="{!oppstring.next_steps__c}"/>
                       <apex:outputField value="{!oppstring.Next_Phase_Date__c}"/>
                       <apex:inputField value="{!oppstring.Next_Step_Date__c}"/>
                   </apex:pageBlockSection>
</apex:pageBlock>

</apex:form>

</apex:page>