<apex:page Controller="AddmultipleAircraftsController">
<apex:form >
<apex:pageBlock >
<apex:pageMessage summary="{!if(emsg != null, 'Save failed with below errors. Please click Cancel button to go back to Service Request.','Click on Add Aircraft Platforms button to add more than one record.')}" severity="info" strength="3" />
<apex:pageMessages />
<apex:pageBlockTable value="{!listAPA}" var="AirPla">
<!--<apex:column headerValue="Service Request">
<apex:inputField value="{!AirPla.Service_Request__c}"/>
</apex:column>-->
<apex:column headerValue="Aircraft Platforms Affected">
<apex:inputField value="{!AirPla.Aircraft_Platforms_Affected__c}"/>
</apex:column>
</apex:pageBlockTable>
<apex:pageBlockButtons >
<apex:commandButton value="Add Aircraft Platforms Affected" action="{!addAirPlaAff}"/>
<apex:commandButton value="Save" action="{!saveAirPlaAff}"/>
<apex:commandButton value="Cancel" action="{!cancelAirPlaAff}"/>
</apex:pageBlockButtons>
</apex:pageBlock>
</apex:form>
</apex:page>