<apex:page standardController="Opportunity_Sales_Team__c" recordSetVar="oppSalesTeams">
 <apex:includeLightning />
    <apex:outputPanel >
       <div id="lightning" />
       <script src="/soap/ajax/28.0/connection.js" type="text/javascript"></script>
        <script >
            
        var previousOnload = window.onload;
        window.onload = function() {
            if( isLightningExperienceOrSalesforce1() ) {
                var opportunityIdValue = "{!$CurrentPage.parameters.id}";
                    $Lightning.use("c:AddOpportunityTeamApp", function() {     
                    $Lightning.createComponent("c:AddOpportunityTeam",
                                               {"oppId" : opportunityIdValue },
                                               "lightning",
                                               function(component) {});
                });
            }
            else {
                var opportunityIdValue = "{!$CurrentPage.parameters.id}";
                
                var opportunityId=opportunityIdValue; 
                
                
                var oppName; 
                var oppNameObj=sforce.connection.query("select name from Opportunity where id=\'"+opportunityId+"\'"); 
                
                var it = new sforce.QueryResultIterator(oppNameObj); 
                
                while (it.hasNext()) { 
                var opp= it.next(); 
                oppName=opp.Name; 
                } 
                
                var instUrl = top.document.location; 
                
                var url =[location.protocol+'//'+location.host]+'/a0g/e?CF00N30000004q5yh='+ oppName + '&CF00N30000004q5yh_lkid=' +opportunityId + '&retURL=%2F' + opportunityId + '&RecordType=01230000000ZRcF&ent=01I300000013aGc';
               window.location.href =url;
            }
        } 
        
        function isLightningExperienceOrSalesforce1() {
            return((typeof sforce != 'undefined') && sforce && (!!sforce.one));
        }

        </script>
  </apex:outputPanel>
</apex:page>