<apex:page standardController="Opportunity" showHeader="true" tabStyle="Opportunity" extensions="add_acl" action="{!getretrieveData}">
  <apex:form >
   <apex:pageMessages />
<apex:pageBlock rendered="{!backto}" >
<center><apex:commandButton value="Go to Opportunity" action="{!Back}" rendered="{!backto}" /></center>
</apex:pageBlock>

 
   <apex:pageBlock rendered="{!buttomDisp}" >

 <apex:pageBlockSection columns="1" Title="List of Available Contacts and Users" rendered="{!NOT(ISNULL(contacts))}" >
<apex:pageblockTable value="{!contacts}" var="a"  rendered="{!NOT(ISNULL(contacts))}">
     <apex:column headervalue="Functional Role" value="{!a.cnt.Name}" />
    <apex:column headervalue="User/Contacts" >
         <apex:selectList value="{!a.SelecteRole}" multiselect="false" size="1">
            <apex:selectOptions value="{!a.options}"/>
        </apex:selectList>
    </apex:column>
    <apex:column headervalue="Opportunity Team Role" >
         <apex:selectList value="{!a.SelecteRole1}" multiselect="false" size="1">
            <apex:selectOptions value="{!options1}"/>
        </apex:selectList>
    </apex:column>
</apex:pageblockTable>
 </apex:pageBlockSection>

  </apex:pageBlock>
 <apex:outputPanel rendered="{!buttomDisp}">
<center>
 <apex:commandButton value="Insert" action="{!InsertSelected}"/>
 <apex:commandbutton value="Cancel" action="{!Cancelation}" immediate="true"/>
 </center>
 </apex:outputPanel>

 
  </apex:form>
  <apex:insert name="footer">
        <c:honeywellFooter />
</apex:insert>
</apex:page>