<apex:page showheader="true" action="{!allowAccess}" >

<script type="text/javascript" src="{!$Resource.jquery_1_6_4_min_js}"></script>

<style>

.tooltip {
  display: none;
  position: absolute;
  width:200px;
  border: 1px solid #333;
  background-color: #f9f9f9;
  border-radius: 5px;
  padding: 10px;
  color:black;
  font-size: 12px Arial;
  white-space: pre-line;
}
</style>

<script>
$(document).ready(function() {
// Tooltip only Text
$('.masterTooltip').hover(function(){
        // Hover over code
        var title = $(this).attr('title');
    
   
         //title = str.replace("PPPPP", "\n");
    
    
        $(this).data('tipText', title).removeAttr('title');
        $('<p class="tooltip"></p>')
        .text(title)
        .appendTo('body')
        .fadeIn('1200');
}, function() {
        // Hover out code
        $(this).attr('title', $(this).data('tipText'));
        $('.tooltip').remove();
}).mousemove(function(e) {
        var mousex = e.pageX + 15; //Get X coordinates
        var mousey = e.pageY + -30; //Get Y coordinates
        $('.tooltip')
        .css({ top: mousey, left: mousex })
});
});

</script>



<table cellpadding="2" cellspacing="2" border="0" style="margin-right:50px;">
<tr>
<td colspan="7" style="font-size:12px;font-family:Arial;color:Red;font-weight:bold;border:0px;">Please Note: </td>
</tr>
<tr>
<td colspan="7" style="font-size:12px;font-family:Arial;color:Red;font-weight:bold;border:0px;">An additional license is required to view Analytics Dashboards. To request access, contact the IT Service Desk and request<br/> the tickets be assigned to C&amp;PS CCT Salesforce.com Security.</td>
</tr>
<tr>
<td colspan="7" style="font-size:12px;font-family:Arial;color:Red;font-weight:bold;border:0px;">This <u>does not affect</u> your access to Salesforce.com Apps such as Opportunities, Offerings, Leads, Discretionary, Reports,<br/>  Accounts, Contacts, Files, etc. To navigate, simply select the App of choice from the top Home navigation.</td>
</tr>
<tr>
<td colspan="7" style="border:0px;"> <apex:sectionHeader Title="Aero Analytics Dashboards"/>
</td>
</tr>
    <tr>
        <td style="border:0px;"><a href="/analytics/wave/wave.apexp?tsid=02u130000014d2P#dashboard/0FK13000000GmwKGAS" target="_blank"><img class="masterTooltip" escape="true" title="Provides analysis of Opportunities as applicable to all Aircraft Eligible RMUs driven down to the serial number." src="{!$Resource.Dashboard_Aero_Prospector}"/>  </a>      </td>
        <td style="border:0px;"><a href="/analytics/wave/wave.apexp?tsid=02u130000014d2P#dashboard/0FK13000000Gmz9GAC" target="_blank"><img class="masterTooltip" title="Provides analysis of Sales Key Performance Indicators around Wins Revenue Targets for current year and pervious year comparison." src="{!$Resource.Dashboard_Fleet_Finder}"/></a></td>
        <td style="border:0px;"><a href="/analytics/wave/wave.apexp?tsid=02u130000014d2P#dashboard/0FK1B0000004CgbWAE" target="_blank"><img class="masterTooltip" title="Provides analysis of Sales Key Performance Indicators around Wins Revenue Targets for current year and pervious year comparison." src="{!$Resource.Dashboard_RMU_Penetration}"/></a></td>
        <td style="border:0px;"><a href="https://hon-aero.my.salesforce.com/analytics/wave/wave.apexp#dashboard/0FK1B000000k9oMWAQ" target="_blank"><img class="masterTooltip" title="Provides analysis of Offering Platform and Certification details" src="{!$Resource.Dashboard_Certification_Status}"/></a></td>
        <td style="border:0px;"></td>
        <td style="border:0px;"></td>
        <td style="border:0px;"></td>
        
    </tr>
    <tr>
        <td style="border:0px;"><a href="/analytics/wave/wave.apexp?tsid=02u130000014d2P#dashboard/0FK1B000000XZYOWA4/view" target="_blank"><img class="masterTooltip" title="Provides analysis of Sales Key Performance Indicators around Wins Revenue Targets for current year and pervious year comparison." src="{!$Resource.Dashboard_KPI_Scorecard}"/></a></td>
        <td style="border:0px;"><a href="/analytics/wave/wave.apexp?path=dashboard/0FK1B000000XZVKWA4#dashboard/0FK1B000000XZVKWA4" target="_blank"><img class="masterTooltip" title="Provides analysis of Opportunity Pipeline against Win Targets by Channels, Verticals, Stages, Region and Owners." src="{!$Resource.Dashboard_Sales_Scorecard}"/></a></td>
        <td style="border:0px;"><a href="/analytics/wave/wave.apexp?tsid=02u130000014d2P#dashboard/0FK1B000000XZVPWA4/view" target="_blank"><img class="masterTooltip" title="Provides analysis of Opportunity Pipeline Performance for Sales Teams targets." src="{!$Resource.Dashboard_Sales_Scorecard_TeamSelling}"/></a></td>
        <td style="border:0px;"><a href="/analytics/wave/wave.apexp?tsid=02u130000014d2P#dashboard/0FK13000000GmuOGAS" target="_blank"><img class="masterTooltip" title="Provides analysis of Win/Loss details by $ and Counts across Regions, Accounts, Channel, etc." src="{!$Resource.Dashboard_Win_Loss_Actuals}"/></a></td>
        <td style="border:0px;"><a href="https://hon-aero.my.salesforce.com/analytics/wave/wave.apexp#dashboard/0FK1B000000k9mzWAA" target="_blank"><img class="masterTooltip" title="Provides analysis of Year-over-Year Win Comparison" src="{!$Resource.Dashboard_YoY_Win_Comparison}"/></a></td>
        <td style="border:0px;">&nbsp;</td>
        <td style="border:0px;">&nbsp;</td>
    </tr>
   

    <tr>
        <td style="border:0px;"><a href="/analytics/wave/wave.apexp?tsid=02u130000014d2P#dashboard/0FK13000000GmsmGAC" target="_blank"><img class="masterTooltip" title="Provides analysis of Opportunity Pipeline by Stages for the Current year by Owner, Account, Channel, etc. detailing factored, unfactored, count and Annualized value." src="{!$Resource.Dashboard_Opportunity_Pipeline}"/></a></td>
        <td style="border:0px;"><a href="/analytics/wave/wave.apexp?tsid=02u130000014d2P#dashboard/0FK13000000GmyaGAC" target="_blank"><img class="masterTooltip" title="Provides analysis of Product Pipeline for GBE/RMU/Products viewed against Campaigns, Revenue type, account, etc." src="{!$Resource.Dashboard_GBE_RMU_ProductPipeline}"/></a></td>
        <td style="border:0px;"><a href="/analytics/wave/wave.apexp?tsid=02u130000014d2P#dashboard/0FK13000000GmyLGAS" target="_blank"><img class="masterTooltip" title="Provides analysis of Captured Revenue Pipeline for closed opportunities by Booked, APO and Forecast." src="{!$Resource.Dashboard_Revenue_Pipeline}"/></a></td>
        <td style="border:0px;"><a href="/analytics/wave/wave.apexp?tsid=02u130000014d2P#dashboard/0FK13000000GmvlGAC" target="_blank"><img class="masterTooltip" title="Provides analysis of Current Year Orders for closed opportunities by Booked, APO and Forecast. This is currently implemented in D&S only." src="{!$Resource.Dashboard_CYO_Pipeline_DS}"/></a></td>
        <td style="border:0px;"><a href="/analytics/wave/wave.apexp?tsid=02u130000014d2P#dashboard/0FK13000000Gn4nGAC" target="_blank"><img class="masterTooltip" title="Provides analysis of Booked Orders Pipeline for closed opportunities to drive material and revenue planning. This is currently implemented in D&S only." src="{!$Resource.Dashboard_Booked_Orders_Pipeline}"/></a></td>
        <td style="border:0px;">&nbsp;</td>
        <td style="border:0px;">&nbsp;</td>
    </tr>
    
    <tr>
        <td style="border:0px;"><a href="https://hon-aero.my.salesforce.com/analytics/wave/wave.apexp#dashboard/0FK1B000000fxt2WAA" target="_blank"><img class="masterTooltip" title="Provides analysis of New and Advancing Opportunities" src="{!$Resource.Dashboard_New_Advancing_Oppty}"/></a></td>
        <td style="border:0px;"><a href="https://hon-aero.my.salesforce.com//analytics/wave/wave.apexp#dashboard/0FK1B000000k9ndWAA" target="_blank"><img class="masterTooltip" title="Provides analysis of Pipeline Quality - Expired Dates" src="{!$Resource.Dashboard_Pipeline_Quality_Expired_Dates}"/></a></td>
        <td style="border:0px;"><a href="/analytics/wave/wave.apexp?tsid=02u130000014d2P#dashboard/0FK13000000Gmy1GAC" target="_blank"><img class="masterTooltip" title="Provides analysis of Pipelines by Stages, Accounts, Owner, etc. for key Campaigns focusing on R&O, Whitespace, Mandates, etc." src="{!$Resource.Dashboard_Campaign_Pipeline}"/></a></td>
        <td style="border:0px;"><a href="/analytics/wave/wave.apexp?tsid=02u130000014d2P#dashboard/0FK13000000Gn0WGAS" target="_blank"><img class="masterTooltip" title="Provides analysis of Campaign Sales against targets." src="{!$Resource.Dashboard_Campaign_Sales_Review}"/></a></td>
        <td style="border:0px;"><a href="/analytics/wave/wave.apexp?tsid=02u130000014d2P#dashboard/0FK13000000Gmz4GAC" target="_blank"><img class="masterTooltip" title="Provides analysis of Campaign performance by Channel across Region, Stages, Accounts, SBU, etc." src="{!$Resource.Dashboard_Campaign_Channel_Review}"/></a></td>
        <td style="border:0px;">&nbsp;</td>
        <td style="border:0px;">&nbsp;</td>
        
    </tr>
    <tr>
         <td style="border:0px;"><a href="https://hon-aero.my.salesforce.com/analytics/wave/wave.apexp#dashboard/0FK1B000000fxmLWAQ" target="_blank"><img class="masterTooltip" title="Provides analysis of Leads Aging" src="{!$Resource.Dashboard_Leads_Aging}"/></a></td>
         <td style="border:0px;"><a href="https://hon-aero.my.salesforce.com/analytics/wave/wave.apexp#dashboard/0FK1B000000k9egWAA" target="_blank"><img class="masterTooltip" title="Provides analysis of Leads Pipeline" src="{!$Resource.Dashboard_Leads_Pipeline}"/></a></td>
        <td style="border:0px;">&nbsp;</td>
        <td style="border:0px;">&nbsp;</td>
        <td style="border:0px;">&nbsp;</td>
        <td style="border:0px;">&nbsp;</td>
        <td style="border:0px;">&nbsp;</td>
                
    </tr>


    
    
</table>



</apex:page>