<apex:page showheader="true" action="{!allowAccess}" >

<script type="text/javascript" src="{!$Resource.jquery_1_6_4_min_js}"></script>

<style>

.tooltip {
  display: none;
  position: absolute;
  width:200px;
  border: 1px solid #333;
  background-color: #f9f9f9;
  border-radius: 5px;
  padding: 10px;
  color:black;
  font-size: 12px Arial;
  white-space: pre-line;
}
</style>

<script>
$(document).ready(function() {
// Tooltip only Text
$('.masterTooltip').hover(function(){
        // Hover over code
        var title = $(this).attr('title');
    
   
         //title = str.replace("PPPPP", "\n");
    
    
        $(this).data('tipText', title).removeAttr('title');
        $('<p class="tooltip"></p>')
        .text(title)
        .appendTo('body')
        .fadeIn('1200');
}, function() {
        // Hover out code
        $(this).attr('title', $(this).data('tipText'));
        $('.tooltip').remove();
}).mousemove(function(e) {
        var mousex = e.pageX + 15; //Get X coordinates
        var mousey = e.pageY + -30; //Get Y coordinates
        $('.tooltip')
        .css({ top: mousey, left: mousex })
});
});

function openConga(){

if(document.location.href.indexOf("CRMC_PP__GridView__c") > -1)
{
alert('show');
}
//var searchIndex = window.location.href.search("/CRMC_PP__GridView__c/");
//if (searchIndex > -1)

           
}
 
</script>


<table cellpadding="2" cellspacing="2" border="0" style="margin-right:50px;">

<tr>
<td colspan="5" style="border:0px; padding-top:0px;"> <apex:sectionHeader Title="Aero Conga Reports"/>
</td>
</tr>
    <tr>
        <!--<td style="border:0px;">
            <a href="#" target="_blank">
            <img class="masterTooltip" title="Provides analysis of Accounts Configuration Summary" src="{!$Resource.Conga_Account_Summary}"/>  
            </a>
        </td>
        <td style="border:0px;width:150px;">
            <a href="https://hon-aero.lightning.force.com/lightning/_classic/%2FaGE1B000000PBHQWA4" target="_blank">
            <img class="masterTooltip" title="Provides analysis of Platform Certified & Services Offering Summary" src="{!$Resource.Conga_Platform_Summary}"/>
            </a>
        </td>-->
        
        <td style="border:0px;">
            <a href="https://hon-aero.lightning.force.com/lightning/r/Report/00O1B000009I9VZ/view" target="_blank">
            <img class="masterTooltip" title="Platform Roadmap Conga Report accessible through Report (on click) hyperlink listed in Roadmap Report Column." src="{!$Resource.Aero_Conga_Platform_Roadmap}"/>
            </a>
        </td>
        <td style="border:0px;">
           <a href="https://hon-aero--qa.lightning.force.com/lightning/r/Report/00O2D000000GVu6/view" target="_blank">
            <img id="ActionGrid" class="masterTooltip" title="Sales Info Sheet Conga Report accessible for Offerings through Report (on click) hyperlink listed in Offering SIS column" src="{!$Resource.Aero_Conga_Offering_SIS}" onmouseover="this.style.cursor='hand'" onclick="openConga()"/>
           </a>
        </td>
        <td style="border:0px;">
            <a href="https://hon-aero.lightning.force.com/lightning/r/Report/00O1B000009I9W8/view" target="_blank">
            <img class="masterTooltip" title="Aircraft Summary – Internal  Conga Report accessible for Fleet Asset Aircraft through Report (on click) hyperlink listed in Aircraft Report column" src="{!$Resource.Aero_Conga_Aircraft_Summary}"/>
            </a>
         </td>
        
        
    </tr>
    
    
</table>



</apex:page>