<apex:page standardController="Opportunity" showHeader="false" docType="html-4.01-strict">
<CRMC_PP:Grid ObjectName="Opportunity" FKName="Parent_Opportunity__c" FKValue="{!Opportunity.Id}"  DelayLoad="false"  ViewID="aFr2D00000000e2SAA"
 EnableNewButton="true"  EnableNewInline="true"  EnableEdit="true"  EnableActions="true"  EnableFieldChooser="true" 
 EnableStickyViews="true"  EnableToolbar="true"  EnableViews="true"  EnableFormatting="true"  EnableReadingPane="true" ></CRMC_PP:Grid>
<CRMC_PP:DrillUp ></CRMC_PP:DrillUp>
</apex:page>