<apex:page standardController="Opportunity" showHeader="false" docType="html-4.01-strict">
<CRMC_PP:Grid ObjectName="OpportunityLineItem" FKName="OpportunityId" FKValue="{!Opportunity.Id}"  DelayLoad="false"  ViewID="aGE1B000000Gmc5WAC" 
 EnableNewButton="true"  EnableNewInline="true"  EnableEdit="true"  EnableActions="true"  EnableFieldChooser="true" 
 EnableStickyViews="true"  EnableToolbar="true"  EnableViews="true"  EnableFormatting="true"  EnableReadingPane="true" ></CRMC_PP:Grid>
<CRMC_PP:DrillUp ></CRMC_PP:DrillUp>
</apex:page>