<apex:page standardController="Contact" extensions="AircraftNotificationsSubcribe_controller" showHeader="false" sidebar="false">

<style>
    .label-format{
        font-weight: bold;
        font-style: oblique;
    }
    </style>

  <apex:form >
      

      <apex:pageMessages ></apex:pageMessages>
    
      <apex:outputText value="{!contact.Aircraft_Notifications__c}" rendered="false"></apex:outputText>
      <apex:outputField value="{!contact.Contact_Is_Employee__c}" rendered="false"/>
      <apex:pageBlock title="Subscription for Aircraft Notifocations based on Platforms" rendered="{!displaySubs}" >
      <apex:outputPanel >
          <apex:pageBlockSection columns="1">
              <apex:outputLabel styleClass="label-format" >Your Subscribed Platforms :<br/></apex:outputLabel>
              <apex:outputText value="{!subscribedPlatforms}"></apex:outputText>
          </apex:pageBlockSection>
      </apex:outputPanel>
      
      <apex:outputPanel >
          <apex:pageBlockSection columns="1">
              <apex:outputLabel styleClass="label-format" >For Subscription Updates :<br/></apex:outputLabel>
              <apex:selectRadio value="{!selectedSubscription}">
                  <apex:selectOptions value="{!items}"/>
              <apex:actionSupport event="onclick"  rerender="updateSubscription"/>
          </apex:selectRadio><p/>
          </apex:pageBlockSection>
      </apex:outputPanel>
          
          <apex:outputPanel id="updateSubscription" >
          <apex:outputPanel rendered="{!(selectedSubscription == 'update')}">
          <apex:panelGrid columns="3">
              Enter Platform Name:
              <Apex:inputText value="{!platformSearchTerm}"/>
          
              <apex:commandButton action="{!searchPlatform}" value="Search"/>
          </apex:panelGrid>
          <apex:panelGrid columns="3" id="theGrid">
              <apex:panelGroup >
                  <b>Searched Platforms</b><br/>
                  <apex:selectList value="{!leftSelectPlatforms }" multiselect="true" style="width:300px;height:200px">
                      <apex:selectOptions value="{!leftsearchedPlatforms}"></apex:selectOptions>
                  </apex:selectList>
              </apex:panelGroup>
              <apex:panelGroup style="valign:center">
                  <apex:commandButton action="{!toRight}" value=">>"/><br/>
                  <apex:commandButton action="{!toLeft}" value="<<"/>
              </apex:panelGroup> 
              <apex:panelGroup >
                  <b>Selected Platforms</b><br/>  
                  <apex:selectList value="{!rightSelectPlatforms}" multiselect="true" style="width:300px;height:200px">
                      <apex:selectOptions value="{!rightSelectedPlatforms}"></apex:selectOptions>
                      
                  </apex:selectList>
              </apex:panelGroup>
          </apex:panelGrid>    
          </apex:outputPanel>
          </apex:outputPanel>
          <apex:pageBlockButtons >
              <apex:commandButton action="{!save}" value="Save"/>
              <input type="button" value="Cancel" onClick="window.top.close();" class="btn"/>
              
          </apex:pageBlockButtons>
                    
          <apex:outputField value="{!contact.Aircraft_Alert_for_Platforms__c}" rendered="false"/>
      </apex:pageBlock>
  </apex:form>
  <script>
        
        if(document.URL.indexOf('success') != -1){
            var r=confirm("Updated the subscription successfully. Do you want to close the window?");
            if (r==true)
            {
                window.top.close();
            }
            
        }
       
</script>
</apex:page>