<!--***********************************************************************************************************
* Company Name          : NTT Data
* Name                  : AMC_Dashboard_Page 
* Description           : AMC Dashboard Page 
* Project               : GTO Usability Project
***********************************************************************************************************-->
<apex:page cache="false" controller="AMC_Dashboard_Controller" showHeader="false" standardStylesheets="false">   
    <html lang="en" style="height:100%">
    <head>
    <meta charset="utf-8" />
    <meta http-equiv="refresh" content="86400" />
    <title>AMC Dashboard</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no" />
    <!-- Le styles -->
    <link href="{!URLFOR($Resource.db_bootstrap_zip, 'css/bootstrap.css')}" rel="stylesheet" type="text/css" />
    <link href="{!URLFOR($Resource.db_bootstrap_zip, 'css/bootstrap-responsive.css')}" rel="stylesheet" type="text/css" />    
    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>-->
    <c:lt_IE9_check />
    <!--[endif]-->           
    <!-- Header Scripts -->        
    <link href="{!URLFOR($Resource.db_bootstrap_zip, 'css/SPEXdashboard-responsive.css')}" rel="stylesheet" type="text/css" />   
    <style type="text/css">
        body{
            margin-top: 100px;
        }  
        #myModal1{
            width:1300px;
            height:85%;
            margin: auto;
            position:fixed;
            top:0; left:0; bottom: 0; right: 0;
        }    
        #myModal1 .modal-body {
            overflow-y: hidden;
            padding: 5px 15px;
            max-height:100%;        
        }    
        #myModal1 .modal-body img {
            height: 100%;
            width: 100%;
        }    
        #myModal2 {
            width:1300px;
            height:75%;
            margin: auto;
            position: fixed;
            top: 0; left: 0; bottom: 0; right: 0;
        }
        #myModal2 .modal-body {
            overflow-y: hidden;
            padding: 5px 15px;
            max-height:100%;    
        }    
        #myModal2 .modal-body img {
            height: 100%;
            width: 100%;
        }
        #myModal3{
            width:1300px;
            height:50%;
            margin: auto;
            position: fixed;
            top: 0; left: 0; bottom: 0; right: 0;
        }
        #myModal3 .modal-body {
            overflow-y: hidden;
            padding: 5px 15px;
            max-height:100%;    
        }    
        #myModal3 .modal-body img {
            height: 100%;
            width: 100%;
        }
        #myModal4{
            width:1300px;
            height:35%;
            margin: auto;
            position: fixed;
            top: 0; left: 0; bottom: 0; right: 0;
        }
        #myModal4 .modal-body {
            overflow-y: hidden;
            padding: 5px 15px;
            max-height:100%;    
        }   
        #myModal4 .modal-body img {
            height: 100%;
            width: 100%;
        }
        #myModal5{
            width:1300px;
            height:55%;
            margin: auto;
            position: fixed;
            top: 0; left: 0; bottom: 0; right: 0;
        }
        #myModal5 .modal-body {
            overflow-y: hidden;
            padding: 5px 15px;
            max-height:100%;   
        }    
        #myModal5 .modal-body img {
            height: 100%;
            width: 100%;
        }
        #myModal6{
          width:1700px;
          height:90%;
          margin: auto;
          position: fixed;
          top: 0; left: 0; bottom: 0; right: 0;
        }
        #myModal6 .modal-body {
            overflow-y: hidden;
            padding: 5px 15px;
            max-height:100%;    
        }    
        #myModal6 .modal-body img {
            height: 100%;
            width: 100%;
        }
        #myModal7{
            width:1400px;
            height:65%;
            margin: auto;
            position: fixed;
            top: 0; left: 0; bottom: 0; right: 0;
        } 
        #myModal7 .modal-body {
            overflow-y: hidden;
            padding: 5px 15px;
            max-height:100%;
        
        }       
        #myModal7 .modal-body img {
            height: 100%;
            width: 100%;
        }
        td.table-stripedOverride{
           font-size: 100% !important;
        }
        
        @media (max-width: 767px){
            .table th, .table td {
                padding-right: 5px !important;
            }
        }
        @media (max-width: 979px){
            body {
              margin-top: 0px !important;
              font-size: 11px;
            }
        }
        #fixedContainer
        {
          position: fixed;
          width: 600px;
          height: 200px;
          left: 50%;
          top: 0%;
          margin-left: -300px; /*half the width*/
        }
        span.val {
            height: 20px;
        }
        @media (max-width: 979px)
        {
            .navbar-fixed-top, .navbar-fixed-bottom {
                position: fixed;
            }
        }
    </style>
    <script>
        var redUrl = '{!$Resource.RedColor}';
        var greenUrl = '{!$Resource.GreenColor}';
    </script>
    </head>    
    <body>    
        <div class="navbar navbar-fixed-top">
            <div class="navbar-inner ">         
                <div class="container-fluid visible-desktop">
                    <div class="row-fluid">
                        <div class="span2" style="width:auto">
                        </div> 
                        <div class="span4">
                            <h1 style="font-weight: normal;padding-top: 8px;">AMC Dashboard</h1>
                        </div>               
                        <div class="navbar-text pull-right">                 
                            <a data-toggle="modal" data-target="#myModal" class="btn btn-large pull-right">
                            <i class="icon icon-info-sign"></i> Legend
                            </a>                
                        </div> 
                    </div>
                    <div id="header" class="sticky">
                        <table class="table table-striped" style="background-color: black; position:fixed; width: 100%;table-layout: fixed ">
                            <thead >
                                <tr >
                                    <th  style="width:5%;">Commit to Due</th>
                                    <th >DI #</th>
                                    <th >SR #</th>
                                    <th style="width:25%;">Subject</th>
                                    <th >Customer Due Date</th>
                                    <th >Customer Update</th>
                                    <th >LRU PN</th>
                                    <th >Aircraft</th>
                                    <th >Requesting Operator Name/From</th>
                                </tr>
                            </thead>
                        </table>
                    </div>
                </div>                           
                <div class="container hidden-desktop">   
                    <a href="#" class="brand">AMC Dashboard</a>
                    <div class="nav-collapse collapse">
                        <ul class="nav">
                            <li><a href="../Dashboards"><i class="icon-white icon-chevron-left"></i> Back</a></li>
                            <li><a href="#" data-toggle="modal" data-target="#myModal"><i class="icon-white icon-info-sign"></i> Legend</a></li>
                        </ul>
                    </div>
                    <div >
                        <table class="table " style="background-color: black; position:fixed; width: 100%; ">
                            <thead >
                                <tr >
                                    <th  >Commit to Due</th>
                                    <th >DI #</th>
                                    <th >SR #</th>
                                    <th >Subject</th>
                                    <th >Customer Due Date/HON Commit Date</th>
                                    <th >Customer Update</th>
                                    <th >LRU PN</th>
                                    <th >Aircraft</th>
                                    <th >Requesting Operator Name/From</th>
                                </tr>
                            </thead>
                        </table>
                    </div>                  
                </div>                              
            </div>                      
        </div>      
        <div class="container-fluid visible-desktop">          
            <!--INC000006348765 - Countdown for IES Starts-->
            <div id="idCongratsMsg" class="row-fluid" style="padding-bottom: 5px;"></div>
            <!--INC000006348765 - Countdown for IES Ends-->
            <div class="row-fluid"></div>
        </div>
        <div class="container-fluid">         
            <div class="row-fluid">           
                <div class="span12">
                <div style="overflow:auto;position:absolute;">                                              
                        <table class="table table-striped" style=" width: 100%;table-layout: fixed ">
                         <tbody> 
                         <br/>
                         <br/>         
                            <apex:repeat value="{!serReqList }" var="serReq" id="amcList">
                                <tr>
                                    <!-- <td style="width:5%">
                                        <span class="{!IF(serReq.HON_Commit_Date__c == null,'hidden','')}">
                                        <span class="{!IF(And(serReq.HON_Commit_Date__c != null,serReq.Customer_Due_Date__c != null, serReq.HON_Commit_Date__c>serReq.Customer_Due_Date__c),'val red','val green')}"></span>
                                        </span>
                                    </td> -->
                                    <td >
                                        {!serReq.AMC_Item__c} 
                                    </td>
                                    <td >
                                        {!serReq.Name}
                                    </td>
                                    <td style="width:25%">
                                        {!serReq.Subject__c}
                                    </td>
                                    <td >
                                      <apex:outputText value="{0,date,MM'/'dd'/'yyyy}"><apex:param value="{!serReq.Customer_Due_Date__c}" /></apex:outputText>  
                                    <br></br>
                                    <!-- </td>
                                    <td> -->
                                      <!-- <apex:outputText value="{0,date,MM'/'dd'/'yyyy}"><apex:param value="{!serReq.HON_Commit_Date__c}" /></apex:outputText>-->
                                    </td>
                                     <td>
                                        {!serReq.Customer_Update__c} 
                                    </td>
                                    <td>
                                        {!serReq.Product_Number__c}
                                    </td>
                                    <td>
                                        {!serReq.Aircraft_Type__r.Name}
                                    </td>
                                    <!-- <td>
                                        {!serReq.Product_Description__c}
                                    </td>-->
                                    
                                    <td>
                                        {!serReq.Account_Name__r.Name}
                                    </td>                                   
                                </tr>
                            </apex:repeat>
                        </tbody>
                    </table>
                    </div>
                </div>      
            </div>       
        </div>
        <div id="myModal" class="modal hide">
            <div class="modal-header">
                <h3>AMC Legend</h3>
                <h4>What do these colors mean?</h4>
            </div>
            <div class="modal-body">
                <div style="padding:5px;" class="row-fluid"><div class="span3"><span class="val red">&nbsp;</span></div> Honeywell Commit Date is greater than the Customer Due date</div>
                <div style="padding:5px;" class="row-fluid"><div class="span3"><span class="val green">&nbsp;</span></div> Honeywell commit date = or is less than the Customer Due date</div>
            </div>
            <div class="modal-footer">
                <a class="btn btn-large btn-danger" data-dismiss="modal" href="#">Close</a>
            </div>
        </div>
        <!-- Placed at the end of the document so the pages load faster -->
        <script type="text/javascript" src="{!URLFOR($Resource.db_bootstrap_zip, 'js/jquery.js')}"></script>
        <script type="text/javascript" src="{!URLFOR($Resource.db_bootstrap_zip, 'js/bootstrap-collapse.js')}"></script>
        <script type="text/javascript" src="{!URLFOR($Resource.db_bootstrap_zip, 'js/bootstrap-modal.js')}"></script>
        <script type="text/javascript" src="{!URLFOR($Resource.db_bootstrap_zip, 'js/jquery.cookie.js')}"></script>
        <script type="text/javascript" src="{!URLFOR($Resource.db_bootstrap_zip, 'js/SPEX-scripts.js')}"></script>
        <SCRIPT>
            /* $(document).ready(function() {            
                var div = $('#header');
                var start = $(div).offset().top;             
                $.event.add(window, "scroll", function() {
                    var p = $(window).scrollTop();
                    $(div).css('position',((p)>start) ? 'fixed' : 'static');
                    $(div).css('top',((p)>start) ? '0px' : '');
                });          
            }); */
            $(window).scroll(function(){
              var sticky = $('.sticky'),
                  scroll = $(window).scrollTop();

              if (scroll >= 100) sticky.addClass('fixed');
              else sticky.removeClass('fixed');
            });
        </SCRIPT>   
    </body>
    </html> 


</apex:page>