<apex:page standardController="Opportunity" lightningStylesheets="true" extensions="ADDATRChildOpprtunity">
     <style>
        .search{
            font-size:14pt;
            margin-right: 20px;    
        }
        .fyi{
            color:red;
            font-style:italic;
        }
        .label{
            margin-right:10px;
            font-weight:bold;
        }
    </style>
     <style type="text/css">
        .custPopup{
            background-color: white;
            border-width: 2px;
            border-style: solid;
            z-index: 9999;
            left: 50%;
            padding:10px;
            position: absolute;
          
            width: 500px;
            margin-left: -250px;
            top:100px;
        }
        .popupBackground{
            background-color:black;
            opacity: 0.20;
            filter: alpha(opacity = 20);
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            z-index: 9998;
        }

    </style>
    <span align="center"><font color="red"></font></span>
     
    <apex:sectionHeader title="Opportunity Edit" subtitle="Child Opportunity"/>
        <apex:form >
            <apex:pageBlock title="Opportunity Edit" mode="edit">
            <apex:pageBlockButtons >
               
                  <apex:commandButton action="{!onSave}" value="Save"/>
                   <apex:commandButton action="{!onCancel}" value="Cancel" immediate="true"/>
 
                </apex:pageBlockButtons>
                    <apex:pageBlockSection columns="2" title="Opportunity Information">
                         <apex:inputField value="{!oppstring.Parent_Opportunity__c}"/>
                        
                        <apex:inputField id="active" value="{!oppstring.Active__c}" />
                          
                     
                        <apex:inputField value="{!oppstring.name}"/>
                          <br/>
                         <apex:outputField value="{!oppstring.Ownerid}"/>
                         <apex:inputField required="true" value="{!oppstring.SBU__c}"/>
                         <apex:inputField value="{!oppstring.Description}"/>
                         <apex:inputField required="true" value="{!oppstring.CBT_Tier_2__c}"/>
                          <apex:inputField required="true" value="{!oppstring.End_User__c}"/>
                         <apex:inputField required="true" value="{!oppstring.CBT_Team_Tier_3__c}"/> 
                         <apex:inputField required="true" value="{!oppstring.Accountid}"/> 
                         <apex:inputField value="{!oppstring.CBT_Directorate__c}"/>
                         <apex:inputField value="{!oppstring.Account_Contact_Name__c}"/>
                         <apex:inputField required="true" value="{!oppstring.Sales_Channel__c}"/>
                         <br/>
                         <apex:inputField required="true" value="{!oppstring.SC1__c}"/>
                         <apex:inputField value="{!oppstring.PWin__c}"/>
                         <apex:inputField value="{!oppstring.Sc2__c}"/>
                         <apex:inputField id="WinOnly" value="{!oppstring.Win_Only_Opportunity__c}" />
                         <br/>
                         <apex:inputField id="IsFollow" value="{!oppstring.Is_Follow_On_Opportunity__c}" />
                                               
                         <apex:inputField required="true" value="{!oppstring.StageName}"/>
                        <br/>
                        <apex:inputField required="true" value="{!oppstring.CloseDate}"/>
                        <br/>
                        <apex:inputField value="{!oppstring.Push_Product_Date__c}"/>
                        <apex:inputField value="{!oppstring.ATR_Base__c}"/>
                        <br/>
                        <apex:inputField value="{!oppstring.Campaignid}"/>
                        <apex:inputField required="true" value="{!oppstring.Solution_Type__c}"/>
                        <br/>
                        <apex:inputField required="true" value="{!oppstring.Sub_Solution_Type__c}"/>
                        <br/>
                        <apex:inputField required="true" value="{!oppstring.Revenue_Type__c}"/>
                        <br/>
                        <apex:inputField required="true" value="{!oppstring.ATR_Review_Org__c}"/>
                        <br/>
                        <apex:inputField required="true" value="{!oppstring.Product_Line_Product_Group__c}"/>
                        <br/>
                        <apex:inputField id="ISHAT" value="{!oppstring.Is_HAT__c}" />
                        <apex:outputField value="{!oppstring.Amount}"/>
                        <apex:inputField id="INAOP" value="{!oppstring.In_AOP__c}" />
                        <apex:inputField value="{!oppstring.Package_Product__c}"/>
                        <apex:inputField id="GAPClosure" value="{!oppstring.Gap_Closure__c}" />
                        <br/>
                        <apex:inputField value="{!oppstring.Origin_Source__c}"/>
                        <br/>
                        <apex:inputField value="{!oppstring.Secondary_Lead_Source__c}"/>
                        <br/>
                        <apex:inputField value="{!oppstring.Lead_Creation_Date__c}"/>
                        <br/>
                        <apex:inputField value="{!oppstring.PGo__c}"/>
         </apex:pageBlockSection>
         
         <apex:PageBlockSection title="Opportunity Status Notes">
            <br/>
            <apex:inputField value="{!oppstring.Next_Step_Date__c}"/>
            <apex:inputField value="{!oppstring.Status__c}"/>
            <apex:inputField value="{!oppstring.Next_Step__c}"/>
         </apex:PageBlockSection>
         
         <apex:PageBlockSection title="Aircraft Details">
            <apex:inputField value="{!oppstring.Aircraft_Ref__c}"/>
            <apex:inputField value="{!oppstring.ATR_Aircraft_Quantity__c}"/>
            <apex:inputField value="{!oppstring.Platform__c}"/>
            <apex:inputField value="{!oppstring.ATR_Annual_Flight_Hours__c}"/>
         </apex:PageBlockSection>
         
         <apex:PageBlockSection title="Proposal Details">
            <apex:inputField value="{!oppstring.ATR_Payment_Terms__c}"/>
            <apex:inputField value="{!oppstring.RFI_Expected_Date__c}"/>
            <apex:inputField value="{!oppstring.ATR_Proposal_Validity__c}"/>
            <apex:inputField value="{!oppstring.RFP_Expected_Date__c}"/>
            <apex:inputField id="Inital" value="{!oppstring.ATR_Initial_Provisioning__c}" />
            <apex:inputField id="RFP" value="{!oppstring.ATR_RFP__c}" />
            <apex:inputField value="{!oppstring.ATR_Escalation__c}"/>
            <apex:inputField value="{!oppstring.Proposal_Due_Date__c}"/>
            <apex:inputField required="true" value="{!oppstring.ATR_Proposal_Type__c}"/>
            <apex:inputField id="Unique" value="{!oppstring.ATR_Unique_C_PS_or_ISC_Requirements__c}"/>
            <apex:inputField value="{!oppstring.Win_Loss_Proposal_Amount__c}"/>
            <apex:inputField value="{!oppstring.ATR_Agent_Commission_Percentage__c}"/>
            <apex:inputField value="{!oppstring.Contract_Number__c}"/>
            <br/>
            <apex:inputField value="{!oppstring.Customer_Purchase_Order__c}"/>
         </apex:PageBlockSection>
         
         <apex:PageBlockSection title="Win/Loss Details">
            <apex:inputField value="{!oppstring.Win_Loss_Reason_Code__c}"/>
            <apex:inputField value="{!oppstring.Win_Loss_Amount__c}"/>
            <apex:inputField value="{!oppstring.Win_Loss_Reason_Secondary__c}"/>
            <apex:inputField value="{!oppstring.Was_a_Value_Tool_Used__c}"/>
            <apex:inputField value="{!oppstring.Win_Loss_Reason_Text__c}"/>
            <apex:inputField value="{!oppstring.Primary_Competitor__c}"/>
         </apex:PageBlockSection>
         
         <apex:PageBlockSection title="Concessions">
            <apex:inputField value="{!oppstring.Cash_Rebate__c}"/>
            <apex:inputField value="{!oppstring.FOC_Spares__c}"/>
            <apex:inputField value="{!oppstring.Credit_Memo__c}"/>
            <apex:inputField value="{!oppstring.Extended_Warranty__c}"/>
            <apex:inputField value="{!oppstring.Merchandise_Credit_Voucher__c}"/>
            <apex:inputField value="{!oppstring.Other_Credits_Comments__c}"/>
            <apex:inputField value="{!oppstring.General_Sales_Credit_Voucher__c}"/>
            <apex:inputField value="{!oppstring.Other_Credits__c}"/>
         </apex:PageBlockSection>
         
         <apex:PageBlockSection title="Sales Incentive Plan (SIP) Details">
            <apex:inputField value="{!oppstring.Type_of_Opportunity__c}"/>
            <apex:inputField value="{!oppstring.BAFO__c}"/>
            <apex:inputField id="Score" value="{!oppstring.IC_Scorecard_Opportunity__c}"/>
            <apex:inputField value="{!oppstring.MB__c}"/>
            <br/>
            <apex:inputField value="{!oppstring.Annualized_Revenue_Years_SIP__c}"/>
         </apex:PageBlockSection>
         
         <apex:PageBlockSection title="Offset">
            <apex:inputField value="{!oppstring.Offset_Status__c}"/>
            <apex:inputField value="{!oppstring.Offset_Estimated_Demand_Start_Date__c}"/>
            <apex:inputField value="{!oppstring.Offset_Percentage__c}"/>
            <apex:inputField value="{!oppstring.Offset_Estimated_Demand_End_Date__c}"/>
         </apex:PageBlockSection>
         
         <apex:PageBlockSection title="Description Information">
            <apex:inputField value="{!oppstring.Opportunity_Order_Numbers__c}"/>
            <apex:inputField value="{!oppstring.Duplicate_Order_Number__c}"/>
            <br/>
            <apex:inputField value="{!oppstring.TeamMemberLastName__c}"/>
         </apex:PageBlockSection>
         
         <apex:PageBlockSection title="System Information">
           <br/>
            <apex:inputField value="{!oppstring.Probability}"/>
            <apex:inputField value="{!oppstring.Lead_ID__c}"/>
            <apex:inputField id="Survey" value="{!oppstring.Sales_Survey_Sent__c}"/>
            <br/>
            <apex:inputField id="qualified" value="{!oppstring.Sales_Survey_Qualified__c}"/>
            <br/>
            <apex:inputField value="{!oppstring.Reason_For_Not_Sending_Survey_Picklist__c}"/>
            <apex:inputField value="{!oppstring.Package_Product_Link__c}"/>
         </apex:PageBlockSection>
         
   </apex:pageBlock>

</apex:form>

</apex:page>