<apex:page cache="true" expires="10"  controller="AOGRealTimeReport" showHeader="false" >
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>AOG Dashboard</title>
<style type="text/css">
body {
    font-family: Verdana, Geneva, sans-serif;
    font-size:11pt;
    background-color: #000;
    margin-left: 10px;
    margin-top: 90px;
    margin-right: 10px;
    margin-bottom: 0px;
}
.age{
    width: 8%;
    color: #FFF;
    padding-left: 5px;
}
.acc_loc_sch {
    width: 25%;
    padding-left: 5px;
    color: #FFF;
}
.platform {
    width: 15%;
    padding-left: 5px;
    color: #FFF;
}
.tier {
    width: 7%;
    color: #FFF;
}
.substat {
    width: 15%;
    padding-left: 5px;
    color: #FFF;
}
.case {
    width: 15%;
    padding-left: 5px;
    color: #FFF;
}
.updated {
    width: 15%;
    padding-left: 5px;
    color: #FFF;
}
#headerow {
    height: 90px;
    position: fixed;
    top: 0px;
    background-image: url(/resource/1314394736000/header_bg);
    background-repeat: repeat-x;
    background-position: center top;
    margin-right: 10px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 120%;
    font-weight: bold;
    color: #FFF;
}
.headerStyle {
    width: 100%;
    background-color: #FFF;
}
.headerStyle tr {
    height: 95px;
    background-color: #535353;
    background-image: url(/resource/1314380028000/row_bg);
    background-repeat: repeat-x;
    background-position: center center;
}
.headerStyle tr:hover {
    height: 95px;
    background-image: url(/resource/1315946607000/row_bg_hover);
    background-repeat: repeat-x;
    background-position: center center;    
        
    box-shadow: 0 0 10px rgba(255, 255, 255, 1);
    -webkit-box-shadow: 0 0 10px rgba(255, 255, 255, 1); 
    -moz-box-shadow: 0 0 10px rgba(255, 255, 255, 1);
    border: 10px solid rgba(255,255,255, 0.8); 
}
.headerStyle tr:hover td {
    border-top-color: #FFF;
    border-bottom-color: #FFF;
}
.headerStyle tr td {
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-top-style: solid;
    border-bottom-style: solid;
    border-top-color: #363636;
    border-bottom-color: #363636;
    height: 80px;
    padding-top: 15px;
    vertical-align: top;
}
.headerStyle tr td.age {
    color: #FFF;
    text-align: center;
    font-size: x-large;
    font-weight: bold;
}
.headerStyle tr td.age div {
    background-repeat: no-repeat;
    background-position: center center;
    padding: 10px;
    border: 1px solid #333;
    max-width: 132px;
}
.headerStyle tr td.age .red {
    background-image: url(/resource/1314307861000/age_red);
}
.headerStyle tr td.age .yellow {
    background-image: url(/resource/1314307941000/age_yellow);
}
.headerStyle tr td.age .green {
    background-image: url(/resource/1314307881000/age_green);
}
.headerStyle tr td.acc_loc_sch {
}
.headerStyle tr td.acc_loc_sch .account {
    font-size: 110%;
    font-weight: bold;
    color: #F6CB82;
    display: block;
}
.headerStyle tr td.acc_loc_sch .location {
    font-size: 100%;
    font-weight: bold;
    color: #FFF;
}
.headerStyle tr td.acc_loc_sch .scheduled {
    font-size: 100%;
    font-weight: bold;
    color: #CAFFB9;
}
.headerStyle tr td.platform {
    font-size: 110%;
    font-weight: bold;
    color: #FFF;
}
.headerStyle tr td .star {
    background-image: url(/resource/1315863961000/tier_stars);
    background-repeat: no-repeat;
    background-position: left center;
    height: 20px;
}
.headerStyle tr td .redstar {
    background-image: url(/resource/1315863875000/tier_redstars);
    background-repeat: no-repeat;
    background-position: left top;
    height: 40px;
    width: 80px;
}
.headerStyle tr td .redstar.one {
    background-image: url(/resource/1315863919000/tier_redstars_1);
    width: 50px;
}
.headerStyle tr td.tier{
    padding-left: 5px;
} 
.headerStyle tr td .one {
    width: 30px;
}
.headerStyle tr td .two {
    width: 50px;
}
.headerStyle tr td .three {
    width: 80px;
}
.headerStyle tr td.substat {
    font-size: 110%;
    font-weight: bold;
}
.headerStyle tr td.substat.hold {
    color: #FFCAC3;
}
.headerStyle tr td.substat.go {
    color: #A4FF9F;
}
.headerStyle tr td.case {
}
.headerStyle tr td.case .casenum {
    font-size: 120%;
    font-weight: bold;
    color: #FFD284;
    display: block;
}
.headerStyle tr td.case .holder {
    font-size: 120%;
    color: #FFF;
}
.headerStyle tr td.updated {
    font-size: 160%;
    color: #FFF;
    letter-spacing: .1em;
    font-weight: bolder;
}
.headerStyle tr td.updated div {
    padding: 10px;
    background-color: #333;
    border: 1px solid #FFF;
    margin-right: 10px;
    width: 100px;
}
</style>
</head>

<body>
<table border="0" width="99%" align="center" cellpadding="0" cellspacing="0" id="headerow">
  <tr align="center" valign="middle">
    <td class="age">AGE</td>
    <td align="left" valign="middle" class="acc_loc_sch">ACCOUNT / LOCATION / NEXT SCHEDULED</td>
    <td align="left" valign="middle" class="platform">PLATFORM</td>
    <td align="center" valign="middle" class="tier">TIER</td>
    <td align="left" valign="middle" class="substat">SUB STATUS</td>
    <td align="left" valign="middle" class="case">CASE</td>
    <td align="left" valign="middle" class="updated">LAST UPDATED <div style="font-size:110%;color:#999">HRS&nbsp;&nbsp;&nbsp;&nbsp;MINS</div></td>
  </tr>
</table>

<apex:dataTable width="100%" border="0" align="center" id="datatable" rowClasses="singlerow" styleClass="headerStyle" value="{!cases}" var="cas" cellpadding="0"  cellspacing="0" >

    <apex:column styleClass="age" rendered="{!IF((cas.AOG_Service_level__c=='Red'),true,false)}" >
        <div class="red">
            <apex:outputfield value="{!cas.Age_in_Hours__c}"  />
        </div>
    </apex:column>    
    <apex:column styleClass="age" rendered="{!IF((cas.AOG_Service_level__c=='Yellow'),true,false)}" >    
        <div class="yellow">
            <apex:outputfield value="{!cas.Age_in_Hours__c}"  />
        </div>
    </apex:column>    
    <apex:column styleClass="age" rendered="{!IF((cas.AOG_Service_level__c=='Green'),true,false)}" >    
        <div class="green">
            <apex:outputfield value="{!cas.Age_in_Hours__c}"  />
        </div>
    </apex:column>
    
    
    <apex:column styleClass="acc_loc_sch"> 
      <div class="account"><apex:outputfield value="{!cas.Account_Name__c}"/></div>
      <span class="location"><apex:outputfield value="{!cas.Aircraft_Location__c}"/></span><span class="scheduled">&nbsp;-&nbsp;<apex:outputfield value="{!cas.Next_Flight_Out_Date__c}"/></span>       
    </apex:column>
    
    
    <apex:column styleClass="platform">
       <apex:outputfield value="{!cas.Aircraft_Type__r.Name}"/>
    </apex:column>  

    
    <apex:column styleClass="tier">
    
        <apex:outputpanel rendered="{!IF((cas.Service_Level__c=='Superior' && cas.X4_Hour_AOG__c=='24-hour' ),true,false)}" >    
        <div class="star three"></div>
        </apex:outputpanel>
         
        <apex:outputpanel rendered="{!IF((cas.Service_Level__c=='Comprehensive' && cas.X4_Hour_AOG__c=='24-hour' ),true,false)}" >
         <div class="star two"></div>
        </apex:outputpanel>
          
        <apex:outputpanel rendered="{!IF((cas.Service_Level__c=='Standard' && cas.X4_Hour_AOG__c=='24-hour' ),true,false)}" >
         <div class="star one"></div>
        </apex:outputpanel>
             
        <apex:outputpanel rendered="{!IF((cas.Service_Level__c=='Superior' && cas.X4_Hour_AOG__c=='4-hour' ),true,false)}" >
         <div class="redstar"></div> 
        </apex:outputpanel>
        
        <apex:outputpanel rendered="{!IF((cas.Service_Level__c=='Comprehensive' && cas.X4_Hour_AOG__c=='4-hour' ),true,false)}" >
         <div class="redstar two"></div>
        </apex:outputpanel>
              
        <apex:outputpanel rendered="{!IF((cas.Service_Level__c=='Standard' && cas.X4_Hour_AOG__c=='4-hour' ),true,false)}" >
         <div class="redstar one"></div>
        </apex:outputpanel>
   
        &nbsp;
    </apex:column>


    <apex:column styleClass="substat go" rendered="{!IF((cas.Sub_Status__c=='Order Placed'),true,false)}">
        <apex:outputfield value="{!cas.Sub_Status__c}"/>
    </apex:column>    
    <apex:column styleClass="substat hold" rendered="{!IF((cas.Sub_Status__c!='Order Placed'),true,false)}">
        <apex:outputfield value="{!cas.Sub_Status__c}"/>
    </apex:column>
    
    
        
    <apex:column styleClass="case">     
        <span class="casenum"><apex:outputtext value="{!RIGHT(cas.CaseNumber,7)}" ></apex:outputtext></span>
        <span class="holder"><apex:outputfield value="{!cas.OwnerName__c}"/></span>     
    </apex:column>
    
    
    <apex:column styleClass="updated">    
        <div><apex:outputfield value="{!cas.Last_Modified_Text__c}"/></div>
    </apex:column>
    
</apex:dataTable> 
 <apex:insert name="footer">
        <c:honeywellFooter />
     </apex:insert>

</body>
<script language="javascript"  type="text/javascript" >
var run;
var run1;
var delay = 100;//in milliseconds
var scroll_amount = 1;// in pixels
var interval;
var y = 0;
  
function animatedScroll() {  

        if( (document.documentElement.scrollTop + document.documentElement.clientHeight) >= document.body.scrollHeight) {
            clearInterval(interval);
            window.location.reload();
            window.scrollTo(0,0);
        }else {        
            window.scrollBy(0,scroll_amount);
            y = y + scroll_amount;
        }

}
  
function refresh() {
    interval = setInterval("animatedScroll()",delay);
}

refresh();

</script>
</html>

</apex:page>