<apex:page cache="false" expires="10" controller="AOGGetOneCase" showHeader="false" standardStylesheets="false">
<style>
#fancybox-content .pop-up_header {
    background-image: url({!$Resource.fancybox_headerbg});
}
#fancybox-content .star { 
    background-image: url({!$Resource.mid_star_sprite});
    float: right; 
    margin-top: 25px;
}
#fancybox-close {
    background-image: url({!$Resource.fancybox_close});
}
#fancybox-gotocase {
    background-image: url({!$Resource.fancybox_gotocase});
    font-size: 24px;
    line-height: 18px;
}
</style>
<!-- Begin Default Content REMOVE THIS -->
<div style="width:800px">

<div class="pop-up_header">

    <span style="float:left;">
    <h2>{!case_one.Account_Name__c}</h2>
    <h4>{!case_one.Aircraft_Type__r.Name}</h4>
    <apex:outputpanel styleClass="spex_label" layout="span" rendered="{!case_one.SPEX_Exchange__c}">SPEX</apex:outputpanel>
    </span>

                <apex:outputpanel layout="none" rendered="{!IF((case_one.Service_Level__c=='Superior' && case_one.X4_Hour_AOG__c=='24-hour' ),true,false)}" >    
                <div class="star three"></div>
                </apex:outputpanel>
                 
                <apex:outputpanel layout="none" rendered="{!IF((case_one.Service_Level__c=='Comprehensive' && case_one.X4_Hour_AOG__c=='24-hour' ),true,false)}" >
                 <div class="star two"></div>
                </apex:outputpanel>
                  
                <apex:outputpanel layout="none" rendered="{!IF((case_one.Service_Level__c=='Standard' && case_one.X4_Hour_AOG__c=='24-hour' ),true,false)}" >
                 <div class="star one"></div>
                </apex:outputpanel>
                     
                <apex:outputpanel layout="none" rendered="{!IF((case_one.Service_Level__c=='Superior' && case_one.X4_Hour_AOG__c=='4-hour' ),true,false)}" >
                 <div class="star blue three"></div> 
                </apex:outputpanel>
                
                <apex:outputpanel layout="none" rendered="{!IF((case_one.Service_Level__c=='Comprehensive' && case_one.X4_Hour_AOG__c=='4-hour' ),true,false)}" >
                 <div class="star blue two"></div>
                </apex:outputpanel>
                      
                <apex:outputpanel layout="none" rendered="{!IF((case_one.Service_Level__c=='Standard' && case_one.X4_Hour_AOG__c=='4-hour' ),true,false)}" >
                 <div class="star blue one"></div>
                </apex:outputpanel>

</div>

<table width="100%" border="0" cellpadding="0" cellspacing="0" class="pop-up_columns">
  <tr>
    <td class="fields">Status:</td>
    <td>{!IF(case_one.Sub_Status__c!=null,case_one.Sub_Status__c,"New AOG - TBD")}</td>
  </tr>
  <!--
  <tr>
    <td class="fields">Status 2:</td>
    <td>{!case_one.Sub_Status__c}</td>
  </tr>
  -->
  <tr>
    <td class="fields">Aircraft Location:</td>
    <td>{!case_one.Aircraft_Location__c}</td>
  </tr>
  <tr>
    <td class="fields">Next Flight:</td>
    <td>{!case_one.Next_Flight_Out_Date__c}</td>
  </tr>
  <tr>
    <td class="fields">Part Number:</td>
    <td>{!case_one.Product_Part__c} - {!case_one.Product_Name__c}</td>
  </tr>
  <tr>
    <td class="fields">Ship From:</td>
    <td>{!case_one.Hardware_Ship_From_Address__c}</td>
  </tr>
  <!--
  <tr>
    <td class="fields">AOG OTTR Miss Reason:</td>
    <td>{!IF((case_one.AOG_OTTR_Miss_Reason__c==''),'Material Shortage',case_one.AOG_OTTR_Miss_Reason__c)}</td>
  </tr>
  <tr>
    <td class="fields">AOG OTTR Miss Detail:</td>
    <td>{!IF((case_one.AOG_OTTR_Miss_Detail__c==''),'WOR (SPEX)',case_one.AOG_OTTR_Miss_Detail__c)}</td>
  </tr>
  -->
  <tr>
    <td class="fields">Market:</td>
    <td>{!case_one.Market__c}</td>
  </tr>
  <tr>
    <td class="fields">SBU:</td>
    <td>{!case_one.SBU__c}</td>
  </tr>
  <tr>
    <td class="fields">CBT Team:</td>
    <td>{!case_one.CBT_Team__c}</td>
  </tr>
  <tr>
    <td class="fields">Contract Type:</td>
    <td>{!case_one.Contract_Type__c}</td>
  </tr>
  <!--
  <tr>
    <td class="fields">Order Entered:</td>
    <td>{!case_one.Order_Entered__c}</td>
  </tr>
  <tr>
    <td class="fields">Customer Request Date:</td>
    <td>{!case_one.Customer_Request_Date__c}</td>
  </tr>
  -->
  <tr>
    <td class="fields">Case Owner:</td>
    <td>{!case_one.OwnerName__c}</td>
  </tr>
  <tr>
    <td class="fields">Case Number:</td>
    <td><apex:outputLink value="https://na1.salesforce.com/{!case_one.Id}" target="_blank" style="color:#FFF;text-decoration:underline;">
    {!RIGHT(case_one.CaseNumber,(LEN(case_one.CaseNumber) - 5))}
    </apex:outputLink></td>
  </tr> 
    
  <tr><td colspan="2" align="center">
  
  <table width="300px" style="padding-top:10px"><tr><td><a id="fancybox-close" class="fancybox-button">Close</a></td>
  <apex:outputpanel layout="none" rendered="{!IF(($CurrentPage.parameters.gotocase!=null),false,true)}" >
  <td><a href="https://na1.salesforce.com/{!case_one.Id}" target="_blank" id="fancybox-gotocase" class="fancybox-button">Go to case</a></td>
  </apex:outputpanel>
  </tr></table>
  
  </td></tr>
  
</table>

</div>
<!-- End Default Content REMOVE THIS -->
</apex:page>