<apex:page cache="true" expires="10"  controller="AOGRealTimeReport" showHeader="false" >
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>AOG Dashboard</title>
<style type="text/css">
body {
    background-color: #000;
    margin-left: 10px;
    margin-top: 90px;
    margin-right: 10px;
    margin-bottom: 0px;
}
#headerow {
    height: 90px;
    width: 100%;
    *width: 1920px;
    position: fixed;
    top: 0px;
    background-image: url(/resource/1314394736000/header_bg);
    background-repeat: repeat-x;
    background-position: center center;
    margin-right: auto;
    margin-left: auto;
}
body>#headrow { width:100%; }
#headerow table {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 24px;
    font-weight: bold;
    color: #FFF;
    height: 20px;
}
tr {
    height: 95px;
    background-image: url(/resource/1314380028000/row_bg);
    background-repeat: repeat-x;
    background-position: center center;
}
#headerow table tr {
    background-image:none;
}
#headerow table tr td{
    color:#FFF;
    border: none;
}
tr td {
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-top-style: solid;
    border-bottom-style: solid;
    border-top-color: #363636;
    border-bottom-color: #363636;
    height: 95px;
}
tr td.age {
    font-family: Verdana, Geneva, sans-serif;
    font-size: 34px;
    font-weight: bold;
    color: #FFF;
    display: table-cell;
    vertical-align: middle;
    text-align: center;
    padding-left: 5px;
}
tr td.age div {
    background-repeat: no-repeat;
    background-position: center center;
    height: 65px;
    width: 160px;
    padding-top: 25px;
}
tr td.age .red {
    background-image: url(/resource/1314307861000/age_red);
}
tr td.age .yellow {
    background-image: url(/resource/1314307941000/age_yellow);
}
tr td.age .green {
    background-image: url(/resource/1314307881000/age_green);
}
tr td.acc_loc_sch {
    padding-left: 10px;
}
tr td.acc_loc_sch .account {
    font-family: Verdana, Geneva, sans-serif;
    font-size: 24px;
    font-weight: bold;
    color: #F6CB82;
    display: block;
}
tr td.acc_loc_sch .location {
    font-family: Verdana, Geneva, sans-serif;
    font-size: 22px;
    color: #FFF;
}
tr td.acc_loc_sch .scheduled {
    font-family: Verdana, Geneva, sans-serif;
    font-size: 22px;
    color: #CAFFB9;
}
tr td.platform {
    padding-left: 10px;
    font-family: Verdana, Geneva, sans-serif;
    font-size: 22px;
    color: #FFF;
}
tr td .star {
    background-image: url(/resource/1315863961000/wide_tier_stars);
    background-repeat: no-repeat;
    background-position: left center;
    height: 33px;
}
tr td .redstar {
    background-image: url(/resource/1315863875000/wide_tier_redstars);
    background-repeat: no-repeat;
    background-position: left top;
    height: 60px;
    width: 117px;
}
tr td .redstar.one {
    background-image: url(/resource/1315863919000/wide_tier_redstars_1);
    width: 80px;
}
tr td .one {
    width: 40px;
}
tr td .two {
    width: 80px;
}
tr td .three {
    width: 117px;
}
tr td.substat {
    width: 210px;
    padding-left: 10px;
    font-family: Verdana, Geneva, sans-serif;
    font-size: 22px;
}
tr td.substat.hold {
    color: #FFCAC3;
}
tr td.substat.go {
    color: #A4FF9F;
}
tr td.case {
    padding-left: 10px;
}
tr td.case .casenum {
    font-family: Verdana, Geneva, sans-serif;
    font-size: 28px;
    font-weight: bold;
    color: #FFD284;
    display: block;
}
tr td.case .holder {
    font-family: Verdana, Geneva, sans-serif;
    font-size: 22px;
    color: #FFF;
}
tr td.updated {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 40px;
    color: #FFF;
    letter-spacing: 11px;
    padding-left: 10px;
}
tr td.updated div {
    height: 63px;
    width: 215px;
    padding-top: 13px;
    background-image: url(/resource/1315858859000/hours_mins);
    background-repeat: no-repeat;
    background-position: center center;
    padding-left: 30px;
}
</style>
</head>

<body>
<div id="headerow">

  <table width="1920" border="0" align="center" cellpadding="10" cellspacing="0">
    <tr align="center" valign="top">
      <td width="155">AGE</td>
      <td width="640" align="left">ACCOUNT / LOCATION / NEXT SCHEDULED</td>
      <td width="230" align="left">PLATFORM</td>
      <td width="115" align="left">TIER</td>
      <td width="190" align="left">SUB STATUS</td>
      <td width="190" align="left">CASE</td>
      <td width="220" align="left">LAST UPDATED <div style="font-size:22px;color:#999;text-align:center;">HRS&nbsp;&nbsp;&nbsp;&nbsp;MINS</div></td>
    </tr>
  </table>

  </div>

<apex:dataTable width="1920" border="0" align="center" id="datatable" rowClasses="singlerow" styleClass="headerStyle" value="{!cases}" var="cas" cellpadding="0"  cellspacing="0" >

    <apex:column styleClass="age" width="165" rendered="{!IF((cas.AOG_Service_level__c=='Red'),true,false)}" >
        <div class="red">
            <apex:outputfield value="{!cas.Age_in_Hours__c}"  />
        </div>
    </apex:column>    
    <apex:column styleClass="age" width="165" rendered="{!IF((cas.AOG_Service_level__c=='Yellow'),true,false)}" >    
        <div class="yellow">
            <apex:outputfield value="{!cas.Age_in_Hours__c}"  />
        </div>
    </apex:column>    
    <apex:column styleClass="age" width="165" rendered="{!IF((cas.AOG_Service_level__c=='Green'),true,false)}" >    
        <div class="green">
            <apex:outputfield value="{!cas.Age_in_Hours__c}"  />
        </div>
    </apex:column>
    
    
    <apex:column width="665" styleClass="acc_loc_sch"> 
      <div class="account"><apex:outputfield value="{!cas.Account_Name__c}"/></div>
      <span class="location"><apex:outputfield value="{!cas.Aircraft_Location__c}"/></span><span class="scheduled">&nbsp;-&nbsp;<apex:outputfield value="{!cas.Next_Flight_Out_Date__c}"/></span>
    </apex:column>
    
    
    <apex:column width="250" styleClass="platform">  
        &nbsp;<apex:outputfield value="{!cas.Aircraft_Type__r.Name}"/>
    </apex:column>  

    
    <apex:column width="135">
    
        <apex:outputpanel rendered="{!IF((cas.Service_Level__c=='Superior' && cas.X4_Hour_AOG__c=='24-hour' ),true,false)}" >    
        <div class="star three"></div>
        </apex:outputpanel>
         
        <apex:outputpanel rendered="{!IF((cas.Service_Level__c=='Comprehensive' && cas.X4_Hour_AOG__c=='24-hour' ),true,false)}" >
         <div class="star two"></div>
        </apex:outputpanel>
          
        <apex:outputpanel rendered="{!IF((cas.Service_Level__c=='Standard' && cas.X4_Hour_AOG__c=='24-hour' ),true,false)}" >
         <div class="star one"></div>
        </apex:outputpanel>
             
        <apex:outputpanel rendered="{!IF((cas.Service_Level__c=='Superior' && cas.X4_Hour_AOG__c=='4-hour' ),true,false)}" >
         <div class="redstar"></div> 
        </apex:outputpanel>
        
        <apex:outputpanel rendered="{!IF((cas.Service_Level__c=='Comprehensive' && cas.X4_Hour_AOG__c=='4-hour' ),true,false)}" >
         <div class="redstar two"></div>
        </apex:outputpanel>
              
        <apex:outputpanel rendered="{!IF((cas.Service_Level__c=='Standard' && cas.X4_Hour_AOG__c=='4-hour' ),true,false)}" >
         <div class="redstar one"></div>
        </apex:outputpanel>
   
        &nbsp;
    </apex:column>


    <apex:column width="210" styleClass="substat go" rendered="{!IF((cas.Sub_Status__c=='Order Placed'),true,false)}">
        <apex:outputfield value="{!cas.Sub_Status__c}"/>
    </apex:column>    
    <apex:column width="210" styleClass="substat hold" rendered="{!IF((cas.Sub_Status__c!='Order Placed'),true,false)}">
        <apex:outputfield value="{!cas.Sub_Status__c}"/>
    </apex:column>
    
    
        
    <apex:column width="210" styleClass="case">     
        <span class="casenum"><apex:outputtext value="{!RIGHT(cas.CaseNumber,7)}" ></apex:outputtext></span>
        <span class="holder"><apex:outputfield value="{!cas.OwnerName__c}"/></span>     
    </apex:column>
    
    
    <apex:column styleClass="updated">    
        <div><apex:outputfield value="{!cas.Last_Modified_Text__c}"/></div>
    </apex:column>
    
</apex:dataTable> 

</body>
<script language="javascript"  type="text/javascript" >
var run;
var run1;
var delay = 100;//in milliseconds
var scroll_amount = 1;// in pixels
var interval;
var y = 0;
  
function animatedScroll() {  

        if( (document.documentElement.scrollTop + document.documentElement.clientHeight) >= document.body.scrollHeight) {
            clearInterval(interval);
            window.location.reload();
            window.scrollTo(0,0);
        }else {        
            window.scrollBy(0,scroll_amount);
            y = y + scroll_amount;
        }

}
  
function refresh() {
    interval = setInterval("animatedScroll()",delay);
}

refresh();

</script>
</html>
<apex:insert name="footer">
        <c:honeywellFooter />
</apex:insert>

</apex:page>