<apex:page standardController="Case" showHeader="false" sidebar="false" extensions="AOGRedOut_cls" >
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>AOG Red Out</title>
<style type="text/css">
body {
    background-color: #FFF;
    margin-left: 0px;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    font-size: 14px;
}
body,td,th {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
}
.internal_only {
    color: #858585;
    height: 35px;
    text-align: center;
    vertical-align: middle;
    display: table-cell;
}
.header_title {
    height: 80px;
    background-color: #cd0000;
    font-size: 200%;
    color: #FFF;
    text-align: center;
    vertical-align: middle;
    display: table-cell;
    border-bottom-width: 1px;
    border-bottom-style: solid;
    border-bottom-color: #890000;
    border-top-width: 1px;
    border-top-style: solid;
    border-top-color: #890000;
}
.header_title1 {
    height: 25px;
    background-color: #cd0000;
    font-size: 150%;
    color: #FFF;
    text-align: center;
    vertical-align: middle;
    display: table-cell;
}


.subheader_title {
    background-color: #535966;
    height: 45px;
    font-size: 14px;
    color: #ebebeb;
    vertical-align: middle;
    display: table-cell;
    border-top-width: 3px;
    border-top-style: solid;
    border-top-color: #FFF;
    padding-right: 15px;
    padding-left: 15px;
}
.subheader_date {
    float: right;
}
.footer {
    background-color: #EEEEEE;
    vertical-align: middle;
    display: table-cell;
    height: 100px;
    color: #868686;
    padding-right: 15px;
    padding-left: 15px;
}
a {
    color: #3279CB;
    text-decoration: underline;
    font-weight: bold;
}
.footer img {
    margin-top: 30px;
    margin-bottom: 10px;
}
.footer .copyright {
    font-size: 10px;
    text-align: center;
}
.contents {
    background-color: #FFF;
    padding: 15px;
}
h2 {
    padding-top: 10px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    font-weight: bold;
    color: :#3B87DE;
    border-bottom-width: 1px;
    border-bottom-style: solid;
    border-bottom-color: #E1E1E1;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 10px;
    margin-left: 0px;
    font-size: 14px;
    display: block;
}
h1 {
    font-size: 12px;
    padding: 0px;
    font-weight: bold;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 10px;
    margin-left: 0px;
    text-transform: uppercase;
}
h3 {
    font-size: 12px;
    padding: 0px;
    font-weight: bold;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 10px;
    margin-left: 0px;
    background-color:#F3F3F3;
    padding:5px;
    text-transform: uppercase;
}


}
p {
    margin: 1px;
    padding: 1px;
}

.Green {
    font-size: 12px;
    padding: 0px;
    font-weight: bold;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 10px;
    margin-left: 0px;
    background-color:#008900;
    padding:5px;
    text-transform: uppercase;
    color: #ffffff;
}
.Red {
    font-size: 12px;
    padding: 0px;
    font-weight: bold;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 10px;
    margin-left: 0px;
    background-color:#e60000;
    padding:5px;
    text-transform: uppercase;
    color: #ffffff;
}
.Grey {
    font-size: 12px;
    padding: 0px;
    font-weight: bold;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 10px;
    margin-left: 0px;
    border-bottom-width: 1px;
    border-bottom-style: solid;
    border-bottom-color: #ffffff;
    background-color:#535966;
    padding:5px;
    text-transform: uppercase;
    color: #ffffff;
}
.Yellow {
    font-size: 12px;
    padding: 0px;
    font-weight: bold;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 10px;
    margin-left: 0px;
    background-color:#ffaf16;
    padding:5px;
    text-transform: uppercase;
    color: #262626;
    }
    
    .Blue {
    font-size: 12px;
    padding: 0px;
    font-weight: bold;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 10px;
    margin-left: 0px;
    background-color:#0066cc;
    padding:5px;
    text-transform: uppercase;
    color: #ffffff;
    }
.contents .column {
    width: 100%;
}
.contents .column span {
    font-weight: bold;
}
.contents img {
}
.contents .case_button {
    height: 35px;
    vertical-align: middle;
    border: 1px solid #D9D9D9;
    background-color: #F3F3F3;
    margin-bottom: 10px;
}
.contents .case_button a {
    text-decoration: underline;
    font-size: 14px;
}
.column ul {
    padding-left: 0px;
    list-style-type: none;
}
.column ul.actions {
    padding-bottom: 10px;
    border-bottom-width: 1px;
    border-bottom-style: solid;
    border-bottom-color: #E1E1E1;
}
.column ul.actions:last-of-type {
    border-bottom:none; 
    padding-bottom: 0px;
}
.column li {
    padding-bottom: 4px;
    margin-left: 0;
}
</style>
</head>
<body>
<div style="background-color:#454545">
<table border="0" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:700px;">
  <tr>
    <td colspan="2" class="internal_only">Internal Communication Only</td>
  </tr>
  <tr>
    <td colspan="2" align="right" bgcolor="#FFFFFF">&nbsp;</td>
  </tr>
  <tr>  
    <td colspan="2">
    
    <table width="100%" border="0" cellpadding="0" cellspacing="0">
    <tr>
    <td colspan="2" class="header_title">AOG Daily Report</td>
    </tr>
      <tr>
        <td class="subheader_title" align="left">{!CASE(MONTH(TODAY()),1,"January",2,"February",3,"March",4,"April",5,"May",6,"June",7,"July",8,"August",9,"September",10,"October",11,"November",12,"December","NA")} {!DAY(TODAY())}, {!YEAR(TODAY())}</td>
        <td class="subheader_title" align="right">{!hora}</td>
      </tr>
     </table>
    
    </td>
  </tr>
  <tr>
    <td colspan="2" class="contents">     
           
    <apex:outputPanel rendered="{!showAerospace}">
    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                <tr>
                    <td colspan="2" class="header_title1"> AOG Type: 1 </td>
                </tr>
           </table><br/>
        
    <apex:repeat value="{!AOGRedOutAerospace}" var="a">
    <table border="0" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:700px;">
  <tr>
          <td class="h1" align="left" style="background-color:#F3F3F3; padding:5px;"><h1>Age and Customer:</h1></td>
      </tr>
     </table>

    <table border="0" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:700px;">
  <tr>
          <td class="{!a.AOG_Service_level__c}" align="left"><red>{!a.Age_in_Hours__c} hours > {!a.Account_Name__c}</red></td>
       
      </tr>
     </table>

        <h2>Action Summary:</h2>
        <div>{!a.Additional_Web_Form_Info__c}</div>
        
        <div class="column">
        <ul>
 <li><span>Case Number: </span><apex:outputLink value="{!serverUrl}{!a.Id}" id="casenumber" target="new">{!a.CaseNumber}</apex:outputLink></li>
        <li><span>AOG Type: </span>{!a.X4_Hour_AOG__c}</li>       
        <li><span>Operator: </span>{!a.Operator__c}</li>
        <li><span>Sub Status: </span>{!a.Sub_Status__c}</li>
        <li><span>Product Part #: </span>{!a.Product_Part__c}</li>        
        <li><span>Product Description: </span>{!a.Product_Number__r.Description}</li>
        <li><span>Next Flight Out Date: </span>{!a.Next_Flight_Out_Date__c}</li>        
        </ul>                
        </div>        
                
        <hr/>  
    
    </apex:repeat>

    </apex:outputPanel>  
      
        
    <apex:outputPanel rendered="{!showAPACAM}">
    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                <tr>
                    <td colspan="2" class="header_title1"> AOG Type: 2 </td>
                </tr>
           </table><br/>
        
    <apex:repeat value="{!AOGRedOutAPACAM}" var="a">
    <table border="0" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:700px;">
  <tr>
          <td class="h1" align="left" style="background-color:#F3F3F3; padding:5px;"><h1>Age and Customer:</h1></td>
      </tr>
     </table>

    <table border="0" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:700px;">
  <tr>
          <td class="{!a.AOG_Service_level__c}" align="left"><red>{!a.Age_in_Hours__c} hours > {!a.Account_Name__c}</red></td>
       
      </tr>
     </table>

        <h2>Action Summary:</h2>
        <div>{!a.Additional_Web_Form_Info__c}</div>
        
        <div class="column">
        <ul>
 <li><span>Case Number: </span><apex:outputLink value="{!serverUrl}{!a.Id}" id="casenumber" target="new">{!a.CaseNumber}</apex:outputLink></li>
        <li><span>AOG Type: </span>{!a.X4_Hour_AOG__c}</li>       
        <li><span>Operator: </span>{!a.Operator__c}</li>
        <li><span>Sub Status: </span>{!a.Sub_Status__c}</li>
        <li><span>Product Part #: </span>{!a.Product_Part__c}</li>
        <li><span>Product Description: </span>{!a.Product_Number__r.Description}</li>
        <li><span>Next Flight Out Date: </span>{!a.Next_Flight_Out_Date__c}</li>        
        </ul>                
        </div>        
                
        <hr/>  
    
    </apex:repeat>

    </apex:outputPanel>   
     
         
    <apex:outputPanel rendered="{!showDivest}">
    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                <tr>
                    <td colspan="2" class="header_title1"> AOG Type: 3 </td>
                </tr>
           </table><br/>
        
    <apex:repeat value="{!AOGRedOutDivest}" var="a">
    <table border="0" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:700px;">
  <tr>
          <td class="h1" align="left" style="background-color:#F3F3F3; padding:5px;"><h1>Age and Customer:</h1></td>
      </tr>
     </table>

    <table border="0" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:700px;">
  <tr>
          <td class="{!a.AOG_Service_level__c}" align="left"><red>{!a.Age_in_Hours__c} hours > {!a.Account_Name__c}</red></td>
       
      </tr>
     </table>

        <h2>Action Summary:</h2>
        <div>{!a.Additional_Web_Form_Info__c}</div>
        
        <div class="column">
        <ul>
 <li><span>Case Number: </span><apex:outputLink value="{!serverUrl}{!a.Id}" id="casenumber" target="new">{!a.CaseNumber}</apex:outputLink></li>
        <li><span>AOG Type: </span>{!a.X4_Hour_AOG__c}</li>       
        <li><span>Operator: </span>{!a.Operator__c}</li>
        <li><span>Sub Status: </span>{!a.Sub_Status__c}</li>
        <li><span>Product Part #: </span>{!a.Product_Part__c}</li>
        <li><span>Product Description: </span>{!a.Product_Number__r.Description}</li>
        <li><span>Next Flight Out Date: </span>{!a.Next_Flight_Out_Date__c}</li>
        </ul>                
        </div>        
                
        <hr/>  
    
    </apex:repeat>

    </apex:outputPanel>    
   
     
    <apex:outputPanel rendered="{!showElectronicSolutionsOE}">
    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                <tr>
                    <td colspan="2" class="header_title1"> AOG Type: 4 </td>
                </tr>
           </table><br/>
        
    <apex:repeat value="{!AOGRedOutElectronicSolutionsOE}" var="a">
    <table border="0" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:700px;">
  <tr>
          <td class="h1" align="left" style="background-color:#F3F3F3; padding:5px;"><h1>Age and Customer:</h1></td>
      </tr>
     </table>

    <table border="0" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:700px;">
  <tr>
          <td class="{!a.AOG_Service_level__c}" align="left"><red>{!a.Age_in_Hours__c} hours > {!a.Account_Name__c}</red></td>
       
      </tr>
     </table>

        <h2>Action Summary:</h2>
        <div>{!a.Additional_Web_Form_Info__c}</div>
        
        <div class="column">
        <ul>
 <li><span>Case Number: </span><apex:outputLink value="{!serverUrl}{!a.Id}" id="casenumber" target="new">{!a.CaseNumber}</apex:outputLink></li>
        <li><span>AOG Type: </span>{!a.X4_Hour_AOG__c}</li>       
        <li><span>Operator: </span>{!a.Operator__c}</li>
        <li><span>Sub Status: </span>{!a.Sub_Status__c}</li>
        <li><span>Product Part #: </span>{!a.Product_Part__c}</li>
        <li><span>Product Description: </span>{!a.Product_Number__r.Description}</li>
        <li><span>Next Flight Out Date: </span>{!a.Next_Flight_Out_Date__c}</li>        
        </ul>                
        </div>        
                
        <hr/>  
    
    </apex:repeat>

    </apex:outputPanel>   
      
     
      
    </td>
  </tr>
  <tr>
    <td colspan="2" class="footer">
    <hr/>
    <div class="copyright">Copyright © 2012 Honeywell Aerospace All rights reserved.</div>
    </td>
  </tr>
  <tr>
    <td colspan="2" class="internal_only">Internal Communication Only</td>
  </tr>
</table>

</div>

</body>
</html>
<apex:insert name="footer">
        <c:honeywellFooter />
</apex:insert>

</apex:page>