<apex:page cache="false" expires="10" controller="AOGGetOneCaseSPEX" showHeader="false" standardStylesheets="false">
<apex:OutputText rendered="{!case_one.isClosed==false}" >
<div class="modal-header">
    <h3>{!case_one.Account_Name__c}</h3>
    <h4>{!case_one.Aircraft_Type__r.Name}</h4>
</div>

<div class="modal-body">

    <dl class="dl-horizontal">
        <dt>Status:</dt>
        <dd>{!IF(case_one.Sub_Status__c!=null,case_one.Sub_Status__c,"New AOG - TBD")}</dd>
        <dt>Aircraft Location:</dt>
        <dd>{!case_one.Aircraft_Location__c}&nbsp;</dd>
        <dt>Next Flight:</dt>
        <dd>{!case_one.Next_Flight_Out_Date__c}&nbsp;</dd>
        <dt>Part Number:</dt>
        <dd>{!case_one.Product_Part__c} - {!case_one.Product_Name__c}&nbsp;</dd>
        <dt>Ship From:</dt>
        <dd>{!case_one.Hardware_Ship_From_Address__c}&nbsp;</dd>
        <dt>Market:</dt>
        <dd>{!case_one.Market__c}&nbsp;</dd>
        <dt>SBU:</dt>
        <dd>{!case_one.SBU__c}&nbsp;</dd>
        <dt>CBT Team:</dt>
        <dd>{!case_one.CBT_Team__c}&nbsp;</dd>
        <dt>Contract Type:</dt>
        <dd>{!case_one.Contract_Type__c}&nbsp;</dd>
        <dt>Case Owner:</dt>
        <dd>{!case_one.OwnerName__c}&nbsp;</dd>
        <dt>Case Number:</dt>
        <dd>{!RIGHT(case_one.CaseNumber,7)}&nbsp;</dd>
    </dl>
</div>  
<div class="modal-footer">
    <a href="#" class="btn btn-large btn-danger" data-dismiss="modal">Close</a>
    <a href="http://honeywellaero.force.com/AOGRealTimeReport" target="_blank" class="btn btn-large btn-success">AOG Dashboard</a>        
</div>
</apex:outputText>
<apex:OutputText rendered="{!case_one.isClosed==true}">
<div class="modal-body">
<br/>
<h4 style="text-align:center">This AOG was closed</h4>
<br/>
<center><a href="#" class="btn btn-small btn-success" data-dismiss="modal">OK</a></center>
</div>
</apex:outputText>
</apex:page>