<apex:page cache="true" expires="10"  controller="AOGRealTimeReport" showHeader="false" standardStylesheets="false">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width; initial-scale=1.0" />
<meta name="HandheldFriendly" content="true"/>
<meta name="MobileOptimized" content="320"/>
<meta http-equiv="cleartype" content="on" />
<meta http-equiv="Cache-Control" content="no-cache" />
<meta name="format-detection" content="telephone=no" />

<title>AOG Dashboard Mobile</title>
<style type="text/css">
body {
    font-family: Verdana, Geneva, sans-serif;
    font-size:12px;
    background-color: #000;
    color: #FFF;
    margin: 0px;
    padding: 0px;
}
a, a:hover{
    color: #FFF;
    text-decoration: none;
}
.totals span {
    color: #0084CA;
}
#datatable tr th {
    background-image: url({!$Resource.bb_header});
    background-repeat: no-repeat;
    background-position: center top;
    text-align: center;
    vertical-align: bottom;
    height: 38;
    padding-bottom: 10px;
    padding-left: 0px;
    padding-right: 0px;
    padding-top: 50px;
}
#datatable tr th.footer {
    background-image: none;
    padding-top: 10px;
}
.age{
    width: 70px;
}
.open_aog {
    padding-left: 10px;
}
.status {
    vertical-align: middle;
}
.case_owner {
    width: 435px;
}
.case {
    width: 15%;
    padding-left: 10px;
}
.updated {
    width: 15%;
    padding-left: 10px;
}
.formcontainer{
    float: left;
    text-align: left;
    width: 90px;
    color: #E3C51E;
}
#datatable {
    width: 100%;
    background-color: #000;
}
#datatable tr td {
    vertical-align: middle;
    padding: 1px;
}

#datatable table {
    background-image: url({!$Resource.item_row_bg});
    background-repeat: repeat-x;
    background-position: center center;
    border-width: 1px;
    border-style: solid;
    border-color: #52A3FF;
    height: 145px;
}
#datatable table tr {
    height: 0px;
}
#datatable table tr.divider, #datatable table tr.divider:hover {
    background: none;
    height: 25px;
}
#datatable table tr.divider td, #datatable table tr.divider:hover td {
    background-color: #000;
    height: 25px;
    border: none;
}
#datatable table tr td {
    vertical-align: top;
    height: 50%;
    padding-top: 5px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 5px;
    color:#FFF;
    text-align: left;
}
#datatable table tr td.age {
    display: table-cell;
    vertical-align: middle;
    font-size: 130%;
    font-weight: bold;
    padding: 0px;
    padding-left: 20px;
    text-align: center;
}
#datatable table tr td.age.spex {
    background-image: url({!$Resource.spex});
    background-repeat: no-repeat;
    background-position: left center;
}
#datatable table tr td.age.tech {
    background-image: url({!$Resource.tech});
    background-position: 0 center;
    background-repeat: no-repeat;
}
#datatable table tr td.age .tag {
    background-image: url({!$Resource.bb_tag_sprite});
    background-repeat: no-repeat;
    height: 125px;
    width: 65px;
    padding-top: 7px;
    padding-right: 0px;
    padding-bottom: 7px;
    padding-left: 0px;    
}
#datatable table tr .age div div {
    font-size: 80%;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: normal;
    padding-top: 10px;
}
#datatable table tr td.age .Red {
    background-position: -130px 0px;
}
#datatable table tr td.age .Red div {
    color: #C48888;
}
#datatable table tr td.age .Yellow {
    background-position: -65px 0px;
}
#datatable table tr td.age .Yellow div {
    color: #EADCAC;
}
#datatable table tr td.age .Green {
    background-position: 0px 0px;
}
#datatable table tr td.age .Green div {
    color: #99B995;
}

#datatable table tr td.open_aog {
}
#datatable table tr td.open_aog .account {
    font-size: 110%;
    font-weight: bold;
    display: block;
}
#datatable table tr td.open_aog .location {
    font-size: 110%;
}
#datatable table tr td.open_aog .scheduled {
    font-size: 110%;
    color: #CAFFB9;
}
#datatable table tr td.status {
    font-size: 80%;
    font-weight: bold;
}
#datatable table tr td .star {
    background-image: url({!$Resource.bb_star_sprite});
    background-position: 0px 0px;
    background-repeat: no-repeat;
    height: 15px;
    width: 50px;
    margin-left: 7px;
    margin-top: 15px;
}
#datatable table tr td .star.one {
    background-position: 0px -25px;
    width: 35px;
}
#datatable table tr td .star.half {
    background-position: 0px -50px;
    width: 35px;
}
#datatable table tr td .star.blue {
    background-position: -50px 0px;
}
#datatable table tr td .star.green {
    background-position: -100px 0px;
}
#datatable table tr td .star.blue.one {
    width: 35px;
    background-position: -50px -25px;
}
#datatable table tr td .star.blue.half {
    width: 35px;
    background-position: -50px -50px;
}
#datatable table tr td .star.green.one {
    width: 35px;
    background-position: -100px -25px;
}
#datatable table tr td .star.green.half{
    width: 35px;
    background-position: -100px -50px;
}
#datatable table tr td .two {
    width: 35px;
    margin-right: 15px;
}
#datatable table tr td .three {
}
#datatable table tr td.case_owner {
    font-size: 80%;
    font-weight: bold;
}
#datatable table tr td.updated {
    font-size: 160%;
    letter-spacing: 1em;
    font-weight: bolder;
}
#datatable table tr td.updated div {
    padding: 10px;
    margin-top: 10px;
    background-color: #333;
    border: 1px solid #FFF;
    margin-right: 10px;
}
#datatable table p {
    font-size: 80%;
    margin: 0px;
}
#datatable table p span {
    color: #73A7E0;
}
</style>
</head>
<body>
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" id="datatable">
  <tr>
    <th valign="bottom">
    <a name="top"></a>
    <div style="width:300px;text-align:left;margin-left:auto;margin-right:auto">
    {!countclosed} AOG's closed today&nbsp;
    <!--
    <apex:outputLink rendered="{!IF((currentId!='24'),true,false)}" value="?id=24" styleClass="button hrs24" title="View all cases">View all cases</apex:outputLink> | 
    <apex:outputLink rendered="{!IF((currentId=='24'),true,false)}" value="?id=4" styleClass="button hrs4" title="View 4 hr. cases">View 4 hr. cases</apex:outputLink>
    -->
    <a href="{!serverUrl}{!IF(ontest,"AOGRealTimeReport/","apex/")}AOG_Dashboard_mobile" class="button" style="float:right">Refresh</a>
    </div>
    <div  style="background-image: url({!$Resource.top_header});">       
    <apex:form style="width: 310px; margin-right: auto; margin-left: auto;padding-top: 5px;">
        <div class="formcontainer">SBU:
        <apex:selectList value="{!SelectedSBU}" multiselect="false" size="1" title="Choose a SBU" style="width:80px">
            <apex:selectOptions value="{!MySBUs}"/>
        </apex:selectList>
        </div>
        &nbsp;
        <div class="formcontainer">Region:
        <apex:selectList value="{!SelectedReg}" multiselect="false" size="1" title="Choose a Region" style="width:80px">
            <apex:selectOptions value="{!MyRegions}"/>
        </apex:selectList>
        </div>
        &nbsp;
        <div class="formcontainer">Type:
        <apex:selectList value="{!SelectedType}" multiselect="false" size="1" title="Choose a Type" style="width:80px">
            <apex:selectOptions value="{!AllTypes}"/>
        </apex:selectList>
        </div>
        &nbsp;
        <apex:commandButton value="Go" action="{!SetFilters}"/>
    </apex:form>
    </div>
    
    </th>
  </tr>
  <apex:repeat value="{!cases}" var="cas" >
  <tr>
    <td align="center">
    <apex:outputLink value="AOG_getCase_mobile?CASE={!cas.Id}" >
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td rowspan="2" align="center" valign="middle" class="age{!IF((cas.SPEX_Exchange__c)," spex",IF(cas.Case_Record_Type__c=='Technical Issue'," tech",""))}">
          <div class="tag {!cas.AOG_Service_level__c}"><span>{!cas.Age_in_Hours__c}</span>
            <div>Updated:<br />
              {!cas.Last_Modified_Text__c} ago</div>
                <apex:outputpanel rendered="{!IF((cas.Service_Level__c=='Superior' && cas.X4_Hour_AOG__c=='24-hour' ),true,false)}" >    
                <div class="star three"></div>
                </apex:outputpanel>
                 
                <apex:outputpanel rendered="{!IF((cas.Service_Level__c=='Comprehensive' && cas.X4_Hour_AOG__c=='24-hour' ),true,false)}" >
                 <div class="star two"></div>
                </apex:outputpanel>
                  
                <apex:outputpanel rendered="{!IF((cas.Service_Level__c=='Standard' && cas.X4_Hour_AOG__c=='24-hour' ),true,false)}" >
                 <div class="star one"></div>
                </apex:outputpanel>
                
                <apex:outputpanel rendered="{!IF((cas.Service_Level__c=='Superior' && cas.X4_Hour_AOG__c=='48-hour' ),true,false)}" >    
                <div class="star green three"></div>
                </apex:outputpanel>
                 
                <apex:outputpanel rendered="{!IF((cas.Service_Level__c=='Comprehensive' && cas.X4_Hour_AOG__c=='48-hour' ),true,false)}" >
                 <div class="star green two"></div>
                </apex:outputpanel>
                  
                <apex:outputpanel rendered="{!IF((cas.Service_Level__c=='Standard' && cas.X4_Hour_AOG__c=='48-hour' ),true,false)}" >
                 <div class="star green one"></div>
                </apex:outputpanel>                     
                  
                <apex:outputpanel rendered="{!IF((cas.Service_Level__c=='Refer to Network' && cas.X4_Hour_AOG__c=='48-hour' ),true,false)}" >
                 <div class="star green half"></div>
                </apex:outputpanel>
                     
                <apex:outputpanel rendered="{!IF((cas.Service_Level__c=='Superior' && cas.X4_Hour_AOG__c=='4-hour' ),true,false)}" >
                 <div class="star blue three"></div> 
                </apex:outputpanel>
                
                <apex:outputpanel rendered="{!IF((cas.Service_Level__c=='Comprehensive' && cas.X4_Hour_AOG__c=='4-hour' ),true,false)}" >
                 <div class="star blue two"></div>
                </apex:outputpanel>
                      
                <apex:outputpanel rendered="{!IF((cas.Service_Level__c=='Standard' && cas.X4_Hour_AOG__c=='4-hour' ),true,false)}" >
                 <div class="star blue one"></div>
                </apex:outputpanel>

          </div></td>
          <td class="open_aog">
          <div class="account">{!cas.Account_Name__c}</div>{!cas.Aircraft_Type__r.Name}<br />
          <span class="status">{!IF(cas.Sub_Status__c!=null,cas.Sub_Status__c,"New AOG - TBD")}</span><br />
          <span class="case_owner hold">
          
          {!RIGHT(cas.CaseNumber,7)} - {!cas.OwnerName__c}
          
          </span></td>
        </tr>
        <tr>
          <td>
              <p>{!cas.Aircraft_Location__c}</p>
              <p>{!cas.Next_Flight_Out_Date__c}</p>
              <p>{!cas.Product_Part__c} - {!LEFT(cas.Product_Name__c,20)}</p>
              <p>{!cas.Hardware_Ship_From_Address__c}</p>
          </td>
        </tr>
    </table>
    </apex:outputLink>
    </td>
  </tr>
  </apex:repeat>
  
  <apex:outputPanel rendered="{!IF( ((currentId!='24' && Fourcount == 0) || (currentId=='24' && TwentyFourcount == 0)),'true','false' )}">
  <tr><td>
      <apex:image value="{!$Resource.mobile_4hrs}" width="100%" rendered="{!IF(currentId!='24' && Fourcount == 0, 'true','false') }" />
      <apex:image value="{!$Resource.mobile_24hrs}" width="100%" rendered="{!IF(currentId=='24' && TwentyFourcount == 0, 'true','false') }" />
  </td></tr>
  </apex:outputPanel>
  <tr>
  <th class="footer">
  <a href="#top" class="button">Go to Top</a>&nbsp;|&nbsp;
  <apex:outputLink rendered="{!IF((currentId!='24'),true,false)}" value="?id=24" styleClass="button hrs24" title="View all cases">View all cases</apex:outputLink>
  <apex:outputLink rendered="{!IF((currentId=='24'),true,false)}" value="?id=4" styleClass="button hrs4" title="View 4 hr. cases">View 4 hr. cases</apex:outputLink>&nbsp;|&nbsp;
  <a href="{!serverUrl}{!IF(ontest,"AOGRealTimeReport/","apex/")}AOG_Dashboard_mobile" class="button">Refresh</a>
  </th>
  </tr>
</table>
  <table width="100%" align="center" class="totals">
    <tr><td>Open 4-Hour AOGs</td><td><span>{!Fourcount} ({!sla4hr} % within SLA)</span></td></tr>
    <tr><td>Open 24-Hour AOGs</td><td><span>{!TwentyFourcount} ({!sla24hr} % within SLA)</span></td></tr>
    <tr><td>Total Open AOGs</td><td><span>{!totalcount}</span></td></tr>
    <tr><td>Total Open Technical AOGs</td><td><span>{!TechnicalCount}</span></td></tr>
    <tr><td>Total Technical AOGs Closed Today</td><td><span>{!ClosedTechnicalCount}</span></td></tr>
  </table>
</body>
</html>
<apex:insert name="footer">
        <c:honeywellFooter />
</apex:insert>

</apex:page>