<apex:page cache="false" expires="10" controller="AOGRealTimeReport" showHeader="false" action="{!fwdBB}" standardStylesheets="false">
<html xmlns="http://www.w3.org/1999/xhtml" style="height:100%">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>AOG Dashboard</title>
<script src="/jslibrary/1341513998000/sfdc/SfdcCore.js" type="text/javascript"></script>
<!--
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4/jquery.min.js"></script>
<script>
    !window.jQuery && document.write('<script src="{!$Resource.jQuery_js}"><\/script>');
</script>
-->
<script type="text/javascript" src="{!URLFOR($Resource.db_bootstrap_zip, 'js/jquery.js')}"></script>
<script type="text/javascript" src="{!$Resource.fancybox_js}"></script>
<script type="text/javascript" src="{!$Resource.jq_cookiehandler_js}"></script>
<script type="text/javascript">
    $(window).unload( function () { 
        if($.cookie('toolbar') != $('#footerow').css("height") )
            $.cookie('toolbar',$('#footerow').css("height"));
    });
    $(document).ready(function() {
                
        $.cookie('device','tv');
    
        if($.cookie('toolbar'))$('#footerow').css("height",$.cookie('toolbar'));
        
        $(".popup_details").fancybox();
        
        $(".trigger").click(function() {
                $('#footerow').animate({height:($('#footerow').css("height")=='35px'?'110px':'35px')}, 500);
        });
        
        if( window.location.search.length > 0){
        
            $('li a, .button').each(function(index) {/**/
            
                if( $(this).hasClass("home") ) return;
                
                var newVar = $(this).attr('href');
                if(newVar.lastIndexOf("&")!=-1)newVar = newVar.substring(newVar.lastIndexOf("?")+1,newVar.lastIndexOf("&"));
                else newVar = newVar.substring(newVar.lastIndexOf("?")+1);
                
                var splitVar = newVar.split("=");
                var expPatt = new RegExp("\\b"+splitVar[0]+"=\\b[a-zA-Z0-9_%]*");
                var currentURL = window.location.search;
                
                if( currentURL.search(splitVar[0]+'=')==-1 ){//not found!
                    currentURL += '&'+newVar;
                    $(this).attr('href',currentURL);//Set New URL
                }
                else{
                    currentURL = currentURL.replace(expPatt,newVar);
                    $(this).attr('href',currentURL);//Set New URL
                }
                
            });
            
         }
    });
</script>
<script language="javascript">
var topbanner = 0;
var BrowserDetect = {
    init: function () {
        this.url = this.searchString(this.dataOS);
        this.width = this.getBrowserHeight();
    },
    getBrowserHeight: function () {
        var winW;
        if (document.body && document.body.offsetWidth) {
         winW = document.body.offsetWidth;
        }
        if (document.compatMode=='CSS1Compat' &&
            document.documentElement &&
            document.documentElement.offsetWidth ) {
         winW = document.documentElement.offsetWidth;
        }
        if (window.innerWidth && window.innerHeight) {
         winW = window.innerWidth;
        }        
        return winW;
    },
    searchString: function (data) {
        for (var i=0;i<data.length;i++) {
            var dataString = data[i].string;
            var dataProp = data[i].prop;
            this.versionSearchString = data[i].versionSearch || data[i].identity;
            if (dataString) {
                if (dataString.indexOf(data[i].subString) != -1)
                    return data[i].url;               
            }
            else if (dataProp)
                return data[i].url;
        }
    },
    dataOS : [
        {
            string: navigator.platform,
            subString: "Win",
            identity: "Windows",
            url: ""
        },
        {
            string: navigator.platform,
            subString: "Linux",
            identity: "Linux",
            url: ""
        },
        {
            string: navigator.platform,
            subString: "Mac",
            identity: "Mac",
            url: ""
        },
        {
            string: navigator.userAgent,
            subString: "iPhone",
            identity: "iPhone/iPod",
            url: ""
        },
        {
            string: navigator.userAgent,
            subString: "iPad",
            identity: "iPad",
            url: ""
        },
        {
            string: navigator.userAgent,
            subString:"Profile/MIDP-",
            identity: "Mobile",
            url: ""
        }
    ]

};
BrowserDetect.init();
if(BrowserDetect.url != "")location.href=BrowserDetect.url;
if( BrowserDetect.width >= 1920 ){
    document.writeln('<link href="{!$Resource.fixed_css}" rel="stylesheet" type="text/css" />');
    document.write("<style type='text/css'>" +
   ".datatable table tr td.age .tag { background-image: url({!$Resource.wide_tag_sprite}); }" +
   ".datatable table tr td .star { background-image: url({!$Resource.wide_star_sprite}); }</style>");
}
else { 
    document.writeln('<link href="{!$Resource.liquid_css}" rel="stylesheet" type="text/css" />');
    document.write("<style type='text/css'>" +
   ".datatable table tr td.age .tag { background-image: url({!$Resource.mid_tag_sprite}); }" +
   ".datatable table tr td .star { background-image: url({!$Resource.mid_star_sprite}); }</style>");
}

var mouseTimer = null, cursorVisible = true;

function disappearCursor() {
    mouseTimer = null;
    document.body.style.cursor = "none";
    document.styleSheets[2].cssRules[2].style.cursor = "none";
    cursorVisible = false;
}

window.onmousemove = checkCursor;

function checkCursor() {
    if (mouseTimer) {
        window.clearTimeout(mouseTimer);
    }
    if (!cursorVisible) {
        document.body.style.cursor = "default";
        document.styleSheets[2].cssRules[2].style.cursor = "default";
        cursorVisible = true;
    }
    mouseTimer = window.setTimeout(disappearCursor, 1000);
}

</script>
<script src="{!$Resource.swfobject_modified}" type="text/javascript"></script>
<style type="text/css">
body {
    /*cursor: none;*/
}
#headerow table {
    width: 100%;
    max-width: 1890px;
}
a, a:hover {
    text-decoration: none;
    /*cursor: none;*/
}
.totals {
    font-family: Verdana,Geneva,sans-serif;
    font-size: 26px;
    text-align: left;
}
.totals span {
    color: #0084CA;
}
.datePicker {
    display: none;
}
/*.datatable {
    padding-bottom: 500px;
}*/
.datatable table { 
    background-image: url({!$Resource.item_row_bg});
    background-size: 100% 105%;
    height: 160px;
}
.datatable table tr td.age.spex { 
    background-image: url({!$Resource.spex});
}
.datatable table tr td.age.tech{ 
    background-image: url({!$Resource.tech});
}
#footerow {
    background-image: url({!$Resource.footer_bg});
    font-size: 18px;
}
#footerow .button {
    background-image: url({!$Resource.samsung_dashboard_buttons});
    background-repeat: no-repeat;
    height: 64px;
    width: 126px;
    display: table-cell;
    border: none;
    padding: 0px;
}
#footerow .button.home {
    background-position: 0px -192px;
}
#footerow .button.scroll {
    background-position: -126px 0px;
}
#footerow .button.stop {
    background-position: -126px -64px;
}
#footerow .button.hrs48 {
    background-position: 0px -256px;
}
#footerow .button.hrs24 {
    background-position: 0px -64px;
}
#footerow .button.hrs4 {
    background-position: 0px 0px;
}
#footerow .button.std{
    background-position: 0 -128px;
    padding-left: 6px;
    padding-top: 20px;
    width: 120px;
    height: 44px;
}
<!-- code by INC000005769814 -->
#footerow .button.site{
background-image: url({!$Resource.Sumsung_Button});
    padding-left: 6px;
    padding-top: 20px;
    width: 200Px; 
    height: 44px;   
}
<!-- code by INC000005769814 -->
#footerow li:hover .button.std{
    background-position: -126px -128px;
}
#footerow i.icon {
    float: left;
}
i.icon {
    background-image: url({!$Resource.samsung_dashboard_buttons});
    height: 28px;
    width: 25px;
    display: block;
}
i.icon.region {
    background-position: -126px -192px;
}
i.icon.type {
    background-position: -152px -192px;
}
i.icon.sbu {
    background-position: -177px -192px;
}

.status-banner {
    position: fixed;
    display: block;
    font-size: 13px;
    background-image: url({!$Resource.statusbackground_trans});
    /*background-color: #52A3FF;*/
    border: 1px solid #000;
    border-radius: 4px;
    margin-top: -20px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 5px;
    padding-top: 8px;
    padding-right: 10px;
    padding-bottom: 8px;
    padding-left: 10px;
}
.status-banner a {
    font-weight: bold;
    color: #FFF;
    text-decoration: underline;
}

.non-flash_container {
    width: 100%;
    max-width: 1890px;
    text-align: center;
    vertical-align: middle;
}
.non-flash_container h1 {
    color: #FFFFFF;
    font-size: 36px;
    left: 3%;
    position: fixed;
    top: auto;
}
#fancybox-loading div {
    background-image: url({!$Resource.fancybox_png});
}
</style>
<style type="text/css">
.custom_dropdown {
    display: block;
    float: left;
}
.custom_dropdown ul{
    display: block;
    list-style-type: none;
    margin: 0;
    padding: 0;
}
.custom_dropdown ul.main ul {
    display: none;
    position: absolute;
    background-color: #54677E;
    left: 15px;
    bottom: 64px;
    z-index: 999;
    width: 125px;
    
    border-radius: 5px 5px 0px 0px; 
    
    box-shadow: 0 -5px 10px rgba(0, 0, 0, 1);
    -webkit-box-shadow: 0 -5px 10px rgba(0, 0, 0, 1);
    -moz-box-shadow: 0 -5px 10px rgba(0, 0, 0, 1);
    FILTER: Glow(Color=#000000, Strength=8);
}
.custom_dropdown ul.main ul li {
    height: 25px;
    padding-top: 10px;
}
.custom_dropdown ul.main ul li:hover {
    background-color: #6F859F;  
}
.custom_dropdown ul.main li a{
    font-family: Verdana, Geneva, sans-serif;
    font-size: 15px;
    font-weight: bold;
    color: #FFF;
    width: 100%;
}
.custom_dropdown ul.main li {
    display: block;
}
.custom_dropdown ul.main li:hover{
    position:relative;
}
.custom_dropdown ul.main li:hover ul{
    display:block;
}
<!-- Code added by INC000005769814--->
.custom_dropdown ul.main1 ul {
    display: none;
    position: absolute;
    background-color: #54677E;
    left: 15px;
    bottom: 64px;
    z-index: 999;
    width: 310px;
    overflow-y:scroll;
    height:300px;
    
    border-radius: 5px 5px 0px 0px; 
    
    box-shadow: 0 -5px 10px rgba(0, 0, 0, 1);
    -webkit-box-shadow: 0 -5px 10px rgba(0, 0, 0, 1);
    -moz-box-shadow: 0 -5px 10px rgba(0, 0, 0, 1);
    FILTER: Glow(Color=#000000, Strength=8);
}
.custom_dropdown ul.main1 ul li {
    height: 25px;
    padding-top: 10px;
}
.custom_dropdown ul.main1 ul li:hover {
    background-color: #6F859F;  
}
.custom_dropdown ul.main1 li a{
    font-family: Verdana, Geneva, sans-serif;
    font-size: 15px;
    font-weight: bold;
    color: #FFF;
    width: 100%;
}
.custom_dropdown ul.main1 li {
    display: block;
}
.custom_dropdown ul.main1 li:hover{
    position:relative;
}
.custom_dropdown ul.main1 li:hover ul{
    display:block;
}
</style>
<link rel="stylesheet" type="text/css" href="{!$Resource.fancybox_css}" media="screen" />
<link rel="stylesheet" type="text/css" href="{!$Resource.fancybox_custommonitor_css}" media="screen" />
</head>

<body>

<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" id="headerow">

  <apex:outputpanel layout="none" rendered="{!(SelectedReg!='' || SelectedType!='' || SelectedSBU!='' || SelectedSite!='')}" >
  <script>topbanner=45;</script>
  <tr>
  <td background="{!$Resource.topbar_arrow_bg}">
  <table border="0" cellpadding="0" cellspacing="0" style="height:45px;"><tr>
  <td width="20%" align="center" background="{!$Resource.topbar_arrow_mid}">Currently Viewing:</td>
  <td width="24"><img src="{!$Resource.topbar_arrow_tip}" width="24" height="45"/></td>
  <td style="padding-left:10px;color:#EDC500">
      <em>
        {!IF(SelectedReg!='',' Region:'+SelectedReg+' |','')}
        {!IF(SelectedType!='',' Type:'+SelectedType+' |','')}
        {!IF(SelectedSBU!='',' SBU:'+SelectedSBU+' |','')}
        {!If(SelectedSite!='',' Site:'+SelectedSite+' |','')}
      </em>
      <a href="{!serverUrl}AOGRealTimeReport/AOG_Dashboard_Samsung" style="color: #FFFFFF;text-decoration: underline;"><img src="{!$Resource.filters_icon}" style="vertical-align: middle;" alt="filters" width="16" height="16" border="0" /> Reset Filters</a>
  </td>
  </tr></table>
  </td></tr>
    
  </apex:outputpanel>

  <tr align="center" valign="middle">
    <td colspan="5" style="background-color:#000;" id="flash_placeholder">
      <object id="FlashID" classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="100%" height="100%">
      <param name="movie" value="{!$Resource.header_planes_blur}" />
      <param name="quality" value="high" />
      <param name="FlashVars" value="aogs_closed={!countclosed}" />
      <param name="wmode" value="transparent" />
      <param name="swfversion" value="8.0.35.0" />
      <!-- This param tag prompts users with Flash Player 6.0 r65 and higher to download the latest version of Flash Player. Delete it if you don't want users to see the prompt. -->
      <param name="expressinstall" value="{!$Resource.express_install}" />
      <!-- Next object tag is for non-IE browsers. So hide it from IE using IECC. -->
      <!--[if !IE]>-->
      <object type="application/x-shockwave-flash" data="{!$Resource.header_planes_blur}" width="100%" height="100%">
        <!--<![endif]-->
        <param name="quality" value="high" />
        <param name="FlashVars" value="aogs_closed={!countclosed}" />
        <param name="wmode" value="transparent" />
        <param name="swfversion" value="8.0.35.0" />
        <param name="expressinstall" value="{!$Resource.express_install}" />
        <!-- The browser displays the following alternative content for users with Flash Player 6.0 and older. -->
        <div class="non-flash_container">
          <h1>{!countclosed}</h1>
          <img src="{!$Resource.nonflash_header}" alt="{!countclosed} AOG's closed today" width="100%" />
        </div>
        <!--[if !IE]>-->
      </object>
      <!--<![endif]-->
    </object>
    </td>
  </tr>
  <tr align="center" valign="middle">
    <td height="67" colspan="5" style="background-image: url({!$Resource.top_header});">    
    <table border="0" align="center" cellpadding="0" cellspacing="0">
      <tr align="left" valign="middle">
        <th height="67" class="age" style="text-align: center;">AGE</th>
        <th height="67" class="open_aog">OPEN AOGs</th>
        <th height="67" class="service_level">SERVICE LEVEL</th>
        <th height="67" class="status">STATUS</th>
        <th height="67" class="case_owner">CASE/OWNER</th>
      </tr>
    </table></td>
  </tr>
</table>
<table border="0" align="center" id="datatable" class="datatable" cellpadding="0"  cellspacing="0" >
    <apex:repeat value="{!cases}" var="cas">
    <tr>
    <td valign="middle">
    
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td rowspan="2" align="center" valign="middle" class="age {!IF((cas.SPEX_Exchange__c),"spex", IF(cas.Case_Record_Type__c=='Technical Issue',"tech","") )}">
             
              <div class="tag {!cas.AOG_Service_level__c}">{!cas.Age_in_Hours__c}
                <div>Last Update:<br />{!cas.Last_Modified_Text__c} ago</div>
              </div>
          </td>
          <td class="open_aog">
              <div class="account">{!cas.Account_Name__c}</div>
              {!cas.Aircraft_Type__r.Name}
              <p><span class="label">CSM: </span>{!cas.CP_CSM__c}</p>
          </td>
          <td class="service_level">
          
                <apex:outputpanel rendered="{!IF((cas.Service_Level__c=='Superior' && cas.X4_Hour_AOG__c=='24-hour' ),true,false)}" >    
                <div class="star three"></div>
                </apex:outputpanel>
                 
                <apex:outputpanel rendered="{!IF((cas.Service_Level__c=='Comprehensive' && cas.X4_Hour_AOG__c=='24-hour' ),true,false)}" >
                 <div class="star two"></div>
                </apex:outputpanel>
                  
                <apex:outputpanel rendered="{!IF((cas.Service_Level__c=='Standard' && cas.X4_Hour_AOG__c=='24-hour' ),true,false)}" >
                 <div class="star one"></div>
                </apex:outputpanel>
                
                <apex:outputpanel rendered="{!IF((cas.Service_Level__c=='Refer to Network' && cas.X4_Hour_AOG__c=='24-hour' ),true,false)}" >
                 <div class="star half"></div>
                </apex:outputpanel>
                
                <apex:outputpanel rendered="{!IF((cas.Service_Level__c=='Superior' && cas.X4_Hour_AOG__c=='48-hour' ),true,false)}" >    
                <div class="star green three"></div>
                </apex:outputpanel>
                 
                <apex:outputpanel rendered="{!IF((cas.Service_Level__c=='Comprehensive' && cas.X4_Hour_AOG__c=='48-hour' ),true,false)}" >
                 <div class="star green two"></div>
                </apex:outputpanel>
                  
                <apex:outputpanel rendered="{!IF((cas.Service_Level__c=='Standard' && cas.X4_Hour_AOG__c=='48-hour' ),true,false)}" >
                 <div class="star green one"></div>
                </apex:outputpanel>                     
                  
                <apex:outputpanel rendered="{!IF((cas.Service_Level__c=='Refer to Network' && cas.X4_Hour_AOG__c=='48-hour' ),true,false)}" >
                 <div class="star green half"></div>
                </apex:outputpanel>
                     
                <apex:outputpanel rendered="{!IF((cas.Service_Level__c=='Superior' && cas.X4_Hour_AOG__c=='4-hour' ),true,false)}" >
                 <div class="star blue three"></div> 
                </apex:outputpanel>
                
                <apex:outputpanel rendered="{!IF((cas.Service_Level__c=='Comprehensive' && cas.X4_Hour_AOG__c=='4-hour' ),true,false)}" >
                 <div class="star blue two"></div>
                </apex:outputpanel>
                      
                <apex:outputpanel rendered="{!IF((cas.Service_Level__c=='Standard' && cas.X4_Hour_AOG__c=='4-hour' ),true,false)}" >
                 <div class="star blue one"></div>
                </apex:outputpanel> 
                
                <apex:outputpanel rendered="{!IF((cas.Service_Level__c=='Refer to Network' && cas.X4_Hour_AOG__c=='4-hour' ),true,false)}" >
                 <div class="star blue half"></div>
                </apex:outputpanel>                          
              
          </td>
          <td align="left" valign="middle" class="status">
              {!IF(cas.Sub_Status__c!=null,cas.Sub_Status__c,"New AOG - TBD")}
          </td>
          <td class="case_owner">
              <!-- <apex:outputLink value="{!serverUrl}{!cas.Id}" target="_blank" > -->
              <a style="text-decoration:underline" href="{!serverUrl}AOGRealTimeReport/AOG_getCase?CASE={!cas.Id}&gotocase=false" class="popup_details">
              {!RIGHT(cas.CaseNumber,7)} - {!cas.OwnerName__c}
              </a>
              <!-- </apex:outputLink> -->
          </td>
        </tr>
        <tr>
          <td>
              <p><span class="label">Aircraft Location: </span>{!cas.Aircraft_Location__c}</p>
              <!-- If Not Tech Issue -->
              <apex:outputpanel rendered="{!IF(cas.Case_Record_Type__c!='Technical Issue','true','false')}" layout="none">
              <p><span class="label">Next Flight: </span>{!cas.Next_Flight_Out_Date__c}</p>
              <p><span class="label">Operator: </span>{!cas.Owner_Operator_Information__c}</p>
              </apex:outputpanel>
              <!-- If Tech Issue -->
              <apex:outputpanel rendered="{!IF(cas.Case_Record_Type__c=='Technical Issue','true','false')}" layout="none">
              <p><span class="label">AC Type: </span>{!cas.Aircraft_Type__r.Name}</p>
              </apex:outputpanel>
          </td>
          <td colspan="3" class="part_ship">
              <!-- If Not Tech Issue -->
              <apex:outputpanel rendered="{!IF(cas.Case_Record_Type__c!='Technical Issue','true','false')}" layout="none">
              <p><span class="label">Part Number: </span>{!cas.Product_Part__c} - {!cas.Product_Name__c}</p>
              <p><span class="label">Ship From: </span>{!cas.Hardware_Ship_From_Address__c}</p>
              </apex:outputpanel>
              <!-- If Tech Issue -->
              <apex:outputpanel rendered="{!IF(cas.Case_Record_Type__c=='Technical Issue','true','false')}" layout="none">
              <p><span class="label">Supported Product: </span>TBD</p>
              <p><span class="label">Subject: </span>TBD</p>
              </apex:outputpanel>
          </td>
        </tr>
    </table>
    
    </td>
    </tr>
    </apex:repeat>
    <apex:outputpanel rendered="{!IF( ((currentId!='24' && Fourcount == 0) || (currentId=='24' && TwentyFourcount == 0)),"true","false" )}">
        <style>
        body {
            padding-bottom: 0px;
            padding-top: 0px;
            height: 100%;
        }
        </style>
      <object id="all_flying" classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="100%" height="80%">
      <param name="movie" value="{!$Resource.all_flying}" />
      <param name="quality" value="high" />
      <param name="FlashVars" value="aog_hours={!IF((currentId!='24'),"4","24")}" />
      <param name="wmode" value="transparent" />
      <param name="swfversion" value="8.0.35.0" />
      <!-- This param tag prompts users with Flash Player 6.0 r65 and higher to download the latest version of Flash Player. Delete it if you don't want users to see the prompt. -->
      <param name="expressinstall" value="{!$Resource.express_install}" />
      <!-- Next object tag is for non-IE browsers. So hide it from IE using IECC. -->
      <!--[if !IE]>-->
      <object type="application/x-shockwave-flash" data="{!$Resource.all_flying}" width="100%" height="80%">
        <!--<![endif]-->
        <param name="quality" value="high" />
        <param name="FlashVars" value="aog_hours={!IF((currentId!='24'),"4","24")}" />
        <param name="wmode" value="transparent" />
        <param name="swfversion" value="8.0.35.0" />
        <param name="expressinstall" value="{!$Resource.express_install}" />
        <!-- The browser displays the following alternative content for users with Flash Player 6.0 and older. -->
        <div class="non-flash_container">
          <img src="{!$Resource.nonflash_4hrs}" />
        </div>
        <!--[if !IE]>-->
      </object>
      <!--<![endif]-->
    </object>
    
    </apex:outputpanel>
</table> 
<table width="750px" align="center" class="totals">
    <tr><td>Open 4-Hour AOGs</td><td><span>{!Fourcount} ({!sla4hr} % within SLA)</span></td></tr>
    <tr><td>Open 24-Hour AOGs</td><td><span>{!TwentyFourcount} ({!sla24hr} % within SLA)</span></td></tr>
    <tr><td>Total Open AOGs</td><td><span>{!totalcount}</span></td></tr>
    <tr><td>Total Open Technical AOGs</td><td><span>{!TechnicalCount}</span></td></tr>
    <tr><td>Total Technical AOGs Closed Today</td><td><span>{!ClosedTechnicalCount}</span></td></tr>
</table>
<apex:form >
<div id="footerow">

<div><a href="#" class="trigger" title="Click to Close/Open"><img src="{!$Resource.options_tab}" width="226" height="37" border="0" /></a></div>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>

<td width="15%" align="center" valign="top" style="padding-left: 20px;"><a title="Go back to Home" id="home" href="/Dashboards" class="button home">&nbsp;</a></td>

<td width="15%" align="center" valign="top">

    <table border="0" align="center" cellpadding="0" cellspacing="0"><tbody>
    <tr>
    <td>
    <div class="custom_dropdown">  
      <ul class="main">
          <li>
              <span>              
              <apex:outputpanel layout="none" rendered="{!IF((SelectedReg=='All'),true,IF((SelectedReg==''),true,false))}" ><a href="#" title="Change Region" id="tggl_region" class="button std"><i class="icon region"></i>All Regions</a></apex:outputpanel>
              <apex:outputpanel layout="none" rendered="{!IF((SelectedReg=='Americas'),true,false)}" ><a href="#" title="Change Region" id="tggl_region" class="button std"><i class="icon region"></i>Americas</a></apex:outputpanel>
              <apex:outputpanel layout="none" rendered="{!IF((SelectedReg=='Asia/Pacific Rim'),true,false)}" ><a href="#" title="Change Region" id="tggl_region" class="button std"><i class="icon region"></i>APAC</a></apex:outputpanel>
              <apex:outputpanel layout="none" rendered="{!IF((SelectedReg=='Europe/MiddleEast/Africa/India'),true,false)}" ><a href="#" title="Change Region" id="tggl_region" class="button std"><i class="icon region"></i>EMEAI</a></apex:outputpanel>
              </span>
              <ul>
                  <li><a href="?region=All">All Regions</a></li>
                  <li><a href="?region=Asia%2FPacific%20Rim">APAC</a></li>
                  <li><a href="?region=Europe%2FMiddleEast%2FAfrica%2FIndia">EMEAI</a></li>
                  <li><a href="?region=Americas">Americas</a></li>
              </ul>
           </li>
      </ul>
    </div></td>
    </tr>
    </tbody></table>
</td>

<td width="15%" align="center" valign="top">

    <table border="0" align="center" cellpadding="0" cellspacing="0"><tbody>
    <tr>
    <td>
    <div class="custom_dropdown">  
      <ul class="main">
          <li>
              <span>
              <apex:outputpanel layout="none" rendered="{!IF((SelectedType=='All'),true,IF((SelectedType==''),true,false))}" ><a href="#" title="Change Type" id="tggl_region" class="button std"><i class="icon type"></i>All Types</a></apex:outputpanel>
              <apex:outputpanel layout="none" rendered="{!IF((SelectedType=='Technical'),true,false)}" ><a href="#" title="Change Type" id="tggl_region" class="button std"><i class="icon type"></i>Technical</a></apex:outputpanel> 
              <apex:outputpanel layout="none" rendered="{!IF((SelectedType=='NonTechnical'),true,false)}" ><a href="#" title="Change Type" id="tggl_region" class="button std"><i class="icon type"></i>Non-Tech</a></apex:outputpanel> 
              </span> 
              <ul>
                  <li><a href="?type=All">All Types</a></li>
                  <li><a href="?type=Technical&id=24">Technical</a></li>
                  <li><a href="?type=NonTechnical">Non-Tech</a></li>
              </ul>
           </li>
      </ul>
    </div></td>
    </tr>
    </tbody></table>
</td>

<td width="15%" align="center" valign="top">

    <table border="0" align="center" cellpadding="0" cellspacing="0"><tbody>
    <tr>
    <td>
    
    <div class="custom_dropdown">  
      <ul class="main">
          <li>
              <span>
              
              <apex:outputpanel layout="none" rendered="{!IF((SelectedSBU=='All'),true,IF((SelectedSBU==''),true,false))}" ><a href="#" title="Change SBU" id="tggl_region" class="button std"><i class="icon sbu"></i>All SBU</a></apex:outputpanel>
              <apex:outputpanel layout="none" rendered="{!IF((SelectedSBU=='BGA'),true,false)}" ><a href="#" title="Change SBU" id="tggl_region" class="button std"><i class="icon sbu"></i>BGA</a></apex:outputpanel>
              <apex:outputpanel layout="none" rendered="{!IF((SelectedSBU=='ATR'),true,false)}" ><a href="#" title="Change SBU" id="tggl_region" class="button std"><i class="icon sbu"></i>ATR</a></apex:outputpanel>
              <apex:outputpanel layout="none" rendered="{!IF((SelectedSBU=='D&S'),true,false)}" ><a href="#" title="Change SBU" id="tggl_region" class="button std"><i class="icon sbu"></i>D&amp;S</a></apex:outputpanel>
              <apex:outputpanel layout="none" rendered="{!IF((SelectedSBU=='Intercompany'),true,false)}" ><a href="#" title="Change SBU" id="tggl_region" class="button std"><i class="icon sbu"></i>Intercomp.</a></apex:outputpanel>
              
              </span> 
              <ul>
                  <li><a href="?sbu=All">All SBU</a></li>
                  <li><a href="?sbu=BGA">BGA</a></li>
                  <li><a href="?sbu=ATR">ATR</a></li>
                  <li><a href="?sbu=D%26S">D&amp;S</a></li>
                  <li><a href="?sbu=Intercompany">Intercompany</a></li>
              </ul>
           </li>
      </ul>
    </div>
    
    </td>
    </tr></tbody></table>

</td>
    
    <td width="15%" align="center" valign="top">

    <table border="0" align="center" cellpadding="0" cellspacing="0"><tbody>
    <tr>
    <td>
    
    <div class="custom_dropdown">  
      <ul class="main1">
          <li>
              <span>
              <apex:outputpanel layout="none" rendered="{!IF((SelectedSite=='All'),true,IF((SelectedSite==''),true,false))}" ><a href="#" title="Change Site" id="tggl_region" class="button site"><i class="icon region" ></i>All Site</a></apex:outputpanel>
              <apex:outputpanel layout="none" rendered="{!IF((SelectedSite=='Airworks India Engineering Pvt Ltd'),true,false)}" ><a href="#" title="Change Site" id="tggl_region" class="button site"><i class="icon region"></i>Airworks India Engineering Pvt Ltd</a></apex:outputpanel>
              <apex:outputpanel layout="none" rendered="{!IF((SelectedSite=='Ametek'),true,false)}" ><a href="#" title="Change Site" id="tggl_region" class="button site"><i class="icon region"></i>Ametek</a></apex:outputpanel>
              <apex:outputpanel layout="none" rendered="{!IF((SelectedSite=='Anniston Repair Center'),true,false)}" ><a href="#" title="Change Site" id="tggl_region" class="button site"><i class="icon region"></i>Anniston Repair Center</a></apex:outputpanel>
              <apex:outputpanel layout="none" rendered="{!IF((SelectedSite=='AOA Apparatebau Gauting'),true,false)}" ><a href="#" title="Change Site" id="tggl_region" class="button site"><i class="icon region"></i>AOA Apparatebau Gauting</a></apex:outputpanel>
              <apex:outputpanel layout="none" rendered="{!IF((SelectedSite=='Australia (Sydney) Support Center'),true,false)}" ><a href="#" title="Change Site" id="tggl_region" class="button site"><i class="icon region"></i>Australia (Sydney) Support Center</a></apex:outputpanel>
              <apex:outputpanel layout="none" rendered="{!IF((SelectedSite=='Avemex'),true,false)}" ><a href="#" title="Change Site" id="tggl_region" class="button site"><i class="icon region"></i>Avemex</a></apex:outputpanel>
              <apex:outputpanel layout="none" rendered="{!IF((SelectedSite=='Bournemouth'),true,false)}" ><a href="#" title="Change Site" id="tggl_region" class="button site"><i class="icon region"></i>Bournemouth</a></apex:outputpanel>
              <apex:outputpanel layout="none" rendered="{!IF((SelectedSite=='C/O Danzas Aerospace'),true,false)}" ><a href="#" title="Change Site" id="tggl_region" class="button site"><i class="icon region"></i>C/O Danzas Aerospace</a></apex:outputpanel>
              <apex:outputpanel layout="none" rendered="{!IF((SelectedSite=='Cessna/Kansas'),true,false)}" ><a href="#" title="Change Site" id="tggl_region" class="button site"><i class="icon region"></i>Cessna/Kansas</a></apex:outputpanel>
              <apex:outputpanel layout="none" rendered="{!IF((SelectedSite=='Cessna/Le Bourget'),true,false)}" ><a href="#" title="Change Site" id="tggl_region" class="button site"><i class="icon region"></i>Cessna/Le Bourget</a></apex:outputpanel>
              <apex:outputpanel layout="none" rendered="{!IF((SelectedSite=='CEVA/Kansas City'),true,false)}" ><a href="#" title="Change Site" id="tggl_region" class="button site"><i class="icon region"></i>CEVA/Kansas City</a></apex:outputpanel>
              <apex:outputpanel layout="none" rendered="{!IF((SelectedSite=='Dallas Support Center'),true,false)}" ><a href="#" title="Change Site" id="tggl_region" class="button site"><i class="icon region"></i>Dallas Support Center</a></apex:outputpanel>
              <apex:outputpanel layout="none" rendered="{!IF((SelectedSite=='Execujet Middle East'),true,false)}" ><a href="#" title="Change Site" id="tggl_region" class="button site"><i class="icon region"></i>Execujet Middle East</a></apex:outputpanel>
              <apex:outputpanel layout="none" rendered="{!IF((SelectedSite=='Execujet South Africa'),true,false)}" ><a href="#" title="Change Site" id="tggl_region" class="button site"><i class="icon region"></i>Execujet South Africa</a></apex:outputpanel>
              <apex:outputpanel layout="none" rendered="{!IF((SelectedSite=='France (Toulouse) Support Center'),true,false)}" ><a href="#" title="Change Site" id="tggl_region" class="button site"><i class="icon region"></i>France (Toulouse) Support Center</a></apex:outputpanel>
              <apex:outputpanel layout="none" rendered="{!IF((SelectedSite=='Gables'),true,false)}" ><a href="#" title="Change Site" id="tggl_region" class="button site"><i class="icon region"></i>Gables</a></apex:outputpanel>
              <apex:outputpanel layout="none" rendered="{!IF((SelectedSite=='Greer Repair Center'),true,false)}" ><a href="#" title="Change Site" id="tggl_region" class="button site"><i class="icon region"></i>Greer Repair Center</a></apex:outputpanel>
              <apex:outputpanel layout="none" rendered="{!IF((SelectedSite=='Jet Avn/Basel'),true,false)}" ><a href="#" title="Change Site" id="tggl_region" class="button site"><i class="icon region"></i>Jet Avn/Basel</a></apex:outputpanel>
              <apex:outputpanel layout="none" rendered="{!IF((SelectedSite=='Jet Avn/Geneva'),true,false)}" ><a href="#" title="Change Site" id="tggl_region" class="button site"><i class="icon region"></i>Jet Avn/Geneva</a></apex:outputpanel>
              <apex:outputpanel layout="none" rendered="{!IF((SelectedSite=='Jet Avn/Zurich'),true,false)}" ><a href="#" title="Change Site" id="tggl_region" class="button site"><i class="icon region"></i>Jet Avn/Zurich</a></apex:outputpanel>
              <apex:outputpanel layout="none" rendered="{!IF((SelectedSite=='Meridian Jet Center'),true,false)}" ><a href="#" title="Change Site" id="tggl_region" class="button site"><i class="icon region"></i>Meridian Jet Center</a></apex:outputpanel>
              <apex:outputpanel layout="none" rendered="{!IF((SelectedSite=='Minneapolis Support Center'),true,false)}" ><a href="#" title="Change Site" id="tggl_region" class="button site"><i class="icon region"></i>Minneapolis Support Center</a></apex:outputpanel>
              <apex:outputpanel layout="none" rendered="{!IF((SelectedSite=='Netjets'),true,false)}" ><a href="#" title="Change Site" id="tggl_region" class="button site"><i class="icon region"></i>Netjets</a></apex:outputpanel>
              <apex:outputpanel layout="none" rendered="{!IF((SelectedSite=='Ohio Support Center'),true,false)}" ><a href="#" title="Change Site" id="tggl_region" class="button site"><i class="icon region"></i>Ohio Support Center</a></apex:outputpanel>
              <apex:outputpanel layout="none" rendered="{!IF((SelectedSite=='Olathe Repair'),true,false)}" ><a href="#" title="Change Site" id="tggl_region" class="button site"><i class="icon region"></i>Olathe Repair</a></apex:outputpanel>
              <apex:outputpanel layout="none" rendered="{!IF((SelectedSite=='Olathe Spares'),true,false)}" ><a href="#" title="Change Site" id="tggl_region" class="button site"><i class="icon region"></i>Olathe Spares</a></apex:outputpanel>
              <apex:outputpanel layout="none" rendered="{!IF((SelectedSite=='Otto Instruments'),true,false)}" ><a href="#" title="Change Site" id="tggl_region" class="button site"><i class="icon region"></i>Otto Instruments</a></apex:outputpanel>
              <apex:outputpanel layout="none" rendered="{!IF((SelectedSite=='Phoenix Deer Valley Dist.Center'),true,false)}" ><a href="#" title="Change Site" id="tggl_region" class="button site"><i class="icon region"></i>Phoenix Deer Valley Dist.Center</a></apex:outputpanel>
              <apex:outputpanel layout="none" rendered="{!IF((SelectedSite=='Phoenix Deer Valley OEM'),true,false)}" ><a href="#" title="Change Site" id="tggl_region" class="button site"><i class="icon region"></i>Phoenix Deer Valley OEM</a></apex:outputpanel>
              <apex:outputpanel layout="none" rendered="{!IF((SelectedSite=='Phoenix Sky Harbor Dist.Center'),true,false)}" ><a href="#" title="Change Site" id="tggl_region" class="button site"><i class="icon region"></i>Phoenix Sky Harbor Dist.Center</a></apex:outputpanel>
              <apex:outputpanel layout="none" rendered="{!IF((SelectedSite=='Phoenix Sky Harbor Repair'),true,false)}" ><a href="#" title="Change Site" id="tggl_region" class="button site"><i class="icon region"></i>Phoenix Sky Harbor Repair</a></apex:outputpanel>
              <apex:outputpanel layout="none" rendered="{!IF((SelectedSite=='Prince Edward Island'),true,false)}" ><a href="#" title="Change Site" id="tggl_region" class="button site"><i class="icon region"></i>Prince Edward Island</a></apex:outputpanel>
              <apex:outputpanel layout="none" rendered="{!IF((SelectedSite=='Raunheim'),true,false)}" ><a href="#" title="Change Site" id="tggl_region" class="button site"><i class="icon region"></i>Raunheim</a></apex:outputpanel>
              <apex:outputpanel layout="none" rendered="{!IF((SelectedSite=='Redmond'),true,false)}" ><a href="#" title="Change Site" id="tggl_region" class="button site"><i class="icon region"></i>ERedmond</a></apex:outputpanel>
              <apex:outputpanel layout="none" rendered="{!IF((SelectedSite=='Rocky Mount'),true,false)}" ><a href="#" title="Change Site" id="tggl_region" class="button site"><i class="icon region"></i>Rocky Mount</a></apex:outputpanel>
              <apex:outputpanel layout="none" rendered="{!IF((SelectedSite=='ESarasota'),true,false)}" ><a href="#" title="Change Site" id="tggl_region" class="button site"><i class="icon region"></i>Sarasota</a></apex:outputpanel>
              <apex:outputpanel layout="none" rendered="{!IF((SelectedSite=='Savannah'),true,false)}" ><a href="#" title="Change Site" id="tggl_region" class="button site"><i class="icon region"></i>Savannah</a></apex:outputpanel>
              <apex:outputpanel layout="none" rendered="{!IF((SelectedSite=='Seattle Area Support Center'),true,false)}" ><a href="#" title="Change Site" id="tggl_region" class="button site"><i class="icon region"></i>Seattle Area Support Center</a></apex:outputpanel>
              <apex:outputpanel layout="none" rendered="{!IF((SelectedSite=='Shanghai Repair'),true,false)}" ><a href="#" title="Change Site" id="tggl_region" class="button site"><i class="icon region"></i>Shanghai Repair</a></apex:outputpanel>
              <apex:outputpanel layout="none" rendered="{!IF((SelectedSite=='Singapore Support Center'),true,false)}" ><a href="#" title="Change Site" id="tggl_region" class="button site"><i class="icon region"></i>Singapore Support Center</a></apex:outputpanel>
              <apex:outputpanel layout="none" rendered="{!IF((SelectedSite=='South Bend'),true,false)}" ><a href="#" title="Change Site" id="tggl_region" class="button site"><i class="icon region"></i>South Bend</a></apex:outputpanel>
              <apex:outputpanel layout="none" rendered="{!IF((SelectedSite=='T.A.M./Brazil'),true,false)}" ><a href="#" title="Change Site" id="tggl_region" class="button site"><i class="icon region"></i>T.A.M./Brazil</a></apex:outputpanel>
              <apex:outputpanel layout="none" rendered="{!IF((SelectedSite=='Tempe Repair'),true,false)}" ><a href="#" title="Change Site" id="tggl_region" class="button site"><i class="icon region"></i>Tempe Repair</a></apex:outputpanel>
              <apex:outputpanel layout="none" rendered="{!IF((SelectedSite=='ETempe Spares'),true,false)}" ><a href="#" title="Change Site" id="tggl_region" class="button site"><i class="icon region"></i>Tempe Spares</a></apex:outputpanel>
              <apex:outputpanel layout="none" rendered="{!IF((SelectedSite=='Teterboro (Meridian)'),true,false)}" ><a href="#" title="Change Site" id="tggl_region" class="button site"><i class="icon region"></i>Teterboro (Meridian)</a></apex:outputpanel>
              <apex:outputpanel layout="none" rendered="{!IF((SelectedSite=='Toronto'),true,false)}" ><a href="#" title="Change Site" id="tggl_region" class="button site"><i class="icon region"></i>Toronto</a></apex:outputpanel>
              <apex:outputpanel layout="none" rendered="{!IF((SelectedSite=='Torrance'),true,false)}" ><a href="#" title="Change Site" id="tggl_region" class="button site"><i class="icon region"></i>Torrance</a></apex:outputpanel>
              <apex:outputpanel layout="none" rendered="{!IF((SelectedSite=='Tucson Repair Center'),true,false)}" ><a href="#" title="Change Site" id="tggl_region" class="button site"><i class="icon region"></i>Tucson Repair Center</a></apex:outputpanel>
              <apex:outputpanel layout="none" rendered="{!IF((SelectedSite=='UK (Basingstoke) Support Center'),true,false)}" ><a href="#" title="Change Site" id="tggl_region" class="button site"><i class="icon region"></i>UK (Basingstoke) Support Center</a></apex:outputpanel>
              <apex:outputpanel layout="none" rendered="{!IF((SelectedSite=='UK (Hemel-Hempstead) ERDC'),true,false)}" ><a href="#" title="Change Site" id="tggl_region" class="button site"><i class="icon region"></i>UK (Hemel-Hempstead) ERDC</a></apex:outputpanel>
              <apex:outputpanel layout="none" rendered="{!IF((SelectedSite=='Urbana'),true,false)}" ><a href="#" title="Change Site" id="tggl_region" class="button site"><i class="icon region"></i>Urbana</a></apex:outputpanel>
              <apex:outputpanel layout="none" rendered="{!IF((SelectedSite=='Wichita Support Center'),true,false)}" ><a href="#" title="Change site" id="tggl_region" class="button site"><i class="icon region"></i>Wichita Support Center</a></apex:outputpanel>
              
              </span> 
              <ul>
                  <li><a href="?site=All">All Site</a></li>
                  <li><a href="?site=Airworks%20India%20Engineering%20Pvt%20Ltd">Airworks India Engineering Pvt Ltd</a></li>
                  <li><a href="?site=Ametek">Ametek</a></li>
                  <li><a href="?site=Anniston%20Repair%20Center">Anniston Repair Center</a></li>
                  <li><a href="?site=AOA%20Apparatebau%20Gauting">AOA Apparatebau Gauting</a></li>
                  <li><a href="?site=Australia%20%28Sydney%29%20Support%20Center">Australia (Sydney) Support Center</a></li>
                  <li><a href="?site=Avemex">Avemex</a></li>
                  <li><a href="?site=Bournemouth">Bournemouth</a></li>
                  <li><a href="?site=C%2FO%20Danzas%20Aerospace">C/O Danzas Aerospace </a></li>
                  <li><a href="?site=Cessna%2FKansas">Cessna/Kansas </a></li>
                  <li><a href="?site=Cessna%2FLe%20Bourget">Cessna/Le Bourget </a></li>
                  <li><a href="?site=CEVA%2FKansas%20City">CEVA/Kansas City </a></li>
                  <li><a href="?site=Dallas%20Support%20Center">Dallas Support Center</a></li>
                  <li><a href="?site=Execujet%20Middle%20East">Execujet Middle East</a></li>
                  <li><a href="?site=Execujet%20South%20Africa">Execujet South Africa</a></li>
                  <li><a href="?site=France%20%28Toulouse%29%20Support%20Center">France (Toulouse) Support Center</a></li>
                  <li><a href="?site=Gables">Gables</a></li>
                  <li><a href="?site=Greer%20Repair%20Center">Greer Repair Center</a></li>
                  <li><a href="?site=Jet%20Avn%2FBasel">Jet Avn/Basel</a></li>
                  <li><a href="?site=Jet%20Avn%2FGeneva">Jet Avn/Geneva</a></li>
                  <li><a href="?site=Jet%20Avn%2FZurich">Jet Avn/Zurich</a></li>
                  <li><a href="?site=Meridian%20Jet%20Center">Meridian Jet Center</a></li>
                  <li><a href="?site=Minneapolis%20Support%20Center">Minneapolis Support Center</a></li>
                  <li><a href="?site=Netjets">Netjets</a></li>
                  <li><a href="?site=Ohio%20Support%20Center">Ohio Support Center</a></li>
                  <li><a href="?site=Olathe%20Repair">Olathe Repair</a></li>
                  <li><a href="?site=Olathe%20Spares">Olathe Spares</a></li>
                  <li><a href="?site=Otto%20Instruments">Otto Instruments</a></li>
                  <li><a href="?site=Phoenix%20Deer%20Valley%20Dist%2ECenter">Phoenix Deer Valley Dist.Center</a></li>
                  <li><a href="?site=Phoenix%20Deer%20Valley%20OEM">Phoenix Deer Valley OEM</a></li>
                  <li><a href="?site=Phoenix%20Sky%20Harbor%20Dist%2ECenter">Phoenix Sky Harbor Dist.Center</a></li>
                  <li><a href="?site=Phoenix%20Sky%20Harbor%20Repair">Phoenix Sky Harbor Repair</a></li>
                  <li><a href="?site=Prince%20Edward%20Island">Prince Edward Island</a></li>
                  <li><a href="?site=Raunheim">Raunheim</a></li>
                  <li><a href="?site=Redmond">Redmond</a></li>
                  <li><a href="?site=Rocky%20Mount">Rocky Mount</a></li>
                  <li><a href="?site=Sarasota">Sarasota</a></li>
                  <li><a href="?site=Savannah">Savannah</a></li>
                  <li><a href="?site=Seattle%20Area%20Support%20Center">Seattle Area Support Center</a></li>
                  <li><a href="?site=Shanghai%20Repair">Shanghai Repair</a></li>
                  <li><a href="?site=Singapore%20Support%20Center">Singapore Support Center</a></li>
                  <li><a href="?site=SouthvBend">South Bend</a></li>
                  <li><a href="?site=T%2EA%2EM%2E%2FBrazil">T.A.M./Brazil</a></li>
                  <li><a href="?site=Tempe%20Repair">Tempe Repair</a></li>
                  <li><a href="?site=Tempe%20Spares">Tempe Spares</a></li>
                  <li><a href="?site=Teterboro%20%28Meridian%29">Teterboro (Meridian)</a></li>
                  <li><a href="?site=Toronto">Toronto</a></li>
                  <li><a href="?site=Torrance">Torrance</a></li>
                  <li><a href="?site=Tucson%20Repair%20Center">Tucson Repair Center</a></li> 
                  <li><a href="?site=UK%20%28Basingstoke%29%20Support%20Center">UK (Basingstoke) Support Center</a></li>
                  <li><a href="?site=UK%20%28Hemel%2DHempstead%29%20ERDC">UK (Hemel-Hempstead) ERDC</a></li>
                  <li><a href="?site=Urbana">Urbana</a></li>
                  <li><a href="?site=Wichita%20Support%20Center">Wichita Support Center</a></li> 
              </ul>
           </li>
      </ul>
    </div>
    
    </td>
        </tr></tbody></table>

</td>

<td width="40%" align="center" valign="top">

<table border="0" align="center" cellpadding="0" cellspacing="0"><tbody><tr><td valign="middle">

    <div class="custom_dropdown">  
      <ul class="main">
          <li>
              <span>              
                <apex:outputpanel layout="none" rendered="{!IF((currentId=='24'),false,IF((currentId=='48'),false,true))}" ><a href="#" id="tggl_hours" class="button hrs24" title="All Cases"></a></apex:outputpanel>
                <apex:outputpanel layout="none" rendered="{!IF((currentId=='24'),true,false)}" ><a href="#" id="tggl_hours" class="button hrs4" title="All Cases"></a></apex:outputpanel>
                <apex:outputpanel layout="none" rendered="{!IF((currentId=='48'),true,false)}" ><a href="#" id="tggl_hours" class="button hrs48" title="48 Hour Cases"></a></apex:outputpanel>
              </span> 
              <ul>
                  <li><a href="?Id=24">All</a></li>
                  <li><a href="?Id=4">4 hrs</a></li>
                  <li><a href="?Id=48">48 hrs</a></li>
              </ul>
           </li>
      </ul>
    </div>
    
    <apex:outputpanel layout="none" rendered="{!IF((scroll=='true'),true,false)}" ><td style="padding-left: 15px;"><a href="?scroll=false" id="tggl_scroll" class="button stop" title="Disable Scrolling">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></td></apex:outputpanel>
    <apex:outputpanel layout="none" rendered="{!IF((scroll!='true'),true,false)}" ><td style="padding-left: 15px;"><a href="?scroll=true" id="tggl_scroll" class="button scroll" title="Enable Scrolling">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></td></apex:outputpanel>
    
</td></tr></tbody></table>

</td>

</tr>
</table>
</div>

</apex:form>

</body>
<script type="text/javascript" src="{!URLFOR($Resource.db_bootstrap_zip, 'js/SPEX-scripts.js')}"></script>
<script language="javascript"  type="text/javascript" >

function queryString(parameter) { 

var loc = location.search.substring(1, location.search.length);
  
  var param_value = false;
  var params = loc.split("&");
  for (i=0; i<params.length;i++) {
      param_name = params[i].substring(0,params[i].indexOf('='));
      if (param_name == parameter) {
          param_value = params[i].substring(params[i].indexOf('=')+1)
      }
  }
  if (param_value) {
      return param_value;
  }
  else {
      return false; 
  }
}

var scrollvalue = queryString("scroll");
var hrsvalue = queryString("id");

var tggl_hours = document.getElementById("tggl_hours");
var tggl_scroll = document.getElementById("tggl_scroll");


if(hrsvalue != ""){
    tggl_scroll.href += ("&id="+hrsvalue);
}
if(scrollvalue != ""){
    tggl_hours.href += ("&scroll="+scrollvalue);
}

//alert( tggl_hours.href );

var run;
var run1;
var delay = 100;//in milliseconds
var scroll_amount = 1;// in pixels
var interval;
var y = 0;

delay = (Math.round((1/Math.round(document.body.scrollHeight/document.documentElement.clientHeight))*1000));

function animatedScroll() {

  if( (document.documentElement.scrollTop + document.documentElement.clientHeight) >= document.body.scrollHeight) {
      clearInterval(interval);
      window.location.reload();
      window.scrollTo(0,0);
  } else {
      window.scrollBy(0,scroll_amount);
      y = y + scroll_amount;
  }

}

function doScroll() {
    interval = setInterval("animatedScroll()",delay);
}

function doReload() {
    window.location.reload(true);
}

if(scrollvalue=="true" && (document.documentElement.clientHeight < document.body.scrollHeight))  {
    doScroll(); 
} else {    
    var run2 = setInterval(doReload,60000);
}

obj_td = document.getElementById("flash_placeholder");
obj_fla = document.getElementById("FlashID");

function resizeFlash(){
    if( obj_td.offsetWidth < 1920){
        obj_fla.height = ( Math.round(obj_td.offsetWidth * .09) );
        obj_td.height = obj_fla.height;
    }
    else obj_td.height = 170;

    document.body.style.paddingTop = (eval(obj_td.height)+67+topbanner)+"px";    
}

window.onload = resizeFlash;
window.onresize = resizeFlash;

</script>
</html>
<apex:insert name="footer">
        <c:honeywellFooter />
</apex:insert>

</apex:page>