<apex:page controller="AOGDLRemoval" sidebar="False" >
  <apex:form >
  <apex:pageblock >
  <apex:pageMessages id="showmsg"></apex:pageMessages>
  <apex:outputPanel id="buttons" >
  <apex:pageBlockSection columns="1" id="pbs" rendered="{!result}" >
  <apex:pageBlockSectionItem labelStyle="width: 50%; text-align:right;">
  <apex:outputLabel value="Enter email address here to unsubscribe" for="Email"/>
  <apex:inputText value="{!uemail}" id="Email" style="width: 250px;" />
  </apex:pageBlockSectionItem>
  <apex:pageBlockSectionItem labelStyle="width: 50%; text-align:right;">
  <apex:outputLabel value="Enter email addresses here to subscribe" for="adEmail"/> 
  <apex:inputTextarea value="{!adEmail}" id="adEmail" rows="5" style="width: 250px;" />
  </apex:pageBlockSectionItem>
  <apex:outputPanel layout="block" style=" padding:19px 20px 20px; text-align:center;">
  <apex:commandButton value="Submit" action="{!send}" rendered="{!result}" reRender="showmsg,buttons"/>
  </apex:outputPanel>
  </apex:pageblocksection>
  </apex:outputPanel>
  </apex:pageblock>
  </apex:form>
  <apex:insert name="footer">
        <c:honeywellFooter />
</apex:insert>

</apex:page>