<apex:page cache="true" expires="10"  controller="AOGRealTimeReport" showHeader="false" >
<html>

<style>

.test1

{  position: fixed;

}
.newstyle {  
   background-image: url(/resource/1314380028000/row_bg);
    margin-left: 10px;
    margin-top: 90px;
    margin-right: 10px;
    margin-bottom: 0px;
    height: 70px;
}



.newstyle1 {  
   background-image: url(/resource/1314307861000/age_yellow);
}
.platform {
  
    font-family: Verdana, Geneva, sans-serif;
    font-size: 14px;
    font-weight: bold;
    color: #FFF;    
}
 .headerStyle{  
    background-image: url(/resource/1314394736000/header_bg);
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
    font-weight: bold;
    color: #FFF;
    height: 150px;
}
.red {   

     background-image: url(/resource/1314307861000/age_red);
    font-family: Verdana, Geneva, sans-serif;
    font-size: 20px;
    font-weight: bold;
    color: #FFF;
    display: table-cell;
    width: 108px; 
    height: 70px;
    vertical-align: middle;
    text-align: center;
    padding-left: 5px;

}


.red1{

 font-family: Verdana, Geneva, sans-serif;
    font-size: 20px;
    font-weight: bold;
    color: #FFF;

}






.green {
    background-image: url(/resource/1314307861000/age_green);
    font-family: Verdana, Geneva, sans-serif;
    font-size: 24px;
    font-weight: bold;
    color: #FFF;
    display: table-cell;
    width: 108px; 
     height: 70px;
    vertical-align: middle;
    text-align: center;
    padding-left: 5px;
}
.yellow {
    background-image: url(/resource/1314307861000/age_yellow);
    font-family: Verdana, Geneva, sans-serif;
    font-size: 24px;
    font-weight: bold;
    color: #FFF;
    display: table-cell;
    width: 108px; 
     height: 70px;
    vertical-align: middle;
    text-align: center;
    padding-left: 5px;
}

 .star.one {
    width: 38px;
}
.star.two {
    width: 80px;
}
 .star.three {
   width: 144px;
}
.redstar.one {
   background-image: url(/resource/1314379006000/tier_redstars_1);
   width: 144px;
}
.redstar.two {
   background-image: url(/resource/1314379035000/tier_redstars_2);
    width: 144px;
}
.star {
    background-image: url(/resource/1314310919000/tier_stars);
    background-repeat: no-repeat;
    background-position: left center;
    height: 33px;
}
.redstar {
    background-image: url(/resource/1314310901000/tier_redstars);
    background-repeat: no-repeat;
    background-position: left center;
    height: 60px;
    width: 144px;
}
.account {

    font-family: Verdana, Geneva, sans-serif;
    font-size: 12px;
    font-weight: bold;
    color: #F6CB82;
    display: block;
}
.location {

    font-family: Verdana, Geneva, sans-serif;
    font-size: 12px;
    color: #FFF;
}
.scheduled {
    font-family: Verdana, Geneva, sans-serif;
    font-size: 12px;
    color: #CAFFB9;
}

.substat {
    font-family: Verdana, Geneva, sans-serif;
    font-size: 12px;
    font-weight: bold;
    color: #FFCAC3;   

}
 .casenum {
    font-family: Verdana, Geneva, sans-serif;
    font-size: 16px;
    font-weight: bold;
    color: #FFD284;
    display: block;
}
 .holder {
    font-family: Verdana, Geneva, sans-serif;
    font-size: 16px;
    color: #FFF;
}

</style>


<head>

</head>
</html>

<br/>

<apex:form >
<apex:pageblock >  
  <apex:pageBlockSection >  
    <apex:dataTable rowClasses="newstyle"    styleClass="headerStyle"   value="{!cases}" var="cas" border="0" width="1280px" cellpadding="0"  cellspacing="0" >
        
 <apex:column styleClass="red"  rendered="{!IF((cas.AOG_Service_level__c=='Red'),true,false)}" >      
 <br/>
  <apex:outputpanel styleclass="red1"> 
         <apex:outputfield value="{!cas.Age_in_Hours__c}"  />
    </apex:outputpanel>         
 </apex:column>
    
     <apex:column styleClass="yellow"  rendered="{!IF((cas.AOG_Service_level__c=='Yellow'),true,false)}" >      
 <br/>
  <apex:outputpanel styleclass="red1"> 
         <apex:outputfield value="{!cas.Age_in_Hours__c}"  />
    </apex:outputpanel>         
 </apex:column>
    
         <apex:column styleClass="green"  rendered="{!IF((cas.AOG_Service_level__c=='Green'),true,false)}" >      
 <br/>
  <apex:outputpanel styleclass="red1"> 
         <apex:outputfield value="{!cas.Age_in_Hours__c}"  />
    </apex:outputpanel>         
 </apex:column>
          
    <apex:column width="376px">                               
        <apex:outputpanel styleClass="account"> 
          <apex:outputfield value="{!cas.Account_Name__c}"/>  
        </apex:outputpanel> 
        
      
        <br/>
        <apex:outputpanel styleClass="location"> 
         <apex:outputfield value="{!cas.Aircraft_Location__c}"/>  
        </apex:outputpanel> 
        &nbsp;
        <apex:outputpanel styleClass="scheduled"> 
         <apex:outputfield value="{!cas.Next_Flight_Out_Date__c}"/>  
        </apex:outputpanel> 
   </apex:column>
       
             
     <apex:column width="171px">  
  
        <apex:outputpanel styleClass="platform"> 
         <apex:outputfield value="{!cas.Aircraft_Type__r.Name}"/>  
         
         <apex:outputtext >  &nbsp;   </apex:outputtext>

          </apex:outputpanel> 
       </apex:column>
         




    <apex:column width="144px">    
                
     <apex:outputpanel rendered="{!IF((cas.Service_Level__c=='Superior' && cas.X4_Hour_AOG__c=='24-hour' ),true,false)}"  >        
      <div class="star three"></div>    
    </apex:outputpanel>
     <apex:outputpanel rendered="{!IF((cas.Service_Level__c=='Comprehensive' && cas.X4_Hour_AOG__c=='24-hour' ),true,false)}"  >        
      <div class="star two"></div>    
       </apex:outputpanel>
      
         <apex:outputpanel rendered="{!IF((cas.Service_Level__c=='Standard' && cas.X4_Hour_AOG__c=='24-hour' ),true,false)}"  >        
      <div class="star one"></div>    
       </apex:outputpanel>
      
      
    <apex:outputpanel rendered="{!IF((cas.Service_Level__c=='Superior' && cas.X4_Hour_AOG__c=='4-hour' ),true,false)}"  >        
      <div class="redstar"></div>    
    </apex:outputpanel>
     <apex:outputpanel rendered="{!IF((cas.Service_Level__c=='Comprehensive' && cas.X4_Hour_AOG__c=='4-hour' ),true,false)}"  >        
      <div class="redstar two"></div>    
       </apex:outputpanel>
      
         <apex:outputpanel rendered="{!IF((cas.Service_Level__c=='Standard' && cas.X4_Hour_AOG__c=='4-hour' ),true,false)}"  >        
      <div class="redstar one"></div>    
       </apex:outputpanel>
                   
     </apex:column>
       
                        
     <apex:column width="119px">
   
    
      <apex:outputpanel styleClass="substat">     
    <apex:outputfield value="{!cas.Sub_Status__c}"/>  
     </apex:outputpanel>
       </apex:column>
             

   <apex:column width="120px">  
 
     
      <apex:outputpanel styleClass="casenum">  
         <apex:outputtext value="{!RIGHT(cas.CaseNumber,7)}" ></apex:outputtext>
  </apex:outputpanel>
     
            <apex:outputpanel styleClass="holder">  
          <apex:outputfield value="{!cas.OwnerName__c}"/> 
            </apex:outputpanel>
       </apex:column>
           
<apex:column width="219px">  
    <apex:outputpanel styleClass="scheduled"> 
        <apex:outputfield value="{!cas.lastmodifieddate}"/>  
         </apex:outputpanel>
       </apex:column>

          </apex:dataTable> 
  </apex:pageBlockSection>
</apex:pageblock>





</apex:form>

<apex:insert name="footer">
        <c:honeywellFooter />
</apex:insert>

</apex:page>