<apex:page standardController="Workflow_details__c" extensions="eGreen_sheet_Approval" showHeader="True" sidebar="False">
   <apex:pageMessages ></apex:pageMessages>
   <apex:form >
      <apex:pageblock rendered="{!VarConf1}">
         <!--<apex:pageblock >-->

         <apex:pageblocksection >

            <apex:outputField value="{!Workflow_details__c.X5_Year_Revenue_K__c}"/>
            <apex:outputField value="{!Workflow_details__c.Front_End_Loss__c}"/>
            <apex:outputField value="{!Workflow_details__c.Opportunity_Description__c}"/>
            <apex:outputField value="{!Workflow_details__c.Front_End_Loss_Max_Year__c}"/>
            <apex:outputField value="{!Workflow_details__c.Customer_Name__c}"/>
            <apex:outputField value="{!Workflow_details__c.Exposed_Cost__c}"/>
            <apex:outputField value="{!Workflow_details__c.Sales_K__c}"/>
            <apex:outputField value="{!Workflow_details__c.Opportunity_Number__c}"/>
         </apex:pageblocksection>
      </apex:pageblock>

      <apex:pageblock rendered="{!VarConf1}">
         <!--<apex:pageblock >-->
         <!----------------Tier 3 Table --------------------->
         <apex:outputpanel rendered="{!status <>'In progress'}">

            <table>
               <tr>
                  <td>
                     <b><apex:outputlabel value="{!Tier}"/></b>
                  </td>
               </tr>
               <!------------------list of Business Approvers------>
               <tr>
                  <td>
                     <apex:outputlabel value="Business Approver"/>
                  </td>
                  <td>
                     <apex:selectList value="{!options1}" size="1">
                        <apex:selectOptions value="{!UserList1}"/>
                     </apex:selectList>
                  </td>
                  <td>
                     <apex:selectList value="{!options2}" size="1">
                        <apex:selectOptions value="{!UserList2}"/>
                     </apex:selectList>
                  </td>
                  <td>
                     <apex:selectList value="{!options3}" size="1">
                        <apex:selectOptions value="{!UserList2}"/>
                     </apex:selectList>
                  </td>
                  <td>
                     <apex:selectList value="{!options4}" size="1">
                        <apex:selectOptions value="{!UserList2}"/>
                     </apex:selectList>
                  </td>

               </tr>
               <!------------------end of business approvers------------>
               <!--------------List of Contract Approvers------------->
               <tr>
                  <td>
                     <apex:outputlabel value="Contract Approvers"/>
                  </td>
                  <td>
                     <apex:selectList value="{!options1c}" size="1">
                        <apex:selectOptions value="{!UserList1c}"/>
                     </apex:selectList>
                  </td>

                  <td>
                     <apex:selectList value="{!options2c}" size="1">
                        <apex:selectOptions value="{!UserList2c}"/>
                     </apex:selectList>
                  </td>
                  <td>
                     <apex:selectList value="{!options3c}" size="1">
                        <apex:selectOptions value="{!UserList2c}"/>
                     </apex:selectList>
                  </td>
                  <td>
                     <apex:selectList value="{!options4c}" size="1">
                        <apex:selectOptions value="{!UserList2c}"/>
                     </apex:selectList>
                  </td>


               </tr>
               <!------------------End of Contract Approvers----------->
               <!---------------List of Finance Approvers-------------->
               <tr>
                  <td>
                     <apex:outputlabel value="Finance Approver"/>
                  </td>
                  <td>
                     <apex:selectList value="{!options1f}" size="1">
                        <apex:selectOptions value="{!UserList1f}"/>
                     </apex:selectList>
                  </td>

                  <td>
                     <apex:selectList value="{!options2f}" size="1">
                        <apex:selectOptions value="{!UserList2f}"/>
                     </apex:selectList>
                  </td>
                  <td>
                     <apex:selectList value="{!options3f}" size="1">
                        <apex:selectOptions value="{!UserList2f}"/>
                     </apex:selectList>
                  </td>
                  <td>
                     <apex:selectList value="{!options4f}" size="1">
                        <apex:selectOptions value="{!UserList2f}"/>
                     </apex:selectList>
                  </td>


               </tr>
               <!--------------end of Finance Approvers--------------->
               <!------------------list of Product Approvers------>
               <tr>
                  <td>
                     <apex:outputlabel value="Product Approver "/>
                  </td>
                  <td>
                     <apex:selectList value="{!options1p}" size="1">
                        <apex:selectOptions value="{!UserList1p}"/>
                     </apex:selectList>
                  </td>

                  <td>
                     <apex:selectList value="{!options2p}" size="1">
                        <apex:selectOptions value="{!UserList2p}"/>
                     </apex:selectList>
                  </td>
                  <td>
                     <apex:selectList value="{!options3p}" size="1">
                        <apex:selectOptions value="{!UserList2p}"/>
                     </apex:selectList>
                  </td>
                  <td>
                     <apex:selectList value="{!options4p}" size="1">
                        <apex:selectOptions value="{!UserList2p}"/>
                     </apex:selectList>
                  </td>

               </tr>
               <!---------------end of Product Approvers------------->
               <!------------------list of Additional Approvers------>
               <tr>
                  <td>
                     <apex:outputlabel value="Additional Approver "/>
                  </td>
                  <td>
                     <apex:selectList value="{!options1a}" size="1">
                        <apex:selectOptions value="{!UserList1a}"/>
                     </apex:selectList>
                  </td>

                  <td>
                     <apex:selectList value="{!options2a}" size="1">
                        <apex:selectOptions value="{!UserList2a}"/>
                     </apex:selectList>
                  </td>
                  <td>
                     <apex:selectList value="{!options3a}" size="1">
                        <apex:selectOptions value="{!UserList2a}"/>
                     </apex:selectList>
                  </td>
                  <td>
                     <apex:selectList value="{!options4a}" size="1">
                        <apex:selectOptions value="{!UserList2a}"/>
                     </apex:selectList>
                  </td>
               </tr>
               <!---------------end of Additional Approvers------------->
               <!------------------list of M&PM Approvers------>
               <!--<tr>
                  <td>
                     <apex:outputlabel value="M&PM Approver "/>
                  </td>
                  <td>
                     <apex:selectList value="{!options1m}" size="1">
                     <apex:selectOptions value="{!UserList1m}"/>
                     </apex:selectList>
                  </td>

                  <td>
                     <apex:selectList value="{!options2m}" size="1">
                     <apex:selectOptions value="{!UserList2m}"/>
                     </apex:selectList>
                  </td>
                  <td>
                     <apex:selectList value="{!options3m}" size="1">
                     <apex:selectOptions value="{!UserList2m}"/>
                     </apex:selectList>
                  </td>
                  <td>
                     <apex:selectList value="{!options4m}" size="1">
                     <apex:selectOptions value="{!UserList2m}"/>
                     </apex:selectList>
                  </td>

               </tr>-->
               <!---------------end of M&PM Approvers------------->
               <!---------------List of Notification Users--------->
               <tr>
                  <td>
                     <apex:outputlabel value="Notification"/>
                  </td>
                  <td>
                     <apex:selectList value="{!options1n}" size="1">
                        <apex:selectOptions value="{!UserList1n}"/>
                     </apex:selectList>
                  </td>

                  <td>
                     <apex:selectList value="{!options2n}" size="1">
                        <apex:selectOptions value="{!UserList2n}"/>
                     </apex:selectList>
                  </td>
                  <td>
                     <apex:selectList value="{!options3n}" size="1">
                        <apex:selectOptions value="{!UserList2n}"/>
                     </apex:selectList>
                  </td>
                  <td>
                     <apex:selectList value="{!options4n}" size="1">
                        <apex:selectOptions value="{!UserList2n}"/>
                     </apex:selectList>
                  </td>


               </tr>
               <!------------End of Notification users------------->

            </table>
         </apex:outputpanel>
         <apex:outputpanel rendered="{!status <>'In progress'}">

            <center> <apex:commandButton value="Submit For Approval" action="{!sendMail}"/>
               <apex:commandButton value="Save As Draft" action="{!savendraft}"/>
               <apex:commandButton value="Cancel" action="{!Cancel }"/></center>
         </apex:outputpanel>

      </apex:pageblock>
   </apex:form>
</apex:page>