<apex:page standardController="Save_As_Draft__c" extensions="eGreen_sheet_Approval_draft" showHeader="True" sidebar="False">
    <apex:form >


        <apex:pageblock >
            <apex:pageblocksection >

                <apex:outputField value="{!WFRec.X5_Year_Revenue_K__c}"/>
                <apex:outputField value="{!WFRec.Front_End_Loss__c}"/>
                <apex:outputField value="{!WFRec.Opportunity_Description__c}"/>
                <apex:outputField value="{!WFRec.Front_End_Loss_Max_Year__c}"/>
                <apex:outputField value="{!WFRec.Customer_Name__c}"/>
                <apex:outputField value="{!WFRec.Exposed_Cost__c}"/>
                <apex:outputField value="{!WFRec.Sales_K__c}"/>
                <apex:outputField value="{!WFRec.Atlas_or_P_DR__c}"/>
            </apex:pageblocksection>
        </apex:pageblock>
        <apex:pageblock >
            <table>
                <tr>
                    <td>
                        <b><apex:outputlabel value="Tier III-3"/></b>
                    </td>
                </tr>
            </table>
            <!------------------list of Business Approvers------>
            <table  border="1">
                <tr>
                    <td>
                        <b><apex:outputlabel value="Business Approver : "/></b>
                    </td>
                    <td width="100">
                        <apex:outputtext value="{!Save_As_Draft__c.Business_Approver1__c}"/>
                    </td>

                    <td width="100">
                        <apex:outputtext value="{!Save_As_Draft__c.Business_Approver2__c}"/>
                    </td>
                    <td width="100">
                        <apex:outputtext value="{!Save_As_Draft__c.Business_Approver3__c}"/>
                    </td>
                    <td width="100">
                        <apex:outputtext value="{!Save_As_Draft__c.Business_Approver4__c}"/>
                    </td>

                </tr>
                <!------------Contract Approvers--------------------->

                <tr>
                    <td>
                        <b><apex:outputlabel value="Contract Approvers : "/></b>
                    </td>

                    <td width="100">
                        <apex:outputtext value="{!Save_As_Draft__c.Contract_Approvers1__c}"/>
                    </td>

                    <td width="100">
                        <apex:outputtext value="{!Save_As_Draft__c.Contract_Approvers2__c}"/>
                    </td>
                    <td width="100">
                        <apex:outputtext value="{!Save_As_Draft__c.Contract_Approvers3__c}"/>
                    </td>
                    <td width="100">
                        <apex:outputtext value="{!Save_As_Draft__c.Contract_Approvers4__c}"/>
                    </td>

                </tr>
                <!--------finance approver------------->

                <tr>
                    <td>
                        <b><apex:outputlabel value="Finance Approver : "/></b>
                    </td>

                    <td width="100">
                        <apex:outputtext value="{!Save_As_Draft__c.Finance_Approver1__c}"/>
                    </td>

                    <td width="100">
                        <apex:outputtext value="{!Save_As_Draft__c.Finance_Approver2__c}"/>
                    </td>
                    <td width="100">
                        <apex:outputtext value="{!Save_As_Draft__c.Finance_Approver3__c}"/>
                    </td>
                    <td width="100">
                        <apex:outputtext value="{!Save_As_Draft__c.Finance_Approver4__c}"/>
                    </td>

                </tr>

                <!----------------list of Product approvers----->
                <tr>
                    <td>
                        <b><apex:outputlabel value="Product Approver : "/></b>
                    </td>

                    <td width="100">
                        <apex:outputtext value="{!Save_As_Draft__c.Product_Approver1__c}"/>
                    </td>

                    <td width="100">
                        <apex:outputtext value="{!Save_As_Draft__c.Product_Approver2__c}"/>
                    </td>
                    <td width="100">
                        <apex:outputtext value="{!Save_As_Draft__c.Product_Approver3__c}"/>
                    </td>
                    <td width="100">
                        <apex:outputtext value="{!Save_As_Draft__c.Product_Approver4__c}"/>
                    </td>

                </tr>
                <!--------additional approver------------->

                <tr>
                    <td>
                        <b><apex:outputlabel value="Additional Approver : "/></b>
                    </td>

                    <td width="100">
                        <apex:outputtext value="{!Save_As_Draft__c.Additional_Approver1__c}"/>
                    </td>

                    <td width="100">
                        <apex:outputtext value="{!Save_As_Draft__c.Additional_Approver2__c}"/>
                    </td>
                    <td width="100">
                        <apex:outputtext value="{!Save_As_Draft__c.Additional_Approver3__c}"/>
                    </td>
                    <td width="100">
                        <apex:outputtext value="{!Save_As_Draft__c.Additional_Approver4__c}"/>
                    </td>

                </tr>


                <!----------------list of M&P approvers----->
                <!--<tr>
                  <td>
                     <b><apex:outputlabel value="M&PM Approver : "/></b>
                  </td>

                  <td width="100">
                     <apex:outputtext value="{!Save_As_Draft__c.M_PM_Approver1__c}"/>
                  </td>

                  <td width="100">
                     <apex:outputtext value="{!Save_As_Draft__c.M_PM_Approver2__c}"/>
                  </td>
                  <td width="100">
                     <apex:outputtext value="{!Save_As_Draft__c.M_PM_Approver3__c}"/>
                  </td>
                  <td width="100">
                     <apex:outputtext value="{!Save_As_Draft__c.M_PM_Approver4__c}"/>
                  </td>

               </tr>-->
                <!------------------notification------------------>
                <!--<tr>
                   <td>
                      <b><apex:outputlabel value="Notification : "/></b>
                   </td>

                   <td width="100">
                      <apex:outputtext value="{!Save_As_Draft__c.Notification1__c}"/>
                   </td>

                   <td width="100">
                      <apex:outputtext value="{!Save_As_Draft__c.Notification2__c}"/>
                   </td>
                   <td width="100">
                      <apex:outputtext value="{!Save_As_Draft__c.Notification3__c}"/>
                   </td>
                   <td width="100">
                      <apex:outputtext value="{!Save_As_Draft__c.Notification4__c}"/>
                   </td>

                </tr>-->

            </table>

            <center> <apex:commandButton value="Edit" action="{!edit}"/>

                <apex:commandButton value="Cancel" action="{!Cancel}"/></center>
        </apex:pageblock>

    </apex:form>
</apex:page>