<apex:page standardController="Apttus_Billing__CreditMemo__c" extensions="APTS_CreditMemoBulkCancel" recordSetVar="invs" action="{!selectedCreditMemos}" tabstyle="Apttus_Billing__CreditMemo__c">
   <apex:form >
       <apex:outputPanel id="panel1" rendered="{!$Profile.Name != 'Fuel Efficiency Customer Care'}">
       <apex:pageBlock title="Cancel {!$Label.apttus_billing__selected} {!$ObjectType.Apttus_Billing__CreditMemo__c.labelplural}">
            <apex:pageMessages />
            <apex:pageBlockButtons >
                <apex:commandButton action="{!cancelCreditMemo}" value="{!$Label.apttus_billing__confirm}" 
                                    disabled="{!IF(CandidateCreditMemoSize > 0, false, true)}"  
                                    status="approvalStatus" />
                <apex:commandButton id="cancelBtn" value="{!$Label.apttus_billing__cancel}" action="{!cancel}" />
                <apex:actionStatus id="approvalStatus" >
                    <apex:facet name="start">
                        <img src="{!URLFOR($Resource.Apttus_Config2__Image_LoadingIcon)}"/>  
                    </apex:facet>
                </apex:actionStatus>
            </apex:pageBlockButtons>
            <apex:pageBlockTable value="{!selected}" var="crm">
                <apex:column value="{!crm.Name}"/>
                <apex:column value="{!crm.Apttus_Billing__CreditMemoDate__c}"/>
                <apex:column value="{!crm.Apttus_Billing__Status__c}"/>
                <apex:column value="{!crm.Apttus_Billing__PaymentStatus__c}"/> 
                <apex:column value="{!crm.Apttus_Billing__BillToAccountId__c}"/>
                <apex:column value="{!crm.Apttus_Billing__CreditAmount__c}"/>             
            </apex:pageBlockTable> 
        </apex:pageBlock>
        </apex:outputPanel>
        <apex:outputPanel id="panel2" rendered="{!$Profile.Name =='Fuel Efficiency Customer Care'}">
            <apex:pageBlock title="Cancel {!$Label.apttus_billing__selected} {!$ObjectType.Apttus_Billing__CreditMemo__c.labelplural}">
                <apex:pageMessages />
            </apex:pageBlock>
        </apex:outputPanel>
    </apex:form>    
</apex:page>