<apex:page standardController="APTS_PDF_Attachment_Status__c" extensions="APTS_AttachmentBulkSubmit" recordSetVar="invs" action="{!selectedInvoices}" tabstyle="Apttus_Billing__Invoice__c">
   <apex:form >
       <apex:outputPanel id="panel1" rendered="{!$Profile.Name != 'Fuel Efficiency Customer Care'}">
       <apex:pageBlock title="Submit {!$Label.apttus_billing__selected} {!$ObjectType.APTS_PDF_Attachment_Status__c.labelplural}">
            <apex:pageMessages />
            <apex:pageBlockButtons >
                <apex:commandButton action="{!submitInvoices}" value="{!$Label.apttus_billing__confirm}" 
                                    disabled="{!IF(candidateInvoiceSize > 0, false, true)}"  
                                    status="approvalStatus" />
                <apex:commandButton id="cancelBtn" value="{!$Label.apttus_billing__cancel}" action="{!cancel}" />
                <apex:actionStatus id="approvalStatus" >
                    <apex:facet name="start">
                        <img src="{!URLFOR($Resource.Apttus_Config2__Image_LoadingIcon)}"/>  
                    </apex:facet>
                </apex:actionStatus>
            </apex:pageBlockButtons>
            <apex:pageBlockTable value="{!selected}" var="inv">
                <apex:column value="{!inv.Name}"/>
                <apex:column value="{!inv.APTS_Status__c}"/>                 
            </apex:pageBlockTable> 
        </apex:pageBlock>
        </apex:outputPanel>
        <apex:outputPanel id="panel2" rendered="{!$Profile.Name =='Fuel Efficiency Customer Care'}">
            <apex:pageBlock title="Submit {!$Label.apttus_billing__selected} {!$ObjectType.APTS_PDF_Attachment_Status__c.labelplural}">
                <apex:pageMessages />
            </apex:pageBlock>
        </apex:outputPanel> 
    </apex:form>    
</apex:page>