<!--
    Apttus Billing
    BillingConsole

    @2014-2015 Apttus Inc. All rights reserved.
 -->
<apex:page sidebar="false" tabStyle="BillingConsole__tab" controller="Apttus_Billing.BillingConsoleController" showHeader="false">
    <apex:stylesheet value="{!URLFOR($Resource.Apttus_Config2__JQueryUILibrary19, 'css/smoothness/jquery-ui-1.9.2.custom.css')}" />
    <apex:stylesheet value="{!URLFOR($Resource.Apttus_Billing__ConsoleCSS)}" />

    <script type="text/javascript">
        function redirectToHomePage() {
            window.location.href = '/home/home.jsp';
        }
    </script>

    <apex:outputPanel layout="block" styleClass="aptRoundedDiv">
        <apex:outputPanel layout="block" styleClass="aptConsoleTitleImage">
      <apex:image url="{!URLFOR($Resource.Apttus_Billing__BillingConsoleIcons, 'BillingConsoleIcons/Apttus.JPG')}" onclick="redirectToHomePage()"/>
        <apex:outputLabel styleClass="aptConsoleTitleLabel">{!$Label.apttus_billing__billingmanagementsetupconsole}</apex:outputLabel>
      </apex:outputPanel>
    
        <apex:outputPanel styleClass="aptConsole" layout="block">                
                <apex:outputPanel styleClass="aptConsoleWrapper" layout="block">
                   <apex:outputPanel styleClass="aptConsoleItem"  layout="block">
                      <apex:image url="{!URLFOR($Resource.Apttus_Billing__BillingConsoleIcons, 'BillingConsoleIcons/BillingConsole-Setup.JPG')}" styleClass="aptConsoleImage"/>
                      <apex:outputPanel styleClass="aptConsoleItemTitle" layout="block">{!$Label.apttus_billing__billingsetup}</apex:outputPanel>
                      <apex:outputPanel styleClass="aptConsoleItemLabel" layout="block"><br />

                         <a id="theCommandLink1" class="aptConsoleItemLink" href="{!$Page.BillingSystemProperties}">{!$ObjectType.BillingSystemProperties__c.label}</a><br /><br />
                         <a id="theCommandLink2" class="aptConsoleItemLink" href="{!$Page.SystemProperties}">
                         {!$Label.MergeServerAPIcredentials} </a><br /><br />
                         <a id="theCommandLink3" class="aptConsoleItemLink" href="{!BillingPreferenceUrl}">{!$ObjectType.Apttus_Config2__BillingPreference__c.labelPlural}</a><br /><br />
                         <a id="theCommandLink4" class="aptConsoleItemLink" href="{!PaymentTermsUrl}">{!$ObjectType.Apttus_Config2__PaymentTerm__c.labelPlural}</a> <br /><br />
                         <a id="taxCodeCommandLink5" class="aptConsoleItemLink" href="{!TaxCodesUrl}">{!$ObjectType.Apttus_Config2__TaxCode__c.labelPlural} {!$Label.apttus_billing__billingsetup}</a>
                      </apex:outputPanel>
                   </apex:outputPanel>

                    <apex:outputPanel styleClass="aptConsoleItem" layout="block">
                      <apex:image url="{!URLFOR($Resource.Apttus_Billing__BillingConsoleIcons, 'BillingConsoleIcons/BillingConsole-Templates.JPG')}" styleClass="aptConsoleTemplateAndInvoiceImage" />
                      <apex:outputPanel styleClass="aptConsoleItemTitle1" layout="block">{!$Label.apttus_billing__doctemplates}</apex:outputPanel>
                      <apex:outputPanel styleClass="aptConsoleItemLabel" layout="block"><br />
                         <a id="invoiceTemplateCommandLink" class="aptConsoleItemLink" href="{!$Page.TemplateListView}?viewName=Invoice">{!$ObjectType.Invoice__c.label} {!$Label.Templates}</a> <br /><br />
                         <a id="creditMemoTemplateCommandLink" class="aptConsoleItemLink" href="{!$Page.TemplateListView}?viewName=Credit Memo">{!$ObjectType.CreditMemo__c.label} {!$Label.Templates}</a> <br /><br />
                         <a id="invoiceStatementTemplateCommandLink" class="aptConsoleItemLink" href="{!$Page.TemplateListView}?viewName=Invoice Statement">{!$Label.InvoiceStatement}</a>
                      </apex:outputPanel>
                    </apex:outputPanel>

                    <apex:outputPanel styleClass="aptConsoleItem" layout="block" rendered="{!$ObjectType.EmailTemplate.accessible}">
                      <apex:image url="{!URLFOR($Resource.Apttus_Billing__BillingConsoleIcons, 'BillingConsoleIcons/BillingConsole-Email&Communication.JPG')}" styleClass="aptConsoleImageEmailCommunication" />
                      <apex:outputPanel styleClass="aptConsoleItemTitle1" layout="block">{!$Label.apttus_billing__emailcommunication}</apex:outputPanel>
                      <apex:outputPanel styleClass="aptConsoleItemLabel" layout="block"><br />
                         <a id="dunningPolicyEmailTmpltCommandLink" class="aptConsoleItemLink" href="{!dunningPolicyEmailTemplatesPageUrl}">{!$ObjectType.DunningPolicy__c.label} {!$ObjectType.EmailTemplate.labelPlural}</a><br /><br />
                         <a id="invoiceEmailTemplateCommandLink" class="aptConsoleItemLink" href="{!invoiceEmailTemplatesPageUrl}">{!$ObjectType.Invoice__c.label} {!$ObjectType.EmailTemplate.labelPlural}</a> <br /><br />
                         <a id="creditMemoEmailTemplateCommandLink" class="aptConsoleItemLink" href="{!creditMemoEmailTemplatesPageUrl}">{!$ObjectType.CreditMemo__c.label} {!$ObjectType.EmailTemplate.labelPlural}</a>
                      </apex:outputPanel>
                    </apex:outputPanel>
                </apex:outputPanel>
                <hr style="margin-bottom: 2rem;margin-top: -2rem;" />
                <apex:outputPanel styleClass="aptConsoleWrapper" layout="block">
                   <apex:outputPanel styleClass="aptConsoleItem" layout="block">
                      <apex:image url="{!URLFOR($Resource.Apttus_Billing__BillingConsoleIcons, 'BillingConsoleIcons/BillingConsole-Invoice.JPG')}" styleClass="aptConsoleTemplateAndInvoiceImage" />
                      <apex:outputPanel styleClass="aptConsoleItemTitle" layout="block">{!$Label.apttus_billing__invoicing}</apex:outputPanel>
                      <apex:outputPanel styleClass="aptConsoleItemLabel" layout="block"><br />
                        <a id="theCommandLink1" class="aptConsoleItemLink" href="{!InvoiceRunsUrl}">
                        {!$ObjectType.InvoiceRun__c.labelPlural}</a> <br /><br />
                        <a id="theCommandLink2" class="aptConsoleItemLink" href="{!UsageInputUrl}">
                        {!$ObjectType.UsageInput__c.labelPlural}</a> <br /><br />
                        <a id="theCommandLink3" class="aptConsoleItemLink" href="{!BillingPlanTemplateUrl}">{!$ObjectType.Apttus_Config2__BillingPlanTemplate__c.labelPlural}</a> <br /><br />
                        <a id="theCommandLink4" class="aptConsoleItemLink" href="{!DunningPolicyUrl}">{!$ObjectType.DunningPolicy__c.labelPlural}</a>               
                      </apex:outputPanel>
                   </apex:outputPanel>
                    <apex:outputPanel styleClass="aptConsoleItem" layout="block">
                      <apex:image url="{!URLFOR($Resource.Apttus_Billing__BillingConsoleIcons, 'BillingConsoleIcons/BillingConsole-Payments.JPG')}" styleClass="aptConsolePaymentImage"/>
                      <apex:outputPanel styleClass="aptConsoleItemTitle" layout="block">{!$Label.apttus_billing__payments}</apex:outputPanel>
                      <apex:outputPanel styleClass="aptConsoleItemLabel" layout="block"><br />
                        <a id="theCommandLink1" class="aptConsoleItemLink" href="{!PaymentMethodUrl}">
                        {!$ObjectType.PaymentMethod__c.labelPlural}</a>
                      </apex:outputPanel>
                   </apex:outputPanel>
               </apex:outputPanel>
            </apex:outputPanel>
        </apex:outputPanel>
</apex:page>