<!-- 
    Apttus Billing 
    CreditMemoBulkApprove
 
    @2013-2015 Apttus Inc. All rights reserved.
 -->
<apex:page standardController="Apttus_Billing__CreditMemo__c" extensions="Apttus_Billing.CreditMemoSetController" recordSetVar="creditMemos" action="{!selectedCreditMemos}" tabstyle="Apttus_Billing__CreditMemo__c">
   <apex:form >
       <apex:pageBlock title="{!$Label.apttus_billing__approve} {!$Label.apttus_billing__selected} {!$ObjectType.Apttus_Billing__CreditMemo__c.labelplural}">
            <apex:pageMessages />
            <apex:pageBlockButtons >
                <apex:commandButton action="{!approveCreditMemos}" value="{!$Label.apttus_billing__confirm}" 
                					disabled="{!IF(candidateCreditMemoSize > 0, false, true)}"  
                					oncomplete="calculateTaxForCreditMemo();"
                					status="approvalStatus" />
                <apex:commandButton id="cancelBtn" value="{!$Label.apttus_billing__cancel}" action="{!cancel}" />
                <apex:actionStatus id="approvalStatus" >
	               	<apex:facet name="start">
	                	<img src="{!URLFOR($Resource.Apttus_Config2__Image_LoadingIcon)}"/>  
					</apex:facet>
				</apex:actionStatus>
            </apex:pageBlockButtons>
            <apex:pageBlockTable value="{!selected}" var="crdtmemo">
                <apex:column value="{!crdtmemo.Name}"/>
                <apex:column value="{!crdtmemo.Apttus_Billing__CreditMemoDate__c}"/>
                <apex:column value="{!crdtmemo.Apttus_Billing__Status__c}"/>
                <apex:column value="{!crdtmemo.Apttus_Billing__BillToAccountId__c}"/> 
                <apex:column value="{!crdtmemo.Apttus_Billing__CreditAmount__c}"/>
				<apex:column value="{!crdtmemo.Apttus_Billing__TotalTaxAmount__c}"/>
            </apex:pageBlockTable> 
        </apex:pageBlock>
        <apex:actionFunction name="calculateTaxForCreditMemo" action="{!doCalculateTaxForCreditMemo}" />
    </apex:form>    
</apex:page>