<!-- 
    Apttus Billing 
    SetAccountInvoiceEmailTemplate
 
    @2013-2015 Apttus Inc. All rights reserved.
 -->
<apex:page standardController="Account" tabStyle="Account" extensions="Apttus_Billing.AccountInvoiceTemplateSetupController">
   <apex:sectionHeader title="{!$ObjectType.Account.label}" subtitle="{!$Label.apttus_billing__setup} {!$Label.apttus_billing__invoiceemailtemplate}"/>
   <apex:form id="MainForm">
   <apex:pageMessages /> 
     <apex:pageBlock id="blngInvEmailTmpltPB" title="{!$Label.apttus_billing__invoiceemailtemplate}">
         <apex:pageBlockButtons >
               <apex:commandButton id="saveBtn" value="{!$Label.apttus_billing__save}" action="{!saveInvEmailTemplate}"/>
               <apex:commandButton id="cancelBtn" value="{!$Label.apttus_billing__cancel}" action="{!cancel}" />
         </apex:pageBlockButtons>
         <apex:pageBlockSection showHeader="false" columns="2">
            <apex:pageBlockSectionItem >
            <apex:outputlabel value="{!$ObjectType.Account.fields.Apttus_Config2__InvoiceEmailTemplate__c.label}" /> 
            <apex:outputPanel > 
               <apex:selectList value="{!selectedInvEmailTmplt}" size="1" multiselect="false">
                  <apex:selectOptions value="{!invEmailTemplates}"/>
               </apex:selectList>         
            </apex:outputPanel>
            </apex:pageBlockSectionItem>
         </apex:pageBlockSection> 
     </apex:pageBlock>
   </apex:form> 
</apex:page>