<!-- 
    Apttus Billing 
    CreditMemoBulkCancel
 
    @2013-2016 Apttus Inc. All rights reserved.
 -->
<apex:page standardController="Apttus_Billing__CreditMemo__c" extensions="Apttus_Billing.CreditMemoSetController" recordSetVar="crdtmemos" action="{!selectedCreditMemos}" tabstyle="Apttus_Billing__CreditMemo__c">
   <apex:form >
       <apex:pageBlock title="{!$Label.apttus_billing__cancel} {!$Label.apttus_billing__selected} {!$ObjectType.Apttus_Billing__CreditMemo__c.labelplural}" id="mainpage">
            <apex:pageMessages escape="false"/>
            <apex:pageBlockButtons >
                <apex:commandButton action="{!cancelCreditMemos}" value="{!$Label.apttus_billing__confirm}" disabled="{!IF(candidateCreditMemoSize > 0, false, true)}" rerender="mainpage"/>
                <apex:commandButton id="cancelBtn" value="{!$Label.apttus_billing__cancel}" action="{!cancel}" />
            </apex:pageBlockButtons>
            <apex:pageBlockTable value="{!selected}" var="creditMemo">
                <apex:column value="{!creditMemo.Name}"/>
                <apex:column value="{!creditMemo.Apttus_Billing__CreditMemoDate__c}"/>
                <apex:column value="{!creditMemo.Apttus_Billing__Status__c}"/>
                <apex:column value="{!creditMemo.Apttus_Billing__PaymentStatus__c}"/>
                <apex:column value="{!creditMemo.Apttus_Billing__BillToAccountId__c}"/> 
                <apex:column value="{!creditMemo.Apttus_Billing__CreditAmount__c}"/>
                <apex:column value="{!creditMemo.Apttus_Billing__ReasonCode__c}" rendered="false"/>
            </apex:pageBlockTable> 
        </apex:pageBlock>
    </apex:form>
</apex:page>