<apex:page StandardController="BGA_PO_Tracker__c" extensions="BGAArchiveEasy2StepsData" sideBar="false">
		
		<apex:pageBlock title="Confirm archive Easy2 Step Data for -{!BGA_PO_Tracker__c.Name}">
		<apex:form >
		
						
				<apex:commandButton value="Confirm" action="{!performAction}"></apex:commandButton>
						&nbsp;&nbsp;&nbsp;&nbsp;
				<apex:commandlink value="Cancel"  action="{!doCancel}"></apex:commandlink>
		
		</apex:form>
		</apex:pageBlock>
		
</apex:page>