<apex:page standardController="Case" extensions="Assigntome">
    <apex:includeScript value="/soap/ajax/21.0/connection.js"/>
    <apex:includeScript value="/soap/ajax/21.0/apex.js"/>
       <apex:outputPanel id="scr">
        <apex:outputPanel id="scr1" rendered="{!callwindow}">
        <script>   
            alert('Please refresh the case page to view your changes.');
            window.top.close();
        </script>     
        </apex:outputPanel>
        </apex:outputPanel>  
    <apex:form >
    <center>
    <apex:pageBlock >
    <p> Customer on a potential DPL alert. </p><br/>
        <apex:commandButton action="{!UpdateOwner}" value="Continue with Case"/>
        <apex:commandButton action="{!redirect}" value="Go to VisualCompliance Page"/>
    </apex:pageBlock>
    </center>
    </apex:form>
</apex:page>