<apex:page standardController="Associated_VOC_Card_Number__c" extensions="AssociatedVoc_Cls" id="pg">
<apex:include pageName="PopupStyle"/>
     <apex:form id="frm">
     <apex:actionFunction name="doCallggp" action="{!popupCallGgp}" reRender="GoGreenPopup" id="actfn1" />
        <apex:actionFunction name="doCallfb" action="{!popupCallFb}" reRender="feedBack" id="actfn2"/> 
     </apex:form>
    <apex:form id="frm2">
    <apex:pageMessages id="pgmsg"/>
        <apex:sectionHeader subtitle=" New Associated VOC Card Number(s)" title="Associated VOC Card Number(s) Edit" help="https://help.salesforce.com/htviewhelpdoc?id=co_edit.htm&siteLang=en_US" id="sechd"/>
        <apex:pageBlock title="Associated VOC Card Number(s) Edit" mode="Edit" id="pgblk" >
            <apex:pageBlockButtons id="pgblkbtn">
                <apex:commandButton action="{!doSave}" value="Save" id="scmdbt"/>
               <!-- <apex:commandButton action="{!doSaveNew}" value="Save & New" id="sndnbtn" oncomplete="clearFields();"/> -->
                <apex:commandButton action="{!doCancel}" value="Cancel" id="ccmdbut"/>
            </apex:pageBlockButtons>
           <apex:pageBlockSection columns="1" title="Information" id="pgblksec">
              <apex:pageBlockSectionItem id="pgbkscitm">
                   <apex:outputLabel id="optlbl" for="inpt1" value="Go Green Plan" />
                    <apex:outputPanel styleClass="requiredInput" layout="block" id="optlbl1"> 
                        <apex:outputPanel styleClass="requiredBlock" layout="block" id="optpnl2"/>
                        <apex:inputText id="inpt1" value="{!ggpval}"/>
                        <apex:image styleClass="lookupIcon" title=" GoGreenPlan Lookup (New PopupWindow)" onclick="doCallggp();" onmouseover="this.className = 'lookupIconOn"  onmouseout="this.className = 'lookupIconOn" alt="GoGreenPlan Lookup (New Window)" url="/s.gif" id="img1"/>
                   </apex:outputPanel>
               </apex:pageBlockSectionItem>
               
                <apex:pageBlockSectionItem id="pgbkscitm1">
                <apex:outputLabel id="optlb2" for="inpt2" value="Feedback Number"/>
                    <apex:outputPanel styleClass="requiredInput" layout="block" id="optpnl3">
                    <apex:outputPanel styleClass="requiredBlock" layout="block" id="optpnl4"/>
                    <apex:inputText id="inpt2" value="{!fbbval}"/>
                    <apex:image styleClass="lookupIcon" title=" FeedbackNumberLookup (New PopupWindow)" onclick="doCallfb();" onmouseover="this.className = 'lookupIconOn" onmouseout="this.className = 'lookupIconOn" alt="FeedbackNumberLookup (New Window)" url="/s.gif" id="img2" />
                                       
                </apex:outputPanel>
            </apex:pageBlockSectionItem>
           </apex:pageBlockSection> 
           
            <!-- popup code for Go Green plan-->
            <apex:outputPanel id="GoGreenPopup">
                <apex:outputPanel styleClass="popupBackground" layout="block" rendered="{!displayPopup}" id="optpnl6"/>
                <apex:outputPanel styleClass="custPopup" layout="block" rendered="{!displayPopup}" id="optpnl7">
                    <apex:pageBlock id="pgblk2">
                        <div Style= "height:90px; width:100%;padding-left:8px;background-color:#EFF5FB" id="thisdiv">
                            <apex:image value="{!$Resource.Search1}" height="45px" width="30px" id="img3" style="padding-left:13px"/>
                            <apex:outputLabel value="Lookup" id="optlbl1" Style="font-size:160%;"/><br/>
                            <apex:outputLabel value="Search" id="optlbl2" for="inptxt"/>&nbsp;&nbsp;
                            <apex:inputText id="inptxt" value="{!textValue}"/>&nbsp;&nbsp;
                            <apex:commandButton value="Go!" action="{!letsGo}" reRender="ggppgblktb" status="Status1" id="cmdbtn"/>&nbsp;&nbsp;&nbsp;&nbsp; 
                            <apex:actionStatus id="Status1" >
                                <apex:facet name="start">
                                    <apex:image url="/img/loading.gif" styleclass="waitingImage" title="Please Wait..."/> 
                                </apex:facet>
                            </apex:actionStatus>
                        </div>
                     <apex:pageMessages />
                    <apex:commandLink value=" Clear Search Results " style="padding-left:20px"  onClick="clearText();" reRender="pgblktab" id="cmdlync"/><br/><br/>
                       <div style="overflow: auto; height:280px">
                        <apex:pageBlockTable value="{!ggpList}" var="ggp" id="ggppgblktb">
                            <apex:column id="col" headerValue="GGP Number">
                                <apex:commandLink value="{!ggp.Name}" action="{!setValue}">
                                    <apex:param name="gp" value="{!ggp.Name}" assignTo="{!ggpname}"/>
                                </apex:commandLink>
                            </apex:column>
                            <apex:column id="col1" headerValue="Account" value="{!ggp.Account__c}"/>
                            <apex:column id="col2" headerValue="ProductLine" value="{!ggp.Prod_LN_Prgm_Product_LIne__c}"/>
                        </apex:pageBlockTable><br/><br/>
                        </div>
                         <center> <apex:commandButton value="cancel" action="{!doClose}"/></center>
                    </apex:pageBlock>
                </apex:outputPanel>
            </apex:outputPanel>
            
            <!-- popup code for feedBack-->
           <apex:outputPanel id="feedBack">
                <apex:outputPanel styleClass="popupBackground" layout="block" rendered="{!displayPopup1}"/>
                <apex:outputPanel styleClass="custPopup" layout="block" rendered="{!displayPopup1}">
                    <apex:pageBlock id="pgblk3">
                    <div Style= "height:90px; width:100%;padding-left:12px;background-color:#EFF5FB" >
                        <apex:image value="{!$Resource.Search1}" height="45px" width="30px"/>&nbsp;&nbsp;&nbsp;&nbsp;
                        <apex:outputLabel value="Lookup" id="optlbl3" Style="font-size:160%;"/><br/>
                        <apex:outputLabel value="Search" id="optlbl4" for="inptxt"/>&nbsp;&nbsp;
                        <apex:inputText id="inptxt1" value="{!fbValue}"/>&nbsp;&nbsp;
                        <apex:commandButton value="Go!" action="{!letsfbGo}" reRender="pgblktab" status="Status1"/>&nbsp;&nbsp;&nbsp;&nbsp; 
                        <apex:actionStatus id="Status1" >
                            <apex:facet name="start">
                                <apex:image url="/img/loading.gif" styleclass="waitingImage" title="Please Wait..."/> 
                            </apex:facet>
                        </apex:actionStatus>
                    </div>
                     <apex:pageMessages />
                    <apex:commandLink value=" Clear Search Results " style="padding-left:20px"  onClick="clearText1();" reRender="pgblktab" /><br/><br/>
                    <H1>Feed Back Name </H1>
                    <div style="overflow: auto; height:280px">
                       <apex:pageBlockTable value="{!febList}" var="fbb" id="pgblktab">
                            <apex:column id="c1" headerValue="Feedback Number" >
                                <apex:commandLink value="{!fbb.Name}" action="{!goBack}">
                                    <apex:param name="fb" value="{!fbb.Name}" assignTo="{!fbname}"/>
                                </apex:commandLink>
                            </apex:column>
                            <apex:column id="c2" headerValue="Account" value="{!fbb.Account__c}" />
                            <apex:column id="c3" headerValue="Product Line" value="{!fbb.Prod_LN_Prgm_Product_LIne__c}" />
                            <apex:column id="c4" headerValue="Year" value="{!fbb.Year__c}" />
                            <apex:column id="c" headerValue="Quarter" value="{!fbb.Quarter__c}" />
                        </apex:pageBlockTable><br/><br/>
                        </div>
                   <center> <apex:commandButton value="cancel" action="{!doClose}"/></center>
                    </apex:pageBlock>   
                </apex:outputPanel>
            </apex:outputPanel>
        </apex:pageBlock>
    </apex:form>  
    <script>
    function clearText(){
      var val=document.getElementById("pg:frm2:pgblk:pgblk2:inptxt").value='';
    }
     function clearText1(){
    // alert("i m inside");
         var val=document.getElementById("pg:frm2:pgblk:pgblk3:inptxt1").value='';
    }
    function clearFields(){
       // alert("One Record is created ");
         var ggpfldval=document.getElementById("pg:frm2:pgblk:pgblksec:pgbkscitm:inpt1").value='';
         var fdfldval=document.getElementById("pg:frm2:pgblk:pgblksec:pgbkscitm1:inpt2").value='';
    }
    
    </script>
</apex:page>