<apex:page standardcontroller="Account" extensions="ATR_Survey_Comparison_Cls" sidebar="false">
   
    <apex:form >
         <div style="position:relative;">
            <apex:outputpanel >
                <apex:actionstatus id="status">
                    <apex:facet name="start">
                        <div class="waitingSearchDiv" id="el_loading" style="background-color: #FFFFFF; height: 100%; width:100%; opacity: 0.95">
                            <div class="waitingHolder" style="top: 10px; width: 700px; height:120px; background-color: #FFFFFF; border:0px;">
                                <img class="waitingImage" src="{!$Resource.DSPC_Loading}" title="Please Wait..."/>
                            </div>
                        </div>
                    </apex:facet>
                </apex:actionstatus>
         <apex:pageBlock id="myblock">
          <!--  <apex:panelGrid> -->
            <div style="padding-right:5px;" align="right"><apex:commandlink action="{!cs.previous}" status="status" rerender="myblock" rendered="{!hasPrevious}" value="< Previous"/> &nbsp;
            <apex:commandlink action="{!cs.next}" status="status"  rerender="myblock"   rendered="{!hasNext}" value="Next >"/></div>
          <!--  </apex:panelGrid> -->
            <apex:pageblocktable id="tableOne" value="{!AllSearchcase}" var="c">               
               
                <apex:column >
                     <apex:facet name="header">   
                         <apex:commandLink action="{!ViewData}" value="Feedback Number{!IF(sortExpression=='name',IF(sortDirection='ASC',' ↓',' ↑'),'')}" reRender="myblock" status="status" id="cmdSort1">
                             <apex:param value="name" name="column" assignTo="{!sortExpression}" ></apex:param>
                         </apex:commandLink>
                     </apex:facet>
                     <apex:outputLink value="/{!c.id}" target="_blank">{!c.Name}</apex:outputLink>
                 </apex:column>
                 <apex:column >
                     <apex:facet name="header">   
                         <apex:commandLink action="{!ViewData}" value="Quarter{!IF(sortExpression=='Quarter__c',IF(sortDirection='ASC',' ↓',' ↑'),'')}" reRender="myblock" status="status" id="cmdSort2">
                             <apex:param value="Quarter__c" name="column" assignTo="{!sortExpression}" ></apex:param>
                         </apex:commandLink>
                     </apex:facet>
                     <apex:outputfield value="{!c.Quarter__c}"/>
                 </apex:column>
                 <apex:column >
                     <apex:facet name="header">   
                         <apex:commandLink action="{!ViewData}" value="Year{!IF(sortExpression=='Year__c',IF(sortDirection='ASC',' ↓',' ↑'),'')}" reRender="myblock" status="status" id="cmdSort3">
                             <apex:param value="Year__c" name="column" assignTo="{!sortExpression}" ></apex:param>
                         </apex:commandLink>
                     </apex:facet>
                     <apex:outputfield value="{!c.Year__c}"/>
                 </apex:column>
                 <apex:column >
                     <apex:facet name="header">   
                         <apex:commandLink action="{!ViewData}" value="ATR Survey Group{!IF(sortExpression=='ATR_Survey_Group__c',IF(sortDirection='ASC',' ↓',' ↑'),'')}" reRender="myblock" status="status" id="cmdSort4">
                             <apex:param value="ATR_Survey_Group__c" name="column" assignTo="{!sortExpression}" ></apex:param>
                         </apex:commandLink>
                     </apex:facet>
                     <apex:outputfield value="{!c.ATR_Survey_Group__c}"/>
                 </apex:column>
               <apex:column >
                     <apex:facet name="header">   
                         <apex:commandLink action="{!ViewData}" value="Product Category{!IF(sortExpression=='Product_Category__c',IF(sortDirection='ASC',' ↓',' ↑'),'')}" reRender="myblock" status="status" id="cmdSort5">
                             <apex:param value="Product_Category__c" name="column" assignTo="{!sortExpression}" ></apex:param>
                         </apex:commandLink>
                     </apex:facet>
                     <apex:outputfield value="{!c.Product_Category__c}"/>
                 </apex:column>
                 <apex:column >
                     <apex:facet name="header">   
                         <apex:commandLink action="{!ViewData}" value="Reliability{!IF(sortExpression=='Reliability_Metric_IND__c',IF(sortDirection='ASC',' ↓',' ↑'),'')}" reRender="myblock" status="status" id="cmdSort6">
                             <apex:param value="Reliability_Metric_IND__c" name="column" assignTo="{!sortExpression}" ></apex:param>
                         </apex:commandLink>
                     </apex:facet>
                     <apex:outputfield value="{!c.Reliability_Metric_IND__c}"/>
                 </apex:column>
                 <apex:column >
                     <apex:facet name="header">   
                         <apex:commandLink action="{!ViewData}" value="Communication{!IF(sortExpression=='Communication_IND__c',IF(sortDirection='ASC',' ↓',' ↑'),'')}" reRender="myblock" status="status" id="cmdSort7">
                             <apex:param value="Communication_IND__c" name="column" assignTo="{!sortExpression}" ></apex:param>
                         </apex:commandLink>
                     </apex:facet>
                     <apex:outputfield value="{!c.Communication_IND__c}"/>
                 </apex:column>
                 <apex:column >
                     <apex:facet name="header">   
                         <apex:commandLink action="{!ViewData}" value="Service Support{!IF(sortExpression=='Service_Support_Metric_IND__c',IF(sortDirection='ASC',' ↓',' ↑'),'')}" reRender="myblock" status="status" id="cmdSort8">
                             <apex:param value="Service_Support_Metric_IND__c" name="column" assignTo="{!sortExpression}" ></apex:param>
                         </apex:commandLink>
                     </apex:facet>
                     <apex:outputfield value="{!c.Service_Support_Metric_IND__c}"/>
                 </apex:column>
                 <apex:column >
                     <apex:facet name="header">   
                         <apex:commandLink action="{!ViewData}" value="Spares Performance{!IF(sortExpression=='Spares_Performance_IND__c',IF(sortDirection='ASC',' ↓',' ↑'),'')}" reRender="myblock" status="status" id="cmdSort9">
                             <apex:param value="Spares_Performance_IND__c" name="column" assignTo="{!sortExpression}" ></apex:param>
                         </apex:commandLink>
                     </apex:facet>
                     <apex:outputfield value="{!c.Spares_Performance_IND__c}"/>
                 </apex:column>
                 <apex:column >
                     <apex:facet name="header">   
                         <apex:commandLink action="{!ViewData}" value="Repair Performance{!IF(sortExpression=='Repair_Performance_IND__c',IF(sortDirection='ASC',' ↓',' ↑'),'')}" reRender="myblock" status="status" id="cmdSort10">
                             <apex:param value="Repair_Performance_IND__c" name="column" assignTo="{!sortExpression}" ></apex:param>
                         </apex:commandLink>
                     </apex:facet>
                     <apex:outputfield value="{!c.Repair_Performance_IND__c}"/>
                 </apex:column>
                 <apex:column >
                     <apex:facet name="header">   
                         <apex:commandLink action="{!ViewData}" value="Customer Overall Satisfaction{!IF(sortExpression=='Customer_Overall_Satisfaction_Metric_IND__c',IF(sortDirection='ASC',' ↓',' ↑'),'')}" reRender="myblock" status="status" id="cmdSort11">
                             <apex:param value="Customer_Overall_Satisfaction_Metric_IND__c" name="column" assignTo="{!sortExpression}" ></apex:param>
                         </apex:commandLink>
                     </apex:facet>
                     <apex:outputfield value="{!c.Customer_Overall_Satisfaction_Metric_IND__c}"/>
                 </apex:column>
                 <apex:column >
                     <apex:facet name="header">   
                         <apex:commandLink action="{!ViewData}" value="Consolidated Score Rating{!IF(sortExpression=='Consolidated_score_Rating__c',IF(sortDirection='ASC',' ↓',' ↑'),'')}" reRender="myblock" status="status" id="cmdSort12">
                             <apex:param value="Consolidated_score_Rating__c" name="column" assignTo="{!sortExpression}" ></apex:param>
                         </apex:commandLink>
                     </apex:facet>
                     <apex:outputfield value="{!c.Consolidated_score_Rating__c}"/>
                 </apex:column> 
                
                
               
            </apex:pageblocktable>
          <!--  <apex:panelGrid> -->
            <div style="padding-right:5px;" align="right"><apex:commandlink action="{!cs.previous}" status="status" rerender="myblock" rendered="{!hasPrevious}" value="< Previous"/> &nbsp;
            <apex:commandlink action="{!cs.next}" status="status"  rerender="myblock"   rendered="{!hasNext}" value="Next >"/></div>
          <!--  </apex:panelGrid> -->
         </apex:pageBlock> 
       </apex:outputpanel>
     </div>  
   </apex:form>    
</apex:page>