<apex:page standardController="Fleet_Asset_Detail__c" extensions="AircraftPlatformSTDConf"
showHeader="false"
sidebar="false"
>
    <style>
        .fewerMore { display: none;}
    </style>
        <head>
            <TITLE>Manage Aircraft Configuration - {!Fleet_Asset_Detail__c.Name}</TITLE>
        </head> 
    
        <apex:sectionHeader title="Manage Aircraft Configuration - {!Fleet_Asset_Detail__c.Name}" />
    
    
         <apex:form >
          <br/>
              <b> Aircraft : </b> 
              <a href='/{!Fleet_Asset_Detail__c.Id}' target="_blank">{!Fleet_Asset_Detail__c.Name}</a>
              
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              
              <b> Aircraft Platform : </b> 
              <a href='/{!Fleet_Asset_Detail__c.Platform_Name__c}' target="_blank">{!Fleet_Asset_Detail__c.Platform_Name__r.Name}</a>
          
          <br/><br/>          
         
         <script>var recCount=0;</script>
         
             <apex:pageblock id="CustomList2" title="Aircraft Custom Configuration">
               
                    <apex:pageBlockButtons >  
                    <apex:commandButton action="/a2V/e?CF{!$label.Fleet_Asset_Detail_c}={!Fleet_Asset_Detail__c.Name}&retURL=/apex/BGAAircraftPlatformSTDConf?id={!Fleet_Asset_Detail__c.Id}" value="New Aircraft Custom Configuration"/>
                    </apex:pageBlockButtons> 
            
                    <apex:pageBlockTable value="{!airConf}" var="o" rendered="{!NOT(ISNULL(airConf))}">
                    
                            <apex:column >
                            <script> document.write(++recCount); </script>
                            </apex:column>
                            
                            <apex:column headerValue="Action">
                            <a href='/setup/own/deleteredirect.jsp?delID={!o.Id}&retURL=/apex/BGAAircraftPlatformSTDConf?id={!Fleet_Asset_Detail__c.Id}' onclick="return confirmDelete();"><b>Del</b></a>
                            </apex:column>
                            
                            <apex:column headerValue="LRU Part Number">
                                <a href='/{!o.Id}?retURL=/apex/BGAAircraftPlatformSTDConf?id={!Fleet_Asset_Detail__c.Id}'>{!o.Name}</a>
                            </apex:column>
                    
                            <apex:column value="{!o.DESCRIPTION_NM__c}" />
                            <apex:column value="{!o.Sub_System__c}" />
                            <apex:column value="{!o.AVEL_MECH_IND__c}" />
                            <apex:column value="{!o.Manufacturer__c}" />
                            <apex:column value="{!o.SITE_CD__c}" />
            
                    </apex:pageBlockTable>
               
                    <apex:outputLabel value="No records to display" rendered="{!(ISNULL(airConf))}" styleClass="noRowsHeader">
                    </apex:outputLabel>
                       
            </apex:pageblock>
          
          <script>
            recCount=0;
          </script>
          
             <apex:pageblock id="CustomList" title="Aircraft Standard Configuration"  >
               
                       <apex:pageBlockTable value="{!pltConf}" var="o" rendered="{!NOT(ISNULL(pltConf))}">
                            
                            <apex:column >
                                <script> document.write(++recCount); </script>
                            </apex:column>
                    
                            
                            <apex:column headerValue="Action">
                            <a href='/a2V/e?retURL=apex/BGAAircraftPlatformSTDConf?id={!Fleet_Asset_Detail__c.Id}&Name={!o.Name}&{!$label.AIRCRAFT_LRU_MODEL_NM_c}={!o.AIRCRAFT_PART_MODEL_NM__c}&{!$label.AIRCRAFT_CLASSIFICATION_CD_c}={!o.AIRCRAFT_CLASSIFICATION_CD__c}&{!$label.DESCRIPTION_NM_c}={!o.DESCRIPTION_NM__c}&{!$label.Sub_System_c}={!o.Epic__c}&{!$label.Primary_Secondary_c}={!o.Secondary__c}&{!$label.AVEL_MECH_IND_c}={!o.AVEL_MECH_IND__c}&{!$label.SITE_CD_c}={!o.SITE_CD__c}&{!$label.Manufacturer_c}={!o.Manufacturer__c}&CF{!$label.Fleet_Asset_Detail_c}={!Fleet_Asset_Detail__c.Name}&CF{!$label.Aircraft_Platform_Standard_Configuration_c}={!o.Name}'><b>Customize</b>
                                </a>
                            </apex:column>
                    
                    
                            <apex:column headerValue="LRU Part Number">
                                <a href='/{!o.Id}?retURL=apex/BGAAircraftPlatformSTDConf?id={!Fleet_Asset_Detail__c.Id}'>{!o.Name}</a>
                            </apex:column>
                    
                            <apex:column value="{!o.DESCRIPTION_NM__c}" />
                            <apex:column value="{!o.Epic__c}" />
                            <apex:column value="{!o.AVEL_MECH_IND__c}" />
                            <apex:column value="{!o.Manufacturer__c}" />
                            <apex:column value="{!o.SITE_CD__c}" />
                            
                       </apex:pageBlockTable>
               
                       <apex:outputLabel value="No records to display" rendered="{!(ISNULL(pltConf))}" styleClass="noRowsHeader">
                       </apex:outputLabel>
               
             </apex:pageblock>
         
         
         
        </apex:form>
<apex:insert name="footer">
        <c:honeywellFooter1 />
</apex:insert>

</apex:page>