<apex:page standardcontroller="Account" Extensions="BGAChannelPartnerInformationCtrl" renderAs="{!renderAs}" showHeader="true" sidebar="false">
     <apex:form id="theform" >
    <apex:pageMessages escape="false"/>
         <apex:pageBlock id="editPB" > 
                 <apex:pageBlockButtons location="top">
                     <apex:commandButton id="editBtn1" value="Edit" action="{!edita}" rendered="{!!editMode}" reRender="editPB" />
                     <apex:commandButton id="cancelBtn" value="Cancel" action="{!cancel}" rendered="{!!editMode}" /> 
                     <apex:commandButton id="saveBtn" value="Save" action="{!save}" rendered="{!editMode}"/>    
                     <apex:commandButton id="OpenPdf" value="Convert to pdf" action="{!OpenPdf}"  rendered="{!!editMode}"/>
                     <apex:commandButton id="Back" value="Back" action="{!back}"  rendered="{!editMode}"/>
                 </apex:pageBlockButtons> 
                 <apex:pageBlockSection title="BGAChannelPartnerInformation" rendered="{!!editMode}" columns="2">
                     <apex:outputfield value="{!acc.Name}" label="Customer Name"/>
                     <apex:outputfield value="{!acc.GTA_number__c}"/>
                     <apex:outputfield value="{!acc.POC__c}"/>
                     <apex:outputfield value="{!acc.SAP_account_sold_to__c}" label="SAP Account"/>
                     <apex:outputfield value="{!acc.E_mail_address__c}"/>
                     <apex:outputfield value="{!acc.Pricing_Setting__c}" label="Pricing Group"/>
                     <apex:outputfield value="{!acc.Phone}"/>
                     <apex:outputText value="BGA"  label="Tier 1" html-readonly="true"/>
                     <apex:outputfield value="{!acc.Website}" label="URL"/>
                     <apex:outputfield value="{!acc.Tier_2__c}" label="Tier 2"/>
                     <apex:outputfield value="{!acc.POC_Management__c}"/>
                     <apex:outputfield value="{!acc.Tier_3__c}" label="Tier 3"/>
                     <apex:outputfield value="{!acc.SC_locator_visibility__c}"/>
                     <apex:outputfield value="{!acc.Tier_4__c}" label="Tier 4"/>
                     <apex:outputfield value="{!accAddress.Mobile_App_Visibility__c}"/><br></br>
                     <apex:outputfield value="{!acc.Account_Adress__c}"/>
                     <apex:outputfield value="{!accAddress.Authorized_Avionics_Dealer__c}"/>
                     <apex:outputfield value="{!acc.City_Name__c}" label="City"/>
                     <apex:outputfield value="{!acc.Dealer_Tech_Pub_Categorization__c}"/>
                     <apex:outputfield value="{!acc.State_Code__c}" label="State"/>
                     <apex:outputfield value="{!acc.Avionics_License_Agreement__c}" label="Avionics License Agreement#"/>  
                     <apex:outputfield value="{!acc.Postal_Code__c}" label="ZC"/>  
                     <apex:outputfield value="{!accAddress.Avionics_Support_Level__c}"/>
                     <apex:outputfield value="{!acc.Country__c}"/>
                     <apex:outputfield value="{!acc.Amendment_Avionics_Dealer__c}" label="Avionics Amendment #"/>
                     <apex:outputfield value="{!acc.Region_Name__c}"/><br></br>
                     <apex:outputfield value="{!acc.Account_Owner__c}" label="CSM/CBM"/>
                     <apex:outputfield value="{!accAddress.Authorized_Mechanical_Service_Center__c}" label="Authorized Service Center"/>
                     <apex:outputfield value="{!accAddress.AccountOwner_Email__c}" label="email address"/>
                     <apex:outputfield value="{!acc.Mechanical_License_Agreement__c}"/>
                     <apex:outputfield value="{!acc.Phone}"/>
                     <apex:outputfield value="{!accAddress.Engine_Authorization__c}"/><br></br>
                     <apex:outputfield value="{!acc.Amendment_Service_Center__c}" label="Mechanical Amendment #"/> 
                     
                  </apex:pageBlockSection>
                  <apex:pageBlockSection rendered="{!!editMode}" dir="LTR" columns="3">
                     <apex:outputfield value="{!acc.TPE331__c}"/>
                     <apex:outputfield value="{!acc.TPE331LOA__c}"/>
                     <apex:outputfield value="{!acc.TPE331_Details__c}" />
                     <apex:outputfield value="{!acc.TFE731__c}"/>
                     <apex:outputfield value="{!acc.TFE731LOA__c}" /> 
                     <apex:outputfield value="{!acc.TFE731_Details__c}"/>
                     <apex:outputfield value="{!acc.APU__c}"/> 
                     <apex:outputfield value="{!acc.APU_LOA__c }"/> 
                     <apex:outputfield value="{!acc.APU_Details__c}"/> 
                     <apex:outputfield value="{!acc.HTF__c}"/> 
                     <apex:outputfield value="{!acc.HTF_LOA__c}"/> 
                     <apex:outputfield value="{!acc.HTF_Details__c}"/>
                     <apex:outputfield value="{!acc.Service_Territory__c}"/><br></br>
                 </apex:pageBlockSection>
                 
                 <apex:pageBlockSection title="Channel Partner information3" columns="2" rendered="{!editMode}">
                    <apex:inputfield value="{!acc.Name}" label="Customer Name"/>
                     <apex:inputfield value="{!acc.GTA_number__c}"/>
                     <apex:inputfield value="{!acc.POC__c}"/>
                     <apex:inputfield value="{!acc.SAP_account_sold_to__c}" label="SAP Account"/>
                     <apex:inputfield value="{!acc.E_mail_address__c}"/>
                     <apex:inputfield value="{!acc.Pricing_Setting__c}" label="Pricing group"/>
                     <apex:inputfield value="{!acc.Phone}"/>
                     
                     <apex:inputText value="{!acc.Tier_1__c}" label="Tier 1" html-readonly="true"/>
                     
                     <apex:inputfield value="{!acc.Website}" label="URL"/>
                     <apex:inputfield value="{!acc.Tier_2__c}" label="Tier 2"/>
                     <apex:inputfield value="{!acc.POC_Management__c}"/>
                     <apex:inputfield value="{!acc.Tier_3__c}" label="Tier 3"/>
                     <apex:inputfield value="{!acc.SC_locator_visibility__c}"/>
                     <apex:inputfield value="{!acc.Tier_4__c}" label="Tier 4"/>
                     <apex:inputfield value="{!accAddress.Mobile_App_Visibility__c}"/><br></br>
                     <apex:inputfield value="{!acc.Account_Adress__c}"/>
                     <apex:inputfield value="{!accAddress.Authorized_Avionics_Dealer__c}"/>
                     <apex:inputfield value="{!acc.City_Name__c}" label="City"/>
                     <apex:inputfield value="{!acc.Dealer_Tech_Pub_Categorization__c}"/>
                     <apex:inputfield value="{!acc.State_Code__c}" label="State"/>
                     <apex:inputfield value="{!acc.Avionics_License_Agreement__c}" label="Avionics License Agreement#"/>  
                     <apex:inputfield value="{!acc.Postal_Code__c}" label="ZC"/>  
                     <apex:inputfield value="{!accAddress.Avionics_Support_Level__c}"/>
                     <apex:inputfield value="{!acc.Country__c}"/>
                     <apex:inputfield value="{!acc.Amendment_Avionics_Dealer__c}" label="Avionics Amendment #"/>
                     <apex:inputfield value="{!acc.Region_Name__c}"/><br></br>
                     <apex:inputfield value="{!acc.Account_Owner__c}" label="CSM/CBM"/>
                     <apex:inputfield value="{!accAddress.Authorized_Mechanical_Service_Center__c}" label="Authorized Service Center"/>
                     <apex:inputfield value="{!accAddress.AccountOwner_Email__c}" label="email address"/>
                     <apex:inputfield value="{!acc.Mechanical_License_Agreement__c}"/>
                     <apex:inputfield value="{!acc.Phone}"/>
                     <apex:inputfield value="{!accAddress.Engine_Authorization__c}"/>
                     <apex:inputfield value="{!acc.Amendment_Service_Center__c}" label="Mechanical Amendment #"/> 
                 </apex:pageBlockSection>
                 
                 <apex:pageBlockSection columns="3" dir="LTR" rendered="{!editMode}">
                    <apex:inputfield value="{!acc.TPE331__c}"/>
                     <apex:inputfield value="{!acc.TPE331LOA__c}"/>
                     <apex:inputfield value="{!acc.TPE331_Details__c}" />
                     <apex:inputfield value="{!acc.TFE731__c}"/>
                     <apex:inputfield value="{!acc.TFE731LOA__c}" /> 
                     <apex:inputfield value="{!acc.TFE731_Details__c}"/>
                     <apex:inputfield value="{!acc.APU__c}"/> 
                     <apex:inputfield value="{!acc.APU_LOA__c }"/> 
                     <apex:inputfield value="{!acc.APU_Details__c}"/> 
                     <apex:inputfield value="{!acc.HTF__c}"/> 
                     <apex:inputfield value="{!acc.HTF_LOA__c}"/> 
                     <apex:inputfield value="{!acc.HTF_Details__c}"/>
                     <apex:inputfield value="{!acc.Service_Territory__c}"/><br></br>
                  </apex:pageBlockSection>   
             </apex:pageBlock>  
             
             
         </apex:form>
         <apex:form >
             <apex:pageBlock title="Upload a Attachment">
                 <apex:pageBlockButtons >
                     <apex:commandButton action="{!upload}" value="Save"/>
                 </apex:pageBlockButtons>
                     <apex:pageBlockSection showHeader="false" columns="2" id="block1">
                         <apex:pageBlockSectionItem >
                             <apex:outputLabel value="File Name" for="fileName"/>
                             <apex:inputText value="{!attachment.name}" id="fileName"/>
                             </apex:pageBlockSectionItem>
                             <apex:pageBlockSectionItem >
                             <apex:outputLabel value="File" for="file"/>
                             <apex:inputFile value="{!attachment.body}" filename="{!attachment.name}" id="file"/>
                             </apex:pageBlockSectionItem>
                             <apex:pageBlockSectionItem >
                             <apex:outputLabel value="Description" for="description"/>
                             <apex:inputTextarea value="{!attachment.description}" id="description"/>
                         </apex:pageBlockSectionItem>
                     </apex:pageBlockSection>
         </apex:pageBlock>
     </apex:form>
     <apex:relatedList list="CombinedAttachments" subject="{!$CurrentPage.parameters.id}"/>
</apex:page>