<apex:page cache="false" StandardController="Account" extensions="BGAProductLine" showHeader="false" docType="html-5.0" standardStylesheets="false">
<apex:form >
<apex:pageBlock >
<html lang="en">
<head>
<meta charset="utf-8" />
<meta http-equiv="refresh" content="900" />
<title>Dealer  Service Center - Direct Access</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0, minimal-ui" />
<meta name="apple-mobile-web-app-capable" content="yes" /> 
<!-- Le styles -->
<link href="{!URLFOR($Resource.BGAMob_JQueryMobile_zip, 'css/jquery.mobile-1.3.1.min.css')}" rel="stylesheet" type="text/css" />
<link href="{!URLFOR($Resource.BGAMob_JQueryMobile_zip, 'css/common.css')}" rel="stylesheet" type="text/css" />
<link href="{!URLFOR($Resource.BGAMob_JQueryMobile_zip, 'css/desktop.css')}" rel="stylesheet" type="text/css" />
<link href="{!URLFOR($Resource.BGAMob_JQueryMobile_zip, 'css/tablet.css')}" rel="stylesheet" type="text/css" />
<link href="{!URLFOR($Resource.BGAMob_JQueryMobile_zip, 'css/smartphone.css')}" rel="stylesheet" type="text/css" />
<link href="{!URLFOR($Resource.BGAMob_JQueryMobile_zip, 'css/RetinaPhone.css')}" rel="stylesheet" type="text/css" />
<link media="only screen and (max-width: 400px) and (-webkit-min-device-pixel-ratio:2)" type="text/css" rel="stylesheet" href="{!URLFOR($Resource.BGAMob_iPhoneCss)}" />
<link href="{!URLFOR($Resource.HoneywellFonts)}" />
<script type="text/javascript" src="{!URLFOR($Resource.BGAMob_JQueryMobile_zip, 'js/jquery-1.9.1.min.js')}"></script> 
<script type="text/javascript" src="{!URLFOR($Resource.BGAMob_JQueryMobile_zip, 'js/jquery.mobile-1.3.1.min.js')}"></script> 
<script type="text/javascript" src="{!URLFOR($Resource.BGAMob_JQueryMobile_zip, 'js/common.js')}"></script>
<script type="text/javascript" src="{!URLFOR($Resource.jqueryCookieJS)}"></script>
<!--  Support for IE8  -->
<apex:includeScript value="{!URLFOR($Resource.BGAMob_IESupport)}"/>
<style>
@media only screen and (max-width: 400px)
{
    .ui-li .ui-btn-inner a.ui-link-inherit {
        padding-right: 0px;
        padding-left: 10px;
    }
}
@font-face{
   font-family:HoneywellSans-Medium;
   src:url("{!URLFOR($Resource.HoneywellFonts,'HoneywellFonts/HoneywellSans-Medium.eot?#iefix')}");
   src:url("{!URLFOR($Resource.HoneywellFonts,'HoneywellFonts/HoneywellSans-Medium.eot?#iefix')}") format("eot"),
       url("{!URLFOR($Resource.HoneywellFonts,'HoneywellFonts/HoneywellSans-Medium.woff2')}") format("woff2"),
       url("{!URLFOR($Resource.HoneywellFonts,'HoneywellFonts/HoneywellSans-Medium.woff')}") format("woff"),
       url("{!URLFOR($Resource.HoneywellFonts,'HoneywellFonts/HoneywellSans-Medium.ttf')}") format("truetype"),
       url("{!URLFOR($Resource.HoneywellFonts,'HoneywellFonts/HoneywellSans-Medium.svg')}") format("svg");
}
.HelveThin {
    font-family: HoneywellSans-Medium;
}
</style>   
</head>
<body>
<!-- Dealers Search By Product Lines -->
<div id="dealer-prod-page" class="" data-role="page">
   <!--<div data-role="header" style="background: #EE3124;" >--->
    <div data-role="header" class="page-header" >
        <a href="BGAMob_TabPage" rel="external" class="back-button show-page-loading-msg" data-icon="arrow-l" ></a>
        <span class="bgamob-header ui-title">Dealers &amp; Service Centers Search By Product Line</span> 
        <a href="#navPanel" class="menu-btn" data-role="button"></a> 
    </div>
    <div data-role="content" class="aog-content">            
        <ul id="prodlist" data-role="listview" data-shadow="false" data-inset="true" data-divider-theme="d" data-corners="false" style="margin: 0px;" class="list-right-arrows"></ul>    
    </div>   
    <div data-role="panel" data-position="right" data-display="overlay" id="navPanel" class="nav-panel" >
        <ul data-role="listview" data-divider-theme="d" class="nav-list">
            <li><a href="/bgadir/BGAMob_HomePage" data-prefetch="true" rel="external" class="show-page-loading-msg" data-theme="d" data-textonly="false" data-textvisible="false" data-msgtext="" data-inline="true"><div  class="ui-li-icon hp_home_navpaneel" />Direct Access Home</a></li>
            <li><a href="/bgadir/BGAMob_AOG" data-prefetch="true" rel="external"  class="show-page-loading-msg" data-theme="d" data-textonly="false" data-textvisible="false" data-msgtext="" data-inline="true"><div  class="ui-li-icon hp_aogID" />AOG - Aircraft On Ground</a></li>
            <li><a href="/bgadir/BGAMob_Tollfreedirectory" data-prefetch="true" rel="external" class="show-page-loading-msg" data-theme="d" data-textonly="false" data-textvisible="false" data-msgtext="" data-inline="true"><div  class="ui-li-icon hp_tollfreeID_navpaneel" />Toll Free Directory</a></li>
            <li><a href="/bgadir/BGAMob_TechnicalSupport" data-prefetch="true" rel="external" class="show-page-loading-msg" data-theme="d" data-textonly="false" data-textvisible="false" data-msgtext="" data-inline="true"><div  class="ui-li-icon hp_techID_navpaneel" />Technical Support</a></li>
            <li><a href="/bgadir/BGAMob_PilotSupport" data-prefetch="true" rel="external" class="show-page-loading-msg" data-theme="d" data-textonly="false" data-textvisible="false" data-msgtext="" data-inline="true"><div  class="ui-li-icon hp_pilotID_navpaneel" />Pilot Support</a></li>
            <li><a href="/bgadir/BGAMob_BusinessSales" data-prefetch="true" rel="external" class="show-page-loading-msg" data-theme="d" data-textonly="false" data-textvisible="false" data-msgtext="" data-inline="true"><div  class="ui-li-icon hp_salesID_navpaneel" />Business &amp; Sales Support</a></li>
            <li><a href="/bgadir/BGAMob_Tabpage" data-prefetch="true" rel="external" class="show-page-loading-msg" data-theme="d" data-textonly="false" data-textvisible="false" data-msgtext="" data-inline="true"><div  class="ui-li-icon hp_dealerID_navpaneel" />Dealers &amp; Service Centers</a></li>
            <li><a href="/bgadir/BGAMob_PartsSupport" data-prefetch="true" rel="external" class="show-page-loading-msg" data-theme="d" data-textonly="false" data-textvisible="false" data-msgtext="" data-inline="true"><div  class="ui-li-icon hp_partsID_navpaneel" />Parts Support</a></li>
            <li><a href="/bgadir/BGAMob_Business" data-prefetch="true" rel="external" class="show-page-loading-msg" data-theme="d" data-textonly="false" data-textvisible="false" data-msgtext="" data-inline="true"><div  class="ui-li-icon hp_newsID_navpaneel" />Business Aviation News</a></li>
            <li><a href="/bgadir/BGAMob_QuickLinks" data-prefetch="true" rel="external" class="show-page-loading-msg" data-theme="d" data-textonly="false" data-textvisible="false" data-msgtext="" data-inline="true"><div  class="ui-li-icon hp_quickID_navpaneel" />Quick Links &amp; Apps</a></li>
            <li><a href="/bgadir/BGAMob_TSO" data-prefetch="true" rel="external" class="show-page-loading-msg" data-theme="d" data-textonly="false" data-textvisible="false" data-msgtext="" data-inline="true"><div  class="ui-li-icon hp_help_navpaneel" />Help</a></li>
            <li><a href="/bgadir/BGAMob_Settings" data-prefetch="true" rel="external" class="show-page-loading-msg" data-theme="d" data-textonly="false" data-textvisible="false" data-msgtext="" data-inline="true"><div  class="ui-li-icon hp_settings_navpaneel" />Settings</a></li>
        </ul>
    </div>
</div>
<!-- Dealer Results by Product Lines -->
<div id="avionicsprod-page" data-role="page" class="" style=""> 
    <div data-role="header" class="page-header" >
        <a href="BGAMob_TabPage" rel="external" class="back-button show-page-loading-msg" data-icon="arrow-l" data-role="button" data-theme="d" data-textonly="false" data-textvisible="false" data-msgtext="" data-inline="true"></a>
        <h3 class="home-hdr"><img src="{!URLFOR($Resource.BGAMob_JQueryMobile_zip, 'images/honeywell-logo.png')}" class="logoImage" /></h3>
        <a href="#navPanel" class="menu-btn" data-role="button"></a> 
    </div>
    <div data-role="header">
        <div data-role="navbar">
            <ul>
                <li><a id="all-tech-page" href="#allprod-tech-page" data-icon="grid" onclick="searchresults('{!$Component.chooseValue1}')" class="show-page-loading-msg" data-textonly="false" data-textvisible="false" data-msgtext="" data-inline="true">All</a></li>
                <li><a id="avionics-page" href="#" data-icon="grid" class="ui-btn-active">Avionics</a></li>
                <li><a id="mechanical-page" href="#mechanicalprod-page" data-icon="grid" onclick="searchresults('{!$Component.chooseValue1}')" class="show-page-loading-msg" data-textonly="false" data-textvisible="false" data-msgtext="" data-inline="true">Mechanical</a></li>
               
            </ul>
        </div>
    </div>  
    <div data-role="content" class="aog-content" >
        <h3 class="h3-cls" style="margin: 10px;"><label class="hdr-label">Dealers &amp; Service Centers By Country</label></h3>
        <ul id="avionicsprod-List" data-role="listview" data-shadow="false" data-inset="true" data-theme="c" data-divider-theme="d" style="margin: 0px;" class="list-right-arrows">   </ul>
    </div>           
    <div data-role="popup" id="popupDialog" data-overlay-theme="a" class="ui-corner-all popup-class">
        <div data-role="content" class="ui-corner-bottom ui-content">
            <p>Honeywell Direct Access would like to use your location.</p>
            <a href="/bgadir/BGAMob_TabPage" id="gps-no-tbutton" class="show-page-loading-msg gps-no-btn gps-btn" rel="external" data-role="button" data-inline="true" data-theme="d" data-textonly="false" data-textvisible="false" data-msgtext="">Dont Allow</a>    
            <a href="/bgadir/Geolocation" id="gps-ok-tbutton" class="show-page-loading-msg gps-ok-btn gps-btn" rel="external" data-role="button" data-theme="d" data-textonly="false" data-textvisible="false" data-msgtext="" data-inline="true" data-transition="flow">OK</a>  
        </div>
    </div>    
    <div data-role="panel" data-position="right" data-display="overlay" id="navPanel" class="nav-panel" >
        <ul data-role="listview" data-divider-theme="d" class="nav-list">
            <li><a href="/bgadir/BGAMob_HomePage" data-prefetch="true" rel="external" class="show-page-loading-msg" data-theme="d" data-textonly="false" data-textvisible="false" data-msgtext="" data-inline="true"><div  class="ui-li-icon hp_home_navpaneel" />Direct Access Home</a></li>
            <li><a href="/bgadir/BGAMob_AOG" data-prefetch="true" rel="external"  class="show-page-loading-msg" data-theme="d" data-textonly="false" data-textvisible="false" data-msgtext="" data-inline="true"><div  class="ui-li-icon hp_aogID" />AOG - Aircraft On Ground</a></li>
            <li><a href="/bgadir/BGAMob_Tollfreedirectory" data-prefetch="true" rel="external" class="show-page-loading-msg" data-theme="d" data-textonly="false" data-textvisible="false" data-msgtext="" data-inline="true"><div  class="ui-li-icon hp_tollfreeID_navpaneel" />Toll Free Directory</a></li>
            <li><a href="/bgadir/BGAMob_TechnicalSupport" data-prefetch="true" rel="external" class="show-page-loading-msg" data-theme="d" data-textonly="false" data-textvisible="false" data-msgtext="" data-inline="true"><div  class="ui-li-icon hp_techID_navpaneel" />Technical Support</a></li>
            <li><a href="/bgadir/BGAMob_PilotSupport" data-prefetch="true" rel="external" class="show-page-loading-msg" data-theme="d" data-textonly="false" data-textvisible="false" data-msgtext="" data-inline="true"><div  class="ui-li-icon hp_pilotID_navpaneel" />Pilot Support</a></li>
            <li><a href="/bgadir/BGAMob_BusinessSales" data-prefetch="true" rel="external" class="show-page-loading-msg" data-theme="d" data-textonly="false" data-textvisible="false" data-msgtext="" data-inline="true"><div  class="ui-li-icon hp_salesID_navpaneel" />Business &amp; Sales Support</a></li>
            <li><a href="/bgadir/BGAMob_Tabpage" data-prefetch="true" rel="external" class="show-page-loading-msg" data-theme="d" data-textonly="false" data-textvisible="false" data-msgtext="" data-inline="true"><div  class="ui-li-icon hp_dealerID_navpaneel" />Dealers &amp; Service Centers</a></li>
            <li><a href="/bgadir/BGAMob_PartsSupport" data-prefetch="true" rel="external" class="show-page-loading-msg" data-theme="d" data-textonly="false" data-textvisible="false" data-msgtext="" data-inline="true"><div  class="ui-li-icon hp_partsID_navpaneel" />Parts Support</a></li>
            <li><a href="/bgadir/BGAMob_Business" data-prefetch="true" rel="external" class="show-page-loading-msg" data-theme="d" data-textonly="false" data-textvisible="false" data-msgtext="" data-inline="true"><div  class="ui-li-icon hp_newsID_navpaneel" />Business Aviation News</a></li>
            <li><a href="/bgadir/BGAMob_QuickLinks" data-prefetch="true" rel="external" class="show-page-loading-msg" data-theme="d" data-textonly="false" data-textvisible="false" data-msgtext="" data-inline="true"><div  class="ui-li-icon hp_quickID_navpaneel" />Quick Links &amp; Apps</a></li>
            <li><a href="/bgadir/BGAMob_TSO" data-prefetch="true" rel="external" class="show-page-loading-msg" data-theme="d" data-textonly="false" data-textvisible="false" data-msgtext="" data-inline="true"><div  class="ui-li-icon hp_help_navpaneel" />Help</a></li>
            <li><a href="/bgadir/BGAMob_Settings" data-prefetch="true" rel="external" class="show-page-loading-msg" data-theme="d" data-textonly="false" data-textvisible="false" data-msgtext="" data-inline="true"><div  class="ui-li-icon hp_settings_navpaneel" />Settings</a></li>
        </ul>
    </div>   
</div>
<!-- Technical Support Results - gps Mechanical Page -->
<div id="mechanicalprod-page" data-role="page" class="" style="">
    <div data-role="header" class="page-header" >
        <a href="#dealer-prod-page" class="back-button show-page-loading-msg" data-icon="arrow-l" data-role="button" data-theme="d" data-textonly="false" data-textvisible="false" data-msgtext="" data-inline="true"></a> 
        <h3 class="home-hdr"><img src="{!URLFOR($Resource.BGAMob_JQueryMobile_zip, 'images/honeywell-logo.png')}" class="logoImage" /></h3>
        <a href="#navPanel" class="menu-btn" data-role="button"></a> 
    </div>
    <div data-role="header">
        <div data-role="navbar">
            <ul>
                <li><a id="all-tech-page" href="#allprod-tech-page" data-icon="grid" onclick="searchresults('{!$Component.chooseValue1}')" class="show-page-loading-msg" data-textonly="false" data-textvisible="false" data-msgtext="" data-inline="true">All</a></li>
                <li><a id="avionics-page" href="#avionicsprod-page" data-icon="grid" onclick="searchresults('{!$Component.chooseValue1}')" class="show-page-loading-msg" data-textonly="false" data-textvisible="false" data-msgtext="" data-inline="true">Avionics</a></li>
                <li><a id="mechanical-page" href="#" data-icon="grid" class="ui-btn-active" >Mechanical</a></li>
            </ul>
        </div>
    </div> 
    <div data-role="content" class="aog-content" >
        <h3 class="h3-cls" style="margin: 10px;"><label class="hdr-label">Dealers &amp; Service Centers By Country</label></h3>
        <ul id="mechanicalprod-List" data-role="listview" data-shadow="false" data-inset="true" data-theme="c" data-divider-theme="b" style="margin: 0px;" class="list-right-arrows" ></ul>
    </div>         
    <div data-role="popup" id="popupDialog" data-overlay-theme="a" class="ui-corner-all popup-class">
        <div data-role="content" class="ui-corner-bottom ui-content">
            <p>Honeywell Direct Access would like to use your location.</p>
            <a href="/bgadir/BGAMob_TabPage" id="gps-no-tbutton" class="show-page-loading-msg gps-no-btn gps-btn" rel="external" data-role="button" data-inline="true" data-theme="d" data-textonly="false" data-textvisible="false" data-msgtext="">Dont Allow</a>    
            <a href="/bgadir/Geolocation" id="gps-ok-tbutton" class="show-page-loading-msg gps-ok-btn gps-btn" rel="external" data-role="button" data-theme="d" data-textonly="false" data-textvisible="false" data-msgtext="" data-inline="true" data-transition="flow">OK</a>  
        </div>
    </div>   
    <div data-role="panel" data-position="right" data-display="overlay" id="navPanel" class="nav-panel" >
        <ul data-role="listview" data-divider-theme="d" class="nav-list">
            <li><a href="/bgadir/BGAMob_HomePage" data-prefetch="true" rel="external" class="show-page-loading-msg" data-theme="d" data-textonly="false" data-textvisible="false" data-msgtext="" data-inline="true"><div  class="ui-li-icon hp_home_navpaneel" />Direct Access Home</a></li>
            <li><a href="/bgadir/BGAMob_AOG" data-prefetch="true" rel="external"  class="show-page-loading-msg" data-theme="d" data-textonly="false" data-textvisible="false" data-msgtext="" data-inline="true"><div  class="ui-li-icon hp_aogID" />AOG - Aircraft On Ground</a></li>
            <li><a href="/bgadir/BGAMob_Tollfreedirectory" data-prefetch="true" rel="external" class="show-page-loading-msg" data-theme="d" data-textonly="false" data-textvisible="false" data-msgtext="" data-inline="true"><div  class="ui-li-icon hp_tollfreeID_navpaneel" />Toll Free Directory</a></li>
            <li><a href="/bgadir/BGAMob_TechnicalSupport" data-prefetch="true" rel="external" class="show-page-loading-msg" data-theme="d" data-textonly="false" data-textvisible="false" data-msgtext="" data-inline="true"><div  class="ui-li-icon hp_techID_navpaneel" />Technical Support</a></li>
            <li><a href="/bgadir/BGAMob_PilotSupport" data-prefetch="true" rel="external" class="show-page-loading-msg" data-theme="d" data-textonly="false" data-textvisible="false" data-msgtext="" data-inline="true"><div  class="ui-li-icon hp_pilotID_navpaneel" />Pilot Support</a></li>
            <li><a href="/bgadir/BGAMob_BusinessSales" data-prefetch="true" rel="external" class="show-page-loading-msg" data-theme="d" data-textonly="false" data-textvisible="false" data-msgtext="" data-inline="true"><div  class="ui-li-icon hp_salesID_navpaneel" />Business &amp; Sales Support</a></li>
            <li><a href="/bgadir/BGAMob_Tabpage" data-prefetch="true" rel="external" class="show-page-loading-msg" data-theme="d" data-textonly="false" data-textvisible="false" data-msgtext="" data-inline="true"><div  class="ui-li-icon hp_dealerID_navpaneel" />Dealers &amp; Service Centers</a></li>
            <li><a href="/bgadir/BGAMob_PartsSupport" data-prefetch="true" rel="external" class="show-page-loading-msg" data-theme="d" data-textonly="false" data-textvisible="false" data-msgtext="" data-inline="true"><div  class="ui-li-icon hp_partsID_navpaneel" />Parts Support</a></li>
            <li><a href="/bgadir/BGAMob_Business" data-prefetch="true" rel="external" class="show-page-loading-msg" data-theme="d" data-textonly="false" data-textvisible="false" data-msgtext="" data-inline="true"><div  class="ui-li-icon hp_newsID_navpaneel" />Business Aviation News</a></li>
            <li><a href="/bgadir/BGAMob_QuickLinks" data-prefetch="true" rel="external" class="show-page-loading-msg" data-theme="d" data-textonly="false" data-textvisible="false" data-msgtext="" data-inline="true"><div  class="ui-li-icon hp_quickID_navpaneel" />Quick Links &amp; Apps</a></li>
            <li><a href="/bgadir/BGAMob_TSO" data-prefetch="true" rel="external" class="show-page-loading-msg" data-theme="d" data-textonly="false" data-textvisible="false" data-msgtext="" data-inline="true"><div  class="ui-li-icon hp_help_navpaneel" />Help</a></li>
            <li><a href="/bgadir/BGAMob_Settings" data-prefetch="true" rel="external" class="show-page-loading-msg" data-theme="d" data-textonly="false" data-textvisible="false" data-msgtext="" data-inline="true"><div  class="ui-li-icon hp_settings_navpaneel" />Settings</a></li>
        </ul>
    </div>
</div>    
<!-- Dealers - GPS All Page -->
<div id="allprod-tech-page" data-role="page" class="" style="">
    <div data-role="header" class="page-header" >
        <a href="#dealer-prod-page" class="back-button show-page-loading-msg" data-icon="arrow-l" data-role="button" data-theme="d" data-textonly="false" data-textvisible="false" data-msgtext="" data-inline="true"></a>  
        <h3 class="home-hdr"><img src="{!URLFOR($Resource.BGAMob_JQueryMobile_zip, 'images/honeywell-logo.png')}" class="logoImage" /></h3>
        <a href="#navPanel" class="menu-btn" data-role="button"></a>          
    </div>
    <div data-role="header">
        <div data-role="navbar">
            <ul>
                <li><a id="all-tech-page" href="#" data-icon="grid" class="ui-btn-active">All</a></li>
                <li><a id="avionics-page" href="#avionicsprod-page" data-icon="grid" onclick="searchresults('{!$Component.chooseValue1}')" class="show-page-loading-msg" data-textonly="false" data-textvisible="false" data-msgtext="" data-inline="true">Avionics</a></li>
                <li><a id="mechanical-page" href="#mechanicalprod-page" data-icon="grid" onclick="searchresults('{!$Component.chooseValue1}')" class="show-page-loading-msg" data-textonly="false" data-textvisible="false" data-msgtext="" data-inline="true">Mechanical</a></li>
                
            </ul>
        </div>
    </div>  
    <div data-role="content" class="aog-content" >
        <input id="prodline" type="hidden" name="prodline"/>
        <h3 class="h3-cls" ><label class="hdr-label">Dealers &amp; Service Centers By Country</label>  <a style="height:30px;width:120px;float:right;padding-right:1px" onclick="mapdata();" data-role="button">Map View</a></h3> 
        <ul id="allprod-tech-List" data-role="listview" data-shadow="false" data-theme="c" data-inset="true" data-divider-theme="a" style="margin: 0px;" class="list-right-arrows">   </ul>
    </div>         
    <div data-role="popup" id="popupDialog" data-overlay-theme="a" class="ui-corner-all popup-class">
        <div data-role="content" class="ui-corner-bottom ui-content">
            <p>Honeywell Direct Access would like to use your location.</p>
            <a href="/bgadir/BGAMob_TabPage" id="gps-no-tbutton" class="show-page-loading-msg gps-no-btn gps-btn" rel="external" data-role="button" data-inline="true" data-theme="d" data-textonly="false" data-textvisible="false" data-msgtext="">Dont Allow</a>    
            <a href="/bgadir/Geolocation" id="gps-ok-tbutton" class="show-page-loading-msg gps-ok-btn gps-btn" rel="external" data-role="button" data-theme="d" data-textonly="false" data-textvisible="false" data-msgtext="" data-inline="true" data-transition="flow">OK</a>  
        </div>
    </div>   
    <div data-role="panel" data-position="right" data-display="overlay" id="navPanel" class="nav-panel" >
        <ul data-role="listview" data-divider-theme="d" class="nav-list">
            <li><a href="/bgadir/BGAMob_HomePage" data-prefetch="true" rel="external" class="show-page-loading-msg" data-theme="d" data-textonly="false" data-textvisible="false" data-msgtext="" data-inline="true"><div  class="ui-li-icon hp_home_navpaneel" />Direct Access Home</a></li>
            <li><a href="/bgadir/BGAMob_AOG" data-prefetch="true" rel="external"  class="show-page-loading-msg" data-theme="d" data-textonly="false" data-textvisible="false" data-msgtext="" data-inline="true"><div  class="ui-li-icon hp_aogID" />AOG - Aircraft On Ground</a></li>
            <li><a href="/bgadir/BGAMob_Tollfreedirectory" data-prefetch="true" rel="external" class="show-page-loading-msg" data-theme="d" data-textonly="false" data-textvisible="false" data-msgtext="" data-inline="true"><div  class="ui-li-icon hp_tollfreeID_navpaneel" />Toll Free Directory</a></li>
            <li><a href="/bgadir/BGAMob_TechnicalSupport" data-prefetch="true" rel="external" class="show-page-loading-msg" data-theme="d" data-textonly="false" data-textvisible="false" data-msgtext="" data-inline="true"><div  class="ui-li-icon hp_techID_navpaneel" />Technical Support</a></li>
            <li><a href="/bgadir/BGAMob_PilotSupport" data-prefetch="true" rel="external" class="show-page-loading-msg" data-theme="d" data-textonly="false" data-textvisible="false" data-msgtext="" data-inline="true"><div  class="ui-li-icon hp_pilotID_navpaneel" />Pilot Support</a></li>
            <li><a href="/bgadir/BGAMob_BusinessSales" data-prefetch="true" rel="external" class="show-page-loading-msg" data-theme="d" data-textonly="false" data-textvisible="false" data-msgtext="" data-inline="true"><div  class="ui-li-icon hp_salesID_navpaneel" />Business &amp; Sales Support</a></li>
            <li><a href="/bgadir/BGAMob_Tabpage" data-prefetch="true" rel="external" class="show-page-loading-msg" data-theme="d" data-textonly="false" data-textvisible="false" data-msgtext="" data-inline="true"><div  class="ui-li-icon hp_dealerID_navpaneel" />Dealers &amp; Service Centers</a></li>
            <li><a href="/bgadir/BGAMob_PartsSupport" data-prefetch="true" rel="external" class="show-page-loading-msg" data-theme="d" data-textonly="false" data-textvisible="false" data-msgtext="" data-inline="true"><div  class="ui-li-icon hp_partsID_navpaneel" />Parts Support</a></li>
            <li><a href="/bgadir/BGAMob_Business" data-prefetch="true" rel="external" class="show-page-loading-msg" data-theme="d" data-textonly="false" data-textvisible="false" data-msgtext="" data-inline="true"><div  class="ui-li-icon hp_newsID_navpaneel" />Business Aviation News</a></li>
            <li><a href="/bgadir/BGAMob_QuickLinks" data-prefetch="true" rel="external" class="show-page-loading-msg" data-theme="d" data-textonly="false" data-textvisible="false" data-msgtext="" data-inline="true"><div  class="ui-li-icon hp_quickID_navpaneel" />Quick Links &amp; Apps</a></li>
            <li><a href="/bgadir/BGAMob_TSO" data-prefetch="true" rel="external" class="show-page-loading-msg" data-theme="d" data-textonly="false" data-textvisible="false" data-msgtext="" data-inline="true"><div  class="ui-li-icon hp_help_navpaneel" />Help</a></li>
            <li><a href="/bgadir/BGAMob_Settings" data-prefetch="true" rel="external" class="show-page-loading-msg" data-theme="d" data-textonly="false" data-textvisible="false" data-msgtext="" data-inline="true"><div  class="ui-li-icon hp_settings_navpaneel" />Settings</a></li>
        </ul>
    </div>
</div>
<!--  Dealer Contact Details Page  -->
<div id="Del-contact-page" class="" data-role="page">
    <div data-role="header" class="page-header" >
        <a href="#all-tech-page" data-rel="back" class="back-button show-page-loading-msg" data-icon="arrow-l" data-role="button" data-theme="d" data-textonly="false" data-textvisible="false" data-msgtext="" data-inline="true"></a>
        <h3 class="home-hdr"><img src="{!URLFOR($Resource.BGAMob_JQueryMobile_zip, 'images/honeywell-logo.png')}" class="logoImage" /></h3>
        <a href="#navPanel" class="menu-btn" data-role="button"></a> 
    </div>
    <div data-role="content" class="aog-content">
        <div class="content-cls">                      
        <div id="del-contact-name" ></div>
            <div class="help-text" ><span id="del-contact-Add1"></span></div>
            <div class="help-text" style="margin-top:2px;"><span id="del-contact-Add2"></span> <span id="del-contact-Add3"></span> </div>             
            <div class="help-text" style="margin-top:2px;"><span id="del-contact-city"> </span>, <span id="del-contact-state"></span></div>           
            <div class="help-text" style="margin-top:2px;"><span id="del-contact-country"> </span> - <span id="del-contact-Zip"> </span> </div> <br/>                                       
            <div class="help-text" style="color:#B2474D"><span id="del-contact-ASL"></span></div>             
            <div class="help-text" style="color:#B2474D" ><span id="del-contact-MPL"></span> </div>          
            <br/>
            <div class="contact-number"><span id="del-contact-Mob"></span></div>
            <div class="email-id"><span id="del-contact-email"></span></div>     
            <div class="email-id"><a id="dealers-web-url" target="_blank" rel="external"><span id="del-contact-Web"></span></a> </div>
            <a id="Del-con-dial-btn" target="_blank" class="dial-btn" data-role="button" data-icon="plus" >Call By Phone</a>
            <a id="Del-con-email-btn"  class="email-btn" data-role="button" data-icon="plus" data-theme="c" >Send Email</a>                            
        </div>
    </div>
    <div data-role="popup" id="popupDialog" data-overlay-theme="a" class="ui-corner-all popup-class">
        <div data-role="content" class="ui-corner-bottom ui-content">
            <p>Honeywell Direct Access would like to use your location.</p>
            <a href="/bgadir/BGAMob_TabPage" id="gps-no-tbutton" class="show-page-loading-msg gps-no-btn gps-btn" rel="external" data-role="button" data-inline="true" data-theme="d" data-textonly="false" data-textvisible="false" data-msgtext="">Dont Allow</a>    
            <a href="/bgadir/Geolocation" id="gps-ok-tbutton" class="show-page-loading-msg gps-ok-btn gps-btn" rel="external" data-role="button" data-theme="d" data-textonly="false" data-textvisible="false" data-msgtext="" data-inline="true" data-transition="flow">OK</a>  
        </div>
    </div>   
    <div data-role="panel" data-position="right" data-display="overlay" id="navPanel" class="nav-panel" >
        <ul data-role="listview" data-divider-theme="d" class="nav-list">
            <li><a href="/bgadir/BGAMob_HomePage" data-prefetch="true" rel="external" class="show-page-loading-msg" data-theme="d" data-textonly="false" data-textvisible="false" data-msgtext="" data-inline="true"><div  class="ui-li-icon hp_home_navpaneel" />Direct Access Home</a></li>
            <li><a href="/bgadir/BGAMob_AOG" data-prefetch="true" rel="external"  class="show-page-loading-msg" data-theme="d" data-textonly="false" data-textvisible="false" data-msgtext="" data-inline="true"><div  class="ui-li-icon hp_aogID" />AOG - Aircraft On Ground</a></li>
            <li><a href="/bgadir/BGAMob_Tollfreedirectory" data-prefetch="true" rel="external" class="show-page-loading-msg" data-theme="d" data-textonly="false" data-textvisible="false" data-msgtext="" data-inline="true"><div  class="ui-li-icon hp_tollfreeID_navpaneel" />Toll Free Directory</a></li>
            <li><a href="/bgadir/BGAMob_TechnicalSupport" data-prefetch="true" rel="external" class="show-page-loading-msg" data-theme="d" data-textonly="false" data-textvisible="false" data-msgtext="" data-inline="true"><div  class="ui-li-icon hp_techID_navpaneel" />Technical Support</a></li>
            <li><a href="/bgadir/BGAMob_PilotSupport" data-prefetch="true" rel="external" class="show-page-loading-msg" data-theme="d" data-textonly="false" data-textvisible="false" data-msgtext="" data-inline="true"><div  class="ui-li-icon hp_pilotID_navpaneel" />Pilot Support</a></li>
            <li><a href="/bgadir/BGAMob_BusinessSales" data-prefetch="true" rel="external" class="show-page-loading-msg" data-theme="d" data-textonly="false" data-textvisible="false" data-msgtext="" data-inline="true"><div  class="ui-li-icon hp_salesID_navpaneel" />Business &amp; Sales Support</a></li>
            <li><a href="/bgadir/BGAMob_Tabpage" data-prefetch="true" rel="external" class="show-page-loading-msg" data-theme="d" data-textonly="false" data-textvisible="false" data-msgtext="" data-inline="true"><div  class="ui-li-icon hp_dealerID_navpaneel" />Dealers &amp; Service Centers</a></li>
            <li><a href="/bgadir/BGAMob_PartsSupport" data-prefetch="true" rel="external" class="show-page-loading-msg" data-theme="d" data-textonly="false" data-textvisible="false" data-msgtext="" data-inline="true"><div  class="ui-li-icon hp_partsID_navpaneel" />Parts Support</a></li>
            <li><a href="/bgadir/BGAMob_Business" data-prefetch="true" rel="external" class="show-page-loading-msg" data-theme="d" data-textonly="false" data-textvisible="false" data-msgtext="" data-inline="true"><div  class="ui-li-icon hp_newsID_navpaneel" />Business Aviation News</a></li>
            <li><a href="/bgadir/BGAMob_QuickLinks" data-prefetch="true" rel="external" class="show-page-loading-msg" data-theme="d" data-textonly="false" data-textvisible="false" data-msgtext="" data-inline="true"><div  class="ui-li-icon hp_quickID_navpaneel" />Quick Links &amp; Apps</a></li>
            <li><a href="/bgadir/BGAMob_TSO" data-prefetch="true" rel="external" class="show-page-loading-msg" data-theme="d" data-textonly="false" data-textvisible="false" data-msgtext="" data-inline="true"><div  class="ui-li-icon hp_help_navpaneel" />Help</a></li>
            <li><a href="/bgadir/BGAMob_Settings" data-prefetch="true" rel="external" class="show-page-loading-msg" data-theme="d" data-textonly="false" data-textvisible="false" data-msgtext="" data-inline="true"><div  class="ui-li-icon hp_settings_navpaneel" />Settings</a></li>
        </ul>
    </div>
</div>
<script>
function resizeWindProdLine() {
    var userAgent = navigator.userAgent;
    if (userAgent.match(/(iPhone|iPod|Android|BlackBerry)/g)) {    
        $("#dealer-prod-page .aog-content").height($("html").height() - $(".ui-header").height()- $(".ui-footer").height() - 40);
    }
    else if (userAgent.match(/(iPad)/g)) { 
        $("#dealer-prod-page .aog-content").height($("html").height() - $(".ui-header").height()- $(".ui-footer").height() - 80);
    }
    else {   
        $("#dealer-prod-page .aog-content").height($("html").height()- $(".ui-header").height()- $(".ui-footer").height() - 60);
    }
    
}

$( window ).on( "pageshow", function( event ) {
    resizeWindProdLine();
});
    

$( window ).on( "orientationchange", function( event ) {
    resizeWindProdLine();
});

$(document).ready(function() {
    
  searchprodlist();
  resizeWindProdLine();

    $("li").click(function(){
        $(this).toggleClass("clicked");
    });
  
     $(window).resize(function(){
        resizeWindProdLine();
    });
    
    //add to home screen - addendum
    if (("standalone" in window.navigator) && window.navigator.standalone) {
  // For iOS Apps
  $("a").on("click", function(e){
    var new_location = $(this).attr("href");
    if (new_location != undefined && new_location.substr(0, 1) != "#" && new_location!='' && $(this).attr("data-method") == undefined){
      e.preventDefault();
      window.location = new_location;
    }
  });
}


});




 function show_more_menu(indata)
 {

  BGAProductLine.getContact(indata,function(result, event){
         if(event.status)
         {
             $("#del-contact-name").text();
             $("#del-contact-name").empty();
             $("#del-contact-Mob").text();
             $("#del-contact-email").text();
             $("#del-contact-Add1").text();
             $("#del-contact-Add2").text();
             $("#del-contact-Add3").text();
             
              $("#del-contact-city").text();
              $("#del-contact-state").text();
              $("#del-contact-country").text();
              $("#del-contact-Zip").text();
             
             $("#del-contact-Web").text();
            
             $("#del-contact-MPL").empty();
             $("#del-contact-namebox").text();
             //$("#del-contact-emailbox").text();
             $("#del-contact-emailbox").empty();
             $("#del-contact-ASL").text();
            
             $("#del-contact-name").append("<h3 class='h3-cls' style='margin: 10px 0px;'><label class='hdr-label'>"+result.Report_Account_Name_small__c+"</label></h3>");
             
             if(typeof result.BGAMob_Customer_Phone__c !== 'undefined'){
                 $("#del-contact-Mob").text(result.BGAMob_Customer_Phone__c);
             }
             
             if(typeof result.BGAMob_Contact_Email__c!== 'undefined'){
                 $("#del-contact-email").text(result.BGAMob_Contact_Email__c);
             }
             
              if(typeof result.BGAMob_Address_1__c!== 'undefined'){
                 $("#del-contact-Add1").text(result.BGAMob_Address_1__c);
             }
             
             if(typeof result.BGAMob_Address_2__c!== 'undefined'){
                 $("#del-contact-Add2").text(result.BGAMob_Address_2__c);
             }
             
             if(typeof result.BGAMob_Address_3__c!== 'undefined'){
                 $("#del-contact-Add3").text(result.BGAMob_Address_3__c);
             }
             
              if(typeof result.BGAMob_City_Name__c!== 'undefined'){
                 $("#del-contact-city").text(result.BGAMob_City_Name__c);
             }
             
              if(typeof result.BGAMob_State_Province__c!== 'undefined'){
                 $("#del-contact-state").text(result.BGAMob_State_Province__c);
             }
             
              if(typeof result.BGAMob_Country_Nm__c!== 'undefined'){
                 $("#del-contact-country").text(result.BGAMob_Country_Nm__c);
             }
             
              if(typeof result.BGAMob_Postal_Code__c!== 'undefined'){
                 $("#del-contact-Zip").text(result.BGAMob_Postal_Code__c);
             }
             
             if(typeof result.Avionics_Support_Level__c!== 'undefined'){
                 $("#del-contact-ASL").text(result.Avionics_Support_Level__c);
             }
             
             if(typeof result.BGAMob_Website__c!== 'undefined'){    
             
                 $("#del-contact-Web").text(result.BGAMob_Website__c); 
                 
                 
             } 
             
             if(typeof result.Mechanical_Product_Lines__c!== 'undefined'){ 
                 $("#del-contact-MPL").text(result.Mechanical_Product_Lines__c); 
             }   
              $("#Del-con-dial-btn").attr('href','tel:'+result.BGAMob_Customer_Phone__c);
       //     $("#Del-con-email-btn").attr('href','mailto:'+result.BGAMob_Contact_Email__c);
             $("#dealer-call").attr('href','tel:'+result.BGAMob_Customer_Phone__c);
             $("#dealer-email").attr('href','mailto:'+result.BGAMob_Contact_Email__c);
             $("#dealers-web-url").attr('href',result.BGAMob_Website__c);
             $("#del-contact-Web").text(result.BGAMob_Website__c); 
             //$("#del-contact-namebox").append("<a class='dial-btn' id='dealer-call' data-role='button' data-icon='plus'>"+result.Report_Account_Name_small__c+"</a>");
             //$("#del-contact-emailbox").append("<a class='email-btn' id='dealer-email' data-role='button' data-icon='plus' data-theme='c'>"+result.Report_Account_Name_small__c+"</a>");
             $("#Del-con-email-btn").attr('href',"mailto:"+result.BGAMob_Contact_Email__c+"?subject=Dealers And Service Center Request From BGA Mobile App"+"&body=Please enter your Service/Support request here:");
             $("#del-contact-namebox").text(result.Report_Account_Name_small__c);
             $("#del-contact-emailbox").text(result.Report_Account_Name_small__c);   
    
             $.mobile.changePage("#Del-contact-page");
         }
    });
         
 }            
 
 

var base64Chars = new Array(
    'A','B','C','D','E','F','G','H',
    'I','J','K','L','M','N','O','P',
    'Q','R','S','T','U','V','W','X',
    'Y','Z','a','b','c','d','e','f',
    'g','h','i','j','k','l','m','n',
    'o','p','q','r','s','t','u','v',
    'w','x','y','z','0','1','2','3',
    '4','5','6','7','8','9','+','/'
);
var END_OF_INPUT = -1;
var base64Str;
var base64Count;
function setBase64Str(str){
    base64Str = str;
    base64Count = 0;
}
function readBase64(){    
    if (!base64Str) return END_OF_INPUT;
    if (base64Count >= base64Str.length) return END_OF_INPUT;
    var c = base64Str.charCodeAt(base64Count) & 0xff;
    base64Count++;
     
    return c;
}
function encodeBase64(str){

    setBase64Str(str);
  
    var result = '';
    var inBuffer = new Array(3);
    var lineCount = 0;
    var done = false;
    while (!done && (inBuffer[0] = readBase64()) != END_OF_INPUT){
    
        inBuffer[1] = readBase64();
       
        inBuffer[2] = readBase64();
        
        result += (base64Chars[ inBuffer[0] >> 2 ]);
        if (inBuffer[1] != END_OF_INPUT){
            result += (base64Chars [(( inBuffer[0] << 4 ) & 0x30) | (inBuffer[1] >> 4) ]);
            if (inBuffer[2] != END_OF_INPUT){
                result += (base64Chars [((inBuffer[1] << 2) & 0x3c) | (inBuffer[2] >> 6) ]);
                result += (base64Chars [inBuffer[2] & 0x3F]);
                
            } else {
                result += (base64Chars [((inBuffer[1] << 2) & 0x3c)]);
                result += ('=');
                done = true;
                 
            }
        } else {
            result += (base64Chars [(( inBuffer[0] << 4 ) & 0x30)]);
            result += ('=');
            result += ('=');
            done = true;
        }
        lineCount += 4;
        if (lineCount >= 76){
            result += ('\n');
            lineCount = 0;
        }
    }
    return result;
}

function searchprodlist()
 {
 
 //alert('hi');
  $.mobile.changePage("#dealer-prod-page");
   $('#prodlist').children().remove('li');
   $.mobile.loading( "show" );
  BGAProductLine.getProduct(function(result, event){
  // alert(event.status);
         if(event.status)
         {
       // alert(event.status);
          for(var n=0;n<result.length;n++)
          {
         // alert(result[n].indexOf(','));
         // alert(encodeURIComponent(result[n]) );
       
         $("#prodlist").append(" <li><a onclick=mapdata('"+result[n].Avionics__c   +"') data-transition='fade' style='color:#494949;font-family: HoneywellSans-Medium;font-size:18px;white-space:normal;'>"+result[n].Product_Line__c +"</li>");
         
          }
           $.mobile.loading( "hide" );
               $("#prodlist").listview('refresh',true);  
         }
         });
 
 }
 function mapdata(prodn)
 {
 
 //alert('hi');
 //alert($('#prodline').val());
 //var prodn = $('#prodline').val();

 window.location.href = '/bgadir/BGAMOb_SearchDeal?prod='+prodn;

 }
function mapview(prodline)
{
//alert('map'+prodline);
 
 
 $('#prodline').val(prodline);
alert(navigator.geolocation);
 if (navigator.geolocation) {
   
    navigator.geolocation.getCurrentPosition(function(position)
    {
   // alert(position.coords.latitude);
    var decnd;
   // alert(prodline.indexOf(','));
    $('#allgps-tech-List').children().remove('li');
        $('#avionicsgps-List').children().remove('li');
        $('#mechanicalgps-List').children().remove('li');
  $.mobile.changePage("#allgps-tech-page");
  
    BGAProductLine.getContactByProductUsingGPS(prodline,position.coords.latitude,position.coords.longitude,function(result, event){
   // alert(event.status);
     if(event.type == 'exception') {
            alert('Error: ' + event.message); 
            }
         if(event.status)
         {
       // alert(event.status);
         for(var n=0;n<result[0].length;n++){
         var miles = getDistancefrom(position.coords.latitude,position.coords.longitude,result[0][n].BGAMob_Geo_Code__Latitude__s ,result[0][n].BGAMob_Geo_Code__Longitude__s);
                    if(typeof  result[0][n].Engine_Authorization__c !== 'undefined') { 
                        $("#avionicsgps-List").append("<li class='ui-li'><a href=javascript:show_more_menu('"+result[0][n].Id+"'); style='color:#494949;font-family: HoneywellSans-Medium;font-size:18px;white-space:normal;'>"+result[0][n].Report_Account_Name_small__c+"<br/><label style='margin-left:0px;font-weight: normal;'> Avionics: "+result[0][n].Avionics_Support_Level__c+"</label><br/><label style='margin-left:0px;font-weight: normal;'> Distance In Miles: "+miles +"</label></a></li>"); 
                    }
                    else {
                        $("#avionicsgps-List").append("<li class='ui-li'><a href=javascript:show_more_menu('"+result[0][n].Id+"'); style='color:#494949;font-family: HoneywellSans-Medium;font-size:18px;white-space:normal;'>"+result[0][n].Report_Account_Name_small__c+"<br/><p style='margin:0px !important;font-size:14px !important;white-space:normal;'>"+result[0][n].Avionics_Support_Level__c+"</p><br/><label style='margin-left:0px;font-weight: normal;'> Distance In Miles: "+miles +"</label></a></li>");
                    }
                }
                for(var n=0;n<result[1].length;n++){
                var miles = getDistancefrom(position.coords.latitude,position.coords.longitude,result[1][n].BGAMob_Geo_Code__Latitude__s ,result[1][n].BGAMob_Geo_Code__Longitude__s);
                    if(typeof  result[1][n].Engine_Authorization__c !== 'undefined') {   
                        $("#mechanicalgps-List").append("<li class='ui-li'><a href=javascript:show_more_menu('"+result[1][n].Id+"'); style='color:#494949;font-family: HoneywellSans-Medium;font-size:18px; white-space:normal;'>"+result[1][n].Report_Account_Name_small__c+"<br/><p style='margin:0px !important;font-size:14px !important;white-space:normal;'>Mechanical:"+result[1][n].Engine_Authorization__c+"</p><label style='margin-left:0px;font-weight: normal;'> Distance In Miles: "+miles +"</label></a></li>");
                    }
                    else {
                     $("#mechanicalgps-List").append("<li class='ui-li'><a href=javascript:show_more_menu('"+result[1][n].Id+"'); style='color:#494949;font-family: HoneywellSans-Medium;font-size:18px; white-space:normal;' >"+result[1][n].Report_Account_Name_small__c+"<br/><label style='margin-left:0px;font-weight: normal;'> Distance In Miles: "+miles +"</label></a></li>");
                    }
                }
                for(var n=0;n<result[2].length;n++){  
              var miles = getDistancefrom(position.coords.latitude,position.coords.longitude,result[2][n].BGAMob_Geo_Code__Latitude__s ,result[2][n].BGAMob_Geo_Code__Longitude__s);
                    if(typeof  result[2][n].Engine_Authorization__c !== 'undefined' && typeof result[2][n].Avionics_Support_Level__c!== 'undefined') {    
                        $("#allgps-tech-List").append("<li class='ui-li'><a href=javascript:show_more_menu('"+result[2][n].Id+"'); style='color:#494949;font-family: HoneywellSans-Medium;font-size:18px; white-space:normal;' >"+result[2][n].Report_Account_Name_small__c+"<br/><p style='margin:0px !important;font-size:14px !important;white-space:normal;'>Mechanical:"+result[2][n].Engine_Authorization__c+"</p><p style='margin:0px !important;font-size:14px !important;white-space:normal;'>"+result[2][n].Avionics_Support_Level__c+"</p><label style='margin-left:0px;font-weight: normal;'> Distance In Miles: "+miles +"</label></a></li>");            
                    }
                    else  if(typeof  result[2][n].Engine_Authorization__c == 'undefined' && typeof result[2][n].Avionics_Support_Level__c !== 'undefined') {
                     $("#allgps-tech-List").append("<li class='ui-li'><a href=javascript:show_more_menu('"+result[2][n].Id+"'); style='color:#494949;font-family: HoneywellSans-Medium;font-size:18px; white-space:normal;'>"+result[2][n].Report_Account_Name_small__c+"<br/><p style='margin:0px !important;font-size:14px !important;white-space:normal;'>"+result[2][n].Avionics_Support_Level__c+"</p><label style='margin-left:0px;font-weight: normal;'> Distance In Miles: "+miles +"</label> </a></li>");
                    }
                    else  if(typeof  result[2][n].Engine_Authorization__c !== 'undefined' && typeof result[2][n].Avionics_Support_Level__c == 'undefined') {
                     $("#allgps-tech-List").append("<li class='ui-li'><a href=javascript:show_more_menu('"+result[2][n].Id+"'); style='color:#494949;font-family: HoneywellSans-Medium;font-size:18px; white-space:normal;'>"+result[2][n].Report_Account_Name_small__c+"<br/><p style='margin:0px !important;font-size:14px !important;white-space:normal;'>Mechanical:"+result[2][n].Engine_Authorization__c+"</p><label style='margin-left:0px;font-weight: normal;'> Distance In Miles: "+miles +"</label></a></li>");
                    }
                    else {
                     $("#allgps-tech-List").append("<li class='ui-li'><a href=javascript:show_more_menu('"+result[2][n].Id+"'); style='color:#494949;font-family: HoneywellSans-Medium;font-size:18px; white-space:normal;'>"+result[2][n].Report_Account_Name_small__c+"<br/><label style='margin-left:0px;font-weight: normal;'> Distance In Miles: "+miles +"</label></a></li>");
                    }
                }
               $.mobile.loading( "hide" );
               $("#allgps-tech-List").listview('refresh',true);   
               $("#avionicsgps-List").listview('refresh',true); 
               $("#mechanicalgps-List").listview('refresh',true);
         }
         
         });
          },showError);
                 
    } else
    {
     $('#allprod-tech-List').children().remove('li');
        $('#avionicsprod-List').children().remove('li');
        $('#mechanicalprod-List').children().remove('li');
    $.mobile.changePage("#allprod-tech-page");
   // alert('denied');
    BGAProductLine.getContactByProduct(decodeURIComponent(prodline),function(result, event){
         if(event.status)
         {
       //  alert(event.status);
         for(var n=0;n<result[0].length;n++){
                    if(typeof  result[0][n].Engine_Authorization__c !== 'undefined') { 
                        $("#avionicsprod-List").append("<li class='ui-li'><a href=javascript:show_more_menu('"+result[0][n].Id+"'); style='color:#494949;font-family: HoneywellSans-Medium;font-size:18px;white-space:normal;'>"+result[0][n].Report_Account_Name_small__c+"<br/><label style='margin-left:0px;font-weight: normal;'> Avionics: "+result[0][n].Avionics_Support_Level__c+"</label><br/><label style='margin-left:0px;font-weight: normal;'>"+result[0][n].BGAMob_Country_Nm__c+" </label></a></li>"); 
                    }
                    else {
                        $("#avionicsprod-List").append("<li class='ui-li'><a href=javascript:show_more_menu('"+result[0][n].Id+"'); style='color:#494949;font-family: HoneywellSans-Medium;font-size:18px;white-space:normal;'>"+result[0][n].Report_Account_Name_small__c+"<br/><label style='margin-left:0px;font-weight: normal;'>"+result[0][n].Avionics_Support_Level__c+"</label><br/><label style='margin-left:0px;font-weight: normal;'>"+result[0][n].BGAMob_Country_Nm__c+" </label></a></li>");
                    }
                }
                for(var n=0;n<result[1].length;n++){
                    if(typeof  result[1][n].Engine_Authorization__c !== 'undefined') {   
                        $("#mechanicalprod-List").append("<li class='ui-li'><a href=javascript:show_more_menu('"+result[1][n].Id+"'); style='color:#494949;font-family: HoneywellSans-Medium;font-size:18px; white-space:normal;'>"+result[1][n].Report_Account_Name_small__c+"<br/><label style='margin-left:0px;font-weight: normal;'>Mechanical:"+result[1][n].Engine_Authorization__c+"</label><br/><label style='margin-left:0px;font-weight: normal;'>"+result[1][n].BGAMob_Country_Nm__c+" </label></a></li>");
                    }
                    else {
                     $("#mechanicalprod-List").append("<li class='ui-li'><a href=javascript:show_more_menu('"+result[1][n].Id+"'); style='color:#494949;font-family: HoneywellSans-Medium;font-size:18px; white-space:normal;' >"+result[1][n].Report_Account_Name_small__c+"<br/><label style='margin-left:0px;font-weight: normal;'>"+result[1][n].BGAMob_Country_Nm__c+" </label></a></li>");
                    }
                }
                for(var n=0;n<result[2].length;n++){  
              
                    if(typeof  result[2][n].Engine_Authorization__c !== 'undefined' && typeof result[2][n].Avionics_Support_Level__c!== 'undefined') {    
                     //   $("#allprod-tech-List").append("<li class='ui-li'><a href=javascript:show_more_menu('"+result[2][n].Id+"'); style='color:#494949;font-family: HoneywellSans-Medium;font-size:18px; white-space:normal;' >"+result[2][n].Report_Account_Name_small__c+"<br/><label style='margin-left:0px;font-weight: normal;'>Mechanical:"+result[2][n].Engine_Authorization__c+"</label><label style='margin-left:0px;font-weight: normal;'>"+result[2][n].Avionics_Support_Level__c+"</label><br/><label style='margin-left:0px;font-weight: normal;'>"+result[2][n].BGAMob_Country_Nm__c+" </label></a></li>");            
                    $("#allprod-tech-List").append("<li class='ui-li'><a href=javascript:show_more_menu('"+result[2][n].Id+"'); style='color:#494949;font-family: HoneywellSans-Medium;font-size:18px; white-space:normal;' >"+result[2][n].Report_Account_Name_small__c+"<br/><label style='margin-left:0px;font-weight: normal;'>Mechanical:"+result[2][n].Engine_Authorization__c+"</label><label style='margin-left:0px;font-weight: normal;'>"+result[2][n].Avionics_Support_Level__c+"</label><br/><label style='margin-left:0px;font-weight: normal;'>"+result[2][n].BGAMob_Country_Nm__c+" </label></a></li>");            
                    }
                    else  if(typeof  result[2][n].Engine_Authorization__c == 'undefined' && typeof result[2][n].Avionics_Support_Level__c !== 'undefined') {
                     $("#allprod-tech-List").append("<li class='ui-li'><a href=javascript:show_more_menu('"+result[2][n].Id+"'); style='color:#494949;font-family: HoneywellSans-Medium;font-size:18px; white-space:normal;'>"+result[2][n].Report_Account_Name_small__c+"<br/><label style='margin-left:0px;font-weight: normal;'>"+result[2][n].Avionics_Support_Level__c+"</label><br/><label style='margin-left:0px;font-weight: normal;'>"+result[2][n].BGAMob_Country_Nm__c+" </label> </a></li>");
                    }
                    else  if(typeof  result[2][n].Engine_Authorization__c !== 'undefined' && typeof result[2][n].Avionics_Support_Level__c == 'undefined') {
                     $("#allprod-tech-List").append("<li class='ui-li'><a href=javascript:show_more_menu('"+result[2][n].Id+"'); style='color:#494949;font-family: HoneywellSans-Medium;font-size:18px; white-space:normal;'>"+result[2][n].Report_Account_Name_small__c+"<br/><label style='margin-left:0px;font-weight: normal;'>Mechanical:"+result[2][n].Engine_Authorization__c+"</label><br/><label style='margin-left:0px;font-weight: normal;'>"+result[2][n].BGAMob_Country_Nm__c+" </label></a></li>");
                    }
                    else {
                     $("#allprod-tech-List").append("<li class='ui-li'><a href=javascript:show_more_menu('"+result[2][n].Id+"'); style='color:#494949;font-family: HoneywellSans-Medium;font-size:18px; white-space:normal;'>"+result[2][n].Report_Account_Name_small__c+"<br/><label style='margin-left:0px;font-weight: normal;'>"+result[2][n].BGAMob_Country_Nm__c+" </label></a></li>");
                    }
                }
               $.mobile.loading( "hide" );
               $("#allprod-tech-List").listview('refresh',true);   
               $("#avionicsprod-List").listview('refresh',true); 
               $("#mechanicalprod-List").listview('refresh',true);
         }
         
         });
    }
 

}

 function showError(error)
  {
  switch(error.code) 
    {
    case error.PERMISSION_DENIED:
     // x.innerHTML="User denied the request for Geolocation."
      break;
    case error.POSITION_UNAVAILABLE:
   //  x.innerHTML="Location information is unavailable."
      break;
    case error.TIMEOUT:
    // x.innerHTML="The request to get user location timed out."
      break;
    case error.UNKNOWN_ERROR:
    //  x.innerHTML="An unknown error occurred."
      break;
    }
  }
function toRad(value){
        return value * Math.PI / 180;
}

function getDistancefrom(lat1,lon1,lat2,lon2){
        R = 6371; //earth radius in km
        dLat = toRad(lat2-lat1);
        dLon = toRad(lon2-lon1);
        lat1 = toRad(lat1);
        lat2 = toRad(lat2);

        a = Math.sin(dLat/2) * Math.sin(dLat/2) + Math.sin(dLon/2) *
Math.sin(dLon/2) * Math.cos(lat1) * Math.cos(lat2);
        c = 2 * Math.atan2(Math.sqrt(a), Math.sqrt(1-a));
        d = R * c; //distance from YOU or Lat1 & Lon1 to Lat2 & Lon2
        //alert('distance'+d);
         mi = (Math.floor((d*0.621371) * 100)/100);
        return mi;
        }
</script>

   
</body>
</html>
</apex:pageBlock>
</apex:form>
<apex:insert name="footer">
        <c:honeywellFooter1 />
</apex:insert>

</apex:page>