<apex:page cache="false"  standardController="Case" extensions="BGAMobTOCMail,BGATechserre"  showHeader="false" docType="html-5.0" standardStylesheets="false">
<apex:form >
<html lang="en">
<head>
<meta charset="utf-8" />
<meta http-equiv="refresh" content="900" />
<title>BGA Mobile</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0" />
<meta name="apple-mobile-web-app-capable" content="yes"/> 
<!-- Le styles -->
<link href="{!URLFOR($Resource.BGAMob_JQueryMobile_zip, 'css/jquery.mobile-1.3.1.min.css')}" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css" />
<link href="{!URLFOR($Resource.BGAMob_JQueryMobile_zip, 'css/common.css')}" rel="stylesheet" type="text/css" />
<link href="{!URLFOR($Resource.BGAMob_JQueryMobile_zip, 'css/desktop.css')}" rel="stylesheet" type="text/css" />
<link href="{!URLFOR($Resource.BGAMob_JQueryMobile_zip, 'css/tablet.css')}" rel="stylesheet" type="text/css" />
<link href="{!URLFOR($Resource.BGAMob_JQueryMobile_zip, 'css/smartphone.css')}" rel="stylesheet" type="text/css" />
<link href="{!URLFOR($Resource.BGAMob_JQueryMobile_zip, 'css/RetinaPhone.css')}" rel="stylesheet" type="text/css" />
<link href="{!URLFOR($Resource.HoneywellFonts)}" />
<script type="text/javascript" src="{!URLFOR($Resource.BGAMob_JQueryMobile_zip, 'js/jquery-1.9.1.min.js')}"></script>
<script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>  
<script type="text/javascript" src="{!URLFOR($Resource.BGAMob_JQueryMobile_zip, 'js/jquery.mobile-1.3.1.min.js')}"></script> 
<script type="text/javascript" src="{!URLFOR($Resource.BGAMob_JQueryMobile_zip, 'js/common.js')}"></script>
<script type="text/javascript" src="{!URLFOR($Resource.jqueryCookieJS)}"></script>
<script type="text/javascript" src="{!URLFOR($Resource.BGAMob_JQueryMobile_zip, 'js/forcetk.js')}"></script>
<!--  Support for IE8  -->
<apex:includeScript value="{!URLFOR($Resource.BGAMob_IESupport)}"/>
<style>
.ui-btn-inner {
padding: 5px 20px;
}
.ui-tooltip, .arrow:after {
    background: #EFEEEC;
    border: 2px solid white;
}
.ui-tooltip {
    padding: 10px 20px;
    color: black;
    border-radius: 20px;
    font: bold 14px "Helvetica Neue", Sans-Serif;

    box-shadow: 0 0 7px black;
}
.arrow {
    width: 70px;
    height: 16px;
    overflow: hidden;
    position: absolute;
    left: 50%;
    margin-left: -35px;
    bottom: -16px;
}
.arrow.top {
    top: -16px;
    bottom: auto;
}
.arrow.left {
    left: 20%;
}
.arrow:after {
    content: "";
    position: absolute;
    left: 20px;
    top: -20px;
    width: 25px;
    height: 25px;
    box-shadow: 6px 5px 9px -9px black;
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    tranform: rotate(45deg);
}
.arrow.top:after {
    bottom: -20px;
    top: auto;
}
#clearBtn{
    float: right;
    position: relative;
    margin-top: -9%;
    margin-right: 1%;
}  
textarea{
    max-height: 45px;
}
</style>
<style>
.Mandatory {
    color:#FF0000;
    font-size:150%;
}
.ui-icon-loading {
    background-image: url("{!URLFOR($Resource.BGAMob_JQueryMobile_zip, 'css/images/ajax-loader.gif')}") !important;
}
@font-face{
   font-family:HoneywellSans-Medium;
   src:url("{!URLFOR($Resource.HoneywellFonts,'HoneywellFonts/HoneywellSans-Medium.eot?#iefix')}");
   src:url("{!URLFOR($Resource.HoneywellFonts,'HoneywellFonts/HoneywellSans-Medium.eot?#iefix')}") format("eot"),
       url("{!URLFOR($Resource.HoneywellFonts,'HoneywellFonts/HoneywellSans-Medium.woff2')}") format("woff2"),
       url("{!URLFOR($Resource.HoneywellFonts,'HoneywellFonts/HoneywellSans-Medium.woff')}") format("woff"),
       url("{!URLFOR($Resource.HoneywellFonts,'HoneywellFonts/HoneywellSans-Medium.ttf')}") format("truetype"),
       url("{!URLFOR($Resource.HoneywellFonts,'HoneywellFonts/HoneywellSans-Medium.svg')}") format("svg");
}
.HelveThin {
    font-family: HoneywellSans-Medium;
}   
</style>
<script type="text/javascript">
$(document).ready(function() {

   //add to home screen 
   if (("standalone" in window.navigator) && window.navigator.standalone) {
  // For iOS Apps
  $("a").on("click", function(e){
    var new_location = $(this).attr("href");
    if (new_location != undefined && new_location.substr(0, 1) != "#" && new_location!='' && $(this).attr("data-method") == undefined){
      e.preventDefault();
      window.location = new_location;
    }
  });
}

    var $this = $( this ),
        theme = $this.jqmData( "theme" ) || $.mobile.loader.prototype.options.theme,
        msgText = $this.jqmData( "msgtext" ) || $.mobile.loader.prototype.options.text,
        textVisible = $this.jqmData( "textvisible" ) || $.mobile.loader.prototype.options.textVisible,
        textonly = !!$this.jqmData( "textonly" );
        html = $this.jqmData( "html" ) || "";
        

    var userAgent = navigator.userAgent;

    if (userAgent.match(/(iPad|iPhone|iPod|Mobile|Android|BlackBerry)/g)) {    
        $("#hwdbmail-page .aog-content").height($(document).height() - 10);
    }
    else {   
        $("#hwdbmail-page .aog-content").height($(document).height() - 100);
    } 
      
       $("#IEbtn").click(function(){
        var phone = $("#phone").val();
        var mail = $("#Email").val();
        var alter = $("#Alter").val();
        var descrp = $('#Desc').val();

            if(phone == "") {
                 $.mobile.silentScroll(0);
                 $("#Phone-no").text("Please enter the Phone Number.");
            } else {
                $("#Phone-no").text("");
                var filter = /^[0-9-+()\sxX]+$/;
                if (!(filter.test(phone))) 
                {
                 $.mobile.silentScroll(0);
                 $("#Phone-no").text("Please enter valid Phone Number.");
                  return false;
                }
               
           }
            
            if(mail == "") {
                 $("#mail").text("Please enter the Business Email Address.");
            } else {
                $("#mail").text("");
                if(!isValidEmailAddress(mail))
                   {
                    $("#mail").text("Please enter valid email address");
                    return false;
                   }
            }
            if(alter == "") {
                 $("#alter").text("Please enter the Alternative Email Address.");
            } else {
                $("#alter").text("");
                if(!isValidEmailAddress(mail))
                   {
                    $("#alter").text("Please enter valid email address");
                    return false;
                   }
            }
            if(descrp == "" ) {
                $("#descrp").text("Please enter the Problem Description.");
            } else {
                $("#descrp").text("");     
            } 
            
            if(phone != "" && mail != "" && descrp != ""  ) {
                $("#Phone-no").text("");
                $("#mail").text("");
                $("#descrp").text("");                       
             $("#IEbtn").attr('href',"mailto:{!BS_DB_Email}?Subject=Honeywell Database Services Accounts Request From BGA Mobile App&body=Case Details: "+"%0D%0A %0D%0A"+"Phone: "+phone+"%0D%0A %0D%0A"+"Business Email Address: "+mail+"%0D%0A %0D%0A"+"Alternative Email Address: "+alter+"%0D%0A %0D%0A"+"Problem Description: "+descrp+"%0D%0A %0D%0A"+"Sent from Honeywell's Direct Access");    
             }            
    });
    
var ua = navigator.userAgent; 
        var msie = false;
        //Javascript Browser Detection - Internet Explorer
        if (/MSIE (\d+\.\d+);/.test(ua)) //test for MSIE x.x; True or False
        {
            var msie = (/MSIE (\d+\.\d+);/.test(ua)); //True or False
            var ieversion = new Number(RegExp.$1); //gets browser version
           if(ieversion<10){
            $("#commentForm").hide();
            $("#File").hide();
            
            }
            else
              $("#IEbtn").hide();

        }
        else if (ua.indexOf("BlackBerry") >= 0)
        {
           $("#commentForm").hide();
            $("#File").hide();
         }
        else
         $("#IEbtn").hide();

    $("#clearBtn").hide();
    
    $("#clearBtn").click(function(){
         $('[id$=attachmentFile]').val('');
         $("#clearBtn").hide();                      
    });      
        $("input[type='file']").change( function() {
              if( $("#j_id0:j_id1:attachmentFile").val()!= ""){
                      // IF THE BROWSER IS INTERNET EXPLORER 10
                    if (navigator.appVersion.indexOf("MSIE 10") != -1)
                    {
                       $('#clearBtn').css("display","none");
                    }else{
                     $("#clearBtn").show();
                    }
              }
        });
         //Set cookie - INC000005753027
        var ca = document.cookie.split(';');
        for(var i=0; i<ca.length; i++) 
        {
            var c = ca[i].trim();
            //alert(c);
             if(c.indexOf("phone") != -1  )
             {
                 var c1 = c.substring(6);
                 //alert('inside phone  '+c1);
                 $("#phone").val(c1);
              }
             if(c.indexOf("email") != -1){
              var c2 = c.substring(6);
              $("#Email").val(c2);
          }
            if(c.indexOf("alter") != -1){
              var c3 = c.substring(6);
              $("#Alter").val(c3);
          }           
        }       
        //Set cookie - INC000005753027
        $('#Email').blur(function(){
            if($('#Email').val() != '')
                    $('#Alter').val($('#Email').val() );
        });
});
// Tool Tip Code
$(function() {
    $( document ).tooltip({
        position: {
            my: "center bottom-20",
            at: "center top",
            using: function( position, feedback ) {
                $( this ).css( position );
                $( "<div>" )
                .addClass( "arrow" )
                .addClass( feedback.vertical )
                .addClass( feedback.horizontal )
                .appendTo( this );
            }
        }
    });                     
});    
// On click of submit button - Validation part
function submitform()
 {
    var phone = $("#phone").val();
    var mail = $("#Email").val();
    var alter = $("#Alter").val();
    var descrp= $('#Desc').val();   
    if(phone == "") {
                     $.mobile.silentScroll(0);
                     $("#Phone-no").text("Please enter the Phone Number.");
                } else {
                    $("#Phone-no").text("");
                    var filter = /^[0-9-+()\sxX]+$/;
                    if (!(filter.test(phone))) 
                    {
                     $.mobile.silentScroll(0);
                     $("#Phone-no").text("Please enter valid Phone Number.");
                      return false;
                    }
                    //Save in cookie - INC000005753027
                   document.cookie="phone=" + phone + ";";
                   //Save in cookie - INC000005753027
               }   
    if(mail == "") {
         $("#mail").text("Please enter the Business Email Address.");
    } else {
        $("#mail").text("");
         if(!isValidEmailAddress(mail))
   {
    $("#mail").text("Please enter valid email address");
    return false;
   }
    //Save in cookie - INC000005753027
       document.cookie="email=" + mail + ";";
       //Save in cookie - INC000005753027
    }   
    if(alter == "") {
        $("#alter").text("Please enter the Alternavite Email Address.");
        } else {
        $("#alter").text("");
        if(!isValidEmailAddress(alter))
        {
        $("#alter").text("Please enter valid email address");
        return false;
        }
        //Save in cookie - INC000005753027
        document.cookie="alter=" + alter + ";";
        //Save in cookie - INC000005753027
    }    
    if(descrp == "" ) {
        $("#descrp").text("Please enter the Problem Description.");
    } else {
        $("#descrp").text("");     
    }    
    if(phone != "" && mail != "" && alter != "" && descrp!= ""  ) {
        $("#Phone-no").text("");
        $("#mail").text("");
        $("#alter").text("");
        $("#descrp").text("");        
        $.mobile.loading( "show" );      
          if ( navigator.userAgent.indexOf("MSIE") > 7 ) 
         {
           var str = alter;
            var res = str.split('@');
            var str2 = res[0];
            var str3 = str2.replace('.',' ');   
            str3 = str3.toLowerCase().replace(/\b[a-z]/g, function(letter) {
               return letter.toUpperCase();
            });
           BGAMobTOCMail.insertCase('toc',phone,mail,alter,descrp, null, null,str3,   function(result, event) {     
         if(event.status) {
            //window.location.assign("http://qa-honeywellaero.cs23.force.com/bgadir/BGAMob_Submitpage?casenum="+result.CaseNumber+"&returnpage=HwDb")
           //return false;
           //$.mobile.loading( "hide" );
var t=result.CaseNumber;
                var temp=t.substr(5,t.length); 
                $("#caseid-alertTxt1").text('Thank you for your submittal. You will receive an email confirmation shortly with this Case #' +temp+ ' for further correspondence on this request.');                    
                $.mobile.loading( "hide" );
                $.mobile.changePage("#navdb-caseNo-page");
                   $("#phone").val("");
         $("#Email").val("");
         $("#Alter").val("");
          $('#Desc').val("");
       $("#j_id0:j_id1:attachmentFile").val(""); 
            }          
        },
        {buffer: true, escape: true, timeout: 120000}
      );
         }
         else
        uploadFile(phone,mail,alter,descrp);                   
    }
}
//  Upload file functionality
var maxStringSize = 6000000;    //Maximum String size is 6,000,000 characters
    var maxFileSize = 4350000;      //After Base64 Encoding, this is the max file size
    var chunkSize = 950000;         //Maximum Javascript Remoting message size is 1,000,000 characters
    var attachment;
    var attachmentName;
    var fileSize;
    var positionIndex;
    var doneUploading;
var caseidval;
//Method to prepare a file to be attached to the Account bound to the page by the standardController
    function uploadFile(phone,mail,alter,descrp) {
      var file = document.getElementById('j_id0:j_id1:attachmentFile').files[0];   
      console.log(file);
      if(file != undefined) {
        if(file.size <= (25 * 1024 * 1024)) {
          attachmentName = file.name;
          var fileReader = new FileReader();
          fileReader.onloadend = function(e) {
            attachment = window.btoa(this.result);  //Base 64 encode the file before sending it
            positionIndex=0;
            fileSize = file.size;            
            doneUploading = false;
            if(file.size <= (25 * 1024 * 1024)) {
              uploadAttachment(null,phone,mail,alter,descrp);
            } else {
              alert("Base 64 Encoded file is too large.  Maximum size is 25 Mb. your file is" + file.size + ".");
            }            
          }
          fileReader.onerror = function(e) {
            alert("There was an error reading the file.  Please try again.");
          }
          fileReader.onabort = function(e) {
            alert("There was an error reading the file.  Please try again.");
          }       
          fileReader.readAsBinaryString(file);  //Read the body of the file        
        } else {
          alert("File must be under 25 MB in size.  Your file is too large.  Please try again.");
        }
      } else {
        var str = alter;
        var res = str.split('@');
        var str2 = res[0];
        var str3 = str2.replace('.',' ');   
        str3 = str3.toLowerCase().replace(/\b[a-z]/g, function(letter) {
           return letter.toUpperCase();
        });
         BGAMobTOCMail.insertCase('navdb',phone,mail,alter,descrp, null, null,str3,   function(result, event) {       
         if(event.status) {
         var t=result.CaseNumber;
                var temp=t.substr(5,t.length); 
                $("#caseid-alertTxt1").text('Thank you for your submittal. You will receive an email confirmation shortly with this Case #' +temp+ ' for further correspondence on this request.');                    
                $.mobile.loading( "hide" );
$.mobile.changePage("#navdb-caseNo-page");
              $("#phone").val("");
        $("#Email").val("");
        $("#Alter").val("");
        $('#Desc').val("");
        //$("#j_id0:j_id1:attachmentFile").val(""); 
         }      
        },
        {buffer: true, escape: true, timeout: 120000});
      }
      $.mobile.silentScroll(0);
    }
     
//Method to send a file to be attached to the Account bound to the page by the standardController
//Sends parameters: Account Id, Attachment (body), Attachment Name, and the Id of the Attachment if it exists to the controller   
    function uploadAttachment(fileId,phone,mail,alter,descrp) {
    var file = document.getElementById('j_id0:j_id1:attachmentFile').files[0];
        var str = alter;
        var res = str.split('@');
        var str2 = res[0];
        var str3 = str2.replace('.',' ');   
        str3 = str3.toLowerCase().replace(/\b[a-z]/g, function(letter) {
           return letter.toUpperCase();
        });    
      BGAMobTOCMail.insertCase('navdb',phone,mail,alter,descrp, null, null,str3,   function(result, event) {      
          if(event.status) {
          //window.location.assign("http://qa-honeywellaero.cs23.force.com/bgadir/BGAMob_Submitpage?casenum="+result.CaseNumber+"&returnpage=HwDb")
              var t=result.CaseNumber;
            var temp=t.substr(5,t.length); 
            $("#caseid-alertTxt1").text('Thank you for your submittal. You will receive an email confirmation shortly with this Case #' +temp+ ' for further correspondence on this request.');                    
            $.mobile.loading( "hide" );
$.mobile.changePage("#navdb-caseNo-page");
           $("#phone").val("");
        $("#Email").val("");
        $("#Alter").val("");
        $('#Desc').val("");
        //$("#attachmentFile").val(""); 
         var temp1=result.Id ;
            //alert(temp1);                   
            //$("#caseid-alertTxt1").text('Thank you for your submittal. You will receive an email confirmation shortly with this Case #' +temp+ ' for further correspondence on this request.');                    
            if(temp1 != undefined)
            {
                caseidval=temp1;
                //alert('caseidval'+caseidval);
                var reader = new FileReader();
                reader.onload = loaded;
                reader.readAsDataURL(file);                         
            }
          }
        },
        {buffer: true, escape: true, timeout: 120000});
    }
function loaded(evt) {
    //alert('inside loaded function');
    var filename = document.getElementById('j_id0:j_id1:attachmentFile').files[0].name;
    var file = document.getElementById('j_id0:j_id1:attachmentFile').files[0];
    //alert(file.size);
    var fileContent = String(evt.target.result);
    fileContent = fileContent.substr(fileContent.indexOf(',') + 1);  
    uploadContentVersion(filename, fileContent);  
}
///////////////////File upload////////////////////////  
    var forcetkClient = new forcetk.Client();       
    var fileUrl ='';
    var fileUploading = false;
    var fileBody;
    var fileNameText = '';

function uploadContentVersion(filename, filecontent) {
        //alert('inside uploadContentVersion function');
        fileBody = filecontent;
        fileNameText = filename;
        //alert('case id val:::' + caseidval);
        //alert('fileNameText:::::::::' + fileNameText);       
        BGAMobTOCMail.getAccessToken(function(result,event)
            {
                //alert(event.status);
                if(event.status) 
                {
                    accesstoken = result;
                    forcetkClient.setSessionToken(accesstoken);        
                    forcetkClient.create('Attachment', {
                        "ParentId": caseidval,
                        "Name": fileNameText,
                        "Body": fileBody
                    }, function(data) {
                        //alert('Success! Created ContentVersion ' + data.id);  
                        var caseid=data.id;
                        //alert(caseid);
                        BGAMobTOCMail.caseownerupdate(caseidval,function(result,event)
                        {
                            if(event.status)
                            {
                                //alert('Successfully case owner updated');
                            }
                        });                    
                    },function(error) {
                        //alert(JSON.stringify(error));
                        BGAMobTOCMail.caseownerupdate(caseidval,function(result,event)
                        {
                            if(event.status)
                            {
                                //alert('Successfully case owner updated');
                            }
                        }); 
                    });
                }       
            });          
}
 function isValidEmailAddress(emailAddress) {
    var pattern = new RegExp(/^((([a-z]|\d|[!#\$%&'\*\+\-\/=\?\^_`{\|}~]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])+(\.([a-z]|\d|[!#\$%&'\*\+\-\/=\?\^_`{\|}~]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])+)*)|((\x22)((((\x20|\x09)*(\x0d\x0a))?(\x20|\x09)+)?(([\x01-\x08\x0b\x0c\x0e-\x1f\x7f]|\x21|[\x23-\x5b]|[\x5d-\x7e]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])|(\\([\x01-\x09\x0b\x0c\x0d-\x7f]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF]))))*(((\x20|\x09)*(\x0d\x0a))?(\x20|\x09)+)?(\x22)))@((([a-z]|\d|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])|(([a-z]|\d|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])([a-z]|\d|-|\.|_|~|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])*([a-z]|\d|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])))\.)+(([a-z]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])|(([a-z]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])([a-z]|\d|-|\.|_|~|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])*([a-z]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])))\.?$/i);
    return pattern.test(emailAddress);
};
</script>
</head>
<body>
<form id="form1" enctype="multipart/formdata">
 <!-- Honeywell Database Services Case Creation Page  -->
<div id="hwdbmail-page" class="" data-role="page">
    <div data-role="header" class="page-header">        
   
   <a href="BGAMob_BusinessSales" data-rel="back" rel="external" class="back-button show-page-loading-msg" data-icon="arrow-l" data-role="button" data-theme="d" data-textonly="false" data-textvisible="false" data-msgtext="" data-inline="true"></a>
   <p class="bgamob-header ui-title" >Contact Database Services Accounts</p>
        <a href="#navPanel" class="menu-btn" data-role="button"></a> 
    </div>   
    <div data-role="content" class="aog-content">
    <div class="content-cls">
    <apex:pageMessages />
 <h4 align="center" id="caseid-alertTxt" style="color:#5D7BB9"></h4>
            <h3 align="center" style="font-weight: normal;"><font  COLOR="#666666">Please complete the required(*) fields and click the "Submit" button to create a Case with Database Services Accounts.  You will receive an email confirmation shortly.</font></h3>         
           <div class="ui-grid-a ui-responsive">
                <div class="ui-block-a"><span class="Mandatory"> *</span>Phone</div>
                <div class="ui-block-b"> <input type="text" value="{!Case.SuppliedPhone}" id="phone" placeholder="+Country Code-Area Code-Number" /><span style="color:red" id="Phone-no"></span> </div>
            </div>  
            <div class="ui-grid-a ui-responsive">
                <div class="ui-block-a"><span class="Mandatory"> *</span>Your Business Email Address</div>
                <div class="ui-block-b"><input type="text" value="{!Case.SuppliedEmail}" id="Email" placeholder="Your Business Email Address"  /><span id="mail" style="color:red"></span> </div>
            </div>
            <div class="ui-grid-a ui-responsive">
                    <div class="ui-block-a"><span class="Mandatory"> *</span>Send Confirmation To</div>
                    <div class="ui-block-b"><input type="text" value="{!Case.App_Email__c}" id="Alter" placeholder="Email Address to receive follow up"  /><span id="alter" style="color:red"></span> </div>
            </div>
             <div class="ui-grid-a ui-responsive">
                <div class="ui-block-a"><span class="Mandatory"> *</span>Problem Description</div>
               <div class="ui-block-b"> <TEXTAREA  value="{!case.Description}" id="Desc" rows="3"/><span id="descrp" style="color:red"></span></div> 
            </div>                   
           <div class="ui-grid-a ui-responsive" id="File">
                    <div class="ui-block-a">Attach a File</div>
                    <div class="ui-block-b">
 <!--<input type="file" id="attachmentFile"/>--->
                    <apex:inputFile id="attachmentFile" value="{!filedata}" fileName="{!filename}"/>
                    <img id="clearBtn" src="{!URLFOR($Resource.BGAMob_Map, 'clearBtn.png')}"/>                                      
                    </div>
                </div>
<br/>
   <div style="width:100%; background: #EE3124; color:#FFFFFF; text-shadow:none;" data-role="button" data-inline="true" onclick="submitform()" id="commentForm"> Submit </div> 
    <a id="IEbtn" href="" data-role="button" style="width:100%; background: #EE3124; color: #FFFFFF; text-shadow: none;"> Submit </a>
      </div>      
       </div>
       
    <div data-role="panel" data-position="right" data-display="overlay" id="navPanel" class="nav-panel" >
        <ul data-role="listview" data-divider-theme="d" class="nav-list">
            <li><a href="/bgadir/BGAMob_HomePage" data-prefetch="true" rel="external" class="show-page-loading-msg" data-theme="d" data-textonly="false" data-textvisible="false" data-msgtext="" data-inline="true"><div  class="ui-li-icon hp_home_navpaneel" />Direct Access Home</a></li>
            <li><a href="/bgadir/BGAMob_AOG" data-prefetch="true" rel="external"  class="show-page-loading-msg" data-theme="d" data-textonly="false" data-textvisible="false" data-msgtext="" data-inline="true"><div  class="ui-li-icon hp_aogID" />AOG - Aircraft On Ground</a></li>
            <li><a href="/bgadir/BGAMob_Tollfreedirectory" data-prefetch="true" rel="external" class="show-page-loading-msg" data-theme="d" data-textonly="false" data-textvisible="false" data-msgtext="" data-inline="true"><div  class="ui-li-icon hp_tollfreeID_navpaneel" />Toll Free Directory</a></li>
            <li><a href="/bgadir/BGAMob_TechnicalSupport" data-prefetch="true" rel="external" class="show-page-loading-msg" data-theme="d" data-textonly="false" data-textvisible="false" data-msgtext="" data-inline="true"><div  class="ui-li-icon hp_techID_navpaneel" />Technical Support</a></li>
            <li><a href="/bgadir/BGAMob_PilotSupport" data-prefetch="true" rel="external" class="show-page-loading-msg" data-theme="d" data-textonly="false" data-textvisible="false" data-msgtext="" data-inline="true"><div  class="ui-li-icon hp_pilotID_navpaneel" />Pilot Support</a></li>
            <li><a href="/bgadir/BGAMob_BusinessSales" data-prefetch="true" rel="external" class="show-page-loading-msg" data-theme="d" data-textonly="false" data-textvisible="false" data-msgtext="" data-inline="true"><div  class="ui-li-icon hp_salesID_navpaneel" />Business &amp; Sales Support</a></li>
            <li><a href="/bgadir/BGAMob_Tabpage" data-prefetch="true" rel="external" class="show-page-loading-msg" data-theme="d" data-textonly="false" data-textvisible="false" data-msgtext="" data-inline="true"><div  class="ui-li-icon hp_dealerID_navpaneel" />Dealers &amp; Service Centers</a></li>
            <li><a href="/bgadir/BGAMob_PartsSupport" data-prefetch="true" rel="external" class="show-page-loading-msg" data-theme="d" data-textonly="false" data-textvisible="false" data-msgtext="" data-inline="true"><div  class="ui-li-icon hp_partsID_navpaneel" />Parts Support</a></li>
            <li><a href="/bgadir/BGAMob_Business" data-prefetch="true" rel="external" class="show-page-loading-msg" data-theme="d" data-textonly="false" data-textvisible="false" data-msgtext="" data-inline="true"><div  class="ui-li-icon hp_newsID_navpaneel" />Business Aviation News</a></li>
            <li><a href="/bgadir/BGAMob_QuickLinks" data-prefetch="true" rel="external" class="show-page-loading-msg" data-theme="d" data-textonly="false" data-textvisible="false" data-msgtext="" data-inline="true"><div  class="ui-li-icon hp_quickID_navpaneel" />Quick Links &amp; Apps</a></li>
            <li><a href="/bgadir/BGAMob_TSO" data-prefetch="true" rel="external" class="show-page-loading-msg" data-theme="d" data-textonly="false" data-textvisible="false" data-msgtext="" data-inline="true"><div  class="ui-li-icon hp_help_navpaneel" />Help</a></li>
            <li><a href="/bgadir/BGAMob_Settings" data-prefetch="true" rel="external" class="show-page-loading-msg" data-theme="d" data-textonly="false" data-textvisible="false" data-msgtext="" data-inline="true"><div  class="ui-li-icon hp_settings_navpaneel" />Settings</a></li>
        </ul>
    </div><!-- /panel -->
</div>
<!--     NAVDB Page - Case number display    -->
<div id="navdb-caseNo-page" class="" data-role="page" >
    <div data-role="header" class="page-header" >
        <a href="BGAMob_BusinessSales#bs-db-page" rel="external" class="back-button show-page-loading-msg" data-role="button" data-theme="d" data-textonly="false" data-textvisible="false" data-msgtext="" data-inline="true" data-icon="arrow-l"></a> 
         <p class="bgamob-header ui-title">Contact Database Services Accounts</p> 
        <a href="#navPanel" class="menu-btn" data-role="button"></a> 
    </div>   
    <div data-role="content" class="aog-content"  >
        <div class="content-cls" style="padding-top:15%;">
            <h3 align="center" id="caseid-alertTxt1" style="font-weight: normal;COLOR:#666666;"> </h3>
            <a href="BGAMob_BusinessSales#bs-db-page" rel="external" style="width: 100%; background: #EE3124; color: #FFFFFF; text-shadow: none;" data-role="button" data-inline="true"> Close </a>
        </div>
    </div>
    <div data-role="panel" data-position="right" data-display="overlay" id="navPanel" class="nav-panel" >
        <ul data-role="listview" data-divider-theme="d" class="nav-list">
            <li><a href="/bgadir/BGAMob_HomePage" data-prefetch="true" rel="external" class="show-page-loading-msg" data-theme="d" data-textonly="false" data-textvisible="false" data-msgtext="" data-inline="true"><div  class="ui-li-icon hp_home_navpaneel" />Direct Access Home</a></li>
            <li><a href="/bgadir/BGAMob_AOG" data-prefetch="true" rel="external"  class="show-page-loading-msg" data-theme="d" data-textonly="false" data-textvisible="false" data-msgtext="" data-inline="true"><div  class="ui-li-icon hp_aogID" />AOG - Aircraft On Ground</a></li>
            <li><a href="/bgadir/BGAMob_Tollfreedirectory" data-prefetch="true" rel="external" class="show-page-loading-msg" data-theme="d" data-textonly="false" data-textvisible="false" data-msgtext="" data-inline="true"><div  class="ui-li-icon hp_tollfreeID_navpaneel" />Toll Free Directory</a></li>
            <li><a href="/bgadir/BGAMob_TechnicalSupport" data-prefetch="true" rel="external" class="show-page-loading-msg" data-theme="d" data-textonly="false" data-textvisible="false" data-msgtext="" data-inline="true"><div  class="ui-li-icon hp_techID_navpaneel" />Technical Support</a></li>
            <li><a href="/bgadir/BGAMob_PilotSupport" data-prefetch="true" rel="external" class="show-page-loading-msg" data-theme="d" data-textonly="false" data-textvisible="false" data-msgtext="" data-inline="true"><div  class="ui-li-icon hp_pilotID_navpaneel" />Pilot Support</a></li>
            <li><a href="/bgadir/BGAMob_BusinessSales" data-prefetch="true" rel="external" class="show-page-loading-msg" data-theme="d" data-textonly="false" data-textvisible="false" data-msgtext="" data-inline="true"><div  class="ui-li-icon hp_salesID_navpaneel" />Business &amp; Sales Support</a></li>
            <li><a href="/bgadir/BGAMob_Tabpage" data-prefetch="true" rel="external" class="show-page-loading-msg" data-theme="d" data-textonly="false" data-textvisible="false" data-msgtext="" data-inline="true"><div  class="ui-li-icon hp_dealerID_navpaneel" />Dealers &amp; Service Centers</a></li>
            <li><a href="/bgadir/BGAMob_PartsSupport" data-prefetch="true" rel="external" class="show-page-loading-msg" data-theme="d" data-textonly="false" data-textvisible="false" data-msgtext="" data-inline="true"><div  class="ui-li-icon hp_partsID_navpaneel" />Parts Support</a></li>
            <li><a href="/bgadir/BGAMob_Business" data-prefetch="true" rel="external" class="show-page-loading-msg" data-theme="d" data-textonly="false" data-textvisible="false" data-msgtext="" data-inline="true"><div  class="ui-li-icon hp_newsID_navpaneel" />Business Aviation News</a></li>
            <li><a href="/bgadir/BGAMob_QuickLinks" data-prefetch="true" rel="external" class="show-page-loading-msg" data-theme="d" data-textonly="false" data-textvisible="false" data-msgtext="" data-inline="true"><div  class="ui-li-icon hp_quickID_navpaneel" />Quick Links &amp; Apps</a></li>
            <li><a href="/bgadir/BGAMob_TSO" data-prefetch="true" rel="external" class="show-page-loading-msg" data-theme="d" data-textonly="false" data-textvisible="false" data-msgtext="" data-inline="true"><div  class="ui-li-icon hp_help_navpaneel" />Help</a></li>
            <li><a href="/bgadir/BGAMob_Settings" data-prefetch="true" rel="external" class="show-page-loading-msg" data-theme="d" data-textonly="false" data-textvisible="false" data-msgtext="" data-inline="true"><div  class="ui-li-icon hp_settings_navpaneel" />Settings</a></li>
        </ul>
    </div>
</div>
</form>
<!--  Loader Icon  -->
<div class="bga-loader">
    <div class="bga-loader-overlay"></div>
    <div class="bga-loader-icon"></div>
</div>
</body>
</html>
</apex:form>
<apex:insert name="footer">
        <c:honeywellFooter1 />
</apex:insert>

</apex:page>