<apex:page showHeader="false" standardStylesheets="false" contentType="text/cache-manifest" cache="false">CACHE MANIFEST
NETWORK:
*

CACHE:

#js
{!URLFOR($Resource.BGAMob_JQueryMobile_zip, 'js/add2home.js')}
{!URLFOR($Resource.BGAMob_JQueryMobile_zip, 'js/addtohomescreen.js')}
{!URLFOR($Resource.BGAMob_JQueryMobile_zip, 'js/addtohomescreen.min.js')}
{!URLFOR($Resource.BGAMob_JQueryMobile_zip, 'js/businessSalesSupport.js')}
{!URLFOR($Resource.BGAMob_JQueryMobile_zip, 'js/common.js')}
{!URLFOR($Resource.BGAMob_JQueryMobile_zip, 'js/dealersSupport.js')}
{!URLFOR($Resource.BGAMob_JQueryMobile_zip, 'js/EscalateManagment.js')}
{!URLFOR($Resource.BGAMob_JQueryMobile_zip, 'js/forcetk.js')}
{!URLFOR($Resource.BGAMob_JQueryMobile_zip, 'js/jquery.mobile-1.3.1.js')}
{!URLFOR($Resource.BGAMob_JQueryMobile_zip, 'js/jquery.mobile-1.3.1.min.js')}
{!URLFOR($Resource.BGAMob_JQueryMobile_zip, 'js/jquery-1.9.1.min.js')}
{!URLFOR($Resource.BGAMob_JQueryMobile_zip, 'js/techSupport.js')}
{!URLFOR($Resource.BGAMob_JQueryMobile_zip, 'js/pilotSupport.js')}
{!URLFOR($Resource.Phonegap)}
{!URLFOR($Resource.BGAMob_SmartStore)}
{!URLFOR($Resource.SFHybridApp)}
{!URLFOR($Resource.SFSmartStorePlugin)}
{!URLFOR($Resource.BGAMob_Offline)}
{!URLFOR($Resource.jqueryCookieJS)}
{!URLFOR($Resource.UnderscoreJS)}
{!URLFOR($Resource.BGAMob_IESupport)}

#css
{!URLFOR($Resource.BGAMob_JQueryMobile_zip, 'css/jquery.mobile-1.3.1.min.css')}
{!URLFOR($Resource.BGAMob_JQueryMobile_zip, 'css/common.css')}
{!URLFOR($Resource.BGAMob_JQueryMobile_zip, 'css/desktop.css')}
{!URLFOR($Resource.BGAMob_JQueryMobile_zip, 'css/tablet.css')}
{!URLFOR($Resource.BGAMob_JQueryMobile_zip, 'css/smartphone.css')}
{!URLFOR($Resource.BGAMob_iPhoneCss)}
{!URLFOR($Resource.BGAMob_JQueryMobile_zip, 'css/RetinaPhone.css')}


#images
{!URLFOR($Resource.BGAMob_JQueryMobile_zip, 'images/honeywell-logo.png')}
{!URLFOR($Resource.BGAMob_JQueryMobile_zip, 'images/bga-mobile-hero-final.jpg')}
{!URLFOR($Resource.BGAMob_JQueryMobile_zip, 'images/icon-honeywell.png')}
{!URLFOR($Resource.BGAMob_JQueryMobile_zip, 'images/icon-contact-fse.png')}
{!URLFOR($Resource.BGAMob_JQueryMobile_zip, 'images/icon-contact-ps.png')}
{!URLFOR($Resource.BGAMob_JQueryMobile_zip, 'images/inds.png')}
{!URLFOR($Resource.BGAMob_JQueryMobile_zip, 'images/list-icon-aog-mini.png')}
{!URLFOR($Resource.BGAMob_JQueryMobile_zip, 'images/icon-aog.png')}
{!URLFOR($Resource.BGAMob_JQueryMobile_zip, 'images/list-icon-support-mini.png')}
{!URLFOR($Resource.BGAMob_JQueryMobile_zip, 'images/list-icon-pilots-mini.png')}
{!URLFOR($Resource.BGAMob_JQueryMobile_zip, 'images/list-icon-sales-mini.png')}
{!URLFOR($Resource.BGAMob_JQueryMobile_zip, 'images/list-icon-dealers-mini.png')}
{!URLFOR($Resource.BGAMob_JQueryMobile_zip, 'images/list-icon-parts-mini.png')}
{!URLFOR($Resource.BGAMob_JQueryMobile_zip, 'images/list-icon-news-mini.png')}
{!URLFOR($Resource.BGAMob_JQueryMobile_zip, 'images/AppStore-Icon-Honeywell-BGA.png')}
{!URLFOR($Resource.BGAMob_JQueryMobile_zip, 'images/Splash Screen.png')}

#New images
{!URLFOR($Resource.BGAMob_JQueryMobile_zip, 'images/hero-bgaapp-mobile.png')}
{!URLFOR($Resource.BGAMob_JQueryMobile_zip, 'images/logo-large-red.png')}
{!URLFOR($Resource.BGAMob_JQueryMobile_zip, 'images/logo-red.png')}
{!URLFOR($Resource.BGAMob_JQueryMobile_zip, 'images/icon-web-blk.png')}
{!URLFOR($Resource.BGAMob_JQueryMobile_zip, 'images/icon-web.png')}
{!URLFOR($Resource.BGAMob_JQueryMobile_zip, 'images/icon-techsupport.png')}
{!URLFOR($Resource.BGAMob_JQueryMobile_zip, 'images/icon-aircraft.png')}
{!URLFOR($Resource.BGAMob_JQueryMobile_zip, 'images/icon-all.png')}
{!URLFOR($Resource.BGAMob_JQueryMobile_zip, 'images/icon-apps.png')}
{!URLFOR($Resource.BGAMob_JQueryMobile_zip, 'images/icon-avionics.png')}
{!URLFOR($Resource.BGAMob_JQueryMobile_zip, 'images/icon-gcc.png')}
{!URLFOR($Resource.BGAMob_JQueryMobile_zip, 'images/icon-gdc.png')}
{!URLFOR($Resource.BGAMob_JQueryMobile_zip, 'images/icon-honeywell.png')}
{!URLFOR($Resource.BGAMob_JQueryMobile_zip, 'images/icon-mechanical.png')}
{!URLFOR($Resource.BGAMob_JQueryMobile_zip, 'images/icon-myservices.png')}
{!URLFOR($Resource.BGAMob_JQueryMobile_zip, 'images/icon-parts.png')}
{!URLFOR($Resource.BGAMob_JQueryMobile_zip, 'images/icon-pilots.png')}
{!URLFOR($Resource.BGAMob_JQueryMobile_zip, 'images/icon-quicklinks.png')}
{!URLFOR($Resource.BGAMob_JQueryMobile_zip, 'images/icon-roles.png')}
{!URLFOR($Resource.BGAMob_JQueryMobile_zip, 'images/icon-sales.png')}
{!URLFOR($Resource.BGAMob_JQueryMobile_zip, 'images/icon-technical_publications.png')}
{!URLFOR($Resource.BGAMob_JQueryMobile_zip, 'images/icon-aircraft.png')}
{!URLFOR($Resource.BGAMob_JQueryMobile_zip, 'images/icon-aircraft.gif')}
{!URLFOR($Resource.BGAMob_JQueryMobile_zip, 'images/hero-techpubs.png')}
{!URLFOR($Resource.BGAMob_JQueryMobile_zip, 'images/hero-myservices.png')}
{!URLFOR($Resource.BGAMob_JQueryMobile_zip, 'images/hero-NAVDB.jpg')}
{!URLFOR($Resource.BGAMob_JQueryMobile_zip, 'images/hero-parts.jpg')}
{!URLFOR($Resource.BGAMob_JQueryMobile_zip, 'images/hero-techops.jpg')}
{!URLFOR($Resource.BGAMob_JQueryMobile_zip, 'images/hero-myaero.png')}
{!URLFOR($Resource.BGAMob_JQueryMobile_zip, 'images/hero-gcc.png')}
{!URLFOR($Resource.BGAMob_JQueryMobile_zip, 'images/hero-gdc.jpg')}
{!URLFOR($Resource.BGAMob_JQueryMobile_zip, 'images/hero-INDS.jpg')}
{!URLFOR($Resource.BGAMob_JQueryMobile_zip, 'images/hero-bgaapp-tablet-landscape.png')}
{!URLFOR($Resource.BGAMob_JQueryMobile_zip, 'images/hero-apps.png')}
{!URLFOR($Resource.BGAMob_JQueryMobile_zip, 'images/header-base.png')}
{!URLFOR($Resource.BGAMob_JQueryMobile_zip, 'images/chevron-iphone-right.png')}
{!URLFOR($Resource.BGAMob_JQueryMobile_zip, 'images/chevron-iphone-left-red.png')}
{!URLFOR($Resource.BGAMob_JQueryMobile_zip, 'images/button-menu.png')}
{!URLFOR($Resource.BGAMob_JQueryMobile_zip, 'images/bga-mobile-toc.jpg')}
{!URLFOR($Resource.BGAMob_JQueryMobile_zip, 'images/bga-mobile-gdc.png')}
{!URLFOR($Resource.BGAMob_JQueryMobile_zip, 'images/bga-mobile-aog.png')}
{!URLFOR($Resource.BGAMob_JQueryMobile_zip, 'images/bga-mobile-aog.jpeg')}
{!URLFOR($Resource.BGAMob_JQueryMobile_zip, 'images/ajax-loader.gif')}
{!URLFOR($Resource.BGAMob_JQueryMobile_zip, 'images/black.5transparent.png')}
{!URLFOR($Resource.BGAMob_JQueryMobile_zip, 'images/black-transparent.png')}
{!URLFOR($Resource.BGAMob_JQueryMobile_zip, 'images/button-close.png')}
{!URLFOR($Resource.BGAMob_JQueryMobile_zip, 'images/button-refresh.png')}
{!URLFOR($Resource.BGAMob_JQueryMobile_zip, 'images/gradient_overlay.png')}
{!URLFOR($Resource.BGAMob_JQueryMobile_zip, 'images/half-gradient_overlay.png')}
{!URLFOR($Resource.BGAMob_JQueryMobile_zip, 'images/hero-aog.jpg')}
{!URLFOR($Resource.BGAMob_JQueryMobile_zip, 'images/hero-bgaapp-1024x359.png')}
{!URLFOR($Resource.BGAMob_JQueryMobile_zip, 'images/icon-attachment.png')}
{!URLFOR($Resource.BGAMob_JQueryMobile_zip, 'images/icon-back.png')}
{!URLFOR($Resource.BGAMob_JQueryMobile_zip, 'images/icon-business.png')}
{!URLFOR($Resource.BGAMob_JQueryMobile_zip, 'images/icon-cessna.png')}
{!URLFOR($Resource.BGAMob_JQueryMobile_zip, 'images/icon-contact-default.png')}

#Retina images
{!URLFOR($Resource.BGAMob_JQueryMobile_zip, 'RetinaImages/icon-aes.png')}
{!URLFOR($Resource.BGAMob_JQueryMobile_zip, 'RetinaImages/icon-aircraft.png')}
{!URLFOR($Resource.BGAMob_JQueryMobile_zip, 'RetinaImages/icon-all-gray.png')}
{!URLFOR($Resource.BGAMob_JQueryMobile_zip, 'RetinaImages/icon-all-white.png')}
{!URLFOR($Resource.BGAMob_JQueryMobile_zip, 'RetinaImages/icon-aog.png')}
{!URLFOR($Resource.BGAMob_JQueryMobile_zip, 'RetinaImages/icon-apps.png')}
{!URLFOR($Resource.BGAMob_JQueryMobile_zip, 'RetinaImages/icon-avionics-gray.png')}
{!URLFOR($Resource.BGAMob_JQueryMobile_zip, 'RetinaImages/icon-avionics-white.png')}
{!URLFOR($Resource.BGAMob_JQueryMobile_zip, 'RetinaImages/icon-email.png')}
{!URLFOR($Resource.BGAMob_JQueryMobile_zip, 'RetinaImages/icon-form.png')}
{!URLFOR($Resource.BGAMob_JQueryMobile_zip, 'RetinaImages/icon-gcc.png')}
{!URLFOR($Resource.BGAMob_JQueryMobile_zip, 'RetinaImages/icon-gdc.png')}
{!URLFOR($Resource.BGAMob_JQueryMobile_zip, 'RetinaImages/icon-hang-up.png')}
{!URLFOR($Resource.BGAMob_JQueryMobile_zip, 'RetinaImages/icon-honeywell.png')}
{!URLFOR($Resource.BGAMob_JQueryMobile_zip, 'RetinaImages/icon-list.png')}
{!URLFOR($Resource.BGAMob_JQueryMobile_zip, 'RetinaImages/icon-phonecall.png')}
{!URLFOR($Resource.BGAMob_JQueryMobile_zip, 'RetinaImages/icon-mechanical-gray.png')}
{!URLFOR($Resource.BGAMob_JQueryMobile_zip, 'RetinaImages/icon-mechanical-white.png')}
{!URLFOR($Resource.BGAMob_JQueryMobile_zip, 'RetinaImages/icon-myservices.png')}
{!URLFOR($Resource.BGAMob_JQueryMobile_zip, 'RetinaImages/icon-news-ph.png')}
{!URLFOR($Resource.BGAMob_JQueryMobile_zip, 'RetinaImages/icon-parts.png')}
{!URLFOR($Resource.BGAMob_JQueryMobile_zip, 'RetinaImages/icon-phone.png')}
{!URLFOR($Resource.BGAMob_JQueryMobile_zip, 'RetinaImages/icon-pilots.png')}
{!URLFOR($Resource.BGAMob_JQueryMobile_zip, 'RetinaImages/icon-quicklinks.png')}
{!URLFOR($Resource.BGAMob_JQueryMobile_zip, 'RetinaImages/icon-roles.png')}
{!URLFOR($Resource.BGAMob_JQueryMobile_zip, 'RetinaImages/icon-roles-1.png')}
{!URLFOR($Resource.BGAMob_JQueryMobile_zip, 'RetinaImages/icon-roles-2.png')}
{!URLFOR($Resource.BGAMob_JQueryMobile_zip, 'RetinaImages/icon-roles-3.png')}
{!URLFOR($Resource.BGAMob_JQueryMobile_zip, 'RetinaImages/icon-roles-4.png')}
{!URLFOR($Resource.BGAMob_JQueryMobile_zip, 'RetinaImages/icons_AOG.png')}
{!URLFOR($Resource.BGAMob_JQueryMobile_zip, 'RetinaImages/icons_Business_and_Sales_Support_Gray.png')}
{!URLFOR($Resource.BGAMob_JQueryMobile_zip, 'RetinaImages/icons_Business_and_Sales_Support_White.png')}
{!URLFOR($Resource.BGAMob_JQueryMobile_zip, 'RetinaImages/icons_Business_Aviation_Apps_Gray.png')}
{!URLFOR($Resource.BGAMob_JQueryMobile_zip, 'RetinaImages/icons_Business_Aviation_News_Gray.png')}
{!URLFOR($Resource.BGAMob_JQueryMobile_zip, 'RetinaImages/icons_Business_Aviation_News_White.png')}
{!URLFOR($Resource.BGAMob_JQueryMobile_zip, 'RetinaImages/icons_Contact_Email_Red.png')}
{!URLFOR($Resource.BGAMob_JQueryMobile_zip, 'RetinaImages/icons_Contact_Phone_Red.png')}
{!URLFOR($Resource.BGAMob_JQueryMobile_zip, 'RetinaImages/icons_Contact_User_Red.png')}
{!URLFOR($Resource.BGAMob_JQueryMobile_zip, 'RetinaImages/icons_Dealers_and_Service_Centers_Gray.png')}
{!URLFOR($Resource.BGAMob_JQueryMobile_zip, 'RetinaImages/icons_Dealers_and_Service_Centers_White.png')}
{!URLFOR($Resource.BGAMob_JQueryMobile_zip, 'RetinaImages/icons_Escalate_to_Higher_Level_Gray.png')}
{!URLFOR($Resource.BGAMob_JQueryMobile_zip, 'RetinaImages/icons_Global_Customer_Commitee_gray.png')}
{!URLFOR($Resource.BGAMob_JQueryMobile_zip, 'RetinaImages/icons_H_Honeywell_Red.png')}
{!URLFOR($Resource.BGAMob_JQueryMobile_zip, 'RetinaImages/icons_INDS_Technical_Support_Gray.png')}
{!URLFOR($Resource.BGAMob_JQueryMobile_zip, 'RetinaImages/icons_Menu_Gray.png')}
{!URLFOR($Resource.BGAMob_JQueryMobile_zip, 'RetinaImages/icons_MyAerospace Services_Gray.png')}
{!URLFOR($Resource.BGAMob_JQueryMobile_zip, 'RetinaImages/icons_Parts_Support_Gray.png')}
{!URLFOR($Resource.BGAMob_JQueryMobile_zip, 'RetinaImages/icons_Parts_Support_Gray-1.png')}
{!URLFOR($Resource.BGAMob_JQueryMobile_zip, 'RetinaImages/icons_Parts_Support_White.png')}
{!URLFOR($Resource.BGAMob_JQueryMobile_zip, 'RetinaImages/icons_Pilot_Support_Gray.png')}
{!URLFOR($Resource.BGAMob_JQueryMobile_zip, 'RetinaImages/icons_Pilot_Support_White.png')}
{!URLFOR($Resource.BGAMob_JQueryMobile_zip, 'RetinaImages/icons_Quick_Links_And_Apps_Gray.png')}
{!URLFOR($Resource.BGAMob_JQueryMobile_zip, 'RetinaImages/icons_Quick_Links_And_Apps_White.png')}
{!URLFOR($Resource.BGAMob_JQueryMobile_zip, 'RetinaImages/icons_Search_Gray.png')}
{!URLFOR($Resource.BGAMob_JQueryMobile_zip, 'RetinaImages/icons_Settings_White.png')}
{!URLFOR($Resource.BGAMob_JQueryMobile_zip, 'RetinaImages/icons_Technical_Publications_Gray.png')}
{!URLFOR($Resource.BGAMob_JQueryMobile_zip, 'RetinaImages/icons_Technical_Support_Gray.png')}
{!URLFOR($Resource.BGAMob_JQueryMobile_zip, 'RetinaImages/icons_Technical_Support_Self_Service_Community_Gray.png')}
{!URLFOR($Resource.BGAMob_JQueryMobile_zip, 'RetinaImages/icons_Technical_Support_White.png')}
{!URLFOR($Resource.BGAMob_JQueryMobile_zip, 'RetinaImages/icons_Toll_Free_Gray.png')}
{!URLFOR($Resource.BGAMob_JQueryMobile_zip, 'RetinaImages/icons_Toll_Free_White.png')}
{!URLFOR($Resource.BGAMob_JQueryMobile_zip, 'RetinaImages/icons_TSE_Search_Use_Your_Current_Location_Gray.png')}
{!URLFOR($Resource.BGAMob_JQueryMobile_zip, 'RetinaImages/icons_User_White.png')}
{!URLFOR($Resource.BGAMob_JQueryMobile_zip, 'RetinaImages/icons_Website_Link_Red.png')}
{!URLFOR($Resource.BGAMob_JQueryMobile_zip, 'RetinaImages/NewIcons/AOG.png')}
{!URLFOR($Resource.BGAMob_JQueryMobile_zip, 'RetinaImages/NewIcons/icons_AOG.png')}
{!URLFOR($Resource.BGAMob_JQueryMobile_zip, 'RetinaImages/NewIcons/icons_Business_and_Sales_Support_Gray.png')}
{!URLFOR($Resource.BGAMob_JQueryMobile_zip, 'RetinaImages/NewIcons/icons_Business_and_Sales_Support_White.png')}
{!URLFOR($Resource.BGAMob_JQueryMobile_zip, 'RetinaImages/NewIcons/icons_Business_Aviation_Apps_Gray.png')}
{!URLFOR($Resource.BGAMob_JQueryMobile_zip, 'RetinaImages/NewIcons/icons_Business_Aviation_News_Gray.png')}
{!URLFOR($Resource.BGAMob_JQueryMobile_zip, 'RetinaImages/NewIcons/icons_Business_Aviation_News_White.png')}
{!URLFOR($Resource.BGAMob_JQueryMobile_zip, 'RetinaImages/NewIcons/icons_Contact_Email_Red.png')}
{!URLFOR($Resource.BGAMob_JQueryMobile_zip, 'RetinaImages/NewIcons/icons_Contact_Phone_Red.png')}
{!URLFOR($Resource.BGAMob_JQueryMobile_zip, 'RetinaImages/NewIcons/icons_Contact_User_Red.png')}
{!URLFOR($Resource.BGAMob_JQueryMobile_zip, 'RetinaImages/NewIcons/icons_Dealers_and_Service_Centers_Gray.png')}
{!URLFOR($Resource.BGAMob_JQueryMobile_zip, 'RetinaImages/NewIcons/icons_Dealers_and_Service_Centers_White.png')}
{!URLFOR($Resource.BGAMob_JQueryMobile_zip, 'RetinaImages/NewIcons/icons_Escalate_to_Higher_Level_Gray.png')}
{!URLFOR($Resource.BGAMob_JQueryMobile_zip, 'RetinaImages/NewIcons/icons_Global_Customer_Commitee_gray.png')}
{!URLFOR($Resource.BGAMob_JQueryMobile_zip, 'RetinaImages/NewIcons/icons_H_Honeywell_Red.png')}
{!URLFOR($Resource.BGAMob_JQueryMobile_zip, 'RetinaImages/NewIcons/icons_INDS_Technical_Support_Gray.png')}
{!URLFOR($Resource.BGAMob_JQueryMobile_zip, 'RetinaImages/NewIcons/icons_MyAerospace Services_Gray.png')}
{!URLFOR($Resource.BGAMob_JQueryMobile_zip, 'RetinaImages/NewIcons/icons_Parts_Support_Gray.png')}
{!URLFOR($Resource.BGAMob_JQueryMobile_zip, 'RetinaImages/NewIcons/icons_Parts_Support_White.png')}
{!URLFOR($Resource.BGAMob_JQueryMobile_zip, 'RetinaImages/NewIcons/icons_Pilot_Support_Gray.png')}
{!URLFOR($Resource.BGAMob_JQueryMobile_zip, 'RetinaImages/NewIcons/icons_Pilot_Support_White.png')}
{!URLFOR($Resource.BGAMob_JQueryMobile_zip, 'RetinaImages/NewIcons/icons_Quick_Links_And_Apps_Gray.png')}
{!URLFOR($Resource.BGAMob_JQueryMobile_zip, 'RetinaImages/NewIcons/icons_Quick_Links_And_Apps_White.png')}
{!URLFOR($Resource.BGAMob_JQueryMobile_zip, 'RetinaImages/NewIcons/icons_Search_Gray.png')}
{!URLFOR($Resource.BGAMob_JQueryMobile_zip, 'RetinaImages/NewIcons/icons_Settings_White.png')}
{!URLFOR($Resource.BGAMob_JQueryMobile_zip, 'RetinaImages/NewIcons/icons_Technical_Publications_Gray.png')}
{!URLFOR($Resource.BGAMob_JQueryMobile_zip, 'RetinaImages/NewIcons/icons_Technical_Publications_Gray-1.png')}
{!URLFOR($Resource.BGAMob_JQueryMobile_zip, 'RetinaImages/NewIcons/icons_Technical_Support_Gray.png')}
{!URLFOR($Resource.BGAMob_JQueryMobile_zip, 'RetinaImages/NewIcons/icons_Technical_Support_Self_Service_Community_Gray.png')}
{!URLFOR($Resource.BGAMob_JQueryMobile_zip, 'RetinaImages/NewIcons/icons_Technical_Support_White.png')}
{!URLFOR($Resource.BGAMob_JQueryMobile_zip, 'RetinaImages/NewIcons/icons_Toll_Free_Gray.png')}
{!URLFOR($Resource.BGAMob_JQueryMobile_zip, 'RetinaImages/NewIcons/icons_Toll_Free_White.png')}
{!URLFOR($Resource.BGAMob_JQueryMobile_zip, 'RetinaImages/NewIcons/icons_TSE_Search_Use_Your_Current_Location_Gray.png')}
{!URLFOR($Resource.BGAMob_JQueryMobile_zip, 'RetinaImages/NewIcons/icons_User_White.png')}
{!URLFOR($Resource.BGAMob_JQueryMobile_zip, 'RetinaImages/NewIcons/icons_Website_Link_Red.png')}
{!URLFOR($Resource.BGAMob_JQueryMobile_zip, 'RetinaImages/NewIcons/icons-35.png')}
{!URLFOR($Resource.BGAMob_JQueryMobile_zip, 'RetinaImages/NewIcons/icons-inds.png')}
{!URLFOR($Resource.BGAMob_JQueryMobile_zip, 'RetinaImages/NewIcons/Non_Technical_Support.png')}
{!URLFOR($Resource.BGAMob_JQueryMobile_zip, 'RetinaImages/NewIcons/Pilot.png')}
{!URLFOR($Resource.BGAMob_JQueryMobile_zip, 'RetinaImages/NewIcons/Technical_Support.png')}
{!URLFOR($Resource.BGAMob_JQueryMobile_zip, 'RetinaImages/NewIcons/TSS.png')}

{!URLFOR($Resource.BGAMob_JQueryMobile_zip, 'RetinaImages/icon-sales.png')}
{!URLFOR($Resource.BGAMob_JQueryMobile_zip, 'RetinaImages/icon-search.png')}
{!URLFOR($Resource.BGAMob_JQueryMobile_zip, 'RetinaImages/icon-settings.png')}
{!URLFOR($Resource.BGAMob_JQueryMobile_zip, 'RetinaImages/icons-inds.png')}
{!URLFOR($Resource.BGAMob_JQueryMobile_zip, 'RetinaImages/icon-technical_publications.png')}
{!URLFOR($Resource.BGAMob_JQueryMobile_zip, 'RetinaImages/icon-techsupport.png')}
{!URLFOR($Resource.BGAMob_JQueryMobile_zip, 'RetinaImages/icon-web-gray.png')}
{!URLFOR($Resource.BGAMob_JQueryMobile_zip, 'RetinaImages/icon-web-white.png')}
{!URLFOR($Resource.BGAMob_JQueryMobile_zip, 'RetinaImages/logo-large-red.png')}
{!URLFOR($Resource.BGAMob_JQueryMobile_zip, 'RetinaImages/map-ball-blue.png')}
{!URLFOR($Resource.BGAMob_JQueryMobile_zip, 'RetinaImages/map-ball-red.png')}
{!URLFOR($Resource.BGAMob_JQueryMobile_zip, 'RetinaImages/map-ball-yellow.png')}
{!URLFOR($Resource.BGAMob_JQueryMobile_zip, 'RetinaImages/map-pin-blue.png')}
{!URLFOR($Resource.BGAMob_JQueryMobile_zip, 'RetinaImages/map-pin-red.png')}
{!URLFOR($Resource.BGAMob_JQueryMobile_zip, 'RetinaImages/map-pin-yellow.png')}
{!URLFOR($Resource.BGAMob_JQueryMobile_zip, 'RetinaImages/Home_White.png')}
{!URLFOR($Resource.BGAMob_JQueryMobile_zip, 'RetinaImages/Honeywell_Pilot_Gateway_gray.png')}

{!URLFOR($Resource.BGAMobProductCategoryImages, 'image-bga-ats-apu.png')}
{!URLFOR($Resource.BGAMobProductCategoryImages, 'image-bga-ats-avionics.png')}
{!URLFOR($Resource.BGAMobProductCategoryImages, 'image-bga-ats-cabincontrols.png')}
{!URLFOR($Resource.BGAMobProductCategoryImages, 'image-bga-ats-displays.png')}
{!URLFOR($Resource.BGAMobProductCategoryImages, 'image-bga-ats-egpws.png')}
{!URLFOR($Resource.BGAMobProductCategoryImages, 'image-bga-ats-epic.png')}
{!URLFOR($Resource.BGAMobProductCategoryImages, 'image-bga-ats-flightcontrols.png')}
{!URLFOR($Resource.BGAMobProductCategoryImages, 'image-bga-ats-fms.png')}
{!URLFOR($Resource.BGAMobProductCategoryImages, 'image-bga-ats-htf7000.png')}
{!URLFOR($Resource.BGAMobProductCategoryImages, 'image-bga-ats-lts101.png')}
{!URLFOR($Resource.BGAMobProductCategoryImages, 'image-bga-ats-mechanical.png')}
{!URLFOR($Resource.BGAMobProductCategoryImages, 'image-bga-ats-navdb.png')}
{!URLFOR($Resource.BGAMobProductCategoryImages, 'image-bga-ats-radar.png')}
{!URLFOR($Resource.BGAMobProductCategoryImages, 'image-bga-ats-satcom.png')}
{!URLFOR($Resource.BGAMobProductCategoryImages, 'image-bga-ats-skyconnect.png')}
{!URLFOR($Resource.BGAMobProductCategoryImages, 'image-bga-ats-t53.png')}
{!URLFOR($Resource.BGAMobProductCategoryImages, 'image-bga-ats-tfe731.png')}
{!URLFOR($Resource.BGAMobProduct, 'image-bga-ats-primusAPEX')}

#sessionid to force reload cache everytime the app is online:{!GETSESSIONID()}
#This is done as a work around to a limitation of JS Remoting that causes remoting actions to fail on subsequent app login.

</apex:page>