<!-------------------------------------------------------------------------------
Name                  : BGAMob_Tollfreedirectory
Created By            : NTTDATA
Project/Incident      : Direct Access App V6.0
Created Date          : 09 October 2015
Description           : To Display List of Toll Free No's into Direct Access App.           
------------------------------------------------------------------------------------------------>
<apex:page cache="false" StandardController="Account" extensions="BGAProductCategory,BGATechserre,BGAMob_Offline_Controller" showHeader="false" docType="html-5.0" standardStylesheets="false">
    <apex:form >
        <apex:pageBlock >
            <html lang="en">
                <head>
                    <meta charset="utf-8" />
                    <meta http-equiv="refresh" content="900" />
                    <title>Direct Access App Toll free directory</title>
                    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0, minimal-ui" />
                    <meta name="apple-mobile-web-app-capable" content="yes" /> 
                    <!-- Le styles -->
                    <link href="{!URLFOR($Resource.BGAMob_JQueryMobile_zip, 'css/jquery.mobile-1.3.1.min.css')}" rel="stylesheet" type="text/css" />
                    <link href="{!URLFOR($Resource.BGAMob_JQueryMobile_zip, 'css/common.css')}" rel="stylesheet" type="text/css" />
                    <link href="{!URLFOR($Resource.BGAMob_JQueryMobile_zip, 'css/desktop.css')}" rel="stylesheet" type="text/css" />
                    <link href="{!URLFOR($Resource.BGAMob_JQueryMobile_zip, 'css/tablet.css')}" rel="stylesheet" type="text/css" />
                    <link href="{!URLFOR($Resource.BGAMob_JQueryMobile_zip, 'css/smartphone.css')}" rel="stylesheet" type="text/css" />
                    <link href="{!URLFOR($Resource.BGAMob_JQueryMobile_zip, 'css/RetinaPhone.css')}" rel="stylesheet" type="text/css" />
                    <link media="only screen and (max-width: 400px) and (-webkit-min-device-pixel-ratio:2)" type="text/css" rel="stylesheet" href="{!URLFOR($Resource.BGAMob_iPhoneCss)}" />
                    <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false&v=3.4"></script> 
                    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script> 
                    <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.7.3/jquery-ui.min.js"></script>      
                    <script type="text/javascript" src="{!URLFOR($Resource.BGAMob_JQueryMobile_zip, 'js/jquery-1.9.1.min.js')}"></script>
                    <script type="text/javascript" src="{!URLFOR($Resource.BGAMob_JQueryMobile_zip, 'js/jquery.mobile-1.3.1.min.js')}"></script>  
                    <script type="text/javascript" src="{!URLFOR($Resource.BGAMob_JQueryMobile_zip, 'js/common.js')}"></script>
                    <apex:includeScript value="{!URLFOR($Resource.BGAMob_Offline)}"/>
                    <apex:variable var="pgUrl" value="{!phoneGapUrl}"/>
                    <apex:includeScript value="{!URLFOR($Resource.Phonegap, pgUrl)}"/>
                    <!-- <apex:includeScript value="{!URLFOR($Resource.SFHybridApp)}"/>-->
                    <!-- <apex:includeScript value="{!URLFOR($Resource.SFSmartStorePlugin)}"/> -->
                    <apex:includeScript value="{!URLFOR($Resource.BGAMob_SmartStore)}"/>
                    <script type="text/javascript" src="{!URLFOR($Resource.JqueryBlockUI)}"></script>
                    <script type="text/javascript" src="{!URLFOR($Resource.jqueryCookieJS)}"></script>
                    <!--  Support for IE8  -->
                    <apex:includeScript value="{!URLFOR($Resource.BGAMob_IESupport)}"/> 
                    
                    <link href="{!URLFOR($Resource.HoneywellFonts)}" />
                </head>
                <style>
                              
                    #tech-all-list .ui-li .ui-btn-inner a.ui-link-inherit {
                        padding: 12px 10px;
                    }
                   
                    #tech-avio-list.ui-li .ui-btn-inner a.ui-link-inherit {
                        padding: 12px 10px;
                    }
                    
                    .email-id {                       
                        margin-bottom: 0px;
                    }
                    .ui-listview-filter-inset {
                        margin: 0px 8px !important;
                    }
                    .ui-btn-icon-top .ui-btn-inner .ui-icon, .ui-btn-icon-bottom .ui-btn-inner .ui-icon 
                    {
                        position: static;
                    }
                    #no-results {
                        display : none;
                    }
                    .ui-navbar li .ui-btn-icon-top .ui-btn-inner {
                        border-right: 1px solid #666666;
                    }                    
                    .ui-btn-active.all-tech-tab-cls > .ui-btn-inner > .ui-icon-grid, .all-tech-tab-cls.ui-btn-hover-a > .ui-btn-inner > .ui-icon-grid {
                        background-image: none !important;
                    }
                    .aog-content {
                        margin: 0 0px !important;
                    }
                    .dial-btn {
                        margin-top: 10px;
                    }
                    span.ui-btn-inner{text-align: left;}
                    .ui-navbar.ui-mini {
                        margin: 0 auto;                     
                    }
                    .ui-navbar {
                        max-width: 95%;
                    }
                    [data-role="navbar"] ul li a span {
                        text-align: center;
                    }
                    .all-tech-tab-cls .ui-btn-inner, .mech-tech-tab-cls .ui-btn-inner, .avionics-tech-tab-cls .ui-btn-inner{border: 1px solid #EF3125;} 
                    .ui-navbar ul {padding: 15px;} 
                    form.ui-listview-filter.ui-bar-c.ui-listview-filter-inset {
                        border-bottom: 1px solid #C8C8C8;
                        margin: 0px auto !important;
                        background: #f7f7f7;
                    }
                    .ui-bar-a {
                        border-top: 1px solid #C8C8C8 !important;
                    } 
                    @font-face{
                       font-family:HoneywellSans-Medium;
                       src:url("{!URLFOR($Resource.HoneywellFonts,'HoneywellFonts/HoneywellSans-Medium.eot?#iefix')}");
                       src:url("{!URLFOR($Resource.HoneywellFonts,'HoneywellFonts/HoneywellSans-Medium.eot?#iefix')}") format("eot"),
                           url("{!URLFOR($Resource.HoneywellFonts,'HoneywellFonts/HoneywellSans-Medium.woff2')}") format("woff2"),
                           url("{!URLFOR($Resource.HoneywellFonts,'HoneywellFonts/HoneywellSans-Medium.woff')}") format("woff"),
                           url("{!URLFOR($Resource.HoneywellFonts,'HoneywellFonts/HoneywellSans-Medium.ttf')}") format("truetype"),
                           url("{!URLFOR($Resource.HoneywellFonts,'HoneywellFonts/HoneywellSans-Medium.svg')}") format("svg");
                    }
                    .HelveThin {
                        font-family: HoneywellSans-Medium;
                    }
                    span.redBgWhiteColorSBTvml  {
                            font-family: HoneywellSans-Medium;
                            font-size:18px;
                            color:#494949;
                    }                   
                </style>
                <body>                   
                    <!-- Non Technical Support Results -  All Page -->
                    <div id="NonTechnical-page" data-role="page" class="" style="">
                        <div data-role="header" class="page-header">       
                            <a href="/bgadir/BGAMob_HomePage" class="back-button" data-icon="arrow-l" rel="external"></a>                             
                            <span class="bgamob-header ui-title">Toll Free Directory</span>                             
                            <a href="#navPanel" class="ui-btn-right menu-btn" data-role="button" data-display="overlay"></a>                                                    
                        </div>
                        <div data-role="header" >                        
                            <div data-role="navbar">
                                <ul >
                                    <li><a href="#" data-icon="grid" class=" all-tech-tab-cls" style="position: static;">Non-Technical Inquiries</a></li>  
                                    <li ><a href="#Technical-page" data-icon="grid" class="avionics-tech-tab-cls" style="position: static;" >Technical Inquiries</a></li>                               
                                </ul>
                            </div>
                            
                        </div>                                               
                        <div data-role="content" class="aog-content" >                          
                            <ul id="tech-all-list" style="margin: 0px;" data-role="listview" data-filter-placeholder="Search" data-filter="true" data-input="#myFilter" data-shadow="false" data-inset="true" data-divider-theme="d" data-corners="false" class="list-right-arrows"></ul>                            
                        </div>                                                                 
                        <div data-role="panel" data-position="right" data-display="overlay" id="navPanel" class="nav-panel" >
                            <ul data-role="listview" data-divider-theme="d" class="nav-list">
                                <li><a href="/bgadir/BGAMob_HomePage" data-prefetch="true" rel="external" class="show-page-loading-msg" data-theme="d" data-textonly="false" data-textvisible="false" data-msgtext="" data-inline="true"><div  class="ui-li-icon hp_home_navpaneel" />Direct Access Home</a></li>
                                <li><a href="/bgadir/BGAMob_AOG" data-prefetch="true" rel="external"  class="show-page-loading-msg" data-theme="d" data-textonly="false" data-textvisible="false" data-msgtext="" data-inline="true"><div  class="ui-li-icon hp_aogID" />AOG - Aircraft On Ground</a></li>
                                <li><a href="/bgadir/BGAMob_Tollfreedirectory" data-prefetch="true" rel="external" class="show-page-loading-msg" data-theme="d" data-textonly="false" data-textvisible="false" data-msgtext="" data-inline="true"><div  class="ui-li-icon hp_tollfreeID_navpaneel" />Toll Free Directory</a></li>
                                <li><a href="/bgadir/BGAMob_TechnicalSupport" data-prefetch="true" rel="external" class="show-page-loading-msg" data-theme="d" data-textonly="false" data-textvisible="false" data-msgtext="" data-inline="true"><div  class="ui-li-icon hp_techID_navpaneel" />Technical Support</a></li>
                                <li><a href="/bgadir/BGAMob_PilotSupport" data-prefetch="true" rel="external" class="show-page-loading-msg" data-theme="d" data-textonly="false" data-textvisible="false" data-msgtext="" data-inline="true"><div  class="ui-li-icon hp_pilotID_navpaneel" />Pilot Support</a></li>
                                <li><a href="/bgadir/BGAMob_BusinessSales" data-prefetch="true" rel="external" class="show-page-loading-msg" data-theme="d" data-textonly="false" data-textvisible="false" data-msgtext="" data-inline="true"><div  class="ui-li-icon hp_salesID_navpaneel" />Business &amp; Sales Support</a></li>
                                <li><a href="/bgadir/BGAMob_Tabpage" data-prefetch="true" rel="external" class="show-page-loading-msg" data-theme="d" data-textonly="false" data-textvisible="false" data-msgtext="" data-inline="true"><div  class="ui-li-icon hp_dealerID_navpaneel" />Dealers &amp; Service Centers</a></li>
                                <li><a href="/bgadir/BGAMob_PartsSupport" data-prefetch="true" rel="external" class="show-page-loading-msg" data-theme="d" data-textonly="false" data-textvisible="false" data-msgtext="" data-inline="true"><div  class="ui-li-icon hp_partsID_navpaneel" />Parts Support</a></li>
                                <li><a href="/bgadir/BGAMob_Business" data-prefetch="true" rel="external" class="show-page-loading-msg" data-theme="d" data-textonly="false" data-textvisible="false" data-msgtext="" data-inline="true"><div  class="ui-li-icon hp_newsID_navpaneel" />Business Aviation News</a></li>
                                <li><a href="/bgadir/BGAMob_QuickLinks" data-prefetch="true" rel="external" class="show-page-loading-msg" data-theme="d" data-textonly="false" data-textvisible="false" data-msgtext="" data-inline="true"><div  class="ui-li-icon hp_quickID_navpaneel" />Quick Links &amp; Apps</a></li>
                                <li><a href="/bgadir/BGAMob_TSO" data-prefetch="true" rel="external" class="show-page-loading-msg" data-theme="d" data-textonly="false" data-textvisible="false" data-msgtext="" data-inline="true"><div  class="ui-li-icon hp_help_navpaneel" />Help</a></li>
                                <li><a href="/bgadir/BGAMob_Settings" data-prefetch="true" rel="external" class="show-page-loading-msg" data-theme="d" data-textonly="false" data-textvisible="false" data-msgtext="" data-inline="true"><div  class="ui-li-icon hp_settings_navpaneel" />Settings</a></li>
                            </ul>
                        </div>
                    </div>
                    <!--  Technical Support Results -  All Page -->
                    <div id="Technical-page" data-role="page" class="" style="">
                        <div data-role="header" class="page-header">       
                            <a href="/bgadir/BGAMob_HomePage"  class="back-button" data-icon="arrow-l"></a>
                            <span class="bgamob-header ui-title">Toll Free Directory</span> 
                            <a href="#navPanel" class="ui-btn-right menu-btn" data-role="button" data-display="overlay"></a> 
                        </div>
                        <div data-role="header" >                        
                            <div data-role="navbar">
                                <ul>
                                    <li><a href="#NonTechnical-page" data-icon="grid" class="all-tech-tab-cls">Non-Technical Inquiries</a></li>    
                                    <li><a href="#" data-icon="grid" class=" avionics-tech-tab-cls">Technical Inquiries</a></li>                              
                                </ul>
                            </div>
                        </div>
                        <div data-role="content" class="aog-content" >
                            <ul id="tech-avio-list" style="margin: 0px;" data-role="listview" data-filter-placeholder="Search" data-filter="true" data-input="#myFilter" data-shadow="false" data-inset="true" data-divider-theme="d" data-corners="false" class="list-right-arrows"></ul>
                            <!-- <ul id="tech-all-list"  style="margin: 0px;" data-role="listview" data-filter-placeholder="Search" data-filter="true" data-input="#myFilter" data-shadow="false" data-inset="true" data-divider-theme="d" data-corners="false" class="list-right-arrows"></ul>                             -->
                        </div>
                        <div data-role="panel" data-position="right" data-display="overlay" id="navPanel" class="nav-panel" >
                            <ul data-role="listview" data-divider-theme="d" class="nav-list">
                                <li><a href="/bgadir/BGAMob_HomePage" data-prefetch="true" rel="external" class="show-page-loading-msg" data-theme="d" data-textonly="false" data-textvisible="false" data-msgtext="" data-inline="true"><div  class="ui-li-icon hp_home_navpaneel" />Direct Access Home</a></li>
                                <li><a href="/bgadir/BGAMob_AOG" data-prefetch="true" rel="external"  class="show-page-loading-msg" data-theme="d" data-textonly="false" data-textvisible="false" data-msgtext="" data-inline="true"><div  class="ui-li-icon hp_aogID" />AOG - Aircraft On Ground</a></li>
                                <li><a href="/bgadir/BGAMob_Tollfreedirectory" data-prefetch="true" rel="external" class="show-page-loading-msg" data-theme="d" data-textonly="false" data-textvisible="false" data-msgtext="" data-inline="true"><div  class="ui-li-icon hp_tollfreeID_navpaneel" />Toll Free Directory</a></li>
                                <li><a href="/bgadir/BGAMob_TechnicalSupport" data-prefetch="true" rel="external" class="show-page-loading-msg" data-theme="d" data-textonly="false" data-textvisible="false" data-msgtext="" data-inline="true"><div  class="ui-li-icon hp_techID_navpaneel" />Technical Support</a></li>
                                <li><a href="/bgadir/BGAMob_PilotSupport" data-prefetch="true" rel="external" class="show-page-loading-msg" data-theme="d" data-textonly="false" data-textvisible="false" data-msgtext="" data-inline="true"><div  class="ui-li-icon hp_pilotID_navpaneel" />Pilot Support</a></li>
                                <li><a href="/bgadir/BGAMob_BusinessSales" data-prefetch="true" rel="external" class="show-page-loading-msg" data-theme="d" data-textonly="false" data-textvisible="false" data-msgtext="" data-inline="true"><div  class="ui-li-icon hp_salesID_navpaneel" />Business &amp; Sales Support</a></li>
                                <li><a href="/bgadir/BGAMob_Tabpage" data-prefetch="true" rel="external" class="show-page-loading-msg" data-theme="d" data-textonly="false" data-textvisible="false" data-msgtext="" data-inline="true"><div  class="ui-li-icon hp_dealerID_navpaneel" />Dealers &amp; Service Centers</a></li>
                                <li><a href="/bgadir/BGAMob_PartsSupport" data-prefetch="true" rel="external" class="show-page-loading-msg" data-theme="d" data-textonly="false" data-textvisible="false" data-msgtext="" data-inline="true"><div  class="ui-li-icon hp_partsID_navpaneel" />Parts Support</a></li>
                                <li><a href="/bgadir/BGAMob_Business" data-prefetch="true" rel="external" class="show-page-loading-msg" data-theme="d" data-textonly="false" data-textvisible="false" data-msgtext="" data-inline="true"><div  class="ui-li-icon hp_newsID_navpaneel" />Business Aviation News</a></li>
                                <li><a href="/bgadir/BGAMob_QuickLinks" data-prefetch="true" rel="external" class="show-page-loading-msg" data-theme="d" data-textonly="false" data-textvisible="false" data-msgtext="" data-inline="true"><div  class="ui-li-icon hp_quickID_navpaneel" />Quick Links &amp; Apps</a></li>
                                <li><a href="/bgadir/BGAMob_TSO" data-prefetch="true" rel="external" class="show-page-loading-msg" data-theme="d" data-textonly="false" data-textvisible="false" data-msgtext="" data-inline="true"><div  class="ui-li-icon hp_help_navpaneel" />Help</a></li>
                                <li><a href="/bgadir/BGAMob_Settings" data-prefetch="true" rel="external" class="show-page-loading-msg" data-theme="d" data-textonly="false" data-textvisible="false" data-msgtext="" data-inline="true"><div  class="ui-li-icon hp_settings_navpaneel" />Settings</a></li>
                            </ul>
                        </div>                            
                    </div>
                    <!--  Loader Icon  -->
                    <div class="bga-loader">
                        <div class="bga-loader-overlay"></div>
                        <div class="bga-loader-icon"></div>
                    </div>
                    <!-- Non Technical Toll Free No Details -->
                    <div id="Non-tech-page" class="" data-role="page" data-dom-cache="true" style="background: #f7f7f7;">
                        <div data-role="header" class="page-header">       
                            <a  class="back-button" data-rel="back" data-icon="arrow-l" ></a>
                            <span class="bgamob-header ui-title bottom-spacing" id="supporttitle"></span> 
                            <a href="#navPanel" class="ui-btn-right menu-btn" data-role="button" data-display="overlay"></a> 
                        </div>   
                        <div data-role="content" class="aog-content">
                            <div class="content-cls">
                                <div class="main-image" id="tso-main-img1"></div>
                                <div class="bgamob-header ui-title" id=""><p>Non-Technical Inquiries Toll Free</p></div>
                                <div class="contact-number" id="tso-number-lbl"></div>
                                <!-- <a id="tso-tech-phone-no" target="_blank" class="dial-btn" data-role="button" data-icon="plus" data-theme="c" style="text-align:left;"><div style="color: #EF4034;font-weight: 500;text-align: left;">Call By Phone</div></a> -->
                                <!-- <a id="tso-tech-phone-no" target="_blank" class="dial-btn" data-role="button" data-icon="plus" data-theme="c" style="text-align:left;"><div style="color: #EF4034;font-weight: 500;text-align: left;">Call By Phone</div></a>       -->
                                <a id="tso-tech-phone-no" target="_blank" class="dial-btn" data-role="button" data-icon="plus" data-theme="c"  style="text-align:left;"><div style="color: #EF4034;font-weight: 500;text-align: left;">Call By Phone</div><div  style="color:#000000;text-align: left;"><span id="tso-tech-phone-no-sub"></span></div></a>                                                              
                            </div>
                        </div>
                        <div data-role="panel" data-position="right" data-display="overlay" id="navPanel" class="nav-panel" >
                            <ul data-role="listview" data-divider-theme="d" class="nav-list">
                                <li><a href="/bgadir/BGAMob_HomePage" data-prefetch="true" rel="external" class="show-page-loading-msg" data-theme="d" data-textonly="false" data-textvisible="false" data-msgtext="" data-inline="true"><div  class="ui-li-icon hp_home_navpaneel" />Direct Access Home</a></li>
                                <li><a href="/bgadir/BGAMob_AOG" data-prefetch="true" rel="external"  class="show-page-loading-msg" data-theme="d" data-textonly="false" data-textvisible="false" data-msgtext="" data-inline="true"><div  class="ui-li-icon hp_aogID" />AOG - Aircraft On Ground</a></li>
                                <li><a href="/bgadir/BGAMob_Tollfreedirectory" data-prefetch="true" rel="external" class="show-page-loading-msg" data-theme="d" data-textonly="false" data-textvisible="false" data-msgtext="" data-inline="true"><div  class="ui-li-icon hp_tollfreeID_navpaneel" />Toll Free Directory</a></li>
                                <li><a href="/bgadir/BGAMob_TechnicalSupport" data-prefetch="true" rel="external" class="show-page-loading-msg" data-theme="d" data-textonly="false" data-textvisible="false" data-msgtext="" data-inline="true"><div  class="ui-li-icon hp_techID_navpaneel" />Technical Support</a></li>
                                <li><a href="/bgadir/BGAMob_PilotSupport" data-prefetch="true" rel="external" class="show-page-loading-msg" data-theme="d" data-textonly="false" data-textvisible="false" data-msgtext="" data-inline="true"><div  class="ui-li-icon hp_pilotID_navpaneel" />Pilot Support</a></li>
                                <li><a href="/bgadir/BGAMob_BusinessSales" data-prefetch="true" rel="external" class="show-page-loading-msg" data-theme="d" data-textonly="false" data-textvisible="false" data-msgtext="" data-inline="true"><div  class="ui-li-icon hp_salesID_navpaneel" />Business &amp; Sales Support</a></li>
                                <li><a href="/bgadir/BGAMob_Tabpage" data-prefetch="true" rel="external" class="show-page-loading-msg" data-theme="d" data-textonly="false" data-textvisible="false" data-msgtext="" data-inline="true"><div  class="ui-li-icon hp_dealerID_navpaneel" />Dealers &amp; Service Centers</a></li>
                                <li><a href="/bgadir/BGAMob_PartsSupport" data-prefetch="true" rel="external" class="show-page-loading-msg" data-theme="d" data-textonly="false" data-textvisible="false" data-msgtext="" data-inline="true"><div  class="ui-li-icon hp_partsID_navpaneel" />Parts Support</a></li>
                                <li><a href="/bgadir/BGAMob_Business" data-prefetch="true" rel="external" class="show-page-loading-msg" data-theme="d" data-textonly="false" data-textvisible="false" data-msgtext="" data-inline="true"><div  class="ui-li-icon hp_newsID_navpaneel" />Business Aviation News</a></li>
                                <li><a href="/bgadir/BGAMob_QuickLinks" data-prefetch="true" rel="external" class="show-page-loading-msg" data-theme="d" data-textonly="false" data-textvisible="false" data-msgtext="" data-inline="true"><div  class="ui-li-icon hp_quickID_navpaneel" />Quick Links &amp; Apps</a></li>
                                <li><a href="/bgadir/BGAMob_TSO" data-prefetch="true" rel="external" class="show-page-loading-msg" data-theme="d" data-textonly="false" data-textvisible="false" data-msgtext="" data-inline="true"><div  class="ui-li-icon hp_help_navpaneel" />Help</a></li>
                                <li><a href="/bgadir/BGAMob_Settings" data-prefetch="true" rel="external" class="show-page-loading-msg" data-theme="d" data-textonly="false" data-textvisible="false" data-msgtext="" data-inline="true"><div  class="ui-li-icon hp_settings_navpaneel" />Settings</a></li>
                            </ul>
                        </div>
                    </div>
                    <!-- Non Technical Toll Free No Details -->
                    <div id="tech-page" class="" data-role="page" data-dom-cache="true" style="background: #f7f7f7;">
                        <div data-role="header" class="page-header">       
                            <a  class="back-button" data-rel="back" data-icon="arrow-l" ></a>
                            <span class="bgamob-header ui-title bottom-spacing" id="supporttitle1"></span> 
                            <a href="#navPanel" class="ui-btn-right menu-btn" data-role="button" data-display="overlay"></a> 
                        </div>   
                        <div data-role="content" class="aog-content">
                            <div class="content-cls">
                                <div class="main-image" id="tso-main-img"></div>
                                <div class="bgamob-header ui-title" id=""><p>Technical Inquiries Toll Free</p></div>
                                <div class="contact-number" id="tso-number-lbl1"></div>
                                <!-- <a id="tso-tech-phone-no1" target="_blank" class="dial-btn" data-role="button" data-icon="plus" data-theme="c" >Call By Phone</a>                                   -->
                                <!-- <a id="tso-tech-phone-no1" target="_blank" class="dial-btn" data-role="button" data-icon="plus" data-theme="c" style="text-align:left;"><div style="color: #EF4034;font-weight: 500;text-align: left;">Call By Phone</div></a>       -->
                                <a id="tso-tech-phone-no1" target="_blank" class="dial-btn" data-role="button" data-icon="plus" data-theme="c"  style="text-align:left;"><div style="color: #EF4034;font-weight: 500;text-align: left;">Call By Phone</div><div  style="color:#000000;text-align: left;"><span id="tso-tech-phone-no1-sub"></span></div></a>                                                              
                            </div>
                        </div>
                        <div data-role="panel" data-position="right" data-display="overlay" id="navPanel" class="nav-panel" >
                            <ul data-role="listview" data-divider-theme="d" class="nav-list">
                                <li><a href="/bgadir/BGAMob_HomePage" data-prefetch="true" rel="external" class="show-page-loading-msg" data-theme="d" data-textonly="false" data-textvisible="false" data-msgtext="" data-inline="true"><div  class="ui-li-icon hp_home_navpaneel" />Direct Access Home</a></li>
                                <li><a href="/bgadir/BGAMob_AOG" data-prefetch="true" rel="external"  class="show-page-loading-msg" data-theme="d" data-textonly="false" data-textvisible="false" data-msgtext="" data-inline="true"><div  class="ui-li-icon hp_aogID" />AOG - Aircraft On Ground</a></li>
                                <li><a href="/bgadir/BGAMob_Tollfreedirectory" data-prefetch="true" rel="external" class="show-page-loading-msg" data-theme="d" data-textonly="false" data-textvisible="false" data-msgtext="" data-inline="true"><div  class="ui-li-icon hp_tollfreeID_navpaneel" />Toll Free Directory</a></li>
                                <li><a href="/bgadir/BGAMob_TechnicalSupport" data-prefetch="true" rel="external" class="show-page-loading-msg" data-theme="d" data-textonly="false" data-textvisible="false" data-msgtext="" data-inline="true"><div  class="ui-li-icon hp_techID_navpaneel" />Technical Support</a></li>
                                <li><a href="/bgadir/BGAMob_PilotSupport" data-prefetch="true" rel="external" class="show-page-loading-msg" data-theme="d" data-textonly="false" data-textvisible="false" data-msgtext="" data-inline="true"><div  class="ui-li-icon hp_pilotID_navpaneel" />Pilot Support</a></li>
                                <li><a href="/bgadir/BGAMob_BusinessSales" data-prefetch="true" rel="external" class="show-page-loading-msg" data-theme="d" data-textonly="false" data-textvisible="false" data-msgtext="" data-inline="true"><div  class="ui-li-icon hp_salesID_navpaneel" />Business &amp; Sales Support</a></li>
                                <li><a href="/bgadir/BGAMob_Tabpage" data-prefetch="true" rel="external" class="show-page-loading-msg" data-theme="d" data-textonly="false" data-textvisible="false" data-msgtext="" data-inline="true"><div  class="ui-li-icon hp_dealerID_navpaneel" />Dealers &amp; Service Centers</a></li>
                                <li><a href="/bgadir/BGAMob_PartsSupport" data-prefetch="true" rel="external" class="show-page-loading-msg" data-theme="d" data-textonly="false" data-textvisible="false" data-msgtext="" data-inline="true"><div  class="ui-li-icon hp_partsID_navpaneel" />Parts Support</a></li>
                                <li><a href="/bgadir/BGAMob_Business" data-prefetch="true" rel="external" class="show-page-loading-msg" data-theme="d" data-textonly="false" data-textvisible="false" data-msgtext="" data-inline="true"><div  class="ui-li-icon hp_newsID_navpaneel" />Business Aviation News</a></li>
                                <li><a href="/bgadir/BGAMob_QuickLinks" data-prefetch="true" rel="external" class="show-page-loading-msg" data-theme="d" data-textonly="false" data-textvisible="false" data-msgtext="" data-inline="true"><div  class="ui-li-icon hp_quickID_navpaneel" />Quick Links &amp; Apps</a></li>
                                <li><a href="/bgadir/BGAMob_TSO" data-prefetch="true" rel="external" class="show-page-loading-msg" data-theme="d" data-textonly="false" data-textvisible="false" data-msgtext="" data-inline="true"><div  class="ui-li-icon hp_help_navpaneel" />Help</a></li>
                                <li><a href="/bgadir/BGAMob_Settings" data-prefetch="true" rel="external" class="show-page-loading-msg" data-theme="d" data-textonly="false" data-textvisible="false" data-msgtext="" data-inline="true"><div  class="ui-li-icon hp_settings_navpaneel" />Settings</a></li>
                            </ul>
                        </div>
                    </div>
                <script>                
                function resizeWindProdLine() {
                    var userAgent = navigator.userAgent;
                    if (userAgent.match(/(iPhone|iPod|Android|BlackBerry)/g)) {   
                        $("#NonTechnical-page .aog-content").height($("html").height() - $(".ui-header").height()- $(".ui-footer").height() - 80);
                        $("#Technical-page .aog-content").height($("html").height() - $(".ui-header").height()- $(".ui-footer").height() - 80);
                    }
                    else if (userAgent.match(/(iPad)/g)) { 
                         $("#NonTechnical-page .aog-content").height($("html").height() - $(".ui-header").height()- $(".ui-footer").height() - 80);
                        $("#Technical-page .aog-content").height($("html").height() - $(".ui-header").height()- $(".ui-footer").height() - 80);
                    }
                    else {   
                        $("#dealer-prodCategory-page.aog-content").height($("html").height()- $(".ui-header").height()- $(".ui-footer").height() - 60);
                    }    
                }
                $( window ).on( "pageshow", function( event ) {
                    resizeWindProdLine();
                });
                $( window ).on( "orientationchange", function( event ) {
                    resizeWindProdLine();
                });             
                $(document).ready(function() {                 
                    searchprodlist();
                    resizeWindProdLine();
                    $(window).resize(function(){
                        resizeWindProdLine();
                    }); 
                    if (("standalone" in window.navigator) && window.navigator.standalone) {
                        $("a").on("click", function(e){
                            var new_location = $(this).attr("href");
                            if (new_location != undefined && new_location.substr(0, 1) != "#" && new_location!='' && $(this).attr("data-method") == undefined){
                              e.preventDefault();
                              window.location = new_location;
                            }
                        });
                    }
                    $(document).delegate('[data-role="page"]', 'pageinit', function () {
                        var $listview = $(this).find('[data-role="listview"]');
                        $(this).delegate('input[data-type="search"]', 'keyup', function () {
                            if ($listview.children(':visible').not('#no-results').length === 0) {
                                $('#no-results').fadeIn(500);
                            } else {
                                $('#no-results').fadeOut(250);
                            }
                        });
                    });
                });
                $(".all-tech-tab-cls").click(function() {
                    $(".avionics-tech-tab-cls").removeClass("ui-btn-active");
                    $(".all-tech-tab-cls").addClass("ui-btn-active");  
                });
                $(".avionics-tech-tab-cls").click(function() {
                    $(".all-tech-tab-cls").removeClass("ui-btn-active");  
                    $(".avionics-tech-tab-cls").addClass("ui-btn-active");
                });
                $(".mech-tech-tab-cls").click(function() {
                    $(".all-tech-tab-cls").removeClass("ui-btn-active");       
                    $(".avionics-tech-tab-cls").removeClass("ui-btn-active");  
                });
                var officenumber;
                var extensionnumber;
                $(document).bind("pageshow", function (event, data) {
                    var activePageNw = $.mobile.activePage.attr('id');                                          
                    if ( activePageNw == "NonTechnical-page" ) {
                        $(".bga-loader").show(); // To Show loader
                        $('#tech-all-list').listview();
                        $('#tech-all-list').children().remove('li');
                        if (!navigator.userAgent.toLowerCase().match(/android/) && !navigator.userAgent.toLowerCase().match(/iphone/) && !navigator.userAgent.toLowerCase().match(/ipad/))
                        {                             
                            var prod='Non Techinical';
                            BGAProductCategory.getTollfreeno(prod,function(result, event){
                                if(event.status && result.length > 0) {
                                    if( result.length != 0) {
                                        for(var n=0;n < result.length;n++) {
                                            var countryname = result[n].Aero_Name__c.substring(4);
                                            //alert(countryname);
                                            //alert(prod);
                                            $("#tech-all-list").append("<li class='ui-li redBgWhiteColorSBTvml'><a onclick=show_toll_free('"+result[n].Id+"'); style='color:#494949;'>"+countryname+"</a></li>");   
                                        } 
                                    }  
                                    else {
                                        $("#tech-all-list").append("<li class='ui-li redBgWhiteColorSBTvml'>No Toll Free Numbers found</li>");
                                    }                    
                                    //   $.mobile.loading( "hide" );
                                    $(".bga-loader").hide(); 
                                    $(".avionics-tech-tab-cls").removeClass("ui-btn-active");
                                    $(".all-tech-tab-cls").addClass("ui-btn-active");                   
                                    $('#tech-all-list').listview('refresh',true);
                                }
                                else
                                {
                                    $(".bga-loader").hide();   
                                    $(".avionics-tech-tab-cls").removeClass("ui-btn-active");
                                    $(".all-tech-tab-cls").addClass("ui-btn-active");               
                                    alert('Please try again after sometime');
                                }
                            });
                        }
                        else if ((navigator.userAgent.toLowerCase().match(/android/) || navigator.userAgent.toLowerCase().match(/iphone/) || navigator.userAgent.toLowerCase().match(/ipad/))) <!-- && SFHybridApp.deviceIsOnline())-->
                        {
                            var prod='Non Techinical';
                            BGAProductCategory.getTollfreeno(prod,function(result, event){
                                if(event.status && result.length > 2) {
                                    if( result.length != 0) {
                                        for(var n=0;n < result.length;n++) {    
                                            var countryname = result[n].Aero_Name__c.substring(4);
                                            $("#tech-all-list").append("<li class='ui-li redBgWhiteColorSBTvml'><a onclick=show_toll_free('"+result[n].Id+"'); style='color:#494949;'>"+countryname+"</a></li>");   
                                        } 
                                    } 
                                    else {
                                        $("#tech-all-list").append("<li class='ui-li redBgWhiteColorSBTvml'>No Toll Free Numbers found</li>");
                                    }
                                    $(".bga-loader").hide(); 
                                    $(".avionics-tech-tab-cls").removeClass("ui-btn-active");
                                    $(".all-tech-tab-cls").addClass("ui-btn-active");                   
                                    $('#tech-all-list').listview('refresh',true);
                                }
                                else
                                {
                                    $(".bga-loader").hide();  
                                    $(".avionics-tech-tab-cls").removeClass("ui-btn-active");
                                    $(".all-tech-tab-cls").addClass("ui-btn-active");
                                    $('#tech-all-list').listview('refresh',true);                                   
                                    alert('Please try again after sometime');
                                }
                            });
                        }                       
                    }
                    if ( activePageNw == "Technical-page" ) {
                        $(".bga-loader").show();
                        $(".avionics-tech-tab-cls").removeClass("ui-btn-active");
                        $(".all-tech-tab-cls").removeClass("ui-btn-active");                       
                        $('#tech-avio-list').listview();
                        $('#tech-avio-list').children().remove('li');
                        if (!navigator.userAgent.toLowerCase().match(/android/) && !navigator.userAgent.toLowerCase().match(/iphone/) && !navigator.userAgent.toLowerCase().match(/ipad/)){                             
                            var prod='Techinical';
                            BGAProductCategory.getTollfreeno(prod,function(result, event){
                                //alert(event.status);
                                //alert(result.length);
                                if(event.status && result.length > 2) {
                                    if( result.length != 0) {
                                        for(var n=0;n < result.length;n++) {
                                            var countryname;
                                            countryname = result[n].ATS_Name__c.substring(3);
   
                                            $("#tech-avio-list").append("<li class='ui-li redBgWhiteColorSBTvml'><a onclick=show_toll_free1('"+result[n].Id+"'); style='color:#494949;'>"+countryname+"</a></li>");   
                                        } 
                                    } 
                                    else
                                    {
                                        $("#tech-avio-list").append("<li class='ui-li redBgWhiteColorSBTvml'>No Toll Free Numbers found</li>");
                                    }
                                    $(".bga-loader").hide();  
                                    $(".avionics-tech-tab-cls").addClass("ui-btn-active");
                                    $(".all-tech-tab-cls").removeClass("ui-btn-active");                   
                                    $('#tech-avio-list').listview('refresh',true); 
                                }
                                else
                                {
                                    $(".bga-loader").hide();                
                                    $(".all-tech-tab-cls").removeClass("ui-btn-active");       
                                    $(".avionics-tech-tab-cls").addClass("ui-btn-active");                  
                                    alert('Please try again after sometime');
                                }
                            });
                        }
                        else if ((navigator.userAgent.toLowerCase().match(/android/) || navigator.userAgent.toLowerCase().match(/iphone/) || navigator.userAgent.toLowerCase().match(/ipad/))) <!-- && SFHybridApp.deviceIsOnline())-->
                        {
                            var prod='Techinical';
                            BGAProductCategory.getTollfreeno(prod,function(result, event){
                                if(event.status && result.length > 2) {
                                    if( result.length != 0) {
                                        for(var n=0;n < result.length;n++) {
                                            var countryname = result[n].ATS_Name__c.substring(3);                                       
                                            $("#tech-avio-list").append("<li class='ui-li redBgWhiteColorSBTvml'><a onclick=show_toll_free1('"+result[n].Id+"'); style='color:#494949;'>"+countryname+"</a></li>");   
                                        } 
                                    } 
                                    else
                                    {
                                        $("#tech-avio-list").append("<li class='ui-li redBgWhiteColorSBTvml'>No Toll Free Numbers found</li>");
                                    }
                                    $(".bga-loader").hide();      
                                    $(".avionics-tech-tab-cls").addClass("ui-btn-active");
                                    $(".all-tech-tab-cls").removeClass("ui-btn-active");                   
                                    $('#tech-avio-list').listview('refresh',true); 
                                }
                                else
                                {
                                    $(".bga-loader").hide();                
                                    $(".all-tech-tab-cls").removeClass("ui-btn-active");       
                                    $(".avionics-tech-tab-cls").addClass("ui-btn-active");
                                    $('#tech-avio-list').listview('refresh',true);                                  
                                    alert('Please try again after sometime');
                                }
                            });
                        }                       
                    }                     
                });                             
                function searchprodlist()
                {   
                    $.mobile.changePage("#NonTechnical-page");                   
                }                                
                // To display Toll Free details
                function show_toll_free(id) { 
                    //alert('inside show more');
                    var prod='Non Techinical';
                    BGAProductCategory.getTollfreenodetails(id,prod,function(result, event){
                        if(event.status && result.length > 0) {
                            $("#tso-number-lbl").empty();
                            $("#tso-number-lbl").text();
                            //$("#tso-tech-phone-no").empty();
                            //$("#tso-tech-phone-no").text();
                            $("#supporttitle").empty();
                            $("#supporttitle").text();                      
                            if( result.length != 0) {
                                var countryname1 = result[0].Aero_Name__c.substring(4);
                                var countryname;
                                var tollfreeno=result[0].New_Toll_Free__c;
                                if(countryname1.indexOf('My Country Is Not Listed') == 1)
                                {                                   
                                    countryname = "International";
                                }
                                else
                                {
                                    countryname = result[0].Aero_Name__c.substring(4);
                                }
                                $("#supporttitle").text(countryname);
                                $("#tso-number-lbl").append("<apex:outputText >"+tollfreeno+"</apex:outputText>&nbsp;");
                                $("#tso-tech-phone-no").attr('href','tel:'+tollfreeno);
                                $("#tso-tech-phone-no-sub").text(tollfreeno); 
                                $.mobile.changePage("#Non-tech-page"); 
                            }
                        }
                    });                 
                }
                function show_toll_free1(id) { 
                    //alert('inside show more1');                   
                    var prod='Non Techinical';
                    BGAProductCategory.getTollfreenodetails(id,prod,function(result, event){
                        //alert(event.status);
                        //alert(result.length);
                        if(event.status && result.length > 0) {
                            $("#tso-number-lbl1").empty();
                            $("#tso-number-lbl1").text();
                            //$("#tso-tech-phone-no1").empty();
                            //$("#tso-tech-phone-no1").text();
                            $("#supporttitle1").empty();
                            $("#supporttitle1").text();                             
                            if( result.length != 0) {
                                //var countryname = result[0].ATS_Name__c.substring(3);
                                var tollfreeno=result[0].New_Toll_Free__c;
                                var countryname1 = result[0].ATS_Name__c.substring(3);
                                var countryname;
                                //var tollfreeno=result[0].New_Toll_Free__c;
                                if(countryname1.indexOf('My Country Is Not Listed') == 1)
                                {                                   
                                    countryname = "International";
                                }
                                else
                                {
                                    countryname = result[0].ATS_Name__c.substring(3);
                                }
                                $("#supporttitle1").text(countryname);
                                $("#tso-number-lbl1").append("<apex:outputText >"+tollfreeno+"</apex:outputText>&nbsp;");
                                $("#tso-tech-phone-no1").attr('href','tel:'+tollfreeno);
                                $("#tso-tech-phone-no1-sub").text(tollfreeno);
                                $.mobile.changePage("#tech-page"); 
                            }
                        }
                    });                     
                }               
                </script>
                </body>
            </html>
        </apex:pageBlock>
    </apex:form>
    <div class="mainForm" style="background-color: #303030;
    color: #FFFFFF;
    position: fixed;
    width: 100%;
    bottom: 0;
    left: 0;
    height:15px">
              <footer class="container">
              <div class="row">
                  <div class="form-group col-sm-7" >     
                      
                      <apex:outputLink style="color:#FFFFFF;" value="{!$Label.privacyLnk}"> Privacy Statement |</apex:outputLink>
                      <apex:outputLink style="color:#FFFFFF;" value="{!$Label.optIn}"> Subscribe |</apex:outputLink> 
                      <apex:outputLink style="color:#FFFFFF;" value="{!$Label.optOut}"> Unsubscribe |</apex:outputLink>  
                      <apex:outputLink style="color:#FFFFFF;" value="{!$Label.GlobalOptout}"> Global Unsubscribe</apex:outputLink>  
                  </div>
                    <!--  <div class="col-sm-5 text-right">                 
                          <apex:outputText style="color:#FFFFFF;" value="© 2017 Honeywell International Inc"/> 
                      </div>-->
                 </div>
              </footer>
          </div>  

</apex:page>