<apex:page Controller="AccountAddressPlot"           showChat="false" 
           sidebar="false" 
           showHeader="false" 
           standardStylesheets="false">
    <script type="text/javascript"
    src="https://maps.google.com/maps/api/js?sensor=false"></script>
    <script type="text/javascript" src="{!URLFOR($Resource.BGAMob_JQueryMobile_zip, 'js/jquery-1.9.1.min.js')}"></script>

<script type="text/javascript" src="{!URLFOR($Resource.BGAMob_JQueryMobile_zip, 'js/jquery.mobile-1.3.1.min.js')}"></script> 
<script type="text/javascript" src="{!URLFOR($Resource.BGAMob_JQueryMobile_zip, 'js/common.js')}"></script>   

<script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false"></script>
<script type="text/javascript" src="{!URLFOR($Resource.jqueryCookieJS)}"></script>
 <script>
var address = {};
 var geocoder;
        var map;
        var infowindow = new google.maps.InfoWindow();
        var places = [];
        var title_content = new Array();                    
        var popup_content = new Array();                    
        var address = new Array();
        var address_position = 0;                    
        var timeout = 600;
$(document).ready(
 function()
 {
 if (navigator.geolocation) {
  // alert(navigator.geolocation);
        navigator.geolocation.getCurrentPosition(showPosition,showError);
                 
    } 
 
 });

 
 function showPosition(position)
{

          geocoder = new google.maps.Geocoder();
           
          var addressnew;
             <apex:repeat value="{!objAccounts}" var="loc" id="addressesId">
           
             addressnew = " {!loc.BGAMob_Address_1__c}" + "," + " {!loc.BGAMob_Address_2__c}" + "," + " {!loc.BGAMob_Address_3__c}" + "," + " {!loc.BGAMob_City_Name__c}" + "," + " {!loc.BGAMob_State_Province__c}" + "," + " {!loc.BGAMob_Postal_Code__c}" + "," + " {!loc.BGAMob_Country_Nm__c}";
             
           // alert(addressnew);
              geocoder.geocode( 
 { 'address': addressnew }, 
 function(results, status) 
 { 
 // alert(status );
  if (status == google.maps.GeocoderStatus.OK) 
  { 
   
      AccountAddressPlot.updatelocation("{!loc.Id}",(results[0].geometry.location.lat()).toString(),(results[0].geometry.location.lng()).toString(),function(result, event) {
       // alert(event.status);
        if(event.status) {
       // alert(event.status);
        }
      }
      
      );
      
  } 
  else
  {
  addressnew =  " {!loc.BGAMob_City_Name__c}" + "," + " {!loc.BGAMob_State_Province__c}" + "," + " {!loc.BGAMob_Postal_Code__c}" + "," + " {!loc.BGAMob_Country_Nm__c}";
   geocoder.geocode( 
 { 'address': addressnew }, 
 function(results, status) 
 { 
 // alert(status );
  if (status == google.maps.GeocoderStatus.OK) 
  { 
  
     
       AccountAddressPlot.updatelocation("{!loc.Id}",(results[0].geometry.location.lat()).toString(),(results[0].geometry.location.lng()).toString(),function(result, event) {
        alert(event.status);
        if(event.status) {
        alert(event.status);
        }
      }
      );
    
  }
  else
  {
  alert('Geocode was not successful for the following reason: ' + status);
  }
  
 // updateloc(); 
 }, 3000); 
 }
 
 }, 3000);
            </apex:repeat>   
           // map = new google.maps.Map(document.getElementById("map"), myOptions);
           // addMarker(address_position);
}

function showError(error)
  {
  switch(error.code) 
    {
    case error.PERMISSION_DENIED:
//      alert("User denied the request for Geolocation.");
      break;
    case error.POSITION_UNAVAILABLE:
//      alert("Location information is unavailable.");
      break;
    case error.TIMEOUT:
//      alert("The request to get user location timed out.");
      break;
    case error.UNKNOWN_ERROR:
//      alert("An unknown error occurred.");
      break;
    }
  }   
 </script>
 </apex:page>