<apex:page standardController="Case" extensions="bkthirdpartyclass" standardStylesheets="true" showHeader="false" id="pagid">
   <apex:includeScript value="{!$Resource.jqueryminjs}"/>
    <apex:includeScript value="/soap/ajax/21.0/connection.js"/>
    <apex:includeScript value="/soap/ajax/21.0/apex.js"/>
    <apex:pageMessages />
    <script type="text/javascript">
    function getFileName(){
        document.getElementById("pagid:formid:idFileNameHidden").value = document.getElementById("pagid:formid:file").value;
    }
    $(document).ready(function() {
        $(window).keydown(function(event){
            if(event.keyCode == 13) {
              event.preventDefault();
              return false;
            }
        });
    });
    </script>
    <style type="text/css">
    .pbTitle {
        width: 100%;    
        text-align: center;
    }B
   </style>
    <table border = "0" width="100%">
    <tr>
    <div id="artmaincontent">
    <table>
    <tr>
    <td>
        <apex:form id="formid">
           <table width="608" border="0" cellspacing="5" cellpadding="2" bgcolor="#DBE9F0">
                <tr>
                    <td colspan="2" class="pbTitle ">
                        <span style = "font:bold 25px/30px Arial Narrow, Arial; color:#1874E2; width: 100%; text-align: center">BK Third Party Issue Form</span>
                    </td>
                </tr>
               
                <tr>              
                    <td>
                    <table border="0" cellpadding="4">
                       <tr>
                          <td width="10px">&nbsp;</td>
                          <td><font family="Arial"><b>Subject</b></font></td>
                          <td><apex:inputField value="{!Cas.Subject}" style="width:153px"/> </td> 
                       </tr>
                       <tr>
                          <td width="10px">&nbsp;</td>
                          <td><font family="Arial"><b>Customer Name</b></font><font color="red"><b> *</b></font></td>
                          <td><apex:inputField value="{!Cas.ContactId}" style="width:153px" required="True"/> </td> 
                       </tr>
                       <tr>
                          <td width="10px">&nbsp;</td>
                          <td><font family="Arial"><b>Account/Company Info</b></font></td>
                          <td><apex:inputField value="{!Cas.AccountId}" style="width:153px" /> </td> 
                       </tr>
                        <tr>
                          <td width="10px">&nbsp;</td>
                          <td><font family="Arial"><b>Customer Email</b></font><font color="red"><b> *</b></font></td>
                          <td><apex:inputField value="{!Cas.App_Email__c}" style="width:153px" required="True"/> </td> 
                       </tr>
                        <tr>
                          <td width="10px">&nbsp;</td>
                          <td><font family="Arial"><b>Customer Phone Number</b></font><font color="red"><b> *</b></font></td>
                          <td><apex:inputField value="{!Cas.Requestor_Fax__c}" style="width:153px" required="True"/> </td> 
                       </tr>
                        
                       <tr>
                          <td width="10px">&nbsp;</td>
                          <td><font family="Arial"><b>Description of Problem</b></font><font color="red"><b> *</b></font></td>
                          <td><apex:inputField value="{!Cas.Description}" style="width:153px" required="True"/> </td> 
                       </tr>
                 
                       <tr>
                          <td width="10px">&nbsp;</td>
                          <td><font family="Arial"><b>Aircraft Type</b></font></td>
                          <td><apex:inputField value="{!Cas.Aircraft_Type__c}" style="width:153px"/> </td> 
                       </tr>
                       <tr>
                          <td width="10px">&nbsp;</td>
                          <td><font family="Arial"><b>Resolution</b></font><font color="red"><b> *</b></font></td>
                          <td><apex:inputField value="{!Cas.Resolution__c}" style="width:153px" required="True"/> </td> 
                       </tr>
                       <tr>
                          <td width="10px">&nbsp;</td>
                          <td><font family="Arial"><b>Supported Products</b></font><font color="red"><b> *</b></font></td>
                          <td><apex:inputField value="{!Cas.Supported_Products__c }" style="width:153px" required="True"/> </td> 
                       </tr>
                       <tr>
                          <td width="10px">&nbsp;</td>
                          <td><font family="Arial"><b>Bendix King Escalation</b></font></td>
                          <td><apex:inputField value="{!Cas.BendixKing_Escalation__c}" style="width:153px"/> </td> 
                       </tr>
                                  
                                          
                     </table>
                    </td>
                </tr>
                <tr></tr>
                <tr>
                   <td align="Center"><apex:commandbutton value="Clear" action="{!cancelform}"/>
                   <apex:commandbutton value="Save" action="{!savecase}"/></td>
               </tr>
            </table>
        </apex:form>
        </td>
        </tr>
        </table>
    </div>
    </tr>
    </table>
     <style>
    html, body { height: 100%; }
    body { position: relative; }
    </style>
     <div class="mainForm" style="background-color: #303030;
    color: #FFFFFF;
    position: absolute;
    width: 100%;
    bottom:-300px;
    left: 0;">
              <footer class="container">
              <div class="row">
                  <div class="form-group col-sm-7" >     
                     
                      <apex:outputLink style="color:#FFFFFF;" value="{!$Label.privacyLnk}"> Privacy Statement |</apex:outputLink>
                      <apex:outputLink style="color:#FFFFFF;" value="{!$Label.optIn}"> Subscribe |</apex:outputLink> 
                      <apex:outputLink style="color:#FFFFFF;" value="{!$Label.optOut}"> Unsubscribe |</apex:outputLink>  
                      <apex:outputLink style="color:#FFFFFF;" value="{!$Label.GlobalOptout}"> Global Unsubscribe</apex:outputLink>  
                  </div>
                      <!--<div class="col-sm-5 text-right">                 
                          <apex:outputText style="color:#FFFFFF;" value="© 2017 Honeywell International Inc"/> 
                      </div>-->
                  </div>
              </footer>
          </div> 
</apex:page>