<apex:page StandardController="Go_Green_Plan__c" extensions="BlockGoGreen_CLS">
  <script>
   window.document.onload = new function(){
       alert("This path is blocked, please create Go Green Plan record from feedback card. Click on the button ‘Return to Feedback Home’,then select feedback card you want to create the Go Green Plan for and click the ‘Create GGP’ button.");
    }
  </script>
  <div style="color:blue;">
       <center>
            <h4>Please Click the below button to go to the feedback for creating the Go Green Plan</h4>
       </center> 
   </div><br/><br/>
  <center>
      <apex:form id="frm">
         <apex:commandButton value="Return to Feedback Home" action="{!go}" id="cmd" Style="align:center"/>
      </apex:form>
  </center>
</apex:page>