<apex:page showHeader="false" lightningStylesheets="true" standardStylesheets="true" sidebar="false" readOnly="true" docType="html-5.0" applyBodyTag="False" applyHtmlTag="" controller="CampaignHSEMappercls">

<!-- Bootstrap -->
         <link href="{!URLFOR($Resource.bootStrap, 'bootstrap-3.3.7/dist/css/bootstrap.min.css')}" rel="stylesheet" media="screen"/>        
         <apex:includeScript value="{!URLFOR($Resource.bootstrap, 'bootstrap-3.3.7/dist/js/bootstrap.min.js')}"/>
 <!-- End Bootstrap-->
 
 
          <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
                <script>
                    $.noConflict();
                    jQuery(document).ready(function() {
                        jQuery.extend(jQuery.expr[":"], {
                            "containsIN": function(elem, i, match, array) {
                                return (elem.textContent || elem.innerText || "").toLowerCase().indexOf((match[3] || "").toLowerCase()) >= 0;
                            }
                        });

                        jQuery(document).on("keyup", ".searchbynameautsearch", function() {
                            jQuery('.list tbody tr').each(function() {
                                jQuery(this).css("display", "table-row");
                            })

                            var searchterm = jQuery(this).val();

                            if (searchterm.length > 0) {
                                var lmatch = jQuery('.list tbody tr').text();

                                var match = jQuery('.list tbody tr:containsIN("' + searchterm + '")');

                                var nomatch = jQuery('.list tbody tr:not(:containsIN("' + searchterm + '"))');

                                match.addClass('selected');

                                nomatch.css("display", "none");

                            } else {

                                jQuery('.list tbody tr').css("display", "");

                                jQuery('.list tbody tr').removeClass('selected');

                            }

                        });

                    });
                </script>
                
    <apex:form >
    <table>
    <tr>
    <td style="padding-left:20px;padding-top:20px;"><apex:inputText value="{!recnamesearch}"  styleClass=" form-control searchbynameautsearch serchfld" style="padding-left:5px;width:250px;"/>
    </td>
    <td style="padding-top:20px;padding-left:5px"><img title="Click to Search" src="{!$Resource.Search_Img}"/>
    </td>
    </tr>
    </table>
       
       <br/><br/>
         
        <apex:pageBlock >
        <apex:pageBlockTable value="{!acclst}" var="rec" style="font-size:12px;">
            <apex:column headerValue="Sales Bulletins" value="{!rec.Bulletins__c}" />              
            <apex:column value="{!rec.Campaign__c}" />
            <apex:column headerValue="Offerings">        
            <apex:outputLink value="/{! rec.Id }" target="_blank">{! rec.Name }</apex:outputLink>             
            </apex:column>
            <apex:column value="{!rec.Briefcase__c}" />
            <apex:column headerValue="Brochures/Service Bulletins" value="{!rec.Brochures__c}" /> 
             
    </apex:pageBlockTable> 
     </apex:pageBlock>
    </apex:form>
</apex:page>