<!-- This page is created as part of the incident - INC000009657671-->
<apex:page standardController="Case_On_Hold_Log__c" extensions="CaseOnHoldLogController" sidebar="false">
    <apex:pagemessages />
    <apex:form id="theForm">
    <!--    <apex:commandButton value="Finished" disabled="{!disabl}" action="{!dis}"/>-->
        <!--<apex:outputPanel id="rend">
            <apex:outputLabel value="Functional Team Completed By"/>
            <apex:outputField value="{!Case_On_Hold_Log__c.Functional_Team_Completed_By__c}" /><br></br>
         <apex:outputLabel value="Functional Team Completion Date"/>
            <apex:outputField value="{!Case_On_Hold_Log__c.Functional_Team_Completion_Date__c}" />
        </apex:outputPanel> -->
    <apex:commandButton value="Finished"  disabled="{!NOT(Case_On_Hold_Log__c.Functional_Team_Completed_By__c=='')}" action="{!dis}"  />   
      
 <apex:outputPanel id="refresh" rendered="true">
 <apex:outputPanel id="refresh1" rendered="{!refreshPage}">
 <script>
   window.top.location='/{!Case_On_Hold_Log__c.id}';
  </script>
 </apex:outputPanel>
</apex:outputPanel>
        </apex:form>
</apex:page>