<apex:page standardController="Case" action="{!IF(Case.RecordType.Name='Technical Issue' && AND($User.UITheme != 'Theme4d',$User.UITheme != 'Theme4t',$User.UITheme != 'Theme4u'),URLFOR('/' + Id + '/e?clone=1&nooverride=1&retURL=' + Id + $Label.Blank_fields_for_clone_Url),
                                                                      URLFOR($Action.Case.Clone,Id,[retURL=Id],true))}">
                                                                      {!Case.Recordtype.Name}
</apex:page>