<apex:page standardController="Channel_Partner_Nomination__c"  extensions="ProcessInstanceController" action="{!stopMessaging}">
  <script type="text/javascript">
               if('{!$Permission.Legal_Approver_CPN }' !== 'true'){
           alert("Only Legal approvers can access this page"); 
                   var recId = "{!Channel_Partner_Nomination__c.id}";
           window.location = "/"+recId;
                   }
   
  </script>
    
    <apex:form >
   
        
        <apex:PageMessages >
        </apex:PageMessages>
        <apex:sectionHeader title="Channel Partner Nomination" subtitle="{!objCPN.Name}"/>
        <apex:pageBlock title="Approve/Reject Approval Request">
            <apex:pageBlockButtons location="bottom">
                <apex:commandButton value="Approve" action="{!approve}"/>
                <apex:commandButton value="Reject" action="{!reject}"/>
                <apex:commandButton value="Cancel" action="{!cancel}"/> 
            </apex:pageBlockButtons>  
            <apex:pageBlockSection columns="1">
                <apex:pageBlockSectionItem >
                Name <apex:outputField value="{!objCPN.Name}"/>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                CPN Owner <apex:outputField value="{!objCPN.Owner.Name}"/>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                 Any Claims or Adverse Conditions? <apex:inputField value="{!objCPN.Legal_team_Consulted__c}" required="TRUE" />
                </apex:pageBlockSectionItem>
                                <apex:pageBlockSectionItem >
                Rejection Reason <font color="red">(Mandatory while Rejection)</font> <apex:inputText value="{!rejectionReason}"/>
                
                </apex:pageBlockSectionItem>
              
               
            </apex:pageBlockSection>
        </apex:pageBlock>
    </apex:form>
</apex:page>