<apex:page controller="chattersearch" sidebar="false" showHeader="false" >
<!-- Javascript function to check all rows in the table -->
<script>
function checkAll(cb)
{
   var inputElem = document.getElementsByTagName("input");
   for(var i=0;i<inputElem.length;i++)
     {
             if(inputElem[i].id.indexOf("selectLine1")!=-1)
                   inputElem[i].checked = cb.checked;
      }
}

}
</script>
<!-- End of Javascript function -->
<apex:form >
<apex:outputPanel id="SuccessPanel">
  <apex:outputPanel id="Success" rendered="{!callwindow1}">
        <script>               
            alert("Customer story posted in chatter group successfully.");           
            window.top.close();
        </script>     
</apex:outputPanel>
</apex:outputPanel>  
<apex:sectionHeader title="Step 1" subtitle="Select Groups to Publish in Chatter"/>
<apex:pageblock >
<apex:pageBlockSection title="Search Chatter Group" columns="1"></apex:pageBlockSection>

<!-- Div to give a colored box effect -->

<div style="border-width:2px;border-style:solid;border-color:orange;">

    <!-- Panel grid to display boxes o accept user input values -->
    <apex:panelGrid columns="2">
        <apex:outputLabel style="font-weight:bold;" value="Chatter Group Name" ></apex:outputLabel>
        <apex:inputText value="{!userinput}"/>
        
    </apex:panelGrid>
    <!-- End of panelgrid -->
    <!-- Div to position the commandbutton appropriately -->
        <div style="position:relative;left:75px;">
             <apex:commandButton value="Search" action="{!contactsearch}" />
        </div>
    <!-- End of div -->
        <br/>
</div>

<!-- End of colored box div -->
    <br/>
<!-- Display error message -->
<apex:pagemessage strength="2" title="Error!!" severity="error" detail="Please select a chatter Group to proceed" rendered="{!errormsg}"/>
<!-- End of error message -->

<!-- Display search results -->
<apex:pageblocksection columns="1" title="Search results" rendered="{!NOT(ISNULL(results))}" >
  <apex:outputpanel id="Contactlist">

        <apex:pageBlockTable value="{!results}" var="contacts">
             <apex:column >
                <apex:facet name="header">
                    <apex:inputCheckbox onclick="checkAll(this)"/>
                </apex:facet>
                    <apex:inputCheckbox value="{!contacts.selected}" id="selectLine1"/>
            </apex:column>
            <apex:column headervalue="Chatter Group Name">
                <apex:outputtext value="{!contacts.con.Name}"/>
            </apex:column>
            <apex:column headervalue="Description">
                <apex:outputtext value="{!contacts.con.Description}"/>
            </apex:column>
            <apex:column headervalue="Owner Name">
                <apex:outputtext value="{!contacts.con.Owner.name}"/>
            </apex:column>
        </apex:pageBlockTable>  <br/><br/>

    </apex:outputpanel>
</apex:pageblocksection>
<!-- End of search results -->

<!-- Commandbutton to proceed to next screen -->
  <div style="position:relative;left:75px;">
      <apex:commandButton value="Publish" action="{!processSelected}" />
      <apex:commandbutton value="Cancel" onclick="window.top.close();"/>
  </div>
<!-- End of Commandbutton -->
</apex:pageblock>
</apex:form>
</apex:page>