<apex:page standardController="Class__c" extensions="classdetailcls" cache="true">
    <apex:includeScript value="/soap/ajax/21.0/connection.js"/>
    <apex:includeScript value="/soap/ajax/21.0/apex.js"/>    
    <script>
        function myActionFunction()
        {
            CallApexMethod() ; 
        }
        function myActionFunction1()
        {
            CallApexMethod1() ; 
        }          
    </script>        
    <apex:form >
        <apex:actionFunction name="CallApexMethod" action="{!previous}"/>  
        <apex:actionFunction name="CallApexMethod1" action="{!next}" />    
        <apex:detail subject="{!Class__c.Id}" relatedList="true" showchatter="true" inlineEdit="true" />        
           <div id="contentToToggle" style="display:{!if(showContent,"block","none")};">
                <apex:outputPanel id="scr">                                            
                    <apex:pageBlock id="editUserDetail" title="Reservations">                 
                            <apex:pageBlockButtons id="editButtons" location="top">
                                <div id="contentToToggle1" style="display:{!if(showContent1,"block","none")};">
                                    <apex:commandButton id="save" value="New Reservation"  style="height:13px;width:98px;" action="{!newreservation}"/>
                                </div>
                            </apex:pageBlockButtons>                                  
                        <apex:pageBlockTable value="{!memb}" var="at">
                            <apex:column headerValue="Action">                              
                                <apex:commandLink action="{!reserveedit}">Edit
                                  <apex:param value="{!at.Id}"  assignTo="{!paramval}" name="atid"/>
                                </apex:commandLink>
                            </apex:column> 
                            <apex:column headerValue="Confirmation Key">             
                            <apex:commandLink action="{!reserve}">{!at.name}
                                <apex:param value="{!at.Id}"  assignTo="{!paramval}" name="atid"/>
                            </apex:commandLink>
                            </apex:column> 
                            <apex:column headerValue="Course Name" value="{!at.Course_Name__c}"/>        
                            <apex:column headerValue="Email"> 
                                <u><a href="mailto:{!at.Email__c}">{!at.Email__c}</a></u>
                            </apex:column>
                            <apex:column headerValue="Reservation Status" value="{!at.Reservation_Status__c}"/> 
                            <apex:column headerValue="Student" value="{!at.Student__c}"/>
                            <apex:column headerValue="Attended" value="{!at.Attended__c}"/>                                       
                        </apex:pageBlockTable>
                        <!--<apex:outputLink value="MyValue" onClick="myActionFunction();return false;" disabled="{!prev}">
                            <apex:outputLabel value="<<Previous">                      
                            </apex:outputLabel>
                        </apex:outputLink>--->
                        <apex:commandLink action="{!previous}" rendered="{!prev}" >Previous</apex:commandLink>&nbsp;&nbsp;
                        <apex:commandLink action="{!next}" rendered="{!nxt}">Next</apex:commandLink>
                        
                        <!--<apex:outputLink value="MyValue1" onClick="myActionFunction1();return false;" disabled="{!nxt}">
                            <apex:outputLabel value="Next >>"></apex:outputLabel>
                        </apex:outputLink>--->                
                    </apex:pageBlock>                    
                </apex:outputPanel>           
            </div>                        
    </apex:form>
</apex:page>