<apex:page Controller="ClonePlusController" action="{!initialiseObjectsForCloning}">
 
  <apex:sectionHeader title="Clone Plus: {!objectName}"/>
Please pick a type from drop down list and select the child objects you would like to clone.<br/><br/>
  <apex:form id="theform" >
  <apex:pageBlock title="Discretionary Request Type selection" >
  <apex:pageBlockSection >
  <apex:pageBlockSectionItem >
  <apex:outputLabel value="Type" for="type"></apex:outputLabel>
  <apex:selectList id="type" value="{!SelectedCity}" multiselect="false" size="1" >
         <apex:selectOptions value="{!City}"/>
       </apex:selectList>
       </apex:pageBlockSectionItem>
</apex:pageBlockSection>
  </apex:pageBlock>
    <apex:repeat value="{!objectChildren}" var="child">
      <apex:PageBlock title="{!child.pluralLabel}"> 
        <apex:pageBlockTable value="{!child.objectRows}" 
                             var="objectRow">
          <apex:column headerValue="Clone" width="10%">
            <apex:inputCheckbox value="{!objectRow.selected}"/>
          </apex:column>
          <apex:column headerValue="Name" value="{!objectRow.name}" 
                                          width="30%"/>
      <apex:column headerValue="Plant Master Code" value="{!objectRow.plcm}" 
                                          />
        </apex:pageBlockTable>
      </apex:PageBlock>
    </apex:repeat>
    
    <apex:PageBlock >
      <apex:commandButton action="{!doClone}" value="Clone"/>
    </apex:PageBlock>
  </apex:form>  

</apex:page>