<apex:page id="thePage" tabStyle="OpportunityLineItem" standardController="OpportunityLineItem" lightningStylesheets="true" extensions="CloneOpportunityProduct" action="{!cloneOpportunityLineItemEdit}" >
 <apex:form id="theFrm"> 
 
 <apex:pageBlock id="thePBlk" tabStyle="OpportunityLineItem" title="Opportunity Product Edit">
     <span align="center"><font color="red"><apex:outputText value="{!msg}" ></apex:outputText></font></span>
     <apex:pageMessages />
     <apex:pageBlockButtons >
         <apex:commandButton action="{!save}" value="Save"/>
         <apex:commandButton action="{!cancel}" value="Cancel"/>
     </apex:pageBlockButtons> 
     <br></br>
     <apex:pageBlockSection id="pblkSct" columns="2" title="Product Infromation" collapsible="false">
         <apex:pageBlockSectionItem id="pblkSctItm" >
             <apex:outputLabel >Active</apex:outputLabel>
             <apex:inputField id="active" value="{!OpportunityLineItem.Active__c}" />
         </apex:pageBlockSectionItem>
         <apex:pageBlockSectionItem >
             <apex:outputLabel >Date</apex:outputLabel>
             <apex:inputField value="{!OpportunityLineItem.ServiceDate}"/>
         </apex:pageBlockSectionItem>
         <apex:pageBlockSectionItem >
             <apex:outputLabel >Opportunity</apex:outputLabel>
             <apex:inputField value="{!OpportunityLineItem.opportunityid}"/>
         </apex:pageBlockSectionItem>
         <apex:pageBlockSectionItem rendered="{!showInput}" >
             <apex:outputLabel >Sales Price</apex:outputLabel>
             <apex:inputField value="{!OpportunityLineItem.UnitPrice}"/>
         </apex:pageBlockSectionItem>
         <apex:pageBlockSectionItem rendered="{!showOutput}">
             <apex:outputLabel >Sales Price</apex:outputLabel>
             <apex:outputField value="{!OpportunityLineItem.UnitPrice}"/>
         </apex:pageBlockSectionItem>
         <apex:pageBlockSectionItem >
             <apex:outputLabel >Type</apex:outputLabel>
             <apex:inputField value="{!OpportunityLineItem.Type__c}"/>
         </apex:pageBlockSectionItem>
         <apex:pageBlockSectionItem rendered="{!showInput}">
             <apex:outputLabel >Quantity</apex:outputLabel>
             <apex:inputField value="{!OpportunityLineItem.Quantity}"/>
         </apex:pageBlockSectionItem>
         <apex:pageBlockSectionItem rendered="{!showOutput}">
             <apex:outputLabel >Quantity</apex:outputLabel>
             <apex:outputField value="{!OpportunityLineItem.Quantity}"/>
         </apex:pageBlockSectionItem>
         <apex:pageBlockSectionItem >
             <apex:outputLabel >Product</apex:outputLabel>
             <apex:inputField value="{!OpportunityLineItem.PricebookEntry.Name}"/>
         </apex:pageBlockSectionItem>
         
         <apex:pageBlockSectionItem >
             <apex:outputLabel >Total Price</apex:outputLabel>
             <apex:outputField value="{!OpportunityLineItem.TotalPrice}"/>
         </apex:pageBlockSectionItem>
         <apex:pageBlockSectionItem >
             <apex:outputLabel >Product Code</apex:outputLabel>
             <apex:inputfield value="{!OpportunityLineItem.PricebookEntry.ProductCode}"/>
         </apex:pageBlockSectionItem>
         <apex:pageBlockSectionItem >
             <apex:outputLabel >Probability</apex:outputLabel>
             <apex:inputField value="{!OpportunityLineItem.Probability__c}"/>
         </apex:pageBlockSectionItem>
         <apex:pageBlockSectionItem >
             <apex:outputLabel >Line Description</apex:outputLabel>
             <apex:inputField value="{!OpportunityLineItem.Description}"/>
         </apex:pageBlockSectionItem>
         <apex:pageBlockSectionItem >
             <apex:outputLabel >Revenue Start Date</apex:outputLabel>
             <apex:inputField value="{!OpportunityLineItem.Revenue_Start_Date__c}"/>
         </apex:pageBlockSectionItem>
         <apex:pageBlockSectionItem >
             <apex:outputLabel >Plant</apex:outputLabel>
             <apex:inputField value="{!OpportunityLineItem.Plant__c}"/>
         </apex:pageBlockSectionItem>
         <apex:pageBlockSectionItem >
             <apex:outputLabel >Revenue End Date</apex:outputLabel>
             <apex:inputField value="{!OpportunityLineItem.Revenue_End_Date__c}"/>
         </apex:pageBlockSectionItem>
         <apex:pageBlockSectionItem >
            <apex:outputLabel value="Product Cross Reference Name"></apex:outputLabel>
             <apex:inputField value="{!OpportunityLineItem.M_PM_Product__c}"/>
         </apex:pageBlockSectionItem>
         <apex:pageBlockSectionItem >
            <apex:outputLabel value="Product Type GBE"></apex:outputLabel>
             <apex:inputField value="{!OpportunityLineItem.M_PM_Product_Family__c}"/>
         </apex:pageBlockSectionItem>
         <apex:pageBlockSectionItem >
            <apex:outputLabel value="Product Type PAC Name"></apex:outputLabel>
             <apex:inputField value="{!OpportunityLineItem.M_PM_Product_PAC__c}"/>
         </apex:pageBlockSectionItem>
         <apex:pageBlockSectionItem >
             <apex:outputLabel >Revenue Type</apex:outputLabel>
             <apex:inputField value="{!OpportunityLineItem.Revenue_Type__c}"/>
         </apex:pageBlockSectionItem>
                  
     </apex:pageBlockSection>
     <apex:pageBlockSection columns="2" collapsible="false" title="Current Year Revenue Estimate">
         <apex:pageBlockSectionItem >
             <apex:outputLabel >Functional Help Required</apex:outputLabel>
             <apex:inputField value="{!OpportunityLineItem.Functional_Help_Required__c}"/>
         </apex:pageBlockSectionItem>
         <apex:pageBlockSectionItem >
             <apex:outputLabel >E/SIOP Demand Category</apex:outputLabel>
             <apex:inputField value="{!OpportunityLineItem.E_SIOP_Demand_Category__c}"/>
         </apex:pageBlockSectionItem>
         <apex:pageBlockSectionItem >
             <apex:outputLabel >Demand Decision Date</apex:outputLabel>
             <apex:inputField value="{!OpportunityLineItem.Demand_Decision_Date__c}"/>
         </apex:pageBlockSectionItem>
         <apex:pageBlockSectionItem >
             <apex:outputLabel >Closure Actions</apex:outputLabel>
             <apex:inputField value="{!OpportunityLineItem.Closure_Actions__c}"/>
         </apex:pageBlockSectionItem>
          <apex:pageBlockSectionItem >
             <apex:outputLabel >Include Net Rev in SRO Estimate</apex:outputLabel>
             <apex:inputField value="{!OpportunityLineItem.Include_Net_Rev_in_SRO_Estimate__c}"/>
         </apex:pageBlockSectionItem>
         <apex:pageBlockSectionItem >
             <apex:outputLabel >Include in CYO Tracking</apex:outputLabel>
             <apex:inputField value="{!OpportunityLineItem.Include_in_CYO_Tracking__c}"/>
         </apex:pageBlockSectionItem>
        
     </apex:pageBlockSection>
 </apex:pageBlock>
 <script language="javascript">
 document.getElementById('thePage:theFrm:thePBlk:pblkSct:pblkSctItm:active').focus();
 </script>
 </apex:form>
</apex:page>