<apex:page controller="ContactToolAccessExportController" contenttype="application/vnd.ms-excel#KBDTracker.xls" language="en-US" cache="true">
 <apex:pageBlock >
        
        <apex:pageBlockTable border="1" value="{!lstCntToolAccess}" var="c"> 
            <apex:column headerValue="CRM Contact ID" value="{!c.CRM_Contact_ID__c}"/>
            <apex:column headerValue="Account Name" value="{!c.Account_Name__c}"/> 
            <apex:column headerValue="Portal Tool Master" value="{!c.Portal_Tool_Master__c}" />
            <apex:column headerValue="Request Status" value="{!c.Request_Status__c}"></apex:column>
            <apex:column headerValue="Request Date" value="{!c.Request_Date__c}"></apex:column>
            
        </apex:pageBlockTable>

</apex:pageBlock>
</apex:page>