<apex:page standardController="Contract" extensions="ContractExtensionPageController" standardStylesheets="true" showHeader="true" sidebar="false" lightningStylesheets="true" >
    <style>
        .bPageBlock 
        {
        background:white !important;
        //  border:0px;
        }
        
    </style>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js" />
    <script type="text/javascript">
        /*   window.onload =function()
     {
        init();
     }
       function init()
     {
         //alert();
         //  var node =document.getElementsByClassName('listHoverLinks');
         // console.log('@@@@node'+node);
         // $('.listHoverLinks').append('<p>Test</p>');
         alert('done'+$('.listHoverLinks'));
           $('.listHoverLinks').append('<a class="linklet" href="#head_01Bc0000002hmoU_ep" id="contractExtn_link" data-uidsfdc="881"><span class="listTitle">Contract Entension Process</span></a>');
     }
    */
        $(document).ready(function()
                          {                              
                              // var tag ='<a class="linklet" href="#head_01Bc0000002hmoU_ep" id="contractExtn_link" ><span class="listTitle">Contract Entension Process</span></a>';        
                              //  alert(tag);
                              //  var tag1 ='<div id="custIdCol" style="width:100%; color:red;">Test Div</div>';
                              //  var chelem = $(".linklet");
                              //  var tag1 ='<p id="'+chelem.length+1+'">Test Span</p>';
                              // alert($(".listHoverLinks"));
                              // var ele = $(".listHoverLinks").append(tag1);  
                              
                              //console.log('Link Ele'+ele);
                              
                              //  ele.append(tag1); 
                              
                              var tagMethod = '<div>Test</div>';
                              $(".listHoverLinks").append('<a class="linklet" href="#head_01Bc0000002hmoU_ep" id="contractExtn_link" ><span class="listTitle">Contract Entension Process</span></a>');
                              $('.listHoverLinks').each(function(i,n){
                                  
                                  console.log('###$(this)'+i);
                                  
                              });
                          });
    function reloadPage()
    {       
        window.parent.top.location='/{!Cont.id}';                
    }
    
    
    </script>
    
    <apex:form >
        
        <apex:pageBlock Id="blk"   >
            <apex:pageMessages ></apex:pageMessages>
            <apex:pageBlockButtons >
                <apex:commandButton value="Edit" action="{!doEdit}" disabled="{!cont.Extension_Request_Status__c =='Submitted'}" rendered="{!!isEdit}" reRender="blk" />
                <apex:commandButton value="Save" action="{!doSave}" rendered="{!isEdit}" reRender="blk" />
                <apex:commandButton value="Cancel" action="{!doCancel}" rendered="{!isEdit}" reRender="blk" />
                <!-- action="{!URLFOR($Action.Contract.submit, Id)}"  -->
                <apex:commandButton value="Submit for Approval" action="{!submitForApproval}" disabled="{!cont.Extension_Request_Status__c =='Submitted'}" rendered="{!!isEdit}" oncomplete="reloadPage();"    />
                
            </apex:pageBlockButtons>      
            <apex:pageBlockSection collapsible="true" rendered="{!isEdit}" columns="2">
                <!--         <apex:inputField value="{!cont.Contract_Extension_Number__c}"  />   -->
                <apex:selectList size="1"  style="width:50%;"  value="{!cont.Contract_Extension_Number__c}">
                    <apex:selectOptions value="{!extNumberList}"></apex:selectOptions>
                </apex:selectList>
                <apex:inputField value="{!cont.Desired_extension_duration__c}" html-placeHolder="Enter in Days"  >
                   <!-- <br/><span style="color:red;">Note:</span> <span style="color:blue;">  Only 3 extensions allowed for a total of 180 days.  Do not exceed</span> --->
                    <apex:messages style="color:red;" />
                    <apex:actionSupport action="{!doUpdateDate}" event="onchange" />
                </apex:inputField>
                
                <apex:inputField value="{!cont.Reason_for_extension__c}" />
                <apex:inputField html-disabled="true" value="{!cont.AnticipatedNewContractExecutionDate__c}" />
                
                <apex:inputField html-disabled="true" value="{!cont.Extension_Request_Status__c}" />
                <apex:inputField value="{!cont.Extension_Approver__c}" >
            <!--        <span><apex:commandLink value="Add Approver" action="{!addApprover}"/> </span>
                    <apex:repeat value="{!approverList}" var="app">
                        <apex:inputField value="{!app.approver.Extension_Approver__c}" />  &nbsp;&nbsp;
                    </apex:repeat>
                    <span><apex:commandLink value="Remove Approver" action="{!removeApprover}"/>  </span>   -->
                </apex:inputField>
                <!-- <apex:inputField value="{!cont.Additional_Approver__c}" />
                <apex:inputField value="{!cont.Additional_Approver_2__c}" /> -->
                
                <apex:inputField value="{!cont.customer_code_s__c}" />
                <!--      <apex:inputField value="{!cont.Aircraft_Type__c}" /> -->
                <apex:inputField value="{!cont.Approved_Date__c}" />
                <apex:inputField value="{!cont.Extension_2_Approved_Date__c}" />
                <apex:inputField value="{!cont.Extension_3_Approved_Date__c}" />
                
            </apex:pageBlockSection>
            <apex:pageBlockSection collapsible="true" rendered="{!!isEdit}" columns="2">
                <apex:outputField value="{!cont.Contract_Extension_Number__c}" />
                <apex:outputField value="{!cont.Desired_extension_duration__c}" />
                <apex:outputField value="{!cont.Reason_for_extension__c}" />
                <apex:outputField value="{!cont.AnticipatedNewContractExecutionDate__c}" />
                <apex:outputField value="{!cont.Extension_Request_Status__c}" />
                <apex:outputField value="{!cont.Extension_Approver__c}" >
                    <!--         <apex:repeat value="{!approverList}" var="app">
                    &nbsp;, &nbsp;
                    <apex:outputField value="{!app.approver.Extension_Approver__c}" /> 
                    </apex:repeat>  -->
                </apex:outputField>
                <!-- <apex:outputField value="{!cont.Additional_Approver__c}" />
                <apex:outputField value="{!cont.Additional_Approver_2__c}" /> -->
                
                <apex:outputField value="{!cont.customer_code_s__c}" />
                <!--     <apex:outputField value="{!cont.Aircraft_Type__c}" />   -->
                <apex:outputField value="{!cont.Approved_Date__c}" />
                <apex:outputField value="{!cont.Extension_2_Approved_Date__c}" />
                <apex:outputField value="{!cont.Extension_3_Approved_Date__c}" />
                
            </apex:pageBlockSection>
        </apex:pageBlock>  
    </apex:form>
    <div id="reload">
        <script>
        //      window.parent.top.location='/{!Cont.id}';
        </script>
    </div>
</apex:page>