<apex:page id="thepage" controller="WebPortalCopyEmailDomains" tabStyle="Account" title="Copying Email Domains From Another Account" >
 <script language="javascript">
     function validate(){
         var txtVal=document.getElementById('thepage:theForm:pBlk:pBlkSct:pBlkSctItm:searchTxt').value;
         if(txtVal==''){
             alert('Enter Account Name to search');
             return false;
         }
         if(txtVal!='' && txtVal.length<5){
             alert('Please enter min 5 chars of account name');
             return false;
         }
         return true;    
     }
 </script>
 <apex:form id="theForm" > 
 <div id="divId">
 <apex:pageBlock id="pBlk">
     <apex:pageBlockSection title="Search For Accounts" collapsible="false" id="pBlkSct" > 
         <apex:pageBlockSectionItem id="pBlkSctItm" > 
             <apex:outputLabel value="Search For Accounts"></apex:outputLabel>
             <apex:panelGroup id="panelGrp" > 
                 <apex:inputText value="{!accNameToSearch}" id="searchTxt"/> &nbsp;&nbsp;
                 <apex:commandButton action="{!search}" value="Search"  onclick="return validate()"/>
             </apex:panelGroup>
         </apex:pageBlockSectionItem>
     </apex:pageblockSection> 
         
     </apex:pageBlock>
     <apex:outputPanel id="searchTable"  > 
     <apex:pageBlock rendered="{!NOT(ISNULL(emailDomainsList))}" >
         <apex:pageBlockButtons >
             <apex:commandButton action="{!addToAccount}" value="Add To Account" rendered="{!NOT(ISNULL(emailDomainsList))}" />
         </apex:pageBlockButtons> 
         <apex:pageBlockSection title="Search Results" collapsible="false"  columns="1"  rendered="{!NOT(ISNULL(emailDomainsList))}"> 
         <apex:pageBlockTable width="100%"  value="{!emailDomainsList}" var="acc" >
             <apex:column >
                 <apex:facet name="header"><apex:inputCheckbox id="selAll"  onclick="checkAll(this)" /></apex:facet>
                 <apex:inputCheckbox value="{!acc.checked}" /> 
             </apex:column>
             <apex:column headerValue="Email Domain" value="{!acc.emailDomain}"/>
             <apex:column headerValue="Account" value="{!acc.accName}"/>
             
         </apex:pageBlockTable>
      </apex:pageblockSection>
    </apex:pageBlock>
    <apex:pageBlock rendered="{!ISNULL(emailDomainsList)}">
        <apex:pageBlockSection >
            <apex:pageBlockSectionItem >
                <apex:outputText ><b>{!actMsg}</b></apex:outputText>
            </apex:pageBlockSectionItem>
        </apex:pageBlockSection>
    </apex:pageBlock>
    </apex:outputPanel>    
    </div>
    
  </apex:form>
 <script>
 //var inc=document.getElementById('{!$Component.inc}');
 //alert(inc);
 var inChbox;

inChbox=document.getElementById("selAll");
var selRecCount=0;
function checkAll(test){
    selRecCount=0;
    inChbox=test.id;
    var divObject=document.getElementById("divId");
    var frmElements=divObject.getElementsByTagName("input");
    if((frmElements!=null) && (frmElements.length>0)) {
        var tempvar =frmElements.length;
     
       for(var i=0;i<tempvar;i++) {
               
                if(document.getElementById(test.id).checked==true){
                   frmElements[i].checked=true;
                   selRecCount++;
                   
                }else{
                    frmElements[i].checked=false;
                    if(selRecCount>0){
                        selRecCount--;
                     }
                }
                
            
        }
       
    }
   
}

</script> 


</apex:page>