<apex:page controller="CP_Coursedetail_cls" showHeader="true" sidebar="true" action="{!getdetails}" tabStyle="Course_Catalog__tab">

<apex:form >
<table width="100%">
<tr>
<td>
<apex:pageBlock >
<table bgcolor="black" width="100%">
<tr>
<td>
<font color="white" ><b>Service Details</b> </font>
</td>
</tr>
</table>
<apex:pageBlockSection columns="2" >

<apex:outputText value="Name" style="font-weight:bold"></apex:outputtext>
<apex:outputText value="{!prod.Product_Name__c}"/>


<apex:outputText value="Description" style="font-weight:bold"></apex:outputText>
<apex:outputText value="{!prod.Product_Description__c}"/>


<apex:outputText value="Level" style="font-weight:bold"></apex:outputText>
<apex:outputText value="{!prod.Product_Level__c}"/>


<apex:outputText value="Prerequisites" style="font-weight:bold"></apex:outputText>
<apex:outputText value="{!prod.Product_Prerequisites__c}"/>

<apex:outputText value="Who Should Attend" style="font-weight:bold"></apex:outputText>
<apex:outputText value="{!prod.Product_Who_should_Attend__c}"/>

<apex:outputText value="Hours of Instruction" style="font-weight:bold"></apex:outputText>
<apex:outputText value="{!prod.Product_Hours_of_Instruction__c}"/>

<apex:outputText value="Per-student Price" style="font-weight:bold"></apex:outputText>
<apex:outputText value="{0, number, $0.00}" > 
<apex:param value="{!prod.Product_Per_Student_Price__c}" />
</apex:outputText>
<apex:outputText value="Duration" style="font-weight:bold"></apex:outputText>
<apex:outputText value="{!prod.Product_Duration__c}"/>

<apex:outputLink value="/apex/CP_Reserve1_VF"  title="back">[Click here to refer class schedule]
<apex:param value="{!prod.Id}" name="id"/>
</apex:outputLink>
<apex:outputLink value="/apex/CP_CourseInfo"  title="back">[Back]
       </apex:outputLink>

</apex:pageBlockSection>
</apex:pageBlock>
</td>
</tr>
</table>
</apex:form>
 
</apex:page>