<apex:Page >
<html>
<!-- Aug 22, 2016 - Below script was commented for  INC000010542356 by Santosh -->
<head>
<body>
<p><strong>Honeywell product training is provided by FlightSafety International. </strong></p>
                                                                                              
                                                <p> <a href="https://www.flightsafety.com/fs_honeywell_customer_training.php" target="_new">>> View Available Courses</a></p><br/>
                                               
                                                    <table border="0" style="border-collapse:collapse" cellspacing="5" height="15px" width="250px">
                                                        <tr >
                                                            
                                                            <td>
                                                            <b><font color="Black" >
                                                            All free-of-charge entitlement training will be conducted at a FlightSafety facility unless otherwise specified by contract.</font></b>
                                                           </td> 
                                                        </tr>
                                                     </table>
 </Body>
 </head>
</html>
</apex:Page>


<!--

<apex:page showHeader="true" controller="CP_CourseInfo_cls" action="{!search}" sidebar="true" tabStyle="Course_Catalog__tab">
<apex:form >
<table width="608px">
      <tr>
          <td>
             <apex:pageBlock mode="edit" >
             <apex:pageBlockSection columns="1" >
              <b> Search Criteria </b> <br/>
              </apex:pageBlockSection>
             <apex:pageBlockSection columns="3" >
            <apex:outputLabel value="Course Name"></apex:outputLabel>
             <apex:outputLabel value="Description"></apex:outputLabel>
              <apex:outputLabel value="Potential Location"></apex:outputLabel>
             <apex:inputText value="{!coursename}"/>
             <apex:inputText value="{!coursedescp}"/>
             <apex:selectList value="{!courseloc}" size="1">
             <apex:selectOptions value="{!location}"> </apex:selectOptions> 
             </apex:selectList><br/>
             </apex:pageBlockSection>            
             <apex:pageBlockSection columns="1" >
             <apex:outputLabel value="(OR) Keyword"></apex:outputLabel>             
             <apex:inputText value="{!coursekey}" onmouseover="(eg. Aircraft Type Dassault )"/>   
             <br/>
             </apex:pageBlockSection>             
             <apex:commandButton action="{!search}" value="Search"/>
             <apex:commandButton action="{!Download}" value="Export Course Listing"/>
             </apex:pageBlock>
            <apex:pageblock >
            <apex:pageBlockSection columns="1" >
            <b> Courses </b> <br/>
            </apex:pageBlockSection>
            <apex:outputText value="{!msg}" rendered="{!Not(isnull(msg))}"/ >
             <apex:pageBlockSection columns="1"  showHeader="true">
            <apex:pageBlockTable columns="2" value="{!results}" var="v" rendered="{!(isnull(msg))}" id="table1">
            <apex:column id="colname">
          <apex:facet name="header" >
          <apex:outputPanel >
          <b>Course Name</b>
       <apex:commandLink action="{!sortascend}" rerender="table1">
          <apex:image url="{!$Resource.HwTrng_SortUp}"/> 
          </apex:commandlink>
          <apex:commandLink action="{!sortdescend}" rerender="table1">
          <apex:image url="{!$Resource.HwTrng_SortDown}"/> 
          </apex:commandlink> 
          </apex:outputPanel>
          </apex:facet>
     <apex:outputLink value="/apex/CP_CourseDetail_VF" >{!v.Product_Name__c}
      <apex:param value="{!v.Id}" name="id"/>
       </apex:outputLink> 
        </apex:column>        
        <apex:column id="colaction">
          <apex:facet name="header" >
          <apex:outputPanel >
          <b>Action</b>
          </apex:outputPanel>
          </apex:facet>
          <apex:outputLink value="/apex/CP_Reserve1_VF" >Click here to refer class schedule
      <apex:param value="{!v.Id}" name="id"/>
       </apex:outputLink>
        </apex:column>
             </apex:pageBlockTable>
              </apex:pageBlockSection>
             <apex:outputPanel >
  <apex:commandLink value="Previous" action="{!prev}" rendered="{!d6}" />
  &nbsp;
  <apex:commandLink value="Next" action="{!next}" rendered="{!d11}"/>
         </apex:outputPanel>
             </apex:pageBlock>          
          </td>      
      </tr>
 </table>
</apex:form>
</apex:page> -->