<apex:page controller="HwTrng_CancelReservation_cls" showHeader="true" sidebar="true" tabStyle="My_Courses__tab">

<apex:form >

 <apex:pageBlock >
 <table bgcolor="black" width="100%">
<tr><td><font color="white" >Reservation Details </font></td></tr>
</table>
 <apex:pageBlockButtons location="bottom">
 <apex:commandButton action="{!cancel}" value="Cancel Reservation" rendered="{!Not(msg)}" /> 
  <apex:commandButton action="{!gotohome}" value="Back"/>
  </apex:pageBlockButtons>
 <apex:pageBlock rendered="{!msg}">

 <apex:outputText value="You have successfully cancelled this course" style="font-weight:bold color:red"/>
 </apex:pageBlock>
<apex:pageBlockSection columns="2" >

<apex:outputText value="Confirmation Key" style="font-weight:bold" dir="right"></apex:outputText> 
<apex:outputText value="{!details.Name}" />
<apex:outputText value="Class" style="font-weight:bold" dir="RTL" ></apex:outputText>
<apex:outputText value="{!details.Class__c}"/>
<apex:outputText value="Course Name" style="font-weight:bold"></apex:outputText>
<apex:outputText value="{!details.Course_Name__c}"/>
<apex:outputtext value="Start Date" style="font-weight:bold"></apex:outputtext>
<apex:outputText value="{0,date,dd/MM/yyyy }">
<apex:param value="{!details.Start_Date__c}" />
</apex:outputText>
<apex:outputtext value="End Date" style="font-weight:bold"></apex:outputtext>
<apex:outputText value="{0,date,dd/MM/yyyy }">
<apex:param value="{!details.End_Date__c}" />
</apex:outputText>

<apex:outputText value="Reservation Type" style="font-weight:bold"></apex:outputText>
<apex:outputText value="{!details.Reservation_Type__c}"/>
<apex:outputText value="Reservation Status" style="font-weight:bold"></apex:outputText>
<apex:outputText value="{!details.Reservation_Status__c}"/>

</apex:pageBlockSection> 
</apex:pageBlock>
<apex:pageMessages />
</apex:form>

</apex:page>