<apex:page standardController="Case" extensions="CP_Feedback_Form_class1" standardStylesheets="true" showHeader="false" id="pagid">
   <apex:includeScript value="{!$Resource.jqueryminjs}"/>
    <apex:includeScript value="/soap/ajax/21.0/connection.js"/>
    <apex:includeScript value="/soap/ajax/21.0/apex.js"/>
    <apex:pageMessages />
    <script type="text/javascript">
    function getFileName(){
        document.getElementById("pagid:formid:idFileNameHidden").value = document.getElementById("pagid:formid:file").value;
    }
    $(document).ready(function() {
        $(window).keydown(function(event){
            if(event.keyCode == 13) {
              event.preventDefault();
              return false;
            }
        });
    });
    </script>
    <style type="text/css">
    .pbTitle {
        width: 100%;    
        text-align: center;
    }
   </style>
    <table border = "0" width="100%">
    <tr>
    <div id="artmaincontent">
    <table>
    <tr>
    <td>
        <apex:form id="formid">
           <table width="608" border="0" cellspacing="5" cellpadding="2" bgcolor="#DBE9F0">
                <tr>
                    <td colspan="2" class="pbTitle ">
                        <span style = "font:bold 25px/30px Arial Narrow, Arial; color:#1874E2; width: 100%; text-align: center">CP Feedback Form</span>
                    </td>
                </tr>
               
                <tr>              
                    <td>
                    <table border="0" cellpadding="4">
                       <tr>
                          <td width="10px">&nbsp;</td>
                          <td><font family="Arial"><b>CP Name</b></font><font color="red"><b> *</b></font></td>
                          <td><apex:inputField value="{!Cas.AccountId}" style="width:153px" required="True"/> </td> 
                       </tr>
                       <tr>
                          <td width="10px">&nbsp;</td>
                          <td><font family="Arial"><b>Repair Facility</b></font><font color="red"><b> *</b></font></td>
                          <td><apex:inputField value="{!Cas.Repair_Facility__c}" style="width:153px" required="True"/> </td> 
                       </tr>
                       <tr>
                          <td width="10px">&nbsp;</td>
                          <td><font family="Arial"><b>Event Description</b></font><font color="red"><b> *</b></font></td>
                          <td><apex:inputField value="{!Cas.Description}" style="width:153px" required="True"/> </td> 
                       </tr>
                       <tr>
                          <td width="10px">&nbsp;</td>
                          <td><font family="Arial"><b>Category</b></font></td>
                          
                          <!--<td><apex:inputField value=accNames style="width:153px"/> </td>-->
                          
                                <!--<apex:outputLabel >Category</apex:outputLabel>-->
                                <td><apex:selectList multiselect="false" size="1" value="{!selectedAccName}">
                             <!--   <apex:selectOption value="{!AccNames}" /> -->
                                 <apex:selectOption itemLabel="None" itemValue="None"/>
                                 <apex:selectOption itemLabel="scheduled" itemValue="scheduled"/>
                                 <apex:selectOption itemLabel="Unscheduled" itemValue="Unscheduled"/>
                                </apex:selectList></td>
                             
                       </tr>
                       <tr>
                          <td width="10px">&nbsp;</td>
                          <td><font family="Arial"><b>Aircraft</b></font><font color="red"><b> *</b></font></td>
                          <td><apex:inputField value="{!Cas.Aircraft_Type__c}" style="width:153px" required="True"/> </td> 
                       </tr>
                       <tr>
                          <td width="10px">&nbsp;</td>
                          <td><font family="Arial"><b>Aircraft SN</b></font></td>
                          <td><apex:inputField value="{!Cas.Aircraft_Serial_Number__c}" style="width:153px"/> </td> 
                       </tr>
                       <tr>
                          <td width="10px">&nbsp;</td>
                          <td><font family="Arial"><b>Event date</b></font></td>
                          <td><apex:inputField value="{!Cas.BASIC_FINISH_DATE__c }" style="width:153px"/> </td> 
                       </tr>
                       <tr>
                          <td width="10px">&nbsp;</td>
                          <td><font family="Arial"><b>Operator Company Name</b></font></td>
                          <td><apex:inputField value="{!Cas.Owner_Operator_Information__c}" style="width:153px"/> </td> 
                       </tr>
                       <tr>
                          <td width="10px">&nbsp;</td>
                          <td><font family="Arial"><b>Operator Contact Name</b></font><font color="red"><b> *</b></font></td>
                          <td><apex:inputField value="{!Cas.Customer_Name__c}" style="width:153px" required="True"/> </td> 
                       </tr>
                       <tr>
                          <td width="10px">&nbsp;</td>
                          <td><font family="Arial"><b>Operator Email address</b></font><font color="red"><b> *</b></font></td>
                          <td><apex:inputField value="{!Cas.Requestor_Email_Address__c}" style="width:153px" required="True"/> </td> 
                       </tr>                  
                                          
                     </table>
                    </td>
                </tr>
                <tr></tr>
                <tr>
                   <td align="Center"><apex:commandbutton value="Clear" action="{!cancelform}"/>
                   <apex:commandbutton value="Save" action="{!savecase}"/></td>
               </tr>
            </table>
        </apex:form>
        </td>
        </tr>
        </table>
    </div>
    </tr>
    </table>
     <style>
    html, body { height: 100%; }
    body { position: relative; }
    </style>
     <div class="mainForm" style="background-color: #303030;
    color: #FFFFFF;
    position: absolute;
    width: 100%;
    bottom:-300px;
    left: 0;">
              <footer class="container">
              <div class="row">
                  <div class="form-group col-sm-7" >     
                     
                      <apex:outputLink style="color:#FFFFFF;" value="{!$Label.privacyLnk}"> Privacy Statement |</apex:outputLink>
                      <apex:outputLink style="color:#FFFFFF;" value="{!$Label.optIn}"> Subscribe |</apex:outputLink> 
                      <apex:outputLink style="color:#FFFFFF;" value="{!$Label.optOut}"> Unsubscribe |</apex:outputLink>  
                      <apex:outputLink style="color:#FFFFFF;" value="{!$Label.GlobalOptout}"> Global Unsubscribe</apex:outputLink>  
                  </div>
                      <!--<div class="col-sm-5 text-right">                 
                          <apex:outputText style="color:#FFFFFF;" value="© 2017 Honeywell International Inc"/> 
                      </div>-->
                  </div>
              </footer>
          </div> 
</apex:page>