<apex:page controller="CP_Myreservations" sidebar="true" showHeader="true">

<table width="410px">
<tr>
<td>
<apex:image value="{!$Resource.HW_Trng_Sol}"/>
</td>
</tr>
<tr>
<td>
<apex:form >
<apex:pageBlock rendered="{!showres}">
<table bgcolor="black" width="100%">
<tr><td width="410"><font color="white"><b> My Training </b> </font> </td></tr>
</table>
<apex:pageblockTable columns="7" value="{!studseglist}" var="v" >
 <apex:column value="{!v.Name}" >
 <apex:facet name="header" >
          <apex:outputPanel >
          <b>Confirmation Key</b>
           </apex:outputPanel>
          </apex:facet>
 </apex:column>
 <apex:column value="{!v.Course_Name__c}" >
 <apex:facet name="header" >
          <apex:outputPanel >
          <b>Course Name</b>
           </apex:outputPanel>
          </apex:facet>
 </apex:column> 
<apex:column value="{!v.Class__c}">
 <apex:facet name="header" >
          <apex:outputPanel >
          <b>Class Name</b>
           </apex:outputPanel>
          </apex:facet>
 </apex:column>
 <apex:column value="{!v.Reservation_Status__c}">
 <apex:facet name="header" >
          <apex:outputPanel >
          <b>Status</b>
           </apex:outputPanel>
          </apex:facet>
  </apex:column>
 <apex:column value="{!v.Start_Date__c}">
 <apex:facet name="header" >
          <apex:outputPanel >
          <b>Start Date</b>
           </apex:outputPanel>
          </apex:facet>
  </apex:column>
 <apex:column value="{!v.End_Date__c}">
 <apex:facet name="header" >
          <apex:outputPanel >
          <b>End Date</b>
           </apex:outputPanel>
          </apex:facet>
  </apex:column>
  <apex:column >
 <apex:facet name="header" >
          <apex:outputPanel >
          <b>Action</b>
           </apex:outputPanel>
          </apex:facet>
          
           <apex:commandlink value="Cancel" action="{!cancel}">
           <apex:param name="id" value="{!v.Id}" assignTo="{!testassign}"/>
           </apex:commandlink>
 </apex:column>

</apex:pageblockTable>
 <apex:outputPanel >
  <apex:commandLink value="Previous" action="{!prevr}" rendered="{!d6r}" />
  &nbsp;
<apex:commandLink value="Next" action="{!nextr}" rendered="{!d11r}"/>
 </apex:outputPanel>

</apex:pageBlock>
<apex:pageBlock rendered="{!nores}">
<b><font color="red" size="2px" face="arial">There is no classroom training reserved for you</font> </b>
</apex:pageBlock>
</apex:form>
</td>
</tr>
</table> 

</apex:page>