<apex:page controller="CP_Myreservations" sidebar="true" showHeader="true">
<table width="410px">
<tr>
<td>
<apex:image value="{!$Resource.HW_Trng_Sol}"/>
</td>
</tr>
<tr>
<td>
<apex:form >
<apex:pageBlock rendered="{!showent}" >
<table bgcolor="black" width="100%">
<tr><td ><font color="white"><b> My Entitlements </b> </font> </td></tr>
</table>
<apex:pageblockTable columns="10" value="{!entitlements}" var="v"  width="410px">

<apex:column value="{!v.Contract_Number_Formula__c}">
 <apex:facet name="header" >
          <apex:outputPanel >
          <b>Contract Number</b>
           </apex:outputPanel>
          </apex:facet>
 </apex:column>
 <apex:column value="{!v.Name}">
 <apex:facet name="header" >
          <apex:outputPanel >
          <b>Entitlement Number</b>
           </apex:outputPanel>
          </apex:facet>
 </apex:column>
 <apex:column value="{!v.Course_Name__c}">
 <apex:facet name="header" >
          <apex:outputPanel >
          <b>Course &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;</b>
           </apex:outputPanel>
          </apex:facet>
 </apex:column>
 <apex:column value="{!v.Status__c}">
 <apex:facet name="header" >
          <apex:outputPanel >
          <b>Status</b>
           </apex:outputPanel>
          </apex:facet>
           
 </apex:column> 
<apex:column value="{!v.Number_Of_Seats__c}" >
 <apex:facet name="header" >
          <apex:outputPanel >
          <b>Number of Seats</b>
           </apex:outputPanel>
          </apex:facet>
           
 </apex:column>
 <apex:column value="{!v.Usage_Percent__c}" >
 <apex:facet name="header" >
          <apex:outputPanel >
          <b>Usage Percent</b>
           </apex:outputPanel>
          </apex:facet>
           
 </apex:column>
 <apex:column value="{!v.Usage_Count__c}" >
 <apex:facet name="header" >
          <apex:outputPanel >
          <b>Usage Count</b>
           </apex:outputPanel>
          </apex:facet>
           
 </apex:column>
 <apex:column value="{!v.Usage_Value__c}">
 <apex:facet name="header" >
          <apex:outputPanel >
          <b>Usage Value</b>
           </apex:outputPanel>
          </apex:facet>
           
 </apex:column>
 <apex:column value="{!v.Entitlement_Start_Date__c}">
 <apex:facet name="header" >
          <apex:outputPanel >
          <b>Start Date</b>
           </apex:outputPanel>
          </apex:facet>
           
 </apex:column>
 <apex:column value="{!v.End_Date__c}">
 <apex:facet name="header" >
          <apex:outputPanel >
          <b>End Date</b>
           </apex:outputPanel>
          </apex:facet>
           
 </apex:column> 

</apex:pageblockTable>
 <apex:outputPanel >
  <apex:commandLink value="Previous" action="{!prev}" rendered="{!d6}" />
  &nbsp;
<apex:commandLink value="Next" action="{!next}" rendered="{!d11}"/>
 </apex:outputPanel>
</apex:pageBlock>
<apex:pageBlock rendered="{!noent}">
<b><font color="red" size="2px" face="arial">There are no entitlements for your account</font> </b>
</apex:pageBlock>
</apex:form>
</td>
</tr>
</table> 

</apex:page>