<apex:page controller="HwTrng_Reserve2_cls" showHeader="true" sidebar="true" action="{!getdetails}" tabStyle="Course_Catalog__tab" >
<apex:includeScript value="/soap/ajax/21.0/connection.js"/>
<apex:includeScript value="/soap/ajax/21.0/apex.js"/>

<script>
     function popup()
    {
        var today = new Date();
        var visaexp="{!lstcon.Visa_Expiry_Date__c}";
        var visadate="{!lstcon.Visa_Expiry_Date__c < today}";
        var passexp="{!lstcon.Passport_Expiry_Date__c}";
        var passdate="{!lstcon.Passport_Expiry_Date__c< today}";
        var resdate="{!lstres.LastModifiedDate}";           
        var dat=new Date(resdate);
        dat.setMonth( dat.getMonth( ) + 6 );
        var classid="{!$CurrentPage.parameters.id}";    
        if({!lstcon.AccountId == null} || {!lstcon.Primary_Email_Address__c == null}
        || {!lstcon.Phone_1__c == null} || {!lstcon.Address_Line_1__c == null}
        || {!lstcon.State_Code__c == null} || {!lstcon.Country_Name__c == null}
        || {!lstcon.Postal_Code__c == null} || {!lstcon.Birth_City__c == null}
        || {!lstcon.Contact_Birth_Country__c == null}
        || (visaexp.length != 0 && visadate == "true")
        || (passexp.length != 0 && passdate == "true")
        )       
        {   
          window.open('/apex/HwTrng_Enroll_Registration_VF?Class_Name__c=' +classid);
        }
        else
        {         
          CallApexMethod() ; 
        }
    }
</script>

<apex:form >
<apex:actionFunction name="CallApexMethod" action="{!reserve}"  /> 
<table width="608px">
<tr>
<td>
<apex:pageBlock >
 <table bgcolor="black" width="100%">
<tr><td><font color="white" ><b>Selected Class Details</b> </font></td></tr>
</table> 

<apex:pageBlockSection columns="2">

<apex:outputtext value="Name" style="font-weight:bold"></apex:outputtext>
<apex:outputtext value="{!class.Name}"/>

<apex:outputtext value="Description" style="font-weight:bold"></apex:outputtext>
<apex:outputtext value="{!class.Description__c}"/>

<apex:outputtext value="Course" style="font-weight:bold"></apex:outputtext>
<apex:outputtext value="{!class.Course__c}"/>

<apex:outputtext value="Start Date" style="font-weight:bold"></apex:outputtext>
<apex:outputText value="{0,date,MM/dd/yyyy }">
       <apex:param value="{!class.Start_Date__c}" />
</apex:outputText>
<apex:outputtext value="End Date" style="font-weight:bold"></apex:outputtext>
<apex:outputText value="{0,date,MM/dd/yyyy }">
       <apex:param value="{!class.End_Date__c}" />
</apex:outputText>
<apex:outputtext value="Location" style="font-weight:bold"></apex:outputtext>
<apex:outputtext value="{!class.Location__r.name}"/>

<apex:outputtext value="Duration" style="font-weight:bold"></apex:outputtext>
<apex:outputtext value="{!class.Duration__c}"/>

<apex:outputtext value="Seats Remaining" style="font-weight:bold"></apex:outputtext>
<apex:outputtext value="{!class.Seats_Remaining__c}"/>

<apex:commandButton value="Reserve" onclick="popup();return false;" style="font-weight:bold"/>
<br/><br/>
</apex:pageBlockSection>
   <!--<apex:outputText style="font-weight:bold;color:Red;text-align:center;"  rendered="{!IF((class.Seats_Remaining__c<=0),'True','False')}" >
<b><font color="red"> No Seats Available on this class. <br/>
            Please choose other available class or contact our training administrator at Training.<br/>
            Solutions2@Honeywell.com or 1-602-365-2833 </font> </b>
           </apex:outputText> -->
<apex:pageMessages />
</apex:pageBlock>
         <apex:outputPanel rendered="{!showdetails}" >
               <apex:pageBlock >
                    <table bgcolor="black" width="100%">
                        <tr>
                            <td>
                                <font color="white" ><b>Reservation Details</b></font>
                            </td>
                        </tr>
                     </table> 
                     <apex:pageBlockSection columns="2">
                         <apex:outputLabel value="Confrmation Key" style="font-weight:bold"></apex:outputLabel>
                         <apex:outputLabel value="{!data.name}" ></apex:outputLabel>
                         <apex:outputLabel value="Reservation Type" style="font-weight:bold"></apex:outputLabel>
                         <apex:outputLabel value="{!data.Reservation_Type__c}"></apex:outputLabel>
                         <apex:outputLabel value="Reservation Status" style="font-weight:bold"></apex:outputLabel>
                         <apex:outputLabel value="{!data.Reservation_Status__c}"></apex:outputLabel>
                         <apex:outputLabel value="Student" style="font-weight:bold"></apex:outputLabel>
                         <apex:outputLabel value="{!data.Student_Name__c}"></apex:outputLabel>
                         <apex:outputLabel value="Course Name" style="font-weight:bold"></apex:outputLabel>
                         <apex:outputLabel value="{!data.Course_Name__c}"></apex:outputLabel>
                         <apex:outputLabel value="Class Name" style="font-weight:bold"></apex:outputLabel>
                         <apex:outputLabel value="{!data.Class__c}"></apex:outputLabel>
                    </apex:pageBlockSection>
                </apex:pageBlock>
            </apex:outputPanel>
</td>
</tr>
</table> 
</apex:form>

</apex:page>