<apex:page standardController="Case" extensions="CPAuthorization_class" standardStylesheets="true" showHeader="false" id="pagid">
    <apex:includeScript value="{!$Resource.jqueryminjs}"/>
    <apex:includeScript value="/soap/ajax/21.0/connection.js"/>
    <apex:includeScript value="/soap/ajax/21.0/apex.js"/>
    <apex:pageMessages />
    <script type="text/javascript">
    function getFileName(){
        document.getElementById("pagid:formid:idFileNameHidden").value = document.getElementById("pagid:formid:file").value;
    }
    $(document).ready(function() {
        $(window).keydown(function(event){
            if(event.keyCode == 13) {
              event.preventDefault();
              return false;
            }
        });
    });
    </script>
    <table border = "0" width="100%">
    <tr>
    <div id="artmaincontent">
    <table>
    <tr>
    <td>
        <apex:form id="formid">
           <table width="608" border="0" cellspacing="5" cellpadding="2" bgcolor="#DBE9F0">
                <tr>
                    <td colspan="2" class="calltoaction">
                        <span  style="font:bold 25px/30px Arial Narrow, Arial; color:#1874E2">Outside Purchase Request Form</span>
                    </td>
                </tr>
                <tr>
                    <td>
                    <table border="0" cellpadding="4">
                       <tr>
                          <td width="10px">&nbsp;</td>
                          <td><font family="Arial"><b>Requestor Email</b></font><font color="red"><b> *</b></font></td>
                          <td><apex:inputField value="{!Cas.Primary_Email__c}" style="width:153px" required="True"/> </td> 
                       </tr>
                       <tr>
                          <td width="10px">&nbsp;</td>
                          <td><font family="Arial"><b>Contact</b></font><font color="red"><b> *</b></font></td>
                          <td><apex:inputField value="{!Cas.Contactid}" style="width:153px" required="True"/> </td> 
                       </tr>
                       <tr>
                          <td width="10px">&nbsp;</td>
                          <td><font family="Arial"><b>Engine S/N</b></font></td>
                          <td><apex:inputField value="{!Cas.Engine_S_N__c}" style="width:153px"/> </td> 
                       </tr>
                       <tr>
                          <td width="10px">&nbsp;</td>
                          <td><font family="Arial"><b>Engine Model</b></font></td>
                          <td><apex:inputField value="{!Cas.Engine_Model__c}" style="width:153px"/> </td> 
                       </tr>
                       <tr>
                          <td width="10px">&nbsp;</td>
                          <td><font family="Arial"><b>Engine Received Date</b></font></td>
                          <td><apex:inputField value="{!Cas.Engine_Received_Date__c}" style="width:153px"/> </td> 
                       </tr>
                       <tr>
                          <td width="10px">&nbsp;</td>
                          <td><font family="Arial"><b>Engine Out Date</b></font></td>
                          <td><apex:inputField value="{!Cas.Engine_Out_Date__c}" style="width:153px"/> </td> 
                       </tr>
                       <tr>
                          <td width="10px">&nbsp;</td>
                          <td><font family="Arial"><b>Customer PO/RO/WO Number</b></font></td>
                          <td><apex:inputField value="{!Cas.Customer_PO_RO_WONumber__c}" style="width:153px"/> </td> 
                       </tr>
                       <tr>
                          <td width="10px">&nbsp;</td>
                          <td><font family="Arial"><b>Honeywell Commit Date</b></font></td>
                          <td><apex:inputField value="{!Cas.HON_Commit_Date__c}" style="width:153px"/> </td> 
                       </tr>
                       <tr>
                          <td width="10px">&nbsp;</td>
                          <td><font family="Arial"><b>Sales Order Number</b></font></td>
                          <td><apex:inputField value="{!Cas.Sales_Order_Number__c}" style="width:153px"/> </td> 
                       </tr>
                       <tr>
                          <td width="10px">&nbsp;</td>
                          <td><font family="Arial"><b>Part Number Needed</b></font></td>
                          <td><apex:inputField value="{!Cas.Part_Number_Needed__c}" style="width:153px"/> </td> 
                       </tr>
                       <!-- Added for INC000006348757 starts-->
                        <tr>
                          <td width="10px">&nbsp;</td>
                          <td><font family="Arial"><b>Part Number Description</b></font></td>
                          <td><apex:inputField value="{!Cas.Part_Number__c}" style="width:153px"/> </td> 
                       </tr>
                       <!-- Added for INC000006348757 ends-->
                       <tr>
                          <td width="10px">&nbsp;</td>
                          <td><font family="Arial"><b>Quantity Needed</b></font></td>
                          <td><apex:inputField value="{!Cas.Quantity_Needed__c}" style="width:153px"/> </td> 
                       </tr>
                       <tr>
                          <td width="10px">&nbsp;</td>
                          <td><font family="Arial"><b>S/N Of Part Being Installed</b></font></td>
                          <td><apex:inputField value="{!Cas.S_N_Of_Part_Being_Installed__c}" style="width:153px"/> </td> 
                       </tr>
                       <tr>
                          <td width="10px">&nbsp;</td>
                          <td><font family="Arial"><b>Proposed Supplier</b></font></td>
                          <td><apex:inputField value="{!Cas.Proposed_Supplier__c}" style="width:153px"/></td> 
                       </tr>
                       <tr>
                          <td width="10px">&nbsp;</td>
                          <td><font family="Arial"><b>Price</b></font></td>
                          <td><apex:inputField value="{!Cas.Price__c}" style="width:153px"/></td> 
                       </tr>
                       <tr>
                          <td width="10px">&nbsp;</td>
                          <td><font family="Arial"><b>MSP Contract Number</b></font></td>
                          <td><apex:inputField value="{!Cas.Contract_Number__c}" style="width:153px"/></td> 
                       </tr>
                       <tr>
                          <td width="10px">&nbsp;</td>
                          <td><font family="Arial"><b>Part Status</b></font></td>
                          <td><apex:inputField value="{!Cas.Part_Status__c}" style="width:155px"/></td> 
                       </tr>
                       <tr>
                          <td width="10px">&nbsp;</td>
                          <td><font family="Arial"><b>Customer Type</b></font></td>
                          <td><apex:selectList id="mgr" value="{!Cas.Customer_Type__c}" size="1" style="width:155px">
                                <apex:selectOptions value="{!custtype}"></apex:selectOptions>
                            </apex:selectList> </td> 
                       </tr>
                       <tr>
                          <td width="10px">&nbsp;</td>
                          <td><font family="Arial"><b>Is The Aircraft Supported With A Rental</b></font></td>
                          <td><apex:inputField value="{!Cas.Is_The_Aircraft_Supported_With_A_Rental__c}" style="width:155px"/></td> 
                       </tr>
                       <tr>
                          <td width="10px">&nbsp;</td>
                          <td><font family="Arial"><b>Last Part To Clear The Engine</b></font></td>
                          <td><apex:inputField value="{!Cas.Last_Part_To_Clear_The_Engine__c}" style="width:155px"/></td> 
                       </tr>
                       <tr>
                          <td width="10px">&nbsp;</td>
                          <td><font family="Arial"><b>ILS Checked</b></font></td>
                          <td><apex:inputField value="{!Cas.ILS_Checked__c}" style="width:155px"/></td> 
                       </tr>
                       <tr>
                          <td width="10px">&nbsp;</td>
                          <td><font family="Arial"><b>Other Service Centers Checked</b></font></td>
                          <td><apex:inputField value="{!Cas.Other_Service_Centers_Checked__c}" style="width:155px"/></td> 
                       </tr>
                       <tr>
                          <td width="10px">&nbsp;</td>
                          <td><font family="Arial"><b>Copy Of 8130 Tag (if available)</b></font></td>
                          <td><apex:inputField value="{!Cas.Copy_Of_8130_Tag_if_available__c}" style="width:155px"/></td> 
                       </tr>
                       <tr>
                          <td width="10px">&nbsp;</td>
                          <td><font family="Arial"><b>Copy Of 8130 Tag Issued By</b></font></td>
                          <td><apex:inputField value="{!Cas.Copy_Of_8130_Tag_Issued_By__c}" style="width:153px"/></td> 
                       </tr>
                       <tr>
                          <td width="10px">&nbsp;</td>
                          <td><font family="Arial"><b>AOG</b></font></td>
                          <td><apex:inputField value="{!Cas.AOG__c}" style="width:155px"/></td> 
                       </tr>
                       <tr>
                          <td width="10px">&nbsp;</td>
                          <td><font family="Arial"><b>Additional Information</b></font></td>
                          <td><apex:inputField value="{!Cas.Additional_Information__c}" style="width:153px;height:40px;"/></td> 
                       </tr>
                       <tr>
                          <td width="10px">&nbsp;</td>
                          <td><font family="Arial"><b>Attachment</b></font></td>
                          <td><apex:inputFile value="{!att.body}" filename="{!att.name}" id="file" onchange="getFileName();"/></td> 
                       </tr>
                   </table>
                    </td>
                </tr>
                <tr></tr>
                <tr>
                   <td align="Center"><apex:commandbutton value="Cancel" action="{!cancelform}"/>
                   <apex:commandbutton value="Submit" action="{!savecase}"/></td>
               </tr>
            </table>
        </apex:form>
        </td>
        </tr>
        </table>
    </div>
    </tr>
    </table>
     <style>
    html, body { height: 100%; }
    body { position: relative; }
    </style>
     <div class="mainForm" style="background-color: #303030;
    color: #FFFFFF;
    position: absolute;
    width: 100%;
    bottom:-300px;
    left: 0;">
              <footer class="container">
              <div class="row">
                  <div class="form-group col-sm-7" >     
                     
                      <apex:outputLink style="color:#FFFFFF;" value="{!$Label.privacyLnk}"> Privacy Statement |</apex:outputLink>
                      <apex:outputLink style="color:#FFFFFF;" value="{!$Label.optIn}"> Subscribe |</apex:outputLink> 
                      <apex:outputLink style="color:#FFFFFF;" value="{!$Label.optOut}"> Unsubscribe |</apex:outputLink>  
                      <apex:outputLink style="color:#FFFFFF;" value="{!$Label.GlobalOptout}"> Global Unsubscribe</apex:outputLink>  
                  </div>
                      <!--<div class="col-sm-5 text-right">                 
                          <apex:outputText style="color:#FFFFFF;" value="© 2017 Honeywell International Inc"/> 
                      </div>-->
                 </div>
              </footer>
          </div>
</apex:page>