<apex:page standardController="Case_Line_Item__c" extensions="CreateCIJButtonController" tabStyle="Commercial_Item_Justification__c"  >
      <apex:form >
        <apex:sectionHeader title="New Commercial Item Justification" subtitle="Select Commercial Item Justification Record Type" description="Select a record type for the new commercial item justification. To skip this page in the future, change your record type settings on your personal setup page." />
        <b><font color="Red"><apex:pageMessages id="message"/></font></b>
        <br/>             
        <apex:pageBlock title="Select Commercial Item Justification Record Type" rendered="{!isCIJRecord}" >
            <apex:pageBlockSection id="renderSec" >              
                <apex:selectList id="selRecID" value="{!recTypeID}" size="1" label="Record Type of new record" >
                    <apex:selectOptions value="{!recTypeOptions}"  />                   
                </apex:selectList>                
                <br/>
                <br/>
            </apex:pageBlockSection>
            <apex:pageBlockButtons location="bottom">
                <apex:commandButton value="Continue" Action="{!continueBtn}" /> &nbsp;&nbsp;
                <apex:commandButton value="Cancel" Action="{!cancel}" />
            </apex:pageBlockButtons>
        </apex:pageBlock>
    </apex:form>
</apex:page>