<apex:page standardController="CRMC_PP__GridView__c" sidebar="false" docType="html-4.01-strict">
    <apex:sectionHeader title="{!$Label.crmc_pp__ag_actiongridview}" subtitle="{!CRMC_PP__GridView__c.Name}" />
    <apex:form >
        <apex:pageBlock title="{!$Label.crmc_pp__ag_actiongridviewdetail}" mode="edit" >
            <apex:pageBlockButtons >
                <apex:commandButton action="{!Save}" value="{!$Label.crmc_pp__ag_save}" />
                <apex:commandButton action="{!Delete}" value="{!$Label.crmc_pp__ag_delete}" onclick="return confirm('{!$Label.crmc_pp__ag_areyousure}');" />
                <apex:commandButton action="{!Cancel}" value="{!$Label.crmc_pp__ag_cancel}" />
            </apex:pageBlockButtons>
            <apex:pageBlockSection collapsible="false">
                <apex:inputField value="{!CRMC_PP__GridView__c.Name}"/>
                <apex:inputField value="{!CRMC_PP__GridView__c.OwnerId}"/>
                <apex:inputField value="{!CRMC_PP__GridView__c.CRMC_PP__ObjectName__c}"/>
                <apex:inputField value="{!CRMC_PP__GridView__c.CRMC_PP__Privacy__c}"/>
                <apex:inputField value="{!CRMC_PP__GridView__c.CRMC_PP__Description__c}"/>
                <apex:inputField value="{!CRMC_PP__GridView__c.CreatedById}"/>
                <apex:inputField value="{!CRMC_PP__GridView__c.CRMC_PP__Context__c}"/>
                <apex:inputField value="{!CRMC_PP__GridView__c.LastModifiedById}"/>
                <apex:inputField value="{!CRMC_PP__GridView__c.CRMC_PP__IsDefault__c}"/>
            </apex:pageBlockSection>
        </apex:pageBlock>
    </apex:form>
</apex:page>