<apex:page standardController="Case" showHeader="false" sidebar="false" extensions="CSM_AmericasReport_cls" >
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Americas - BGA Business Daily Operations</title>
<style type="text/css">
body {
    background-color: #FFF;
    margin-left: 0px;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    font-size: 14px;
}
body,td,th {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
}
.internal_only {
    color: #858585;
    height: 35px;
    text-align: center;
    vertical-align: middle;
    display: table-cell;
}
.header_title {
    height: 80px;
    background-color: #3B87DE;
    font-size: 200%;
    color: #FFF;
    text-align: center;
    vertical-align: middle;
    display: table-cell;
}
.subheader_title {
    background-color: #535966;
    height: 45px;
    font-size: 14px;
    color: #B2D6FF;
    vertical-align: middle;
    display: table-cell;
    border-top-width: 3px;
    border-top-style: solid;
    border-top-color: #FFF;
    padding-right: 15px;
    padding-left: 15px;
}
.subheader_date {
    float: right;
}
.footer {
    background-color: #EEEEEE;
    vertical-align: middle;
    display: table-cell;
    height: 100px;
    color: #868686;
    padding-right: 15px;
    padding-left: 15px;
}
a {
    color: #3279CB;
    text-decoration: underline;
    font-weight: bold;
}
.footer img {
    margin-top: 30px;
    margin-bottom: 10px;
}
.footer .copyright {
    font-size: 10px;
    text-align: center;
}
.contents {
    background-color: #FFF;
    padding: 15px;
}
h3 {
    background-color: #F3F3F3;
    color: #FF0000;
    display: block;
    font-size: 14px;
    margin: 0;
    padding: 5px;
    text-align: left;
}
h2 {
    padding-top: 10px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    color: #206CC1;
    font-weight: bold;
    border-bottom-width: 1px;
    border-bottom-style: solid;
    border-bottom-color: #E1E1E1;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 10px;
    margin-left: 0px;
    font-size: 14px;
    display: block;
}
h1 {
    font-size: 12px;
    padding: 0px;
    font-weight: bold;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 10px;
    margin-left: 0px;
    text-transform: uppercase;
}
p {
    margin: 1px;
    padding: 1px;
}
.contents .column {
    width: 100%;
}
.contents .column span {
    font-weight: bold;
}
.contents img {
}
.contents .case_button {
    height: 35px;
    vertical-align: middle;
    border: 1px solid #D9D9D9;
    background-color: #F3F3F3;
    margin-bottom: 10px;
}
.contents .case_button a {
    text-decoration: underline;
    font-size: 14px;
}
.column ul {
    padding-left: 0px;
    list-style-type: none;
}
.column ul.actions {
    padding-bottom: 10px;
    border-bottom-width: 1px;
    border-bottom-style: solid;
    border-bottom-color: #E1E1E1;
}
.column ul.actions:last-of-type {
    border-bottom:none; 
    padding-bottom: 0px;
}
.column li {
    padding-bottom: 4px;
    margin-left: 0;
}
</style>
</head>
<body>
<div style="background-color:#454545">
<table border="0" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:700px;">
  <tr>
    <td colspan="2" class="internal_only">Internal Communication Only</td>
  </tr>
  <tr>
    <td colspan="2" align="right" bgcolor="#FFFFFF">&nbsp;</td>
  </tr>
  <tr>  
    <td colspan="2">
    
    <table width="100%" border="0" cellpadding="0" cellspacing="0">
    <tr>
    <td colspan="2" class="header_title">BGA Business Daily Operations Update</td>
    </tr>
      <tr>
        <td class="subheader_title" align="left">Americas</td>
        <td class="subheader_title" align="right">{!CASE(MONTH(TODAY()),1,"January",2,"February",3,"March",4,"April",5,"May",6,"June",7,"July",8,"August",9,"September",10,"October",11,"November",12,"December","NA")} {!DAY(TODAY())}, {!YEAR(TODAY())}</td>
      </tr>
     </table>
    
    </td>
  </tr>
  <tr>
    <td colspan="2" class="contents">
    <apex:outputPanel rendered="{!showcases}">
    <apex:repeat value="{!amerrecords}" var="a">
        
        <div style="background-color:#F3F3F3; padding:5px;">
        <apex:outputPanel rendered="{!a.CSM_Senior_Escalation__c}" layout="none"><h3>THIS NEEDS SENIOR MANAGEMENT ESCALATION</h3></apex:outputPanel>
        <h2>Customer:</h2>
        <h1>{!a.Account_Name__c}</h1>
        </div>
        <h2>Issue:</h2>
        <div>{!a.Description}</div>
        
        <div class="column">
        <ul>
 <li><span>Item #: </span><apex:outputLink value="{!serverUrl}{!a.Id}" id="casenumber" target="new">{!a.CaseNumber}</apex:outputLink></li>
        <li><span>CSM: </span>{!a.CSM_CSM__R.NAME}</li>
        <li><span>Status: </span>{!a.Status}</li>
        <li><span>Category: </span>{!a.CSM_Category__c}</li>
      <!--  <li><span>AC Type: </span>{!a.CSM_AC_Type__c}</li> -->
        <li><span>Site Name: </span>{!a.CSM_Site_Name__c}</li>
        <!-- <li><span>Part Number: </span>{!a.Product_Number__c}</li>
        <li><span>Part Description: </span>{!a.Product_Description__c}</li> -->
           
        <apex:repeat value="{!products}" var="p">
        <apex:outputPanel rendered="{!if(p.Case__c==a.Id,true,false)}">
        <li><span>Part Number/Description: </span>{!p.Product__r.Product_Number__c}<span>/</span>{!p.Product__r.Description} </li>
        </apex:outputPanel>
        </apex:repeat> 
        <apex:outputPanel rendered="{!a.SPEX_Exchange__c}" layout="none"><li><span>This is SPEX-related issue</span></li></apex:outputPanel>
        </ul>

        <apex:outputPanel rendered="{!if(a.OpenTask__c,true,false)}" >
          <h2>Actions</h2>
        </apex:outputPanel>        
        
        <apex:outputPanel rendered="{!if(a.OpenTask__c,false,true)}" styleClass="no_cases">
        No actions have been assigned.
        </apex:outputPanel>        
        
        <apex:repeat value="{!tasks}" var="t">
        <apex:outputPanel rendered="{!if(t.whatid==a.Id,true,false)}" layout="none">
            <ul class="actions">
            <li><span>Action #: </span><apex:outputlink value="{!serverUrl}{!t.id}" target="new">{!t.Activity_Number__c}</apex:outputlink></li>
            <li><span>Comments: </span>{!IF(t.Description!=null,t.Description,t.Subject)}</li>
            <li><span>Due Date: </span><apex:outputText value="{!MONTH(t.ActivityDate)}/{!DAY(t.ActivityDate)}/{!YEAR(t.ActivityDate)}" rendered="{!IF(t.Status!='Completed' && NOT(ISNULL(t.ActivityDate)), true , false)}"/></li>
            <li><span>Status: </span>{!t.Status}</li>
            <li><span>Owner: </span>{!t.Owner_Name__c}</li>
            <li><span>Resolution :</span>{!t.Resolution__c}</li>
            </ul>
        </apex:outputPanel>
        </apex:repeat>
        
        </div>        
                
        <hr/>  
    
    </apex:repeat>

    </apex:outputPanel>
    
    <apex:outputPanel rendered="{!not(showcases)}" styleClass="no_cases">
    No Cases To Report.<br />
    No Updates To Report.
    </apex:outputPanel>
    
    </td>
  </tr>
  <tr>
    <td colspan="2" class="footer">
    <div>Visit MyAerospace portal at <a href="http://www.myaerospace.com" target="_new">www.myaerospace.com</a></div>
    <hr/>
    <div class="copyright">Copyright © 2010 Honeywell Aerospace All rights reserved.</div>
    </td>
  </tr>
  <tr>
    <td colspan="2" class="internal_only">Internal Communication Only</td>
  </tr>
</table>

</div>

</body>
</html>
</apex:page>