<apex:page standardController="Customer_Specific_Work_Instruction__c" extensions="CSWISearch" showHeader="false" sidebar="false">
<apex:image value="{!$Resource.CSWI_BrandImage}"/>
  <apex:form >
      <apex:pageBlock Title="R&O Quotes Customer Specific Work Instructions Details" >
           <apex:pageBlockButtons >
              <apex:commandButton onclick="window.close();"  value="Close" /> 
           </apex:pageBlockButtons>  
       
          <apex:pageBlockSection columns="2"  >
             <apex:outputField value="{!Customer_Specific_Work_Instruction__c.Customer_Name__c}" />           
             <apex:outputField value="{!Customer_Specific_Work_Instruction__c.Customer_Code__c}" />           
             <apex:outputField label="SFDC Contract ID" value="{!Customer_Specific_Work_Instruction__c.Contract_Number__c}" />           
             <apex:outputField value="{!Customer_Specific_Work_Instruction__c.iMany__c}" />           
             <apex:outputField value="{!Customer_Specific_Work_Instruction__c.Brief_Overview_of_Contract__c}" />           
             <apex:outputField value="{!Customer_Specific_Work_Instruction__c.Contract_Flow_Down_Document__c}" />           
             <apex:outputField value="{!Customer_Specific_Work_Instruction__c.Fixed_Price__c}" />           
             <apex:outputField value="{!Customer_Specific_Work_Instruction__c.NFF__c}" />           
             <apex:outputField value="{!Customer_Specific_Work_Instruction__c.Damage__c}" />           
             <apex:outputField value="{!Customer_Specific_Work_Instruction__c.Overall_Discount__c}" />           
             <apex:outputField value="{!Customer_Specific_Work_Instruction__c.Send_Quotes_To__c}" />           
             <apex:outputField value="{!Customer_Specific_Work_Instruction__c.Fixed_Pricing__c}" />           
             <apex:outputField value="{!Customer_Specific_Work_Instruction__c.Special_Instructions__c}" />           
             <apex:outputField value="{!Customer_Specific_Work_Instruction__c.Special_Labor_Rate__c}" />           
             <apex:outputField value="{!Customer_Specific_Work_Instruction__c.Special_Modification_Charge__c}" />           
             <apex:outputField value="{!Customer_Specific_Work_Instruction__c.Accept_Exchanges__c}" /> 
             <apex:outputField value="{!Customer_Specific_Work_Instruction__c.Accept_HON_DER__c}" /> 
             <apex:outputField value="{!Customer_Specific_Work_Instruction__c.Additive_Overhaul_Fee__c}" /> 
             <apex:outputField value="{!Customer_Specific_Work_Instruction__c.Warranty__c}" /> 
             <apex:outputField value="{!Customer_Specific_Work_Instruction__c.Zero_Dollar_Quotes__c}" /> 
             <apex:outputField value="{!Customer_Specific_Work_Instruction__c.AvEl_Special_Instructions__c}" /> 
             <apex:outputField value="{!Customer_Specific_Work_Instruction__c.ESA_Special_Instructions__c}" /> 
             <apex:outputField value="{!Customer_Specific_Work_Instruction__c.Mechanical_Special_Instructions__c}" />            
         </apex:pageBlockSection> 
     </apex:pageBlock>  
 </apex:form>
 
   <apex:insert name="footer">
        <c:honeywellFooter1 />
</apex:insert>
</apex:page>