<apex:page controller="CSWI_ListViewCls" sidebar="false">
   <apex:image id="theImage" value="{!$Resource.CSWI_Home_Image}"/>
    <apex:form >
         <div style="position:relative;">
            <apex:outputpanel >
                <apex:actionstatus id="status">
                    <apex:facet name="start">
                        <div class="waitingSearchDiv" id="el_loading" style="background-color: #FFFFFF; height: 100%; width:100%; opacity: 0.95">
                            <div class="waitingHolder" style="top: 10px; width: 700px; height:120px; background-color: #FFFFFF; border:0px;">
                                <img class="waitingImage" src="{!$Resource.DSPC_Loading}" title="Please Wait..."/>
                            </div>
                        </div>
                    </apex:facet>
                </apex:actionstatus>
         <apex:pageBlock id="myblock">
            <apex:pageblocktable id="tableOne" value="{!AllSearchcase}" var="c">               
                <apex:column >
                     <apex:facet name="header">   
                         <apex:commandLink action="{!ViewData}" value="Name{!IF(sortExpression=='name',IF(sortDirection='ASC',' ↓',' ↑'),'')}" reRender="myblock" status="status" id="cmdSort">
                             <apex:param value="name" name="column" assignTo="{!sortExpression}" ></apex:param>
                         </apex:commandLink>
                     </apex:facet>
                     <apex:outputLink value="/apex/CSWISearch_Details?id={!c.id}" target="_blank">{!c.Name}</apex:outputLink>
                 </apex:column>
                 <apex:column >
                     <apex:facet name="header">   
                         <apex:commandLink action="{!ViewData}" value="Customer Code{!IF(sortExpression=='Customer_Code__c',IF(sortDirection='ASC',' ↓',' ↑'),'')}" reRender="myblock" status="status" id="cmdSort1">
                             <apex:param value="Customer_Code__c" name="column" assignTo="{!sortExpression}" ></apex:param>
                         </apex:commandLink>
                     </apex:facet>
                     <apex:outputfield value="{!c.Customer_Code__c}"/>
                 </apex:column>
                 <apex:column >
                     <apex:facet name="header">   
                         <apex:commandLink action="{!ViewData}" value="Customer Name{!IF(sortExpression=='Customer_Name__c',IF(sortDirection='ASC',' ↓',' ↑'),'')}" reRender="myblock" status="status" id="cmdSort2">
                             <apex:param value="Customer_Name__c" name="column" assignTo="{!sortExpression}" ></apex:param>
                         </apex:commandLink>
                     </apex:facet>
                     <apex:outputfield value="{!c.Customer_Name__c}"/>
                 </apex:column>
                 <apex:column >
                     <apex:facet name="header">   
                         <apex:commandLink action="{!ViewData}" value="Owner{!IF(sortExpression=='Ownerid',IF(sortDirection='ASC',' ↓',' ↑'),'')}" reRender="myblock" status="status" id="cmdSort3">
                             <apex:param value="Ownerid" name="column" assignTo="{!sortExpression}" ></apex:param>
                         </apex:commandLink>
                     </apex:facet>
                     <apex:outputfield value="{!c.Ownerid}"/>
                 </apex:column>
                
                
                
               <!-- <apex:column> <apex:outputLink value="/apex/CSWISearch_Details?id={!c.id}" target="_blank">{!c.Name}</apex:outputLink></apex:column> 
                <apex:column value="{!c.Customer_Code__c}"/>
                <apex:column value="{!c.Customer_Name__c}"/>
                <apex:column value="{!c.Ownerid}"/> -->
            </apex:pageblocktable>
          <!--  <apex:panelGrid> -->
            <div style="padding-right:5px;" align="right"><apex:commandlink action="{!cs.previous}" status="status" rerender="myblock" rendered="{!hasPrevious}" value="< Previous"/> &nbsp;
            <apex:commandlink action="{!cs.next}" status="status"  rerender="myblock"   rendered="{!hasNext}" value="Next >"/></div>
          <!--  </apex:panelGrid> -->
         </apex:pageBlock> 
       </apex:outputpanel>
     </div>  
   </apex:form>
     <apex:insert name="footer">
        <c:honeywellFooter1 />
</apex:insert>    
</apex:page>