<apex:page controller="CustomizeApprovalcomments"   sidebar="False" >
 <apex:form >
  <apex:pagemessages />
  <br/>
<b>Please enter comments if any :  </b><br/><br/>
<apex:inputTextarea value="{!comments}" rows="8" cols="80"/>
<br/><br/>
 <apex:commandbutton value="Done" action="{!ok}"/>

   </apex:form>
   <apex:insert name="footer">
        <c:honeywellFooter />
</apex:insert>

</apex:page>