<apex:page standardController="OpportunityLineItem" extensions="CustomOppProductDetailController" lightningStylesheets="true"
                    showHeader="true" showQuickActionVfHeader="true">
<apex:form rendered="{!$Profile.Name !='D&S_Partner_Portal_User'}">
<apex:sectionHeader title="Opportunity Product" subtitle="{!OpportunityLineItem.Name}" />

<apex:pageBlock mode="maindetail" tabStyle="OpportunityLineItem" title="Opportunity Product Detail">
    <apex:pageBlockButtons >
        <apex:commandButton value="Edit" action="/{!OpportunityLineItem.id}/e?retURL=apex/CustomOppProductDetailPage?id={!OpportunityLineItem}&sfdc.override=1" rendered="{!showEdit}"/>
        <apex:commandButton value="Delete" onclick="return confirm('Are you sure?');" action="{!deleteRec}" rendered="{!showDelete}"/>
        <apex:commandButton value="Clone" action="/apex/Clone_OpportunityLineItemEdit?scontrolCaching=1&id={!OpportunityLineItem.id}" rendered="{!showClone}"/>
    </apex:pageBlockButtons>
    <apex:pageBlockSection columns="2">
        <apex:repeat value="{!fields}" var="f"> 
            <apex:outputLabel rendered="{!if(AND(fldSetName == 'D_S',OR(f.FieldPath=='M_PM_Product_Leader__c',f.FieldPath=='Status__c')),true,false)}"/>
            <apex:outputField value="{!opliRec[f]}" />
            <apex:outputLabel rendered="{!if(AND(fldSetName == 'D_S',OR(f.FieldPath=='Revenue_Type__c',f.FieldPath=='Child_Opportunity_Stage__c',f.FieldPath=='Closure_Actions__c')),true,false)}"/>
            <apex:outputLabel rendered="{!if(AND(fldSetName == 'BGA',OR(f.FieldPath=='Sales_Month_Year__c',f.FieldPath=='Is_RMU__c')),true,false)}"/> 
        </apex:repeat>
        <apex:repeat value="{!fields_LHS}" var="f"> 
            <apex:outputField value="{!opliRec[f]}" />
            <apex:outputLabel />
        </apex:repeat>
        <apex:repeat value="{!fields_RHS}" var="f"> 
            <apex:outputLabel />
            <apex:outputField value="{!opliRec[f]}" />           
        </apex:repeat>
    </apex:pageBlockSection>    
    <apex:pageBlockSection columns="2" title="Pricing" rendered="{!if(fldSetName =='BGA',true,false)}">
        <apex:repeat value="{!pricingFields}" var="f"> 
            <apex:outputField value="{!opliRec[f]}" />
        </apex:repeat>
    </apex:pageBlockSection>
    <apex:pageBlockSection columns="2" title="Description Information" rendered="{!if(fldSetName =='BGA',true,false)}">
        <apex:repeat value="{!infoFields}" var="f"> 
            <apex:outputField value="{!opliRec[f]}" />
        </apex:repeat>
    </apex:pageBlockSection>
   <apex:pageBlockSection columns="2" title="Forecasting" rendered="{!if(fldSetName =='D_S',true,false)}">
        <apex:repeat value="{!DSProductFields}" var="f"> 
            <apex:outputField value="{!opliRec[f]}" />
        </apex:repeat>
    </apex:pageBlockSection>
    <apex:pageBlockSection columns="2" title="Tech Sales" rendered="{!if(fldSetName =='D_S',true,false)}">
        <apex:repeat value="{!DSTSFields}" var="f"> 
            <apex:outputField value="{!opliRec[f]}" />
        </apex:repeat>
    </apex:pageBlockSection>
    
    <apex:pageBlockSection columns="2">
        <apex:repeat value="{!SystemFields}" var="f"> 
            <apex:outputField value="{!opliRec[f]}" />           
        </apex:repeat>
    </apex:pageBlockSection>
</apex:pageBlock>
</apex:form>
<apex:relatedList list="OpportunityLineItemSchedules"/>
<apex:detail subject="{!OpportunityLineItem.id}" rendered="{!$Profile.Name =='D&S_Partner_Portal_User'}"/>
</apex:page>