<apex:page standardController="Approver__c" extensions="Delegate_Confirmation_ACL">
  <apex:pageMessages ></apex:pageMessages>
  <script type="text/javascript">
     window.onload = setFocus
     function setFocus() 
        {
           document.getElementById("{!$Component.myForm.pgBlock.pgBsec.Outof}").focus();
        }
  </script>
  <apex:form >
     <apex:pageblock rendered="{!VarConf1}">
       
      <!--  <apex:pageblocksection Title="Delegation Time Period" collapsible="False">
           <apex:inputfield value="{!APPlist1.Out_of_Office__c}" />             
           <apex:inputfield value="{!APPlist1.Delegation_Required_From__c}" /> 
           <apex:inputfield value="{!APPlist1.Delegation_Required_To__c}" />

        </apex:pageblocksection> -->
        
        
        <apex:pageblocksection Title="Delegate " collapsible="False">
           <apex:inputfield value="{!APPlist1.Out_of_Office__c}" />   
           <apex:inputfield value="{!APPlist1.Delegate_Name_dummy__c}" /> 
           <apex:inputfield value="{!APPlist1.From__c}"/>
           <apex:inputfield value="{!APPlist1.To__c}"/>

        </apex:pageblocksection>
       
       <apex:pageblocksection title="Delegate 1" collapsible="False">
     <!--      <apex:inputfield value="{!APPlist1.Out_of_Office1__c}" />   -->
           <apex:inputfield value="{!APPlist1.Delegate_Name1__c}" /> 
           <apex:inputfield value="{!APPlist1.Delegation_Valid_From1__c}"/>
           <apex:inputfield value="{!APPlist1.Delegation_Valid_To1__c}"/>
        </apex:pageblocksection>
        
         <apex:pageblocksection title="Delegate 2" collapsible="False">
     <!--     <apex:inputfield value="{!APPlist1.Out_of_Office2__c}" />    -->
           <apex:inputfield value="{!APPlist1.Delegate_Name2__c}" / > 
           <apex:inputfield value="{!APPlist1.Delegation_Valid_From2__c}"/>
           <apex:inputfield value="{!APPlist1.Delegation_Valid_To2__c}"/>
        </apex:pageblocksection>
        
        <apex:pageblocksection title="Delegate 3" collapsible="False">
    <!--       <apex:inputfield value="{!APPlist1.Out_of_Office3__c}" />   -->
           <apex:inputfield value="{!APPlist1.Delegate_Name3__c}" /> 
           <apex:inputfield value="{!APPlist1.Delegation_Valid_From3__c}"/>
           <apex:inputfield value="{!APPlist1.Delegation_Valid_To3__c}"/>
        </apex:pageblocksection>
        
        <apex:pageblocksection title="Delegate 4" collapsible="False">
    <!--       <apex:inputfield value="{!APPlist1.Out_of_Office4__c}" />   -->
           <apex:inputfield value="{!APPlist1.Delegate_Name4__c}" /> 
           <apex:inputfield value="{!APPlist1.Delegation_Valid_From4__c}"/>
           <apex:inputfield value="{!APPlist1.Delegation_Valid_To4__c}"/>
        </apex:pageblocksection> 
        
        <center>
        <apex:commandButton value="Confirm" action="{!Confirm}"/> 
        <apex:commandButton value="Cancel" action="{!Cancel}"/>
     </center>
     
     </apex:pageblock>
     
     <apex:pageBlock >
     <apex:outputpanel id="InfId" rendered="{!NOT((!VarConf))}"  >
 
        <center><h3 style="text-align:center;font:bolder 16px arial;">  Schedule of Executive Approvals Temporary Authority Delegation-Confirmation</h3></center>
        <style type="text/css">
           p { font: normal 13px arial, sans-serif;}
        </style>
        <p>Acting pursuant to the authority vested in me by the Aerospace Schedule of Executive Approvals dated,{!MONTH(TODAY())}/{!DAY(TODAY())}/{!YEAR(TODAY())}, I, {!approvername} hereby delegates to the following person(s) the authority to approve {!delegate_bu} up to (K $){! delegate_Stdrevenue} standard terms, and (K $){!delegate_NonStdrevenue} non-standard terms.</p>
        <p> This Delegation of authority is valid for a period of {!MONTH(APPlist1.From__c)}/{!DAY(APPlist1.From__c)}/{!YEAR(APPlist1.From__c)} through {! MONTH(APPlist1.To__c) }/{! DAY(APPlist1.To__c) }/{! YEAR(APPlist1.To__c)}, and may be further sub-delegated. A limited Delegation of Authority must have a period of duration that does not exceed 90 days and must not exceed 100% of the authority vested in me. A one Time Delegation of Authority must have a period of duration that does not exceed 30 days and must not exceed 100% of the authority vested in me. </p>
        <p> Exercise of the authority contained in this Delegation of Authority is contingent upon prior approval in accordance with the AeroSpace Schedule of Executive Approvals and all other applicable policies (including, without limitations, Honeywell policies,Aerospace Contracts policies, Aerospace Pricing policies, and any other applicable Aerospace procedures) of each document being approved.</p>
        <p> A copy of each temporary delegation of authority is to be provided to the person to whom authority is delegated, filled and maintained with contacts approved by temporary approver in accordance with applicable record retention policies and procedures.</p>
        <br></br>     
           <apex:pageBlock >
               <apex:pageBlockSection > 
                   <apex:pageBlockTable border="1" value="{!myClassList}" var="apps">    
                       <apex:column value="{!apps.Name1}" headerValue="Approvers"/>  
                       <apex:column value="{!apps.Title}" headerValue="Title"/>
                   </apex:pageBlockTable>
               </apex:pageBlockSection>       
           </apex:pageBlock>       
        <br></br>      
        
        <p>Signature:{!approvername} </p>
        <p>Title:{!approver_title} </p>


        <p>Date:{!MONTH(TODAY())}/{!DAY(TODAY())}/{!YEAR(TODAY())}  </p>
  
        <center>
           <apex:commandButton value="Submit" action="{!Submit}"/>
           <apex:commandButton value="Cancel" action="{!Cancel}"/>
        </center>
     </apex:outputpanel>
     </apex:pageBlock>    
  </apex:form>
  
</apex:page>