<apex:page extensions="DeliverableRecSelection_cls" id="page" standardController="Deliverable_Item__c" tabStyle="Deliverable_Item__c">
   <apex:sectionHeader subtitle="Select Deliverable Item Record Type " title="New Deliverable Item" help="https://help.salesforce.com/htviewhelpdoc?id=co_edit.htm&siteLang=en_US" id="sechead" />
         <p style="font-size:13px;">Select a record type for the new task. To skip this page in the future, change your record type settings  on your personal setup page.</p>
         <apex:form id="frm">
            <apex:pageBlock title="Select Deliverable Item Record Type" id="pgblk">
                <apex:pageBlockSection id="pbsec">
                    <apex:pageBlockSectionItem id="pbsceitm">
                        <apex:outputLabel value="Record  Type  of  new  record" id="optlbl" for="slist" style="font-weight:bold;"/>
                        <apex:outputPanel styleClass="requiredInput" layout="block" id="optlbl1">
                            <apex:outputPanel styleClass="requiredBlock" layout="block" id="optpnl2"/>
                            <apex:selectList style="font-size:13px;"  size="1" value="{!selectval}" id="slist">
                                <apex:selectOptions value="{!values}"/>
                            </apex:selectList>
                        </apex:outputPanel>
                    </apex:pageBlockSectionItem>
                </apex:pageBlockSection>
                <apex:pageBlockButtons location="bottom" id="pgbtn">
                     <apex:commandButton value="Continue" action="{!doContinue}" id="cmdcon"/>
                     <apex:commandButton value="Cancel" action="{!doCancel}" id="cmdcan"/>
                 </apex:pageBlockButtons>
            </apex:pageBlock><br/>
             <b>Available Deliverable Item Record Types</b>
             <br/><br/>
            <apex:pageBlock mode="maindetail">
                <div style="width:20%;">
                    <apex:pageBlockTable value="{!recType}" var="rt" width="60%">
                        <apex:column styleClass="headerRow" headerValue="Name" >
                            <apex:outputText value="{!rt.name}" style="font-weight:bold;"/>
                        </apex:column>
                        <apex:column headerValue="Description" >
                            <apex:outputText value="{!rt.Description}" style="font-weight:bold;" />
                        </apex:column>
                    </apex:pageBlockTable>
                </div>
            </apex:pageBlock>
        </apex:form>
</apex:page>