<apex:page standardController="Asset" showHeader="true" docType="html-4.01-strict">
<div id="tabstrip" style="display:none;"> <ul> 
<li class="k-state-active">Work Orders</li>
<li>Contract Line Items</li>
<li>Asset Resource Preferences</li>
</ul>
<!-- Work Orders -->
<div style="overflow:hidden;"> 
<CRMC_PP:Grid ObjectName="WorkOrder" FKName="AssetId" FKValue="{!Asset.Id}"  DelayLoad="false"  ViewID="" 
 EnableNewButton="true"  EnableNewInline="true"  EnableEdit="true"  EnableActions="true"  EnableFieldChooser="true" 
 EnableStickyViews="true"  EnableToolbar="true"  EnableViews="true"  EnableFormatting="true"  EnableReadingPane="true" />
 <CRMC_PP:DrillUp /> 
 </div>

<!-- Contract Line Items -->
<div style="overflow:hidden;"> 
<CRMC_PP:Grid ObjectName="ContractLineItem" FKName="AssetId" FKValue="{!Asset.Id}"  DelayLoad="true"  ViewID="" 
 EnableNewButton="true"  EnableNewInline="true"  EnableEdit="true"  EnableActions="true"  EnableFieldChooser="true" 
 EnableStickyViews="true"  EnableToolbar="true"  EnableViews="true"  EnableFormatting="true"  EnableReadingPane="true" />
 <CRMC_PP:DrillUp /> 
 </div>

<!-- Asset Resource Preferences -->
<div style="overflow:hidden;"> 
<CRMC_PP:Grid ObjectName="GDMFSL_Asset_Resource_Preference__c" FKName="GDMFSL_Asset__c" FKValue="{!Asset.Id}"  DelayLoad="true"  ViewID="" 
 EnableNewButton="true"  EnableNewInline="true"  EnableEdit="true"  EnableActions="true"  EnableFieldChooser="true" 
 EnableStickyViews="true"  EnableToolbar="true"  EnableViews="true"  EnableFormatting="true"  EnableReadingPane="true" />
 <CRMC_PP:DrillUp /> 
 </div>

</div>
<script>
$(document).ready(function() {
    $("#tabstrip").kendoTabStrip({
      activate: function(e){
        setTimeout(function(){          $(window).resize();        });
      }
    });
    $("#tabstrip").css("display", "block");
});
 </script>
</apex:page>