<apex:page showHeader="false" standardStylesheets="false">
<apex:form >
  
  
<html lang="en">
<head>
    <meta charset="utf-8"></meta>
    <meta name="viewport" content="width = device-width, initial-scale = 1.0, maximum-scale = 1.0, user-scalable = no"></meta>
    <title> DRA Order Status </title>
    <meta name="description" content="DAR aero app"></meta>
    <!--<link rel="shortcut icon" href="">-->
    
    
    <link rel="stylesheet" type="text/css" href="{!URLFOR($Resource.DirectAccess_Assets, 'css/bootstrap.min.css')}"> </link>
    <link rel="stylesheet" type="text/css" href="{!URLFOR($Resource.DirectAccess_Assets, 'css/DAR-styles.css')}"> </link>
    
    <script type="text/javascript" src="{!URLFOR($Resource.DirectAccess_Assets, 'js/lib/jquery-3.2.1.min.js')}"> </script>
    <script type="text/javascript" src="{!URLFOR($Resource.DirectAccess_Assets, 'js/lib/bootstrap.min.js')}"> </script>
    
    <!--[if IE]>
        <script src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>
<body>
    <div id="DAR-wrapper">
        <div class="DAR-content">
            <!-- page related content -->
            <section id="DAR-aog-screen" class="container DAR-subcontent">
                <figure id="mapholder" class="row DAR-map-socket"> </figure>
                <a class="DAR-back-nav" href="/bgadir/DirectAccess_Homepage"> </a> <!-- <span ></span> -->

                <article class="row DAR-contact-block">
                    <h2 class="DAR-contact-heading"> Order Status </h2>
                    <span class="DAR-section-img DAR-tech-exp"> </span>
                </article>
                <div class="row DAR-section-bg">
                    <!-- Nav tabs -->
                    <ul class="nav nav-tabs" id="DAR-tab" role="tablist">
                        <li role="presentation" class="active"><a href="#open-orders" aria-controls="home" role="tab" data-toggle="tab"> Open Orders </a></li>
                        <li role="presentation"><a href="#shipped-orders" aria-controls="profile" role="tab" data-toggle="tab"> Shipped Orders </a></li>
                    </ul>

                    <!-- Tab panes -->
                    <div class="tab-content">
                        <div role="tabpanel" class="tab-pane active" id="open-orders">
                            <ul class="list-unstyled">
                                <li>
                                    <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                                        <div class="panel panel-default">
                                            <div class="panel-heading" role="tab" id="headingOne">
                                                <h4 class="panel-title">
                                                <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                                HON. Order
                                                Spares - 7411821
                                                </a>
                                                </h4>
                                            </div>
                                            <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
                                                <div class="panel-body">
                                                    <div class="container">
                                                        <div class="row">
                                                            <label> PO Number </label>
                                                            <span> 0009293432 </span>
                                                        </div>
                                                        <div class="row">
                                                            <label> Status </label>
                                                            <span> On hold </span>
                                                        </div>
                                                        <div class="row">
                                                            <label> Location </label>
                                                            <span> Phoenix R and O </span>
                                                        </div>
                                                        <div class="row">
                                                            <label> Ordered on </label>
                                                            <span> 03/29/2017 </span>
                                                        </div>
                                                        <div class="row">
                                                            <label> Estimated Ship Date  </label>
                                                            <span> 04/01/2017 </span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                                        <div class="panel panel-default">
                                            <div class="panel-heading" role="tab" id="headingOne">
                                                <h4 class="panel-title">
                                                <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                                HON. Order
                                                Spares - 7411821
                                                </a>
                                                </h4>
                                            </div>
                                            <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
                                                <div class="panel-body">
                                                    <div class="container">
                                                        <div class="row">
                                                            <label> PO Number </label>
                                                            <span> 0009293432 </span>
                                                        </div>
                                                        <div class="row">
                                                            <label> Status </label>
                                                            <span> On hold </span>
                                                        </div>
                                                        <div class="row">
                                                            <label> Location </label>
                                                            <span> Phoenix R and O </span>
                                                        </div>
                                                        <div class="row">
                                                            <label> Ordered on </label>
                                                            <span> 03/29/2017 </span>
                                                        </div>
                                                        <div class="row">
                                                            <label> Estimated Ship Date  </label>
                                                            <span> 04/01/2017 </span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div role="tabpanel" class="tab-pane" id="shipped-orders">
                            <ul class="list-unstyled">
                                <li>
                                    <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                                        <div class="panel panel-default">
                                            <div class="panel-heading" role="tab" id="headingOne">
                                                <h4 class="panel-title">
                                                <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                                HON. Order
                                                Spares - 7411821
                                                </a>
                                                </h4>
                                            </div>
                                            <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
                                                <div class="panel-body">
                                                    <div class="container">
                                                        <div class="row">
                                                            <label> PO Number </label>
                                                            <span> 0009293432 </span>
                                                        </div>
                                                        <div class="row">
                                                            <label> Status </label>
                                                            <span> On hold </span>
                                                        </div>
                                                        <div class="row">
                                                            <label> Location </label>
                                                            <span> Phoenix R and O </span>
                                                        </div>
                                                        <div class="row">
                                                            <label> Ordered on </label>
                                                            <span> 03/29/2017 </span>
                                                        </div>
                                                        <div class="row">
                                                            <label> Estimated Ship Date  </label>
                                                            <span> 04/01/2017 </span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                                        <div class="panel panel-default">
                                            <div class="panel-heading" role="tab" id="headingOne">
                                                <h4 class="panel-title">
                                                <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                                HON. Order
                                                Spares - 7411821
                                                </a>
                                                </h4>
                                            </div>
                                            <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
                                                <div class="panel-body">
                                                    <div class="container">
                                                        <div class="row">
                                                            <label> PO Number </label>
                                                            <span> 0009293432 </span>
                                                        </div>
                                                        <div class="row">
                                                            <label> Status </label>
                                                            <span> On hold </span>
                                                        </div>
                                                        <div class="row">
                                                            <label> Location </label>
                                                            <span> Phoenix R and O </span>
                                                        </div>
                                                        <div class="row">
                                                            <label> Ordered on </label>
                                                            <span> 03/29/2017 </span>
                                                        </div>
                                                        <div class="row">
                                                            <label> Estimated Ship Date  </label>
                                                            <span> 04/01/2017 </span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </section>
            
           <div id="locselector" style="display : none;">
           <section id="DAR-location" class="container DAR-subcontent">
                <h4 class="row text-center"> Location </h4> 
                <div class="row DAR-location-form">
                   <!-- <form> --> 
                        <div style="padding: 15px 25px 25px;background-color: #fff;">
                        <div id="fse-region-search-content"  class="form-group">
                            <select class="form-control input-lg" name="fse-country-choice" id="fse-country-choice">
                            <option> one </option>  
                            
                            <option> one </option>        

                            <option> one </option>        
      
                            </select>
                        </div>
                        <div id="fse-region-search-content" class="form-group">
                            <select id="state" class="form-control input-lg">
                            <option> one </option>  
                            
                            <option> one </option>        

                            <option> one </option>        
  
                            </select>
                        </div> 
                        </Div>                      
                    <!-- </form> --> 
                    <div id="mapholder1"  class="row DAR-map-socket">
                    </div>
                    <div class="row map-action">
                        <button id="Thisismylocation" type="button" class="btn btn-primary btn-lg"> SET THIS AS MY LOCATION </button>
                    </div>
                </div>
              <span id="SubHome" class="DAR-back-nav"></span>
            </section>
            </div>         
            
        </div>
    </div>
    <script type="text/javascript" src="assets/js/DAR-scripts.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBIfAm8knTqIxs6WyscHYRAGSHQp0WPQxE&callback=myMap"></script>

</body>
</html>
</apex:form>
<site:googleAnalyticsTracking />
<apex:insert name="footer">
        <c:honeywellFooter />
</apex:insert>

</apex:page>