<apex:page showHeader="false" docType="html-5.0" standardStylesheets="false" cache="true" standardController="Skills2__c" extensions="BGAMob_Offline_Controller" >
 <apex:form >
 <html lang="en" manifest="/bgadir/BGAMob_appcache">
 <head>
    <meta charset="utf-8"></meta>
    <meta http-equiv="refresh" content="900" />
    <meta name="viewport" content="width = device-width, initial-scale = 1.0, maximum-scale = 1.0, user-scalable = no"></meta>
    <title> Direct Access </title>
    <meta name="description" content="DAR aero app"></meta>
    <link rel="stylesheet" type="text/css" href="{!URLFOR($Resource.DirectAccess_Assets, 'css/bootstrap.min.css')}"></link>
    <link rel="stylesheet" type="text/css" href="{!URLFOR($Resource.DirectAccess_Assets, 'css/DAR-styles.css')}"></link>
    <!-- <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script> -->
    <script type="text/javascript" src="{!URLFOR($Resource.DirectAccess_Assets, 'js/lib/jquery-3.2.1.min.js')}"></script>
    <!-- <script type="text/javascript" src="{!URLFOR($Resource.DirectAccess_Assets, 'js/lib/jquery-migrate-3.0.0.min.js')}"></script> -->
    <!-- <script type="text/javascript" src="{!URLFOR($Resource.DirectAccess_Assets, 'js/DAR-scripts.js')}"></script> -->      
    <!-- <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBIfAm8knTqIxs6WyscHYRAGSHQp0WPQxE"></script> AIzaSyAcDk05hQ7DPSeuUOOUOAUVzvSHPSYBXxU -->    
    <link rel="stylesheet" href="{!URLFOR($Resource.hybridappResource, 'css/jquery.mobile.min.css')}" />
    <script type="text/javascript" src="{!URLFOR($Resource.hybridappResource, 'js/jquery.mobile.min.js')}"></script>
    <!-- <script type="text/javascript" src="https://localhost/cordova.js"></script> -->
    <script type="text/javascript" src="{!URLFOR($Resource.hybridappResource, 'js/force.js')}"></script>

    <!--offline script---->
    <!--<script type="text/javascript" src="{!URLFOR($Resource.BGAMob_JQueryMobile_zip, 'js/jquery-1.9.1.min.js')}"></script>-->
    <!--<script type="text/javascript" src="{!URLFOR($Resource.BGAMob_JQueryMobile_zip, 'js/jquery.mobile-1.3.1.min.js')}"></script>--> 
     <script type="text/javascript" src="{!URLFOR($Resource.BGAMob_JQueryMobile_zip, 'js/common.js')}"></script>   
    <script type="application/javascript" src="{!URLFOR($Resource.BGAMob_JQueryMobile_zip, 'js/addtohomescreen.js')}" ></script>    
    <apex:includeScript value="{!URLFOR($Resource.UnderscoreJS)}"/>
    <apex:includeScript value="{!URLFOR($Resource.BGAMob_Offline)}"/>
    <apex:variable var="pgUrl" value="{!phoneGapUrl}"/>
    <apex:includeScript value="{!URLFOR($Resource.Phonegap, pgUrl)}"/>
    <apex:includeScript value="{!URLFOR($Resource.SFHybridApp)}"/>
    <apex:includeScript value="{!URLFOR($Resource.SFSmartStorePlugin)}"/>
    <apex:includeScript value="{!URLFOR($Resource.BGAMob_SmartStore)}"/>
    <script type="text/javascript" src="{!URLFOR($Resource.JqueryBlockUI)}"></script>
    
    <!-- <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false"></script>  -->
    <script type="text/javascript" src="{!URLFOR($Resource.jqueryCookieJS)}"></script> 
    <!--offline script---->  

<!--  Support for IE8  -->
<!-- <apex:includeScript value="{!URLFOR($Resource.BGAMob_IESupport)}"/> -->
    <!--[if IE]>
        <script src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    
    <!-- Consolidated JS -->
    <script type="text/javascript" src="{!URLFOR($Resource.DirectAccess_Assets, 'js/DAR-ui-interaction-scripts.js')}"></script>

    <script type="text/javascript" src="{!URLFOR($Resource.DirectAccess_Assets, 'js/DirectAccess_HomeScript.js')}"></script>
    
    <!-- Consolidated JS -->
    <style>              
    .DAR-header-bg {                                
    background-color: indianred;                                
    content: '';                                
    height: 20px;                                
    left: 0;                                
    position: fixed;                                
    top: -20px;                                
    width: 100%;                                
    z-index: 999;                
    }
    </style>
    
 </head>
 <body class="DAR-parallax">
 <div class="DAR-header-bg"> </div>
    <div id="DAR-wrapper">
        <div class="DAR-content">
            <!-- page related content -->
        
        <div id="mapholder"></div>
        
            <apex:outputPanel layout="BLock"  id="Home"> <!-- rendered="{!HomeScreen}" -->
            <section id="DAR-home-screen" class="container">
                <!--<h6 class="DAR-url text-center"> Direct Access </h6>-->
                <!--<h6 class="DAR-heading1 text-center"> Welcome. </h6>-->
                <h6 class="DAR-url text-center">  </h6>
                <p class="DAR-head-note text-center"> DIRECT ACCESS </p>
                
                
                <p class="DAR-head-note text-center"> How can we help you today? </p>
                <p class="DAR-head-text text-center bold"> I WANT TO: </p>
                <div class="DAR-home-tiles">
                    <ul class="DAR-Tiles_list row list-unstyled">
                        <li class="DAR-tile col-xs-6 text-center">
                            <a style="text-decoration: none;"  href="/bgadir/DirectAccess_AOG" class="DAR-tile-link">     <!-- onclick="addurlhome(this);" -->                                                           
                                <span class="DAR-tile-img DAR-help-desk"></span>
                                <span class="DAR-tile-name"> Contact the AOG Help Desk </span>
                            </a>
                        </li>
                        <li class="DAR-tile col-xs-6 text-center">
                            <!--<a href="/bgadir/DirectAccess_GetOrderStatus" class="DAR-tile-link">--> 
                            <a style="text-decoration: none;"  href="/bgadir/DirectAccess_OrderIntermediate" class="DAR-tile-link">  
                                <span class="DAR-tile-img DAR-order-status"></span>
                                <span class="DAR-tile-name"> Get Order Status </span>
                            </a>
                        </li>
                        <li class="DAR-tile col-xs-6 text-center">
                            <a style="text-decoration: none;"  href="/bgadir/DirectAccess_TechnicalExpert"  class="DAR-tile-link">  
                                <span class="DAR-tile-img DAR-tech-expert"></span>
                                <span class="DAR-tile-name"> Talk to a Technical Expert </span>
                            </a>
                        </li>
                        <li class="DAR-tile col-xs-6 text-center">
                            <a style="text-decoration: none;"  href="/bgadir/Directaccess_CustomerSupport" class="DAR-tile-link">  
                                <span class="DAR-tile-img DAR-customer-support"></span>
                                <span class="DAR-tile-name"> Talk to Customer Support </span>
                            </a>
                        </li>
                        <li class="DAR-tile col-xs-6 text-center">
                            <a style="text-decoration: none;"  href="/bgadir/DirectAccess_GoDirect" class="DAR-tile-link">  
                                <span class="DAR-tile-img DAR-gd-service"></span>
                                <span class="DAR-tile-name"> Talk to GoDirect Services </span>
                            </a>
                        </li>
                        <li class="DAR-tile col-xs-6 text-center">
                            <a style="text-decoration: none;"  href="/bgadir/DirectAccess_Pilotsupport"  class="DAR-tile-link">  
                                <span class="DAR-tile-img DAR-hw-pilot"></span>
                                <span class="DAR-tile-name"> Talk to a Honeywell Pilot </span>
                            </a>
                        </li>
                        <li class="DAR-tile col-xs-6 text-center">
                            <a style="text-decoration: none;"  href="/bgadir/DirectAccess_Servicecenter" class="DAR-tile-link">  
                                <span class="DAR-tile-img DAR-service-center"></span>
                                <span class="DAR-tile-name"> Find an Authorized Service Center </span>
                            </a>
                        </li>
                        <li class="DAR-tile col-xs-6 text-center">
                            <a style="text-decoration: none;"  href="/bgadir/DirectAccess_SalesSupport" class="DAR-tile-link">  
                                <span class="DAR-tile-img DAR-hw-pns"></span>
                                <span class="DAR-tile-name"> Learn about Honeywell Products </span>
                            </a>
                        </li>
                        <li class="DAR-tile col-xs-6 text-center">
                            <a style="text-decoration: none;"  href="/bgadir/DirectAccess_OperatorsConf"  class="DAR-tile-link">  
                                <span class="DAR-tile-img DAR-hw-opc"></span>
                                <span class="DAR-tile-name"> Honeywell Operator Conferences </span>
                            </a>
                        </li>
                        <li class="DAR-tile col-xs-6 text-center">
                            <a style="text-decoration: none;" href="/bgadir/DirectAccess_HelicopSupport" class="DAR-tile-link">  
                                <span class="DAR-tile-img DAR-heli-support"></span>
                                <span class="DAR-tile-name"> Talk to Helicopter Support </span>
                            </a>
                        </li>
                    </ul>
                </div>
            </section>
            </apex:outputPanel>           
        </div>
    </div>
    <script type="text/javascript" src="{!URLFOR($Resource.DirectAccess_Assets, 'js/DAR-ui-interaction-scripts.js')}"></script>
    
    <script>
     $('.DAR-tile-link').click(function(e) {
                    redirect = $(this).attr('href');
                    DAR.DARSpinner.init(true);
                    e.preventDefault();
                    $('body').fadeOut(10, function() {
                        document.location.href = redirect
                    });
                });
    </script> 
    
  <!-- commented
    <script>
    var userAgent = navigator.userAgent;
    //alert('user agent'+userAgent);
    $(document).bind("pageshow", function (event, data) {
        //alert('user agent1'+userAgent);
        if ((navigator.userAgent.toLowerCase().match(/android/) || navigator.userAgent.toLowerCase().match(/iphone/) || navigator.userAgent.toLowerCase().match(/ipad/)) 
            && (typeof $.cookie("ss_created") === 'undefined') 
            //&& getUrlParamByName('context') == 'container'
            )
        {
            $.mobile.loading( "show" );
            //$.blockUI({ message: '<h3> Initializing application data...</h3>' });
            //alert('user agent2'+userAgent); 
            //initOfflineStorage();           
            document.addEventListener("deviceready", initOfflineStorage, false);
                        
        }  
    });
    function initOfflineStorage() {
        //alert('user agent3'+userAgent);
        //alert('nav'+navigator.userAgent);
        //navigator.splashscreen.hide();
        if ((navigator.userAgent.toLowerCase().match(/android/) || navigator.userAgent.toLowerCase().match(/iphone/) || navigator.userAgent.toLowerCase().match(/ipad/))  
        //&& (typeof $.cookie("ss_created") === 'undefined') 
        //&& getUrlParamByName('context') == 'container'
        )
        {  
            //alert('inside navigator');
            checkCacheAndPrepareSession();
        }
    }
    
    $(document).ready(function() {
    
    if (navigator.geolocation) {
        navigator.geolocation.getCurrentPosition(showPosition, showError);
    } else {
        x.innerHTML = "Geolocation is not supported by this browser.";
    }
    });
    
    function addurlhome(element) {
        $(element).attr('href', function() {
            var s = getParameterByName('state');
            var c = getParameterByName('country');
            if (s != null)
                var str1 = '?state=' + s;
            if (s == null) {
                var str1 = '';
                var str2 = '?country=' + c;
            } else
                var str2 = '&country=' + c;
            if (s == null && c == null) {
                var str1 = '';
                var str2 = '';
            }
            var qs = str1.concat(str2);
            return this.href + qs;
        });
    } 
    
    function getParameterByName(name, url) {
        if (!url) url = window.location.href;
        name = name.replace(/[\[\]]/g, "\\$&");
        var regex = new RegExp("[?&]" + name + "(=([^&#]*)|&|#|$)"),
            results = regex.exec(url);
        if (!results) return null;
        if (!results[2]) return '';
        return decodeURIComponent(results[2].replace(/\+/g, " "));
    }
    
    function showPosition(position) {

    DAR.DARSpinner.init(true);

    var latlon = position.coords.latitude + "," + position.coords.longitude;

    var lati = position.coords.latitude;

    var lngi = position.coords.longitude;

    var myLatLng = {
        lat: lati,
        lng: lngi
    };

    /* var map = new google.maps.Map(document.getElementById('mapholder'), {
        zoom: 15,
        center: myLatLng,
        disableDefaultUI: true

    });

    var icon = new google.maps.MarkerImage("/bgadir/resource/1505374497000/DirectAccess_Assets/images/svg/DirectAccess_Sprite_v2.svg", new google.maps.Size(14, 23), new google.maps.Point(233, 329));

    var marker = new google.maps.Marker({
        position: myLatLng,
        map: map,
        title: 'Current location',
        icon: icon
    });

    var geocoder = new google.maps.Geocoder;

    geocoder.geocode({
        'location': myLatLng
    }, function(results, status) {

        if (status === 'OK') {
            if (results[0]) {

                var arrAddress = results[0].address_components;

                var itemLocality = '';
                var itemCountry = '';


                $.each(arrAddress, function(i, address_component) {

                    if (address_component.types[0] == "administrative_area_level_1") {
                        console.log("town:" + address_component.long_name);
                        itemLocality = address_component.long_name;
                    }

                    if (address_component.types[0] == "country") {
                        console.log("country:" + address_component.long_name);
                        itemCountry = address_component.long_name;
                    }

                });

                var s = getParameterByName('state');
                var c = getParameterByName('country');

                if (s != null || c != null) {

                    var map2 = new google.maps.Map(document.getElementById('mapholder'), {
                        zoom: 4,
                        disableDefaultUI: true
                    });

                    var geocoder = new google.maps.Geocoder();

                    //geocodeAddress(geocoder, map2);

                    //searchgpsresults(c, s);

                } else {

                    //searchgpsresults(itemCountry, itemLocality);

                }

            } else {
                window.alert('No results found');
            }
        } else {
            window.alert('Geocoder failed due to: ' + status);
        }
    }); */
    
}
    
    function showError(error)
    {
        switch(error.code) 
        {
        case error.PERMISSION_DENIED:
        //alert("User denied the request for Geolocation.");
          break;
        case error.POSITION_UNAVAILABLE:
        //alert("Location information is unavailable.");
          break;
        case error.TIMEOUT:
        //alert("The request to get user location timed out.");
          break;
        case error.UNKNOWN_ERROR:
        //alert("An unknown error occurred.");
          break;
        }
    }    
    </script>   
    Commented -->
 </body>
 </html> 
 </apex:form>
 <site:googleAnalyticsTracking />
    <div class="mainForm" style="background-color: #303030;
    color: #FFFFFF;
    position: fixed;
    width: 100%;
    bottom: 0;
    left: 0;
    height:15px">
      <footer class="container">
      <div class="row">
          <div class="form-group col-sm-7" >     
              <apex:outputLink style="color:#FFFFFF;" value="{!$Label.privacyLnk}"> Privacy Statement |</apex:outputLink>
              <apex:outputLink style="color:#FFFFFF;" value="{!$Label.optIn}"> Subscribe |</apex:outputLink> 
              <apex:outputLink style="color:#FFFFFF;" value="{!$Label.optOut}"> Unsubscribe |</apex:outputLink>  
              <apex:outputLink style="color:#FFFFFF;" value="{!$Label.GlobalOptout}"> Global Unsubscribe</apex:outputLink>  
          </div>
            <!--  <div class="col-sm-5 text-right">                 
                  <apex:outputText style="color:#FFFFFF;" value="© 2017 Honeywell International Inc"/> 
              </div>-->
         </div>
      </footer>
    </div>  

</apex:page>