<apex:page showHeader="False" controller="DirectAccess_operatorconference"  standardStylesheets="false" >
  <apex:form >
  
<html lang="en" manifest="/bgadir/DirectAccess_appcache"> <!-- added newly -->
<head>
    <meta charset="utf-8"></meta>
    <meta name="viewport" content="width = device-width, initial-scale = 1.0, maximum-scale = 1.0, user-scalable = no"></meta>
    <title> Operator Conferences </title>
    <meta name="description" content="DAR aero app"></meta>
    <!--<link rel="shortcut icon" href="">-->
    
    <link rel="stylesheet" type="text/css" href="{!URLFOR($Resource.DirectAccess_Assets, 'css/bootstrap.min.css')}"> </link>
    <link rel="stylesheet" type="text/css" href="{!URLFOR($Resource.DirectAccess_Assets, 'css/DAR-styles.css')}"> </link>   
    <script type="text/javascript" src="{!URLFOR($Resource.DirectAccess_Assets, 'js/lib/jquery-3.2.1.min.js')}"> </script>
    <script type="text/javascript" src="{!URLFOR($Resource.DirectAccess_Assets, 'js/lib/bootstrap.min.js')}"> </script>
   <script type="text/javascript" src="{!URLFOR($Resource.DirectAccess_Assets, 'js/DAR-ui-interaction-scripts.js')}"></script> 
    <script type="text/javascript" src="{!URLFOR($Resource.DirectAccess_Assets, 'js/lib/bootstrap.min.js')}"> </script>

    <!--[if IE]>
        <script src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
        
</head>
<body>
    <div id="DAR-wrapper">
        <div class="DAR-content">
            <!-- page related content -->
            <section id="DAR-oc-screen" class="container DAR-subcontent">
                
                <figure class="row DAR-map-socket DAR-cloud-bg"> </figure>
                <a class="DAR-back-nav" href="/bgadir/DirectAccess_Homepage"> </a>  <!--<span></span>-->
                <article class="row DAR-contact-block">
                    <h2 class="DAR-contact-heading"> 
                    Operator Conferences
                     </h2>
                    <p class="DAR-contact-note"> Hear the latest updates and meet with our Business Aviation experts  </p>
                   <p class="DAR-contact-note"> Honeywell Operator Conferences provide a great opportunity to meet face to face with Honeywell representatives and fellow customers in business and general aviation (BGA) industry around the world. </p>
                    <span class="DAR-section-img DAR-operator-conf"> </span>
                </article>
                <div class="row DAR-oc-conatainer DAR-section-bg">
                    <ul id="maincontainer" class="DAR-oc-list list-unstyled">                         
                    </ul>
                </div>
            </section>
        </div>
    </div>

    <script>
        
      $(document).ready(function() {
      
        var premon = 0;
      
       <apex:repeat value="{!Summaries}" var="summary">
       
       
           if(premon == {!summary.months}) {          
               RecordgeneratorSM({!summary.dates},{!summary.months},{!summary.years},"{!summary.website}","{!summary.location}");
           } else {
               RecordgeneratorDM({!summary.dates},{!summary.months},{!summary.years},"{!summary.website}","{!summary.location}");
           }

           premon = {!summary.months};
           
       </apex:repeat>
         DAR.DAROperatorToggle.init();              
      });  
      
      var j = 0;
      
      function RecordgeneratorSM(date,month,year,website,location){
      
      j = j + 1;
      
      var fullmonthname;
      var monthname;
      
      if(month == 1){
      fullmonthname = 'January';
      monthname = 'JAN';
      }
      
      else if(month == 2){
      fullmonthname = 'February';
      monthname = 'FEB';
      }
      
      else if(month == 3){
      fullmonthname = 'March';
      monthname = 'MAR';
      }
      
      else if(month == 4){
      fullmonthname = 'April';
      monthname = 'APR';
      }
      
      else if(month == 5){
      fullmonthname = 'May';
      monthname = 'MAY';
      }
      
      else if(month == 6){
      fullmonthname = 'JUNE';
      monthname = 'JUN';
      }
      
      else if(month == 7){
      fullmonthname = 'July';
      monthname = 'JUL';
      }
      
      else if(month == 8){
      fullmonthname = 'August';
      monthname = 'AUG';
      }
      
      else if(month == 9){
      fullmonthname = 'September';
      monthname = 'SEP';
      }
      
      else if(month == 10){
      fullmonthname = 'October';
      monthname = 'OCT';
      }
      
      else if(month == 11){
      fullmonthname = 'November';
      monthname = 'NOV';
      }
      
      else if(month == 12){
      fullmonthname = 'December';
      monthname = 'DEC';
      }
      
      //8/24 Removed register here button by TCS
      $('#subcontainer'+i).append("<li><div class='panel panel-default'><div class='panel-heading' id='heading-"+i+ +j+"'><h4 class='panel-title'><span class='DAR-oc-date'><span class='DAR-oc-month'>" +monthname+ "</span><span class='DAR-oc-day'>" +date+ "</span></span><span class='DAR-oc-location'>" +location+  "</span></h4></div><div id='c" +i+ +j+ "' class='panel-collapse collapse' aria-labelledby='headingOne'></div></div></li>  ");
      
      }
      
      var i = 0;
      
      function RecordgeneratorDM(date,month,year,website,location){
      
      i = i + 1;
      
      var fullmonthname;
      var monthname;
      
      if(month == 1){
      fullmonthname = 'January';
      monthname = 'JAN';
      }
      
      else if(month == 2){
      fullmonthname = 'February';
      monthname = 'FEB';
      }
      
      else if(month == 3){
      fullmonthname = 'March';
      monthname = 'MAR';
      }
      
      else if(month == 4){
      fullmonthname = 'April';
      monthname = 'APR';
      }
      
      else if(month == 5){
      fullmonthname = 'May';
      monthname = 'MAY';
      }
      
      else if(month == 6){
      fullmonthname = 'JUNE';
      monthname = 'JUN';
      }
      
      else if(month == 7){
      fullmonthname = 'July';
      monthname = 'JUL';
      }
      
      else if(month == 8){
      fullmonthname = 'August';
      monthname = 'AUG';
      }
      
      else if(month == 9){
      fullmonthname = 'September';
      monthname = 'SEP';
      }
      
      else if(month == 10){
      fullmonthname = 'October';
      monthname = 'OCT';
      }
      
      else if(month == 11){
      fullmonthname = 'November';
      monthname = 'NOV';
      }
      
      else if(month == 12){
      fullmonthname = 'December';
      monthname = 'DEC';
      }
      
          //8/24 Removed register here button by TCS
      $('#maincontainer').append("<li><section class='DAR-month-separator'><h2>" +fullmonthname+ "</h2><ul id='subcontainer' class='DAR-oc-date-list list-unstyled'><li><div class='panel panel-default'><div class='panel-heading' id='heading-"+i+"'><h4 class='panel-title'><span class='DAR-oc-date'><span class='DAR-oc-month'>" +monthname+ "</span><span class='DAR-oc-day'>" +date+ "</span></span><span class='DAR-oc-location'>" +location+ "</span></h4></div><div id='c-" +i+ "' class='panel-collapse collapse' role='tabpanel' aria-labelledby='headingOne'></div></div></li></ul></section></li>");      

      $('#subcontainer').attr('id','subcontainer' +i);
      }
      
      (function(){
        
       DAR.DARFilter.init();  
         
      })();
    </script>

</body>
</html>
</apex:form>
<site:googleAnalyticsTracking />
<div class="mainForm" style="background-color: #303030;
    color: #FFFFFF;
    position: fixed;
    width: 100%;
    bottom: 0;
    left: 0;
    height:15px">
              <footer class="container">
              <div class="row">
                  <div class="form-group col-sm-7" >     
                     
                      <apex:outputLink style="color:#FFFFFF;" value="{!$Label.privacyLnk}"> Privacy Statement |</apex:outputLink>
                      <apex:outputLink style="color:#FFFFFF;" value="{!$Label.optIn}"> Subscribe |</apex:outputLink> 
                      <apex:outputLink style="color:#FFFFFF;" value="{!$Label.optOut}"> Unsubscribe |</apex:outputLink>  
                      <apex:outputLink style="color:#FFFFFF;" value="{!$Label.GlobalOptout}"> Global Unsubscribe</apex:outputLink>  
                  </div>
                    <!--  <div class="col-sm-5 text-right">                 
                          <apex:outputText style="color:#FFFFFF;" value="© 2017 Honeywell International Inc"/> 
                      </div>-->
                 </div>
              </footer>
          </div>  

</apex:page>