<apex:page docType="html-5.0" StandardController="Account" extensions="BGAMOBDel,BGAMob_Offline_Controller" showHeader="false" standardStylesheets="false"  >
<html lang="en" manifest="/bgadir/DirectAccess_appcache"> <!-- added newly -->
<head>
    <meta charset="utf-8"></meta>
    <meta name="viewport" content="width = device-width, initial-scale = 1.0, maximum-scale = 1.0, user-scalable = no"></meta>
    <title> DRA Service Center </title>
    <meta name="description" content="DAR aero app"></meta>
    <link rel="stylesheet" type="text/css" href="{!URLFOR($Resource.DirectAccess_Assets, 'css/bootstrap.min.css')}"> </link>
    <link rel="stylesheet" type="text/css" href="{!URLFOR($Resource.DirectAccess_Assets, 'css/DAR-styles.css')}"> </link>
    <script type="text/javascript" src="{!URLFOR($Resource.DirectAccess_Assets, 'js/lib/jquery-3.2.1.min.js')}"> </script>
    <script type="text/javascript" src="{!URLFOR($Resource.DirectAccess_Assets, 'js/lib/bootstrap.min.js')}"> </script>
    <script type="text/javascript" src="{!URLFOR($Resource.DirectAccess_Assets, 'js/DAR-ui-interaction-scripts.js')}"></script> 
  <!--  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAcDk05hQ7DPSeuUOOUOAUVzvSHPSYBXxU"></script> -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBIfAm8knTqIxs6WyscHYRAGSHQp0WPQxE"></script>
    <!--[if IE]>
        <script src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

<style>
	#DAR-wrapper .DAR-content.DAR-service-center-content {
        overflow-x: hidden;
        overflow-y: scroll;
        padding-top: 20px;
    }
</style>
    
</head>
<body>
    <div id="DAR-wrapper">
        <div class="DAR-content DAR-service-center-content">
            <!-- page related content -->
            <section id="DAR-service-center" class="container DAR-subcontent">
                <h4 class="row text-center DAR-section-bg"> Service Centers 
                <span class="DAR-filter"> Filter </span>
                </h4>
                <div class="row DAR-sc-form">
                    <form>
                        <div class="form-group">
                                <input type="search" id="Searchinput" class="form-control input-lg" />
                                <button type="button" id="SCsearch" class="search-btn glyphicon glyphicon-search"></button>
                        </div>
                    </form>
                </div>
                <div id="mapholder3" class="row DAR-map-socket"> </div> 
                
                <!--<a class="DAR-back-nav" href="/bgadir/DirectAccess_Homepage"> </a>Comment: removed for IOS change-->  <!--<span></span>-->
                <span id="currentlocation" class="DAR-location-resetter"></span>
                <!-- <article class="DAR-sc-loaction-details">
                    <h4> ABC Aviation Services </h4>
                    <p> Avionics Dealer </p>
                    <span> 4.3 Miles </span>
                    <span class="DAR-filter-close"></span>
                </article> -->
                <article id="infowindow" onclick="markerCliked();" class="DAR-sc-loaction-details"></article>
            </section>
            <section id="DAR-filter" class="container DAR-subcontent DAR-section-bg">
                <h4 class="row text-center"> Service Centers 
                </h4>
                <div class="row DAR-sc-filter">
                    <h4 class=""> Filter Results </h4>
                    <div class="panel-group DAR-accordion" id="cust-1" role="tablist" aria-multiselectable="true">
                        <div class="panel panel-default">
                            <div class="panel-heading DAR-standalone-filter" role="tab" id="headingOne">
                                <h4 class="panel-title">
                                    <span class="checkbox">
                                        <input type="checkbox" id="fc1"/> 
                                        <label class="checkbox-ui" for="fc1"> Avionics Dealers </label>
                                    </span>
                                    <a  class="collapsed" role="button" data-toggle="collapse" data-parent="#cust-1" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                    </a> 
                                </h4>
                            </div>
                            <!-- <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
                                <div class="panel-body">
                                    <ul class="list-unstyled DAR-tech-contact-list">
                                        <li> 
                                            <div class="checkbox">
                                                <input type="checkbox" id="remember-me"/> 
                                                <label class="checkbox-ui" for="remember-me"> Filter Sub-Category </label>
                                            </div>
                                        </li>
                                        <li> 
                                            <div class="checkbox">
                                                <input type="checkbox" id="remember-me"/> 
                                                <label class="checkbox-ui" for="remember-me"> Filter Sub-Category </label>
                                            </div>
                                        </li>
                                        <li> 
                                            <div class="checkbox">
                                                <input type="checkbox" id="remember-me"/> 
                                                <label class="checkbox-ui" for="remember-me"> Filter Sub-Category </label>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>-->
                        </div>
                        <div class="panel panel-default">
                            <div class="panel-heading DAR-standalone-filter" role="tab" id="headingOne">
                                <h4 class="panel-title">
                                    <span class="checkbox">
                                        <input type="checkbox" id="fc2"/> 
                                        <label class="checkbox-ui" for="fc2"> Mechanical Components Repair Center </label>
                                    </span>
                                <a class="collapsed"  role="button" data-toggle="collapse" data-parent="#cust-1" href="#collapse-1" aria-expanded="true" aria-controls="collapseOne">                               
                                </a>
                                </h4>
                            </div>
                            <!-- <div id="collapse-1" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
                                <div class="panel-body">
                                    <ul class="list-unstyled DAR-tech-contact-list">
                                        <li> 
                                            <div class="checkbox">
                                                <input type="checkbox" id="remember-me"/> 
                                                <label class="checkbox-ui" for="remember-me"> Filter Sub-Category </label>
                                            </div>
                                        </li>
                                        <li> 
                                            <div class="checkbox">
                                                <input type="checkbox" id="remember-me"/> 
                                                <label class="checkbox-ui" for="remember-me"> Filter Sub-Category </label>
                                            </div>
                                        </li>
                                        <li> 
                                            <div class="checkbox">
                                                <input type="checkbox" id="remember-me"/> 
                                                <label class="checkbox-ui" for="remember-me"> Filter Sub-Category </label>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div> -->
                        </div> 
                        <div class="panel panel-default">
                            <div class="panel-heading" role="tab" id="headingOne">
                                <h4 class="panel-title">
                                    <span class="checkbox">
                                        <input type="checkbox" id="fc3"/> 
                                        <label class="checkbox-ui" for="fc3"> Mechanical Service Center </label>
                                    </span>
                                <a class="collapsed"  role="button" data-toggle="collapse" data-parent="#cust-1" href="#collapse-2" aria-expanded="true" aria-controls="collapseOne">
                                
                                </a>
                                </h4>
                            </div>
                            <div id="collapse-2" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
                                <div class="panel-body">
                                    <ul class="list-unstyled DAR-tech-contact-list">
                                        <li> 
                                            <div class="checkbox">
                                                <input type="checkbox" id="remember-me1"/> 
                                                <label class="checkbox-ui" for="remember-me1"> TFE </label>
                                            </div>
                                        </li>
                                        <li> 
                                            <div class="checkbox">
                                                <input type="checkbox" id="remember-me2"/> 
                                                <label class="checkbox-ui" for="remember-me2"> TPE </label>
                                            </div>
                                        </li>
                                        <li> 
                                            <div class="checkbox">
                                                <input type="checkbox" id="remember-me3"/> 
                                                <label class="checkbox-ui" for="remember-me3"> APU </label>
                                            </div>
                                        </li>
                                        <li> 
                                            <div class="checkbox">
                                                <input type="checkbox" id="remember-me4"/> 
                                                <label class="checkbox-ui" for="remember-me4"> HTF </label>
                                            </div>
                                        </li>
                                        <li> 
                                            <div class="checkbox">
                                                <input type="checkbox" id="remember-me5"/> 
                                                <label class="checkbox-ui" for="remember-me5"> CFE </label>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="panel panel-default">
                            <div class="panel-heading DAR-standalone-filter" role="tab" id="headingOne">
                                <h4 class="panel-title">
                                    <span class="checkbox">
                                        <input type="checkbox" id="fc4"/> 
                                        <label class="checkbox-ui" for="fc4"> Pilatus Ltd Service Provider </label>
                                    </span>
                                <a class="collapsed" role="button" data-toggle="collapse" data-parent="#cust-1" href="#collapse-3" aria-expanded="true" aria-controls="collapseOne">
                                
                                </a>
                                </h4>
                            </div>
                            <!-- <div id="collapse-3" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
                                <div class="panel-body">
                                    <ul class="list-unstyled DAR-tech-contact-list">
                                        <li> 
                                            <div class="checkbox">
                                                <input type="checkbox" id="remember-me"/> 
                                                <label class="checkbox-ui" for="remember-me"> Filter Sub-Category </label>
                                            </div>
                                        </li>
                                        <li> 
                                            <div class="checkbox">
                                                <input type="checkbox" id="remember-me"/> 
                                                <label class="checkbox-ui" for="remember-me"> Filter Sub-Category </label>
                                            </div>
                                        </li>
                                        <li> 
                                            <div class="checkbox">
                                                <input type="checkbox" id="remember-me"/> 
                                                <label class="checkbox-ui" for="remember-me"> Filter Sub-Category </label>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div> -->
                        </div> 
                        <div class="panel panel-default">
                            <div class="panel-heading DAR-standalone-filter" role="tab" id="headingOne">
                                <h4 class="panel-title">
                                    <span class="checkbox">
                                        <input type="checkbox" id="fc5"/> 
                                        <label class="checkbox-ui" for="fc5"> Satcom/Connectivity </label>
                                    </span>
                                <a class="collapsed" role="button" data-toggle="collapse" data-parent="#cust-1" href="#collapse-4" aria-expanded="true" aria-controls="collapseOne">
                                
                                </a> 
                                </h4>
                            </div>
                            <!--<div id="collapse-4" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
                                <div class="panel-body">
                                    <ul class="list-unstyled DAR-tech-contact-list">
                                        <li> 
                                            <div class="checkbox">
                                                <input type="checkbox" id="remember-me"/> 
                                                <label class="checkbox-ui" for="remember-me"> Filter Sub-Category </label>
                                            </div>
                                        </li>
                                        <li> 
                                            <div class="checkbox">
                                                <input type="checkbox" id="remember-me"/> 
                                                <label class="checkbox-ui" for="remember-me"> Filter Sub-Category </label>
                                            </div>
                                        </li>
                                        <li> 
                                            <div class="checkbox">
                                                <input type="checkbox" id="remember-me"/> 
                                                <label class="checkbox-ui" for="remember-me"> Filter Sub-Category </label>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div> -->
                        </div> 
                        <!-- <div class="panel panel-default">
                            <div class="panel-heading" role="tab" id="headingOne">
                                <h4 class="panel-title">
                                    <span class="checkbox">
                                        <input type="checkbox" id="fc1"/> 
                                        <label class="checkbox-ui" for="fc1"> Filter Category </label>
                                    </span>
                                <a class="collapsed" role="button" data-toggle="collapse" data-parent="#cust-1" href="#collapse-5" aria-expanded="true" aria-controls="collapseOne">
                                
                                </a>
                                </h4>
                            </div>
                            <div id="collapse-5" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
                                <div class="panel-body">
                                    <ul class="list-unstyled DAR-tech-contact-list">
                                        <li> 
                                            <div class="checkbox">
                                                <input type="checkbox" id="remember-me"/> 
                                                <label class="checkbox-ui" for="remember-me"> Filter Sub-Category </label>
                                            </div>
                                        </li>
                                        <li> 
                                            <div class="checkbox">
                                                <input type="checkbox" id="remember-me"/> 
                                                <label class="checkbox-ui" for="remember-me"> Filter Sub-Category </label>
                                            </div>
                                        </li>
                                        <li> 
                                            <div class="checkbox">
                                                <input type="checkbox" id="remember-me"/> 
                                                <label class="checkbox-ui" for="remember-me"> Filter Sub-Category </label>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="panel panel-default">
                            <div class="panel-heading" role="tab" id="headingOne">
                                <h4 class="panel-title">
                                    <span class="checkbox">
                                        <input type="checkbox" id="fc1"/> 
                                        <label class="checkbox-ui" for="fc1"> Filter Category </label>
                                    </span>
                                <a class="collapsed" role="button" data-toggle="collapse" data-parent="#cust-1" href="#collapse-6" aria-expanded="true" aria-controls="collapseOne">
                                
                                </a>
                                </h4>
                            </div>
                            <div id="collapse-6" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
                                <div class="panel-body">
                                    <ul class="list-unstyled DAR-tech-contact-list">
                                        <li> 
                                            <div class="checkbox">
                                                <input type="checkbox" id="remember-me"/> 
                                                <label class="checkbox-ui" for="remember-me"> Filter Sub-Category </label>
                                            </div>
                                        </li>
                                        <li> 
                                            <div class="checkbox">
                                                <input type="checkbox" id="remember-me"/> 
                                                <label class="checkbox-ui" for="remember-me"> Filter Sub-Category </label>
                                            </div>
                                        </li>
                                        <li> 
                                            <div class="checkbox">
                                                <input type="checkbox" id="remember-me"/> 
                                                <label class="checkbox-ui" for="remember-me"> Filter Sub-Category </label>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="panel panel-default">
                            <div class="panel-heading" role="tab" id="headingOne">
                                <h4 class="panel-title">
                                    <span class="checkbox">
                                        <input type="checkbox" id="fc1"/> 
                                        <label class="checkbox-ui" for="fc1"> Filter Category </label>
                                    </span>
                                <a class="collapsed" role="button" data-toggle="collapse" data-parent="#cust-1" href="#collapse-7" aria-expanded="true" aria-controls="collapseOne">
                                
                                </a>
                                </h4>
                            </div>
                            <div id="collapse-7" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
                                <div class="panel-body">
                                    <ul class="list-unstyled DAR-tech-contact-list">
                                        <li> 
                                            <div class="checkbox">
                                                <input type="checkbox" id="remember-me"/> 
                                                <label class="checkbox-ui" for="remember-me"> Filter Sub-Category </label>
                                            </div>
                                        </li>
                                        <li> 
                                            <div class="checkbox">
                                                <input type="checkbox" id="remember-me"/> 
                                                <label class="checkbox-ui" for="remember-me"> Filter Sub-Category </label>
                                            </div>
                                        </li>
                                        <li> 
                                            <div class="checkbox">
                                                <input type="checkbox" id="remember-me"/> 
                                                <label class="checkbox-ui" for="remember-me"> Filter Sub-Category </label>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="panel panel-default">
                            <div class="panel-heading" role="tab" id="headingOne">
                                <h4 class="panel-title">
                                    <span class="checkbox">
                                        <input type="checkbox" id="fc1"/> 
                                        <label class="checkbox-ui" for="fc1"> Filter Category </label>
                                    </span>
                                <a class="collapsed" role="button" data-toggle="collapse" data-parent="#cust-1" href="#collapse-8" aria-expanded="true" aria-controls="collapseOne">
                                
                                </a>
                                </h4>
                            </div>
                            <div id="collapse-8" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
                                <div class="panel-body">
                                    <ul class="list-unstyled DAR-tech-contact-list">
                                        <li> 
                                            <div class="checkbox">
                                                <input type="checkbox" id="remember-me"/> 
                                                <label class="checkbox-ui" for="remember-me"> Filter Sub-Category </label>
                                            </div>
                                        </li>
                                        <li> 
                                            <div class="checkbox">
                                                <input type="checkbox" id="remember-me"/> 
                                                <label class="checkbox-ui" for="remember-me"> Filter Sub-Category </label>
                                            </div>
                                        </li>
                                        <li> 
                                            <div class="checkbox">
                                                <input type="checkbox" id="remember-me"/> 
                                                <label class="checkbox-ui" for="remember-me"> Filter Sub-Category </label>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="panel panel-default">
                            <div class="panel-heading" role="tab" id="headingOne">
                                <h4 class="panel-title">
                                    <span class="checkbox">
                                        <input type="checkbox" id="fc1"/> 
                                        <label class="checkbox-ui" for="fc1"> Filter Category </label>
                                    </span>
                                <a class="collapsed" role="button" data-toggle="collapse" data-parent="#cust-1" href="#collapse-9" aria-expanded="true" aria-controls="collapseOne">
                                
                                </a>
                                </h4>
                            </div>
                            <div id="collapse-9" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
                                <div class="panel-body">
                                    <ul class="list-unstyled DAR-tech-contact-list">
                                        <li> 
                                            <div class="checkbox">
                                                <input type="checkbox" id="remember-me"/> 
                                                <label class="checkbox-ui" for="remember-me"> Filter Sub-Category </label>
                                            </div>
                                        </li>
                                        <li> 
                                            <div class="checkbox">
                                                <input type="checkbox" id="remember-me"/> 
                                                <label class="checkbox-ui" for="remember-me"> Filter Sub-Category </label>
                                            </div>
                                        </li>
                                        <li> 
                                            <div class="checkbox">
                                                <input type="checkbox" id="remember-me"/> 
                                                <label class="checkbox-ui" for="remember-me"> Filter Sub-Category </label>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="panel panel-default">
                            <div class="panel-heading" role="tab" id="headingOne">
                                <h4 class="panel-title">
                                    <span class="checkbox">
                                        <input type="checkbox" id="fc1"/> 
                                        <label class="checkbox-ui" for="fc1"> Filter Category </label>
                                    </span>
                                <a class="collapsed" role="button" data-toggle="collapse" data-parent="#cust-1" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                
                                </a>
                                </h4>
                            </div>
                            <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
                                <div class="panel-body">
                                    <ul class="list-unstyled DAR-tech-contact-list">
                                        <li> 
                                            <div class="checkbox">
                                                <input type="checkbox" id="remember-me"/> 
                                                <label class="checkbox-ui" for="remember-me"> Filter Sub-Category </label>
                                            </div>
                                        </li>
                                        <li> 
                                            <div class="checkbox">
                                                <input type="checkbox" id="remember-me"/> 
                                                <label class="checkbox-ui" for="remember-me"> Filter Sub-Category </label>
                                            </div>
                                        </li>
                                        <li> 
                                            <div class="checkbox">
                                                <input type="checkbox" id="remember-me"/> 
                                                <label class="checkbox-ui" for="remember-me"> Filter Sub-Category </label>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div> -->
                    </div>
                </div> 
                <div class="DAR-filter-action">
                    <button type="submit" id="filter" onclick="filter();" class="btn btn-primary btn-lg"> VIEW RESULTS </button>
                </div>
                <span class="DAR-filter-close"></span>
            </section>
            
            <section id="DAR-scd-screen" class="container DAR-subcontent">
                <span class="DAR-back-nav" onclick="back();" ></span>
                <figure class="row DAR-map-socket DAR-cloud-bg"></figure>
                <article class="row DAR-contact-block">
                    <h2 id="title" class="DAR-contact-heading">  </h2>
                    <p id="subtitle" class="DAR-contact-note" style="display:none;">  </p>
                    <ul id="information" class="DAR-contact-list list-unstyled">
                        <!--<li id="miles" class="DAR-location"> <span>  </span> </li>
                            <li id="phoneicon" class="DAR-phone"> <a id="phone" target="_self" class="DAR-contact-mode" > +phone </a> </li>
                            <li id="mailicon" class="DAR-email"> <a id="email" target="_self"  class="DAR-contact-mode" > +email </a> </li> -->
                    </ul>
                    <span class="DAR-section-img DAR-scd"> </span>
                </article>
                <address id="address" class="row DAR-location-details DAR-section-bg">
                    <!--<ul>
                    <li style="list-style: none;margin:0;padding:0;" id="address"></li>
                    <li style="list-style: none;margin:0;padding:0;" id="city"></li>
                    <li style="list-style: none;margin:0;padding:0;" id="state"></li>
                    <li style="list-style: none;margin:0;padding:0;" id="postal"></li>
                    <li style="list-style: none;margin:0;padding:0;" id="country"></li>
                    </ul>-->
                </address>
                <article class="row DAR-product-details DAR-section-bg">
                    <h4> Products </h4>
                    <ul class="list-unstyled DAR-sc-detail-list">
                        <li> <span> Cabin Systems </span> </li>
                        <li> <span> Displays </span> </li>
                        <li> <span> Flight Controls </span> </li>
                        <li> <span> Radar </span> </li>
                        <li> <span> Satcom </span> </li>
                        <li> <span> Radar </span> </li>
                        
                        <li  id="mechTypeId"></li>
                    </ul>
                </article>
            </section>
            
        </div>
    </div>
    <div class="DAR-spinner-wrapper"> <span class="DAR-spinner"> </span> </div>   
    
    <script>
    
         (function(){
            DAR.DARFilter.init();
        })(); 
        
        $(document).ready(function() {
        
        $('#DAR-scd-screen').hide();
        
        $('#infowindow').hide();
        
        $("#SCsearch").click(function(){
                
        DAR.DARSpinner.init(true);

        searchmarker();
      
        });
        
        if (navigator.geolocation) {
        DAR.DARSpinner.init(true);
        navigator.geolocation.getCurrentPosition(showPosition2, showError2);
        } else {
        x.innerHTML = "Geolocation is not supported by this browser.";
        } 
        
         $('#currentlocation').click(function() {
            
         DAR.DARSpinner.init(true);

         window.location = window.location.pathname;

         DAR.DARSpinner.init(false);
                 
         });
                 
       });
        
        var lati;
        
        var lngi;
        
        var map;
        
        var email;
        
        var phone;
        
        var myLatLng;
        
        function showPosition2(position) {

        var latlon = position.coords.latitude + "," + position.coords.longitude;

        lati = position.coords.latitude;

        lngi = position.coords.longitude;
       
        myLatLng = {lat: lati,lng: lngi};
        
         map = new google.maps.Map(document.getElementById('mapholder3'), {
            zoom: 5,
            center: myLatLng,
            disableDefaultUI: true
            
        });
        
       <apex:repeat id="Addressaccountlist" value="{!objAccounts}" var="loc"> 
        
        var id = "{!loc.id}";  
        var lat = "{!loc.BGAMob_Geo_Code__Latitude__s}";
        var lng = "{!loc.BGAMob_Geo_Code__Longitude__s}";
        var title = "{!loc.Report_Account_name__c}";
        var subtitle =  "{!loc.Avionics_Support_Level__c}";
        var phone = "{!loc.BGAMob_Customer_Phone__c}";
        var email = "{!loc.BGAMob_Contact_Email__c}";
        var a1 =  "{!loc.BGAMob_Address_1__c}";
        var city = "{!loc.BGAMob_City_Name__c}";
        var state =  "{!loc.BGAMob_State_Province__c}";
        var postal =  "{!loc.BGAMob_Postal_Code__c}";
        var country = "{!loc.BGAMob_Country_Nm__c}"; 
        var position = new google.maps.LatLng(lat,lng);
        mechType = "{!loc.Mechanical_Sub_Category__c}";
        var miles = getDistancefrom(lati,lngi,lat,lng); 
        
        createmarkers(position,miles,title,subtitle,myLatLng,map,email,phone,a1,city,state,postal,country,id,mechType);
        
       DAR.DARSpinner.init(true);
       </apex:repeat> 
       DAR.DARSpinner.init(false);  

}

function geocodeAddressSc(geocoder, map) {
    DAR.DARSpinner.init(true);  
    var address = document.getElementById('Searchinput').value;
    
    if(address != null && address != ''){
     DAR.DARSpinner.init(true);  
    geocoder.geocode({
        'address': address
    }, function(results, status) {
        if (status === 'OK') {
            
            map.setCenter(results[0].geometry.location);
           //Below line is added to Zoom a particular place in map when it is searched.
            map.fitBounds(results[0].geometry.viewport);
           //Below line is commented to Zoom a particular place in map when it is searched. 
            //map.setZoom(5);
            

        } else {
            alert('Geocode was not successful for the following reason: ' + status);
        }
        DAR.DARSpinner.init(false);
    });
    
  }
   <!--   -->
}



function createmarkers(position,miles,title,subtitle,myLatLng,map,email,phone,a1,city,state,postal,country,id,mechType){
     DAR.DARSpinner.init(true); 
     //alert('from getfilter result'); 
    infoWindow = new google.maps.InfoWindow();
    
    var icon = new google.maps.MarkerImage("{!URLFOR($Resource.DirectAccess_Assets, 'images/svg/DirectAccess_Sprite_v2.svg')}", new google.maps.Size(14, 23), new google.maps.Point(233, 329));
    
    var marker = new google.maps.Marker({
            position: position,
            map: map,
            animation: google.maps.Animation.DROP,
            title : title,
            icon:icon
        });
             
        var iwContent = '<div id="iw_container" onclick="markerCliked();">' +'<div class="iw_title">' + title +  '</div>' + '<div class="iw_content">'  + subtitle + '<br /> Miles:'+ miles + '<br /></div></div>';
        
        google.maps.event.addListener(marker, 'click', function() {
                map.setZoom(15);
                map.setCenter(position);                
                //infoWindow.setContent(iwContent);
                //infoWindow.open(map, marker);
                $('#currentlocation').hide();
                $('#infowindow').empty();
                if(typeof(subtitle) == 'undefined') 
                   subtitle = '';
                $('#infowindow').append("<h4>" + title + "</h4>" + "<p style='display:none;'>" + subtitle + "</p>" + "<span>" + miles +" Miles</span> <span class='DAR-filter-close'></span>");
                $('#infowindow').show();
                detailssection(position,miles,title,subtitle,myLatLng,map,email,phone,a1,city,state,postal,country,id,mechType); 
                email;
                phone;
                infowindowclose();
        });
        
    }   
    
function markerCliked(){
     DAR.DARSpinner.init(true);  
    $('#DAR-service-center').hide();
    
    $('#DAR-scd-screen').show();
     DAR.DARSpinner.init(false);  
     
}  

    //6/21 Added method to show mechType
function detailssection(position,miles,title,subtitle,myLatLng,map,email,phone,a1,city,state,postal,country,id,mechType){
    DAR.DARSpinner.init(true);             
    $('#title').empty();
    $('#subtitle').empty();
    $('#miles').empty();
    $('#information').empty();
    $('#address').empty();  
    $('#city').empty();
    $('#postal').empty();
    $('#state').empty();
    $('#country').empty();
    $('#mechTypeId').empty();
    //Below code changed to make Default and Filter behaviour same for Mechanical Service Centre
    
    if(mechType !== null || mechType !== ''){
        if($('#fc3').is(':checked') || $('#remember-me1').is(':checked') || $('#remember-me2').is(':checked') || $('#remember-me3').is(':checked') || $('#remember-me4').is(':checked') || $('#remember-me5').is(':checked') || $('#fc4').is(':checked') || $('#fc5').is(':checked')){
            for(var i = 0; i< mechType.length; i++){
                 
                $("#mechTypeId").append("<li>"+ mechType[i] +"</li>");
                
            }
        }
        if(!$('#fc1').is(':checked') && !$('#fc2').is(':checked')&& !$('#fc3').is(':checked') && !$('#remember-me1').is(':checked') && !$('#remember-me2').is(':checked') && !$('#remember-me3').is(':checked') && !$('#remember-me4').is(':checked') && !$('#remember-me5').is(':checked') && !$('#fc4').is(':checked') && !$('#fc5').is(':checked')){
            if(mechType.length > 5){
            var a = $('#mechTypeId').append(mechType).text().split(";");
            
            for(var i = 0; i< a.length; i++){
                if(i == 0){
                    
                $('#mechTypeId').empty();}
                $("#mechTypeId").append("<li>" +a[i]+ "</li>");
                
            }
            }
            else{
            for(var i = 0; i< mechType.length; i++){
                 
                $("#mechTypeId").append("<li>"+ mechType[i] +"</li>");
                
            }
            } 
    }
    }
    //changes ended to make Default and Filter behaviour same for Mechanical Service Centre
    $('#title').append(title);
    $('#subtitle').append(subtitle);
    $('#information').append("<li class='DAR-location'> <a class='DAR-contact-mode' id='amiles'></a>" +miles+ " Miles </li>");
    if(email != null && email != '' && email != ""){
        $('#information').append("<li id='liemail' class='DAR-email'> <a class='DAR-contact-mode' id='aemail'>" +email+ "</a> </li>");
        $("#aemail").attr('href','mailto:'+email);
        }
    else{
        $('#liemail').hide();  
        $('#amiles').hide();
        }
    if(phone != null && phone != '' && phone != ""){
        $('#information').append("<li id='liphone' class='DAR-phone'> <a class='DAR-contact-mode' id='cphone'>" +phone+ "</a> </li>");
        $("#cphone").attr('href','tel:'+phone);
        }
    else{
        $('#liphone').hide();
        $('#cphone').hide();
        }
    if(a1 != null && a1 != '')
        $('#address').append(a1+'</br>');
    else
        $('#address').hide();
    if(city != null && city != '')
        $('#address').append(city+'</br>');
    else
        $('#city').hide();
    if(postal != null && postal != '')
        $('#address').append(postal+'</br>');
    else
        $('#postal').hide();
    if(state != null && state != '')
        $('#address').append(state+'</br>');
    else
        $('#state').hide();
    if(country != null && country != '')
        $('#address').append(country+'</br>');
    else
        $('#country').hide();
    DAR.DARSpinner.init(false);   
}

function back(){
    
    $('#DAR-service-center').show(); 
    $('#DAR-scd-screen').hide();
    
}  

function showError2(error) {
    switch (error.code) {
        case error.PERMISSION_DENIED:
            x.innerHTML = "User denied the request for Geolocation."
            break;
        case error.POSITION_UNAVAILABLE:
            x.innerHTML = "Location information is unavailable."
            break;
        case error.TIMEOUT:
            x.innerHTML = "The request to get user location timed out."
            break;
        case error.UNKNOWN_ERROR:
            x.innerHTML = "An unknown error occurred."
            break;
    }
}

document.getElementById('Searchinput').onkeydown = function(event) {
    if (event.keyCode == 13) {
        $("#Searchinput").blur(); 
        if(document.getElementById('Searchinput').value != null ||document.getElementById('Searchinput').value != '')
        searchmarker();
        return false;
    }
}

function getDistancefrom(lat1,lon1,lat2,lon2){
    DAR.DARSpinner.init(true);  
    R = 6371; //earth radius in km
    dLat = toRad(lat2-lat1);
    dLon = toRad(lon2-lon1);
    lat1 = toRad(lat1);
    lat2 = toRad(lat2);
    a = Math.sin(dLat/2) * Math.sin(dLat/2) + Math.sin(dLon/2) *
    Math.sin(dLon/2) * Math.cos(lat1) * Math.cos(lat2);
    c = 2 * Math.atan2(Math.sqrt(a), Math.sqrt(1-a));
    d = R * c; //distance from YOU or Lat1 & Lon1 to Lat2 & Lon2
    //alert('distance'+d);
    mi = (Math.floor((d*0.621371) * 100)/100);
    return mi;
}
 
function toRad(value){
    DAR.DARSpinner.init(true);  
    return value * Math.PI / 180;
}


function searchmarker(){

    DAR.DARSpinner.init(true);  
    var geocoder = new google.maps.Geocoder();        
    geocodeAddressSc(geocoder, map);        

}

function filter(){
          
          if($('#fc1').is(':checked')){
          var c1 = 'Avionics Dealers';}
          else{var c1 = '';}
          if($('#fc2').is(':checked')){
          var c2 = 'Mechanical Components Repair Center';}
          else{var c2 = '';}
          if($('#fc3').is(':checked')){
          var c3 = 'Mechanical Service Center';}
          else{var c3 = '';}
          if($('#remember-me1').is(':checked')){
          var sc1 = 'TFE';}
          else{var sc1 = '';}
          if($('#remember-me2').is(':checked')){
          var sc2 = 'TPE';}
          else{var sc2 = '';}
          if($('#remember-me3').is(':checked')){
          var sc3 = 'APU';}
          else{var sc3 = '';}
          if($('#remember-me4').is(':checked')){
          var sc4 = 'HTF';}
          else{var sc4 = '';}
          if($('#remember-me5').is(':checked')){
          var sc5 = 'CFE';}
          else{var sc5 = '';}
          if($('#fc4').is(':checked')){
          var c4 = 'Pilatus Ltd Service Provider';}
          else{var c4 = '';}
          if($('#fc5').is(':checked')){
          var c5 = 'Satcom/Connectivity';}
          else{var c5 = '';}
          
          BGAMOBDel.getfilterResult(c1,c2,c3,sc1,sc2,sc3,sc4,sc5,c4,c5,function(result, event){
          
          console.log('sc1'+sc1 );
          console.log('sc2'+sc2 );
          
          console.log('sc3'+sc3 );
          console.log('sc4'+sc4 );
          
          console.log('sc5'+sc5 );
          
           console.log('c4'+c4 );
            console.log('c5'+c5 );
          
          
                DAR.DARSpinner.init(true);
                    if(event.status){
                    DAR.DARSpinner.init(true);
                        if(result.length != 0){
                        DAR.DARSpinner.init(true);
                         map = new google.maps.Map(document.getElementById('mapholder3'), {
                            zoom: 5,
                            center: myLatLng,
                            disableDefaultUI: true
                            
                            });
                            for(var n=0;n<result.length;n++){
                                DAR.DARSpinner.init(true);
                                var id = result[n].id;  
                                var lat = result[n].BGAMob_Geo_Code__Latitude__s;
                                var lng = result[n].BGAMob_Geo_Code__Longitude__s;
                                var title = result[n].Report_Account_name__c;
                                var subtitle =  result[n].Avionics_Support_Level__c;
                                var phone = result[n].BGAMob_Customer_Phone__c;
                                var email = result[n].BGAMob_Contact_Email__c;
                                var a1 =  result[n].BGAMob_Address_1__c;
                                var city = result[n].BGAMob_City_Name__c;
                                var state =  result[n].BGAMob_State_Province__c;
                                var postal =  result[n].BGAMob_Postal_Code__c;
                                var country = result[n].BGAMob_Country_Nm__c;                                
                                var position = new google.maps.LatLng(lat,lng);                               
                                var miles = getDistancefrom(lati,lngi,lat,lng);
                                var mechType = '';
                                //Below code changed to make Default and Filter behaviour same for Mechanical Service Centre

                                if(result[n].Mechanical_Sub_Category__c != null){
                                    
                                mechType = result[n].Mechanical_Sub_Category__c.split(';');
                                }
            
                                console.log('testid '+id );
                                createmarkers(position,miles,title,subtitle,myLatLng,map,email,phone,a1,city,state,postal,country,id,mechType);
                                

                                console.log('test'+n);
                                
                            }
                            $( "#DAR-service-center" ).removeClass( "DAR-filter-active" );
                            $( "#DAR-filter" ).removeClass( "filter-triggered" );
                                                      
                            DAR.DARSpinner.init(false); 
                        }
                        
                        else{
                              alert('No Service Center Found For Your Filter criteria');
                              DAR.DARSpinner.init(false);
                        }
                  }
                  else{
                  
               }
                  
         });

}

var infowindowclose = function() {
    $('#infowindow > .DAR-filter-close').on('click', function(e) {
        DAR.DARSpinner.init(true);  
        e.stopPropagation();
        $('#infowindow').hide();
        $('#currentlocation').show();
        DAR.DARSpinner.init(false);  
    });
};

  
</script>


</body>
</html> 
<site:googleAnalyticsTracking />
<!--<apex:insert name="footer">
        <c:honeywellFooter />
</apex:insert>-->

</apex:page>