<apex:page standardController="Case" lightningStylesheets="true" recordSetVar="Cases" extensions="discardLightningController">
   <apex:form >
      <apex:pageBlock >
         <apex:pageMessages />
         <apex:commandButton value="Ok" action="{!cancel}" rendered="{!PBFlag}"/>
         <apex:pageBlockButtons location="top" rendered="{!PBNFlag}">         
           <apex:commandButton value="Yes" action="{!selectCases}"/>
            <apex:commandButton value="Cancel" action="{!cancel}"/>
         </apex:pageBlockButtons>
         <apex:pageBlockTable value="{!selected}" var="cas" rendered="{!PBFFlag}">
            <apex:column value="{!cas.status}"/>
            <apex:column value="{!cas.CaseNumber}"/>
         </apex:pageBlockTable>
         
      </apex:pageBlock>
   </apex:form>
</apex:page>