<!--
Created By : Shwetha Penumalla
Created Date : 29-April-2020
Usages : This is an Inline VF page which will display list of Article Titles which are associated with Case on Case Quality Audit Page     
-->
<apex:page standardController="Case_Quality_Audit__c" extensions="DisplayArticleOnCaseController" action="{!DisplayArticles}" applyHtmlTag="{!$CurrentPage.parameters.showFullList == 'true'}" showHeader="{!$CurrentPage.parameters.showFullList == 'true'}">
     <apex:form >
        <style type="text/CSS">
            body{
            font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;         
            }
            
            .center{
            text-align:center;
            }
            
            .table-bordered {
            border: 1px solid #000;
            border-collapse : collapse;
            font-size : .7em;
            }
            
            
            thead>tr>th {
            vertical-align: bottom;
            border: 1px solid #000;
            border-spacing: 0;
            text-align:center;
            border-collapse: collapse;
            background : #202d79;
            color:white;
            }
            
            td {
            vertical-align: bottom;
            border: 1px solid #000;
            border-spacing: 0;
            border-collapse: collapse;
            text-align:center;
            }
            
            .header>td{
            font-weight:bold;
            background : #c4c4c4;               
            }
            
            .echoArea>td{
            padding:10px;
            }   
            
            @page {
            size: letter;
            margin: 25mm;
            margin-top: 0.8cm;
            }
            @bottom-center {
            content: "Page " counter(page) " of " counter(pages);
            }
            
            .page-break {
            display:block;
            page-break-after:always;
            }
            
            body {
            font-family: Arial Unicode MS;
            }
            .sample{
            font-weight: bold;
            align :center;
            } 
            
        </style>
        
        <apex:pageBlock mode="inlineedit"  >
            <apex:pageBlockSection rendered="{! IF(articleList.size > 0, true, false)}" columns="1">
                
                       <table>
                            <thead>
                                <tr >
                                    <th >
                                        <div class="slds-truncate" title="Title">Article Title</div>
                                    </th>
                                   <!-- <th class="slds-cell-shrink" scope="col" >
                                        <div class="slds-truncate" title="URLNAME">URLNAME</div>
                                    </th>-->
                                </tr>
                            </thead>
                            <apex:repeat value="{!articleList}" var="a">
                                <tbody>
                                    <tr>                                      
                                        <td >                                            
                                            <div class="slds-truncate"><a href="{!'/'+a.id}" target="_parent">{!a.Title}</a></div>
                                        </td>
                                    </tr>
                                </tbody>
                            </apex:repeat>
                        </table> 
                   
            </apex:pageBlockSection> 
             <apex:pageBlockSection rendered="{!! IF(articleList.size > 0, true, false)}">
                <apex:outputText ><p style="text-align:center"><b><i>Case has no Articles to display</i></b></p></apex:outputText>
            </apex:pageBlockSection> 
         </apex:pageBlock>
    </apex:form>
</apex:page>