<apex:page docType="html-5.0"
	showHeader="true" 


	sidebar="false" 
	 
	 
	
		
		
		
	
	>



	

	

	

	

		

        

	

	

	

	
	<c:sf_slds_font_app /> 


	
		<apex:includeScript value="{! URLFOR($Resource.JQueryUI, 'js/jquery.paging.min.js') }" />
	
	

</apex:page>