<apex:page docType="html-5.0"
    showHeader="{! NOT(isFullscreen || $CurrentPage.parameters.hide_summary  == 'true') }" 
    sidebar="false" 
    standardController="Opportunity" 
    extensions="DMAPP.InsightMapController,DMAPP.MaxNotificationController,DMAPP.PrimeActionController,DMAPP.SummaryController,DMAPP.StandardControllerPPTExtension"
    action="{!logInsightMapUsage}"  
    >

    <c:InsightBanner id="InsightBanner"
        rendered="{!fullScreen}" 
        enableMaxInSOM="{!enableMaxInSOM}"
        opportunityid="{!opportunity.id}" 
        hidePRIMETypeColumn="{!hidePRIMETypeColumn}"
        listAllActions="{!listAllActions}"
        jQueryUIDateFormat="{!jQueryUIDateFormat}"
        currencyISO="{!currencyISO}"
        isPRIMEActionsEnabled="{!isPRIMEActionsEnabled}"
        showPPTLink="{!ShowPPTLink}"
        isTAS120Editable="{!isTAS120Editable}"
        isLicensedForPPT="{!isLicensedForPPT}"
        isOmAddOverviewEnabled="{!isOmAddOverviewEnabled}"
        isOmAddPlaybookEnabled="{!isOmAddPlaybookEnabled}"
        isOmAddAssessmentEnabled="{!isOmAddAssessmentEnabled}"
        isOmAddAssessmentNotesEnabled="{!isOmAddAssessmentNotesEnabled}"
        isOmAddPoliticalMapEnabled="{!isOmAddPoliticalMapEnabled}"
        isOmAddPoliticalMapDetailEnabled="{!isOmAddPoliticalMapDetailEnabled}"
        isOmAddCompetitorsEnabled="{!isOmAddCompetitorsEnabled}"
        isOmAddCompetitiveStrategyEnabled="{!isOmAddCompetitiveStrategyEnabled}"
        isOmAddInsightMapsEnabled="{!isOmAddInsightMapsEnabled}"
        isOmAddDecisionCriteriaEnabled="{!isOmAddDecisionCriteriaEnabled}"
        isOmAddPrimeActionsEnabled="{!isOmAddPrimeActionsEnabled}"
        isOmAddTandIEnabled="{!isOmAddTandIEnabled}"
        />
    
    <apex:include pageName="DMAPP__SummaryTab2" rendered="{! NOT(isFullscreen || $CurrentPage.parameters.hide_summary  == 'true') }"/>

    <c:vf_remoting_service ></c:vf_remoting_service>

    <head>

        <title>{!JSENCODE($Label.resource_InsightMap)}</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes, minimum-scale=1"/>

        <apex:stylesheet value="{!URLFOR($Resource.DMAPP__AltifyStyles, '/altify-styles/altify.css')}"/>

        
            <apex:stylesheet value="{!URLFOR($Resource.DMAPP__generated_webpack, 'om_desktop_insight_app.css')}"/>           
        

    </head>

    <c:Translations is_angular_app="true" include_all="true"/>
    
    <div 
        id="om_desktop_insight_app"
        ng-app="om_desktop_insight_app" 
        class="generated_app slds altify"
        tas-device-detection=""
    >
        
        <span class="dm-spinner" dm-spinner="dm-spinner"></span>
        <div 
            id="TAS"
            class="om_desktop_insight_app"
            ng-view="true"
        ></div>

    </div>

    
        <apex:includeScript value="{!URLFOR($Resource.DMAPP__generated_webpack, 'om_desktop_insight_app.js')}"/>
         
    
    <c:om_desktop_insight_app_bridge oppextraid="{! shadowOpportunity.Id }"
        includeapiref="true">
    </c:om_desktop_insight_app_bridge>

</apex:page>