<apex:page showHeader="false"
	standardStylesheets="false"
	sidebar="false"
	applyHtmlTag="false"
	applyBodyTag="false"
	lightningStyleSheets="true"
	docType="html-5.0">

	<html xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">	
		<apex:includeLightning />

		<head>
			<title>View</title>
			<script>
				$Lightning.use('DMAPP:IncludeLightningOut', function() {

					function getParameterByName(name, url) {
						if (!url) url = window.location.href;

						name = name.replace(/[\[\]]/g, '\\$&');

						var regex = new RegExp('[?&]' + name + '(=([^&#]*)|&|#|$)');

						results = regex.exec(url);
						if (!results) return undefined;
						if (!results[2]) return undefined;
						return decodeURIComponent(results[2].replace(/\+/g, ' '));
					}

					var id = getParameterByName('id');
					if (id) {
						$Lightning.createComponent('force:recordView', { 
								recordId: id
							},
							"lightning1",
							function(cmp, status, error) {
							}
						);

					}
				})


			</script>
		</head>


		<body class="slds">

			<div id="lightning1"></div>

		</body>
	</html>
</apex:page>