<apex:page docType="html-5.0"
	showHeader="false" 


	sidebar="false" 
	 
	standardController="DMAPP__DM_Account_Plan__c" 
	extensions="DMAPP.AM_TANDIController"
	action="{!logToTFrontdoorUsage}"	
		
		
	
	>



	

	

	

	

		

        

	

	

	

	
	<c:am_tas_tandi_app planId="{! planId}"   /> 


	
		<apex:includeScript value="{! URLFOR($Resource.JQueryUI, 'js/jquery.paging.min.js') }" />
	
	

</apex:page>