<apex:page standardController="opportunity" sidebar="false" extensions="DMAPP.OMStandardController"
    action="{!logCoachMeUsage}"
    docType="html-5.0"
    >
    
     <c:Translations common_labels="true"
       is_jquery_app="true"
       om_labels="true"
    /> 

    <script src="{!URLFOR($Resource.AltifyAll, 'js/OM.bundle.js')}"></script>

    <c:PPTExportModal renderAngularApp="true"/>

    <style>
        /* Salesforce1-specific styles */
        .salesforce1 div#TAS {
            height: auto;
        }

        /* DMPS-1042 - MIN-HEIGHT FOR CHATTER WINDOW */
        <!--  iPAD PORTRAIT STYLES -->
        @media only screen
            and (min-device-width : 768px)
            and (max-device-width : 1024px) {
                .salesforce1 div#TAS {
                    overflow: visible !important;
                }
         }

    </style>

    <style>
        @import url("{!URLFOR($Resource.AltifyStyles, 'altify-styles/fonts/sldsico/style.css')}");
        @import url("{!URLFOR($Resource.SmartOM, 'css/summarytab.css')}");
        @import url("{!URLFOR($Resource.ttgomjs, 'ttg/graph/css/glyphs/style.css')}");

        /* Restores AJAX spinner size to normal (AMOF-813) */
        .spinner {
            height: auto;
            width: auto;
        }

    </style>
    <apex:include pageName="DMAPP__SummaryTab2"/>

    <div id="TAS">
        <div class="altify slds-panel">
            <div class="slds-panel__section">
                <h2 class="slds-text-heading_small">This page has been deprecated, and is no longer used. This is because Coach has been replaced by Altify Max. Please ask your Salesforce Administrator to contact Altify Support for assistance.</h2>
            </div>
        </div>
    </div>

    <c:jQueryStyles jQueryUI="true"
        paging="true"
        underscore="true"
        chosen="true"
    />

    <c:MobileRedirect smartOM="true" notWebpack="false"/>

</apex:page>