<apex:page docType="html-5.0"
    showChat="false"
    showHeader="false"
    showQuickActionVfHeader="false"
    sidebar="false"
    standardStylesheets="false"
    standardController="Opportunity"
    extensions="DMMAX.InsightController"
>
    <script>

        // Ideally this would go into the bridge but we need a way to get the is going to be different on different pages
        // so we need different calling pages.  This'll top trump the InsightController which means we don't get an
        // access to the objectId.

        'use strict';
        var angular = angular || undefined;
        var insight_remote = insight_remote || undefined;

        insight_remote.factory('PageVariables', function() {
            function getUserId() {
                return '{!JSENCODE($User.Id)}';
            }

            function getObjectId() {
                return '{!JSENCODE(objectId)}';
            }

            return {
                getUserId: getUserId,
                getObjectId: getObjectId
            }

        })

    </script>

    <apex:include pageName="DMMAX__insight"/>

</apex:page>