<!-- working code with Paragraph Help Text -->      

<apex:page standardController="opportunity" doctype="html-5.0" showHeader="false" extensions="D_S_Opportunity_controller" standardStylesheets="true" title="D&S Clearing House Form">
    <!--<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>-->

<html>
    <head> 
    
    <link href="{!URLFOR($Resource.BGAMob_JQueryMobile_zip, 'css/jquery.mobile-1.3.1.min.css')}" rel="stylesheet" type="text/css" />
        <style>
      @media only screen and (max-width:600px){
            #logo{
            width:100%;
            height:auto;
        }
.apexp,.divstyle{
    width:90%;
    padding-left:5% !important;
}
.FormHeader,.btncls{
    width:90% !important;    
}

}

.customPopup {
    background-color: white;
    border-style: solid;
    border-width: 2px;
    padding: 10px;
    position: absolute;
    z-index: 9999;
    width: 40%;
    margin-left:25%;
    top: 40%;
}


.overlay {
    display: none;
    height: 100%;
    left: 0;
    position: fixed;
    top: 0;
    opacity: 0.3;
    -moz-opacity: 0.3;
    width: 100%;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=30)";
    filter: alpha(opacity=30);
    background: #000;
    -khtml-opacity: 0.3;
    z-index: 1000;
}

.col1 {width:25%;text-align:left;background-color:#F0F0F0;}
.col2 {text-align:left;background-color:#F0F0F0;}    
.col3 {width:65%; text-align:left;background-color:#DFFFC2;}
.col4 {width:55%; text-align:left;}
       .col5 {width:45%; text-align:left;}
       .col11 {width:15%; text-align:left;background-color:#F0F0F0;}
       .col22 {width:85%; text-align:left;background-color:#F0F0F0;}
       .col111 {width:26%; text-align:left;background-color:#F0F0F0;}
       .col222 {width:84%; text-align:left;background-color:#F0F0F0;}
       
       .apexp .bPageBlock.apexDefaultPageBlock .pbBody .pbSubheader{
           
           background-color: #E0E0E0;
           height: 20px;
           font-weight: bold;
           padding-top: 7px;
           color: black;
           text-align: left;
       }
                .blkdclass
                {
                    pointer-events: none;
                    background;gray;
                }
                
                .pbButtonb{
                    text-align: left;
                }
                .btncls{
                    background-color: #EE3124;
                    font-weight: bold;
                    border-radius: 5px;
                    height: 40px;
                    width: 150px;
                    border: none;
                }
                .divstyle
                {
                    margin-right: auto;
                    margin-left: auto;
                    padding-left: 15%;
                    padding-right: 3.5%;
                }
                .apexp {
                    margin-right: auto;
                    margin-left: auto;
                    padding-left: 15%;
                    padding-right: 15%;
                }
                .txlbl{
                    margin-top: 2px; /*updated from 5px to 2px*/
                    padding-left: 10% !important;
                    /*padding-top: 15px;*/ Commented on 11 Nov,18
                    
                }
                              .pbTitle{
                   display:none;
                }
                .txtbx{
                    font-size: 14px;
                    color: black;
                    width: 30%;
                    height: 20px;
                }
                
                .btn, .button, .formulaButton, .btnWhatsNew
                {
                    background-image: none !important;
                }
                span.helpButtonOn {
                    float: none !important;
                }
                .helpbuttonstyle
                {
                    float: right !important;
                    bottom: 20px;
                    margin-right: 59%;
                }

                .ui-loader {
                    display: none !important;
                }
                .FormHeader{
                    width:70%;
                    margin-left: auto;
                    margin-right: auto;
                    margin-top: 10px;
                    background-color: #666666;
                    height: 55px;
                }
                /* Loader Icon   */
                
                .bga-loader {
                    position: absolute;
                    top: 0 !important;
                    left: 0 !important;
                    width:100%;
                    height:100%;
                    z-index: 1021;
                }
                
                .bga-loader-overlay {
                    position: fixed;
                    top: 0;
                    left: 0;
                    width:100%;
                    height:100%;
                    background-image: url("https://hon-aero--qa--c.cs69.visual.force.com/resource/1539684793000/BGAMob_JQueryMobile_zip/images/black-transparent.png");
                    //    background: gray;
                    //    opacity: 0.5;
                }
                
                .bga-loader-icon {
                    background-image: url("https://hon-aero--qa--c.cs69.visual.force.com/resource/1539684793000/BGAMob_JQueryMobile_zip/images/ajax-loader.gif");
                    background-size: 100%;
                    background-repeat: no-repeat;
                    height: 50px;
                    width: 50px;
                    top: 50%;
                    left: 53%;
                    margin-left: -50px;
                    margin-top: -50px;
                    display:block;
                    //    opacity: 1;
                    position: fixed !important;
                }
                
                </style>
                <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script>
j$ = jQuery.noConflict();
var __sfdcSessionId = '{!GETSESSIONID()}';
</script>
<meta charset="utf-8"/>
<meta name="viewport" width = "device-width" height="device-height" initial-scale = "1.0" maximum-scale = "1.0" user-scalable = "no"/>
<title> D&amp;S Opportunity </title>


<script >
var accountnamevalue='';
/*function oppchange()
{
    //alert('inside opp change');
    var oppname='';
    oppname=document.getElementById("j_id0:formId:j_id3:pbs:oppLookup").value;
    //alert(oppname);
    var oppnid =document.getElementById("j_id0:formId:theHiddenInput").value;
    console.log('===oppid==='+oppnid);
    console.log('oppname-----'+oppname);
    if(oppname != '')
    {
        console.log('inside if');
        D_S_Opportunity_controller.getoppdetails(oppname,function(result, event){
            if(event.status)
            {
                
                console.log('result'+result);
                console.log('result name'+result.Name);
                document.getElementById("j_id0:formId:theHiddenInput").value = result.Id;
                console.log('===oppid==='+document.getElementById("j_id0:formId:theHiddenInput").value);
                
                /**if(result.Record_Type_Name__c !== '' && typeof result.Record_Type_Name__c !== 'undefined')
                       {
                           var recname=result.Record_Type_Name__c ;
                          
                            if (recname!= 'D&amp;S Standard') {
                            document.getElementById("j_id0:formId:j_id3:pbs:op4").selectedIndex = "12";
                            }else {
                                document.getElementById("j_id0:formId:j_id3:pbs:op4").selectedIndex = "1";
                           }                      
                        }
                       else
                       {
                            document.getElementById("j_id0:formId:j_id3:pbs:op4").value='';
                       }*//*
                console.log('Account Name:'+result.Account_Name_formula__c);
                if(result.Account_Name_formula__c !== ''  && typeof result.Account_Name_formula__c !== 'undefined')
                {
                    console.log('Account Name1111:'+result.Account_Name_formula__c);
                    document.getElementById("j_id0:formId:j_id3:pbs:oppAcclkp").value=result.Account_Name_formula__c;
                    accountnamevalue=result.Account_Name_formula__c;
                }
                else
                {
                    document.getElementById("j_id0:formId:j_id3:pbs:oppAcclkp").value='';
                }
                console.log(' Request_Type__c:'+result.Request_Type__c);
                if(result.Request_Type__c !== '' && typeof result.Request_Type__c !== 'undefined')
                {
                    document.getElementById("j_id0:formId:j_id3:pbs:Type").value=result.Request_Type__c;
                }
                else
                {
                    document.getElementById("j_id0:formId:j_id3:pbs:Type").value='';
                }
    
                if(result.Solicitation_No__c !== '' && typeof result.Solicitation_No__c !== 'undefined' )
                {
                    document.getElementById("j_id0:formId:j_id3:pbs:j_id89").value=result.Solicitation_No__c;
                }
                else
                {
                    document.getElementById("j_id0:formId:j_id3:pbs:j_id89").value='';
                }
                if(result.Contract_Type__c !== '' && typeof result.Contract_Type__c !== 'undefined')
                {
                    console.log('result2'+result.Contract_Type__c);
                    document.getElementById("j_id0:formId:j_id3:pricinginfo:j_id96").value=result.Contract_Type__c;
                }
                else
                {
                    document.getElementById("j_id0:formId:j_id3:pricinginfo:j_id96").value='';
                }
                if(result.Certification_Requirements__c !== '' && typeof result.Certification_Requirements__c !== 'undefined')
                {
                    console.log('result rem'+result.Certification_Requirements__c);
                    document.getElementById("j_id0:formId:j_id3:pricinginfo:j_id100").value=result.Certification_Requirements__c;
                }
                else
                {
                    document.getElementById("j_id0:formId:j_id3:pricinginfo:j_id100").value='';
                }
                if(typeof result.Platform__c !== 'undefined' && result.Platform__c !== '')
                {
                    console.log('result platform'+result.Platform__c);
                    D_S_Opportunity_controller.getplatformdetails(
                        result.Platform__c,function(result, event){
                            if(event.status)
                            {
                                console.log('====remote platform name===='+result.Name);
                                document.getElementById("j_id0:formId:j_id3:pricinginfo:PlatformLookup").value=result.Name;
                            }
                            
                        });
                    
                }
                else
                {
                    document.getElementById("j_id0:formId:j_id3:pricinginfo:PlatformLookup").value='';
                }
                console.log(' site Id==='+result.Site__c);
                console.log(' site Id1==='+result.Site__c != '');
                console.log(' site Id2==='+result.Site__c != null);
                console.log(' site Id3==='+typeof result.site__c !== 'undefined' && result.site__c != '');
                if(typeof result.Site__c !== 'undefined' && result.Site__c !== '')                      
                {
                    console.log('inside if site');
                    console.log(' result site:'+result.Site__c);
                    D_S_Opportunity_controller.getsitedetails(
                        result.Site__c,function(result, event){
                            if(event.status)
                            {
                                console.log('====remote2 site====');
                                document.getElementById("j_id0:formId:j_id3:pricinginfo:SiteLookup").value=result.Name;
                            }
                            
                        });                       
                }
                else
                {    
                    
                    document.getElementById("j_id0:formId:j_id3:pricinginfo:SiteLookup").value='';
                    
                }
                if(result.Bid_Type_Name__c !== '' && typeof result.Bid_Type_Name__c !== 'undefined')
                {
                    console.log('result bid type:'+result.Bid_Type_Name__c);
                    document.getElementById("j_id0:formId:j_id3:pricinginfo:j_id106").value=result.Bid_Type_Name__c;
                }
                else
                {
                    document.getElementById("j_id0:formId:j_id3:pricinginfo:j_id106").value='';
                }
                if(result.Revenue_Type__c !== '' && typeof result.Revenue_Type__c !== 'undefined' )
                {
                    console.log('Proposal con:'+result.Revenue_Type__c);
                    document.getElementById("j_id0:formId:j_id3:pricinginfo:j_id112").value=result.Revenue_Type__c;
                }
                else
                {
                    document.getElementById("j_id0:formId:j_id3:pricinginfo:j_id112").value='';
                }
                if(result.Description !== '' && typeof result.Description !== 'undefined')
                {
                    console.log('result bid type:'+result.Description);
                    document.getElementById("j_id0:formId:j_id3:pbs:j_id69").value=result.Description;
                }
                else
                {
                    document.getElementById("j_id0:formId:j_id3:pbs:j_id69").value='';
                }
                console.log('Proposal con:'+result.Revenue_Type__c);
                
                if(result.Estimated_Proposal_Value__c !== '' && typeof result.Estimated_Proposal_Value__c !== 'undefined')
                {
                    console.log('Proposal Estimated:'+result.Estimated_Proposal_Value__c);
                    document.getElementById("j_id0:formId:j_id3:pricinginfo:j_id117").value=result.Estimated_Proposal_Value__c;
                }
                else
                {
                    document.getElementById("j_id0:formId:j_id3:pricinginfo:j_id117").value='';
                }
                console.log('Proposal PL:'+result.Name_of_Proposal_Leader__c);
                /*if(result.Name_of_Proposal_Leader2__c !== '' && typeof result.Name_of_Proposal_Leader2__c !== 'undefined')
                           {
                                console.log('Proposal PL:'+result.Name_of_Proposal_Leader2__c);
                                document.getElementById("j_id0:formId:j_id3:pricinginfo:j_id122").value=result.Name_of_Proposal_Leader2__c;
                           }
                           else
                           {
                                console.log('inside else Proposal PL:'+result.Name_of_Proposal_Leader2__c);
                                document.getElementById("j_id0:formId:j_id3:pricinginfo:j_id122").value='';
                           }*//*
                console.log('Proposal HW:'+result.HW_SW__c);
                if(result.HW_SW__c !== ''  && typeof result.HW_SW__c !== 'undefined')
                {
                    console.log('Proposal HW:'+result.HW_SW__c);
                    document.getElementById("j_id0:formId:j_id3:pricinginfo:HW").value=result.HW_SW__c;
                }
                else
                {
                    console.log('inside else Proposal HW:'+result.HW_SW__c);
                    document.getElementById("j_id0:formId:j_id3:pricinginfo:HW").value='';
                }
                document.getElementById("j_id0:formId:j_id3:pbs:idCustomerIssueDatepicker").value='';
                document.getElementById("j_id0:formId:j_id3:pbs:idResponseDueDatepicker").value='';
                document.getElementById("j_id0:formId:j_id3:attinfo:comment").value='';
                document.getElementById("j_id0:formId:j_id3:attinfo:file").value=""; 
                console.log('Account Name000000:'+result.Account_Name_formula__c);
                console.log('Account Name22222:'+typeof result.Account_Name_formula__c !== 'undefined');
                console.log('Account Name33333:'+result.Account_Name_formula__c);   
            }
        });
        
    }
    
}*/
</script>       
<!-- added for Aero Bundle 8th Jun 2018 -->
    <script type="text/javascript">
    
    
    document.onload=titleAppear();
    function titleAppear()
    {   
        console.log('titleAppear::');
        setTimeout(function(){ 
            document.getElementById('abcEPV').title = 'Provide rough value of the offer.\n (For example, use QTY (×) estimated unit price.\n NRE, use value from previous similar to effort with adjustment.\n The intent is to get the order of magnitude,\n like it’s under a $100,000 or $10,000,000, $100,000,000).';
            document.getElementById('abcHS').title = 'Software/hardware part number only.\n Separate the part with “;”. For 5 or greater part numbers\n please attach part list on the attachment section below';
            document.getElementById('abcSit').title = 'Site that will be supporting the request.\n If you don’t know the site please select “Unknown/Missing”.';
            document.getElementById('abcOppType').title='ATR_BGA Run Rate\nBGA AM- This record type is for AM opportunities for BGA sales process\nBGA Operator\nD&S Complex-Requires leadership review and multi-function team for capture plan & strategy development.\nD&S Complex FollowOn\nD&S Complex Restricted\nD&S Complex Restricted FollowOn\nD&S PrePriced- Existing product with an established price (either in catalog or established contract).\nD&S PrePriced FollowOn\nD&S PrePriced Restricted\nD&S PrePriced Restricted FollowOn\nD&S Run Rate\nD&S Standard- Follow-on to existing program/customer or sole source and price does not exist.\nD&S Standard FollowOn\nD&S Standard Restricted\nD&S Standard Restricted FollowOn\nOE Complex- Platform or System Pursuits.\nOE Standard - Simple Systems, Sub-Systems, or Components Pursuits';
            document.getElementById('abcPricing').title='BPA -Blanket Purchase Agreement\nCost Plus\nCPAF - Cost-Plus Award Fee\nCPFF- Cost-Plus Fixed Fee\nFFP- Firm Fixed Price\nFP/LOE - FFP- Level of Effort\nIDIQ- Indefinite Delivery, Indefinite Qty\nOTA- Other Transaction Authority\nT&M - Time & Material\nROM- Rough Order of Magnitude\nNTE- Not to Exceed\nUnpriced Orders- no pricing analyst is required; will be assigned to the requestor';
            document.getElementById('abcCert').title='Direct Commercial- No US Government regulations required\nFAR 12 Commercial- US Government regulations apply, this offer is considered to be a commercial item, FAR 12 applies\nFAR 15(CIJ Response) - US government regulations apply, FAR 15 specified by customer, offer will contain FAR 12 content\nFAR 15 Competitive - US government regulations apply, FAR 15 specified by customer, response will be consistent for a competitive bid/conditions\nFAR 15 TINA - US government regulations apply, FAR 15 specified by customer, response will be consistent with FAR 15 conditions including certified cost and pricing data\nForeign Millitary Funded - The US Government funds other countries to purchase US goods, etc. Same rules as FAR Part 15 for cost supporting documentation.';
            var type=document.getElementById('j_id0:formId:j_id3:pbs:op4').value;
            if(!type.includes('Restricted')){
             document.getElementById('attach').title='Attach the solicitation and other information relevant for the proposal.\nDO NOT attach RESTRICTED or ITAR controlled documents to this form. Add a comment letting us know that there are RESTRICTED or ITAR controlled documents and we may request those from you via encrypted email as needed.';
             document.getElementById('abcComt').title = 'Description regarding the scope of the offer\n (qty, schedule, identify type of work that needs to be completed).\n Justification for not including the required documentation\n (i.e.; RFI, RFP, cover letter, SOW).';
             //document.getElementById("j_id0:formId:j_id3:attinfo:file").value=""; 
           }
            document.getElementById("j_id0:formId:j_id3:pbs:oppAcclkp").disabled=true;
            var oppnamenew=document.getElemengtById("j_id0:formId:j_id3:pbs:oppLookup");
            if(oppnamenew!=null || oppnamenew!=''){
             document.getElementById("j_id0:formId:j_id3:pbs:oppAcclkp").disabled=true; 

            }
             var clickHandler= function(event) {
              event.preventDefault();
              executeAction();
            }
            
            if({!$User.UITheme == 'Theme4t'}){
            var all=document.getElementsByClassName('lookupIcon');
              for(var i=0;i<all.length;i++){
                 //all[i].style.display='none';
                 all[i].addEventListener('click', clickHandler, false);
              }
           }
         
        }, 1000);
    }
    
    function hidepopup(){
       document.getElementById("popup").style.visibility="hidden";
       document.getElementById("alert").innerText='';
    }
    
    function checkFile(btn)
    {
        var msg='Please fill all required fields to proceed.';
        var type=document.getElementById('j_id0:formId:j_id3:pbs:op4').value; //Opp Type
        var error='';
        error=document.getElementById("j_id0:formId:j_id3:errorMsg:j_id9:j_id10:0:j_id11:j_id12:j_id15");
        //error=document.getElementById("j_id0:formId:j_id3:errorMsg");             
        //alert('error*****'+error);        
        //alert('typeof error*****'+typeof error);
        if(typeof error !== 'undefined' && error !== null ) {
            error=false;
        } 
        else{
            error=true;                
        }
        //alert('error*****'+error);
        
        var x= document.getElementById("j_id0:formId:j_id3:pbs:Type").value=="" //requestType
        || document.getElementById("j_id0:formId:j_id3:pricinginfo:pricingtyp").value=="" //Type of pricing
        || document.getElementById("j_id0:formId:j_id3:pricinginfo:cert").value=="" // cretificate requirements
        || document.getElementById("j_id0:formId:j_id3:pricinginfo:PlatformLookup").value=="" //platform
        || document.getElementById("j_id0:formId:j_id3:pricinginfo:bidtyp").value=="" //Bid Type
        //|| document.getElementById("j_id0:formId:j_id3:pricinginfo:SiteLookup").value=="" // Site
        || document.getElementById("j_id0:formId:j_id3:pricinginfo:rev").value=="" //Personal Content
        || document.getElementById("j_id0:formId:j_id3:pricinginfo:est").value==""; //Estimated Proposal Value     
       if(checkdate(true)){
            if({!$User.UITheme == 'Theme4t'}){
               document.getElementById("popup").style.visibility="visible";
               document.getElementById("alert").innerText='Customer Issue date cannot be in the future.';
            }
            else
               alert('Customer Issue date cannot be in the future.');
                document.getElementById('j_id0:formId:j_id3:pbs:idCustomerIssueDatepicker').style.borderColor = "#c00";
           return;
       }  
       else
               document.getElementById('j_id0:formId:j_id3:pbs:idCustomerIssueDatepicker').style.borderColor = "";
       if(type.includes('Restricted') != true){
        var field1 = document.getElementById("j_id0:formId:j_id3:attinfo:file").checked; //Attachments
        
        //alert('X value---'+x);
        //alert('field1-----'+field1);
        //alert(document.getElementById("j_id0:formId:j_id3:attinfo:comment").value == ""); //Comments
        if(x && field1 == false && document.getElementById("j_id0:formId:j_id3:attinfo:comment").value == "")           
            //if(!x && document.getElementById("j_id0:formId:j_id3:attinfo:file").value =="" && document.getElementById("j_id0:formId:j_id3:attinfo:comment").value == "")
        {
            document.getElementById("j_id0:formId:j_id3:attinfo:attMessage").style.display="block"; 
            return;                   
        }
        else if(x == false && field1 == false && document.getElementById("j_id0:formId:j_id3:attinfo:comment").value == "")           
            //if(!x && document.getElementById("j_id0:formId:j_id3:attinfo:file").value =="" && document.getElementById("j_id0:formId:j_id3:attinfo:comment").value == "")
        {
            document.getElementById("j_id0:formId:j_id3:attinfo:attMessage").style.display="block"; 
            return;                   
        }
            else if(x == true  && field1 == false && document.getElementById("j_id0:formId:j_id3:attinfo:comment").value != "")  
            {
                   if({!$User.UITheme == 'Theme4t'}){
                                       document.getElementById("popup").style.visibility="visible";
                                       document.getElementById("alert").innerText=msg;
                                      }
                  else
                       alert(msg);                 
            }
        
        
                else if(x == true  && field1 == true )  
                {
                      if({!$User.UITheme == 'Theme4t'}){
                                       document.getElementById("popup").style.visibility="visible";
                                       document.getElementById("alert").innerText=msg;
                                      }
                              else
                                   alert(msg);  
               }
        error=document.getElementById("j_id0:formId:j_id3:errorMsg:j_id9:j_id10:0:j_id11:j_id12:j_id14");
        //alert('error value***********'+error);
        //alert('x***********'+x);
        //alert('field1***********'+field1);                
        if(error==true)
        {
              if({!$User.UITheme == 'Theme4t'}){
                                       document.getElementById("popup").style.visibility="visible";
                                       document.getElementById("alert").innerText=msg;
                }
                  else
                       alert(msg);   
          }
        else if(x == false  && field1 == false && document.getElementById("j_id0:formId:j_id3:attinfo:comment").value != "")  
        {
            callSaveOpp(); 
            //alert('Please wait. We are processing your request.');                      
            //btn.style.backgroundColor="#D3D3D3";
            //btn.disabled=true; 
            $(this).scrollTop(0);
            $("#loader").show();
        }               
            else if(x==false  && field1 == true )
            {              
                callSaveOpp();
                //alert('Please wait. We are processing your request.');
                // btn.style.backgroundColor="#D3D3D3";
                //btn.disabled=true;
                $(this).scrollTop(0);
            $("#loader").show();
          }
        //alert('error value***********'+error);              
        //Commented on 20 Nov,2018
        //btn.style.backgroundColor="#D3D3D3";
        //btn.disabled=true;
        //callSaveOpp(field1);      
        <!--Adding Styling for action Status showing spinner-->
            //$('#load_scrl').css('top', $(document).scrollTop() + 400);
            //$('.loadingBox').show();
         }
        else {
            if(x == true)
            { 
                if({!$User.UITheme == 'Theme4t'}){
                   document.getElementById("popup").style.visibility="visible";
                   document.getElementById("alert").innerText=msg;
                }
                else
                    alert(msg);   
            }
            else
            {
               callSaveOpp();  
                $(this).scrollTop(0);
               $("#loader").show();
            }
        }
    }        
    function checkdate(frmfile){
        var alertmsg=' ';
        var notify=document.getElementById("j_id0:formId:j_id3:pbs:j_id79");
        var tdate = new Date();
        var formattedDate=new Date(tdate.getFullYear(),tdate.getMonth(),tdate.getDate());
        //console.log('tdate--->'+tdate.getDate() + ' ' + tdate.getMonth() + ' ' + tdate.getFullYear());
        var parts=document.getElementById("j_id0:formId:j_id3:pbs:idCustomerIssueDatepicker").value.split('/');
        var parts1=document.getElementById("j_id0:formId:j_id3:pbs:idResponseDueDatepicker").value.split('/');
        var date1=new Date(parts[2],parts[0]-1,parts[1]);
        console.log('date1-->'+date1);      
        var date2=new Date(parts1[2],parts1[0]-1,parts1[1]);
        //alert(date2);
        var today = new Date();
        var dd = today.getDate();
        var mm = today.getMonth() + 1; //January is 0!
        var yyyy = today.getFullYear();
        if (dd < 10) {
          //dd = '0' + dd;
        } 
        if (mm < 10) {
         // mm = '0' + mm;
        } 
        var today = mm + '/' + dd + '/' + yyyy;
        var todayval = today.split('/');
        //alert(todayval);
        //alert(date2); 
        console.log('*********'+formattedDate + ' ' + date2); 
        var timeDiff1 = formattedDate.getTime() - date2.getTime();
        var diffDays1 = Math.ceil(timeDiff1 / (1000 * 3600 * 24)); 
        console.log('******diffDays1***'+diffDays1);   
        
        if(diffDays1<=0){
        var timeDiff11 = date2.getTime() - formattedDate.getTime();
        var diffDays11 = Math.ceil(timeDiff11 / (1000 * 3600 * 24)); 
         }
        
        /* if(date2 != null && diffDays1 > 0)
        {
            document.getElementById("popup").style.visibility="visible";
            document.getElementById("alert").innerText='The request is past due.';
            //document.getElementById("j_id0:formId:j_id3:pbs:idResponseDueDatepicker").value= '';
        }
        
        if(diffDays11 >=0 && diffDays11 <= 7 )  
        {
            document.getElementById("popup").style.visibility="visible";
            document.getElementById("alert").innerText='This request is due in less than 7 days';
        }*/
       
        var timeDiff = date2.getTime() - date1.getTime();
        var diffDays = Math.ceil(timeDiff / (1000 * 3600 * 24));   
        if(diffDays>=0 && diffDays <= 7 ){
        alertmsg='The request is due in less than 7 days.';
        }
        console.log(formattedDate + ' ' + date1); 
        var timedif0 = formattedDate.getTime() - date1.getTime();
        console.log('timedif0-->'+timedif0); 
        var diffDa0 = Math.ceil(timedif0 / (1000 * 3600 * 24)); 
        console.log('diffDa0-->'+diffDa0);            
        if(frmfile==true){
        if(diffDa0 < 0){
        return true;
        }
        else
        return false;
        }
        else if(date2 != null && diffDays1 > 0){
            alertmsg='The request is past due.';
        }
        else if(diffDays11 >=0 && diffDays11 <= 7 ) {
            alertmsg='This request is due in less than 7 days.';
        }
        else if(diffDa0 < 0){
        alertmsg='Customer Issue date cannot be in the future.'; 
        }
        if(alertmsg!=' '){
            //if({!$User.UITheme == 'Theme4t'}){
        document.getElementById("popup").style.visibility="visible";
        document.getElementById("alert").innerText=alertmsg;
            // }
            // else
            //alert(alertmsg);
        }
        return true;
    }           
    function stopLoading() {
        $('.loadingBox').hide();
    }       
    function closeWindow(){
        if({!$User.UITheme =='Theme4t'})
            sforce.one.navigateToURL('/006/o');
        else
        { 
            window.open('','_self','');
            window.close();
        }  
    }          
    </script>     
    <script>    
    function reqtyp()
    {
        var rqt = document.getElementById("j_id0:formId:j_id3:pbs:Type").value;
        if( (rqt == 'Unsolicited') || (rqt == 'Pre-Work') )
        {
        document.getElementById("j_id0:formId:j_id3:pbs:idCustomerIssueDatepicker").disabled = true;
        document.getElementById("j_id0:formId:j_id3:pbs:idCustomerIssueDatepicker").value='';
        }
        else
        {
        document.getElementById("j_id0:formId:j_id3:pbs:idCustomerIssueDatepicker").disabled = false;
        }
        if(rqt == 'Unsolicited')
        {
        document.getElementById("j_id0:formId:j_id3:pbs:idResponseDueDatepicker").disabled = true;
        document.getElementById("j_id0:formId:j_id3:pbs:solno").value = 'Unsolicited';
        document.getElementById("j_id0:formId:j_id3:pbs:idResponseDueDatepicker").value= '';
        }
        else
        {
        document.getElementById("j_id0:formId:j_id3:pbs:idResponseDueDatepicker").disabled = false;
        document.getElementById("j_id0:formId:j_id3:pbs:solno").value =' ';
        }
        if(rqt == 'ROM / RFI / Budgetary')
        {
        document.getElementById("j_id0:formId:j_id3:pricinginfo:pricingtyp").value = 'ROM';
        }
        else
        {
        document.getElementById("j_id0:formId:j_id3:pricinginfo:pricingtyp").value = 'FFP';
        }
    }
    </script>   
</head>
<apex:form id="formId">
 
    <!-- <div id="load_scrl" class="loadingBox loader" style="display:none"> </div>
<div class="loadingBox overlay"> </div> -->
    <br/><br/>
    <div class="divstyle">
        <!-- <img src="{!URLFOR($Resource.NewAircraftDelivery,'images/honeywellLogo.png')}" alt="Logo" id="logo"></img><br/><br/>  -->
        <img src="{!URLFOR($Resource.HWLogo)}" alt="Logo" id="logo" style="height: 5em;"></img><br/><br/>        
</div>
<div class="FormHeader">
    <div style="padding-top: 1.8%;">
        <div class="col-xs-12 col-sm-12 col-md-12" style="padding-left:1%;">                    
            <div  style="color: white;white-space: initial;font-size: 130%;font-weight: bold;">D&amp;S Clearing House Form - AF 1146</div>
        </div>
    </div>
</div>

<apex:inputHidden value="{!oppNId}" id="theHiddenInput"/>  
<apex:pageBlock mode="edit" > 
    <apex:pageBlockButtons location="bottom" >
    <div style="text-align:center">
        <!--<apex:actionRegion >--> <!-- Commented On 31/10/2018-->
        <!-- <apex:commandButton id="aeroSubmit" value="Submit" styleclass="btncls" action="{!saveopp}" onclick="checkFile();"/>  -->
        <!-- changes done for Aero Bundle Start-->
        <!-- <apex:commandButton id="aeroSubmit" value="Submit" styleclass="btncls"  onclick="checkFile(this); return false;" reRender="errorMsg"/> -->
        <apex:commandButton id="aeroSubmit" value="Submit" styleclass="btncls"  onclick="checkFile(this);" rerender="errorMsg"/>
        <apex:commandButton id="NextSubmit" value="Next" styleclass="btncls"  onclick="checkFile(this);" reRender="errorMsg"/>
        <!--<apex:actionFunction action="{!doCreateCase}" name="callSaveOpp"/>-->
        <!-- <apex:actionFunction action="{!Savenext}" name="callSaveOpp1"/> -->
        <!-- <apex:commandButton value="Submit" styleclass="btncls" action="{!doCreateCase}"  /> -->
        <!-- changes done for Aero Bundle Stop-->
        <apex:commandButton value="Clear" styleclass="btncls"  onclick="this.form.reset(); return false;" />                       
        <apex:commandButton value="Cancel" styleclass="btncls" immediate="true" onclick="closeWindow();" />
        <!--</apex:actionRegion >--> <!-- Commented On 31/10/2018-->
        </div>
    </apex:pageBlockButtons>           
    <apex:pageMessages id="errorMsg"/>
    <apex:actionFunction action="{!doCreateCase}" name="callSaveOpp">
        <apex:param name="param1" value="" />
    </apex:actionFunction>
    
    <apex:outputPanel layout="block">
        <apex:pageBlockSection columns="1" title="Priority Details" id="pbs" collapsible="false" >                
            <apex:panelGrid columns="{!IF($User.UITheme = 'Theme4t',1,2)}" id="pbs1" width="100%" columnclasses="col1,col2">
                <apex:outputPanel style="font">
                    <span class="helpButtonOn"><img src="/s.gif" alt="" id="abc" class="helpOrb" title="Name of the person that is summiting the request to the CH" />
                    </span>           
                    
                    <apex:outputLabel style="font-size: 91%; font-weight: bold;" id="req" styleclass="txlbl" >Requestor’s Name</apex:outputLabel> 
                    
                </apex:outputPanel>
                
                <apex:outputPanel > 
                    
                    <apex:inputText style="{!IF($User.UITheme = 'Theme4t','width:80%','width:40%')}" styleclass="txtbx" value="{!tempOppName}" disabled="true" />   
                    
                </apex:outputPanel>
                
                <apex:outputPanel style="font">
                    <span class="helpButtonOn" ><img src="/s.gif" alt="" id="abc" class="helpOrb" title="Email of the requestor that is summiting the request to the CH" /></span>
                    
                    <apex:outputLabel style="font-size: 91%; font-weight: bold;" id="email" styleclass="txlbl"> Requestor’s E-mail</apex:outputLabel> 
                </apex:outputPanel>
                <apex:outputPanel >   
                    <!--<apex:actionRegion >
<apex:inputField style="width:40%;"  value="{!acct.E_mail_address__c}" required="true" styleclass="txtbx" >
<apex:actionSupport action="{!loadAccount}" event="onchange" rerender="acctNamePanel,oppDescPanel"/>
</apex:inputField>
</apex:actionRegion>--->
                    <apex:inputText style="{!IF($User.UITheme = 'Theme4t','width:80%','width:40%')}"  styleclass="txtbx" value="{!acct.E_mail_address__c}" disabled="true" />                    
                </apex:outputPanel>
                <apex:outputPanel style="font">
                    <span class="helpButtonOn"><img src="/s.gif" alt="" id="abc1" class="helpOrb" title="Enter existing Opportunity Name or use the Look-Up to search by Name or Number. Note - An Opportunity needs to exist to use this form" /></span>
                    
                    <apex:outputLabel style="font-size: 91%; font-weight: bold;" styleclass="txlbl">Opportunity Name</apex:outputLabel>  
                </apex:outputPanel>
                
            
                
                <apex:actionRegion >
                    <apex:outputPanel style="">
                        <apex:inputField style="{!IF($User.UITheme = 'Theme4t','width:80%','width:40%')}"  required="true" id="oppLookup" value="{!acct.Opportunity_backend__c}" styleclass="txtbx" >
                            
                            <apex:actionSupport action="{!loadOpp}" event="onchange" rerender="pricinginfo,attinfo,pbs" status="statusId" oncomplete="titleAppear();"/>
                            <!--<apex:inputField style="width:30%;" id="oppLookup" value="{!opportunity.Parent_Opportunity__c}" >-->
                            <!-- <apex:actionSupport action="oppchange();" event="onchange"  /> -->
                        </apex:inputField>
                        <apex:outputLabel rendered="{! opp.opportunity_number__c!=null}" style="color:#555;" value="Opportunity number {!opp.Opportunity_Number__c}"/>
                    </apex:outputPanel>
                </apex:actionRegion>
                
               
                
                <apex:outputPanel style="font">
                    <apex:outputPanel style="font">
                         <span class="helpButtonOn" ><img src="/s.gif" alt="" id="abc" class="helpOrb" title="The customer Account Name associated with the Opportunity." /></span>   
                       <apex:outputLabel style="font-size: 91%; font-weight: bold;" id="acn" styleclass="txlbl">Account Name</apex:outputLabel>  
                    </apex:outputPanel>
                </apex:outputPanel>   

               
                 
                    
                
                <apex:outputPanel style="" id="acctNamePanel">                            
                    <!--<apex:inputtext id="oppAcclkp" style="width:40%;"  value="{!tempAccountName}"  styleclass="txtbx" ></apex:inputtext>--> 
                    <apex:inputtext id="oppAcclkp" style="{!IF($User.UITheme = 'Theme4t','width:80%','width:40%')}"  value="{!opp.Account_Name_formula__c }"  styleclass="txtbx" ></apex:inputtext>                         
                </apex:outputPanel>
                
                <apex:outputPanel style="font">
                      <span class="helpButtonOn"><img src="/s.gif" alt="" id="abcOppType" class="helpOrb"/></span>

                    <apex:outputLabel style="font-size: 91%; font-weight: bold;" id="opt" styleclass="txlbl">Opportunity Type</apex:outputLabel>  
                </apex:outputPanel>
                <!--<apex:inputField style="width: 337px;height:25px;" value="{!Opp.Type}" id="op4" required="true" styleclass="txtbx"/> -->
                
                
                <apex:actionregion >
                    <apex:outputPanel style="font" id="imref">
                        <apex:selectList value="{!positions}" size="1" style="{!IF($User.UITheme = 'Theme4t','width:80%','width:40%')}" id="op4" required="true" styleclass="txtbx">
                            <apex:actionSupport event="onchange" action="{!updateRecordType}" rerender="pricinginfo,attinfo,pbs" status="statusId" oncomplete="titleAppear();"/> 
                            <apex:selectOptions value="{!RecordTypes}" />
                            <!-- added for testing <apex:actionsupport event="onchange" reRender="soli" action="{!displaySolicitation}" status="loadStatus" /> -->
                        </apex:selectList>
                    </apex:outputPanel>   
                </apex:actionregion> 
                
                
                <apex:outputPanel style="font">                        
                    <span class="helpButtonOn"><img src="/s.gif" alt="" id="abc" class="helpOrb" title="Brief Summary about the solicitation" /></span>  
                    <apex:outputLabel style="font-size: 91%; font-weight: bold;" id="des" styleclass="txlbl">Description</apex:outputLabel>  
                </apex:outputPanel>                        
                <apex:outputPanel id="oppDescPanel" >                            
                    <!--<apex:inputField style="width:40%;pointer-events:{!IF(opp.Description ==null,'auto','none;background:rgb(235, 235, 228)')};" value="{!opp.Description}"  /> -->
                    <apex:inputField style="{!IF($User.UITheme = 'Theme4t','width:80%','width:40%')}"  value="{!opp.Description}" styleclass="txtbx" />
                    
                </apex:outputPanel>
                <!--<apex:outputPanel >                        

<span class="helpButtonOn" style="float: left"><img src="/s.gif" style="float: right;text-align:right;" alt="" id="abc" class="helpOrb" title="Brief Summary about the solicitation" /></span>                          
</apex:outputPanel>
<apex:outputPanel style="font">
<apex:outputLabel style="font-size: 91%; font-weight: bold;" id="ts" styleclass="txlbl">Tech Sales</apex:outputLabel>
<span class="helpButtonOn" style="float: left"><img src="/s.gif" style="float: right;text-align:right;left: 100px;" alt="" id="abc" class="helpOrb" title="Provide the Tech Sales Group" /></span>
</apex:outputPanel>
<apex:outputPanel >                                 
<apex:inputField style="width: 337px;height:25px;" value="{!opp.Tech_Sales__c}" id="op6" styleclass="txtbx"/>                                               
</apex:outputPanel>

<apex:outputPanel style="font">
<apex:outputLabel style="font-size: 91%; font-weight: bold;" id="tspa" styleclass="txlbl">Tech Sales Product Area</apex:outputLabel>
<span class="helpButtonOn" style="float: left"><img src="/s.gif" style="float: right;text-align:right;left: 140px;" alt="" id="abc" class="helpOrb" title="Provide the Tech Sales Product Area" /></span>
</apex:outputPanel>
<apex:outputPanel >                    
<apex:inputField style="width: 337px;height:25px;" value="{!opp.Tech_Sales_Product_Area__c}" id="op7" styleclass="txtbx"/>                                                
</apex:outputPanel>                                   
<apex:outputPanel style="font">
<apex:outputLabel style="font-size: 91%; font-weight: bold;" id="recdate" styleclass="txlbl">Received Date at Clearing House</apex:outputLabel>                            
</apex:outputPanel>
<apex:outputPanel >                      
<apex:inputfield style="width:40%;" value="{!opp.Received_Date_at_Clearing_House__c}" id="idClearingHouseDatepicker" styleclass="txtbx"  html-disabled="true"/>
<!-- <apex:inputtext style="width:40%;" value="{!opp.Received_Date_at_Clearing_House__c}" id="idClearingHouseDatepicker" styleclass="txtbx" disabled="true" />                             
<span class="helpButtonOn" style="float: left"><img src="/s.gif" style="float: right;text-align:right;" alt="" id="abc" class="helpOrb" title="Today’s date" /></span>
</apex:outputPanel> --> 
                <apex:outputPanel style="font">
                    <span class="helpButtonOn" ><img src="/s.gif" alt="" id="abc" class="helpOrb" title="Today’s date" /></span>
                    <apex:outputLabel style="font-size: 91%; font-weight: bold;" id="recdate" styleclass="txlbl">Received Date at Clearing House</apex:outputLabel>     
                </apex:outputPanel>
                
                <c:datePickerHide >                     
                    <apex:inputfield style="{!IF($User.UITheme = 'Theme4t','width:80%','width:40%')}"  value="{!opp.Received_Date_at_Clearing_House__c}" styleclass="txtbx" html-disabled="true"/>
                    <!-- <apex:inputtext style="width:40%;" value="{!opp.Received_Date_at_Clearing_House__c}" id="idClearingHouseDatepicker" styleclass="txtbx" disabled="true" />  -->                           
                    
                </c:datePickerHide>                         
                <apex:outputPanel style="font">
                      <span class="helpButtonOn"><img src="/s.gif" alt="" id="abc" class="helpOrb" title="Date the Customer issued the solicitation." /></span>                             
                  <apex:outputLabel style="font-size: 91%; font-weight: bold;" id="cusdate" styleclass="txlbl">Customer Issue Date</apex:outputLabel> 
                </apex:outputPanel>
                
                <apex:outputPanel id="ProdFamilyModel0">                      
                   <apex:inputField style="width:40%"  value="{!opp.Customer_Issue_Date__c}"  id="idCustomerIssueDatepicker"  styleclass="txtbx" onchange="checkdate()"/>                                               
                    <!--<apex:inputtext style="{!IF($User.UITheme = 'Theme4t','width:80%','width:40%')}"   styleclass="txtbx" disabled="true" rendered="{!IF(OR(opp.Request_Type__c == 'Unsolicited', opp.Request_Type__c == 'Pre-Work'), true,false)}" HTML-placeholder="MM/DD/YYY"  /> -->
                </apex:outputPanel>  
                
                <apex:outputPanel style="font">
                    <span class="helpButtonOn" ><img src="/s.gif" alt="" id="abc" class="helpOrb" title="Description of the Proposal Content." /></span>
                    <apex:outputLabel style="font-size: 91%; font-weight: bold;" id="reqtype" styleclass="txlbl">Request Type</apex:outputLabel>                     
                </apex:outputPanel>
                <apex:outputPanel id="requestType" styleClass="requiredInput" layout="block"> 
                    <apex:outputPanel styleClass="requiredBlock" layout="block" />  
                    <apex:selectList multiselect="false" size="1" value="{!requesttypes}" styleclass="txtbx" style="{!IF($User.UITheme = 'Theme4t','width:80%','width:40%')}"  id="Type" onchange="reqtyp();" >
                        <apex:selectOptions value="{!requesttypevalues}"/>            
                    </apex:selectList>
                </apex:outputPanel>
                
                <apex:outputPanel style="font">
                    <span class="helpButtonOn"><img src="/s.gif" alt="" id="abc" class="helpOrb" title="Enter Solicitation Number" /></span>                                         
                    <apex:outputLabel style="font-size: 91%; font-weight: bold;" id="sol" styleclass="txlbl">Solicitation No.</apex:outputLabel>  
                </apex:outputPanel>
                <apex:outputPanel id="soli">                                                
                    <apex:inputField id="solno" style="{!IF($User.UITheme = 'Theme4t','width:80%','width:40%')}"  value="{!opp.Solicitation_No__c}" styleclass="txtbx"/> 
                    <!--  <apex:inputField style="width:40%;" value="{!opp.Solicitation_No__c}" styleclass="txtbx" required="{!boolDisplaySoliciation}"/> -->
                    
                </apex:outputPanel>                        
                <apex:outputPanel style="font">
                     <span class="helpButtonOn"><img src="/s.gif" alt="" id="abc" class="helpOrb" title="Date when the customer is expecting to receive this proposal" /></span>                                      
                   <apex:outputLabel style="font-size: 91%; font-weight: bold;" id="propdate" styleclass="txlbl">Proposal/Response Due Date</apex:outputLabel> 
                </apex:outputPanel>
                
                <apex:outputPanel id="ProdFamilyModel" >  
                    <apex:inputField style="width:40%" value="{!opp.RFP_Expected_Date__c}" id="idResponseDueDatepicker" styleclass="txtbx" onchange="checkdate()" />                                                                 
                    <!--<apex:inputtext style="{!IF($User.UITheme = 'Theme4t','width:80%','width:40%')}" styleclass="txtbx" disabled="true" rendered="{!IF(opp.Request_Type__c != 'Unsolicited', false, true)}" HTML-placeholder="MM/DD/YYY"/>-->
                </apex:outputPanel>   
                
                
            </apex:panelGrid>
        </apex:pageBlockSection>
    </apex:outputPanel>
    <apex:pageBlockSection columns="1" title="Pricing Information" id="pricinginfo"  collapsible="false">
        <apex:panelGrid columns="{!IF($User.UITheme = 'Theme4t',1,2)}"   width="100%" id="pricinginfo1" columnclasses="col1,col2">
            <apex:outputPanel style="font">
                <span class="helpButtonOn"><img src="/s.gif" alt="" id="abcPricing" class="helpOrb" title="Enter the Type of pricing" /></span>
                <apex:outputLabel style="font-size: 91%; font-weight: bold;" id="type" styleclass="txlbl">Type of Pricing</apex:outputLabel>                        
            </apex:outputPanel>
            <apex:outputPanel id="pricing">                      
                <!-- <apex:inputField style="width: 337px;height:25px;" value="{!pricing}" required="true" styleclass="txtbx"/> -->  
                <apex:inputField id="pricingtyp" style="{!IF($User.UITheme = 'Theme4t','width:80%','width:40%')}"  value="{!opp.Contract_Type__c}" required="true" styleclass="txtbx"/>                          
                
            </apex:outputPanel>                   
            <apex:outputPanel style="font">
                 <span class="helpButtonOn"><img src="/s.gif" alt="" id="abcCert" class="helpOrb" title="This is use for metrics and for compliance reviewer assignment." /></span>          
               <apex:outputLabel style="font-size: 91%; font-weight: bold;word-break:keep-all;display:block" id="certreq" styleclass="txlbl">Certification Requirements</apex:outputLabel>                        
            </apex:outputPanel>
            <apex:outputPanel id="req" >                     
                <apex:inputField id="cert" style="{!IF($User.UITheme = 'Theme4t','width:80%','width:40%')}"  value="{!opp.Certification_Requirements__c}" required="true" styleclass="txtbx"/>
                
            </apex:outputPanel>                    
            <apex:outputPanel style="font">
                <span class="helpButtonOn" >
                    <img src="/s.gif" alt="" id="abc" class="helpOrb" title="The platform the will support." /></span>      
                         <apex:outputLabel style="font-size: 91%; font-weight: bold;" id="platform" styleclass="txlbl">Platform</apex:outputLabel>  
                </apex:outputPanel>
            <apex:outputPanel id="plat">                      
                <apex:inputField required="true" style="{!IF($User.UITheme = 'Theme4t','width:80%','width:40%')}"  id="PlatformLookup" value="{!opp.Platform__c}" styleclass="txtbx" />
            </apex:outputPanel>                   
            <apex:outputPanel style="font">
                <apex:outputLabel style="font-size: 91%; font-weight: bold;" id="bid" styleclass="txlbl">Bid Type</apex:outputLabel>
            </apex:outputPanel>
            <apex:outputPanel id="bidName">                          
                <apex:inputField id="bidtyp" style="{!IF($User.UITheme = 'Theme4t','width:80%','width:40%')}"  required="true" value="{!opp.Bid_Type_Name__c}" styleclass="txtbx"/>                                          
            </apex:outputPanel>                   
            <apex:outputPanel style="font" id="SiteName">
            
                  <span class="helpButtonOn" ><img src="/s.gif" alt="" id="abcSit" class="helpOrb"/></span>
              <apex:outputLabel style="font-size: 91%; font-weight: bold;" id="site" styleclass="txlbl">Site</apex:outputLabel>  
            </apex:outputPanel>
            <apex:outputPanel id="siteVal" styleClass="requiredInput" layout="block" style="font">   
                <apex:outputPanel styleClass="requiredBlock" layout="block" />   
                <!--<apex:inputField required="true" style="width:30%;pointer-events:{!IF(OR(opp.Type ==null,opp.Type==''),'auto','none;background:rgb(235, 235, 228)')};" id="SiteLookup" value="{!opportunity.Site__c}" /> --->
               <!-- <apex:inputField required="true"  style="{!IF($User.UITheme = 'Theme4t','width:80%','width:40%')}"  id="SiteLookup" value="{!opp.Site__c}" styleclass="txtbx"/>-->
               <apex:selectList multiselect="false" size="1" value="{!selectedSite}" styleclass="txtbx" style="{!IF($User.UITheme = 'Theme4t','width:80%','width:40%')}" >
            <apex:selectOptions value="{!regions}"/>            
            
           </apex:selectList>
                <!-- <span class="helpButtonOn helpbuttonstyle" style="float: right !important;margin-right: 55%;"><img src="/s.gif" style="float: right;text-align:right;" alt="" id="abc" class="helpOrb" title="Site that will be supporting the request. If you don’t know the site please select “Unknown or Missing”." /></span> -->
                
                <!--<apex:inputField required="true"  style="width:30%;pointer-events:{!IF(OR(opp.Site__c!=null,opp.Site__c!=''),'auto','')};" id="SiteLookup1" value="{!opportunity.Site__c}" />                                                                                                  -->
            </apex:outputPanel>    
            <apex:outputPanel style="font">
                <apex:outputLabel style="font-size: 91%; font-weight: bold;" id="proposalcon" styleclass="txlbl">Proposal Content</apex:outputLabel>
            </apex:outputPanel>
            <apex:outputPanel id="revType">                         
                <apex:inputField id="rev" style="{!IF($User.UITheme = 'Theme4t','width:80%','width:40%')}" required="true" value="{!opp.Revenue_Type__c}" styleclass="txtbx"/>                                          
            </apex:outputPanel>                   
            <apex:outputPanel style="font">
                 <span class="helpButtonOn" ><img src="/s.gif" alt="" id="abcEPV" class="helpOrb" /></span>                           
               <apex:outputLabel style="font-size: 91%; font-weight: bold;word-break:keep-all;display:block" id="estimatedprop" styleclass="txlbl">Estimated Proposal Value</apex:outputLabel>   
            </apex:outputPanel>
            <apex:outputPanel >                       
                <apex:inputField id="est" style="{!IF($User.UITheme = 'Theme4t','width:80%','width:40%')}"  required="true" value="{!opp.Estimated_Proposal_Value__c}" styleclass="txtbx" />                                        
                <!-- <span class="helpButtonOn helpbuttonstyle" style="float: right !important;"><img src="/s.gif" style="float: right;text-align:right;" alt="" id="abc" class="helpOrb" title="Provide rough value of the offer. (For example, use QTY (×) estimated unit price. NRE, use value from previous similar to effort with adjustment. The intent is to get the order of magnitude, like it’s under a $100,000 or $10,000,000, $100,000,000)." /></span> -->
                
            </apex:outputPanel>
            <apex:outputPanel style="font">
                   <span class="helpButtonOn" ><img src="/s.gif"  alt="" id="abc" class="helpOrb" title="Name of the person that will be managing the proposal" /></span>   
             <apex:outputLabel style="font-size: 91%; font-weight: bold;" id="propleader" styleclass="txlbl">Name of Proposal Leader</apex:outputLabel>                        
            </apex:outputPanel>
            <!--apex:actionRegion renderRegionOnly="true"-->
            <apex:outputPanel style="">                       
                <apex:inputField id="propname" style="{!IF($User.UITheme = 'Theme4t','width:80%','width:40%')}"  value="{!caseProposalLeader.New_Proposal_Manager1__c}" styleclass="txtbx" />
                <!--apex:actionSupport action="{!proposalleadernamebasedonemail}" event="onchange" status="statusId" oncomplete="titleAppear();"/>
                </apex:inputField><br/-->
                <!--apex:outputLabel rendered="{!caseProposalLeader.New_Proposal_Manager1__c!=null}" style="color:#555;" value="{!propemail}"/-->  
            </apex:outputPanel>
            <!--/apex:actionRegion--> 
            
            <apex:outputPanel style="font">
                 <span class="helpButtonOn" ><img src="/s.gif" alt="" id="abcHS" class="helpOrb"/></span>     
               <apex:outputLabel style="font-size: 91%; font-weight: bold;word-break:keep-all;display:block" id="hwsw" styleclass="txlbl">Hardware / Software Part #</apex:outputLabel>                       
            </apex:outputPanel>
            <apex:outputPanel >                          
                <apex:inputfield style="{!IF($User.UITheme = 'Theme4t','width:80%','width:40%')}"  value="{!opp.HW_SW__c}" id="HW" styleclass="txtbx"/>
                <!-- <span class="helpButtonOn helpbuttonstyle" style="float: right !important;bottom: 0px;"><img src="/s.gif" style="float: right;text-align:right;" alt="" id="abc" class="helpOrb" title="Software/hardware part number only. Separate the part with “;”. For 5 or greater part numbers please attach part list on the attachment section below" /></span>   -->
                
            </apex:outputPanel>
        </apex:panelGrid> 
    </apex:pageBlockSection>
    <!--<apex:pageBlockSection columns="1" title="" id="info" collapsible="false">
<apex:panelGrid columns="2" columnClasses="col111, col222" width="100%" id="info1">
<apex:outputPanel style="font">
<apex:outputLabel style="font-size: 91%; font-weight: bold;" id="propleader">Name of Proposal Leader</apex:outputLabel>
<span class="helpButtonOn" style="float: left"><img src="/s.gif" style="float: right;text-align:right;left: 155px;" alt="" id="abc" class="helpOrb" title="Name of the person that will be managing the proposal" /></span>
</apex:outputPanel>
<apex:outputPanel >                       
<apex:inputField style="width:30%;" value="{!opp.Name_of_Proposal_Leader__c}" />                                         
</apex:outputPanel>

<apex:outputPanel style="font">
<apex:outputLabel style="font-size: 91%; font-weight: bold;" id="hwsw">Hardware / Software Part #</apex:outputLabel>
<span class="helpButtonOn" style="float: left"><img src="/s.gif" style="float: right;text-align:right;left: 160px;" alt="" id="abc" class="helpOrb" title="Software/hardware part number only. Separate the part with “;”. For 5 or greater part numbers please attach part list on the attachment section below" /></span>
</apex:outputPanel>
<apex:outputPanel >                          
<apex:inputField style="width:30%;" value="{!opp.HW_SW__c}" />                                     
</apex:outputPanel>
</apex:panelGrid>               
</apex:pageBlockSection> -->
    <apex:pageBlockSection columns="1" title="Attachment " id="attinfo" collapsible="false">
       <apex:outputPanel id="imref"  rendered="{!IF(contains(positions,'Restricted'),false,true)}">
                        <span style="color:red;">DO NOT attach RESTRICTED or ITAR controlled documents to this form. Add a comment letting us know that there are RESTRICTED or ITAR controlled documents and we may request those from you via encrypted email as needed.</span>
 
           <apex:panelGrid columns="{!IF($User.UITheme = 'Theme4t',1,2)}" columnClasses="col1, col2" width="100%" id="attinfo1">
                <apex:outputPanel style="font"> 
                              <span class="helpButtonOn"><img src="/s.gif" alt="" id="attach" class="helpOrb" title="Attach the solicitation and any other information relevant for the proposal." /></span> 

                    <apex:outputLabel style="font-size: 91%; font-weight: bold;" id="attachment" styleclass="txlbl">Attachments</apex:outputLabel>                         
                </apex:outputPanel>                                 
                <!-- <apex:outputPanel >
<apex:inputFile value="{!att.body}" filename="{!att.name}" id="file" />
<apex:outputText style="display:none;color:red;" id="attMessage" value="Please provide a justification in the comment section for not including the required documentation (i.e; RFI, RFP, cover letter, SOW)."> 
</apex:outputText>                      
</apex:outputPanel> -->
                <apex:outputPanel >
                    <!--<apex:inputFile value="{!att.body}" filename="{!att.name}" id="file" />--->
                    <apex:inputCheckbox id="file" onchange="attachmentnext();" value="{!fileattachment}"/>
                    <apex:outputText style="display:none;color:red;" id="attMessage" value="Please provide a justification in the comment section for not including the required documentation (i.e; RFI, RFP, cover letter, SOW)."> 
                    </apex:outputText>                      
                </apex:outputPanel>
                <!-- <apex:actionFunction name="ChangeCount" action="{!ChangeCount}"/>
<apex:pageblocksection >
<apex:pageBlockSectionItem >
<apex:outputLabel value="How many files you want to upload?"/>
<apex:selectList onchange="ChangeCount() ;" multiselect="false" size="1" value="{!FileCount}" id="count">
<apex:selectOption itemLabel="--None--" itemValue=""/>
<apex:selectOptions value="{!filesCountList}"/>
</apex:selectList>
</apex:pageBlockSectionItem>         
</apex:pageblocksection>        
<apex:pageBlockSection title="Select Files" rendered="{!IF(FileCount != null && FileCount != '', true , false)}" id="file">
<apex:repeat value="{!allFileList}" var="AFL">
<apex:inputfile value="{!AFL.body}" filename="{!AFL.Name}"/>
</apex:repeat>
</apex:pageBlockSection>
</apex:outputPanel> -->
                
                <!-- add for Aero Bundle Start -->
                <!-- <apex:outputPanel style="font"> 
<apex:outputLabel style="font-size: 91%; font-weight: bold;" id="attachment2" styleclass="txlbl">Attachment 2</apex:outputLabel>                        
</apex:outputPanel> 
<apex:outputPanel >
<!--   <input type="file" required="true" style="width:30%;" id="fileId" name="attFile" multiple="true" onchange="fileupload();"/>    
<apex:inputFile value="{!att2.body}" filename="{!att2.name}" id="file2" />
<span class="helpButtonOn" style="float: left"><img src="/s.gif" style="float: right;text-align:right;left: 81px;" alt="" id="abc" class="helpOrb" title="Attach the solicitation and any other information relevant for the proposal (Optional)." /></span>                       
</apex:outputPanel> -->
                <!-- add for Aero Bundle Stop -->  
                
                
                <apex:outputPanel style="font"> 
                          <span class="helpButtonOn"><img src="/s.gif" alt="" id="abcComt" class="helpOrb"/></span>
              <apex:outputLabel style="font-size: 91%; font-weight: bold;" id="comments" styleclass="txlbl">Comments</apex:outputLabel>   
                </apex:outputPanel>
                <apex:outputPanel >
                    <apex:inputTextarea style="{!IF($User.UITheme = 'Theme4t','width:80%','width:40%')}" id="comment" value="{!opp.Comments__c}" styleclass="txtbx"/>
                    <!-- <span class="helpButtonOn" style="float: left"><img src="/s.gif" style="float: right;text-align:right;" alt="" id="abc" class="helpOrb" title="Description regarding the scope of the offer (qty, schedule, identify type of work that needs to be completed). Justification for not including the required documentation (i.e.; RFI, RFP, cover letter, SOW)." /></span> -->
                    
                </apex:outputPanel>  
            </apex:panelGrid>
        </apex:outputPanel>                 
    </apex:pageBlockSection> 
    
</apex:pageBlock>
<apex:actionStatus id="statusId" style="align:center;" >
            <apex:facet name="start">

                  <div class="bga-loader">
                        <div class="bga-loader-overlay"></div>
                        <div class="bga-loader-icon"></div>
                    </div>  
            </apex:facet>
        </apex:actionStatus>
   <apex:actionFunction action="{!searchsubmit}" name="executeAction" immediate="true" rerender="pbs,pricinginfo,attinfo" status="statusId" oncomplete="titleAppear();">
    </apex:actionFunction>
</apex:form>     
<apex:form >
<div id="popup" style="visibility:hidden">
<apex:pageBlock >
             <apex:outputPanel styleclass="bga-loader-overlay">

                <apex:outputPanel id="popInnerOutputPnl" styleClass="customPopup" layout="block">
                                    <p id="alert" style="text-align:center"></p>
                        <apex:commandButton id="popbutton" value="Ok" style="margin-left:45%;margin-top:5%;" onclick="hidepopup()" rerender="popup">
                     </apex:commandButton>
                </apex:outputPanel>
            </apex:outputPanel>
            
            </apex:pageBlock>
            </div>
   </apex:form>
<style>
    html, body { height: 100%; }
    body { position: relative; }
</style>
<apex:includeScript value="{!$Resource.jquery}"/>
<script>
j$ = jQuery.noConflict();
j$(function() {
    
    attachmentnext();
});
function attachmentnext()
{                
    var field = j$("input[id*='file']").is(":checked");
    //var field1 = document.getElementById("j_id0:formId:j_id3:attinfo:file").is(":checked");
    console.log(field);                
    if(field == true)
    { 
        //alert('inside true ---'+field );
        j$("input[id*='NextSubmit']").show();
        j$("input[id*='aeroSubmit']").hide();
    }
    else
    {
        //alert('inside false---'+field );
        j$("input[id*='aeroSubmit']").show();
        j$("input[id*='NextSubmit']").hide();              
    }
}
</script>
<script>
j$ = jQuery.noConflict();
/*j$(function() 
   {   
       if(document.getElementById("j_id0:formId:j_id3:errorMsg:j_id9:j_id10:0:j_id11:j_id12:j_id14").text != null && document.getElementById("j_id0:formId:j_id3:errorMsg:j_id9:j_id10:0:j_id11:j_id12:j_id14").text != '')
       {
           alert('Please check errors');
       }
       
   });*/
$(document).ready(function(){
    $(this).scrollTop(0);
});
</script>

                  <div class="bga-loader" id="loader" style="display:none;">
                        <div class="bga-loader-overlay"></div>
                        <div class="bga-loader-icon"></div>
                    </div>  
                  

</html>  
</apex:page>