<apex:page standardcontroller="account"  extensions="DSALV.s_DataGather_PageScoreController">
    <!-- // ******* Copyright Data Salvation Ltd December 2012. 
         // ******* Contact john.jordan@datasalvation.co.uk
         // ******* WARNING! Commercial Software, All Use Must Be Licensed)
         // ******* This software is protected by copyright Law and International Treaties. Unauthorized use, modification, duplication, 
         // ******* reverse engineering, any form of redistribution, or use in part or in whole other than by prior, express, 
         // ******* printed and signed license for use is subject to civil and criminal prosecution. This notice includes code & 
         // ******* any related objects, sub functions or classes pertaining to or dependent on this code. 
         // ******* If you have received this code in error, please notify copyright holder and destroy this and any other copies as instructed. -->
<c:DisplayScore ScreenRecordID="{!RecordID}"/> 
</apex:page>