<apex:page contenttype="{!ContentType}" controller="DSALV.s_ReportController" sidebar="false" showheader="false" readonly="true">
    <!-- // ******* Copyright Data Salvation Ltd December 2012. 
         // ******* Contact john.jordan@datasalvation.co.uk
         // ******* WARNING! Commercial Software, All Use Must Be Licensed)
         // ******* This software is protected by copyright Law and International Treaties. Unauthorized use, modification, duplication, 
         // ******* reverse engineering, any form of redistribution, or use in part or in whole other than by prior, express, 
         // ******* printed and signed license for use is subject to civil and criminal prosecution. This notice includes code & 
         // ******* any related objects, sub functions or classes pertaining to or dependent on this code. 
         // ******* If you have received this code in error, please notify copyright holder and destroy this and any other copies as instructed. -->
<apex:pageBlock title="Source Configuration : {!ConfigSelected}"> 
    <apex:pageBlockSection collapsible="false">
        <apex:pageBlockSectionItem >
            <apex:outputtext value="Object Filter"/>
            <apex:outputtext value="{!Filter1}"/>
        </apex:pageBlockSectionItem>
        <apex:pageBlockSectionItem >
            <apex:outputtext value="Category Filter"/>
            <apex:outputtext value="{!Filter2}"/> 
        </apex:pageBlockSectionItem>
        <apex:pageBlockSectionItem >
            <apex:outputtext value="Field Filter"/>
            <apex:outputtext value="{!Filter3}"/> 
        </apex:pageBlockSectionItem>
        <apex:pageBlockSectionItem >
            <apex:outputtext value="Configuration Filter"/>
            <apex:outputtext value="{!Filter4}"/> 
        </apex:pageBlockSectionItem>
   </apex:pageBlockSection>
   

   <apex:pageBlockButtons location="top"   >
   <apex:outputPanel id="myButtons1" rendered="{!if(exporttoexcel,'false','true')}">
   <apex:form >
        <apex:commandButton action="{!Beginning}" title="Beginning" value="<<" disabled="{!disablePrevious}" reRender="myPanel,myButtons1,myButtons2"/>
        <apex:commandButton action="{!Previous}" title="Previous" value="<" disabled="{!disablePrevious}" reRender="myPanel,myButtons1,myButtons2"/>        
        <apex:commandButton action="{!Next}" title="Next" value=">" disabled="{!disableNext}" reRender="myPanel,myButtons1,myButtons2"/>
        <apex:commandButton action="{!End}" title="End" value=">>" disabled="{!disableNext}" reRender="myPanel,myButtons1,myButtons2"/>   
        <apex:commandButton action="{!ExportDrillDown}" title="Export Records To Excel" value="Export" />    
        <apex:commandButton action="{!s_GoToPage}" title="Go Back To Previous Screen" value="Back" Disabled="{!if(ShowBackButton,'false','true')}"/>    
             
   </apex:form>
   </apex:outputPanel>
   </apex:pageBlockButtons>

   <apex:pageBlockSection title="Total Record Set = {!total_size}" collapsible="false">
   <apex:outputPanel id="myPanel">
   <apex:pageMessages id="theMessages" />
   <apex:pageBlockTable value="{!Records}" var="n" align="center">
        <apex:column headervalue="Name" width="300">
            <apex:outputLink value="/{!n.id}" target="_blank">{!n.Name}</apex:outputLink>
        </apex:column> 
        
        <!--  This repetitive nonsense is in place as SFDC has a bug whereby the header value can't be shown if there is a repeat used - so this is 99 cols instead of 3 -->
        <apex:column rendered="{!FieldListSize>0}" headervalue="{!HEaderValues[0]}" value="{!n.FieldVals[0]}"/>
        <apex:column rendered="{!FieldListSize>1}" headervalue="{!HEaderValues[1]}" value="{!n.FieldVals[1]}"/>
        <apex:column rendered="{!FieldListSize>2}" headervalue="{!HEaderValues[2]}" value="{!n.FieldVals[2]}"/>
        <apex:column rendered="{!FieldListSize>3}" headervalue="{!HEaderValues[3]}" value="{!n.FieldVals[3]}"/>  
        <apex:column rendered="{!FieldListSize>4}" headervalue="{!HEaderValues[4]}" value="{!n.FieldVals[4]}"/>
        <apex:column rendered="{!FieldListSize>5}" headervalue="{!HEaderValues[5]}" value="{!n.FieldVals[5]}"/>
        <apex:column rendered="{!FieldListSize>6}" headervalue="{!HEaderValues[6]}" value="{!n.FieldVals[6]}"/>
        <apex:column rendered="{!FieldListSize>7}" headervalue="{!HEaderValues[7]}" value="{!n.FieldVals[7]}"/>
        <apex:column rendered="{!FieldListSize>8}" headervalue="{!HEaderValues[8]}" value="{!n.FieldVals[8]}"/>
        <apex:column rendered="{!FieldListSize>9}" headervalue="{!HEaderValues[9]}" value="{!n.FieldVals[9]}"/>
        <apex:column rendered="{!FieldListSize>10}" headervalue="{!HEaderValues[10]}" value="{!n.FieldVals[10]}"/>
        <apex:column rendered="{!FieldListSize>11}" headervalue="{!HEaderValues[11]}" value="{!n.FieldVals[11]}"/>
        <apex:column rendered="{!FieldListSize>12}" headervalue="{!HEaderValues[12]}" value="{!n.FieldVals[12]}"/>
        <apex:column rendered="{!FieldListSize>13}" headervalue="{!HEaderValues[13]}" value="{!n.FieldVals[13]}"/>
        <apex:column rendered="{!FieldListSize>14}" headervalue="{!HEaderValues[14]}" value="{!n.FieldVals[14]}"/>
        <apex:column rendered="{!FieldListSize>15}" headervalue="{!HEaderValues[15]}" value="{!n.FieldVals[15]}"/>
        <apex:column rendered="{!FieldListSize>16}" headervalue="{!HEaderValues[16]}" value="{!n.FieldVals[16]}"/>
        <apex:column rendered="{!FieldListSize>17}" headervalue="{!HEaderValues[17]}" value="{!n.FieldVals[17]}"/>
        <apex:column rendered="{!FieldListSize>18}" headervalue="{!HEaderValues[18]}" value="{!n.FieldVals[18]}"/>
        <apex:column rendered="{!FieldListSize>19}" headervalue="{!HEaderValues[19]}" value="{!n.FieldVals[19]}"/>
        <apex:column rendered="{!FieldListSize>20}" headervalue="{!HEaderValues[20]}" value="{!n.FieldVals[20]}"/>
        <apex:column rendered="{!FieldListSize>21}" headervalue="{!HEaderValues[21]}" value="{!n.FieldVals[21]}"/>                  
        <apex:column rendered="{!FieldListSize>22}" headervalue="{!HEaderValues[22]}" value="{!n.FieldVals[22]}"/>
        <apex:column rendered="{!FieldListSize>23}" headervalue="{!HEaderValues[23]}" value="{!n.FieldVals[23]}"/>
        <apex:column rendered="{!FieldListSize>24}" headervalue="{!HEaderValues[24]}" value="{!n.FieldVals[24]}"/>
        <apex:column rendered="{!FieldListSize>25}" headervalue="{!HEaderValues[25]}" value="{!n.FieldVals[25]}"/>
        <apex:column rendered="{!FieldListSize>26}" headervalue="{!HEaderValues[26]}" value="{!n.FieldVals[26]}"/>
        <apex:column rendered="{!FieldListSize>27}" headervalue="{!HEaderValues[27]}" value="{!n.FieldVals[27]}"/>
        <apex:column rendered="{!FieldListSize>28}" headervalue="{!HEaderValues[28]}" value="{!n.FieldVals[28]}"/>
        <apex:column rendered="{!FieldListSize>29}" headervalue="{!HEaderValues[29]}" value="{!n.FieldVals[29]}"/>
        <apex:column rendered="{!FieldListSize>30}" headervalue="{!HEaderValues[30]}" value="{!n.FieldVals[30]}"/>
        <apex:column rendered="{!FieldListSize>31}" headervalue="{!HEaderValues[31]}" value="{!n.FieldVals[31]}"/>
        <apex:column rendered="{!FieldListSize>32}" headervalue="{!HEaderValues[32]}" value="{!n.FieldVals[32]}"/>
        <apex:column rendered="{!FieldListSize>33}" headervalue="{!HEaderValues[33]}" value="{!n.FieldVals[33]}"/>  
        <apex:column rendered="{!FieldListSize>34}" headervalue="{!HEaderValues[34]}" value="{!n.FieldVals[34]}"/>
        <apex:column rendered="{!FieldListSize>35}" headervalue="{!HEaderValues[35]}" value="{!n.FieldVals[35]}"/>
        <apex:column rendered="{!FieldListSize>36}" headervalue="{!HEaderValues[36]}" value="{!n.FieldVals[36]}"/>
        <apex:column rendered="{!FieldListSize>37}" headervalue="{!HEaderValues[37]}" value="{!n.FieldVals[37]}"/>
        <apex:column rendered="{!FieldListSize>38}" headervalue="{!HEaderValues[38]}" value="{!n.FieldVals[38]}"/>
        <apex:column rendered="{!FieldListSize>39}" headervalue="{!HEaderValues[39]}" value="{!n.FieldVals[39]}"/>
        <apex:column rendered="{!FieldListSize>40}" headervalue="{!HEaderValues[40]}" value="{!n.FieldVals[40]}"/>
        <apex:column rendered="{!FieldListSize>41}" headervalue="{!HEaderValues[41]}" value="{!n.FieldVals[41]}"/>
        <apex:column rendered="{!FieldListSize>42}" headervalue="{!HEaderValues[42]}" value="{!n.FieldVals[42]}"/>
        <apex:column rendered="{!FieldListSize>43}" headervalue="{!HEaderValues[43]}" value="{!n.FieldVals[43]}"/>
        <apex:column rendered="{!FieldListSize>44}" headervalue="{!HEaderValues[44]}" value="{!n.FieldVals[44]}"/>
        <apex:column rendered="{!FieldListSize>45}" headervalue="{!HEaderValues[45]}" value="{!n.FieldVals[45]}"/> 
        <apex:column rendered="{!FieldListSize>46}" headervalue="{!HEaderValues[46]}" value="{!n.FieldVals[46]}"/>
        <apex:column rendered="{!FieldListSize>47}" headervalue="{!HEaderValues[47]}" value="{!n.FieldVals[47]}"/>
        <apex:column rendered="{!FieldListSize>48}" headervalue="{!HEaderValues[48]}" value="{!n.FieldVals[48]}"/>
        <apex:column rendered="{!FieldListSize>49}" headervalue="{!HEaderValues[49]}" value="{!n.FieldVals[49]}"/>
        <apex:column headervalue="ID" value="{!n.id}"/>
        <!--         <apex:repeat value="{!n.FieldVals}" var="FV" id="theRepeat">       
            <apex:column value="{!FV}" / >                  
        </apex:repeat>
         -->

        <apex:facet name="footer">{!if(ExportToExcel,'','---Showing Page ' + text(pageNumber) + ' of ' + text(totalPages) +'---')}</apex:facet>
   </apex:pageBlockTable>
   </apex:outputPanel>
   </apex:pageBlockSection>


<apex:pageBlockButtons location="bottom" >
   <apex:outputPanel id="myButtons2" rendered="{!if(ExportToExcel,false,true)}">
   <apex:form >
        <apex:commandButton action="{!Beginning}" title="Beginning" value="<<" disabled="{!disablePrevious}" reRender="myPanel,myButtons1,myButtons2"/>
        <apex:commandButton action="{!Previous}" title="Previous" value="<" disabled="{!disablePrevious}" reRender="myPanel,myButtons1,myButtons2"/>        
        <apex:commandButton action="{!Next}" title="Next" value=">" disabled="{!disableNext}" reRender="myPanel,myButtons1,myButtons2"/>
        <apex:commandButton action="{!End}" title="End" value=">>" disabled="{!disableNext}" reRender="myPanel,myButtons1,myButtons2"/>        
   </apex:form>
   </apex:outputPanel>
   </apex:pageBlockButtons>
   
   
</apex:pageBlock>


</apex:page>