<apex:page standardController="case" showHeader="false" sidebar="false" lightningStylesheets="true">
<body> 
    <apex:form > 
        <apex:outputPanel styleClass="popupBackground" layout="block"/>          
        <apex:outputPanel styleClass="custPopup" layout="block">
           <center>
            <p>
                <apex:outputText style="color:red;font-weight: bold;" value="Important: "/>DS Clearing House Proposal cases may only be modified by a <i>Clearing House Specialist</i>.<br/>
                Please <b>Do Not</b> make any changes to this Clearing House case.<br/>
            </p>   
            </center>
        </apex:outputPanel>
    </apex:form> 
    <style type="text/css">
        .custPopup{
           background-color: white;
border-width: 2px;
border-style: solid;
z-index: 9999;
left: 14%;
padding: 10px;
position: absolute;
width: 70%;
margin-left: 0;
top: 15px;
font-size: 15px;

        }
        .popupBackground{
        background-color:black;
        opacity: 0.20;
        filter: alpha(opacity = 20);
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        z-index: 9998;
        }
    </style>
</body> 
</apex:page>