<apex:page showHeader="false" sidebar="false" controller="DSPC_Myrecord_Controller"> 
    <apex:form >
        <apex:pageBlock title="My Active Opportunities" mode="View">
            <apex:pageblockButtons location="top">
                <apex:commandButton immediate="true" onclick="window.top.location='https://honeywellaerocommunities.force.com/dspc/setup/ui/recordtypeselect.jsp?ent=Opportunity&retURL=%2Fdspc%2F006%2Fo&save_new_url=%2Fdspc%2F006%2Fe%3FretURL%3D%252Fdspc%252F006%252Fo';" value="New"/>
            </apex:pageblockButtons>
            <apex:pageBlockTable title="My Active Opportunities" value="{!opplist}" var="opp">
            <apex:column title="Opportunity Name"  >
                    <apex:outputLink target="_top" value="https://honeywellaerocommunities.force.com/dspc/{!opp.id}">
                    {!opp.Name}
                    </apex:outputLink>
                    <apex:facet name="header">Opportunity Name</apex:facet>
            </apex:column>
            <apex:column value="{!opp.StageName}"/>
            <apex:column value="{!opp.AccountId}"/>
            <apex:column value="{!opp.CloseDate}"/>
            <apex:column value="{!opp.Amount }"/>
            <apex:column value="{!opp.Createddate}"/> 
            </apex:pageBlockTable>
        <apex:pageBlockSection columns="2">
            <apex:outputLink style="float:right; color:blue;" target="_top" value="https://honeywellaerocommunities.force.com/dspc/006?fcf=00Ba0000009o8PK">Go to List View</apex:outputLink>
            <apex:commandlink rendered="{!showmoreopp}" style="float:right; color:blue;" action="{!showmoreopps}" value="Show 5 more>>"/>
           <!-- <apex:outputLink style="float:right" target="_top" value="https://qa-qa-honeywellaero.cs14.force.com/dspc/006/o">Show More>></apex:outputLink> -->
        </apex:pageBlockSection>
        </apex:pageBlock>
    </apex:form>
</apex:page>