<apex:page showHeader="false" sidebar="false" controller="DSPC_Myrecord_Controller"> 
<apex:form >
<apex:pageBlock title="My Active Leads" mode="View">
<apex:pageblockButtons location="top">
<apex:commandButton immediate="true" onclick="window.top.location='/dspc/00Q/e?retURL=%2Fdspc%2F00Q%2Fo';" value="New"/>
</apex:pageblockButtons>
<apex:pageBlockTable title="My Active Leads" value="{!leadlist}" var="lead">
<apex:column title="Lead Name"  >
        <apex:outputLink target="_top" value="https://honeywellaerocommunities.force.com/dspc/{!lead.id}">
        {!lead.Name}
        </apex:outputLink>
        <apex:facet name="header">Lead Name</apex:facet>
</apex:column>
<apex:column value="{!lead.Company}"/>
<apex:column value="{!lead.Email}"/>
<apex:column value="{!lead.Status}"/>
<apex:column value="{!lead.Createddate}"/>
</apex:pageBlockTable>
<apex:pageBlockSection dir="LTR" columns="2"> 
<apex:outputLink style="float:right;color:blue;" target="_top" value="https://honeywellaerocommunities.force.com/dspc/00Q?fcf=00B30000006uTQN">Go to List View</apex:outputLink>
<apex:commandlink style="float:right;color:blue;" rendered="{!showboolean}" value="Show 5 More>>" action="{!showmore}"/>
<!-- <apex:outputLink style="float:right;" target="_top" value="https://qa-qa-honeywellaero.cs14.force.com/dspc/00Q/o">Show More>></apex:outputLink> -->
</apex:pageBlockSection>
</apex:pageBlock>
</apex:form>
</apex:page>