<apex:page controller="DSPC_AccReq_controller">
    <apex:pagemessages />
    <apex:form id="formOne">
        <apex:pageblock id="BlockOne" title="Account Request Form">
            <apex:pageblocksection title="Account Details">
                <apex:inputfield label="Account Name" value="{!AccCase.Account_Name_web__c}" required="true"/>
                <apex:outputtext label="Status" value="Active"/>
                <apex:inputfield label="Dealer/Distributor" value="{!AccCase.Dealer_Distributor__c}"/>
                <apex:inputfield label="Region" value="{!AccCase.CSM_Region__c}"/>
                <apex:inputfield label="Phone" value="{!AccCase.SuppliedPhone}"/>
                <apex:inputfield label="Fax" value="{!AccCase.Account_Fax_Number__c}"/>
                <apex:inputfield label="Website" value="{!AccCase.Company_Website_URL__c}"/>
            </apex:pageblocksection>
                
            <apex:pageblocksection title="Address Information" >
                <apex:inputfield label="Address Line 1*" value="{!AccCase.Address_Line_1__c}" required="true"/>
                <apex:inputfield label="Address Line 2" value="{!AccCase.Address_Line_2__c}"/>
                <apex:inputfield label="Address Line 3" value="{!AccCase.Address_Line_3__c}"/>   
                <apex:inputfield label="City Name*" value="{!AccCase.City_Name__c}" required="true"/>
                <apex:inputfield label="State Code" value="{!AccCase.State_Code__c}"/>
                <apex:inputfield label="Postal Code" value="{!AccCase.Zip_Postal_Code__c}"/>
                <apex:inputfield label="Country Name*" value="{!AccCase.Country_Name__c}" required="true"/> 
            </apex:pageblocksection>
            <apex:pageblocksection title="Description" columns="1">
                <apex:inputfield style="width: 60%; height:100px" label="Description" value="{!AccCase.Description}"/> 
            </apex:pageblocksection>
            <apex:pageBlockButtons location="bottom" >
                <apex:commandButton value="Save" action="{!submit}"/>
                <apex:commandButton value="Cancel" action="{!back}" immediate="true"/>                
            </apex:pageBlockButtons>
        </apex:pageblock>      
    </apex:form>
</apex:page>