<apex:page showHeader="false" sidebar="false">
<apex:includeScript value="{!$Resource.jqueryminjs}"/>
    <script>
        $(document).ready(function(){
            $('#hidetoggle1').hide();
            $('#hidetoggle2').hide();
            $('#hidetoggle3').hide();
            $('#answer_1').hide();
            $('#answer_2').hide();
            $('#answer_3').hide();
            $('#answer_4').hide();
            $('#answer_5').hide();
            $('#answer_6').hide();
            $('#answer_7').hide();
            $('#answer_8').hide();
            $('#answer_9').hide();
            $('#answer_10').hide();
            $('#answer_11').hide();
            $('#answer_12').hide();
            $('#answer_13').hide();
            $('#answer_14').hide();
            $('#answer_15').hide();
            $('#answer_16').hide();
            $('#answer_17').hide();
            $('#answer_18').hide();
            $('#showtoggle1').click(function(e) {
                $('#dspcfaqimg_1').show(400); 
                $('#hidetoggle1').show();
                $('#showtoggle1').hide();
                e.preventDefault();
            });            
            $('#question_1').click(function() {
            $('#answer_1').toggle(600);
            return false;
            });
            $('#question_2').click(function() {
            $('#answer_2').toggle(600);
            return false;
            });
            $('#question_3').click(function() {
            $('#answer_3').toggle(600);
            return false;
            });
            $('#question_4').click(function() {
            $('#answer_4').toggle(600);
            return false;
            });
            $('#question_5').click(function() {
            $('#answer_5').toggle(600);
            return false;
            });
            $('#question_6').click(function() {
            $('#answer_6').toggle(600);
            return false;
            });
            $('#question_7').click(function() {
            $('#answer_7').toggle(600);
            return false;
            });
            $('#question_8').click(function() {
            $('#answer_8').toggle(600);
            return false;
            });
            $('#question_9').click(function() {
            $('#answer_9').toggle(600);
            return false;
            });
            $('#question_10').click(function() {
            $('#answer_10').toggle(600);
            return false;
            });
            $('#question_11').click(function() {
            $('#answer_11').toggle(600);
            return false;
            });
            $('#question_12').click(function() {
            $('#answer_12').toggle(600);
            return false;
            });
            $('#question_13').click(function() {
            $('#answer_13').toggle(600);
            return false;
            });
            $('#question_14').click(function() {
            $('#answer_14').toggle(600);
            return false;
            });
            $('#question_15').click(function() {
            $('#answer_15').toggle(600);
            return false;
            });
            $('#question_16').click(function() {
            $('#answer_16').toggle(600);
            return false;
            });
            $('#question_17').click(function() {
            $('#answer_17').toggle(600);
            return false;
            });
            $('#question_18').click(function() {
            $('#answer_18').toggle(600);
            return false;
            });
            $('#hidetoggle1').click(function(e) {
                $('#dspcfaqimg_1').hide(400); 
                $('#hidetoggle1').hide();
                $('#showtoggle1').show();
                e.preventDefault();
            });
            $('#showtoggle2').click(function(e) {
                $('#dspcfaqimg_2').show(400); 
                $('#hidetoggle2').show();
                $('#showtoggle2').hide();
                e.preventDefault();
            });
            $('#hidetoggle2').click(function(e) {
                $('#dspcfaqimg_2').hide(400); 
                $('#hidetoggle2').hide();
                $('#showtoggle2').show();
                e.preventDefault();
            });
            $('#showtoggle3').click(function(e) {
                $('#dspcfaqimg_3').show(400); 
                $('#hidetoggle3').show();
                $('#showtoggle3').hide();
                 e.preventDefault();
            });
            $('#hidetoggle3').click(function(e) {
                $('#dspcfaqimg_3').hide(400); 
                $('#hidetoggle3').hide();
                $('#showtoggle3').show();
                e.preventDefault();
            });    
        });
    </script>    
    <style>
        .faqgradient {
            font-size:50px;
            font-weight:Bold;
            color:#CFCFCF;
            opacity: 0.9;  
            filter: alpha(opacity = 90);  
            float:center;
        }
        .hclass1 {
            font-size:16px;
            font-family:"Times New Roman",Georgia,Serif;
            font-weight:Bold;
            padding-left:20px;  
        }
        .pdescrp {
            font-size:14px;
            color:#666464;
            padding-left:35px;    
        }
        .hideblock {
            display:none;
        }
    </style>
    <div align="right" style="padding-top: 20px; padding-right:28px;" ><apex:image value="{!$Resource.honeywell_toplogo_ds}"/> </div>  <!-- DSPC_FAQ_Logo -->
    <br/>
    <div>
        <div align="center" ><h1 class="faqgradient">FAQs</h1></div>
        <br/>
        <span id="question_1"><a style="text-decoration:none;" href="#"><h1 class="hclass1">1. What is the use of the Activities tab?</h1></a></span><br/>
            <span id="answer_1"><p class="pdescrp">Activities include tasks, calendar events, and requested meetings.Activities can be defined and tracked for Leads, Opportunities and Contacts.</p></span>
        <br/> 
        <span id="question_2"><a style="text-decoration:none;" href="#"><h1 class="hclass1">2. Will all my scheduled activities be visible in the Activities tab?</h1></a></span><br/>
            <span id="answer_2"><p class="pdescrp">Yes. Any activities that are created by you or assigned to you by the Honeywell Salesforce internal admin team will be visible to you in the Activities tab.</p></span>
        <br/>
        <span id="question_3"><a style="text-decoration:none;" href="#"><h1 class="hclass1">3. What is Chatter used for?</h1></a></span><br/>
            <span id="answer_3"><p class="pdescrp">Chatter enables status information about other users in the community and their activities to be automatically pushed to you.<br/>
                               Chatter makes it easy to connect with the people and information you care about most.</p></span>  
        <br/>
        <span id="question_4"><a style="text-decoration:none;" href="#"><h1 class="hclass1">4. What are Accounts?</h1></a></span><br/>
            <span id="answer_4"><p class="pdescrp"> Accounts are Honeywell customers and partners. You can View All the Defense and Space Accounts available in the organization.<br/>
                However, you will not be able to edit any of them. You can modify only the Account you are associated with.<br/>
                You will not be able to create a new account, but you can always raise a request to create a new account by contacting your CBM (Customer Business Manager).</p></span>
        <br/>        
        <span id="question_5"><a style="text-decoration:none;" href="#"><h1 class="hclass1">5. I try to edit an Account in the accounts tab and I get ‘Insufficient privileges ’ message.</h1></a></span><br/>               
            <span id="answer_5"><p class="pdescrp"> You do not have permission to edit an account. You can however edit the account you are associated with but not any other accounts.</p></span>
        <br/> 
        <span id="question_6"><a style="text-decoration:none;" href="#"><h1 class="hclass1">6. I click on New Account button and I get ‘Insufficient privileges’ message.</h1></a></span><br/> 
             <span id="answer_6"><p class="pdescrp">You do not have permission to create an account either. However,you can request to create new account by either contacting your CBM (Customer Business Manager),or fill out Account Request Form.</p>                      
                <span style="padding-left:30px;" id="showtoggle1"><a href="#"><apex:image value="{!$Resource.DSPC_Plus}"/></a></span>
                <span style="padding-left:30px;" id="hidetoggle1"> <a href="#"><apex:image value="{!$Resource.DSPC_Minus}"/></a> </span>
                <div class="hideblock" id="dspcfaqimg_1">
                    <apex:image style="padding-left:20px;" value="{!$Resource.DSPC_FAQ_1}"/>
                </div>
                <p class="pdescrp"> Click on Request New Account button. You will be redirected to the following page.</p>
                    <span style="padding-left:30px;" id="showtoggle2"><a href="#"><apex:image value="{!$Resource.DSPC_Plus}"/></a></span>
                    <span style="padding-left:30px;" id="hidetoggle2"> <a href="#"><apex:image value="{!$Resource.DSPC_Minus}"/></a> </span>
                    <div class="hideblock" id="dspcfaqimg_2">
                        <apex:image style="padding-left:20px;" value="{!$Resource.DSPC_FAQ_2}"/>
                    </div>
                <p class="pdescrp"> On clicking Save, a new account request will be created.</p>  
         </span>
         <br/> 
         <span id="question_7"><a style="text-decoration:none;" href="#"><h1 class="hclass1">7. How can I track the status of the account requested by me?</h1></a></span><br/>
              <span id="answer_7"><p class="pdescrp">You can simply navigate to the Accounts tab and click on the ‘Account Request Status’ button. This will show you the list of account request tickets created by you and their status as well.</p>
                  <span style="padding-left:30px;" id="showtoggle3"><a href="#"><apex:image value="{!$Resource.DSPC_Plus}"/></a></span>
                  <span style="padding-left:30px;" id="hidetoggle3"> <a href="#"><apex:image value="{!$Resource.DSPC_Minus}"/></a> </span>
                  <div class="hideblock" id="dspcfaqimg_3">
                      <apex:image style="padding-left:20px" value="{!$Resource.DSPC_FAQ_4}"/>
                  </div>
              </span>   
         <br/> 
         <span id="question_8"><a style="text-decoration:none;" href="#"><h1 class="hclass1">8. Who are Contacts?</h1></a></span><br/>
             <span id="answer_8"><p class="pdescrp">Contact represents an individual user. This tab will contain a list of all the Contacts who are associated to your Account.<br/>
                You can also create new contacts as and when necessary.</p></span>
         <br/> 
         <span id="question_9"><a style="text-decoration:none;" href="#"><h1 class="hclass1">9. I am trying to edit a contact and I get ‘Insufficient privileges’ message.</h1></a></span><br/>
             <span id="answer_9"><p class="pdescrp">You do not have access to edit any contact that is not created by you. You can edit only those contacts that you create or are owner of.</p></span>
         <br/> 
         <span id="question_10"><a style="text-decoration:none;" href="#"><h1 class="hclass1">10. What are Leads?</h1></a></span><br/>
             <span id="answer_10"><p class="pdescrp">A Lead is someone you would eventually like to do business with.<br/> 
                                In this tab, you will be able to create a new Lead, manage your tasks/activities associated to the lead,  analyze and nuture lead and if qualified,convert it to an opportunity.</p></span>
         <br/> 
         <span id="question_11"><a style="text-decoration:none;" href="#"><h1 class="hclass1">11.  I am trying to save a lead record but it throws an error message.</h1></a></span><br/>    
             <span id="answer_11"><p class="pdescrp">Please check if you have properly filled all the required fields. Required fields are those mandatory fields that cannot be left blank while saving a record and are marked in Red in the field input space.</p></span>        
        <br/> 
         <span id="question_12"><a style="text-decoration:none;" href="#"><h1 class="hclass1">12. I am trying to convert a lead but it throws an error message.</h1></a></span><br/>   
              <span id="answer_12"><p class="pdescrp">You can convert Leads and associate them to the Account you are linked to. Converting a lead needs to have an account as a mandatory field during conversion. You cannot create a new account during Lead conversion due to partner restrictions. You can only associate the lead to your own account.</p></span>
         <br/> 
         <span id="question_13"><a style="text-decoration:none;" href="#"><h1 class="hclass1">13. What are Opportunities?</h1></a></span><br/>
              <span id="answer_13"><p class="pdescrp">Opportunities are your legitimate prospects.<br/> 
                                You can directly create an Opportunity from the Opportunity Tab or convert a qualified lead.</p></span>
         <br/> 
         <span id="question_14"><a style="text-decoration:none;" href="#"><h1 class="hclass1">14. What are Campaigns?</h1></a></span><br/>
              <span id="answer_14"><p class="pdescrp"> A Campaign is an outbound marketing project that you want to plan, manage, and track. It can be a direct mail program, seminar, print advertisement, email, or other type of marketing initiative.<br/> 
                                 Campaigns will be assigned to you by internal Honeywell users and will be visible in the Campaigns tab.</p></span>
         <br/> 
         <span id="question_15"><a style="text-decoration:none;" href="#"><h1 class="hclass1">15. I click on Campaigns tab and do not see anything.</h1></a></span><br/> 
              <span id="answer_15"><p class="pdescrp">Campaigns are assigned to you by the internal salesforce.com Honeywell users. A campaign will be visible to you ONLY when it is assigned to you.</p></span>
        <br/>  
         <span id="question_16"><a style="text-decoration:none;" href="#"><h1 class="hclass1">16. Can I add my own campaigns?</h1></a></span><br/>  
              <span id="answer_16"><p class="pdescrp">No, you cannot add a campaign to any record. Campaigns will be assigned to you by internal salesforce.com Honeywell users.</p></span>
        <br/> 
         <span id="question_17"><a style="text-decoration:none;" href="#"><h1 class="hclass1">17. What are Reports?</h1></a></span><br/> 
             <span id="answer_17"><p class="pdescrp">Reports tab, as the name implies contains reports which enable you to view the sales performance and pipeline.</p></span>
         <br/> 
         <span id="question_18"><a style="text-decoration:none;" href="#"><h1 class="hclass1">18. I struggle with attaching a file to a record.</h1></a></span><br/>   
             <span id="answer_18"><p class="pdescrp">Check the size of the file you are trying to attach. Please note that the maximum size limit of the uploaded file should not exceed 20 MB.</p></span>        
    </div>
</apex:page>