<apex:page showHeader="false" sidebar="false">
    <style>
    .bodyclass {
    background-color: #1797C0!important;
    }
    </style>
    <div style="background-color: #1797C0!important;">
        <h1 style="padding: 5px 9px;display: block;color: #FFFFFF!important;" class="brandPrimaryFgr">Hello {!$User.FirstName} {!$User.LastName} !</h1>
       </div>
 </apex:page>