<apex:page standardController="Case" title="{!Case.CaseNumber}: Comment List" applyHtmlTag="{!$CurrentPage.parameters.showFullList == 'true'}" showHeader="{!$CurrentPage.parameters.showFullList == 'true'}">
    <html>
        <body>
            <apex:form >
                <c:CommentList />
            </apex:form>
        </body>
    </html>
</apex:page>