<apex:page standardController="Workflow_details__c">
  <script type="text/javascript">
      if('{!$Profile.Name}'=='ATR D&S BGA Sales (Non US)' || '{!$Profile.Name}'=='ATR Read Only' ||'{!$Profile.Name}'=='ATR RMU Tool Profile' ||'{!$Profile.Name}'=='ATR Sales' ||'{!$Profile.Name}'=='ATR Sales Admin' ||'{!$Profile.Name}'=='ATR Sales Admin IV' ){
          location.replace('apex/TESTEG?retURL=%2Fa1s%2Fo');
      }
      else{
          location.replace('/a1s/e?nooverride=1&retURL=%2Fa1s%2Fo');        
      }
  </script>
</apex:page>