<apex:page standardController="Case"  extensions="showrelatedlist" showHeader="false"  sidebar="false">
<apex:includeScript value="/support/console/20.0/integration.js"/>
 <apex:form >
 <script>
function closepage() {
window.parent.location=('/500/o');
   }
   function sendmailclick()
   {
      var URLret=window.location.href;
   
           var compare='/servlet/servlet.Integration?lid=06630000000YCZc&ic=1';
      var url='/apex/SendmailPage?caseid=';
      url=url+'{!caseid}';
      if(URLret==compare)
      window.parent.location=('/apex/SendmailPage?caseid={!caseid}');
      else{
       sforce.console.openPrimaryTab(undefined,url, true, 'Case Send Mail');
       }
  }
  
  
   
   function replyclick(k)
   {

   var URLret=window.location.href;
      var compare='/servlet/servlet.Integration?lid=06630000000YCZc&ic=1';
  var url='/apex/SendMailPage_Edit?id='+k+'&caseid={!caseid}&toall=false&forward=False';
   if(URLret==compare)
  window.parent.location=('/apex/SendMailPage_Edit?id='+k+'&caseid={!caseid}&toall=false&forward=False');
     else{
      
       sforce.console.openPrimaryTab(undefined,url, true, 'Reply to Mail');
       }
     }

   function replytoallclick(u)
   {
   var URLret=window.location.href;
   var compare='/servlet/servlet.Integration?lid=06630000000YCZc&ic=1';
  var url='/apex/SendMailPage_Edit?id='+u+'&caseid={!caseid}&toall=True&forward=False';
 if(URLret==compare)
  window.parent.location=('/apex/SendMailPage_Edit?id='+u+'&caseid={!caseid}&toall=True&forward=False');
  else{
      
       sforce.console.openPrimaryTab(undefined,url, true, 'Reply to All ');
       }
   }
   
   function subjectclick(a,b)
   {
  
    var URLret=window.location.href;
   var compare='/servlet/servlet.Integration?lid=06630000000YCZc&ic=1';
  var url='/apex/SendMailPage_detail?id='+a+'&caseid='+b;
 if(URLret==compare)
   window.parent.location=('/apex/SendMailPage_detail?id='+a+'&caseid='+b);
   else{
      
       sforce.console.openPrimaryTab(undefined,url, true, 'Email Message ');
       }
   }
 </script>
 <apex:variable value="{!0}" var="rowNum"/>

 <apex:pageBlock id="new" tabstyle="Case" >
<center>
<input value="Send An Email"  class="btn" name="attachFile" onclick="sendmailclick();" title="Send Email" type="button" /> 
 

</center>

<apex:pageBlockTable value="{!data}"  rendered="{!show}"  var="item">       
           <apex:column >  
            <apex:facet name="header">Action</apex:facet>
   
              <table><tr><td>               
   

<a  href="#" onclick="replyclick('{!item.id}')" title="Reply"  > Reply</a>
                   
                </td><td>                                                   
                   
                 <a  href="#" onclick="replytoallclick('{!item.id}')" title="To All"  > To All</a>
              </td></tr>   </table>                      
         </apex:column>
         <apex:column >
        <apex:facet name="header">Status</apex:facet>
        <apex:repeat value="{!allmodels}" var="a" rows="1" first="{!rowNum}" > {!a}
      <apex:variable var="rowNum" value="{!rowNum + 1}"/>

      </apex:repeat>
       </apex:column>
       <apex:column >
       <div class="bEmailStatus">
       <apex:outputpanel rendered="{!item.INCOMING}">
       <img src="/img/emailInbound.gif" alt="Inbound" width="16" height="13" title="Inbound" />&nbsp;
       </apex:outputpanel>
        <apex:outputpanel rendered="{!item.hasattachment}">
       <img src="/img/emailHasAttach.gif" alt="Has Attachment" width="16" height="13" title="Has Attachment" />
       
       </apex:outputpanel>
        <apex:outputpanel rendered="{!if(!item.INCOMING==False,FALSE,TRUE)}">
       <img src="/img/emailOutbound.gif" alt="Outbound" width="16" height="13" title="Outbound" />
    </apex:outputpanel>
       </div>       
       
       </apex:column>
       <apex:column >
        <apex:facet name="header">
        
        
 Subject  </apex:facet>
 <a href="#"   onclick="subjectclick('{!item.id}','{!caseId}');" title=" '{!item.Subject}'">{!item.Subject} </a> 
       </apex:column> 
        <apex:column >
        <apex:facet name="header">Email Address</apex:facet>{!item.toaddress}
       </apex:column> 
       <apex:column >
        <apex:facet name="header">Message Date</apex:facet>{!item.createddate}
       </apex:column>  
    </apex:pageBlockTable>

  </apex:pageBlock>
 </apex:form>
</apex:page>