<apex:page standardController="Case" >
 <script type="text/javascript">
    var accexpdate = '{!Case.Account.End_Use_Cert_Expiration__c}';
    window.document.onload = new function(){
        if({!Case.Account.End_User_Cert_on_File__c==TRUE}){
            var alertmsg = 'This Account has an End User Certification that is valid until '+accexpdate+' . Please check the Account record attachments to see the certification details. If End User is not provided on PO, and the part does not require an export license, the End User Statement on file serves as the End User information. Do not contact customer to provide additional End User information.';
            alert(alertmsg);
        }
    }
</script>
</apex:page>