<apex:page standardController="ENZ__FTPAttachment__c" sidebar="false" showHeader="false" standardStylesheets="false" title="">  
    <c:GlobalResources local="{!$CurrentPage.parameters.local}" ></c:GlobalResources>  
    <script src="../../soap/ajax/29.0/connection.js" type="text/javascript"></script>
    <script src="../../soap/ajax/29.0/apex.js" type="text/javascript"></script>     
    <apex:slds />   
    <apex:includeLightning />
    <apex:pageBlock id="spinner">
        <div class="demo-only" style="height: 6rem;" >
            <div role="status" class="slds-spinner slds-spinner_brand slds-spinner_medium">
                <span class="slds-assistive-text">Loading</span>
                <div class="slds-spinner__dot-a"></div>
                <div class="slds-spinner__dot-b"></div>
            </div>
        </div>
    </apex:pageBlock>    
    <div id="lightning" />
    <script>
    $Lightning.use("ENZ:AttachmentUtilityApp", function() {
        $Lightning.createComponent("ENZ:AttachmentUtility",
                                   { actionPerform : "Delete" },
                                   "lightning",
                                   function(cmp) {
                                       var ex = document.getElementById('{!$Component.spinner}');
                                       document.getElementById('{!$Component.spinner}').style.display = "none";
                                   });
    });
    </script>
</apex:page>