<apex:page Controller="ENZ.FTPSettingController" extensions="ENZ.MigratorController" sidebar="false" showHeader="false" standardStylesheets="false"  title="Settings" action="{!createCustomSettingOnPageLoad}" >
    <link rel="shortcut icon" href="{!URLFOR($Resource.application_img, 'FTP_logo.ico')}" />
    <c:GlobalResources local="{!$CurrentPage.parameters.local}" Vendor_JS="jquery/jquery.min.js,angular/angular.min.js,angular/angular-toaster.js,angular/angular-animate.min.js,angular/angular-route.min.js,bootstrap/js/bootstrap.min.js" Application_JS="FTPsetting-app.js,migrator-app.js" Vendor_CSS="bootstrap/css/bootstrap.min.css,angular/chosen.css,angular/angular-toaster.css,slds/assets/styles/salesforce-lightning-design-system.min.css" Application_CSS="application.css,cloud_tag.css"> 
    </c:GlobalResources>    
    <div ng-app="FTPsetting-app" ng-controller="FTPSettingController"> 
        <settingsform></settingsform>
    </div>    
</apex:page>