<apex:page controller="GCCController" showHeader="false" renderAs="pdf" cache="true" standardStylesheets="false" applyBodyTag="false" applyHtmlTag="false">
 <style>
 .rg1 {background-color: lightblue; color:black;}
           .rg2 {background-color: white; color:black; }
        
           

</style>
 <apex:form >
        <apex:dataTable value="{!globaldataexporttovftest1}" var="c"  style="font-size: 55%; " border="1" cellpadding="2" cellspacing="1" rowClasses="rg1,rg2">

              <apex:column style="text-align:left;" >

                  <apex:facet name="header" >RAIL Number</apex:facet>

                  <apex:outputText value="{!c.RAIL_Item_Number__c}"/>

              </apex:column>

             

              <apex:column style="text-align:left;" >

                  <apex:facet name="header" >RAIL Type</apex:facet>

                  <apex:outputText value="{!c.Type__c}"/>

              </apex:column>

              <apex:column style="text-align:left;">

                  <apex:facet name="header">Status</apex:facet>

                  <apex:outputText value="{!c.One_list_type__c}"/>

              </apex:column>  


               
             

              <apex:column style="text-align:left;">

                  <apex:facet name="header" >RAIL Description</apex:facet>

                  <apex:outputField value="{!c.RAIL_Description__c}"/>

              </apex:column>
               <apex:column style="text-align:left;">

                  <apex:facet name="header" >Problem Description</apex:facet>

                  <apex:outputField value="{!c.ProblemDescriptionLong__c}"/>

              </apex:column>
               <apex:column style="text-align:left;">

                  <apex:facet name="header" >RAIL Owner</apex:facet>

                  <apex:outputField value="{!c.RAIL_Owner__c}"/>

              </apex:column>
              
              
              
              
              <apex:column style="text-align:left;">

                  <apex:facet name="header" >Created on</apex:facet>

                  <apex:outputField value="{!c.Date_Initiated__c}"/>

              </apex:column>
              
                 
              
              <apex:column style="text-align:left;">
              

                  <apex:facet name="header" >Impacted Regions</apex:facet>

                  <apex:outputField value="{!c.Impacted_Regions__c}"/>

              </apex:column>
              
               <apex:column style="text-align:left;">

                  <apex:facet name="header" >% Complete</apex:facet>

                  <apex:outputField value="{!c.Actual_Completion__c}"/>

              </apex:column>
              
              
              
              
              
              
                <apex:column style="text-align:left;">

                  <apex:facet name="header" >Estimated completion date</apex:facet>

                  <apex:outputField value="{!c.Estimated_completion_date__c}"/>

              </apex:column>
               
               
              
               
              
              
              
              
              
              

  </apex:dataTable>

 </apex:form>
 
</apex:page>