<apex:page controller="GCCController" contentType="application/vnd.ms-excel#SalesForceExport.xls" cache="true">
<style>


br {mso-data-placement:same-cell;}

</style>
 <apex:form >
        <apex:pageBlock >
            <apex:pageBlockSection collapsible="true">
                
                <apex:panelGroup >
                    <div style="margin-left:5%;">
                        <apex:pageBlockTable value="{!globaldataexporttovftest}" var="a" >
                            <apex:column value="{!a.Name}" />
                            <apex:column value="{!a.RAIL_Item_Number__c}" />
                            <apex:column value="{!a.Type__c}" />
                            <apex:column value="{!a.One_list_type__c }" />
                            <apex:column value="{!a.RAIL_Description__c}" />
                             <apex:column value="{!a.ProblemDescriptionLong__c}" />
                             <apex:column value="{!a.RAIL_Owner__c }" />
                             <apex:column value="{!a.Contact_Name1__c}" />                          
                            <apex:column value="{!a.Date_Initiated__c }" />
                            <apex:column value="{!a.Status_dates__c}" />
                              <apex:column value="{!a.Moved_to_Top_25__c}" />

                             <apex:column value="{!a.Affected_OEMs__c}" />
                             <apex:column value="{!a.Source__c }" />
                             <apex:column value="{!a.Region_of_Origin__c}" />
                              <apex:column value="{!a.Impacted_Regions__c}" />                           
                             <apex:column value="{!a.Estimated_completion_date__c}" />
                             <apex:column value="{!a.Actual_Completion__c}" />
                              <apex:column value="{!a.Moved_to_Agenda_Followup__c}" />
                               <apex:column value="{!a.GCC_Date_Closed__c}" />
                           
                             
                             
                            
                           
                        </apex:pageBlockTable>
                    </div>
                </apex:panelGroup>
            </apex:pageBlockSection>
        </apex:pageBlock>
 
 </apex:form>
</apex:page>