<apex:page standardController="Functional_Contributor_Update__c" extensions="Functional_Contributor_comment_Update" sidebar="False">
  <apex:form >
    <apex:pagemessages />
  <apex:pageblock >
  <apex:pageblocksection >
         Comments <apex:inputText value="{!inputText1}" required="true"/>
        <apex:commandbutton value="Submit" action="{!save1}"/>    
 </apex:pageblocksection>
  </apex:pageblock>
  </apex:form>
  <apex:insert name="footer">
        <c:honeywellFooter />
</apex:insert>

</apex:page>