<apex:page standardController="Go_Green_Plan__c" extensions="GoGreen" >
    <apex:form >
         <apex:selectList size="1" value="{!recordId}">
              <apex:selectOptions value="{!recordTypes}"/>
              
       <p style="font-size:20px"> Select Go Green Plan Record Type</p>
        <br/>
        
        </apex:selectlist>
        <apex:commandButton value="Continue"  action="{!redirect}"/>
    </apex:form>
</apex:page>