<!-- AERO -->
<apex:page showHeader="false" sidebar="false" docType="html-5.0" applyHtmlTag="false">
<meta charset="utf-8" />
<!-- <meta http-equiv="refresh" content="900" /> -->
<!--<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0" />
<meta name="apple-mobile-web-app-capable" content="yes"/>-->
<!--<meta name="viewport" content="width=device-width, initial-scale=0.5, user-scalable=1, minimum-scale=0.5, maximum-scale=1.0" />-->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0" />
<meta name="apple-mobile-web-app-capable" content="yes"/>
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"/>
    <link href="{!URLFOR($Resource.GEResource,'css/jquery-ui.css')}" rel="stylesheet" media="screen"/>
    <link rel="stylesheet" type="text/css" href="{!URLFOR($Resource.GEResource,'/css/bootstrap.min.css')}" />
    
    <link href="{!URLFOR($Resource.GEResource,'/css/common.css')}" rel="stylesheet" media="screen"/>
    <link href="{!URLFOR($Resource.GEResource,'/css/tablet.css')}" rel="stylesheet" media="screen"/>
    <link href="{!URLFOR($Resource.GEResource,'/css/smartphone.css')}" rel="stylesheet" media="screen"/>
    
    <link href="{!URLFOR($Resource.GEResource,'css/switch/bootstrap-switch.min.css')}" rel="stylesheet" media="screen"/> 
    <link href="{!URLFOR($Resource.GEResource,'css/slider/bootstrap-slider.css')}" rel="stylesheet" media="screen"/>
    <script src="/soap/ajax/29.0/connection.js" type="text/javascript"></script>
<head>
    <style>
    #faqs>div{
        margin-top: -10px;
        padding-left: 15px;
    }
    </style>
</head>
  <div id="" class="container">
      <!-- Header with Logo -->
    <div class="row gh-header">
        
        <!--<div class="col-xs-2 col-sm-2 col-md-2 col-lg-2 gh-header-slider" style="">
            <img src="{!URLFOR($Resource.GEResource,'images/gh-slider-icon.png')}" alt="Nav" style="" />
        </div>-->

        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 gh-logo"> 
            <img id="gh-logo" src="{!URLFOR($Resource.GEResource,'images/honeywelllogo-giftsandhospitality.png')}" alt="Logo" style="height: 22px;"/>
        </div>
        
    </div>   
    <!-- End of Header with Logo -->
        <head>
        <div class="row gh-message"> 
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12"> 
                 
            </div>
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 gh-myrequest-header gh-message-background"> 
                
                <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3" onclick="BackToMyRequests()"> 
                    Back
                </div>
                <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6"> 
                    Frequently Asked Questions
                </div>
                <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3"> 
                    
                </div>
            </div>
        </div>   
        </head>
        <body>
        <div id="faqs" class="row" style="color:#777;height: 100%;padding: 20px 10px;">
            <p>
                <b>1. What are the guidelines around providing my customer(s) a gift: max dollar amount, frequency, type, etc.?</b>
                <div>
                G&amp;H Policy provides limits when prior approval from Compliance function is required before we provide/accept a business courtesy: $150 for commercial customers, $20 for government customers, or if the same recipient was provided with gifts of more than USD $300 (or meals or entertainment of more than USD $600) in the prior twelve months. See the G&amp;H policy for further details. 
However, there are no limitations set by the Honeywell G&amp;H policy concerning the value or frequency of business courtesies. Business courtesies are generally permissible, provided that they (i) promote Honeywell, our products or services; (ii) are not lavish or extravagant under the circumstances; (iii) comply with applicable laws; (iv) conform with local custom and business practice; (v) do not create or give the appearance of an obligation for the recipient.
                </div>
            </p>
            <p>
                <b>2. Is alcohol an acceptable gift for a customer or should it be avoided?</b>
                <div>
                Alcohol should be avoided, but in certain cases it may be acceptable depending on the local custom and business practice.
                </div>
            </p>
            <p>
                <b>3. How should I expense gifts in Concur?</b>
                <div>
                Expenses for business courtesies must be expensed transparently and accurately, in accordance with Honeywell T&amp;E policy.
                </div>
            </p>
            <p>
                <b>4. Are there any guidelines for customer meals: max dollar amount, ratio of HON attendees to customer attendees, etc.?</b>
                <div>
                Please see question 1; meals with customers must not be lavish or extravagant, must conform with local custom and business practice.
                </div>
            </p>
            <p>
                <b>5. When is it acceptable to pay for a sporting event, concert, cultural or other event and what are the guidelines: max dollar amount, frequency, circumstance, ratio of HON attendees to Customer attendees, etc.?</b>
                <div>
                Business entertainment is permissible when it has a legitimate business purpose, it must promote Honeywell and our products or services. There must be a clear business agenda for such event.
                </div>
            </p>
            <p>
                <b>6. Is it ever acceptable to pay for customer accommodation or transport?</b>
                <div>
                Yes, provided there is a legitimate business purpose. For example, if Honeywell hosts a customer visit to our production facility, a product demonstration, or a training at Honeywell site.
                </div>
            </p>
            <p>
                <b>7. If a customer gives me a gift are there circumstances where I should refuse? Examples: </b>
                <ol type="a">
                    <li>  Alcohol</li>
                    <li>  pays for dinner (business or pleasure)</li>
                    <li>  pays for hotel accommodation (business or pleasure)</li>
                    <li>  invites me to a sporting event</li>
                    <li>  invites me for dinner or overnight stay at his/her home (including vacation homes, boats etc)</li>
                    <li>  gives me tickets for a sporting event, concert, cultural or other event (without him/her in attendance)</li>
                    <li>  gives me tickets on their airline or a ride on their private aircraft (for business or pleasure)</li> 
                    <li>  etc.</li>
                </ol>
                <div>
                There must always be a legitimate business purpose. You need to consider whether acceptance of such business courtesy make you feel obligated towards the customer. We must avoid conflict of interest situations, when our personal interests interfere with, or appear to interfere with, our ability to perform our jobs without bias.  You can never accept business courtesies just for pleasure.
                </div>
            </p>
            <p>
                <b>8. If a customer offers or requests to bring a spouse to a business dinner, is this acceptable?</b>
                <div>
                All business courtesies must have a legitimate business purpose. Therefore, this request will require Compliance approval.
                </div>
            </p>
            <p>
                <b>9.   What if the actual costs for the G&amp;H request were higher than what was approved by the compliance team? How do I amend a request after it has been submitted or approved?</b>
                <div>
                There are occasions when the actual costs of gifts and hospitality are more or less than what was originally envisioned. There also may be instances when dates, attendees or agendas change with respect to your G&amp;H request.   If this happens with one of your G&amp;H requests, you should log onto the G&amp;H App, click on the EDIT button, amend your original request with the relevant information and provide an explanation if applicable.  
                </div>
            </p>
            <p>
                <b>10.  If I did not give the business courtesy which was approved or submitted, do I need to do anything?</b>
                <div>
                If you did not give the business courtesy, please log onto the G&amp;H App, go to the relevant request and click the CANCEL button.
                </div>
            </p>
            <p>
                <b>11. If I receive a gift from someone, how do I know the value of the gift? Do I need to ask the giver? </b>
                <div>
                We do not expect you to ask the gift giver how much they spent on the gift.  Instead, you should use your best judgment on estimating the value. 
                </div>
            </p>
            <p>
                <b>12.  What should I do if I do not feel comfortable receiving a gift?</b>
                <div>
                Never accept a gift if you do not feel comfortable about it. Depending on local custom, you can politely refuse the offer or request that the gift is offered to Honeywell as a company and not to you as a Honeywell employee.
                </div>
            </p>
            <p>
                <b>13.  If I’m unsure about G&amp;H rules, who should I talk to for guidance?</b>
                <div>
                Please contact your regional or business compliance team at:
                <ul type="circle">
                <li> ACS: Daniel Mazal (<a href="mailto:Daniel.Mazal@Honeywell.com">Daniel.Mazal@Honeywell.com</a>)</li>
                <li> Aerospace: Nicholas Farry (<a href="mailto:Nicholas.Farry@Honeywell.com">Nicholas.Farry@Honeywell.com</a>)</li>
                <li>   PMT: Veronika Vesela (<a href="mailto:Veronika.Vesela@Honeywell.com">Veronika.Vesela@Honeywell.com</a>) </li>
                <li>   APAC: Lei Fang (<a href="mailto:Lei.Fang2@Honeywell.com">Lei.Fang2@Honeywell.com</a>)</li>
                <li>   India: Piya Haldar (<a href="mailto:Piya.Haldar@Honeywell.com">Piya.Haldar@Honeywell.com</a>)</li>
                <li>   Latin America: Natasha Trifun (<a href="mailto:Natasha.Trifun@Honeywell.com">Natasha.Trifun@Honeywell.com</a>)</li>
                <li>   Middle East, Russia, Turkey, Africa: Katayune Ehsani (<a href="mailto:Katayune.Ehsani@Honeywell.com">Katayune.Ehsani@Honeywell.com</a>)</li>
                </ul>
                </div>
            </p>
            <p>
                <b>14.  If the G&amp;H App is not working, what do I do?</b>
                <div>
                    Please contact <a href="mailto:{!$Label.GH_ITHelpdesk}?Subject=GBL-GBL-G%26H SUPPORT - G%26H App(Aero Instance)" target="_top">IT Helpdesk</a>
                </div>
            </p>
            <!--<p>
                <b>15.  What should I do if I do not feel comfortable receiving a gift?</b>
            </p>
            <p>
                <b>16.  If I’m unsure about G&amp;H rules, who should I talk to for guidance?</b>
            </p>-->
        </div>
        <div class="row gh-next"> 
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12" style="text-align: center"> 
                <a class="btn gh-red-btn"  onclick="BackToMyRequests()">Back</a>
            </div>
            
        </div>
       </body>
    </div>
    <script>
        function BackToMyRequests(){
            
            if ( (typeof sforce.one != 'undefined') && (sforce.one != null)  ) {
                sforce.one.navigateToURL('/apex/GH_Requests?to=mylist');
            }
            else {

                window.top.location ="/apex/GH_Requests?to=mylist";
            }
        }
    </script>
</apex:page>