<apex:page showheader="false"  standardStylesheets="false">
<apex:includeScript value="{!$Resource.Cookies}"/>
<apex:includeScript value="{!$Resource.jquery}"/>
<apex:includeScript value="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.7.2.min.js"/>
<script src="{!URLFOR($Resource.TSSCommunityRes,'js/jquery-1.11.0.min.js')}"></script>
<!--    Bootstrap CSS -->
<link href="{!URLFOR($Resource.TSSCommunityRes,'css/bootstrap.min.css')}" rel="stylesheet" media="screen"/>
<!--    Bootstrap CSS - Switch    -->
<link href="{!URLFOR($Resource.TSSCommunityRes,'css/switch/bootstrap-switch.min.css')}" rel="stylesheet" media="screen"/> 
<!--    Bootstrap CSS - Slider    -->
<link href="{!URLFOR($Resource.TSSCommunityRes,'css/slider/bootstrap-slider.css')}" rel="stylesheet" media="screen"/>
<link href="{!URLFOR($Resource.TSSCommunityRes,'css/jquery-ui.css')}" rel="stylesheet" media="screen"/>    
<!--    User defined CSS files    --> 
<link href="{!URLFOR($Resource.TSSCommunityRes,'css/common.css')}" rel="stylesheet" media="screen"/>
<link href="{!URLFOR($Resource.TSSCommunityRes,'css/tablet.css')}" rel="stylesheet" media="screen"/>
<link href="{!URLFOR($Resource.TSSCommunityRes,'css/smartphone.css')}" rel="stylesheet" media="screen"/>
<!--    Bootstrap Star Rating CSS    -->
<link href="{!URLFOR($Resource.TSSCommunityRes,'css/star-rating.css')}" rel="stylesheet" media="screen"/>
<!-- This script takes the endpoint URL parameter passed from the deployment page and makes it the action for the form -->
    <script type="text/javascript">
    function mandatorycheck()
    {
        //alert('inside');
        if(document.getElementById('prechat_field').value=='')
        {
          document.getElementById('prechat_field-err').innerHTML='Please type your name here';
          return false;
        }
        if(document.getElementById('reason').value=='')
        {
          document.getElementById('reason-err').innerHTML='Please type your request here';
          return false;
        }
        if(document.getElementById('Contactemailvar').value=='')
        {
          document.getElementById('Contactemailvar-err').innerHTML='Please type your Email here';
          return false;
        }
    }
   
      (function() {
        function handlePageLoad() {
            var endpointMatcher = new RegExp("[\\?\\&]endpoint=([^&#]*)");
            document.getElementById('prechatForm').setAttribute('action',
            decodeURIComponent(endpointMatcher.exec(document.location.search)[1]));
            } if (window.addEventListener) {
                window.addEventListener('load', handlePageLoad, false);
            } else { window.attachEvent('onload', handlePageLoad, false);
            }})();
            
        // Calling Method for PreChat Starts
        function GetAccountDetails() {
            var UserDetails = '{!$User.Firstname}'+' '+'{!$User.Lastname}';
            Godirect_PreChat_controller.GetUserAccount(function(result, event){
                if(event.status) {
                  $('#CompanyName').html(result.Account.Name);
                  $('#companyNameId').val(result.Account.Name);
                  $('#Contactemailvar').val(result.Email)
                }
                else {
                    $('#CompanyName').html('');
                }      
            });
            $('#UserName').html(UserDetails);
            $('#prechat_field').val(UserDetails);
        } 
        // Calling Method for PreChat Starts     
        $(document).ready(function(){
          //GetAccountDetails();
        });
 function test()
    {       
        var txtVal1 = document.getElementById("reason").value;
        //alert(txtVal1);
        console.log('txtVal1>>>>>'+txtVal1);
        Set_Cookie( 'Reason',txtVal1 , '', '/', '', '' ); 
    }       
    </script>   
    <style>
    .claserror
    {
     color:#000000;
     font-size:12px;
    }
    </style>
    <style>
        .image
        {
         width: 100px;
         height: 30px;
        }    
        .liveagent-chat {
            left: 30%;
            top: 0px;
        }   
        .liveagent-label{
            color: #000000;
        }   
        .liveagent-chat{
            height: 100%;
            width: 100%;
        }
        .detailList {
            width: 100%;
        }
        .liveagent-chat {
            width: 300px;
            height: 300px;
            background-color: #FFFFFF !important;
        }
        .liveagent-header {
            color: #ffffff;
            height: auto;
            font-size: 16px;
            padding: 5px 30px;
            background-position: 9px 9px;
            cursor: pointer;
        }
    </style>
    <body style="background-color:#FFFFFF;">
        
        <div Style="align:center">
            <form method='post' id='prechatForm'  onsubmit="return mandatorycheck()">                                 
                <apex:pageBlock >
                <center>                                
                    <div id="liveagent" class="liveagent-chat">
                        <div class="liveagent-header">
                        <apex:image value="{!$Resource.GoDirectlogo}" style="height: 80px;width: 200px;"/></div>
                        <div class="liveagent-header" style="color: #000000;">Welcome to Go Direct</div>                        
                        <apex:pageBlockSection columns="1"  html-style="padding: 0px 10px;width: 100%;">                        
                            <apex:pageBlockSectionItem >
                                <span class="liveagent-label">Name: </span><span id="UserName" class="liveagent-label"></span>
                                    <input type='text' name='liveagent.prechat.name' id='prechat_field' class="liveagent-preform-inpfld" />
                                    
                                <span class="claserror" id="prechat_field-err"></span>
                            </apex:pageBlockSectionItem>
                            <br/>                           
                            <apex:pageBlockSectionItem >
                                <span class="liveagent-label">Email: </span><span id="Useremail" class="liveagent-label"></span>
                                <input type='text' name='liveagent.prechat:Email' id="Contactemailvar" class="liveagent-preform-inpfld" />
                                <span class="claserror" id="Contactemailvar-err"></span>
                            </apex:pageBlockSectionItem>
                            <br/>          
                            <apex:pageBlockSectionItem >
                                <span class="liveagent-label">Question </span><span class="claserror">*</span><br/>
                                    <textarea id="reason" name='liveagent.prechat:Reason' onblur="test();" class="liveagent-preform-inpfld" style="height:70px;"/>
                                <span class="claserror" id="reason-err"></span>
                            </apex:pageBlockSectionItem>                            
                                                     
                            <!-- <input type="hidden" name="liveagent.prechat.query:Email"  /> -->
                            <input type="hidden" name="liveagent.prechat.save:Email" value="Email__c" />  
                            <input type="hidden" name="liveagent.prechat.query:Reason"/>
                            <input type="hidden" name="liveagent.prechat.save:Reason" value="Reason__c"/>
                            
                            <input type="hidden" name="liveagent.prechat.save:Email" value="Email__c" /> 
                            <input type="hidden" name="liveagent.prechat.findorcreate.map:Contact" value="Email,Email" />
                            <input type="hidden" name="liveagent.prechat.findorcreate.map.doFind:Contact" value="Email,true;" />
                            <input type="hidden" name="liveagent.prechat.findorcreate.map.isExactMatch:Contact" value="Email,true;" />
                            <input type="hidden" name="liveagent.prechat.findorcreate.showOnCreate:Contact" value="false" />
                        
                            <apex:pageBlockSectionItem >
                                <input type='submit' value='Start Chat' id='prechat_submit' class="gray-btn" style="width:100%"/>
                            </apex:pageBlockSectionItem>
                        </apex:pageBlockSection>
                    </div>
                </center>   
                </apex:pageBlock>
                <style type="text/css">
                    p {font-weight: bolder }
                </style>
            </form>  
        </div>
    </body>    
    <apex:insert name="footer">
        <c:honeywellFooter1 />
</apex:insert>

</apex:page>