<apex:page showHeader="false">     
      <br/><br/><br/><br/><br/>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <a id="liveagent_button_online_5731B000000blJJ" href="javascript://Chat" style="display: none;"  onclick="liveagent.startChat('5731B000000blJJ')"> Start Chat<!-- Online Chat Content --></a>
      <div id="liveagent_button_offline_5731B000000blJJ" style="display: none;"><!-- Offline Chat Content --> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
      <script type="text/javascript">
            if (!window._laq) { window._laq = []; }
            window._laq.push(function()
            {
             liveagent.showWhenOnline('5731B000000blJJ', document.getElementById('liveagent_button_online_5731B000000blJJ'));
             liveagent.showWhenOffline('5731B000000blJJ', document.getElementById('liveagent_button_offline_5731B000000blJJ'));
             //liveagent.setChatWindowHeight(550);
             //liveagent.setChatWindowWidth(450);
            });
      </script>
   <!--Deployment Code-->
   <script type='text/javascript' src='https://c.la4-c2-dfw.salesforceliveagent.com/content/g/js/40.0/deployment.js'></script>
    <script type='text/javascript'>
    liveagent.init('https://d.la4-c2-dfw.salesforceliveagent.com/chat', '572a0000000PUui', '00D30000000dWxY');
    </script>
    <apex:insert name="footer">
        <c:honeywellFooter />
</apex:insert>

</apex:page>