<apex:page StandardController="Go_Green_Plan__c" extensions="GoGreenPlanClass" tabStyle="Go_Green_Plan__c">
  <apex:form >
  
    <apex:pageMessages ></apex:pageMessages>

    <apex:pageBlock id="Frame" title="Go Green Plan Edit" tabStyle="Go_Green_Plan__c">
    <apex:pageBlockButtons >
        <apex:commandButton action="{!Save}"  value="Save" />  
        <apex:commandButton action="{!Cancel}"  value="Cancel" />  
    </apex:pageBlockButtons>
        <apex:pageBlockSection title="Type">
      <!--       <apex:inputField value="{!gogreen.Name}"/> -->
      <!--       <apex:inputField value="{!gogreen.Legacy_GGP_Number__c}"/>  -->
      <!--       <apex:inputField value="{!gogreen.Latest_VOC_Results__c}"/> -->
      
            <apex:inputField value="{!gogreen.Interviewer_Name__c}"/>
            <br></br>
        <!--     <apex:outputField value="{!gogreen.Year__c}"/> -->
          <!-- <apex:inputField value="{!gogreen.Legacy_VOC_Number__c}"/>   --> 
             
            <!-- <apex:outputField value="{!gogreen.Quarter__c}"/>-->
            <apex:inputField value="{!gogreen.SBU__c}"/>
            <!-- <apex:inputField value="{!gogreen.Go_Green_Yr_Qtr__c}"/> -->
            <apex:outputField value="{!gogreen.Prod_LN_Prgm_Product_LIne__c}"/>
           <!-- <apex:inputField value="{!gogreen.Go_Green_Status__c}"/> -->
             <apex:inputField value="{!gogreen.GGP_Status_del__c}" required="true"/>
          <!--  <apex:inputField value="{!gogreen.Site__c}"/>  -->
          <!--   <apex:inputField value="{!gogreen.Type__c}"/>  -->
            <apex:outputField value="{!gogreen.Supplier_Rating_Syst__c}"/>
           <!-- <apex:outputField value="{!gogreen.Date_of_Interview__c}"/>-->
             <!--<apex:inputField value="{!gogreen.Contact__c}"/>-->
           <!--  <apex:inputField value="{!gogreen.Report_Flag__c}"/>-->
            <apex:inputField value="{!gogreen.Contact_Status__c}"/>
           <!--  <apex:inputField value="{!gogreen.Locked__c}"/>-->
            <apex:inputField value="{!gogreen.CBT__c}"/>
             <!--<apex:outputField value="{!gogreen.Overall_Calculated_Satisfaction__c}"/>-->
            <apex:inputField value="{!gogreen.Market_Name__c}"/>
           <!-- <apex:outputField value="{!gogreen.Overall_Calculated_Satisfaction_Value__c}"/>-->
        </apex:pageBlockSection>
             
        <apex:pageBlockSection title="Account Information">
            <apex:outputField value="{!gogreen.Account__c}"/>
            <apex:outputField value="{!gogreen.SR_SBU__c}"/>
            <apex:outputField value="{!gogreen.Account_SBU1__c}"/>
            <apex:outputField value="{!gogreen.SR_CBT__c}"/>
            <apex:outputField value="{!gogreen.Account_CBT1__c}"/>
            <apex:outputField value="{!gogreen.CBT_Team__c}"/>
        </apex:pageBlockSection>
        
        <apex:pageBlockSection title="Other Information"   columns="1">
            <apex:inputField value="{!gogreen.MOS__c}"   /  >
            <apex:inputField value="{!gogreen.Current_Highlights__c}"/>
            <apex:inputField value="{!gogreen.Current_Lowlights__c}"/>
            <apex:inputField value="{!gogreen.Immediate_Needs_Barriers_and_Issues__c}"/>
          
        </apex:pageBlockSection>
        
        </apex:pageBlock> 
    
  </apex:form>
</apex:page>