<apex:page sidebar="false" showHeader="false" docType="html-5.0" controller="GSAContentVersion"> 
<html>
<head>   
    <link rel="stylesheet" type="text/css" href="{!$Resource.gsacss}" />
    <style>
    body { font: 12px "Myriad Pro", "Lucida Grande", sans-serif; text-align: center; padding-top: 5%;   }
    .flowplayer { width: 70%;  border:1;background-color:black; }
    </style>
    <script src="{!$Resource.jqueryminjs}"></script>
    <script src="{!$Resource.flowplayer}"></script>
     <script type="text/javascript">
       function OnResize () 
       {
           location.reload();
       }
       </script>
</head>
<body>
    <tr>
        <td style="padding-left:20px">
            <apex:pageBlock id="mp4blck" rendered="{!showmp4}" mode="detail"> 
                <div class="flowplayer"  onresize="OnResize();"  data-swf="{!$Resource.flowplayerswf}">
                    <video id="ourvideo"  controls="controls" autoplay="autoplay" poster="{!$Resource.flowplayerposter1}">
                        <source src="{!encode}" type="video/mp4"/>
                    </video>
                </div>
            </apex:pageBlock>
            <apex:pageBlock id="windoblck" rendered="{!showwind}" mode="detail"> 
                <embed src="https://c.na19.content.force.com/sfc/servlet.shepherd/version/download/{!encode}?asPdf=false&operationContext=CHATTER" type="video/mpeg" autostart="false" ShowStatusBar="true" />
            </apex:pageBlock>
        </td>
    </tr>
</body> 
</html>
</apex:page>