<apex:page standardController="case" extensions="GTOConsoleHighlightsPanelExtension" showHeader="false"> 

<apex:includeScript value="/support/console/22.0/integration.js"/>
<apex:form >
    <body id="id1">     
        <table style ="width: 100%;height:100%;">
            <tr>
                <td style ="width: 15%;" >
                
                </td>
                <td style ="width: 5%;" >
                <apex:outputpanel id="Panel1" rendered="{!rendergreen}">
                 <table >
                        <tr>
                            <td>
                                <span  id="accnamestyle">&nbsp;&nbsp;</span>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <table  id ="rtg">
                                    <tr>
                                        <th>
                                        Response Time
                                        </th>
                                    </tr>
                                    <tr>
                                        <td>
                                            <b><font size="4">{!acc4}&nbsp;</font></b><br/>
                                            <apex:commandButton value="Refresh" action="{!DoNothing}" rerender="Panel1"/>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    </apex:outputpanel>
                 <apex:outputpanel rendered="{!renderyellow}">
                 <table >
                        <tr>
                            <td>
                                <span  id="accnamestyle">&nbsp;&nbsp;</span>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <table  id ="rty">
                                    <tr>
                                        <th>
                                        Response Time
                                        </th>
                                    </tr>
                                    <tr>
                                        <td>
                                            <b><font size="4">{!acc4}&nbsp;</font></b><br/>
                                            <apex:commandButton value="Refresh" action="{!DoNothing}" rerender="Panel1"/>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    </apex:outputpanel>
                 <apex:outputpanel rendered="{!renderred}">
                 <table >
                        <tr>
                            <td>
                                <span  id="accnamestyle">&nbsp;&nbsp;</span>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <table  id ="rtr">
                                    <tr>
                                        <th>
                                        Response Time
                                        </th>
                                    </tr>
                                    <tr>
                                        <td>
                                            <b><font size="4">{!acc4}&nbsp;</font></b><br/>
                                            <apex:commandButton value="Refresh" action="{!DoNothing}" rerender="Panel1"/>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    </apex:outputpanel>
                                    <apex:outputpanel rendered="{!rendergray}">
                 <table >
                        <tr>
                            <td>
                                <span  id="accnamestyle">&nbsp;&nbsp;</span>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <table  id ="rtgray">
                                    <tr>
                                        <th>
                                        Response Time
                                        </th>
                                    </tr>
                                    <tr>
                                        <td>
                                            <b><font size="4">Not Applicable&nbsp;</font></b><br/>
                                            
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    </apex:outputpanel>
                </td>
                <td style ="width: 5%;" >
                    <table >
                        <tr>
                            <td>
                                <span  id="accnamestyle">&nbsp;&nbsp;</span>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <table  id ="lastcontact">
                                    <tr>
                                        <th>
                                        Last Contacted
                                        </th>
                                    </tr>
                                    <tr>
                                        <td>
                                            <b><font size="5">{!acc1}&nbsp;</font></b><br/>
                                            <font size="2"> &nbsp;</font>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
                <td style ="width: 5%;" >
                    <table >
                        <tr>
                            <td>
                            <span  id="accnamestyle">&nbsp;&nbsp;</span>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <table  id ="contactcase">
                                    <tr>
                                        <th>
                                        Contact's Cases
                                        </th>
                                    </tr>
                                    <tr>
                                        <td>
                                            <b><font size="5">{!acc}</font></b><br/>
                                            <font size="2">Cases</font>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
                <td style ="width: 5%;" >
                    <table >
                        <tr>
                            <td>
                            <span  id="accnamestyle">&nbsp;&nbsp;</span>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <table  id ="sitecase">
                                    <tr>
                                        <th>
                                        Average
                                        </th>
                                    </tr>
                                    <tr>
                                        <td>
                                            <b><font size="5">{!acc2}</font></b><br/>
                                            <font size="2">NSS Score </font>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
                <td style ="width: 5%;" >
                    <table >
                        <tr>
                            <td>
                            <span  id="accnamestyle">&nbsp;&nbsp;</span>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <table  id ="lastnss">
                                    <tr>
                                        <th>
                                        Last
                                        </th>
                                    </tr>
                                    <tr>
                                        <td>
                                            <b><font size="5">{!acc3}</font></b><br/>
                                            <font size="2">NSS Score </font>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
                
                <td style ="width: 15%;">
                    
                </td>
            </tr>

        </table>
        
    </body>
    </apex:form>
    <style type="text/css">
        #rtg {
            Width: 125px;
            border-collapse: collapse;
            border: 5px solid green;
        }
        #rtg td, #customers th { 
            text-align: center; 
            border: 1px solid green; 
        }
        #rtg th {
            text-align: center;
            padding-top: 1px;
            padding-bottom: 1px;
            background-color: green;
            color: #ffffff;
        }
        #rty {
            Width: 125px;
            border-collapse: collapse;
            border: 5px solid gold;
        }
        #rty td, #customers th { 
            text-align: center; 
            border: 1px solid gold; 
        }
        #rty th {
            text-align: center;
            padding-top: 1px;
            padding-bottom: 1px;
            background-color: gold;
            color: #ffffff;
        }
        #rtr {
            Width: 125px;
            border-collapse: collapse;
            border: 5px solid red;
        }
        #rtr td, #customers th { 
            text-align: center; 
            border: 1px solid red; 
        }
        #rtr th {
            text-align: center;
            padding-top: 1px;
            padding-bottom: 1px;
            background-color: red;
            color: #ffffff;
        }
        #rtgray {
            Width: 125px;
            border-collapse: collapse;
            border: 5px solid gray;
        }
        #rtgray td, #customers th { 
            text-align: center; 
            border: 1px solid gray; 
        }
        #rtgray th {
            text-align: center;
            padding-top: 1px;
            padding-bottom: 1px;
            background-color: gray;
            color: #ffffff;
        }
        #lastcontact {
            Width: 125px;
            border-collapse: collapse;
            border: 5px solid #2a94d6;
        }

        #lastcontact td, #customers th { 
            text-align: center; 
            border: 1px solid #2a94d6;
            
        }

        #lastcontact th {
            text-align: center;
            padding-top: 1px;
            padding-bottom: 1px;
            background-color: #2a94d6;
            color: #ffffff;
        }
        #lastcontactcase td {
            text-align: center;
        }
        #contactcase {
            Width: 125px;
            border-collapse: collapse;
            border: 5px solid #9ACD32;
        }

        #contactcase td, #customers th { 
            text-align: center;  
            border: 1px solid #9ACD32;
        }

        #contactcase th {
            text-align: center;
            padding-top: 1px;
            padding-bottom: 1px;
            background-color: #9ACD32;
            color: #ffffff;
        }
        #contactcase td {
            text-align: center;
        }
        #sitecase {
            Width: 125px;
            border-collapse: collapse;
            border: 5px solid #FFC000;
        }

        #sitecase td, #customers th {  
            text-align: center; 
            border: 1px solid #FFC000;
        }

        #sitecase th {
            
            text-align: center;
            padding-top: 1px;
            padding-bottom: 1px;
            background-color: #FFC000;
            color: #ffffff;
        }
        #sitecase td {
            text-align: center;
        }
        #lastnss {
            Width: 125px;
            border-collapse: collapse;
            border: 5px solid #2a94d5;
        }

        #lastnss td, #customers th {  
            text-align: center; 
            border: 1px solid #2a94d5;
        }

        #lastnss th {
            
            text-align: center;
            padding-top: 1px;
            padding-bottom: 1px;
            background-color: #2a94d5;
            color: #ffffff;
        }
        #lastnss td {
            text-align: center;
        }
        #accnamestyle {
        color: black;
        font:Lato;font-size:18px;font-weight:bold;
        vertical-align: text-top;
            }
            div#pop-up,div#pop-up1 {
                display: none;
                position: absolute;
                width: 120px;
                height: 130px;
                 margin:-100px 4px 3px 4px;
                background: #eeeeee;
                color: #000000;
                border: 1px solid #1a1a1a;
                font-size: 90%;
              }
    </style>
</apex:page>