<apex:page standardController="Case_Quality_Audit__c">
    <apex:outputPanel >
        <apex:outputText > &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 0   - </apex:outputText>
        <apex:outputText >No; &nbsp; &nbsp; </apex:outputText>
    </apex:outputPanel>
    
    <apex:outputPanel >
        <apex:outputText >5    - </apex:outputText>
        <apex:outputText >Yes,but needs improvement; &nbsp; &nbsp; </apex:outputText>
    </apex:outputPanel>
        <apex:outputPanel >
        <apex:outputText > 10   - </apex:outputText>
        <apex:outputText >Yes; &nbsp; &nbsp;</apex:outputText>
    </apex:outputPanel>
      <apex:outputPanel >
        <apex:outputText > NA   - </apex:outputText>
        <apex:outputText >Not Applicable <br/></apex:outputText>
    </apex:outputPanel>
</apex:page>