<apex:page standardController="Discretionary_Line_Item__c" extensions="dlpopup" lightningStylesheets="true" >
<apex:includeScript value="/soap/ajax/20.0/connection.js" id="mjs"/>            
    <apex:form id="dli" >  
    <apex:pageMessages /> 
        <apex:outputPanel layout="block" style="text-align: left;" rendered="{!showpopup}">
        This request has not been submitted. If you have completed entering all DLI’s you may Submit for Approval now.
         </apex:outputPanel>
        <apex:outputPanel layout="block" style="text-align: left;">
             <!--Classic  view -->
            <apex:outputPanel rendered="{! $User.UIThemeDisplayed == 'Theme3' && isDtp ==null }">
               <apex:commandButton rendered="{!showpopup}" value="Submit DR" action="{!submit}" oncomplete="oncompletejs();" />
                
            </apex:outputPanel>
            <!--Lightning & Mobile view -->
            <apex:outputPanel rendered="{! ($User.UIThemeDisplayed == 'Theme4d' || $User.UIThemeDisplayed =='Theme4t' || isDtp !=null)  }">
               <apex:commandButton rendered="{!showpopup}" value="Submit DR" action="{!submitLtgn}" />
            </apex:outputPanel> 
            <!-- <apex:commandButton rendered="{!showpopup}" value="Submit DR" action="{!submit}" oncomplete="oncompletejs();" /> -->
        
        <apex:commandButton value="Close Item" id="closeButton" action="{!closeitem}" 
        rendered="{!if(Discretionary_Line_Item__c.Discretionary_Account__c != '' 
        && ($Profile.Name == 'D&S Discretionary' 
        ||  $Profile.Name == 'Sales Discretionary' 
        ||  $Profile.Name == 'E&T Discretionary' 
        ||  $Profile.Name == 'FNCE Discretionary'
        ||  $Profile.Name == 'D&S Sales Admin'
        ||  $Profile.Name == 'Sales Admin'
        ||  $Profile.Name == 'D&S Sales HTSI Admin'
        ||  $Profile.Name == 'Honeywell System Administrator (US)' 
        ||  $Profile.Name == 'System Administrator'
        ||  $User.Email == Discretionary_Line_Item__c.Account_Opener_Backup__c 
        ||  $User.Email == Discretionary_Line_Item__c.AccountOpener__c)
        , true, false)}" ></apex:commandButton>  
        <apex:commandButton id="Acknowledge" value="Acknowledge" action="{!acknowledge}" oncomplete="Acknowledgejs();"
        rendered="{!if(Discretionary_Line_Item__c.Discretionary_Account__c != '' 
        && ($Profile.Name == 'D&S Discretionary' 
        ||  $Profile.Name == 'Sales Discretionary' 
        ||  $Profile.Name == 'E&T Discretionary' 
        ||  $Profile.Name == 'FNCE Discretionary'
        ||  $Profile.Name == 'D&S Sales Admin' 
        ||  $Profile.Name == 'Sales Admin'
        ||  $Profile.Name == 'D&S Sales HTSI Admin'
        ||  $Profile.Name == 'Honeywell System Administrator (US)' 
        ||  $Profile.Name == 'System Administrator'
        ||  $User.Email == Discretionary_Line_Item__c.Account_Opener_Backup__c 
        ||  $User.Email == Discretionary_Line_Item__c.AccountOpener__c)
        ,true,false)}"/>
        </apex:outputPanel>      
  </apex:form>

<apex:outputPanel rendered="{!refreshPage}">
   <script type="text/javascript">
      var id ="{!Discretionary_Line_Item__c.id}";
      window.top.location.href="/apex/Activate_send_Email?id="+id;
   </script>
</apex:outputPanel>
    
    <script> 
        function Acknowledgejs(){ 
        alert('Descrptionary Line Item Acknowledged.');
        }
        </script>
        <script src="/soap/ajax/19.0/connection.js"></script>
        <script> 
        function oncompletejs(){ 
            var newRecords = []; 
            var drid ="{!Discretionary_Line_Item__c.Discretionary_Request__c}";
            var dli = new sforce.SObject("Discretionary_Line_Item__c"); 
            dli.id ="{!Discretionary_Line_Item__c.Id}";
            dli.Req_Amount_Changed__c = "false";
            newRecords.push(dli); 
            result = sforce.connection.update(newRecords);
         window.top.location.href="/apex/SendDiscretionaryApproval?id="+drid;
        }
    </script>

</apex:page>