<apex:page standardController="Opportunity" extensions="HIPIUnitIdentifierCtrl" id="page">
    <apex:form id="UIForm">
  <apex:pageBlock id="UIPageBlock" title="ALLOCATION INFORMATION">
            <apex:pageMessages id="pageMsgs"/>
            <apex:pageBlockSection id="selectedPBS" columns="1">
                <apex:pageBlockTable id="test" value="{!values}" var="opp" >
                    <apex:column headerValue="SBG" value="{!sbg}" />                    
                    <apex:column headerValue="SBU" value="{!sbu}"/>
                    <apex:column headerValue="SBE/Family" value="{!sbe}"/>
                    <apex:column headerValue="Group" value="{!grp}"/>
                    <apex:column headerValue="Line" value="{!line}"/>
                    <apex:column headerValue="Type" value="{!type}"/>
                    <apex:column headerValue="SAP Profit Center" value="{!spc}"/>
                    <apex:column headerValue="Allocation %" value="{!allocation }"/>
                    </apex:pageBlockTable>
            </apex:pageBlockSection> 
        </apex:pageBlock>
    </apex:form>
</apex:page>