<apex:page controller="CaseLineItemExport_cls" contentType="application/vnd.ms-excel#SalesForceExport {!CaseNo}.xls" cache="true" readOnly="true">     
        <style>
             .headerRow{background-color:LightSkyBlue;}
         </style>
    <apex:pageBlock title="{!CaseNo} Line Items - Export Results " >
        <apex:pageBlockTable value="{!voc}" var="v" border="0.1px">
                <apex:column value="{!v.Name}"/>
                <apex:column value="{!v.Part_Number__c}"/>
                <apex:column value="{!v.Product_Number__c}"/>
                <apex:column value="{!v.Product_Description1__c}"/>
                <apex:column value="{!v.CDA_Cage_Code1__c}"/>
                <apex:column value="{!v.Site1__c}"/>
                <apex:column value="{!v.D_S_Last_Sale_Entered1__c}"/>
                <apex:column value="{!v.SAP_Platform1__c}"/>
                <apex:column value="{!v.Product_Line_Family1__c}"/>
                <apex:column value="{!v.Product_Line_PAC1__c}"/>
        </apex:pageBlockTable>
    </apex:pageBlock>
</apex:page>