<apex:page standardController="case" showHeader="false">

  <apex:form >
<script>
window.onload = function(){
    var x = document.getElementsByClassName(" dataCell ");
    for (k = 0; k < x.length; k++) {
        var y = x[k].getElementsByTagName("a"); 
        for (i = 0; i < y.length; i++) {
            y[i].removeAttribute('href');
        }
    }   
}
</script>
  <apex:pageBlock >
     <apex:pageBlockSection >
     <apex:outputField value="{!case.casenumber}" />
     </apex:pageBlockSection>
     </apex:pageBlock>
     
  </apex:form>
  <apex:relatedList id="HistoryList" list="Histories" />
   <apex:relatedList subject="{!case}"  list="CombinedAttachments" />
    
   <apex:pageBlock title="Casecomments"> 
   <apex:pageBlockTable value="{!case.casecomments}" var="c" title="Case Comments"> 
   <apex:column value="{!c.commentbody}"/> 
   <apex:column value="{!c.IsPublished}"/> 
   </apex:pageBlockTable> 
   </apex:pageBlock>
</apex:page>