<apex:page controller="HwTrng_HomePage_cls" sidebar="false" showHeader="false">
    <!----changing navigation background colors as per SR#420770----->
    <!----SR#420770----->
    <style>
      
    .footer .copyright {
        background-color: #000000;
        color: #FFFFFF;
       // font-size: 14px;
        padding: 10px;
    }
    
    ul li, ol li {
    margin-left: 0.5em;
    padding-left: 0;
}
    </style>
    <!----SR#420770----> 
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"/>
    <apex:stylesheet value="{!$Resource.HwTrng_C1}"/>
    <apex:form style="background-color: #BCBCBC;">
      
        <table  border="0" width="100%" cellpadding="1" cellspacing="4" bgcolor= "#AFAFAF" style="font-size:11px !important;border-collapse: separate;border-spacing: 5px;">
            <tr>
            <td  style="height:2px;"/>
            <td/>
            </tr>
            <tr>
                <td  width="10" style="padding-top:6%;padding-left:2%;" ><img src="{!$Resource.HWTRng_WhiteBullet}" width="3" height="3" alt=""  vspace="5"  border="0"/> </td>
                <td > <a href="/TrngHome" target="" style="text-decoration: none;font-size:11px !important;padding:3px;"><font color="#FFFFFF"  >Training Home</font></a></td>
            </tr>
            <tr>
                <td  width="10" style="padding-top:6%;padding-left:2%;"><img src="{!$Resource.HWTRng_WhiteBullet}" width="3" height="3" alt=""  vspace="5"  border="0"/> </td>
                <td> <apex:commandlink action="{!func54}" value="Classroom Training" style="color:#FFFFFF;text-decoration: none;font-size:11px !important;padding:3px;" /></td> 
            </tr>
            <tr >
                <td  width="10" style="padding-top:6%;padding-left:2%;"><img src="{!$Resource.HWTRng_WhiteBullet}" width="3" height="3" alt=""  vspace="5"  border="0"/> </td>
                <td><apex:commandlink action="{!func55}" value="Online Learning" style="color:#FFFFFF;text-decoration: none;font-size:11px !important;padding:3px;"/></td>
            </tr> 
            <tr >
                <td  width="10" style="padding-top:6%;padding-left:2%;"><img src="{!$Resource.HWTRng_WhiteBullet}" width="3" height="3" alt=""  vspace="5"  border="0"/> </td>
                <td><apex:commandlink action="{!func56}" value="Travel Information" style="color:#FFFFFF;text-decoration: none;font-size:11px !important;padding:3px;"/></td>
            </tr>
            <!-- <tr >
                <td  width="6" ><img src="{!$Resource.HWTRng_WhiteBullet}" width="3" height="3" alt=""  vspace="5"  border="0"/> </td>
                <td><apex:commandlink action="{!func57}" value="About Training Solutions" style="color:#ffffff"/></td>
            </tr> -->
        </table>
        <table bgcolor="#EE3124" width="100%" cellspacing="4" style="background-color:#EE3124 !important;border-collapse: separate;border-spacing: 5px;"> 
            <tr >
                <td  width="10" style="padding-left:2%;vertical-align:middle !important;"><img src="{!$Resource.HWTRng_WhiteBullet}" width="3" height="3" alt=""  vspace="5"  border="0"/> </td>
                <td><apex:commandlink action="{!func58}" value="Simulator Industry Support" style="color:#FFFFFF;text-decoration: none;font-size:11px !important;vertical-align:middle !important;padding:3px;"/></td>
            </tr> 
        </table>
        <table cellspacing="4" width="100%" style="background-color:#D7E9FA !important;padding-left: 5px;border-collapse: separate;">
            <tr>
                <td width="5"/>
                <td  width="6" style="vertical-align:middle;"><font color="#737373"> >  </font></td>
                <td> <apex:commandlink value="About Simulator Support" action="{!func41}" style="color:#787878;text-decoration: none;font-size:11px !important;padding:3px;" /></td>
            </tr>
            <tr>
                <td width="5"/>
                <td  width="10" style="vertical-align:middle;"><font color="#737373"> >  </font></td> 
                <td> <apex:commandlink value="Technical Publications" action="{!func42}" style="color:#787878;text-decoration: none;font-size:11px !important;padding:3px;" /></td>
            </tr>
            <tr>
                <td width="5"/>
                <td  width="10" style="vertical-align:middle;"><font color="#737373"> >  </font> </td>
                <td> <apex:commandlink value="Contact Us" action="{!func43}"  style="color:#787878;text-decoration: none;font-size:11px !important;padding:3px;"/></td>
            </tr>
        </table>
        <table bgcolor= "#AFAFAF" width="100%"  cellspacing="4" style="background-color:#AFAFAF!important; border-collapse: separate;border-spacing: 5px;">
            <tr >
                <td  width="10" style="padding-top:6%;padding-left:2%;"><img src="{!$Resource.HWTRng_WhiteBullet}" width="3" height="3" alt=""  vspace="3"  border="0"/> </td>
                <td><apex:commandlink action="{!func59}" value="C&PS Flight Operations" style="color:#FFFFFF;text-decoration: none;font-size:11px !important;padding:3px;"/></td>
            </tr> 
            <tr >
                <td  width="10" style="padding-top:6%;padding-left:2%;"><img src="{!$Resource.HWTRng_WhiteBullet}" width="3" height="3" alt=""  vspace="3"  border="0"/> </td>
                <td><apex:commandlink action="{!func60}" value="Help" style="color:#FFFFFF;text-decoration: none;font-size:11px !important;padding:3px;"/></td>
            </tr>   
        </table>             
    </apex:form>      


</apex:page>