<apex:page controller="HWTRNG_TrngLoc2_cls" sidebar="false" showHeader="false">
<apex:stylesheet value="{!$Resource.HwTrng_C1}"/>
<script>
var hon_loggedIn = 'false'; 
var curselected2 = 'home';
</script>

<!--<script src='https://www51.honeywell.com/aero/portal/Menus/aerotheme_other.js'></script>-->

<script src='https://aerocontent.honeywell.com/aero/portal/Menus/aerotheme_services_FXM.js'></script>

<!--- Changes for  DOCUMMENTUM Change Project -->

<!--<script src='{!$Setup.Docummentum__c.Docummentum_URL1__c}/aero/portal/Menus/aerotheme_other.js'></script>-->

<script>
getHeader();
</script>
<!-- END OF HEADER -->
<table border = "0" >
<tr>
<td width="147" rowspan="2">
<apex:include pageName="HwTrng_HomeTravelInfo_VF"/>
<apex:include pageName="HwTrng_Quicklinks_VF"/>
</td>
<td >
<div id="artmaincontent">
<table>
                     
                  <tr>
<td class="calltoaction"><H1>Training Locations - {!str}</H1></td>
</tr>
<tr>
<td ><img src="{!$Resource.HWTRng_Underline}" alt="" width="608px" height="5" border="0"/></td>

</tr>
<tr> <td> Honeywell offers aerospace training at our facilities listed below.</td></tr>
                    
                     <tr>
                     <td>
                               
                            <apex:dataTable columns="1" value="{!allregions}" var="v"> 
                           <apex:column >
                <apex:outputText value="{!v.name}" style="color:#007DE8"></apex:outputText> <br/>  
                         <apex:outputText value="{!v.Street__c}"></apex:outputText> <br/>
         <apex:outputText value="{!v.City__c}"></apex:outputText> ,
         <apex:outputText value="{!v.State__c}"></apex:outputText> &nbsp;
         <apex:outputText value="{!v.Postal_Code__c}"></apex:outputText><br/><br/>
                        </apex:column>
                        </apex:dataTable>
                          
                     </td>
                      </tr>
        
             </table>
</div>
</td>

</tr>

</table>
<div class="mainForm" style="    color: black;
    position: absolute;
    bottom: 477px;
    width: 19%;
    left: 710px;">
      <footer class="container">
      <div class="row">
          <div class="form-group col-sm-7">     
              <apex:outputLink style="color:#FFFFFF; font-size: 14px;" value="{!$Label.optIn}"> | Subscribe |</apex:outputLink> 
              <apex:outputLink style="color:#FFFFFF; font-size: 14px;" value="{!$Label.optOut}"> Unsubscribe |</apex:outputLink>  
              <apex:outputLink style="color:#FFFFFF; font-size: 14px;" value="{!$Label.GlobalOptout}"> Global Unsubscribe</apex:outputLink>  
          </div>
            <!--  <div class="col-sm-5 text-right">                 
                  <apex:outputText style="color:#FFFFFF;" value="© 2017 Honeywell International Inc"/> 
              </div>-->
         </div>
      </footer>
    </div>   
 <script>
    getFooter();
</script>


</apex:page>