<apex:page showHeader="false" sidebar="false">
<script>
var hon_loggedIn = 'false'; 
var curselected2 = 'home';
</script>
<!--<script src='https://www51.honeywell.com/aero/portal/Menus/aerotheme_other.js'></script>-->
<script src='https://aerocontent.honeywell.com/aero/portal/Menus/aerotheme_services_FXM.js'></script>

<!-- Changes for  DOCUMMENTUM Change Project -->

<!--  <script src='{!$Setup.Docummentum__c.Docummentum_URL1__c}/aero/portal/Menus/aerotheme_other.js'></script>-->


<script>
getHeader();
</script>

<style type="text/css">
#artmaincontent {
    font-size: 16px;
}
#artmaincontent a {
    color: #006FBE !important;
    text-decoration: underline !important;
}
h1 {
    border-bottom-width: 3px;
    border-bottom-style: solid;
    border-bottom-color: #CCC;
    width: 100%;
    display: block;
    margin-bottom: 10px !important;
}
.advice {
    color: #0C0;
    font-weight: bold;
}
.notice {
    color: #C71015;
    font-weight: bold;
}
#artmaincontent .messagebox {
    padding-top: 5px;
    padding-right: 5px;
    padding-bottom: 5px;
    padding-left: 15px;
    border: 1px solid #B00000;
    background-color: #FDFFA4;
    font-size: 12px;
    font-style: italic;
    font-weight: bold;
    color: #C71015;
    margin-bottom: 10px;
}
</style>

<!-- END OF HEADER -->
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<apex:stylesheet value="{!$Resource.HwTrng_C1}" /> 

<table border = "0" >
<tr>
<td width="147" rowspan="2">
<apex:include pageName="HwTrng_HomeCPS_VF"/>
<apex:include pageName="HwTrng_Quicklinks_VF"/>
</td>
<td >
<div id="artmaincontent">

<table width="600" border="0" cellspacing="0" cellpadding="5">
  <tr><td>
  <h1><img src="{!$Resource.HwTrng_bullet}" width="10" height="10" />Message</h1>
  <p class="notice">You have logged into MyAerospace, but there was a problem logging into Honeywell Training.<br/>
    Follow the steps listed below.</p>
  <p><strong>1) You do not have access to Honeywell Training.</strong><br/>
  <a href="https://portal.honeywell.com/wps/myportal/aero/myaccount">> Request Training</a></p>
  <p><strong>2) Verify that you have received access to Honeywell Training.</strong><br/>
  <em>You will receive an email from Honeywell once your Training access has been granted.</em><br/>
  <a href="https://portal.honeywell.com/wps/myportal/aero/myaccount">> View Your Account Info</a> (Check your access under the Website Tools list)</p>
 <!-- <p><strong>3) Check that your Honewell ID and Password information was entered correctly.</strong></p>
  <div class="messagebox">Please Note that both Honeywell ID &amp; Password are upper/lower case-sensitive.</div> -->
  </td></tr>
  
  <tr><td>
  <h1><img src="{!$Resource.HwTrng_bullet}" width="10" height="10" />View Courses</h1>
  <p>You can view our course catalog, however you cannot register for courses.</p>
  <p><a href="http://honeywellaero.force.com/OnlineTrng/HwTrng_ViewOffrings_VF">> View Online Courses</a><br/>
  <a href="http://honeywellaero.force.com/ClassroomTrng/HwTrng_CourseInfo">> View Classroom Courses</a></p>
  </td></tr>

  <tr><td>
  <h1><img src="{!$Resource.HWTRng_qmark}" width="25" height="25" align="absmiddle" />Need Assistance?</h1>
  
  
  <!--<p><a href="https://www51.honeywell.com/aero/portal/Common/Documents/myaerospace_userguide_registration_en.pdf" target="_new"> View Registration Help Guide</a></p>-->
  <p><a href="https://aerocontent.honeywell.com/aero/portal/Common/Documents/myaerospace_userguide_registration_en.pdf" target="_new"> View Registration Help Guide</a></p>
  <!--- Changes for  DOCUMMENTUM Change Project -->
  
  <!-- <p><a href="{!$Setup.Docummentum__c.Docummentum_URL1__c}/aero/portal/Common/Documents/myaerospace_userguide_registration_en.pdf" target="_new"> View Registration Help Guide</a></p> -->
  <p>For additional help, please call 1-602-365-2833 or email us at <a href="mailto:training.solutions2@honeywell.com">training.solutions2@honeywell.com</a></p>
  </td></tr>

</table>

</div>
</td>

</tr>
<tr>
<td>

</td>
</tr>
</table>
 <div class="mainForm" style="    color: black;
    position: absolute;
    bottom: 328px;
    width: 19%;
    left: 721px;">
      <footer class="container">
      <div class="row">
          <div class="form-group col-sm-7">     
              <apex:outputLink style="color:#FFFFFF; font-size: 14px;" value="{!$Label.optIn}"> | Subscribe |</apex:outputLink> 
              <apex:outputLink style="color:#FFFFFF; font-size: 14px;" value="{!$Label.optOut}"> Unsubscribe |</apex:outputLink>  
              <apex:outputLink style="color:#FFFFFF; font-size: 14px;" value="{!$Label.GlobalOptout}"> Global Unsubscribe</apex:outputLink>  
          </div>
            <!--  <div class="col-sm-5 text-right">                 
                  <apex:outputText style="color:#FFFFFF;" value="© 2017 Honeywell International Inc"/> 
              </div>-->
         </div>
      </footer>
    </div>
<script>
    getFooter();
</script>      
    
</apex:page>