<apex:page controller="HwTrng_Reserve3_cls" sidebar="false" showHeader="false">
  <table>
      <tr>
          <td>
             <apex:pageBlock title="Reservation Details">
              
             <apex:pageBlockSection columns="2" >
             <apex:outputLabel value="Confrmation Key"></apex:outputLabel>
             <apex:outputLabel value="{!name}"></apex:outputLabel>
             <apex:outputLabel value="Reservation Type"></apex:outputLabel>
             <apex:outputLabel value="{!reservationtype}"></apex:outputLabel>
             <apex:outputLabel value="Reservation Status"></apex:outputLabel>
             <apex:outputLabel value="{!reservationstatus}"></apex:outputLabel>
             <apex:outputLabel value="Student"></apex:outputLabel>
             <apex:outputLabel value="{!student}"></apex:outputLabel>
             <apex:outputLabel value="Course Name"></apex:outputLabel>
             <apex:outputLabel value="{!courseName}"></apex:outputLabel>
             <apex:outputLabel value="Class Name"></apex:outputLabel>
             <apex:outputLabel value="{!classname}"></apex:outputLabel>
            
            </apex:pageBlockSection>
            </apex:pageBlock>
            </td>
         </tr>   
 </table>
 <apex:insert name="footer">
        <c:honeywellFooter />
</apex:insert>
</apex:page>