<apex:page controller="HwTrng_MyEntitlements_cls" sidebar="false" showHeader="false" cache="true">
<apex:stylesheet value="{!$Resource.HwTrng_C1}"/>
<script>
var hon_loggedIn = 'false'; 
var curselected2 = 'My Training';
</script>
<!--<script src='https://www51.honeywell.com/aero/portal/Menus/aerotheme_other.js'></script>-->
<script src='https://aerocontent.honeywell.com/aero/portal/Menus/aerotheme_services_FXM.js'></script>

<!-- Changes for  DOCUMMENTUM Change Project -->

<!--  <script src='{!$Setup.Docummentum__c.Docummentum_URL1__c}/aero/portal/Menus/aerotheme_other.js'></script>-->


<script>
getHeader();
</script>

<!-- END OF HEADER -->

<table border = "0" >
<tr>
<td width="160px" rowspan="2">
<apex:include pageName="HwTrng_HomeMyTrngs_VF"/>
<apex:include pageName="HwTrng_Quicklinks_VF"/>
</td>
<td width="608px">
<div id="artmaincontent">
<apex:form >
<apex:pageBlock >
<table bgcolor="black" width="100%">
<tr><td><font color="white" ><b>My Trainings </b></font></td></tr>
</table>
<!--<apex:pageblockTable columns="4" value="{!studseglist}" var="v" >
 <apex:column >
 <apex:facet name="header" >
          <apex:outputPanel >
          <b>Confirmation Key</b>
           </apex:outputPanel>
          </apex:facet>
           {!v.Name}
 </apex:column>
 <apex:column >
 <apex:facet name="header" >
          <apex:outputPanel >
          <b>Course Name</b>
           </apex:outputPanel>
          </apex:facet>
           {!v.Course_Name__c}
 </apex:column> 
<apex:column >
 <apex:facet name="header" >
          <apex:outputPanel >
          <b>Class Name</b>
           </apex:outputPanel>
          </apex:facet>
           {!v.Class__c}
 </apex:column>
<apex:column >
 <apex:facet name="header" >
          <apex:outputPanel >
          <b>Action</b>
           </apex:outputPanel>
          </apex:facet>
          
           <apex:commandlink value="Cancel" action="{!cancel}">
           <apex:param name="id" value="{!v.Id}" assignTo="{!testassign}"/>
           </apex:commandlink>
 </apex:column>
</apex:pageblockTable>-->
</apex:pageBlock>
</apex:form>
</div>
</td>
</tr>
</table>
<div class="mainForm" style="     color: black;
    position: absolute;
    bottom: 423px;
    width: 19%;
    left: 713px;
">
      <footer class="container">
      <div class="row">
          <div class="form-group col-sm-7">     
              <apex:outputLink style="color:#FFFFFF; font-size: 14px;" value="{!$Label.optIn}"> | Subscribe |</apex:outputLink> 
              <apex:outputLink style="color:#FFFFFF; font-size: 14px;" value="{!$Label.optOut}"> Unsubscribe |</apex:outputLink>  
              <apex:outputLink style="color:#FFFFFF; font-size: 14px;" value="{!$Label.GlobalOptout}"> Global Unsubscribe</apex:outputLink>  
          </div>
            <!--  <div class="col-sm-5 text-right">                 
                  <apex:outputText style="color:#FFFFFF;" value="© 2017 Honeywell International Inc"/> 
              </div>-->
         </div>
      </footer>
    </div>  
<script>
    getFooter();
</script>


</apex:page>