<apex:page showHeader="false" sidebar="false">
<script>
var hon_loggedIn = 'false'; 
var curselected2 = 'home';
</script>
<!--- SR#420770----->
<script>
hon_loggedIn =false;   
var userIdFromTheme= '';           
hon_first_name = "";     
hon_last_name = "";           
</script>
<!---end of SR#420770---->

<!--<script src='https://www51.honeywell.com/aero/portal/Menus/aerotheme_other.js'></script>-->
<script src='https://aerocontent.honeywell.com/aero/portal/Menus/aerotheme_services_FXM.js'></script>

<!-- Changes for  DOCUMMENTUM Change Project -->

<!--  <script src='{!$Setup.Docummentum__c.Docummentum_URL1__c}/aero/portal/Menus/aerotheme_other.js'></script>-->

<script>
getHeader();
</script>
  <!----SR#420770----->
<style>
  
.footer .copyright {
    background-color: #000000;
    color: #FFFFFF;
    font-size: 14px;
    padding: 10px;
}
</style>
<!----SR#420770----> 
<!-- END OF HEADER -->
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<apex:stylesheet value="{!$Resource.HwTrng_C2}" /> 

<table border = "0" >
<tr>
<td width="147" rowspan="2">
<apex:include pageName="HwTrng_HomeAbtTrngSol"/>
<apex:include pageName="HwTrng_Quicklinks_VF"/>
</td>
<td >
<div id="artmaincontent">
<table width="608px">
                     <tr>
<td class="calltoaction"><H1>Curriculum</H1></td>
</tr>
<tr>
<td ><img src="{!$Resource.HWTRng_Underline}" alt="" width="608px" height="5" border="0"/></td>

</tr>

                     <tr>
                           <td><br/>
                                <font color="#007DE8" >
                         <b>Part 147 Approved Training - License and Type Ratings</b>
                                  </font>
                                   <br/><img src="{!$Resource.HWTRng_Underline}" alt="" width="410" height="5" border="0"/>
                                 <TABLE width="608px" cellspacing="0" cellpadding="0">
                                        <tr>
                                                 <td>
                                                   Honeywell Training Solutions is not an approved Part 147 training school with any aviation agency. Designed as supplemental to all aviation approved training, Honeywell acknowledges that some customers require Part 147 approved training to achieve type ratings. To locate a Part 147 training provider, contact your local aviation authority or the aircraft manufacturer for recommendations.<br/>
<br/>To assist customers with type ratings, Honeywell utilizes the approved "one-off approvals" process through the designated aviation authorities. To receive Part 147 approved training or to receive a "one-off approval", contact your local aviation authority for the exact procedure. 
<br/><br/>We offer support to assist customers with local aviation "one-off" rating approvals. For a nominal fee, copies of training materials will be mailed to the respective aviation authorities to begin the process.
A list of foreign aviations authorities can be found at: 
<br/><br/><a href="http://www.faa.gov/aircraft/air_cert/international/bilateral_agreements/link_intl_sites/civil_avi_auth/" target = "blank"><font color="#007DE8">http://www.faa.gov/aircraft/air_cert/international/bilateral_agreements/link_intl_sites/civil_avi_auth/</font><br/><br/> </a>
 
                                             </td>
                                        </tr>
                                 </table>

                           </td>
                           <td/>
                          
                     </tr>
                      <tr>
                           <td>
                                <font color="#007DE8" >
                            <b>Federal Aviation Administration Certification</b>
                            </font>
                                <br/><img src="{!$Resource.HWTRng_Underline}" alt="" width="410" height="5" border="0"/>
                                 
                                 <TABLE width="608px" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <!-- <td>
                                                   <apex:image value="{!$Resource.HwTrng_Home2}"/>
                                             </td>-->
                                              <td>
                                                  Some training courses offered by Honeywell Aerospace Training Solutions have been approved by the Western Pacific Region of the Federal Aviation Administration as Inspection Authorization (IA) Refresher Training. Courses reviewed and approved by the FAA meet the requirements contained in FAR 65.93(A)(4) Inspection Authorization renewal and are acceptable towards IA renewal. For additional information or questions, contact the Aerospace Training Solutions Operations office at (602)365-2833. 
                                             </td>
                                        </tr>
                                 </table>

                           </td>
                           <td/>
                     </tr>
                      <tr>
                           <td>
                                <font color="#007DE8" >
                          <b>ATA 104 Maintenance Levels</b>
                                    </font>
                                     <br/><img src="{!$Resource.HWTRng_Underline}" alt="" width="410" height="5" border="0"/>
                                  <TABLE width="410" cellspacing="0" cellpadding="0">
                                        <tr>
                                                 <td>
                                                 Honeywell Aerospace Training Solutions uses ATA104 guidelines to determine course curriculum content. The list of ATA104 levels are listed below. Each course offered on this website indicates the respective ATA104 level.
Level I: General Familiarization: provides a brief overview of the system.
Level II: Ramp and Transit: provides a basic system overview of controls, indicators, component locations and purpose, servicing, and minor troubleshooting. 
Level III: Line and Base Maintenance: provides a detailed description, operation, component location, removal/installation, and BITE troubleshooting. 
Level IV: Specialized Training: provides a detailed description, component location, in depth troubleshooting, adjustment, test procedures, rigging, use of wiring diagrams, schematics, and engineering data.
Level V: Component Overhaul: provides specialized component or card level repair training. 
                                             </td>
                                        </tr>
                                 </table>

                           </td>
                           <td/>
                     </tr>
                      <tr>
                           <td>
                                <font color="#007DE8" >
                              <b>Customized Courses:</b>
                                   </font>
                                    <br/><img src="{!$Resource.HWTRng_Underline}" alt="" width="410" height="5" border="0"/>
                                  <TABLE width="410" cellspacing="0" cellpadding="0">
                                        <tr>
                                                 <td>
                                                 Honeywell Aerospace Training Solutions offers special customized courses in to meet customer-specific requirements. For additional information, please contact us at (602)365-2833, fax (602)365-2832, or email <a href="mailto:training.solutions@honeywell.com"><font color="#007DE8">training.solutions@honeywell.com.</font></a>
                                             </td>
                                        </tr>
                                 </table>

                           </td>
                           <td/>
                     </tr>
                   
             </table>

</div>
</td>

</tr>

</table>
<div class="mainForm" style="      color: black;
    position: absolute;
    bottom: 169px;
    width: 19%;
    left: 720px;">
      <footer class="container">
      <div class="row">
          <div class="form-group col-sm-7">     
              <apex:outputLink style="color:#FFFFFF; font-size: 14px;" value="{!$Label.optIn}"> | Subscribe |</apex:outputLink> 
              <apex:outputLink style="color:#FFFFFF; font-size: 14px;" value="{!$Label.optOut}"> Unsubscribe |</apex:outputLink>  
              <apex:outputLink style="color:#FFFFFF; font-size: 14px;" value="{!$Label.GlobalOptout}"> Global Unsubscribe</apex:outputLink>  
          </div>
            <!--  <div class="col-sm-5 text-right">                 
                  <apex:outputText style="color:#FFFFFF;" value="© 2017 Honeywell International Inc"/> 
              </div>-->
         </div>
      </footer>
    </div>   
<script>
    getFooter();
</script>    
    
</apex:page>