<apex:page showHeader="false" sidebar="false">
<script>
var hon_loggedIn = 'false'; 
var curselected2 = 'home';
</script>
<!--- SR#420770----->
<script>
hon_loggedIn =false;   
var userIdFromTheme= '';           
hon_first_name = "";     
hon_last_name = "";           
</script>
<!---end of SR#420770---->

<!--<script src='https://www51.honeywell.com/aero/portal/Menus/aerotheme_other.js'></script>-->
<script src='https://aerocontent.honeywell.com/aero/portal/Menus/aerotheme_services_FXM.js'></script>

<!-- Changes for  DOCUMMENTUM Change Project -->

<!--  <script src='{!$Setup.Docummentum__c.Docummentum_URL1__c}/aero/portal/Menus/aerotheme_other.js'></script>-->

<script>
getHeader();
</script>
  <!----SR#420770----->
<style>
  
.footer .copyright {
    background-color: #000000;
    color: #FFFFFF;
    font-size: 14px;
    padding: 10px;
}
</style>
<!----SR#420770----> 
<!-- END OF HEADER -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<apex:stylesheet value="{!$Resource.HwTrng_C2}" /> 

<table border = "0" >
<tr>
<td width="147" rowspan="2">
<apex:include pageName="HwTrng_HomeAbtTrngSol"/>
<apex:include pageName="HwTrng_Quicklinks_VF"/>
</td>
<td >
<div id="artmaincontent">
 <table width="410">
  
                     <tr>
<td class="calltoaction"><H1>Policies</H1></td>
</tr>
<tr>
<td ><img src="{!$Resource.HWTRng_Underline}" alt="" width="410" height="5" border="0"/></td>

</tr>

                     <tr>
                           <td><br/>
                                <font color="DodgerBlue" >
                         <b>Reservation Cancellation Policy</b></font>
                       <img src="{!$Resource.HWTRng_Underline}" alt="" width="410" height="5" border="0"/>   
                                 
                                 <TABLE width="410" cellspacing="0" cellpadding="0">
                                        <tr>
                                                 <td>
                                                   Should you need to cancel for any reason, please do so in writing at least 10
                                                   business days in advance of the course start date. If a cancellation notification is not
                                                   received prior to 10 business days or a student fails to arrive for the scheduled
                                                   training course, the customer will be subject to a cancellation fee. 
                                             </td>
                                        </tr>
                                 </table>

                           </td>
                           <td/>
                          
                     </tr>
                      <tr>
                           <td><br/>
                                <font color="DodgerBlue" >
                            <b>Reservation Approval</b>
                                  </font>
                                  <img src="{!$Resource.HWTRng_Underline}" alt="" width="410" height="5" border="0"/>   
                                 <TABLE width="410" cellspacing="0" cellpadding="0">
                                        <tr>
                                                <td>
                                                  Due to Honeywell policies and United Stated Export laws, customer eligibility is
                                                  reviewed for all course reservations. If an issue or question arises during our
                                                  approval process, a Customer Training representative will contact you. 
                                             </td>
                                        </tr>
                                 </table>

                           </td>
                           <td/>
                     </tr>
                      <tr>
                           <td> <br/>
                                <font color="DodgerBlue" >
                          <b>Reservation Confirmation Notifications</b>
                                  </font>
                                  <img src="{!$Resource.HWTRng_Underline}" alt="" width="410" height="5" border="0"/>   
                                  <TABLE width="410" cellspacing="0" cellpadding="0">
                                        <tr>
                                               <td>
                                                 All reservation notifications are automatically issued through an email. To check the
                                                 status of your reservation, please return to www.honeywelltraining.com, login, and
                                                 select MY RESERVATIONS. If your reservation was created by someone else, you
                                                 may need to contact them to retrieve the confirmation notification. 
                                             </td>
                                        </tr>
                                 </table>

                           </td>
                           <td/>
                     </tr>
                      <tr>
                           <td><br/>
                                <font color="DodgerBlue" >
                              <b>Student Substitutions</b>
                                 </font>
                                 <img src="{!$Resource.HWTRng_Underline}" alt="" width="410" height="5" border="0"/>   
                                  <TABLE width="410" cellspacing="0" cellpadding="0">
                                        <tr>
                                                  <td>
                                                 If a student substitution is needed, you must contact a Customer Training
                                                 representative 10 business days prior to the course start date for approval. If
                                                 notification is not received or a different student arrives for the scheduled training
                                                 course, the customer is subject to Honeywell policies and United Stated Export laws
                                                 and will be subject to a substitution fee. In some circumstances, the student may be
                                                 turned away if he/she does not meet Honeywell policies and United Stated Export laws. 
                                             </td>
                                        </tr>
                                 </table>

                           </td>
                           <td/>
                     </tr>
                     <tr>
                           <td><br/>
                                <font color="DodgerBlue" >
                               <b>International Students</b>
                                  </font>
                                  <img src="{!$Resource.HWTRng_Underline}" alt="" width="410" height="5" border="0"/>   
                                  <TABLE width="410" cellspacing="0" cellpadding="0">
                                        <tr>
                                                <td>
                                              International students must provide a passport number during the reservation
                                              process to comply with Honeywell policies and United Stated Export laws. In
                                              addition, passports must be presented to Training Administration on the first day of
                                              class. 
                                             </td>
                                        </tr>
                                 </table>

                           </td>
                           <td/>
                     </tr>
                      <tr>
                           <td> <br/>
                                <font color="DodgerBlue" >
                              <b>Student Identification</b>
                                 </font>
                                 <img src="{!$Resource.HWTRng_Underline}" alt="" width="410" height="5" border="0"/>   
                                  <TABLE width="410" cellspacing="0" cellpadding="0">
                                        <tr>
                                             <!--<td>
                                                   <apex:image value="{!$Resource.HwTrng_Home6}"/>
                                             </td>-->
                                              <td>
                                                All students are required to provide personal and company identification on the first
                                                day of class. Types of identifications include: US citizens (US drivers license and a
                                                company badge), Foreign citizens (Passport and a company badge). 
                                             </td>
                                        </tr>
                                 </table>

                           </td>
                           <td/>
                     </tr>
                     <tr>
                           <td><br/>
                                <font color="DodgerBlue" >
                               <b>Dress Code</b>
                                  </font>
                                  <img src="{!$Resource.HWTRng_Underline}" alt="" width="410" height="5" border="0"/>   
                                  <TABLE width="410" cellspacing="0" cellpadding="0">
                                        <tr>
                                                    <td>
                                               For safety reasons, no shorts, tank tops, or open-toed shoes are allowed while
                                               attending training. Business casual dress is recommended. 
                                             </td>
                                        </tr>
                                 </table>

                           </td>
                           <td/>
                     </tr>
                     <tr>
                           <td><br/>
                                <font color="DodgerBlue" >
                              <b>Airfare</b>
                                  </font>
                                  <img src="{!$Resource.HWTRng_Underline}" alt="" width="410" height="5" border="0"/>   
                                  <TABLE width="410" cellspacing="0" cellpadding="0">
                                        <tr>
                                             <!--<td>
                                                   <apex:image value="{!$Resource.HwTrng_Home8}"/>
                                             </td>-->
                                              <td>
                                                 We recommend the purchase of a REFUNDABLE airline ticket. Honeywell is not
                                                 responsible for any expense incurred due to class cancellation regardless of
                                                 notifications. 
                                             </td>
                                        </tr>
                                 </table>

                           </td>
                           <td/>
                     </tr>
                     
                     <tr>
                           <td> <br/>
                                <font color="DodgerBlue" >
                              <b>Waitlist Notifications</b>
                                  </font>
                                  <img src="{!$Resource.HWTRng_Underline}" alt="" width="410" height="5" border="0"/>   
                                  <TABLE width="410" cellspacing="0" cellpadding="0">
                                        <tr>
                                             <!--<td>
                                                   <apex:image value="{!$Resource.HwTrng_Home8}"/>
                                             </td>-->
                                              <td>
                                                 If you created a reservation into one of our courses, you are not confirmed to attend
                                                 as the class is currently full. You have been placed on a WAITLIST. If an opening
                                                 becomes available, a Honeywell representative will contact you with further
                                                 instructions. 
                                             </td>
                                        </tr>
                                 </table>

                           </td>
                           <td/>
                     </tr>
             </table>

</div>
</td>

</tr>
<tr>
<td>

</td>
</tr>
</table>
<div class="mainForm" style="     color: black;
    position: absolute;
    bottom: -24px;
    width: 19%;
    left: 713px;
">
      <footer class="container">
      <div class="row">
          <div class="form-group col-sm-7">     
              <apex:outputLink style="color:#FFFFFF; font-size: 14px;" value="{!$Label.optIn}"> | Subscribe |</apex:outputLink> 
              <apex:outputLink style="color:#FFFFFF; font-size: 14px;" value="{!$Label.optOut}"> Unsubscribe |</apex:outputLink>  
              <apex:outputLink style="color:#FFFFFF; font-size: 14px;" value="{!$Label.GlobalOptout}"> Global Unsubscribe</apex:outputLink>  
          </div>
            <!--  <div class="col-sm-5 text-right">                 
                  <apex:outputText style="color:#FFFFFF;" value="© 2017 Honeywell International Inc"/> 
              </div>-->
         </div>
      </footer>
    </div>  
<script>
    getFooter();
</script>    
    
</apex:page>