<apex:page controller="HwTrng_HomePage_cls" sidebar="false" showHeader="false">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"/>
    <apex:stylesheet value="{!$Resource.HwTrng_C1}"/>
    <apex:form >
        <table width="160px" border="0" cellspacing="4" style="background-color:#BCBCBC!important;border-collapse: separate;border-spacing: 5px;">
            <tr>
                <td  width="6" style="vertical-align: middle !important;"><img src="{!$Resource.HWTRng_WhiteBullet}" width="3" height="3" alt=""  vspace="5"  border="0"/> </td>
                <td style="font-size:11px;"> <a href="/TrngHome" target=""  style="font-size:11px;"><font color="#fff" >Training Home</font></a></td>
            </tr>
            <tr>
                <td  width="6" style="vertical-align: middle !important;"><img src="{!$Resource.HWTRng_WhiteBullet}" width="3" height="3" alt=""  vspace="5"  border="0"/> </td>
                <td> <apex:commandlink action="{!func54}" value="Classroom Training" style="color:#fff;font-size:11px;" /></td> 
            </tr>
            <tr>
                <td  width="6" style="vertical-align: middle !important;"><img src="{!$Resource.HWTRng_WhiteBullet}" width="3" height="3" alt=""  vspace="5"  border="0"/> </td>
                <td><apex:commandlink action="{!func55}" value="Online Learning" style="color:#fff;font-size:11px;"/></td>
            </tr> 
            <tr>
                <td  width="6" style="vertical-align: middle !important;"><img src="{!$Resource.HWTRng_WhiteBullet}" width="3" height="3" alt=""  vspace="5"  border="0"/> </td>
                <td><apex:commandlink action="{!func56}" value="Travel Information" style="color:#fff;font-size:11px;"/></td>
            </tr>
           <!-- <tr>
                <td  width="6" ><img src="{!$Resource.HWTRng_WhiteBullet}" width="3" height="3" alt=""  vspace="5"  border="0"/> </td>
                <td><apex:commandlink action="{!func57}" value="About Training Solutions" style="color:#ffffff"/></td>
            </tr> --> 
            <tr>
                <td  width="6" style="vertical-align: middle !important;"><img src="{!$Resource.HWTRng_WhiteBullet}" width="3" height="3" alt=""  vspace="5"  border="0"/> </td>
                <td><apex:commandlink action="{!func58}" value="Simulator Industry Support" style="color:#fff;font-size:11px;"/></td>
            </tr> 
        </table> 
        
        <table style="background-color:#EE3124 !important;border-collapse: separate;border-spacing: 5px;font-size: 12px;" width="160px" > 
            <tr>
                <td  width="6" style="vertical-align: middle !important;"><img src="{!$Resource.HWTRng_WhiteBullet}" width="3" height="3" alt=""  vspace="5"  border="0"/> </td>
                <td><apex:commandlink action="{!func59}" value="C&PS Flight Operations" style="color:#fff;font-size:11px;"/></td>
            </tr> 
        </table>  
        <table width="160px" style="background-color:#BCBCBC!important;border-collapse: separate;border-spacing: 5px;">
            <tr >
                <td  width="6" style="vertical-align: middle !important;"><img src="{!$Resource.HWTRng_WhiteBullet}" width="3" height="3" alt=""  vspace="5"  border="0"/> </td>
                <td><apex:commandlink action="{!func60}" value="Help" style="color:#fff;font-size:11px;"/></td>
            </tr>           
        </table>                                                           
    </apex:form>    

  
</apex:page>