<apex:page controller="HwTrng_HomePage_cls" sidebar="false" showHeader="false">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"/>
<apex:stylesheet value="{!$Resource.HwTrng_C1}"/> 

<apex:form >
   <table width="160px" border="0"  cellspacing="3" bgcolor= "#86A6CA">
          <tr>
              <td  width="6" ><img src="{!$Resource.HwTrng_Whitebullet}" width="3" height="3" alt=""  vspace="5"  border="0"/> </td>
               <td > <a href="/TrngHome" target=""><font color="#ffffff" >Training Home</font></a></td>
          </tr>
       </table> 
   <!--    <table bgcolor="#D7E9FA" width="160px" cellspacing="3">   
          <tr>
              <td  width="6" ><img src="{!$Resource.HwTrng_Blackbullet}" width="3" height="3" alt=""  vspace="5"  border="0"/> </td>
               <td > <a href="/Mydata" target="">My Training</a></td>
          </tr>
    </table>  -->
    <table bgcolor="#D7E9FA" width="160px" cellspacing="3">
     <tr >
               <td width="5"/>
               <td  width="6" ><font color="#737373"> > </font></td>
               <td> <apex:commandlink action="{!func61}" value="My Classroom Training" style="color:#787878"/></td> 
          </tr>
          <tr>
               <td width="5"/>
               <td  width="6" > <font color="#737373">> </font></td>
               <td><apex:commandlink value="My Online Training" action="{!func62}" style="color:#787878"/></td>
          </tr>
          <tr>
               <td width="5"/>
               <td  width="6" ><font color="#737373"> ></font></td>
               <td><apex:commandlink value="My Contracts" action="{!func63}" style="color:#787878 "/></td>
          </tr>
          <tr>
               <td width="5"/>
               <td  width="6" ><font color="#737373"> ></font></td>
               <td><apex:commandlink value="My Entitlements" action="{!func64}" style="color:#787878 "/></td>
          </tr>
    </table>     
    <table width="160px" border="0"  cellspacing="3" bgcolor= "#86A6CA">
          <tr>
              
              <td  width="6" ><img src="{!$Resource.HwTrng_WhiteBullet}" width="3" height="3" alt=""  vspace="5"  border="0"/> </td>
               <td> <a href="/ClassroomTrng"  target=""><font color="#ffffff" >Classroom Training</font></a></td>
          </tr>
            <tr>
              <td  width="6" ><img src="{!$Resource.HwTrng_Whitebullet}" width="3" height="3" alt=""  vspace="5"  border="0"/> </td>
               <td > <a href="/OnlineTrng" ><font color="#ffffff">Online Learning </font></a></td>
          </tr> 
          <tr>
              <td  width="6" ><img src="{!$Resource.HwTrng_Whitebullet}" width="3" height="3" alt=""  vspace="5"  border="0"/> </td>
               <td ><a href="/TravelInfo" ><font color="#ffffff">Travel Information </font></a></td>
          </tr>
          <tr>
              <td  width="6" ><img src="{!$Resource.HwTrng_Whitebullet}" width="3" height="3" alt=""  vspace="5"  border="0"/> </td>
               <td ><a href="/AbtTrngSol" ><font color="#ffffff">About Training Solutions </font></a></td>
          </tr> 
          <tr>
              <td  width="6" ><img src="{!$Resource.HwTrng_Whitebullet}" width="3" height="3" alt=""  vspace="5"  border="0"/> </td>
               <td ><a href="/Simulator" ><font color="#ffffff">Simulator Industry Support </font></a></td>
          </tr> 
          <tr>
              <td  width="6" ><img src="{!$Resource.HwTrng_Whitebullet}" width="3" height="3" alt=""  vspace="5"  border="0"/> </td>
               <td ><a href="/CPsFlightOperations" ><font color="#ffffff">C&amp;PS Flight Operations</font></a></td>
          </tr> 
          <tr>
              <td  width="6" ><img src="{!$Resource.HwTrng_Whitebullet}" width="3" height="3" alt=""  vspace="5"  border="0"/> </td>
               <td ><a href="/Help" ><font color="#ffffff">Help</font></a></td>
          </tr>    
          
        </table>               
                      
             
  
 
</apex:form>     

 
</apex:page>