<apex:page sidebar="false" showHeader="false" standardController="Case">

<script>
var hon_loggedIn = 'false'; 
var curselected2 = 'home';
</script>
<!--<script src='https://www51.honeywell.com/aero/portal/Menus/aerotheme_other.js'></script>-->
<script src='https://aerocontent.honeywell.com/aero/portal/Menus/aerotheme_services_FXM.js'></script>

<!-- Changes for  DOCUMMENTUM Change Project -->

<!--  <script src='{!$Setup.Docummentum__c.Docummentum_URL1__c}/aero/portal/Menus/aerotheme_other.js'></script>-->


<script>
getHeader();
</script>


<table>
<tr>
<td width="147" rowspan="2">
<apex:include pageName="HwTrng_HomeClsTrng_VF"/>

<apex:include pageName="HwTrng_Quicklinks_VF"/>
</td>
<td> 
  <table>
     
 
      <!--**************************adding the text with case number**************-->
     <tr>
     <br/>
      <td></td>
        <td>
        
          <!-- <apex:pageblock >-->
                 <font size="2" color="gray"><b>Thank your for submitting your training request, it has been forwarded to the Honeywell Aero Training Solutions group for review.</b></font>
            <!--</apex:pageblock>-->
        </td>
     </tr>
  </table>
  </td>
  </tr>  
</table>
<div class="mainForm" style="     color: black;
    position: absolute;
    bottom: 488px;
    width: 19%;
    left: 721px;
">
      <footer class="container">
      <div class="row">
          <div class="form-group col-sm-7">     
              <apex:outputLink style="color:#FFFFFF; font-size: 14px;" value="{!$Label.optIn}"> | Subscribe |</apex:outputLink> 
              <apex:outputLink style="color:#FFFFFF; font-size: 14px;" value="{!$Label.optOut}"> Unsubscribe |</apex:outputLink>  
              <apex:outputLink style="color:#FFFFFF; font-size: 14px;" value="{!$Label.GlobalOptout}"> Global Unsubscribe</apex:outputLink>  
          </div>
            <!--  <div class="col-sm-5 text-right">                 
                  <apex:outputText style="color:#FFFFFF;" value="© 2017 Honeywell International Inc"/> 
              </div>-->
         </div>
      </footer>
    </div>  
 <script>
    getFooter();
</script>   
  
</apex:page>