<apex:page controller="HwTrng_CancelReservation_cls" showHeader="false" sidebar="false">
<script>
var hon_loggedIn = 'false'; 
var curselected2 = 'My Training';
</script>
<!--<script src='https://www51.honeywell.com/aero/portal/Menus/aerotheme_other.js'></script>-->
<script src='https://aerocontent.honeywell.com/aero/portal/Menus/aerotheme_services_FXM.js'></script>

<!-- Changes for  DOCUMMENTUM Change Project -->

<!--  <script src='{!$Setup.Docummentum__c.Docummentum_URL1__c}/aero/portal/Menus/aerotheme_other.js'></script>-->


<script>
getHeader();
</script>

<!-- END OF HEADER -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<apex:stylesheet value="{!$Resource.HwTrng_C2}" /> 

<table border = "0" >
<tr>
<td width="160px" rowspan="2">
<apex:include pageName="HwTrng_HomeMyTrngs_VF"/>
<apex:include pageName="HwTrng_Quicklinks_VF"/>
</td>
<td width="608px">
<div id="artmaincontent">
<apex:form >

 <apex:pageBlock >
 <table bgcolor="black" width="100%">
<tr><td><font color="white" >Reservation Details </font></td></tr>
</table>
 <apex:pageBlockButtons location="bottom">
 <apex:commandButton action="{!cancel}" value="Cancel Reservation" rendered="{!Not(msg)}" /> 
 <apex:commandButton action="{!gotohome}" value="Go To My Training" rendered="{!msg}" /> 
 </apex:pageBlockButtons>
 <apex:pageBlock rendered="{!msg}">

 <apex:outputText value="You have successfully cancelled this course" style="font-weight:bold color:red"/>
 </apex:pageBlock>
<apex:pageBlockSection columns="2" >

<apex:outputText value="Confirmation Key" style="font-weight:bold" dir="right"></apex:outputText> 
<apex:outputText value="{!details.Name}" />
<apex:outputText value="Class" style="font-weight:bold" dir="RTL" ></apex:outputText>
<apex:outputText value="{!details.Class__c}"/>
<apex:outputText value="Course Name" style="font-weight:bold"></apex:outputText>
<apex:outputText value="{!details.Course_Name__c}"/>
<apex:outputText value="Start Date" style="font-weight:bold"></apex:outputText>
<apex:outputText value="{!details.Start_Date__c}"/>
<apex:outputText value="End Date" style="font-weight:bold"></apex:outputText>
<apex:outputText value="{!details.End_Date__c}"/>
<apex:outputText value="Reservation Type" style="font-weight:bold"></apex:outputText>
<apex:outputText value="{!details.Reservation_Type__c}"/>
<apex:outputText value="Reservation Status" style="font-weight:bold"></apex:outputText>
<apex:outputText value="{!details.Reservation_Status__c}"/>

</apex:pageBlockSection> 
</apex:pageBlock>
<apex:pageMessages />
</apex:form>
</div>
</td>

</tr>
<tr>
<td>

</td>
</tr>
</table>

<script>
    getFooter();
</script>    
    
</apex:page>