<apex:page showHeader="False" sidebar="False">
     <!-- <apex:form >
      <script type="text/javascript">

              var newwindow;
              function poptastic()
               {
                 var name = '{!$CurrentPage.Parameters.name}';
                 alert(name);    
              
               }
               
           
               
          </script>
      <apex:pageblock >
  <apex:pageBlockTable value="{!SegmentResltLst}" var="segmnt" id="results">

            <apex:column value="{!segmnt.Start_Date__c}"/> 
</apex:pageblocktable>
</apex:pageblock>  
</apex:form>-->
<apex:insert name="footer">
        <c:honeywellFooter />
</apex:insert>

</apex:page>