<apex:page sidebar="false" showHeader="false">
<script>
var hon_loggedIn = 'false'; 
var curselected2 = 'home';
</script>
<!--- SR#420770----->
<script>
hon_loggedIn =false;   
var userIdFromTheme= '';           
hon_first_name = "";     
hon_last_name = "";           
</script>
<!---end of SR#420770---->
<!--<script src='https://www51.honeywell.com/aero/portal/Menus/aerotheme_other.js'></script>-->

<script src='https://aerocontent.honeywell.com/aero/portal/Menus/aerotheme_services_FXM.js'></script>

<!--- Changes for  DOCUMMENTUM Change Project -->

<!--<script src='{!$Setup.Docummentum__c.Docummentum_URL1__c}/aero/portal/Menus/aerotheme_other.js'></script>-->
<script>
getHeader();
</script>

<!-- END OF HEADER -->
<!----SR#420770----->
<style>
  
.footer .copyright {
    background-color: #000000;
    color: #FFFFFF;
    font-size: 14px;
    padding: 10px;
}
</style>
<!----SR#420770----> 
<table border = "0" >
<tr>
<td width="147" rowspan="2">
<apex:include pageName="HwTrng_HomeHwRates"/>
<apex:include pageName="HwTrng_Quicklinks_VF"/>
</td>
<td >
<div id="artmaincontent">
<table width="608px">
       <tr><br/>
            <td class="calltoaction"><H1>Honeywell CAE Training Alliance</H1></td>
       </tr>
       <tr>
            <td ><img src="{!$Resource.HWTRng_Underline}" alt="" width="608px" height="5" border="0"/></td>
       </tr>
         <tr>
              <td>
                              In 2008, Honeywell Aerospace and CAE joined forces to deliver an unbeatable training experience for Honeywell avionics, engines, auxiliary power units and mechanical systems. The result is training that is seamless, consistent and global.<br/><br/>

The Honeywell-CAE Training Alliance offers a broad range of maintenance and flight operation training solutions. By combining Honeywell's technical expertise, and CAE's unparalleled training solutions, technology and global footprint, these aerospace leaders will offer Honeywell's customers exceptional training for maintenance, flight operations and cabin systems. <br/><br/>

The alliance combines Honeywell's courseware, equipment and technical expertise that are fundamental to an exceptional training experience, with CAE's unequalled expertise in integrated training solutions, and simulation and modeling technologies, thereby ensuring one of the most technologically-advanced training in the industry. <br/><br/>

For detailed product training information at Honeywell Training Solutions, <a href="http://honeywellaero.force.com/TrngHome">Click here</a><br/><br/>

For more information on CAE, <a href="http://www.cae.com/en/">Click here</a>.<br/><br/>

<a href="http://www.cae.com/uploadedFiles/Content/BusinessUnit/Civil_Aviation/Media_Centre/Document/CAE.Honeywell.Brochure.pdf">Honeywell-CAE Training Alliance Brochure</a>.<br/><br/> 
                                
               </td>
                          
          </tr>
                    
 </table>
 </div>
</td>

</tr>
<tr>
<td>

</td>
</tr>
</table>
<div class="mainForm" style="       color: black;
    position: absolute;
    bottom: 449px;
    width: 19%;
    left: 720px;">
      <footer class="container">
      <div class="row">
          <div class="form-group col-sm-7">     
              <apex:outputLink style="color:#FFFFFF; font-size: 14px;" value="{!$Label.optIn}"> | Subscribe |</apex:outputLink> 
              <apex:outputLink style="color:#FFFFFF; font-size: 14px;" value="{!$Label.optOut}"> Unsubscribe |</apex:outputLink>  
              <apex:outputLink style="color:#FFFFFF; font-size: 14px;" value="{!$Label.GlobalOptout}"> Global Unsubscribe</apex:outputLink>  
          </div>
            <!--  <div class="col-sm-5 text-right">                 
                  <apex:outputText style="color:#FFFFFF;" value="© 2017 Honeywell International Inc"/> 
              </div>-->
         </div>
      </footer>
    </div>   
<!-- END OF HEADER -->

 <script>
    getFooter();
</script>   
</apex:page>