<apex:page controller="HwTrng_Reserve2_cls" showHeader="false" sidebar="false" action="{!getdetails}">
<script>
var hon_loggedIn = 'false'; 
var curselected2 = 'home';
</script>

<!--<script src='https://www51.honeywell.com/aero/portal/Menus/aerotheme_other.js'></script>-->
<script src='https://aerocontent.honeywell.com/aero/portal/Menus/aerotheme_services_FXM.js'></script>

<!-- Changes for  DOCUMMENTUM Change Project -->

<!--  <script src='{!$Setup.Docummentum__c.Docummentum_URL1__c}/aero/portal/Menus/aerotheme_other.js'></script>-->

<script>
getHeader();
</script>

<!-- END OF HEADER -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<apex:stylesheet value="{!$Resource.HwTrng_C1}" /> 
<apex:pageMessages ></apex:pageMessages>
<table border = "0" >
<tr>
<td width="147" rowspan="2">
<apex:include pageName="HwTrng_HomeClsTrng_VF"/>
<apex:include pageName="HwTrng_Quicklinks_VF"/>
</td>
<td  >
<div id="artmaincontent">
<apex:form >
<table width="608px">
<tr>
<td>
<apex:pageBlock >
 <table bgcolor="black" width="100%">
<tr><td><font color="white" ><b>Selected Class Details</b> </font></td></tr>
</table> 
<apex:pageBlockSection columns="2" >

<apex:outputtext value="Name" style="font-weight:bold"></apex:outputtext>
<apex:outputtext value="{!class.Name}"/>

<apex:outputtext value="Description" style="font-weight:bold"></apex:outputtext>
<apex:outputtext value="{!class.Description__c}"/>

<apex:outputtext value="Course" style="font-weight:bold"></apex:outputtext>
<apex:outputtext value="{!class.Course__c}"/>

<apex:outputtext value="Start Date" style="font-weight:bold"></apex:outputtext>
<apex:outputText value="{0,date,dd/MM/yyyy }">
       <apex:param value="{!class.Start_Date__c}" />
</apex:outputText>

<apex:outputtext value="End Date" style="font-weight:bold"></apex:outputtext>
<apex:outputText value="{0,date,dd/MM/yyyy }">
       <apex:param value="{!class.End_Date__c}" />
</apex:outputText>

<apex:outputtext value="Location" style="font-weight:bold"></apex:outputtext>
<apex:outputtext value="{!class.Location__r.name}"/>

<apex:outputtext value="Duration" style="font-weight:bold"></apex:outputtext>
<apex:outputtext value="{!class.Duration__c}"/>

<apex:outputtext value="Seats Remaining" style="font-weight:bold"></apex:outputtext>
<apex:outputtext value="{!class.Seats_Remaining__c}"/>

<apex:outputLink value="/TrngHome">
<b><u>[Log on to Register]</u> </b> </apex:outputLink>
</apex:pageBlockSection>

</apex:pageBlock>
         <apex:outputPanel rendered="{!showdetails}">
           <apex:pageBlock >
            <table bgcolor="black" width="100%">
<tr><td><font color="white" ><b>Reservation Details</b> </font></td></tr>
</table> 
              <apex:pageBlockSection columns="2" >
             <apex:outputLabel value="Confrmation Key" style="font-weight:bold"></apex:outputLabel>
             <apex:outputLabel value="{!data.name}" ></apex:outputLabel>
             <apex:outputLabel value="Reservation Type" style="font-weight:bold"></apex:outputLabel>
             <apex:outputLabel value="{!data.Reservation_Type__c}"></apex:outputLabel>
             <apex:outputLabel value="Reservation Status" style="font-weight:bold"></apex:outputLabel>
             <apex:outputLabel value="{!data.Reservation_Status__c}"></apex:outputLabel>
             <apex:outputLabel value="Student" style="font-weight:bold"></apex:outputLabel>
             <apex:outputLabel value="{!data.Student__c}"></apex:outputLabel>
             <apex:outputLabel value="Course Name" style="font-weight:bold"></apex:outputLabel>
             <apex:outputLabel value="{!data.Course_Name__c}"></apex:outputLabel>
             <apex:outputLabel value="Class Name" style="font-weight:bold"></apex:outputLabel>
             <apex:outputLabel value="{!data.Class_Name__c}"></apex:outputLabel>
            </apex:pageBlockSection>
            </apex:pageBlock>
            </apex:outputPanel>
</td>
</tr>
</table> 
</apex:form>

</div>
</td>

</tr>

</table>
<apex:insert name="footer">
        <c:honeywellFooter />
</apex:insert>
<script>
    getFooter();
</script>    
</apex:page>