<apex:page controller="HwTrng_CourseSchedule_cls" sidebar="false" showHeader="false">
<apex:variable var="Clsrec" value="{!ClassRec}"/>
<apex:variable value="{!0}" var="Colorval"/>

<script>
var hon_loggedIn = 'false'; 
var curselected2 = 'home';
</script>
<!--- SR#420770----->
<script>
hon_loggedIn =false;   
var userIdFromTheme= '';           
hon_first_name = "";     
hon_last_name = "";           
</script>
<!---end of SR#420770---->

<!--<script src='https://www51.honeywell.com/aero/portal/Menus/aerotheme_other.js'></script>-->
<script src='https://aerocontent.honeywell.com/aero/portal/Menus/aerotheme_services_FXM.js'></script>

<!-- Changes for  DOCUMMENTUM Change Project -->

<!--  <script src='{!$Setup.Docummentum__c.Docummentum_URL1__c}/aero/portal/Menus/aerotheme_other.js'></script>-->

<script>
getHeader();
</script>

<!-- END OF HEADER -->
 <head>
<style type="text/css">

.task_bar_green {
background-color:#F0F0F0;
position: relative;
<!--border: 1px solid black;-->
}

.task_bar_white {
background-color:white;
position: relative;
}
.task_bar_orange {
background-color:#FFCC99;
position: relative;
border: 1px solid black;
}
</style>
</head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<apex:stylesheet value="{!$Resource.HwTrng_C2}" /> 
<table border = "0" >
<tr>
<td width="147" rowspan="2">
<apex:include pageName="HwTrng_HomeClsTrng_VF"/>
<apex:include pageName="HwTrng_Quicklinks_VF"/>
</td>
<td >
<div id="artmaincontent">
<table width="577">
        
        <tr>
           <td>
             <apex:form >
              <apex:pageBlock >
                 <!--***********************selection based on Range*****************-->
                 <apex:pageBlockSection columns="1" title="Select Date Range for Catalog" collapsible="false" >
                 </apex:pageBlockSection>
                  <table CELLSPACING="5" CELLPadding="5">
                  <tr>
                  <td><font family="Arial" >Start Date</font></td>
                  <td><apex:inputField value="{!Clsrec.Start_Date__c}"/></td>
                  </tr>
                  <tr>
                  <td ><font family="Arial" >End Date</font></td>
                  <td ><apex:inputField value="{!Clsrec.End_Date__c}"/></td>
                  </tr>
                  </table>
                 <!--*******************select section based on filter courses*************-->
                 <apex:pageBlockSection columns="1" title="Filter Courses" collapsible="false" >
                    <apex:selectRadio value="{!criteria}" style="color:red">
                       <apex:selectOptions value="{!filter}"> </apex:selectOptions>
                    </apex:selectRadio>
                 </apex:pageBlockSection>
                 <!--*******************Submit Section********************-->
                 <apex:pageBlockSection title="Submit Request" collapsible="false">
                    <!--<apex:outputtext value="" />-->
                    <!--<apex:commandLink action="{!search}" value="Generate Catalog"/>-->
                   
                   <apex:commandButton action="{!search}" value="Generate Catalog" style="margin-left:180px"/>
                   <apex:commandButton action="{!Download}" value="Export Course Listing" style="margin-right:180px"/> 
                   
                    <!--<apex:outputtext value="" />-->
                 </apex:pageBlockSection>
              </apex:pageBlock>
              <!--********************Resulting Section********************-->
              <apex:outputPanel rendered="{!showdetails}">
              <font family="Arial" color="#606060" size="2"><b>Results:</b></font><br/>
              <apex:pageblock >
              <table width="577">
 
  <tr>
    <td>
    <table width="577" bgcolor="#79B4CD" height="23">
    <tr>
  <td width="300">
  <font  family="Arial" color="#FFFFFF" size="2"><b>Course</b></font>
  <apex:commandLink action="{!sortascend}" rerender="table1">
          <apex:image url="{!$Resource.HwTrng_SortUp}"/> 
          </apex:commandlink>
          <apex:commandLink action="{!sortdescend}" rerender="table1">
          <apex:image url="{!$Resource.HwTrng_SortDown}"/> 
          </apex:commandlink>
  </td>
  <td width="100">
    <!--*******************Hiding Price value when user not login********************-->  
   <!---<font family="Arial" color="#FFFFFF"><b>Price</b></font>---->
  </td>
  <td width="177">
  <font  family="Arial" color="#FFFFFF"><b>Dates</b></font>
  <apex:commandLink action="{!sortascendstrdte}" rerender="table1">
          <apex:image url="{!$Resource.HwTrng_SortUp}"/> 
          </apex:commandlink>
          <apex:commandLink action="{!sortdescendstrdte}" rerender="table1">
          <apex:image url="{!$Resource.HwTrng_SortDown}"/> 
          </apex:commandlink>
  </td>
</tr>
</table>
</td>
 </tr>
  <tr>
  <td>
   <table width="577">
   
  <apex:outputpanel id="table1">
  <apex:repeat value="{!results}" var="v" >
    <apex:variable var="Colorval" value="{!Colorval+ 1}"/>
<tr>
<td>
<table class="{!if(MOD(Colorval,2)==0,'task_bar_green', 'task_bar_white')}" width="577">
<tr><td  width="300"><font  family="arial"><b>{!v.Class_Name__c}</b></font><br/>
<font color="#00AF54" family="arial"><b>{!v.Course_Name__r.name}</b></font><br/>
                              <font family="arial">{!v.Location__r.name}</font>
                        
</td>
<td  width="100">
   <!--*******************Hiding Price value when user not login********************-->  
   <!---<font size="1" family="Arial">${!v.Product_Per_student_Price__c}</font>---->
 </td>

<td  width="177"><font size="1" family="Arial"><apex:outputpanel rendered="{!IF((v.Number_of_reservations__c==v.Total_Number_of_Seats__c),FALSE,TRUE)}">  <b><apex:outputfield value="{!v.Start_Date__c}"/> -  <apex:outputfield value="{!v.End_Date__c}"/></b></apex:outputpanel><br/>                             
                             <apex:outputpanel rendered="{!IF((v.Number_of_reservations__c==v.Total_Number_of_Seats__c || (v.Status__c=='Cancelled')),FALSE,TRUE)}"><apex:outputfield value="{!v.Seats_Remaining__c}"/></apex:outputpanel><apex:outputtext value="{!IF((v.Status__c=='Cancelled'),' Class Cancelled ',IF((v.Number_of_reservations__c==0),' Open ',IF((v.Number_of_reservations__c==v.Total_Number_of_Seats__c),' Closed ',' Seats Avail')))}"/>
                           <apex:outputpanel rendered="{!IF((v.Number_of_reservations__c==v.Total_Number_of_Seats__c || (v.Status__c=='Cancelled')),FALSE,TRUE)}">  [<apex:outputfield value="{!v.Number_of_reservations__c}"/>/<apex:outputfield value="{!v.Total_Number_of_Seats__c}"/> ]</apex:outputpanel>
</font></td></tr>
</table>
</td>
</tr>
 </apex:repeat>
 </apex:outputpanel>
 </table>
  </td>
  </tr>
 
  </table>
  
  <apex:outputPanel >
  <apex:commandLink value="Previous" action="{!prev}" rendered="{!d6}" />
  &nbsp;
<apex:commandLink value="Next" action="{!next}" rendered="{!d11}"/>
 </apex:outputPanel>
</apex:pageblock>
</apex:outputpanel>
              </apex:form> 
  </td>
  </tr>
  </table>       
</div>
</td>
</tr>
</table>
<div class="mainForm" style="    color: black;
    position: absolute;
    bottom: 449px;
    width: 19%;
    left: 721px;">
      <footer class="container">
      <div class="row">
          <div class="form-group col-sm-7">     
              <apex:outputLink style="color:#FFFFFF; font-size: 14px;" value="{!$Label.optIn}"> | Subscribe |</apex:outputLink> 
              <apex:outputLink style="color:#FFFFFF; font-size: 14px;" value="{!$Label.optOut}"> Unsubscribe |</apex:outputLink>  
              <apex:outputLink style="color:#FFFFFF; font-size: 14px;" value="{!$Label.GlobalOptout}"> Global Unsubscribe</apex:outputLink>  
          </div>
            <!--  <div class="col-sm-5 text-right">                 
                  <apex:outputText style="color:#FFFFFF;" value="© 2017 Honeywell International Inc"/> 
              </div>-->
         </div>
      </footer>
    </div>   
<script>
    getFooter();
</script>
</apex:page>