<apex:page controller="HwTrng_MyTraining_cls" sidebar="false" showHeader="false">
<script>
var hon_loggedIn = 'false'; 
var curselected2 = 'home';
</script>
<!--<script src='https://www51.honeywell.com/aero/portal/Menus/aerotheme_other.js'></script>-->
<script src='https://aerocontent.honeywell.com/aero/portal/Menus/aerotheme_services_FXM.js'></script>

<!-- Changes for  DOCUMMENTUM Change Project -->

<!--  <script src='{!$Setup.Docummentum__c.Docummentum_URL1__c}/aero/portal/Menus/aerotheme_other.js'></script>-->

<script>
getHeader();
</script>

<!-- END OF HEADER -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<apex:stylesheet value="{!$Resource.HwTrng_C2}" /> 
<table border = "0" >
<tr>
<td width="147" rowspan="2">
<apex:include pageName="HwTrng_HomeMyTrngs_VF"/>
<apex:include pageName="HwTrng_Quicklinks_VF"/>
</td>
<td width="608px">
<div id="artmaincontent">
<apex:form >
  <table>
                     <tr>
                           <td class="calltoaction">
                                
                             <H1>My Data</H1><br/>
                          <img src="{!$Resource.HWTRng_Underline}" alt="" width="608px" height="5" border="0"/>
                             
                            </td>
                           <td/>
                     </tr>
                     <tr>
                           <td> <br/>
                                
                              <b><apex:commandLink value="My ClassRoom Training" action="{!showtrainings}" style="color:#007DE8"/></b>    
                                 <img src="{!$Resource.HWTRng_Underline}" alt="" width="608px" height="5" border="0"/>
                                 <table>
                                        <tr>
                                             <td>
                                                   <apex:image value="{!$Resource.HwTrng_Home2}"/>
                                             </td>
                                              <td>
                                                   Click here to see your class room training details
                                             </td>
                                        </tr>
                                 </table>

                           </td>
                           <td/>
                     </tr>
                     <tr>
                           <td>
                                 
                               
                                  <b><apex:commandLink value="My Online Training" action="{!showonlinetrainings}" style="color:#007DE8"/></b>
                                 <img src="{!$Resource.HWTRng_Underline}" alt="" width="608px" height="5" border="0"/>
                                 <table>
                                        <tr>
                                             <td>
                                                   <apex:image value="{!$Resource.HwTrng_Home2}"/>
                                             </td>
                                              <td>
                                                   Click here to see your online training details
                                             </td>
                                        </tr>
                                 </table>

                           </td>
                           <td/>
                     </tr>   
                      <tr>
                           <td>
                                 
                                
                      <b><apex:commandLink value="My Contracts" action="{!showcontracts}" style="color:#007DE8"/></b>    
                               <img src="{!$Resource.HWTRng_Underline}" alt="" width="608px" height="5" border="0"/>
                                 <table>
                                        <tr>
                                             <td>
                                                   <apex:image value="{!$Resource.HwTrng_Vision}"/>
                                             </td>
                                              <td>
                                                   Click here to view your contracts
                                             </td>
                                        </tr>
                                 </table>

                           </td>
                           <td/>
                     </tr>
                       <tr>
                           <td>
                                 
                               
                                  <b><apex:commandLink value="My Entitlements" action="{!showentitlements}" style="color:#007DE8" /></b>
                             <img src="{!$Resource.HWTRng_Underline}" alt="" width="608px" height="5" border="0"/>
                                 <table>
                                        <tr>
                                             <td>
                                                   <apex:image value="{!$Resource.HwTrng_Curriculum}"/>
                                             </td>
                                              <td>
                                                   Click here to view your Entitlements
                                             </td>
                                        </tr>
                                 </table>

                           </td>
                           <td/>
                     </tr>          
                           <td/>
               
 </table>


</apex:form>
</div>
</td>

</tr>

</table>
<div class="mainForm" style="     color: black;
    position: absolute;
    bottom: 413px;
    width: 19%;
    left: 713px;
">
      <footer class="container">
      <div class="row">
          <div class="form-group col-sm-7">     
              <apex:outputLink style="color:#FFFFFF; font-size: 14px;" value="{!$Label.optIn}"> | Subscribe |</apex:outputLink> 
              <apex:outputLink style="color:#FFFFFF; font-size: 14px;" value="{!$Label.optOut}"> Unsubscribe |</apex:outputLink>  
              <apex:outputLink style="color:#FFFFFF; font-size: 14px;" value="{!$Label.GlobalOptout}"> Global Unsubscribe</apex:outputLink>  
          </div>
            <!--  <div class="col-sm-5 text-right">                 
                  <apex:outputText style="color:#FFFFFF;" value="© 2017 Honeywell International Inc"/> 
              </div>-->
         </div>
      </footer>
    </div>  
<script>
    getFooter();
</script>    
</apex:page>