<apex:page controller="HwTrng_Quicklinks_Cls" showHeader="false" sidebar="false" >
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"/>
<apex:stylesheet value="{!$Resource.HwTrng_C1}"/>
<apex:form style="width:112%;">
 <div id="quicklinks">
        <table width="130px" border="0" cellpadding="1" cellspacing="2">

          <tr>
               <td  border="0" >
                  <apex:image value="{!$Resource.HwTrng_Quicklink}" width="82" height="12"/>
                </td>
           </tr>
           <tr>      
                <td width="12" height="1" border="0" colspan="2">
                  <apex:image value="{!$Resource.HWTRng_Underline}" width="130px"/>
                </td>
          </tr>
       </table>  
       <table width="130px" border="0" cellpadding="1" cellspacing="1" style="padding-top:6%;">
          <tr>
              <td  width="6" style="padding-top:2%;"><img src="{!$Resource.HWTRng_BlueBullet}" width="3" height="3" alt=""  vspace="5"  border="0"/> </td>
               <td> <apex:commandLink value="Contact Us" action="{!funcq1}" style="font-size:11px !important;"/></td>
          </tr>
          <!-- <tr>
            <td width="6"><img src="{!$Resource.HWTRng_BlueBullet}" width="3" height="3" alt=""  vspace="5"  border="0"/></td>
            <td><apex:commandLink value="Frequently Asked Questions" action="{!funcq2}"/></td>
          </tr>-->
          <!-- Oct 04, 2012 - Below link is removed from page as per SR# 354661 -->
           <!--<tr>
            <td width="6"><img src="{!$Resource.HWTRng_BlueBullet}" width="3" height="3" alt=""  vspace="5"  border="0"/></td>
            <td><apex:commandLink value="Honeywell Aerospace Training Rates" action="{!funcq3}"/></td>
          </tr>-->
          <!-- End of SR# 354661 change -->
          <!--<tr>
            <td width="6"><img src="{!$Resource.HWTRng_BlueBullet}" width="3" height="3" alt=""  vspace="5"  border="0"/></td>
            <td><a href="http://www.mygdc.com/public/cpsfltops" target="">Pilot Training</a></td>
          </tr>-->
          <tr>
            <td width="6" style="padding-top:6%;" ><img src="{!$Resource.HWTRng_BlueBullet}" width="3" height="3" alt=""  vspace="5"  border="0"/></td>
            <!-- 11/01/12 - Rathinam - Changing Correct Portal URL -->
            <!--<td><a href="https://portal.honeywell.com/wps/portal/aero/home/login/ " target="">Technical Publications</a></td>-->
            <td><a href="https://aerospace.honeywell.com/en/redirects/sso/technical-publications" target="" style="font-size:11px !important;">Technical Publications</a></td>
          </tr>
         <!-- <tr>
            <td width="6"><img src="{!$Resource.HWTRng_BlueBullet}" width="3" height="3" alt=""  vspace="5"  border="0"/></td>
            <td><apex:commandLink value="Honeywell – CAE Training Alliance" action="{!funcq4}"/></td>
          </tr> -->
       </table> 
 </div>   
 </apex:form>      
  
</apex:page>