<apex:page sidebar="false" showHeader="false" standardStylesheets="false">
<script>
var hon_loggedIn = 'false'; 
var curselected2 = 'home';
</script>
<!--- SR#420770----->
<script>
hon_loggedIn =false;   
var userIdFromTheme= '';           
hon_first_name = "";     
hon_last_name = "";           
</script>
<!---end of SR#420770---->

<!--<script src='https://www51.honeywell.com/aero/portal/Menus/aerotheme_other.js'></script>-->
<script src='https://aerocontent.honeywell.com/aero/portal/Menus/aerotheme_services_FXM.js'></script>

<!-- Changes for  DOCUMMENTUM Change Project -->

<!--  <script src='{!$Setup.Docummentum__c.Docummentum_URL1__c}/aero/portal/Menus/aerotheme_other.js'></script>-->


<script>
getHeader();
</script>

<!-- END OF HEADER -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<apex:stylesheet value="{!$Resource.HwTrng_C1}" /> 
  <!----SR#420770----->
<style>
  ul li { 
   margin-left: 0px; 
   font-size: 14px;
   }
.footer .copyright {
    background-color: #000000;
    color: #FFFFFF;
    font-size: 14px;
    padding: 10px;
}
</style>
<!----SR#420770----> 
<table border = "0" >
<tr>
<td width="147" rowspan="2">
<apex:include pageName="HwTrng_HomeAbtTrngSol"/>
<apex:include pageName="HwTrng_Quicklinks_VF"/>
</td>
<td>

<div id="artmaincontent">

<table width="608px" cellspacing="2" cellpadding="2" align="left">
<tr>
<td class="calltoaction">
 
<H1>Vision</H1>
<img src="{!$Resource.HWTRng_Underline}" alt="" width="608px" height="5" border="0"/>
To Our Valued Customers:<br/><br/>
  

Honeywell Aerospace Training Solutions is dedicated to serving as your premier training service provider for all your aerospace product needs.<br/><br/>
As you browse our catalog of courses and view up-to-date schedules and services, you’ll find we offer a vast array of maintenance and flight operations training programs on the majority of Honeywells products within the aerospace industry. <br/><br/>

Aerospace Training Solutions offers state-of-the-art training designed to fit the needs of your business. Our combined training programs will ensure you and your team receive the highest level of training available to improve productivity and operate your business more efficiently. <br/>  <br/>

If you have any questions or comments about current or future training needs, please e-mail us at <a href= "training.solutions2@honeywell.com"><font color="#007DE8">training.solutions2@honeywell.com</font></a><br/><br/>
If you’re unable to find specific product training, please contact us to discuss other training options.<br/><br/> 

I welcome your feedback regarding your Training Solutions experiences, so feel free to call me directly at (817) 636-5780.  <br/><br/>
We look forward to helping you take care of business as we serve your business training needs! <br/><br/>

 

<b>Chuck Chidester</b><br/>
Director, Customer Training Solutions and Flight Operations Support <br/>
Customer Product Support
<p class="MsoNormal" style="text-autospace: none"><u>
<span style="font-size: 10.0pt; font-family: Arial Black; color: red">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Honeywell</span></u><b><span lang="EN-GB" style="font-size: 10.0pt; font-family: Arial">&nbsp;</span></b></p>
 
 <p  style="text-autospace: none">
                            <span style="font-family: Wingdings; color: black">(</span><span style="font-size: 8.0pt; font-family: Arial Rounded MT Bold; color: black">
                            </span>
                            <span style="font-size: 8.0pt; font-family: Comic Sans MS; color: black">--&nbsp;
                            </span>
                            <span lang="EN-GB" style="font-size: 8.0pt; font-family: Comic Sans MS">
                            Tel:&nbsp; (817)&nbsp; 636-5780</span></p>
                            
 <p style="text-autospace: none">
                            <span style="font-family: Wingdings">:</span><span style="font-size: 8.0pt; font-family: Arial Rounded MT Bold">&nbsp;
                            </span><span style="font-size: 8.0pt; font-family: Comic Sans MS">--&nbsp; 
                            e-mail:&nbsp;&nbsp; <a href="mailto:Chuck.Chidester@honeywell.com "><font color="#007DE8">Chuck.Chidester@honeywell.com </font></a></span></p>                           
 
 
  </td>
</tr>

</table>


</div>
</td>

</tr>

</table>
 <div class="mainForm" style="    color: black;
    position: absolute;
    bottom: 302px;
    width: 19%;
    left: 721px;">
      <footer class="container">
      <div class="row">
          <div class="form-group col-sm-7">     
              <apex:outputLink style="color:#FFFFFF; font-size: 14px;" value="{!$Label.optIn}"> | Subscribe |</apex:outputLink> 
              <apex:outputLink style="color:#FFFFFF; font-size: 14px;" value="{!$Label.optOut}"> Unsubscribe |</apex:outputLink>  
              <apex:outputLink style="color:#FFFFFF; font-size: 14px;" value="{!$Label.GlobalOptout}"> Global Unsubscribe</apex:outputLink>  
          </div>
            <!--  <div class="col-sm-5 text-right">                 
                  <apex:outputText style="color:#FFFFFF;" value="© 2017 Honeywell International Inc"/> 
              </div>-->
         </div>
      </footer>
    </div>   
<script>
    getFooter();
</script>    
    
</apex:page>