<apex:page showHeader="false" sidebar="false">
<apex:stylesheet value="{!$Resource.HwTrng_C2}" /> 
 <script>
var hon_loggedIn = 'false'; 
var curselected2 = 'home';
</script>
<!--- SR#420770----->
<script>
hon_loggedIn =false;   
var userIdFromTheme= '';           
hon_first_name = "";     
hon_last_name = "";           
</script>
<!---end of SR#420770---->


<style>
 #artmaincontent H1 {
        font-weight:bold !important;
        }
        
          .mOutContainer.container-fluid 
        {
            height: 89.5vh !important;
             background-color:#FFF !important;
        }
        
        #myAeroNavMnuDv .col-xs-15, #myAeroNavMnuDv .col-sm-15, #myAeroNavMnuDv .col-md-15, #myAeroNavMnuDv .col-lg-15 
        {
            width:18.5% !important;
        }
        
        .col-sm-3 
        {
             width: 23% !important;
        } 
        
        .col-sm-6
        {
            width: 48% !important;
        }
        
        @media (min-width: 768px)
        {
            .col-sm-3 
            {
                width: 23% !important;
            }
            .col-sm-6
            {
                width: 48% !important;
            }
        }
        
        @media (min-width: 1025px)
        {
             .col-sm-3 
            {
                width: 22% !important;
            }
            .col-sm-6
            {
                width: 47% !important;
            }
            
            #myAeroNavMnuDv .col-xs-15, #myAeroNavMnuDv .col-sm-15, #myAeroNavMnuDv .col-md-15, #myAeroNavMnuDv .col-lg-15 
            {
                width:17% !important;
            }
        }
        
           #myAeroContDv > .container-fluid 
        {
            margin-left: 120px;
            margin-right: 120px;
        }
        
        @media (max-width: 768px) and (min-width: 0px)
        {
               #myAeroContDv > .container-fluid 
                {
                    margin-left: 0px !important;
                     margin-right: 0px !important;
                }
        }
        
         @media (max-width: 1024px) and (min-width: 0px)
        {
               #myAeroContDv > .container-fluid 
                {
                    margin-left: 0px !important;
                     margin-right: 0px !important;
                }
        }
        
    </style>
    
    
<!--<script src='https://www51.honeywell.com/aero/portal/Menus/aerotheme_other.js'></script>-->

<!--<script src='https://qaerocontent.honeywell.com/aero/portal/Menus/aerotheme_other.js'></script> -->
<script type='text/javascript' src='https://aerocontent.honeywell.com/aero/portal/Menus/aerotheme_services_FXM.js'></script>
<!--- Changes for  DOCUMMENTUM Change Project -->


<!--<script src='{!$Setup.Docummentum__c.Docummentum_URL1__c}/aero/portal/Menus/aerotheme_other.js'></script>-->

<script>
getHeader();
</script>

<!-- END OF HEADER -->
 <!----SR#420770----->
<style>
  
.footer .copyright {
    background-color: #000000;
    color: #FFFFFF;
    font-size: 14px;
    padding: 10px;
}
</style>
<!----SR#420770----> 
<table>
<tr>
<td>
<table border = "0" style="margin-top:5%;">
<tr>
<td width="147" rowspan="2">
<apex:include pageName="HwTrng_HomeCP_VF"/>
<apex:include pageName="HwTrng_Quicklinks_VF"/>
</td>
<td >
<div id="artmaincontent">
<table>

<tr>
           <td class="calltoaction">
                  <H1>
                  C&amp;PS Flight Operations
                 </H1>
                 <br/><img src="{!$Resource.HWTRng_Underline}" alt="" width="608px" height="5" border="0"/>
           </td>
      </tr>
      <tr>
            <td>
                  <table width="608px">
                         <tr>
                                <td valign="top">
                                     <apex:image value="{!$Resource.HwTrng_CPS}"/>
                                </td>
                                 <td >
                                     C&amp;PS Flight Operations provides technical and operational support to customer flight departments. The pilot group maintains currency in aircraft operations, as well as creates and maintains training courseware for aircraft and associated products. In addition, our team provides operations expertise and support to Honeywell businesses and functions.

<br/><br/>Additional pilot services information can be found at the Global Data Center web page by selecting Pilot Training from the Quick Links.

<br/><br/>NOTE: Honeywell C&amp;PS Flight Operations is not an FAA-certified provider of pilot training courses. 
                                </td>
                          </tr>
                   </table>
           </td>
        </tr>


       <tr>
             <td><br/>
                  <font color="#007DE8">
                   <b>Technical Publications</b>
                   </font><br/><img src="{!$Resource.HWTRng_Underline}" alt="" width="608px" height="5" border="0"/>
              </td>
       </tr>
       <tr>
              <td>
                  <table width="608">
                            <tr>
                                    <td valign="top">
                                         <apex:image value="{!$Resource.HwTrng_TechPubs}"/>
                                   </td>
                                    <td>
 A variety of products are available to customers through our Technical Publications website and includes pilot guides and training manuals.
<br/><br/>
Select this link to connect to Technical Publications: 
   <a href="https://portal.honeywell.com/wps/portal/aero/home/login/" ><font color="#007DE8">https://portal.honeywell.com/wps/portal/aero/home/login/ </font> </a> 
                                    </td>
                            </tr>
                   </table>

            </td>


</tr>       
 </table>
</div>
</td>

</tr>
<tr>
<td>

</td>
</tr>
</table>
</td>
</tr>
</table>
 <div class="mainForm" style="   
       position: absolute;
    width: 19%;
    bottom: -84px;
    left: 294px;
}">
              <footer class="container">
              <div class="row">
                  <div class="form-group col-sm-7" >     
                      
                      
                      <apex:outputLink style="color:#FFFFFF;" value="{!$Label.optIn}"> Subscribe |</apex:outputLink> 
                      <apex:outputLink style="color:#FFFFFF;" value="{!$Label.optOut}"> Unsubscribe |</apex:outputLink>  
                      <apex:outputLink style="color:#FFFFFF;" value="{!$Label.GlobalOptout}"> Global Unsubscribe</apex:outputLink>  
                  </div>
                    <!--  <div class="col-sm-5 text-right">                 
                          <apex:outputText style="color:#FFFFFF;" value="© 2017 Honeywell International Inc"/> 
                      </div>-->
                 </div>
              </footer>
          </div>  

 <script>
   getFooter();
</script>

</apex:page>