<apex:page id="page" showHeader="false" standardController="Web_Portal_Contact_Citizenship__c"  extensions="HwTrng_Enroll_Registration_cls">
  <meta http-equiv="X-UA-Compatible" content="IE=7"></meta>  
    <apex:includeScript value="/soap/ajax/21.0/connection.js"/>
    <apex:includeScript value="/soap/ajax/21.0/apex.js"/>
        <apex:outputPanel id="scr">
        <apex:outputPanel id="scr1" rendered="{!callwindow}">
        <script>   
            alert("Thank you for updating and completing information for training access.");
            window.opener.location.reload(true);          
            window.close();
        </script>     
        </apex:outputPanel>
        </apex:outputPanel>
        <script type="text/javascript"> 
        function email_validate(email)
            {
                    var regMail = /^([\w-\.]+@(?!gmail.com)(?!yahoo.com)(?!hotmail.com)(?!GMAIL.COM)(?!YAHOO.COM)(?!HOTMAIL.COM)([\w-]+\.)+[\w-]{2,4})?$/;
                    if(regMail.test(email) == false)
                    {
                     document.getElementById("status").innerHTML = "<b>Your primary email address should be your company email address.</b>"; 
                      return false;                   
                    }
                    else
                    {
                     document.getElementById("status").innerHTML = "";   
                      return true;                                        
                    }            
            }
             function validate(){ 
               var one= email_validate(document.getElementById('{!$Component.form.pageid.pb.j_id6.comemail}').value);
               if(one)
               {
                  return true;
               }
               else
               {
                  return false;
               }
             }
        </script> 
          <style>
        h1.intro {
          color:red;
          padding-left:4cm;
          font-weight: bold;
          font-family: Arial;
          font-size: 20px;
        }
        h3.intro1 {
          color:red;
          padding-left:4cm;
          font-weight: bold;
          font-family: Arial;
          font-size: 11px;
        }
        .bPageBlock { 
            BACKGROUND-COLOR:  #FFFFFF; BORDER:0px  #FFFFFF;
        }
        body .individualPalette .secondaryPalette.bPageBlock
        { 
            background-color: #FFFFFF;BORDER:1px  #FFFFFF; 
        }
        .outstyle
        {
            float:left;
            padding-left:2cm;
            font-family: Arial;
            font-size: 12px;
            font-weight: bold;
            text-transform: none;
            color: black;line-height: 1.15;
        }
        .inputstyle
        {
            align:center;width:200px;
            height: 18px;border: 1px solid #a6c9e2;
            display: table-cell;
            -webkit-border-radius: 5px;
            -webkit-writing-mode: horizontal-tb;"
        }
        .syleclasscol
        {
         width:200px;
        text-align:right;
        font-weight: bold;
        }
         .syleclasscol1
        {
         width:200px;
        text-align:right;
        font-weight: bold;
        }
        .syleclasscol2
        {
          width:400px;
            text-align:left;
        }
        #page:form:pageid:pb:j_id6:idRadio1:0
        {
        width:400px;
        }
        </style>
       <apex:form id="form" onsubmit="return validate()">
        <apex:pageBlock id="pageid">
            <br/>
             <h1 class="intro">Additional Information Page</h1>
             <br/><br/>
               <h3 class="intro1">Note:All fields marked with a red bar are mandatory.</h3>
             <br/><br/>
            <apex:pageBlock mode="edit" id="pb">               
                <apex:pageBlockSection columns="1" >                                  
                    <!--FirstName----->                   
                        <apex:inputField value="{!opp.First_Name__c}" style="width:26%;"/>                   
                    <br/>                   
                    <!--LastName----->                                           
                        <apex:inputField value="{!opp.Last_Name__c}" style="width:26%;"/>                   
                     <br/>
                   <!---Company E-Mail Address----->                      
                            <apex:inputfield required="true" id="comemail" value="{!Web_Portal_Contact_Citizenship__c.Company_E_Mail_Address__c}" style="width:26%;" onkeyup="email_validate(this.value);">                                                    
                                 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                  <span id="status" style="position: relative;top: -17px;color: #FF0000;font: 8pt verdana;font-weight:bold; text-decoration:none;"></span> 
                            </apex:inputField>                        
                     <br/>
                    <!--Company Name----->                    
                    <apex:inputField required="true" value="{!opp.Company_Name__c}" style="width:26%;" onchange="iscustom">
                       <apex:actionFunction name="iscustom"  action="{!MyMethod}" rendered="pb"/>
                    </apex:inputField>                   
                     <br/>  
                    <!--Email Address----->                    
                        <apex:inputField value="{!opp.Email_Address__c}" style="width:26%;"/>                                                                                                                                                         
                    <br/>                    
                    <!---Job Title----->                                   
                        <apex:inputField value="{!opp.Job_Title__c}" style="width:26%;" required="true"/>                                                
                   <br/> 
                    <!---Market Segment----->                                   
                        <apex:inputField value="{!opp.Market__c}" style="width:26%;" required="true"/>                                                
                   <br/>                   
                    <!---Primary Work Number---->                                                   
                        <apex:inputField required="true" value="{!opp.Primary_Work_Number__c}"  rendered="{!IF(opp.Primary_Work_Number__c!=null,True,False)}" style="width:26%;"/>                                   
                     <br/>
                        <apex:inputfield value="{!Web_Portal_Contact_Citizenship__c.Primary_Work_Number__c}" required="true" rendered="{!IF(opp.Primary_Work_Number__c==null,True,False)}" style="width:26%;"/>                                  
                    <br/>
                    <!---Primary Work Number Ext.----->                                   
                        <apex:inputField value="{!opp.Phone_1_Ext__c}" style="width:26%;"/>                                                
                   <br/>
                    <!---Mobile Number---->                             
                        <apex:inputText value="{!opp.MobilePhone__c}" style="width:26%;"/>                
                    <br/>
                    <!---Fax Number---->    
                        <apex:inputText value="{!opp.Fax_Number__c}" style="width:26%;"/>                                      
                    <br/>                     
                    <!---Company Address---->   
                        <apex:inputField id="comadd" value="{!Web_Portal_Contact_Citizenship__c.Address_Line_1_c__c}" required="true" style="width:26%;"/>                                 
                    <br/>
                        <apex:inputField id="comadd1" value="{!Web_Portal_Contact_Citizenship__c.Address_Line_2__c}"  style="width:26%;"/>                                 
                    <br/>
                         <apex:inputField id="comadd2" value="{!Web_Portal_Contact_Citizenship__c.Address_Line_3__c}"  style="width:26%;"/>                                 
                    <br/>
                     <!---City Name---->   
                        <apex:inputField id="cityname" value="{!Web_Portal_Contact_Citizenship__c.City_Name__c}" required="true" style="width:26%;"/>                                 
                    <br/>
                    <apex:pageBlockSectionItem >
                    <!---State Name---->
                    <div style="position: relative; left: 2%;top:6px">
                       <div class="vfLabelColTextWrap">State</div>
                    </div>
                       <apex:outputPanel id="state" style="  position: relative; right: 0.1%;" >                          
                          <apex:inputField required="{!NOT(requiredval)}" value="{!opp.State_Code__c}"  style="width:26%;" />
                          <!--<apex:inputfield id="state1" value="{!Web_Portal_Contact_Citizenship__c.State_Code__c}" required="{!NOT(requiredval)" rendered="{!IF(opp.State_Code__c==null,True,False)}" style="width:26%;"/>---->                             
                       </apex:outputPanel>
                     </apex:pageBlockSectionItem>
                     
                   <br/>
                    <!---Country Name---->                
                        <apex:inputField required="true" value="{!opp.Country_Name__c}"  rendered="{!IF(opp.Country_Name__c!=null,True,False)}" style="width:26%;"/>                
                    
                        <apex:inputfield id="cname1" value="{!Web_Portal_Contact_Citizenship__c.Country_Name__c}" required="true" rendered="{!IF(opp.Country_Name__c==null,True,False)}" style="width:26%;"/>                            
                    <br/>
                    <!---Zip code---->  
                        <apex:inputField required="true" value="{!opp.Postal_Code__c}" rendered="{!IF(opp.Postal_Code__c!=null,True,False)}" style="width:26%;"/><br/>                            
                      <br/>
                        <apex:inputfield id="postal" value="{!Web_Portal_Contact_Citizenship__c.Postal_Code__c}" required="true" rendered="{!IF(opp.Postal_Code__c==null,True,False)}" style="width:26%;"/>               
                    <br/>                                     
                    <!-- Citizenship Information---->                   
                        <apex:outputLabel styleClass="outstyle" style="padding-left:0.2cm;"><h2>Citizenship Information</h2></apex:outputLabel><br/>                                    
                      <br/>
                    <!--Birth City----->                    
                        <apex:inputField value="{!opp.Birth_city__c}" style="width:26%;" required="true"/>
                        <br/>
                        <apex:inputField value="{!opp.Contact_Birth_Country__c}" style="width:26%;" required="true"/>
                        <!--<br/>
                           <apex:actionRegion >                     
                                <apex:panelGrid columns="2"   cellpadding="10" columnClasses="syleclasscol1,syleclasscol2">
                                    <apex:outputLabel >Do you own,Operate or Maintain Honeywell Products?   </apex:outputLabel>                                                                                           
                                        <apex:selectRadio value="{!radiovalue1}"  id="idRadio12" style="float:right;margin-right:300px;" required="true">
                                            <apex:selectOptions value="{!options}"/> 
                                             <apex:actionSupport status="SaveStatus1" event="onclick" action="{!nonhoneywell1}"  reRender="nonhoneywellview"/>                                
                                        </apex:selectRadio>                                                                       
                                </apex:panelGrid>
                            </apex:actionRegion>
                           <apex:actionStatus id="SaveStatus1">
                            <apex:facet name="start">Processing...</apex:facet>
                            <apex:facet name="stop"></apex:facet>
                        </apex:actionStatus>
                             <apex:outputPanel id="nonhoneywellview" >
                                  <apex:outputPanel rendered="{!nonhoneywell12}">
                                    <span style="margin-left: 5%;color: #FF0000;font: 8pt verdana;font-weight:bold; text-decoration:none;"><b>To view our training policies:</b><apex:commandLink value="click here."/></span>
                                  </apex:outputPanel>
                              </apex:outputPanel>--->  
                        <br/>                     
                            <apex:actionRegion >                     
                                <apex:panelGrid columns="2"   cellpadding="10" columnClasses="syleclasscol1,syleclasscol2">
                                    <apex:outputLabel >US Citizen   </apex:outputLabel>                                                                                           
                                        <apex:selectRadio value="{!radiovalue}"  id="idRadio1" style="float:right;margin-right:300px;" required="true">
                                            <apex:selectOptions value="{!options}"/>  
                                              <apex:actionSupport status="SaveStatus" event="onclick" action="{!makereq}"  reRender="SampleView,state"/>    
                                        </apex:selectRadio>                             
                                </apex:panelGrid>
                            </apex:actionRegion>
                        <apex:actionStatus id="SaveStatus">
                            <apex:facet name="start">Processing...</apex:facet>
                            <apex:facet name="stop"></apex:facet>
                        </apex:actionStatus>
                         <apex:outputPanel id="SampleView" style="margin-left: 50%;">                
                            <apex:outputPanel title="Non-US citizens" rendered="{!requiredval}"  >
                              <apex:panelGrid columns="2"  cellpadding="10" columnClasses="syleclasscol,syleclasscol2">
                                        
                                        <apex:outputLabel >Citizenship counrty 1 </apex:outputLabel>
                                         <apex:inputfield required="{!requiredval}" value="{!Web_Portal_Contact_Citizenship__c.Contact_Citizenship_Country__c}" />                    
                                                                                     
                                            <apex:outputLabel >Citizenship counrty 2 </apex:outputLabel>
                                            <apex:inputfield value="{!Web_Portal_Contact_Citizenship__c.Contact_Citizenship_Country2__c}" />                   
                                                                                                                            
                                            <apex:outputLabel >Passport Number </apex:outputLabel>
                                            <apex:inputField required="{!requiredval}" id="pass" value="{!Web_Portal_Contact_Citizenship__c.Passport_Number__c}"  />                    
                                                                                     
                                            <apex:outputLabel >Passport Expiry Date </apex:outputLabel>                                            
                                            <apex:inputField required="{!requiredval}" id="passexp" value="{!Web_Portal_Contact_Citizenship__c.Passport_Expiry_Date__c}" />                    

                                            <apex:outputLabel >Visa Type </apex:outputLabel>
                                            <apex:inputField value="{!Web_Portal_Contact_Citizenship__c.Visa_Type__c}"/>       
                                           
                                            <apex:outputLabel >Visa Number </apex:outputLabel>
                                            <apex:inputField value="{!Web_Portal_Contact_Citizenship__c.Visa_Number__c}"/>                  
                                           
                                           
                                            <apex:outputLabel >Visa Expiration Date</apex:outputLabel>
                                            <apex:inputfield value="{!Web_Portal_Contact_Citizenship__c.Visa_Expiry_Date__c}" />
                                           
                                      </apex:panelGrid>     
                           </apex:outputPanel>
                        </apex:outputPanel>                                        
                </apex:pageBlockSection>                                                                                               
                        <br/><br/>                                 
                        <apex:outputPanel id="SampleView" style="margin-left: 50%;">                
                            <apex:outputPanel title="Non-US citizens" rendered="{!requiredval}" >                    
                                <apex:panelGroup rendered="true">
                                    <apex:pageBlock id="pb1" mode="maindetail">

                                        <apex:pageBlockSection columns="1" id="pbs">                                            
                                        </apex:pageBlockSection>  
                                    </apex:pageBlock>
                                </apex:panelGroup>                  
                            </apex:outputPanel>
                        </apex:outputPanel>                              
                </apex:pageBlock>
            <apex:commandButton value="Submit" action="{!save11}" style="float:left;margin-left:100px;width:100px;height:28px;display: table-cell;-webkit-border-radius: 5px;border: 1px solid #77d5f7;background: #0078ae url(images/ui-bg_glass_45_0078ae_1x400.png) 50% 50% repeat-x;font-weight: normal;color: #ffffff;"/>
            <apex:commandButton value="Cancel" onclick="alert('The changes done on this page will be ignored'); window.close();" style="float:left;margin-left:150px;width:100px;height:28px;display: table-cell;-webkit-border-radius: 5px;border: 1px solid #77d5f7;background: #0078ae url(images/ui-bg_glass_45_0078ae_1x400.png) 50% 50% repeat-x;font-weight: normal;color: #ffffff;" />                                        
        </apex:pageBlock>  
    </apex:form>
</apex:page>