<apex:page showHeader="false" sidebar="false" standardController="case" extensions="HwTrng_SpclTrngForm_Cls" standardStylesheets="false">
<script>
var hon_loggedIn = 'false'; 
var curselected2 = 'home';
</script>
<!--- SR#420770----->
<script>
hon_loggedIn =false;   
var userIdFromTheme= '';           
hon_first_name = "";     
hon_last_name = "";           
</script>
<!---end of SR#420770---->

<!--<script src='https://www51.honeywell.com/aero/portal/Menus/aerotheme_other.js'></script>-->
<script src='https://aerocontent.honeywell.com/aero/portal/Menus/aerotheme_services_FXM.js'></script>

<!-- Changes for  DOCUMMENTUM Change Project -->

<!--  <script src='{!$Setup.Docummentum__c.Docummentum_URL1__c}/aero/portal/Menus/aerotheme_other.js'></script>-->


<script>
getHeader();
</script>

<!-- END OF HEADER -->
<table border = "0" width="100%">
<tr>
<td width="147" rowspan="2">
<apex:include pageName="HwTrng_HomeClsTrng_VF"/>
<apex:include pageName="HwTrng_Quicklinks_VF"/>
</td>
<td >
<div id="artmaincontent">
<apex:variable var="CaseRec" value="{!CaseNewRec}"/>
<table>
 
  <tr>
   
     <td>
        <apex:form >
           <table width="608" border="0" cellspacing="5" cellpadding="2">
             
              <tr>
                 <td colspan="2" class="calltoaction"><H1>
                    <!--<font color="grey" size="3">-->
                      Special Training Request Form</H1>
                    <!--</font>-->
                 </td>
              </tr>
              <tr>
<td ><img src="{!$Resource.HWTRng_Underline}" alt="" width="608px" height="5" border="0"/></td>

</tr>
              <tr>
                 <td colspan="2">
                    <font family="Arial">For courses not found in our regular sessions or for on-site training requests, please 
                    select a Product Area from the drop down menu. After completing all the fields 
                    below, please select the "Submit" button.<br/> <br/>
                    Please provide as much information as possible; it will enable us in evaluating your request.<br/>  
                    <a href="https://www.honeywell.com/sites/honeywell/privacy.htm" target="_blank" style="color:blue">"Privacy Statement"</a></font>    
                    <br/><br/>     
                 </td>
              </tr>
              <tr>
                 <td>
                    <table border="0" cellpadding="4">
                       <tr>
                          <td><font family="Arial" width="500"><b>Types of Training</b></font></td>
                          <td><apex:inputfield value="{!CaseRec.Types_of_Training__c}" style="width:155px"/> </td> 
                       </tr>
                       <tr>
                          <td><font family="Arial"><b>Customer Service Level</b></font></td>
                          <td><apex:inputfield value="{!CaseRec.Customer_Service_Level__c}" style="width:155px"/> </td> 
                       </tr>
                       <tr>
                          <td><font family="Arial"><b>Honeywell Product Area</b></font><font color="red"> *</font></td>
                          <td><apex:inputfield value="{!CaseRec.Honeywell_Product_Area__c}" style="width:155px" required="True"/> </td> 
                       </tr>
                       <tr>
                          <td><font family="Arial" width="500"><b>Specific Honeywell Product for your Request</b></font><font color="red"> *</font></td>
                          <td><apex:inputfield value="{!CaseRec.Specific_Honeywell_Product_for_ur_requst__c}" style="width:150px" required="True"/> </td> 
                       </tr>
                       <tr>
                          <td><font family="Arial"><b>Level of Training</b></font><font color="red"> *</font></td>
                          <td><apex:inputfield value="{!CaseRec.Level_of_Training__c}" style="width:155px" required="True"/> </td> 
                       </tr>
                       <tr>
                          <td><font family="Arial"><b>Preferred Date for Training</b></font></td>
                          <td><apex:inputfield value="{!CaseRec.Preferred_Date_for_Training__c}" style="width:150px"/> </td> 
                       </tr>
                       <tr>
                          <td><font family="Arial"><b>Requested Training Location</b></font></td>
                          <td><apex:inputfield value="{!CaseRec.Requested_Training_Location__c}" style="width:155px"/> </td> 
                       </tr>
                       <tr>
                          <td><font family="Arial"><b>Number of Student For Training</b></font></td>
                          <td><apex:inputfield value="{!CaseRec.Number_of_Students__c}" style="width:150px"/> </td> 
                       </tr>
                       <tr>
                          <td><font family="Arial"><b>Aircraft Type / Model</b></font></td>
                          <td><apex:inputfield value="{!CaseRec.Aircraft_Type_Model__c}" style="width:150px"/> </td> 
                       </tr>
                    </table>
                 </td>
              </tr>   
              <tr>
                 <td>
                    <table border="0" cellpadding="4">
                       <tr> 
                          <th COLSPAN="2"><font color="blue">Customer Contact Information</font></th>
                       </tr>
                       <tr>
                      
                          <td width="247"><font family="Arial"><b>Requestor Name</b></font><font color="red"> *</font></td>
                          <td><apex:inputfield value="{!CaseRec.Requestor_Name__c}" style="width:150px" required="True"/> </td> 
                       </tr>
                       
                       <tr> 
                          <td><font family="Arial"><b>Requestor Email Address</b></font><font color="red"> *</font></td>
                          <td><apex:inputfield value="{!CaseRec.Requestor_Email_Address__c}" style="width:150px" required="True"/> </td> 
                       </tr>
                       
                       <tr> 
                         
                      
                          <td><font family="Arial"><b>Requestor Telephone</b></font><font color="red"> *</font></td>
                          <td><apex:inputfield value="{!CaseRec.Requestor_Telephone__c}" style="width:150px" required="True"/> </td> 
                       </tr>
                       
                       <tr> 
                          
                      
                          <td><font family="Arial"><b>Requestor Fax</b></font></td>
                          <td><apex:inputfield value="{!CaseRec.Requestor_Fax__c}" style="width:150px"/> </td> 
                       </tr>
                       
                       
                       <tr>
                          <td><font family="Arial"><b>Customer Type</b></font></td>
                          <td><apex:inputfield value="{!CaseRec.Customer_Type__c}" style="width:155px"/> </td> 
                       </tr>
                       <tr>
                          <td><font family="Arial"><b>Other Customer Type</b></font></td>
                          <td><apex:inputfield value="{!CaseRec.Other_Customer_Type__c}" style="width:150px"/> </td> 
                       </tr>
                       <tr> 
                          <td><font family="Arial"><b>Company Name</b></font><font color="red"> *</font></td>
                          <td><apex:inputfield value="{!CaseRec.Company__c}" style="width:150px" required="True" /> </td>
                       </tr>
                       <tr>
                           <td><font family="Arial"><b>Company Street Address</b></font></td>
                           <td><apex:inputfield value="{!CaseRec.Company_Street_Address__c}" style="width:150px"/> </td> 
                       </tr>
                       <tr>
                            <td><font family="Arial"><b>City/Town</b></font></td>
                            <td><apex:inputfield value="{!CaseRec.City_Town__c}" style="width:150px"/> </td> 
                       </tr>
                       <tr>
                            <td><font family="Arial"><b>State/Province</b></font></td>
                            <td><apex:inputfield value="{!CaseRec.State_Province__c}" style="width:150px"/> </td> 
                       </tr>
                       <tr> 
                          <td><font family="Arial"><b>Zip/Postal Code</b></font></td>
                          <td><apex:inputfield value="{!CaseRec.Zip_Postal_Code__c}" style="width:150px"/> </td> 
                       </tr>
                       <tr>
                          <td><font family="Arial"><b>Country</b></font></td>
                          <td><apex:inputtext value="{!CaseRec.Country__c}" style="width:150px"/> </td> 
                       </tr>    
                       <tr></tr>
                       <tr>
                       
                          <td>
                              <apex:commandbutton value="Clear Form" action="{!ClearForm}"/>  
                            
                          <td>
                              <apex:commandbutton value="Submit" action="{!Save}"/></td>
                          </td>    
                       </tr>
                    </table>
                 </td>
                 
              </tr>
           </table>
       
        </apex:form>
     </td>
  </tr>
</table>
             </div>
</td>

</tr>
<tr>
<td>

</td>
</tr>
</table>
<div class="mainForm" style="     color: black;
    position: absolute;
    bottom: -37px;
    width: 19%;
    left: 713px;
">
      <footer class="container">
      <div class="row">
          <div class="form-group col-sm-7">     
              <apex:outputLink style="color:#FFFFFF; font-size: 14px;" value="{!$Label.optIn}"> | Subscribe |</apex:outputLink> 
              <apex:outputLink style="color:#FFFFFF; font-size: 14px;" value="{!$Label.optOut}"> Unsubscribe |</apex:outputLink>  
              <apex:outputLink style="color:#FFFFFF; font-size: 14px;" value="{!$Label.GlobalOptout}"> Global Unsubscribe</apex:outputLink>  
          </div>
            <!--  <div class="col-sm-5 text-right">                 
                  <apex:outputText style="color:#FFFFFF;" value="© 2017 Honeywell International Inc"/> 
              </div>-->
         </div>
      </footer>
    </div>  
<!-- END OF HEADER -->

 <script>
    getFooter();
</script>   
</apex:page>