<apex:page showHeader="false" standardStylesheets="false">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Honeywell - Idea Exchange</title>
<link href="{!$Resource.idex_styles_css}" rel="stylesheet" type="text/css" />
<style>
.header {
    background-image: url({!$Resource.idex_background_png});
}
.content {
    background-image: url({!$Resource.idex_background_png});
}
.footer {
    background-image: url({!$Resource.idex_background_bottom_png});
}
body { 
    background-color:#FFF !important; 
}
.error-message {
    background-image: url({!$Resource.idex_background_error_png});
}
#honlogo {
    background-image: url({!$Resource.idex_hon_png});
}
.btn {
    background-image: url({!$Resource.idex_button_png});
}
</style>
</head>

<body>

<div class="vcentered">

    <div class="error-message centered round-corners drop-shadow">
    
        <div id="honlogo"></div>
        <div class="framed message">
          <h3 class="error">We're sorry - The login information entered was not found.</h3>
          <p>Please check that you entered your username and password correctly</p>
          <a href="http://honeywellaero.force.com/AeroIdeas" class="btn">Login to Ideas</a>
          <a href="http://honeywellaero.force.com/TrngHome" class="btn">Login to Training</a>
          <a href="http://honeywellaero.force.com/voc" class="btn">Login to AeroVOC</a>
          <a href="http://honeywellaerocommunities.force.com/dspc" class="btn">Login to DSPC</a>
          <a href="http://honeywellaero.force.com/CSWI" class="btn">Login to CSWI</a>
        </div>
        
        <div class="message">    
          <strong>Still having difficulties? We can help!</strong>
          <ul>
            <li><a href="https://cwa.honeywell.com/profile/ForgotPassword.jsp">Forgot your password?</a></li>
            <li><a href="https://cwa.honeywell.com/profile/index.jsp">Manage your account priviledges.</a></li>
            <li>New User? <a href="https://cwa.honeywell.com/profile/RegisterUser.jsp">Register Now!</a></li>
          </ul>
          <ul>
            <li>For IDEAS questions, email <a href="mailto:aeroapps.servicedesk@honeywell.com">Help Desk</a>.</li>
            <li>For Training questions, email <a href="mailto:training.solutions2@honeywell.com">Training Solutions</a>.</li>
          </ul>
        </div>

    </div>    
</div>

</body>
<apex:insert name="footer">
        <c:honeywellFooter />
</apex:insert>

</html>
</apex:page>