<apex:page sidebar="false" showHeader="false" standardStylesheets="false" title="GOLD WEEK 2015" cache="false" docType="html-5.0" applyHtmlTag="false">
<html>
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>GOLD WEEK 2015 | Feedback</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0" />
    <meta name="apple-mobile-web-app-title" content="GOLD WEEK" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="format-detection" content="telephone=no" />
    <link rel="icon" href="{!URLFOR($Resource.goldweek_resources,'img/favicon.png')}" />
    
    <!--    Bootstrap CSS -->
    <link href="{!URLFOR($Resource.goldweek_resources,'css/bootstrap.min.css')}" rel="stylesheet" media="screen"/>
    <link href="{!URLFOR($Resource.goldweek_resources,'css/goldweek.min.css')}" rel="stylesheet" media="screen"/>
    
    <!--   Images for iOS   -->
    <link href="{!URLFOR($Resource.goldweek_resources,'img/gold_144x144.png')}" rel="apple-touch-icon-precomposed" sizes="144x144" />
    <link href="{!URLFOR($Resource.goldweek_resources,'img/gold_114x114.png')}" rel="apple-touch-icon-precomposed" sizes="114x114" />
    <link href="{!URLFOR($Resource.goldweek_resources,'img/gold_72x72.png')}" rel="apple-touch-icon-precomposed" sizes="72x72" />
    <link href="{!URLFOR($Resource.goldweek_resources,'img/gold_57x57.png')}" rel="apple-touch-icon-precomposed" />
   
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <style>
        html, body, .container, .survey-container { height: 100% }
    </style>

</head>

<body>

<div class="container">

    <c:PAC_IDEAS_header />
    
    <div class="row survey-container">
        <div class="col-lg-12 survey-container">
            <iframe src="//survey.clicktools.com/app/survey/go.jsp?iv=11voponu1cu7c&q1={!$User.Firstname} {!$User.Lastname}&q2={!$User.PS_Title__c}" style="height:100%;width:100%;border:none"></iframe>
        </div>
    </div>  
</div> <!-- /container -->

<!--  Loader Icon  -->
<div class="hon-loader">
    <div class="hon-loader-overlay"></div>
    <div class="spinner">
      <div class="double-bounce1"></div>
      <div class="double-bounce2"></div>
    </div>
</div>

<script src="{!URLFOR($Resource.goldweek_resources,'js/jquery.min.js')}"></script>
<script src="{!URLFOR($Resource.goldweek_resources,'js/bootstrap.min.js')}"></script>
<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
<script src="{!URLFOR($Resource.goldweek_resources,'js/ie10-viewport-bug-workaround.js')}"></script>
<script src="{!URLFOR($Resource.goldweek_resources,'js/goldweek.js')}"></script>

</body>
</html>
</apex:page>