<apex:page showHeader="false" sidebar="false" standardStylesheets="false">
<!-- https://portal.honeywell.com/wps/PA_1_7_12D/include/honidlogin.css -->

<LINK href="https://cwa.honeywell.com/styles/honidlogin.css" type="text/css" rel="stylesheet"/>

<script type="text/javascript">
    function check(){
        var name, pass;
        name = document.getElementById("EID").value,
        pass = document.getElementById("pwd").value;
      
    } 
</script>

<TABLE BORDER="0" CELLPADDING="1" CELLSPACING="0" class="loginborder">
<TR>
<TD>


<TABLE BORDER="0" CELLPADDING="3" CELLSPACING="0" width="100%" class="login">
<TR class="loginbg">
<TD class="dialogtextwhiteb">Sign In</TD>
<TD align="right">
<a href="javascript:showPopUp(\'https://cwa.honeywell.com/user/honeywellid.html\')"  class="dialogtextwhite" tabindex="10">Help</a>
</TD>
</TR>

<form action="https://cwa.honeywell.com/login.do" method="post" name="cwa_login"  onsubmit="check();">
<!-- <form action="https://cwa.honeywell.com/login.do" method="post" name="cwa_login"  onsubmit="return checkuiloginform(usernameLabel,passwordLabel);"> -->
<TR>
<TD class="dialogtextb" align="right">User ID:</TD>
<TD>
<input type="text" name="username" class="formtextfield" id="EID" tabindex="1" value=""/></TD>
</TR>
<TR>
<TD class="dialogtextb" align="right">Password:</TD>
<TD>
<input type="password" name="password" class="formtextfield" id="pwd" tabindex="2"/>
</TD>
</TR>

<input type="hidden" name="appid" value="2590" />
<TR><TD></TD><TD>
<a target="_blank" href="https://cwa.honeywell.com/profile/ForgotPassword.jsp" class="linktext" tabindex="3">Forgot Password?</a></TD></TR>
<TR><TD></TD><TD>
<input tabindex="4" type="submit" name="honidsubmit" value="Sign In" class="buttonlink"/></TD></TR>


</form>

</TABLE>


<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" width="100%">
<TR class="spacer"><TD colspan="2"></TD></TR>
</TABLE>


<TABLE BORDER="0" CELLPADDING="3" CELLSPACING="0" width="100%">
<TR class="loginaddonbg"><TD colspan="2" class="dialogtext">
<input type="checkbox" name="remhonid" tabindex="6"/> Remember my ID on this computer</TD>
</TR>
</TABLE>


<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" width="100%"><TR class="spacer">
<TD colspan="2"></TD></TR></TABLE>
<TABLE BORDER="0" CELLPADDING="3" CELLSPACING="0" width="100%">

<TR class="loginaddonbg"><TD colspan="2" class="dialogtext" align="center">Don&#039;t have a User ID? <a class="linktext" target="_blank" href="/idea/ideasiteregister" tabindex="8" > Register</a></TD></TR>

<TR class="loginaddonbg"><TD colspan="2" class="dialogtext" align="center">
<!--  <a class="linktext" target="_blank" href="https://cwa.honeywell.com/profile" tabindex="9" >User ID Management </a> -->
</TD></TR></TABLE> 

<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" width="100%"><TR class="spacer"><TD colspan="2"></TD></TR></TABLE>


</TD></TR></TABLE>


</apex:page>