<apex:page >
<!--<apex:page controller="controller_for_KA_AQI_Report" sidebar="false">-->
<!--
    Created by: NTT Data
    Project: CSO Bundle project
-->
  <!--  <apex:form >
    <apex:pageblock title="Filter">
        <apex:pageBlockSection columns="1">
            <apex:outputlabel value="Enter agent names separted by comma"/>
                <apex:inputText value="{!filterinput}" />
                <apex:commandButton title="Submit" value="Submit" action="{!filter}"/>
            </apex:pageBlockSection>
        </apex:pageblock>
        <apex:pageBlock mode="maindetail" title="Article List">
            <apex:outputPanel >-->
            <!-- Page {!IF( OR(CurrentPageNo > 0, TotalPageNo > 0), CurrentPageNo, 0)} of  {!TotalPageNo} -->
           <!-- <apex:commandButton title="Next" value="Next" action="{!next}" reRender="pbt" />
            <apex:commandButton title="Previous" value="Previous" action="{!previous}" reRender="pbt" />
            </apex:outputPanel>
            <apex:actionStatus >
                <apex:facet name="start">Loading...</apex:facet>
                <apex:facet name="stop">
                    <apex:pageBlockTable value="{!recordsToDisplay}" var="art" id="pbt">
                        <apex:column value="{!art.numberOfRow}">
                            <apex:facet name="header">#</apex:facet>
                        </apex:column>
                        <apex:column headervalue="Title" ><apex:outputlink value="/{!art.kar.ID}" target="_blank"><apex:outputtext value="{!art.kar.Title}"/></apex:outputlink></apex:column>
                        <apex:column value="{!art.kar.createdby.name}" >
                        <apex:facet name="header">Agent Name</apex:facet>
                        </apex:column>
                        <apex:column value="{!art.kar.KCS_Coach__c}"></apex:column>
                        <apex:column value="{!art.AQIcheck}">
                        <apex:facet name="header">AQI Created</apex:facet>
                        </apex:column>
                        <apex:column headervalue="AQI Score" ><apex:outputlink value="/{!art.AQI.ID}" target="_blank"><apex:outputtext value="{!art.AQI.Article_Quality__c}"/></apex:outputlink></apex:column>
                        
                    </apex:pageBlockTable>
                </apex:facet>
            </apex:actionStatus>
            <apex:outputText rendered="{!IF(currentSize > 0,false,true)}" value="No Records to Display..."></apex:outputText>
        </apex:pageBlock>
    </apex:form>
-->
</apex:page>