<apex:page >
      
      <!--<a id="liveagent_button_online_573a0000000PV9h" href="javascript://Chat" style="display: none;" 
      onclick="liveagent.startChat('573a0000000PV9h')"> Start Chat
     
      </a>
      <div id="liveagent_button_offline_573a0000000PV9h" style="display: none;">
       Offline
      </div>
      
      <a id="liveagent_button_online_57313000000PWtm" href="javascript://Chat" style="display: none;"  onclick="liveagent.startChat('57313000000PWtm')"> AVIONICS ENGINEER</a>
      
      <div id="liveagent_button_offline_57313000000PWtm" style="display: none;">
       Offline
      </div>-->
      
      <a id="liveagent_button_online_57313000000TPcz" href="javascript://Chat" style="display: none;" onclick="liveagent.startChat('57313000000TPcz')">10minute</a><div id="liveagent_button_offline_57313000000TPcz" style="display: none;"><!-- Offline Chat Content --></div><script type="text/javascript">
if (!window._laq) { window._laq = []; }
window._laq.push(function(){liveagent.showWhenOnline('57313000000TPcz', document.getElementById('liveagent_button_online_57313000000TPcz'));
liveagent.showWhenOffline('57313000000TPcz', document.getElementById('liveagent_button_offline_57313000000TPcz'));
});</script>


      
      <!--
      <script type="text/javascript">
            if (!window._laq) { window._laq = []; }
            window._laq.push(function()
            {
             liveagent.showWhenOnline('573a0000000PV9h', document.getElementById('liveagent_button_online_573a0000000PV9h'));
             liveagent.showWhenOffline('573a0000000PV9h', document.getElementById('liveagent_button_offline_573a0000000PV9h'));
             liveagent.setChatWindowHeight(550);
             liveagent.setChatWindowWidth(450);
            });
      </script>


    <script type="text/javascript">
        if (!window._laq) {
            window._laq = []; 
        }
        window._laq.push(function(){
            liveagent.showWhenOnline('57313000000PWtm', document.getElementById('liveagent_button_online_57313000000PWtm'));
            liveagent.showWhenOffline('57313000000PWtm', document.getElementById('liveagent_button_offline_57313000000PWtm'));
            liveagent.setChatWindowHeight(380);
            liveagent.setChatWindowWidth(600);
        });
    </script>-->
    
<!--Deployment Code
  <script type='text/javascript' src='https://c.la2c2.salesforceliveagent.com/content/g/deployment.js'></script>
  <script type='text/javascript'>
      liveagent.init('https://d.la2c2.salesforceliveagent.com/chat', '572a0000000PUui', '00D30000000dWxY');
  </script>-->
  
  <!--Deployment Code-->
<script type='text/javascript' src='https://c.la2-c2-ia4.salesforceliveagent.com/content/g/js/50.0/deployment.js'></script>
<script type='text/javascript'>
liveagent.init('https://d.la2-c2-ia4.salesforceliveagent.com/chat', '572a0000000PUui', '00D30000000dWxY');
</script>

<apex:insert name="footer">
        <c:honeywellFooter />
</apex:insert>

</apex:page>