<apex:page sidebar="false" showHeader="false" controller="MarcomContactcls">
<DIV align="center" style="BACKGROUND-COLOR: #e5e5e5;" >
<style type="text/css">
.bPageBlock { BORDER:0px; BACKGROUND-COLOR: #FFFFFF;}
.bPageBlock.brandSecondaryBrd.bDetailBlock.secondaryPalette
{ BACKGROUND-COLOR: #FFFFFF; BORDER:0px; }
.bPageBlock.brandSecondaryBrd.apexDefaultPageBlock.secondaryPalette
{ BACKGROUND-COLOR: #FFFFFF; BORDER:0px; }
</style>
        <apex:include pageName="MarcomRequestFormStylesPage"/>
             <script language="JavaScript">
                    function validate(){  
                        var one=Name_validate(document.getElementById('{!$Component.contactusForm.pb.descrption}').value,'Description');
                        var two= Name_validate(document.getElementById('{!$Component.contactusForm.pb.firstName}').value,'FirstName');
                        var three= Name_validate(document.getElementById('{!$Component.contactusForm.pb.lastName}').value,'LastName'); 
                        var four=email_validate(document.getElementById('{!$Component.contactusForm.pb.email}').value);
                        var five=phone_validate(document.getElementById('{!$Component.contactusForm.pb.phoneNumber}').value);
                        if(one&&two&&three&&four&&five){
                                alert("Thanks for contacting marcom self service your contact is registered");
                                return true;
                            }else{ 
                                    return false;
                                }
                        }
                    function email_validate(email){
                        var regMail = /^([_a-zA-Z0-9-]+)(\.[_a-zA-Z0-9-]+)*@([a-zA-Z0-9-]+\.)+([a-zA-Z]{2,3})$/;
                            if(regMail.test(email) == false){
                                    document.getElementById("status").innerHTML = "Email address is not valid yet.";
                                    return false;    
                            }else{
                                    document.getElementById("status").innerHTML = "";   
                                    return true;     
                                }
                        }
                        function phone_validate(phone){
                                var pattern = /^\d{10}$/;
                                if (pattern.test(phone)==false) {
                                    document.getElementById("phoneValidOrNot").innerHTML = "Enter 10 digits number!";  
                                    return false;     
                                }else {
                                        document.getElementById("phoneValidOrNot").innerHTML="";
                                        return true;
                                    }
                        }
                        function Name_validate(value,name){
                                    if (value==null ||value==""){
                                    document.getElementById(name+"Message").innerHTML = name+" must be filled.";
                                    return false;
                                }else{
                                    document.getElementById(name+"Message").innerHTML = "";   
                                    return true;
                            }
                    }
                </script>
    <apex:form id="contactusForm"  onsubmit="return validate()" >
           <BODY scroll="yes" onload="javascript:if (typeof(_spBodyOnLoadWrapper) != 'undefined') _spBodyOnLoadWrapper();" style="background-color:#e5e5e5;">
            <div class="hw-outerContainerDiv">
             <apex:include pageName="MarcomHeader"/>
            <div style="color:#c4c4c4;padding-left:33px;" align="left">
                <span>
                    <span><a  href="http://in.honeywell.com/sites/aero/Pages/home.aspx" title="Aero" style="color:#c4c4c4;">Aero</a></span>
                    <span> &gt; </span>
                    <span><a href="http://in.honeywell.com/sites/aero/communications/Pages/home.aspx" style="color:#c4c4c4;">Communications</a></span>
                    <span> &gt; </span><span>Contact us form</span>
                </span>   
            </div>
            <DIV style="HEIGHT: 10px"></DIV>
            <div id="logowrapper" align="left" style="padding-left:33px;">
                <apex:image value="{!$Resource.Marcom_ContactUs_Homebanner}" width="1000"/>             
                <table width="100%" >
                    <tr>
                        <td>
                            <a href="http://in.honeywell.com/sites/aero/communications/Pages/home.aspx" target="_self">
                                 <IMG title="Home" style="float:left;BORDER-BOTTOM: 0px solid;padding:0px;margin:0px; BORDER-LEFT: 0px solid; BORDER-TOP: 0px solid; BORDER-RIGHT: 0px solid;"  width="38" border="0" src="http://in.honeywell.com/sites/aero/communications/PublishingImages/Menu/home.jpg"/>
                            </a>
                            <a href="http://in.honeywell.com/sites/aero/communications/Pages/processguidelines.aspx" target="_self">
                                <IMG title="Aerospace Information" style="float:left;BORDER-BOTTOM: 0px solid;BORDER-LEFT: 0px solid;BORDER-TOP: 0px solid; BORDER-RIGHT: 0px solid" width="166" border="0" src="http://in.honeywell.com/sites/aero/communications/PublishingImages/Menu/aero-info.jpg"/>
                            </a>
                            <a href="http://in.honeywell.com/sites/aero/communications/videolibrary/Pages/home.aspx" target="_self">
                                  <IMG title="Video Library" style="float:left;BORDER-BOTTOM: 0px solid; BORDER-LEFT: 0px solid; BORDER-TOP: 0px solid; BORDER-RIGHT: 0px solid" width="153" border="0" src="http://in.honeywell.com/sites/aero/communications/PublishingImages/Menu/video-library.jpg"/>
                            </a>
                            <a href="http://in.honeywell.com/sites/aero/communications/Pages/imagelibrary.aspx" target="_self">
                                 <IMG title="Image Library" style="float:left;BORDER-BOTTOM: 0px solid; BORDER-LEFT: 0px solid; BORDER-TOP: 0px solid; BORDER-RIGHT: 0px solid" width="155" border="0" src="http://in.honeywell.com/sites/aero/communications/PublishingImages/Menu/image-library.jpg"/>
                            </a>
                            <a href="http://in.honeywell.com/sites/aero/communications/Pages/collateral.aspx" target="_self">
                                 <IMG title="Collateral" style="float:left;BORDER-BOTTOM: 0px solid; BORDER-LEFT: 0px solid; BORDER-TOP: 0px solid; BORDER-RIGHT: 0px solid" width="123" border="0" src="http://in.honeywell.com/sites/aero/communications/PublishingImages/Menu/collateral.jpg"/>
                            </a>
                            <a href="http://honeywellaero.force.com/MarComSelfService/Marcom_Contactus_Form" target="_self">
                                 <IMG title="Contact Us" style="float:left;BORDER-BOTTOM: 0px solid; BORDER-LEFT: 0px solid; BORDER-TOP: 0px solid; BORDER-RIGHT: 0px solid" width="135" border="0" src="http://in.honeywell.com/sites/aero/communications/PublishingImages/Menu/contact-us.jpg"/>
                            </a>
                                  <IMG title="" style="float:left;BORDER-BOTTOM: 0px solid; BORDER-LEFT: 0px solid; BORDER-TOP: 0px solid; BORDER-RIGHT: 0px solid" width="230" border="0" src="http://in.honeywell.com/sites/aero/communications/PublishingImages/Menu/tail.jpg"/>
                        <div style="height: 10px;"></div>
                        </td>
                    </tr>
                </table>
            </div>          
            <div style="WIDTH: 30px; HEIGHT: 20px"></div>
            <div align="left"  style="padding-left:33px;">     
            <table width="1000" id="logowrapper"  style="BORDER-TOP: 2px solid Gainsboro;">
            <tr>
                <TD style="PADDING-BOTTOM: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 20px; PADDING-TOP: 20px" valign="top">
                <apex:image value="{!$Resource.Marcom_Pages_Header}" style="BORDER-BOTTOM: 0px solid; BORDER-LEFT: 0px solid; BORDER-TOP: 0px solid; BORDER-RIGHT: 0px solid;width:110px;" />
                </TD>                      
                        <td width="75%" >
                            <apex:pageBlock mode="detail" id="pb" >
                                <div id="container" style="BACKGROUND-COLOR: #ffffff;" >
                                    <table  style="PADDING-BOTTOM: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 20px; PADDING-TOP: 20px;BACKGROUND-COLOR: #ffffff;" valign="top">
                                    <tr>
                                        <div style="padding-left:470px;BACKGROUND-COLOR: #ffffff;">
                                            <apex:image value="{!$Resource.Marcomredbar}" style="width:3px;height:9px;"/>
                                            <apex:outputLabel >= Required Information</apex:outputLabel>
                                        </div>
                                    </tr>
                                    <tr>
                                        <DIV style="HEIGHT: 10px"></DIV>
                                            <DIV style="BACKGROUND-COLOR: #ffffff;">
                                                <DIV style="PADDING-BOTTOM: 5px; BACKGROUND-COLOR: #ffffff; PADDING-LEFT: 0px;  MARGIN-LEFT: 2px; PADDING-TOP: 5px">
                                                    <div style="FONT-SIZE: 30px;COLOR: #6ca6cd;">CAN'T FIND WHAT YOU ARE LOOKING FOR?</div>
                                                </DIV>
                                            </DIV>
                                    </tr>
                                    <tr>
                                        <DIV style="COLOR: #ffffff; FONT-SIZE: 15px;">&nbsp;</DIV>
                                    </tr>
                                    <tr style="border-bottom:20px solid white;">
                                        <td  width="14%" align="right">
                                            <apex:outputLabel value="What can we help you with?" for="descrption"/>
                                        </td>
                                        <td  width="15%" style="padding-left:0.2cm;">
                                            <apex:outputPanel styleClass="requiredInput" layout="block"> 
                                                <apex:outputPanel styleClass="requiredBlock" layout="block"/>
                                                <apex:inputTextarea cols="50" rows="4" id="descrption" value="{!descrption}" required="true"   />
                                                <span id="DescriptionMessage" style="color: #FF0000;font: 8pt verdana;font-weight:bold; text-decoration:none;"></span>
                                            </apex:outputPanel>
                                        </td>                            
                                    </tr>
                                    <tr style="border-bottom:20px solid white;">
                                        <td width="14%" align="right">
                                            <apex:outputLabel value="First Name" for="firstName" />
                                        </td>
                                        <td width="22%" style="padding-left:0.2cm;">
                                            <apex:outputPanel styleClass="requiredInput" layout="block"> 
                                                <apex:outputPanel styleClass="requiredBlock" layout="block"/>
                                                <apex:inputtext id="firstName" value="{!firstname}"  />  
                                                <span id="FirstNameMessage" style="color: #FF0000;font: 8pt verdana;font-weight:bold; text-decoration:none;"></span>
                                            </apex:outputPanel>
                                        </td>
                                    </tr> 
                                    <tr style="border-bottom:20px solid white;">
                                        <td width="14%" align="right">
                                            <apex:outputLabel value="Last Name" for="lastName" />
                                        </td>
                                        <td width="22%" style="padding-left:0.2cm;">
                                            <apex:outputPanel styleClass="requiredInput" layout="block"> 
                                                <apex:outputPanel styleClass="requiredBlock" layout="block"/>
                                                <apex:inputtext id="lastName"  value="{!lastname}"   /> 
                                                <span id="LastNameMessage" style="color: #FF0000;font: 8pt verdana;font-weight:bold; text-decoration:none;"></span>
                                            </apex:outputPanel>
                                        </td>
                                    </tr> 
                                    <tr style="border-bottom:20px solid white;">
                                        <td width="14%" align="right">
                                            <apex:outputLabel value="Email" for="email" />
                                        </td>
                                        <td width="22%" style="padding-left:0.2cm;">
                                            <apex:outputPanel styleClass="requiredInput" layout="block"> 
                                                <apex:outputPanel styleClass="requiredBlock" layout="block"/>
                                                <apex:inputtext id="email" value="{!email}" required="true" />
                                                <span id="status" style="color: #FF0000;font: 8pt verdana;font-weight:bold; text-decoration:none;"></span>
                                            </apex:outputPanel>
                                        </td> 
                                    </tr> 
                                    <tr style="border-bottom:20px solid white;">
                                        <td width="14%" align="right">
                                            <apex:outputLabel value="Phone Number" for="phoneNumber" />
                                        </td>
                                        <td width="22%" style="padding-left:0.2cm;">
                                            <apex:outputPanel styleClass="requiredInput" layout="block"> 
                                                <apex:outputPanel styleClass="requiredBlock" layout="block"/>
                                                <apex:inputtext id="phoneNumber" value="{!phonenumber}" required="true" />
                                                <span id="phoneValidOrNot" style="color: #FF0000;font: 8pt verdana;font-weight:bold; text-decoration:none;"></span>
                                            </apex:outputPanel>
                                        </td>                                                
                                    </tr> 
                                </table>
                                <table width="100%">          
                                    <tr>            
                                        <td width="10%" align="center" >    
                                        <apex:commandButton action="{!save}" value="save" image="{!$Resource.MarcomNewSubmitButton}" style="border:none;background-image:none;border-width:0px;background-repeat:no-repeat;cursor:pointer;background-color : white;"  />
                                        </td>
                                    </tr>   
                                </table> 
                            </div>
                            </apex:pageBlock>        
                        </td>
                        <td vAlign="top" align="left"  width="25%" style="BORDER-LEFT: 2px solid Gainsboro;padding-left:20px; white-space: nowrap;">
                            <div style="HEIGHT: 30px"></div>
                                <h2 style="FONT-FAMILY:Tahoma;FONT-SIZE:8pt;">Quick Links Section</h2><br/><br/>
                                <!-- <a href="http://in.honeywell.com/sites/aero/communications/Pages/home.aspx">Home</a><br/><br/>  -->
                                <a href="http://brand.honeywell.com/logo-library">Download Logos</a><br/><br/>
                                <a href="http://in.honeywell.com/sites/aero/communications/Pages/collateral.aspx">Order Brochures</a><br/><br/>
                                <a href="http://in.honeywell.com/sites/aero/communications/Pages/faq.aspx">FAQs</a><br/><br/>
                                
                         </td>
                    </tr>
                </table>
            </div>
              <apex:include pageName="Marcom_Footer"/>
             </DIV>
            </body>
        </apex:form>
          
    </DIV>
</apex:page>