<apex:page sidebar="false" showHeader="false" >

<HTML>
<HEAD>
<SCRIPT type="text/javascript"
    src="http://in.honeywell.com/_layouts/CorpIntranet/Scripts/Intranet_Include_HFL_Utilities.js"></SCRIPT>

<LINK rel="alternate" type="text/xml"
    href="/sites/aero/communications/_vti_bin/spsdisco.aspx"/>
<LINK rel="Stylesheet" type="text/css"
    href="{!URLFOR($Resource.MarcomTemplateNew, 'hw-Intranet-core.css')}"/>
<!--[if IE 6]>  <link rel="Stylesheet" type="text/css" href="/_LAYOUTS/CorpIntranet/STYLES/hw-Intranet-IE6fix.css" />   <![endif]-->
<LINK rel="stylesheet" type="text/css"
    href="{!URLFOR($Resource.MarcomTemplateNew, 'core.css')}"/>
<SCRIPT language="JavaScript" type="text/javascript">
    if (navigator.appName != 'Microsoft Internet Explorer') {
        document
                .write('<link rel="Stylesheet" type="text/css" href="/_LAYOUTS/CorpIntranet/STYLES/hw-intranet-compatability.css" />');
    } 
</SCRIPT>

<LINK rel="SHORTCUT ICON"
    href="/_layouts/corpintranet/images/favicon.ico"/>
<SCRIPT type="text/javascript">
    var contactName='Aerospace Intranet Team';
</SCRIPT>
<SCRIPT type="text/javascript">
    var contactEmail='AEROCOMMUNICATIONS@honeywell.com'; var contactURL=null;
</SCRIPT>

</HEAD>
<BODY style="BACKGROUND-COLOR: #ffffff;BORDER-BOTTOM: #ffffff 1px solid; " onload="javascript:if (typeof(_spBodyOnLoadWrapper) != 'undefined') _spBodyOnLoadWrapper();" scroll="yes">
   
        <DIV class="hw-innerContainerDiv">
            <SCRIPT language="JavaScript" type="text/javascript">
                /* HFL 3.0 Starts */        objHFL.header.setWidth("1000");objHFL.header.setBorder("0");        /* HFL 3.0 Ends */
            </SCRIPT>
            <SCRIPT type="text/javascript"
                src="http://in.honeywell.com/_layouts/CorpIntranet/Scripts/Intranet_Include_HFL_Header.js"></SCRIPT>
            <SCRIPT language="JavaScript" type="text/javascript"
                src="http://in.honeywell.com/_LAYOUTS/CorpIntranet/Scripts/IntranetXSLScripts.js">
            </SCRIPT>
            <SCRIPT type="text/javascript" language="javascript">        
                jQuery('.hw-search-icon-txtimg').width(jQuery('.hw-search-icon-txtimg').width() - 20);
            </SCRIPT>
            
            <SCRIPT language="javascript" type="text/javascript"
                src="http://in.honeywell.com/Scripts/Intranet_Cookies.js"></SCRIPT>
                
            <SCRIPT language="Javascript" type="text/javascript">
                /* HFL 3.0 Starts */      objHFL.footer.siteOwner = contactName      objHFL.footer.siteOwnerEmailID = contactEmail      objHFL.footer.contactURL = contactURL;      objHFL.footer.render();
            </SCRIPT>
            <SCRIPT language="JavaScript" type="text/javascript">
                var URL = window.location.href;    var hostName = window.location.host;    if (URL.indexOf(hostName + "/BusinessFunction") >= 0)        HFLMenuHighLight(2);    else if (URL.indexOf(hostName + "/WorkingAtHoneywell") >= 0)        HFLMenuHighLight(3);    else if (URL.indexOf(hostName + "/Collaboration") >= 0)        HFLMenuHighLight(4);    else if (URL.indexOf(hostName + "/ResourcesSupport") >= 0)        HFLMenuHighLight(5);    else        HFLMenuHighLight(1);
            </SCRIPT>
       </DIV>    
    </BODY>
</HTML>

</apex:page>