<apex:page sidebar="false" showHeader="false" controller="MarcomViewRequestController" docType="html-5.0">
<DIV align="center" style="BACKGROUND-COLOR: #e5e5e5;cellpadding:2px;border:1px" >

       <apex:include pageName="MarcomRequestFormStylesPage"/>
        <head>
            <link href="{!URLFOR($Resource.MarComTemplate, 'css/core.css')}" rel="stylesheet" type="text/css" />
            <link href="{!URLFOR($Resource.MarComTemplate, 'css/hw-Intranet-core.css')}" rel="stylesheet" type="text/css" />
            <STYLE type = "text/css" >   
                H2.caseTableTitle{
                    MARGIN-LEFT : 5px;
                    color : #56A5EC;
                    font-weight : bolder;
                    font-size : 15px;
                }                
                TABLE.clscasetable THEAD TR TH, TABLE.clscasetable TBODY TR TD{
                    height: 26px;
                    padding-left: 5px;
                }       
                TABLE.clscasetable THEAD TR TH{               
                    background-color:#56A5EC;
                    color:#ffffff;
                    font-weight : bold;
                    font-size : 14px;
                }
                TABLE.clscasetable TBODY TR:hover{
                    background-color : #FFFFFF;
                    font-size : 13px; 
                }
                TABLE.clscasetable TBODY TR TD{
                    font-size : 12px;  
                    padding-top : 5px;
                }
                TABLE.clscasetable TBODY TR TD A{
                    font-weight : bold;                
                }
                TABLE.clscasetable TBODY TR TD A:hover{
                    font-size : 13px;                 
                }
                TABLE.clscasetableref TBODY TR TD{
                    font-size : 12px;  
                    padding-top : 5px;
                }

                TABLE.clscasetableref THEAD TR TH{               
                    background-color:#56A5EC;
                    color:#ffffff;
                    font-weight : bold;
                    font-size : 14px;
                }
            </STYLE>
            <script>
              window.onload=function(){
              var savecomm = getQuerystring('savecomm');
              if(savecomm ){
              alert("Your comments has been saved successfully!");
              }};
              function getQuerystring(key, default_)
                {
                  if (default_==null) default_=""; 
                  key = key.replace(/[\[]/,"\\\[").replace(/[\]]/,"\\\]");
                  var regex = new RegExp("[\\?&]"+key+"=([^&#]*)");
                  var qs = regex.exec(window.location.href);
                  if(qs == null)
                    return default_;
                  else
                    return qs[1];
                }
            </script>
        </head>
          <BODY scroll="yes" onload="javascript:if (typeof(_spBodyOnLoadWrapper) != 'undefined') _spBodyOnLoadWrapper();" style="background-color:#e5e5e5;">
            <div class="hw-outerContainerDiv">
                <style type="text/css">
                    .bPageBlock { BACKGROUND-COLOR: #FFFFFF; BORDER:0px;}
                </style>
             <apex:include pageName="MarcomHeader"/>
            <apex:form id="viewform" >
                <!---breadlink section------->
                <div style="color:#c4c4c4;padding-left:33px;" align="left">
                    <span>
                       <a  href="http://in.honeywell.com/sites/aero/Pages/home.aspx" title="Aero" style="color:#c4c4c4;">Aero</a>
                         &gt; 
                        <a href="http://in.honeywell.com/sites/aero/communications/Pages/home.aspx" style="color:#c4c4c4;">Communications</a>
                         &gt; View Request Status 
                    </span>   
                </div>
                <DIV style="HEIGHT:10px"></DIV>
                <!---header image------->
                <div id="logowrapper" align="left" style="padding-left:33px;">
                    <apex:image value="{!$Resource.Marcomrequeststatus}" width="1000" />                       
                <table width="100%" >
                    <tr>
                        <td>                         
                                <a href="http://in.honeywell.com/sites/aero/communications/Pages/home.aspx" target="_self">
                                 <IMG title="Home" style="float:left;BORDER-BOTTOM: 0px solid;padding:0px;margin:0px; BORDER-LEFT: 0px solid; BORDER-TOP: 0px solid; BORDER-RIGHT: 0px solid;"  width="38" border="0" src="http://in.honeywell.com/sites/aero/communications/PublishingImages/Menu/home.jpg"/>
                            </a>
                            <a href="http://in.honeywell.com/sites/aero/communications/Pages/processguidelines.aspx" target="_self">
                                <IMG title="Aerospace Information" style="float:left;BORDER-BOTTOM: 0px solid;BORDER-LEFT: 0px solid;BORDER-TOP: 0px solid; BORDER-RIGHT: 0px solid" width="166" border="0" src="http://in.honeywell.com/sites/aero/communications/PublishingImages/Menu/aero-info.jpg"/>
                            </a>
                            <a href="http://in.honeywell.com/sites/aero/communications/videolibrary/Pages/home.aspx" target="_self">
                                  <IMG title="Video Library" style="float:left;BORDER-BOTTOM: 0px solid; BORDER-LEFT: 0px solid; BORDER-TOP: 0px solid; BORDER-RIGHT: 0px solid" width="153" border="0" src="http://in.honeywell.com/sites/aero/communications/PublishingImages/Menu/video-library.jpg"/>
                            </a>
                            <a href="http://in.honeywell.com/sites/aero/communications/Pages/imagelibrary.aspx" target="_self">
                                 <IMG title="Image Library" style="float:left;BORDER-BOTTOM: 0px solid; BORDER-LEFT: 0px solid; BORDER-TOP: 0px solid; BORDER-RIGHT: 0px solid" width="155" border="0" src="http://in.honeywell.com/sites/aero/communications/PublishingImages/Menu/image-library.jpg"/>
                            </a>
                            <a href="http://in.honeywell.com/sites/aero/communications/Pages/collateral.aspx" target="_self">
                                 <IMG title="Collateral" style="float:left;BORDER-BOTTOM: 0px solid; BORDER-LEFT: 0px solid; BORDER-TOP: 0px solid; BORDER-RIGHT: 0px solid" width="123" border="0" src="http://in.honeywell.com/sites/aero/communications/PublishingImages/Menu/collateral.jpg"/>
                            </a>
                            <a href="http://honeywellaero.force.com/MarComSelfService/Marcom_Contactus_Form" target="_self">
                                 <IMG title="Contact Us" style="float:left;BORDER-BOTTOM: 0px solid; BORDER-LEFT: 0px solid; BORDER-TOP: 0px solid; BORDER-RIGHT: 0px solid" width="135" border="0" src="http://in.honeywell.com/sites/aero/communications/PublishingImages/Menu/contact-us.jpg"/>
                            </a>
                                  <IMG title="" style="float:left;BORDER-BOTTOM: 0px solid; BORDER-LEFT: 0px solid; BORDER-TOP: 0px solid; BORDER-RIGHT: 0px solid" width="230" border="0" src="http://in.honeywell.com/sites/aero/communications/PublishingImages/Menu/tail.jpg"/>
                                 <div style="height: 10px;"></div>
                        </td>
                    </tr>
                </table>
                </div>
               <div style="WIDTH: 30px; HEIGHT: 10px"></div>
                <div align="left"  style="padding-left:33px;">
                    <table  width="1000" id="logowrapper">
                        <tr>  
                            <!----main section td------->                   
                            <td width = "75%" vAlign="top" align="left">
                                <div style="HEIGHT: 10px">
                                    <div style="FONT-SIZE: 30px;COLOR: #6ca6cd;Padding-Bottom:10px">&nbsp;&nbsp;View Request</div>
                                </div>
                                <apex:pageBlock mode="detail"   id="pb" >                             
                                    <div id="container" style="align:top">                                      
                                        <div style="padding-left:10%;Padding-top:25px">
                                          <apex:pageMessages />
                                                <div align = "center">                             
                                                    <table cellpadding="1" cellspacing="0" border="2px solid #00000" class="display clscasetable" id="casetable" style="margin-top:20px;"  width="600">       
                                                    <tr>
                                                        <td  width="14%" align="right" style="padding-right:15px;">
                                                            <apex:outputLabel value="Case Number"/>
                                                        </td>
                                                        <td  align="left">
                                                            <apex:outputText id="outpttxtcaseno" value="{!objCase.Name}"/>
                                                            <apex:param id="CaseDet" value="{!objCase.Id}" />
                                                        </td>                            
                                                    </tr> 
                                                    <tr>
                                                        <td width="14%" align="right" style="padding-right:15px;">
                                                            <apex:outputLabel value="Case Owner" />
                                                        </td>
                                                        <td align="left">
                                                            <apex:outputField id="outpttxtcaseown" value="{!objCase.OwnerId}" />
                                                        </td>
                                                    </tr> 
                                                    <tr>
                                                        <td width="14%" align="right" style="padding-right:15px;">
                                                            <apex:outputLabel value="Created Date" />
                                                        </td>
                                                        <td align="left">   
                                                            <apex:outputText value="{0,date,MM'/'dd'/'yyyy}">
                                                                <apex:param value="{!objCase.CreatedDate}"/>
                                                            </apex:outputText>
                                                        </td> 
                                                    </tr>
                                                    <tr>
                                                        <td width="14%" align="right" style="padding-right:15px;">
                                                            <apex:outputLabel value="Business/Communications" />
                                                        </td>
                                                        <td align="left">   
                                                            <apex:outputText id="busitxt" value="{!objCase.Marcom_Business__c}" />
                                                        </td> 
                                                    </tr>
                                                    <tr>
                                                    <td width="14%" align="right" style="padding-right:15px;">
                                                        <apex:outputLabel value="Audience"/>
                                                    </td>
                                                    <td  align="left">
                                                        <apex:outputText id="aud" value="{!objCase.Marcom_Audience__c}" />
                                                    </td> 
                                                    </tr> 
                                                    <tr>
                                                        <td width="14%" align="right" style="padding-right:15px;">
                                                            <apex:outputLabel value="Activity Detail"/>
                                                        </td>
                                                        <td  align="left">  
                                                            <apex:outputText id="detailact" value="{!objCase.Marcom_Related_Activity__c }" />
                                                        </td> 
                                                    </tr>  
                                                    <tr>
                                                        <td width="14%" align="right" style="padding-right:15px;">
                                                            <apex:outputLabel value="Activity Market"/>
                                                        </td>
                                                        <td  align="left">  
                                                            <apex:outputText id="markact" value="{!objCase.Marcom_Market__c}" />
                                                        </td> 
                                                    </tr>
                                                    <tr>
                                                        <td width="14%" align="right" style="padding-right:15px;">
                                                            <apex:outputLabel value="Activity Region"/>
                                                        </td>
                                                        <td align="left"> 
                                                            <apex:outputText id="reg" value="{!objCase.Marcom_Request_Region__c}" />
                                                        </td> 
                                                    </tr>
                                                    <tr>
                                                        <td width="14%" align="right" style="padding-right:15px;">
                                                            <apex:outputLabel value="Timeline"/>
                                                        </td>
                                                        <td  align="left">  <apex:outputText value="{0,date,MM'/'dd'/'yyyy}">
                                                            <apex:param value="{!objCase.Marcom_Request_Timeline__c}"/>
                                                         </apex:outputText>
                                                        </td> 
                                                    </tr>      
                                                </table>
                                                <DIV style="HEIGHT: 10px"></DIV>
                                                <!---addcomment section pageblock------>
                                                <apex:pageBlock mode="maindetail" rendered="{!showrender}">
                                                         <table cellpadding="2" cellspacing="2" width="100%" border="0" class="table-wrap"> 
                                                        <tr align="center" cellspacing="2" style="border-bottom:15px solid white;">
                                                           <td width="28%" align="right" style="padding-right:10px;">
                                                                <apex:outputLabel value="Title:"/>
                                                            </td>
                                                            <td align="left" style="padding-left:15px;">
                                                                <apex:inputText id="inputtxt" value="{!objNote.title}"/>
                                                            </td> 
                                                        </tr>
                                                        <tr>
                                                            <td width="28%" align="right" style="padding-right:10px;">
                                                                <apex:outputLabel value="Body:"/>                                                            </td>
                                                           <td align="left" style="padding-left:15px;">
                                                                <apex:inputTextArea id="inputtxtcomm" value="{!objNote.body}" rows="10" cols="50" />
                                                           </td>
                                                        </tr>
                                                    </table>
                                                    <table width="100%" border="0" class="table-wrap">    
                                                        <tr>           
                                                            <td width="10%" align="center" >
                                                               <br></br>  <br></br>
                                                            </td>
                                                        </tr>        
                                                        <tr>           
                                                            <td width="10%" align="center" ><apex:commandButton action="{!saveComments}" value="Save" image="{!$Resource.Marcomsavebutton}" style="border:none;background-image:none;border-width:0px;background-repeat:no-repeat;cursor:pointer;background-color : white;"  />
                                                                <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                                                            <apex:commandButton action="{!cancelComments}" value="Cancel" image="{!$Resource.Marcomcancel}" style="border:none;background-image:none;border-width:0px;background-repeat:no-repeat;cursor:pointer;background-color : white;"  />                                                        
                                                            </td>
                                                        </tr>   
                                                    </table>
                                                </apex:pageBlock>
                                                <!---showattch section pageblock --------->
                                                <apex:pageBlock rendered="{!showattach}" mode="maindetail">
                                                    <table width="100%" border="0" class="table-wrap"> 
                                                        <tr>
                                                            <td width="28%" align="right" style="padding-right:10px;">
                                                                <apex:outputLabel value="Attachments:"/>
                                                            </td>
                                                            <td align="left" style="padding-left:15px;">
                                                                <apex:inputFile value="{!objfile.body}" fileName="{!objfile.Name}" />
                                                            </td> 
                                                        </tr>
                                                    </table>
                                                    <table  width="100%" border="0" class="table-wrap"> 
                                                       <tr>           
                                                            <td width="10%" align="center" >
                                                               <br></br>  <br></br>
                                                            </td>
                                                        </tr>           
                                                        <tr>           
                                                            <td width="10%" align="center" >
                                                            <apex:commandButton action="{!saveattach}" value="Save" image="{!$Resource.Marcomsavebutton}" style="border:none;background-image:none;border-width:0px;background-repeat:no-repeat;cursor:pointer;background-color : white;"/> 
                                                            <apex:commandButton action="{!cancelattach}" value="Cancel" image="{!$Resource.Marcomcancel}" style="border:none;background-image:none;border-width:0px;background-repeat:no-repeat;cursor:pointer;background-color : white;"/>
                                                            </td>
                                                        </tr>   
                                                    </table>
                                                </apex:pageBlock>
                                                <!----main td section pageblock buttons---------->
                                                <apex:pageBlock rendered="{!textrender == false}" mode="detail">
                                                    <table align="right" >          
                                                        <tr>            
                                                            <td>
                                                                <apex:commandButton action="{!editComments}" value="Add Comments" image="{!$Resource.MARCOM_Add_Comments}" style="border:none;background-image:none;border-width:0px;background-repeat:no-repeat;cursor:pointer;background-color : white;width:154px;height:26px"/>
                                                            </td>
                                                            <td>   
                                                                <apex:commandButton action="{!addattach}" value="Add Attachments" image="{!$Resource.MARCOM_Add_Attachments}" style="border:none;background-image:none;border-width:0px;background-repeat:no-repeat;cursor:pointer;background-color : white;width:154px;height:26px"/> 
                                                            </td>
                                                            <td>   
                                                                <apex:commandButton action="{!viewattach}" value="View Attachments" image="{!$Resource.MARCOM_View_Attachments}" style="border:none;background-image:none;border-width:0px;background-repeat:no-repeat;cursor:pointer;background-color : white;width:154px;height:26px;"/> 
                                                            </td>
                                                            <td>   
                                                            <apex:commandButton action="{!viewcomments}" value="View Comments" image="{!$Resource.MARCOM_View_Comments}" style="border:none;background-image:none;border-width:0px;background-repeat:no-repeat;cursor:pointer;background-color : white;width:154px;height:26px;"/> 
                                                            </td>
                                                        </tr>   
                                                    </table>
                                                </apex:pageBlock>
                                            </div>
                                        </div>
                                    </div>
                                </apex:pageBlock>
                            </td>
                            <!----quick link section td------->
                            <td vAlign="top" align="left"  width="25%" style="BACKGROUND-COLOR: #FFFFFF; BORDER-LEFT: 2px solid Gainsboro;padding-left:15px; white-space: nowrap;">
                                     <div style="HEIGHT: 30px"></div>
                                    <h2 style="FONT-FAMILY:Tahoma;FONT-SIZE:8pt;">Quick Links Section</h2><br/><br/>
                                    <!-- <a href="http://in.honeywell.com/sites/aero/communications/Pages/home.aspx">Home</a><br/><br/> -->
                                    <a href="http://brand.honeywell.com/logo-library">Download Logos</a><br/><br/>
                                    <a href="http://in.honeywell.com/sites/aero/communications/Pages/collateral.aspx">Order Brochures</a><br/><br/>
                                    <a href="http://in.honeywell.com/sites/aero/communications/Pages/faq.aspx">FAQs</a><br/><br/>
                                    <a href="/apex/Marcom_Contactus_Form">Contact Us</a><br/><br/>
                                    <a href="/apex/MarkCommListView">View Request Status</a><br/><br/>
                                    <a href="/apex/Marcom_Request_Form">Request Form</a>
                            </td>
                        </tr>
                            
                        <!---viewattch pageblock section------------>
                        <tr>
                            <td style="padding-left:70px">
                                <apex:pageBlock id="attachblk"  rendered="{!viewattach}" mode="detail">
                                   <table width="600" align="center" cellpadding="1" cellspacing="0" class="display clscasetable"  border="2px solid #00000"  id="casetable" style="margin-top:20px;" >       
                                     <thead>
                                            <tr valign = "left">
                                                <th align="right" >Action</th>
                                                <th align="right" >File Name</th>
                                            </tr>
                                        </thead>
                                        <tbody>    
                                            <apex:repeat value="{!attList}" var="at"> 
                                                <tr>                                    
                                                    <td align="left" ><apex:outputLink value="https://na19.salesforce.com/servlet/servlet.FileDownload?file={!at.id}" rendered="{!IF(at.id<> null,true,false)}" target="_blank">
            View</apex:outputLink>             </td>
                                                    <td align="left" > 
                                                    <apex:outputField value="{!at.name}"/></td>
                                                </tr>
                                            </apex:repeat>
                                        </tbody>
                                    </table>
                                    <table width="600" align="center" >
                                     <tr>           
                                        <td width="10%" align="center" >
                                           <br></br>  <br></br>
                                        </td>
                                    </tr>   
                                    <tr>
                                        <td align="center">
                                        <apex:commandButton action="{!cancelattach}" value="Back" image="{!$Resource.MARCOM_Add_Back}" style="border:none;background-image:none;border-width:0px;background-repeat:no-repeat;cursor:pointer;background-color : white;"/>

                                        </td>
                                    </tr>
                                </table>
                                <div style="height:30px;"></div>
                            </apex:pageBlock>
                        </td>
                    </tr>
                            <!----viewcomments pageblock section---------->
                    <tr>
                        <td style="padding-left:70px">
                            <apex:pageBlock id="notesblk" rendered="{!viewnotesdet}" mode="detail">    
                                
                                <div style="align:right; border:10px;">
                               
                                    <table width="600" align="center" cellpadding="1" cellspacing="0" class="display clscasetable"  border="2px solid #00000"  id="casetable" style="margin-top:20px;" >       
                                        <thead>
                                            <tr valign = "left">
                                                <th align="right" >Title</th>
                                                <th align="right" >Body</th>
                                            </tr>
                                        </thead>
                                        <tbody>    
                                            <apex:repeat value="{!noteList}" var="obj"> 
                                                <tr>                                    
                                                    <td align="left" ><apex:outputField value="{!obj.Title}"/></td>
                                                    <td align="left" ><apex:outputField value="{!obj.Body}"/></td>
                                                </tr>
                                            </apex:repeat>
                                        </tbody>
                                    </table>
                                    <table width="600" align="center" >
                                    <tr>           
                                        <td width="10%" align="center" >
                                           <br></br>  <br></br>
                                        </td>
                                    </tr>   
                                    <tr>
                                        <td align="center"> <apex:commandButton action="{!cancelattach}" value="Back" image="{!$Resource.MARCOM_Add_Back}" style="border:none;background-image:none;border-width:0px;background-repeat:no-repeat;cursor:pointer;background-color : white;"/>

                                        </td>
                                    </tr>
                                </table>
                            </div>
                                    
                        </apex:pageBlock>
                    </td>
                </tr>
            </table> 
        </div>  
        <DIV style="HEIGHT: 30px"></DIV>
        </apex:form>
    <apex:relatedList id="Note"  list="noteList"  title="View Notes"/>
    <apex:relatedList id="Attachments"  list="attList"  title="Attached Documents"/>
     <apex:include pageName="Marcom_Footer"/>
             </DIV>
            </body>
</DIV>
    
</apex:page>