<apex:page >
<HTML>
<HEAD><TITLE>Home</TITLE>
<SCRIPT type="text/javascript" 
    src="{!URLFOR($Resource.MarcomTemplateNew, 'Intranet_Include_HFL_Utilities.js')}">
</SCRIPT>

<LINK id="onetidThemeCSS" rel="stylesheet" type="text/css" href="{!URLFOR($Resource.MarcomTemplateNew, 'hone1011-65001.css')}"/>
<SCRIPT language="javascript" type="text/javascript" src="{!URLFOR($Resource.MarcomTemplateNew, 'init.js')}"></SCRIPT>

<SCRIPT language="javascript" type="text/javascript" 
    src="{!URLFOR($Resource.MarcomTemplateNew, '/ie55up.js')}"></SCRIPT>
<LINK rel="stylesheet" type="text/css" href="{!URLFOR($Resource.MarcomTemplateNew, 'controls.css')}"/>
<LINK rel="stylesheet" type="text/css" href="{!URLFOR($Resource.MarcomTemplateNew, 'pageLayouts.css')}"/>


<LINK rel="SHORTCUT ICON" href="/_layouts/corpintranet/images/favicon.ico"/>
<SCRIPT 
type="text/javascript">var contactName='Corporate Communications';</SCRIPT>

<SCRIPT type="text/javascript">var contactEmail='CorpComm2@honeywell.Com'; var contactURL=null;</SCRIPT>

<SCRIPT language="javascript" type="text/javascript" src="{!URLFOR($Resource.MarcomTemplateNew, 'WebAnalyticsInclude.js')}"></SCRIPT>

<SCRIPT language="javascript" type="text/javascript" src="{!URLFOR($Resource.MarcomTemplateNew, 'WebAnalytics.js')}"></SCRIPT>

<SCRIPT language="javascript" type="text/javascript">var IntranetIsAuthenticated = false;</SCRIPT>


</HEAD>
<BODY>
<DIV>
<DIV class="hw-innerContainerDiv">
<TABLE style="WIDTH: 1000px" id="hw-footer-outertable" cellSpacing="0" cellPadding="0" sizcache="11" sizset="0">
    <TBODY sizcache="11" sizset="0">
    <TR style="VERTICAL-ALIGN: top" sizcache="11" sizset="0">
    <TD style="VERTICAL-ALIGN: top" sizcache="11" sizset="0">
    <DIV id="hw-footer-topspace" sizcache="11" sizset="0">
    <DIV id="hw-footer" sizcache="11" sizset="0">
    <TABLE id="hw-dynamicFooterArea" border="0" cellSpacing="0" cellPadding="0" width="100%" sizcache="11" sizset="0">
    <TBODY sizcache="11" sizset="0">
    <TR>
        <TD class="hw-ver-ten-space" ></TD>    
    </TR>
    <TR sizcache="11" sizset="0">
        <TD id="footercopyRight" class="hw-copyrights">© 2013 Honeywell &nbsp;<SPAN class="hw-footer-blockdivider">|</SPAN>
        </TD>
    <TD>
    <DIV style="WIDTH: auto" id="footerElement" align="left">
        <SPAN class="hw-footer-container"><SPAN class="hw-footer-block">Submit Feedback: 
            <A class="bodytxt" href="mailTo:AEROCOMMUNICATIONS@honeywell.com" jQuery1355832228272="99"> Aerospace Intranet Team </A></SPAN></SPAN>
    </DIV>
    </TD>
    <TD class="hw-right-links-width" sizcache="11" sizset="0">
    <TABLE border="0" cellSpacing="0" cellPadding="0" sizcache="11" sizset="0">
        <TBODY sizcache="11" sizset="0">
        <TR sizcache="11" sizset="0">
                <TD class="hw-footer-rht-link" align="middle">
                    <A href="http://honeywell.com/" jQuery1355832228272="100">Honeywell.com</A>
                </TD>
            <TD class="hw-footer-rht-link" align="middle">|</TD>
            <TD class="hw-footer-rss-img" align="middle">
            </TD>
            <TD class="hw-footer-rht-link" align="middle">
                <A href="http://in.honeywell.com/News/SubscriptionCenter/Pages/Subscribe.aspx" jQuery1355832228272="101">Subscription Center</A>
            </TD>
            <TD class="hw-footer-rht-link" align="middle">|</TD>
            <TD class="hw-footer-redflag-img" align="middle"></TD>
            <TD class="hw-footer-rht-link" align="middle" sizcache="11" sizset="0">
                <A class="honeywellfvideo" onclick="Javascript:openFooterLightBox()" href="#footerForm" jQuery1355832228272="102">Flag This Page</A>
            </TD>
            <TD class="hw-footer-dw-img" align="middle">
            </TD>
        </TR>
     </TBODY></TABLE>
    </TD>
    </TR>
    <TR>
<TD class="hw-ver-ten-space"></TD></TR></TBODY></TABLE></DIV></DIV>
<DIV style="DISPLAY: none">
<DIV id="footerForm" class="hw-f-content">
<DIV class="hw-title-lay-f">
<DIV class="hw-v-title">Honeywell Feedback Form</DIV>
<DIV class="hw-v-close"><A onclick="Javascript:closeFooterLightBox()" jQuery1355832228272="103">Close Window</A></DIV></DIV></DIV></DIV></TD></TR></TBODY></TABLE>



</DIV></DIV>
<DIV class="hw-masterPage-spacerDiv"></DIV></BODY></HTML>
  <apex:insert name="footer">
        <c:honeywellFooter1 />
</apex:insert>
</apex:page>