<apex:page cache="false" expires="10" showHeader="false" standardStylesheets="false">
<DIV align="center" style="BACKGROUND-COLOR: #e5e5e5;cellpadding:2px;border:1px" >
<Style>
.hw-outerContainerDiv {  BORDER-BOTTOM: #ccc 1px solid; BORDER-LEFT: #ccc 1px solid; BACKGROUND-COLOR: #fff; MARGIN: 20px auto; WIDTH: 1060px; BORDER-TOP: #ccc 1px solid; BORDER-RIGHT: #ccc 1px solid}
HTML {  PADDING-BOTTOM: 0px; BORDER-RIGHT-WIDTH: 0px; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; BORDER-TOP-WIDTH: 0px; BORDER-BOTTOM-WIDTH: 0px; BORDER-LEFT-WIDTH: 0px; PADDING-TOP: 0px}

</style>
<apex:includeScript value="{!$Resource.cwaloginutil}"/>
<apex:stylesheet value="{!$Resource.marcomstyle}"/>
<SCRIPT type="text/javascript"
    src="http://in.honeywell.com/_layouts/CorpIntranet/Scripts/Intranet_Include_HFL_Utilities.js"></SCRIPT>

<LINK rel="alternate" type="text/xml"
    href="/sites/aero/communications/_vti_bin/spsdisco.aspx"/>

<link rel="Stylesheet" type="text/css" href="/_LAYOUTS/CorpIntranet/STYLES/hw-Intranet-IE6fix.css" />
<LINK rel="stylesheet" type="text/css"
    href="{!URLFOR($Resource.MarcomTemplateNew, 'core.css')}"/>
<SCRIPT language="JavaScript" type="text/javascript">
    if (navigator.appName != 'Microsoft Internet Explorer') {
        document
                .write('<link rel="Stylesheet" type="text/css" href="/_LAYOUTS/CorpIntranet/STYLES/hw-intranet-compatability.css" />');
    } 
</SCRIPT>


<link rel="Stylesheet" type="text/css" href="/_LAYOUTS/CorpIntranet/STYLES/hw-Intranet-IE6fix.css" />

<BODY style="BACKGROUND-COLOR: #e5e5e5;BORDER-BOTTOM: #ffffff 1px solid; " onload="javascript:if (typeof(_spBodyOnLoadWrapper) != 'undefined') _spBodyOnLoadWrapper();" scroll="yes">
<div class="hw-outerContainerDiv">
       <SCRIPT language="JavaScript" type="text/javascript">
                /* HFL 3.0 Starts */        objHFL.header.setWidth("1000");objHFL.header.setBorder("0");        /* HFL 3.0 Ends */
            </SCRIPT>
            <SCRIPT type="text/javascript"
                src="http://in.honeywell.com/_layouts/CorpIntranet/Scripts/Intranet_Include_HFL_Header.js"></SCRIPT>
            <SCRIPT language="JavaScript" type="text/javascript"
                src="http://in.honeywell.com/_LAYOUTS/CorpIntranet/Scripts/IntranetXSLScripts.js">
            </SCRIPT>
            <SCRIPT type="text/javascript" language="javascript">        
                jQuery('.hw-search-icon-txtimg').width(jQuery('.hw-search-icon-txtimg').width() - 20);
            </SCRIPT>
            
            <SCRIPT language="javascript" type="text/javascript"
                src="http://in.honeywell.com/Scripts/Intranet_Cookies.js"></SCRIPT>
                
            <SCRIPT language="Javascript" type="text/javascript">
                /* HFL 3.0 Starts */      objHFL.footer.siteOwner = contactName      objHFL.footer.siteOwnerEmailID = contactEmail      objHFL.footer.contactURL = contactURL;      objHFL.footer.render();
            </SCRIPT>
            <SCRIPT language="JavaScript" type="text/javascript">
                var URL = window.location.href;    var hostName = window.location.host;    if (URL.indexOf(hostName + "/BusinessFunction") >= 0)        HFLMenuHighLight(2);    else if (URL.indexOf(hostName + "/WorkingAtHoneywell") >= 0)        HFLMenuHighLight(3);    else if (URL.indexOf(hostName + "/Collaboration") >= 0)        HFLMenuHighLight(4);    else if (URL.indexOf(hostName + "/ResourcesSupport") >= 0)        HFLMenuHighLight(5);    else        HFLMenuHighLight(1);
            </SCRIPT>         
                    <div style="color:#c4c4c4;padding-left:40px;" align="left">
                        <span>
                        <a  href="http://in.honeywell.com/sites/aero/Pages/home.aspx" title="Aero" style="color:#c4c4c4;">Aero</a>
                        &gt; 
                        <a href="http://in.honeywell.com/sites/aero/communications/Pages/home.aspx" style="color:#c4c4c4;">Communications</a>
                        &gt; Marcom Login
                        </span>  
                    </div>
                    <DIV align="center" style="HEIGHT: 10px"></DIV>
                    <div id="logowrapper" align="center">
                        <apex:image value="{!$Resource.Marcom_Trade_Show_Form}" width="1000"/>             
                    </div>      
                    <div style="WIDTH: 30px; HEIGHT: 10px"></div>
                    <div align="center"  style="padding-left:33px;height:350px">
                    
                    <table  align="center" class="clscasetableref" >
                        <tr>
                            <DIV style="HEIGHT: 10px;BACKGROUND-COLOR: #ffffff;"></DIV>
                             <DIV style="BACKGROUND-COLOR: #ffffff;">
                                <DIV style="PADDING-BOTTOM: 0px; BACKGROUND-COLOR: #ffffff; PADDING-LEFT: 0px;  MARGIN-LEFT: 0px; PADDING-TOP: 0px">
                                     <div align="left" style="FONT-SIZE: 30px;COLOR: #6ca6cd;">LOGIN</div>
                                </DIV>
                            </DIV>
                        </tr>                                    
                        <tr>                                     
                            <td align="left" >
                                <span>
                                    <FONT size="2pt" FONT-FAMILY= "verdana,arial,helvetica,sans-serif" > 
                                         Please sign in using your       
                                        <b>EID</b> and <b>LDAP Password.</b>
                                    </FONT>
                                    <br/>                                     
                                    <FONT size="1pt" FONT-FAMILY= "verdana,arial,helvetica,sans-serif" color = "#5B5757">
                                        <b> Click <a href="javascript:window.addtoFavorites('https://c.cs15.visual.force.com/apex/Marcom_Login','Marcom Login');">here</a> to add this page to your favorites.</b>
                                    </FONT>
                                    <br/></span>
                              </td>       
                         </tr>                         
                           <tr>                                     
                             <td align="left" >        
                              <script>includestats()</script>
                              <script language="javascript">paintloginui_cd('2672',appalive,'')</script>
                            </td>
                           </tr>
                         </table>                   
         <apex:include pageName="Marcom_Footer"/>
    </DIV>
     </DIV>     
 </BODY> 
</DIV>
</apex:page>