<apex:page sidebar="false" showHeader="false" standardController="Marcom_Service_Request__c" extensions="Marcomrequestformcls" docType="html-5.0">
<DIV align="center" style="BACKGROUND-COLOR: #e5e5e5;">
<style type="text/css">
.bPageBlock { BACKGROUND-COLOR: #FFFFFF; BORDER:0px; }

.bPageBlock.brandSecondaryBrd.bDetailBlock.secondaryPalette
{ BACKGROUND-COLOR: #FFFFFF; BORDER:0px; }
</style>
     <apex:include pageName="MarcomRequestFormStylesPage"/>
        <apex:form id="contactusForm">
           <BODY scroll="yes" onload="javascript:if (typeof(_spBodyOnLoadWrapper) != 'undefined') _spBodyOnLoadWrapper();" style="background-color:#e5e5e5;">
            <div class="hw-outerContainerDiv">
             <apex:include pageName="MarcomHeader"/>
            <div style="color:#c4c4c4;padding-left:33px;" align="left">
                  <span>
                      <span><a  href="http://in.honeywell.com/sites/aero/Pages/home.aspx" title="Aero" style="color:#c4c4c4;">Aero</a></span>
                      <span> &gt; </span>
                      <span><a href="http://in.honeywell.com/sites/aero/communications/Pages/home.aspx" style="color:#c4c4c4;">Communications</a></span>
                      <span> &gt; </span><span>Request Form</span>
                   </span>   
                    </div>
                    <DIV style="HEIGHT: 10px"></DIV>
                    <div id="logowrapper" align="left" style="padding-left:33px;">
                      <apex:image value="{!$Resource.Marcom_Trade_Show_Form}" width="1000"/>
                        <table width="100%" >
                          <tr>
                           <td>                         
                             <a href="http://in.honeywell.com/sites/aero/communications/Pages/home.aspx" target="_self">
                                 <IMG title="Home" style="float:left;BORDER-BOTTOM: 0px solid;padding:0px;margin:0px; BORDER-LEFT: 0px solid; BORDER-TOP: 0px solid; BORDER-RIGHT: 0px solid;"  width="38" border="0" src="http://in.honeywell.com/sites/aero/communications/PublishingImages/Menu/home.jpg"/>
                            </a>
                            <a href="http://in.honeywell.com/sites/aero/communications/Pages/processguidelines.aspx" target="_self">
                                <IMG title="Aerospace Information" style="float:left;BORDER-BOTTOM: 0px solid;BORDER-LEFT: 0px solid;BORDER-TOP: 0px solid; BORDER-RIGHT: 0px solid" width="166" border="0" src="http://in.honeywell.com/sites/aero/communications/PublishingImages/Menu/aero-info.jpg"/>
                            </a>
                            <a href="http://in.honeywell.com/sites/aero/communications/videolibrary/Pages/home.aspx" target="_self">
                                  <IMG title="Video Library" style="float:left;BORDER-BOTTOM: 0px solid; BORDER-LEFT: 0px solid; BORDER-TOP: 0px solid; BORDER-RIGHT: 0px solid" width="153" border="0" src="http://in.honeywell.com/sites/aero/communications/PublishingImages/Menu/video-library.jpg"/>
                            </a>
                            <a href="http://in.honeywell.com/sites/aero/communications/Pages/imagelibrary.aspx" target="_self">
                                 <IMG title="Image Library" style="float:left;BORDER-BOTTOM: 0px solid; BORDER-LEFT: 0px solid; BORDER-TOP: 0px solid; BORDER-RIGHT: 0px solid" width="155" border="0" src="http://in.honeywell.com/sites/aero/communications/PublishingImages/Menu/image-library.jpg"/>
                            </a>
                            <a href="http://in.honeywell.com/sites/aero/communications/Pages/collateral.aspx" target="_self">
                                 <IMG title="Collateral" style="float:left;BORDER-BOTTOM: 0px solid; BORDER-LEFT: 0px solid; BORDER-TOP: 0px solid; BORDER-RIGHT: 0px solid" width="123" border="0" src="http://in.honeywell.com/sites/aero/communications/PublishingImages/Menu/collateral.jpg"/>
                            </a>
                            <a href="http://honeywellaero.force.com/MarComSelfService/Marcom_Contactus_Form" target="_self">
                                 <IMG title="Contact Us" style="float:left;BORDER-BOTTOM: 0px solid; BORDER-LEFT: 0px solid; BORDER-TOP: 0px solid; BORDER-RIGHT: 0px solid" width="135" border="0" src="http://in.honeywell.com/sites/aero/communications/PublishingImages/Menu/contact-us.jpg"/>
                            </a>
                                  <IMG title="" style="float:left;BORDER-BOTTOM: 0px solid; BORDER-LEFT: 0px solid; BORDER-TOP: 0px solid; BORDER-RIGHT: 0px solid" width="230" border="0" src="http://in.honeywell.com/sites/aero/communications/PublishingImages/Menu/tail.jpg"/>
                                 <div style="height: 10px;"></div>
                        </td>
                       </tr>
                     </table>
                    </div>      
                    <div style="WIDTH: 30px; HEIGHT: 20px"></div>
                     <div align="left"  style="padding-left:33px;">       
                       <table width="1000" id="logowrapper"  style="BORDER-TOP: 2px solid Gainsboro;">
                        <tr>
                            <TD style="PADDING-BOTTOM: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 20px; PADDING-TOP: 20px" valign="top">
                                <apex:image value="{!$Resource.Marcom_Pages_Header}" style="BORDER-BOTTOM: 0px solid; BORDER-LEFT: 0px solid; BORDER-TOP: 0px solid; BORDER-RIGHT: 0px solid;width:110px;" />
                            </TD>                  
                <td width="75%">
                    <apex:pageBlock mode="maindetail" tabStyle="Course_Catalog__tab">
                    <apex:pageMessages />
                    <div id="container">
                    <table border="0" style="PADDING-BOTTOM: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 20px; PADDING-TOP: 20px" valign="top">         
                            <tr>
                                 <div style="padding-left:470px;">
                                      <apex:image value="{!$Resource.Marcomredbar}" style="width:3px;height:9px;"/>
                                      <apex:outputLabel >= Required Information</apex:outputLabel>
                                  </div>
                            </tr>
                            <TR>
                                <DIV style="HEIGHT: 10px"></DIV>
                                <DIV style="BACKGROUND-COLOR: #ffffff;">
                                    <DIV style="PADDING-BOTTOM: 5px; BACKGROUND-COLOR: #ffffff; PADDING-RIGHT: 50px; MARGIN-LEFT: 4px; PADDING-TOP: 5px">
                                        <div style="FONT-SIZE: 30px;COLOR: #6ca6cd;">MARCOM SUPPORT REQUEST FORM </div>
                                    </DIV>
                                </DIV>
                            </TR>
                            <tr>
                                <div style="COLOR: #206BA4; FONT-SIZE: 15px;">&nbsp;</DIV>
                            </tr>
                            <tr style="border-bottom:25px solid white;">
                                <td align="right"> 
                                <apex:outputLabel ><span>&nbsp;</span>
                                 What business/communications objective 
                                 are you trying accomplish?
                                </apex:outputLabel>
                                </td>
                                <td style="padding-left:0.2cm;">
                                  <apex:inputField value="{!Marcom_Service_Request__c.Marcom_Business__c}" style="width:250px;" required="true"/> 
                                </td>                            
                            </tr> 
                            <tr style="border-bottom:25px solid white;">
                                <td  width="14%" align="right">
                                <apex:outputLabel value="Is your audience internal, external or both?"/><span>&nbsp;&nbsp;</span>
                                </td>
                                <td border="1" width="22%" style="padding-left:0.2cm;"><apex:inputField value="{!Marcom_Service_Request__c.Marcom_Audience__c}"   required="true"/>  
                                </td>
                            </tr> 
                            <tr style="border-bottom:25px solid white;">
                                <td width="14%" align="right">
                                <apex:outputLabel value="Please provide any detail related to this activity:"/><span>&nbsp;</span>
                                </td>
                                <td width="22%" style="padding-left:0.2cm;"><apex:inputField value="{!Marcom_Service_Request__c.Marcom_Related_Activity__c}" style="width:250px" required="true"/>   
                                </td>
                            </tr>
                            <tr style="border-bottom:25px solid white;">
                                <td width="14%" align="right">
                                <apex:outputLabel value="Attachments:"/>
                                </td>
                                <td width="22%"><apex:inputFile value="{!myfile.body}" fileName="{!myfile.Name}" /></td> 
                            </tr>
                            <tr style="border-bottom:25px solid white;">
                                <td width="14%" align="right">
                                <apex:outputLabel value="What market does this activity fall under?" /><span>&nbsp;&nbsp;</span>
                                </td>
                                <td width="22%" style="padding-left:0.2cm;"><apex:inputField value="{!Marcom_Service_Request__c.Marcom_Market__c}" required="true"/>
                                </td>                                                
                            </tr>  
                            <tr style="border-bottom:25px solid white;">
                                <td width="14%" align="right">
                                <apex:outputLabel value="In what region will this activity take place?" /><span>&nbsp;&nbsp;</span>
                                </td>
                                <td width="22%" style="padding-left:0.2cm;"><apex:inputField value="{!Marcom_Service_Request__c.Marcom_Request_Region__c}" required="true"/>
                                </td>                                                
                            </tr> 
                            <tr style="border-bottom:25px solid white;">
                                <td width="14%" align="right">
                                <apex:outputLabel value="What is the requested timeline for delivery?" /><span>&nbsp;&nbsp;</span>
                                </td>
                                <td width="22%" style="padding-left:0.2cm;"><apex:inputField value="{!Marcom_Service_Request__c.Marcom_Request_Timeline__c}" required="true"/>
                                </td>                                                
                            </tr> 
                        </table>
                        <table width="100%" border="0" class="table-wrap">          
                            <tr>            
                                <td width="10%" align="center" > 
                                    <apex:commandButton action="{!dosave}" value="save" image="{!$Resource.MarcomNewSubmitButton}" style="border:none;background-image:none;border-width:0px;background-repeat:no-repeat;cursor:pointer;background-color : white;"/>  
                                </td>
                            </tr>   
                        </table>
                        </div> 
                    </apex:pageBlock>                   
                    </td>
                    <td vAlign="top" align="left"  width="25%" style="BORDER-LEFT: 1px solid Gainsboro;padding-left:20px; white-space: nowrap;">
                        <div style="HEIGHT: 30px"></div>
                        <h2 style="FONT-FAMILY:Tahoma;FONT-SIZE:8pt;">Quick Links Section</h2><br/><br/>
                            <!-- <a href="http://in.honeywell.com/sites/aero/communications/Pages/home.aspx">Home</a><br/><br/> -->
                            <a href="http://brand.honeywell.com/logo-library">Download Logos</a><br/><br/>
                            <a href="http://in.honeywell.com/sites/aero/communications/Pages/collateral.aspx">Order Brochures</a><br/><br/>
                            <a href="http://in.honeywell.com/sites/aero/communications/Pages/faq.aspx">FAQs</a><br/><br/>
                            <a href="/apex/Marcom_Contactus_Form">Contact Us</a><br/><br/>
                            <a href="/apex/MarkCommListView">View Request Status</a><br/><br/>
                     </td>
            </tr>
            </table>
            </div>
              <apex:include pageName="Marcom_Footer"/>
             </DIV>
            </body>
        </apex:form>
      </DIV>
</apex:page>