<apex:page standardController="Opportunity">
  <apex:includeLightning />

    <div id="lightning" />

  <script>
  var recId = '{!$Label.M_PM_Record_Type_Id}';
  var pId = '{!$Profile.Name}';
  
    if((pId == 'M&PM Admin') || (pId == 'M&PM SIM') || (pId == 'Honeywell System Administrator (Non US)') || (pId == 'M&PM SIM') || (pId == 'Monitoring Profile') || (pId == 'System Administrator'))
     {
      
        sforce.one.navigateToURL("/apex/MPM_SIM_LICENSE?recTypeId="+recId);
          
     }else
        {    sforce.one.showToast({
                "title": "Error!",
                "message": "Using for to Create M&PM SIM Licensing opportunities and accessible for M&PM License users only , Please reach Kevin/Linda to get Access",
                "type": "error"
            });
            
            window.history.back();                    
        }
        
       
    </script> 
   
</apex:page>