<apex:page sidebar="false" showHeader="false" standardStylesheets="false" title="NBAA" cache="false" docType="html-5.0" applyHtmlTag="false">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"> 

<head>
    <title>NBAA - Guidelines</title>

    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="format-detection" content="telephone=yes" /> 

    
    <!--    Bootstrap CSS -->
    <link href="{!URLFOR($Resource.NBAAResource,'css/bootstrap.min.css')}" rel="stylesheet" media="screen"/>
    
    <!--    User defined CSS files    --> 
    <link href="{!URLFOR($Resource.NBAAResource,'css/common.css')}" rel="stylesheet" media="screen"/>
    <link href="{!URLFOR($Resource.NBAAResource,'css/tablet.css')}" rel="stylesheet" media="screen"/>
    <link href="{!URLFOR($Resource.NBAAResource,'css/smartphone.css')}" rel="stylesheet" media="screen"/>
    <link href="{!URLFOR($Resource.NBAAResource,'css/jquery-ui.css')}" rel="stylesheet" media="screen"/>
    <!--<link rel="stylesheet" href="https://code.jquery.com/ui/1.10.4/themes/smoothness/jquery-ui.css" /> -->
    <link href="{!URLFOR($Resource.NBAAResource,'images/nbaa_144x144.png')}" rel="apple-touch-icon-precomposed" sizes="144x144" />
    <link href="{!URLFOR($Resource.NBAAResource,'images/nbaa_114x114.png')}" rel="apple-touch-icon-precomposed" sizes="114x114" />
    <link href="{!URLFOR($Resource.NBAAResource,'images/nbaa_72x72.png')}" rel="apple-touch-icon-precomposed" sizes="72x72" />
    <link href="{!URLFOR($Resource.NBAAResource,'images/nbaa_57x57.png')}" rel="apple-touch-icon-precomposed" /> 
    <!--[if IE 7 ]>    <html class="ie7"> <![endif]-->    
    <!--[if IE 8 ]>    <html class="ie8"> <![endif]-->
    <!--[if IE 9 ]>    <html class="ie9"> <![endif]-->
    
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]--> 

</head>


<script>

if (navigator.userAgent.match(/IEMobile\/10\.0/)) {
var msViewportStyle = document.createElement("style");
msViewportStyle.appendChild(
document.createTextNode(
"@-ms-viewport{width:auto!important}"
)
);
document.getElementsByTagName("head")[0].
appendChild(msViewportStyle);
}

if (navigator.userAgent.match(/IE\/8\.0/)) {
var msViewportStyle = document.createElement("style");
msViewportStyle.appendChild(
document.createTextNode(
"@-ms-viewport{width:auto!important}"
)
);
document.getElementsByTagName("head")[0].
appendChild(msViewportStyle);
}

</script> 
<body>

<apex:form id="home">
<div id="top" class="container">
    <!--    Honeywell Header Image    -->
    <div class="row voc-hdr-img">    
        <div class="col-xs-9 col-sm-10 col-md-10 col-lg-10 voc-hdr-imgcls"></div>
        <div class="col-xs-3 hidden-sm hidden-md hidden-lg right-menu-cls hidden"></div>
    </div>
        
    <!--    Idea- Home Image    -->   
    <div class="row home-black-strip">
        <div class="btn-group btn-group-justified">
            <a rel="external" id="voc-create" href="NBAA_home" class="btn-group btn btn-default">
                <span class="glyphicon glyphicon-chevron-left"></span> Back
            </a>
        </div>
    </div>
    
    <!-- Idea Home Information -->
    <div class="row" style="padding: 0px 20px 20px; word-wrap: break-word;">
        <div class="col-lg-12">

            <h3>Protocol/Operations Guidelines</h3>
            
            <h5>Honeywell Exhibit – Operational Guidelines</h5>
            <ul>
                <li>Check-in and out at reception counter</li>
                <li>Direct customers to reception counter</li>
                <li>Check message board inside administrative office area</li>
                <li>Hospitality lounge is for escorted guests</li>
                <li>No luggage in exhibit – use bag-check room in convention center</li>
            </ul>

            <h5>Honeywell Exhibit – Conference Room Protocol</h5>
            <ul>
                <li>Schedule meetings with meeting coordinator at the information desk</li>
                <li>Confirm appointments in advance and again on site – advise of changes immediately</li>
                <li>Respect schedules (be courteous of others). Rooms are tightly scheduled.</li>
                <li>Advise meeting coordinator of any changes immediately</li>
                <li>Do not help yourselves – check with meeting coordinator</li>
                <li>Help keep rooms neat (no food or smoking)</li>
            </ul>

            <h3>Media Relations</h3>

            <p>Honeywell’s goal for media exposure during NBAA 2014 is to create interest in Honeywell products and services we can sell today and position the company as a technology and innovation leader. We will not only be actively telling the Honeywell story to the Global, National, Industry and local media at the show, but also expanding our reach by using social media to amplify our message.</p>

            <h5>Media Policy and Media Contacts</h5>
            <p>Please remember Honeywell’s media relations policy prohibits employees from speaking to the media without a member of our media team present. At this year’s event, the media contacts are Steve Brecken and Gwennie Cheung. If you are contacted or approached by an editor looking for information or an interview,
            please locate Steve Brecken or Gwennie Cheung immediately.</p>

            <h3>Social Media</h3>

            <p>There is a social media plan for the show. This will be managed by Farzana Scofield, Social Media Specialist. We will be sharing a steady stream of content, including announcements, real-time photos and video, and the updates you post on your own channels. If you see something that you think we would find interesting, don’t hesitate to tweet at or tag us, and we will likely share as well! Use the official hash-tags #aero100 and #NBAA14 during the event to participate.</p>
            <p>We are also excited to invite you to help us continue to celebrate our 100 Years in Aviation milestone. At this year’s event, Honeywell will showcase a 100-year photo mosaic -- a large image composed of many small photos. You can submit a new or old photo for the 100-year photo mosaic via Instagram by using <strong>#aero100</strong> and <strong>#NBAA14</strong> hash-tags. If you Instagram a photo while at NBAA, be sure to pick up your photo souvenir at the Honeywell Booth #2000 and see where your image is in the mosaic.</p>

            <h3>Scheduling Meetings &amp; Demos</h3>

            <p>There are 3 conference rooms available for customer meetings:<br/>

            Connectivity Boardroom located downstairs with 10 person capacity;<br/>
            Efficiency CR located downstairs with 8 person capacity;<br/>
            and Performance CR located upstairs with 8 person capacity.<br/>
            All customer meetings at NBAA are scheduled through Salesforce.com (SFDC).</p>

            <h5><strong>IMPORTANT NOTE:</strong></h5>
            <p>For all of the NBAA meetings scheduled in SFDC, Outlook meeting notices will be sent to Honeywell attendees from the B&amp;GA Trade Show Outlook calendar beginning on Friday, October 17, 2014.</p>
            <p>Meetings are scheduled through Salesforce.com (SFDC). Contact Valerie Johnson for a copy of the training material. Valerie Johnson 602-363-7806</p>
                    
            <div class="col-lg-12" style="text-align: center;">
                <a href="#top"><span class="glyphicon glyphicon-chevron-up"></span> back to top</a>
            </div>
            
        </div>        
    </div>
</div>
<script src="{!URLFOR($Resource.NBAAResource,'js/jquery.min.js')}"></script>
<script src="{!URLFOR($Resource.NBAAResource,'js/standalone-support.js')}"></script>
</apex:form>
</body>
</html>
 <style>
    html, body { height: 100%; }
    body { position: relative; }
    </style>
     <div class="mainForm" style="background-color: #303030;
    color: #FFFFFF;
    position: absolute;
    width: 100%;
    bottom:-500px;
    left: 0;">
              <footer class="container">
              <div class="row">
                  <div class="form-group col-sm-7" >     
                      
                      <apex:outputLink style="color:#FFFFFF;" value="{!$Label.privacyLnk}"> Privacy Statement |</apex:outputLink>
                      <apex:outputLink style="color:#FFFFFF;" value="{!$Label.optIn}"> Subscribe |</apex:outputLink> 
                      <apex:outputLink style="color:#FFFFFF;" value="{!$Label.optOut}"> Unsubscribe |</apex:outputLink>  
                      <apex:outputLink style="color:#FFFFFF;" value="{!$Label.GlobalOptout}"> Global Unsubscribe</apex:outputLink>  
                  </div>
                    <!--  <div class="col-sm-5 text-right">                 
                          <apex:outputText style="color:#FFFFFF;" value="© 2017 Honeywell International Inc"/> 
                      </div>-->
                 </div>
              </footer>
          </div>  
</apex:page>