<apex:page sidebar="false" showHeader="false" standardStylesheets="false" title="NBAA" cache="false" docType="html-5.0" applyHtmlTag="false">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"> 

<head>
    <title>NBAA</title>

    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="format-detection" content="telephone=yes" />
    
    <!--    Bootstrap CSS -->
    <link href="{!URLFOR($Resource.NBAAResource,'css/bootstrap.min.css')}" rel="stylesheet" media="screen"/>
    
    <!--    User defined CSS files    --> 
    <link href="{!URLFOR($Resource.NBAAResource,'css/common.css')}" rel="stylesheet" media="screen"/>
    <link href="{!URLFOR($Resource.NBAAResource,'css/tablet.css')}" rel="stylesheet" media="screen"/>
    <link href="{!URLFOR($Resource.NBAAResource,'css/smartphone.css')}" rel="stylesheet" media="screen"/>
    <link href="{!URLFOR($Resource.NBAAResource,'css/jquery-ui.css')}" rel="stylesheet" media="screen"/>
    <!--<link rel="stylesheet" href="https://code.jquery.com/ui/1.10.4/themes/smoothness/jquery-ui.css" /> -->
    <link href="{!URLFOR($Resource.NBAAResource,'images/nbaa_144x144.png')}" rel="apple-touch-icon-precomposed" sizes="144x144" />
    <link href="{!URLFOR($Resource.NBAAResource,'images/nbaa_114x114.png')}" rel="apple-touch-icon-precomposed" sizes="114x114" />
    <link href="{!URLFOR($Resource.NBAAResource,'images/nbaa_72x72.png')}" rel="apple-touch-icon-precomposed" sizes="72x72" />
    <link href="{!URLFOR($Resource.NBAAResource,'images/nbaa_57x57.png')}" rel="apple-touch-icon-precomposed" /> 
    
    <link rel="stylesheet" type="text/css" href="{!URLFOR($Resource.NBAAResource,'css/addtohomescreen.css')}" />
    <script src="{!URLFOR($Resource.NBAAResource,'js/addtohomescreen.js')}"></script>
    
    <!--[if IE 7 ]>    <html class="ie7"> <![endif]-->    
    <!--[if IE 8 ]>    <html class="ie8"> <![endif]-->
    <!--[if IE 9 ]>    <html class="ie9"> <![endif]-->
    
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]--> 

</head>


<script>

if (navigator.userAgent.match(/IEMobile\/10\.0/)) {
var msViewportStyle = document.createElement("style");
msViewportStyle.appendChild(
document.createTextNode(
"@-ms-viewport{width:auto!important}"
)
);
document.getElementsByTagName("head")[0].
appendChild(msViewportStyle);
}

if (navigator.userAgent.match(/IE\/8\.0/)) {
var msViewportStyle = document.createElement("style");
msViewportStyle.appendChild(
document.createTextNode(
"@-ms-viewport{width:auto!important}"
)
);
document.getElementsByTagName("head")[0].
appendChild(msViewportStyle);
}

</script> 
<style>
.list-group.home-options a {
    font-size: 16px;
    color: #266699;
}
.home-options .glyphicon {
    margin-right: 10px;
}
</style>

<body>

<apex:form id="home">
<div id="ovoc-create-page" class="container">

    <div style="background-color: #2A6DA4; height: 100%;">
    
    <!--    Honeywell Header Image    -->
    <div class="row voc-hdr-img" style="background-color:#FFFFFF">    
        <div class="col-xs-9 col-sm-10 col-md-10 col-lg-10 voc-hdr-imgcls"></div>
        <div class="col-xs-3 hidden-sm hidden-md hidden-lg right-menu-cls hidden"></div>
    </div>
        
    <!--    Idea- Home Image    -->
    <div class="row home-image"></div>
    
    <!-- Idea Home Information -->
    <div class="row" style="padding: 0px 20px; word-wrap: break-word;">
               
        <div class="list-group home-options">
          <a href="/nbaa/NBAA_overview" class="list-group-item"><span class="glyphicon glyphicon-plane"></span> Overview Information</a>
          <a href="/nbaa/NBAA_hotel" class="list-group-item"><span class="glyphicon glyphicon-map-marker"></span> Hotel &amp; Transportation</a>
          <a href="/nbaa/NBAA_guidelines" class="list-group-item"><span class="glyphicon glyphicon-info-sign"></span> Guidelines</a>
          <a href="/nbaa/NBAA_events" class="list-group-item"><span class="glyphicon glyphicon-calendar"></span> Honeywell Events</a>
          <a href="/nbaa/NBAA_contacts" class="list-group-item"><span class="glyphicon glyphicon-user"></span> Contacts</a>
          <a href="/nbaa/NBAA_feedback" class="list-group-item" id="surveylink"><span class="glyphicon glyphicon-comment"></span> Feedback</a>
        </div>
        
        <div class="col-lg-12" style="text-align: center;">
            <a href="http://www.nbaa.org" target="_blank" style="color:#FFFFFF">www.nbaa.org</a>
        </div>       
        
    </div>
    
    </div>
</div>
<script src="{!URLFOR($Resource.NBAAResource,'js/jquery.min.js')}"></script>
<script src="{!URLFOR($Resource.NBAAResource,'js/standalone-support.js')}"></script>
<script>
$(document).ready(function(){  
  addToHomescreen({
   maxDisplayCount: 2
  });
});
</script>
</apex:form>
</body>
</html>
<apex:insert name="footer">
        <c:honeywellFooter1 />
</apex:insert>
</apex:page>