<apex:page >
<iframe name="testiframe" id="testiframe" width="800" frameborder="0" height="1000"></iframe>
<script type="text/javascript">
function readCookie(name) {
var nameEQ = name + "=";
var ca = document.cookie.split(';');
for(var i=0;i < ca.length;i++) {
var c = ca[i];
while (c.charAt(0)==' ') c = c.substring(1,c.length);
if (c.indexOf(nameEQ) == 0) return c.substring(nameEQ.length,c.length);
}
return null;
}
var nexexamLink = "http://salesforce.netexam.com/sso?sessionid=" + readCookie("sid_Portal") +
"&serverurl=https://test-api.salesforce.com/services/Soap/u/8.0"
document.getElementById('testiframe').src = nexexamLink;
</script>
</apex:page>