<apex:page docType="html-5.0" standardController="Fleet_Asset_Detail__c" extensions="NewAircraftDelivery_Controller" sidebar="false" showHeader="false" standardStylesheets="false" applyHtmlTag="false">
<apex:PageMessages /> 
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0" />
<meta name="apple-mobile-web-app-title" content="NewAircraftDelivery" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<meta name="format-detection" content="telephone=no" /> 


<link href="{!URLFOR($Resource.NewAircraftDelivery,'css/bootstrap.min.css')}" rel="stylesheet" media="screen"/> 
<link href="{!URLFOR($Resource.NewAircraftDelivery,'css/jquery-ui.css')}" rel="stylesheet" media="screen"/>


<link href="{!URLFOR($Resource.NewAircraftDelivery,'css/common.css')}" rel="stylesheet" media="screen"/>
<link href="{!URLFOR($Resource.NewAircraftDelivery,'css/tablet.css')}" rel="stylesheet" media="screen"/>
<link href="{!URLFOR($Resource.NewAircraftDelivery,'css/smartphone.css')}" rel="stylesheet" media="screen"/>
<link href="{!URLFOR($Resource.NewAircraftDelivery,'images/hon-loading-gray-bg-gray.gif')}"/> 


<script src="{!URLFOR($Resource.NewAircraftDelivery,'javascript/jquery-1.10.1.min.js')}" />
<script src="{!URLFOR($Resource.NewAircraftDelivery,'javascript/bootstrap.min.js')}"></script>

<script src="{!URLFOR($Resource.NewAircraftDelivery,'javascript/jquery-ui-1.10.4.custom.min.js')}" />

<script src="{!URLFOR($Resource.NewAircraftDelivery,'javascript/forcetk.js')}"></script>

<!--[if IE 7 ]>    <html class="ie7"> <![endif]-->    
<!--[if IE 8 ]>    <html class="ie8"> <![endif]-->
<!--[if IE 9 ]>    <html class="ie9"> <![endif]-->

<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>

<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->


<script>
// IE 10 support in Windows phone
if (navigator.userAgent.match(/IEMobile\/10\.0/)) {
    var msViewportStyle = document.createElement("style");
    msViewportStyle.appendChild(    document.createTextNode(   "@-ms-viewport{width:auto!important}"    )    );
    document.getElementsByTagName("head")[0].appendChild(msViewportStyle);
}

</script> 

<style>
.displayNone { 
    display:none; 
}
.displayBlock {
    display:block;
}
.ui-autocomplete-loading { 
    background: white url(/img/loading32.gif) right center no-repeat;
background-size:15px 15px; 
}
.placeHolder {
    font-style: italic;
}

.buttonTD{
    padding-left: 6px;
vertical-align: top;
}
.clear{
    clear:both;
}
.fileName{
    float: left;
max-width: 235px;
overflow: hidden;
position: absolute;
text-overflow: ellipsis;
white-space: nowrap;
}
.percentComplete{
    float: right;
}
.statusBar{
    background: none repeat scroll 0 0 #FFFFFF;
border: 1px solid #EAEAEA;
height: 11px;
padding: 0 2px 0 0;
}
.statusBarPercent{
    background-color: #1797C0;
float: left;
height: 9px;
margin: 1px;
max-width: 100%;
}
.statusBarPercentError{
    background-color: #CE0000;
}
.upload{
    background-color: white;
border: 1px solid #CACACA;
border-radius: 3px 3px 3px 3px;
margin-top: 6px;
padding: 4px;
}
.uploadBox{
    background-color: #F8F8F8;
border: 1px solid #EAEAEA;
border-radius: 4px 4px 4px 4px;
color: #333333;
font-size: 12px;
padding: 6px;
width: 90%;
text-align: left;
margin-left: auto;
margin-right: auto;
margin-top: 10px;
}
.uploadError{
    border-color: #CE0000;
}
.uploadTable{
}
.spinner{
    border:none;
background-color:#FFF;
background-image:url(/img/dataCategories/spinner.gif);
background-position:center center;
background-repeat:no-repeat;
width:16px;
height:16px
}
.Processing
{
    position: fixed;
background-color: white;
background: url('/img/loading32.gif');
background-repeat: no-repeat;
background-position: center;
z-index: 1006;
width: 100%;
height: 100%;
left: 0%;
top: 0%;
}
.modal {
    display: none;
overflow: auto;
overflow-y: scroll;
position: fixed;
top: 0;
right: 0;
bottom: 0;
left: 0;
z-index: 1040;
}

.fade {
    opacity: 0;
-webkit-transition: opacity 0.15s linear;
transition: opacity 0.15s linear;
}
.fade.in {
    opacity: 1;
}

.voc-loader-icon {
    background-image: url('/img/loading32.gif');
background-size: 100%;
background-repeat: no-repeat;
width:44px;
height:44px;
top: 46%;
left: 47%;
position: absolute;
}

.voc-loader-overlay {
    position: absolute;
top: 0;
left: 0;
width:100%;
height:100%;
background-image: url("{!URLFOR($Resource.NewAircraftDelivery,'images/black-transparent.png')}")
}
.vfHelpText a            {position:relative;}

.vfHelpText a span       {display: none;}

.vfHelpText a:hover span {display: block;

position:absolute;

top:1.25em;

padding:2px 5px;

left:-15em; width:15em;

z-index:100;

border:1px solid orange;
background-color:#FEFDB9;

color:black;

}
</style>

</head>

<body>

<apex:form >
<apex:pageblock >

</apex:pageblock>
<apex:actionFunction name="Testplatformduplicate" rerender="showduplicateerror,showduplicateerror1"/>

<div class="container">
<apex:outputPanel id="showduplicateerror">

</apex:outputpanel>
<div class="page-header aircraft-header-align">

<div class="row">
<img src="{!URLFOR($Resource.NewAircraftDelivery,'images/honLogo.png')}" alt="Logo" ></img>
</div>
</div>
<div style="text-align:left;color:Black;">
Note : Use Firefox or Chrome or IE10 or IE11 as your browser when creating a new aircraft delivery notification.
</div>  
<div class="row">
<div class="home-black-strip">
<div style="padding-top: 16px;">
<div class="col-xs-12 col-sm-12 col-md-12">
<img src="{!URLFOR($Resource.NewAircraftDelivery,'images/newAricraftLogo.png')}" alt="AircraftLogo" style="float:left"> </img>
<div class="aircraft-header-text" style="margin-left:30px">New Aircraft Notification</div>
</div>
</div>
</div>
</div>
<apex:actionStatus id="LoadStatus" startStyleClass="voc-loader-icon">
<apex:facet name="start">
<div style="display: block;background-color: rgba(0,0,0,0.5); filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr='#7f000000', endColorstr='#7f000000');" class="modal fade in" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true"/>
</apex:facet>
</apex:actionStatus>  
<apex:actionFunction reRender="none" status="LoadStatus" name="calldummy"/>
<div id="maindiv" class="show">
<apex:outputPanel >
<div class="row padding-top-15">
<div class="col-xs-12 col-sm-12 col-md-12 padding-left-inp">
The following request form information is required in order to display "New Aircraft Delivery" information in SFDC and notify affected parties.<br/>Please read and complete.
</div>
</div>

<div class="row padding-top-15 padding-mob">

<div class="col-xs-6 col-sm-3 col-md-3 padding-left-inp">
Aircraft Delivery Date
</div>

<div class="col-xs-6 col-sm-3 col-md-3 padding-left-inp">

<apex:inputfield value="{!Fleet_Asset_Detail__c.Aircraft_Delivery_Date__c}" styleclass="inp-dimension-small" id="idAircraftDatepicker"/>
</div>

</div>

<div class="row padding-top-15">
<div class="home-grey-strip">
<div class="col-xs-12 col-sm-12 col-md-12">Account / Owner Information</div>
</div>
</div>

<div class="row padding-top-15">

<div class="col-xs-12 col-sm-5 col-md-3 padding-left-label-large">
<label class="inp-rquired">Operator / Account Name </label>
</div>

<div class="col-xs-12 col-sm-7 col-md-3 padding-left-inp">
<apex:inputtext value="{!tempAccountName}" styleclass="inp-dimension-large" id="idOperator" onblur="getAccountAddressDetails();getFleetDetails();" onclick="getDataForAutoComplete('idOperator', 'idSearchAccount', 'Account');" /> <!-- onkeypress="getDataForAutoComplete('idOperator', 'idSearchAccount', 'Account');" -->
<apex:inputhidden id="idSearchAccount" value="{!tempAccountID}"/>
    
<br/><span id="idAccountError" class="error-display"></span>
</div>

</div>
<br/>
<div id="idAccountAddress">
<div class="row padding-top-15 inp-grey-background">
<div class="col-xs-12 col-sm-5 col-md-3 padding-left-label-large">
SBU
</div>

<div class="col-xs-12 col-sm-7 col-md-3 padding-left-inp">
<apex:inputfield value="{!Fleet_Asset_Detail__c.SBU__c}" id="idSBU" styleclass="inp-dimension-large"/>

</div>

<div class="col-xs-12 col-sm-5 col-md-3 padding-left-label-large padding-top-15-tabs">
<label class="inp-rquired">Street Address Line 1</label>
</div>

<div class="col-xs-12 col-sm-7 col-md-3 padding-left-inp padding-top-15-tabs">
<apex:inputText value="{!streetAddLine1}" id="idStreet1" styleclass="inp-dimension-large" />
<br/><span id="idStreet1Error" class="error-display"></span>
</div>

</div>

<div class="row padding-top-15 inp-grey-background">
<div class="col-xs-12 col-sm-5 col-md-3 padding-left-label-large">
Region
</div>

<div class="col-xs-12 col-sm-7 col-md-3 padding-left-inp height-div1">
<apex:inputfield value="{!Fleet_Asset_Detail__c.Region__c}" id="idRegion" styleclass="inp-dimension-large" />
</div>


<div class="col-xs-12 col-sm-5 col-md-3 padding-left-label-large padding-top-15-tabs">
Street Address Line 2
</div>

<div class="col-xs-12 col-sm-7 col-md-3 padding-left-inp padding-top-15-tabs">
<apex:inputText value="{!streetAddLine2}" id="idStreet2" styleclass="inp-dimension-large" />
<br/><span id="idStreet2Error" class="error-display"></span>
</div>

</div>
<div class="row padding-top-15 inp-grey-background">
<div class="col-xs-12 col-sm-5 col-md-3 padding-left-label-large">
<label class="inp-rquired">Sub Region</label>
</div>

<div class="col-xs-12 col-sm-7 col-md-3 padding-left-inp height-div2">
<apex:inputfield value="{!Fleet_Asset_Detail__c.Sub_Region__c}" id="idSubRegion" styleclass="inp-dimension-large"/>
<br/><span id="idSubRegionError" class="error-display"></span>
</div> 

<div class="col-xs-12 col-sm-5 col-md-3 padding-left-label-large padding-top-15-tabs">
Account Type
</div>

<div class="col-xs-12 col-sm-7 col-md-3 padding-left-inp padding-top-15-tabs height-div1">
<!--<apex:inputtext styleclass="inp-dimension-large" />-->
<apex:selectList value="{!selectedAccType}" size="1" id="idAccType" styleClass="inp-dimension-large">
<apex:selectOptions value="{!acctTypes}"/>
</apex:selectList>
</div>
</div>

<div class="row padding-top-15 inp-grey-background">
<div class="col-xs-12 col-sm-5 col-md-3 padding-left-label-large">
<label class="inp-rquired">Country</label>
</div>

<div class="col-xs-12 col-sm-7 col-md-3 padding-left-inp">
<apex:inputfield value="{!Fleet_Asset_Detail__c.Cntry__c}" id="idCountry" styleclass="inp-dimension-large"/>
<br/><span id="idCountryError" class="error-display"></span>
</div> 

<div class="col-xs-12 col-sm-5 col-md-3 padding-left-label-large padding-top-15-tabs">
Zip Code
</div>

<div class="col-xs-12 col-sm-7 col-md-3 padding-left-inp padding-top-15-tabs">
<apex:inputText value="{!zipCode}" id="idZip" styleclass="inp-dimension-large" />
</div>
</div>

<div class="row padding-top-15 inp-grey-background">
<div class="col-xs-12 col-sm-5 col-md-3 padding-left-label-large">
<label class="inp-rquired">City</label>
</div>

<div class="col-xs-12 col-sm-7 col-md-3 padding-left-inp">
<apex:inputText value="{!city}" id="idCity" styleclass="inp-dimension-large" />
<br/><span id="idCityError" class="error-display"></span>
</div> 

<div class="col-xs-12 col-sm-5 col-md-3 padding-left-label-large padding-top-15-tabs">
Primary Email Address
</div>

<div class="col-xs-12 col-sm-7 col-md-3 padding-left-inp padding-top-15-tabs">
<apex:inputText value="{!primaryEmailAdd}" id="idPrimaryEmailAddress" styleclass="inp-dimension-large" />
</div>
</div>

<div class="row padding-top-15 inp-grey-background padding-bottom-15">
<div class="col-xs-12 col-sm-5 col-md-3 padding-left-label-large">
State
</div>

<div class="col-xs-12 col-sm-7 col-md-3 padding-left-inp height-div1">
<apex:inputfield value="{!Fleet_Asset_Detail__c.State__c}" id="idState" styleclass="inp-dimension-large" />
</div> 

<div class="col-xs-12 col-sm-5 col-md-3 padding-left-label-large padding-top-15-tabs">
Primary Phone Number
</div>

<div class="col-xs-12 col-sm-7 col-md-3 padding-left-inp padding-top-15-tabs">
<apex:inputText value="{!AccPrimaryPhonenumber}" id="idPrimaryPhone" styleclass="inp-dimension-large" />
</div>



<!--<div class="col-xs-12 col-sm-5 col-md-3 padding-left-label-large padding-top-15-tabs ">
OEM
</div>

<div class="col-xs-12 col-sm-7 col-md-3 padding-left-inp padding-top-15-tabs">
<apex:inputtext value="{!oem}" styleclass="inp-dimension-large" id="idOEM" disabled="true"/>
</div>-->
</div>
</div>

<div class="row padding-top-15 padding-top-10">
<div class="home-grey-strip">
<div class="col-xs-12 col-sm-12 col-md-12">Platform Information</div>
</div>
</div>

<div class="row padding-top-15 padding-top-10">

<div class="col-xs-12 col-sm-12 col-md-6 padding-bottom-15-tabs padding-top-15">
<div class="col-xs-12 col-sm-5 col-md-6 padding-left-label-large">
<label class="inp-rquired">Platform Name</label>
</div>

<div class="col-xs-12 col-sm-7 col-md-6 padding-left-inp padding-bottom-15-tabs ">
<apex:inputText value="{!tempPlatformName}" styleclass="inp-dimension-large" id="idPlatform" onblur="getMakeAndModel()" onclick="getDataForAutoComplete('idPlatform', 'idPlatformVal', 'Platform')"/>
<apex:inputhidden id="idPlatformVal" value="{!tempPlatformID}"/><br/>
<span id="idPlatformError" class="error-display"></span>
</div>

<div class="col-xs-12 col-sm-5 col-md-6 padding-left-label-large padding-top-15">
<label class="inp-rquired">Aircraft Serial Number</label>
</div>

<div class="col-xs-12 col-sm-7 col-md-6 padding-left-inp padding-top-15 ">
<apex:inputfield value="{!Fleet_Asset_Detail__c.Serial_Number__c}" styleclass="inp-dimension-large" id="idPlatSerNumber" />
<br/><span id="idPlatSerNumberError" class="error-display"></span>
</div>   

<div class="col-xs-12 col-sm-5 col-md-6 padding-left-label-large padding-top-15">
Tail Number
</div>

<div class="col-xs-12 col-sm-7 col-md-6 padding-left-inp padding-top-15 ">
<apex:inputfield value="{!Fleet_Asset_Detail__c.Tail_Number__c}" styleclass="inp-dimension-large" />
</div> 
</div>

<!-- Grey Background-->
<div class="col-xs-12 col-sm-12 col-md-6 inp-grey-background padding-top-15 padding-bottom-15-tabs">


<div class="col-xs-12 col-sm-5 col-md-6 padding-left-label-large padding-top-15-tabs">
OEM
</div>

<div class="col-xs-12 col-sm-7 col-md-6 padding-left-inp padding-top-15-tabs">
<apex:inputtext value="{!oem}" styleclass="inp-dimension-large" id="idOEM" disabled="true"/>
</div>

<div class="col-xs-12 col-sm-5 col-md-6 padding-left-label-large padding-top-15-tabs padding-top-15">
Aircraft Model
</div>

<div class="col-xs-12 col-sm-7 col-md-6 padding-left-inp padding-top-15-tabs padding-top-15 ">
<apex:inputtext value="{!aircraftModel}" styleclass="inp-dimension-large" id="idModel" disabled="true" />
</div>




<div class="col-xs-12 col-sm-5 col-md-6 padding-top-15 padding-left-label-large padding-top-15-tabs">
Aircraft Make
</div>

<div class="col-xs-12 col-sm-7 col-md-6 padding-left-inp padding-top-15 padding-top-15-tabs ">
<apex:inputtext value="{!aircraftMake}" styleclass="inp-dimension-large" id="idMake" disabled="true"/>
</div>
</div>
<!-- Grey Background-->
</div>




<div class="row padding-top-15 padding-top-10">
<!--<div class="col-xs-12 col-sm-5 col-md-3 padding-left-label-large padding-top-15 ">
Tail Number
</div>

<div class="col-xs-12 col-sm-7 col-md-3 padding-left-inp padding-top-15">
<apex:inputfield value="{!Fleet_Asset_Detail__c.Tail_Number__c}" styleclass="inp-dimension-large" />
</div>-->

<div class="col-xs-12 col-sm-5 col-md-3 padding-left-label-large">
Completion Facility
</div>

<div class="col-xs-12 col-sm-7 col-md-3 padding-left-inp">
<apex:inputfield value="{!Fleet_Asset_Detail__c.Completion_Facility__c}" styleclass="inp-dimension-large" />
</div>

<div class="col-xs-12 col-sm-5 col-md-3 padding-left-label-large padding-top-15-tabs padding-top-15">
Effective Warranty Date
</div>

<div class="col-xs-12 col-sm-7 col-md-3 padding-left-inp padding-top-15-tabs padding-top-15">
<apex:inputfield value="{!Fleet_Asset_Detail__c.Effective_Warranty_Date__c}" styleclass="inp-dimension-small" id="idEffectiveWarrantyDate"/>
</div>
</div>

<div class="row padding-top-15 padding-top-10">
<div class="col-xs-12 col-sm-5 col-md-3 padding-left-label-large">
A/C Hours
</div>

<div class="col-xs-12 col-sm-7 col-md-3 padding-left-inp height-div1">
<apex:inputfield value="{!Fleet_Asset_Detail__c.A_C_Hours__c}" styleclass="inp-dimension-large" />
</div> 

<div class="col-xs-12 col-sm-5 col-md-3 padding-left-label-large padding-top-15-tabs">
Expected Duration of EIS Support
</div>

<div class="col-xs-12 col-sm-7 col-md-3 padding-left-inp padding-top-15-tabs">
<apex:inputfield value="{!Fleet_Asset_Detail__c.Expected_Duration_of_EIS_Support__c}" styleclass="inp-dimension-small" id="idExpectedDurationEIS"/>
</div>
</div>

<div class="row padding-top-15 padding-top-10">
<div class="col-xs-12 col-sm-5 col-md-3 padding-left-label-large">
A/C Cycles
</div>

<div class="col-xs-12 col-sm-7 col-md-3 padding-left-inp">
<apex:inputfield value="{!Fleet_Asset_Detail__c.A_C_Cycles__c}" styleclass="inp-dimension-large" />
</div>

<div class="col-xs-12 col-sm-5 col-md-3 padding-left-label-large padding-top-15-tabs">
Operational Base
</div>

<div class="col-xs-12 col-sm-7 col-md-3 padding-left-inp padding-top-15-tabs">
<apex:inputfield value="{!Fleet_Asset_Detail__c.Operational_Based_City_Country__c}" styleclass="inp-dimension-large" />
</div>
</div>
<div class="row padding-top-15 padding-top-10">
<span class="vfHelpText">

<apex:outputLink value="javascript:return false;">

<div class="col-xs-12 col-sm-7 col-md-3 padding-left-inp">
<label> APU Model Number </label>
</div>   

<span>

INFORMATION NOTE: INCLUDE DASH NUMBER.
</span>

</apex:outputLink>

</span>

<div class="col-xs-12 col-sm-7 col-md-3 padding-left-inp">
<apex:inputfield value="{!Fleet_Asset_Detail__c.APU_Model_Number__c}" styleclass="inp-dimension-large" /> 
</div>
<div class="col-xs-12 col-sm-5 col-md-3 padding-left-label-large">
APU Hours
</div>
<div class="col-xs-12 col-sm-7 col-md-3 padding-left-inp">
<apex:inputfield value="{!Fleet_Asset_Detail__c.APU_Hours__c}" styleclass="inp-dimension-large" />
</div>
</div>    
<div class="row padding-top-15 padding-top-10">
<div class="col-xs-12 col-sm-5 col-md-3 padding-left-label-large padding-top-15-tabs">
APU S/N
</div>

<div class="col-xs-12 col-sm-7 col-md-3 padding-left-inp padding-top-15-tabs">
<apex:inputfield value="{!Fleet_Asset_Detail__c.APU_S_N__c}" styleclass="inp-dimension-large" />
</div>
</div>
<!-- GTO PROJECT REQUIREMENTS START --> 
<div class="row padding-top-15 padding-top-10">
<div class="home-grey-strip">
<div class="col-xs-12 col-sm-12 col-md-12">Aircraft Location</div>
</div>
</div>
<br/>

<div class="row padding-top-15 inp-grey-background padding-top-10">

<div class="col-xs-12 col-sm-5 col-md-3 padding-left-label-large">
Region
</div>

<div class="col-xs-12 col-sm-7 col-md-3 padding-left-inp height-div1">
<apex:inputfield value="{!cc.Region__c}" id="idRegion1" styleclass="inp-dimension-large" />
</div>
<div class="col-xs-12 col-sm-5 col-md-3 padding-left-label-large">
Sub Region
</div>
<div class="col-xs-12 col-sm-7 col-md-3 padding-left-inp ">
<apex:inputfield value="{!cc.Sub_Region__c}" id="idSubRegion1" styleclass="inp-dimension-large"  />
<br/><span id="idSubRegionError" class="error-display"></span>
</div>

</div>
<div class="row padding-top-15 inp-grey-background"> 
<div class="col-xs-12 col-sm-7 col-md-3 padding-left-label-large padding-top-15-tabs">
Country
</div>
<div class="col-xs-12 col-sm-7 col-md-3 padding-left-inp padding-top-15-tabs"  onchange="markmandate()">
<apex:inputfield value="{!cc.Country__c}" id="idCountry1" styleclass="inp-dimension-large"/>
<br/><span id="idCountryError" class="error-display"></span>    
</div>
<div class="col-xs-12 col-sm-7 col-md-3 padding-left-label-large">
State
</div>
<div class="col-xs-12 col-sm-7 col-md-3 padding-left-inp">
<apex:inputfield value="{!cc.State__c}" id="idState1" styleclass="inp-dimension-large"/>
</div>
</div>
<div class="row padding-top-15 inp-grey-background"> 
<div class="col-xs-12 col-sm-5 col-md-3 padding-left-label-large padding-top-15-tabs">
City
</div>
<div class="col-xs-12 col-sm-7 col-md-3 padding-left-inp">
<apex:inputText value="{!cc.City__c}" id="idCity1" styleclass="inp-dimension-large" />
<apex:inputhidden id="idCityVal1" value="{!city}"/><br/>
<br/><span id="idCityError" class="error-display"></span>
</div>
</div>

<!-- GTO PROJECT REQUIREMENTS END -->

<!-- Engine -->

<div class="row padding-top-15 padding-top-10">     
<span class="vfHelpText">

<apex:outputLink value="javascript:return false;">
<div class="col-xs-12 col-sm-12 col-md-12">
<label>Engines</label>
</div>   
<span>
INFORMATION NOTE : INCLUDE DASH NUMBER.
</span>     
</apex:outputLink>

</span>
</div>            

<div class="row padding-top-15 padding-top-10 inp-grey-background hidden-xs">
<div class="col-xs-12 col-sm-5 col-md-5">
Model
</div>
<div class="col-xs-12 col-sm-3 col-md-3">
Serial Number
</div>
<div class="col-xs-6 col-sm-2 col-md-2">
Cycles
</div>
<div class="col-xs-6 col-sm-2 col-md-2">
Hours
</div>
</div>        

<div class="row padding-top-15 padding-top-10 inp-grey-background">
<div class="col-xs-12 col-sm-5 col-md-5">
<apex:inputfield value="{!Fleet_Asset_Detail__c.Eng_1_Model__c}" styleclass="inp-dimension-engines" />
</div>
<div class="col-xs-12 col-sm-3 col-md-3 padding-top-10">
<apex:inputfield value="{!Fleet_Asset_Detail__c.LH_Eng_S_N__c}" styleclass="inp-dimension-engines"/>
</div>
<div class="col-xs-6 col-sm-2 col-md-2 padding-top-10">
<apex:inputfield value="{!Fleet_Asset_Detail__c.LH_Eng_Cycles__c}" styleclass="inp-dimension-engines"/>
</div>
<div class="col-xs-6 col-sm-2 col-md-2 padding-top-10">
<apex:inputfield value="{!Fleet_Asset_Detail__c.LH_Eng_Hours__c}" styleclass="inp-dimension-engines"/>
</div>
</div>
<div class="row inp-grey-background hidden-sm hidden-md hidden-lg">
<div class="col-xs-12">
<hr style="height:2px;"/>
</div>
</div>
<div class="row padding-top-15 padding-top-10 inp-grey-background">
<div class="col-xs-12 col-sm-5 col-md-5">
<apex:inputfield value="{!Fleet_Asset_Detail__c.Eng_2_Model__c}" styleclass="inp-dimension-engines" />
</div>
<div class="col-xs-12 col-sm-3 col-md-3 padding-top-10">
<apex:inputfield value="{!Fleet_Asset_Detail__c.RH_Eng_S_N__c}" styleclass="inp-dimension-engines"/>
</div>
<div class="col-xs-6 col-sm-2 col-md-2 padding-top-10">
<apex:inputfield value="{!Fleet_Asset_Detail__c.RH_Eng_Cycles__c}" styleclass="inp-dimension-engines"/>
</div>
<div class="col-xs-6 col-sm-2 col-md-2 padding-top-10">
<apex:inputfield value="{!Fleet_Asset_Detail__c.RH_Eng_Hours__c}" styleclass="inp-dimension-engines"/>
</div>
</div>
<div class="row inp-grey-background hidden-sm hidden-md hidden-lg">
<div class="col-xs-12">
<hr style="height:2px;"/>
</div>
</div>
<div class="row padding-top-15 padding-top-10 inp-grey-background padding-bottom-15">
<div class="col-xs-12 col-sm-5 col-md-5">
<apex:inputfield value="{!Fleet_Asset_Detail__c.Eng_3_Model__c}" styleclass="inp-dimension-engines" />
</div>
<div class="col-xs-12 col-sm-3 col-md-3 padding-top-10">
<apex:inputfield value="{!Fleet_Asset_Detail__c.Eng_3_S_N__c}" styleclass="inp-dimension-engines"/>
</div>
<div class="col-xs-6 col-sm-2 col-md-2 padding-top-10">
<apex:inputfield value="{!Fleet_Asset_Detail__c.Eng_3_Cycle__c}" styleclass="inp-dimension-engines"/>   
</div>
<div class="col-xs-6 col-sm-2 col-md-2 padding-top-10">
<apex:inputfield value="{!Fleet_Asset_Detail__c.Eng_3_Hours__c}" styleclass="inp-dimension-engines"/>
</div>
</div>
<!-- Engine -->

<!-- Services/Products Selected -->
<div class="row padding-top-15 padding-top-10">
<div class="home-grey-strip">
<div class="col-xs-12 col-sm-12 col-md-12">Services/Products Selected</div>
</div>
</div>

<div class="row padding-top-15 padding-top-10">
<div class="col-xs-12 col-sm-5 col-md-3 padding-left-label-large">
FMS Equipment
</div>

<div class="col-xs-12 col-sm-7 col-md-3 padding-left-inp">
<apex:inputfield value="{!Fleet_Asset_Detail__c.FMS_Equipment__c}" styleclass="inp-dimension-large" />

</div>

<div class="col-xs-12 col-sm-5 col-md-3 padding-left-label-large padding-top-15-tabs">
Datalink Equipment
</div>

<div class="col-xs-12 col-sm-7 col-md-3 padding-left-inp padding-top-15-tabs">
<apex:inputfield value="{!Fleet_Asset_Detail__c.Datalink_Equipment__c}" styleclass="inp-dimension-large" />

</div>
</div>

<div class="row padding-top-15">
<div class="col-xs-12 col-sm-5 col-md-3 padding-left-label-large">
Satellite Equipment
</div>

<div class="col-xs-12 col-sm-7 col-md-3 padding-left-inp">
<apex:inputfield value="{!Fleet_Asset_Detail__c.Satellite_Equipment__c}" styleclass="inp-dimension-large" />

</div>

<div class="col-xs-12 col-sm-5 col-md-3 padding-left-label-large padding-top-15-tabs">
Datalink Service Provider
</div>

<div class="col-xs-12 col-sm-7 col-md-3 padding-left-inp padding-top-15-tabs">
<apex:inputfield value="{!Fleet_Asset_Detail__c.Datalink_Service_Provider__c}" styleclass="inp-dimension-large" />

</div>
</div>

<div class="row padding-top-15">
<div class="col-xs-12 col-sm-5 col-md-3 padding-left-label-large">
Voice Service Provider
</div>

<div class="col-xs-12 col-sm-7 col-md-3 padding-left-inp">
<apex:inputfield value="{!Fleet_Asset_Detail__c.Voice_Service_Provider__c}" styleclass="inp-dimension-large" />

</div>

<div class="col-xs-12 col-sm-5 col-md-3 padding-left-label-large padding-top-15-tabs">
MSP Selected
</div>

<div class="col-xs-12 col-sm-7 col-md-3 padding-left-inp padding-top-15-tabs">
<apex:inputfield value="{!Fleet_Asset_Detail__c.MSP_Selected__c}" styleclass="inp-dimension-large" />
</div>
</div>

<div class="row padding-top-15">
<div class="col-xs-12 col-sm-5 col-md-3 padding-left-label-large">
Avionics
</div>

<div class="col-xs-12 col-sm-7 col-md-3 padding-left-inp">
<apex:inputfield value="{!Fleet_Asset_Detail__c.Avionics__c}" styleclass="inp-dimension-large" />

</div>

<div class="col-xs-12 col-sm-5 col-md-3 padding-left-label-large padding-top-15-tabs">
APU 
</div>

<div class="col-xs-12 col-sm-7 col-md-3 padding-left-inp padding-top-15-tabs">
<apex:inputfield value="{!Fleet_Asset_Detail__c.APU_Aircraft__c}" styleclass="inp-dimension-large" />
</div>
</div>

<div class="row padding-top-15">
<div class="col-xs-12 col-sm-5 col-md-3 padding-left-label-large">
Model Number
</div>

<div class="col-xs-12 col-sm-7 col-md-3 padding-left-inp">
<apex:inputfield value="{!Fleet_Asset_Detail__c.Model_Number__c}" styleclass="inp-dimension-large" />

</div>

<div class="col-xs-12 col-sm-5 col-md-3 padding-left-label-large padding-top-15-tabs">
Wheels And Brakes
</div>

<div class="col-xs-12 col-sm-7 col-md-3 padding-left-inp padding-top-15-tabs">
<apex:inputfield value="{!Fleet_Asset_Detail__c.Wheels_Brakes__c}" styleclass="inp-dimension-large" />
</div>
</div>

<div class="row padding-top-15">
<div class="col-xs-12 col-sm-5 col-md-3 padding-left-label-large">
Wheels And Brakes Comments
</div>

<div class="col-xs-12 col-sm-7 col-md-3 padding-left-inp">
<apex:inputfield value="{!Fleet_Asset_Detail__c.Wheels_Brakes_Comments__c}" styleclass="inp-dimension-large" />

</div>

<div class="col-xs-12 col-sm-5 col-md-3 padding-left-label-large padding-top-15-tabs">

</div>

<div class="col-xs-12 col-sm-7 col-md-3 padding-left-inp padding-top-15-tabs">

</div>
</div>

<!-- Services/Products Selected -->

<!-- Contact Information -->
<div class="row padding-top-15 padding-top-10">
<div class="home-grey-strip">
<div class="col-xs-12 col-sm-12 col-md-12">Contact Information</div>
</div>
</div>

<div class="row padding-top-15 padding-top-10">
<div class="col-xs-12 col-sm-5 col-md-3 padding-left-label-large">
Entry into Service Representative
</div>

<div class="col-xs-12 col-sm-7 col-md-3 padding-left-inp">
<apex:inputText value="{!tempServiceRepName}" styleclass="inp-dimension-large" id="idServiceRep" onclick="getDataForAutoComplete('idServiceRep','idServiceRepVal','Contact');"/>
<apex:inputhidden id="idServiceRepVal" value="{!tempServiceRepID}"/>
</div>

<div class="col-xs-12 col-sm-5 col-md-3 padding-left-label-large padding-top-15-tabs">
Primary Maint. Provider
</div>

<div class="col-xs-12 col-sm-7 col-md-3 padding-left-inp padding-top-15-tabs">
<apex:inputText value="{!tempPrimMaintProviderName}" styleclass="inp-dimension-large" id="idPrimMaintProvider" onclick="getDataForAutoComplete('idPrimMaintProvider','idPrimMaintProviderVal','Contact');"/>
<apex:inputhidden id="idPrimMaintProviderVal" value="{!tempPrimMaintProviderID}"/>
</div>
</div>

<div class="row padding-top-15">
<div class="col-xs-12 col-sm-5 col-md-3 padding-left-label-large">
Chief Pilot
</div>

<div class="col-xs-12 col-sm-7 col-md-3 padding-left-inp">
<apex:inputText value="{!tempChiefPilotName}" id="idChiefPilot" styleclass="inp-dimension-large" onclick="getDataForAutoComplete('idChiefPilot','idChiefPilotVal','Contact');"/>
<apex:inputhidden id="idChiefPilotVal" value="{!tempChiefPilotID}" />
</div>

<div class="col-xs-12 col-sm-5 col-md-3 padding-left-label-large padding-top-15-tabs">
Aviation Manager
</div>

<div class="col-xs-12 col-sm-7 col-md-3 padding-left-inp padding-top-15-tabs">
<apex:inputText value="{!tempAviationManagerName}" id="idAviationManager" styleclass="inp-dimension-large" onclick="getDataForAutoComplete('idAviationManager','idAviationManagerVal','Contact');"/>
<apex:inputhidden id="idAviationManagerVal" value="{!tempAviationManagerID}"/>
</div>
</div>

<div class="row padding-top-15">
<div class="col-xs-12 col-sm-5 col-md-3 padding-left-label-large">
Director of Maintenance
</div>

<div class="col-xs-12 col-sm-7 col-md-3 padding-left-inp">
<apex:inputText value="{!tempDirOfMaintenanceName}" id="idDirOfMaintenance" styleclass="inp-dimension-large" onclick="getDataForAutoComplete('idDirOfMaintenance','idDirOfMaintenanceVal','Contact');"/>
<apex:inputhidden id="idDirOfMaintenanceVal" value="{!tempDirOfMaintenanceID}"/>
</div>

<div class="col-xs-12 col-sm-5 col-md-3 padding-left-label-large">
Other Contact 1
</div>

<div class="col-xs-12 col-sm-7 col-md-3 padding-left-inp">
<apex:inputText value="{!tempOtherContactName}" styleclass="inp-dimension-large" id="idOtherContact1" onclick="getDataForAutoComplete('idOtherContact1','idOtherContact1Val','Contact');"/>
<apex:inputhidden id="idOtherContact1Val" value="{!tempOtherContact1Id}"/>
</div>



</div>
<div class="row padding-top-15 padding-top-10">
<div class="col-xs-12 col-sm-5 col-md-3 padding-left-label-large">
Other Email Address 1
</div>

<div class="col-xs-12 col-sm-5 col-md-3 padding-left-label-large">
<apex:inputText value="{!tempOtherContact1Email}" styleclass="inp-dimension-large" id="tempOtherContact1Email" />

</div>

<div class="col-xs-12 col-sm-5 col-md-3 padding-left-label-large">
Other Contact 2
</div>

<div class="col-xs-12 col-sm-7 col-md-3 padding-left-inp">
<apex:inputText value="{!tempOtherContact2Name}" styleclass="inp-dimension-large" id="idOtherContact2" onclick="getDataForAutoComplete('idOtherContact2','idOtherContact2Val','Contact');"/>
<apex:inputhidden id="idOtherContact2Val" value="{!tempOtherContact2Id}"/>
</div>
</div>
<div class="row padding-top-15 padding-top-10">
<div class="col-xs-12 col-sm-5 col-md-3 padding-left-label-large">
Other Email Address 2
</div>

<div class="col-xs-12 col-sm-5 col-md-3 padding-left-label-large">
<apex:inputText value="{!tempOtherContact2Email}" styleclass="inp-dimension-large" id="tempOtherContact2Email" />  
</div>
</div>

<!-- Contact Information -->

<!-- Honeywell Administrators -->
<div class="row padding-top-15 padding-top-10">
<div class="home-grey-strip">
<div class="col-xs-12 col-sm-12 col-md-12">Honeywell Administrators</div>
</div>
</div>

<div class="row padding-top-15">       

<span class="vfHelpText">

<apex:outputLink value="javascript:return false;">
<div class="col-xs-12 col-sm-5 col-md-3 padding-left-label-large">
FSE Mechanical
</div>
<span>

INFORMATION NOTE : INCLUDE EMAIL ADDRESS,TITLE FOR VALIDATION.

</span>

</apex:outputLink>

</span>        
<div class="col-xs-12 col-sm-7 col-md-3 padding-left-inp">
<apex:inputText value="{!tempFSEMechanicalName}" id="idFSEMechanical" styleclass="inp-dimension-large" onclick="getDataForAutoComplete('idFSEMechanical','idFSEMechanicalVal','Contact');"/>
<apex:inputhidden id="idFSEMechanicalVal" value="{!tempFSEMechanicalID}"/>

</div>


<span class="vfHelpText">

<apex:outputLink value="javascript:return false;">

<div class="col-xs-12 col-sm-5 col-md-3 padding-left-label-large padding-top-15-tabs">
FSE Avionics
</div>
<span>

INFORMATION NOTE : INCLUDE EMAIL ADDRESS,TITLE FOR VALIDATION.

</span>

</apex:outputLink>

</span>      

<div class="col-xs-12 col-sm-7 col-md-3 padding-left-inp padding-top-15-tabs">
<apex:inputText value="{!tempFSEAvionicsName}" id="idFSEAvionics" styleclass="inp-dimension-large" onclick="getDataForAutoComplete('idFSEAvionics','idFSEAvionicsVal','Contact');"/>
<apex:inputhidden id="idFSEAvionicsVal" value="{!tempFSEAvionicsID}"/>
</div>
</div>
<div class="row padding-top-15">


<span class="vfHelpText">

<apex:outputLink value="javascript:return false;">
<div class="col-xs-12 col-sm-5 col-md-3 padding-left-label-large">
Customer Support Manager(CSM)
</div>
<span>

INFORMATION NOTE : INCLUDE EMAIL ADDRESS,TITLE FOR VALIDATION.

</span>

</apex:outputLink>

</span>      

<div class="col-xs-12 col-sm-7 col-md-3 padding-left-inp">
<apex:inputText value="{!tempCustSuppManagerName}" id="idCustSuppManager" styleclass="inp-dimension-large" onclick="getDataForAutoComplete('idCustSuppManager','idCustSuppManagerVal','Contact');"/>
<apex:inputhidden id="idCustSuppManagerVal" value="{!tempCustSuppManagerID}"/>
</div>


<span class="vfHelpText">

<apex:outputLink value="javascript:return false;">
<div class="col-xs-12 col-sm-5 col-md-3 padding-left-label-large padding-top-15-tabs">
Area Sales Manager(ASM)
</div>
<span>
INFORMATION NOTE : INCLUDE EMAIL ADDRESS,TITLE FOR VALIDATION.
</span>

</apex:outputLink>

</span>        
<div class="col-xs-12 col-sm-7 col-md-3 padding-left-inp padding-top-15-tabs">
<apex:inputText value="{!tempAfterMarketSalesManagerName}" id="idAfterMarketSalesManager" styleclass="inp-dimension-large" onclick="getDataForAutoComplete('idAfterMarketSalesManager','idAfterMarketSalesManagerVal','Contact');"/>
<apex:inputhidden id="idAfterMarketSalesManagerVal" value="{!tempAfterMarketSalesManagerID}"/>
</div>
</div>
<div class="row padding-top-15">
<div class="col-xs-12 col-sm-5 col-md-3 padding-left-label-large">
Significant Customer Delivery Issues
</div>

<div class="col-xs-12 col-sm-7 col-md-3 padding-left-inp">
<apex:inputfield value="{!Fleet_Asset_Detail__c.Significant_Customer_Delivery_Issues__c}" styleclass="inp-dimension-large textArea-height" />
</div>

<div class="col-xs-12 col-sm-5 col-md-3 padding-left-label-large padding-top-15-tabs">
Comments
</div>

<div class="col-xs-12 col-sm-7 col-md-3 padding-left-inp padding-top-15-tabs">
<apex:inputfield value="{!Fleet_Asset_Detail__c.Comments__c}" styleclass="inp-dimension-large textArea-height" />
</div>
</div>
<!-- Honeywell Administrators -->
<!-- Tech Pubs Contact Information -->
<div class="row padding-top-15 padding-top-10">
<div class="home-grey-strip">

<span class="vfHelpText">
<apex:outputLink value="javascript:return false;">

<div class="col-xs-12 col-sm-12 col-md-12">Tech Pubs Contact Information</div>  

<span>

INFORMATION NOTE : DEFINE WHO SHOULD RECEIEVE TECHNICAL PUBLICATIONS.

</span>
</apex:outputLink>
</span>
</div>
</div>

<div class="row padding-top-15">
<div class="col-xs-12 col-sm-5 col-md-3 padding-left-label-large">
Contact Name
</div>
<div class="col-xs-12 col-sm-7 col-md-3 padding-left-inp padding-top-15-tabs">
<apex:inputText value="{!Techcontactname}" id="idContactN" styleclass="inp-dimension-large" />
<br/><span id="idContactNError" class="error-display"></span>
</div>
</div>
<div class="row padding-top-15">
<div class="col-xs-12 col-sm-5 col-md-3 padding-left-label-large">
Ship To Address
</div>
<div class="col-xs-12 col-sm-7 col-md-3 padding-left-inp padding-top-15-tabs">
<apex:inputText value="{!TechshipAdd}" id="IdTechshipAdd" styleclass="inp-dimension-large" />
<br/><span id="IdTechshipAddError" class="error-display"></span>
</div>
</div>
<div class="row padding-top-15">
<div class="col-xs-12 col-sm-5 col-md-3 padding-left-label-large">
Email Address
</div>
<div class="col-xs-12 col-sm-7 col-md-3 padding-left-inp padding-top-15-tabs">
<apex:inputText value="{!EmailAdd}" id="IdEmailAdd" styleclass="inp-dimension-large" />
<br/><span id="IdEmailAddError" class="error-display"></span>
</div>
</div>
<div class="row padding-top-15">
<div class="col-xs-12 col-sm-5 col-md-3 padding-left-label-large">
Phone Number
</div>
<div class="col-xs-12 col-sm-7 col-md-3 padding-left-inp padding-top-15-tabs">
<apex:inputText value="{!PhoneNum}" id="IdPhoneNum" styleclass="inp-dimension-large" />
<br/><span id="IdPhoneNumError" class="error-display"></span>
</div>
</div>
<!-- Tech Pubs Contact Information -->

<!-- Supporting Documentation -->
<div class="row padding-top-15 padding-top-10">
<div class="home-grey-strip">
<div class="col-xs-12 col-sm-12 col-md-12">Supporting Documentation</div>
</div>
</div>

<div class="row padding-top-15">
<div class="col-xs-12 col-sm-12 col-md-12 padding-left-inp">
Type the path of the file or Click the browse button to find the file (cannot be larger than 25 MB)
<br/>Click on the Submit button to upload.
</div>
</div>
<!-- File size Check - popup  -->
<div id="fileSize_popup" class="modal fade bs-example-modal-sm" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel">
<div class="modal-dialog modal-sm">
<div class="modal-content">
<div class="modal-header popup-header">
Notification Message
</div>
<div class="modal-body popup-body">
File too large, greater than 25MB.

</div>
<div class="modal-footer popup-footer">
<div class="col-xs-12" style="">
<a type="button" id="" style="width:100%" class="btn btn-default white-btn create-next-btn" data-dismiss="modal">Ok</a>
</div>


</div>

</div>
</div>
</div>
<!-- File size Check - popup   - popup  -->
<div class="row padding-top-15">

<div class="col-xs-12 col-sm-12 col-md-12 padding-left-inp">
<div class="uploadBox" id="divFileId">
<input type="file" name="fileToUpload" id="fileToUpload" multiple="true" onchange="fileSelected();"/> </div>

</div>

</div>




<!--<div class="row padding-top-15">
<div class="col-xs-12 col-sm-12 col-md-12 padding-left-inp">
<div class="btn-delete-attach">
<img src="{!URLFOR($Resource.NewAircraftDelivery,'images/delete.png')}"></img>

<div class="att-file-name">
<a>File_Name</a>
</div>
</div>

</div>
<div class="col-xs-12 col-sm-12 col-md-12 padding-left-inp">
<input id="idFileInput" type="file" name="file" onchange="alert('Test');"/>
</div>
</div>-->

<div class="row padding-top-15">
<div class="col-xs-12 col-sm-8 col-md-9 padding-left-inp">
<input  id="idClear" value = "Clear" type="button" class="btn clear-btn" onclick="removefile();"/>
</div>

<!--<apex:actionfunction name="saveRecordAction" action="{!saveAAS}" />-->

<div class="col-xs-12 col-sm-4 col-md-3 padding-left-inp">
<apex:commandButton id="idSubmit" value="Submit" styleClass="submit-btn" action="{!saveAAS}" onclick="if(!confirmSubmit()) {return false;} " reRender="fileupload,sucessPanel" oncomplete="uploadFile();" status="LoadStatus"/>
</div>

</div>
<!-- Supporting Documentation -->   
</apex:outputPanel>
</div>

<apex:outputPanel id="fileupload">
<script type="text/javascript">

id1='{!fleetAssetRecordId}';
caseid1='{!newCaseDeliveryID}';
//alert('id>>>>>>'+id1);
</script>
</apex:outputpanel>
<apex:outputPanel id="showduplicateerror1">
<apex:pageMessages />
</apex:outputpanel>

<!-- Success Message -->

<div class="hide" id="sucessDiv">
<apex:outputPanel id="sucessPanel">              
<div class="row">
<div class="col-xs-12 col-sm-12 col-md-12 success-msg-top">
Thank you for your submission. 
</div>

<div class="col-xs-12 col-sm-12 col-md-12">
The delivery information has been added to the customer Account record in Salesforce.com and an email has been sent to Honeywell employees who have requested delivery notifications. 
</div>

<div class="col-xs-12 col-sm-12 col-md-12 success-row-spacing hidden-xs hidden-sm">
<div class="col-xs-12 col-sm-6 col-md-3">
<b class="hidden-sm hidden-xs">Delivery Date</b>
<span class="hidden-md hidden-lg">Delivery Date</span>
</div>

<div class="col-xs-12 col-sm-6 col-md-3">
{!Fleet_Asset_Detail__c.Aircraft_Delivery_Date__c}
</div>
</div> 

<div class="col-xs-12 col-sm-12 col-md-6 success-row-spacing">
<div class="col-xs-12 col-sm-6 col-md-6">
<b class="hidden-sm hidden-md hidden-lg">Operator / Account Name</b>
<span class="hidden-xs">Operator / Account Name</span>

</div>
<div class="col-xs-12 col-sm-6 col-md-6">
{!tempAccountName}
</div>
<div class="col-xs-12 col-sm-6 col-md-6">

<b class="hidden-sm hidden-md hidden-lg">Platform Name</b>
<span class="hidden-xs">Platform Name</span>
</div>
<div class="col-xs-12 col-sm-6 col-md-6">
{!platformName}
</div>
<div class="col-xs-12 col-sm-6 col-md-6">

<b class="hidden-sm hidden-md hidden-lg">Aircraft Serial Number</b>
<span class="hidden-xs">Aircraft Serial Number</span>
</div>
<div class="col-xs-12 col-sm-6 col-md-6">
{!Fleet_Asset_Detail__c.Serial_Number__c}
</div>
</div>   

<div class="col-xs-12 col-sm-12 col-md-6 success-row-spacing success-oem-collection">
<div class="col-xs-12 col-sm-6 col-md-6 ">

<b class="hidden-sm hidden-md hidden-lg">OEM</b>
<span class="hidden-xs">OEM</span>
</div>
<div class="col-xs-12 col-sm-6 col-md-6 ">
{!oem}
</div>
<div class="col-xs-12 col-sm-6 col-md-6">

<b class="hidden-sm hidden-md hidden-lg">Aircraft Make</b>
<span class="hidden-xs">Aircraft Make</span>
</div>
<div class="col-xs-12 col-sm-6 col-md-6 ">
{!aircraftMake}
</div>
<div class="col-xs-12 col-sm-6 col-md-6">

<b class="hidden-sm hidden-md hidden-lg">Aircraft Model</b>
<span class="hidden-xs">Aircraft Model</span>
</div>
<div class="col-xs-12 col-sm-6 col-md-6">
{!aircraftModel}
</div>
</div>
</div>
</apex:outputPanel> 
</div>

<!-- Success Message -->

<!-- Footer-->

<div class="row footer-align">
<div class="col-xs-12 col-sm-12 col-md-12 footer-grey-strip footer">

Terms &amp; Conditions | Privacy Policy

</div>


<div class="col-xs-12 col-sm-12 col-md-12 footer-black-strip footer">

&copy; 2014 Honeywell International Inc.

</div>

</div>   

<!-- Footer-->
</div>
</apex:form>



<script type="text/javascript">

var id1;
var caseid1;
var accountObjects;
var queryTerm;
var tempAccTypes, tempCountries, tempStates, tempRegions, tempSBUs,tempStates1;
$( document ).ready(function(){

    /*$('[id$=idOperator]').click(function() {
                //alert("hello")
                getDataForAutoComplete('idOperator', 'idSearchAccount', 'Account');
            });*/



    ///////////////////////Start- Storing Picklist Values/////////////////////////////
    tempAccTypes = $('[id$=idAccType]').html();
    tempCountries = $('[id$=idCountry]').html();
    tempStates = $('[id$=idState]').html();
    tempStates1= $('[id$=idState1]').html();
    tempRegions = $('[id$=idRegion]').html();
    tempSBUs = $('[id$=idSBU]').html();

    ///////////////////////End - Storing Picklist Values/////////////////////////////

    ////////////////////////Validation /////////////////////////////////////
    //Validation on Submit
    var boolValidation = true;
    var boolIsClicked = false; 
    var fieldLevelErrorMessage =  '<b>Error:</b>You must enter a value';              
    var commonErrorMessage = '<b> Error: Invalid Data. Review all error messages below to correct your data. </b>';
    var accountError = '<br/> If you found "Operator/Account Name", please do not select "Not Found?"';
    var sixCharError = '<b>Error:</b> Only 6 characters allowed.';
    var emailAddressError = '<b>Error:</b> Please enetr valid Email';
    var reg = /^([A-Za-z0-9_\-\.])+\@([A-Za-z0-9_\-\.])+\.([A-Za-z]{2,4})$/;

    ////////////////////////////// Validation /////////////////////////////////////////////

    ///////////////////////Date Picker/////////////////////////////

    $(function() {
        $( '[id$=idAircraftDatepicker]' ).datepicker({
            changeMonth: true,
            changeYear: true,
            showOn: "button",
            buttonImage: "/resource/1398416695000/NewAircraftDelivery/images/datePicker.gif",
            buttonImageOnly: true
        });
    });  

    $(function() {
        $( '[id$=idEffectiveWarrantyDate]' ).datepicker({
            changeMonth: true,
            changeYear: true,
            showOn: "button",
            buttonImage: "/resource/1398416695000/NewAircraftDelivery/images/datePicker.gif",
            buttonImageOnly: true
        });
    });

    $(function() {
        $( '[id$=idExpectedDurationEIS]' ).datepicker({
            changeMonth: true,
            changeYear: true,
            showOn: "button",
            buttonImage: "/resource/1398416695000/NewAircraftDelivery/images/datePicker.gif",
            buttonImageOnly: true
        });
    });

    ///////////////////////Date Picker/////////////////////////////  
});  

/////////////
function confirmSubmit(){

    var boolValidation = true;
    var boolIsClicked = false; 
    var fieldLevelErrorMessage =  '<b>Error:</b>You must enter a value';              
    var commonErrorMessage = '<b> Error: Invalid Data. Review all error messages below to correct your data. </b>';
    var accountError = '<br/> If you found "Operator/Account Name", please do not select "Not Found?"';
    var sixCharError = '<b>Error:</b> Only 6 characters allowed.';
    var emailAddressError = '<b>Error:</b> Please enetr valid Email';
    var reg = /^([A-Za-z0-9_\-\.])+\@([A-Za-z0-9_\-\.])+\.([A-Za-z]{2,4})$/;
    boolValidation =true;



    var AccoutVal = $('[id$=idSearchAccount]').val();

    if($('[id$=idOperator]').val() == ''){
        $('[id$=idAccountError]').html(fieldLevelErrorMessage);
        boolValidation =false;
    }else{
        $('[id$=idAccountError]').html('');

    }

    if(AccoutVal == ''){

        if($('[id$=idStreet1]').val() == ''){
            $('[id$=idStreet1Error]').html(fieldLevelErrorMessage);
            boolValidation =false;

        }else{
            $('[id$=idStreet1Error]').html('');

        }

        if($('[id$=idCountry]').val() == ''){
            $('[id$=idCountryError]').html(fieldLevelErrorMessage);
            boolValidation =false;
        }else{
            $('[id$=idCountryError]').html('');

        }
        if($('[id$=idSubRegion]').val() == ''){
            $('[id$=idSubRegionError]').html(fieldLevelErrorMessage);
            boolValidation =false;
        }else{
            $('[id$=idSubRegionError]').html('');

        }

        if($('[id$=idCity]').val() == ''){
            $('[id$=idCityError]').html(fieldLevelErrorMessage);
            boolValidation =false;
        }else{
            $('[id$=idCityError]').html('');

        }

    }

    if(AccoutVal != ''){


        $('[id$=idStreet1Error]').html('');


        $('[id$=idCountryError]').html('');


        $('[id$=idSubRegionError]').html('');


        $('[id$=idCityError]').html('');


    }

    if($('[id$=idPlatform]').val() == ''){
        $('[id$=idPlatformError]').html(fieldLevelErrorMessage);
        boolValidation =false;
    }else{
        $('[id$=idPlatformError]').html('');

    }

    if($('[id$=idPlatSerNumber]').val() == ''){
        $('[id$=idPlatSerNumberError]').html(fieldLevelErrorMessage);
        boolValidation =false;
    }else if($('[id$=idPlatSerNumber]').val() != '' && $('input[id$=idPlatSerNumber]').val().length > 6){
        $('[id$=idPlatSerNumberError]').html(sixCharError);
        boolValidation =false;
    }else{
        $('[id$=idPlatSerNumberError]').html('');

    }                
    Testplatformduplicate();
    if(boolValidation){
        var r =confirm("Do you want to submit this notice?") ;
         if(r==true){                                          
            boolValidation =true;    
        }
    else{
        boolValidation =false;  
        }                    
    } 
   // alert(boolValidation); 
    return boolValidation;                

}
////GTO enhance

function markmandate()
{
    var platformid = $('[id$=idPlatformVal]').val();               
    if( platformid =='undefined' || platformid=='')
        alert('please fill the platform name first');
}


///////////GTO Enhancement//////////////////////////
function getFleetDetails () {

    var AccountVal= $('[id$=idSearchAccount]').val();
  
    
    if(AccountVal != null && AccountVal != '') {
        Visualforce.remoting.Manager.invokeAction(
                '{!$RemoteAction.NewAircraftDelivery_Controller.getFleetDetails}',
                AccountVal,
                function(result,event){
                
                if(event.status){
                     $.each(result,function(key, value) {
                         if (key =='Customer Service Manager') {
                            
                            $('[id$=idCustSuppManagerVal]').val(result[key].Id); 
                            $('[id$=idCustSuppManager]').val(result[key].Name); 
                        }
                        else{ 
                            $('[id$=idCustSuppManagerVal]').val('');
                        }
                        if(key =='Area Sales Manager'){
                            $('[id$=idAfterMarketSalesManagerVal]').val(result[key].Id); 
                            $('[id$=idAfterMarketSalesManager]').val(result[key].Name); 
                        }
                        else{ 
                            $('[id$=idAfterMarketSalesManagerVal]').val('');
                        }
                        if(key =='Field Service Engineer (FSE) - Elect'){
                            $('[id$=idFSEAvionicsVal]').val(result[key].Id); 
                            $('[id$=idFSEAvionics]').val(result[key].Name); 
                        }
                        else{ 
                            $('[id$=idFSEAvionicsVal]').val('');
                        }
                        if(key =='Field Service Engineer (FSE) - Mech'){
                            $('[id$=idFSEMechanicalVal]').val(result[key].Id); 
                            $('[id$=idFSEMechanical]').val(result[key].Name); 
                        }
                        else{ 
                            $('[id$=idFSEMechanicalVal]').val('');
                        }
                     });
                
                    }  
                     },{escape: true}
                );
        }
                /**{escape: true}**/

               
    } 

///////////GTO Enhancement//////////////////////////

///////////////////////Populating Account details/////////////////////////////
function getAccountAddressDetails(){

    var AccoutVal = $('[id$=idSearchAccount]').val();  

    if(AccoutVal != null && AccoutVal != ''){
        var accountid = AccoutVal;

        Visualforce.remoting.Manager.invokeAction(
                '{!$RemoteAction.NewAircraftDelivery_Controller.getAccountAddress}',
                accountid,
                function(result,event){

                    if (event.status) {


                        //if($('[id$=idExistingAccount]').val() !=null){
                        if(result[0] != null){
                            $('[id$=idNewAccount]').val(result[0]);
                        }
                        else{ 
                            $('[id$=idNewAccount]').val('');
                        }

                        if(result[1] != null){

                            $('[id$=idStreet1]').val(result[1]);

                        }
                        else{
                            $('[id$=idStreet1]').val('');
                        }

                        if(result[2] != null){
                            $('[id$=idStreet2]').val(result[2]);
                        }
                        else{
                            $('[id$=idStreet2]').val('');
                        }    
                        if(result[3] != null){
                            $('[id$=idCity]').val(result[3]);
                        }
                        else{
                            $('[id$=idCity]').val('');
                        }

                        if(result[4] != null){
                            $('[id$=idCountry]').html('<option value="'+result[4]+'">'+ result[4] +'</option>');
                        }
                        else{
                            $('[id$=idCountry]').val('');
                        }

                        if(result[5] != null){
                            $('[id$=idZip]').val(result[5]);
                        }
                        else{
                            $('[id$=idZip]').val('');
                        }

                        if(result[6] != null){
                            $('[id$=idPrimaryPhone]').val(result[6]);
                        }
                        else{
                            $('[id$=idPrimaryPhone]').val('');    
                        }

                        if(result[7] != null){
                            $('[id$=idAccType]').html('<option value="'+result[7]+'">'+ result[7] +'</option>');
                        }
                        else{
                            $('[id$=idAccType]').val(''); 
                        }

                        if(result[8] != null){
                            $('[id$=idPrimaryEmailAddress]').val(result[8]);
                        }
                        else{
                            $('[id$=idPrimaryEmailAddress]').val('');
                        }
                        if(result[9] != null){
                            $('[id$=idState]').removeAttr("disabled");
                            $('[id$=idState]').html('<option value="'+result[9]+'">'+result[9]+'</option>');
                        }
                        else{
                            $('[id$=idState]').val('');
                        }
                        if(result[10] != null){
                            $('[id$=idRegion]').removeAttr("disabled");
                            $('[id$=idRegion]').html('<option value="'+result[10]+'">'+result[10]+'</option>');
                        }
                        else{
                            $('[id$=idRegion]').val('');
                        }
                        if(result[11] != null){
                            $('[id$=idSubRegion]').removeAttr("disabled");
                            $('[id$=idSubRegion]').html('<option value="'+result[11]+'">'+result[11]+'</option>');
                        }
                        else{
                            $('[id$=idSubRegion]').val('');
                        }
                        if(result[12] != null){
                            $('[id$=idSBU]').removeAttr("disabled");
                            $('[id$=idSBU]').html('<option value="'+result[12]+'">'+result[12]+'</option>');
                        }
                        else{
                            $('[id$=idSBU]').val('');
                        }

                        $('#idAccountAddress').find('input').attr('readonly', 'readonly'); 
                        $('#idAccountAddress').find('select').attr('readonly', 'readonly'); 


                        //}

                    } else if (event.type === 'exception') {
                        document.getElementById("responseErrors").innerHTML = 
                                event.message + "<br/>\n<pre>" + event.where + "</pre>";
                        alert(event.message);
                    } else {
                        document.getElementById("responseErrors").innerHTML = event.message;
                        alert(event.message);
                    }
                }, 
                {escape: true}

                );
    }      
}
///////////////////////End - Populating Account details/////////////////////////////

///////////////////////Start- Populating Platfrom Details/////////////////////////////
function getMakeAndModel(){

    var platformid = $('[id$=idPlatformVal]').val();

    if(platformid != null && platformid != ''){ 
        Visualforce.remoting.Manager.invokeAction(
                '{!$RemoteAction.NewAircraftDelivery_Controller.getMakeAndModel}',
                platformid,
                function(result,event){

                    if (event.status) {

                        if(result[0] != null){
                            $('[id$=idMake]').val(result[0]);
                        }
                        else{ 
                            $('[id$=idMake]').val('');
                        }
                        if(result[1] != null)
                            $('[id$=idModel]').val(result[1]);
                        else
                            $('[id$=idModel]').val('');

                        if(result[2] != null)
                            $('[id$=idOEM]').val(result[2]);
                        else
                            $('[id$=idOEM]').val('');


                    }else if (event.type === 'exception') {
                        document.getElementById("responseErrors").innerHTML = 
                                event.message + "<br/>\n<pre>" + event.where + "</pre>";
                        alert(event.message);
                    } else {
                        document.getElementById("responseErrors").innerHTML = event.message;
                        alert(event.message);
                    }
                }, 
                {escape: true}

                );
    }             
}
///////////////////////End- Populating Platfrom Details/////////////////////////////
///////////////////////Start - Account, Contact, Platform Autocomplete/////////////////////////////
function getDataForAutoComplete(inputFieldId, resultFieldId, objectName){
    var Objects;

    if(inputFieldId == 'idOperator')
        $('[id$=idSearchAccount]').val('');//reset to null
    $('[id$='+inputFieldId+']').autocomplete({
        minLength: 2,
        source: function(request, response) {
        //alert('in method call');
        queryTerm = request.term;
        if(objectName == 'Contact'){
            NewAircraftDelivery_Controller.searchContacts(request.term, function(result, event){
                if(event.type == 'exception') {
                    alert(event.message);
                } else {
                    Objects= result;
                    response(Objects);
                }
            });
        }else if(objectName == 'Account'){
            NewAircraftDelivery_Controller.searchAccounts(request.term, function(result, event){
                if(event.type == 'exception') {
                    alert(event.message);
                } else {
                    Objects= result;
                    response(Objects);

                    if(Objects.length == 0){

                        $('#idSearchAccount').val('');
                        $('#idAccountAddress').find('input').removeAttr('readonly').val('');
                        $('#idAccountAddress').find('select').removeAttr('readonly');

                        $('[id$=idAccType]').html(tempAccTypes);
                        $('[id$=idCountry]').html(tempCountries);
                        $('[id$=idRegion]').html(tempRegions);
                        $('[id$=idSBU]').html(tempSBUs);

                    }
                }
            });

        }else if(objectName == 'Platform'){
            NewAircraftDelivery_Controller.searchPlatforms(request.term, function(result, event){
                if(event.type == 'exception') {
                    alert(event.message);
                } else {
                    Objects= result;
                    response(Objects);
                }
            });

        }


    },
    focus: function( event, ui ) {
        $('[id$='+inputFieldId+']').val( ui.item.Name );
        return false;
    },
    select: function( event, ui ) {
        $('[id$='+inputFieldId+']').val( ui.item.Name );
        $('[id$='+resultFieldId+']').val( ui.item.Id );
        if(resultFieldId == 'idOtherContact1Val')
            $('[id$=tempOtherContact1Email]').val(ui.item.Email )                       
            if(resultFieldId =='idOtherContact2Val')
                $('[id$=tempOtherContact2Email]').val(ui.item.Email )
                return false;
    },
    }).data( "ui-autocomplete" )._renderItem = function( ul, item ) {
        var entry = "<a>" + item.Name;

        entry = entry + "</a>";
        entry = entry.replace(queryTerm, "<b>" + queryTerm + "</b>");
        return $( "<li></li>" )
                .data( "ui-autocomplete-item", item )
                .append( entry )
                .appendTo( ul );
    };
}
///////////////////////End- Account, Contact, Platform Autocomplete///////////////////////////// 




var forcetkClient = new forcetk.Client();
var fileUrl ='';
var fileUploading = false;
var fileBody;
var fileNameText = '';
var totalfiles = 0;
var files1;
forcetkClient.setSessionToken('{!$Api.Session_ID}');

function uploadContentVersion(filename, filecontent,idPass,idCustSuppManagerVal,idAfterMarketSalesManagerVal,idFSEAvionicsVal,idFSEMechanicalVal) {  
   //alert('CSM'+idCustSuppManagerVal);
   //alert('ASM'+idAfterMarketSalesManagerVal); 
   
    fileBody = filecontent;
    fileNameText = filename;
    fileUploading = true;
    $('.voc-loader-icon').show();       
    forcetkClient.create('Attachment', {
        "ParentId": idPass,
        "Name": fileNameText,
        "Body": fileBody
    }, function(data) {
        totalfiles = totalfiles+1;
        //alert('totalfiles-->' + totalfiles + '   files1.length-->' + files1.length);
        if(totalfiles == files1.length && data.id != null ){
            console.log('file created-->' + data);
            //alert('totalfiles1-->' + totalfiles + '   files1.length-->' + files1.length);
            if(idPass.substr(0,3)=='a1O'){
            NewAircraftDelivery_Controller.FleetAssetupdate(idPass,function(result,event)
                    {
                if(event.status)
                {
                    //alert('Successfully id updated'); 
                    //alert('Successfully id updated'+idPass);
                     // NewAircraftDelivery_Controller.sendNotification(idPass,function(result,event){console.log('****');});
                    $('.voc-loader-icon').hide();
                    showhideDiv();
                    
                }

                    });
                }
                if(idPass.substr(0,3)=='500'){
                    NewAircraftDelivery_Controller.caseUpdate(idPass,function(result,event)
                    {
                if(event.status)
                {
                    
                   // alert('Successfully id updated'+idPass);
                    $('.voc-loader-icon').hide();
                    showhideDiv();
                }

                    });
                }

        }  

    },function(error) {
        //alert(JSON.stringify(error));

        if(error.statusText == "Created"){
            NewAircraftDelivery_Controller.FleetAssetupdate(id1,function(result,event)
                    {
                if(event.status)
                {
                    //alert('Successfully id updated');
                    $('.voc-loader-icon').hide();
                    showhideDiv();
                }

                    });
        }else{
           //alert('inside else block');
           NewAircraftDelivery_Controller.FleetAssetupdate(id1,function(result,event)
                    {
                if(event.status)
                {
                    //alert('Successfully id updated');
                    $('.voc-loader-icon').hide();
                    showhideDiv();
                }

                    });
        }

    });

}

function fileSelected() {
    var files = document.getElementById('fileToUpload').files;
    var uploadMarkup = '';
    $('.uploadBox').children("div").remove();

    for(i = 0; i < files.length; i++){
        //Determine file display size
        if(files[i].size < 1000000){
            var displaySize = Math.floor(files[i].size/1000) + 'Kb';
        }else{
            var displaySize  = Math.round((files[i].size / 1000000)*10)/10 + 'Mb';
        }
        uploadMarkup += '<div class="upload">'; //index used to correspond these upload boxes to records in the files array
        uploadMarkup += '<div>';
        uploadMarkup += '<div class=""><span class="name">'+ files[i].name + '</span> - '+ displaySize+ '</div>';
        uploadMarkup += '</div>';
        uploadMarkup += '<input type="button" title="Delete" class="btn deleteButton" style="display: none;" value=" Delete "/>';
        uploadMarkup += '</div>';

    }
    $('.uploadBox').append(uploadMarkup);
    if(id1!=null && id1!=''){
        //uploadFile();
    }
}
var count=0;
var initialFilename='';
function uploadFile() {
    <!--alert('in uploadFile id--'+id1);-->
   <!--alert('in uploadFile caseid1--'+caseid1);-->
    if(id1!=null && id1!=''){
        //var files = document.getElementById('fileToUpload').files;
        files1 = document.getElementById('fileToUpload').files;

        if(files1.length == 0)  {

            NewAircraftDelivery_Controller.FleetAssetupdate(id1,function(result,event)
                    {
                if(event.status)
                {
                  
                  <!--  //alert('Successfully id updated');-->
                }
                    });


            showhideDiv();
            //alert('ok1');
            //return false;
        }
        else{

            for(i = 0; i < files1.length; i++)
            { 
                (function(file) {
                    var name = file.name;
                    var reader = new FileReader();  
                    reader.onload = function(e) {  
                        // get file content  
                        var text = e.target.result; 
                        var fileContent = String(e.target.result);
                        fileContent = fileContent.substr(fileContent.indexOf(',') + 1);
                        uploadContentVersion(name, fileContent,id1);
                    }
                    reader.readAsDataURL(file);
                })(files1[i]);

            }
        }


    } 
        ///////new 
        if(caseid1!=null && caseid1!=''){
        //var files = document.getElementById('fileToUpload').files;
        files1 = document.getElementById('fileToUpload').files;

        if(files1.length == 0)  {

            NewAircraftDelivery_Controller.caseUpdate(caseid1,function(result,event)
                    {
                if(event.status)
                {
                    //alert('Successfully id updated');
                }
                    });


            showhideDiv();
            //alert('ok1');
            //return false;
        }
        else{

            for(i = 0; i < files1.length; i++)
            { 
                (function(file) {
                    var name = file.name;
                    var reader = new FileReader();  
                    reader.onload = function(e) {  
                        // get file content  
                        var text = e.target.result; 
                        var fileContent = String(e.target.result);
                        fileContent = fileContent.substr(fileContent.indexOf(',') + 1);
                        uploadContentVersion(name, fileContent,caseid1);
                    }
                    reader.readAsDataURL(file);
                })(files1[i]);

            }
        }


    }
}

function errorHandler(evt) {
    if (evt.target.error.name == 'NotReadableError') {
        alert('File could not be read');
    }
    else {
        alert(evt.target.error);
    }   
}
function showhideDiv()
{
    document.getElementById("maindiv").setAttribute("class","hide");
    document.getElementById("sucessDiv").setAttribute("class","show");
}
function removefile()
{
    $('.uploadBox').children("div").remove();
    document.getElementById("divFileId").innerHTML =document.getElementById("divFileId").innerHTML;
    //$('.uploadBox').clear();
}
function showLoaderOncomplete()
{
    $('.voc-loader-icon').show();
}
</script>


</body>
</html>

</apex:page>