<apex:page standardStylesheets="true" showHeader="false" id="pagid" controller="Fieldeventreport_class">
    <apex:includeScript value="{!$Resource.jqueryminjs}"/>
    <apex:includeScript value="/soap/ajax/21.0/connection.js"/>
    <apex:includeScript value="/soap/ajax/21.0/apex.js"/>
    <script>
        function cancel()
        {
            
            window.top.location.reload();
        }
    </script>
    <table border = "0" width="100%">
    <tr>
    <div id="artmaincontent">
    <table>
    <tr>
    <td>
    
        <apex:form id="formid">
           <apex:pagemessages ></apex:pagemessages>
        
           <table width="608" border="0" cellspacing="5" cellpadding="2" bgcolor="#DBE9F0">
                <tr>
                    <td colspan="2" class="calltoaction">
                        <span  style="font:bold 25px/30px Arial Narrow, Arial; color:#1874E2">Field Event Request Form</span>
                    </td>
                </tr>
                <tr>
                    <td>
                        <table border="0" cellpadding="4">
                            <tr>
                              <td width="10px">&nbsp;</td>
                              <td><font family="Arial"><b>Customer email address:</b></font><font color="red"><b> *</b></font></td>
                              <td><apex:inputField value="{!event.Customer_email_address__c}" style="width:153px" required="true">
                              <!-- <apex:actionSupport event="onchange" action="{!customerDetails}" rerender="formid"/>-->
                              </apex:inputfield>
                              </td> 
                           </tr>
                            <tr>
                              <td width="10px">&nbsp;</td>
                              <td><font family="Arial"><b>Customer Company Name:</b></font></td>
                              <td><apex:inputField value="{!event.Account_Name__c}" style="width:153px" /> </td> 
                            </tr>
                            <tr>
                              <td width="10px">&nbsp;</td>
                              <td><font family="Arial"><b>Customer Contact Name:  </b></font><font color="red"><b> </b></font></td>
                              <td><apex:inputField value="{!event.Contact__c}" style="width:153px" /> </td> 
                           </tr>
                           <tr>
                              <td width="10px">&nbsp;</td>
                              <td><font family="Arial"><b>Customer Contact Phone #:</b></font><font color="red"><b> *</b></font></td>
                              <td><apex:inputField value="{!event.Customer_Contact_Phone__c}" style="width:153px" required="true"/></td> 
                           </tr>
                           <tr>
                              <td width="10px">&nbsp;</td>
                              <td><font family="Arial"><b>Event Date:</b></font><font color="red"><b> *</b></font></td>
                              <td><apex:inputField value="{!event.Event_Date__c}" style="width:153px" required="true"/></td> 
                           </tr>
                           <tr>
                              <td width="10px">&nbsp;</td>
                              <td><font family="Arial"><b>Event Description:</b></font></td>
                              <td><apex:inputField value="{!event.Description_from_Case__c}" style="width:153px"/></td> 
                           </tr>
                           <tr>
                              <td width="10px">&nbsp;</td>
                              <td><font family="Arial"><b>Aircraft Owner Operator</b></font></td>
                              <td><apex:inputField value="{!event.Aircraft_Owner_Operator__c}" style="width:153px" /></td> 
                           </tr>
                           <tr>
                              <td width="10px">&nbsp;</td>
                              <td><font family="Arial"><b>Registration #: </b></font></td>
                              <td><apex:inputField value="{!event.Registration__c}" style="width:153px" /></td> 
                           </tr>
                           <tr>
                              <td width="10px">&nbsp;</td>
                              <td><font family="Arial"><b>A/C Model: </b></font><font color="red"><b> *</b></font></td>
                              <td><apex:inputField value="{!event.Aircraft_Type__c}" style="width:153px" required="true"/></td> 
                           </tr>
                           <tr>
                              <td width="10px">&nbsp;</td>
                              <td><font family="Arial"><b>A/C S/N: </b></font></td>
                              <td><apex:inputField value="{!event.Aircraft_Serial_Number__c}" style="width:153px" /></td> 
                           </tr>
                           <tr>
                              <td width="10px">&nbsp;</td>
                              <td><font family="Arial"><b>A/C Hours: </b></font></td>
                              <td><apex:inputField value="{!event.Aircraft_Hours__c}" style="width:153px" /></td> 
                           </tr>
                           <tr>
                              <td width="10px">&nbsp;</td>
                              <td><font family="Arial"><b>A/C Cycles/Landings: </b></font></td>
                             <td><apex:inputField value="{!event.Aircraft_Cycles__c}" style="width:153px" /></td> 
                           </tr>
                           <tr>
                              <td width="10px">&nbsp;</td>
                              <td><font family="Arial"><b>Engine or APU S/N: </b></font><font color="red"><b> *</b></font></td>
                              <td><apex:inputField value="{!event.Engine_APU_Reported_S_N__c}" style="width:153px" required="true" /></td> 
                           </tr>
                            <tr>
                              <td width="10px">&nbsp;</td>
                              <td><font family="Arial"><b>Engine Position: </b></font></td>
                              <td><apex:inputField value="{!event.Engine_Position__c}" style="width:153px" /></td> 
                           </tr>
                           <tr>
                              <td width="10px">&nbsp;</td>
                              <td><font family="Arial"><b>Engine or APU Model Number:  </b></font></td>
                              <td><apex:inputField value="{!event.Product_Models__c}" style="width:153px" /></td> 
                           </tr>
                            <tr>
                              <td width="10px">&nbsp;</td>
                              <td><font family="Arial"><b>Engine Removal:</b></font><font color="red"><b> *</b></font></td>
                              <td><apex:inputField value="{!event.Engine_Removal__c}" style="width:153px" required="true"/></td> 
                           </tr>
                           <tr>
                              <td width="10px">&nbsp;</td>
                              <td><font family="Arial"><b>Operational Symptom :</b></font><font color="red"><b> *</b></font></td>
                              <td><apex:inputField value="{!event.Operational_Symptom__c}" style="width:153px" required="true"/></td> 
                           </tr>
                            <!--   ***** moved position on 08/22/2017 ******** -->
                            <tr>
                              <td width="10px">&nbsp;</td>
                              <td><font family="Arial"><b>Is the Aircraft AOG: </b></font><font color="red"><b> *</b></font></td>
                              <td><apex:inputField value="{!event.Is_the_Aircraft_AOG__c}" required="true"  style="width:153px" /></td> 
                           </tr>
                           <tr>
                              <td width="10px">&nbsp;</td>
                              <td><font family="Arial"><b>IFSD/ETOPS :</b></font><font color="red"><b> *</b></font></td>
                              <td><apex:inputField value="{!event.IFSD_ETOPS__c}" required="true"  style="width:153px" /></td> 
                           </tr>
                            <!--   ***** moved position on 08/22/2017 ******** -->
                             <tr>
                              <td width="10px">&nbsp;</td>
                              <td><font family="Arial"><b>If yes, select condition ---Ground, Commanded, Uncommanded, None : </b></font></td>
                              <td><apex:inputField value="{!event.If_Inflight_Shutdown__c}" style="width:153px" /></td> 
                           </tr>
                           <tr>
                              <td width="10px">&nbsp;</td>
                              <td><font family="Arial"><b>Report Date :</b></font><font color="red"><b> *</b></font></td>
                              <td><apex:inputField value="{!event.Report_Date__c}" style="width:153px" required="true"/></td> 
                           </tr>
                           <tr>
                              <td width="10px">&nbsp;</td>
                              <td><font family="Arial"><b>TSN: </b></font><font color="red"><b> *</b></font></td>
                              <td><apex:inputField value="{!event.TSN__c}" style="width:153px" required="true"/></td> 
                           </tr>
                           <tr>
                              <td width="10px">&nbsp;</td>
                              <td><font family="Arial"><b>CSN: </b></font></td>
                              <td><apex:inputField value="{!event.CSN__c}" style="width:153px" /></td>  
                           </tr>
                           <tr>
                              <td width="10px">&nbsp;</td>
                              <td><font family="Arial"><b>TSO:</b></font></td>
                              <td><apex:inputField value="{!event.TSO__c}" style="width:153px" /></td>  
                           </tr>
                          <!-- <tr>
                              <td width="10px">&nbsp;</td>
                              <td><font family="Arial"><b>TSR:</b></font></td>
                              <td><apex:inputField value="{!event.TSR__c}" style="width:153px" /></td> 
                           </tr>-->
                           <tr>
                              <td width="10px">&nbsp;</td>
                              <td><font family="Arial"><b>CSO:</b></font></td>
                              <td><apex:inputField value="{!event.CSO__c}" style="width:153px" /></td> 
                           </tr>
                          <!-- <tr>
                              <td width="10px">&nbsp;</td>
                              <td><font family="Arial"><b>CSR:</b></font></td>
                              <td><apex:inputField value="{!event.CSR__c}" style="width:153px" /></td> 
                           </tr> -->
                           <tr>
                              <td width="10px">&nbsp;</td>
                              <td><font family="Arial"><b>A/C Physical location: </b></font></td>
                              <td><apex:inputField value="{!event.A_C_Physical_Location__c}" style="width:153px" /></td> 
                           </tr>
                           <tr>
                              <td width="10px">&nbsp;</td>
                              <td><font family="Arial"><b>Engine Physical location: </b></font></td>
                              <td><apex:inputField value="{!event.Engine_Physical_location__c}" style="width:153px" /></td> 
                           </tr>
                           <!-- <tr>
                              <td width="10px">&nbsp;</td>
                              <td><font family="Arial"><b>Airport the A/C is Located At:  </b></font></td>
                              <td><apex:inputField value="{!event.Airport_the_A_C_is_Located_At__c}" style="width:153px" /></td> 
                           </tr> -->
                           <tr>
                              <td width="10px">&nbsp;</td>
                              <td><font family="Arial"><b>Service Center Name: </b></font><font color="red"><b> *</b></font></td>
                              <td><apex:inputField value="{!event.Service_Center_Name__c}" style="width:153px" required="true"/></td>  
                           </tr>
                           <tr>
                              <td width="10px">&nbsp;</td>
                              <td><font family="Arial"><b>Service Center Location: </b></font><font color="red"><b> *</b></font></td>
                              <td><apex:inputField value="{!event.Service_Center_Location__c}" style="width:153px" required="true" /></td> 
                           </tr>
                           <tr>
                              <td width="10px">&nbsp;</td>
                              <td><font family="Arial"><b>MSP / MSA / CSP (Standard or Gold) #: </b></font></td>
                              <td><apex:inputField value="{!event.MSP_MSA_CSP_Standard_or_Gold__c}" style="width:153px" /></td> 
                           </tr>
                          <!-- <tr>
                              <td width="10px">&nbsp;</td>
                              <td><font family="Arial"><b> Is the A/C AOG (Yes or No): In Flight Shutdown (Yes or No) (If Yes, Commanded or Un-Commanded)</b></font></td>
                              <td><apex:inputField value="{!event.Shutdown_Details__c}" style="width:153px" /></td> 
                           </tr> -->
                           
                        <!--   <tr>
                              <td width="10px">&nbsp;</td>
                              <td><font family="Arial"><b>In Flight Shutdown: </b></font><font color="red"><b> *</b></font></td>
                              <td><apex:inputField value="{!event.In_Flight_Shutdown__c}" style="width:153px"  required="true"/></td> 
                           </tr>  -->
                          
                           
                           <tr>
                              <td width="10px">&nbsp;</td>
                              <td><font family="Arial"><b>Effect on Mission:</b></font><font color="red"><b> *</b></font></td>
                              <td><apex:inputField value="{!event.Effect_on_Operation__c}" style="width:153px" required="true" /></td> 
                           </tr>
                           <!-- <tr>
                              <td width="10px">&nbsp;</td>
                              <td><font family="Arial"><b>Next Scheduled Flight:</b></font></td>
                              <td><apex:inputField value="{!event.Next_Scheduled_Flight__c}" style="width:153px" /></td> 
                           </tr> -->
                           <tr>
                              <td width="10px">&nbsp;</td>
                              <td><font family="Arial"><b>Loaner Engine/APU S/N or N/A: </b></font></td>
                              <td><apex:inputField value="{!event.Loaner_Engine_APU_SN_or_N_A__c}" style="width:153px" /></td> 
                           </tr> 
                          <!-- <tr>
                              <td width="10px">&nbsp;</td>
                              <td><font family="Arial"><b>DEEC or ECU Download Provided (Yes or No): </b></font></td>
                              <td><apex:inputField value="{!event.DEEC_or_ECU_Download_Provided__c}" style="width:153px" /></td> 
                           </tr> 
                           <tr>
                              <td width="10px">&nbsp;</td>
                              <td><font family="Arial"><b>DEEC / ECU File #: ECU S/Ns (all 4 ECUs) and positions (L/R, A/B) EEI Files (all 4 ECUs)  </b></font></td>
                              <td><apex:inputField value="{!event.DEEC_ECU_File__c}" style="width:153px" /></td>  
                           </tr> 
                           <tr>
                              <td width="10px">&nbsp;</td>
                              <td><font family="Arial"><b> EEI Files (all 4 ECUs) </b></font></td>
                              <td><apex:inputField value="{!event.DEEC_ECU_File__c}" style="width:153px" /></td>  
                           </tr>-->
                           <tr>
                              <td width="10px">&nbsp;</td>
                              <td><font family="Arial"><b>Primary Failed Part Number:  </b></font></td>
                              <td><apex:inputField value="{!part.Primary_Failed_Part_Number__c}" style="width:153px" /></td> 
                           </tr>
                           <tr>
                              <td width="10px">&nbsp;</td>
                              <td><font family="Arial"><b>Primary Failed S/N: </b></font></td>
                              <td><apex:inputField value="{!part.Primary_Failed_S_N__c}" style="width:153px" /></td> 
                           </tr>
                           <tr>
                              <td width="10px">&nbsp;</td>
                              <td><font family="Arial"><b>Other Failed Part Number:</b></font></td>
                              <td><apex:inputText value="{!OtherFailed}" style="width:153px" /></td> 
                           </tr>
                           <tr>
                              <td width="10px">&nbsp;</td>
                              <td><font family="Arial"><b>Other Failed S/N: </b></font></td>
                              <td><apex:inputText value="{!OtherFailedSN}" style="width:153px" /></td> 
                           </tr>
                             <tr>
                              <td width="10px">&nbsp;</td>
                              <td><font family="Arial"><b>Other Failed Part Number:</b></font></td>
                              <td><apex:inputField value="{!part.Other_Failed_Part_Number__c}" style="width:153px" /></td> 
                           </tr>
                           <tr>
                              <td width="10px">&nbsp;</td>
                              <td><font family="Arial"><b>Other Failed S/N: </b></font></td>
                              <td><apex:inputField value="{!part.Other_Failed_S_N__c}" style="width:153px" /></td> 
                           </tr> 
                            
                           <!-- <tr>
                              <td width="10px">&nbsp;</td>
                              <td><font family="Arial"><b>Part or Parts, Removed, Swapped, or Replaced </b></font></td>
                              <td><apex:inputField value="{!event.Parts_Removed_Swapped_orReplaced__c}" style="width:153px" /></td> 
                           </tr>
                           <tr>
                              <td width="10px">&nbsp;</td>
                              <td><font family="Arial"><b>Removed P/N:  </b></font></td>
                              <td><apex:inputField value="{!event.Product_Name__c}" style="width:153px" /></td> 
                           </tr>
                           <tr>
                              <td width="10px">&nbsp;</td>
                              <td><font family="Arial"><b>Removed P/N Description: </b></font></td>
                              <td><apex:inputField value="{!event.Product_Description__c}" style="width:153px" /></td> 
                           </tr>
                           <tr>
                              <td width="10px">&nbsp;</td>
                              <td><font family="Arial"><b>Removed S/N:  </b></font></td>
                              <td><apex:inputField value="{!event.Component_Removed_Serial_Number__c}" style="width:153px" /></td> 
                           </tr>
                           <tr>
                              <td width="10px">&nbsp;</td>
                              <td><font family="Arial"><b>Reason for Removal: </b></font></td>
                              <td><apex:inputField value="{!event.Component_Reason_for_Removal__c}" style="width:153px" /></td> 
                           </tr>
                           <tr>
                              <td width="10px">&nbsp;</td>
                              <td><font family="Arial"><b>Installed P/N:</b></font></td>
                              <td><apex:inputField value="{!event.Component_Installed_Part_Number__c}" style="width:153px" /></td> 
                           </tr>
                           <tr>
                              <td width="10px">&nbsp;</td>
                              <td><font family="Arial"><b>Installed P/N Description: </b></font></td>
                              <td><apex:inputField value="{!event.Aircraft_Owner_Operator__c}" style="width:153px" /></td> 
                           </tr>
                            <tr>
                              <td width="10px">&nbsp;</td>
                              <td><font family="Arial"><b>Installed S/N: </b></font></td>
                              <td><apex:inputField value="{!event.Component_Installed_Serial_Number__c}" style="width:153px" /></td> 
                           </tr> -->
                           
                       </table>
                    </td>
                </tr>
                <tr></tr>
                <tr>
                   <td align="Center"><apex:commandbutton value="Cancel" onclick="cancel();return false;"/>
                   <apex:commandbutton value="Submit" action="{!saveEvent}"/></td>
               </tr> 
            </table>
        </apex:form>
        </td>
        </tr>
        </table>
    </div>
    </tr>
    </table>
 <style>
    html, body { height: 100%; }
    body { position: relative; }
    </style>
     <div class="mainForm" style="background-color: #303030;
    color: #FFFFFF;
    position: absolute;
    width: 100%;
    bottom:-350px;
    left: 0;">
              <footer class="container">
              <div class="row">
                  <div class="form-group col-sm-7" >     
                     
                      <apex:outputLink style="color:#FFFFFF;" value="{!$Label.privacyLnk}"> Privacy Statement |</apex:outputLink>
                      <apex:outputLink style="color:#FFFFFF;" value="{!$Label.optIn}"> Subscribe |</apex:outputLink> 
                      <apex:outputLink style="color:#FFFFFF;" value="{!$Label.optOut}"> Unsubscribe |</apex:outputLink>  
                      <apex:outputLink style="color:#FFFFFF;" value="{!$Label.GlobalOptout}"> Global Unsubscribe</apex:outputLink>  
                  </div>
                      <!--<div class="col-sm-5 text-right">                 
                          <apex:outputText style="color:#FFFFFF;" value="© 2017 Honeywell International Inc"/> 
                      </div>-->
                 </div>
              </footer>
          </div>
</apex:page>