<apex:page standardController="Reservation__c" extensions="NewReservationcls"   showHeader="true"  cache="true"> 
    <script type="text/javascript"> 
  function openLookup(baseURL, width, modified, searchParam){
    var originalbaseURL = baseURL;
    var originalwidth = width;
    var originalmodified = modified;
    var originalsearchParam = searchParam;
 
    var lookupType = baseURL.substr(baseURL.length-3, 3);
    if (modified == '1') baseURL = baseURL + searchParam;
 
    var isCustomLookup = false;
 
    // Following "003" is the lookup type for contact object so change this as per your standard or custom object
    if(lookupType == "003"){
 
      var urlArr = baseURL.split("&");
      var txtId = '';
      if(urlArr.length > 2) {
        urlArr = urlArr[1].split('=');
        txtId = urlArr[1];
      } 
      // Following is the url of Custom Lookup page. You need to change that accordingly
      baseURL = "/apex/CustomReservationOrganizerLookup?txt=" + txtId;
 
      // Following is the id of apex:form control "myForm". You need to change that accordingly
      baseURL = baseURL + "&frm=" + escapeUTF("{!$Component.myForm}");
      if (modified == '1') {
        baseURL = baseURL + "&lksearch=" + searchParam;
      } 
      // Following is the ID of inputField that is the lookup to be customized as custom lookup
      if(txtId.indexOf('contactlook') > -1 ){
        isCustomLookup = true;
      }
    } 
    if(isCustomLookup == true){
      openPopup(baseURL, "lookup", 350, 480, "width="+width+",height=480,toolbar=no,status=no,directories=no,menubar=no,resizable=yes,scrollable=no", true);
    }
    else {
      if (modified == '1') originalbaseURL = originalbaseURL + originalsearchParam;
      openPopup(originalbaseURL, "lookup", 350, 480, "width="+originalwidth+",height=480,toolbar=no,status=no,directories=no,menubar=no,resizable=yes,scrollable=no", true);
    } 
  }
  function openLookup1(baseURL1, width1, modified1, searchParam1){
    var originalbaseURL1 = baseURL1;
    var originalwidth1 = width1;
    var originalmodified1 = modified1;
    var originalsearchParam1 = searchParam1;
 
    var lookupType = baseURL1.substr(baseURL1.length-3, 3);
    if (modified1 == '1') baseURL1 = baseURL1 + searchParam1;
 
    var isCustomLookup1 = false;
 
    // Following "003" is the lookup type for contact object so change this as per your standard or custom object
    if(lookupType == "003"){
 
      var urlArr1 = baseURL1.split("&");
      var txtId1 = '';
      if(urlArr1.length > 2) {
        urlArr1 = urlArr1[1].split('=');
        txtId1 = urlArr1[1];
      } 
      // Following is the url of Custom Lookup page. You need to change that accordingly
      baseURL = "/apex/CustomReservationOrganizerLookup?txt=" + txtId1;
 
      // Following is the id of apex:form control "myForm". You need to change that accordingly
      baseURL1 = baseURL1 + "&frm=" + escapeUTF("{!$Component.myForm}");
      if (modified1 == '1') {
        baseURL1 = baseURL1 + "&lksearch=" + searchParam1;
      } 
      // Following is the ID of inputField that is the lookup to be customized as custom lookup
      if(txtId1.indexOf('contactlook1') > -1 ){
        isCustomLookup1 = true;
      }
    } 
    if(isCustomLookup1 == true){
      openPopup(baseURL, "lookup", 350, 480, "width="+width+",height=480,toolbar=no,status=no,directories=no,menubar=no,resizable=yes,scrollable=no", true);
    }
    else {
      if (modified == '1') originalbaseURL1 = originalbaseURL1 + originalsearchParam1;
      openPopup(originalbaseURL1, "lookup", 350, 480, "width="+originalwidth1+",height=480,toolbar=no,status=no,directories=no,menubar=no,resizable=yes,scrollable=no", true);
    } 
  }
</script>
<script>
function goBack()
  {
  window.history.back()
  }
</script> 

   <apex:form styleClass="ext-strict">
   <!-- to display reservation name and printable view link--->   
   <div class="bPageTitle">
   <div class="ptBody secondaryPalette">
            <div class="content">
                <img src="/s.gif" alt="Reservation" class="pageTitleIcon" title="Reservation"/>
                <h1 class="pageType">Reservation Edit<span class="titleSeparatingColon">:</span></h1>
                <h2 class="pageDescription"> New Reservation</h2>
                <div class="blank">&nbsp;</div>
            </div>
            <div class="links">
                <a href="javascript:openPopupFocusEscapePounds(%27https://help.salesforce.com/apex/htdoor?loc=help&target=co_edit.htm&section=CustomObjects&language=en_US&release=184.14&instance=CS15&showSplash=true%27, %27Help%27, 1024, 768, %27width=1024,height=768,resizable=yes,toolbar=yes,status=yes,scrollbars=yes,menubar=yes,directories=no,location=yes,dependant=no%27, false, false);" title="Help for this Page (New Window)">
                <span class="helpLink">Help for this Page</span>
                <img src="/s.gif" alt="" class="helpIcon"/>
                </a>
            </div>
        </div>
        <div class="ptBreadcrumb"></div>
   </div>
    <script type="text/javascript">if (window.picklist) {picklist.initAll();}</script>
    <script type="text/javascript"></script>
    <!-- display reservation details---->
   <apex:pageBlock id="editUserDetail" title="Reservations"> 
        <apex:pageBlockButtons >
           <apex:commandButton id="save" value="{!$Label.site.save}" action="{!save11}"  />
           <apex:commandButton id="savenew" value="Save&New" action="{!savenew}" />
           <apex:commandButton id="cancel" value="{!$Label.site.cancel}"  action="{!cancel}"/>
        </apex:pageBlockButtons>            
        <apex:pageBlockSection columns="2">                                        
            <apex:inputField value="{!resrev.Legacy_Confirmation_Key__c}"/>
            <apex:inputField value="{!resrev.Class_Name__c}"/> 
            <apex:inputField id="contactlook" value="{!resrev.Student__c}"/>
            <apex:inputField value="{!resrev.Entitlement__c}"/>
            <apex:inputField id="contactlook1" value="{!resrev.Reservation_Organizer__c}"/> 
            <apex:inputField value="{!resrev.Reservation_Type__c}"/>             
            <apex:inputField value="{!resrev.Attended__c}"/>            
            <!--<apex:inputField value="{!resrev.Reservation_Status__c}" />---> 
            <apex:outputField value="{!resrev.Reservation_Status__c}" />                     
            <apex:inputField value="{!resrev.Legacy_Id__c}"/>               
        </apex:pageBlockSection>            
    </apex:pageBlock>
    </apex:form>
</apex:page>