<apex:page Controller="NTTEAT.AccessSetup_ExportController" renderAs="pdf"  cache="true" readOnly="true">
    
    <style>
        
        
    </style>
    
    <apex:form >
        <apex:pageBlock >
            <center>  
                <h2>Access Setup</h2> </center>
            
            <!-- Profile  level  Object permissions  -->  
            
            <h3>Profile level Object Settings:</h3>
            <table  border="1" cellpadding="1" cellspacing="0" style="width:100%;border:1px solid #000000;font-familyans-serif;font-size:10px">             
                <tr  style="font-family:verdana;color:Black;font-size:12px;height=18px;width:100%">
                    <td style="background-color: #DAFFFF"> Profile Name </td>
                    <td style="background-color: #DAFFFF">Object Name </td>
                    <td style="background-color: #DAFFFF"> Read Access </td>
                    <td style="background-color: #DAFFFF">  Create Access </td>
                    <td style="background-color: #DAFFFF">Edit Access</td>
                    <td style="background-color: #DAFFFF"> Delete Access </td>
                    <td style="background-color: #DAFFFF">  view All Access </td>
                    <td style="background-color: #DAFFFF"> Modify All Access </td>                                                              
                </tr>
                <apex:repeat value="{!accessList}" var="newRec">
                    <!--    <apex:outputPanel rendered="{!newRec.isProfile}" > -->
                    <tr>
                        <td>
                            {!newRec.objectSetting.Parent.Profile.Name}
                        </td>
                        <td>
                            {!newRec.objectSetting.SobjectType}
                        </td>
                        <td>
                            {!newRec.objectSetting.PermissionsRead}
                        </td>
                        <td>
                            {!newRec.objectSetting.PermissionsCreate}
                        </td>
                        <td>
                            {!newRec.objectSetting.PermissionsEdit}
                        </td>
                        <td>
                            {!newRec.objectSetting.PermissionsDelete}
                        </td>
                        <td>
                            {!newRec.objectSetting.PermissionsViewAllRecords}
                        </td>
                        <td>
                            {!newRec.objectSetting.PermissionsModifyAllRecords}
                        </td>
                    </tr>
                    <!--    </apex:outputPanel> -->
                </apex:repeat> 
            </table>
            
            <br/><br/>
            
            <!-- permission set Object level permissions  -->    
            
            <h3>PermissionSet Object Settings:</h3>
            <table border="1px solid black">             
                <tr>                   
                    <td> Profile Name </td><td>Object Name </td><td> Read Access </td><td>  Create Access </td>
                    <td>Edit Access</td><td> Delete Access </td><td>  view All Access </td><td> Modify All Access </td>                                                                             
                </tr>
                <apex:repeat value="{!accessListPSet}" var="newRec">
                    <!--    <apex:outputPanel rendered="{!!newRec.isProfile}" >  -->
                    <tr>
                        <td>
                            {!newRec.objectSetting.Parent.Name}
                        </td>
                        <td>
                            {!newRec.objectSetting.SobjectType}
                        </td>
                        <td>
                            {!newRec.objectSetting.PermissionsRead}
                        </td>
                        <td>
                            {!newRec.objectSetting.PermissionsCreate}
                        </td>
                        <td>
                            {!newRec.objectSetting.PermissionsEdit}
                        </td>
                        <td>
                            {!newRec.objectSetting.PermissionsDelete}
                        </td>
                        <td>
                            {!newRec.objectSetting.PermissionsViewAllRecords}
                        </td>
                        <td>
                            {!newRec.objectSetting.PermissionsModifyAllRecords}
                        </td>
                    </tr>
                    <!--      </apex:outputPanel>  -->
                </apex:repeat> 
            </table>
            
            <br/><br/>
            
            <!-- Profile field level permissions  -->     
            
            <h3> Profile Field level Permissions:</h3>
            
            <table border="1px solid black">             
                <tr>                                      
                    <td> Profile Name</td><td>Object and Field Name </td><td> Read Access </td><td>  Edit Access </td>                                                           
                </tr>
                <apex:repeat value="{!fieldAccessList_List}" var="oneList"> 
                    <apex:repeat value="{!oneList}" var="newRec">                                   
                        
                        <tr>
                            <td>
                                {!newRec.parent.Profile.Name}
                            </td>                                                      
                            <td>
                                {!newRec.Field}
                            </td>
                            <td>
                                {!newRec.PermissionsRead}
                            </td>
                            <td>
                                {!newRec.PermissionsEdit }
                            </td>                                                        
                        </tr>
                        
                    </apex:repeat>
                </apex:repeat>
                
            </table>     
            
            <!-- permission set field level permissions  -->
            
            <h3> PermissionSet Field level Permissions:</h3>
            <table border="1px solid black">             
                <tr>                                      
                    <td> Permission set Name</td><td>Object and Field Name </td><td> Read Access </td><td>  Edit Access </td>                                                           
                </tr>
                <apex:repeat value="{!fieldAccessListpSet_List}" var="oneList"> 
                    <apex:repeat value="{!oneList}" var="newRec">                                   
                        <!--   <apex:outputPanel rendered="{!newRec.Parent.profileId == null}">     -->          
                        <tr>
                            <td>
                                {!newRec.parent.Name}
                            </td>                                                      
                            <td>
                                {!newRec.Field}
                            </td>
                            <td>
                                {!newRec.PermissionsRead}
                            </td>
                            <td>
                                {!newRec.PermissionsEdit }
                            </td>                                                        
                        </tr>
                        <!--    </apex:outputpanel>  -->
                    </apex:repeat>
                </apex:repeat>
            </table>
        </apex:pageBlock>
    </apex:form>
    
    
    
</apex:page>