<apex:page standardController="opportunity" extensions="RedirectToProductPage"  >
<apex:form >
<apex:actionFunction name="redirect" action="{!productredirect}" immediate="true"/>
</apex:form>
<script type="text/javascript">
    window.document.onload = new function(){
     var opplineid="{!opplineid}";
    var isproduct="{!iscreated}";
    if(isproduct=="true")
     {
        //alert("I am here");
        window.parent.location="https://hon-aero.my.salesforce.com/"+opplineid; 
        redirect();
      }
    }
</script>
</apex:page>