<apex:page id="thispg" controller="OpportunityOwnerSearch_CLS" >
  <apex:include pageName="ScriptPage" id="incpg"/>
    <apex:form id="thisform">
        <div id="main">
            <div id="leftside">
                <apex:pageBlock id="pgblk">
                    <apex:outputLabel id="optlblforfilter" value="Filter Criteria" Styleclass="optlblfil"/><br/><br/><br/>
                    <apex:selectList value="{!selectedfield}" size="1">
                        <apex:selectOptions value="{!fieldValues}"/>
                    </apex:selectList><br/><br/>
                    <apex:selectList value="{!Operator}" size="1">
                        <apex:selectOptions value="{!items}"/>
                    </apex:selectList><br/><br/>
                    <apex:inputText id="inptxt" value="{!value}" maxlength="50" size="25" /><br/><br/>
                    <apex:commandButton id="cmdbtn" value="Search Opportunities !" action="{!doSearch}" reRender="rightblk" status="Status2"/>&nbsp;&nbsp;&nbsp;
                    <apex:actionStatus id="Status2" >
                        <apex:facet name="start">
                            <apex:image url="/img/loading.gif" styleclass="waitingImage" title="Please Wait..."/> 
                        </apex:facet>
                    </apex:actionStatus>
                </apex:pageBlock>
            </div>
            <div id="rightside">
                <apex:pageBlock id="rightblk" title="Search Results [{!recordSize}]"> 
                   
                    <div Style="padding-left:70%;"> 
                         Page #{!pageNumber}&nbsp;&nbsp;
                        <apex:commandlink action="{!first}" value="First" status="Status1"/> &nbsp;&nbsp;
                        <apex:commandlink action="{!previous}" rendered="{!hasPrevious}" value="Previous" status="Status1" />  &nbsp;&nbsp;  
                        <apex:commandLink value="Next" action="{!next}" rendered="{!hasNext}" Status="Status1"/>&nbsp;&nbsp;
                        <apex:commandlink action="{!last}" value="Last" status="Status1"/>
                        <apex:actionStatus id="Status1" >
                            <apex:facet name="start">
                                <apex:image url="/img/loading.gif" styleclass="waitingImage" title="Please Wait..."/> 
                            </apex:facet>
                        </apex:actionStatus>
                    </div>
                    <apex:pageBlockTable value="{!oppList}"  var="opp" id="pgblktab">
                        <apex:column id="col1" value="{!opp.Opportunity_Edit_Link__c}"  title="Name" headerValue="Action" width="150px" />
                        <apex:column id="col2" value="{!opp.Opportunity_Link__c}" title="Name" headerValue="Opportunity Name" width="150px" /> 
                        <apex:column id="col3" value="{!opp.Opportunity_Number__c}" headerValue="Number" width="150px"/>
                         <apex:column id="col4" value="{!opp.Accountid}" headerValue="AccountName" width="150px"/>
                        <apex:column id="col5" value="{!opp.Opportunity_Owner_formula__c}" headerValue="Owner Name" width="150px"/>
                        <apex:column id="col6" value="{!opp.CloseDate}" headerValue="CloseDate"/> 
                        <apex:column id="col7" value="{!opp.StageName}" headerValue="Stage"/>
                        <apex:column id="col8" value="{!opp.Amount}" headerValue="Amount"/>
                       
                    </apex:pageBlockTable> 
                    <div Style="padding-left:70%;"> 
                        Page #{!pageNumber}&nbsp;&nbsp;
                        <apex:commandlink action="{!first}" value="First"/>&nbsp;&nbsp;
                        <apex:commandlink action="{!previous}" rendered="{!hasPrevious}" value="Previous" />&nbsp;&nbsp;
                        <apex:commandlink value="Next" action="{!next}" rendered="{!hasNext}"/>&nbsp;&nbsp;
                        <apex:commandlink action="{!last}" value="Last"/>
                    </div>
                </apex:pageBlock>
            </div>
        </div>
    </apex:form> 
</apex:page>