<apex:page id="thepage" controller="OpportunityProductLineController" lightningStylesheets="true" tabStyle="Opportunity" title="Add Opportunity Product Line">
 <apex:pageMessages ></apex:pageMessages>
 <Script> function Redirect(){
     sforce.one.back(true);
    
    }
    </Script>
 <apex:form id="theForm" > 
 <div id="divId">
 
     <apex:outputPanel id="searchTable"  > 
     <apex:pageBlock id="pblk1" rendered="{!NOT(ISNULL(emailDomainsList))}">
         <apex:pageBlockButtons >
             <apex:commandButton action="{!addToAccount}" oncomplete="Redirect();" value="Add To Opportunity" rendered="{!NOT(ISNULL(emailDomainsList))}" />
             <apex:commandButton action="{!doCancel}" value="Cancel" immediate="true"/>
         </apex:pageBlockButtons>
         <apex:pageBlockSection title="Avionics BFE/SSFE Suite Detail" collapsible="false"  columns="3" id="pblk2">

                     
           
             <apex:inputText label="Platform" value="{!platform}" id="platform" required="true"/>
             <apex:selectList id="string" value="{!string}" size="1" label="Platform Type">
                <apex:selectOption itemValue="" itemLabel="None"/>
                <apex:selectOption itemValue="Airbus Widebody" itemLabel="Airbus Widebody"/>
                <apex:selectOption itemValue="Airbus Narrowbody" itemLabel="Airbus Narrowbody"/>
                <apex:selectOption itemValue="Boeing Widebody" itemLabel="Boeing Widebody"/>
                <apex:selectOption itemValue="Boeing Narrowbody" itemLabel="Boeing Narrowbody"/>
             </apex:selectList>
         </apex:pageBlockSection>
         
         <!--<apex:pageBlockSection title="Search Results" collapsible="false"  columns="1"  rendered="{!NOT(ISNULL(emailDomainsList))}">-->

         <apex:pageBlockTable width="100%"  value="{!emailDomainsList}" var="acc" >
             <apex:column headerValue="Product Line" value="{!acc.pLine}" id="pl"/>
             <!--<apex:column headerValue="Maintain Incumbency">-->
             <apex:column headerValue="{!tableheader}">
                 <apex:inputCheckbox value="{!acc.checked}" onclick="checkSelected(this)" id="mi"/> 
             </apex:column>
             <!--<apex:column headerValue="Overturn Non-Incumbency">-->
             <apex:column headerValue="{!tableheader1}">
                 <apex:inputCheckbox value="{!acc.checked1}" onclick="checkSelected(this)" id="otni"/> 
             </apex:column>
             <!--<apex:column headerValue="New Customer-No Incumbency">-->
             <apex:column headerValue="{!tableheader2}">
                 <apex:inputCheckbox value="{!acc.checked2}" onclick="checkSelected(this)" id="ncni"/> 
             </apex:column>
             
             <apex:column headerValue="Comments">
                 <apex:inputText value="{!acc.pComments}" id="comments" /> 
             </apex:column>
             
             
         </apex:pageBlockTable>
      
    </apex:pageBlock>
    <apex:pageBlock rendered="{!ISNULL(emailDomainsList)}" >
        <apex:pageBlockSection columns="1">
            <apex:pageBlockSectionItem >
                <apex:outputText ><p><b>{!actMsg}</b></p></apex:outputText>
            </apex:pageBlockSectionItem>
        </apex:pageBlockSection>
    </apex:pageBlock>
    </apex:outputPanel>    
    </div>
    
  </apex:form>
 <script>
 
 var inChbox;

inChbox=document.getElementById("selAll");

var selRecCount=0;

function checkSelected(test){ 
    var divObject=document.getElementById("divId");
    var frmElements=divObject.getElementsByTagName("input");
    if((frmElements!=null) && (frmElements.length>0)) {
       
       var tempvar =frmElements.length;
       for(var i=1;i<=tempvar;i++) {
              if(frmElements[4*i].checked==true){
                  frmElements[4*i+1].checked=false;
                  frmElements[4*i+2].checked=false;
              }
              if(frmElements[4*i+1].checked==true){
                  frmElements[4*i].checked=false;
                  frmElements[4*i+2].checked=false;
              }
              if(frmElements[4*i+2].checked==true){
                  frmElements[4*i].checked=false;
                  frmElements[4*i+1].checked=false;
              }      
       }
    }
}

function checkSelected2(test){ 
    var divObject=document.getElementById("divId");
    var frmElements=divObject.getElementsByTagName("input");
    if((frmElements!=null) && (frmElements.length>0)) {
       
       var tempvar =frmElements.length;
       for(var i=1;i<=tempvar;i++) {
              if(frmElements[3*i+1].checked==true){
                  frmElements[3*i+2].checked=false;
                  frmElements[3*i+3].checked=false;
              }
              if(frmElements[3*i+2].checked==true){
                  frmElements[3*i+1].checked=false;
                  frmElements[3*i+3].checked=false;
              }
              if(frmElements[3*i+3].checked==true){
                  frmElements[3*i+1].checked=false;
                  frmElements[3*i+2].checked=false;
              }      
       }
    }
}


function checkSelected1(test){ 
    var divObject=document.getElementById("divId");
    var frmElements=divObject.getElementsByTagName("input");
    if((frmElements!=null) && (frmElements.length>0)) {
       
       var tempvar =frmElements.length;
       for(var i=1;i<=tempvar;i++) {
              if(frmElements[3*i].checked==true){
                  frmElements[3*i+1].checked=false;
                  frmElements[3*i+2].checked=false;
              }
              if(frmElements[3*i+1].checked==true){
                  frmElements[3*i].checked=false;
                  frmElements[3*i+2].checked=false;
              }
              if(frmElements[3*i+2].checked==true){
                  frmElements[3*i].checked=false;
                  frmElements[3*i+1].checked=false;
              }      
       }
    }
}

</script> 

</apex:page>