<apex:page controller="opportunityQuery" contentType="txt/xml#OpportunityDetails.xlsx" cache="true" readOnly="true">
<apex:outputText value="{!xlsHeader}"/>
<Workbook xmlns="urn:schemas-microsoft-com:office:spreadsheet"
 xmlns:o="urn:schemas-microsoft-com:office:office"
 xmlns:x="urn:schemas-microsoft-com:office:excel"
 xmlns:ss="urn:schemas-microsoft-com:office:spreadsheet"
 xmlns:html="http://www.w3.org/TR/REC-html40">
 <Styles>
     
 <Style ss:ID="s1">
 <Alignment ss:Vertical="Top"/>
 <Borders/>
 <Font ss:Bold="1" ss:Color="White" />
 <Interior ss:Pattern='Solid' ss:Color="#5b9bd5"/>
 <NumberFormat/>
 <Protection/>
 </Style>
 <Style ss:ID="s2">
 <Alignment/>
 <Borders/>
 <Font  ss:Color="Black" />
 <Interior ss:Pattern='Solid' ss:Color="#b8d8a5"/>
 <NumberFormat/>
 <Protection/>
 </Style>
 
 <Style ss:ID="s3">
 <Alignment/>
 <Borders/>
 <Font ss:Color="Black" />
 <Interior ss:Pattern='Solid' ss:Color="#eba087"/>
 <NumberFormat/>
 <Protection/>
 </Style>
 
 </Styles>
 <Worksheet ss:Name="Win_Loss">
 

 <Table x:FullColumns="1" x:FullRows="1">
 <Column ss:Width="50"/>
 <Column ss:Width="100"/>
 <Column ss:Width="280"/>
 <Column ss:Width="100"/>
 <Column ss:Width="280"/>
 <Column ss:Width="280"/>
 <Column ss:Width="280"/>
 <Column ss:Width="280"/>
 <Column ss:Width="280"/>
 <Column ss:Width="280"/>
 <Column ss:Width="280"/>
 <Column ss:Width="280"/>
 <Column ss:Width="280"/>
 
 <Row>
 
 <Cell ss:StyleID="s1"><Data ss:Type="String">Stage</Data></Cell>
 <Cell ss:StyleID="s1"><Data ss:Type="String">Pipeline Amount</Data></Cell>
 <Cell ss:StyleID="s1"><Data ss:Type="String">Opportunity Name</Data></Cell>
  <Cell ss:StyleID="s1"><Data ss:Type="String">Opportunity Number</Data></Cell>
 <Cell ss:StyleID="s1"><Data ss:Type="String">Owner Name</Data></Cell>
 <Cell ss:StyleID="s1"><Data ss:Type="String">Account Name </Data></Cell>
 <Cell ss:StyleID="s1"><Data ss:Type="String">Sales Channel</Data></Cell>
 <Cell ss:StyleID="s1"><Data ss:Type="String">Vertical</Data></Cell>
 <Cell ss:StyleID="s1"><Data ss:Type="String">Description</Data></Cell>
 <Cell ss:StyleID="s1"><Data ss:Type="String">Win/Loss Reason</Data></Cell>
 <Cell ss:StyleID="s1"><Data ss:Type="String">Win/Loss Text</Data></Cell>
 <Cell ss:StyleID="s1"><Data ss:Type="String">Close Date</Data></Cell>
 <Cell ss:StyleID="s1"><Data ss:Type="String">Updated Date</Data></Cell>
  

 </Row>
 <apex:repeat value="{!opptyL}" var="opports">
 
 <Row>
 <Cell ss:StyleID="{!IF(opports.StageName =='Closed Won','s2', 's3')}"><Data ss:Type="String"><Font x:Color="#E2EFDA">{!IF(CONTAINS(opports.StageName,'Closed Won'),'Won',IF(CONTAINS(opports.StageName,'Closed Lost'),'Lost',''))}</font></Data></Cell>
 <Cell ss:StyleID="{!IF(opports.StageName =='Closed Won','s2', 's3')}"><Data ss:Type="String"><Font x:Color="#E2EFDA"><apex:outputText value="${0,number, ###,###}">
                            <apex:param value="{!opports.Pipeline_Amount__c}" />
                            </apex:outputText></font></Data></Cell>
 <Cell ss:StyleID="{!IF(opports.StageName =='Closed Won','s2', 's3')}"><Data ss:Type="String">{!opports.Name}</Data></Cell>
 <Cell ss:StyleID="{!IF(opports.StageName =='Closed Won','s2', 's3')}"><Data ss:Type="String">{!opports.Opportunity_Number__c}</Data></Cell>
  <Cell ss:StyleID="{!IF(opports.StageName =='Closed Won','s2', 's3')}"><Data ss:Type="String">{!opports.Ownerfullname__c}</Data></Cell>
 <Cell ss:StyleID="{!IF(opports.StageName =='Closed Won','s2', 's3')}"><Data ss:Type="String">{!opports.Account.Name}</Data></Cell>
 <Cell ss:StyleID="{!IF(opports.StageName =='Closed Won','s2', 's3')}"><Data ss:Type="String">{!opports.Sales_Channel__c}</Data></Cell>
  <Cell ss:StyleID="{!IF(opports.StageName =='Closed Won','s2', 's3')}"><Data ss:Type="String">{!opports.SBU__c}</Data></Cell>
  <Cell ss:StyleID="{!IF(opports.StageName =='Closed Won','s2', 's3')}"><Data ss:Type="String">{!opports.Description}</Data></Cell>
  <Cell ss:StyleID="{!IF(opports.StageName =='Closed Won','s2', 's3')}"><Data ss:Type="String">{!opports.Win_Loss_Reason_Code__c}</Data></Cell>
  <Cell ss:StyleID="{!IF(opports.StageName =='Closed Won','s2', 's3')}"><Data ss:Type="String">{!opports.Win_Loss_Reason_Text__c }</Data></Cell>
  <Cell ss:StyleID="{!IF(opports.StageName =='Closed Won','s2', 's3')}"><Data ss:Type="String"><apex:outputText value="{0,date,MM/dd/yyyy}"> <apex:param value="{!opports.CloseDate}" /></apex:outputText></Data></Cell>
  <Cell ss:StyleID="{!IF(opports.StageName =='Closed Won','s2', 's3')}"><Data ss:Type="String"><apex:outputText value="{0,date,MM/dd/yyyy}"> <apex:param value="{!opports.CloseDate}" /></apex:outputText></Data></Cell>
 
 </Row>
 </apex:repeat>
 </Table>
 
 </Worksheet>
 <Worksheet ss:Name="Top 20">
 <Table x:FullColumns="1" x:FullRows="1">
 <Column ss:Width="50"/>
 <Column ss:Width="75"/>
 <Column ss:Width="280"/>
 <Column ss:Width="100"/>
 <Column ss:Width="280"/>
 <Column ss:Width="550"/>
 <Row>
 <Cell ss:StyleID="s1"><Data ss:Type="String">Stage</Data></Cell>
 <Cell ss:StyleID="s1"><Data ss:Type="String">Amount</Data></Cell>
 <Cell ss:StyleID="s1"><Data ss:Type="String">Opportunity Name</Data></Cell>
 <Cell ss:StyleID="s1"><Data ss:Type="String">Opportunity Number</Data></Cell>
 <Cell ss:StyleID="s1"><Data ss:Type="String">Account</Data></Cell>
 <Cell ss:StyleID="s1"><Data ss:Type="String">Sales Channel</Data></Cell>
 </Row>
 <apex:repeat value="{!oppty}" var="opportsl">
 <Row>
 <Cell ss:StyleID="{!IF(opportsl.StageName =='Closed Won','s2', 's3')}"><Data ss:Type="String">{!IF(CONTAINS(opportsl.StageName,'Closed Won'),'Won',IF(CONTAINS(opportsl.StageName,'Closed Lost'),'Lost',''))}</Data></Cell>

 <Cell ss:StyleID="{!IF(opportsl.StageName =='Closed Won','s2', 's3')}"><Data ss:Type="String">
             <apex:outputText value="${0,number, ###,###}">
             <apex:param value="{!opportsl.Pipeline_Amount__c}" />
             </apex:outputText>
       </Data>
 </Cell>
 <Cell ss:StyleID="{!IF(opportsl.StageName =='Closed Won','s2', 's3')}"><Data ss:Type="String">{!opportsl.Name}</Data></Cell>
 <Cell ss:StyleID="{!IF(opportsl.StageName =='Closed Won','s2', 's3')}"><Data ss:Type="String">{!opportsl.Opportunity_Number__c}</Data></Cell>
 <Cell ss:StyleID="{!IF(opportsl.StageName =='Closed Won','s2', 's3')}"><Data ss:Type="String">{!opportsl.Account.Name}</Data></Cell>
 <Cell ss:StyleID="{!IF(opportsl.StageName =='Closed Won','s2', 's3')}"><Data ss:Type="String">{!opportsl.Sales_Channel__c}</Data></Cell>
 </Row>
 </apex:repeat>
 </Table>
 </Worksheet>

<Worksheet ss:Name="YTD Top 100">
 <Table x:FullColumns="1" x:FullRows="1">
 <Column ss:Width="50"/>
 <Column ss:Width="100"/>
 <Column ss:Width="280"/>
 <Column ss:Width="100"/>
 <Column ss:Width="360"/>
 <Column ss:Width="100"/>
 <Column ss:Width="280"/>
 <Column ss:Width="100"/>
 <Column ss:Width="100"/>
 <Column ss:Width="100"/>
 <Column ss:Width="100"/>
 <Column ss:Width="100"/>
 <Column ss:Width="100"/>
 <Row>
 <Cell ss:StyleID="s1"><Data ss:Type="String">Stage</Data></Cell>
 <Cell ss:StyleID="s1"><Data ss:Type="String">Amount</Data></Cell>
 <Cell ss:StyleID="s1"><Data ss:Type="String">Opportunity Name</Data></Cell>
 <Cell ss:StyleID="s1"><Data ss:Type="String">Opportunity Number</Data></Cell>
 <Cell ss:StyleID="s1"><Data ss:Type="String">Description</Data></Cell>
 <Cell ss:StyleID="s1"><Data ss:Type="String">Owner Name</Data></Cell>
 <Cell ss:StyleID="s1"><Data ss:Type="String">Account</Data></Cell>
 <Cell ss:StyleID="s1"><Data ss:Type="String">Sales Channel</Data></Cell>
 <Cell ss:StyleID="s1"><Data ss:Type="String">Vertical</Data></Cell>
 <Cell ss:StyleID="s1"><Data ss:Type="String">Win/Loss Reason</Data></Cell>
 <Cell ss:StyleID="s1"><Data ss:Type="String">Win/Loss Text</Data></Cell>
 <Cell ss:StyleID="s1"><Data ss:Type="String">Close Date</Data></Cell>
 <Cell ss:StyleID="s1"><Data ss:Type="String">Updated Date</Data></Cell>
 </Row>
 <apex:repeat value="{!opptyYTD}" var="opports2">
 <Row>
 <Cell ss:StyleID="{!IF(opports2.StageName =='Closed Won','s2', 's3')}"><Data ss:Type="String">{!IF(CONTAINS(opports2.StageName,'Closed Won'),'Won',IF(CONTAINS(opports2.StageName,'Closed Lost'),'Lost',''))}</Data></Cell>

 <Cell ss:StyleID="{!IF(opports2.StageName =='Closed Won','s2', 's3')}"><Data ss:Type="String">
             <apex:outputText value="${0, number, ###,###}">
             <apex:param value="{!opports2.Pipeline_Amount__c}" />
             </apex:outputText>
       </Data>
 </Cell>
 <Cell ss:StyleID="{!IF(opports2.StageName =='Closed Won','s2', 's3')}"><Data ss:Type="String">{!opports2.Name}</Data></Cell>
 <Cell ss:StyleID="{!IF(opports2.StageName =='Closed Won','s2', 's3')}"><Data ss:Type="String">{!opports2.Opportunity_Number__c}</Data></Cell>
  <Cell ss:StyleID="{!IF(opports2.StageName =='Closed Won','s2', 's3')}"><Data ss:Type="String">{!opports2.Description}</Data></Cell>
  <Cell ss:StyleID="{!IF(opports2.StageName =='Closed Won','s2', 's3')}"><Data ss:Type="String">{!opports2.Ownerfullname__c}</Data></Cell>
  <Cell ss:StyleID="{!IF(opports2.StageName =='Closed Won','s2', 's3')}"><Data ss:Type="String">{!opports2.Account.Name}</Data></Cell>
  <Cell ss:StyleID="{!IF(opports2.StageName =='Closed Won','s2', 's3')}"><Data ss:Type="String">{!opports2.Sales_Channel__c}</Data></Cell>
  <Cell ss:StyleID="{!IF(opports2.StageName =='Closed Won','s2', 's3')}"><Data ss:Type="String">{!opports2.SBU__c}</Data></Cell>
  <Cell ss:StyleID="{!IF(opports2.StageName =='Closed Won','s2', 's3')}"><Data ss:Type="String">{!opports2.Win_Loss_Reason_Code__c}</Data></Cell>
  <Cell ss:StyleID="{!IF(opports2.StageName =='Closed Won','s2', 's3')}"><Data ss:Type="String">{!opports2.Win_Loss_Reason_Text__c }</Data></Cell>
  <Cell ss:StyleID="{!IF(opports2.StageName =='Closed Won','s2', 's3')}"><Data ss:Type="String"><apex:outputText value="{0,date,MM/dd/yyyy}"> <apex:param value="{!opports2.CloseDate}" /></apex:outputText></Data></Cell>
  <Cell ss:StyleID="{!IF(opports2.StageName =='Closed Won','s2', 's3')}"><Data ss:Type="String"><apex:outputText value="{0,date,MM/dd/yyyy}"> <apex:param value="{!opports2.CloseDate}" /></apex:outputText></Data></Cell>
 
 </Row>
 </apex:repeat>
 </Table>
 </Worksheet>
</Workbook>
   <!-- <apex:pageBlock title="" >
        <apex:pageBlockTable value="{!oppty}" var="opports">
            <apex:column value="{!opports.StageName}"/>
            <apex:column value="{!opports.Pipeline_Amount__c}"/>
            <apex:column value="{!opports.Name}"/>
            <apex:column value="{!opports.Account.Name}"/>
            <apex:column value="{!opports.Sales_Channel__c}"/>
            </apex:pageBlockTable>
    </apex:pageBlock> -->
</apex:page>