<apex:page controller="OrderStatusSurveyCtrl" showHeader="false">
   <apex:pageBlock >
  <apex:outputPanel styleClass="hidemsg">
   <apex:pageMessages rendered="{!showerror == true}"/>
   </apex:outputPanel>
   </apex:pageBlock>
    <style>
    
        .nowrap{
        white-space: nowrap ;
        }
        
    
        .centerT {
    margin: auto;
    width: 60%;
    padding: 10px;
}
        .popup
        {
            background-color: white;
            border-width: 2px;
            border-style: solid;
            z-index: 9999;
            left: 50%;
            padding:10px;
            position: absolute;
            width: 500px;
            margin-left: -250px;
            top:80px;
        }
        
        .hidemsg
        {
           height: 200px;
           //width: 400px;
           

           position: fixed;
           top: 50%;
           left: 52%;
           margin-top: -100px;
           margin-left: -200px;
           font-size: 150%;
        }
         
        
     
        
    </style>
    
        
        
        
    
    <script language="javascript" type="text/javascript">
    
    
         function hidePageContent(){
            
         document.getElementById('{!$Component.theForm}').style.display ='none';
           
            
         }
    function showMsg(){
         var x=  document.getElementById("hidemsg");
       if (x.style.display === "none") {
        x.style.display = "block";
    } 
    }
             
</script>
    
   <apex:form id="theForm" rendered="{!showerror == false}">
   
         <div style="text-align:center"><br/><h1>Your Order Status Survey</h1><br/><br/>
    </div> 
     <div class="centerT">    
     
         
         <div>
             <apex:outputLabel for="easy" Value="1. To what extent do you agree with the following statement: Honeywell’s Customer Support made it easy for me to resolve my inquiry ?"/ ><i> (1 being very unsatisfied and 7 being very satisfied)</i>                
                <apex:selectRadio layout="lineDirection" value="{!obj.CES_Score__c}" >
                <apex:selectOption itemLabel="1" itemValue="1"/>
                <apex:selectOption itemLabel="2" itemValue="2"/>    
                <apex:selectOption itemLabel="3" itemValue="3"/>    
                <apex:selectOption itemLabel="4" itemValue="4"/>
                <apex:selectOption itemLabel="5" itemValue="5"/>    
                <apex:selectOption itemLabel="6" itemValue="6"/>    
                <apex:selectOption itemLabel="7" itemValue="7"/>
                </apex:selectRadio>
                
         </div>
         <br/>
         
             
         <div>
             <apex:outputLabel for="resolve" Value="2. Did you have to contact Honeywell with questions ?"/><br/><br/>
                <apex:inputField id="resolve" value="{!obj.Are_You_Contact_Honeywell__c}">
                <apex:actionSupport event="onchange" reRender="theForm"/>
                </apex:inputField>
             
             
         </div>
             
             <div>
                 <br/><apex:outputLabel Value="3. If yes, how many times ?" rendered="{!obj.Are_You_Contact_Honeywell__c== 'Yes'}"/><br/><br/>
                      <apex:inputText value="{!mysearchtext }" rendered="{!obj.Are_You_Contact_Honeywell__c=='Yes'}"/>                 
                 
             </div>
         
          <div>
              
              <apex:outputLabel Value="3. Overall how satisfied are you with the support provided by Honeywell Customer Support on your inquiry ?" rendered="{!obj.Are_You_Contact_Honeywell__c==''}" /><apex:outputLabel Value="3. Overall how satisfied are you with the support provided by Honeywell Customer Support on your inquiry ?" rendered="{!obj.Are_You_Contact_Honeywell__c=='No'}" /><apex:outputLabel Value="(1 being very unsatisfied and 10 being very satisfied)" rendered="{!obj.Are_You_Contact_Honeywell__c==''}" style="font-style:italic"/><apex:outputLabel Value="(1 being very unsatisfied and 10 being very satisfied)" rendered="{!obj.Are_You_Contact_Honeywell__c=='No'}" style="font-style:italic"/>
              <br/><apex:outputLabel Value="4. Overall how satisfied are you with the support provided by Honeywell Customer Support on your inquiry ?" rendered="{!obj.Are_You_Contact_Honeywell__c=='Yes'}"/><apex:outputLabel Value="(1 being very unsatisfied and 10 being very satisfied)" rendered="{!obj.Are_You_Contact_Honeywell__c=='Yes'}" style="font-style:italic"/>

                <apex:selectRadio layout="lineDirection" value="{!obj.Overall_satisfaction__c}" >
                <apex:selectOption itemLabel="1" itemValue="1"/>
                <apex:selectOption itemLabel="2" itemValue="2"/>    
                <apex:selectOption itemLabel="3" itemValue="3"/>    
                <apex:selectOption itemLabel="4" itemValue="4"/>
                <apex:selectOption itemLabel="5" itemValue="5"/>    
                <apex:selectOption itemLabel="6" itemValue="6"/>    
                <apex:selectOption itemLabel="7" itemValue="7"/>
                <apex:selectOption itemLabel="8" itemValue="8"/>    
                <apex:selectOption itemLabel="9" itemValue="9"/>    
                <apex:selectOption itemLabel="10" itemValue="10"/>
                </apex:selectRadio>
          </div>
          <br/>
          <div>
              
              <apex:outputLabel Value="4. How likely is it that you would recommend Honeywell Aerospace to a friend or colleague ?" rendered="{!obj.Are_You_Contact_Honeywell__c==''}" /><apex:outputLabel Value="4. How likely is that you would recommend Honeywell Aerospace to a friend or colleague ?" rendered="{!obj.Are_You_Contact_Honeywell__c=='No'}" /><apex:outputLabel Value="(1 being very unsatisfied and 10 being very satisfied)" rendered="{!obj.Are_You_Contact_Honeywell__c==''}" style="font-style:italic"/><apex:outputLabel Value="(1 being very unsatisfied and 10 being very satisfied)" rendered="{!obj.Are_You_Contact_Honeywell__c=='No'}" style="font-style:italic"/> 
              <apex:outputLabel Value="5. How likely is it that you would recommend Honeywell Aerospace to a friend or colleague ?" rendered="{!obj.Are_You_Contact_Honeywell__c=='Yes'}"/><apex:outputLabel Value="(1 being very unsatisfied and 10 being very satisfied)" rendered="{!obj.Are_You_Contact_Honeywell__c=='Yes'}" style="font-style:italic"/>
             
                <apex:selectRadio layout="lineDirection" value="{!obj.NPS_Recommend__c}" >
                <apex:selectOption itemLabel="1" itemValue="1"/>
                <apex:selectOption itemLabel="2" itemValue="2"/>    
                <apex:selectOption itemLabel="3" itemValue="3"/>    
                <apex:selectOption itemLabel="4" itemValue="4"/>
                <apex:selectOption itemLabel="5" itemValue="5"/>    
                <apex:selectOption itemLabel="6" itemValue="6"/>    
                <apex:selectOption itemLabel="7" itemValue="7"/>
                <apex:selectOption itemLabel="8" itemValue="8"/>    
                <apex:selectOption itemLabel="9" itemValue="9"/>    
                <apex:selectOption itemLabel="10" itemValue="10"/>
                </apex:selectRadio>
          </div>
          <br/>
          <div>
              
               <apex:outputLabel Value="5. Please let us know what we can do to improve Honeywell Aerospace or let us know how well Customer Support did:" rendered="{!obj.Are_You_Contact_Honeywell__c==''}"  /><apex:outputLabel Value="5. Please let us know what we can do to improve Honeywell Aerospace or let us know how well Customer Support did:" rendered="{!obj.Are_You_Contact_Honeywell__c=='No'}" />
              <apex:outputLabel Value="6. Please let us know what we can do to improve Honeywell Aerospace or let us know how well Customer Support did" rendered="{!obj.Are_You_Contact_Honeywell__c=='Yes'}" /><br/>
               
               <apex:inputTextarea value="{!obj.Comments__c}" style="height: 50px;width: 350px;margin-top: 15px;" />
          </div>    
            <!--  <apex:inputField value="{!obj.Are_Satisfied_Honeywell_Support__c}" />  -->
             
             
          
              
         </div>
         
        
        
<div align="center">
            
             
                     
          <apex:commandButton value="Submit" status="mySaveStatus1" action="{!save}" oncomplete="hidePageContent();showMsg();"/>
           
             
         </div>
         
  
  </apex:form>
        <apex:form id="msg">
              <div id="hidemsg" style="display:none;" class="hidemsg">
            
                  {!$Label.successMsg}
                  
                  <!--<apex:commandButton value="Close" onclick="window.open('',_self,'');window.close();" />-->
         </div>
            
       </apex:form>
      <apex:insert name="footer">
        <c:honeywellFooter1 />
</apex:insert>
</apex:page>