<apex:page title="VOC Notification" standardController="Voice_of_Customer__c" > <!-- tabStyle="VOC_Records__tab"  -->
  <style>
    .errorheader {
        background-image: url(/img/samples/flag_red.gif) !important;
        background-repeat: no-repeat;
    }
    .errordiv {
        background-color:none;
        border: none !important;
    }
    </style>
    
    
    <br/>
    <div class="message errorM3" role="alert">
        <table>
            <tr>
                <td>
                    <img alt="warning" class="msgIcon" src="/s.gif" title="warning"/>
                </td>
                <td>
                    <h1 style="font-size:20px;">Notification</h1>
                </td>
            </tr>
        </table>
    
    <br/>
    <p1 style="font-size:14px">  New record creation is no longer supported from within Salesforce.com.  To create new records, please use the online VOC tool at 
        <a style="color:blue" href="http://aerovoc.honeywell.com" target="_blank">http://aerovoc.honeywell.com</a>.
    </p1> 
    </div>
  <!--  <apex:pageblock title="Notification">
        <apex:outputText >
            New record creation is no longer supported from within Salesforce.com.  To create new records, please use the online VOC tool at <a style="color:blue" href="http://aerovoc.honeywell.com" target="_blank">http://aerovoc.honeywell.com</a>.    
        </apex:outputText>
        
    </apex:pageblock> -->
</apex:page>