<apex:page sidebar="false" showHeader="false" standardStylesheets="false" title="OVOC - Help" cache="false" docType="html-5.0" applyHtmlTag="false">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
<title>OVOC - Help</title>

<meta http-equiv="X-UA-Compatible" content="IE=edge" />

<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0" />
<meta name="apple-mobile-web-app-title" content="OVOC" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<meta name="format-detection" content="telephone=no" />

<!--    Bootstrap CSS -->
<link href="{!URLFOR($Resource.VOC_Phase2_Test,'css/bootstrap.min.css')}" rel="stylesheet" media="screen"/>

<!--    User defined CSS files    --> 
<link href="{!URLFOR($Resource.VOC_Phase2_Test,'css/common.css')}" rel="stylesheet" media="screen"/>
<link href="{!URLFOR($Resource.VOC_Phase2_Test,'css/tablet.css')}" rel="stylesheet" media="screen"/>
<link href="{!URLFOR($Resource.VOC_Phase2_Test,'css/smartphone.css')}" rel="stylesheet" media="screen"/>

    <!--   Images for iOS   -->
    <link href="{!URLFOR($Resource.VOC_Phase2_Test,'images/voc_144x144.png')}" rel="apple-touch-icon-precomposed" sizes="144x144" />
    <link href="{!URLFOR($Resource.VOC_Phase2_Test,'images/voc_114x114.png')}" rel="apple-touch-icon-precomposed" sizes="114x114" />
    <link href="{!URLFOR($Resource.VOC_Phase2_Test,'images/voc_72x72.png')}" rel="apple-touch-icon-precomposed" sizes="72x72" />
    <link href="{!URLFOR($Resource.VOC_Phase2_Test,'images/voc_57x57.png')}" rel="apple-touch-icon-precomposed" />   

<style>



</style>

<!--[if IE 8 ]>    <html class="ie8"> <![endif]-->

<!-- HTML5 shiv and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
  <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
    

</head>



<script>    // Windows Phone and IE8 support
    
if (navigator.userAgent.match(/IEMobile\/10\.0/)) {
  var msViewportStyle = document.createElement("style");
  msViewportStyle.appendChild(
    document.createTextNode(
      "@-ms-viewport{width:auto!important}"
    )
  );
  document.getElementsByTagName("head")[0].
    appendChild(msViewportStyle);
}

if (navigator.userAgent.match(/IE\/8\.0/)) {
  var msViewportStyle = document.createElement("style");
  msViewportStyle.appendChild(
    document.createTextNode(
      "@-ms-viewport{width:auto!important}"
    )
  );
  document.getElementsByTagName("head")[0].
    appendChild(msViewportStyle);
}


if (navigator.appName.match('Microsoft Internet Explorer')) {
  var msViewportStyle = document.createElement("style");
  msViewportStyle.appendChild(
    document.createTextNode(
      "@-ms-viewport{width:auto!important}"
    )
  );
  document.getElementsByTagName("head")[0].
    appendChild(msViewportStyle);
}

</script>

<body>
<apex:form >
    
<!--    OVOC Help Page    -->
<div id="ovoc-help-page" class="container">
    <!--    Honeywell Header Image    -->
    <div class="row voc-hdr-img">    
        <div class="col-xs-9 col-sm-10 col-md-10 col-lg-10 voc-hdr-imgcls"></div>
        <div class="col-xs-3 hidden-sm hidden-md hidden-lg right-menu-cls"></div>
        <div class="hidden-xs col-sm-2 col-md-2 col-lg-2">
            <a href="/secur/logout.jsp" class="ovoc-logout"> Logout
<!--                <div class="voc-logout-btn"></div>    -->
            </a>
        </div>
    </div>
    
    <!--    Main Tabs - START    -->
    <div class="row home-black-strip">
        <div class="btn-group btn-group-justified">
            <a id="voc-create" href="OVOC_Create" rel="external" class="btn-group btn btn-default">
                <img src="{!URLFOR($Resource.VOC_Phase2_Test,'images/top-menu-create.png')}" alt=""></img>Create
            </a>
            <a href="OVOC_MyVOC" id="voc-myvoc" rel="external" class="btn-group btn btn-default">
                <img src="{!URLFOR($Resource.VOC_Phase2_Test,'images/top-menu-myVoc.png')}" alt=""></img>My VOC
            </a>
            <a href="OVOC_Search" id="voc-search" rel="external" class="btn-group btn btn-default">
                <img src="{!URLFOR($Resource.VOC_Phase2_Test,'images/top-menu-search.png')}" alt=""></img>Search
            </a>
            <a href="" id="voc-help" class="btn-group btn btn-default active">
                <img src="{!URLFOR($Resource.VOC_Phase2_Test,'images/top-menu-help.png')}" alt=""></img>Help
            </a>
        </div>
    </div>

    <!--    VOC - Home Image    -->
    <div class="row hidden-xs home-image"></div>
    
    <!--    VOC - Home Image for IE8   -->
    <div class="row home-image-ie8">
        <img id="ie8-hm" src="{!URLFOR($Resource.VOC_Phase2_Test,'images/homeimage_desk.png')}" width='auto' height='150px'></img>
    </div>
   
    <!--    My VOC Content    -->
    <div class="row home-container">
        <div class="col-xs-12 hp-hdr">Aerospace O/VOC</div>
        <div class="col-xs-12 hp-text">If you experience any issues, please contact: <a href="mailto:aeroapps.servicedesk@honeywell.com" rel="external" class="footer-link">aeroapps.servicedesk@honeywell.com</a> for help with the O/VOC application.</div>
        
        <div class="col-xs-12 hp-text">For immediate help, please visit <a href="/servlet/servlet.FileDownload?file={!$Label.OVOC_Help_File}" target="_blank" rel="external" class="footer-link">One Page Help Guide</a>. A more detailed overview is also available at <a  href="/servlet/servlet.FileDownload?file={!$Label.OVOC_Detailed_Help_File}" target="_blank" rel="external" class="footer-link">Detailed Help Guide</a>.</div>        
        
                
        <!--<div class="col-xs-12 hp-text">Watch a <a href="" rel="external" target="_system" class="footer-link">Video Tutorial</a> on how to use the application.</div>
        <div class="col-xs-12 hp-text">If you require further training, please visit the <a href="" rel="external" target="_system" class="footer-link">training center</a> at MyAerospace.com</div>-->
    </div>    

    <!--    Footer for Mobile devices    --> 
    <div class="row hidden footer-mob">
        <div class="col-xs-6">
            <a href="javascript:void(0)" class="footer-link">Terms &amp; Conditions</a>
        </div>
        <div class="col-xs-6">
            <a href="javascript:void(0)" class="footer-link-mob footer-link">Privacy Statement</a>
        </div>
    </div>  
    
    <!--    Footer for Tablet and Desktops    -->
    <div class="row hidden">
        <div class="footer">
            <img src="{!URLFOR($Resource.VOC_Phase2_Test,'images/footer_bg.png')}" style="width: 100%;"></img>
            <ul  class="inline-list">
                <li><a class="ex5 link" href="https://aerospace.honeywell.com" >Honeywell MyAerospace</a></li>        
               <!-- <li><span>|</span><a href="https://www51.honeywell.com/aero/portal/Common/Documents/Generic_Terms_Conditions.pdf" target="_system" rel="external" >Terms &amp; Conditions</a></li>
                <li><span>|</span><a href="https://www51.honeywell.com/privacy/" target="_system" rel="external">Privacy Policy</a></li> -->
                
                <!--- Changes for  DOCUMMENTUM Change Project -->

                <li><span>|</span><a href="{!$Setup.Docummentum__c.Docummentum_URL1__c}/aero/portal/Common/Documents/Generic_Terms_Conditions.pdf" target="_system" rel="external" >Terms &amp; Conditions</a></li>
                <li><span>|</span><a href="{!$Setup.Docummentum__c.Docummentum_URL1__c}/privacy/" target="_system" rel="external">Privacy Policy</a></li>
                
                <li><span>|</span><a href="https://wingmanservices.bendixking.com/GlobalCustomerCareWeb/contactusform.do" target="_system" rel="external">Website Feedback</a></li>
                <li><span>|</span><a href="http://www.careersathoneywell.com/en/aerospace" target="_system" rel="external">Careers</a></li>
                <li><span>|</span><a href="https://commerce.honeywell.com/webapp/wcs/stores/servlet/HonMultimediaDisplayView?storeId=10651" target="_system" rel="external">Media Center</a></li>
                <li><span>|</span><a href="https://aerospace.honeywell.com" target="_system" rel="external">Sitemap</a></li> 
            </ul>
        </div>
        <div class="voc-copyrights">
            <span>&copy; 2013</span>&nbsp;&nbsp; 
            <a href="http://www.honeywell.com" >Honeywell International Inc.</a>
        </div>
    </div>  

</div>

<!--  Top Right Menu  -->
<div class="right-menu-overlay"></div>
<div class="right-menu">
    <ul class="list-group ">
        <!--<li class="list-group-item">
            <input class="menu-search" placeholder="Search"></input>
        </li>-->
        <li class="list-group-item menu-item"><a href="OVOC_Create">Create</a></li>
        <li class="list-group-item menu-item"><a href="OVOC_Create">My VOC</a></li>
        <li class="list-group-item menu-item"><a href="OVOC_Search">Search</a></li>
        <li class="list-group-item menu-item voc-loader-show">Help / VOC Guidelines</li>
        <li class="list-group-item menu-item"><a href="/secur/logout.jsp">Logout</a></li>
    </ul>
</div>


<!--  Loader Icon  -->
<div class="voc-loader">
    <div class="voc-loader-overlay"></div>
    <div class="voc-loader-icon"></div>
</div>

</apex:form>

<script src="{!URLFOR($Resource.VOC_Phase2_Test,'js/jquery.min.js')}"></script>
<script src="{!URLFOR($Resource.VOC_Phase2_Test,'js/bootstrap.min.js')}"></script>
<script src="{!URLFOR($Resource.VOC_Phase2_Test,'js/common.js')}"></script>

<script>

/*  Main Tabs   */
    
// Create Page
$("#voc-create").click( function() {    
    $(".voc-loader").show();
});

// My VOC Page
$("#voc-myvoc").click( function() { 
    $(".voc-loader").show();    
});

// Search Page
$("#voc-search").click( function() { 
  $(".voc-loader").show();
});

// Help Page
$("#voc-help").click( function() {
//      $(".voc-loader").show();
});



$(document).ready(function() {
    
    //code for working of - Home Screen shortcut
    if (("standalone" in window.navigator) && window.navigator.standalone) {
    // For iOS Apps
    $('a').on('click', function(e){
          e.preventDefault();
          var new_location = $(this).attr('href');
          if (new_location != undefined && new_location.substr(0, 1) != '#' && $(this).attr('data-method') == undefined){
            window.location = new_location;
          }
        });
    }
    
});

</script>
</body>
</html>
</apex:page>