<apex:page sidebar="false" controller="CustomLabelApexDemoController" docType="html-5.0">
     <apex:includeScript value="{!$Resource.Mashup}"/>
     <div data-pega-gadgetname ='PegaGadget' 
         data-pega-action ='display' 
         data-pega-action-param-classname ='Data-Portal' 
         data-pega-action-param-harnessName ='pyCaseManager7' 
         data-pega-action-param-model ='' 
         data-pega-isdeferloaded ='false' 
         data-pega-applicationname ='CSFW' 
         data-pega-threadname ='STANDARD' 
         data-pega-systemid ='infbpo-dt1'
         data-pega-resizetype ='stretch'
        data-pega-url ='https://infbpo-prod.pegacloud.io/prweb/IAC?UserIdentifier={!$User.Username}&Password={!customLabelValue}'  

        data-pega-redirectguests ='false'></div>
        
   
</apex:page>