<apex:page showheader="false" controller="Planned_Meeting_Task_Cls" id="thepage">
<apex:variable var="taskRec" value="{!TaskRec}"/>
      

<apex:form id="theform">
<apex:pageblock >
<apex:pageblocksection title="Task Information"/>
<table>
<!--Subject-->
<tr>
<td>
<apex:outputLabel value="Subject"/> 
</td>
<td>
<apex:selectList value="{!SubjctPickval}" multiselect="false" size="1">
     <apex:selectOptions value="{!Subjectpiclstval}"/>
                       </apex:selectList>
</td>
</tr>

<!-- Related to -->
<tr>
<td>
<apex:outputLabel value="Related To"/> 
</td>
<td>
  <apex:outputtext value="{!RelatTo}"/>

</td>
</tr>
<!-- Comments-->
<tr>
<td>
<apex:outputLabel value="Comments"/> 
</td>
<td>
  <apex:inputtext value="{!textData}"/>

</td>
</tr>
<!-- Priority-->

<tr>
<td>
<apex:outputLabel value="Priority"/> 
</td>
<td>
<apex:selectList value="{!PriortyPickval}" multiselect="false" size="1" id="cat1">
     <apex:selectOptions value="{!Priortiypiclstval}"/>
                       </apex:selectList>
</td>
</tr>

<tr>
<td>
<apex:outputLabel value="Type"/> 
</td>
<td>
<apex:selectList value="{!TypePickval}" multiselect="false" size="1" id="cat3">
     <apex:selectOptions value="{!Typepiclstval}"/>
                       </apex:selectList>
</td>
</tr>
<tr>
<td>
<apex:outputLabel value="Status"/> 
</td>
<td>
  <apex:selectList value="{!Statuspiclst}" multiselect="false" size="1" id="cat">
     <apex:selectOptions value="{!Statuspiclstval}"/>
                       </apex:selectList>

</td>
</tr>
<!-- Due Date-->
<tr>
<td>
<apex:outputLabel value="Due Date"/> 
</td>
<td>
  <apex:outputText value="{0,date,MM/dd/yyyy }"> <apex:param value="{!DueDte}" /> </apex:outputtext>
</td>
</tr>
<!-- Completed date-->

<!--<tr>
<td>
<apex:outputLabel value="Completed Date"/> 
</td>
<td>
  <apex:outputText value="{0,date,MM/dd/yyyy }"> <apex:param value="{!CmpltDte}" /> </apex:outputtext>
</td>
</tr>-->
<!-- Completed date and Time-->


<!-- Action Results-->
<tr>
<td>
<apex:outputLabel value="Action Results"/> 
</td>
<td>
  <apex:inputtext value="{!ActionRst}"/>

</td>
</tr>
<!-- Created By-->
<tr>
<td>
<apex:outputLabel value="Created By"/> 
</td>
<td>
  <apex:outputtext value="{!CretdBy}"/>

</td>
</tr>

</table>
<apex:commandbutton value="Save" action="{!Save}"/>
 
</apex:pageblock>
</apex:form>
</apex:page>