<apex:page standardController="Case" >
<script type="text/javascript">
    window.document.onload = new function(){
        if((({!Case.Sub_Class__c=='Quotes COE - Customer Response'}) ||({!Case.Sub_Class__c=='Quotes COE - Escalation'}))
        && ({!Case.Detail_Class__c == null})
        && (({!Case.OwnerId == '00G30000001zXCBEA2'})|| ({!Case.OwnerId == '00Ga0000002smlOEAQ'}))){
            alert("To complete the change of ownership, please select the correct value for the Detail Class as specified in the Re-assigning cases instructions.");
        }
    }
</script>
</apex:page>