<apex:page id="BGA_PO_Tracker__c" tabStyle="BGA_PO_Tracker__c" controller="BGAPoTrackerHomePageLinks">
<style>
    .customLink{
        display: inline-block;margin-right: 25px;vertical-align:middle;
    }
</style>
<apex:PageBlock >
<div style="width:95%;">

        <apex:repeat value="{!lstLnk}" var="lnk" >
                <div class="customLink">
                <apex:image value="{!$Resource.arrow}" style="height:24px;width:24px;vertical-align:middle;" />
                    <apex:outputLink value="{!links[lnk]}" >{!lnk}</apex:outputLink>
                </div>
        </apex:repeat>
        
</div>
</apex:PageBlock>

<apex:enhancedList type="BGA_PO_Tracker__c" height="500" rowsPerPage="50" id="POList"/>


</apex:page>