<apex:page Controller="POTrackerDataExport" cache="true" contenttype="application/x-excel#PO_Tracker_{!familyFileName}_{!TODAY()}.xls">



<apex:stylesheet value="{!$Resource.tearsheet}" />

<apex:dataTable value="{!listPOAircrafts}" var="recordPO" rowClasses="even,odd">

            <apex:repeat value="{!parentLstColumnsList}" var="col">
                    <apex:column >
                    <apex:facet name="header" >{!ParentColLabel[col]}</apex:facet>
                    {!recordPO[col]}  
                    </apex:column>
            </apex:repeat>
    
            <apex:repeat value="{!childLstColumnsList}" var="col">
            
                    <apex:column style="background-color:#{!backGroundColor[col]};">
                        <apex:facet name="header" >{!col}</apex:facet>
                        {!recordPO[col]} 
                    </apex:column>
                    
                    <apex:column style="background-color:#{!backGroundColor[col]};">
                        <apex:facet name="header" >{!col}{!sDate}</apex:facet>
                        {!recordPO[col+sDate]} 
                    </apex:column>
                    
                    <apex:column style="background-color:#{!backGroundColor[col]};">
                        <apex:facet name="header" >{!col}{!sValue}</apex:facet>
                        {!recordPO[col+sValue]} 
                    </apex:column>

                    <apex:column style="background-color:#{!backGroundColor[col]};">
                        <apex:facet name="header" >{!col}{!mapAdditionalCols['APM_Shipment_Date__c:D']}</apex:facet>
                        {!recordPO[col+mapAdditionalCols['APM_Shipment_Date__c:D']]} 
                    </apex:column>

                    
                    <apex:column style="background-color:#{!backGroundColor[col]};">
                        <apex:facet name="header" >{!col}{!mapAdditionalCols['New_APM_Part__c:S']}</apex:facet>
                        {!recordPO[col+mapAdditionalCols['New_APM_Part__c:S']]} 
                    </apex:column>
                                        
                    <apex:column style="background-color:#{!backGroundColor[col]};">
                        <apex:facet name="header" >{!col}{!mapAdditionalCols['Purchase_Order__c:S']}</apex:facet>
                        {!recordPO[col+mapAdditionalCols['Purchase_Order__c:S']]}
                    </apex:column>

                    
                    <apex:column style="background-color:#{!backGroundColor[col]};" rendered="{!doPrintOtherCol[col] == 'true'}">
                        <apex:facet name="header" >{!col}{!mapAdditionalCols['Trail_Date__c:D']}</apex:facet>
                        {!recordPO[col+mapAdditionalCols['Trail_Date__c:D']]}  
                    </apex:column>      
                    
                    
            </apex:repeat>
            
</apex:dataTable>

<table>
<tr>
<td style="background-color: yellow">
Data Export Details: PO_Tracker_{!familyFileName}_{!NOW()}
</td>
</tr>
</table>

</apex:page>