<apex:page controller="POTracker" sidebar="false">


<apex:insert name="bga_po_header"/>
<apex:pageBlock >
<div>
<apex:form id="viewForm">
<table cellpadding="0" cellspacing="0" width="100%" border="0">
<tr>
            <td align="left" valign="middle" width="70%">
            <span style="vertical-align: top;padding-right: 10px;"> 
                <apex:image value="{!$Resource.piechart}" />
            </span> 
            <span style="vertical-align: middle">
                <apex:selectList size="1" 
                                id="rmuName" 
                                value="{!platformParameterName}" 
                                style="border:1px solid #CCCCCC; height: 32px;width: 300px;font-weight: bold;" 
                                >
                        <apex:actionSupport event="onchange" action="{!getNextPage}"/>         
                        <apex:selectOptions value="{!rMUTypeData}"/>
                </apex:selectList>
                &nbsp;&nbsp;&nbsp; 
                
                <apex:selectList size="1" 
                                id="currentPageName" 
                                value="{!currentPageName}" 
                                style="border:1px solid #CCCCCC; height: 32px;width: 300px;font-weight: bold;" 
                                >
                        <apex:actionSupport event="onchange" action="{!getNextPage}"/>         
                        <apex:selectOptions value="{!listOfCharts}" />
                </apex:selectList>
             </span>
            </td>   
            
            
            
            <td style="border-left:1px dotted #CCCCCC;padding-left: 4px;" align="left" valign="middle;">
                         <apex:outputtext rendered="{! $Label.BGA_PO_Tracker_SF_Dashboard_Id != 'NULL' }">       
                          <div style="vertical-align: middle;padding-bottom: 5px;">
                                <apex:image value="{!$Resource.arrow}" style="height:20px;width:20px;vertical-align:middle;" />
                                &nbsp;      
                                <a href="/{!$Label.BGA_PO_Tracker_SF_Dashboard_Id}" target="_blank">AOP Vs Actuals Dashboard</a>
                          </div>
                          </apex:outputtext>
                    
                        <div style="vertical-align: middle;">
                                <apex:image value="{!$Resource.arrow}" style="height:20px;width:20px;vertical-align:middle;" />
                                &nbsp;
                                    <a href="/{!$Label.PO_Tracker_Dashboard_Report_Id1}?pv0={!reportParameter}&pv1={!platformsNameCSV}" target="_blank">
                                    {!relatedReportLabel} Detailed Report
                                    </a>

                        </div> 
            </td>
  </tr>
  </table>  
  
</apex:form>

</div>
</apex:pageBlock>
</apex:page>