<apex:page controller="POTrackerRMUDetailPieChartController" title="PO Tracker : {!relatedReportLabel} pie charts" sidebar="false" >


<apex:composition template="poTrackerHeader">
<apex:define name="bga_po_header"/>
</apex:composition>


<apex:pageBlock >

    <apex:outputText rendered="{! currentPageName != '' && currentPageName == constantValues['penetration'] }">
    <table width="100%"><tr><td width="100%" align="right">{!$Label.BGA_Penetration_chart_top_message}</td></tr></table>
    <br/>
       
</apex:outputText>

<table cellpadding="0" cellspacing="0" width="100%" id="overAllTable">
                    <tr>
                                            <td valign="top">
                                            <br/><b>{!currentYear}<br/>Per Month Sales</b><br/><br/><br/><br/>
                                            <apex:repeat value="{!globalEasy2Charts}" var="cfg" >
                                                                <div style="border:0px dotted #000000;height:165px;">
                                                                <span style="{!constantValues['pmHead']}">
                                                                {!cfg[0]['chartLabel']}
                                                                 </span>    
                                                                                    <table cellpadding="0" cellspacing="0" style="font-size: 8px;">
                                                                                        <apex:repeat value="{!ytdMonthsList}" var="month">
                                                                                            <tbody style="padding-bottom: 1px;">
                                                                                                <tr>
                                                                                                    <td>{!month}</td>
                                                                                                    <td>&nbsp;&nbsp;:&nbsp;&nbsp;<b>{!displayMonthlyData[cfg[0]['chartLabel']][month]}</b></td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </apex:repeat>
                                                                                    </table>
                                                                        
                                                                
                                                                </div>
                                            </apex:repeat>
                                            </td>
                                            
                                            <td valign="top">
                                            <br/>
                                                        <span style="{!readHdrSetting}">{!constantValues['global']}</span> - {!constantValues['totalAircrafts']} <b>{!globalCnt}</b>
                                                        <br/>
                                                        <apex:outputText rendered="{!displayStatusSection == true}" >
                                                        {!printGlobalCount}
                                                        </apex:outputText>
                                                        <br/><br/>
                                                        <apex:repeat value="{!globalEasy2Charts}" var="cfg" >
                                                                <div style="border:0px dotted #000000;height:165px;">
                                                                    <apex:chart height="165" width="280" data="{!cfg}">
                                                                    
                                                                    <apex:variable value="{!pieColors2}" var="pieColor"/>
                                                                        <apex:outputText rendered="{!cfg.size == 3}">
                                                                            <apex:variable value="{!pieColors3}" var="pieColor"/>
                                                                        </apex:outputText>
                                                                        <apex:pieSeries dataField="data" labelField="name" colorSet="{!pieColor}" highlight="false" donut="50">
                                                                                            <apex:chartTips height="40" width="200"/>
                                                                                            <apex:chartLabel display="middle" orientation="vertical"  font="{!constantValues['pielabelfont']}"></apex:chartLabel>
                                                                        </apex:pieSeries>
                                                                    </apex:chart>
                                                                </div> 
                                                        </apex:repeat>
                                            </td>  
                                    
                                    
                                            <td valign="top">
                                            <div>
                                                <apex:image value="{!$Resource.bar_chart}" style="vertical-align: middle;" />
                                                <a href="https://na19.salesforce.com/{!americasASMDashbaordId}" target="_blank">Americas ASM Dashboard</a>
                                            </div>
                                                            <apex:variable value="Americas" var="regn1"/>   
                                                            <span style="{!readHdrSetting}">{!regionValues[0]}</span> - {!constantValues['totalAircrafts']} <b>{!regionCnt[regionValues[0]][0]}</b>
                                                            <br/>
                                                             <apex:outputText rendered="{!displayStatusSection == true}" >
                                                                {!printAmericasCount}
                                                            </apex:outputText>
                                                            <br/><br/>
                                                                <apex:variable value="{!0}" var="rowNum"/>
                                                                
                                                                <apex:repeat value="{!maplistpwd[regionValues[0]]}" var="cfl"  >                                                         
                                                                        <div style="border:0px dotted #000000;height:165px;">
                                                                                            <apex:chart height="165" width="280" data="{!cfl}" >
                                                                                            <apex:variable value="{!pieColors2}" var="pieColor"/>
                                                                                            <apex:outputText rendered="{!cfl.size == 3}">
                                                                                                <apex:variable value="{!pieColors3}" var="pieColor"/>
                                                                                            </apex:outputText>
                                                                                            <apex:pieSeries dataField="data" labelField="name" colorSet="{!pieColor}" highlight="false" donut="50">
                                                                                                       <apex:chartTips height="40" width="200"/>
                                                                                                       <apex:chartLabel display="middle" orientation="vertical"  font="{!constantValues['pielabelfont']}"></apex:chartLabel>
                                                                                                </apex:pieSeries>   
                                                                                            </apex:chart>
                                                                                            <apex:variable var="rowNum" value="{!rowNum + 1}" />
                                                                        </div>        
                                                                </apex:repeat>
                                                </td>         
                                            
                                            
                                
                                            <td valign="top">
                                            <div><apex:image value="{!$Resource.bar_chart}" style="vertical-align: middle;" />
                                            <a href="https://na13.salesforce.com/{!emeiaASMDashbaordId}" target="_blank">EMEIA ASM Dashboard</a>
                                            </div>
                                                            <apex:variable value="EMEIA" var="regn2"/>  
                                                            <span style="{!readHdrSetting}">{!regionValues[1]}</span> - {!constantValues['totalAircrafts']} <b>{!regionCnt[regionValues[1]][0]}</b>
                                                            <br/>
                                                                <apex:outputText rendered="{!displayStatusSection == true}" >
                                                                    {!printEMEIACount}
                                                                </apex:outputText>
                                                            <br/><br/>
                                                            
                                                                        <apex:variable value="{!0}" var="rowNum"/>
                                                                         
                                                                        <apex:repeat value="{!maplistpwd[regionValues[1]]}" var="cfl">                                                          
                                                                            <div style="border:0px dotted #000000;height:165px;">
                                                                                    <apex:chart height="165" width="280" data="{!cfl}" >
                                                                                    <apex:variable value="{!pieColors2}" var="pieColor"/>
                                                                                    <apex:outputText rendered="{!cfl.size == 3}">
                                                                                        <apex:variable value="{!pieColors3}" var="pieColor"/>
                                                                                    </apex:outputText>
                                                                                    <apex:pieSeries dataField="data" labelField="name" colorSet="{!pieColor}" highlight="false" donut="50">
                                                                                               <apex:chartTips height="40" width="200"/>
                                                                                               <apex:chartLabel display="middle" orientation="vertical"  font="{!constantValues['pielabelfont']}"></apex:chartLabel>
                                                                                        </apex:pieSeries>   
                                                                                    </apex:chart>
                                                                                    <apex:variable var="rowNum" value="{!rowNum + 1}" />
                                                                            </div>
                                                                       </apex:repeat>
                                                </td>  
                                                
                                                
                                        
                                
                                            <td valign="top">
                                            <div><apex:image value="{!$Resource.bar_chart}" style="vertical-align: middle;" />
                                            <a href="https://na13.salesforce.com/{!apacASMDashbaordId}" target="_blank">APAC ASM Dashboard</a>
                                            </div>
                                                            <apex:variable value="APAC" var="regn3"/>
                                                            <span style="{!readHdrSetting}">{!regionValues[2]}</span> - {!constantValues['totalAircrafts']} <b>{!regionCnt[regionValues[2]][0]}</b>
                                                                <br/>
                                                                 <apex:outputText rendered="{!displayStatusSection == true}" >
                                                                {!printAPACCount}
                                                                </apex:outputText>
                                                                <br/><br/>
                                                                        <apex:variable value="{!0}" var="rowNum"/>
                                                                         
                                                                        <apex:repeat value="{!maplistpwd[regionValues[2]]}" var="cfl">                                                          
                                                                            <div style="border:0px dotted #000000;height:165px;">
                                                                                    <apex:chart height="165" width="280" data="{!cfl}" >
                                                                                    <apex:variable value="{!pieColors2}" var="pieColor"/>
                                                                                    <apex:outputText rendered="{!cfl.size == 3}">
                                                                                        <apex:variable value="{!pieColors3}" var="pieColor"/>
                                                                                    </apex:outputText>
                                                                                    <apex:pieSeries dataField="data" labelField="name" colorSet="{!pieColor}" highlight="false" donut="50">
                                                                                               <apex:chartTips height="40" width="200"/>
                                                                                               <apex:chartLabel display="middle" orientation="vertical"  font="{!constantValues['pielabelfont']}"></apex:chartLabel>
                                                                                        </apex:pieSeries>   
                                                                                    </apex:chart>
                                                                                    <apex:variable var="rowNum" value="{!rowNum + 1}" />
                                                                                    </div>
                                                                        </apex:repeat>
                                            </td>         
                </tr>
</table> 
</apex:pageBlock>
</apex:page>