<apex:page standardController="Lead" recordSetVar="Leads" >  
   <html>
      <head>
         <apex:includeLightning />
      </head>
      <body class="slds-scope">
         <div id="flowContainer" />
         <script>
          
          var classicVar = false;
         
          
          function onloadmethod(){
              // alert('called the method');
              if( (typeof sforce != 'undefined') && sforce && (!!sforce.one)) {
                  // alert(' if onload function');
                  // alert('entered sforceone');
                  classicVar = true;
              }
          }
          onloadmethod();
          
          /* $ = jQuery.noConflict();
          $(document).ready(function () {
              $("input.FlowFinishBtn").attr("value","Save");
          });*/
          
            var statusChange = function (event) {
               if(event.getParam("status") === "FINISHED") {
                   //alert('flow finished');
                   if( (typeof sforce != 'undefined') && sforce && (!!sforce.one)) {
                       //alert('entered sforceone');
                       //classicVar = true;
                       // Lightning navigation - Salesforce navigateToURL
                       sforce.one.navigateToURL('/500');
                   }
                   else {
                       // Set the window's URL using a Visualforce expression
                       //window.location.href = '/500';
                       window.open('/500?fcf=00B30000006MHGB','_blank');
                       
                   }
                   
                   // sforce.one.navigateToURL('/500');
                   //window.location.href = '/500';
                   //$A.get("e.force:closeQuickAction").fire();
                   
                  // Control what happens when the interview finishes
 
                  var outputVariables = event.getParam("outputVariables");
                   // alert('outputVariables'+ JSON.stringify(outputVariables));
                         
                  var key;
                  for(key in outputVariables) {
                      /* if(outputVariables[key].name === "myOutput") {
                        // Do something with an output variable
                     }*/
                  }
               }
            };
          if(classicVar == true){
              // alert('classicVar is true');
              $Lightning.use("c:lightningOutApp", function() {
                  // Create the flow component and set the onstatuschange attribute
                  $Lightning.createComponent("lightning:flow", {"onstatuschange":statusChange},
                                             "flowContainer",
                                             function (component) {
                                                 // Set the input variables
                                                 
                                                 
                                                 // Start an interview in the flowContainer div, and 
                                                 // initializes the input variables.
                                                 component.startFlow("Quick_Lead_Creation");
                                             }
                                            );
              });
          }
         </script>
      </body>
   </html>
    <apex:outputPanel rendered="{! $User.UIThemeDisplayed == 'Theme3' }">
        <flow:interview name="Quick_Lead_Creation" finishLocation="{!URLFOR('/500')}">  
        </flow:interview> 
        
    </apex:outputPanel>
 </apex:page>