<!--*********************************************************************************
Name             : RDF_CaseCreationPage
Company Name     : NTT Data
Project          : RDF - One - Off Discount process
Created Date     : 19th July 2018
Created By       : NTTDATA INC
Usages           : This Page is used to let the users to Create new case in "RDF_One-Off Discount Approval" RecordType.
*********************************************************************************-->
<apex:page StandardController="Opportunity" extensions="RDF_CaseCreationController" lightningStylesheets="true">
    <apex:sectionHeader title="new Case" subtitle="Case Create"/>
    <apex:form >
        <apex:pageBlock title="Case Creation" > 
            <apex:pageBlockButtons >
                <apex:commandButton value="Save" action="{!save}"/>
                <apex:commandButton value="cancel" action="{!cancel}"/>
            </apex:pageBlockButtons>
            
            <apex:pageBlockSection title="Case Details" collapsible="false">
                <apex:repeat value="{!$ObjectType.Case.FieldSets.RDF_One_of_Discount_Approval}"  var="field">
                    <apex:pageBlockSectionItem >
                       <apex:outputtext >{!field.Label}</apex:outputtext>                        
                        <apex:inputfield value="{!newcase[field.FieldPath]}" required="{!field.required}" />
                    </apex:pageBlockSectionItem>
                </apex:repeat>
                <apex:pageBlocksectionItem >
                    <apex:outputLabel >Case Owner</apex:outputLabel> {!$User.FirstName} {!$User.LastName}
                </apex:pageBlocksectionItem>
            </apex:pageBlockSection> 
               
            <!-- <apex:pageBlockSection title="Internal Approver Information" collapsible="false">
                <apex:repeat value="{!$ObjectType.Case.FieldSets.RDF_OneOfDiscountInternalApprovalInforma}"  var="field">
                    <apex:pageBlockSectionItem >
                       <apex:outputtext >{!field.Label}</apex:outputtext>                        
                        <apex:inputfield value="{!newcase[field.FieldPath]}" required="{!field.required}" />
                    </apex:pageBlockSectionItem>
                </apex:repeat>
            </apex:pageBlockSection> -->    
            <apex:pageBlockSection title="External Approver Information" collapsible="false">
                <apex:repeat value="{!$ObjectType.Case.FieldSets.RDF_OneOfDiscountApprovalCustomerInforma}"  var="field">
                    <apex:pageBlockSectionItem >
                       <apex:outputtext >{!field.Label}</apex:outputtext>                        
                        <apex:inputfield value="{!newcase[field.FieldPath]}" required="{!field.required}" />
                    </apex:pageBlockSectionItem>
                </apex:repeat>
           </apex:pageBlockSection>     
          <!-- <apex:pageBlockSection title="Customer Information" collapsible="false">
                <apex:repeat value="{!$ObjectType.Case.FieldSets.RDF_OneOfDiscountApprovalRelatedInformat}"  var="field">
                    <apex:pageBlockSectionItem >
                       <apex:outputtext >{!field.Label}</apex:outputtext>                        
                        <apex:inputfield value="{!newcase[field.FieldPath]}" required="{!field.required}" />
                    </apex:pageBlockSectionItem>
                </apex:repeat>
           </apex:pageBlockSection> -->
        </apex:pageBlock>
    </apex:form>
</apex:page>