<!--*********************************************************************************
Name             : RDF_OneOffExternalApprovalCntrl
Company Name     : NTT Data
Project          : RDF - One - Off Discount process
Created Date     : 27th Aug2018
Created By       : NTTDATA INC
Usages           : This Page is used to let the users to submit the One Off Discount case to External approval process.
*********************************************************************************-->

<apex:page standardController="case" extensions="RDF_OneOffExternalApprovalCntrl" sidebar="false" showheader="false" action="{!validateandSubmit}"> 

<apex:form >
    <apex:pageBlock >
        <apex:pageMessages ></apex:pageMessages>
        
        <apex:outputPanel rendered="{!showConfirmationPanel == true}">
            <div>
                <p>No internal approver selected, send for external approval anyway?</p>
            </div>
            
            <div>
                <p>{!$Label.RDF_Reason_for_No_Internal_Approver}</p>
                <apex:inputTextArea value="{!ReasonforNoInternalApprover}" label="Reason for No Internal Approver"/>
            </div>
        </apex:outputPanel>
        
        <apex:pageBlockButtons location="bottom">
            <apex:commandButton action="{!doSendToCommunity}" value="Continue" rendered="{!showConfirmationPanel == true}"/>
            <apex:commandButton value="Go back to Case" action="{!Back}" /> 
        </apex:pageBlockButtons>
    </apex:pageBlock>
    
</apex:form>
</apex:page>