<!--*********************************************************************************
Name             : RDF_OneOffInternalApprovalPage
Company Name     : NTT Data
Project          : RDF - One - Off Discount process
Created Date     : 27th Aug2018
Created By       : NTTDATA INC
Usages           : This Page is used to let the users to submit the One Off Discount case to Internal approval process.
*********************************************************************************-->

<apex:page standardController="case" extensions="RDF_OneOffInternalApprovalPageController" sidebar="false" showheader="false" action="{!validateandSubmit}"> 

<apex:form >
    <apex:pageBlock >
        <apex:pageMessages ></apex:pageMessages>
        <apex:pageBlockButtons location="bottom">
            <apex:commandButton value="Go back to Case" action="{!Back}" /> 
        </apex:pageBlockButtons>
    </apex:pageBlock>
</apex:form>
</apex:page>