<apex:page standardController="Lead" extensions="RedirectToConvertPage" >
 <apex:form >

 <apex:actionFunction name="redirect" action="{!redirctlead}" immediate="true"/> </apex:form>


<script type="text/javascript">
    window.document.onload = new function(){
     var leadid="{!Lead.id}";
     var accsub="{!Lead.Account_SBU__c}";
     //alert(leadid);
     var convert="{!Lead.Lead_Converted__c}";
     // alert(convert);
      //alert(accsub);
       if(convert=="true" && accsub=="ATR"){
                      //alert("I am here");
               window.parent.location="https://na19.salesforce.com/lead/leadconvert.jsp?id="+leadid+"&retURL=%2F"+leadid; 
                redirect();


                        }
                                                          
     }
</script>

</apex:page>