<apex:page standardController="Sales_Competency__c" extensions="SalesCompetencyRatingController" showHeader="false" sidebar="false" showChat="false">
    
    <html>
    <head>
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no, width=device-width" />
    <meta charset="utf-8"/>
    <meta name="description" content=""/>
    <meta http-equiv="X-UA-Compatible" content="IE=8" />
    <script type='text/javascript' src='/soap/ajax/29.0/connection.js'></script>
    <script type='text/javascript' src='/soap/ajax/29.0/apex.js'></script>
       
    <script type="text/javascript"> 
                  
        function cancelfun(){
            var sf1='{!isSF1}';
            if(sf1=='true' && sforce.one){ 
              sforce.one.navigateToSObject('a4z80000000L6Mw','related');            
            }
        }
          
        function myClose(){
             window.opener.location.href='/{!$CurrentPage.parameters.id}';
            
            window.top.close();  
            
    }
    </script>
    </head>
    
    <table  Class="tablehead" style=" solid #236FBD;text-align:center;" ALIGN="CENTER" cellspacing="5">
    <tr>
      <td><font color="white">Self Assessment</font></td>
    </tr>
    </table>
    
    <apex:form >
         
<style type="text/css">
.tablehead {
    border: 8px solid;
    background-color: #236FBD;
    font-weight: bold;
    font-size: 150%;
    color:white;
    border-bottom-left-radius: 25px;    
    border-bottom-right-radius: 25px; 
    border-radius: 25px;
    text-align:center; 
    height:40px;
    white-space: pre-wrap;
    white-space: -moz-pre-wrap;
    word-wrap: break-word;
    }
.totals{
    background-color: #236FBD;
    font-weight: bold;}
.infohead {
    font-size: 200%;
    font-weight: bold;
    padding: 100px 100px 100px 100px;
}
.odd {
    border-bottom: 1px solid #000;
    padding: 2px 2px 4px 4px;
    font-size: 200%;}
.even {
    border-bottom: 1px solid #000;
    padding: 2px 2px 4px 4px;
    font-size: 200%;
  }
.highlightcol {
  background-color: #236FBD;     
}
</style>

<style>
p.normal {position: absolute;
    top: 15px;
    right: 10px;
    font-weight: bold;}
p.small {position: absolute;
    top: 0px;
    right: 10px;
    font-weight: bold;}
</style>

<div>
<p class="small"><apex:outputField value="{!Sales_Competency__c.Proficiency_Definitions__c}"/></p>
<p class="normal"><apex:outputField value="{!Sales_Competency__c.Development_Resource__c}"/></p>
</div>

    <apex:pageBlock >
    <apex:pageMessages />
    <apex:repeat value="{!Sales_Competency__c}" var="a" >
        
        <p style="font-weight: bold;font-size: 120%;color:black;text-align:left;"><B>Sales Competency Assessment:</b>&nbsp;&nbsp;&nbsp;<apex:outputtext value="{!a.Name}" style="font-weight: bold;font-size: 150%;color:#236FBD;text-align:Center; "/></p><br/>
            
        <apex:datatable value="{!salesCompRatings}" var="sc" id="theTable"   headerClass="tablehead" rowClasses="odd,even"  style="font-size: 50%;"  border="1" >
              
            <apex:column headerValue="Competency"  style="text-align:center;outline:2px solid #236FBD; border-top-left-radius:25px;border-top-right-radius: 25px;  border-bottom-left-radius: 25px;border-bottom-right-radius: 25px; border-radius: 25px;  border: 50px solid; background-color: #236FBD; border: 5px solid;font-weight: bold; font-size: 100%;color:white;">
                <b><apex:outputField value="{!sc.scr.Competency__c}" /></b>               
            </apex:column>
            
            <apex:column headerValue="Expected Minimum Proficiency " style="width:130px;height:20px;outline:2px solid #236FBD;text-align:center;" >
            <b> <apex:outputField value="{!sc.scr.Proficiency_Expectation_for_Role_Target__c}"/>      </b>   
            </apex:column>
            
            <apex:column headerValue="  Self Assessment Proficiency"  style="width:230px;height:20px;outline:2px solid #236FBD;text-align:center;  ">
                <apex:inputField value="{!sc.scr.Self_Assessment_Proficiency__c}" style="width:100px;height:20px;"/>                
            </apex:column>
            
            <apex:column headerValue="Examples of Proficiency">
                <apex:inputField value="{!sc.scr.Examples_of_Proficiency__c}" style="width:280px; height:75px;outline:2px solid #236FBD; "/>     
            </apex:column>
            
            <apex:column headerValue="  Potential Development Actions">
                <apex:inputField value="{!sc.scr.Potential_Development_Actions__c}" style="width:280px; height:75px;outline:2px solid #236FBD;"/>                
            </apex:column>
            
            <apex:column headerValue="  Self Assessment Comment">
                <apex:inputField value="{!sc.scr.Self_Assessment_Comment__c}" style="width:280px; height:75px;outline:2px solid #236FBD;"/>                
            </apex:column>
        </apex:datatable>
        
    </apex:repeat>
        
        <center>
        <apex:pageBlockButtons >
            <apex:commandButton action="{!savescr}" value="Save"/>
            <apex:commandButton action="{!savecloseemp}" value="Save & close" oncomplete="cancelfun()" />
            <apex:commandButton value="Cancel" onclick="window.top.close()" action="{!goback}"/>
            <apex:actionFunction action="{!goback}" name="cancelfun"/>
            
        </apex:pageBlockButtons>
        </center>
        
    </apex:pageBlock>
    </apex:form>
    </html>
</apex:page>