<apex:page StandardController="Sales_Competency__c" Extensions="SalesCompetencyRatingsGridSort" id="thePage">
<script>
        function refreshme()
        {
            parent.window.opener.location.reload(true); 
        }
        </script>
<apex:form >
<apex:outputPanel id="refresh" rendered="true">
        <apex:outputPanel id="refresh1" rendered="{!refreshPage}">
            <script>
                 window.top.location='/{!Sales_Competency__c.Id}';
            </script>
        </apex:outputPanel>
    </apex:outputPanel>
<apex:pageBlock id="pgBlock">
    <apex:Messages id="errorMessage"/>
        <apex:pageBlockTable value="{!SalesCompetencies}" var="SC" id="List">
            <apex:column headerValue="Competency ID">
                <!--<apex:outputText value="{!SC.SCR.Name}"/>   -->
                <apex:outputLink value="/{!SC.SCR.Id}" target="_parent">{!SC.SCR.Name}</apex:outputLink>               
            </apex:column>
            <apex:column headerValue="Competency">
                <apex:outputField value="{!SC.SCR.Competency__c}"/>                
            </apex:column>
            <apex:column headerValue="Proficiency Expectation for Role-Target">
                <apex:outputField value="{!SC.SCR.Proficiency_Expectation_for_Role_Target__c}"/>                
            </apex:column>
            <apex:column headerValue="Self Assessment Proficiency">
                <apex:outputField value="{!SC.SCR.Self_Assessment_Proficiency__c}"/>                
            </apex:column>
            <apex:column headerValue="Employee Proficiency-Rating">
                <apex:outputField value="{!SC.SCR.Employee_Proficiency_Rating__c}" /> 
            </apex:column>
            <apex:column headerValue="Proficiency Delta">
                <apex:outputField value="{!SC.SCR.Proficiency_Delta__c}" /> 
            </apex:column>
            <apex:column headerValue="Delta Flag">
                <apex:outputField value="{!SC.SCR.Delta_Flag__c}" />               
            </apex:column>
            <apex:column headerValue="Sub-Competency - Needs Development">
                <apex:outputField value="{!SC.SCR.SubCompetency_Needs_Development__c}" />              
            </apex:column>
            
        </apex:pageBlockTable>
       </apex:pageBlock>
</apex:form>
</apex:page>