<apex:page >
    <style>
         #main{
                border-style:solid;
                border-color:#EBEBEB;
                height:2470px;
                width:100%;
                //padding-top:2%
                }
            #leftside {
                 width:22%;
                 height:100%;
                 float:left;
             }
            #rightside {
                  width:78%;
                  height:100%;
                  float:left;
             }
          .optlblfil{
              font-weight:bold;
              font-size:145%;
              padding-left:5px;
              font-family:Arial,Helvetica,Serif;
          }
        .oppownr {
           font-size:115%;
           font-family:Arial;
           font-weight:bold;
        }
    
    </style>
</apex:page>