<apex:page controller="SeeDetailPageCtrlExcelExport1" contentType="application/vnd.ms-excel#DetailExcelExport.xls" standardStylesheets="false" cache="true" showHeader="false" sidebar="false" readOnly="true"> 
    <apex:pageblock >
      
     <!--<apex:pageBlockSection title="Conditions "  columns="3">
      <apex:pageblockTable value="{!sr}" var="rep1"  border="0.1px" rendered="{!sr!= null}" title=" Export Conditions">
         <apex:column title="Extract realted to:" value="{!ActivityValue}"/>
         
      </apex:pageblockTable>   
      </apex:pageBlockSection> -->
        
       <apex:pageBlockSection title="{!Detail}" columns="3"> 
        <apex:pageblockTable value="{!sr}" var="rep1" border="0.1px" rendered="{!sr != null}" title=" Service Request Detail Report">          
          <apex:column value="{!rep1.name}"/>
          <apex:column value="{!rep1.Open_SR_Age__c}"/>
          <apex:column value="{!rep1.Status__c}"/> 
          <apex:column value="{!rep1.Owner_Manager__c}"/>
          <apex:column value="{!rep1.OwnerName__c}"/>
          <apex:column value="{!rep1.Subject__c}"/> 
          <apex:column value="{!rep1.Delay_Reason__c}"/>
          <apex:column value="{!rep1.Supported_Products__c}"/>
          <apex:column value="{!rep1.Created_Date__c}"/>
          <apex:column value="{!rep1.Date_Closed__c}"/>
          <apex:column value="{!rep1.Date_Monitor__c}"/>
          <apex:column value="{!rep1.SR_age_w_o_Monitor_time__c}"/>
          <apex:column value="{!rep1.Customer_Due_Date__c}"/>
          <apex:column value="{!rep1.SR_SBU__c}"/>
          <apex:column value="{!rep1.Enterprise__c}"/>
          <apex:column value="{!rep1.OEMs_Affected__c}"/>
          <apex:column value="{!rep1.Account_Name__c}"/>
          <apex:column value="{!rep1.Atr__c}"/>
          <apex:column value="{!rep1.Complexity_Level__c}"/>
          <apex:column value="{!rep1.Id}"/>
          <apex:column >
          <apex:facet name="header">ATR</apex:facet>
            {!rep1.ATR_checkbox__c}  
          </apex:column>
          <apex:column >
          <apex:facet name="header">BGA</apex:facet>
            {!rep1.BGA__c}  
          </apex:column>        
          <apex:column >
          <apex:facet name="header">D and S</apex:facet>
            {!rep1.D_S__c}  
          </apex:column>
        </apex:pageblockTable>
        
        <apex:pageblockTable value="{!plmtng}" var="rep2" border="0.1px" rendered="{!plmtng != null}" title=" Planned Meetings Detail Report">
          <apex:column value="{!rep2.Owner_Name__c}"/>
          <apex:column value="{!rep2.Name}"/>
          <apex:column value="{!rep2.Attendees__c}"/>
          <apex:column value="{!rep2.Expected_Date__c}"/>
          <apex:column value="{!rep2.Completed_Date__c}"/>
          <apex:column value="{!rep2.Account_Name__c}"/> 
          <apex:column value="{!rep2.AccountSBU__c}"/>
          <apex:column value="{!rep2.Hours_Spent__c}"/>
          <apex:column value="{!rep2.Planned_Meeting_Type__c}"/>
          <apex:column value="{!rep2.RecordTypeId}"/>
          <apex:column value="{!rep2.Id}"/>
        </apex:pageblockTable>
        
        <apex:pageblockTable value="{!atsCases}" var="rep3" border="0.1px" rendered="{!atsCases!= null}" title=" Case Detail Report">
          
          <apex:column value="{!rep3.CaseNumber}"/>
          <apex:column value="{!rep3.Subject}"/> 
           <apex:column >
          <apex:facet name="header">Owner Name</apex:facet>
            {!rep3.OwnerName__c}  
          </apex:column>
          <apex:column value="{!rep3.Account_Name__c}"/> 
          <apex:column value="{!rep3.Supported_Products__c}"/>
          <apex:column value="{!rep3.Platform__c}"/>
          <apex:column value="{!rep3.Sub_Class__c}"/>
          <apex:column value="{!rep3.Detail_Class__c}"/>
          <apex:column value="{!rep3.Age_Custom_in_Hours__c}"/>
          <apex:column value="{!rep3.CreatedDate}"/>
          <apex:column value="{!rep3.ClosedDate}"/>
          <apex:column >
          <apex:facet name="header">First Call Resolution</apex:facet>
            {!rep3.First_Call_Resolution__c}  
          </apex:column>
          <apex:column value="{!rep3.User_VN_Name__c}"/> 
          <apex:column value="{!rep3.Resolution_Tool__c}"/>
          <apex:column value="{!rep3.Resolution__c}"/>
          <apex:column value="{!rep3.Part_Number__c}"/>
          <apex:column value="{!rep3.Age__c}"/>
          <apex:column value="{!rep3.Age_in_Hours__c}"/>
          <apex:column value="{!rep3.Owner_Manager__c}"/>
          <apex:column value="{!rep3.Origin}"/>
          <apex:column value="{!rep3.Account_Type__c}"/>          
          <apex:column value="{!rep3.Case_Subject__c}"/>         
          <apex:column value="{!rep3.Description}"/>
          <apex:column value="{!rep3.Id}"/>        
        </apex:pageblockTable>
        
     </apex:pageBlockSection>
   </apex:pageblock>
</apex:page>