<apex:page Controller="PORMUSoldByCity">

		<apex:pageBlock title="Select Region to Export Details">
		<div style="margin-left: 20%;">
		<apex:form >
				
		        <apex:selectList id="regionName" value="{!regionName}" multiselect="false" size="1" style="width:250px;border:1px solid #BBBBBB;height:25px;">
		            <apex:selectOptions value="{!regionPickListValues}"/>
		        </apex:selectList>
		       
		       	<br/><br/>
		       	<img src="{!$Resource.export}" style="vertical-align: middle;"/>
		       	<apex:commandButton value="Export Details" action="{!getDataExport}" 
		       	onclick="if(document.getElementById('{!$Component.regionName}').value=='None'){alert('Please select region.');return false;}">
		       	</apex:commandButton>
		       		<apex:commandButton value="Cancel" action="{!gotoPreviousPage}" >	</apex:commandButton>
		       	 <script>
					function validateInputField(){
						if() {
							return false;
						}
						return true;
					}
					
				</script>

		</apex:form>
		</div>
		</apex:pageBlock>

</apex:page>