<apex:page standardController="Discretionary__c"  extensions="DiscretionaryApprovalMail"  action="{!sendMail}"> 
<apex:form >
<apex:pageMessages />
<apex:pageBlock rendered="{!backto}" > 
               <!--         <apex:pageBlockButtons location="Bottom" >  --> 
                <center><apex:commandButton value="Go to Discretionary Request" action="{!Back}" rendered="{!backto}" /></center>
        <!--     </apex:pageBlockButtons> -->
            </apex:pageBlock>
</apex:form>
<apex:insert name="footer">
        <c:honeywellFooter />
</apex:insert>
</apex:page>