<apex:page standardController="EmailMessage" showHeader="true" sidebar="true" extensions="sendmailclass_detail">

<a name="skiplink">
<img src="/s.gif" height='1' width='1' alt="Content Starts Here" class="skiplink" title="Content Starts Here"/></a>
<div class="bPageTitle">
<div class="ptBody secondaryPalette">
<div class="content">
<img src="/s.gif" alt="Home"  class="pageTitleIcon" title="Home"/>
<h2 class="pageDescription"> Email Message</h2>
</div>
</div>
</div>

<apex:form >
<script>
              function poptastic(url)
            {
                newwindow=window.open(url,'name','width=800,height=600,top=0,toolbar=no ,scrollbars=yes,personalbar=no,location=no,directories=no,statusbar=no,menubar=no,status=no,resizable=yes,left=60,screenX=60,top=100,screenY=100');
                if (window.focus) {newwindow.focus()}
            }
          function replyclick()
   {
   var url='/apex/SendmailPage_Edit?id=';
   var emailId='{!EmailRec.Id}';
   url=url+emailId;
   url=url+  '&caseid=';
   var parent='{!EmailRec.ParentId}';
   url=url+parent;
   var toall='false';
   var fwd='False';
   url=url+'&toall='+toall;
   url=url+'&forward='+fwd;
    window.parent.location.href =url;
   }
   
   function replytoallclick()
   {
  window.parent.location=('/apex/SendMailPage_Edit?id={!EmailRec.Id}&caseid={!EmailRec.ParentId}&toall=true&forward=False');
   }
  function forwardclick()
   {
  window.parent.location=('/apex/SendMailPage_Edit?id={!EmailRec.Id}&caseid={!EmailRec.ParentId}&toall=fasle&forward=True');
   }
    </script>

  <apex:pageBlock mode="detail">
  <apex:pageBlockButtons >
   <apex:commandButton value="Reply" oncomplete="replyclick();" />
    
<apex:commandButton value="Reply To All" oncomplete="replytoallclick();" />
<apex:commandButton value="Forward" oncomplete="forwardclick();"/>
  </apex:pageBlockButtons>
    <apex:pageBlockSection title="Email Message Detail" columns="2">  
  <apex:pageBlockSectionItem >
      <apex:outputLabel value="Parent Case"> </apex:outputLabel>
    <apex:outputfield value="{!EmailRec.ParentId}" styleClass="dataCol"> </apex:outputField>
  </apex:pageBlockSectionItem>
 
   <apex:pageBlockSectionItem >
      <apex:outputLabel value="Status"> </apex:outputLabel>
      <apex:outputfield value="{!EmailRec.status}" styleClass="dataCol"  > </apex:outputField>
   </apex:pageBlockSectionItem>
   
    <apex:pageBlockSectionItem >
      <apex:outputLabel value="Created By"> </apex:outputLabel>
      <apex:outputfield value="{!EmailMessage.createdbyId}" styleClass="dataCol"  > </apex:outputField>
   </apex:pageBlockSectionItem>
   
   <apex:pageBlockSectionItem >
      <apex:outputLabel value="Modified By"> </apex:outputLabel>
      <apex:outputfield value="{!EmailMessage.LastModifiedbyId}" styleClass="dataCol"  > </apex:outputField>
   </apex:pageBlockSectionItem>   
 </apex:pageblocksection>
 
 
<apex:pageblocksection columns="1" title="Address Information" > 
   
    <apex:pageBlockSectionItem >  <apex:outputLabel value="From"> </apex:outputLabel>
       <apex:outputfield value="{!EmailMessage.Fromaddress}"/>
    </apex:pageBlockSectionItem>
    
  
    
   <apex:pageBlockSectionItem >  <apex:outputLabel value="To"> </apex:outputLabel>
     <apex:outputfield value="{!EmailRec.Toaddress}"/>    
   </apex:pageBlockSectionItem>
               

   <apex:pageBlockSectionItem >  <apex:outputLabel value="CC"> </apex:outputLabel>
     <apex:outputfield value="{!EmailMessage.CCaddress}"/>    
   </apex:pageBlockSectionItem>    
   
   <apex:pageBlockSectionItem >  <apex:outputLabel value="BCC"> </apex:outputLabel>
     <apex:outputfield value="{!EmailMessage.BCCaddress}"/>    
   </apex:pageBlockSectionItem>
        
</apex:pageblocksection>
     
     <apex:pageblocksection columns="1" title="Email Information">
     
          <apex:pageBlockSectionItem ><apex:outputLabel value="Subject" lang="40"  ></apex:outputLabel>
          <apex:outputField value="{!EmailMessage.Subject}" ></apex:outputfield>
          </apex:pageblockSectionItem>
                    
                    

                    
                    
                    
        <apex:pageBlockSectionItem ><apex:outputLabel value="Html Body"  ></apex:outputLabel>        
           <a href="#"  target="popup" id="PsblApp1" OnClick="
                       var url='/apex/SendMailPage_detailHTML?id=';
                          var a='{!EmailMessage.Id}';
                            url=url+a;
                              var b='{!caseId}';
                                url=url+'&caseid='+b;  
                 window.open(url,null, 'width=480,height=380,scrollbars=yes,resizable=yes'); "
     title="Click To View the HTML content">Click To View the HTML content</a>                      
         </apex:pageBlockSectionItem>
                                      
          <apex:pageBlockSectionItem ><apex:outputLabel value="Text Body" lang="40"  ></apex:outputLabel>
          <apex:outputField value="{!EmailMessage.textBody}" ></apex:outputfield>
          </apex:pageblockSectionItem>
                            
          
          </apex:pageBlockSection>
          <!----- Attachment section ---->
          <apex:pageblocksection columns="1" title="Attachment Information">
          
          <apex:pageBlockTable value="{!alist}" var="templs">   
               <apex:column >
        <apex:facet name="header"> Name</apex:facet>
          <apex:outputfield value="{!templs.Name}"/>  
       </apex:column>

          </apex:pageBlockTable>
       </apex:pageBlockSection>

  </apex:pageBlock>
  </apex:form>
</apex:page>