<apex:page standardController="Case" extensions="SendCaseSurveyInlinePage_cntrl" tabStyle="Case" standardStylesheets="true" showHeader="false"  docType="html-5.0">
   
<apex:pageBlock >
    <apex:pageBlockSection title="Case & Contact Information">
    <apex:outputField value="{!Case.CaseNumber}"/>
    <apex:outputField value="{!Case.Contact.Name}"/>
    <!-- <apex:outputLabel value="This contact was Last Survey on: " /> -->
    <apex:outputField value="{!Case.Contact.Last_Survey_Date__c}"/>
    </apex:pageBlockSection>


    <apex:pageBlockSection title="Survey Information" >
            <apex:form >
            <apex:pageMessages />
            Do you want to send Survey Manually ?   
            
            <apex:commandButton action="{!givesurvey}" value="Yes" />
           
            <apex:commandbutton onClick="window.top.close();" value="No"  />
            
             <style>
            h1 {
            color: Red;
            }
            </style>
            <apex:pageblock rendered="{!flag2}" mode="maindetail">
            <h1><b> Survey email was not sent because the case is open.</b></h1>
            </apex:pageblock> 

            </apex:form>    
    </apex:pageBlockSection>
</apex:pageBlock>       

</apex:page>