<apex:page standardStylesheets="true" showHeader="false">
  
   <apex:pageBlock >
       <apex:pageBlockSection >
           Survey email has been sent to the contact 
  
       <apex:form >
         <apex:commandbutton onClick="window.top.close();" value="Click here to close the window"  />
        </apex:form> 
  </apex:pageBlockSection>
   </apex:pageBlock>
   
</apex:page>