<apex:page standardController="EmailMessage" showHeader="false" sidebar="true" extensions="sendmailclass_detail">
<apex:form >
  <apex:pageBlock mode="detail">
     <apex:pageblocksection columns="1">              
        <apex:pageBlockSectionItem ><apex:inputTextarea Id="bdy"  disabled="true" rows="25" Value="{!EmailMessage.HtmlBody}" richText="true"/>     
         </apex:pageBlockSectionItem>                            
          </apex:pageBlockSection>       
  </apex:pageBlock>
  </apex:form>
</apex:page>