<apex:page standardController="Campaign_Gate__c"  extensions="SendcampaignApprovalMail" > 

<apex:sectionHeader title="Approval Process"/>
<apex:form >
 <apex:pageMessages />
 <apex:pageBlock rendered="{!backto}" >
<center><apex:commandButton value="Go to Campaign " action="{!Back}" rendered="{!backto}" /></center>
</apex:pageBlock>

<apex:pageblock rendered="{!showlist}">

<apex:pageBlockSection >
  <apex:pageBlockTable value="{!wrapper}" var="op">
      <apex:column headerValue="Select">
          <apex:inputCheckbox value="{!op.selected}"/>
      </apex:column>
      <apex:column headerValue="Approver Name">
          {!op.Name}
      </apex:column>
      
      <apex:column headerValue="Reference To">
          {!op.obj}
      </apex:column>
      
      <apex:column headerValue="Approver Email">
          {!op.Email}
      </apex:column>
  </apex:pageBlockTable>
  
  </apex:pageBlockSection>
  <apex:pageBlockButtons >
<apex:commandButton value="Submit" action="{!sendMail}"/><apex:commandButton value="Cancel" action="{!cancelMail}"/>
  </apex:pageBlockButtons>
</apex:pageblock>
</apex:form>
<apex:insert name="footer">
        <c:honeywellFooter />
</apex:insert>
</apex:page>