<apex:page >
<!--this is replaced with new page "AddmultipleAircrafts"
standardController="Service_Request__c" extensions="ServiceRequest_Aircraft_Cls" >
<apex:form >
  <script>
      function skillsUp(input,Id)
    {       
      var doc = document.getElementById(Id).value;                       
      navigateFunc();  
    }
  </script>
       
  <apex:pageBlock id="actual">  
   <apex:actionRegion > 
    <apex:pageblockSection title="Select the Range of AirCraft Type">   
     <apex:selectList title="Select Options" multiselect="true" value="{!list2}"> 
      <apex:selectOptions value="{!values}"/>       
       <center>
        <apex:commandButton value="Select" action="{!navigate}"  reRender="actual"/>
        <apex:commandButton value="Add" action="{!ok}" status="addStatus" reRender="actual"/>
        <apex:actionStatus startText=" (Adding...)" id="addStatus"/>
       </center>
     </apex:selectList>
    </apex:pageblockSection> 
    
    <apex:pageBlockSection rendered="{!evallist}"> 
     <apex:selectList title="VALUES"  size="10" multiselect="true" value="{!selvalues}" >     
      <apex:selectOptions value="{!list1}"/>
     </apex:selectList>
    </apex:pageBlockSection>    
   </apex:actionRegion>    
  </apex:pageBlock>
   <center><apex:commandButton value="Save" action="{!doSave}"/><apex:commandButton value="Save & New" action="{!doSaveandNew}"/>
   <apex:commandButton value="Cancel" action="{!doCancel}" immediate="true"/></center> 
  </apex:form>-->  
</apex:page>