<apex:page standardController="opportunity" extensions="aircraftOppOLIController" action="{!updtevale}">
      
        <apex:pageBlock >
        <apex:form >
            <table style="width:100%">
            <tr>
                <th>Missing Package Product</th>
                <!--<th>Missing Package Product</th> -->         
                <th>Opportunity</th>
               <!-- <th>Link</th>-->
            </tr>
            <apex:repeat value="{!strMap}" var="Key">
            <tr>
                <td>{!Key}</td>
                <td>
                <table>
                <apex:repeat value="{!strMap[Key]}" var="w">
                <tr>
                <td><a href='{!w.olink}' target="_blank">{!w.pName}</a><br/></td>
                </tr>
                </apex:repeat>
                </table>
                </td>
            </tr>
            </apex:repeat>
        </table>
       <!-- <apex:form id="callApexMethod">         
        <apex:actionFunction name="CallApexMethod" action="{!updtevale}" /> -->
        </apex:form>
        <script>
             <!--function onloadcomp(){
                alert('After load called');
                CallApexMethod();
             }
             window.onload = onloadcomp(); -->
             window.onload=function(){}
        </script>
        </apex:pageBlock>

</apex:page>