<apex:page extensions="SIP_getWrapData" standardController="SIP_Tickets__c">
    <apex:pageblock title="Pending Approvals">
        <apex:pageblocktable value="{!wrapList}" var="wrap">

            <apex:column >
                <apex:facet name="header">Status</apex:facet>
                <apex:outputtext value="{!wrap.Status}"></apex:outputtext>
            </apex:column>

            <apex:column >
                <apex:facet name="header">Object</apex:facet>
                <apex:outputtext value="{!wrap.RecordObject}"></apex:outputtext>
            </apex:column>

            <apex:column headervalue="Name">
                <apex:facet name="header">Record</apex:facet>
                <apex:outputlink value="/{!wrap.RecordId}">{!wrap.RecordName}</apex:outputlink>
            </apex:column>

            <apex:column >
                <apex:facet name="header">Assigned To</apex:facet>
                <apex:outputtext value="{!wrap.AssignedToName}"></apex:outputtext>
            </apex:column>

            <apex:column >
                <apex:facet name="header">Approver Name</apex:facet>
                <apex:outputtext value="{!wrap.ApproverName}"></apex:outputtext>
            </apex:column>

            <apex:column >
                <apex:facet name="header">Date</apex:facet>
                <apex:outputtext value="{!wrap.CreatedDate}"></apex:outputtext>
            </apex:column>
             <apex:column >
                <apex:facet name="header">Date Created</apex:facet>
                <apex:outputtext value="{!wrap.sipCreatedDate}"></apex:outputtext>
            </apex:column>
            <apex:column >
                <apex:facet name="header">Ticket on Behalf of</apex:facet>
                <apex:outputtext value="{!wrap.TicketonBehalfof}"></apex:outputtext>
            </apex:column>

        </apex:pageblocktable>
    </apex:pageblock>
</apex:page>