<apex:page standardcontroller="Skills2__c" extensions="skillsClass">
<apex:form >
  <script>
     function skillsUp(input,Id){       
          var doc = document.getElementById(Id).value;                       
           skillsnewFunc();  
            }
            
            function formulaFields(input,Id){       
            var doc = Id;                       
            skillsnewFunc();  
            }
            
          function skillsUp1(input,Id){       
          var doc = document.getElementById(Id).value;                       
           skillsnewFunc1();  
            }
            
          function skillsUp2(input,Id){       
          var doc = document.getElementById(Id).value;                       
           skillsnewFunc2();  
            }
            function skillsUp3(input,Id){       
          var doc = document.getElementById(Id).value;                       
           skillsnewFunc3();  
            }
  </script>
   <apex:outputpanel >
        <apex:actionstatus id="loadstatus">
            <apex:facet name="start">
                <div class="waitingSearchDiv" id="el_loading" style="background-color: #FFFFFF; height: 100%; width:100%; opacity: 0.95; filter: alpha(opacity=95);">
                    <div class="waitingHolder" style="top: 74.2px; width: 100%; background-color: #FFFFFF;">
                        <img class="waitingImage" src="{!$Resource.Skills_Loading_Image}" title="Please Wait..."/>
                    </div>
                </div>
            </apex:facet>
        </apex:actionstatus>
<apex:pageBlock id="newId">
   <b><font color="Red"><apex:pageMessages id="message"/></font></b><br/>
 <apex:pageBlockButtons >

   <apex:commandButton action="{!Cancel}"  value="Cancel" />  
  
         <apex:actionStatus id="mySaveStatus5">
            <apex:facet name="stop">
                <apex:commandButton action="{!SaveSkills}" status="mySaveStatus5" value="Save Skills"  rendered="{!viewSave}"   disabled="false" rerender="newId"/>
            </apex:facet>
            <apex:facet name="start">
                <apex:commandButton action="{!SaveSkills}" status="mySaveStatus5"    rendered="{!viewSave}"      value="Processing..." disabled="true"/> 
            </apex:facet>
            
          </apex:actionStatus> 
          
        
          <apex:commandButton action="{!saveAndNewMethod}" status="loadstatus" id="saveNewButton" value="Save & New" disabled="false"  rerender="newId" rendered="{!viewSave && showAircraftType}"/>      
           
               
   <apex:commandButton action="{!AddNewSkills}"  value="Add New Skill" rendered="{!valueSkill}"/> 
   <apex:commandButton action="{!Cancel}"  value="Back" rendered="{!valueSkill}"/> 
 </apex:pageBlockButtons>
   
<apex:pageBlock rendered="{!hideSection}" >

<apex:panelGrid columns="1" width="100%"> 
<apex:pageBlockSection title="Select Contact" rendered="{!showcontact}">
 </apex:pageBlockSection>
   <apex:inputField value="{!SkillsRec.Contact__c}" required="true" rendered="{!showcontact}" />       
   
</apex:panelGrid> 

 <apex:pageBlockSection title="Select Skill Type">
   <apex:selectList title="Select Skill Type"  id="chooseValue1" value="{!value1}" size="1"  onselect="skillsUp(this,'{!$Component.chooseValue1}')"        onchange="skillsUp(this,'{!$Component.chooseValue1}')">
    <apex:selectOptions value="{!items}"/>                 
      <apex:actionFunction name="skillsnewFunc" action="{!ViewDetails}" rerender="newId" status="loadstatus" />                               
   </apex:selectList>       
 </apex:pageBlockSection> 
 
 <apex:pageBlockSection title="Select Skill Value"  rendered="{!viewOthers}">
   <apex:selectList title="Select Value2"  rendered="{!valuesel}" id="chooseValue2" value="{!value2}" size="1"      onselect="skillsUp1(this,'{!$Component.chooseValue2}')"   onchange="skillsUp1(this,'{!$Component.chooseValue2}')">
     <apex:selectOptions id="chooseValue21"    rendered="{!valuesel}"  value="{!items2}"/>         
       <apex:actionFunction name="skillsnewFunc1" action="{!ViewDetails3}"  status="loadstatus"     rerender="newId" />          
   </apex:selectList>   
 </apex:pageBlockSection>
 
 <apex:pageBlockSection title="Select Skill Value "  rendered="{!valmultisel}">
   <apex:selectList title="Select Skill Value"  rendered="{!valmultisel}"  id="chooseValue3New" value="{!multivalues}"  multiselect="true"  size="8"   onselect="skillsnewFunc3(this,'{!$Component.chooseValue3New}')"   onchange="skillsnewFunc3(this,'{!$Component.chooseValue3New}')" >
     <apex:selectOptions id="chooseValue3Data" rendered="{!valmultisel}"   value="{!items2}"/>
      <apex:actionFunction name="skillsnewFunc3" action="{!ViewDetailsExp}" status="loadstatus"   rerender="newId" />            
   </apex:selectList>   
 </apex:pageBlockSection>
  
 <table><tr><td>
  
    <apex:pageBlockSection title="Select Supported Product" rendered="{!showsupportedproduct}">
        
       <apex:inputField value="{!SkillsRec.Supported_Products__c}" required="false" rendered="{!showsupportedproduct}">
           <apex:actionSupport event="onchange" action="{!getCPGPT}" reRender="cpg,pt,newId" status="loadstatus" />
       </apex:inputField>
    </apex:pageBlockSection>   
          
 </td>
 <td>
  
    <apex:pageBlockSection title="Select Aircraft Type" rendered="{!showAircraftType}">
        
       <apex:inputField value="{!SkillsRec.Aircraft_Type__c}" required="false" rendered="{!showAircraftType}">
           <apex:actionSupport event="onchange" action="{!getPlatform}" status="loadstatus" reRender="newId"/>
       </apex:inputField>
    </apex:pageBlockSection> 
          
 </td>
 <td>
     <apex:pageBlockSection id="cpg" title="Catalog Product Group" rendered="{!showcatalogproductgroup}">
         <apex:outputField value="{!SkillsRec.Catalog_Product_Group__c}"/>
     </apex:pageBlockSection>
 </td>
 <td>
     <apex:pageBlockSection id="pt" title="Product Type" rendered="{!showproducttype}">
         <apex:outputField value="{!SkillsRec.Product_Type__c}"/>
     </apex:pageBlockSection>
 </td>
 </tr></table>
<table><tr><td>
 </td></tr></table>
<apex:panelGrid id="skexpertise" columns="2" width="100%">   
 <apex:pageBlockSection title="Enter the Expertise details"   rendered="{!valueExp}"      >     
   <apex:inputField value="{!SkillsRec.Expertise__c}"         />
     <apex:inputField value="{!SkillsRec.Primary_Secondary__c}"  rendered="{!valuesel2}"/>    
    <br/> 
 </apex:pageBlockSection>  
 <apex:pageBlockSection title="Enter Skill Value Comments"   rendered="{!valueExp}"      >     
   <apex:inputField value="{!SkillsRec.Skill_Value_Comments__c}"/>  
    <br/> 
 </apex:pageBlockSection>    
</apex:panelGrid>
<!-------------Newly added ---------->
 <!--<apex:panelGrid id="skexpertise1" columns="2" width="100%">   
<apex:pageBlockSection title="Product Category Description"   rendered="{!catdescr}"      >     
   <apex:inputField value="{!SkillsRec.Mobile_App_Products_Description__c}" />
    <br/> 
 </apex:pageBlockSection>    
</apex:panelGrid>---> 
<!---------------******Newwly Added*******---------------------->
 <apex:pageBlockSection rendered="{!valueExp}">
 <table border="1" cellspacing="0" cellpadding="0"> 
     <tr style="font-weight:bold">
      <td width="150" cellpadding="1">Expertise Level</td>  
      <td width="500" cellpadding="1">Description</td>  
    </tr> 

     <tr>
      <td>BASIC</td>  
      <td>Has training on the product/system, but has no working experience on the product line/system. Requires assistance/direction to resolve/troubleshoot product line/system issues. Not active in supporting this product line/system on day-to-day.
</td>  
     </tr> 
     
     <tr>
      <td>INTERMEDIATE</td>  
      <td>Has a good general working knowledge of the product. Is able to troubleshoot most general and routine issues. Has had training on specific product line. May require support or guidance.
</td>  
     </tr>
     
     <tr>
      <td>ADVANCED</td>  
      <td>Has in-depth knowledge of the product/system and has the ability to resolve/troubleshoot complex issues. Keeps up-to-date with product update. Is Active with product line/system.
</td>  
     </tr> 
     
     <tr>
      <td>EXPERT</td>  
      <td>Understands and is able to troubleshoot all models and systems including aircraft interface of a specific product line.  Acts in a consulting role, mentors personal on product line and systems. </td>  
     </tr> 

    </table>
 </apex:pageBlockSection>
 
 <!---------------******Newwly Added*******---------------------->

</apex:pageBlock>

<apex:pageBlock >   
 <apex:panelGrid columns="1" width="100%">   
  <apex:pageBlockSection title="View Skill details"   rendered="{!valueSkill}"      > 
    <apex:pageBlockSectionItem >
          <apex:outputText >Skill Name </apex:outputText>        
          <apex:outputlink value="/{!SkillsRec.id}?&retURL={!SkillsRec.id}" target="_parent">{!SkillsRec.name}</apex:outputlink>        
    </apex:pageBlockSectionItem>
  </apex:pageBlockSection>
 </apex:panelGrid>     
  
  <apex:panelGrid columns="1" width="100%">  
       <apex:pageBlockSection rendered="{!valueSkill}"      > 
            <apex:outputField value="{!SkillsRec.Contact__c}"/> 
            <apex:outputField value="{!SkillsRec.Skill_Type__c}"/> 
            <apex:outputField value="{!SkillsRec.Skill_Value__c}"/> 
            <apex:outputField value="{!SkillsRec.Product_Types__c}"/> 
            <apex:outputField value="{!SkillsRec.Catalog_Product_Groups__c}"/> 
            <apex:outputField value="{!SkillsRec.Supported_Products__c}"/> 
            <apex:outputField value="{!SkillsRec.Expertise__c}"/>
            <apex:outputField value="{!SkillsRec.Primary_Secondary__c}" />
            <apex:outputField value="{!SkillsRec.Skill_Value_Comments__c}" />
       </apex:pageBlockSection>
    </apex:panelGrid>     
    </apex:pageBlock>
</apex:pageBlock>
</apex:outputpanel>
    </apex:form>
</apex:page>