<apex:page showHeader="false" sidebar="false" >
  <script src="{!URLFOR($Resource.customreport,'jquery-1.11.3.min.js')}"></script>
  <link href="{!URLFOR($Resource.customreport,'jquery.mobile-1.4.5.min.css')}" rel="stylesheet" />
     <script>
        $(document).bind('mobileinit',function(){
            $.mobile.changePage.defaults.changeHash = false;
            $.mobile.hashListeningEnabled = false;
            $.mobile.pushStateEnabled = false;
        });
    </script>  
      <script src="{!URLFOR($Resource.customreport,'jquery.mobile-1.4.5.min.js')}"></script>
 
  <div data-role="page">
  

  <div data-role="main" class="ui-content">
    <form method="post" action="demoform.asp">
      <div data-role="rangeslider" style="width: 50%;">
        <label for="price-min">Case Age Range:</label>
        <input type="range" name="price-min" id="price-min" value="0"  min="0" max="1000" />
        <label for="price-max">Price:</label>
        <input type="range" name="price-max" id="price-max" value="0" min="0" max="1000" />
      </div>
        
        
      </form>
  </div>
</div> 
</apex:page>