<apex:page standardController="solution" extensions="new_solution_class_edit">
 <apex:form >
  <apex:pageBlock title="Solution Edit" tabStyle="solution">
   <center><apex:commandButton value="Save" action="{!doSave}"/><apex:commandButton value="Save & New" action="{!doSaveandNew}"/><apex:commandButton value="Check Spelling" action="{!doSave}"/><apex:commandButton value="Cancel" action="{!doCancel}" immediate="true"/></center>
   <apex:pageMessages ></apex:pageMessages>
    <apex:pageBlockSection title="Solution Information">
     <apex:outputLabel value="Solution Number : {!SolNo}"/>
     <apex:inputField value="{!Sol.Product_Support_Engineer_Email__c}"/>
     <apex:inputField value="{!Sol.SolutionName}"/>
     <apex:inputField value="{!Sol.SBL_Solution_Legacy_Number__c}"/>
     <apex:inputField value="{!Sol.Reason_for_Update__c}"/>  
     <apex:outputField value="{!Sol.RecordTypeid}"/>
  <!--   <apex:outputlabel value="{!rectype}" style="color:#282828; font-weight:bold"/>-->
     <apex:inputField value="{!Sol.Categorization__c}" required="true"/>
     <apex:inputField value="{!Sol.Status}"/>
     <apex:inputField value="{!Sol.Approved_Date__c}"/>
    <!-- <apex:outputLabel value="Solution Record Type : GTO Technical Solution" style="color:Black; font-weight:bold"/>-->
     
   </apex:pageBlockSection>
   
    <apex:pageBlockSection title="Does this record contain Export Controlled information?">
     <apex:inputField value="{!Sol.Export_Controlled__c}" required="true"/>
     <apex:inputField value="{!Sol.Secure_Notes__c}"/>
    </apex:pageBlockSection>
   
    <apex:pageBlockSection title="FAQ and Solution Details">
     <apex:inputField value="{!Sol.FAQ__c}" required="true"/>
     <apex:inputField value="{!Sol.Key_Words__c}"/>
    </apex:pageBlockSection> 
    <apex:pageBlockSection >
    <apex:inputField value="{!Sol.SolutionNote}"/>
    </apex:pageBlockSection>
    
    <apex:pageBlockSection title="Product Information" id="reg">
     <!--apex:inputField value="{!Sol.Product_Type__c}" required="true"/-->
     <apex:actionRegion >
     <apex:panelGrid columns="2" >
     <apex:outputLabel >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Supported Product&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</apex:outputLabel> 
     <!--<apex:outputLabel >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Supported Product&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</apex:outputLabel>-->
     <apex:inputField value="{!Sol.Supported_Products__c}" required="true"  >
         <apex:actionSupport event="onchange" action="{!getSupportedProduct}" reRender="reg" />
     </apex:inputField>
     </apex:panelGrid>
     </apex:actionRegion>
     <apex:inputField value="{!Sol.Primary__c}"/>
     <!--apex:inputField value="{!Sol.Catalog_Product_Group__c}" required="true"/-->
     <apex:outputField value="{!Sol.Catalog_Product_Group__c}"/>
     <apex:inputField value="{!Sol.Secondary__c}"/>
     <!--apex:inputField value="{!Sol.Supported_Product__c}" required="true"/-->
     <apex:outputField value="{!Sol.Product_Type__c}"/>
     <apex:inputField value="{!Sol.Product_Number__c}"/>
    </apex:pageBlockSection>
   
    <apex:pageBlockSection title="Solution Audit - Approver use only">
     <apex:inputField value="{!Sol.Audit_Frequency__c}"/>
     <apex:inputField value="{!Sol.Expiration_Date__c}"/>
     <apex:inputField value="{!Sol.Publish_Internal__c}"/>
     <apex:inputField value="{!Sol.Publish_External__c}"/>
     <apex:inputField value="{!Sol.Intellectual_Property_Review_By__c}"/>
     <apex:inputField value="{!Sol.Intellectual_Property_Review_Date__c}"/>
     <apex:inputField value="{!Sol.Export_Review_Complete_NLR__c}"/>
     <apex:inputField value="{!Sol.Export_Review_Date__c}"/>
     <apex:inputField value="{!Sol.Export_Review_By__c}"/>
    </apex:pageBlockSection>
   
    <apex:pageBlockSection title="Approval / Rejection History">
     <apex:inputField value="{!Sol.Standards_Review_Approved_By__c}"/>
     <apex:inputField value="{!Sol.Technical_Review_Approved_By__c}"/>
     <apex:inputField value="{!Sol.Approver_Name__c}"/>
     <apex:inputField value="{!Sol.Technical_Review_Audit_Approved_By__c}"/>
     <apex:inputField value="{!Sol.Approver__c}"/>
     <apex:inputField value="{!Sol.Rejected_By__c}"/>
    </apex:pageBlockSection>
   
    <apex:pageBlockSection title="System Information:">
     <apex:inputField value="{!Sol.Legacy_Created_by__c}"/>
     <apex:inputField value="{!Sol.Legacy_Last_Modified_by__c}"/>
     <apex:inputField value="{!Sol.Legacy_Created_Date__c}"/>
     <apex:inputField value="{!Sol.Legacy_Last_Modifed_Date__c}"/>
     <apex:inputField value="{!Sol.Legacy_Solution_Approval_Date__c}"/>
    </apex:pageBlockSection>
   </apex:pageBlock>
   
   <script>
      function skillsUp(input,Id)
    {       
      var doc = document.getElementById(Id).value;                       
      navigateFunc();  
    }
  </script>
   
  <apex:pageBlock id="actual" >  
   <apex:pageblockSection title="Select the Range of AirCraft Type">   
    <apex:selectList title="Select Options" id="chooseValue1" multiselect="true" value="{!list2}">
     <apex:selectOptions value="{!values}"/>
     <center><apex:commandButton value="Select" action="{!navigate}" reRender="actual"/>
      
      <apex:commandButton value="Add" action="{!ok}" status="addStatus" reRender="actual"/>
      <apex:actionStatus startText=" (Adding...)" id="addStatus"/>
     </center>
    </apex:selectList>
   </apex:pageblockSection> 
  
   <apex:pageBlockSection rendered="{!evallist}"> 
    <apex:selectList title="VALUES"  size="10" multiselect="true" value="{!selvalues}">     
     <apex:selectOptions value="{!list1}"/>
    </apex:selectList>
   </apex:pageBlockSection>      
  </apex:pageBlock>
    
  </apex:form>  
</apex:page>