<apex:page standardController="Solution" extensions="NewSolution">
 <apex:form >
    <apex:pageBlock title="Select Solution Record Type">
   <table>

 
    <span style="color:brown; font-weight: bold">
     <apex:outputLabel >*Record Type of new record</apex:outputLabel>
    </span> 
    <apex:selectList size="1" value="{!selval}">
     <apex:selectOptions value="{!values}">
     </apex:selectOptions>
    </apex:selectList>
    
   <center><apex:commandButton action="{!docontin}" value="Continue"></apex:commandButton>
    <apex:commandButton action="{!docancel}" value="Cancel"></apex:commandButton>
   </center>
    <span style="color:black; font-weight: bold">           
            Available Solution Record Types
    </span>        

    <table border="1"> 
     <tr style="font-weight:bold">
      <td>Record Type Name</td>  
      <td>Description</td>  
    </tr> 

     <tr>
      <td>Solution CSO Non-Technical</td>  
      <td>Information on how to perform tasks, transfer calls, solve problems, and make decisions.</td>  
     </tr> 
     
     <tr>
      <td>Solution GTO Technical</td>  
      <td>An answer to a technical question. It may either specifically answer the question directly or lead a person in the direction of getting an answer to the technical inquiry.</td>  
     </tr> 

    </table>
   </table>
  </apex:pageBlock> 
 </apex:form>
</apex:page>