<apex:Page standardController="Service_Request__c"  tabStyle="Service_Request__c" >
<script src="/soap/ajax/15.0/connection.js"></script>
<script type="text/javascript" />
<script>
      function SRDPhase() {

     sforce.connection.sessionId = '{!$Api.Session_ID}';
    var record2 = "a1Vc0000000egBK";
window.open('https://www.appextremes.com/apps/Conga/PointMerge.aspx?SessionId={!$Api.Session_ID}&ServerUrl={!$Api.Partner_Server_URL_80}&Id={!$User.Id}&&ReportId=00Oa0000007uO9T?pv0=,00Oa0000007uOAH?pv0=,00Oa0000007uOAq?pv0=&TemplateId=a0w3000000Lj4Iy&OFN=MOR_SRD_Dashboard&BML=Click+Download+Button+To+Generate+XLS+Workbook&DS7=3','mywindow','width=300,height=150');

}
</script> 
<apex:form title="SR Phase PPT">
<apex:pageBlock title="Select Filters">
<apex:pageBlockButtons >
<!--<apex:commandButton value="Submit" onclick="window.open('https://www.appextremes.com/apps/Conga/PointMerge.aspx?SessionId={!$Api.Session_ID}&ServerUrl={!$Api.Partner_Server_URL_80}&Id={!$User.Id}&&ReportId=00O13000007xw76,00O13000007xw7L,00O13000007xw7a&TemplateId=a0w3000000Lj4Iy&OFN=MOR_SRD_Dashboard&BML=Click+Download+Button+To+Generate+XLS+Workbook&DS7=3','mywindow','width=300,height=150');"/>
-->
<apex:commandButton value="Submit" onclick="SRDPhase();"/>

</apex:pageBlockButtons>
<apex:pageBlockSection >
<apex:inputField value="{!Service_Request__c.SR_SBU__c}"/>
</apex:pageBlockSection>
</apex:pageBlock>
</apex:form>
</apex:page>