<apex:page controller="SurveyOrderController" showHeader="false">
   <apex:pageBlock >
  <apex:outputPanel styleClass="hidemsg">
   <apex:pageMessages rendered="{!showerror == true}"/>
   </apex:outputPanel>
   </apex:pageBlock>
    <style>
    
   
    
    
        .centerT {
    margin: auto;
    width: 60%;
    padding: 10px;
}
        .popup
        {
            background-color: white;
            border-width: 2px;
            border-style: solid;
            z-index: 9999;
            left: 50%;
            padding:10px;
            position: absolute;
            width: 500px;
            margin-left: -250px;
            top:80px;
        }
        
        .hidemsg
        {
           height: 200px;
           //width: 400px;
           

           position: fixed;
           top: 50%;
           left: 52%;
           margin-top: -100px;
           margin-left: -200px;
           font-size: 150%;
        }
         
        
        
        
        
        
    </style>
    <script language="javascript" type="text/javascript">
         
    // function updateMessage(){
             
    //       alert('Your survey has been successfully submitted.');
                                
             
            
                                       
    //    } 
    
         function hidePageContent(){
            
         document.getElementById('{!$Component.theForm}').style.display ='none';
           
            
         }
    function showMsg(){
         var x=  document.getElementById("hidemsg");
       if (x.style.display === "none") {
        x.style.display = "block";
    } 
    }
             
</script>
    
   <apex:form id="theForm" rendered="{!showerror == false}">
   
         <div style="text-align:center"><br/><h1>{!$Label.SurveyOrder_Title} </h1><br/><br/>
    </div> 
     <div class="centerT">    
     
         
         <div>
                <span><apex:outputLabel for="easy" Value="To what extent do you agree with the following statement: Honeywell’s order management system made it easy for me to place my order (1 being very unsatisfied and 7 being very satisfied)?"/ > </span>                
                <!--<apex:inputField id="easy" value="{!obj.Made_it_easy_to_place_order__c}"/>-->
                <apex:selectRadio layout="lineDirection" value="{!obj.Made_it_easy_to_place_order__c}" >
                <apex:selectOptions value="{!values}"></apex:selectOptions>
                </apex:selectRadio>
         </div>
       <!--      
         <div>
             <apex:outputLabel for="resolve" Value="2.Did Honeywell Customer Support resolve your inquiry the first time you contacted us?"/><br/><br/>
                <apex:inputField id="resolve" value="{!obj.Customer_Support_resolve_your_inquiry__c}">
                <apex:actionSupport event="onchange" reRender="theForm"/>
                </apex:inputField>
         </div>
         <div>
             <br/><apex:outputLabel Value="3.If No, how many contacts were needed?" rendered="{!obj.Customer_Support_resolve_your_inquiry__c== 'No'}"/><br/><br/>
             <apex:inputField value="{!obj.If_No_how_many_contacts_were_needed__c}" rendered="{!obj.Customer_Support_resolve_your_inquiry__c=='No'}"/>
         </div> -->
              
         </div>
         
        
        
         <div align="center">
            
             <br/><br/>
                     
          <apex:commandButton value="Submit" status="mySaveStatus1" action="{!save}" oncomplete="hidePageContent();showMsg();"/>
           
             
         </div>
         
  
  </apex:form>
        <apex:form id="msg">
              <div id="hidemsg" style="display:none;" class="hidemsg">
            
                  {!$Label.successMsg}
                  
                  <!--<apex:commandButton value="Close" onclick="window.open('',_self,'');window.close();" />-->
         </div>
            
       </apex:form>
      <apex:insert name="footer">
        <c:honeywellFooter1 />
</apex:insert>
</apex:page>