<apex:page standardController="Opportunity" extensions="createOpportunityTask" showHeader="false" rendered="{!$User.UIThemeDisplayed != 'Theme4d'}">

    <style>
    .activeTab {background-color: #236FBD; background-image:none padding-top:5px;height:5px;color:black;}
    .inactiveTab { background-color: lightgrey; background-image:nonepadding-top:5px;height:5px;color:black;}
    </style>

    <apex:tabPanel switchType="client" selectedTab="name1" id="AccountTabPanel"
                   tabClass="activeTab" inactiveTabClass="inactiveTab">
        <apex:tab label="Customer Status" name="name1" id="tabOne">
            <!-- <apex:sectionHeader title="Task" subtitle="Customer Status"/>-->
            <apex:form id="OppTask">
                <table align="left" width="40%">
                    <tr><td colspan="2">&nbsp;</td></tr>
                    <tr>
                        <td width="10%">
                            <apex:outputLabel styleClass="labelText">Comments</apex:outputLabel>
                        </td>
                        <td>
                            <apex:inputTextarea id="Id" label="Comments" value="{!tskNew.Description}" styleClass="extraDeepTextArea" style="width: 480px; height: 80px" />
                        </td>
                    </tr>
                    <tr><td colspan="2">&nbsp;</td></tr>
                    <tr><td colspan="2">
                            <div align="center" draggable="false">
                                <apex:commandButton action="{!saveTask}" value="Save" />
                            </div>
                        </td></tr></table>
            </apex:form>
        </apex:tab>
        <apex:tab label="Next Step" name="name2" id="tabTwo">
            <!-- <apex:sectionHeader title="Task" subtitle="Next Step"/>-->
            <apex:form id="NextstepTask">
                <table align="left" width="40%">
                    <tr><td colspan="2">&nbsp;</td></tr>
                    <tr><td colspan="2">&nbsp;</td></tr>
                    <tr><td colspan="2">&nbsp;</td></tr>
                    <tr>
                        <td width="10%">
                            <apex:outputLabel styleClass="labelText">Comments</apex:outputLabel>
                        </td>
                        <td>
                            <apex:inputField id="Id" value="{!tskNew.Description}" style="width: 360px; height: 40px" />
                        </td>
                    </tr>
                    <tr><td colspan="2">&nbsp;</td></tr>
                    <tr>
                        <td>
                            <apex:outputLabel styleClass="labelText">Next Step Date</apex:outputLabel>
                        </td>
                        <td>
                            <apex:inputField id="ifWhoId" label="Next Date" value="{!tskNew.ActivityDate}" />
                        </td>
                    </tr>
                    <tr><td colspan="2">&nbsp;</td></tr>
                    <tr><td colspan="2">
                            <div align="center" draggable="false">
                                <apex:commandButton action="{!saveTask1}" value="Save"/>
                            </div>
                        </td></tr></table>
            </apex:form>
        </apex:tab>
        <apex:tab label="Sales Activity" name="name7" id="tabsix">

            <apex:form id="SalesActivity">
                <table align="left" width="40%">
                    <tr><td colspan="2">&nbsp;</td></tr>
                    <tr><td><apex:outputLabel >Assigned To</apex:outputLabel> </td>
                        <td> <apex:inputField id="WhoId" label="To" value="{!tskNew.WhoId}" /></td></tr>

                    <tr><td> <apex:outputLabel >Subject</apex:outputLabel></td>
                        <td><apex:inputtext id="SubjectId" value="{!tasksales}" /></td></tr>

                    <tr><td><apex:outputLabel >Comments</apex:outputLabel></td>
                        <td><apex:inputField id="Id" value="{!tskNew.Description}" style="width: 360px; height: 40px"/></td></tr>

                    <tr><td> <apex:outputLabel >Due Date</apex:outputLabel></td>
                        <td><apex:inputField id="ifWhoId" label="Due Date" value="{!tskNew.ActivityDate}" /></td></tr>

                    <tr><td> <apex:outputLabel >Status</apex:outputLabel></td>
                        <td><apex:inputField id="status" label="status" value="{!tskNew.Status}" /></td></tr>

                    <tr><td> <apex:outputLabel >Priority</apex:outputLabel></td>
                        <td><apex:inputField id="pr" value="{!tskNew.Priority}" /></td></tr>

                    <tr><td colspan="2">&nbsp;</td></tr>
                    <tr><td colspan="2">
                            <div align="center" draggable="false">
                                <apex:commandButton action="{!saveTask3}" value="Save"/>
                            </div>
                        </td></tr></table>
            </apex:form>
        </apex:tab>
        <apex:tab label="General Task" name="name3" id="tabThree">

            <apex:form id="GeneralTask">
                <table align="left" width="40%">
                    <tr><td colspan="2">&nbsp;</td></tr>
                    <tr><td><apex:outputLabel >Assigned To</apex:outputLabel></td>
                        <td><apex:inputField id="WhoId" label="To" value="{!tskNew.WhoId}" /></td></tr>

                    <tr><td> <apex:outputLabel >Subject</apex:outputLabel></td>
                        <td><apex:inputtext id="SubjectId" value="{!generaltask}" /></td></tr>

                    <tr><td><apex:outputLabel >Comments</apex:outputLabel></td>
                        <td><apex:inputField id="Id" value="{!tskNew.Description}" style="width: 360px; height: 40px"/></td></tr>

                    <tr><td><apex:outputLabel >Due Date</apex:outputLabel></td>
                        <td><apex:inputField id="ifWhoId" label="Due Date" value="{!tskNew.ActivityDate}" /></td></tr>

                    <tr><td><apex:outputLabel >Status</apex:outputLabel></td>
                        <td><apex:inputField id="status" label="status" value="{!tskNew.Status}" /></td></tr>

                    <tr><td><apex:outputLabel >Priority</apex:outputLabel></td>
                        <td> <apex:inputField id="pr" value="{!tskNew.Priority}" /></td></tr>
                    <tr><td colspan="2">&nbsp;</td></tr>
                    <tr><td colspan="2">
                            <div align="center" draggable="false">
                                <apex:commandButton action="{!saveTask2}" value="Save"/>
                            </div>
                        </td></tr></table>
            </apex:form>
        </apex:tab>


    </apex:tabPanel>

</apex:page>