<apex:page docType="html-5.0" standardController="Case" extensions="TechnicalIssueController" tabStyle="Case" >
<!-- <style type="text/css">
.tableStyle {border-collapse: collapse; border-spacing: 0px 0px; }
.col1 {width: 33%;text-align:left; padding-top:3px; padding-bottom:5px}
.col2 {width: 33%;text-align:left; padding-top:3px; padding-bottom:5px}
.col3 {width: 34%;text-align:left; padding-top:3px; padding-bottom:5px}
.rowstyle { border-bottom-style:solid; border-bottom-width:1px;border-bottom-color:#E8E8E8 }
.labelclass{text-align: right;
font-size: 91%;
font-weight: bold;
}
.customRequired {
border-left:4px solid #c00;
}
.myClass { width: 300px; }
</style> 

    <apex:form html-novalidate="novalidate">
    <apex:pageBlock mode="detail" >
        <apex:pageBlockButtons >
           
            // <apex:commandButton action="{!save2}" value="Save"/> 
            <apex:commandButton action="{!edit1}" value="Edit"/>
            
            //<apex:commandButton action="{!savenew}" value="Save & New"/>
           // <apex:commandButton action="{!CloseCase}" value="Close Case"/> 
            
            <apex:commandButton action="{!delete}" value="Delete"/> 
            
            <apex:commandButton action="{!clone1}" value="Clone"/> 
            
            <apex:commandButton action="{!cancel}" value="Cancel"/>
            
             </apex:pageBlockButtons>
             
             <apex:pageBlockSection title="Case Information" columns="1" >
             
             <apex:panelGrid width="100%" columns="2" columnClasses="col1,col2" rowClasses="rowstyle"  border="0" styleClass="tableStyle" >
              <apex:outputPanel >     
                <apex:outputLabel styleClass="labelclass" value="Case Number"></apex:outputLabel><br/>
                <apex:outputField value="{!c.CaseNumber}" />
              </apex:outputPanel>
              <apex:outputPanel >
                <apex:outputLabel styleClass="labelclass" value="Export Compliance content"></apex:outputLabel><br/>
                 <apex:outputfield value="{!c.Export_Compliance_Content_ITAR_EAR__c}" />
              </apex:outputPanel>
              
              <apex:outputPanel >
                <apex:outputLabel styleClass="labelclass" value="Date/Time Opened"></apex:outputLabel><br/>
               <apex:outputField value="{!c.CreatedDate}"  />
              </apex:outputPanel>
             
              <apex:outputPanel >
                <apex:outputLabel styleClass="labelclass" value="Government Compliance Content"></apex:outputLabel><br/>
                <apex:outputfield value="{!c.Government_Compliance_SM_M_Content__c}"  />
              </apex:outputPanel>
              <apex:outputPanel >
              <apex:outputLabel styleClass="labelclass" value="Date/Time Closed"></apex:outputLabel><br/>
              <apex:outputfield value="{!c.ClosedDate}" />
              </apex:outputPanel>
              <apex:outputPanel >
               <apex:outputLabel styleClass="labelclass" value="SBU Impacted"></apex:outputLabel><br/>
                 <apex:outputfield value="{!c.SBU_w2c__c}" />
              </apex:outputPanel>
              <apex:outputPanel >
               <apex:outputLabel styleClass="labelclass" value="Case Owner"></apex:outputLabel><br/>
                <apex:outputfield value="{!c.OwnerId}" />    
              </apex:outputPanel>
              <apex:outputPanel >
                <apex:outputLabel styleClass="labelclass" value="Classification"></apex:outputLabel><br/>
                <apex:outputfield value="{!c.Classification__c}"/ >
              </apex:outputPanel>
              <apex:outputPanel >
                <apex:outputLabel styleClass="labelclass" value="Contact Name"></apex:outputLabel><br/>
                <apex:outputfield value="{!c.ContactId}"/ >
              </apex:outputPanel>
              <apex:outputPanel >
                <apex:outputLabel styleClass="labelclass" value="Sub Class">&nbsp;&nbsp;&nbsp;</apex:outputLabel><br/>
                <apex:outputfield value="{!c.Sub_Class__c}" / >
              </apex:outputPanel>
              <apex:outputPanel >
                <apex:outputLabel styleClass="labelclass" value="Account Name"></apex:outputLabel><br/>
                <apex:outputfield value="{!c.AccountId}"/ >
              </apex:outputPanel>
                <apex:outputPanel >
                <apex:outputLabel styleClass="labelclass" value="Detail Class">&nbsp;&nbsp;&nbsp;</apex:outputLabel><br/>
                <apex:outputfield value="{!c.Detail_Class__c}" />
              </apex:outputPanel> 
              
               <apex:outputPanel >
               <apex:outputLabel styleClass="labelclass" value="Aircraft Owner/Operator"></apex:outputLabel>
               
                <apex:outputField value="{!ext.Aircraft_Owner_Operator1__c}" />
              </apex:outputPanel>
               
               <apex:outputPanel >
                <apex:outputLabel styleClass="labelclass" value="">&nbsp;&nbsp;&nbsp;</apex:outputLabel><br/>
               </apex:outputPanel> 
               
              <apex:outputPanel >
                <apex:outputLabel styleClass="labelclass" value="Subject">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</apex:outputLabel><br/>
                <apex:outputfield value="{!c.subject}" />
              </apex:outputPanel>
               <apex:outputPanel >
               <apex:outputLabel styleClass="labelclass" value="Maintainance Agreement">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</apex:outputLabel><br/>
                <apex:outputfield value="{!fe.Maintenance_Agreement__c}"/>
              </apex:outputPanel> 
              <apex:outputPanel >
                <apex:outputLabel styleClass="labelclass" value="Description"></apex:outputLabel><br/>
                <apex:outputfield value="{!c.Description}"  />
              </apex:outputPanel>
               <apex:outputPanel >
                <apex:outputLabel styleClass="labelclass" value="Case Origin"></apex:outputLabel><br/>
                <apex:outputfield value="{!c.Origin}"/ >
              </apex:outputPanel>
                <apex:actionRegion >
                <apex:outputPanel >
                <apex:outputLabel styleClass="labelclass" value="AOG"></apex:outputLabel><br/>
                <apex:outputfield value="{!c.AOG__c}"/>
                // <apex:actionSupport event="onchange" reRender="Aogpart,AOG1,AOG2,AOG3,AOG4,AOG5,AOG6,AOG7,AOG8,AOG9,AOG10,AOG11,AOG12"/> 
              </apex:outputPanel>
              </apex:actionRegion>
              <apex:outputPanel >
               <apex:outputLabel styleClass="labelclass" value="Supported Products">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</apex:outputLabel><br/>
                <apex:outputfield value="{!c.Supported_Products__c}"/ >
              </apex:outputPanel>
               <apex:outputPanel >
                 <apex:outputLabel styleClass="labelclass" value="Date/Time of AOG Occurence"  >&nbsp;&nbsp;&nbsp;</apex:outputLabel><br/>
                <apex:outputfield value="{!ext.Date_Time_of_AOG_Occurrence__c}"/>
              //<apex:input styleClass="customRequired" type="date" value="{!DateTime_Of_AOG}"   />
              </apex:outputPanel> 
              <apex:outputPanel >
                <apex:outputLabel styleClass="labelclass" value="">&nbsp;&nbsp;&nbsp;</apex:outputLabel><br/>
                 </apex:outputPanel>
               <apex:outputPanel >
               <apex:outputLabel styleClass="labelclass" value="Expected Update">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</apex:outputLabel><br/>
                <apex:outputfield value="{!c.Expected_Update__c}"/ >
              </apex:outputPanel>
                 
              // <apex:outputPanel >
                <apex:outputLabel styleClass="labelclass" value="Product Model">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</apex:outputLabel><br/>
                <apex:outputfield value="{!c.Product_Model__c}" />
              //</apex:outputPanel>
              
               <apex:outputPanel >
                <apex:outputLabel styleClass="labelclass" value="">&nbsp;&nbsp;&nbsp;</apex:outputLabel><br/>
                 </apex:outputPanel>
                    
               <apex:actionRegion >
              <apex:outputPanel >
                <apex:outputLabel styleClass="labelclass" value="Field Event Report">&nbsp;&nbsp;</apex:outputLabel><br/>
                <apex:outputfield value="{!fe.Field_Event_Report__c}" />
               
              </apex:outputPanel>
              </apex:actionRegion>
              
               <apex:outputPanel >
                <apex:outputLabel styleClass="labelclass" value="Status"></apex:outputLabel><br/>
                <apex:outputfield value="{!c.status}" />
              </apex:outputPanel>
              
              <apex:outputPanel >
               <apex:outputLabel styleClass="labelclass" value="">&nbsp;&nbsp;&nbsp;</apex:outputLabel><br/>
             </apex:outputPanel>
                                                          
                // <apex:outputPanel >
                <apex:outputLabel styleClass="labelclass" value="Accident/Incident"  ></apex:outputLabel><br/>
                <apex:outputfield value="{!fe.Accident_Incident__c}"  />
               // </apex:outputPanel>/
                
                <apex:outputPanel id="FER1" >
                <apex:outputLabel styleClass="labelclass" value="Operational symptom"  ></apex:outputLabel><br/>
                <apex:outputfield value="{!fe.Operational_Symptom__c}"  />
                </apex:outputPanel>
                
                
                <apex:outputPanel id="FER2" >
                <apex:outputLabel styleClass="labelclass" value="IFSD/ETOPS"  ></apex:outputLabel><br/>
                <apex:outputfield value="{!fe.IFSD_ETOPS__c}"  />
                </apex:outputPanel>
             
             <apex:outputPanel >
                <apex:outputLabel styleClass="labelclass" value="Maintenance Action" ></apex:outputLabel><br/>
                <apex:outputfield value="{!fe.Maintenance_Action__c}"  />
                </apex:outputPanel>
                
             <apex:outputPanel >
                <apex:outputLabel styleClass="labelclass" value="Aircraft Location"></apex:outputLabel><br/>
                <apex:outputField value="{!c.Aircraft_Location__c}" />
              </apex:outputPanel>
              
              <apex:outputPanel >
                <apex:outputLabel styleClass="labelclass" value="">&nbsp;&nbsp;&nbsp;</apex:outputLabel><br/>
                 </apex:outputPanel>
                 
                <apex:outputPanel >
                <apex:outputLabel styleClass="labelclass" value="Aircraft Type"></apex:outputLabel><br/>
                <apex:outputfield value="{!c.Aircraft_Type__c}" />
              </apex:outputPanel>
              
              <apex:outputPanel >
                <apex:outputLabel styleClass="labelclass" value="Report Type"  ></apex:outputLabel><br/>
                <apex:outputfield value="{!fe.Report_Type__c}"  />
              </apex:outputPanel> 
                                
              //<apex:pageBlockSection > 
              // <apex:panelGrid width="100%" columns="2" columnClasses="col1,col2" rowClasses="rowstyle"  border="0" styleClass="tableStyle" >
              <apex:outputPanel >
                <apex:outputLabel styleClass="labelclass" value="Aircraft Tail Number">&nbsp;&nbsp;</apex:outputLabel><br/>
                <apex:outputfield value="{!c.Aircraft_Tail_Number__c}" />
              </apex:outputPanel>
              
            <apex:outputPanel >
                <apex:outputLabel styleClass="labelclass" value="Report Date"  ></apex:outputLabel><br/>
                <apex:outputfield value="{!fe.Report_Date__c}"  />
                </apex:outputPanel>               
               
               <apex:outputPanel >
                <apex:outputLabel styleClass="labelclass" value="Aircraft Serial Number"></apex:outputLabel><br/>
                <apex:outputfield value="{!c.Aircraft_Serial_Number__c}" />
              </apex:outputPanel>   
              
               <apex:outputPanel >
                <apex:outputLabel styleClass="labelclass" value="Event Date"  ></apex:outputLabel><br/>
                <apex:outputfield value="{!fe.Event_Date__c}" / >
                </apex:outputPanel> 
             
             <apex:outputPanel >
               <apex:outputLabel styleClass="labelclass" value="Event Airport">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</apex:outputLabel><br/>
                <apex:outputfield value="{!fe.Event_Airport_text__c}" />
              </apex:outputPanel> 
             
             <apex:outputPanel >
                <apex:outputLabel styleClass="labelclass" value="">&nbsp;&nbsp;&nbsp;</apex:outputLabel><br/>
                 </apex:outputPanel>                 
             
                
              <apex:outputPanel >
              <apex:outputLabel styleClass="labelclass" value="Engine Model"></apex:outputLabel><br/>
              <apex:outputfield value="{!c.Engine_Model__c}"/>
              </apex:outputPanel>
              
                <apex:outputPanel >
                <apex:outputLabel styleClass="labelclass" value="Effect on Operation"   ></apex:outputLabel><br/>
                <apex:outputfield value="{!fe.Effect_on_Operation__c}"  />
                </apex:outputPanel> 
                
              <apex:outputPanel >
                <apex:outputLabel styleClass="labelclass" value="Engine/APU Reported Serial Number">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</apex:outputLabel><br/>
                <apex:outputfield value="{!fe.Engine_APU_Reported_S_N__c}"/>
              </apex:outputPanel> 
              
              
               <apex:outputPanel >
                <apex:outputLabel styleClass="labelclass" value="Shutdown Details" ></apex:outputLabel><br/>
                <apex:outputfield value="{!fe.Shutdown_Details__c}"  />
                </apex:outputPanel>
                
                 <apex:outputPanel >
                <apex:outputLabel styleClass="labelclass" value="Time Since New" ></apex:outputLabel><br/>
                <apex:outputfield value="{!ext.Times_Since_New1__c}"  />
                </apex:outputPanel>
                
                <apex:outputPanel >
                <apex:outputLabel styleClass="labelclass" value="FCR">
                </apex:outputLabel><br/>
                <apex:outputfield value="{!c.FCR__c}"/>
              </apex:outputPanel>
              
               <apex:outputPanel >
                <apex:outputLabel styleClass="labelclass" value="Cycles Since New"  ></apex:outputLabel><br/>
                <apex:outputfield value="{!ext.Cycles_Since_New2__c}"  />
                </apex:outputPanel>
                
               <apex:outputPanel >
              <apex:outputLabel styleClass="labelclass" value="No FCR Reason"></apex:outputLabel><br/>
              <apex:outputfield value="{!c.No_FCR_Reason__c}"/>
              </apex:outputPanel>
              
               <apex:outputPanel >
                <apex:outputLabel styleClass="labelclass" value="Engine Removal"  ></apex:outputLabel><br/>
                <apex:outputfield value="{!fe.Engine_Removal__c}"  />
              </apex:outputPanel> 
              
               <apex:outputPanel >
                <apex:outputLabel styleClass="labelclass" value="Comments Reason for No FCR"></apex:outputLabel><br/>
                <apex:outputfield value="{!c.Comments_Reason_for_No_FCR__c}"/>
              </apex:outputPanel>
              
                <apex:outputPanel >
                <apex:outputLabel styleClass="labelclass" value="Product Part Number"><br/>
              </apex:outputLabel>
                <apex:outputfield value="{!c.Product_Part_Number__c}"/>
              </apex:outputPanel>      
                            
               <apex:outputPanel >
                <apex:outputLabel styleClass="labelclass" value="Comments/Reason for Cases > 10 Hrs"></apex:outputLabel><br/>
                <apex:outputfield value="{!c.Comments_Reason_for_Cases_10_Hrs__c}"/>
              </apex:outputPanel>
             
             <apex:outputPanel >
                <apex:outputLabel styleClass="labelclass" value="Product Serial Number"></apex:outputLabel><br/>
                <apex:outputfield value="{!c.Product_Serial_Number__c}"/>
              </apex:outputPanel>                 
                
              
              <apex:outputPanel >
                <apex:outputLabel styleClass="labelclass" value="Deployment Type"></apex:outputLabel><br/>
                <apex:outputfield value="{!c.Type_Technical__c}"/>
              </apex:outputPanel>
              
              <apex:outputPanel >
              <apex:outputLabel styleClass="labelclass" value="Resolution"></apex:outputLabel><br/>
              <apex:outputfield value="{!c.Resolution__c}" />
              </apex:outputPanel>
            
                              
              <apex:outputPanel >
                <apex:outputLabel styleClass="labelclass" value="Deployment Reason"></apex:outputLabel><br/>
                <apex:outputfield value="{!c.Dispatch_Reason__c}"/>
              </apex:outputPanel>
              
              <apex:outputPanel >
              <apex:outputLabel styleClass="labelclass" value="Resolution Tool"></apex:outputLabel><br/>
              <apex:outputfield value="{!c.Resolution_Tool__c}"/>
              </apex:outputPanel>
              
              
               <apex:outputPanel >
                <apex:outputLabel styleClass="labelclass" value="Deployment Approver"></apex:outputLabel><br/>
                <apex:outputfield value="{!c.Dispatch_Approver__c}"/>
              </apex:outputPanel>
               
              <apex:outputPanel >
                <apex:outputLabel styleClass="labelclass" value="Deployment / Approval Date"></apex:outputLabel><br/>
                <apex:outputfield value="{!c.Dispatch_Approval_Date__c}"/>
              </apex:outputPanel>
                <apex:outputPanel >
                <apex:outputLabel styleClass="labelclass" value="Sub status"></apex:outputLabel><br/>
                <apex:outputField value="{!c.Sub_Status__c}"  />
              </apex:outputPanel>
              
                <apex:outputPanel >
                <apex:outputLabel styleClass="labelclass" value="VN Name"></apex:outputLabel><br/>
                <apex:outputField value="{!c.VN_Name__c}"  />
              </apex:outputPanel>
              </apex:panelgrid>                      
              
              
              //<apex:outputPanel >
                <apex:outputLabel styleClass="labelclass" value="Owner/Operator Information"></apex:outputLabel><br/>
                <apex:outputField value="{!c.Owner_Operator_Information__c}" />
              //</apex:outputPanel> /
              
              <apex:outputPanel >
                <apex:outputLabel styleClass="labelclass" value="Waiting for TCT in hours"></apex:outputLabel><br/>
                <apex:outputField value="{!ext.Waiting_for_TCT_In_Hours__c}" />
              </apex:outputPanel>
              
              </apex:pageBlockSection>  

             
</apex:pageBlock>
</apex:form>

             <apex:pageBlock >
<apex:pageBlockSection title="Related List" columns="1">

<apex:relatedList list="Technical_Issue_Case_Extensions__r" title="Case Extension" /> 
<apex:relatedList list="Field_Events__r" title="Field Event" /> 

</apex:pageBlockSection>
</apex:pageBlock>   -->

</apex:page>