<apex:page controller="TestReg_cls" showHeader="True" sidebar="true" action="{!getdetails}" tabStyle="Course_Catalog__tab">
<apex:form >
<table width="608px">
<tr>
<td>

<apex:pageBlock >
    <apex:pageBlockSection columns="2" title="Selected Class Details" >
        <apex:outputtext value="Name" style="font-weight:bold"></apex:outputtext>
        <apex:outputtext value="{!class.Name}"/>
        <apex:outputtext value="Description" style="font-weight:bold"></apex:outputtext>
        <apex:outputtext value="{!class.Description__c}"/>
        <apex:outputtext value="Course" style="font-weight:bold"></apex:outputtext>
        <apex:outputtext value="{!class.Course__c}"/>
        <apex:outputtext value="Start Date" style="font-weight:bold"></apex:outputtext>
        <apex:outputText value="{0,date,dd/MM/yyyy }">
           <apex:param value="{!class.Start_Date__c}" />
        </apex:outputText>
        <apex:outputtext value="End Date" style="font-weight:bold"></apex:outputtext>
        <apex:outputText value="{0,date,dd/MM/yyyy }">
           <apex:param value="{!class.End_Date__c}" />
        </apex:outputText>
        <apex:outputtext value="Location" style="font-weight:bold"></apex:outputtext>
        <apex:outputtext value="{!class.Location__r.name}"/>
        <apex:outputtext value="Duration" style="font-weight:bold"></apex:outputtext>
        <apex:outputtext value="{!class.Duration__c}"/>
        <apex:outputtext value="Seats Remaining" style="font-weight:bold"></apex:outputtext>
        <apex:outputtext value="{!class.Seats_Remaining__c}"/>
    </apex:pageBlockSection>
  <apex:pageMessages />
</apex:pageBlock>


<apex:pageBlock >
    <apex:pageBlockSection title="Please select the contact from dropdown">
        <apex:inputField value="{!class.Contact__c}"/>
        <apex:commandButton value="Add the Contact" action="{!addrow}"/>
</apex:pageBlockSection>

<apex:pageBlockSection rendered="{!showselectedlist}" title="Selected Contacts for Reservation"> 
    <apex:pageBlockTable id="ta1" border="0" value="{!selectedcontactlist}" var="slcon" width="80% ">    
        <apex:column value="{!slcon.Name}"/>                                         
    </apex:pageBlockTable> 
    <apex:commandButton value="Reserve the selected contacts" action="{!reserve}"/>
</apex:pageBlockSection>  

</apex:pageBlock>

<apex:pageBlock >
    <apex:pageBlockSection title="Reservation done successfully for the below contacts" rendered="{!showdetails}">
       <tr>
        <apex:pageBlockTable value="{!rv}" var="d" >
            <apex:column value="{!d.name}"/>
            <apex:column value="{!d.Reservation_Status__c}"/>
            <apex:column value="{!d.Reservation_Status__c}"/>
            <apex:column value="{!d.Student_Name__c}"/>
            <apex:column value="{!d.Course_Name__c}"/>
            <apex:column value="{!d.Class__c}"/>
        </apex:pageBlockTable>
       </tr>
       <tr align = "center">
          <td> <center> 
              <apex:commandButton value="Done" action="{!Done}"/>  
           </center> </td>
      </tr>
    </apex:pageBlockSection>
</apex:pageBlock>


</td>
</tr>
</table>
</apex:form>
</apex:page>