<apex:page showHeader="false" sidebar="false">

<apex:pageBlock id="newId" >   
<BR/>
<BR/>

  <!-- Begin Default Content REMOVE THIS -->
  <h1>Thank you for your submission!  The Customer Master Data team will respond to your inquiry within 2 business days.
</h1>
    <!-- End Default Content REMOVE THIS -->
    
    </apex:pageBlock>
</apex:page>