<apex:page Controller="TOC_Live_Dashboard"  showHeader="false" sidebar="false">
<style>
   .colstyle {width:30%; vertical-align:top;margin-left:auto;margin-right:auto;}
   .colstyle1 {margin-left:auto;margin-right:auto;}
</style>
    <apex:panelGrid columns="1" id="theGrid" style="text-align:center;width:100%;" >
  <apex:image url="{!$Resource.toclogo}" style="width:12.5%;hight:65px;"/>
  <apex:outputText value="Live Dashboard" style="font-family:verdana;font-size:200%;font-weight:800;"></apex:outputText>
    </apex:panelGrid>
     <apex:panelGrid columns="3" border="20" style="text-align:center;width:100%;background-color: #000000;" styleClass="colstyle1" columnClasses="colstyle">
     <apex:form >
            <apex:pageBlock id="pg6" >
            <apex:pageBlockSection title="Current VN Escalations">
                <apex:pageBlockTable value="{!uname0}" var="u" style="width:130%">
                    <apex:column value="{!u.CaseNumber}" headerValue="Case Number" />
                    <apex:column value="{!u.User_VN_Name__r.name}" headerValue="User VN Name" />
                    <apex:column value="{!u.Age_in_Hours__c}" headerValue="Sum of Age in Hours" />
                </apex:pageBlockTable>
                </apex:pageBlockSection>
                <apex:pageBlockSection >
                     <apex:outputLink value="https://na19.salesforce.com/00Oa0000007vNUg" style="white-space:nowrap"># Of Cases Escalated:</apex:outputLink><apex:outputText value="{!fsecases0}" />
                </apex:pageBlockSection>
            </apex:pageBlock>
            </apex:form>
             <apex:form >
            <apex:pageBlock id="pg" >      
                <apex:pageBlockSection title="Case Volume This Week" >
                <apex:commandButton action="{!thisweekcase}"  value="Day of the Week"/>
                 <apex:commandButton action="{!thisweekcase}"  value="Record Count"/>
                  <apex:outputText value="Sunday" style="text-align:right;"/><apex:outputText value="{!tsk7}" style="text-align:right;"/>
                    Monday<apex:outputText value="{!tsk8}"/>
                    Tuesday<apex:outputText value="{!tsk9}" />
                    Wednesday<apex:outputText value="{!tsk10}"  />
                    Thursday<apex:outputText value="{!tsk11}" />
                    Friday<apex:outputText value="{!tsk12}"  />
                    Saturday<apex:outputText value="{!tsk13}" />
                </apex:pageBlockSection>
            </apex:pageBlock>
            </apex:form>
            <apex:form >
            <apex:pageBlock id="pg2" >   
                <apex:pageBlockSection title="Case Volume Last Month"  >
                <apex:commandButton action="{!lastmonthcase}" value="Day of the Week"/> 
                <apex:commandButton action="{!lastmonthcase}" value="Record Count"/>
                    <apex:outputText value="Sunday" style="text-align:right;"/><apex:outputText value="{!cas7}" styleClass="ct"/>
                    Monday <apex:outputText value="{!cas8}" styleClass="ct"/>
                    Tuesday <apex:outputText value="{!cas9}" styleClass="ct"/>
                    Wednesday <apex:outputText value="{!cas10}" style="text-align:center"/>
                    Thursday <apex:outputText value="{!cas11}" styleClass="ct"/>
                    Friday <apex:outputText value="{!cas12}" styleClass="ct"/>
                    Saturday <apex:outputText value="{!cas13}" styleClass="ct"/>
                </apex:pageBlockSection>
            </apex:pageBlock>
            </apex:form>
            <apex:form ></apex:form>
            <apex:form >
            <apex:pageBlock id="pg1" >
                <apex:pageBlockSection title="Activity Volume This Week">
                    <apex:outputLink value="https://na13.salesforce.com/00Oa0000007vNTs" style="white-space:nowrap">Total Calls (Inbnd/Outbnd):</apex:outputLink><apex:outputText value="{!tsval}"/>
                    <apex:outputLink value="https://na13.salesforce.com/00Oa0000007vNTx" style="white-space:nowrap">Total Emails (Inbnd/Outbnd):</apex:outputLink><apex:outputText value="{!tsval2}"/>
                </apex:pageBlockSection>
            </apex:pageBlock>
            </apex:form>
            <apex:form >
            <apex:pageBlock id="pg3" >
                <apex:pageBlockSection title="Activity Volume Last Month" >
                    <apex:outputLink value="https://na13.salesforce.com/00Oa0000007vNTi" style="white-space:nowrap">Total Calls (Inbnd/Outbnd):</apex:outputLink><apex:outputText value="{!tsval3}"/>
                    <apex:outputLink value="https://na13.salesforce.com/00Oa0000007vNU2" style="white-space:nowrap">Total Emails (Inbnd/Outbnd):</apex:outputLink><apex:outputText value="{!tsval4}"/>
                </apex:pageBlockSection>
            </apex:pageBlock>
            </apex:form>
            <apex:form ></apex:form>
            <apex:form >
            <apex:pageBlock id="pg4" >
                <apex:pageBlockSection title="Current Month Results">
                    <apex:outputLink value="https://na13.salesforce.com/00Oa0000007vNVA" style="white-space:nowrap"> Average Case Age TTGF(in Hours):</apex:outputLink><apex:outputText value="{!curval2}"/>
                    <apex:outputLink value="https://na13.salesforce.com/00Oa0000007vNUv" style="white-space:nowrap"> % FCR:</apex:outputLink><apex:outputText value="{!fcrper0}"/>
                    <apex:outputLink value="https://na13.salesforce.com/00Oa0000007vNVP" style="white-space:nowrap"> # of NSS Received:</apex:outputLink><apex:outputText value="{!NSS1}"/>
                    <apex:outputLink value="https://na13.salesforce.com/00Oa0000007vNVP" style="white-space:nowrap"> % Overall NSS:</apex:outputLink><apex:outputText value="{!fbval0}"/>
                </apex:pageBlockSection>
            </apex:pageBlock>
            </apex:form>
            <apex:form >
            <apex:pageBlock id="pg5" >
                <apex:pageBlockSection title="Last Month Results" >
                    <apex:outputLink value="https://na13.salesforce.com/00Oa0000007vNVK" style="white-space:nowrap"> Average Case Age TTGF(in Hours):</apex:outputLink><apex:outputText value="{!lastval2}"/>
                    <apex:outputLink value="https://na13.salesforce.com/00Oa0000007vNV0" style="white-space:nowrap"> % FCR:</apex:outputLink><apex:outputText value="{!lastfcrper0}"/>
                    <apex:outputLink value="https://na13.salesforce.com/00Oa0000007vNVU" style="white-space:nowrap"> # of NSS Received:</apex:outputLink><apex:outputText value="{!lastNSS1}"/>
                    <apex:outputLink value="https://na13.salesforce.com/00Oa0000007vNVU" style="white-space:nowrap"> % Overall NSS:</apex:outputLink><apex:outputText value="{!lastfbval00}"/>
                </apex:pageBlockSection>
            </apex:pageBlock>
            </apex:form>
            </apex:panelGrid>
            <apex:insert name="footer">
        <c:honeywellFooter />
</apex:insert>

</apex:page>