<apex:page sidebar="false" showHeader="false" standardStylesheets="false" title="Cases" cache="false" docType="html-5.0" applyHtmlTag="false">
<style>
.copyrights {
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: black;
    padding-left: 10px;
    padding-right: 10px;
    width: 100%;
}
.copyrights a {
    color: white;
    font-size: 14px;
    margin: auto;
    font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
}
.copyrights span {
    font-size: 14px;
    color: white;
}
</style>
<div class="row hidden-xs visible-sm visible-md visible-lg" style="margin-top: 100px;">
        <div style="padding-top:20px"><a href="mailto:{!$Label.TSS_Feedback_Label}?subject=Technical Solutions Self Support Issue" target="_top">Send us your Feedback regarding this site</a></div>
    <div class="footer">
        <img src="{!URLFOR($Resource.TSSCommunityRes,'images/footer_bg.png')}" style="width: 100%;"></img>
        <ul  class="inline-list">
            <li><a class="ex5 link" href="https://myaerospace.honeywell.com/wps/portal/aero" >Honeywell MyAerospace</a></li>  
                  
            <!--<li><span>|</span><a href="https://www51.honeywell.com/aero/portal/Common/Documents/Generic_Terms_Conditions.pdf" target="_system" rel="external" >Terms &amp; Conditions</a></li>
            <li><span>|</span><a href="https://www51.honeywell.com/privacy/" target="_system" rel="external">Privacy Policy</a></li>-->
            
            <!--- Changes for  DOCUMMENTUM Change Project -->
            
            <li><span>|</span><a href="{!$Setup.Docummentum__c.Docummentum_URL1__c}/aero/portal/Common/Documents/Generic_Terms_Conditions.pdf" target="_system" rel="external" >Terms &amp; Conditions</a></li>
            <li><span>|</span><a href="{!$Setup.Docummentum__c.Docummentum_URL1__c}/privacy/" target="_system" rel="external">Privacy Policy</a></li>
            
            <li><span>|</span><a href="https://wingmanservices.bendixking.com/GlobalCustomerCareWeb/contactusform.do" target="_system" rel="external">Website Feedback</a></li>
            <li><span>|</span><a href="http://www.careersathoneywell.com/en/aerospace" target="_system" rel="external">Careers</a></li>
            <li><span>|</span><a href="https://commerce.honeywell.com/webapp/wcs/stores/servlet/HonMultimediaDisplayView?storeId=10651" target="_system" rel="external">Media Center</a></li>
            <li><span>|</span><a href="https://myaerospace.honeywell.com/wps/myportal/aero/help/sitemap" target="_system" rel="external">Sitemap</a></li> 
            <li><span>|</span><a href="https://aerospace.honeywell.com/~/media/UWSAero/common/documents/Compatibility_Message.pdf" target="_system" rel="external">Browser Compatibility</a></li>
        </ul>
    </div>
    <div class="copyrights">
        <span>&copy; 2013</span>&nbsp;&nbsp; 
        <a href="http://www.honeywell.com" >Honeywell International Inc.</a>
    </div>
</div>
</apex:page>