<apex:page showHeader="false" sidebar="false">
    <apex:includeScript value="{!$Resource.jqueryminjs}"/>
    <style>
        .faqgradient {
            font-size:30px;
            font-weight:Bold;
            color:#CFCFCF;
            opacity: 0.9;  
            filter: alpha(opacity = 90);  
            float:center;
        }
        .hclass1 {
            font-size:18px;
            font-family:"Times New Roman",Georgia,Serif;
            font-weight:Bold;
            padding-left:20px; 
            text-decoration:none; 
        }
        .hclass2 {
            font-size:16px;
            font-family:"Times New Roman",Georgia,Serif;
            font-weight:Bold;
            padding-left:20px;  
        }
        .pdescrp {
            font-size:14px;
            color:#666464;
            padding-left:35px;    
        }
        .hideblock {
            display:none;
        }
    </style>
    <div align="right" style="padding-top: 20px; padding-right:28px;" ><img src="{!URLFOR($Resource.TSSCommunityRes,'images/Community-logo.png')}" alt=""></img></div><br/>
    <div>
        <div align="center" ><h1 class="faqgradient">Technical Self Service Frequently Asked Questions</h1></div>
        <br/>
        <span><a style="text-decoration:none;"><h1 class="hclass1">Browser Compatibility</h1></a></span><br/><br/>
        <span id="question_2"><a style="text-decoration:none;" href="#"><h1 class="hclass2">Q.  Which browser should I use for best results with this site?</h1></a></span><br/>
        <span id="answer_2">
            <p class="pdescrp">A.   We recommend that Honeywell customers use Firefox or Chrome for best results with this site.  More recent versions of Internet Explorer such as 10 or 11 will also work if you are unable to use Firefox or Chrome.  Honeywell employees should use the latest available version of Internet Explorer (IE10 or higher.)</p>
        </span>
        <br/><br/>
        <span><a style="text-decoration:none;"><h1 class="hclass1">Error Messages</h1></a></span><br/><br/>
        <span id="question_1"><a style="text-decoration:none;" href="#"><h1 class="hclass2">Q.   Why am I seeing an error message within a solution?</h1></a></span><br/>
        <span id="answer_a1">
            <p class="pdescrp">A1.   If you are using Internet Explorer version 8 (IE8) as your browser, you may not be able to see the video associated with the solution.  Follow the steps below to fix the issue:</p>
            <ul>
                <li>In IE8, click Tools -> Internet Options -> Advanced tab</li>
                <li>Scroll to the Security section(all the way down) and enable all the SSL and TLS protocols</li>
                <li>Click Apply and refresh the page</li>                     
            </ul> 
            <apex:image style="padding-left:20px;" value="{!$Resource.TSS_FAQ_Image_1}"/>
        </span>
        <br/><br/>
        <span id="answer_a2">
            <p class="pdescrp">A2.   If you are looking at a solution that has embedded photos, and you are unable to see the photos, you need to clear your browser:</p>
            <ul>Follow the steps below to fix the issue:</ul>
            <ul>
                <li>In IE8, click Tools -> General Tab -> Delete History.  Click on the “Delete” button at the bottom</li>                  
            </ul> 
        </span>
        <br/><br/>
        
        <span id="question_3"><a style="text-decoration:none;"><h1 class="hclass1">Site Content</h1></a></span><br/><br/>
        <span id="question_3"><a style="text-decoration:none;" href="#"><h1 class="hclass2">Q.  How do I let someone know that updates are needed for solutions?</h1></a></span><br/>
        <span id="answer_3">
            <p class="pdescrp">A.  Click on the <a href="#">Send us your Feedback regarding this site</a> link at the bottom of the solution to provide feedback or to provide any general feedback on the site. </p>
        </span>
    </div> 
        

</apex:page>