<apex:page showheader="false" controller="TSS_PreChat_controller" standardStylesheets="false">

<apex:includeScript value="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.7.2.min.js"/>
<script src="{!URLFOR($Resource.TSSCommunityRes,'js/jquery-1.11.0.min.js')}"></script>
<!--    Bootstrap CSS -->
<link href="{!URLFOR($Resource.TSSCommunityRes,'css/bootstrap.min.css')}" rel="stylesheet" media="screen"/>

<!--    Bootstrap CSS - Switch    -->
<link href="{!URLFOR($Resource.TSSCommunityRes,'css/switch/bootstrap-switch.min.css')}" rel="stylesheet" media="screen"/> 
<!--    Bootstrap CSS - Slider    -->
<link href="{!URLFOR($Resource.TSSCommunityRes,'css/slider/bootstrap-slider.css')}" rel="stylesheet" media="screen"/>

<link href="{!URLFOR($Resource.TSSCommunityRes,'css/jquery-ui.css')}" rel="stylesheet" media="screen"/> 
    
<!--    User defined CSS files    --> 
<link href="{!URLFOR($Resource.TSSCommunityRes,'css/common.css')}" rel="stylesheet" media="screen"/>
<link href="{!URLFOR($Resource.TSSCommunityRes,'css/tablet.css')}" rel="stylesheet" media="screen"/>
<link href="{!URLFOR($Resource.TSSCommunityRes,'css/smartphone.css')}" rel="stylesheet" media="screen"/>


    <!---Google Analytics script starts -->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    
      ga('create', 'UA-12579259-5', {'name': 'rollup_myaero'});
      ga('rollup_myaero.require', 'displayfeatures');  
      ga('rollup_myaero.send', 'pageview');
        
      ga('create', 'UA-12579259-13', 'auto');
      ga('require', 'displayfeatures');
      ga('send', 'pageview');

    </script>
    <!---Google Analytics script ends -->

<!--    Bootstrap Star Rating CSS    -->
<link href="{!URLFOR($Resource.TSSCommunityRes,'css/star-rating.css')}" rel="stylesheet" media="screen"/>
    <!-- This script takes the endpoint URL parameter passed from the deployment page and makes
    it the action for the form -->
    <script type="text/javascript">
    function mandatorycheck()
    {
        /*if(document.getElementById('prechat_field').value=='')
        {
          document.getElementById('prechat_field-err').innerHTML='Please type your name here';
          return false;
        }*/
        if(document.getElementById('reason').value=='')
        {
          document.getElementById('reason-err').innerHTML='Please type your request here';
          return false;
        }
    }
    /* function test()
    {
       
        var txtVal1 = document.getElementById("reason").value;
        Set_Cookie( 'Reason',txtVal1 , '', '/', '', '' ); 
    }*/
      (function() {
        function handlePageLoad() {
            var endpointMatcher = new RegExp("[\\?\\&]endpoint=([^&#]*)");
            document.getElementById('prechatForm').setAttribute('action',
            decodeURIComponent(endpointMatcher.exec(document.location.search)[1]));
            } if (window.addEventListener) {
                window.addEventListener('load', handlePageLoad, false);
            } else { window.attachEvent('onload', handlePageLoad, false);
            }})();
            
      // Calling Method for PreChat Starts
      function GetAccountDetails() {
          var UserDetails = '{!$User.Firstname}'+' '+'{!$User.Lastname}';
          TSS_PreChat_controller .GetUserAccount(function(result, event){
              if(event.status) {
                  $('#CompanyName').html(result.Account.Name);
                  $('#companyNameId').val(result.Account.Name);
                  $('#Contactemailvar').val(result.Email)
              }
              else {
                  $('#CompanyName').html('');
              }      
          });
          $('#UserName').html(UserDetails);
          $('#prechat_field').val(UserDetails);
      } 
      // Calling Method for PreChat Starts
      
      $(document).ready(function(){
          GetAccountDetails();
      });     
      </script>
    
    <style>
    .claserror
    {
     color:#000000;
     font-size:12px;
    }
    </style>
    <style>
    .image
    {
     width: 100px;
     height: 30px;
    }
    
    .liveagent-chat {
        left: 0%;
        top: 0px;
    }
    
    .liveagent-label{
        color: #ffffff;
    }
    
    .liveagent-chat{
        height: 100%;
        width: 100%;
    }
    .detailList {
        width: 100%;
    }

    </style>
<body style="background-color:#D6322A;">
    <div Style="align:center">
    <form method='post' id='prechatForm'  ><!-- onsubmit="return mandatorycheck()" -->
    <apex:pageBlock >
    
    
    
    <div id="liveagent" class="liveagent-chat">
        <div class="liveagent-header">
            Technical Pre-Chat Form
        </div>
        <apex:pageBlockSection columns="1"  html-style="padding: 0px 10px;width: 100%;">
        
            <apex:pageBlockSectionItem >
                <span class="liveagent-label">Name: </span><span id="UserName" class="liveagent-label"></span>

                    <input type='text' name='liveagent.prechat.name' id='prechat_field' class="liveagent-preform-inpfld" style="display:none"/>
                <span class="claserror" id="prechat_field-err"></span>
            </apex:pageBlockSectionItem><br/>
            
            <apex:pageBlockSectionItem >
            <!-- Email Address: --> <input type='text' name='liveagent.prechat:ContactEmail' id="Contactemailvar" style="display:none"/>
            </apex:pageBlockSectionItem> 
            
            <apex:pageBlockSectionItem >
            <span class="liveagent-label">Company Name:</span> <span id="CompanyName" class="liveagent-label"></span> 
            <input type='text' name='liveagent.prechat:Company' class="liveagent-preform-inpfld" style="display:none" id="companyNameId"/>
            </apex:pageBlockSectionItem> <br/>          
            <apex:pageBlockSectionItem >
            <span class="liveagent-label">How can we help you today? </span><span class="claserror">*</span><br/>
             <textarea id="reason" name='liveagent.prechat:Reason' onblur="test();" class="liveagent-preform-inpfld" style="height:70px;"/>
              <span class="claserror" id="reason-err"></span>
            </apex:pageBlockSectionItem>
            
            <input type="hidden" name="liveagent.prechat.findorcreate.map:Contact" value="Email,ContactEmail" />
            <input type="hidden" name="liveagent.prechat.findorcreate.map.doFind:Contact"  value="Email,true" />
            <input type="hidden" name="liveagent.prechat.findorcreate.map.isExactMatch:Contact"  value="Email,true" />
            
            
            <input type="hidden" name="liveagent.prechat.query:Company"/>
              <input type="hidden" name="liveagent.prechat.save:Company" value="Company__c"/>
           <input type="hidden" name="liveagent.prechat.query:Reason"/>
              <input type="hidden" name="liveagent.prechat.save:Reason" value="Reason__c"/>
            <apex:pageBlockSectionItem >
                <input type='submit' value='Start Chat' id='prechat_submit' class="gray-btn" style="width:100%"/>
            </apex:pageBlockSectionItem>
        </apex:pageBlockSection>
     </div>
        </apex:pageBlock>
        <style type="text/css">
            p {font-weight: bolder }
        </style>
    </form>  
    </div>
</body>    
<apex:insert name="footer">
        <c:honeywellFooter1 />
</apex:insert>

</apex:page>