<apex:page >
<!--<apex:page controller="SSCommunityCases_Cntrl" sidebar="false" showHeader="false" standardStylesheets="false" title="Cases" cache="false" docType="html-5.0" applyHtmlTag="false" renderAs="pdf">-->
<!--<apex:stylesheet value="{!$Resource.tkcpdfstyle}"/>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script type="text/javascript" src="{!URLFOR($Resource.TSSCommunity_New,'js/hon-dls.min.js')}"></script>
    <script type="text/javascript" src="{!URLFOR($Resource.TSSCommunity_New,'js/hon-dls-bootstro.lib.min.js')}"></script>
    <script type="text/javascript">
    
    $(document).ready(function() {
        var kcsas2 = '{!kcsas}';
        var kcsas1 = kcsas2, re = new RegExp(kcsas2, "g");
        console.log("Kcsas1", kcsas2); 
        kcsas2 = kcsas1.replace(/\/SSCommunity/g, "https://c.cs69.content.force.com"); 
        console.log("Kcsas2", kcsas2);
        
        var convert = function(convert){
            return $("<span />", { html: convert }).text();
        };
        kcsas2 = convert(kcsas2);
        console.log("Kcsas3", kcsas2);
        jQuery('[id$=kcsas]').text(kcsas2);
        
    });
    </script>
    
    
    <table width="100%" styleclass ="tborder" >
        <tbody style="vertical-align: top !important">
            <tr width="100%">
                <td colspan="2">
                    <div style="padding:15px 0px 15px 15px; border-bottom:solid 4px #ee3124;height:35px;">-->
                        <!--<h1 style="text-align:right; color:#ee3124">
                            Honeywell
                        </h1>-->
                       <!-- <apex:image value="{!URLFOR($Resource.HWLogo)}" style="float: right;width: 193px;" />
                    </div>
                </td>
            </tr>
            <tr width="100%" >
                <td width="25%">
                    <apex:panelGrid columns="1" styleclass="h4" >
                        <apex:outputText value="Model Name"  styleclass="small" />
                        <apex:outputText value="{!modelno}" />
                    </apex:panelGrid>
                    <apex:panelGrid columns="1" styleclass="h4" >
                        <apex:outputText value="Supported Product" styleclass="small" />
                        <apex:outputText value="{!kcssp}"  />
                    </apex:panelGrid>
                    <apex:panelGrid columns="1" styleclass="h4" >
                        <apex:outputText value="Hon Part Number" styleclass="small" />
                        <apex:outputText value="{!partno}"  />
                    </apex:panelGrid>
                    <apex:panelGrid columns="1" styleclass="h4" >
                        <apex:outputText value="SW Version" styleclass="small" />
                        <apex:outputText value="{!kcsswv}"  />
                    </apex:panelGrid>
                    <apex:panelGrid columns="1" styleclass="h4" >
                        <apex:outputText value="Phase of Flight" styleclass="small" />
                        <apex:outputText value="{!kcspf}"  />
                    </apex:panelGrid>
                    <apex:panelGrid columns="1" styleclass="h4" >
                        <apex:outputText value="Fault Message" styleclass="small" />
                        <apex:outputText value="{!kcsfm}"  />
                    </apex:panelGrid>
                    <apex:panelGrid columns="1" styleclass="h4" >
                        <apex:outputText value="FDE/Event" styleclass="small" />
                        <apex:outputText value="{!kcsfde}"  />
                    </apex:panelGrid>
                    
                </td>
                <td width="75%" style="vertical-align:top !important; padding-left:10px">
                    <apex:panelGrid columns="1" width="100%" >
                        <apex:outputText value="{!articletitle}" styleClass="h3" escape="false" />
                        <hr/>
                        <apex:outputText value="Problem" styleclass="small" />
                        <apex:outputText styleClass="p" value="{!articledescription}" escape="false" />
                        <br/>
                        <apex:outputText value="Solution" styleclass="small" />
                        <apex:outputText styleClass="p" value="{!kcsas}" escape="false" />
                        <br/>
                        <apex:outputText value="Related Links" styleclass="small" />
                        <apex:outputText styleClass="p" value="{!kcsrl}" escape="false" />-->
                        <br/>
                        
                        <!--<apex:outputtext styleClass="p" value="{!kcscause}" escape="false" />-->
                    <!--</apex:panelGrid>
                </td>
                
                
            </tr>
            <tr>
            	<td colspan="2">
                	<apex:outputText value="Disclaimer: Honeywell provides the Technical Knowledge Center (TKC) portal website as a service to our Aerospace customers.All information contained within the TKC portal website is intended to further assist operators in maintaining Honeywell Aerospace equipment. The Original Equipment Manufacturers (OEM) maintenance instructions and documentation shall take precedence in all cases over information contained within this site.Honeywell is not responsible for, and expressly disclaims all liability for, damages of any kind arising out of use, reference to, or reliance on any information contained within this site. While the information contained within the site is periodically updated, no guarantee is given that the information provided in this web site is correct, complete, and up-to-date." styleclass="small" />
                </td>
            </tr>
            
        </tbody>
    </table>-->
</apex:page>