<apex:page standardController="Activitiy_Line_Item__c" extensions="UserstatusEditPageCls" id="page">
    <apex:pagemessages />
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>   
    <style>
    .input-disabled{background-color:#EBEBE4;border:1px solid #ABADB3;padding:2px 1px;}
    </style>
    <apex:form id="form">
        <apex:outputPanel id="EditView" rendered="{!editlayout}" >  
       
            <apex:sectionheader title="User Status Edit" subtitle="{!Userstatus.Name__c}"></apex:sectionheader>
            <apex:pageblock mode="edit" id="Editsec" >
                <apex:pageblockbuttons >   
                    <apex:commandButton value="Save" action="{!CustomSave}" id="theButton"  /> 
                    <apex:commandbutton action="{!cancel}" value="Cancel" ></apex:commandbutton>
                </apex:pageblockbuttons>
                <apex:pageblocksection title="User Status Detail" id="sec" columns="1">                                                                                       
                    <apex:outputfield value="{!Userstatus.Name__c}"  /> 
                    <apex:outputfield value="{!Userstatus.Task_Activities__c}"  />
                    <apex:outputfield value="{!Userstatus.Case__c}"  />
                    <apex:inputfield value="{!Userstatus.Status__c}"  />                
                </apex:pageblocksection>
            </apex:pageblock> 
        </apex:outputPanel>
        <apex:outputPanel id="ViewLayout" rendered="{!viewlayout}" >  
           <apex:sectionheader title="User Status" subtitle="{!Userstatus.Name__c}"></apex:sectionheader>
            <apex:pageblock mode="edit"  title="Information">
                <apex:pageblocksection columns="1">                                
                    <apex:outputfield value="{!Userstatus.Name__c}"  />
                    <apex:outputfield value="{!Userstatus.Task_Activities__c}"  />
                    <apex:outputfield value="{!Userstatus.Case__c}"  />                            
                    <apex:outputfield value="{!Userstatus.Status__c}"    />               
                </apex:pageblocksection>            
            </apex:pageblock>
        </apex:outputPanel>          
    </apex:form>
</apex:page>