<apex:page controller="VOC_Report_controller" contentType="application/vnd.ms-excel#SalesForceExport.xls" cache="true" action="{!Generatepage}">
    <apex:pageBlock title="Export Results" >
        <apex:pageBlockTable value="{!vocMainList}" var="v">
            <apex:column value="{!v.VOC__c}"/>
            <apex:column value="{!v.VOC_Date__c}"/>
            <apex:column value="{!v.VOC_Collection__c}"/>
            <apex:column value="{!v.VOC_Title__c}"/>
            <apex:column value="{!v.Honeywell__c}"/>
            <apex:column value="{!v.Product_Family__c}"/>
            <apex:column value="{!v.Product_Name__c}"/>
            <apex:column value="{!v.Platform__c}"/>
            <apex:column value="{!v.Company_Name__c}"/>
            <apex:column value="{!v.Customer_Participant_Name__c}"/>
            <apex:column value="{!v.Customer_s_Title_Role__c}"/>
            <apex:column value="{!v.Customer_s_Email__c}"/>
            <apex:column value="{!v.Purpose_of_this_VOC__c}"/>
            <apex:column value="{!v.VOC_Hypothesis__c}"/>
            <apex:column value="{!v.Key_Takeaways1__c}"/>
            <apex:column value="{!v.Financial_Implications__c}"/>
            <apex:column value="{!v.Sensitive__c}"/>
            <apex:column value="{!v.Security_Group__c}"/>
        </apex:pageBlockTable>
    </apex:pageBlock> 
</apex:page>