<apex:page controller="VOC_ExportToExcel_controller" contentType="application/vnd.ms-excel#SalesForceExport.xls" cache="true">     
    <apex:pageBlock title="Export Results" >
        <apex:pageBlockTable value="{!voc}" var="v" border="0.1px">
            <apex:column > 
                <apex:facet name="header">VOC</apex:facet>
                <apex:outputText value="{!if(v.VOC__c == null,if(v.RecordTypeId == $Label.OVOC_RecType_Id,'OVOC-Draft','VOC-Draft'),v.VOC__c)}"/>
            </apex:column>
          <!--  <apex:column value="{!if(v.VOC__c == null,if(v.RecordTypeId == $Label.OVOC_RecType_Id,'OVOC-Draft','VOC-Draft'),v.VOC__c)}"/> -->
            <apex:column value="{!v.VOC_Date__c}"/>
            <apex:column headerValue="VOC Title">
                <apex:outputtext value="{!v.Status__c}"/>
            </apex:column>
            <apex:column value="{!v.VOC_Collection__c}"/>
            <apex:column value="{!v.VOC_Title__c}"/>
            <apex:column headerValue="Honeywell Lead">
                <apex:outputtext value="{!IF(v.Honeywell_Lead__c != null,v.Honeywell_Lead__c,v.Honeywell__r.name)}"/>          <!-- Changed from Honeywell__r.Name -->  
            </apex:column>
            <apex:column value="{!v.Product_Family__c}"/>
            <apex:column value="{!v.Product_Name__c}"/>
            <apex:column headerValue="Platform">
                <apex:outputText value="{!v.Platform__r.Name}" style="text-decoration:none"/>
            </apex:column>
            <apex:column headerValue="Company Name">
                <apex:repeat value="{!v.VOC_Customer_Names__r}" var="c">
                    <apex:outputText value="{!c.Company_Name__c}"/><br/>
                </apex:repeat>
            </apex:column>
            <apex:column headerValue="Customer/Participant Name">
                <apex:repeat value="{!v.VOC_Customer_Names__r}" var="c">
                    <apex:outputText value="{!c.Customer_Name__c}"/><br/>
                </apex:repeat>
            </apex:column>
            <apex:column headerValue="Customer's Title/Role" >
                <apex:repeat value="{!v.VOC_Customer_Names__r}" var="c">
                    <apex:outputText value="{!c.Customer_s_Title_Role__c}"/><br/>
                </apex:repeat>
            </apex:column>    
            <apex:column headerValue="Customer's Email">
                <apex:repeat value="{!v.VOC_Customer_Names__r}" var="c">
                    <apex:outputText value="{!c.Primary_Customer_s_Email__c}"/><br/>
                </apex:repeat>
            </apex:column>
            <apex:column value="{!v.Purpose_of_this_VOC__c}"/>
            <apex:column value="{!v.VOC_Hypothesis__c}"/>
            <apex:column value="{!v.Key_Takeaways1__c}"/>
            <apex:column value="{!v.Financial_Implications__c}"/>
            <apex:column headerValue="Sensitive">
                <apex:outputText value="{!IF(v.Sensitive__c == true,'Yes','No')}" />
            </apex:column>
            <apex:column value="{!v.Security_Group__c}"/>
        </apex:pageBlockTable>
    </apex:pageBlock>
</apex:page>