<apex:page standardController="Voice_of_Customer__c"  sidebar="true" extensions="VoiceofcustomerClass" showHeader="true">
<apex:form >
  <script type="text/javascript" src="{!URLFOR($Resource.autocompletejs)}" />
    <apex:stylesheet value="{!$Resource.autocomplete}"/> 
    <style type="text/css" >
    .autoMyCls{
        position: absolute;
        width: 244px !important;
        background-color: rgb(255, 255, 255);
        border: 1px solid rgb(102, 102, 102);
        opacity: 10;
       
        }
    </style>
        <apex:pageBlock title="CREATE VOC - OBSERVATIONAL">
        
            <apex:pageMessages />
            <apex:pageBlockButtons >
                <apex:commandButton value="Save" action="{!save}"/>
                <apex:commandButton value="Cancel" action="{!Cancel}"/>
            </apex:pageBlockButtons>
            
          <apex:pageBlockSection columns="2" >
           
                <apex:inputField value="{!ExceptionRecord.Title__c}" style="Width:50%" required="true"/>
                <apex:inputField value="{!ExceptionRecord.VOC_Subtype__c}" style="Width:50%" />
                
                <apex:inputField value="{!ExceptionRecord.Date_of_VOC__c}"  required="true"/>
                <apex:outputText ></apex:outputText>
                
                <apex:inputField value="{!ExceptionRecord.Honeywell__c}" /> 
                <apex:inputField value="{!ExceptionRecord.Other_Hoenywell_Attendees__c}"/>
                
                <apex:pageBlockSectionItem >
                     <apex:outputLabel value="Source"/>
                     <apex:outputPanel >
                         <apex:actionRegion >
                             <apex:inputField value="{!ExceptionRecord.Source__c}"    required="true">
                               <apex:actionSupport event="onchange" action="{!checkforaccount}" rerender="account"/>
                             </apex:inputField>
                         </apex:actionRegion>
                     </apex:outputPanel>
               </apex:pageBlockSectionItem> 
               
               <apex:pageBlockSectionItem >
                  <apex:outputLabel value="Account"/> 
                  <apex:outputPanel id="account" >
                  <apex:outputPanel rendered="{!showaccount}">
                    <apex:actionRegion >
                      <apex:inputField id="Accid" value="{!Voice_of_Customer__c.VOC_Account__c}"   required="true">
                         <c:Autocomplete id="item" AutoCompleteId="accACid" inputId="{!$Component.Accid}" ClassName="autocomplete autoMyCls" ObjectName="VOC_Accounts__c"  width="244"></c:Autocomplete>
                      </apex:inputField>
                    </apex:actionRegion>
                  </apex:outputPanel>
                 </apex:outputPanel>
               </apex:pageBlockSectionItem>
                
    
              
               
               <apex:inputField value="{!ExceptionRecord.SBU__c}"    required="true" />
               <apex:pageBlockSectionItem >
                 <apex:outputLabel value="Platform"/> 
                 <apex:outputPanel >
                     <apex:actionRegion >
                         <apex:inputField id="platformid" value="{!ExceptionRecord.Platform__c}" style="line-height: 20px;" >
                            <c:Autocomplete id="item" AutoCompleteId="platformid" inputId="{!$Component.platformid}" ClassName="autocomplete autoMyCls" ObjectName="Platform__c" width="244"></c:Autocomplete>
                         </apex:inputField>
                    </apex:actionRegion> 
               </apex:outputPanel>
              </apex:pageBlockSectionItem>
               
               <apex:inputField value="{!ExceptionRecord.OEM__c}"   required="true"  />
               <apex:outputText ></apex:outputText>
               
               <apex:inputField value="{!ExceptionRecord.Product_Family__c}"  required="true"/>
               <apex:inputField value="{!ExceptionRecord.Product_Name__c}"/>
               
               <apex:inputField label="Competitive Information" value="{!ExceptionRecord.Competitor__c}" />
                <apex:pageBlockSectionItem >
                 {!$ObjectType.Voice_of_Customer__c.fields.Sensitive__c.label}
                   <apex:actionRegion >
                    <apex:inputField id="textarea1" value="{!ExceptionRecord.Sensitive__c}"   >
                       <apex:actionSupport event="onchange" action="{!showgroup}" reRender="upppanel"/>
                     </apex:inputField>
                    </apex:actionRegion>
              </apex:pageBlockSectionItem>
              
              
              
               <!--<apex:inputField value="{!ExceptionRecord.VOC_Hypothesis__c}"/>-->

                          
             
              <apex:inputField id="textarea" value="{!ExceptionRecord.Key_Takeaways1__c}"  style="width:100%;"  required="true" />
              
               <apex:pageBlockSectionItem >
                <apex:outputLabel value="Group"/> 
                    <apex:outputPanel id="upppanel"> 
                    <apex:outputPanel id="group" rendered="{!sensitivedata}">
                    <!-- <apex:inputField value="{!ExceptionRecord.OEM__c}"   required="true" />-->
                    <apex:selectList styleClass="multiselect oemClass" id="grop"  value="{!ExceptionRecord.selectedgroup__c}" size="1" required="true" style="width: 96%;">
                    <apex:selectOptions value="{!chattergroup}"/>
                    </apex:selectList>
                    </apex:outputPanel> 
                </apex:outputPanel>
              </apex:pageBlockSectionItem>
              
              <apex:inputField value="{!ExceptionRecord.Key_Action_Items__c}"  />
              
              

     
    </apex:pageBlockSection>
   </apex:pageBlock>
    </apex:form>
</apex:page>