<apex:page cache="false" expires="10" controller="VOCStartpageClass" showHeader="false" standardStylesheets="false" docType="html-5.0" >
<html lang="en" style="height:100%">
<head>
  <meta HTTP-EQUIV="PRAGMA" CONTENT="NO-CACHE" />
  <meta charset="utf-8" />
  <meta content="900" http-equiv="refresh" />
  <title>Aero VOC - Home</title>

  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0" name="viewport" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-title" content="Honeywell VOC" />

  <!-- styles -->

  <link href="{!URLFOR($Resource.VOC_bootstrap_zip, 'css/bootstrap.min.css')}" rel="stylesheet" type="text/css" />
  <style>
    body {padding-top: 60px;}
  </style>
  <link href="{!URLFOR($Resource.VOC_bootstrap_zip, 'css/bootstrap-responsive.min.css')}" rel="stylesheet" type="text/css" />
  <link href="{!URLFOR($Resource.VOC_bootstrap_zip, 'css/voc-responsive.css')}" rel="stylesheet" type="text/css" />

  <!-- resources -->
  <link rel="apple-touch-startup-image" href="{!URLFOR($Resource.VOC_bootstrap_zip, 'images/apple-startup.png')}" media="screen and (max-device-width: 320)" />
  <link rel="apple-touch-startup-image" href="{!URLFOR($Resource.VOC_bootstrap_zip, 'images/apple-startup-640x920.png')}" sizes="640x920" />

  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="{!URLFOR($Resource.VOC_bootstrap_zip, 'ico/apple-touch-icon-144-precomposed.png')}" />
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="{!URLFOR($Resource.VOC_bootstrap_zip, 'ico/apple-touch-icon-114-precomposed.png')}" />
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="{!URLFOR($Resource.VOC_bootstrap_zip, 'ico/apple-touch-icon-72-precomposed.png')}" />
  <link rel="apple-touch-icon-precomposed" href="{!URLFOR($Resource.VOC_bootstrap_zip, 'ico/apple-touch-icon-57-precomposed.png')}" />
  
  <script type="text/javascript">
      str = window.location.href;
      if(str.charAt(str.length-1)=='/') window.location.href='../voc';
  </script>
    
</head>

<body>

<div class="navbar navbar-fixed-top">

  <div class="navbar-inner">

      <div class="container" style="text-align: center;margin-top: 5px;">

        <!-- <a href="#" class="pull-left">
          <img alt="Home" src="img/icon-voc-home.png" style="width:30px; height: 30px;" />
        </a> -->

        <img alt="Honeywell" src="{!URLFOR($Resource.VOC_bootstrap_zip, 'img/honeywell-logo.png')}" style="max-width: 240px; width: 50%;margin-right: -20px;" />

        <a href="/secur/logout.jsp" class="pull-right"> 
          <img alt="Logout" src="{!URLFOR($Resource.VOC_bootstrap_zip, 'img/icon-voc-logout.png')}" style="width:30px; height: 30px;" /> 
        </a>

      </div> 

  </div>
        
</div> 

<!-- navbar -->
 
<div class="container-fluid main home">

  <h5 class="main-header">Please choose an option below:</h5>
  
  <a href="voccreate" class="btn btn-large btn-block home"><img src="{!URLFOR($Resource.VOC_bootstrap_zip, 'img/create-voc.png')}" class="pull-left" />Create OVOC</a>

  <a href="VOCSearchPage" class="btn btn-large btn-block home" type="button"><img src="{!URLFOR($Resource.VOC_bootstrap_zip, 'img/search-voc.png')}" class="pull-left" />Search VOC</a>

</div>
<ul class="inline">
  <li><a href="http://honeywell.com/Pages/TermsConditions.aspx">Terms &amp; Conditions</a></li>
  <li><a href="http://honeywell.com/Privacy/Pages/en.aspx">Privacy Statement</a></li>
</ul>
<script src="{!URLFOR($Resource.VOC_bootstrap_zip, 'js/jquery.js')}" type="text/javascript"></script>
<script src="{!URLFOR($Resource.VOC_bootstrap_zip, 'js/bootstrap.min.js')}" type="text/javascript"></script>
<script src="{!URLFOR($Resource.VOC_bootstrap_zip, 'js/mobile.min.js')}" type="text/javascript"></script>
 
</body>
</html>
</apex:page>