<apex:page standardController="Voice_of_Customer__c" extensions="VOCSearchDesktop" tabStyle="VOC_Find__tab" >
<script type="text/javascript" src="{!URLFOR($Resource.autocompletejs)}" />
  <apex:stylesheet value="{!$Resource.autocomplete}"/>
 <apex:form >
    <apex:outputPanel id="src1" rendered="{!if(objCuslist.size=0,true,false)}" style="color: red" >
    <apex:pageBlock >
      <apex:pageBlockSection >
        <apex:pageBlockSectionItem >
          <apex:outputLabel value="No records to display for this search criteria. Try a different search criteria." style="color: red"></apex:outputLabel>
           </apex:pageBlockSectionItem>
 </apex:pageBlockSection>
 </apex:pageBlock>
     
    </apex:outputPanel>
 <apex:outputPanel rendered="{!(!showresult)}">
   <apex:pageBlock Title="VOC Search" mode="Edit"  >
   
   <apex:pageBlockSection columns="2" >
   
    <apex:pageBlockSectionItem >
    <apex:outputLabel value="Keywords"></apex:outputLabel>
     <apex:inputText title="Keywords" id="keywords" value="{!Keywords}" styleClass="span12" />
    </apex:pageBlockSectionItem>
    <apex:inputField value="{!SearchRecord.VOC_Type__c}"/>
    <apex:pageBlockSectionItem >
    <apex:outputLabel value="From Date"></apex:outputLabel>
    <apex:inputField value="{!SearchRecord.StartDateval__c}"/>
    </apex:pageBlockSectionItem>
    <apex:inputField value="{!SearchRecord.Source__c}"/>
    <apex:pageBlockSectionItem >
    <apex:outputLabel value="To Date"></apex:outputLabel>
    <apex:inputField value="{!SearchRecord.Enddate__c}" />
    </apex:pageBlockSectionItem>
    <apex:inputField label="Record Creator" id="leadid" value="{!SearchRecord.Honeywell__c}" styleClass="sbu-sel inp-flds input-block-level">
    </apex:inputField>
      <!--<apex:inputField  value="{!SearchRecord.CreatedBy}" styleClass="sbu-sel inp-flds input-block-level">
    </apex:inputField>-->
    <apex:inputField value="{!SearchRecord.SBU__c}"  />
    <!--<apex:inputField value="{!SearchRecord.OEM__c}" />-->
    <apex:selectList value="{!SearchRecord.OEM__c}" size="1">
      <apex:selectOptions value="{!oem}"></apex:selectOptions>
    </apex:selectList>
    <apex:inputField id="platformid" value="{!SearchRecord.Platform__c}"  styleClass="input-block-level" />
    <apex:inputField id="Accid" value="{!SearchRecord.VOC_Account__c}" styleClass="input-block-level"/>
    <apex:inputField value="{!SearchRecord.Sensitive__c}" /> 
    <apex:inputField value="{!SearchRecord.Competitor__c}" /> 
    <apex:inputField value="{!SearchRecord.Product_Family__c}" /> 
     <apex:inputField value="{!SearchRecord.Disposition__c}" /> 

    </apex:pageBlockSection>
     <apex:pageBlockButtons >
         <apex:commandButton action="{!searchform}" value="Search" />
     </apex:pageBlockButtons>
   </apex:pageBlock>
  </apex:outputPanel>

 <apex:outputPanel rendered="{!showresult}">  
   <apex:pageBlock title="VOC RESULTS">

    <apex:pageBlockTable value="{!objCuslist}" var="c" id="pgblktab">
                       <!-- <apex:column id="col1" value="{!c.Voice_of_Customer_Edit_Link__c}"  title="Name" headerValue="Action" width="150px" />-->
                        <apex:column id="col2" value="{!c.VOC_Link__c}"  headerValue="VOC Number" width="150px" /> 
                        <apex:column id="col3" value="{!c.Date_of_VOC__c}" headerValue="Date of VOC" width="150px"/>
                        <apex:column id="col5" value="{!c.Title__c}" headerValue="Title" width="150px"/>
                        <apex:column id="col6" value="{!c.SBU__c}" headerValue="SBU"/> 
                        <apex:column id="col7" value="{!c.OEM__c}" headerValue="OEM"/>
                        <apex:column id="col8" value="{!c.VOC_Account__c}" headerValue="VOC Account"/>
                       <apex:column id="col4" value="{!c.Product_Family__c}" headerValue="Product Family" width="150px"/>
                    </apex:pageBlockTable>
   </apex:pageBlock>
  
 </apex:outputPanel>
 </apex:form>
</apex:page>