<apex:page cache="true" ContentType="application/vnd.ms-excel#eGreensheet.xls" extensions="WorkFlowSearchController" standardController="Workflow_details__c" language="english" >

  <apex:datatable value="{!Work}" var="wf">
              <!--<apex:pageBlockTable value="{!Work}" var="wf">-->
                 <apex:column >
                    <apex:facet name="header">
                    <!-- change made for INC000005812699 -->
                    eGreensheet Name
                     
                    </apex:facet>
                    <apex:outputField value="{!wf.id}"/>
                 </apex:column>
 
                 <apex:column >
                    <apex:facet name="header">
                    Customer Name
                       
                    </apex:facet>
                    <apex:outputField value="{!wf.Customer_Name__c}"/>
                 </apex:column>
                 <apex:column >
                    <apex:facet name="header">
                    Opportunity Description
                      
                    </apex:facet>
                    <apex:outputField value="{!wf.Opportunity_Description__c}"/>
                 </apex:column>            
 
                 <apex:column >
                    <apex:facet name="header">
                    Platform
                     
                    </apex:facet>
                    <apex:outputField value="{!wf.Platform__c}"/>
                 </apex:column>    
                  
                 <apex:column >
                    <apex:facet name="header">
                    Approval Level Required
                   
                    </apex:facet>
                    <apex:outputField value="{!wf.Approval_Level_Required__c}"/>
                 </apex:column>
 
                 <apex:column >
                    <apex:facet name="header">
                    Approval Level in Progress
                      
                    </apex:facet>
                    <apex:outputField value="{!wf.Approval_Level_in_Progress__c}"/>
                 </apex:column>
             <!-- </apex:pageBlockTable>
           </apex:pageBlock>
    </apex:form>   -->
    </apex:datatable>    
</apex:page>