<apex:page standardController="WorkFlow_Approval_History__c"  extensions="wfhis_reject"> 
 <apex:form rendered="{!$Setup.eGreensheet_SuperApprover__c.IsSuperRejecter__c ||WorkFlow_Approval_History__c.OwnerID = userID || WorkFlow_Approval_History__c.Select_Approver__r.Approver_Name__r.Id = userID}">
  <center><apex:pagemessages >
           </apex:pagemessages></center>
  <apex:pageblock id="test">
   <table><tr><td><apex:outputLabel >Comments</apex:outputLabel></td><td><apex:inputtextarea value="{!comments}" cols="50" rows="10"/></td>
    <td aligh= "right"><apex:pageBlockSection ><apex:commandbutton value="Submit" action="{!ok}"/></apex:pageBlockSection></td></tr>
   </table>
  </apex:pageblock>
 </apex:form>
 
 <apex:form rendered="{!$Setup.eGreensheet_SuperApprover__c.IsSuperRejecter__c!=TRUE && WorkFlow_Approval_History__c.OwnerID != userID && WorkFlow_Approval_History__c.Select_Approver__r.Approver_Name__r.Id != userID}">
 You don't have sufficient privileges to reject this record
 </apex:form>
 
</apex:page>