<apex:page standardController="Workflow_details__c" extensions="WorkFlowSearchController" sidebar="false" id="thepage" >
 
 <apex:form id="theform">

    <!----------------------Jave script starts--------------------->
     <script type="text/javascript">
       
       function doSearch() 
           { 
              <!-------------to get the status picklist value---------------->
              var huh = document.getElementById("thepage:theform:j_id27:criteria:j_id52:Statusidval");
              var selIndex = huh.selectedIndex;
             
           <!--------------if conditions to check the checkbox value---->
           
              if(document.getElementById("Airlinesid").checked==true)
                 {
                    var sndreqtimer ='True';
                 }
              else
                 {
                    var sndreqtimer ='False';
                 }    
              if(document.getElementById("BGAid").checked==true) 
                 {
                    var sndreqtimer1 ='True';
                 } 
              else
                 {
                    var sndreqtimer1 ='False';
                 } 
              if(document.getElementById("RACCid").checked==true) 
                 {
                    var sndreqtimer2 ='True';
                 } 
              else
                 {
                    var sndreqtimer2 ='False';
                 }
              if(document.getElementById("DefenceSpaceid").checked==true) 
                 {
                    var sndreqtimer3 ='True';
                 } 
              else
                 {
                    var sndreqtimer3 ='False';
                 }
              if(document.getElementById("HISid").checked==true) 
                 {
                    var sndreqtimer4 ='True';
                 } 
              else
                 {
                    var sndreqtimer4 ='False';
                 }
              if(document.getElementById("ATRid").checked==true) 
                 {
                    var sndreqtimer5 ='True';
                 } 
              else
                 {
                    var sndreqtimer5 ='False';
                 }
              if(document.getElementById("DefenceSpaceOEid").checked==true) 
                 {
                    var sndreqtimer6 ='True';
                 } 
              else
                 {
                    var sndreqtimer6 ='False';
                 }
              if(document.getElementById("BGAOEid").checked==true) 
                 {
                    var sndreqtimer7 ='True';
                 } 
              else
                 {
                    var sndreqtimer7 ='False';
                 }
              if(document.getElementById("HTSIid").checked==true) 
                 {
                    var sndreqtimer8 ='True';
                 } 
              else
                 {
                    var sndreqtimer8 ='False';
                 }   
           searchServer(
              document.getElementById("Airlinesid").value=sndreqtimer,
              document.getElementById("BGAid").value=sndreqtimer1,
              document.getElementById("RACCid").value=sndreqtimer2,
              document.getElementById("DefenceSpaceid").value=sndreqtimer3,
              document.getElementById("HISid").value=sndreqtimer4,
              document.getElementById("ATRid").value=sndreqtimer5,
              document.getElementById("DefenceSpaceOEid").value=sndreqtimer6,
              document.getElementById("BGAOEid").value=sndreqtimer7,
              document.getElementById("HTSIid").value=sndreqtimer8,
              document.getElementById("CustomerNameid").value,   
              document.getElementById("ExposedCostid").value,
              document.getElementById("AtlasorPDRid").value,
              document.getElementById("OpportunityDescriptionid").value,
              document.getElementById("Platformid").value,
              document.getElementById("SalesKminid").value,
              document.getElementById("SalesKmaxid").value,
              document.getElementById("5YrMaxSalesKminid").value,
              document.getElementById("5YrMaxSalesKmaxid").value,
              document.getElementById("thepage:theform:j_id27:criteria:j_id52:Statusidval").options[selIndex ].text,
              document.getElementById("thepage:theform:j_id27:criteria:j_id52:fromdate").value,
              document.getElementById("thepage:theform:j_id27:criteria:j_id52:Todate").value);
           }
          
     </script> 
    <apex:pageMessages id="errors" />
    
  
  <apex:pageBlock title="Search" mode="edit">
    <table>
      <tr>
       <td valign="Top">
         <apex:pageBlock title="Parameters" mode="edit" id="criteria">
              <apex:actionFunction name="searchServer" action="{!runSearch}" rerender="results,debug,errors">
                 <!----------------passing the values------------------->
                 
                 <apex:param name="arlne" value="" />
                 <apex:param name="BGA" value="" />
                 <apex:param name="RAC" value="" />
                 <apex:param name="Defspce" value="" />
                 <apex:param name="HIS" value="" />
                 <apex:param name="ATR" value="" />
                 <apex:param name="DefspceOE" value="" />
                 <apex:param name="BGAOE" value="" />
                 <apex:param name="HTSI" value="" />
                 <apex:param name="cusname" value="" />
                 <apex:param name="exposed" value="" />
                 <apex:param name="atlas" value="" />
                 <apex:param name="opportunity" value="" />
                 <apex:param name="platform" value="" />
                 <apex:param name="salesmin" value="" />
                 <apex:param name="salesmax" value="" />
                 <apex:param name="fiveyrmaxsalesmin" value="" />
                 <apex:param name="fiveyrmaxsalesmax" value="" />
                 <apex:param name="Statusdtl" value="" />
                 <apex:param name="frmdate" value="" />
                 <apex:param name="todate" value="" />
                 
              </apex:actionFunction>

              <!--------------------search table starts--------------------->
               <table> <!-- cellpadding="0" cellspacing="0" width=""> -->
                 <td>
                    <apex:pageBlockSection >
                       <tr>
                          <td style="font-weight:bold;">Customer Name<br/>
                             <input type="text" id="CustomerNameid" onkeyup="doSearch();"/>
                          </td>
                       </tr>
      
                       <tr>
                          <td style="font-weight:bold;">Exposed Cost<br/>
                             <input type="text" id="ExposedCostid" onkeyup="doSearch();"/>
                          </td>
                       </tr>

                       <tr>
                          <td style="font-weight:bold;">Atlas/DR Number<br/>
                             <input type="text" id="AtlasorPDRid" onkeyup="doSearch();"/>
                          </td>
                       </tr>

                       <tr>
                          <td style="font-weight:bold;">Opportunity Description<br/>
                             <input type="text" id="OpportunityDescriptionid" onkeyup="doSearch();"/>
                          </td>
                       </tr>    
            
                       <tr>
                          <td style="font-weight:bold;">Platform<br/>
                             <input type="text" id="Platformid" onkeyup="doSearch();"/>
                          </td>
                       </tr>
      
                       <tr>
                          <td style="font-weight:bold;">Sales<br/>
                             <table valign="Left">
                               <tr>
                                 <td>
                                  Min<input type="text" id="SalesKminid" onkeyup="doSearch();" size="2"/>
                                  Max<input type="text" id="SalesKmaxid" onkeyup="doSearch();" size="2"/>
                                 </td>
                               </tr>
                             </table>
                          </td>
                       </tr>
      
                       <tr>
                          <td style="font-weight:bold;">5 Year Max Sales<br/>
                             <table>
                               <tr>
                                 <td>
                                  Min<input type="text" id="5YrMaxSalesKminid" onkeyup="doSearch();" size="2"/>
                                  Max<input type="text" id="5YrMaxSalesKmaxid" onkeyup="doSearch();" size="2"/>
                                 </td>
                               </tr>
                             </table>
                          </td>
                       </tr>
                       
                       <tr>
                         <td>
                            <table>
                             <apex:inputField value="{!Workflow_details__c.From__c}" id="fromdate"  onchange="doSearch();"/>
                             <apex:inputField value="{!Workflow_details__c.To__c}" id="Todate"  onchange="doSearch();"/>
                           </table>                
                          </td>
                        </tr>
                       
                        <tr>                            
                            <td> 
                             <table>
                              <apex:inputfield value="{!Workflow_details__c.Status__c}" id="Statusidval" onchange="javascript:doSearch('{!$Component.Statusidval}')"/>
                             </table>
                            </td> 
                       </tr>
                       
                    </apex:pageBlockSection>
                 </td>
                 
                 <td>
                    <apex:pageBlockSection >
                       <tr>
                          <td width="" style="font-weight:bold;">BUSINESS UNIT<br/>
                          </td>
                       </tr>
      
                       <tr>
                          <td style="font-weight:bold;">AFTERMARKET:<br/>
                          </td>
                       </tr>

                       <tr>  
                          <td>                  
                             <input type="checkbox" name="air" id="Airlinesid" onclick="doSearch();"/>
                              Airlines
                          </td>
                       </tr>

                       <tr>  
                          <td>                  
                             <input type="checkbox" id="BGAid" onclick="doSearch();"/>
                              BGA
                          </td>
                       </tr>      
                       
                       <tr>
                          <td style="white-space:nowrap;">      
                             <input type="checkbox" id="RACCid" onclick="doSearch();"/>
                              Components
                          </td>
                       </tr>
                       
                       <tr>
                          <td>
                             <input type="checkbox" id="DefenceSpaceid" onclick="doSearch();"/>
                              D &amp; S 
                          </td>      
                       </tr>

                       <tr>
                          <td>
                             <input type="checkbox" id="HISid" onclick="doSearch();"/>
                              HIS
                          </td>      
                       </tr>

                       <tr>
                          <td style="font-weight:bold;">OE:<br/>
                          </td>
                       </tr>  

                       <tr>  
                          <td>                  
                             <input type="checkbox" id="ATRid" onclick="doSearch();"/>
                              ATR
                          </td>
                       </tr>

                       <tr>
                          <td>
                             <input type="checkbox" id="DefenceSpaceOEid" onclick="doSearch();"/>
                              D &amp; S 
                          </td>      
                       </tr>

                       <tr>
                          <td>
                             <input type="checkbox" id="BGAOEid" onclick="doSearch();"/>
                              BGA
                          </td>      
                       </tr>

                       <tr>  
                          <td>                  
                             <input type="checkbox" id="HTSIid" onclick="doSearch();"/>
                              HTSI
                          </td>
                       </tr>
                      
                    </apex:pageBlockSection>
                 </td>
                 
           </table>
              <!------------------------------search table ends-------------------->
            </apex:pageBlock>
         </td>
         
        <!-------------------display table starts-------------------------------->
        
        <td valign="Right">
          <apex:pageBlock mode="edit" id="results">
              <apex:pageBlockTable value="{!Work}" var="wf">
                 <apex:column >
                    <apex:facet name="header"> 
                     <apex:outputLabel value="Workflow Name"></apex:outputLabel>
                    </apex:facet>
                    <apex:commandlink value="{!wf.Name}" action="{!getnavigation3}" target="_blank">
                     <apex:param value="{!wf.ID}" name="name"/>
                    </apex:commandlink>
                 </apex:column>
               
                 <apex:column >
                    <apex:facet name="header">
                       <apex:commandLink value="Pricing Analyst" action="{!toggleSort}" rerender="results,debug">
                          <apex:param name="sortField" value="analystid" assignTo="{!sortField}"/>
                       </apex:commandLink>
                    </apex:facet>
                    <apex:outputField value="{!wf.OwnerId}"/>
                 </apex:column>
                 
                 <apex:column >
                    <apex:facet name="header">
                       <apex:commandLink value="Customer Name" action="{!toggleSort}" rerender="results,debug">
                          <apex:param name="sortField" value="CustomerNameid" assignTo="{!sortField}"/>
                       </apex:commandLink>
                    </apex:facet>
                    <apex:outputField value="{!wf.Customer_Name__c}"/>
                 </apex:column>

                 <apex:column >
                    <apex:facet name="header">
                       <apex:commandLink value="Status" action="{!toggleSort}" rerender="results,debug">
                          <apex:param name="sortField" value="Statusid1" assignTo="{!sortField}"/>
                       </apex:commandLink>
                    </apex:facet>
                    <apex:outputField value="{!wf.Status__c}"/>
                 </apex:column>
                 
                 <apex:column >
                    <apex:facet name="header">
                       <apex:commandLink value="Opportunity Description" action="{!toggleSort}" rerender="results,debug">
                          <apex:param name="sortField" value="OpportunityDescriptionid" assignTo="{!sortField}"/>
                       </apex:commandLink>
                    </apex:facet>
                    <apex:outputField value="{!wf.Opportunity_Description__c}"/>
                 </apex:column>            
 
                 <apex:column >
                    <apex:facet name="header">
                       <apex:commandLink value="Platform" action="{!toggleSort}" rerender="results,debug">
                          <apex:param name="sortField" value="Platformid" assignTo="{!sortField}"/>
                       </apex:commandLink>
                    </apex:facet>
                    <apex:outputField value="{!wf.Platform__c}"/>
                 </apex:column>    
                  
                 <apex:column >
                    <apex:facet name="header">
                       <apex:commandLink value="Approval Level Required" action="{!toggleSort}" rerender="results,debug">
                          <apex:param name="sortField" value="appid" assignTo="{!sortField}"/>
                       </apex:commandLink>
                    </apex:facet>
                    <apex:outputField value="{!wf.Approval_Level_Required__c}"/>
                 </apex:column>
                 
                 <apex:column >
                    <apex:facet name="header">
                       <apex:commandLink value="Approval Level in Progress" action="{!toggleSort}" rerender="results,debug">
                          <apex:param name="sortField" value="applvlid" assignTo="{!sortField}"/>
                       </apex:commandLink>
                    </apex:facet>
                    <apex:outputField value="{!wf.Approval_Level_in_Progress__c}"/>
                 </apex:column>
                
                 <apex:column >
                    <apex:facet name="header">
                       <apex:commandLink value="Initiated Date" action="{!toggleSort}" rerender="results,debug">
                          <apex:param name="sortField" value="dateid" assignTo="{!sortField}"/>
                       </apex:commandLink>
                    </apex:facet>
                    <apex:outputField value="{!wf.CREATEDDATE}"/>
                 </apex:column>
               </apex:pageBlockTable>
           </apex:pageBlock>
        </td>
           <!----------------------display table ends----------------->
       </tr> 
          <tr align= "center"><center><apex:commandButton action="{!exportexcel}" value="Export to Excel"/></center></tr>       
      </table>
    </apex:pageBlock>
  </apex:form>
</apex:page>