One of your Sales Reps has received negative feedback upon being surveyed for a recently closed Opportunity. Please login with the link below to review and perform the necessary actions as follows:

ACTIONS:
1)  Reach out to customer as necessary
2)  Take appropriate next steps
3)  Update the fields in the “Follow Up Details” section in the referenced survey record link below -
            o	 Follow Up Date
            o	 Notes
            o	 Resolution


Must update this survey record by this month end to avoid reporting to Corporate.

{!Sales_Survey__c.Link}