<?xml version="1.0" encoding="UTF-8"?>
<AssignmentRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <assignmentRule>
        <fullName>New Rule</fullName>
        <active>false</active>
        <ruleEntry>
            <assignedTo>punitha.kariappa@opsera.io</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.Country</field>
                <operation>equals</operation>
                <value>India</value>
            </criteriaItems>
            <template>Email_Templates/Test_Email_Template</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Lead_Q</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Lead.AnnualRevenue</field>
                <operation>equals</operation>
                <value>2000</value>
            </criteriaItems>
            <template>Email_Templates/Test_Email_Template</template>
        </ruleEntry>
    </assignmentRule>
    <assignmentRule>
        <fullName>SDR Leads %28Ben%29</fullName>
        <active>true</active>
        <ruleEntry>
            <assignedTo>ben.choy@opsera.io</assignedTo>
            <assignedToType>User</assignedToType>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>ned.butler@opsera.io</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.Sync_to_HubSpot__c</field>
                <operation>equals</operation>
                <value>True</value>
            </criteriaItems>
        </ruleEntry>
    </assignmentRule>
</AssignmentRules>
