<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<div style="text-align: left;"><link href="file:///C:%5CDOCUME%7E1%5Csbabu01%5CLocal%20Settings%5CTemp%5Cmsohtmlclip1%5C01%5Cclip_filelist.xml" rel="File-List"><link href="file:///C:%5CDOCUME%7E1%5Csbabu01%5CLocal%20Settings%5CTemp%5Cmsohtmlclip1%5C01%5Cclip_themedata.thmx" rel="themeData"><link href="file:///C:%5CDOCUME%7E1%5Csbabu01%5CLocal%20Settings%5CTemp%5Cmsohtmlclip1%5C01%5Cclip_colorschememapping.xml" rel="colorSchemeMapping"></div>
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;
	mso-font-charset:0;
	mso-generic-font-family:roman;
	mso-font-pitch:variable;
	mso-font-signature:-1610611985 1107304683 0 0 159 0;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;
	mso-font-charset:0;
	mso-generic-font-family:swiss;
	mso-font-pitch:variable;
	mso-font-signature:-1610611985 1073750139 0 0 159 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-parent:"";
	margin-top:0in;
	margin-right:0in;
	margin-bottom:10.0pt;
	margin-left:0in;
	line-height:115%;
	mso-pagination:widow-orphan;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";
	mso-fareast-font-family:Calibri;
	mso-bidi-font-family:"Times New Roman";}
p
	{mso-style-priority:99;
	mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";
	mso-fareast-font-family:"Times New Roman";}
.MsoChpDefault
	{mso-style-type:export-only;
	mso-default-props:yes;
	font-size:10.0pt;
	mso-ansi-font-size:10.0pt;
	mso-bidi-font-size:10.0pt;
	mso-ascii-font-family:Calibri;
	mso-fareast-font-family:Calibri;
	mso-hansi-font-family:Calibri;}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.0in 1.0in 1.0in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>

<p style="text-align: left;"><span style="font-size: 10pt; font-family: 'Arial','sans-serif';">Dear </span><span style="font-size: 10pt; font-family: 'Arial','sans-serif';">{!Solution.Approver_Name__c}</span><span style="font-size: 10pt; font-family: 'Arial','sans-serif';">,<br><br>Solution #</span><span style="font-size: 10pt; font-family: 'Arial','sans-serif';">{!Solution.SolutionNumber} </span><span style="font-size: 10pt; font-family: 'Arial','sans-serif';">Audit Date has expired, Status has been changed to Review Level</span><link href="file:///C:%5CDOCUME%7E1%5Csbabu01%5CLocal%20Settings%5CTemp%5Cmsohtmlclip1%5C01%5Cclip_filelist.xml" rel="File-List"><link href="file:///C:%5CDOCUME%7E1%5Csbabu01%5CLocal%20Settings%5CTemp%5Cmsohtmlclip1%5C01%5Cclip_themedata.thmx" rel="themeData"><link href="file:///C:%5CDOCUME%7E1%5Csbabu01%5CLocal%20Settings%5CTemp%5Cmsohtmlclip1%5C01%5Cclip_colorschememapping.xml" rel="colorSchemeMapping">
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;
	mso-font-charset:0;
	mso-generic-font-family:roman;
	mso-font-pitch:variable;
	mso-font-signature:-1610611985 1107304683 0 0 159 0;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;
	mso-font-charset:0;
	mso-generic-font-family:swiss;
	mso-font-pitch:variable;
	mso-font-signature:-1610611985 1073750139 0 0 159 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-parent:"";
	margin-top:0in;
	margin-right:0in;
	margin-bottom:10.0pt;
	margin-left:0in;
	line-height:115%;
	mso-pagination:widow-orphan;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";
	mso-fareast-font-family:Calibri;
	mso-bidi-font-family:"Times New Roman";}
.MsoChpDefault
	{mso-style-type:export-only;
	mso-default-props:yes;
	font-size:10.0pt;
	mso-ansi-font-size:10.0pt;
	mso-bidi-font-size:10.0pt;
	mso-ascii-font-family:Calibri;
	mso-fareast-font-family:Calibri;
	mso-hansi-font-family:Calibri;}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.0in 1.0in 1.0in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
<span style="font-size: 10pt; line-height: 115%; font-family: 'Arial','sans-serif';">{!Solution.Status} </span><span style="font-size: 10pt; font-family: 'Arial','sans-serif';">and has been assigned to you for Review and Approval.&nbsp;&nbsp;Please review the Solution content and spelling and update the status as required.</span></p>
<p style="text-align: left;"><span style="font-size: 10pt; font-family: 'Arial','sans-serif';">&nbsp; </span></p>
<div></div>
<p style="text-align: left;"><strong><i><span style="font-size: 10pt; font-family: 'Arial','sans-serif';">Approver for Content Review:</span></i></strong><em><span style="font-size: 10pt; font-family: 'Arial','sans-serif';">&nbsp; Creator's Team Lead/Manager who&nbsp;reviews the Solution and sets status to Final Review. Team Lead/Manager to work with Creator regarding content.</span></em></p>
<p style="text-align: left;"><br><em><span style="font-size: 10pt; font-family: 'Arial','sans-serif';"><o:p></o:p></span></em></p>
<div style="text-align: left;"></div>
<p style="text-align: left;"><strong><i><span style="font-size: 10pt; font-family: 'Arial','sans-serif';">Approver for Final Review:</span></i></strong><em><span style="font-size: 10pt; font-family: 'Arial','sans-serif';">&nbsp;Quality&nbsp; with ownership of the knowledge base for CSO</span></em></p>
<p style="text-align: left;"><br><em><span style="font-size: 10pt; font-family: 'Arial','sans-serif';"></span></em><i><span style="font-size: 10pt; font-family: 'Arial','sans-serif';"><o:p></o:p></span></i></p>
<div style="text-align: left;"></div>
<p style="text-align: left;"><u><span style="font-size: 10pt; font-family: 'Arial','sans-serif';">Solution Details</span></u><span style="font-size: 10pt; font-family: 'Arial','sans-serif';">:</span></p>
<p style="text-align: left;"><br><span style="font-size: 10pt; font-family: 'Arial','sans-serif';"><o:p></o:p></span></p>
<div style="text-align: left;"></div>
<p class="MsoNormal" style="margin-bottom: 0pt; line-height: normal; text-align: left;"><span style="font-size: 10pt; font-family: 'Arial','sans-serif';">&nbsp; </span><span style="font-size: 10pt; font-family: 'Arial','sans-serif';">Supported Product: {!Solution.Product_Number__c}</span></p>
<p style="text-align: left;"><br><span style="font-size: 10pt; font-family: 'Arial','sans-serif';"><o:p></o:p></span></p>
<div></div>
<p style="text-align: left;"><span style="font-size: 10pt; font-family: 'Arial','sans-serif';">&nbsp; Solution Name: {!Solution.SolutionName}</span></p>
<p style="text-align: left;"><span style="font-size: 10pt; font-family: 'Arial','sans-serif';"><br></span></p>
<div style="text-align: left;"></div>
<p style="text-align: left;"><span style="font-size: 10pt; font-family: 'Arial','sans-serif';">&nbsp; Created by: {!Solution.CreatedBy}</span></p>
<p class="MsoNormal" style="margin-bottom: 0pt; line-height: normal;"><span style="font-size: 10pt; font-family: 'Arial','sans-serif';"></span><span style="font-size: 10pt; font-family: 'Arial','sans-serif';"><br></span></p>
<p class="MsoNormal" style="margin-bottom: 0pt; line-height: normal; text-align: left;"><span style="font-size: 10pt; font-family: 'Arial','sans-serif';">Click on the below link to view details:<span>&nbsp; </span></span></p>
<div style="text-align: left;"><span style="font-size: 10pt; font-family: 'Arial','sans-serif';"><span></span></span></div>
<p class="MsoNormal" style="margin-bottom: 0pt; line-height: normal; text-align: left;"><span style="font-size: 10pt; font-family: 'Arial','sans-serif';"><span><br></span></span></p>
<p class="MsoNormal" style="margin-bottom: 0pt; line-height: normal; text-align: left;"><font size="2"><span style="font-family: Arial,Sans-Serif;">{!Solution.Link}</span></font><br></p>
<p class="MsoNormal" style="margin-bottom: 0pt; line-height: normal; text-align: left;"><br></p>
<div style="text-align: left;"><link href="file:///C:%5CDOCUME%7E1%5Csbabu01%5CLocal%20Settings%5CTemp%5Cmsohtmlclip1%5C01%5Cclip_filelist.xml" rel="File-List"><link href="file:///C:%5CDOCUME%7E1%5Csbabu01%5CLocal%20Settings%5CTemp%5Cmsohtmlclip1%5C01%5Cclip_themedata.thmx" rel="themeData"><link href="file:///C:%5CDOCUME%7E1%5Csbabu01%5CLocal%20Settings%5CTemp%5Cmsohtmlclip1%5C01%5Cclip_colorschememapping.xml" rel="colorSchemeMapping">
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;
	mso-font-charset:0;
	mso-generic-font-family:roman;
	mso-font-pitch:variable;
	mso-font-signature:-1610611985 1107304683 0 0 159 0;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;
	mso-font-charset:0;
	mso-generic-font-family:swiss;
	mso-font-pitch:variable;
	mso-font-signature:-1610611985 1073750139 0 0 159 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-parent:"";
	margin-top:0in;
	margin-right:0in;
	margin-bottom:10.0pt;
	margin-left:0in;
	line-height:115%;
	mso-pagination:widow-orphan;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";
	mso-fareast-font-family:Calibri;
	mso-bidi-font-family:"Times New Roman";}
.MsoChpDefault
	{mso-style-type:export-only;
	mso-default-props:yes;
	font-size:10.0pt;
	mso-ansi-font-size:10.0pt;
	mso-bidi-font-size:10.0pt;
	mso-ascii-font-family:Calibri;
	mso-fareast-font-family:Calibri;
	mso-hansi-font-family:Calibri;}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.0in 1.0in 1.0in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
--> </style>
<span style="font-size: 10pt; line-height: 115%; font-family: 'Arial','sans-serif';">Thank you, we appreciate your support!</span><br></div>
<p class="MsoNormal" style="margin-bottom: 0pt; line-height: normal;"><span style="font-size: 10pt; font-family: 'Arial','sans-serif';"><span></span><o:p></o:p></span></p>]]></td>
</tr>
</table>