<table height="400" width="600" cellpadding="5" border="0" cellspacing="5" >
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[]]></td>
</tr>
<tr height="300" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r2" locked="0" aEditID="c1r2" >
<![CDATA[<span class="Apple-style-span" style="border-spacing: 5px;"><p style="font-size: 12pt;"><font class="Apple-style-span" face="Arial, sans-serif">This is to Notify you that an EPIC (CAS/CMC Repository) Solution has been created with the below details.</font></p><p style="font-size: 12pt;"><font class="Apple-style-span" face="Arial, sans-serif"><br></font></p><p style="font-size: 12pt;"><font class="Apple-style-span" face="Arial, sans-serif">Solution Number : {!Solution.SolutionNumber}</font></p><p style="font-size: 12pt;"><font class="Apple-style-span" face="Arial, sans-serif">Title: {!Solution.SolutionName}</font></p><p style="font-size: 12pt;"><font class="Apple-style-span" face="Arial, sans-serif">Status : {!Solution.Status}</font></p><p style="font-size: 12pt;"><font class="Apple-style-span" face="Arial, sans-serif">Categorization : {!Solution.Categorization__c}</font></p><p><font class="Apple-style-span" face="Arial, sans-serif">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</font></p><p style="font-size: 12pt;"><font class="Apple-style-span" face="Arial, sans-serif">&nbsp;</font></p><p style="font-size: 12pt;"><font class="Apple-style-span" face="Arial, sans-serif">Click here to View the Solution {!Solution.Link}</font></p><p style="font-size: 12pt;"><font class="Apple-style-span" face="Arial, sans-serif">&nbsp;</font></p><p style="font-size: 12pt;"><font class="Apple-style-span" face="Arial, sans-serif">Thank you.</font></p></span>]]></td>
</tr>
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r3" locked="0" aEditID="c1r3" >
<![CDATA[]]></td>
</tr>
</table>