<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<span style="font-size: 10pt; font-family: 'Arial','sans-serif';"><br>Dear </span><span style="font-size: 10pt; font-family: 'Arial','sans-serif';"></span><span style="font-size: 10pt; font-family: 'Arial','sans-serif';">{!Solution.Technical_Review_Approved_By__c}</span><span style="font-size: 10pt; font-family: 'Arial','sans-serif';">,</span><b style="mso-bidi-font-weight:normal"><u><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
Calibri;color:black;mso-ansi-language:EN-US;mso-fareast-language:EN-US;
mso-bidi-language:AR-SA"></span></u></b><span style="font-size: 10pt; font-family: 'Arial','sans-serif';"><br><br></span><b style="mso-bidi-font-weight:normal"><u><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
Calibri;color:black;mso-ansi-language:EN-US;mso-fareast-language:EN-US;
mso-bidi-language:AR-SA">14-Day REMINDER – action required</span></u></b><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
Calibri;color:black;mso-ansi-language:EN-US;mso-fareast-language:EN-US;
mso-bidi-language:AR-SA">:<br><br></span><span style="font-size: 10pt; font-family: 'Arial','sans-serif';">Solution #{!Solution.SolutionNumber} <span style="font-size: 9pt; color: black; font-family: 'Verdana','sans-serif';"></span></span><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
mso-fareast-font-family:Calibri;color:black;mso-ansi-language:EN-US;mso-fareast-language:
EN-US;mso-bidi-language:AR-SA">has been assigned to you for Technical or
Standards Review.&nbsp;&nbsp;Please review the Solution according to the
standards in AG-5218 and update the status.</span><span style="font-size: 10pt; font-family: 'Arial','sans-serif';"></span><strong><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
color:black"><br><br>Approver for Standards Review:</span></strong><em><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:black">&nbsp; Creator's
Manager who&nbsp;reviews the Solution and after approval of the standards,</span></em><em><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:red"> </span></em><em><span style="font-size: 10pt; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; color: black;">sets
status to <u>Technical Review</u>. If AG standards are not met, Manager to
reject Solution and work with Creator for revisions.</span></em><strong><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
color:black"><span style="font-style: italic;"><br><br></span>Approver for Technical Review:</span></strong><em><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:black">&nbsp;Usually
the PSE</span></em><strong><i><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
color:black">&nbsp;</span></i></strong><em><span style="font-size: 10pt; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; color: black;">(but sometimes an FSE or TSE)with
product responsibility and ownership of the knowledge base for the
selected&nbsp;Supported Product.Often referred to as the “Primary” or
“Secondary” on a particular Supported Product.</span></em><em><span style="font-size: 10pt; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; color: black;"><br><br>If you are not the correct Approver for this Solution,
review&nbsp;the Supported Product that was selected - it may be
incorrect.&nbsp; If&nbsp;you know&nbsp;the correct Supported Product, please
update that field&nbsp;and SalesForce will automatically update the Approver
Information accordingly.</span></em><u><span style="FONT-SIZE: 10pt; FONT-FAMILY: 'Arial','sans-serif'"><span style="font-style: italic;"><br><br></span>Solution Details</span></u><span style="FONT-SIZE: 10pt; FONT-FAMILY: 'Arial','sans-serif'">:</span><span style="font-size: 10pt; font-family: 'Arial','sans-serif';"></span><span style="FONT-SIZE: 10pt; FONT-FAMILY: 'Arial','sans-serif'"><br>Supported Product: {!Solution.Supported_Product__c}</span><span style="font-size: 10pt; font-family: 'Arial','sans-serif';"></span><span style="FONT-SIZE: 10pt; FONT-FAMILY: 'Arial','sans-serif'"><br>Solution Name: {!Solution.SolutionName}</span><span style="FONT-SIZE: 10pt; FONT-FAMILY: 'Arial','sans-serif'"><br>Created by: {!Solution.CreatedBy}</span><span style="FONT-SIZE: 10pt; LINE-HEIGHT: 115%; FONT-FAMILY: 'Arial','sans-serif'"><br><br>Click on the below link to view details:<span></span></span><font size="2"><font style="FONT-FAMILY: Arial,Sans-Serif" face="Arial" size="2"><br>{!Solution.Link}<br><br></font></font><span style="FONT-SIZE: 10pt; FONT-FAMILY: 'Arial','sans-serif'">Thank you, we appreciate your support!</span>
<div style="TEXT-ALIGN: left"><link href="file:///C:%5CDOCUME%7E1%5Csbabu01%5CLocal%20Settings%5CTemp%5Cmsohtmlclip1%5C01%5Cclip_filelist.xml" rel="File-List"><link href="file:///C:%5CDOCUME%7E1%5Csbabu01%5CLocal%20Settings%5CTemp%5Cmsohtmlclip1%5C01%5Cclip_themedata.thmx" rel="themeData"><link href="file:///C:%5CDOCUME%7E1%5Csbabu01%5CLocal%20Settings%5CTemp%5Cmsohtmlclip1%5C01%5Cclip_colorschememapping.xml" rel="colorSchemeMapping"><style><!--
 /* Font Definitions */
 @font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;
	mso-font-charset:0;
	mso-generic-font-family:roman;
	mso-font-pitch:variable;
	mso-font-signature:-1610611985 1107304683 0 0 159 0;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;
	mso-font-charset:0;
	mso-generic-font-family:swiss;
	mso-font-pitch:variable;
	mso-font-signature:-1610611985 1073750139 0 0 159 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-parent:"";
	margin-top:0in;
	margin-right:0in;
	margin-bottom:10.0pt;
	margin-left:0in;
	line-height:115%;
	mso-pagination:widow-orphan;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";
	mso-fareast-font-family:Calibri;
	mso-bidi-font-family:"Times New Roman";}
p
	{mso-style-priority:99;
	mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";
	mso-fareast-font-family:"Times New Roman";}
.MsoChpDefault
	{mso-style-type:export-only;
	mso-default-props:yes;
	font-size:10.0pt;
	mso-ansi-font-size:10.0pt;
	mso-bidi-font-size:10.0pt;
	mso-ascii-font-family:Calibri;
	mso-fareast-font-family:Calibri;
	mso-hansi-font-family:Calibri;}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.0in 1.0in 1.0in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
</div>
<p></p>
<p></p>]]></td>
</tr>
</table>