<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<br><span style="font-size: 10pt; font-family: 'Arial','sans-serif';">Dear </span><span style="font-size: 10pt; font-family: 'Arial','sans-serif';"></span><span style="font-size: 10pt; font-family: 'Arial','sans-serif';">{!Solution.Technical_Review_Approved_By__c}</span><span style="font-size: 10pt; font-family: 'Arial','sans-serif';">,</span><p style="text-align: left;"><span style="font-size: 10pt; font-family: 'Arial','sans-serif';"><br></span></p><p style="text-align: left;"><b style="mso-bidi-font-weight:normal"><u><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
Calibri;color:black;mso-ansi-language:EN-US;mso-fareast-language:EN-US;
mso-bidi-language:AR-SA">7-Day REMINDER</span></u></b><span style="font-size: 10pt; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; color: black;">:</span></p><p style="text-align: left;"><span style="font-size: 10pt; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; color: black;"><br></span></p><p style="text-align: left;"><span style="font-size:
10.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:Calibri;
color:black;mso-ansi-language:EN-US;mso-fareast-language:EN-US;mso-bidi-language:
AR-SA"></span><span style="font-size: 10pt; font-family: 'Arial','sans-serif';">Solution #{!Solution.SolutionNumber} <span style="font-size: 9pt; color: black; font-family: 'Verdana','sans-serif';"></span></span><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
mso-fareast-font-family:Calibri;color:black;mso-ansi-language:EN-US;mso-fareast-language:
EN-US;mso-bidi-language:AR-SA">has been assigned to you for Technical or
Standards Review.&nbsp;&nbsp;Please review the Solution according to the
standards in AG-5218 and update the status.</span><span style="font-size: 10pt; font-family: 'Arial','sans-serif';"></span></p><p style="TEXT-ALIGN: left"><span style="FONT-SIZE: 10pt; FONT-FAMILY: 'Arial','sans-serif'"><br></span></p>

<p style="text-align: left;">

</p><p>

</p>

<p><strong><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
color:black">Approver for Standards Review:</span></strong><em><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:black">&nbsp; Creator's
Manager who&nbsp;reviews the Solution and after approval of the standards,</span></em><em><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:red"> </span></em><em><span style="font-size: 10pt; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; color: black;">sets
status to <u>Technical Review</u>. If AG standards are not met, Manager to
reject Solution and work with Creator for revisions.</span></em></p><p><br><em><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:black"></span></em><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:black"></span></p><p><strong><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
color:black">Approver for Technical Review:</span></strong><em><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:black">&nbsp;Usually
the PSE</span></em><strong><i><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
color:black">&nbsp;</span></i></strong><em><span style="font-size: 10pt; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; color: black;">(but sometimes an FSE or TSE)with
product responsibility and ownership of the knowledge base for the
selected&nbsp;Supported Product.Often referred to as the “Primary” or
“Secondary” on a particular Supported Product.</span></em></p><p><em><span style="font-size:10.0pt;
font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:black"></span></em><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:black"></span><em><span style="font-size: 10pt; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; color: black;"><br></span></em></p><p><em><span style="font-size: 10pt; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; color: black;">If you are not the correct Approver for this Solution,
review&nbsp;the Supported Product that was selected - it may be
incorrect.&nbsp; If&nbsp;you know&nbsp;the correct Supported Product, please
update that field&nbsp;and SalesForce will automatically update the Approver
Information accordingly.</span></em><u><span style="font-size: 10pt; font-family: 'Arial','sans-serif';"><span style="font-style: italic;"></span></span></u></p><p><u><span style="font-size: 10pt; font-family: 'Arial','sans-serif';"><span style="font-style: italic;"><br></span></span></u></p><p><u><span style="FONT-SIZE: 10pt; FONT-FAMILY: 'Arial','sans-serif'"><span style="font-style: italic;"></span>Solution Details</span></u><span style="FONT-SIZE: 10pt; FONT-FAMILY: 'Arial','sans-serif'">:</span><span style="font-size: 10pt; font-family: 'Arial','sans-serif';"><br></span></p><p><span style="FONT-SIZE: 10pt; FONT-FAMILY: 'Arial','sans-serif'">Supported Product: {!Solution.Supported_Product__c}</span><span style="font-size: 10pt; font-family: 'Arial','sans-serif';"><br></span></p><p><span style="FONT-SIZE: 10pt; FONT-FAMILY: 'Arial','sans-serif'">Solution Name: {!Solution.SolutionName}</span><br></p><span style="FONT-SIZE: 10pt; FONT-FAMILY: 'Arial','sans-serif'">Created by: {!Solution.CreatedBy}</span><span style="FONT-SIZE: 10pt; LINE-HEIGHT: 115%; FONT-FAMILY: 'Arial','sans-serif'"><br><br>Click on the below link to view details:<span></span></span><font size="2"><font style="FONT-FAMILY: Arial,Sans-Serif" face="Arial" size="2"><br>{!Solution.Link}<br><br></font></font><span style="FONT-SIZE: 10pt; FONT-FAMILY: 'Arial','sans-serif'">Thank you, we appreciate your support!</span><em><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
Calibri;color:black;mso-ansi-language:EN-US;mso-fareast-language:EN-US;
mso-bidi-language:AR-SA"></span></em><em><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
Calibri;color:black;mso-ansi-language:EN-US;mso-fareast-language:EN-US;
mso-bidi-language:AR-SA"></span></em><div style="TEXT-ALIGN: left"></div><u><span style="FONT-SIZE: 10pt; FONT-FAMILY: 'Arial','sans-serif'"><o:p><span style="TEXT-DECORATION: none"></span></o:p></span></u><p></p>
<div style="TEXT-ALIGN: left"></div><p></p>]]></td>
</tr>
</table>