<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p><strong>Hello {!Contact.FirstName},</strong></p><p><strong><br></strong></p><p class="MsoNormal">Please note that your current subscription will be expiring
on <u>DATE</u>.&nbsp; &nbsp;The renewal must be approved and paid in full
before the expiration of your current subscription to retain access to
Technical Publications,<o:p></o:p></p><p class="MsoNormal"><br></p><p class="MsoNormal">You can now review, finalize and pay your invoice online by
following the attached renewal instructions via Honeywell Forge.<o:p></o:p></p><p class="MsoNormal"><br></p><p class="MsoNormal">The objective of Honeywell Forge Dashboard is to provide one
location to administer subscriptions. Eliminates the need for customers to
navigate to, and login to, individual sites for both.&nbsp;</p><p class="MsoNormal"><br></p><p style="margin-top:0in;margin-right:0in;margin-bottom:8.0pt;margin-left:0in"><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,sans-serif">Actions needed: <o:p></o:p></span></p><p class="MsoNormal" style="margin-top:0in;margin-right:0in;margin-bottom:8.0pt;
margin-left:27.0pt;text-indent:-.25in;mso-list:l0 level1 lfo1;tab-stops:list .5in;
vertical-align:middle"><!--[if !supportLists]--><span style="font-size:10.0pt;
mso-bidi-font-size:11.0pt;font-family:Symbol;mso-fareast-font-family:Symbol;
mso-bidi-font-family:Symbol">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]-->Approve/Reject renewal invoice <o:p></o:p></p><p class="MsoNormal" style="margin-top:0in;margin-right:0in;margin-bottom:8.0pt;
margin-left:27.0pt;text-indent:-.25in;mso-list:l0 level1 lfo1;tab-stops:list .5in;
vertical-align:middle"><!--[if !supportLists]--><span style="font-size:10.0pt;
mso-bidi-font-size:11.0pt;font-family:Symbol;mso-fareast-font-family:Symbol;
mso-bidi-font-family:Symbol">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]-->Process invoice payment online <o:p></o:p></p><p class="MsoNormal">





<i><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,sans-serif;mso-fareast-font-family:
Calibri;mso-fareast-theme-font:minor-latin;mso-ansi-language:EN-US;mso-fareast-language:
EN-US;mso-bidi-language:AR-SA">Note:&nbsp; We have enclosed process steps for
your reference.</span></i></p><p class="MsoNormal"><o:p>&nbsp;</o:p></p><p class="MsoNormal">If you are unable to finish the renewal process online, you
can still choose to accept your renewal as normal by replying to <a href="mailto:pubs@honeywell.com">pubs@honeywell.com</a> <o:p></o:p></p><p class="MsoNormal"><o:p>&nbsp;</o:p></p><table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100.0%;mso-cellspacing:0in;mso-yfti-tbllook:1184;mso-padding-alt:
 0in 0in 0in 0in">
 <tbody><tr>
  <td style="padding:0in 0in 0in 0in">
  <p class="MsoNormal">Regards, <o:p></o:p></p>
  </td>
 </tr>
</tbody></table><p class="MsoNormal"><span style="display:none;mso-hide:all"><o:p>&nbsp;</o:p></span></p><p>

























</p><table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100.0%;mso-cellspacing:0in;mso-yfti-tbllook:1184;mso-padding-alt:
 0in 0in 0in 0in">
 <tbody><tr>
  <td style="padding:0in 0in 0in 0in">
  <p class="MsoNormal"><span style="font-size: 16px;">{!Case.OwnerFirstName}</span></p><p class="MsoNormal"><br></p>
  </td>
 </tr>
</tbody></table><strong style="font-size: 12pt;">Honeywell Technical Publications</strong><p style="margin-bottom: 4px;"><br>    Technical Publications Team<br> Web: <a style="color: rgb(197, 50, 35); font-weight: bold; text-decoration: none;" href="http://goaero.honeywell.com/ZIZ4X06jG0000H0bl20qXQn" target="_blank">http://www.MyAerospace.com</a><br> 1-800-601-3099 or internationally at 1-602-365-3099</p><p style="margin-top: 30px; margin-bottom: 4px;">ORIGINAL CORRESPONDENCE:<br> {!Case.Subject} <br> {!Case.Description} <br> {!Case.Case_Ref_ID__c}</p><p style="color: rgb(153, 153, 153); font-size: 12px; margin-top: 30px; margin-bottom: 4px;"><em>This e-mail message and any attachment(s) are for the use of the intended recipient(s) and may contain proprietary and/or confidential information, which may be privileged or otherwise protected from disclosure. Further, information contained herein, U.S. Export Control laws may control including attached files.&nbsp; Any unauthorized review, use, disclosure or distribution of this communication in whole or in part without the express written consent of Honeywell, or the U.S. Government as required, is prohibited.&nbsp; If you are not the intended recipient(s), please contact the sender by reply email and destroy the original message and any copies of the message as well as any attachment(s) to the original message.</em></p>]]></td>
</tr>
</table>