<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<font face="Times New Roman" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">

</font><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-family: Arial, sans-serif;">Hello
{!Contact.FirstName}, </span></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-family: &quot;Arial&quot;,sans-serif;"><br></span></p><p style=""><font face="Arial, sans-serif">Thank you for contacting the Honeywell Aerospace Technical Publications Team.</font></p><p style=""><font face="Arial, sans-serif"><br></font></p><p style=""><font face="Arial, sans-serif">Discrepancy are reported online on our website and are handled by a different team.&nbsp;&nbsp;</font></p><p style=""><font face="Arial, sans-serif"><br></font></p><p style=""><font face="Arial, sans-serif">Follow the steps below to report to create a discrepancy on our portal using the link below:</font></p><p style=""><font face="Arial, sans-serif"><br></font></p><p style=""><font face="Arial, sans-serif">https://aerospace.honeywell.com/en/learn/about-us/about-myaerospace</font></p><p style=""><font face="Arial, sans-serif"><br></font></p><p style=""><font face="Arial, sans-serif">When the Publication appears on the screen,</font></p><p style=""><font face="Arial, sans-serif">1) Select View More Details</font></p><p style=""><font face="Arial, sans-serif">2) Select Report a Discrepancy.&nbsp;</font></p><p style=""><font face="Arial, sans-serif">3) Input your discrepancy notes and/or feedback and submit.</font></p><p style=""><font face="Arial, sans-serif"><br></font></p><p style=""><font face="Arial, sans-serif">Once completed a discrepancy request will go directly to the Discrepancy Team who will handle your request.</font></p><p style=""><font face="Arial, sans-serif"><br></font></p><p style=""><font face="Arial, sans-serif">Thanks again! We appreciate your business,</font></p><p style=""><font face="Arial, sans-serif"><b><br></b></font></p><p style=""><span style="font-family: Arial, sans-serif; font-size: 16px;">{!Case.OwnerFirstName}</span></p><p style=""><font face="Arial, sans-serif"><b>Honeywell Aerospace</b></font></p><p style=""><font face="Arial, sans-serif"><b>Technical Publications Team</b></font></p><p style=""><font face="Arial, sans-serif"><b>Web: http://www.MyAerospace.com</b></font></p><p style=""></p><p style=""><font face="Arial, sans-serif"><b>1-800-601-3099 Ext 3 or internationally at 1-602-365-3099</b></font></p><font face="Times New Roman" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">

</font><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-family: Arial, sans-serif; font-size: 12pt;">ORIGINAL
CORRESPONDENCE:</span></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0in 0in 8pt;"><span style="font-family: &quot;Arial&quot;,sans-serif;">
{!Case.Subject} <br>
{!Case.Description} <br>
{!Case.Case_Ref_ID__c}</span></p><font face="Times New Roman" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">

</font><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0in 0in 8pt;"><i style="mso-bidi-font-style: normal;"><span style="color: rgb(153, 153, 153); line-height: 107%; font-family: &quot;Arial&quot;,sans-serif; font-size: 10pt;">This e-mail message and any attachment(s) are for the use of the
intended recipient(s) and may contain proprietary and/or confidential
information, which may be privileged or otherwise protected from disclosure.
Further, information contained herein, U.S. Export Control laws may control
including attached files.&nbsp; Any unauthorized review, use, disclosure or
distribution of this communication in whole or in part without the express
written consent of Honeywell, or the U.S. Government as required, is
prohibited.&nbsp; If you are not the intended recipient(s), please contact the
sender by reply email and destroy the original message and any copies of the
message as well as any attachment(s) to the original message.</span></i></p><font face="Times New Roman" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">

</font>]]></td>
</tr>
</table>