<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<font style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;" face="Times New Roman">

</font><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><strong><span style="font-family: &quot;Arial&quot;,sans-serif;">Hello
{!Contact.FirstName},</span></strong></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></p><p><font face="Arial, sans-serif">Thank you for contacting the Honeywell Aerospace Technical Publications Team with your request for technical publications.</font></p><p><font face="Arial, sans-serif"><br></font></p><p><font face="Arial, sans-serif">In response to customer feedback, Honeywell has established a new method for Management Services Companies (MSC) to access Honeywell Technical Publications. In order to simplify the access and the renewal process to Honeywell Technical Publications, MSC’s have the option to enter into a royalty bearing License Agreement with our partner <a href="http://atp.com">Aircraft Technical Publishers (ATP)</a>.</font></p><p><font face="Arial, sans-serif"><br></font></p><p><font face="Arial, sans-serif">Under the License Agreement, MSCs are required to report, annually and up-front, all of the aircraft under management with Honeywell Products and pay respective royalty fees to access Technical Publications. The royalty fee is based on the Honeywell equipment on-board each aircraft platform and the number of owners of the aircraft under management by the MSC. &nbsp;MSCs will disclose fleet details of aircraft under their management through an annual royalty report which is subject to audit under the terms of the License Agreement.&nbsp;</font></p><p><font face="Arial, sans-serif"><br></font></p><p><font face="Arial, sans-serif">The MSC will have access to all current revisions of Honeywell Technical Publications. MSCs will have rights to perform line maintenance tasks on Honeywell Avionics, Engines and APUs for all of the aircraft under management as documented in the annual report. Technical Publications included are the same Level 1 and Level 2 Technical Publications that the Owners/Operators of the aircraft are entitled to purchase.</font></p><p><font face="Arial, sans-serif">&nbsp;</font></p><p><font face="Arial, sans-serif">Typically the following Technical Publications are included if available:</font></p><p><font face="Arial, sans-serif"><br></font></p><p><font face="Arial, sans-serif">•<span class="Apple-tab-span" style="white-space:pre">	</span>Maintenance Manuals (MM)</font></p><p><font face="Arial, sans-serif">•<span class="Apple-tab-span" style="white-space:pre">	</span>Illustrated Parts Catalogs(IPC)&nbsp;</font></p><p><font face="Arial, sans-serif">•<span class="Apple-tab-span" style="white-space:pre">	</span>System Description and Operating Manuals(SDOM)</font></p><p><font face="Arial, sans-serif">&nbsp;</font></p><p><font face="Arial, sans-serif">Next Steps</font></p><p><font face="Arial, sans-serif">&nbsp;Should you have any questions regarding the MSC process please contact Joe Miraglia with ATP at 1.415.330.3701 or JMiraglia@ATP.com. ATP will review your information and contact you within two (2) business days.</font></p><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><strong style="font-size: 12pt;"><span style="font-family: &quot;Arial&quot;,sans-serif;"><br></span></strong></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><strong style="font-size: 12pt;"><span style="font-family: &quot;Arial&quot;,sans-serif;"><br></span></strong></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><strong style="font-size: 12pt;"><span style="font-family: &quot;Arial&quot;,sans-serif;">For Case Related Questions?</span></strong></div><font style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;" face="Times New Roman">

</font><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0in 0in 8pt; text-align: center;" align="center"><span style="mso-fareast-font-family: &quot;Times New Roman&quot;;"><font face="Calibri">

<hr width="100%" size="2" align="center">

</font></span></div><font style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;" face="Times New Roman">

</font><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-family: &quot;Arial&quot;,sans-serif;">We’ll connect all of your inquiry
details through the subject line of this email. So, when you reply, please
leave the subject line unchanged to make sure your response is routed
immediately to this case.</span></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-family: &quot;Arial&quot;,sans-serif;"><br></span></p><font style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;" face="Times New Roman">

</font><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-family: &quot;Arial&quot;,sans-serif;">Thanks again! We appreciate
your business,<br>
<br>
{!Case.OwnerFirstName}<br>
<strong><span style="font-family: &quot;Arial&quot;,sans-serif;">Honeywell Aerospace</span></strong></span><br><font face="Times New Roman">
</font><span style="font-family: &quot;Arial&quot;,sans-serif;">Technical Publications Team<br>
Web: <a href="http://goaero.honeywell.com/ZIZ4X06jG0000H0bl20qXQn" target="_blank"><b><span style="color: rgb(197, 50, 35); text-decoration: none; text-underline: none;">http://www.MyAerospace.com</span></b></a></span><br><font face="Times New Roman">
</font><span style="font-family: &quot;Arial&quot;,sans-serif;">1-800-601-3099 or internationally
at 1-602-365-3099</span></p><span style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: 12pt;"><p><font face="Times New Roman">

<br></font></p><p><font face="Times New Roman">ORIGINAL CORRESPONDENCE:<br>
{!Case.Subject} <br>
{!Case.Description} <br>
{!Case.Case_Ref_ID__c}</font></p></span><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-family: &quot;Arial&quot;,sans-serif;"><br></span></p><font style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;" face="Times New Roman">

</font><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0in 0in 8pt;"><i style="mso-bidi-font-style: normal;"><span style="color: rgb(153, 153, 153); line-height: 107%; font-family: &quot;Arial&quot;,sans-serif; font-size: 10pt;">This e-mail message and any attachment(s) are for the use of the
intended recipient(s) and may contain proprietary and/or confidential
information, which may be privileged or otherwise protected from disclosure.
Further, information contained herein, U.S. Export Control laws may control
including attached files.&nbsp; Any unauthorized review, use, disclosure or
distribution of this communication in whole or in part without the express
written consent of Honeywell, or the U.S. Government as required, is
prohibited.&nbsp; If you are not the intended recipient(s), please contact the
sender by reply email and destroy the original message and any copies of the
message as well as any attachment(s) to the original message.</span></i></p><font style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;" face="Times New Roman">

</font>]]></td>
</tr>
</table>