<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<font face="Times New Roman">

</font><strong><span style='font-family: "Arial",sans-serif;'>Hello
{!Contact.FirstName}, </span></strong><p><strong><span style='font-family: "Arial",sans-serif;'><br></span></strong></p><font face="Times New Roman">

</font><p><span style='font-family: "Arial",sans-serif;'>Thank you for contacting the
Honeywell Aerospace Technical Publications Team. We’ve received your {!Case.Subject}
inquiry, and are anxious to get right to work on it. </span></p><p><span style='font-family: "Arial",sans-serif;'><br></span></p><font face="Times New Roman">

</font><p><span style='font-family: "Arial",sans-serif;'>But before we can start, we
need your help. We need just a bit more information that was missing from your
request.</span></p><font face="Times New Roman">

</font><ul style="list-style-type: disc; direction: ltr;"><li style="color: rgb(0, 0, 0); font-size: 12pt; font-style: normal; font-weight: normal;"><p style="color: rgb(0, 0, 0); font-size: 12pt; font-style: normal; font-weight: normal; mso-list: l0 level1 lfo1;"><span style='font-family: "Arial",sans-serif;'>Signed
US Export Compliance End User Certificate (Attachment)</span></p></li></ul><font face="Times New Roman">

</font><p><span style='font-family: "Arial",sans-serif; mso-fareast-font-family: "Times New Roman";'>Just
reply to this email and include your signed certificate. To track our progress
on your request, use this unique tracking number: <b><span style="color: rgb(197, 50, 35);">{!Case.CaseNumber}</span></b>.
</span></p><font face="Times New Roman">

</font><p style="margin: 22.5pt 0in 3pt;"><strong><span style='font-family: "Arial",sans-serif;'>For Case Related Questions?</span></strong></p><font face="Times New Roman">

</font><div align="center" style="margin: 0in 0in 8pt; text-align: center;"><span style='mso-fareast-font-family: "Times New Roman";'><font face="Calibri">

<hr width="100%" size="2" align="center">

</font></span></div><font face="Times New Roman">

</font><p><span style='font-family: "Arial",sans-serif;'>We’ll connect all of your
inquiry details through the subject line of this email. So, when you reply,
please leave the subject line unchanged to make sure your response is routed
immediately to this case.</span></p><p><span style='font-family: "Arial",sans-serif; mso-fareast-font-family: "Times New Roman";'><br></span></p><font face="Times New Roman">

</font><p><span style='font-family: "Arial",sans-serif;'>Thanks again! We appreciate
your business,<br>
<br>
{!Case.OwnerFirstName}<br>
<strong><span style='font-family: "Arial",sans-serif;'>Honeywell Aerospace</span></strong></span><br><font face="Times New Roman">
</font><span style='font-family: "Arial",sans-serif;'>Technical Publications Team<br>
Web: <a href="http://goaero.honeywell.com/ZIZ4X06jG0000H0bl20qXQn" target="_blank"><b><span style="color: rgb(197, 50, 35); text-decoration: none; text-underline: none;">http://www.MyAerospace.com</span></b></a></span><br><font face="Times New Roman">
</font><span style='font-family: "Arial",sans-serif;'>1-800-601-3099 or internationally
at 1-602-365-3099</span></p><span style='font-family: "Arial",sans-serif;'><p><font face="Times New Roman">

<br></font></p><p><font face="Times New Roman">ORIGINAL CORRESPONDENCE:<br>
{!Case.Subject} <br>
{!Case.Description} <br>
{!Case.Case_Ref_ID__c}</font></p></span><p><br></p><p><span style='font-family: "Arial",sans-serif;'><br></span></p><font face="Times New Roman">

</font><p style="margin: 0in 0in 8pt;"><i style="mso-bidi-font-style: normal;"><span style='color: rgb(153, 153, 153); line-height: 107%; font-family: "Arial",sans-serif; font-size: 10pt;'>This e-mail message and any attachment(s) are for the use of the
intended recipient(s) and may contain proprietary and/or confidential
information, which may be privileged or otherwise protected from disclosure.
Further, information contained herein, U.S. Export Control laws may control
including attached files.&nbsp; Any unauthorized review, use, disclosure or
distribution of this communication in whole or in part without the express
written consent of Honeywell, or the U.S. Government as required, is
prohibited.&nbsp; If you are not the intended recipient(s), please contact the
sender by reply email and destroy the original message and any copies of the
message as well as any attachment(s) to the original message.</span></i></p><font face="Times New Roman">

</font>]]></td>
</tr>
</table>