<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<font face="Times New Roman" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">

</font><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><strong><span style="font-family: &quot;Arial&quot;,sans-serif;"><br>Hello
{!Contact.FirstName}, <span style="mso-tab-count: 1;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span></strong></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><strong style="font-size: 12pt;"><span style="font-family: &quot;Arial&quot;,sans-serif;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</span></strong></p><font face="Times New Roman" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">

</font><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-family: &quot;Arial&quot;,sans-serif;">Thank you for your interest in
our technical publications! We’ve attached a copy of the quote for the
technical publications you’ve requested.</span></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-family: &quot;Arial&quot;,sans-serif;">&nbsp;</span></p><font face="Times New Roman" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">

</font><p><span style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: 12pt;"><span style="color: rgb(0, 0, 0);">&nbsp;&nbsp;&nbsp;&nbsp;</span><font color="#ff0000"><u><b>Quote Number:&nbsp;</b></u></font></span><font color="#ff0000" face="Arial, sans-serif"><b><u>{!Case.Quote_Number__c}</u></b></font></p><p><font color="#ff0000" face="Arial, sans-serif"><b><u><br></u></b></font></p><p>&nbsp; &nbsp; <b><u style="background-color: rgb(255, 255, 255);"><font color="#ff0000">Publication Number(s):&nbsp;</font></u></b><font color="#ff0000"><b><u>{!Case.Publication_Number__c}</u></b></font></p><p><br></p><font face="Times New Roman" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">

</font><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-family: &quot;Arial&quot;,sans-serif; mso-fareast-font-family: &quot;Times New Roman&quot;;">We’ll
connect all of your quote details through the subject line of this email. </span><span style="font-family: &quot;Arial&quot;,sans-serif;">So, when you reply, please leave the
subject line unchanged to make sure your response is routed immediately to this
case.</span></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-family: &quot;Arial&quot;,sans-serif;"><br><strong>How to proceed with your order with:</strong></span></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-family: &quot;Arial&quot;,sans-serif;"><br></span></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-family: &quot;Arial&quot;,sans-serif;"><strong>Purchase Orders</strong><br>&nbsp; -&nbsp; Reply to this email and attach your purchase order.</span></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-family: &quot;Arial&quot;,sans-serif;"><br><strong>Check or Wire Transfer</strong><br>&nbsp; -&nbsp; Reply to this email and attach your payment confirmation.<br><br><strong>Credit Cards</strong><br>&nbsp; -&nbsp; Payments are processed through a Honeywell agent. Please call us&nbsp;at 1-800-601-3099 and provide your quote or unique tracking number.</span></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-family: &quot;Arial&quot;,sans-serif;"><br></span></p><font face="Times New Roman" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">

</font><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0in 0in 0pt;"><span style="line-height: 107%; font-family: &quot;Arial&quot;,sans-serif; font-size: 12pt; mso-fareast-font-family: &quot;Times New Roman&quot;;">To proceed with your order, simply
reply to this email and specify your preferred method of payment.<span style="mso-spacerun: yes;">&nbsp;&nbsp;</span></span></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0in 0in 0pt;"><span style="line-height: 107%; font-family: &quot;Arial&quot;,sans-serif; font-size: 12pt; mso-fareast-font-family: &quot;Times New Roman&quot;;"><br></span></p><font face="Times New Roman" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">

</font><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-family: &quot;Arial&quot;,sans-serif;">Thanks again! We appreciate
your business,<br>
<br>
{!Case.OwnerFirstName}<br>
<strong><span style="font-family: &quot;Arial&quot;,sans-serif;">Honeywell Aerospace</span></strong></span><br><font face="Times New Roman">
</font><span style="font-family: &quot;Arial&quot;,sans-serif;">Technical Publications Team<br>
Web: <a href="http://goaero.honeywell.com/ZIZ4X06jG0000H0bl20qXQn" target="_blank"><b><span style="color: rgb(197, 50, 35); text-decoration: none; text-underline: none;">http://www.MyAerospace.com</span></b></a></span><br><font face="Times New Roman">
</font><span style="font-family: &quot;Arial&quot;,sans-serif;">1-800-601-3099 or internationally
at 1-602-365-3099</span></p><span style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: 12pt;"><p><font face="Times New Roman">

<br></font></p><p><font face="Times New Roman">ORIGINAL CORRESPONDENCE:<br>
{!Case.Subject} <br>
{!Case.Description} <br>
{!Case.Case_Ref_ID__c}</font></p></span><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-family: &quot;Arial&quot;,sans-serif;"><br></span></p><font face="Times New Roman" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">

</font><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0in 0in 8pt;"><i style="mso-bidi-font-style: normal;"><span style="color: rgb(153, 153, 153); line-height: 107%; font-family: &quot;Arial&quot;,sans-serif; font-size: 10pt;">This e-mail message and any attachment(s) are for the use of the
intended recipient(s) and may contain proprietary and/or confidential
information, which may be privileged or otherwise protected from disclosure.
Further, information contained herein, U.S. Export Control laws may control
including attached files.&nbsp; Any unauthorized review, use, disclosure or
distribution of this communication in whole or in part without the express
written consent of Honeywell, or the U.S. Government as required, is
prohibited.&nbsp; If you are not the intended recipient(s), please contact the
sender by reply email and destroy the original message and any copies of the
message as well as any attachment(s) to the original message.</span></i></p><font face="Times New Roman" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">

</font>]]></td>
</tr>
</table>