<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<font face="Times New Roman" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">

</font><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><strong><span style="font-family: &quot;Arial&quot;,sans-serif;">Hello
{!Contact.FirstName}, <span style="mso-tab-count: 1;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span style="mso-spacerun: yes;">&nbsp;</span></span></strong></p><font face="Times New Roman" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">

</font><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br><font face="Arial, sans-serif"><span style="font-size: 12pt;">
Your publication,&nbsp;</span></font><span style="font-size: 12pt;">{!Case.Publication_Number__c}</span><font face="Arial, sans-serif" style="font-size: 12pt;"><span style="font-size: 12pt;">&nbsp; &nbsp;</span></font><font face="Arial, sans-serif" style="font-size: 12pt;"><span style="font-size: 12pt;">is now available for immediate viewing through
the&nbsp;MyAerospace website.</span></font></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></p><p style=""></p><ul><li><font face="arial">https://aerospace.honeywell.com/</font></li></ul><p></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif"><span style="font-size: 12pt;"><br></span></font></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-family: Arial, sans-serif;">Visit the MyAerospace portal and get the latest revision status and dates on all your Honeywell technical publications.</span></p><font face="Times New Roman" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">

</font><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 22.5pt 0in 3pt;"><strong><span style="font-family: &quot;Arial&quot;,sans-serif;">For Case Related Questions?</span></strong></p><font face="Times New Roman" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">

</font><div align="center" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0in 0in 8pt; text-align: center;"><span style="mso-fareast-font-family: &quot;Times New Roman&quot;;"><font face="Calibri">

<hr width="100%" size="2" align="center">

</font></span></div><font face="Times New Roman" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">

</font><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-family: &quot;Arial&quot;,sans-serif;">We’ll connect all of your order
details through the subject line of this email. So, should you reply, please
leave the subject line unchanged to make sure your response is routed
immediately to this case.</span></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-family: &quot;Arial&quot;,sans-serif;"><br></span></p><font face="Times New Roman" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">

</font><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-family: &quot;Arial&quot;,sans-serif;">Thanks again! We appreciate
your business,<br>
<br>
{!Case.OwnerFirstName}<br>
<strong><span style="font-family: &quot;Arial&quot;,sans-serif;">Honeywell Aerospace</span></strong></span><br><font face="Times New Roman">
</font><span style="font-family: &quot;Arial&quot;,sans-serif;">Technical Publications Team<br>
Web: <a href="http://goaero.honeywell.com/ZIZ4X06jG0000H0bl20qXQn" target="_blank"><b><span style="color: rgb(197, 50, 35); text-decoration: none; text-underline: none;">http://www.MyAerospace.com</span></b></a></span><br><font face="Times New Roman">
</font><span style="font-family: &quot;Arial&quot;,sans-serif;">1-800-601-3099 or internationally
at 1-602-365-3099</span></p><span style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: 12pt;"><p><font face="Times New Roman">

<br></font></p><p><font face="Times New Roman">ORIGINAL CORRESPONDENCE:<br>
{!Case.Subject} <br>
{!Case.Description} <br></font><span style="font-family: &quot;Times New Roman&quot;; font-size: 12pt;">{!Case.Case_Ref_ID__c}</span></p></span><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-family: &quot;Arial&quot;,sans-serif;"><br></span></p><font face="Times New Roman" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">

</font><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0in 0in 8pt;"><i style="mso-bidi-font-style: normal;"><span style="color: rgb(153, 153, 153); line-height: 107%; font-family: &quot;Arial&quot;,sans-serif; font-size: 10pt;">This e-mail message and any attachment(s) are for the use of the
intended recipient(s) and may contain proprietary and/or confidential
information, which may be privileged or otherwise protected from disclosure.
Further, information contained herein, U.S. Export Control laws may control
including attached files.&nbsp; Any unauthorized review, use, disclosure or
distribution of this communication in whole or in part without the express
written consent of Honeywell, or the U.S. Government as required, is
prohibited.&nbsp; If you are not the intended recipient(s), please contact the
sender by reply email and destroy the original message and any copies of the
message as well as any attachment(s) to the original message.</span></i></p><font face="Times New Roman" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">

</font>]]></td>
</tr>
</table>