<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<font style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;" face="Times New Roman">

</font><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><strong><span style="font-family: &quot;Arial&quot;,sans-serif;">Hello
{!Contact.FirstName},&nbsp;</span></strong></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><strong style="font-size: 12pt;"><span style="font-family: &quot;Arial&quot;,sans-serif;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</span></strong></p><font style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;" face="Times New Roman">

</font><p><font face="Arial, sans-serif"><span style="font-size: 12pt;">Thank you for your subscription
payment for&nbsp;</span>technical<span style="font-size: 12pt;">&nbsp;publications</span></font><font style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;" face="Arial, sans-serif">{!Case.Publication_Number__c}</font><span style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: 12pt;">. We’ve attached a copy of
your paid invoice as a receipt for your records.</span></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-family: &quot;Arial&quot;,sans-serif;"><br></span></p><font style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;" face="Times New Roman">

</font><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-family: &quot;Arial&quot;,sans-serif;">Your publications are now
available for immediate viewing on the MyAerospace <a href="http://www.myaerospace.com"><font color="#0000ff">portal</font></a>, with the exception of export or
restricted publications.</span></p><font style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;" face="Times New Roman">

</font><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 22.5pt 0in 3pt;"><strong><span style="font-family: &quot;Arial&quot;,sans-serif;">For Case Related Questions?</span></strong></p><font style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;" face="Times New Roman">

</font><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0in 0in 8pt; text-align: center;" align="center"><span style="mso-fareast-font-family: &quot;Times New Roman&quot;;"><font face="Calibri">

<hr width="100%" size="2" align="center">

</font></span></div><font style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;" face="Times New Roman">

</font><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-family: &quot;Arial&quot;,sans-serif;">We’ll connect all of your
inquiry details through the subject line of this email. So, should you reply,
please leave the subject line unchanged to make sure your response is routed
immediately to this case.</span></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-family: &quot;Arial&quot;,sans-serif;"><br></span></p><font style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;" face="Times New Roman">

</font><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-family: &quot;Arial&quot;,sans-serif;">Thanks again! We appreciate
your business,<br>
<br>
{!Case.OwnerFirstName}<br>
<strong><span style="font-family: &quot;Arial&quot;,sans-serif;">Honeywell Aerospace</span></strong></span><br><font face="Times New Roman">
</font><span style="font-family: &quot;Arial&quot;,sans-serif;">Technical Publications Team<br>
Web: <a href="http://goaero.honeywell.com/ZIZ4X06jG0000H0bl20qXQn" target="_blank"><b><span style="color: rgb(197, 50, 35); text-decoration: none; text-underline: none;">http://www.MyAerospace.com</span></b></a></span><br><font face="Times New Roman">
</font><span style="font-family: &quot;Arial&quot;,sans-serif;">1-800-601-3099 or internationally
at 1-602-365-3099</span></p><span style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: 12pt;"><p><font face="Times New Roman">

<br></font></p><p><font face="Times New Roman">ORIGINAL CORRESPONDENCE:<br>
{!Case.Subject} <br>
{!Case.Description} <br>
{!Case.Case_Ref_ID__c}</font></p></span><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-family: &quot;Arial&quot;,sans-serif;"></span><span style="font-family: &quot;Arial&quot;,sans-serif;"><br></span></p><font style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;" face="Times New Roman">

</font><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0in 0in 8pt;"><i style="mso-bidi-font-style: normal;"><span style="color: rgb(153, 153, 153); line-height: 107%; font-family: &quot;Arial&quot;,sans-serif; font-size: 10pt;">This e-mail message and any attachment(s) are for the use of the
intended recipient(s) and may contain proprietary and/or confidential
information, which may be privileged or otherwise protected from disclosure.
Further, information contained herein, U.S. Export Control laws may control
including attached files.&nbsp; Any unauthorized review, use, disclosure or
distribution of this communication in whole or in part without the express
written consent of Honeywell, or the U.S. Government as required, is
prohibited.&nbsp; If you are not the intended recipient(s), please contact the
sender by reply email and destroy the original message and any copies of the
message as well as any attachment(s) to the original message.</span></i></p><font style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;" face="Times New Roman">

</font>]]></td>
</tr>
</table>