<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p><span style='font-family: "Arial","sans-serif"; font-size: 10pt;'>Thank you for contacting Honeywell Aerospace Customer Support.<span>&nbsp; </span>Your case tracking number for this inquiry is provided above.<span>&nbsp; </span>If you wish to communicate with us further about this inquiry, you may reply to this e-mail -- <span style='font-family: "Arial","sans-serif"; font-size: 10pt;'>please leave the Reference Case # within the subject line for quicker responses.</span></span></p>
<p><span style='font-family: "Arial","sans-serif"; font-size: 10pt;'><span style='font-family: "Arial","sans-serif"; font-size: 10pt;'></span></span>&nbsp;&nbsp;</p><span style='font-family: "Arial","sans-serif"; font-size: 10pt;'>
<p class="MsoNormal" style="margin: 0in 0in 0pt;"><span style='font-family: "Arial","sans-serif"; font-size: 10pt;'>The information you requested is captured below.<!--?xml:namespace prefix = o /--><o:p></o:p></span></p>
<p class="MsoNormal" style="margin: 0in 0in 0pt;"><span style='font-family: "Arial","sans-serif"; font-size: 10pt;'><o:p>&nbsp;</o:p></span></p>
<p class="MsoNormal" style="margin: 0in 0in 0pt;"><span style='font-family: "Arial","sans-serif"; font-size: 10pt;'>Part/Product #:<span>&nbsp; </span><o:p></o:p></span></p>
<p class="MsoNormal" style="margin: 0in 0in 0pt;"><span style='font-family: "Arial","sans-serif"; font-size: 10pt;'>Description:<span>&nbsp; </span><o:p></o:p></span></p>
<p class="MsoNormal" style="margin: 0in 0in 0pt;"><span style='font-family: "Arial","sans-serif"; font-size: 10pt;'>Product Condition: </span></p>
<p class="MsoNormal" style="margin: 0in 0in 0pt;"><span style='font-family: "Arial","sans-serif"; font-size: 10pt;'></span><span style='font-family: "Arial","sans-serif"; font-size: 10pt;'>Lead-time:<span>&nbsp; </span><o:p></o:p></span></p>
<p class="MsoNormal" style="margin: 0in 0in 0pt;"><span style='font-family: "Arial","sans-serif"; font-size: 10pt;'>Quantity:<span>&nbsp; </span><o:p></o:p></span></p>
<p class="MsoNormal" style="margin: 0in 0in 0pt;"><span style='font-family: "Arial","sans-serif"; font-size: 10pt;'>Stock (Y/N):<span>&nbsp; </span><o:p></o:p></span></p>
<p class="MsoNormal" style="margin: 0in 0in 0pt;"><span style='font-family: "Arial","sans-serif"; font-size: 10pt;'>Price:<span>&nbsp; </span><o:p></o:p></span></p>
<p class="MsoNormal" style="margin: 0in 0in 0pt;"><span style='font-family: "Arial","sans-serif"; font-size: 10pt;'><o:p>&nbsp;</o:p></span></p>
<p class="MsoNormal" style="margin: 0in 0in 0pt;"><b><span style='font-family: "Arial","sans-serif"; font-size: 10pt;'>&lt;Insert body of message here&gt;<o:p></o:p></span></b></p>
<p class="MsoNormal" style="margin: 0in 0in 0pt;"><b><span style='font-family: "Arial","sans-serif"; font-size: 10pt;'><o:p>&nbsp;</o:p></span></b></p>
<p class="MsoNormal" style="margin: 0in 0in 0pt;"><span style='font-family: "Arial","sans-serif"; font-size: 10pt;'>This quote is valid for the next 90 days and delivery is subject to prior sale.<o:p></o:p></span></p>
<p class="MsoNormal" style="margin: 0in 0in 0pt;"><b><span style='font-family: "Arial","sans-serif"; font-size: 10pt;'><o:p>&nbsp;</o:p></span></b></p>
<p class="MsoNormal" style="margin: 0in 0in 0pt;"><span style='font-family: "Arial","sans-serif"; font-size: 10pt;'>This quote is NOT valid for military applications.<span>&nbsp; </span><o:p></o:p></span></p>
<p class="MsoNormal" style="margin: 0in 0in 0pt;"><span style='font-family: "Arial","sans-serif"; font-size: 10pt;'><o:p>&nbsp;</o:p></span></p>
<p class="MsoNormal" style="margin: 0in 0in 0pt;"><span style='font-family: "Arial","sans-serif"; font-size: 10pt;'>Be sure to include the “end user” and “final destination” of product when ready to place an order.<o:p></o:p></span></p>
<p class="MsoNormal" style="margin: 0in 0in 0pt;"><b><span style='font-family: "Arial","sans-serif"; font-size: 10pt;'><o:p>&nbsp;</o:p></span></b></p>
<p class="MsoNormal" style="margin: 0in 0in 0pt;"><span style='font-family: "Arial","sans-serif"; font-size: 10pt;'>For your convenience and faster service, please visit our MyAerospace Web Portal at <a href="http://www.myaerospace.com/">http://www.MyAerospace.com</a> to request a quote, place an order, get order status, make order changes, authorize a return, and much more.<o:p></o:p></span></p>
<p class="MsoNormal" style="margin: 0in 0in 0pt;"></p></span>
<p></p>&nbsp; 
<p></p>
<p></p><span style='font-family: "Arial","sans-serif"; font-size: 10pt;'><span style='font-family: "Arial","sans-serif"; font-size: 10pt;'>
<p class="MsoNormal" style="margin: 0in 0in 0pt;"><span style='font-family: "Arial","sans-serif"; font-size: 10pt;'>Thank you, we appreciate your business!<o:p></o:p></span></p>
<p class="MsoNormal" style="margin: 0in 0in 0pt;"><span style='font-family: "Arial","sans-serif"; font-size: 10pt;'><o:p></o:p></span></p>
<p class="MsoNormal" style="margin: 0in 0in 0pt;"><span style='font-family: "Arial","sans-serif"; font-size: 10pt;'><o:p></o:p></span></p>
<p class="MsoNormal" style="margin: 0in 0in 0pt;"><span style='font-family: "Arial","sans-serif"; font-size: 10pt;'><o:p></o:p></span></p>
<p class="MsoNormal" style="margin: 0in 0in 0pt;"><span style='font-family: "Arial","sans-serif"; font-size: 10pt;'><o:p></o:p></span>&nbsp;</p>
<p class="MsoNormal" style="margin: 0in 0in 0pt;"><span style='font-family: "Arial","sans-serif"; font-size: 10pt;'><o:p>&nbsp;</o:p></span></p>
<p class="MsoNormal" style="margin: 0in 0in 0pt;"><span style='font-family: "Arial","sans-serif"; font-size: 10pt;'>Honeywell Aerospace<o:p></o:p></span></p>
<p class="MsoNormal" style="margin: 0in 0in 0pt;"><span style='font-family: "Arial","sans-serif"; font-size: 10pt;'>Customer &amp; Product Support<o:p></o:p></span></p>
<p class="MsoNormal" style="margin: 0in 0in 0pt;"><span style='font-family: "Arial","sans-serif"; font-size: 10pt;'>Web: &nbsp;<a href="http://www.myaerospace.com/">http://www.MyAerospace.com</a></span></p><o:p></o:p>
<p>&nbsp;</p>
<p><span style='font-family: "Arial","sans-serif"; font-size: 10pt;'><span style='font-family: "Arial","sans-serif"; font-size: 10pt;'><span style="font-weight: bold; text-decoration: underline;">ORIGINAL CORRESPONDENCE:</span><br>{!Case.Subject}<br>{!Case.Description}</span></span></p>
<p><br></p>
<p align="center">&nbsp;<span style="color: gray;"><font size="2">Due to government regulations and/or contractual limitations, all data and/or attachments containing export control information and/or containing details related to Space, Munitions and Missiles items is not authorized for entry or use in our applications or systems at the present time</font></span></p></span></span>
<p>&nbsp;</p>]]></td>
</tr>
</table>