<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p>&nbsp;
<table border="0" cellpadding="5" cellspacing="5" width="600" height="400">
<tbody>
<tr height="300" valign="top">
<td style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial; background-color: rgb(255, 255, 255);">Thank you for your interest in a Honeywell Aerospace product.&nbsp; In an effort to improve our service delivery for requesting quotes and placing orders, we are asking customers to go to our new online web portal (www.honeywell.com/myaerospace) where you can get real-time pricing and availability and can place the order directly through our e-commerce engine. <br><br>&nbsp;<br><br>We have closed your ticket associated with this quote request.&nbsp; Should you find that the pricing and availability you need is not available online, you can use the same web portal application to submit an RFQ that we will receive a timely response. <br><br>&nbsp;<br><br>We appreciate your business and for your convenience we have provided links to our portal , tutorial and frequently asked questions.<br><br>&nbsp;<br><br>Thank you,<br><br>&nbsp;<br><br>Honeywell Aerospace Contact Team<br><br>1-(800) 601-3099<br><br>1-(602) 365-3099 International<br><br>&nbsp;<br><br>Visit the exciting new options on our improved, easier to navigate Web Portal at http://www.MyAerospace.com All customers globally can now obtain real time price and availability, place orders, and check order status online for avionics, mechanical, wheels and brakes products and exchange programs (SPEX).<br><br><br><span style="font-size: 10pt; color: black; font-family: 'Arial','sans-serif';"><img alt="" src="https://c.na1.content.force.com/servlet/servlet.ImageServer?id=015300000019G3l&amp;oid=00D30000000dWxY" align="left" border="0"></span><br><span style="font-weight: bold;">MyAerospace Introduces Online Ordering </span><br>Honeywell Aerospace is pleased to announce new features to the MyAerospace web site, designed to deliver a faster, quicker, more flexible web experience to you.&nbsp; The Online Ordering functionality has been developed to provide price and availability and the ability to order online. <br><br><br><br><span style="font-weight: bold;">Online Ordering functionality provides: </span><br>•&nbsp;&nbsp;&nbsp; Customer specific pricing and real time availability of parts <br>•&nbsp;&nbsp;&nbsp; Ability to search for different part types: Purchase (New, Refurbished and Special Program), Exchange, Rental and Repair <br>•&nbsp;&nbsp;&nbsp; Online placement of orders for SPEX, Avionics Aftermarket Services (GMS), Wheels &amp; Brakes and Mechanical (Phoenix and HIS) parts <br><br><span style="font-weight: bold;">Access </span><br>You will continue to log into the MyAerospace website at www.MyAerospace.com and use the "Place an Order" link under the Quotes and Ordering menu at the top of the page. <br>If you have any questions or concerns, please use the feedback form on the "Contact Us" page within the MyAerospace web site. We hope you enjoy the MyAerospace upgrades and we look forward to your feedback.<br><br><span style="font-weight: bold;">Training </span><br>Place Order - Tutorial <br>Place Order - Quick Reference Card {!Case.Subject} <br>Place RFQ - Tutorial <br>FAQ's <br><br>&nbsp;<br><span style="font-weight: bold;">ORIGINAL CORRESPONDENCE:</span><br>{!Case.Subject}<br>{!Case.Description}<br>&nbsp;<br><br><br>
<p class="MsoNormal" style="margin-bottom: 12pt;"><span style="font-size: 10pt; color: black; font-family: 'Arial','sans-serif';"><br></span></p><br></td></tr>
<tr height="50" valign="top">
<td style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial; background-color: rgb(255, 255, 255);"><span style="font-size: 10pt; font-family: 'Arial','sans-serif';"><span style="font-size: 10pt; font-family: 'Arial','sans-serif';">
<p align="center"><span style="color: gray;"><font size="2"><br></font></span></p></span></span></td></tr></tbody></table></p>]]></td>
</tr>
</table>