<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<P>Dear {!Contact.FirstName} {!Contact.LastName}, </P>
<P>&nbsp;</P>
<P>We received your request for quote on Part Number {!Case_Line_Item__c.Part_Number__c}.&nbsp; We will not be providing a quote&nbsp;for that part.&nbsp;</P>
<P>&nbsp;</P>
<P>Please contact a Honeywell dealer regarding this product.&nbsp; The dealer list is available through <A href="https://myaerospace.honeywell.com/">https://myaerospace.honeywell.com/</A>.&nbsp; Click on Help Desk and then Support Locator.</P>
<P>&nbsp;</P>
<P>The Honeywell Aerospace Customer &amp; Product Support Team</P>]]></td>
</tr>
</table>