<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<font face="Arial, sans-serif" style="color: rgb(0, 0, 0);"><font>Dear&nbsp;</font><span style="background-color: rgb(255, 255, 255);">{!Contact.FirstName},</span></font><div><p class="MsoNormal" style="color: rgb(0, 0, 0);"><font face="Arial, sans-serif">Thank you for choosing Aerowave 100. Your activation is now
complete for aircraft [enter tail number]. <o:p></o:p></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0);"><font face="Arial, sans-serif"><br></font></p>

<p class="MsoNormal"><font face="Arial, sans-serif">Once you have used your Aerowave system our Aerowave portal <font color="#3366ff">(https://portal.myaerowave.com)</font> will be available for you as a tool to&nbsp;manage/review details for your active aircraft.</font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial;"><b style="font-size: 12pt;"><u><span style="color:red"><br></span></u></b></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial;"><b style="font-size: 12pt;"><u><span style="color:red">Please note: Before you will be able to log in to the portal the Aerowave system must be used and CDR (Call Data Records) created.</span></u></b><span style="font-size: 12pt; color: red;">&nbsp;&nbsp;</span><span style="font-size: 12pt;">We will email you again with your portal log in details as soon as there is reported usage and we are notified that your portal account has been created.</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial;"><span style="font-size: 12pt;"><br></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial;"><o:p></o:p></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial;">To prevent future emails from going to your spam or junk
folder, you can ensure that you continue to receive this information from us by
adding us to your contact list.&nbsp;<o:p></o:p></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial;"><br></p></div><div style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial;">If you have any questions or need further assistance, please reply to XXXXX@honeywell.com. Please include your {!Case.CaseNumber} when sending your reply.</div><div style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial;"><br></div><div style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial;">Thank you for your continued business.</div><div style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial;"><br></div><div style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial;"><font face="arial">{!Case.OwnerFullName}</font></div><div style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial;"><br></div><div style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial;"><font face="arial"><br></font></div><div style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial;"><br></div><div style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial;"><br></div>]]></td>
</tr>
</table>