<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<font face="Arial, sans-serif" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><font>Dear&nbsp;</font><span style="background-color: rgb(255, 255, 255);">{!Contact.FirstName},</span></font><div><p class="MsoNormal" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><font face="Arial, sans-serif">Thank you again for choosing Aerowave 100.&nbsp;</font><span style="font-size: 12pt;">We have been notified that your portal account has been created for [enter tail number]. To log into the Aerowave portal to manage your account:</span></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><span style="font-size: 12pt;"><br></span></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial;"><o:p></o:p></p><p class="MsoNormal" style="margin-left: 0.5in;"><font face="Arial, sans-serif" size="2">* Navigate to the url:
<a href="https://portal.myaerowave.com">https://portal.myaerowave.com </a><o:p></o:p></font></p><p class="MsoNormal" style="margin-left: 0.5in;"><font face="Arial, sans-serif" size="2">* Enter your Login Name:&nbsp; **Your login name will be your tail number,
ALL &nbsp; &nbsp; &nbsp; &nbsp; UPPERCASE (examples: N123AB, I-ABCD)<o:p></o:p></font></p><p class="MsoNormal" style="margin-left: 0.5in;"><font face="Arial, sans-serif" size="2">* Enter your Password: **Your
password will be your tail number, ALL &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; LOWERCASE (examples: n123ab, i-abcd)</font><font face="arial" style="font-size: 12pt;"><o:p></o:p></font></p><p class="MsoNormal" style="margin-left: 0.5in;"><font face="Arial, sans-serif" size="2"><br></font></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial;">You can use the Aerowave portal site to review your usage, view your purchase history, update your email information and view minutes/calendar
thresholds for the assigned tail number.&nbsp;</p><p class="MsoNormal" style="font-size: 12pt; font-family: arial;"><br></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial;">The first time you log in, please review your email information and if you&nbsp;<b><u><span style="color:red">do not already
see your email information/thresholds loaded:<o:p></o:p></span></u></b></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial; margin-left: 0.5in;"><b><br></b></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial; margin-left: 0.5in;">* Please update all information and choose ONE minute &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;notification
and ONE Calendar notification.<o:p></o:p></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial; margin-left: 0.5in;"><br></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial; margin-left: 0.5in;">* Please place check the ENABLE NOTIFICATIONS box<o:p></o:p></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial; margin-left: 0.5in;"><b><br></b></p><div style="font-size: 12pt; font-family: arial;">If you have any questions or need further assistance, please reply to XXXXX@honeywell.com. Please include your {!Case.CaseNumber} when sending your reply.</div><div style="font-size: 12pt; font-family: arial;"><br></div><div style="font-size: 12pt; font-family: arial;">Thank you for your continued business.</div><p class="MsoNormal" style="font-size: 12pt; font-family: arial;"><span style="font-size: 12pt;"><br></span></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial;"><o:p></o:p></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial;">















</p><p class="MsoNormal" style="font-size: 12pt; font-family: arial;">Regards,&nbsp;<o:p></o:p></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial;">{!Case.OwnerFullName}</p></div>]]></td>
</tr>
</table>