<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="xxmsonormal" style="margin-bottom:12.0pt"><b><span style="font-family:
&quot;Arial&quot;,sans-serif;color:navy">Dear Valued Customer,</span></b><br><b><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,sans-serif;
mso-fareast-font-family:Calibri;mso-fareast-theme-font:minor-latin;color:navy;
mso-ansi-language:EN-US;mso-fareast-language:EN-US;mso-bidi-language:AR-SA">Please
find attached the monthly invoice and call log for your terminal(s). The
attached excel version of your invoice contains 3 tabs with specific details of
your monthly usage.</span></b><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,sans-serif;
mso-fareast-font-family:Calibri;mso-fareast-theme-font:minor-latin;color:navy;
mso-ansi-language:EN-US;mso-fareast-language:EN-US;mso-bidi-language:AR-SA"><br>
<br>
<b>If you have questions about your invoice, please e-mail</b> <a href="mailto:FSSAccounts@honeywell.com">FSSAccounts@honeywell.com</a> <b>or
call our Billing Department </b><br>
<br>
<br>
<b>US +1 602 365 7020 ext 6<br>
<br>
<br>
Thank you for using our services!<br>
<br>
<br>
<br>
</b></span><b><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif;
mso-fareast-font-family:Calibri;mso-fareast-theme-font:minor-latin;color:navy;
mso-ansi-language:EN-US;mso-fareast-language:EN-US;mso-bidi-language:AR-SA">Best
Regards,</span><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,sans-serif;
mso-fareast-font-family:Calibri;mso-fareast-theme-font:minor-latin;color:navy;
mso-ansi-language:EN-US;mso-fareast-language:EN-US;mso-bidi-language:AR-SA"><br>
</span><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:
Calibri;mso-fareast-theme-font:minor-latin;color:red;mso-ansi-language:EN-US;
mso-fareast-language:EN-US;mso-bidi-language:AR-SA">Honeywell FORGE</span></b></p><p class="xxmsonormal" style="margin-bottom:12.0pt"><b><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:
Calibri;mso-fareast-theme-font:minor-latin;color:red;mso-ansi-language:EN-US;
mso-fareast-language:EN-US;mso-bidi-language:AR-SA">Account Services</span></b><o:p></o:p></p><p class="xxmsonormal" style="margin-bottom:12.0pt"><span style="font-family:&quot;Arial&quot;,sans-serif;color:navy"><b><br></b></span></p>]]></td>
</tr>
</table>