<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 0.0001pt;"><font face="Arial, sans-serif">Dear
{!Contact.FirstName},&nbsp;</font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0);"><span style="font-family: Tahoma, sans-serif; font-size: 12pt;">Thank you for making
Honeywell's Flight Services your service provider. We&nbsp;appreciate
your continued&nbsp;business!&nbsp;</span></p><p class="MsoNormal"><span style="font-family: Arial, sans-serif; font-size: 12pt;">&nbsp;</span></p><p class="MsoNormal"><span style="font-size: 12pt; font-family: Arial, sans-serif; background: white;">Here
are the credit card authorization details for your records:</span><span style="font-size: 12pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0);"><font face="Arial, sans-serif"><br></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0);"><font face="Arial, sans-serif"><br></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0);">







<font face="Arial, sans-serif"><br style="background-color: rgb(255, 255, 255);"><br style="background-color: rgb(255, 255, 255);"><span style="background-color: rgb(255, 255, 255);">If there is anything else we can assist you with, don’t&nbsp;</span><span style="background-color: rgb(255, 255, 255);">hesitate to let us know.&nbsp;</span></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0);"><span style="line-height: 115%;"><font face="Arial, sans-serif"><br></font></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 0.0001pt;"><span style="line-height: 115%;"><font face="Arial, sans-serif">Thank you and Regards,<o:p></o:p></font></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 0.0001pt;"><span style="line-height: 115%;"><font face="Arial, sans-serif"><br></font></span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt;"><font color="#666666" face="Arial, sans-serif"><span style="line-height: 18.4px;">{!Case.OwnerFullName}</span></font></p><p class="MsoNormal" style="margin-bottom: 0.0001pt;"><font color="#666666" face="Arial, sans-serif"><span style="line-height: 18.4px;"><br></span></font></p><p class="MsoNormal" style="background:white;vertical-align:baseline"><b style="font-size: 12pt;"><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-fareast-theme-font:minor-fareast;
color:red;mso-no-proof:yes">Honeywell</span></b><b style="font-size: 12pt;"><span style="font-size:10.0pt;
font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-fareast-theme-font:minor-fareast;color:#707070;mso-no-proof:yes"> | </span></b><span style="font-size: 9pt; font-family: Arial, sans-serif; color: rgb(112, 112, 112);">Aerospace</span></p><p class="MsoNormal" style="background:white;vertical-align:baseline"><span style="font-size:9.0pt;font-family:&quot;Arial&quot;,sans-serif;color:#707070;border:
none windowtext 1.0pt;mso-border-alt:none windowtext 0in;padding:0in">

</span></p><p class="MsoNormal" style="background:white;vertical-align:baseline"><span style="color: rgb(112, 112, 112); font-family: Arial, sans-serif; font-size: 9pt;">US &amp;
Canada: 888.634.3330 # 6</span></p><p class="MsoNormal" style="background:white;vertical-align:baseline"><span style="font-size:9.0pt;font-family:&quot;Arial&quot;,sans-serif;color:#707070;border:
none windowtext 1.0pt;mso-border-alt:none windowtext 0in;padding:0in">Main:</span><span style="font-size:9.0pt;font-family:&quot;Arial&quot;,sans-serif;color:#707070">&nbsp;602.365.7020<o:p></o:p></span></p><p class="MsoNormal" style="background:white;vertical-align:baseline"><span style="font-size:9.0pt;font-family:&quot;Arial&quot;,sans-serif;color:#707070">Monday -
Friday 6:30 am to 3:00 pm Pacific<o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal;background:white;vertical-align:baseline"><a href="mailto:fssaccounts@honeywell.com"><span style="font-size:9.0pt;
font-family:&quot;Arial&quot;,sans-serif;color:blue;border:none windowtext 1.0pt;
mso-border-alt:none windowtext 0in;padding:0in">fssaccounts@honeywell.com</span></a><u><span style="font-size:9.0pt;font-family:&quot;Arial&quot;,sans-serif;color:red;border:none windowtext 1.0pt;
mso-border-alt:none windowtext 0in;padding:0in"><o:p></o:p></span></u></p><p class="MsoNormal" style="margin-bottom: 0.0001pt;">











</p><p class="MsoNormal" style="background:white;vertical-align:baseline"><br></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); margin-bottom: 0.0001pt;"><span style="font-size: 9pt; font-family: Calibri, sans-serif; color: rgb(31, 73, 125);">NOTICE: The information contained in this e-mail and any attachments is intended for the exclusive use of the addressee(s) and may contain proprietary information.&nbsp; If you are not the intended recipient of this e-mail, you are hereby notified that any form of dissemination of this communication is strictly prohibited.&nbsp; If this e-mail was sent to you in error, please notify the sender immediately by telephone.</span><br></p><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><span style="font-size: 9pt; font-family: Calibri, sans-serif; color: rgb(31, 73, 125);"><br></span></div><p class="MsoNormal" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;;color:#0070C0;mso-no-proof:yes">____________________________________________________________________</span></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><span style="background-color: rgb(255, 255, 255);"><br></span></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><span style="background-color: rgb(255, 255, 255);">{!EmailMessage.TextBody}</span></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); text-align: justify;"><br></p>]]></td>
</tr>
</table>