<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0);"><font face="Arial, sans-serif" style="" size="4"><span style="color: rgb(0, 0, 0);">Dear&nbsp;</span><font style="">{!Contact.FirstName}</font><span style="color: rgb(0, 0, 0);">,</span></font></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt;"><span style="background-color: rgb(255, 255, 255);"><font color="#333333" face="Arial, sans-serif" size="4">We know that you are busy; however, I did not receive a reply to my original email so I am following up for the status of payment.&nbsp;</font></span></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt;"><span style="background-color: rgb(255, 255, 255);"><font color="#333333" face="Arial, sans-serif" size="4"><br></font></span></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif" size="4"><span style="background-color: rgb(255, 255, 255);"><font color="#333333">I request that you p</font></span><span style="background-color: rgb(255, 255, 255); color: rgb(51, 51, 51);">lease take the time while you have this reminder in hand to reply with the payment details or send the invoices to the person or department responsible for payment.</span></font></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0);"><font face="Arial, sans-serif" size="4"><br></font></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0);"><font face="Arial, sans-serif" size="4">Failure to respond or make payment may result in an interruption of service.</font></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0);"><font face="Arial, sans-serif" size="4"><br></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0);"><font face="Arial, sans-serif" size="4">If payment has been made please provide the date and amount paid. If payment is in process please advise when we can expect the funds to arrive.</font></p><p class="MsoNormal" style="color: rgb(0, 0, 0);"><font face="Arial, sans-serif" size="4"><br></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0);"><span style="font-family: Arial, sans-serif; font-size: large;">If you have an questions, or need more information please do not hesitate to contact me.</span></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0);"><span style="line-height: 18.4px;"><font face="Arial, sans-serif" size="4"><br></font></span></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0);"><span lang="EN-AU"><font face="Arial, sans-serif" size="4">Thanks in advance for your cooperation. We appreciate your continued business.<o:p></o:p></font></span></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0);"><font face="Arial, sans-serif" size="4"><br></font></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0);"><font face="Arial, sans-serif" style="" size="4">{!Case.OwnerFullName}</font></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); background: white;"><br></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); background: white;"><span style="font-size:9.0pt;font-family:&quot;Arial&quot;,sans-serif;color:#707070">FORGE - FSS and Connectivity Services</span><span style="font-family: Arial, sans-serif;"><u1:p></u1:p><o:p></o:p></span></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); background: white;"><b><span style="font-size:9.0pt;font-family:&quot;Arial&quot;,sans-serif;color:#707070">Honeywell
|</span></b><span style="font-size:9.0pt;font-family:&quot;Arial&quot;,sans-serif;
color:#707070">&nbsp;Aerospace<u1:p></u1:p></span><span style="font-family: Arial, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); background: white;"><span style="font-size:9.0pt;font-family:&quot;Arial&quot;,sans-serif;color:#707070">US
&amp; Canada: 888</span><span style="font-size:9.0pt;font-family:&quot;Arial&quot;,sans-serif;
color:#1F497D">&nbsp;</span><span style="font-size:9.0pt;font-family:&quot;Arial&quot;,sans-serif;
color:#707070">634</span><span style="font-size:9.0pt;font-family:&quot;Arial&quot;,sans-serif;
color:#1F497D">&nbsp;</span><span style="font-size:9.0pt;font-family:&quot;Arial&quot;,sans-serif;
color:#707070">3330 x6<u1:p></u1:p></span><span style="font-family: Arial, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); background: white;"><span style="font-size:9.0pt;font-family:&quot;Arial&quot;,sans-serif;color:#707070">Worldwide:&nbsp;+1</span><span style="font-size:9.0pt;font-family:&quot;Arial&quot;,sans-serif;color:#1F497D">&nbsp;</span><span style="font-size:9.0pt;font-family:&quot;Arial&quot;,sans-serif;color:#707070">602</span><span style="font-size:9.0pt;font-family:&quot;Arial&quot;,sans-serif;color:#1F497D">&nbsp;</span><span style="font-size:9.0pt;font-family:&quot;Arial&quot;,sans-serif;color:#707070">365</span><span style="font-size:9.0pt;font-family:&quot;Arial&quot;,sans-serif;color:#1F497D">&nbsp;</span><span style="font-size:9.0pt;font-family:&quot;Arial&quot;,sans-serif;color:#707070">7020<u1:p></u1:p></span><span style="font-family: Arial, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); background: white;"><u style="font-size: 12pt;"><span style="font-size:9.0pt;font-family:&quot;Arial&quot;,sans-serif;color:red"><a href="mailto:FSSAccounts@honeywell.com"><span style="color:red">FSSAccounts@honeywell.com</span></a></span></u></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); margin-left: 1.5in; background: white;"><br></p><div style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0);"><u><span style="font-size: 9pt; font-family: Arial, sans-serif; color: red;"><br></span></u></div><p class="MsoNormal" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); margin-left: 1.5in; background: white;"><br></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0);">



</p><p class="MsoNormal" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0);"><br></p>]]></td>
</tr>
</table>