<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="xxmsonormal" style="margin-bottom:12.0pt"><b><span style="font-family:
&quot;Arial&quot;,sans-serif;color:navy">Dear Customer,</span></b><br>
<br>
<b><span style="font-family:&quot;Arial&quot;,sans-serif;color:navy">Please find attached
the monthly invoice and call log for your terminal(s). The attached excel
version of your invoice contains 3 tabs with specific details of your monthly
usage.</span></b><span style="font-family:&quot;Arial&quot;,sans-serif;color:navy"><br>
<br>
<b>If you have questions about your invoice, please e-mail</b> <a href="mailto:FalconConnect@honeywell.com">FalconConnect@honeywell.com</a> <b>&nbsp;or
call +1 602 365 6425 </b><br>
<br>
<b>Thank you for using our services!</b></span><o:p></o:p></p><p class="xxmsonormal" style="margin-bottom:12.0pt"><span style="font-family:&quot;Arial&quot;,sans-serif;color:navy"><b><br></b></span></p>]]></td>
</tr>
</table>