<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<font face="arial" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">Dear {!Contact.FirstName},</font><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size: 11pt; line-height: 107%; font-family: Calibri, sans-serif;">We are pleased to renew your subscription. You
may review the invoice directly on the aerospace portal using the steps
below:&nbsp;<br>
<br>
<span style="background:white">• Please go to&nbsp;</span><a href="https://myaerospace.honeywell.com/"><span style="background:white">https://aerospace.honeywell.com</span></a><span style="background:white">&nbsp;(login required)&nbsp;</span><br>
<span style="background:white">• From the GoDirect Services Dashboard, under
Billing Management click "Review Renewals"&nbsp;</span><br>
<span style="background:white">• On Manage My Contracts/Subscriptions page,
Review the "Action or Additional Details" column. Click on
"Subscription Renewal"&nbsp;</span><br>
<br>
<span style="background:white">If you have any trouble or need further
assistance, please let us know.</span></span></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">{!Case.OwnerFullName}</div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial;"><font size="1"><b style=""><span style="font-family: Arial, sans-serif; color: red;">Honeywell</span></b><b style=""><span style="font-family: Arial, sans-serif; color: rgb(112, 112, 112);"> | </span></b><span style="font-family: Arial, sans-serif; color: rgb(112, 112, 112);">Aerospace<o:p></o:p></span></font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial;"><span style="color: rgb(102, 102, 102); font-size: x-small; font-family: Arial, sans-serif; background-color: white;">Main:
602.365.7020 option 6</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; background: white; vertical-align: baseline;"><span style="font-family: Arial, sans-serif; color: rgb(112, 112, 112);"><font size="1">Email: fssaccounts@honeywell.com</font></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; background: white; vertical-align: baseline;"><span style="font-family: Arial, sans-serif; color: rgb(112, 112, 112);"><font size="1">Visit our web portal: aerospace.honeywell.com</font></span></p><br></div><div style=""><span style="background-color: rgb(255, 255, 255);">{!EmailMessage.TextBody}</span></div>]]></td>
</tr>
</table>