<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<span lang="EN-US" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: 'Courier New'; ">**
GDC Tech Issue case has been assigned to you by {!Case.LastModifiedBy}&nbsp;</span><span lang="EN-US" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: 'Courier New'; ">**</span><div style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; "><span lang="EN-US" style="font-size:12.0pt;font-family:
&quot;Courier New&quot;;mso-fareast-font-family:Calibri;mso-fareast-theme-font:minor-latin;
mso-ansi-language:EN-US;mso-fareast-language:EN-IN;mso-bidi-language:AR-SA"><br></span></div><div style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; "><span lang="EN-US" style="font-size:12.0pt;font-family:
&quot;Courier New&quot;;mso-fareast-font-family:Calibri;mso-fareast-theme-font:minor-latin;
mso-ansi-language:EN-US;mso-fareast-language:EN-IN;mso-bidi-language:AR-SA"><span lang="EN-US" style="font-size: 12pt; ">Subject:{!Case.Subject}</span></span></div><div style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; "><span lang="EN-US" style="font-size:12.0pt;font-family:
&quot;Courier New&quot;;mso-fareast-font-family:Calibri;mso-fareast-theme-font:minor-latin;
mso-ansi-language:EN-US;mso-fareast-language:EN-IN;mso-bidi-language:AR-SA"><span lang="EN-US" style="font-size: 12pt; "><span lang="EN-US" style="font-size: 12pt; ">Status:{!Case.Status}</span></span></span></div><div><span lang="EN-US" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: 'Courier New'; "><span lang="EN-US" style="font-size: 12pt; "><span lang="EN-US" style="font-size: 12pt; "><span style="font-size: 12pt; ">Class:</span></span></span></span><font face="'Courier New'">{!Case.Classification__c}{!Case.Sub_Class__c}&nbsp;</font><span style="font-size: 12pt; font-family: 'Courier New'; ">&nbsp;</span></div><div><span lang="EN-US" style="font-size:12.0pt;font-family:
&quot;Courier New&quot;;mso-fareast-font-family:Calibri;mso-fareast-theme-font:minor-latin;
mso-ansi-language:EN-US;mso-fareast-language:EN-IN;mso-bidi-language:AR-SA">Priority:{!Case.Priority}</span></div><div><span lang="EN-US"><p class="MsoNormal" style="font-family: 'Courier New'; font-size: 12pt; "><span lang="EN-US">---</span><span lang="EN-US" style="font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;
mso-ansi-language:EN-US"><o:p></o:p></span></p><p class="MsoNormal"><span lang="EN-US"><font face="'Courier New'">{!Case.Description}</font></span></p></span></div>]]></td>
</tr>
</table>