<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<font face="arial" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial;"><span style="font-size: 12pt;">Dear&nbsp;</span></font><font face="arial" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial;">{!Contact.FirstName},</font><div style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial;">Thank you for requesting access to the MyAerospace web portal.</div><div style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial;"><br></div><div style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial;"><span style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">Based on the information in your registration, we can not locate any active services for&nbsp;</span><font face="arial">{!Contact.Account_Name__c}.</font></div><div style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial;"><br></div><div style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial;">If you can provide more information, such as active aircraft(s) or type of service you subscribe to; I will be happy to check further.</div><div style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial;"><br></div><div style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial;">If you have any questions or need further assistance, please reply to to this email and be sure to include your {!Case.CaseNumber} when sending your reply.</div><div style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial;"><br></div><div style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial;">Thank you and regards,</div><div style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial;"><br></div><div style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial;"><font face="arial">{!Case.OwnerFullName}</font></div><div style=""><p class="MsoNormal" style=""><b style=""><font face="Arial, sans-serif" style="" size="2" color="#999999">Honeywell FORGE</font></b></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial;"><b><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-fareast-theme-font:minor-fareast;
color:red;mso-no-proof:yes">Honeywell</span></b><b><span style="font-size:10.0pt;
font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-fareast-theme-font:minor-fareast;color:#707070;mso-no-proof:yes"> | </span></b><span style="font-size:9.0pt;font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:
&quot;Times New Roman&quot;;mso-fareast-theme-font:minor-fareast;color:#707070;
mso-no-proof:yes">Aerospace<o:p></o:p></span></p>

<br>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial;">Email: fssaccounts@honeywell.com<o:p></o:p></p></div><div style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial;"><p class="MsoNormal" style=""><br></p></div><div style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial;"><font face="arial"><br></font></div><div style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial;"><br></div><div style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial;"><br></div>]]></td>
</tr>
</table>