<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<font face="arial" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial;"><span style="font-size: 12pt;">Dear&nbsp;</span></font><span style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; background-color: rgb(255, 255, 255);">{!Contact.FirstName},</span><div style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial;">Thank you for requesting access to the FORGE portal.</div><div style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial;"><br></div><div style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial;">Access has been a<span style="background-color: rgb(255, 255, 255);">pproved</span> and you will now be able to view the account information for your Company. If you have any trouble logging in,&nbsp;<span style="font-size: 12pt;">please try closing your browser, delete your session
cookies and try again.</span></div><p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial;"><o:p></o:p></p><div style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial;"><span style="font-size: 12pt;"><br></span></div><div style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial;"><span style="font-size: 12pt;">If you have any questions or need further assistance, please include your {!Case.CaseNumber} when sending your reply.</span></div><div style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial;"><br></div><div style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial;">Thank you for your continued business.</div><div style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial;"><br></div><div style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial;"><font face="arial">{!Case.OwnerFullName}</font></div><div style=""><font face="Arial, sans-serif" style="" size="2" color="#c0c0c0">Honeywell FORGE</font></div><div style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial;"><p class="MsoNormal"><b><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-fareast-theme-font:minor-fareast;
color:red;mso-no-proof:yes">Honeywell</span></b><b><span style="font-size:10.0pt;
font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-fareast-theme-font:minor-fareast;color:#707070;mso-no-proof:yes"> | </span></b><span style="font-size:9.0pt;font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:
&quot;Times New Roman&quot;;mso-fareast-theme-font:minor-fareast;color:#707070;
mso-no-proof:yes">Aerospace<o:p></o:p></span></p><p class="MsoNormal">

</p><p class="MsoNormal"><span style="color: rgb(112, 112, 112); font-family: Arial, sans-serif; font-size: 9pt;">Email:Fssaccounts@honeywell.com</span></p><p class="MsoNormal"><span style="font-size:9.0pt;font-family:&quot;Arial&quot;,sans-serif;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-fareast-theme-font:minor-fareast;
color:#707070;mso-no-proof:yes"><br></span></p><p class="MsoNormal"><span style="font-size:9.0pt;font-family:&quot;Arial&quot;,sans-serif;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-fareast-theme-font:minor-fareast;
color:#707070;mso-no-proof:yes"><br></span></p><p class="MsoNormal"><span style="font-size:9.0pt;font-family:&quot;Arial&quot;,sans-serif;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-fareast-theme-font:minor-fareast;
color:#707070;mso-no-proof:yes"><br></span></p><p class="MsoNormal"><span style="font-size:9.0pt;font-family:&quot;Arial&quot;,sans-serif;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-fareast-theme-font:minor-fareast;
color:#707070;mso-no-proof:yes"><br></span></p><p class="MsoNormal"><span style="font-size:9.0pt;font-family:&quot;Arial&quot;,sans-serif;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-fareast-theme-font:minor-fareast;
color:#707070;mso-no-proof:yes"><br></span></p><p class="MsoNormal"><span style="font-size:9.0pt;font-family:&quot;Arial&quot;,sans-serif;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-fareast-theme-font:minor-fareast;
color:#707070;mso-no-proof:yes"><br></span></p><p class="MsoNormal"><span style="font-size:9.0pt;font-family:&quot;Arial&quot;,sans-serif;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-fareast-theme-font:minor-fareast;
color:#707070;mso-no-proof:yes"><br></span></p><p class="MsoNormal"><span style="font-size:9.0pt;font-family:&quot;Arial&quot;,sans-serif;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-fareast-theme-font:minor-fareast;
color:#707070;mso-no-proof:yes"><br></span></p><p class="MsoNormal"><span style="font-size:9.0pt;font-family:&quot;Arial&quot;,sans-serif;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-fareast-theme-font:minor-fareast;
color:#707070;mso-no-proof:yes"><br></span></p><p class="MsoNormal"><span style="font-size:9.0pt;font-family:&quot;Arial&quot;,sans-serif;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-fareast-theme-font:minor-fareast;
color:#707070;mso-no-proof:yes"><br></span></p><p class="MsoNormal"><span style="font-size:9.0pt;font-family:&quot;Arial&quot;,sans-serif;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-fareast-theme-font:minor-fareast;
color:#707070;mso-no-proof:yes"><br></span></p><p class="MsoNormal"><span style="font-size:9.0pt;font-family:&quot;Arial&quot;,sans-serif;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-fareast-theme-font:minor-fareast;
color:#707070;mso-no-proof:yes"><br></span></p><p class="MsoNormal"><span style="font-size:9.0pt;font-family:&quot;Arial&quot;,sans-serif;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-fareast-theme-font:minor-fareast;
color:#707070;mso-no-proof:yes"><br></span></p><p class="MsoNormal"><span style="font-size:9.0pt;font-family:&quot;Arial&quot;,sans-serif;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-fareast-theme-font:minor-fareast;
color:#707070;mso-no-proof:yes"><br></span></p></div><div style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial;"><br></div><div style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial;"><br></div>]]></td>
</tr>
</table>