<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal" style="color: rgb(0, 0, 0);"><font face="Arial, sans-serif" style="" size="4"><span style="color: rgb(0, 0, 0);">Dear&nbsp;</span><font style="">{!Contact.FirstName}</font><span style="color: rgb(0, 0, 0);">,</span></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0);"><font face="Arial, sans-serif" style="" size="4"><span style="color: rgb(0, 0, 0);">At your request Connectivity services have been deactivate on xx-xx-xxxx.</span></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0);"><font face="Arial, sans-serif" style="" size="4"><span style="color: rgb(0, 0, 0);"><br></span></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0);"><font face="Arial, sans-serif" style="" size="4"><span style="color: rgb(0, 0, 0);">The attached invoices have not been paid and they are for service usage prior to the service cancellation. Please make immediate payment or contact us should you have any questions about these invoices.</span></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0);"><font face="Arial, sans-serif" style="" size="4"><span style="color: rgb(0, 0, 0);"><br></span></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0);"><span style="font-family: Arial, sans-serif; font-size: large; background-color: rgb(255, 255, 255); color: rgb(51, 51, 51);">Although we have made multiple attempts to contact you for payment, y</span><span style="font-family: Arial, sans-serif; font-size: large; background-color: rgb(255, 255, 255); color: rgb(51, 51, 51);">our account remains seriously delinquent.</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0);"><font face="Arial, sans-serif" style="" size="4"><span style="color: rgb(0, 0, 0);">Failure to pay could cause you to loose the abiltiy to do other business with Honeywell as your account my be blocked for non-payment.</span></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0);"><font face="Arial, sans-serif" size="4"><br></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0);"><span style="font-family: Arial, sans-serif; font-size: large;">If payment has been sent please provide the date and amount paid so I can locate the funds and be sure they are applied to your account.&nbsp;</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial;"><span style="font-family: Arial, sans-serif; font-size: large;"><br></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial;"><font face="Arial, sans-serif" size="4">If you have an questions, or need more information please do not hesitate to contact me.</font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial;"><span style="line-height: 18.4px;"><font face="Arial, sans-serif" size="4"><br></font></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial;"><span lang="EN-AU"><font face="Arial, sans-serif" size="4">Regards,<o:p></o:p></font></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial;"><font face="Arial, sans-serif" size="4"><br></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial;"><font face="Arial, sans-serif" style="" size="4">{!Case.OwnerFullName}</font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; background: white;"><br></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; background: white;"><b><span style="font-size:9.0pt;font-family:&quot;Arial&quot;,sans-serif;color:#707070">Honeywell
|</span></b><span style="font-size:9.0pt;font-family:&quot;Arial&quot;,sans-serif;
color:#707070">&nbsp;Aerospace<u1:p></u1:p></span><span style="font-family: Arial, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; background: white;"><span style="font-size:9.0pt;font-family:&quot;Arial&quot;,sans-serif;color:#707070">US
&amp; Canada: 888</span><span style="font-size:9.0pt;font-family:&quot;Arial&quot;,sans-serif;
color:#1F497D">&nbsp;</span><span style="font-size:9.0pt;font-family:&quot;Arial&quot;,sans-serif;
color:#707070">634</span><span style="font-size:9.0pt;font-family:&quot;Arial&quot;,sans-serif;
color:#1F497D">&nbsp;</span><span style="font-size:9.0pt;font-family:&quot;Arial&quot;,sans-serif;
color:#707070">3330 x6<u1:p></u1:p></span><span style="font-family: Arial, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; background: white;"><span style="font-size:9.0pt;font-family:&quot;Arial&quot;,sans-serif;color:#707070">Worldwide:&nbsp;+1</span><span style="font-size:9.0pt;font-family:&quot;Arial&quot;,sans-serif;color:#1F497D">&nbsp;</span><span style="font-size:9.0pt;font-family:&quot;Arial&quot;,sans-serif;color:#707070">602</span><span style="font-size:9.0pt;font-family:&quot;Arial&quot;,sans-serif;color:#1F497D">&nbsp;</span><span style="font-size:9.0pt;font-family:&quot;Arial&quot;,sans-serif;color:#707070">365</span><span style="font-size:9.0pt;font-family:&quot;Arial&quot;,sans-serif;color:#1F497D">&nbsp;</span><span style="font-size:9.0pt;font-family:&quot;Arial&quot;,sans-serif;color:#707070">7020<u1:p></u1:p></span><span style="font-family: Arial, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; background: white;"><u style="font-size: 12pt;"><span style="font-size:9.0pt;font-family:&quot;Arial&quot;,sans-serif;color:red"><a href="mailto:FSSAccounts@honeywell.com"><span style="color:red">FSSAccounts@honeywell.com</span></a></span></u></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; margin-left: 1.5in; background: white;"><br></p><div style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial;"><u><span style="font-size: 9pt; font-family: Arial, sans-serif; color: red;"><br></span></u></div><p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; margin-left: 1.5in; background: white;"><br></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial;">



</p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial;"><br></p>]]></td>
</tr>
</table>