<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<font face="arial" style="font-size: 12pt; font-family: arial;"><span style="font-size: 12pt;">Dear Valued Customer</span></font><span style="font-size: 12pt; font-family: arial; background-color: rgb(255, 255, 255);">,</span><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);">We recently sent you an email to advise that Inmarsat would be ending MPDS service by 31-Dec-2017.</div><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><br></div><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);">We have received a second announcement from Inmarsat extending the end of life date. Please see the attached for complete details.&nbsp;</div><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><br></div><blockquote style="font-size: 12pt; font-family: arial; margin: 0px 0px 0px 40px; border: none; padding: 0px;"><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size:12.0pt;line-height:107%;
font-family:&quot;Tahoma&quot;,sans-serif;mso-fareast-font-family:&quot;Times New Roman&quot;;
color:#505050;mso-ansi-language:EN-US;mso-fareast-language:EN-US;mso-bidi-language:
AR-SA"><i>"Inmarsat would like to announce that the MPDS service will be available
until 31 March 2018 in ALL I-3 ocean regions. Since it is not feasible to
migrate the MPDS service onto the I-4 satellites, the service thereafter will
be available regionally, on reasonable effort basis, and will be closed in stages
as we migrate each I-3 ocean region onto the corresponding I-4 satellite during
the course of 2018. No MPDS service will be available beyond 2018".</i></span></div></blockquote><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><br></div><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><br></div><div style="color: rgb(0, 0, 0);"><font face="arial" style="font-size: 12pt;">I</font><font face="Arial, sans-serif" style="">f you have any questions or need further assistance please contact&nbsp;</font><font face="Arial, sans-serif" style="">your
Honeywell GoDirect Connectivity Sales Manager or Honeywell Area Sales Manager
to discuss and identify your upgrade options to stay connected.”</font></div><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><span style="font-family: Calibri, sans-serif; font-size: 11pt;"><br></span></div><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><span style="font-size: 12pt;">Thank you for your continued business.</span></div><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><br></div><div style="font-size: 12pt; font-family: arial;"><font face="arial">{!Case.OwnerFullName}</font></div><div style="font-size: 12pt; font-family: arial;"><br></div><div style="font-size: 12pt; font-family: arial;"><p class="MsoNormal" style="font-size: 12pt;"><b style="font-size: 12pt;"><span style="font-size: 10pt; font-family: Arial, sans-serif; color: red;">Honeywell</span></b><b style="font-size: 12pt;"><span style="font-size: 10pt; font-family: Arial, sans-serif; color: rgb(112, 112, 112);">&nbsp;|&nbsp;</span></b><span style="font-size: 9pt; font-family: Arial, sans-serif; color: rgb(112, 112, 112);">Aerospace</span></p><p class="MsoNormal" style="font-size: 12pt;"></p><p class="MsoNormal" style="font-size: 12pt;"><span style="font-size: 9pt; font-family: Arial, sans-serif; color: rgb(112, 112, 112);">GoDirect Services</span><o:p></o:p></p><p class="MsoNormal" style="font-size: 12pt;"><span style="font-size: 9pt; font-family: Arial, sans-serif; color: rgb(112, 112, 112);">email: fssaccounts@honeywell.com</span></p><p class="MsoNormal" style="font-family: &quot;Times New Roman&quot;; font-size: medium;"><font color="#707070" face="Arial, sans-serif"><span style="font-size: 12px;">https://myaerospace.honeywell.com/</span></font></p></div><div style="font-size: 12pt; font-family: arial;"><font face="arial"><br></font></div><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><br></div><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><br></div>]]></td>
</tr>
</table>