<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0);"><span style="FONT-SIZE: 12pt"><font color="#000000" face="Arial,Sans-Serif">Dear {!Contact.FirstName},</font></span></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0);"><span style="FONT-SIZE: 12pt"><font color="#000000" face="Arial,Sans-Serif"><br></font></span></p><p class="MsoNormal" style="font-size: 12pt; color: rgb(0, 0, 0);"><font face="Arial, sans-serif">Please contact the following person as a potential Customer.</font></p>
<p class="MsoNormal" style="font-family: arial;"><br></p><p class="MsoNormal" style="font-family: arial;">Name……………………………………………………………………………………<o:p></o:p></p><p class="MsoNormal" style="font-family: arial;">&nbsp;<o:p></o:p></p><p class="MsoNormal" style="font-family: arial;">Company name…………………………………………………………………….<o:p></o:p></p><p class="MsoNormal" style="font-family: arial;">&nbsp;<o:p></o:p></p><p class="MsoNormal" style="font-family: arial;">Aircraft Type……………………………………………….S/N………………….<o:p></o:p></p><p class="MsoNormal" style="font-family: arial;">&nbsp;<o:p></o:p></p><p class="MsoNormal" style="font-family: arial;">Home Base……………………………………………………………………………<o:p></o:p></p><p class="MsoNormal" style="font-family: arial;">&nbsp;<o:p></o:p></p><p class="MsoNormal" style="font-family: arial;">Current GoDirect customer or not……………………………………………….<o:p></o:p></p><p class="MsoNormal" style="font-family: arial;">&nbsp;<o:p></o:p></p><p class="MsoNormal" style="font-family: arial;">Fleet Size and makeup……………………………………………………………<o:p></o:p></p><p class="MsoNormal" style="font-family: arial;">&nbsp;<o:p></o:p></p><p class="MsoNormal" style="font-family: arial;">(Most important feature(s) the customer is calling
about:<span style="font-size: 12pt;">&nbsp;</span></p><p class="MsoNormal" style="font-family: arial;">&nbsp;<o:p></o:p></p><p class="MsoNormal" style="font-family: arial;">I.e.:&nbsp; Datalink……….Flight Support
Services&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
ITSS……….Graphical&nbsp;</p><p class="MsoNormal" style="font-family: arial;"><br></p><p class="MsoNormal" style="font-family: arial;">Weather……….&nbsp;<span style="font-size: 12pt;">Other……………………………………………………………………</span></p><p class="MsoNormal" style="font-family: arial;"><o:p></o:p></p><p class="MsoNormal" style="font-family: arial;">&nbsp;<o:p></o:p></p><p class="MsoNormal" style="font-family: arial;">Phone Number……………………………………………………………………….<o:p></o:p></p><p class="MsoNormal" style="font-family: arial;">&nbsp;<o:p></o:p></p><p class="MsoNormal" style="font-family: arial;">Email……………………………………………………………………………………….<o:p></o:p></p><p class="MsoNormal" style="font-family: arial;">&nbsp;<o:p></o:p></p><p class="MsoNormal" style="font-family: arial;">





















































</p><p class="MsoNormal" style="font-family: arial;">Best time to call back………………………………………………………………<o:p></o:p></p>
<p class="MsoNormal" style="font-family: arial;"><br></p>
<p class="MsoNormal" style="font-family: arial; margin-bottom: 0pt; font-size: 12pt;"><span style="FONT-SIZE: 12pt; LINE-HEIGHT: 18px"><font color="#000000" face="Arial,Sans-Serif">Thank you,</font></span></p>
<p class="MsoNormal" style="font-family: arial;"><font face="Arial,Sans-Serif"><br><font color="#000000"></font></font></p>
<p class="MsoNormal" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0);"><font color="#000000" face="Arial,Sans-Serif">{!Case.OwnerFullName}</font><font face="Arial,Sans-Serif"><br><font color="#000000"></font></font></p>
<p class="MsoNormal" style="font-size: 12pt;"><span style="font-size: 13.5pt; font-family: Arial, sans-serif; color: rgb(112, 112, 112);">GoDirect Flight Services</span></p><p class="MsoNormal" style="font-size: 12pt;"><b><span style="font-size: 13.5pt; font-family: Arial, sans-serif; color: rgb(112, 112, 112);">Honeywell</span></b><span style="font-size: 13.5pt; font-family: Arial, sans-serif; color: rgb(112, 112, 112);">&nbsp;| Aerospace<br>Office: 602.365.7020<u1:p></u1:p></span><span style="font-size: 13.5pt;"><o:p></o:p></span></p><p class="MsoNormal" style="font-size: 12pt;"><u><span style="font-size: 13.5pt; font-family: Arial, sans-serif; color: red;"><a href="mailto:gdc.accounts@honeywell.com">gdc.accounts@honeywell.com</a></span></u></p><p class="MsoNormal" style="font-size: 12pt;"><span style="font-size: 13.5pt; color: rgb(31, 73, 125);">&nbsp;</span><span style="font-size: 13.5pt;"><o:p></o:p></span></p><p class="MsoNormal" style="font-size: 12pt;"><span style="font-size: 8pt; font-family: Arial, sans-serif;">Monday-Friday 6:30 am to 3:00 pm Pacific &nbsp;</span></p><p class="MsoNormal" style="font-size: 12pt;"><span style="font-size: 8pt;">&nbsp;</span><span style="font-size: 13.5pt;"><o:p></o:p></span></p><p class="MsoNormal" style="font-size: 12pt;"><span style="font-size: 9pt; font-family: Calibri, sans-serif; color: rgb(31, 73, 125);">NOTICE: The information contained in this e-mail and any attachments is intended for the exclusive use of the addressee(s) and may contain proprietary information.&nbsp; If you are not the intended recipient of this e-mail, you are hereby notified that any form of dissemination of this communication is strictly prohibited.&nbsp; If this e-mail was sent to you in error, please notify the sender immediately by telephone.</span><br></p><div><span style="font-size: 9pt; font-family: Calibri, sans-serif; color: rgb(31, 73, 125);"><br></span></div><font color="#000000" face="Arial,Sans-Serif" style="font-family: arial;"><a href="http://aerospace.honeywell.com/MobileApp">
</a></font><p class="MsoNormal" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0);"><span style="FONT-SIZE: 10pt; FONT-FAMILY: 'Arial','sans-serif'; COLOR: #0070c0"><a href="http://aerospace.honeywell.com/MobileApp"><font color="#000000" face="Arial,Sans-Serif"></font></a></span></p>
<p class="MsoNormal" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0);"><span style="FONT-SIZE: 10pt; FONT-FAMILY: 'Arial','sans-serif'; COLOR: #0070c0"><font color="#000000" size="3" face="Arial,Sans-Serif">_____________________________________________________________________</font></span></p>
<p class="MsoNormal" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0);"><span style="FONT-SIZE: 10pt; FONT-FAMILY: 'Arial','sans-serif'; COLOR: #0070c0"><br><font color="#000000" face="Arial,Sans-Serif"></font></span></p>
<p class="MsoNormal" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0);"><span style="FONT-SIZE: 10pt; FONT-FAMILY: 'Arial','sans-serif'; COLOR: #0070c0"><br><font color="#000000" face="Arial,Sans-Serif"></font></span></p>
<p class="MsoNormal" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0);"><span style="FONT-FAMILY: Arial, sans-serif"><font color="#000000" face="Arial,Sans-Serif">{!Case.Email_Thread}</font></span></p>]]></td>
</tr>
</table>