<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal" style="color: rgb(0, 0, 0);"><span style="background-color: rgb(255, 255, 255);"><font face="Arial, sans-serif">Dear Customer Service,</font></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0);"><span style="background-color: rgb(255, 255, 255);"><font face="Arial, sans-serif"><br></font></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0);"><span style="background-color: rgb(255, 255, 255);"><font face="Arial, sans-serif">Please deactivate the following service:</font></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0);"><span style="background-color: rgb(255, 255, 255);"><font face="Arial, sans-serif"><br></font></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0);"><font face="Arial, sans-serif"><tt>1. &nbsp;Requesting
Entity: Entity Name and IATA 2 letter code</tt> <br>
<tt>2. &nbsp;Tail number: XXXXXXX</tt><br>
<tt>3. &nbsp;AES ID:
99999999</tt> <br>
<tt>4. &nbsp;Request Type: Activate / Deactivate
/ Update</tt> <br>
<tt>5. &nbsp;Effective Date: DD-MON-YYYY</tt><br>
<tt>6. &nbsp;Services</tt> <br>
<tt>&nbsp;6.1 &nbsp;VHF &nbsp; &nbsp; : Yes / No</tt> <br>
<tt>&nbsp;6.2 &nbsp;IRIDIUM : Yes / No</tt> <br>
<tt>&nbsp;6.3 &nbsp;MTSAT &nbsp; : Yes
/ No &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </tt><br>
<tt>&nbsp;6.4 &nbsp;INMARSAT &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; : Yes / No</tt><br>
<tt>&nbsp; &nbsp; 6.4.1 Voice Entity: Entity Name and IATA 2 letter
code</tt> <br>
<tt>&nbsp; &nbsp; 6.4.2 &nbsp;Data Entity: Entity Name and IATA 2
letter code</tt> </font><i style="font-family: Arial, sans-serif;"><br>
<!--[if !supportLineBreakNewLine]--><br>
<!--[endif]--></i></p><p class="MsoNormal" style="color: rgb(0, 0, 0);"><i style="font-family: Arial, sans-serif;"><br></i></p><p class="MsoNormal" style="color: rgb(0, 0, 0);"><font face="Arial, sans-serif">{!Case.OwnerFullName}</font></p>

<p class="MsoNormal" style="font-size: 12pt;"><span style="font-size: 13.5pt; font-family: Arial, sans-serif; color: rgb(112, 112, 112);">GoDirect Flight Services</span></p><p class="MsoNormal" style="font-size: 12pt;"><b><span style="font-size: 13.5pt; font-family: Arial, sans-serif; color: rgb(112, 112, 112);">Honeywell</span></b><span style="font-size: 13.5pt; font-family: Arial, sans-serif; color: rgb(112, 112, 112);">&nbsp;| Aerospace<br>Office:&nbsp;</span><span style="color: rgb(112, 112, 112); font-family: Arial, sans-serif; font-size: 18px;">602.365.7020</span></p><p class="MsoNormal" style="font-size: 12pt;"><u style="font-size: 12pt;"><span style="font-size: 13.5pt; font-family: Arial, sans-serif; color: red;"><a href="mailto:gdc.accounts@honeywell.com">gdc.accounts@honeywell.com</a></span></u></p><p class="MsoNormal" style="font-size: 12pt;"><span style="font-size: 13.5pt; color: rgb(31, 73, 125);">&nbsp;</span><span style="font-size: 13.5pt;"><o:p></o:p></span></p><p class="MsoNormal" style="font-size: 12pt;"><span style="font-size: 8pt; font-family: Arial, sans-serif;">Monday-Friday 6:30 am to 3:00 pm Pacific &nbsp;</span></p><p class="MsoNormal" style="font-size: 12pt;"><span style="font-size: 8pt;">&nbsp;</span><span style="font-size: 13.5pt;"><o:p></o:p></span></p><p class="MsoNormal" style="font-size: 12pt;"><span style="font-size: 9pt; font-family: Calibri, sans-serif; color: rgb(31, 73, 125);">NOTICE: The information contained in this e-mail and any attachments is intended for the exclusive use of the addressee(s) and may contain proprietary information.&nbsp; If you are not the intended recipient of this e-mail, you are hereby notified that any form of dissemination of this communication is strictly prohibited.&nbsp; If this e-mail was sent to you in error, please notify the sender immediately by telephone.</span><br></p><div><span style="font-size: 9pt; font-family: Calibri, sans-serif; color: rgb(31, 73, 125);"><br></span></div><p class="MsoNormal" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
color:#0070C0"><br></span></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
color:#0070C0">_____________________________________________________________________</span></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
color:#0070C0"><br></span></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><br></p>]]></td>
</tr>
</table>