<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal" style="color: rgb(0, 0, 0);"><span style="font-family: Arial; background-color: rgb(255, 255, 255);">Dear Customer Service,</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0);"><span style="font-family: Arial; background-color: rgb(255, 255, 255);"><br></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0);">







</p><div class="WordSection1">

<p class="MsoNormal">Please see below request and approve in ESAS:<o:p></o:p></p><p class="MsoNormal"><o:p>&nbsp;</o:p></p><p class="MsoNormal">1.&nbsp; Requesting
Entity&nbsp;: <span style="font-size:
10.0pt;mso-bidi-font-size:11.0pt;font-family:&quot;Arial&quot;,sans-serif;mso-bidi-font-family:
&quot;Times New Roman&quot;;mso-bidi-theme-font:minor-bidi">Honeywell / GS</span><o:p></o:p></p><p class="MsoNormal">2.&nbsp; Tail number&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;: XXXXXXX<o:p></o:p></p><p class="MsoNormal">3.&nbsp; AES ID&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; : 99999999<o:p></o:p></p><p class="MsoNormal">4.&nbsp; Request Type&nbsp; &nbsp; &nbsp;&nbsp;: Activate / Update<o:p></o:p></p><p class="MsoNormal">5.&nbsp; Effective
Date&nbsp; &nbsp; &nbsp;&nbsp;: DD-MON-YYYY<o:p></o:p></p><p class="MsoNormal">6.&nbsp; Services<o:p></o:p></p><p class="MsoNormal">&nbsp;&nbsp; 6.1&nbsp; VHF&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; : Yes / No<o:p></o:p></p><p class="MsoNormal">&nbsp;&nbsp; 6.2&nbsp; VDL&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; : Yes / No<o:p></o:p></p><p class="MsoNormal">&nbsp;&nbsp; 6.3&nbsp; IRIDIUM&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;: Yes / No<o:p></o:p></p><p class="MsoNormal">&nbsp;&nbsp; 6.4&nbsp; MTSAT&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;: Yes / No<o:p></o:p></p><p class="MsoNormal">&nbsp;&nbsp; 6.5&nbsp; INMARSA&nbsp;&nbsp; &nbsp; &nbsp;: Yes / No<o:p></o:p></p><p class="MsoNormal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 6.5.1 Voice
Entity&nbsp;&nbsp; : <span style="font-size:10.0pt;
mso-bidi-font-size:11.0pt;font-family:&quot;Arial&quot;,sans-serif;mso-bidi-font-family:
&quot;Times New Roman&quot;;mso-bidi-theme-font:minor-bidi">Satcom1 / 2G</span><o:p></o:p></p><p class="MsoNormal" style="margin-bottom: 0.0001pt;">



























</p><p class="MsoNormal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 6.5.2&nbsp; Data Entity&nbsp;&nbsp;
: Entity Name (IATA 2 letter code)&nbsp;<o:p></o:p></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style="font-size:10.0pt;font-family:&quot;Segoe UI&quot;,sans-serif">&nbsp;</span></p>

</div><p class="MsoNormal" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><br></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><font face="Arial, sans-serif">{!Case.OwnerFullName}</font></p><p class="MsoNormal" style="font-size: 12pt;"><span style="font-size: 13.5pt; font-family: Arial, sans-serif; color: rgb(112, 112, 112);">GoDirect Flight Services</span></p><p class="MsoNormal" style="font-size: 12pt;"><b><span style="font-size: 13.5pt; font-family: Arial, sans-serif; color: rgb(112, 112, 112);">Honeywell</span></b><span style="font-size: 13.5pt; font-family: Arial, sans-serif; color: rgb(112, 112, 112);">&nbsp;| Aerospace<br>Office: 602.365.7020<u1:p></u1:p></span><span style="font-size: 13.5pt;"><o:p></o:p></span></p><p class="MsoNormal" style="font-size: 12pt;"><u><span style="font-size: 13.5pt; font-family: Arial, sans-serif; color: red;"><a href="mailto:gdc.accounts@honeywell.com">gdc.accounts@honeywell.com</a></span></u></p><p class="MsoNormal" style="font-size: 12pt;"><span style="font-size: 13.5pt; color: rgb(31, 73, 125);">&nbsp;</span><span style="font-size: 13.5pt;"><o:p></o:p></span></p><p class="MsoNormal" style="font-size: 12pt;"><span style="font-size: 8pt; font-family: Arial, sans-serif;">Monday-Friday 6:30 am to 3:00 pm Pacific &nbsp;</span></p><p class="MsoNormal" style="font-size: 12pt;"><span style="font-size: 8pt;">&nbsp;</span><span style="font-size: 13.5pt;"><o:p></o:p></span></p><p class="MsoNormal" style="font-size: 12pt;"><span style="font-size: 9pt; font-family: Calibri, sans-serif; color: rgb(31, 73, 125);">NOTICE: The information contained in this e-mail and any attachments is intended for the exclusive use of the addressee(s) and may contain proprietary information.&nbsp; If you are not the intended recipient of this e-mail, you are hereby notified that any form of dissemination of this communication is strictly prohibited.&nbsp; If this e-mail was sent to you in error, please notify the sender immediately by telephone.</span><br></p><div><span style="font-size: 9pt; font-family: Calibri, sans-serif; color: rgb(31, 73, 125);"><br></span></div><p class="MsoNormal" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
color:#0070C0"><br></span></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
color:#0070C0">_____________________________________________________________________</span></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
color:#0070C0"><br></span></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><br></p>]]></td>
</tr>
</table>