<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal" style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><span style="font-size: 12pt;">Dear {!Contact.FirstName},</span></p><p class="MsoNormal" style="font-size: 12pt;"><font face="arial"><span style="font-size: 12pt; line-height: 18.3999996185303px;">Thank you for making Honeywell your GoDirect service provider. We appreciate your continued&nbsp;</span><span style="line-height: 18.3999996185303px;">business</span><span style="font-size: 12pt; line-height: 18.3999996185303px;">!<o:p></o:p></span></font></p><p class="MsoNormal" style="font-size: 12pt;"><br></p><p class="MsoNormal" style="font-size: 12pt;">In order to provide you with access to the myaerospace web portal you will need to create a Honeywell ID.</p><p class="MsoNormal" style="font-size: 12pt;"><br></p><p class="MsoNormal" style="font-size: 12pt;">Please visit <a href="https://myaerospace.honeywell.com/wps/portal/">MyAerospace.com</a>&nbsp;to begin the process. When you get to the website you will see a link for New Users. If you click on this link it will guide you through the registration process.&nbsp;</p><p class="MsoNormal" style="font-size: 12pt;"><br></p><p class="MsoNormal" style="font-size: 12pt;">I have also attached a document which you can refer to if you have any questions or you can view the video tutorial by clicking on this link: <span style="background-color: rgb(255, 255, 255); font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; font-size: medium;">Need Help?</span><span style="background-color: rgb(255, 255, 255); font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; font-size: medium;">&nbsp;</span><font color="#0088cc" face="Helvetica Neue, Helvetica, Arial, sans-serif"><span style="border-color: initial; border-image: initial; margin: auto; outline-color: initial; font-size: 14px;"><a href="https://aerospace.honeywell.com/MyAerospace/Video%20Tutorials/MyAerospace%20Account%20Setup">View Tutorial</a></span></font></p><div class="btn-container" style="font-size: medium; border: 0px none; margin: 0px 0px 20px; outline: none 0px; padding: 0px 20px; font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; bottom: 0px; left: 0px; position: absolute; right: 0px; background-color: rgb(255, 255, 255);"></div><p class="MsoNormal" style="font-size: 12pt;"><br></p><p class="MsoNormal" style="font-size: 12pt;">One you have created your Honeywell ID, please contact the us so we can link it to your account and you will be able to view your aircraft SBB information.</p><p class="MsoNormal" style="font-size: 12pt;"><br></p><p class="MsoNormal" style="font-size: 12pt;"><span style="font-size: 12pt; line-height: 18.3999996185303px;">If I can be of further assistance please don't hesitate to contact me.</span></p><p class="MsoNormal" style="font-size: 12pt;"><span style="font-size: 12pt; line-height: 18.3999996185303px;"><br></span></p><p class="MsoNormal" style="font-size: 12pt; margin-bottom: 0.0001pt;"><span style="font-size: 12pt; line-height: 18.3999996185303px;">Thank you,</span></p><p class="MsoNormal" style=""><font size="1"><br></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial;"><font face="Arial, sans-serif" style="">{!Case.OwnerFullName}</font></p><p class="MsoNormal" style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><br></p>

<p class="MsoNormal" style="font-size: 12pt;"><b><span style="font-size:13.5pt;font-family:&quot;Arial&quot;,sans-serif;
color:#707070">Honeywell</span></b><span style="font-size:13.5pt;font-family:
&quot;Arial&quot;,sans-serif;color:#707070">&nbsp;| Aerospace</span></p><p class="MsoNormal" style=""><span style="font-family: Arial, sans-serif; color: rgb(112, 112, 112);"><font size="2">FORGE - FSS and Connectivity</font></span></p><p class="MsoNormal" style="font-size: 12pt;"><span style="font-size:13.5pt;font-family:
&quot;Arial&quot;,sans-serif;color:#707070">Email: fssaccounts@honeywell.com<br></span></p><p class="MsoNormal" style="font-size: 12pt;"><br></p><p class="MsoNormal" style="font-size: 12pt;"><span style="font-size: 8pt;">&nbsp;</span><span style="font-size: 13.5pt;"><o:p></o:p></span></p><p class="MsoNormal" style="font-size: 12pt;">









<span style="font-size:9.0pt;font-family:&quot;Calibri&quot;,sans-serif;mso-ascii-theme-font:
minor-latin;mso-fareast-font-family:Calibri;mso-fareast-theme-font:minor-latin;
mso-hansi-theme-font:minor-latin;mso-bidi-font-family:&quot;Times New Roman&quot;;
mso-bidi-theme-font:minor-bidi;color:#1F497D;mso-ansi-language:EN-US;
mso-fareast-language:EN-US;mso-bidi-language:AR-SA">NOTICE: The information
contained in this e-mail and any attachments is intended for the exclusive use
of the addressee(s) and may contain proprietary information.&nbsp; If you are
not the intended recipient of this e-mail, you are hereby notified that any
form of dissemination of this communication is strictly prohibited.&nbsp; If
this e-mail was sent to you in error, please notify the sender immediately by
telephone.</span></p><p class="MsoNormal" style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
color:#0070C0"><br></span></p><p class="MsoNormal" style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
color:#0070C0">_____________________________________________________________________</span></p>]]></td>
</tr>
</table>