<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal" style="color: rgb(0, 0, 0);"><font color="#000000" face="Arial, sans-serif" size="4">Dear {!Contact.FirstName},</font></p><p class="MsoNormal" style="color: rgb(0, 0, 0);"><font color="#000000" face="Arial, sans-serif" size="4"><br></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0);"><font color="#000000" face="Arial, sans-serif" size="4">Attached is your Weather Information Service license(s) and a quick reference guide which may be of assistance with loading and using your license.</font></p><p class="MsoNormal" style="color: rgb(0, 0, 0);"><font color="#000000" face="Arial, sans-serif" size="4"><br></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0);"><font color="#000000" face="Arial, sans-serif" size="4">When loading your license you must open the attached file using the email address and device on which you have installed the app.</font></p><p class="MsoNormal" style="color: rgb(0, 0, 0);"><font color="#000000" face="Arial, sans-serif" size="4"><br></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0);"><font color="#000000" face="Arial, sans-serif" size="4">If you need further assistance, please contact Flight Ops at 425-885-8100, option 1.</font></p><p class="MsoNormal" style="color: rgb(0, 0, 0);"><font face="Arial, sans-serif" size="4"><br></font></p><p class="MsoNormal"><span style="line-height: 18px;"><font face="Arial, sans-serif" size="4"><br></font></span></p><p class="MsoNormal"><span style="line-height: 18px;"><font face="Arial, sans-serif" size="4">Thank you and Regards,</font></span></p><p class="MsoNormal"><span style="line-height: 18px;"><font face="Arial, sans-serif" size="4"><br></font></span></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt;"><span style="line-height: 18px;"><font face="Times New Roman, Times, serif" size="5"><br></font></span></p>
<p class="MsoNormal" style="font-family: arial; font-size: 12pt;"><span style="color: rgb(102, 102, 102); font-family: Arial, sans-serif; font-size: medium; background-color: rgb(255, 255, 255);">{!Case.OwnerFullName}</span></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt;"><span style="font-family: Arial, sans-serif; color: rgb(112, 112, 112); font-size: 13.5pt;">GoDirect Flight Services</span></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt;"><b><span style="font-family: Arial, sans-serif; color: rgb(112, 112, 112); font-size: 13.5pt;">Honeywell</span></b><span style="font-family: Arial, sans-serif; color: rgb(112, 112, 112); font-size: 13.5pt;">&nbsp;| Aerospace<br>
Office:&nbsp;</span><span style="color: rgb(112, 112, 112); font-family: Arial, sans-serif; font-size: 18px;">602.365.7020</span></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt;"><u><span style="font-size:13.5pt;font-family:&quot;Arial&quot;,sans-serif;
color:red"><a href="mailto:gdc.accounts@honeywell.com">gdc.accounts@honeywell.com</a></span></u></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt;"><span style="font-size:13.5pt;color:#1F497D">&nbsp;</span><span style="font-size: 13.5pt;"><o:p></o:p></span></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt;"><span style="font-size: 8pt; font-family: Arial, sans-serif;">Monday-Friday 6:30 am to 3:00 pm Pacific &nbsp;</span></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt;"><span style="font-size: 8pt;">&nbsp;</span><span style="font-size: 13.5pt;"><o:p></o:p></span></p>

<span style="font-family: Calibri, sans-serif; font-size: 9pt; color: rgb(31, 73, 125);">NOTICE: The information
contained in this e-mail and any attachments is intended for the exclusive use
of the addressee(s) and may contain proprietary information.&nbsp; If you are
not the intended recipient of this e-mail, you are hereby notified that any
form of dissemination of this communication is strictly prohibited.&nbsp; If
this e-mail was sent to you in error, please notify the sender immediately by
telephone.</span><br>
<p class="MsoNormal" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0);"><span style="FONT-SIZE: 10pt; FONT-FAMILY: 'Arial','sans-serif'; COLOR: #0070c0"><br><font color="#000000" face="Arial,Sans-Serif"></font></span></p>
<p class="MsoNormal" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0);"><span style="FONT-SIZE: 10pt; FONT-FAMILY: 'Arial','sans-serif'; COLOR: #0070c0"><font color="#000000" size="3" face="Arial,Sans-Serif">__________________________________________________________</font></span></p>]]></td>
</tr>
</table>