<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">Dear Customer,<o:p></o:p></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size: 12pt;">In order to assist you with your question/ issue, we will
need to forward your contact information to _____________.&nbsp;&nbsp;</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size: 12pt;"><br></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size: 12pt;">Please note
that this information is only being used in order to assist you with your
question and will not be used for any other purpose.&nbsp; Honeywell will
protect your information in accordance with its Honeywell Privacy Policy, including
without limitation, retaining your data in accordance with its retention
schedules.&nbsp; Honeywell’s Privacy Policy &nbsp;can be found at </span><a href="https://www.honeywell.com/privacy-statement" style="font-size: 12pt;">https://www.honeywell.com/privacy-statement</a><span style="font-size: 12pt;">.&nbsp;
If you have any questions or concerns or would prefer to reach out to
__________________ on your own, please let us know and we will not forward your
question to ______________.&nbsp;</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><o:p></o:p></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">&nbsp;<o:p></o:p></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">Do you consent to us forwarding your contact information to
____________?&nbsp;&nbsp; <o:p></o:p></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">&nbsp;<o:p></o:p></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">Thanks,<o:p></o:p></p><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">{!Case.OwnerFullName}</div><div style=""><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font size="1"><b style=""><span style="font-family: Arial, sans-serif; color: red;">Honeywell</span></b><b style=""><span style="font-family: Arial, sans-serif; color: rgb(112, 112, 112);"> | </span></b><span style="font-family: Arial, sans-serif; color: rgb(112, 112, 112);">Aerospace<o:p></o:p></span></font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font size="1"><span style="font-family: Arial, sans-serif; color: rgb(112, 112, 112);">GoDirect Services</span><span style="mso-ascii-font-family:
Calibri;mso-fareast-font-family:&quot;Times New Roman&quot;;mso-fareast-theme-font:minor-fareast;
mso-hansi-font-family:Calibri;mso-bidi-font-family:Calibri;mso-no-proof:yes"><o:p></o:p></span></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; background: white; vertical-align: baseline;"><span style="font-family: Arial, sans-serif;"><font size="1" style=""><font color="#666666">Main:
602.365.7020 option 6</font><font color="#707070"><o:p></o:p></font></font></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; background: white; vertical-align: baseline;"><span style="font-family: Arial, sans-serif; color: rgb(112, 112, 112);"><font size="1">Email: fssaccounts@honeywell.com</font></span></p><p class="MsoNormal" style="background: white; vertical-align: baseline;"><span style="color: rgb(112, 112, 112); font-family: Arial, sans-serif; font-size: 12pt;"><font size="1">Visit our web portal:&nbsp;</font></span><font color="#707070" face="Arial, sans-serif" size="1">aerospace.honeywell.com</font></p><br></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="background-color: rgb(255, 255, 255);">{!EmailMessage.TextBody}<br></span></div>]]></td>
</tr>
</table>