<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<font style="color: rgb(0, 0, 0);" face="Arial, sans-serif" size="5">Dear {!Contact.FirstName},</font><div style="color: rgb(0, 0, 0);"><p class="MsoNormal"><font face="Arial, sans-serif" size="5">Thank you for your email requesting Honeywell&nbsp;submit your
invoice(s) to your electronic invoice processor.<o:p></o:p></font></p><p class="MsoNormal"><font face="Arial, sans-serif" size="5">&nbsp;</font></p><p class="MsoNormal"><font face="Arial, sans-serif" size="5">Due
to the number of customers each with different requirements, we are unable to
submit invoices to 3rd party payment processors.<o:p></o:p></font></p><p class="MsoNormal"><font face="Arial, sans-serif" size="5"><br></font></p><p class="MsoNormal"><font face="Arial, sans-serif" size="5">If
your chosen bill processor can accept invoices via e-mail, we will be glad to
provide them with a copy.&nbsp; Please provide us with<o:p></o:p></font></p><p class="MsoNormal"><font face="Arial, sans-serif" size="5">the
e-mail address and future invoices will be sent directly to you and your invoice processor so
they can be uploaded into their payables system.&nbsp;&nbsp;<o:p></o:p></font></p><p class="MsoNormal"><font face="Arial, sans-serif" size="5">&nbsp;</font></p><p class="MsoNormal"><font face="Arial, sans-serif" size="5">If
your processor is unable to accept an invoice via e-mail we will continue to send invoices directly to your current billing<o:p></o:p></font></p><p class="MsoNormal"><font face="Arial, sans-serif" size="5">contacts so they can be added to the processors website by you.<o:p></o:p></font></p><p class="MsoNormal"><o:p><font face="Arial, sans-serif" size="5">&nbsp;</font></o:p></p><p class="MsoNormal"><font face="Arial, sans-serif" size="5">Just
a reminder, you can also pay via Credit Card directly online by logging on to the MyAerospace&nbsp;</font><span style="font-family: Arial, sans-serif; font-size: x-large;">portal with your Honeywell user ID and password.&nbsp; W</span><span style="font-family: Arial, sans-serif; font-size: x-large;">e accept AMEX, MASTERCARD and VISA. If you need assistance with credit card payments you can contact us by calling 602 365-7020 Option 6.</span></p><p class="MsoNormal"><span style="font-family: Arial, sans-serif; font-size: x-large;"><br></span></p><p class="MsoNormal"><span style="font-family: Arial, sans-serif; font-size: x-large;">Regards,</span></p></div><div style=""><div style="color: rgb(0, 0, 0);"><font face="Arial, sans-serif" style="" size="5">{!Case.OwnerFullName}</font></div><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><br></div></div><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><font style="" face="Arial, sans-serif" size="2">Honeywell Forge&nbsp;</font></div><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial;"><font size="1"><b style=""><span style="font-family: Arial, sans-serif; color: red;">Honeywell</span></b><b style=""><span style="font-family: Arial, sans-serif; color: rgb(112, 112, 112);"> | </span></b><span style="font-family: Arial, sans-serif; color: rgb(112, 112, 112);">Aerospace<o:p></o:p></span></font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial;"><span style="color: rgb(102, 102, 102); font-size: x-small; font-family: Arial, sans-serif; background-color: white;">Main:
602.365.7020 option 6</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; background: white; vertical-align: baseline;"><span style="font-family: Arial, sans-serif; color: rgb(112, 112, 112);"><font size="1">Email: fssaccounts@honeywell.com</font></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; background: white; vertical-align: baseline;"><span style="font-family: Arial, sans-serif; color: rgb(112, 112, 112);"><font size="1">Visit our web portal: myaerospace.com</font></span></p><br></div><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><span style="background-color: rgb(255, 255, 255);">{!EmailMessage.TextBody}</span></div>]]></td>
</tr>
</table>