<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal" style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;">Good Day,</p><p class="MsoNormal" style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><br></p><p class="MsoNormal"><span style="font-family: Arial, sans-serif;">Please&nbsp;activate&nbsp;the
following radio ID under the Honeywell GoDirect billable account number # 1-300281547373
with the service and package indicated:</span> <o:p></o:p></p><p class="MsoNormal"><span style="font-family: Arial, sans-serif;"><br></span></p><p class="MsoNormal"><span style="font-family: Arial, sans-serif;">XM Radio ID:&nbsp;</span><em><span style="font-family:&quot;Calibri&quot;,sans-serif"> </span></em><span style="font-family: Verdana, sans-serif;">XXXXX</span><o:p></o:p></p><p class="MsoNormal"><span style="font-family: Verdana, sans-serif;"><br></span></p><p class="MsoNormal"><span style="font-family: Arial, sans-serif;">Service:&nbsp; XM
WX&nbsp;Aviator Pro – Monthly Plan<o:p></o:p></span></p><p class="MsoNormal"><span style="font-family: Arial, sans-serif;"><br></span></p><p class="MsoNormal"><span style="font-family: Arial, sans-serif;">Future deactivation
date: None<o:p></o:p></span></p><p class="MsoNormal"><span style="font-family: Arial, sans-serif;"><br></span></p><p class="MsoNormal">







<span style="font-family: Arial, sans-serif;">Please confirm when complete.</span><span style="font-size: 10pt; font-family: Arial, sans-serif;"> &nbsp;</span></p><p class="MsoNormal" style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><br></p><p class="MsoNormal" style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><span style="font-size: 12pt; line-height: 18.3999996185303px;">Thank you,</span></p><p class="MsoNormal" style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><br></p><p class="MsoNormal" style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><font face="Arial, sans-serif">{!Case.OwnerFullName}</font></p><p class="MsoNormal" style="font-size: 12pt;"><span style="font-size: 13.5pt; font-family: Arial, sans-serif; color: rgb(112, 112, 112);">GoDirect Flight Services</span></p><p class="MsoNormal" style="font-size: 12pt;"><b><span style="font-size: 13.5pt; font-family: Arial, sans-serif; color: rgb(112, 112, 112);">Honeywell</span></b><span style="font-size: 13.5pt; font-family: Arial, sans-serif; color: rgb(112, 112, 112);">&nbsp;| Aerospace<br>Office: 425.885.8100 x6</span></p><p class="MsoNormal" style="font-size: 12pt;"><u><span style="font-size: 13.5pt; font-family: Arial, sans-serif; color: red;"><a href="mailto:gdc.accounts@honeywell.com">gdc.accounts@honeywell.com</a></span></u></p><p class="MsoNormal" style="font-size: 12pt;"><span style="font-size: 13.5pt; color: rgb(31, 73, 125);">&nbsp;</span><span style="font-size: 13.5pt;"><o:p></o:p></span></p><p class="MsoNormal" style="font-size: 12pt;"><span style="font-size: 8pt; font-family: Arial, sans-serif;">Monday-Friday 6:30 am to 3:00 pm Pacific &nbsp;</span></p><p class="MsoNormal" style="font-size: 12pt;"><span style="font-size: 8pt;">&nbsp;</span><span style="font-size: 13.5pt;"><o:p></o:p></span></p><p class="MsoNormal" style="font-size: 12pt;"><span style="font-size: 9pt; font-family: Calibri, sans-serif; color: rgb(31, 73, 125);">NOTICE: The information contained in this e-mail and any attachments is intended for the exclusive use of the addressee(s) and may contain proprietary information.&nbsp; If you are not the intended recipient of this e-mail, you are hereby notified that any form of dissemination of this communication is strictly prohibited.&nbsp; If this e-mail was sent to you in error, please notify the sender immediately by telephone.</span><br></p><div><span style="font-size: 9pt; font-family: Calibri, sans-serif; color: rgb(31, 73, 125);"><br></span></div><p class="MsoNormal" style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
color:#0070C0">_____________________________________________________________________</span></p><p class="MsoNormal" style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
color:#0070C0"><br></span></p><p class="MsoNormal" style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><br></p>]]></td>
</tr>
</table>