<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<table class="MsoNormalTable" border="0" cellspacing="5" cellpadding="0" width="600" style="width:5.0in;mso-cellspacing:3.0pt;mso-yfti-tbllook:1184;mso-padding-alt:
 3.0pt 3.0pt 3.0pt 3.0pt">
 <tbody><tr style="mso-yfti-irow:0;mso-yfti-firstrow:yes;height:30.0pt">
  <td valign="top" style="background:white;padding:3.0pt 3.0pt 3.0pt 3.0pt;
  height:30.0pt">
  <p class="MsoNormal" style="margin-bottom: 0.0001pt;"><font face="Arial, sans-serif" size="2">&nbsp;</font></p>
  <p class="MsoNormal"><span style="line-height: 107%;"><font face="Arial, sans-serif"><font size="2">Dear
  {!Contact.FirstName},</font><font size="3"><o:p></o:p></font></font></span></p>
  <p class="MsoNormal"><span style="line-height: 107%;"><font face="Arial, sans-serif" size="3">&nbsp;</font></span></p>
  <p class="MsoNormal"><span style="line-height: 107%;"><font face="Arial, sans-serif"><font size="2">We
  received communication from a customer requesting to move aircraft with
  _____and tail _____ under their name. Please confirm that the AC has sold or
  the management company has changed. </font><font size="3"><o:p></o:p></font></font></span></p>
  <p class="MsoNormal"><span style="line-height: 107%;"><font face="Arial, sans-serif" size="3">&nbsp;</font></span></p>
  <p class="MsoNormal"><span style="line-height: 107%;"><font face="Arial, sans-serif" size="2">Regards,<o:p></o:p></font></span></p>
  <p class="MsoNormal"><font face="Arial, sans-serif" size="2">{!Case.OwnerFirstName}</font></p>
  <p class="MsoNormal"><font face="Arial, sans-serif" size="2">Account
  Management Representative(AMR)</font></p><p class="MsoNormal"><span style="font-family: Arial, sans-serif; font-size: small;">Honeywell
  Aerospace</span></p>
  <p class="MsoNormal"><span style="line-height: 107%;"><font face="Arial, sans-serif" size="2">Email:
  <a href="mailto:dsa@honeywell.com"><span style="color: black; text-decoration: none;">dsa@honeywell.com</span></a> <o:p></o:p></font></span></p>
  <p class="MsoNormal"><span style="line-height: 107%;"><font face="Arial, sans-serif" size="2">Phone:
  602-436-6739, Ext 3<o:p></o:p></font></span></p>
  <p class="MsoNormal"><span style="line-height: 107%;"><font face="Arial, sans-serif"><font size="2">Fax:
  602-822-7333</font><font size="3"><o:p></o:p></font></font></span></p>
  <p class="MsoNormal" style="text-align:justify"><span style="line-height: 107%;"><font face="Arial, sans-serif" size="3">&nbsp;</font></span></p>
  <p class="MsoNormal" style="text-align:justify">

<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
@font-face
	{font-family:"Segoe UI";
	panose-1:2 11 5 2 4 2 4 2 2 3;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:8.0pt;
	margin-left:0in;
	line-height:107%;
	font-size:11.0pt;
	font-family:"Calibri",sans-serif;}
.MsoChpDefault
	{font-family:"Calibri",sans-serif;}
.MsoPapDefault
	{margin-bottom:8.0pt;
	line-height:107%;}
 /* Page Definitions */
 @page WordSection1
	{size:8.5in 11.0in;
	margin:1.0in 1.0in 1.0in 1.0in;}
div.WordSection1
	{page:WordSection1;}
-->
</style>





</p><div class="WordSection1">

<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal;text-autospace:none"><font face="Arial, sans-serif" size="2">For
24-Hour/7-Day mechanical or avionics technical support, please contact ATS
(Aerospace Technical Support) at 855-808-6500 for within the United States and
602-365-6500 for outside the United States,Fax 1-602-365-3343, or email&nbsp;<a href="mailto:AeroTechSupport@honeywell.com" style=""><span style="color: blue;">AeroTechSupport@honeywell.com</span></a></font></p>

</div>
  </td>
 </tr>
 <tr style="mso-yfti-irow:1;mso-yfti-lastrow:yes;height:2.5in">
  <td valign="top" style="background:white;padding:3.0pt 3.0pt 3.0pt 3.0pt;
  height:2.5in">
  <p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style="font-size: 12pt; font-family: Arial, sans-serif;">{!EmailMessage.TextBody}<o:p></o:p></span></p>
  </td>
 </tr>
</tbody></table>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[]]></td>
</tr>
</table>