Dear Customer,
 
In order to assist you with your question/ issue, we will need to forward your contact information to _____________.  Please note that this information is only being used in order to assist you with your question and will not be used for any other purpose.  Honeywell will protect your information in accordance with its Honeywell Privacy Policy, including without limitation, retaining your data in accordance with its retention schedules.  Honeywell’s Privacy Policy  can be found at https://www.honeywell.com/privacy-statement.  If you have any questions or concerns or would prefer to reach out to __________________ on your own, please let us know and we will not forward your question to ______________.  
 
Do you consent to us forwarding your contact information to ____________?   

Kind Regards,

Navigation and Terrain Database Group
602-436-6738
Honeywell Inc