<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<font face="Times New Roman">

</font><p style="margin: 0in 0in 0pt;">Dear Valued Customer,</p><p style="margin: 0in 0in 0pt;"><br></p><p style="margin: 0in 0in 0pt;">Honeywell's position is our navigation and terrain database agreements are non-negotiable due to the commitments we have to other parties we are under license agreement with in order to provide the Navigational and Terrain database service.&nbsp;</p><p style="margin: 0in 0in 0pt;">&nbsp;</p><p style="margin: 0in 0in 0pt;">Kind Regards,</p><p style="margin: 0in 0in 0pt;"><br></p><p style="margin: 0in 0in 0pt;">Navigation and Terrain Database Team<br>602-436-6738 opt 1 through 5<br><a href="mailto:dsa@honeywell.com">dsa@honeywell.com</a><br>HONEYWELL Aerospace<br><font face="Times New Roman">

</font></p><p style="margin: 2pt 0in; -ms-text-autospace:;"><span style='color: gray; font-family: "Segoe UI",sans-serif; font-size: 9pt; mso-fareast-font-family: "Times New Roman"; mso-fareast-theme-font: minor-fareast; mso-themecolor: background1; mso-themeshade: 128; mso-no-proof: yes;'>For 24-Hour/7-Day mechanical or avionics technical support,
please contact ATS (Aerospace Technical Support) at 855-808-6500 for within the
United States and 602-365-6500 for outside the United States,Fax
1-602-365-3343, or email&nbsp;<a href="mailto:AeroTechSupport@honeywell.com"><span style="color: gray; mso-themecolor: background1; mso-themeshade: 128;">AeroTechSupport@honeywell.com</span></a>
</span></p><p style="margin: 0in 0in 0pt;"><font face="Times New Roman">

</font></p><p style="margin: 0in 0in 0pt; -ms-text-autospace:;"><span style='font-size: 10pt; mso-fareast-font-family: "Times New Roman"; mso-fareast-theme-font: minor-fareast; mso-no-proof: yes;'><font face="Calibri">&nbsp;</font></span><span style='font-family: "Arial",sans-serif; font-size: 9pt; mso-fareast-font-family: "Times New Roman"; mso-no-proof: yes;'>&nbsp;</span></p><p style="margin: 0in 0in 0pt;"><font face="Times New Roman">

</font></p><p style="margin: 0in 0in 0pt;"><span style='color: rgb(127, 127, 127); font-family: "Arial",sans-serif; font-size: 9pt; mso-fareast-font-family: "Times New Roman"; mso-themecolor: text1; mso-no-proof: yes; mso-themetint: 128;'>DISCLAIMER This message is intended only
for the use of the person(s) ("Intended Recipient") to whom it is
addressed.&nbsp; It may contain information, which is privileged and
confidential.&nbsp; Accordingly any forwarding, copying, dissemination or other
use of this message or any of its content may constitute a breach of copyright
and or breach of civil or criminal law and is strictly prohibited.&nbsp; Any
views held by employees do not necessarily represent the views and opinions of
the company.</span></p><p style="margin: 0in 0in 0pt;"><font face="Times New Roman">

</font></p><p style="margin: 0in 0in 0pt;"><span style='color: rgb(127, 127, 127); font-family: "Arial",sans-serif; font-size: 9pt; mso-fareast-font-family: "Times New Roman"; mso-themecolor: text1; mso-no-proof: yes; mso-themetint: 128;'>&nbsp;</span></p><p style="margin: 0in 0in 0pt;"><font face="Times New Roman">

</font></p><p style="margin: 0in 0in 0pt;"><span style='color: rgb(127, 127, 127); font-family: "Arial",sans-serif; font-size: 9pt; mso-fareast-font-family: "Times New Roman"; mso-themecolor: text1; mso-no-proof: yes; mso-themetint: 128;'>VIRUSES Please note that we do not, to the
extent permitted by the law, accept any liability (whether in contract,
negligence or otherwise) for viruses and it is your responsibility to scan the
attachments (if any).</span></p><p style="margin: 0in 0in 0pt;"><font face="Times New Roman">

</font></p><p style="margin: 0in 0in 0pt;"><span style='font-family: "Arial",sans-serif; font-size: 9pt; mso-fareast-font-family: "Times New Roman"; mso-no-proof: yes;'>&nbsp;</span></p><p style="margin: 0in 0in 0pt;"><font face="Times New Roman">

</font><br></p><p style="margin: 0in 0in 0pt;"><span style="background: yellow; color: rgb(31, 73, 125); mso-highlight: yellow;"><font face="Calibri"><span style="background: yellow; color: rgb(31, 73, 125); mso-highlight: yellow;"><font face="Calibri"><br></font></span></font></span></p><font face="Times New Roman">

</font>]]></td>
</tr>
</table>