<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal" style="font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif" style="" size="2">Dear {!Contact.FirstName},</font></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt; margin-bottom: 13.5pt;"><font face="Arial, sans-serif" size="2"><o:p></o:p></font></p><p class="MsoNormal" style="font-family: arial; line-height: 11.75pt;"><font size="2" style="background-color: rgb(255, 255, 255);">Honeywell&nbsp;hereby provides notice that the Navigation Database (NavDB)&nbsp;</font><font face="Arial, sans-serif" size="2" style="background-color: rgb(255, 255, 255);">Service is up for renewal. Please be sure to review the attached Pricing Brochure. Also please read the Activity-Based Items Defined on Page 2 of the attached fee schedule.&nbsp;</font></p><p class="MsoNormal" style="line-height: 11.75pt;"><b style="font-family: Arial, sans-serif; font-size: small;">Please review the fleet on the Preliminary invoice and advise if any changes are required to the aircraft type or quantity. This information was pulled from the Fleet reporting tool that Honeywell and the airlines use and may not accurately&nbsp;reflect your records.</b></p><p class="MsoNormal" style="font-family: arial; margin-bottom: 13.5pt; line-height: 11.75pt;"><font size="2"><o:p></o:p></font></p>

<p class="MsoNormal" style="font-family: arial; margin-bottom: 13.5pt;"><font face="Arial, sans-serif" size="2"><span style="background: white;">The attached (Exhibit A)&nbsp;</span>Data Supplier Authorization must&nbsp;<span style="background-color: white;">be signed
and returned by your data supplier in order to renew your service.</span><span class="apple-converted-space" style="">&nbsp;</span><b style="">If
this is not returned by the first cycle in your renewal period, we will not be
authorized to use their data to produce your databases.</b></font></p><p class="MsoNormal" style="font-family: arial;"><font face="Arial, sans-serif" style="" size="2">Honeywell
requests that you advise us of your acceptance or any necessary
changes&nbsp;within<span class="apple-converted-space" style="">&nbsp;</span><b style="">seven (7)</b><span class="apple-converted-space" style="">&nbsp;</span>calendar days</font><font face="Arial, sans-serif" style="font-size: 12pt;" size="2">.</font><span style="font-size: 12pt; font-family: Arial, sans-serif;">&nbsp;<o:p></o:p></span></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt;"><span style="font-family: Arial, sans-serif; font-size: 10px;">Service Agreement for Airborne Navigation Systems will automatically renew pursuant to Section 2, Term, Paragraph b of said agreement.</span></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif" style="" size="2">Thank you and Regards,</font></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif" size="2">{!Case.OwnerFirstName}<br></font></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt;"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;;
color:#1F497D;mso-no-proof:yes"><font face="Arial, sans-serif" size="2">Data Services<o:p></o:p></font></span></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt;"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;;
color:#1F497D;mso-no-proof:yes"><font face="Arial, sans-serif" size="2">Account Management Representative(AMR) <o:p></o:p></font></span></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt;"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;;
color:#1F497D;mso-no-proof:yes"><font face="Arial, sans-serif" size="2">email: <a href="mailto:dsa@honeywell.com"><span style="color:blue">dsa@honeywell.com</span></a> <o:p></o:p></font></span></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt;"><span style="color: rgb(31, 73, 125);"><font face="Arial, sans-serif" style="" size="2">602-436-6739</font></span><span style="font-size: 12pt; font-family: arial; color: rgb(31, 73, 125);"><o:p></o:p></span></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt; text-align: justify;"><b style="font-size: 11pt;"><span lang="ES-PR" style="font-size:9.0pt;
font-family:&quot;Segoe UI&quot;,sans-serif;color:gray">For 24-Hour/7-Day mechanical or
avionics technical support, please contact ATS (Aerospace Technical Support) at
855-808-6500 for within the United States and 602-365-6500 for outside the
United States,Fax 1-602-365-3343, or email&nbsp;</span></b><a href="mailto:AeroTechSupport@honeywell.com" style="font-size: 11pt;"><b><span lang="ES-PR" style="font-size:9.0pt;font-family:&quot;Arial&quot;,sans-serif;color:gray">AeroTechSupport@honeywell.com</span></b></a><b style="font-size: 11pt;"><span style="font-size:9.0pt;font-family:&quot;Segoe UI&quot;,sans-serif;color:gray">&nbsp;</span></b></p><p style="font-family: arial; font-size: 12pt;"></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt;"><span style="font-family: Arial, sans-serif; font-size: 12pt;">
&nbsp;</span><u1:p><span style="font-family: Arial, sans-serif; font-size: 12pt;">&nbsp;<o:p></o:p></span></u1:p></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt;"><span style="font-family: Arial, sans-serif; font-size: 12pt;">&nbsp;</span></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt;"><span style="font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 12pt;">&nbsp;</span></p><style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
@font-face
	{font-family:"Segoe UI";
	panose-1:2 11 5 2 4 2 4 2 2 3;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:8.0pt;
	margin-left:0in;
	line-height:107%;
	font-size:11.0pt;
	font-family:"Calibri",sans-serif;}
.MsoChpDefault
	{font-family:"Calibri",sans-serif;}
.MsoPapDefault
	{margin-bottom:8.0pt;
	line-height:107%;}
 /* Page Definitions */
 @page WordSection1
	{size:8.5in 11.0in;
	margin:1.0in 1.0in 1.0in 1.0in;}
div.WordSection1
	{page:WordSection1;}
-->
</style>]]></td>
</tr>
</table>