<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<font face="Arial, sans-serif" style="font-size: 12pt; font-family: arial;">Dear {!Contact.FirstName}</font><span style="font-size: 12pt; font-family: Arial, sans-serif;">&nbsp;</span><div style="font-size: 12pt; font-family: arial;">

<p class="MsoNormal"><font face="Arial, sans-serif"><br></font></p><p class="MsoNormal"><font face="Arial, sans-serif">Please reference the communication regarding the upcoming changes to the Honeywell EGPWS Terrain Database
Service. &nbsp;Attached please find a Database Service Bulletin and Service
Introduction document with a detailed explanation of what is
changing and why. If you are not responsible for your terrain
database(s), please kindly forward to the correct
contact keeping us in copy.</font><span style="font-family: Arial, sans-serif; font-size: 12pt;">&nbsp;</span></p>

<p class="MsoNormal"><b><u><font face="Arial, sans-serif"><font color="#ff0000"><br></font></font></u></b></p><p class="MsoNormal"><b><u><font face="Arial, sans-serif"><font color="#ff0000">Action Needed:</font></font></u></b><span style="font-family: Arial, sans-serif; font-size: 12pt;">&nbsp;</span></p>

<p class="MsoNormal"><font face="Arial, sans-serif">Attached is “EGPWS fleet form” with
current AC information on file we believe to have <u>Honeywell</u> EGPWS
Installed. Please verify the details under Aircraft Type &amp; Fleet Count and
update with any changes.&nbsp; Once AC Type and Fleet Count have been verified,
please select the corresponding Terrain DB and provide the USER ID’s to ensure
we link them to your account. Please note all regional databases are included
for your MK(s).</font><span style="font-family: Arial, sans-serif; font-size: 12pt;">&nbsp;</span></p>

<font face="Arial, sans-serif"><div><font face="Arial, sans-serif"><br></font></div><div><p class="MsoNormal"><span style="font-size: 12pt; font-family: Arial, sans-serif;">Attached is a quote
with the available options based on the aircraft count provided. Please let me
know what option will best suit your operations. I will then send the service
agreement to sign and return in order to set up the annual EGPWS subscription.</span><span style="font-size: 12pt; font-family: 'Times New Roman', serif;"><o:p></o:p></span></p><p class="MsoNormal"><span style="font-size: 12pt; font-family: Arial, sans-serif;"><br></span></p><p class="MsoNormal" style="margin-left:.25in;text-align:justify"></p><ul><li><span style="font-size: 12pt;">Option 1 - One free of
charge update per aircraft&nbsp;</span></li><li><span style="font-size: 12pt;">Cost for one additional release per year per aircraft if you go
with Option 1&nbsp;</span></li><li><span style="font-size: 12pt;">Option 2 -&nbsp;6 updates a year for all&nbsp;aircraft</span></li></ul><p></p><p class="MsoNormal">



</p>

<p class="MsoNormal"><span style="font-family: Arial, sans-serif; font-size: 12pt;"><br></span></p><p class="MsoNormal"><span style="font-family: Arial, sans-serif; font-size: 12pt;">Regards,</span></p></div></font></div><div style="font-size: 12pt; font-family: arial;"><span style="font-family: Arial, sans-serif; font-size: 12pt;">{!Case.OwnerFirstName}</span></div><div style=""><p class="MsoNormal" style="font-size: 12pt; font-family: arial;"><font face="Arial, sans-serif">Data Services<o:p></o:p></font></p>

<p class="MsoNormal" style="font-size: 12pt; font-family: arial;"><font face="Arial, sans-serif">Account Management Representative(AMR) <o:p></o:p></font></p>

<p class="MsoNormal" style="font-size: 12pt; font-family: arial;"><font face="Arial, sans-serif">email: <a href="mailto:dsa@honeywell.com">dsa@honeywell.com</a> <o:p></o:p></font></p>

<p class="MsoNormal" style="font-size: 12pt; font-family: arial;"><font face="Arial, sans-serif">602-436-6739<o:p></o:p></font></p>

<p class="MsoNormal" style="text-align: justify;"><font face="Arial, sans-serif" style="" size="2"><b style=""><span lang="ES-PR" style="color: gray;">For 24-Hour/7-Day mechanical or
avionics technical support, please contact ATS (Aerospace Technical Support) at
855-808-6500 for within the United States and 602-365-6500 for outside the
United States,Fax 1-602-365-3343, or email&nbsp;</span></b><a href="mailto:AeroTechSupport@honeywell.com" style=""><b><span lang="ES-PR" style="color: gray;">AeroTechSupport@honeywell.com</span></b></a><b style=""><span style="color: gray;">&nbsp;</span></b></font></p></div><table width="500" height="450" id="topTable" cellspacing="0" cellpadding="0" style="font-size: 12pt; font-family: arial;"><tbody>
<tr valign="top" style="font-family: &quot;Times New Roman&quot;; background-color: rgb(255, 255, 255);">
<td style="height: 5px;"></td></tr>
<tr valign="top" style="font-family: &quot;Times New Roman&quot;; background-color: rgb(255, 255, 255);">
<td height="300" style="font-family: arial; font-size: 12pt;" styleinsert="1"><font size="3" face="Arial, sans-serif"><br></font></td></tr></tbody></table><style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
@font-face
	{font-family:"Segoe UI";
	panose-1:2 11 5 2 4 2 4 2 2 3;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:8.0pt;
	margin-left:0in;
	line-height:107%;
	font-size:11.0pt;
	font-family:"Calibri",sans-serif;}
.MsoChpDefault
	{font-family:"Calibri",sans-serif;}
.MsoPapDefault
	{margin-bottom:8.0pt;
	line-height:107%;}
 /* Page Definitions */
 @page WordSection1
	{size:8.5in 11.0in;
	margin:1.0in 1.0in 1.0in 1.0in;}
div.WordSection1
	{page:WordSection1;}
-->
</style>]]></td>
</tr>
</table>