<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<font face="Arial,Sans-Serif" style="color: rgb(0, 0, 0);">Dear {!Contact.FirstName},</font><div style=""><font face="Arial, sans-serif"><br></font><div style=""><p class="MsoNormal" style=""><font face="Arial, sans-serif" size="3">Thank you for contacting Honeywell for NavDB subscription service.
Attached is Services Request Application. Please note, once the application is
reviewed and validated, we will contact you to&nbsp;advise&nbsp;if we can offer
service.&nbsp;<o:p></o:p></font></p>

<p class="MsoNormal" style=""><font face="Arial, sans-serif" size="3"><b>Please complete and return the items below:</b><o:p></o:p></font></p>

<p class="MsoNormal" style="line-height: 12.85pt;"><font face="Arial, sans-serif" size="3"><b>Pages 1 &amp; 2: Services Request Application
(Note the completed Services Request Application and the AOC&nbsp;</b></font><b style="font-size: medium; font-family: Arial, sans-serif;">(Aircraft Operating Certificate)&nbsp;</b><b style="font-family: Arial, sans-serif; font-size: medium;">must be returned to submit for review.</b></p>

<p class="MsoNormal" style="line-height: 12.85pt;"><font face="Arial, sans-serif" size="3"><b>a.&nbsp;&nbsp;&nbsp;Please
complete the entire form, check the box accepting the Terms and Conditions, sign your
name, print your name and date</b><o:p></o:p></font></p><p class="MsoNormal" style="line-height: 12.85pt;"><font face="Arial, sans-serif" size="3"><b>b.&nbsp; FMS Software Part Number(s) <u>are required</u>. This is what the NavDB(s) are built to and must be provided. Please use the attached Locate OPS SW PN to assist in locating the OPS SW part number(s).</b></font></p>

<p class="MsoNormal" style="line-height: 12.85pt;"><font face="Arial, sans-serif" size="3"><b>Page 4: AT Direct Service Parameters Select
Price Plan: Silver or Gold, Data Supplier and Start of Service Cycle</b><o:p></o:p></font></p>

<p class="MsoNormal" style="line-height: 12.85pt;"><font face="Arial, sans-serif" size="3"><b>c.&nbsp;AOC (Aircraft Operating
Certificate)&nbsp;<i>***The company
that holds the AC on their Aircraft Operating
Certificate must be&nbsp; the one that signs the Services Request
Application.***</i></b><o:p></o:p></font></p>

<p class="MsoNormal" style=""><font face="Arial, sans-serif" size="3">One Free of Charge Decode License is included with
your annual subscription. This license allows the user to view and manage the database contents. Please advise if you would like to purchase any
additional&nbsp;functionality outlined in the fee schedule.&nbsp;<span style="color: rgb(51, 51, 51); background: white;">**Please note the OneNav+
tool is only supported with English versions of windows.</span><span style="color: rgb(51, 51, 51); background: white;">&nbsp;</span></font></p><p class="MsoNormal"><span style="font-size: 12pt; font-family: Arial, sans-serif;">Once NavDB
subscription service has been confirmed, <a href="mailto:AviationServices@Honeywell.com">AviationServices@Honeywell.com</a>
will contact you to validate the technical contact information provided and
coordinate the operational area/content requirements necessary to build the
NavDB per FMS Software Part Number(s).<o:p></o:p></span></p>

<p class="MsoNormal" style="line-height: 12.85pt;"><font face="Arial, sans-serif" style=""><font size="3">If you have any questions, or need further
assistance, please don't hesitate to contact us at&nbsp;</font></font><a href="mailto:DSA@honeywell.com" style="font-family: Arial, sans-serif; font-size: 12pt;">DSA@honeywell.com</a>.</p>
<p class="MsoNormal" style="font-family: arial; font-size: 12pt;"><br></p></div><div style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0);"><font face="Arial,Sans-Serif" size="3" style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;">Regards,<br></font><div style="color: rgb(0, 0, 0);"><font face="Arial,Sans-Serif" size="3" style="font-size: 12pt; font-family: arial;">{!Case.OwnerFirstName}<br></font><p class="MsoNormal" style="font-size: 12pt; font-family: arial;"></p><p class="MsoNormal" style="font-size: 12pt;"></p><p class="MsoNormal" style="font-size: 12pt;"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;;
color:#1F497D;mso-no-proof:yes">Data Services<o:p></o:p></span></p>

<p class="MsoNormal" style="font-size: 12pt;"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;;
color:#1F497D;mso-no-proof:yes">Account Management Representative(AMR) <o:p></o:p></span></p>

<p class="MsoNormal" style="font-size: 12pt;"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;;
color:#1F497D;mso-no-proof:yes">email: <a href="mailto:dsa@honeywell.com"><span style="color:blue">dsa@honeywell.com</span></a> <o:p></o:p></span></p>

<p class="MsoNormal" style="font-size: 12pt;"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-fareast-theme-font:minor-fareast;color:#1F497D;mso-no-proof:yes">602-436-6737 Option 1</span></p>

<p class="MsoNormal" style="text-align: justify;"><font size="2"><b style=""><span lang="ES-PR" style="font-family: &quot;Segoe UI&quot;, sans-serif; color: gray;">For 24-Hour/7-Day mechanical or
avionics technical support, please contact ATS (Aerospace Technical Support) at
855-808-6500 for within the United States and 602-365-6500 for outside the
United States,Fax 1-602-365-3343, or email&nbsp;</span></b><a href="mailto:AeroTechSupport@honeywell.com" style=""><b><span lang="ES-PR" style="font-family: Arial, sans-serif; color: gray;">AeroTechSupport@honeywell.com</span></b></a><b style=""><span style="font-family: &quot;Segoe UI&quot;, sans-serif; color: gray;">&nbsp;</span></b></font></p><p style="font-size: 12pt;"></p></div></div><style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
@font-face
	{font-family:"Segoe UI";
	panose-1:2 11 5 2 4 2 4 2 2 3;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:8.0pt;
	margin-left:0in;
	line-height:107%;
	font-size:11.0pt;
	font-family:"Calibri",sans-serif;}
.MsoChpDefault
	{font-family:"Calibri",sans-serif;}
.MsoPapDefault
	{margin-bottom:8.0pt;
	line-height:107%;}
 /* Page Definitions */
 @page WordSection1
	{size:8.5in 11.0in;
	margin:1.0in 1.0in 1.0in 1.0in;}
div.WordSection1
	{page:WordSection1;}
-->
</style></div>]]></td>
</tr>
</table>