<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<font face="Arial,Sans-Serif" style="color: rgb(0, 0, 0);">Estimado </font><font face="Arial,Sans-Serif" style="color: rgb(0, 0, 0);">{!Contact.FirstName},</font><div style=""><font face="Arial, sans-serif" style="color: rgb(0, 0, 0);"><br></font></div><div style=""><p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal;tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt"><span style="color: rgb(34, 34, 34); background-color: rgb(255, 255, 255);"><font face="Arial, sans-serif" size="3">&nbsp;</font></span></p><p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal;tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt"><span lang="ES" style="color: rgb(34, 34, 34); background-color: rgb(255, 255, 255);"><font face="Arial, sans-serif" size="3">Actualmente todas las
bases de datos AT son personalizadas. Por favor contáctenos si agrega alguna
aeronave a su flotilla.&nbsp;</font></span></p><p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal;tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt"><font face="Arial, sans-serif" size="3"><span style="background-color: rgb(255, 255, 255); color: rgb(34, 34, 34);">Es importante verificar que&nbsp;</span><span style="background-color: rgb(255, 255, 255); color: rgb(34, 34, 34);">la aeronave comparta el mismo numero de software y confirmar sea compatible a la base de datos. Si es diferente, se requerirá una base de
datos adicional.</span></font></p><p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal;tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt"><font face="Arial, sans-serif" size="3"><span lang="ES" style="color: rgb(34, 34, 34); background-color: rgb(255, 255, 255);">Durante su suscripción,
no hay ningún costo por agregar o remover aeronaves de la flotilla.&nbsp;</span><span style="background-color: rgb(255, 255, 255); color: rgb(34, 34, 34);">Una vez que
se renueve su suscripción, se le facturará de acuerdo con el tamaño de la flotilla
en ese momento.</span></font></p><p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal;tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt"><span lang="ES" style="color: rgb(34, 34, 34); background-color: rgb(255, 255, 255);"><font face="Arial, sans-serif" size="3">&nbsp;</font></span></p><p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal;tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt"><span lang="ES" style="color: rgb(34, 34, 34); background-color: rgb(255, 255, 255);"><font face="Arial, sans-serif" size="3">La tarifa del servicio
anual se basa en uno de los 2 planes de precios que se muestran a continuación.
<o:p></o:p></font></span></p><p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal;tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt"><span lang="ES" style="color: rgb(34, 34, 34); background-color: rgb(255, 255, 255);"><font face="Arial, sans-serif" size="3">&nbsp;</font></span></p><p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal;tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt"><span style="background-color: rgb(255, 255, 255);"><font face="Arial, sans-serif" size="3"><span lang="ES" style="color: rgb(34, 34, 34);">La tarifa de la suscripción
anual en el plan Direct Service (servicio directo) es una combinación de tarifas
del proveedor de datos, de la flotilla de Honeywell así como una tarifa de
procesamiento de la base de datos. Cualquier base de datos adicional se factura
a la tarifa de procesamiento anual.</span><span style="color: rgb(34, 34, 34);"><o:p></o:p></span></font></span></p><p class="MsoNormal" style="line-height:normal"><span style="background-color: rgb(255, 255, 255);"><font face="Arial, sans-serif" size="3"><b><br>
<span style="color: rgb(34, 34, 34); background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;"><span style="white-space: pre-wrap;">¿Cuál es la diferencia en Silver / Gold? </span></span></b><span style="color: rgb(34, 34, 34); background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;">Ambos planes de precios generalmente se basan en la actividad
de la cuenta. Con referencia al tabulador de tarifas incluido en la página 2
del acuerdo de servicio adjunto, hay 2 planes de precios para elegir: Silver y Gold
.&nbsp;</span></font></span></p><p class="MsoNormal" style="line-height:normal"><span style="background-color: rgb(255, 255, 255);"><span style="color: rgb(34, 34, 34); background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;"><font face="Arial, sans-serif" size="3">El Plan Silver es el plan básico y toda actividad es facturable. En el Plan
Gold, la actividad es FOC (sin cargo) o se factura a una tarifa reducida. <o:p></o:p></font></span></span></p><p class="MsoNormal" style="line-height:normal"><b><span style="color: rgb(34, 34, 34); background: rgb(255, 255, 255);"><font face="Arial, sans-serif" size="3"><br></font></span></b></p><p class="MsoNormal" style="line-height:normal"><b><span style="color: rgb(34, 34, 34); background: rgb(255, 255, 255);"><font face="Arial, sans-serif" size="3"><br></font></span></b></p><p class="MsoNormal" style="line-height:normal"><b><span style="color: rgb(34, 34, 34); background: rgb(255, 255, 255);"><font face="Arial, sans-serif" size="3">Explicación adicional sobre la Lista de
tarifas. <o:p></o:p></font></span></b></p><p class="MsoNormal" style="line-height:normal"><span style="color: rgb(34, 34, 34); background: rgb(255, 255, 255);"><font face="Arial, sans-serif" size="3">Honeywell no
es un proveedor de datos. Compramos datos de 3 fuentes o proveedores: Jeppesen,
Navblue y LIDO. Hay dos facturas separadas a tener en cuenta: la factura de suscripción
anual y la factura de transacciónes annual. <o:p></o:p></font></span></p><p class="MsoNormal" style="line-height:normal"><span style="color: rgb(34, 34, 34); background: rgb(255, 255, 255);"><o:p><font face="Arial, sans-serif" size="3">&nbsp;</font></o:p></span></p><p class="MsoNormal" style="line-height:normal"><span style="background-color: rgb(255, 255, 255);"><font face="Arial, sans-serif" size="3"><span style="color: rgb(34, 34, 34); background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;">La factura de
transacciónes annual, contiene tarifas por la actividad solicitada en la
sección ‘’ Artículos basados ​​en actividades’’ ( Activity based items). Estos
artículos incurrirían en un cargo adicional en base al plan de precios. Por ejemplo,
en el Plan Silver, si elige que Honeywell cree un procedimiento personalizado,
incurrirá en un cargo adicional de $ 224 por procedimiento. Los informes de
transacciones mensuales se envían para permitirle seguir su actividad. Las
facturas de transacciones anuales se envían después de la finalización del
período de suscripción.</span><o:p></o:p></font></span></p><p class="MsoNormal" style="line-height:normal"><span style="color: rgb(34, 34, 34); background: rgb(255, 255, 255);"><o:p><font face="Arial, sans-serif" size="3">&nbsp;</font></o:p></span></p><pre style="background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;"><span style="background-color: rgb(255, 255, 255);"><font face="Arial, sans-serif"><b><span lang="ES" style="color: rgb(34, 34, 34);">OneNav +</span></b><span lang="ES" style="color: rgb(34, 34, 34);">: Una licencia de decodificación gratuita se incluye con su suscripción anual. Esto permitirá que vea el contenido de la base de datos una computadora. ** Tenga en cuenta que la herramienta OneNav + solo es compatible con las versiones en inglés de Windows.<o:p></o:p></span></font></span></pre><pre style="background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;"><b style=""><span lang="ES" style="color: rgb(34, 34, 34); background-color: rgb(255, 255, 255);"><font face="Arial, sans-serif">Próximos pasos..</font></span></b></pre><pre style="background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;"><span lang="ES" style="color: rgb(34, 34, 34); background-color: rgb(255, 255, 255);"><font face="Arial, sans-serif">&nbsp;</font></span></pre><pre style="background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;"><span lang="ES" style="color: rgb(34, 34, 34); background-color: rgb(255, 255, 255);"><font face="Arial, sans-serif">Si ha revisado todo y está listo para seguir adelante favor de informanos para hacerle llegar la documentación pertitente.</font></span></pre></div><div style="">

<p class="MsoNormal" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><o:p><font face="Arial, sans-serif" size="3">&nbsp;</font></o:p></p>

<p class="MsoNormal" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><font face="Arial, sans-serif" size="3">Regards,&nbsp;</font></p><p style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"></p><font face="Arial, sans-serif" style="font-size: 12pt; font-family: arial;"><font style="color: rgb(0, 0, 0);"><br></font><span style="color: rgb(0, 0, 0);">{!Case.OwnerFirstName}</span><font style="color: rgb(0, 0, 0);"><br></font></font><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><p class="MsoNormal" style=""></p><p class="MsoNormal" style=""><span style="mso-fareast-font-family:&quot;Times New Roman&quot;;
color:#1F497D;mso-no-proof:yes"><font face="Arial, sans-serif" size="3">Data Services<o:p></o:p></font></span></p>

<p class="MsoNormal" style=""><span style="mso-fareast-font-family:&quot;Times New Roman&quot;;
color:#1F497D;mso-no-proof:yes"><font face="Arial, sans-serif" size="3">Account Management Representative(AMR) <o:p></o:p></font></span></p>

<p class="MsoNormal" style=""><span style="mso-fareast-font-family:&quot;Times New Roman&quot;;
color:#1F497D;mso-no-proof:yes"><font face="Arial, sans-serif" size="3">email: <a href="mailto:dsa@honeywell.com"><span style="color:blue">dsa@honeywell.com</span></a> <o:p></o:p></font></span></p>

<p class="MsoNormal" style=""><span style="color: rgb(31, 73, 125);"><font face="Arial, sans-serif" style="" size="3">602-436-6737 Option 1</font></span></p>

<p class="MsoNormal" style="font-size: 12pt; font-family: arial; text-align: justify;"><font face="Arial, sans-serif" style="" size="2"><b style=""><span lang="ES-PR" style="color: gray;">For 24-Hour/7-Day mechanical or
avionics technical support, please contact ATS (Aerospace Technical Support) at
855-808-6500 for within the United States and 602-365-6500 for outside the
United States,Fax 1-602-365-3343, or email&nbsp;</span></b><a href="mailto:AeroTechSupport@honeywell.com" style=""><b><span lang="ES-PR" style="color: gray;">AeroTechSupport@honeywell.com</span></b></a><b style=""><span style="color: gray;">&nbsp;</span></b></font></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial; text-align: justify;"><br></p></div></div><style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
@font-face
	{font-family:"Segoe UI";
	panose-1:2 11 5 2 4 2 4 2 2 3;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:8.0pt;
	margin-left:0in;
	line-height:107%;
	font-size:11.0pt;
	font-family:"Calibri",sans-serif;}
.MsoChpDefault
	{font-family:"Calibri",sans-serif;}
.MsoPapDefault
	{margin-bottom:8.0pt;
	line-height:107%;}
 /* Page Definitions */
 @page WordSection1
	{size:8.5in 11.0in;
	margin:1.0in 1.0in 1.0in 1.0in;}
div.WordSection1
	{page:WordSection1;}
-->
</style>]]></td>
</tr>
</table>