<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<font face="Arial,Sans-Serif" size="3" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);">Dear {!Contact.FirstName},</font><div style="font-family: arial; color: rgb(0, 0, 0);"><font face="Arial,Sans-Serif" size="3" style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><br>

</font><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:View>Normal</w:View>
  <w:Zoom>0</w:Zoom>
  <w:TrackMoves/>
  <w:TrackFormatting/>
  <w:PunctuationKerning/>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:DoNotPromoteQF/>
  <w:LidThemeOther>EN-US</w:LidThemeOther>
  <w:LidThemeAsian>X-NONE</w:LidThemeAsian>
  <w:LidThemeComplexScript>X-NONE</w:LidThemeComplexScript>
  <w:Compatibility>
   <w:BreakWrappedTables/>
   <w:SnapToGridInCell/>
   <w:WrapTextWithPunct/>
   <w:UseAsianBreakRules/>
   <w:DontGrowAutofit/>
   <w:SplitPgBreakAndParaMark/>
   <w:DontVertAlignCellWithSp/>
   <w:DontBreakConstrainedForcedTables/>
   <w:DontVertAlignInTxbx/>
   <w:Word11KerningPairs/>
   <w:CachedColBalance/>
  </w:Compatibility>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
  <m:mathPr>
   <m:mathFont m:val="Cambria Math"/>
   <m:brkBin m:val="before"/>
   <m:brkBinSub m:val="&#45;-"/>
   <m:smallFrac m:val="off"/>
   <m:dispDef/>
   <m:lMargin m:val="0"/>
   <m:rMargin m:val="0"/>
   <m:defJc m:val="centerGroup"/>
   <m:wrapIndent m:val="1440"/>
   <m:intLim m:val="subSup"/>
   <m:naryLim m:val="undOvr"/>
  </m:mathPr></w:WordDocument>
</xml><![endif]--><p class="MsoNormal" style="font-size: 12pt; font-family: arial;"><font face="Arial,Sans-Serif" size="3" style="">Thank you for contacting Honeywell for NavDB subscription service. Attached is the Services Request Application.<font size="3" style="">&nbsp;Please note, once the application is reviewed and validated, we will contact you to advise if we can offer service.</font>&nbsp;<br>
<br>
<font style=""><b style="">Please complete and return the items below:</b></font></font></p><p class="MsoNormal" style="font-family: arial;"><font size="3"><b style="text-indent: -22.5pt;"><span style="font-family: Arial, sans-serif;">a.<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-weight: normal; font-stretch: normal; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;</span></span></b><b style="text-indent: -22.5pt;"><span style="font-family: Arial, sans-serif;">Pages 1 &amp; 2: Services Request Application
(Note the completed Services Request Application, the signed Exhibit A from the data supplier and the AOC&nbsp;</span></b><b style="text-indent: -22.5pt;"><span style="font-family: Arial, sans-serif;">(Aircraft Operating Certificate)&nbsp;must
be returned to submit for review.&nbsp;</span></b></font></p><p class="MsoNormal" style="font-family: arial;"><font size="3"><b style="text-indent: -22.5pt;"><span style="font-family: Arial, sans-serif;">Please complete the entire form, check the
box accepting the Terms and Conditions, sign your name, print your name and
date.</span></b></font></p><p class="MsoNormal" style="font-family: arial;"><b style="text-indent: -22.5pt;"><span style="font-family: Arial, sans-serif;"><font size="3">b.&nbsp; FMS Software Part Number(s) <u>are required</u>. This is what
the NavDB(s) are built to and must be identified. Please use the attached
Locate OPS SW PN to assist in locating the OPS SW part number(s).</font></span></b></p><p class="MsoNormal"><b><span style="font-family: Arial, sans-serif;"><font size="3">Page 4: AT Processing only Service Parameters Select Price Plan: Silver or
Gold, Data Supplier: Jeppesen, LIDO or NavBlue and Start of Service Cycle</font></span></b></p><p class="MsoNormal"><font size="3"><b style="text-indent: -22.5pt; font-family: arial;"><i style=""><span style="font-family: Arial, sans-serif;">c.<span style="font-style: normal; font-variant-numeric: normal; font-variant-east-asian: normal; font-weight: normal; font-stretch: normal; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></i></b><b style="text-indent: -22.5pt; font-family: arial;"><span style="font-family: Arial, sans-serif;">AOC (Aircraft Operating
Certificate)&nbsp;<i style="">***The company that holds the AC on their Aircraft
Operating Certificate must be&nbsp; the one that signs the Services Request
Application.***</i></span></b></font></p><p class="MsoNormal"><b style="font-family: arial; font-size: 12pt;"><span style="font-size: medium; font-family: Arial, sans-serif;">d. Exhibit A</span><font size="3" style="font-size: medium; font-family: Arial, sans-serif;">&nbsp;- Signed by your Data&nbsp;<font size="3">Supplier</font></font></b></p><p class="MsoNormal"><font face="arial" size="3" style="font-family: arial; font-size: medium; background-color: rgb(255, 255, 255);">One Free of Charge Decode License is included with your annual subscription. The license allows the user to view and manage the database contents. Please advise if you would like to purchase any additional&nbsp;</font><span style="font-family: arial; font-size: medium; background-color: rgb(255, 255, 255);"><font face="arial">functionality&nbsp;as outlined in the Fee Schedule. ** Please note the OneNav+ Tool is only supported with English version of windows **</font></span></p></div><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><span style="font-family: Arial, sans-serif; font-size: medium;">If you have any questions, or need further assistance, please don't hesitate to contact us at&nbsp;</span><a href="mailto:DSA@honeywell.com" style="font-family: Calibri, sans-serif; font-size: 11pt;"><span style="font-size:12.0pt;mso-bidi-font-family:Arial">DSA@honeywell.com</span></a><span style="font-family: Calibri, sans-serif; font-size: 11pt;">.</span></div><div style="font-size: 12pt; color: rgb(0, 0, 0);"><font face="Arial,Sans-Serif" size="3" style="font-size: 12pt; font-family: arial;"><br>Regards,</font><div style=""><font face="Arial,Sans-Serif" size="3" style="font-size: 12pt; font-family: arial;">{!Case.OwnerFirstName}</font><div style=""><p class="MsoNormal" style="font-size: 12pt; font-family: arial;"></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial;"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;;
color:#1F497D;mso-no-proof:yes">Data Services<o:p></o:p></span></p>

<p class="MsoNormal" style="font-size: 12pt; font-family: arial;"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;;
color:#1F497D;mso-no-proof:yes">Account Management Representative(AMR) <o:p></o:p></span></p>

<p class="MsoNormal" style="font-size: 12pt; font-family: arial;"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;;
color:#1F497D;mso-no-proof:yes">email: <a href="mailto:dsa@honeywell.com"><span style="color:blue">dsa@honeywell.com</span></a> <o:p></o:p></span></p>

<p class="MsoNormal" style="font-size: 12pt; font-family: arial;"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-fareast-theme-font:minor-fareast;color:#1F497D;mso-no-proof:yes">602-436-6737 Option 1</span><span style="font-size:12.0pt;mso-fareast-font-family:&quot;Times New Roman&quot;;color:#1F497D;
mso-no-proof:yes"><o:p></o:p></span></p>

<p class="MsoNormal" style="text-align: justify;"><font face="Arial, sans-serif" style="" size="2"><b style=""><span lang="ES-PR" style="color: gray;">For 24-Hour/7-Day mechanical or
avionics technical support, please contact ATS (Aerospace Technical Support) at
855-808-6500 for within the United States and 602-365-6500 for outside the
United States,Fax 1-602-365-3343, or email&nbsp;</span></b><a href="mailto:AeroTechSupport@honeywell.com" style=""><b><span lang="ES-PR" style="color: gray;">AeroTechSupport@honeywell.com</span></b></a><b style=""><span style="color: gray;">&nbsp;</span></b></font></p><p style="font-size: 12pt; font-family: arial;"></p>

<p class="MsoNormal" style="font-size: 12pt; font-family: arial;"><span style="color: rgb(31, 73, 125); font-size: 12pt; mso-fareast-font-family: &quot;Times New Roman&quot;; mso-fareast-theme-font: minor-fareast; mso-no-proof: yes;">&nbsp;</span></p>

<p class="MsoNormal" style="font-size: 12pt; font-family: arial; text-align: justify;"><b><span style="color: rgb(31, 73, 125); mso-fareast-font-family: &quot;Times New Roman&quot;; mso-fareast-theme-font: minor-fareast; mso-no-proof: yes;"></span></b><o:p></o:p>&nbsp;</p></div></div></div><style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
@font-face
	{font-family:"Segoe UI";
	panose-1:2 11 5 2 4 2 4 2 2 3;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:8.0pt;
	margin-left:0in;
	line-height:107%;
	font-size:11.0pt;
	font-family:"Calibri",sans-serif;}
.MsoChpDefault
	{font-family:"Calibri",sans-serif;}
.MsoPapDefault
	{margin-bottom:8.0pt;
	line-height:107%;}
 /* Page Definitions */
 @page WordSection1
	{size:8.5in 11.0in;
	margin:1.0in 1.0in 1.0in 1.0in;}
div.WordSection1
	{page:WordSection1;}
-->
</style>]]></td>
</tr>
</table>