<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<font face="Arial, sans-serif" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);">Dear {!Contact.FirstName}&nbsp;</font><div style="font-size: 12pt; font-family: arial;">

<p class="MsoNormal" style="font-family: arial; color: rgb(0, 0, 0); margin-bottom: 12pt;"><font face="Arial, sans-serif">Thank
you for your reply.<o:p></o:p></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0);"><font face="Arial, sans-serif">Enclosed, you will find the EGPWS Service Agreement.&nbsp;</font><span style="font-family: Arial, sans-serif; font-size: 12pt;">Please sign
it and return it to us.&nbsp; We will then update your account and make the
database available to you.</span></p><p class="MsoNormal" style="font-family: arial; color: rgb(0, 0, 0);"><font face="Arial, sans-serif">&nbsp;</font></p><p class="MsoNormal" style="font-family: arial; color: rgb(0, 0, 0);">









</p><p class="MsoNormal" style="font-family: arial; color: rgb(0, 0, 0);"><font face="Arial, sans-serif">If you require
any additional assistance feel free to reply to this email or contact us at the
phone number below.&nbsp;<o:p></o:p></font></p></div><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><p class="MsoListParagraph" style="margin-top:0in;margin-right:0in;margin-bottom:
0in;margin-left:.5in;margin-bottom:.0001pt;text-indent:-.25in;mso-list:l0 level1 lfo1"><font face="Arial, sans-serif"><br></font></p><font face="Arial, sans-serif">Regards,</font></div><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><font face="Arial, sans-serif"><br></font></div>
<div style="color: rgb(0, 0, 0);"><font face="Arial, sans-serif" style="font-size: 12pt; font-family: arial;"><br>{!Case.OwnerFirstName}<br></font><p class="MsoNormal" style="font-size: 12pt; font-family: arial;"><font face="Arial, sans-serif">Data Services<o:p></o:p></font></p>

<p class="MsoNormal" style="font-size: 12pt; font-family: arial;"><font face="Arial, sans-serif">Account Management Representative(AMR) <o:p></o:p></font></p>

<p class="MsoNormal" style="font-size: 12pt; font-family: arial;"><font face="Arial, sans-serif">email: <a href="mailto:dsa@honeywell.com">dsa@honeywell.com</a> <o:p></o:p></font></p>

<p class="MsoNormal" style="font-size: 12pt; font-family: arial;"><font face="Arial, sans-serif">602-436-6739<o:p></o:p></font></p>

<p class="MsoNormal" style="font-size: 12pt; font-family: arial; text-align: justify;"><b style="font-size: 11pt;"><span lang="ES-PR" style="font-size:9.0pt;
font-family:&quot;Segoe UI&quot;,sans-serif;color:gray"><br></span></b></p><p class="MsoNormal" style="text-align: justify;"><font face="Arial, sans-serif" style="" size="2"><b style=""><span lang="ES-PR" style="color: gray;">For 24-Hour/7-Day mechanical or
avionics technical support, please contact ATS (Aerospace Technical Support) at
855-808-6500 for within the United States and 602-365-6500 for outside the
United States,Fax 1-602-365-3343, or email&nbsp;</span></b><a href="mailto:AeroTechSupport@honeywell.com" style=""><b><span lang="ES-PR" style="color: gray;">AeroTechSupport@honeywell.com</span></b></a><b style=""><span style="color: gray;">&nbsp;</span></b></font></p><font face="Arial, sans-serif" style="font-size: 12pt; font-family: arial;"><p class="MsoNormal" style="margin: 0in 0in 0pt; text-align: justify;"></p><p class="MsoNormal" style="margin: 0in 0in 0pt; text-align: justify;"></p></font></div>
<table width="500" height="450" id="topTable" cellspacing="0" cellpadding="0" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);">
<tbody>
<tr valign="top" style="font-family: &quot;Times New Roman&quot;; background-color: rgb(255, 255, 255);">
<td style="height: 10px; vertical-align: top;"></td></tr>
<tr valign="top" style="font-family: &quot;Times New Roman&quot;; background-color: rgb(255, 255, 255);">
<td style="height: 5px;"></td></tr>
<tr valign="top" style="font-family: &quot;Times New Roman&quot;; background-color: rgb(255, 255, 255);">
<td height="300" style="font-family: arial; font-size: 12pt;" styleinsert="1"><font size="3" face="Arial, sans-serif"><br></font></td></tr></tbody></table><style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
@font-face
	{font-family:"Segoe UI";
	panose-1:2 11 5 2 4 2 4 2 2 3;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:8.0pt;
	margin-left:0in;
	line-height:107%;
	font-size:11.0pt;
	font-family:"Calibri",sans-serif;}
.MsoChpDefault
	{font-family:"Calibri",sans-serif;}
.MsoPapDefault
	{margin-bottom:8.0pt;
	line-height:107%;}
 /* Page Definitions */
 @page WordSection1
	{size:8.5in 11.0in;
	margin:1.0in 1.0in 1.0in 1.0in;}
div.WordSection1
	{page:WordSection1;}
-->
</style>]]></td>
</tr>
</table>