<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="1" >
<![CDATA[]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<font style="font-size: 12pt;" face="Arial, sans-serif" size="2"><font style="color: rgb(0, 0, 0);">Dear&nbsp;</font>{!Contact.FirstName}&nbsp;</font><div style="font-size: 12pt;"><font face="Arial, sans-serif" size="2"><br></font></div><div style=""><p class="style=&quot;font-size:" style="font-size: 12pt; background-color: rgb(255, 255, 255);"><font face="Arial, sans-serif" size="2">**IMPORTANT NOTICE**</font></p><p class="style=&quot;font-size:" style="background-color: rgb(255, 255, 255);"><font size="2"><font face="Arial, sans-serif" style="">Please ensure you have logged into&nbsp;</font><span style="font-family: Arial, sans-serif;">Honeywell website located at&nbsp;</span><a shape="rect" href="https://ads.honeywell.com/login" target="_blank" style="font-family: Arial, sans-serif;">https://ads.honeywell.com/</a>&nbsp;and&nbsp;<span style="font-family: Arial, sans-serif;">downloaded the <b>latest version of OneNav+</b>.&nbsp;</span></font></p><p class="style=&quot;font-size:" style="font-size: 12pt; background-color: rgb(255, 255, 255);"><font face="Arial, sans-serif" size="2"><br></font></p><div style="font-size: 12pt;"><p class="MsoNormal" style="color: rgb(0, 0, 0);"><font face="Arial, sans-serif" size="2">Thank
you for your&nbsp;OneNav+&nbsp;license request.&nbsp;</font></p><p class="MsoNormal" style="color: rgb(0, 0, 0);"><font face="Arial, sans-serif" size="2">A&nbsp; license key has been generated. You should receive an email from <span style="color: rgb(0, 0, 0);">dsa@honeywell.com</span>&nbsp;<font style="">with instructions to activate&nbsp;the license. The Activation code is also included below for your reference in case you did not receive the system email.</font></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0);"><font face="Arial, sans-serif" size="2">Please contact us if we can be of any further assistance.</font></p><p class="MsoNormal" style="color: rgb(0, 0, 0);"><font face="Arial, sans-serif" size="2">Best regards,</font></p>

<p class="MsoNormal" style=""><font face="Arial, sans-serif" size="2">{!Case.OwnerFirstName}&nbsp;&nbsp;<br>&nbsp;<br>
Database Services Accounts <br>
Phone: 602-436-6737, Option 1<br>
<a href="mailto:dsa@honeywell.com" target="_blank" style="color: rgb(0, 0, 0);">dsa@honeywell.com</a> <br>
<br>

<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
@font-face
	{font-family:"Segoe UI";
	panose-1:2 11 5 2 4 2 4 2 2 3;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:8.0pt;
	margin-left:0in;
	line-height:107%;
	font-size:11.0pt;
	font-family:"Calibri",sans-serif;}
.MsoChpDefault
	{font-family:"Calibri",sans-serif;}
.MsoPapDefault
	{margin-bottom:8.0pt;
	line-height:107%;}
 /* Page Definitions */
 @page WordSection1
	{size:8.5in 11.0in;
	margin:1.0in 1.0in 1.0in 1.0in;}
div.WordSection1
	{page:WordSection1;}
-->
</style>





<span style="color: rgb(0, 0, 0);"><o:p></o:p></span></font></p><div class="WordSection1" style="color: rgb(0, 0, 0);">

<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;"><font face="Arial, sans-serif" style="" size="2"><b style=""><span lang="ES-PR" style="color: gray;">For 24-Hour/7-Day mechanical or
avionics technical support, please contact ATS (Aerospace Technical Support) at
855-808-6500 for within the United States and 602-365-6500 for outside the
United States,Fax 1-602-365-3343, or email&nbsp;</span></b><a href="mailto:AeroTechSupport@honeywell.com" style=""><b><span lang="ES-PR" style="color: gray;">AeroTechSupport@honeywell.com</span></b></a><b style=""><span style="color: gray;">&nbsp;</span></b></font><span style="font-size: 10pt; font-family: &quot;Segoe UI&quot;, sans-serif;"> </span></p>

</div>

<span style="font-size: 10pt; font-family: Arial, sans-serif; color: rgb(0, 0, 0);"><br>
<br>
<!--[if !supportLineBreakNewLine]--><br>
<!--[endif]--></span></div></div>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[]]></td>
</tr>
</table>