<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal" style="font-size: 12pt;"><font face="Arial, sans-serif"><font size="3" style="">Dear {!Contact.FirstName},</font></font></p><font face="Arial, sans-serif" style="font-size: 12pt;"><font size="3" style="">Thank you for your acceptance. On behalf of Honeywell Database Services, we appreciate your continued business. Especially during these difficult times.</font></font><div><span style="font-family: Arial, sans-serif; font-size: medium;">&nbsp;</span><font face="Arial, sans-serif" style="font-size: 12pt;"><font size="3" style=""><br></font></font><span style="font-size: 12pt; background-color: rgb(51, 51, 51);"><font face="Arial,Sans-Serif" size="3"><span style="color: rgb(31, 73, 125);"><span style="background-color: rgb(255, 255, 255);"><font color="#000000">A</font><font color="#000000"><span style="background-color: rgb(255, 255, 255);">tta</span>ched is a copy of the final renewal invoice for Navigation Database service. Please review the invoice and forward it to the appropriate personnel for processing and payment.</font><br><br></span></span><span style="background-color: rgb(255, 255, 255);">For the OneNav+ Tool, please log into the Honeywell website and download the latest version.&nbsp;</span></font></span><span style="background-color: rgb(255, 255, 255); font-size: medium; font-family: Arial, sans-serif;">Please reference the steps below to renew your license.</span><div style="font-size: 12pt;"><font face="Arial, sans-serif"><span style="background-color: rgb(51, 51, 51);"><font size="3"><span style="background-color: rgb(255, 255, 255);"><br></span></font></span></font></div><div style=""><p class="MsoNormal" style="font-size: 12pt;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<b style="font-size: 11pt;"><i><u><span style="font-size:14.0pt;line-height:107%">Existing
customer/Registered User:</span></u></i></b></p>

<p class="MsoNormal" style=""><font size="3">After opening OneNav+ application, go to
"SETTINGS" and click on "LICENSE OPTIONS". A license
options dialog box appears. Choose the option below if your license is due to expire or has expired.</font></p>

<p class="MsoNormal" style="font-size: 12pt;"><b>User case 1: (License is expired)<o:p></o:p></b></p>

<p class="MsoNormal" style="font-size: 12pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<i>Renew Paid Subscription: <o:p></o:p></i></p>

<p class="MsoListParagraph" style="font-size: 12pt; margin-left: 98.25pt; text-indent: -0.25in;"><!--[if !supportLists]-->1.<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><!--[endif]-->Select
"Renew the Paid Version" option and click on "Next" button.<o:p></o:p></p>

<p class="MsoListParagraph" style="font-size: 12pt; margin-left: 98.25pt; text-indent: -0.25in;"><!--[if !supportLists]-->2.<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><!--[endif]-->Select
"Renew Subscription" option, fill all the required details and click
on "Next" button. [An email will be sent to Honeywell AMR’s with
customer details]<o:p></o:p></p><p class="MsoNormal" style="font-size: 12pt;"><span style="color: rgb(51, 51, 51); font-size: medium; background-color: rgb(255, 255, 255);"><font face="Arial, sans-serif"><br></font></span></p><p class="MsoNormal" style="font-size: 12pt;"><font face="Arial, sans-serif"><span style="color: rgb(51, 51, 51); font-size: medium; background-color: rgb(255, 255, 255);">**Please note the OneNav+ tool is only supported with English versions of windows.&nbsp;<br></span><font color="#333333" size="3" style="font-size: 12pt;"><span style="background-color: rgb(255, 255, 255);">&nbsp;</span></font></font></p><p class="MsoNormal" style="font-size: 12pt;"><font color="#333333" face="Arial,Sans-Serif" size="3">Please contact us if we can be of any further assistance.</font></p><font face="Arial, sans-serif" style="font-size: 12pt;"><font color="#333333" size="3"></font>
</font><p class="MsoNormal" style="font-size: 12pt;"><font color="#333333" face="Arial,Sans-Serif" size="3">&nbsp;</font></p><font face="Arial, sans-serif" style="font-size: 12pt;"><font color="#333333" size="3"></font>
</font><p class="MsoNormal" style="font-size: 12pt;"><font color="#333333" face="Arial,Sans-Serif" size="3" style="">Best regards, </font><font color="#333333" style="font-family: arial;"><br></font></p><p class="MsoNormal" style="font-size: 12pt;"><font color="#333333" face="Arial,Sans-Serif" size="3" style=""><br></font></p>
<p class="MsoNormal" style="font-size: 12pt; font-family: arial;"><span style="color: rgb(31, 73, 125); font-size: 12pt;">Data Services</span></p>

<p class="MsoNormal" style="font-size: 12pt; font-family: arial;"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;;color:#1F497D;mso-no-proof:
yes">Account Management Representative(AMR) <o:p></o:p></span></p>

<p class="MsoNormal" style="font-size: 12pt; font-family: arial;"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;;color:#1F497D;mso-no-proof:
yes">email: </span><a href="mailto:dsa@honeywell.com"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;;
color:blue;mso-no-proof:yes">dsa@honeywell.com</span></a><span style="mso-fareast-font-family:&quot;Times New Roman&quot;;color:#1F497D;mso-no-proof:
yes"> <o:p></o:p></span></p>

<p class="MsoNormal" style="font-size: 12pt; font-family: arial;"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;;mso-fareast-theme-font:minor-fareast;
color:#1F497D;mso-no-proof:yes">602-436-6739 Ext 1</span><span style="font-size:12.0pt;mso-fareast-font-family:
&quot;Times New Roman&quot;;color:#1F497D;mso-no-proof:yes"><o:p></o:p></span></p>

<p class="MsoNormal" style="font-size: 12pt; font-family: arial; text-align: justify;"><b style="font-size: 11pt;"><span lang="ES-PR" style="font-size:9.0pt;
font-family:&quot;Segoe UI&quot;,sans-serif;color:gray">For 24-Hour/7-Day mechanical or
avionics technical support, please contact ATS (Aerospace Technical Support) at
855-808-6500 for within the United States and 602-365-6500 for outside the
United States,Fax 1-602-365-3343, or email&nbsp;</span></b><a href="mailto:AeroTechSupport@honeywell.com" style="font-size: 11pt;"><b><span lang="ES-PR" style="font-size:9.0pt;font-family:&quot;Arial&quot;,sans-serif;color:gray">AeroTechSupport@honeywell.com</span></b></a><b style="font-size: 11pt;"><span style="font-size:9.0pt;font-family:&quot;Segoe UI&quot;,sans-serif;color:gray">&nbsp;</span></b></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial;">&nbsp;</p></div><style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
@font-face
	{font-family:"Segoe UI";
	panose-1:2 11 5 2 4 2 4 2 2 3;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:8.0pt;
	margin-left:0in;
	line-height:107%;
	font-size:11.0pt;
	font-family:"Calibri",sans-serif;}
.MsoChpDefault
	{font-family:"Calibri",sans-serif;}
.MsoPapDefault
	{margin-bottom:8.0pt;
	line-height:107%;}
 /* Page Definitions */
 @page WordSection1
	{size:8.5in 11.0in;
	margin:1.0in 1.0in 1.0in 1.0in;}
div.WordSection1
	{page:WordSection1;}
-->
</style></div>]]></td>
</tr>
</table>