<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<font size="3" face="Arial,Sans-Serif" style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;">Dear {!Contact.FirstName},</font><div style=""><font size="3" face="Arial,Sans-Serif" style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><br></font>
<p class="MsoNormal" style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"></p><p class="MsoPlainText" style="font-size: 12pt;"></p><p class="MsoPlainText" style="font-size: 12pt;"></p><p class="MsoListParagraph" style="font-size: 12pt;"></p><p class="MsoPlainText" style="font-size: 12pt;"></p><p class="MsoPlainText" style="font-size: 12pt;"><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Thank
you for providing the FMS PN which maps to a GE/Smiths/Thales FMS. We regret to
inform you that Honeywell cannot provide NavDB service for a GE/Smiths/Thales
FMS. Please kindly contact one of the companies listed below for assistance in setting up NavDB
service.&nbsp;<o:p></o:p></span></p>

<p class="MsoPlainText" style="font-size: 12pt;"><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">&nbsp;</span></p>

<p class="MsoPlainText" style="font-size: 12pt; margin-left: 0.25in;"><span style="font-size:12.0pt;
font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">For NavBlue - Navdata Customer Support,
Office 44 1932 704213; email:&nbsp;<a href="mailto:navdatasupport@navtech.aero">navdatasupport@navblue.aero</a>&nbsp;
WEB: <a href="http://www.navtech.aero">www.navblue.aero</a><o:p></o:p></span></p>

<p class="MsoPlainText" style="font-size: 12pt;"><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">&nbsp;</span></p>

<p class="MsoPlainText" style="font-size: 12pt; margin-left: 0.25in;"><span style="font-size:12.0pt;
font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">For Jeppesen Source Data - Navdata Customer Support&nbsp;</span></p><p class="MsoPlainText" style="margin-left: 0.25in;"><span style="font-size: 12pt; font-family: Arial, sans-serif;">email:&nbsp;</span><a href="mailto:navsupport@jeppesen.com" style="font-family: Arial, sans-serif;">navsupport@jeppesen.com</a><span style="font-family: Arial, sans-serif;"> or </span><span style="font-family: Arial, sans-serif; background: white;"><a href="mailto:navservices@jeppesen.com" style="">navservices@jeppesen.com</a></span></p><p class="MsoPlainText" style="font-size: 12pt; margin-left: 0.25in;"><span style="font-size: 12pt; font-family: Arial, sans-serif;">WEB:&nbsp;</span><a href="http://www.jeppesen.com/" style="font-size: 12pt; font-family: Arial, sans-serif;">www.jeppesen.com</a></p><p class="MsoPlainText" style="font-size: 12pt; margin-left: 0.25in;"><br></p><p class="MsoPlainText" style="font-size: 12pt; margin-left: 0.25in;"><span style="font-family: Arial, sans-serif; font-size: 12pt;">For Lufthansa Systems Source Data - FMS
Customer Support, Office 41 44 828</span><span style="font-family: Arial, sans-serif; font-size: 12pt; color: rgb(31, 73, 125);">&nbsp;</span><span style="font-family: Arial, sans-serif; font-size: 12pt;">6565; email:&nbsp;</span><a href="mailto:fms.support@lhsystems.com" style="font-family: Arial, sans-serif; font-size: 12pt;">fms.support@lhsystems.com</a><span style="font-family: Arial, sans-serif; font-size: 12pt;">; &nbsp;</span></p><p class="MsoNormal" style="font-size: 12pt; margin-left: 0.25in;"><span style="font-size:12.0pt;
font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">WEB:&nbsp;<a href="http://www.lhsystems.com">www.lhsystems.com</a><o:p></o:p></span></p>

<p class="MsoPlainText" style="font-size: 12pt;"><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">&nbsp;</span></p><p class="MsoPlainText" style="font-size: 12pt;"><span style="font-family: Arial, sans-serif;">Please let us know if we can be of any further assistance.</span></p><p class="MsoPlainText" style="font-size: 12pt;"><span style="font-family: Arial, sans-serif;"><br></span></p>

<p class="MsoNormal" style="font-size: 12pt;"><span style="font-size: 12pt;">Regards,</span></p><p style="font-size: 12pt;"></p><font size="3" face="Arial,Sans-Serif" style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><br></font><div style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><font size="3" face="Arial,Sans-Serif">{!Case.OwnerFirstName}<br></font><p class="MsoNormal"></p><p class="MsoNormal"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;;
color:#1F497D;mso-no-proof:yes">Data Services<o:p></o:p></span></p>

<p class="MsoNormal"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;;
color:#1F497D;mso-no-proof:yes">Account Management Representative(AMR) <o:p></o:p></span></p>

<p class="MsoNormal"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;;
color:#1F497D;mso-no-proof:yes">email: <a href="mailto:dsa@honeywell.com"><span style="color:blue">dsa@honeywell.com</span></a> <o:p></o:p></span></p>

<p class="MsoNormal"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-fareast-theme-font:minor-fareast;color:#1F497D;mso-no-proof:yes">602-436-6737 Option 1</span></p>

<p class="MsoNormal" style="text-align:justify"><b style="font-size: 11pt;"><span lang="ES-PR" style="font-size:9.0pt;
font-family:&quot;Segoe UI&quot;,sans-serif;color:gray">For 24-Hour/7-Day mechanical or
avionics technical support, please contact ATS (Aerospace Technical Support) at
855-808-6500 for within the United States and 602-365-6500 for outside the
United States,Fax 1-602-365-3343, or email&nbsp;</span></b><a href="mailto:AeroTechSupport@honeywell.com" style="font-size: 11pt;"><b><span lang="ES-PR" style="font-size:9.0pt;font-family:&quot;Arial&quot;,sans-serif;color:gray">AeroTechSupport@honeywell.com</span></b></a><b style="font-size: 11pt;"><span style="font-size:9.0pt;font-family:&quot;Segoe UI&quot;,sans-serif;color:gray">&nbsp;</span></b></p><p></p></div></div><style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
@font-face
	{font-family:"Segoe UI";
	panose-1:2 11 5 2 4 2 4 2 2 3;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:8.0pt;
	margin-left:0in;
	line-height:107%;
	font-size:11.0pt;
	font-family:"Calibri",sans-serif;}
.MsoChpDefault
	{font-family:"Calibri",sans-serif;}
.MsoPapDefault
	{margin-bottom:8.0pt;
	line-height:107%;}
 /* Page Definitions */
 @page WordSection1
	{size:8.5in 11.0in;
	margin:1.0in 1.0in 1.0in 1.0in;}
div.WordSection1
	{page:WordSection1;}
-->
</style>]]></td>
</tr>
</table>