<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[Dear {!Contact.FirstName},<div><br>We have made several attempts to contact you regarding your annual NavDB service renewal. As of this email, we have not received your confirmation and acceptance of the upcoming service renewal invoice.&nbsp; <br><br>Due to the imminent expiration of the subject renewal, we are invoking the automatic renewal provisions in accordance with Article 2, TERM, of your Service Agreement.<br><br>Please find attached the final invoice covering the next 13 cycles of service which has been prepared in accordance with the Fee Schedule included with this letter.&nbsp; Please forward it to the appropriate personnel for payment.<br><br>Payment must be received within the agreed upon payment terms to avoid interruption of service.<br><br>To register for your ONENAV+ license, please go to the website and download the most recent version of ONENAV+ program to your desktop. As a new user, or to renew your license, you will need to register to get the a license key. Please refer to the steps below to request a license.<br><br>Start -&gt; Programs -&gt; OneNav+ -&gt;OneNav+ Help -&gt; Getting Started -&gt; Registration and License -&gt; Registering OneNav+</div><div><br></div><div><span style="color: rgb(51, 51, 51); font-family: Arial, sans-serif; font-size: medium; background-color: rgb(255, 255, 255);">**Please note the OneNav+ tool is only supported with English versions of windows.&nbsp;</span><br><br>We appreciate your business and look forward to working with you during this renewal period.&nbsp; If you have any questions or if I can be of assistance to you, please do not hesitate to contact us.<br><br>&nbsp;Regards,<br><br></div><div>{!Case.OwnerFirstName}<br><p class="MsoNormal"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;;
color:#1F497D;mso-no-proof:yes">Data Services<o:p></o:p></span></p>

<p class="MsoNormal"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;;
color:#1F497D;mso-no-proof:yes">Account Management Representative(AMR) <o:p></o:p></span></p>

<p class="MsoNormal"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;;
color:#1F497D;mso-no-proof:yes">email: <a href="mailto:dsa@honeywell.com"><span style="color:blue">dsa@honeywell.com</span></a> <o:p></o:p></span></p>

<p class="MsoNormal"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-fareast-theme-font:minor-fareast;color:#1F497D;mso-no-proof:yes">602-436-6739</span><span style="font-size:12.0pt;mso-fareast-font-family:&quot;Times New Roman&quot;;color:#1F497D;
mso-no-proof:yes"><o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><b style="font-size: 11pt;"><span lang="ES-PR" style="font-size:9.0pt;
font-family:&quot;Segoe UI&quot;,sans-serif;color:gray">For 24-Hour/7-Day mechanical or
avionics technical support, please contact ATS (Aerospace Technical Support) at
855-808-6500 for within the United States and 602-365-6500 for outside the
United States,Fax 1-602-365-3343, or email&nbsp;</span></b><a href="mailto:AeroTechSupport@honeywell.com" style="font-size: 11pt;"><b><span lang="ES-PR" style="font-size:9.0pt;font-family:&quot;Arial&quot;,sans-serif;color:gray">AeroTechSupport@honeywell.com</span></b></a><b style="font-size: 11pt;"><span style="font-size:9.0pt;font-family:&quot;Segoe UI&quot;,sans-serif;color:gray">&nbsp;</span></b></p><p class="MsoNormal" style="text-align: justify;"><o:p></o:p></p><br>{!EmailMessage.TextBody}<br></div><style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
@font-face
	{font-family:"Segoe UI";
	panose-1:2 11 5 2 4 2 4 2 2 3;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:8.0pt;
	margin-left:0in;
	line-height:107%;
	font-size:11.0pt;
	font-family:"Calibri",sans-serif;}
.MsoChpDefault
	{font-family:"Calibri",sans-serif;}
.MsoPapDefault
	{margin-bottom:8.0pt;
	line-height:107%;}
 /* Page Definitions */
 @page WordSection1
	{size:8.5in 11.0in;
	margin:1.0in 1.0in 1.0in 1.0in;}
div.WordSection1
	{page:WordSection1;}
-->
</style>]]></td>
</tr>
</table>