<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal"><span style="font-size: 12pt; font-family: Arial, sans-serif;">Dear Customer, <o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-size: 14pt; font-family: Arial, sans-serif;">&nbsp;</span></p>

<p class="MsoNormal"><span style="font-family: Arial, sans-serif; font-size: 12pt;">We are in the process of preparing your NavDB Service Renewal for cycles xxxx-xxxx. Our records indicate in the past, your company has received quarterly invoicing.</span></p><p class="MsoNormal"><span style="font-family: Arial, sans-serif; font-size: 12pt;"><br></span></p><p class="MsoNormal"><span style="font-family: Arial, sans-serif; font-size: 12pt;">Please kindly provide documents with the government regulation that states that your company must receive quarterly invoicing. If there is no government regulation, then I regret to advise we are no longer able to offer quarterly invoicing. We can however, offer bi-annual invoicing. One invoice for 7 cycles and one invoice later in the year for the remaining 6 cycles. Please advise to allow us to proceed with your renewal.</span></p><p class="MsoNormal"><span style="font-family: Arial, sans-serif; font-size: 12pt;"><br></span></p><p class="MsoNormal"><span style="font-family: Arial, sans-serif; font-size: 12pt;">Your prompt assistance in this matter will be greatly appreciated. Thank you.</span></p>

<p class="MsoNormal"><span style="font-size: 12pt; font-family: Arial, sans-serif;">&nbsp;</span></p>

<p class="MsoNormal"><span style="font-size: 12pt; font-family: Arial, sans-serif;">&nbsp;</span></p>

<p class="MsoNormal"><span style="font-size: 12pt; font-family: Arial, sans-serif;">Regards,<o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-size: 12pt; font-family: Arial, sans-serif;">&nbsp;</span></p>

<p class="MsoNormal"><span style="font-size: 12pt; font-family: Arial, sans-serif;">Database
Services Accounts<o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-size:
12.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-no-proof:yes"><a href="mailto:dsa@honeywell.com">dsa@honeywell.com</a></span><span style="font-size: 12pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal"><br></p><p class="MsoNormal">

<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
@font-face
	{font-family:"Segoe UI";
	panose-1:2 11 5 2 4 2 4 2 2 3;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:8.0pt;
	margin-left:0in;
	line-height:107%;
	font-size:11.0pt;
	font-family:"Calibri",sans-serif;}
.MsoChpDefault
	{font-family:"Calibri",sans-serif;}
.MsoPapDefault
	{margin-bottom:8.0pt;
	line-height:107%;}
 /* Page Definitions */
 @page WordSection1
	{size:8.5in 11.0in;
	margin:1.0in 1.0in 1.0in 1.0in;}
div.WordSection1
	{page:WordSection1;}
-->
</style>





</p><div class="WordSection1">

<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal;text-autospace:none"><b><span lang="ES-PR" style="font-size:9.0pt;
font-family:&quot;Segoe UI&quot;,sans-serif;color:gray">For 24-Hour/7-Day mechanical or
avionics technical support, please contact ATS (Aerospace Technical Support) at
855-808-6500 for within the United States and 602-365-6500 for outside the
United States,Fax 1-602-365-3343, or email&nbsp;</span></b><a href="mailto:AeroTechSupport@honeywell.com"><b><span lang="ES-PR" style="font-size:9.0pt;font-family:&quot;Arial&quot;,sans-serif;color:gray">AeroTechSupport@honeywell.com</span></b></a><b><span style="font-size:9.0pt;font-family:&quot;Segoe UI&quot;,sans-serif;color:gray">&nbsp;</span></b><span style="font-size: 10pt; font-family: &quot;Segoe UI&quot;, sans-serif;"> </span></p>

</div><p class="MsoNormal"><br></p><p class="MsoNormal"><br></p>]]></td>
</tr>
</table>