<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[Dear {!Contact.FirstName},<div><br>We are sending a reminder that we have not received a reply regarding the NavDB Service Renewal notice that was sent on (add date of initial renewal notice).<br>&nbsp;&nbsp; <br>Please review and confirm via email your acceptance of the Navigation Database service renewal. If you have any questions, or do not wish to renew, please let us know and we will be happy to assist you.<br><br>If we do not receive your acceptance, service will be renewed based on the automatic renewal provisions of your service agreement and on the last preliminary invoice.<br><br>Thank you in advance for your prompt attention to this matter.<br><br>&nbsp;Regards,<br><br></div><div>{!Case.OwnerFirstName}<br><p class="MsoNormal"></p><p class="MsoNormal"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;;
color:#1F497D;mso-no-proof:yes">Data Services<o:p></o:p></span></p>

<p class="MsoNormal"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;;
color:#1F497D;mso-no-proof:yes">Account Management Representative(AMR) <o:p></o:p></span></p>

<p class="MsoNormal"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;;
color:#1F497D;mso-no-proof:yes">email: <a href="mailto:dsa@honeywell.com"><span style="color:blue">dsa@honeywell.com</span></a> <o:p></o:p></span></p>

<p class="MsoNormal"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-fareast-theme-font:minor-fareast;color:#1F497D;mso-no-proof:yes">602-436-6739</span><span style="font-size:12.0pt;mso-fareast-font-family:&quot;Times New Roman&quot;;color:#1F497D;
mso-no-proof:yes"><o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><b style="font-size: 11pt;"><span lang="ES-PR" style="font-size:9.0pt;
font-family:&quot;Segoe UI&quot;,sans-serif;color:gray">For 24-Hour/7-Day mechanical or
avionics technical support, please contact ATS (Aerospace Technical Support) at
855-808-6500 for within the United States and 602-365-6500 for outside the
United States,Fax 1-602-365-3343, or email&nbsp;</span></b><a href="mailto:AeroTechSupport@honeywell.com" style="font-size: 11pt;"><b><span lang="ES-PR" style="font-size:9.0pt;font-family:&quot;Arial&quot;,sans-serif;color:gray">AeroTechSupport@honeywell.com</span></b></a><b style="font-size: 11pt;"><span style="font-size:9.0pt;font-family:&quot;Segoe UI&quot;,sans-serif;color:gray">&nbsp;</span></b></p><p></p><br><br></div><style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
@font-face
	{font-family:"Segoe UI";
	panose-1:2 11 5 2 4 2 4 2 2 3;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:8.0pt;
	margin-left:0in;
	line-height:107%;
	font-size:11.0pt;
	font-family:"Calibri",sans-serif;}
.MsoChpDefault
	{font-family:"Calibri",sans-serif;}
.MsoPapDefault
	{margin-bottom:8.0pt;
	line-height:107%;}
 /* Page Definitions */
 @page WordSection1
	{size:8.5in 11.0in;
	margin:1.0in 1.0in 1.0in 1.0in;}
div.WordSection1
	{page:WordSection1;}
-->
</style>]]></td>
</tr>
</table>