<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<font face="Arial,Sans-Serif" size="3">Dear {!Contact.FirstName},<br><font size="3">Thank you for contacting us with your question<font size="3"> concerning your annual and transactional inv<font size="3">oices.<br><br><font size="3">At the time of your annual renewal<font size="3">, you<font size="3">r invoice included charges <font size="3">for database processing and fleet fees. It may have also included charges for OneNav lic<font size="3">ense<font size="3">; </font>if you had purchased <font size="3">a license(s) in addition to the one free of charge included in with<font size="3"> you</font>r subscription.</font></font></font></font></font></font></font></font></font></font><br><br><font size="3">We also provided you with <font size="3">E<font size="3">x<font size="3">hibit B Nav<font size="3">DB <font size="3">Fee <font size="3">Schedule (attached) which explains that <font size="3">a</font></font></font></font></font></font></font></font>ny A <font size="3">L</font>a Carte activity will be included on a monthly transactional report. You will then receive an invoice for any billable activity. Honeywell has the right to invoice monthly, quarterly or yearly based on the volume.<br><br><font size="3">These c<font size="3">harges are based solely on your request<font size="3">s. If you do not use any of these A La Carte services, there would be no additional invoices after your annual renewal. <br><br><font size="3">If you find that your quarterly transactional invoices are v<font size="3">ery high, you may con<font size="3">sider <font size="3">ch<font size="3">oosing a differ<font size="3">ent</font></font> pla<font size="3">n. This may <font size="3">increase your ann<font size="3">ual re<font size="3">newal fee, but could potentially <font size="3">s<font size="3">ave money throughout the <font size="3">year<font size="3"> because t<font size="3">he<font size="3">y</font></font></font></font> inc<font size="3">lude additio<font size="3">nal free of charge services in the annual plan cost.<br><br><font size="3"><font size="3">If you would like assistance <font size="3">to determine if a change of plans would help reduce cost, please let us know. We would be happy to assist you.</font></font></font><br></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font><br><font face="Arial,Sans-Serif" size="3">Thank you and Regards,<br>{!Case.OwnerFirstName}<br><br></font><p class="MsoNormal"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;;
color:#1F497D;mso-no-proof:yes">Data Services<o:p></o:p></span></p>

<p class="MsoNormal"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;;
color:#1F497D;mso-no-proof:yes">Account Management Representative(AMR) <o:p></o:p></span></p>

<p class="MsoNormal"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;;
color:#1F497D;mso-no-proof:yes">email: <a href="mailto:dsa@honeywell.com"><span style="color:blue">dsa@honeywell.com</span></a> <o:p></o:p></span></p>

<p class="MsoNormal"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-fareast-theme-font:minor-fareast;color:#1F497D;mso-no-proof:yes">602-436-6739</span><span style="font-size:12.0pt;mso-fareast-font-family:&quot;Times New Roman&quot;;color:#1F497D;
mso-no-proof:yes"><o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><b style="font-size: 11pt;"><span lang="ES-PR" style="font-size:9.0pt;
font-family:&quot;Segoe UI&quot;,sans-serif;color:gray">For 24-Hour/7-Day mechanical or
avionics technical support, please contact ATS (Aerospace Technical Support) at
855-808-6500 for within the United States and 602-365-6500 for outside the
United States,Fax 1-602-365-3343, or email&nbsp;</span></b><a href="mailto:AeroTechSupport@honeywell.com" style="font-size: 11pt;"><b><span lang="ES-PR" style="font-size:9.0pt;font-family:&quot;Arial&quot;,sans-serif;color:gray">AeroTechSupport@honeywell.com</span></b></a><b style="font-size: 11pt;"><span style="font-size:9.0pt;font-family:&quot;Segoe UI&quot;,sans-serif;color:gray">&nbsp;</span></b></p><br><style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
@font-face
	{font-family:"Segoe UI";
	panose-1:2 11 5 2 4 2 4 2 2 3;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:8.0pt;
	margin-left:0in;
	line-height:107%;
	font-size:11.0pt;
	font-family:"Calibri",sans-serif;}
.MsoChpDefault
	{font-family:"Calibri",sans-serif;}
.MsoPapDefault
	{margin-bottom:8.0pt;
	line-height:107%;}
 /* Page Definitions */
 @page WordSection1
	{size:8.5in 11.0in;
	margin:1.0in 1.0in 1.0in 1.0in;}
div.WordSection1
	{page:WordSection1;}
-->
</style>]]></td>
</tr>
</table>