<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal" style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><font face="Arial, sans-serif" style="" size="2">Dear<span class="apple-converted-space" style="">&nbsp;</span><span style="background: white;"><span style="background-image:initial;background-attachment:
initial;background-size: initial;background-origin: initial;background-clip: initial;
background-position:initial;background-repeat:initial">{!Case.Contact_Name__c}</span></span>,</font><span style="font-family: Arial, sans-serif; font-size: small;">&nbsp;</span></p><p class="MsoNormal" style=""><font size="2"><font face="Arial, sans-serif" style="color: rgb(0, 0, 0); font-family: arial;">All the database will be produced and delivered online on
Honeywell web site <a href="https://ads.honeywell.com/" style="">https://ads.honeywell.com/</a>. Aviation services team will
inform you once the database gets released.<br>
<br>
You will need to register for a Honeywell ID in order to get access to the database.
Kindly follow the steps from the attached file and complete the registration.
You will need to request for access to Aerospace database services ( Nav DB)
application. Once you complete the registration, we will process your web
registration request and link your ID to your account.<br>
<br>
You will need to log into the Honeywell website:&nbsp;<a href="https://ads.honeywell.com/" style="">https://ads.honeywell.com/</a>&nbsp;to download the latest version of&nbsp;</font><span style="color: rgb(0, 0, 0); font-family: Arial, sans-serif;">OneNav+.</span><font face="Arial, sans-serif" style=""><br>
<br><font face="arial" style="">The OneNav + tool allows the facilitation of </font>downloading<font face="arial" style="">&nbsp;the database and the creation of loadable media. You may directly download the database from website. However, we recommend the use of the OneNav + tool. Please also find a copy of download instructions
attached.</font><span style="color: rgb(0, 0, 0); font-family: arial; background-color: white;">&nbsp;</span></font></font></p><p class="MsoNormal" style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><font face="Arial, sans-serif" size="2"><o:p></o:p></font></p><p class="MsoNormal" style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><o:p><font face="Arial, sans-serif" size="2">&nbsp;</font></o:p></p><p class="MsoNormal" style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><font face="Arial, sans-serif" size="2"><span style="background: white;">Regards,</span><o:p></o:p></font></p><p class="MsoNormal" style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><u1:p><font face="Arial, sans-serif" size="2">&nbsp;<o:p></o:p></font></u1:p></p><p class="MsoNormal" style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><font face="Arial, sans-serif" size="2">{!Case.OwnerFirstName}<o:p></o:p></font></p><p class="MsoNormal" style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><font color="#333333" face="Arial, sans-serif" size="2">Data Services<u2:p></u2:p><o:p></o:p></font></p><p class="MsoNormal" style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><font face="Arial, sans-serif" size="2"><font color="#333333">Account Management
Representative(AMR)</font><font color="#1f497d"><u2:p></u2:p></font><o:p></o:p></font></p><p class="MsoNormal" style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><font face="Arial, sans-serif" size="2"><font color="#333333">email:</font><span class="apple-converted-space" style="color: rgb(31, 73, 125);">&nbsp;</span><a href="mailto:dsa@honeywell.com" style="color: rgb(31, 73, 125);">dsa@honeywell.com</a><font color="#1f497d"><u2:p></u2:p></font><o:p></o:p></font></p><p class="MsoNormal" style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><font face="Arial, sans-serif" size="2">602-436-6737 Ext 1<o:p></o:p></font></p><p class="MsoNormal" style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial; text-align: justify;"><b style="font-size: 11pt;"><span lang="ES-PR" style="font-size:9.0pt;
font-family:&quot;Segoe UI&quot;,sans-serif;color:gray">For 24-Hour/7-Day mechanical or
avionics technical support, please contact ATS (Aerospace Technical Support) at
855-808-6500 for within the United States and 602-365-6500 for outside the
United States,Fax 1-602-365-3343, or email&nbsp;</span></b><a href="mailto:AeroTechSupport@honeywell.com" style="font-size: 11pt;"><b><span lang="ES-PR" style="font-size:9.0pt;font-family:&quot;Arial&quot;,sans-serif;color:gray">AeroTechSupport@honeywell.com</span></b></a><b style="font-size: 11pt;"><span style="font-size:9.0pt;font-family:&quot;Segoe UI&quot;,sans-serif;color:gray">&nbsp;</span></b></p><p class="MsoNormal" style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><u1:p>&nbsp;<o:p></o:p></u1:p></p><p class="MsoNormal" style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;">

<u1:p></u1:p>





<u1:p></u1:p>





















<u1:p></u1:p>



<u1:p></u1:p>



<u1:p></u1:p>



<u1:p></u1:p>



<u1:p></u1:p>



<u1:p></u1:p>



<u1:p></u1:p>



</p><p class="MsoNormal" style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><o:p>&nbsp;</o:p></p><style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
@font-face
	{font-family:"Segoe UI";
	panose-1:2 11 5 2 4 2 4 2 2 3;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:8.0pt;
	margin-left:0in;
	line-height:107%;
	font-size:11.0pt;
	font-family:"Calibri",sans-serif;}
.MsoChpDefault
	{font-family:"Calibri",sans-serif;}
.MsoPapDefault
	{margin-bottom:8.0pt;
	line-height:107%;}
 /* Page Definitions */
 @page WordSection1
	{size:8.5in 11.0in;
	margin:1.0in 1.0in 1.0in 1.0in;}
div.WordSection1
	{page:WordSection1;}
-->
</style>]]></td>
</tr>
</table>