<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt;"></p><p class="MsoNormal" style="font-size: 12pt;">Dear ,<font color="#002060"><o:p></o:p></font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt;"><span style="color: rgb(0, 32, 96);">&nbsp;</span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0);"><span style="font-family: Arial, sans-serif;">Thank you for the email. Honeywell has been collecting customer feedback
for some time and made some changes to enhance the transaction communication
process. Please allow us to provide some details.&nbsp;<o:p></o:p></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0);"><span style="font-family: Arial, sans-serif;">&nbsp;</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0);"><span style="font-family: Arial, sans-serif;">In the past, we only sent transaction reports if your company had
transaction activity. Going forward you will receive a report regardless if any
activity occurred. <span style="background:white">If there was no activity, the
total fee will be listed as $0.00.</span><o:p></o:p></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0);"><span style="font-family: Arial, sans-serif;"><br></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0);"><span style="font-family: Arial, sans-serif;">Another change is we now list the total fees year to date. This is
a running total to allow you to track the fees to help plan your annual budget<o:p></o:p></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0);"><span style="font-family: Arial, sans-serif;">&nbsp;</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0);"><span style="font-family: Arial, sans-serif;">Your xxxx transaction report indicates you had no activity for
cycle xxxx and year to date there are no fees.&nbsp;<o:p></o:p></span><span style="background-color: rgb(255, 255, 255); font-family: Arial, sans-serif;">Please let us know if we can be of any further assistance.</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0);"><span style="font-family: Arial, sans-serif;">&nbsp;</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0);">













</p><p class="MsoNormal" style="color: rgb(0, 0, 0);"><span style="font-family: Arial, sans-serif; font-size: large;">{!Case.OwnerFirstName}</span></p><div style="color: rgb(0, 0, 0); font-size: 12pt;"><p class="MsoNormal"><span style="color: rgb(31, 73, 125); mso-fareast-font-family: &quot;Times New Roman&quot;; mso-no-proof: yes;">Data Services<o:p></o:p></span></p>

<p class="MsoNormal"><span style="color: rgb(31, 73, 125); mso-fareast-font-family: &quot;Times New Roman&quot;; mso-no-proof: yes;">Account Management Representative(AMR) <o:p></o:p></span></p>

<p class="MsoNormal"><span style="color: rgb(31, 73, 125); mso-fareast-font-family: &quot;Times New Roman&quot;; mso-no-proof: yes;">email: <a href="mailto:dsa@honeywell.com"><span style="color: blue;">dsa@honeywell.com</span></a> <o:p></o:p></span></p>

<p class="MsoNormal"><span style="color: rgb(31, 73, 125); mso-fareast-font-family: &quot;Times New Roman&quot;; mso-no-proof: yes; mso-fareast-theme-font: minor-fareast;">602-436-6739</span><span style="color: rgb(31, 73, 125); font-size: 12pt; mso-fareast-font-family: &quot;Times New Roman&quot;; mso-no-proof: yes;"><o:p></o:p></span></p>

<p class="MsoNormal" style="text-align: justify;"><b style="font-size: 11pt;"><span lang="ES-PR" style="font-size:9.0pt;
font-family:&quot;Segoe UI&quot;,sans-serif;color:gray">For 24-Hour/7-Day mechanical or
avionics technical support, please contact ATS (Aerospace Technical Support) at
855-808-6500 for within the United States and 602-365-6500 for outside the
United States,Fax 1-602-365-3343, or email&nbsp;</span></b><a href="mailto:AeroTechSupport@honeywell.com" style="font-size: 11pt;"><b><span lang="ES-PR" style="font-size:9.0pt;font-family:&quot;Arial&quot;,sans-serif;color:gray">AeroTechSupport@honeywell.com</span></b></a><b style="font-size: 11pt;"><span style="font-size:9.0pt;font-family:&quot;Segoe UI&quot;,sans-serif;color:gray">&nbsp;</span></b></p><p class="MsoNormal" style="text-align: justify;"><br></p></div><style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
@font-face
	{font-family:"Segoe UI";
	panose-1:2 11 5 2 4 2 4 2 2 3;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:8.0pt;
	margin-left:0in;
	line-height:107%;
	font-size:11.0pt;
	font-family:"Calibri",sans-serif;}
.MsoChpDefault
	{font-family:"Calibri",sans-serif;}
.MsoPapDefault
	{margin-bottom:8.0pt;
	line-height:107%;}
 /* Page Definitions */
 @page WordSection1
	{size:8.5in 11.0in;
	margin:1.0in 1.0in 1.0in 1.0in;}
div.WordSection1
	{page:WordSection1;}
-->
</style>]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<br>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[]]></td>
</tr>
</table>