<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[Dear Sir,<div><br></div><div><p class="MsoNormal"><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif;
mso-fareast-font-family:&quot;Times New Roman&quot;">Regarding the&nbsp;CPDLC ATC
database part numbers 69000767-506 or DM60001005-0015.&nbsp; The FSA states on
page 3 to get a FOC copy downloaded.&nbsp; That statement is in error and is in
revision.&nbsp; There are no downloadable ATC part numbers.&nbsp; The only way
you can get one of these parts is to go to the Honeywell's website,&nbsp; https://aerospace.honeywell.com/en&nbsp; and go to “On-Line
Ordering”.&nbsp; That is our web eCommerce site where you can purchase these
parts costing $975 (media fee to cover reproduction costs).&nbsp; We will ship
a CD to you.<o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif;
mso-fareast-font-family:&quot;Times New Roman&quot;"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal"><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif;
mso-fareast-font-family:&quot;Times New Roman&quot;">We are sorry for delay and&nbsp; confusion this
has caused you.&nbsp;<o:p></o:p></span></p><p class="MsoNormal"><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif;
mso-fareast-font-family:&quot;Times New Roman&quot;"><br></span></p><p class="MsoNormal"><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif;
mso-fareast-font-family:&quot;Times New Roman&quot;">Kind Regards,</span></p><p class="MsoNormal"><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif;
mso-fareast-font-family:&quot;Times New Roman&quot;"><br></span></p><p class="MsoNormal"><span style="font-size:9.0pt;font-family:&quot;Arial&quot;,sans-serif;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-fareast-theme-font:minor-fareast;
color:#7F7F7F;mso-no-proof:yes">Account Manager<o:p></o:p></span></p><p class="MsoNormal"><b><span style="font-size:9.0pt;font-family:&quot;Arial&quot;,sans-serif;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-fareast-theme-font:minor-fareast;
color:#7F7F7F;mso-no-proof:yes">Honeywell </span></b><span style="font-size:
9.0pt;font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-fareast-theme-font:minor-fareast;color:#7F7F7F;mso-no-proof:yes">aerospace</span><span style="font-size:9.0pt;font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:
&quot;Times New Roman&quot;;mso-fareast-theme-font:minor-fareast;mso-no-proof:yes">&nbsp;<o:p></o:p></span></p><p class="MsoNormal"><span style="font-size:9.0pt;font-family:&quot;Arial&quot;,sans-serif;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-fareast-theme-font:minor-fareast;
color:#7F7F7F;mso-no-proof:yes">Tel. 602-365-3099 opt 1, opt 1, opt 2<o:p></o:p></span></p><p class="MsoNormal"><span style="font-size:9.0pt;font-family:&quot;Arial&quot;,sans-serif;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-fareast-theme-font:minor-fareast;
mso-no-proof:yes">&nbsp;</span></p><p class="MsoNormal"><span style="font-size:9.0pt;font-family:&quot;Arial&quot;,sans-serif;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-fareast-theme-font:minor-fareast;
color:#4472C4;mso-no-proof:yes"><a href="mailto:dsa@honeywell.com"><span style="color:#0563C1">dsa@honeywell.com</span></a>&nbsp;<o:p></o:p></span></p><p class="MsoNormal"><o:p>&nbsp;</o:p></p><p class="MsoNormal" style="margin-top:2.0pt;margin-right:0in;margin-bottom:2.0pt;
margin-left:0in;text-autospace:none"><span style="font-size:9.0pt;font-family:
&quot;Segoe UI&quot;,sans-serif;mso-fareast-font-family:&quot;Times New Roman&quot;;mso-fareast-theme-font:
minor-fareast;color:gray;mso-no-proof:yes">For 24-Hour/7-Day mechanical or
avionics technical support, please contact ATS (Aerospace Technical Support) at
855-808-6500 for within the United States and 602-365-6500 for outside the
United States,Fax 1-602-365-3343, or email&nbsp;<a href="mailto:AeroTechSupport@honeywell.com"><span style="color:gray">AeroTechSupport@honeywell.com</span></a>
</span><span style="font-size:9.0pt;mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-fareast-theme-font:minor-fareast;color:gray;mso-no-proof:yes"><o:p></o:p></span></p><p class="MsoNormal"><span style="font-size:10.0pt;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-fareast-theme-font:minor-fareast;
mso-no-proof:yes">&nbsp;</span><span style="font-size:9.0pt;font-family:&quot;Arial&quot;,sans-serif;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-fareast-theme-font:minor-fareast;
mso-no-proof:yes">&nbsp;<o:p></o:p></span></p><p class="MsoNormal"><span style="font-size:9.0pt;font-family:&quot;Arial&quot;,sans-serif;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-fareast-theme-font:minor-fareast;
color:#7F7F7F;mso-no-proof:yes">DISCLAIMER This message is intended only for
the use of the person(s) ("Intended Recipient") to whom it is
addressed.&nbsp; It may contain information, which is privileged and
confidential.&nbsp; Accordingly any forwarding, copying, dissemination or other
use of this message or any of its content may constitute a breach of copyright
and or breach of civil or criminal law and is strictly prohibited.&nbsp; Any
views held by employees do not necessarily represent the views and opinions of
the company.<o:p></o:p></span></p><p class="MsoNormal"><span style="font-size:9.0pt;font-family:&quot;Arial&quot;,sans-serif;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-fareast-theme-font:minor-fareast;
color:#7F7F7F;mso-no-proof:yes">&nbsp;<o:p></o:p></span></p><p class="MsoNormal"><span style="font-size:9.0pt;font-family:&quot;Arial&quot;,sans-serif;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-fareast-theme-font:minor-fareast;
color:#7F7F7F;mso-no-proof:yes">VIRUSES Please note that we do not, to the
extent permitted by the law, accept any liability (whether in contract,
negligence or otherwise) for viruses and it is your responsibility to scan the
attachments (if any).<o:p></o:p></span></p><p class="MsoNormal">





















</p><p class="MsoNormal"><o:p>&nbsp;</o:p></p><p class="MsoNormal"><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif;
mso-fareast-font-family:&quot;Times New Roman&quot;"><br></span></p><p class="MsoNormal"><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif;
mso-fareast-font-family:&quot;Times New Roman&quot;"><br></span></p><br></div>]]></td>
</tr>
</table>