<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p class="MsoNormal"><font face="Arial,Sans-Serif" size="3">Dear {!Contact.FirstName},</font> </p>
<p class="MsoNormal"><font face="Arial,Sans-Serif" size="3">I wanted to send a quick email to say thank you for taking the time to reply to our survey. </font></p>
<p class="MsoNormal"><font face="Arial,Sans-Serif" size="3">&nbsp;</font></p>
<p class="MsoNormal"><font face="Arial,Sans-Serif" size="3">I noticed that you asked for a follow up contact so I wanted to see if I can be of further assistance. </font></p>
<p class="MsoNormal"><font face="Arial,Sans-Serif" size="3"></font>&nbsp;</p>
<p class="MsoNormal"><font face="Arial,Sans-Serif" size="3">Please let me know if you have any additional questions or concerns and I will call you discuss your response further.<br></font></p>
<div><font color="#333333" face="Arial,Sans-Serif" size="3"></font>
<p class="MsoNormal"><font color="#333333" face="Arial,Sans-Serif" size="3">&nbsp;</font></p><font color="#333333" face="Arial,Sans-Serif" size="3"></font>
<p class="MsoNormal"><font color="#333333" face="Arial,Sans-Serif" size="3">Best regards, </font><font color="#333333"><br></font></p>
<p class="MsoNormal"><span style="color: rgb(31, 73, 125);">Mariko Iwaoka</span></p>
<p class="MsoNormal"><b><span style="color: rgb(31, 73, 125);">Customer Support Supervisor</span></b></p>
<p class="MsoNormal"><span style="color: rgb(31, 73, 125);">Database Services Accounts</span></p>
<p class="MsoNormal"><br></p>
<p class="MsoNormal"><br><span style="color: rgb(31, 73, 125);"></span></p>
<p class="MsoNormal"><br></p>
<p class="MsoNormal">&nbsp;</p></div>]]></td>
</tr>
</table>