<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<font face="Arial,Sans-Serif" style="font-family: arial; color: rgb(0, 0, 0);">Dear {!Contact.FirstName},</font><div style=""><font face="Arial, sans-serif"><br></font> 
<div style="font-family: arial; color: rgb(0, 0, 0);"><font face="Arial,Sans-Serif">We recently sent several&nbsp;emails regarding the renewal of your annual Navigational Database Service.</font></div>
<div style="font-family: arial; color: rgb(0, 0, 0);">&nbsp;</div>
<div style="font-family: arial; color: rgb(0, 0, 0);">In these emails we provided you with a copy of your preliminary invoice for your&nbsp;review and requested your reply to confirm that you would like to renew service.</div>
<div style="font-family: arial; color: rgb(0, 0, 0);">&nbsp;</div>
<div style="font-family: arial; color: rgb(0, 0, 0);">We have not heard back from you with instructions&nbsp;to renew or cancel service. It is important that you reply so you will continue to receive uninterrupted service.</div>
<p style="font-family: arial; color: rgb(0, 0, 0);"><font face="Arial,Sans-Serif"></font>&nbsp;</p>
<p style="font-family: arial; color: rgb(0, 0, 0);">If you did not receive the original email, we apologize and have attached the invoice here for your review.</p>
<p style="font-family: arial; color: rgb(0, 0, 0);">&nbsp;</p>
<p style="font-family: arial; color: rgb(0, 0, 0);">We request that you reply to this email to advise us if you wish to continue to receive database updates. If we do not hear from you within 5 business days, we will suspend service and void the invoice.</p>
<p style="font-family: arial; color: rgb(0, 0, 0);">&nbsp;</p>
<p style="font-family: arial; color: rgb(0, 0, 0);">We appreciate your cooperation with our request.</p>
<p style="font-family: arial; color: rgb(0, 0, 0);"><br><font face="Arial,Sans-Serif">Regards,</font></p>
<p style="font-family: arial; color: rgb(0, 0, 0);"><br></p><p style="font-family: arial; color: rgb(0, 0, 0);">{!Case.OwnerFirstName}</p>
<div style="font-family: arial;"><span style="font-size: 12pt;">Data Services</span></div><p class="MsoNormal" style="font-family: arial;">

</p><p class="MsoNormal" style="font-family: arial;">Account Management Representative(AMR) <o:p></o:p></p>

<p class="MsoNormal" style="font-family: arial;">email: <a href="mailto:dsa@honeywell.com">dsa@honeywell.com</a> <o:p></o:p></p>

<p class="MsoNormal" style="font-family: arial;">602-436-6739<span style="color: rgb(31, 73, 125); font-size: 12pt;"><o:p></o:p></span></p>

<p class="MsoNormal" style="font-family: arial; color: rgb(0, 0, 0); text-align: justify;"><b><span style="font-size:10.0pt;
mso-fareast-font-family:&quot;Times New Roman&quot;;color:#1F497D;mso-no-proof:yes">&nbsp;</span></b></p>

<p class="MsoNormal" style="font-family: arial; color: rgb(0, 0, 0); text-align: justify;"><b style="text-align: start;"><span style="font-size: 9pt; font-family: Arial, sans-serif; color: rgb(127, 127, 127);">For 24-Hour/7-Day mechanical or avionics technical support, please contact ATS (Aerospace Technical Support) at 855-808-6500 for within the United States and 602-365-6500 for outside the United States,Fax 1-602-365-3343, or&nbsp; email</span><span style="font-size: 9pt; font-family: Arial, sans-serif; color: gray;">&nbsp;</span></b><span style="text-align: start; font-size: 9pt; font-family: Calibri, sans-serif; color: red;"><a href="mailto:AeroTechSupport@honeywell.com" target="_blank"><b><span style="font-family: Arial, sans-serif; color: red;">AeroTechSupport@honeywell.com</span></b></a></span></p><p style="font-family: arial; color: rgb(0, 0, 0);"></p></div>]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[{!EmailMessage.TextBody}]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[]]></td>
</tr>
</table>