<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<font style="color: rgb(0, 0, 0);" face="Arial,Sans-Serif">Dear {!Contact.FirstName},</font> 
<div style="color: rgb(0, 0, 0);"><font face="Arial,Sans-Serif"></font>&nbsp;</div>
<div style="color: rgb(0, 0, 0);"><font face="Arial,Sans-Serif">Thank you for your reply with confirmation of your database service renewal.</font></div>
<p style="color: rgb(0, 0, 0);"><font face="Arial,Sans-Serif"></font>&nbsp;</p>
<p style="color: rgb(0, 0, 0);"><font face="Arial,Sans-Serif">Attached please find your finalized invoice. Payment instructions can be found on your invoice for check, wire or credit card payments. </font></p>
<p style="color: rgb(0, 0, 0);">&nbsp;</p><p><span style="font-family:&quot;Arial&quot;,sans-serif">You can now review, finalize
and pay your invoice online by following the attached instructions via&nbsp;</span><span style="font-family: Arial, sans-serif;">Honeywell Forge</span><span style="font-family:&quot;Arial&quot;,sans-serif">.&nbsp;</span><span style="font-family: Arial, sans-serif; font-size: 12pt;">The objective of&nbsp;</span><span style="font-family: Arial, sans-serif;">Honeywell Forge&nbsp;</span><span style="font-family: Arial, sans-serif; font-size: 12pt;">is to
provide one location to administer subscriptions.&nbsp; Eliminates the need for
customers to navigate to, and login to, individual sites for both. Customers
will be able to:</span></p><p><span style="font-family:&quot;Arial&quot;,sans-serif"><br></span></p>

<p><span style="font-family:&quot;Arial&quot;,sans-serif">• View NavDb, MSP, TP &amp;
EGPWS subscriptions <br>
• View Subscription/contract details <br>
• Manage subscription renewals <br>
• View &amp; Pay Invoices by credit card or print for wire payment. </span></p>

<p><span style="font-family:&quot;Arial&quot;,sans-serif">&nbsp;</span></p><p style="color: rgb(0, 0, 0);"><font face="Arial,Sans-Serif">If you have any questions please let us know. We appreciate your continued business.</font></p>
<p style="color: rgb(0, 0, 0);"><br><font face="Arial,Sans-Serif">Regards,</font></p><p style="color: rgb(0, 0, 0);"><font face="Arial,Sans-Serif"><br></font></p>
<div style="color: rgb(0, 0, 0);">{!Case.OwnerFirstName}</div>
<div><p class="MsoNormal">Data Services<o:p></o:p></p>

<p class="MsoNormal">Account Management Representative(AMR) <o:p></o:p></p>

<p class="MsoNormal">email: <a href="mailto:dsa@honeywell.com">dsa@honeywell.com</a> <o:p></o:p></p>

<p class="MsoNormal">602-436-6739<span style="color: rgb(31, 73, 125); font-size: 12pt;"><o:p></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); text-align: justify;"><b><span style="font-size:10.0pt;
mso-fareast-font-family:&quot;Times New Roman&quot;;color:#1F497D;mso-no-proof:yes">&nbsp;</span></b></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); text-align: justify;"><b style="text-align: start;"><span style="font-size: 9pt; font-family: Arial, sans-serif; color: rgb(127, 127, 127);">For 24-Hour/7-Day mechanical or avionics technical support, please contact ATS (Aerospace Technical Support) at 855-808-6500 for within the United States and 602-365-6500 for outside the United States,Fax 1-602-365-3343, or&nbsp; email</span><span style="font-size: 9pt; font-family: Arial, sans-serif; color: gray;">&nbsp;</span></b><span style="text-align: start; font-size: 9pt; font-family: Calibri, sans-serif; color: red;"><a href="mailto:AeroTechSupport@honeywell.com" target="_blank"><b><span style="font-family: Arial, sans-serif; color: red;">AeroTechSupport@honeywell.com</span></b></a></span></p></div>]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[{!EmailMessage.TextBody}]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[]]></td>
</tr>
</table>