<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<font face="Arial,Sans-Serif" style="color: rgb(0, 0, 0);">Dear {!Contact.FirstName},</font> 
<div style="color: rgb(0, 0, 0);"><font face="Arial,Sans-Serif">Thank you for your reply letting us know you will not be renewing your Navigational Database Service.</font></div>
<p style="color: rgb(0, 0, 0);"><font face="Arial,Sans-Serif"></font>&nbsp;</p>
<p style="color: rgb(0, 0, 0);"><font face="Arial,Sans-Serif">We have canceled the service renewal and voided the preliminary invoice. </font></p>
<p style="color: rgb(0, 0, 0);"><font face="Arial,Sans-Serif"></font>&nbsp;</p>
<p style="color: rgb(0, 0, 0);"><font face="Arial,Sans-Serif">If you should need service again in the future, please contact us.&nbsp;We have</font><font face="Arial,Sans-Serif">&nbsp;appreciate your&nbsp;business.</font></p>
<p style="color: rgb(0, 0, 0);"><br><font face="Arial,Sans-Serif">Regards,</font></p>
<p style="color: rgb(0, 0, 0);"><br></p><p style="color: rgb(0, 0, 0);">{!Case.OwnerFirstName}</p>
<div><span style="font-size: 12pt;">Data Services</span></div><p class="MsoNormal">

</p><p class="MsoNormal">Account Management Representative(AMR) <o:p></o:p></p>

<p class="MsoNormal">email: <a href="mailto:dsa@honeywell.com">dsa@honeywell.com</a> <o:p></o:p></p>

<p class="MsoNormal">602-436-6739<span style="color: rgb(31, 73, 125); font-size: 12pt;"><o:p></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); text-align: justify;"><b><span style="font-size:10.0pt;
mso-fareast-font-family:&quot;Times New Roman&quot;;color:#1F497D;mso-no-proof:yes">&nbsp;</span></b></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); text-align: justify;"><b style="text-align: start;"><span style="font-size: 9pt; font-family: Arial, sans-serif; color: rgb(127, 127, 127);">For 24-Hour/7-Day mechanical or avionics technical support, please contact ATS (Aerospace Technical Support) at 855-808-6500 for within the United States and 602-365-6500 for outside the United States,Fax 1-602-365-3343, or&nbsp; email</span><span style="font-size: 9pt; font-family: Arial, sans-serif; color: gray;">&nbsp;</span></b><span style="text-align: start; font-size: 9pt; font-family: Calibri, sans-serif; color: red;"><a href="mailto:AeroTechSupport@honeywell.com" target="_blank"><b><span style="font-family: Arial, sans-serif; color: red;">AeroTechSupport@honeywell.com</span></b></a></span></p><p style="color: rgb(0, 0, 0);"></p>]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[{!EmailMessage.TextBody}]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[]]></td>
</tr>
</table>