<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[Dear {!Contact.FirstName},<br>
<p style="MARGIN: 0in 0in 0pt" class="MsoNormal"><font face="Calibri">This email is to advise your database service has been canceled due to non-payment of the attached invoice. <br><br>If you have already sent payment please provide payment details or copy of your canceled check so we can locate the funds. <br><br>If you would like to continue to receive the database service please make immediate arrangements for payment. <span style="COLOR: #1f497d">&nbsp;</span>For your security, you can now pay on line by going to </font><a href="https://www.honeywellaes.com/navdb" target="_blank"><font color="#0000ff" face="Calibri">https://www.honeywellaes.com/navdb</font></a><font face="Calibri"> and click on the icon "Now pay using your Credit Card" <br><br>Please have your invoice available when you pay online. No log in is necessary to pay online.<br><br>Navigational Database Team <br></font></p>
<p style="MARGIN: 0in 0in 0pt" class="MsoNormal"><font face="Calibri">{!Case.OwnerFirstName}</font></p>
<p style="MARGIN: 0in 0in 0pt" class="MsoNormal"></p><p class="MsoNormal"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;;
color:#1F497D;mso-no-proof:yes">Data Services<o:p></o:p></span></p>

<p class="MsoNormal"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;;
color:#1F497D;mso-no-proof:yes">Account Management Representative(AMR) <o:p></o:p></span></p>

<p class="MsoNormal"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;;
color:#1F497D;mso-no-proof:yes">email: <a href="mailto:dsa@honeywell.com"><span style="color:blue">dsa@honeywell.com</span></a> <o:p></o:p></span></p>

<p class="MsoNormal"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-fareast-theme-font:minor-fareast;color:#1F497D;mso-no-proof:yes">602-436-6739</span><span style="font-size:12.0pt;mso-fareast-font-family:&quot;Times New Roman&quot;;color:#1F497D;
mso-no-proof:yes"><o:p></o:p></span></p><p class="MsoNormal"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-fareast-theme-font:minor-fareast;color:#1F497D;mso-no-proof:yes"><br></span></p>

<p class="MsoNormal"><b><span lang="ES-PR" style="font-size:9.0pt;font-family:&quot;Arial&quot;,sans-serif;
mso-fareast-font-family:Calibri;color:gray;mso-ansi-language:ES-PR;mso-no-proof:
yes">For 24-Hour/7-Day mechanical or avionics technical support, please contact
ATS (Aerospace Technical Support) at 855-808-6500 for within the United States
and 602-365-6500 for outside the United States,Fax 1-602-365-3343, or
email&nbsp;</span></b><a href="mailto:AeroTechSupport@honeywell.com"><b><span lang="ES-PR" style="font-size: 9pt; font-family: Arial, sans-serif; color: gray; text-decoration-line: none;">AeroTechSupport@honeywell.com</span></b></a><b><span style="font-size:9.0pt;font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:
Calibri;color:gray;mso-ansi-language:ES-PR;mso-no-proof:yes"> <span lang="ES-PR"><o:p></o:p></span></span></b></p><font face="Calibri"><br></font><p></p>]]></td>
</tr>
</table>