<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 0.0001pt;"><span style="font-size:12.0pt;mso-bidi-font-size:11.0pt">Dear
{!Contact.FirstName}<o:p></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 0.0001pt;"><span style="font-size:14.0pt;mso-bidi-font-size:12.0pt;mso-fareast-font-family:
&quot;Times New Roman&quot;;mso-bidi-font-family:&quot;Times New Roman&quot;">&nbsp;</span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0);"><span style="font-size:12.0pt;mso-bidi-font-size:11.0pt;
line-height:115%">Thank you for making Honeywell your NavDb top provider. We
appreciate your continued service! <o:p></o:p></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0);"><span style="font-size:12.0pt;mso-bidi-font-size:11.0pt;
line-height:115%"><br></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0);"><span style="font-size:12.0pt;mso-bidi-font-size:11.0pt;
line-height:115%">Please find attached the proof of payment for Invoice <b><u>______</u></b> on the amount of <b><u>__________</u></b>.<o:p></o:p></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0);"><span style="font-size:12.0pt;mso-bidi-font-size:11.0pt;
line-height:115%"><br></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0);"><span style="font-size:12.0pt;mso-bidi-font-size:11.0pt;
line-height:115%">If there is anything else we can assist you with, don’t
hesitate to let us know. <o:p></o:p></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0);"><span style="font-size:12.0pt;mso-bidi-font-size:11.0pt;
line-height:115%"><br></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 0.0001pt;"><span style="font-size:12.0pt;mso-bidi-font-size:11.0pt;line-height:115%">Thank you,<o:p></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 0.0001pt;"><span style="font-size:12.0pt;mso-bidi-font-size:11.0pt;line-height:115%"><br>
{!Case.OwnerFirstName}<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt;">Data Services<o:p></o:p></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt;">Account Management
Representative (AMR)<o:p></o:p></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt;">Email:&nbsp;<a href="mailto:dsa@honeywell.com">dsa@honeywell.com</a><o:p></o:p></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt;">Phone: 602-436-6739<o:p></o:p></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 0.0001pt;"><o:p>&nbsp;</o:p></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); text-align: justify;"><b style="text-align: start;"><span style="font-size: 9pt; font-family: Arial, sans-serif; color: rgb(127, 127, 127);">For 24-Hour/7-Day mechanical or avionics technical support, please contact ATS (Aerospace Technical Support) at 855-808-6500 for within the United States and 602-365-6500 for outside the United States,Fax 1-602-365-3343, or&nbsp; email</span><span style="font-size: 9pt; font-family: Arial, sans-serif; color: gray;">&nbsp;</span></b><span style="text-align: start; font-size: 9pt; font-family: Calibri, sans-serif; color: red;"><a href="mailto:AeroTechSupport@honeywell.com" target="_blank"><b><span style="font-family: Arial, sans-serif; color: red;">AeroTechSupport@honeywell.com</span></b></a></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); text-align: justify;"><span style="mso-fareast-font-family:
&quot;Times New Roman&quot;;mso-fareast-theme-font:minor-fareast;color:#1F497D;
mso-no-proof:yes"><b><br></b></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); text-align: justify;"><span style="text-align: start; background-color: rgb(255, 255, 255);">{!EmailMessage.TextBody}</span></p>]]></td>
</tr>
</table>