<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<font face="Arial,Sans-Serif" size="2">Dear Valued Customer,
<br><br>We have been unable to complete your request to process your credit card for payment of your navigational database invoice.
<br>
<br>Either your credit card information is incomplete or the card has been declined for payment.
<br>
<br>For your security, you can now pay on line by going to <a href="http://www.honeywellaes.com/login?page=logout" target="_blank">https://www.honeywellaes.com/navdb</a> and click on the icon "Now pay using your Credit Card" 
<br>
<br>Please have your invoice available when you pay online. No log in is necessary to pay online. 
<br>
<br>If you have any questions, or need further assistance, please feel free to contact us.
<br>
<br>Regards,
<br></font><p class="MsoNormal"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;;
color:#1F497D;mso-no-proof:yes">Data Services<o:p></o:p></span></p>

<p class="MsoNormal"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;;
color:#1F497D;mso-no-proof:yes">Account Management Representative(AMR) <o:p></o:p></span></p>

<p class="MsoNormal"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;;
color:#1F497D;mso-no-proof:yes">email: <a href="mailto:dsa@honeywell.com"><span style="color:blue">dsa@honeywell.com</span></a> <o:p></o:p></span></p>

<p class="MsoNormal"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-fareast-theme-font:minor-fareast;color:#1F497D;mso-no-proof:yes">602-436-6739</span><span style="font-size:12.0pt;mso-fareast-font-family:&quot;Times New Roman&quot;;color:#1F497D;
mso-no-proof:yes"><o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><b><span style="font-size:10.0pt;
mso-fareast-font-family:&quot;Times New Roman&quot;;color:#1F497D;mso-no-proof:yes">&nbsp;</span></b></p>

<p class="MsoNormal" style="text-align:justify"><b style="text-align: start;"><span style="font-size: 9pt; font-family: Arial, sans-serif; color: rgb(127, 127, 127);">For 24-Hour/7-Day mechanical or avionics technical support, please contact ATS (Aerospace Technical Support) at 855-808-6500 for within the United States and 602-365-6500 for outside the United States,Fax 1-602-365-3343, or&nbsp; email</span><span style="font-size: 9pt; font-family: Arial, sans-serif; color: gray;">&nbsp;</span></b><span style="text-align: start; font-size: 9pt; font-family: Calibri, sans-serif; color: red;"><a href="mailto:AeroTechSupport@honeywell.com" target="_blank"><b><span style="font-family: Arial, sans-serif; color: red;">AeroTechSupport@honeywell.com</span></b></a></span></p>]]></td>
</tr>
</table>