<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p><font size="3" face="Arial,Sans-Serif">Dear {!Contact.FirstName},</font></p>
<p><font size="3" face="Arial,Sans-Serif">If&nbsp;you would like access to our website&nbsp;to download your database, please visit the MyAerospace website to begin the registration process. <a href="https://myaerospace.honeywell.com/wps/portal/">https://myaerospace.honeywell.com/wps/portal/</a>.&nbsp;</font><font size="3" face="Arial,Sans-Serif">You may also refer to the attached Users Guide to assist you with this process. </font></p>
<p><font size="3" face="Arial,Sans-Serif"></font>&nbsp;</p>
<p><font size="3" face="Arial,Sans-Serif">Once you have registered you will receive a confirmation email to notify you that your request has been completed and you may log in to view the current database. This process can take 24 to 48 hours if your request is made Sunday through Thursday. It may take longer over the weekend.</font></p><font size="3" face="Arial,Sans-Serif">
</font><p><font size="3" face="Arial,Sans-Serif"><br></font>&nbsp;Regards,<br>{!Case.OwnerFirstName}<br><br><p class="MsoNormal"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;;
color:#1F497D;mso-no-proof:yes">Data Services<o:p></o:p></span></p>

<p class="MsoNormal"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;;
color:#1F497D;mso-no-proof:yes">Account Management Representative(AMR) <o:p></o:p></span></p>

<p class="MsoNormal"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;;
color:#1F497D;mso-no-proof:yes">email: <a href="mailto:dsa@honeywell.com"><span style="color:blue">dsa@honeywell.com</span></a> <o:p></o:p></span></p>

<p class="MsoNormal"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-fareast-theme-font:minor-fareast;color:#1F497D;mso-no-proof:yes">602-436-6739</span><span style="font-size:12.0pt;mso-fareast-font-family:&quot;Times New Roman&quot;;color:#1F497D;
mso-no-proof:yes"><o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><b><span style="font-size:10.0pt;
mso-fareast-font-family:&quot;Times New Roman&quot;;color:#1F497D;mso-no-proof:yes">&nbsp;</span></b></p>

<p class="MsoNormal" style="text-align:justify"><b><span style="font-size:10.0pt;
mso-fareast-font-family:&quot;Times New Roman&quot;;color:#1F497D;mso-no-proof:yes">For
24-Hour/7-Day technical support, please contact ATS (Aerospace Technical
Support) at 855-808-6500 for within the United States and 602-365-6500 for
outside the United States,Fax 1-602-365-3343, or&nbsp; email </span></b><a href="mailto:AeroTechSupport@honeywell.com" target="_blank"><b><span style="font-size:10.0pt;mso-bidi-font-size:11.0pt;color:blue">AeroTechSupport@honeywell.com</span></b></a><span style="font-size:10.0pt;mso-fareast-font-family:&quot;Times New Roman&quot;;mso-no-proof:
yes"><o:p></o:p></span></p><br><br><br></p>]]></td>
</tr>
</table>