<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<font face="Arial,Sans-Serif" size="3">Dear {!Contact.FirstName},</font><div><font face="Arial,Sans-Serif" size="3"><br></font><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:View>Normal</w:View>
  <w:Zoom>0</w:Zoom>
  <w:TrackMoves/>
  <w:TrackFormatting/>
  <w:PunctuationKerning/>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:DoNotPromoteQF/>
  <w:LidThemeOther>EN-US</w:LidThemeOther>
  <w:LidThemeAsian>X-NONE</w:LidThemeAsian>
  <w:LidThemeComplexScript>X-NONE</w:LidThemeComplexScript>
  <w:Compatibility>
   <w:BreakWrappedTables/>
   <w:SnapToGridInCell/>
   <w:WrapTextWithPunct/>
   <w:UseAsianBreakRules/>
   <w:DontGrowAutofit/>
   <w:SplitPgBreakAndParaMark/>
   <w:DontVertAlignCellWithSp/>
   <w:DontBreakConstrainedForcedTables/>
   <w:DontVertAlignInTxbx/>
   <w:Word11KerningPairs/>
   <w:CachedColBalance/>
  </w:Compatibility>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
  <m:mathPr>
   <m:mathFont m:val="Cambria Math"/>
   <m:brkBin m:val="before"/>
   <m:brkBinSub m:val="&#45;-"/>
   <m:smallFrac m:val="off"/>
   <m:dispDef/>
   <m:lMargin m:val="0"/>
   <m:rMargin m:val="0"/>
   <m:defJc m:val="centerGroup"/>
   <m:wrapIndent m:val="1440"/>
   <m:intLim m:val="subSup"/>
   <m:naryLim m:val="undOvr"/>
  </m:mathPr></w:WordDocument>
</xml><![endif]-->

<p class="MsoNormal">We have received your request
for NavDB Web access. We are unable to find any active databases subscription based on the information you provided in your request.</p>

<p class="MsoNormal" style="margin-left:1.5in">&nbsp;</p>

<p class="MsoNormal">What type of information are you
looking for on the website? If you would like to begin to receive Navigational Database service, please let us know and we can assist you further.<br></p><br>Thank you in advance for your prompt attention to this matter.<br><br>&nbsp;Regards,</div><div><br>{!Case.OwnerFirstName}<br><p class="MsoNormal">Data Services<o:p></o:p></p>

<p class="MsoNormal">Account Management Representative(AMR) <o:p></o:p></p>

<p class="MsoNormal">email: <a href="mailto:dsa@honeywell.com">dsa@honeywell.com</a> <o:p></o:p></p>

<p class="MsoNormal">602-436-6739<span style="font-size: 12pt;"><o:p></o:p></span></p>

<p class="MsoNormal" style="text-align: justify;"><b><span style="font-size: 10pt;">&nbsp;</span></b></p>

<p class="MsoNormal" style="text-align: justify;"><b><span style="font-size: 10pt;">For
24-Hour/7-Day technical support, please contact ATS (Aerospace Technical
Support) at 855-808-6500 for within the United States and 602-365-6500 for
outside the United States,Fax 1-602-365-3343, or&nbsp; email </span></b><a href="mailto:AeroTechSupport@honeywell.com" target="_blank"><b><span style="font-size: 10pt;">AeroTechSupport@honeywell.com</span></b></a><span style="font-size:10.0pt;mso-fareast-font-family:&quot;Times New Roman&quot;;mso-no-proof:
yes"><o:p></o:p></span></p><br><br><br></div>]]></td>
</tr>
</table>