<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<font size="3" face="Arial,Sans-Serif">Dear {!Contact.FirstName},<br></font>
<p class="MsoNormal"><span style="COLOR: #17365d">Thank you for your feedback and request for access to Honeywell databases for your maintenance&nbsp;facility.</span></p>
<p><span style="COLOR: #17365d"></span>&nbsp;</p><span style="COLOR: #17365d">
<p style="MARGIN: 0in 0in 0pt" class="MsoNormal"><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: #17365d; mso-fareast-font-family: 'Times New Roman'">At this time we are unable to provide you with access to all of the various Honeywell databases. We have brought this issue to the attention of our Customer and Product Support Manager and he will be looking into the possibility of providing a solution to your request. If we are able to make a change to our policy it will not happen until sometime in early 2014. </span><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; mso-fareast-font-family: 'Times New Roman'"><!--?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /--><o:p></o:p></span></p>
<p style="MARGIN: 0in 0in 0pt" class="MsoNormal"><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; mso-fareast-font-family: 'Times New Roman'">&nbsp;<o:p></o:p></span></p>
<p style="MARGIN: 0in 0in 0pt" class="MsoNormal"><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: #17365d; mso-fareast-font-family: 'Times New Roman'">Because of the number and versions of NavDB's produced by Honeywell and difference in&nbsp;software of each FMS&nbsp;, it is important to consider safety issues. If the wrong database is downloaded and installed there could be serious implications.</span><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; mso-fareast-font-family: 'Times New Roman'"><o:p></o:p></span></p>
<p style="MARGIN: 0in 0in 0pt" class="MsoNormal"><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; mso-fareast-font-family: 'Times New Roman'">&nbsp;<o:p></o:p></span></p>
<p style="MARGIN: 0in 0in 0pt" class="MsoNormal"><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: #17365d; mso-fareast-font-family: 'Times New Roman'">Additionally, we have to consider on which aircraft the data will be installed. Honeywell is committed to review the Customers&nbsp;with whom we do business to ensure we are following export compliance guidelines and databases do not get into the hands of export restricted countries or individuals.</span><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; mso-fareast-font-family: 'Times New Roman'"><o:p></o:p></span></p>
<p style="MARGIN: 0in 0in 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto" class="MsoNormal"><span style="FONT-FAMILY: 'Times New Roman','serif'; COLOR: black; mso-fareast-font-family: 'Times New Roman'"><br></span><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: #17365d; mso-fareast-font-family: 'Times New Roman'">We will continue to pass on these requests for Management&nbsp;review and we will be happy to let you know&nbsp;if and when we have an option available to assist you.<o:p></o:p></span></p>
<p><br>&nbsp;Regards,<br>{!Case.OwnerFirstName}<br><br></p><p class="MsoNormal"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;;
color:#1F497D;mso-no-proof:yes">Data Services<o:p></o:p></span></p>

<p class="MsoNormal"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;;
color:#1F497D;mso-no-proof:yes">Account Management Representative(AMR) <o:p></o:p></span></p>

<p class="MsoNormal"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;;
color:#1F497D;mso-no-proof:yes">email: <a href="mailto:dsa@honeywell.com"><span style="color:blue">dsa@honeywell.com</span></a> <o:p></o:p></span></p>

<p class="MsoNormal"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-fareast-theme-font:minor-fareast;color:#1F497D;mso-no-proof:yes">602-436-6739</span><span style="font-size:12.0pt;mso-fareast-font-family:&quot;Times New Roman&quot;;color:#1F497D;
mso-no-proof:yes"><o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><b><span style="font-size:10.0pt;
mso-fareast-font-family:&quot;Times New Roman&quot;;color:#1F497D;mso-no-proof:yes">&nbsp;</span></b></p>

<p class="MsoNormal"><b><span lang="ES-PR" style="font-size:9.0pt;font-family:&quot;Arial&quot;,sans-serif;
mso-fareast-font-family:Calibri;color:gray;mso-ansi-language:ES-PR;mso-no-proof:
yes">For 24-Hour/7-Day mechanical or avionics technical support, please contact
ATS (Aerospace Technical Support) at 855-808-6500 for within the United States
and 602-365-6500 for outside the United States,Fax 1-602-365-3343, or
email&nbsp;</span></b><a href="mailto:AeroTechSupport@honeywell.com"><b><span lang="ES-PR" style="font-size: 9pt; font-family: Arial, sans-serif; color: gray; text-decoration-line: none;">AeroTechSupport@honeywell.com</span></b></a><b><span style="font-size:9.0pt;font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:
Calibri;color:gray;mso-ansi-language:ES-PR;mso-no-proof:yes"> <span lang="ES-PR"><o:p></o:p></span></span></b></p><br><br><br><p></p></span>]]></td>
</tr>
</table>