<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<span style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);"><font face="Arial, sans-serif">Dear {!Contact.FirstName},</font></span><div style="color: rgb(0, 0, 0);"><span style="background-color: rgb(255, 255, 255);"><font face="Arial, sans-serif"><br></font></span></div><div><p class="MsoNormal"><font face="Arial, sans-serif">Operator Admin rights have been granted.&nbsp; You may
continue with the DLMU-W registration/purchase.&nbsp; Additional information
and resources are at:&nbsp;</font></p><p class="MsoNormal"><font face="Arial, sans-serif"><o:p></o:p></font></p><p class="MsoNormal"><o:p><font face="Arial, sans-serif">&nbsp;</font></o:p></p><p class="MsoNormal"><a href="https://honeywell.com/sites/AeroFSSCMS/Honeywell%20Aerospace%20Electronics/SIGNS/HelpContent/index.html">https://honeywell.com/sites/AeroFSSCMS/Honeywell%20Aerospace%20Electronics/SIGNS/HelpContent/index.html</a><o:p></o:p></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt; margin: 2pt 0in;">









</p><p class="MsoNormal"><o:p>&nbsp;</o:p><span style="font-family: Verdana, Helvetica, sans-serif; font-size: small; background-color: rgb(255, 255, 255);">&nbsp;</span></p>

<p class="MsoNormal" style="margin: 2pt 0in;"><font face="Arial, sans-serif">Regards,</font></p><p class="MsoNormal" style="margin: 2pt 0in;"><font face="Arial, sans-serif">{!Case.OwnerFirstName}</font></p><p class="MsoNormal" style="margin: 2pt 0in;"><font face="Arial, sans-serif">Data Services</font></p><p class="MsoNormal" style="margin: 2pt 0in;"><font face="Arial, sans-serif">Account Management Representative(AMR)</font></p><p class="MsoNormal" style="margin: 2pt 0in;"><font face="Arial, sans-serif">email: dsa@honeywell.com</font></p><p class="MsoNormal" style="margin: 2pt 0in;"><font face="Arial, sans-serif">602-436-6739</font></p><p class="MsoNormal" style="margin: 2pt 0in;"><font face="Arial, sans-serif">&nbsp;</font></p><p class="MsoNormal" style="margin: 2pt 0in;"><font face="Arial, sans-serif">For 24-Hour/7-Day technical support, please contact ATS (Aerospace Technical Support) at 855-808-6500 for within the United States and 602-365-6500 for outside the United States,Fax 1-602-365-3343, or &nbsp;email AeroTechSupport@honeywell.com</font></p>

<!--EndFragment --></div>]]></td>
</tr>
</table>