Dear {!Contact.FirstName},

Thank you for your request. 

We have updated your Terrain Database registration profile with the 1 update option you have selected. Any additional updates will be billable at a cost of $231.00 USD per tail unless you would like to enroll to the remaining 5 updates with a cost of $596.00 USD per tail.

If you require any additional assistance feel free to reply to this email or contact us at the phone number below.  

Kind regards, 

{!Case.OwnerFirstName}
Data Services
Account Management Representative(AMR)
email: dsa@honeywell.com
602-436-6739, option 5
 
For 24-Hour/7-Day technical support, please contact ATS (Aerospace Technical Support) at 855-808-6500 for within the United States and 602-365-6500 for outside the United States,Fax 1-602-365-3343, or  email AeroTechSupport@honeywell.com

{!EmailMessage.TextBody}