<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<font face="Arial, sans-serif" style="color: rgb(0, 0, 0);"><font size="2"><font color="#000000">Dear {!Contact.FirstName},<br></font>
</font></font><div id="imcontent" style="color: rgb(0, 0, 0);" dir="ltr"><span style="direction: ltr; -ms-word-wrap: break-word;" dir="ltr"><font face="Arial, sans-serif"><font size="2">
</font><div style="color: rgb(0, 0, 0);"><br></div><div style="color: rgb(0, 0, 0);"><font size="2">Based on the most recent service information letter, there will be a charge if Honeywell updates your PCMCIA card with the current Terrain Database.</font></div><div style="color: rgb(0, 0, 0);"><font size="2"><br clear="none"></font></div><div style="color: rgb(0, 0, 0);"><font size="2">We will update your PCMCIA card with the current Terrain Database at no charge for this first request. However, please be aware that future updates will have a charge of $XXX.00 plus $42 for domestic shipping or $83 for international.</font></div><div style="color: rgb(0, 0, 0);"><font size="2"><br clear="none"></font></div><div><div><font size="2">Please send your purchase order, including Terrain Part Number, Contact Information, card serial number and ship to / bill to addresses. Also, please reference Case # XXXXXXX.&nbsp;</font></div><div><font size="2"><br></font></div><div><font size="2">You can send your send your card to:</font></div><div><font size="2"><br></font></div></div></font></span></div><blockquote style="margin: 0px 0px 0px 40px; padding: 0px; border: currentColor; border-image: none; color: rgb(0, 0, 0);"><div dir="ltr"><span style="direction: ltr; -ms-word-wrap: break-word;" dir="ltr"><font face="Arial, sans-serif" size="2"><div><div>Honeywell International</div></div></font></span></div><div dir="ltr"><span style="direction: ltr; -ms-word-wrap: break-word;" dir="ltr"><font face="Arial, sans-serif"><div><div><font size="2">Attn: Veronica Bubar</font></div><div><font size="2">Distribution EGPWS Update-M/S N19C5</font></div></div></font></span></div><div dir="ltr"><span style="direction: ltr; -ms-word-wrap: break-word;" dir="ltr"><font face="Arial, sans-serif" size="2"><div><div>21111 North 19th Ave</div></div></font></span></div><div dir="ltr"><span style="direction: ltr; -ms-word-wrap: break-word;" dir="ltr"><font face="Arial, sans-serif" size="2"><div><div>Phoenix, AZ 85027</div></div></font></span></div></blockquote><div dir="ltr"><span style="direction: ltr; -ms-word-wrap: break-word;" dir="ltr"><div style="color: rgb(0, 0, 0); font-family: Arial, sans-serif;"><font size="2"><br></font></div><div style="color: rgb(0, 0, 0);"><font face="Arial, sans-serif" size="2">You also have the option to download the Terrain database from our website.&nbsp;</font></div><div style="color: rgb(0, 0, 0);"><font face="Arial, sans-serif"><br><font size="2"></font></font></div><div style="color: rgb(0, 0, 0);"><font face="Arial, sans-serif"><br><font size="2"></font></font></div><div style="color: rgb(0, 0, 0);"><font face="Arial, sans-serif" size="2">In order to do this you would need to have an Omni Drive. If you need to purchase the Omni Drive, please see the attached instructions for online ordering.</font></div><div style="color: rgb(0, 0, 0);"><font face="Arial, sans-serif"><br><font size="2"></font></font></div><div><font face="Arial, sans-serif"><font size="2"><font style="color: rgb(0, 0, 0);">You will also to create a Honeywell ID and password on the myaerospace.com website. T</font><span style="color: rgb(0, 0, 0); background-color: white;">he</span><span class="apple-converted-space" style="color: rgb(0, 0, 0); background-color: white;">&nbsp;</span><u style="color: rgb(0, 0, 0); background-color: white;">first</u><span class="apple-converted-space" style="color: rgb(0, 0, 0); background-color: white;">&nbsp;</span><span style="background-color: white;">download will be FREE of charge. Then, by bundling
updates 2 through 6, you’ll pay just $557 USD &nbsp;per aircraft (tail&nbsp;number) &nbsp;for all five – just
$111.40/download.&nbsp;</span><span style="background-color: white;">Or, for additional flexibility,
you can choose to "pay as you go" &nbsp;and the&nbsp;download&nbsp;cost will -&nbsp;$222 USD/aircraft&nbsp;</span><span style="background-color: rgb(255, 255, 255);">(tail&nbsp;</span><span style="background-color: rgb(255, 255, 255);">number</span><span style="background-color: rgb(255, 255, 255);">)</span><span style="background-color: white;">&nbsp;per download.</span></font></font></div><div style="color: rgb(0, 0, 0);"><font face="Arial, sans-serif"><br><font size="2"></font></font></div><div style="color: rgb(0, 0, 0);"><span style="font-family: Arial, sans-serif;"><font size="2">&nbsp;If you already have a Honeywell ID, you can add the Terrain Tool access to your existing account.</font></span></div><div style="color: rgb(0, 0, 0);"><font face="Arial, sans-serif"><br clear="none"><font size="2"></font></font></div><div style="color: rgb(0, 0, 0);"><font face="Arial, sans-serif" size="2">&nbsp;If you require any additional assistance feel free to reply to this email or contact us at the phone number below.</font></div><div style="color: rgb(0, 0, 0);"><font face="Arial, sans-serif"><br><font size="2"></font></font></div></span></div><font size="2">
</font><p class="MsoPlainText" style="color: rgb(0, 0, 0);"><font face="Arial,Sans-Serif"><font color="#000000" size="2">Regards,<br>{!Case.OwnerFirstName}<br><br>Database Services Accounts</font></font></p><font size="2">
</font><p class="MsoPlainText" style="color: rgb(0, 0, 0);"><font color="#000000" face="Arial,Sans-Serif" size="2"><a href="mailto:dsa@honeywell.com">dsa@honeywell.com</a></font></p><p class="MsoPlainText" style="color: rgb(0, 0, 0);"><font size="2"><br></font></p><p class="MsoPlainText" style="color: rgb(0, 0, 0);"><font size="2"></font><p class="MsoPlainText" style="color: rgb(0, 0, 0);"><font size="2">



<meta name="Generator" content="Microsoft Word 15 (filtered)">
<span style='font-family: "Segoe UI",sans-serif;'>For 24-Hour/7-Day mechanical or avionics technical
support, please contact ATS (Aerospace Technical Support) at 855-808-6500 for
within the United States and 602-365-6500 for outside the United States,Fax
1-602-365-3343, or email&nbsp;<a href="mailto:AeroTechSupport@honeywell.com"><span style="color: blue;">AeroTechSupport@honeywell.com</span></a></span><span style='color: black; font-family: "Segoe UI",sans-serif;'> </span></font></p><font size="2">

</font><p class="MsoNormal" style="line-height: normal; margin-bottom: 0pt;"><font size="2">&nbsp;</font></p><font size="2">

</font><div class="WordSection1"><p class="MsoPlainText" style="color: rgb(0, 0, 0);"><font size="2">




<br></font></p></div><p><font size="2"></font></p><div class="WordSection1"><font size="2"></font></div><p class="MsoPlainText" style="color: rgb(0, 0, 0);"><font size="2"><br></font></p>]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[{!EmailMessage.TextBody}]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[]]></td>
</tr>
</table>