<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal" style="color: rgb(0, 0, 0);"><font size="2" face="Arial, sans-serif">Dear {!Contact.FirstName},<o:p></o:p></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0);"><o:p><font size="2" face="Arial, sans-serif">&nbsp;</font></o:p></p><p class="MsoNormal" style="color: rgb(0, 0, 0);"><font size="2" face="Arial, sans-serif">Thank you for contacting Honeywell.</font></p><p class="MsoNormal" style="color: rgb(0, 0, 0);"><font size="2" face="Arial, sans-serif"><br></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0);"><font size="2" face="Arial, sans-serif"><span style="color: rgb(0, 0, 0);">If you would like to purchase a new blank&nbsp;PCMCIA card, please place your order on the
MyAerospace Web Portal,</span><span style="color: rgb(0, 0, 0);">&nbsp;</span></font><font face="Arial, sans-serif"><font size="2"><a href="https://myaerospace.honeywell.com/wps/portal/"><span style="text-decoration: none;"><font color="#3333ff">https://myaerospace.honeywell.com/wps/portal/</font></span></a>.
(For tutorials on how to create an order you can visit our Help Desk/ My
Aerospace tutorials.)</font><span style="font-size: 18pt;"><u1:p></u1:p><o:p></o:p></span></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-family: Arial, sans-serif; font-size: 18pt;">&nbsp;<o:p></o:p></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0);"><font size="2" face="Arial, sans-serif">You will be contacted by a customer service specialist from the <u>orders team</u> if
additional information is needed regarding your current order.&nbsp;<o:p></o:p></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0);"><font size="2" face="Arial, sans-serif">&nbsp;<o:p></o:p></font></p><p class="MsoNormal"><font size="2" face="Arial, sans-serif">&nbsp;If you need to have a price quoted, you can also request a
quote at MyAerospace portal or send your request to&nbsp;<font color="#3333ff"><a href="mailto:quotes@honeywell.com"><span style="text-decoration: none;">quotes@honeywell.com</span></a>.</font><u1:p></u1:p><o:p></o:p></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0);"><font size="2" face="Arial, sans-serif">&nbsp;</font></p><p class="MsoNormal" style="color: rgb(0, 0, 0);"><font size="2" face="Arial, sans-serif">Regards,<o:p></o:p></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0);"><font size="2" face="Arial, sans-serif">{!Case.OwnerFirstName}<o:p></o:p></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0);"><font size="2" face="Arial, sans-serif">&nbsp;<o:p></o:p></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0);"><font size="2" face="Arial, sans-serif">Database Services Accounts<o:p></o:p></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0);"><font size="2" face="Arial, sans-serif">dsa@honeywell.com<o:p></o:p></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0);"><u1:p><font size="2" face="Arial, sans-serif">&nbsp;<o:p></o:p></font></u1:p></p><p class="MsoNormal" style="color: rgb(0, 0, 0);"><font face="Arial, sans-serif"><font size="2">{!EmailMessage.TextBody}</font><span style="font-size: 18pt;"><o:p></o:p></span></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><u1:p><span style="font-family: Arial, sans-serif; font-size: 18pt;">&nbsp;<o:p></o:p></span></u1:p></p><p class="MsoPlainText" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">























<u1:p></u1:p>







<u1:p></u1:p>



<u1:p></u1:p>





<u1:p></u1:p>









</p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-family: Arial, sans-serif; font-size: 18pt;">&nbsp;</span></p>]]></td>
</tr>
</table>