<table height="400" width="600" cellpadding="5" border="0" cellspacing="5" >
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<font color="#000000" face="Arial,Sans-Serif" size="4" style="font-family: arial; font-size: 12pt;">Dear {!Contact.FirstName},<br></font>
<div id="imcontent" dir="ltr"><span style="color: rgb(0, 0, 0); direction: ltr;" dir="ltr"><font face="Arial, sans-serif" size="4">
<p class="MsoNormal" style="margin: 0in 0in 0pt;">If you would like to purchase an Omni Drive, please see the attached documentation that will assist you.</p><p class="MsoNormal" style="margin: 0in 0in 0pt;"><br></p><p class="MsoNormal" style="margin: 0in 0in 0pt;">You can purchase the Omni Drive online through International Products Inc. (I.P.I.)</p><p class="MsoNormal" style="margin: 0in 0in 0pt;"><br></p><p class="MsoNormal" style="margin: 0in 0in 0pt;">Regards,</p></font></span></div><p class="MsoPlainText" style="font-family: arial; font-size: 12pt;"><font face="Arial,Sans-Serif"><font color="#000000" size="4">{!Case.OwnerFirstName}<br><br>Database Services Accounts</font></font></p>
<p class="MsoPlainText" style="font-family: arial; font-size: 12pt;"><font color="#000000" face="Arial,Sans-Serif" size="4"><a href="mailto:dsa@honeywell.com">dsa@honeywell.com</a></font></p><p class="MsoPlainText" style="font-family: arial; font-size: 12pt;"><font size="4">M&amp;PM Aero Services</font></p>]]></td>
</tr>
<tr height="300" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r2" locked="0" aEditID="c1r2" >
<![CDATA[{!EmailMessage.TextBody}]]></td>
</tr>
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r3" locked="0" aEditID="c1r3" >
<![CDATA[]]></td>
</tr>
</table>