<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<p class="MsoNormal"><font face="Arial, sans-serif">Dear {!Contact.FirstName},<o:p></o:p></font></p><p class="MsoNormal"><font face="Arial, sans-serif">&nbsp;<o:p></o:p></font></p><p class="MsoNormal"><font face="Arial, sans-serif">Thank you for your interest
on the Terrain database. In order to sign up or unsubscribe to the notifications
please complete the following steps.&nbsp;<o:p></o:p>&nbsp;</font></p><p class="MsoNormal"><font face="Arial, sans-serif"><br></font></p>

<p class="MsoNormal"><font face="Arial, sans-serif">Please note
that you will need a Honeywell id in order to subscribe to the EGPWS
notifications.<o:p></o:p></font></p><p class="MsoNormal"><font face="Arial, sans-serif"><br></font></p><p class="MsoNormal"><font face="Arial, sans-serif">•&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Please login to our webpage <span style="color:red">https://ads.honeywell.com/.</span><o:p></o:p></font></p><p class="MsoNormal"><font face="Arial, sans-serif">&nbsp;<o:p></o:p></font></p><p class="MsoNormal"><font face="Arial, sans-serif">•&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Click on My Account on the top right
hand side.<o:p></o:p></font></p><p class="MsoNormal"><font face="Arial, sans-serif">&nbsp;<o:p></o:p></font></p><p class="MsoNormal"><font face="Arial, sans-serif">•&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Under MyAerospace Notification, click on
Manage Terrain Database Notification.<o:p></o:p></font></p><p class="MsoNormal"><font face="Arial, sans-serif">&nbsp;<o:p></o:p></font></p><p class="MsoNormal"><font face="Arial, sans-serif">•&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; If you wish to sign up to the Terrain notification, please select the EGPWS models that you want to receive the email
notification on new releases.<o:p></o:p></font></p><p class="MsoNormal"><font face="Arial, sans-serif">&nbsp;<o:p></o:p></font></p><p class="MsoNormal"><font face="Arial, sans-serif">•&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; If you wish to unsubscribe to the Terrain notification, please un-select the Terrain models that you don’t wish to receive
the email notification on new releases.<o:p></o:p></font></p><p class="MsoNormal"><font face="Arial, sans-serif">&nbsp;<o:p></o:p></font></p><p class="MsoNormal"><font face="Arial, sans-serif">Attached you will find the
instructions on how to subscribe/unsubscribe to the Terrain notifications.<o:p></o:p></font></p><p class="MsoNormal"><font face="Arial, sans-serif">&nbsp;<o:p></o:p></font></p><p class="MsoNormal"><font face="Arial, sans-serif">Please let us know If you
require any additional assistance. <o:p></o:p></font></p><p class="MsoNormal"><font face="Arial, sans-serif">&nbsp;<o:p></o:p></font></p><p class="MsoNormal"><font face="Arial, sans-serif">Regards,<o:p></o:p></font></p><p class="MsoNormal"><font face="Arial, sans-serif">&nbsp;</font></p><p class="MsoNormal"><font face="Arial, sans-serif">&nbsp;{!Case.OwnerFirstName}<o:p></o:p></font></p><p class="MsoNormal"><font face="Arial, sans-serif">&nbsp;<o:p></o:p></font></p><p class="MsoNormal"><a name="_MailAutoSig"><b><span style="color: gray;"><font face="Arial, sans-serif">&nbsp;</font></span></b></a></p><p class="MsoNormal"><span style="color: gray;"><font face="Arial, sans-serif">Account Management Representative(AMR) <o:p></o:p></font></span></p><p class="MsoNormal"><b><span style="color: gray;"><font face="Arial, sans-serif">Honeywell Aerospace<o:p></o:p></font></span></b></p><p class="MsoNormal"><font face="Arial, sans-serif"><span style="color: gray;">Email: </span><a href="mailto:dsa@honeywell.com"><span style="color: red;">dsa@honeywell.com</span></a><span style="color: gray;"> <o:p></o:p></span></font></p><p class="MsoNormal"><span style="color: gray;"><font face="Arial, sans-serif">Phone: 602-436-6739, Ext 3<o:p></o:p></font></span></p><p class="MsoNormal"><span style="color: gray;"><font face="Arial, sans-serif">Fax: 602-822-7333<o:p></o:p></font></span></p><p class="MsoNormal" style="text-align: justify;"><b><span style="color: gray;"><font face="Arial, sans-serif">&nbsp;</font></span></b></p><p class="MsoNormal" style="text-align: justify;"><font face="Arial, sans-serif"><b><span style="color: gray;">For 24-Hour/7-Day technical support, please contact ATS (Aerospace
Technical Support) at 855-808-6500 for within the United States and
602-365-6500 for outside the United States, Fax 1-602-365-3343, or&nbsp; email </span></b><a href="mailto:AeroTechSupport@honeywell.com" target="_blank"><b><span style="color: red;">AeroTechSupport@honeywell.com</span></b></a><span style="color: rgb(31, 73, 125);"><o:p></o:p></span></font></p><p class="MsoNormal" style="text-align: justify;"><span style="color: rgb(31, 73, 125);"><font face="Arial, sans-serif">&nbsp;</font></span></p><p class="MsoNormal">





























































</p><p class="MsoNormal"><font face="Arial, sans-serif">{!EmailMessage.TextBody}</font><span style="font-size: 9pt; font-family: Arial, sans-serif; color: red;"><o:p></o:p></span></p>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[]]></td>
</tr>
</table>