<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<font face="Arial,Sans-Serif" size="2" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">Dear {!Contact.FirstName},</font><font face="Arial,Sans-Serif" size="2" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="background-color: rgb(255, 255, 255);">&nbsp;</span></font><div style=""><font face="Arial,Sans-Serif" size="2" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br style="background-color: rgb(255, 255, 255);"><span style="background-color: rgb(255, 255, 255);">Honeywell&nbsp;</span><span style="background-color: rgb(255, 255, 255);">Export Compliance requires that our customers fill out the attached statement&nbsp;</span><span style="background-color: rgb(255, 255, 255);">of certification before providing access to our Navigational Database. <br><br></span></font><div style=""><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial,Sans-Serif" size="2">Here's a quick guide on how to complete the Statement of Certification</font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><ul><li><font face="Arial,Sans-Serif" size="2"><b>Our&nbsp;Specific End Use is</b>: What you are going to use the AC for (Military or Commercial/Civilian)</font></li><li><b style="font-family: Arial, sans-serif; font-size: small;">Our&nbsp;Specific End Use is</b><span style="font-family: Arial, sans-serif; font-size: small;">: Please check the applicable specific end-use&nbsp;</span></li><li><font face="Arial, sans-serif" size="2"><b>Please note if Repair is checked</b>&nbsp;select all that apply</font></li><li><font face="Arial, sans-serif" size="2"><b>If UAV is checked above: </b>provide the Range and Payload weight</font></li><li><font face="Arial, sans-serif" size="2"><b>Ultimate End User is</b> (provide full company name)</font></li><li><span style="font-family: Arial, sans-serif; font-size: small;"><b>Ultimate End User Address</b> (provide full company address):</span></li><li><font face="Arial,Sans-Serif" size="2"><b>Ultimate End Use</b>: (provide ALL platform(s) or Aircraft OEM/Model the product is used on)</font></li></ul></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial,Sans-Serif" size="2">Proceed to Page 3 and provide the Date, Company name and Company address.</font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial,Sans-Serif" size="2">Provide the Title, Print the Person's Name and Signature.</font></div></div></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial,Sans-Serif" size="2"><br style="background-color: rgb(255, 255, 255);"><span style="background-color: rgb(255, 255, 255);">Honeywell cannot grant the access to the tool until this from is filled&nbsp;</span><span style="background-color: rgb(255, 255, 255);">out and approved by an export compliance officer.&nbsp;</span><br style="background-color: rgb(255, 255, 255);"><br style="background-color: rgb(255, 255, 255);"><span style="background-color: rgb(255, 255, 255);">If you&nbsp;</span><span style="background-color: rgb(255, 255, 255);">have you require any additional assistance please reply to this email.&nbsp;</span><br style="background-color: rgb(255, 255, 255);"></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial,Sans-Serif" size="2"><br>Regards,</font></div><font face="Arial,Sans-Serif" size="2" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">
</font><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial,Sans-Serif" size="2" style=""><br>{!Case.OwnerFirstName}<br></font><p class="MsoNormal" style=""><font face="Arial,Sans-Serif" size="2">Data Services<o:p></o:p></font></p>

<p class="MsoNormal" style=""><font face="Arial,Sans-Serif" size="2">Account Management Representative(AMR) <o:p></o:p></font></p>

<p class="MsoNormal" style=""><font face="Arial,Sans-Serif" size="2">email: <font color="#FF0000"><a href="mailto:dsa@honeywell.com">dsa@honeywell.com</a></font> <o:p></o:p></font></p>

<p class="MsoNormal" style=""><font face="Arial,Sans-Serif" size="2" style="">602-436-6739<font face="arial" style="font-size: 12pt;"><o:p></o:p></font></font></p>

<p class="MsoNormal" style="text-align: justify;"><font face="Arial, sans-serif" style="" size="2"><b style=""><span lang="ES-PR" style="color: gray;">For 24-Hour/7-Day mechanical or
avionics technical support, please contact ATS (Aerospace Technical Support) at
855-808-6500 for within the United States and 602-365-6500 for outside the
United States,Fax 1-602-365-3343, or email&nbsp;</span></b><a href="mailto:AeroTechSupport@honeywell.com" style=""><b><span lang="ES-PR" style="color: gray;">AeroTechSupport@honeywell.com</span></b></a><b style=""><span style="color: gray;">&nbsp;</span></b></font></p></div><table id="topTable" cellpadding="0" cellspacing="0" height="450" width="500" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><tbody>
<tr style="background-color: rgb(255, 255, 255);" valign="top">
<td style="height: 5px;"></td></tr>
<tr style="background-color: rgb(255, 255, 255);" valign="top">
<td style="font-size: 12pt;" styleinsert="1" height="300"><font face="Arial,Sans-Serif" size="2"><br></font></td></tr></tbody></table><style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
@font-face
	{font-family:"Segoe UI";
	panose-1:2 11 5 2 4 2 4 2 2 3;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:8.0pt;
	margin-left:0in;
	line-height:107%;
	font-size:11.0pt;
	font-family:"Calibri",sans-serif;}
.MsoChpDefault
	{font-family:"Calibri",sans-serif;}
.MsoPapDefault
	{margin-bottom:8.0pt;
	line-height:107%;}
 /* Page Definitions */
 @page WordSection1
	{size:8.5in 11.0in;
	margin:1.0in 1.0in 1.0in 1.0in;}
div.WordSection1
	{page:WordSection1;}
-->
</style>]]></td>
</tr>
</table>