<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal"><span style="COLOR: rgb(31,73,125)">Dear {!Case.Contact_Name__c}</span> </p><span style="COLOR: rgb(31,73,125)">&nbsp;</span> 
<p class="MsoNormal"><span style="COLOR: rgb(31,73,125)">On behalf of Honeywell Aerospace Database Services we wish to express our sincere appreciation for your continued business. It is because of valued customers like you that we are able to continue to offer you our best navigation database services.</span></p>
<p class="MsoNormal"><span style="COLOR: rgb(31,73,125)">&nbsp;</span></p>
<p class="MsoNormal"><span style="COLOR: rgb(31,73,125)">Attached is a copy of your finalized renewal invoice for Navigation Database service(s). Please take a few minutes to review your invoice and forward to the appropriate personnel for processing and payment. </span></p>
<p class="MsoNormal"><span style="COLOR: rgb(31,73,125)">&nbsp;</span></p>
<p class="MsoNormal"><span style="COLOR: rgb(31,73,125)">If you have any questions or concerns, please contact us by phone or email below.</span></p>
<p class="MsoNormal"><span style="COLOR: rgb(31,73,125)">&nbsp;</span></p>
<p class="MsoNormal"><span style="COLOR: rgb(31,73,125)">Best regards, <br></span></p>
<p class="MsoNormal"><span style="COLOR: rgb(31,73,125)"><br></span></p>
<p class="MsoNormal"></p><p class="MsoNormal"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;;
color:#1F497D;mso-no-proof:yes">Data Services<o:p></o:p></span></p>

<p class="MsoNormal"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;;
color:#1F497D;mso-no-proof:yes">Account Management Representative(AMR) <o:p></o:p></span></p>

<p class="MsoNormal"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;;
color:#1F497D;mso-no-proof:yes">email: <a href="mailto:dsa@honeywell.com"><span style="color:blue">dsa@honeywell.com</span></a> <o:p></o:p></span></p>

<p class="MsoNormal"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-fareast-theme-font:minor-fareast;color:#1F497D;mso-no-proof:yes">602-436-6739</span><span style="font-size:12.0pt;mso-fareast-font-family:&quot;Times New Roman&quot;;color:#1F497D;
mso-no-proof:yes"><o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><b><span style="font-size:10.0pt;
mso-fareast-font-family:&quot;Times New Roman&quot;;color:#1F497D;mso-no-proof:yes">&nbsp;</span></b></p>

<p class="MsoNormal"><b><span lang="ES-PR" style="font-size:9.0pt;font-family:&quot;Arial&quot;,sans-serif;
mso-fareast-font-family:Calibri;color:gray;mso-ansi-language:ES-PR;mso-no-proof:
yes">For 24-Hour/7-Day mechanical or avionics technical support, please contact
ATS (Aerospace Technical Support) at 855-808-6500 for within the United States
and 602-365-6500 for outside the United States,Fax 1-602-365-3343, or
email&nbsp;</span></b><a href="mailto:AeroTechSupport@honeywell.com"><b><span lang="ES-PR" style="font-size: 9pt; font-family: Arial, sans-serif; color: gray; text-decoration-line: none;">AeroTechSupport@honeywell.com</span></b></a><b><span style="font-size:9.0pt;font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:
Calibri;color:gray;mso-ansi-language:ES-PR;mso-no-proof:yes"> <span lang="ES-PR"><o:p></o:p></span></span></b></p><p></p><b><i><span style="COLOR: rgb(31,73,125); FONT-SIZE: 12pt"></span></i></b>]]></td>
</tr>
</table>