<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[Dear {!Case.Contact_Name__c},
<div><br>
<p class="MsoNormal">
</p><p class="MsoNormal"><span style="background-color: rgb(255, 255, 255);">Your subscription is now active. Please allow us a couple of days in order to generate an invoice.&nbsp;</span></p><p class="MsoNormal"><span style="background-color: rgb(255, 255, 255);"><br></span></p><p class="MsoNormal"><span style="background-color: rgb(255, 255, 255);">In order to download the database, please follow the below instructions in order:</span></p>
<p class="MsoNormal">&nbsp;</p>
<p style="text-indent: -0.25in; margin-left: 0.5in;" class="MsoNormal">1. &nbsp; File 1 – create a Honeywell USER ID&nbsp;<o:p></o:p></p>
<p style="text-indent: -0.25in; margin-left: 0.5in;" class="MsoNormal">2. &nbsp; File 2 – download and install the ONE NAV + program onto your computer (It can't be MAC at this time)<o:p></o:p></p>
<p style="text-indent: -0.25in; margin-left: 0.5in;" class="MsoNormal">3. &nbsp; File 3 - Page 8.&nbsp;<span style="text-indent: -0.25in; font-size: 12pt;">These are the instructions you will follow to download your database each cycle– we recommend that you print these ahead of time so you can follow along.</span></p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">If you have any questions please let us know<o:p></o:p></p>
<p></p>
<p class="MsoNormal"><br></p>
<p class="MsoNormal">Regards,&nbsp;</p>
<p class="MsoNormal"><br></p>
<p class="MsoNormal"><span style="background-color: rgb(255, 255, 255);">{!Case.OwnerFirstName}</span></p>
<p class="MsoNormal"></p>
<p class="MsoNormal"></p><p class="MsoNormal">Data Services<o:p></o:p></p>

<p class="MsoNormal">Account Management Representative(AMR) <o:p></o:p></p>

<p class="MsoNormal">email: <a href="mailto:dsa@honeywell.com">dsa@honeywell.com</a> <o:p></o:p></p>

<p class="MsoNormal">602-436-6739<span style="font-size: 12pt;"><o:p></o:p></span></p>

<p class="MsoNormal" style="text-align: justify;"><b><span style="font-size: 10pt;">&nbsp;</span></b></p>

<p class="MsoNormal" style="text-align: justify;"><b><span style="font-size: 10pt;">For
24-Hour/7-Day technical support, please contact ATS (Aerospace Technical
Support) at 855-808-6500 for within the United States and 602-365-6500 for
outside the United States,Fax 1-602-365-3343, or&nbsp; email </span></b><a href="mailto:AeroTechSupport@honeywell.com" target="_blank"><b><span style="font-size: 10pt;">AeroTechSupport@honeywell.com</span></b></a><span style="font-size:10.0pt;mso-fareast-font-family:&quot;Times New Roman&quot;;mso-no-proof:
yes"><o:p></o:p></span></p><p></p><br></div>]]></td>
</tr>
</table>