<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal" style="font-size: 12pt;">Dear {!Contact.FirstName},&nbsp;<br></p><p class="MsoNormal" style="font-size: 12pt;"><br><!--?xml:namespace prefix = o /--><o:p></o:p></p>
<p class="MsoNormal" style="margin-bottom: 0pt;"><span style="font-family: Arial, sans-serif;">GNS PRNAV upgrade is
only a software upgrade and can be carried out by any of the Honeywell Service
Centers. Honeywell authorized Service Centers closer to you can be located on
the Honeywell ASDS website under “Service Centers &amp; Pilots” tab.<o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom: 0pt;"><span style="font-family: Arial, sans-serif;">&nbsp;<a name="_GoBack"></a><o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom: 0pt;"><span style="font-family: Arial, sans-serif;">Now, once you enhance
the unit, there are 3 databases you can choose from:<o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom: 0pt;"><span style="font-family: Arial, sans-serif;">&nbsp;<o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom: 0pt;"><span style="font-family: Arial, sans-serif;">- <b>GPR</b>&nbsp;which covers Worldwide with runway restrictions of 7100 ft
and above (this info may vary cycle to cycle).&nbsp;<o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom: 0pt;"><span style="font-family: Arial, sans-serif;">- <b>GPW</b>&nbsp;which covers CAN, USA, LAM, SAM with no runway
restrictions (all runways available)<o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom: 0pt;"><span style="font-family: Arial, sans-serif;">- <b>GPE</b>&nbsp;which covers EUR, AFR, EEU, MES, PAC, SPA with no runway
restrictions (all runways available)<o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom: 0pt;"><span style="font-family: Arial, sans-serif;">&nbsp;<o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom: 0pt;"><span style="font-family: Arial, sans-serif;">When you upgrade to the
enhanced PRNAV, we offer an exchange of one 8MB PCMCIA card for one 20MB PCMCIA
card (the card must be owned by your company and in good condition in order for
the exchange to be valid). If you would like any additional cards, they are
$599.00 each and under a one year warranty from the date of purchase.<o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom: 0pt;"><span style="font-family: Arial, sans-serif;">&nbsp;<o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom: 0pt;"><span style="font-family: Arial, sans-serif;">Regarding your account,
the PRNAV subscription is about $1037.00 more per year than what you currently pay.
We will upgrade the remainder of your account for free when you let us know of
the switch and you will see the PRNAV pricing once your subscription renews.&nbsp;
The process of downloading and loading the database is the same as what you do
now. The only difference is that you will need to leave the 20mb card in the
FMS at all times when flying.<o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom: 0pt;"><span style="font-family: Arial, sans-serif;">&nbsp;<o:p></o:p></span></p><p class="MsoNormal">























</p><p class="MsoNormal" style="margin-bottom: 0pt;"><span style="font-family: Arial, sans-serif;">Please let us know once
the upgrade has been finished and we can update the account accordingly. Should
you have any questions, do not hesitate on contacting us.&nbsp;<o:p></o:p></span></p>
<p class="MsoNormal" style="font-size: 12pt;"><br>Regards,<br>{!Case.OwnerFirstName}<o:p></o:p></p>
<p class="MsoNormal" style="font-size: 12pt;"></p><p class="MsoNormal" style="font-size: 12pt;"><span style="color: rgb(31, 73, 125); mso-fareast-font-family: &quot;Times New Roman&quot;; mso-no-proof: yes;">Data Services<o:p></o:p></span></p>

<p class="MsoNormal" style="font-size: 12pt;"><span style="color: rgb(31, 73, 125); mso-fareast-font-family: &quot;Times New Roman&quot;; mso-no-proof: yes;">Account Management Representative(AMR) <o:p></o:p></span></p>

<p class="MsoNormal" style="font-size: 12pt;"><span style="color: rgb(31, 73, 125); mso-fareast-font-family: &quot;Times New Roman&quot;; mso-no-proof: yes;">email: <a href="mailto:dsa@honeywell.com"><span style="color: blue;">dsa@honeywell.com</span></a> <o:p></o:p></span></p>

<p class="MsoNormal" style="font-size: 12pt;"><span style="color: rgb(31, 73, 125); mso-fareast-font-family: &quot;Times New Roman&quot;; mso-no-proof: yes; mso-fareast-theme-font: minor-fareast;">602-436-6739</span><span style="color: rgb(31, 73, 125); font-size: 12pt; mso-fareast-font-family: &quot;Times New Roman&quot;; mso-no-proof: yes;"><o:p></o:p></span></p>

<p class="MsoNormal" style="text-align: justify; font-size: 12pt;"><b><span style="color: rgb(31, 73, 125); font-size: 10pt; mso-fareast-font-family: &quot;Times New Roman&quot;; mso-no-proof: yes;">&nbsp;</span></b></p>

<p class="MsoNormal" style="text-align: justify; font-size: 12pt;"><b><span style="color: rgb(31, 73, 125); font-size: 10pt; mso-fareast-font-family: &quot;Times New Roman&quot;; mso-no-proof: yes;">For
24-Hour/7-Day technical support, please contact ATS (Aerospace Technical
Support) at 855-808-6500 for within the United States and 602-365-6500 for
outside the United States,Fax 1-602-365-3343, or&nbsp; email </span></b><a href="mailto:AeroTechSupport@honeywell.com" target="_blank"><b><span style="color: blue; font-size: 10pt; mso-bidi-font-size: 11.0pt;">AeroTechSupport@honeywell.com</span></b></a><span style="font-size: 10pt; mso-fareast-font-family: &quot;Times New Roman&quot;; mso-no-proof: yes;"><o:p></o:p></span></p><p style="font-size: 12pt;"></p>]]></td>
</tr>
</table>