<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<font face="arial"><span style="font-size: 12pt;">Dear {!Contact.FirstName} 
</span></font><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br>Thank you for contacting Honeywell. In order to begin NavDB service, please complete and return pages, 1 and 2 from the attached package.<br><br>Pricing can be found on page 4. If you already have a Honeywell ID to log into the website, please be sure to provide the information on page 1, or you may register for web access by going to <a href="http://www.honeywellaes.com/navdb">www.honeywellaes.com/navdb</a>.</div>
<div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">&nbsp;</div>
<div>
<p class="MsoNormal" style="margin: 0in 0in 0pt; color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span lang="ES-PR" style='color: black; font-family: "Arial","sans-serif";'>*Please remember that the company that needs to sign our service agreement should be the one that is in the Aircraft Operator Certificate (AOC).<!--?xml:namespace prefix = o /--><o:p></o:p></span></p><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div><div><font face="arial"><span style="font-size: 12pt;">Please return the completed and signed pages so we can activate your service. Please let us know if you have any questions.</span></font><br><br><font face="arial"><span style="font-size: 12pt;">Regards,</span></font></div></div>
<div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br>{!Case.OwnerFirstName}<br><p class="MsoNormal"><span style='color: rgb(31, 73, 125); mso-fareast-font-family: "Times New Roman"; mso-no-proof: yes;'>Data Services<o:p></o:p></span></p>

<p class="MsoNormal"><span style='color: rgb(31, 73, 125); mso-fareast-font-family: "Times New Roman"; mso-no-proof: yes;'>Account Management Representative(AMR) <o:p></o:p></span></p>

<p class="MsoNormal"><span style='color: rgb(31, 73, 125); mso-fareast-font-family: "Times New Roman"; mso-no-proof: yes;'>email: <a href="mailto:dsa@honeywell.com"><span style="color: blue;">dsa@honeywell.com</span></a> <o:p></o:p></span></p>

<p class="MsoNormal"><span style='color: rgb(31, 73, 125); mso-fareast-font-family: "Times New Roman"; mso-no-proof: yes; mso-fareast-theme-font: minor-fareast;'>602-436-6739</span><span style='color: rgb(31, 73, 125); font-size: 12pt; mso-fareast-font-family: "Times New Roman"; mso-no-proof: yes;'><o:p></o:p></span></p>

<p class="MsoNormal" style="text-align: justify;"><b><span style='color: rgb(31, 73, 125); font-size: 10pt; mso-fareast-font-family: "Times New Roman"; mso-no-proof: yes;'>&nbsp;</span></b></p>

<p class="MsoNormal" style="text-align: justify;"><b><span style='color: rgb(31, 73, 125); font-size: 10pt; mso-fareast-font-family: "Times New Roman"; mso-no-proof: yes;'>For
24-Hour/7-Day technical support, please contact ATS (Aerospace Technical
Support) at 855-808-6500 for within the United States and 602-365-6500 for
outside the United States,Fax 1-602-365-3343, or&nbsp; email </span></b><a href="mailto:AeroTechSupport@honeywell.com" target="_blank"><b><span style="color: blue; font-size: 10pt; mso-bidi-font-size: 11.0pt;">AeroTechSupport@honeywell.com</span></b></a><span style='font-size: 10pt; mso-fareast-font-family: "Times New Roman"; mso-no-proof: yes;'><o:p></o:p></span></p><span style='color: rgb(31, 73, 125); mso-fareast-font-family: "Times New Roman"; mso-no-proof: yes; mso-fareast-theme-font: minor-fareast;'><font face="Calibri"><p class="MsoNormal" style="margin: 0in 0in 0pt; text-align: justify;"></p></font><p class="MsoNormal" style="margin: 0in 0in 0pt; text-align: justify;"></p></span></div>
<table width="500" height="450" id="topTable" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;" cellspacing="0" cellpadding="0">
<tbody>
<tr valign="top" style='font-family: "Times New Roman"; background-color: rgb(255, 255, 255);'>
<td style="height: 10px; vertical-align: top;"></td></tr>
<tr valign="top" style='font-family: "Times New Roman"; background-color: rgb(255, 255, 255);'>
<td style="height: 5px;"></td></tr>
<tr valign="top" style='font-family: "Times New Roman"; background-color: rgb(255, 255, 255);'>
<td height="300" style="font-family: arial; font-size: 12pt;" styleinsert="1"><br></td></tr></tbody></table>]]></td>
</tr>
</table>