<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<span style="font-size: 12pt;">Dear {!Case.Contact_Name__c},
</span><div style="font-size: 12pt;"><br></div><div style="font-size: 12pt;">Thank you for contacting Honeywell Aerospace. Below, you will find the guest account details in order to download the current database. Please note that guest accounts are valid for only 24hrs.</div><div style="font-size: 12pt;"><br></div><div style="font-size: 12pt;">You may use this guest account by going to ads.honeywell.com or through OneNav+.</div><div style="font-size: 12pt;"><br></div><div style="font-size: 12pt;"><u>Guest account details:</u></div><div style="font-size: 12pt;"><br></div><div><span style="font-size: 12pt;">Honeywell id:&nbsp;</span>GuestAccount#</div><div style="font-size: 12pt;">Password:&nbsp;</div><div style="font-size: 12pt;">
<p></p>
<p class="MsoNormal"><br></p>
<p class="MsoNormal">Regards,&nbsp;</p>
<p class="MsoNormal"><br></p>
<p class="MsoNormal"><span style="background-color: rgb(255, 255, 255);">{!Case.OwnerFirstName}</span></p>
<p class="MsoNormal"></p>
<p class="MsoNormal"></p><p class="MsoNormal">Data Services<o:p></o:p></p>

<p class="MsoNormal">Account Management Representative(AMR) <o:p></o:p></p>

<p class="MsoNormal">email: <a href="mailto:dsa@honeywell.com">dsa@honeywell.com</a> <o:p></o:p></p>

<p class="MsoNormal">602-436-6739<span style="font-size: 12pt;"><o:p></o:p></span></p>

<p class="MsoNormal" style="text-align: justify;"><b><span style="font-size: 10pt;">&nbsp;</span></b></p>

<p class="MsoNormal" style="text-align: justify;"><b><span style="font-size: 10pt;">For
24-Hour/7-Day technical support, please contact ATS (Aerospace Technical
Support) at 855-808-6500 for within the United States and 602-365-6500 for
outside the United States,Fax 1-602-365-3343, or&nbsp; email </span></b><a href="mailto:AeroTechSupport@honeywell.com" target="_blank"><b><span style="font-size: 10pt;">AeroTechSupport@honeywell.com</span></b></a><span style="font-size:10.0pt;mso-fareast-font-family:&quot;Times New Roman&quot;;mso-no-proof:
yes"><o:p></o:p></span></p><p></p><br></div>]]></td>
</tr>
</table>