<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[Dear {!Contact.FirstName},<div><br>Your NavDB Service is up for renewal. Honeywell hereby provides notice that the Navigation Data Base (NavDB) Update Service Agreement for Airborne Navigation Systems will automatically renew pursuant to Section 2, Term, Paragraph b of said agreement.&nbsp;</div><div><br></div><div>Kindly confirm the aircraft in your fleet with a Honeywell HT. The Flight Global fleet reporting tool that Honeywell and the airlines use lists the following: xx xxxx.<br><br><font face="Arial,Sans-Serif" size="3" style="background-color: rgb(255, 255, 255);"><font face="arial" size="3">Honeywell kindly requests that you review the Service Parameters carefully and advise us of your acceptance or any necessary changes&nbsp;</font></font><span style="background-color: rgb(255, 255, 255);">within seven (7) calendar days</span><font face="Arial,Sans-Serif" size="3" style="background-color: rgb(255, 255, 255);"><font face="arial" size="3">.&nbsp;</font></font><br><br>Thank you and Regards,<br><br></div><div>{!Case.OwnerFirstName}<br><p class="MsoNormal"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;;
color:#1F497D;mso-no-proof:yes">Data Services<o:p></o:p></span></p>

<p class="MsoNormal"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;;
color:#1F497D;mso-no-proof:yes">Account Management Representative(AMR) <o:p></o:p></span></p>

<p class="MsoNormal"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;;
color:#1F497D;mso-no-proof:yes">email: <a href="mailto:dsa@honeywell.com"><span style="color:blue">dsa@honeywell.com</span></a> <o:p></o:p></span></p>

<p class="MsoNormal"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-fareast-theme-font:minor-fareast;color:#1F497D;mso-no-proof:yes">602-436-6739</span><span style="font-size:12.0pt;mso-fareast-font-family:&quot;Times New Roman&quot;;color:#1F497D;
mso-no-proof:yes"><o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><b><span style="font-size:10.0pt;
mso-fareast-font-family:&quot;Times New Roman&quot;;color:#1F497D;mso-no-proof:yes">&nbsp;</span></b></p>

<p class="MsoNormal" style="text-align:justify"><b><span style="font-size:10.0pt;
mso-fareast-font-family:&quot;Times New Roman&quot;;color:#1F497D;mso-no-proof:yes">For
24-Hour/7-Day technical support, please contact ATS (Aerospace Technical
Support) at 855-808-6500 for within the United States and 602-365-6500 for
outside the United States,Fax 1-602-365-3343, or&nbsp; email </span></b><a href="mailto:AeroTechSupport@honeywell.com" target="_blank"><b><span style="font-size:10.0pt;mso-bidi-font-size:11.0pt;color:blue">AeroTechSupport@honeywell.com</span></b></a><span style="font-size:10.0pt;mso-fareast-font-family:&quot;Times New Roman&quot;;mso-no-proof:
yes"><o:p></o:p></span></p><span style="color: rgb(31, 73, 125); font-size: 12pt; mso-fareast-font-family: &quot;Times New Roman&quot;; mso-fareast-theme-font: minor-fareast; mso-no-proof: yes;"><p class="MsoNormal"><font color="#000000"><font face="Times New Roman">

</font></font></p></span><p class="MsoNormal"><b><span style="color: rgb(31, 73, 125); mso-fareast-font-family: &quot;Times New Roman&quot;; mso-fareast-theme-font: minor-fareast; mso-no-proof: yes;">
&nbsp;</span></b></p></div>]]></td>
</tr>
</table>