<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<font face="Arial,Sans-Serif" size="3" style="font-size: 12pt; color: rgb(0, 0, 0);">Dear {!Contact.FirstName},</font><div style=""><font face="Arial,Sans-Serif" size="3" style="font-size: 12pt; color: rgb(0, 0, 0);"><br>

</font><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:View>Normal</w:View>
  <w:Zoom>0</w:Zoom>
  <w:TrackMoves/>
  <w:TrackFormatting/>
  <w:PunctuationKerning/>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:DoNotPromoteQF/>
  <w:LidThemeOther>EN-US</w:LidThemeOther>
  <w:LidThemeAsian>X-NONE</w:LidThemeAsian>
  <w:LidThemeComplexScript>X-NONE</w:LidThemeComplexScript>
  <w:Compatibility>
   <w:BreakWrappedTables/>
   <w:SnapToGridInCell/>
   <w:WrapTextWithPunct/>
   <w:UseAsianBreakRules/>
   <w:DontGrowAutofit/>
   <w:SplitPgBreakAndParaMark/>
   <w:DontVertAlignCellWithSp/>
   <w:DontBreakConstrainedForcedTables/>
   <w:DontVertAlignInTxbx/>
   <w:Word11KerningPairs/>
   <w:CachedColBalance/>
  </w:Compatibility>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
  <m:mathPr>
   <m:mathFont m:val="Cambria Math"/>
   <m:brkBin m:val="before"/>
   <m:brkBinSub m:val="&#45;-"/>
   <m:smallFrac m:val="off"/>
   <m:dispDef/>
   <m:lMargin m:val="0"/>
   <m:rMargin m:val="0"/>
   <m:defJc m:val="centerGroup"/>
   <m:wrapIndent m:val="1440"/>
   <m:intLim m:val="subSup"/>
   <m:naryLim m:val="undOvr"/>
  </m:mathPr></w:WordDocument>
</xml><![endif]--><p class="MsoNormal" style="font-size: 12pt; color: rgb(0, 0, 0);"><font face="Arial,Sans-Serif" size="3" style=""><font color="#333333">Thank you for contacting Honeywell for HT (Honeywell Trimble) NavDB subscription service. Attached is the Services Request Application. Please note, once the application is reviewed and validated, we will contact you to advise if we can offer service.&nbsp;<br></font><br></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 8pt;"><b style=""><span style="font-family: Arial, sans-serif;">Please complete and return the items below:</span><span style="font-family: Arial, sans-serif;">&nbsp;</span></b></p><p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 8pt; line-height: 12.85pt;"><b style=""><span style="font-family: Arial, sans-serif;">Pages 1 &amp; 2:&nbsp;</span></b><b style=""><span style="font-family: Arial, sans-serif;">(Note the completed
Services Request Application and the AOC&nbsp;</span></b><b style=""><span style="font-family: Arial, sans-serif;">(Aircraft Operating
Certificate)&nbsp;must be returned to submit for review.</span></b></p><p class="MsoNormal" style="font-size: 12pt; color: rgb(0, 0, 0); margin-bottom: 8pt; line-height: 12.85pt;"><o:p></o:p></p><p class="MsoNormal" style="font-size: 12pt; color: rgb(0, 0, 0); margin-bottom: 8pt; line-height: 12.85pt;"><b><span style="font-size: 12pt; font-family: Arial, sans-serif;">a.</span><span style="font-size: 7pt; font-family: &quot;Times New Roman&quot;, serif;">&nbsp; &nbsp;</span></b><b style="font-size: 12pt;"><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,sans-serif">Please complete the
entire form, check the box accepting the Terms and Conditions, sign your name,
print your name and date</span></b></p><p class="MsoNormal" style="font-size: 12pt; color: rgb(0, 0, 0); margin-bottom: 8pt; line-height: 12.85pt;"><o:p></o:p></p><p class="MsoNormal" style="font-size: 12pt; color: rgb(0, 0, 0); margin-bottom: 8pt; line-height: 12.85pt;"><b style="font-size: 12pt;"><span style="font-size: 12pt; font-family: Arial, sans-serif;">Page 2: HT (Honeywell Trimble) Service Parameters Select
Price Standard, Premium or Custom</span></b><span style="font-size: 12pt;">&nbsp;</span></p><p class="MsoNormal" style="font-size: 12pt; color: rgb(0, 0, 0);">















</p><p class="MsoNormal" style="font-size: 12pt; color: rgb(0, 0, 0); margin-bottom: 8pt; line-height: 12.85pt;"><span style="font-size: 12pt; font-family: Arial, sans-serif;"><b>b.&nbsp;AOC (Aircraft Operating
Certificate)&nbsp;</b></span><b><span style="font-family: Arial, sans-serif;">***<i>The company
that holds the AC on their Aircraft Operating
Certificate must be&nbsp; the one that signs the statement of certification and
the&nbsp; master service agreement*</i></span></b><span style="font-size: 12pt;"><o:p></o:p></span></p><p class="MsoNormal" style="font-size: 12pt;"><span style="color: rgb(0, 0, 0); font-size: 12pt; font-family: Arial, sans-serif;">For reference documents regarding regional coverage for the HT1000, HT9000 &amp; HT9100, g</span><span style="font-size: 12pt; font-family: Arial, sans-serif;">o to the
Honeywell website: <b>ads.honeywell.com</b>,
click on Product Specific Info&gt; then click on HT Systems&gt; then <u>Click Here for HT Navigation Database Offerings Sheet</u></span><b style="font-size: 12pt;"><span style="font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 12pt;">&nbsp;</span></b><span style="font-size: 12pt; font-family: Arial, sans-serif;">with the latest information.&nbsp;&nbsp;</span></p><p class="MsoNormal" style="font-size: 12pt; color: rgb(0, 0, 0);"><o:p></o:p></p></div><div style="font-size: 12pt; color: rgb(0, 0, 0);"><font face="Arial,Sans-Serif" size="3">&nbsp;<br>If you have any questions, or need further assistance, please don't hesitate to contact us at&nbsp;</font><a href="mailto:DSA@honeywell.com" style="font-family: Calibri, sans-serif; font-size: 11pt;"><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,sans-serif">DSA@honeywell.com</span></a><span style="font-family: Calibri, sans-serif; font-size: 11pt;">.</span></div><div style="font-size: 12pt; color: rgb(0, 0, 0);"><font face="Arial,Sans-Serif" size="3"><br>Regards,</font><div><font face="Arial,Sans-Serif" size="3">{!Case.OwnerFirstName}<br></font><p class="MsoNormal"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;;
color:#1F497D;mso-no-proof:yes">Data Services<o:p></o:p></span></p>

<p class="MsoNormal"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;;
color:#1F497D;mso-no-proof:yes">Account Management Representative(AMR) <o:p></o:p></span></p>

<p class="MsoNormal"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;;
color:#1F497D;mso-no-proof:yes">email: <a href="mailto:dsa@honeywell.com"><span style="color:blue">dsa@honeywell.com</span></a> <o:p></o:p></span></p>

<p class="MsoNormal"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-fareast-theme-font:minor-fareast;color:#1F497D;mso-no-proof:yes">602-436-6739</span><span style="font-size:12.0pt;mso-fareast-font-family:&quot;Times New Roman&quot;;color:#1F497D;
mso-no-proof:yes"><o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><b><span style="font-size:10.0pt;
mso-fareast-font-family:&quot;Times New Roman&quot;;color:#1F497D;mso-no-proof:yes">&nbsp;</span></b></p>

<p class="MsoNormal" style="text-align:justify"><b><span style="font-size:10.0pt;
mso-fareast-font-family:&quot;Times New Roman&quot;;color:#1F497D;mso-no-proof:yes">For
24-Hour/7-Day technical support, please contact ATS (Aerospace Technical
Support) at 855-808-6500 for within the United States and 602-365-6500 for
outside the United States,Fax 1-602-365-3343, or&nbsp; email </span></b><a href="mailto:AeroTechSupport@honeywell.com" target="_blank"><b><span style="font-size:10.0pt;mso-bidi-font-size:11.0pt;color:blue">AeroTechSupport@honeywell.com</span></b></a><span style="font-size:10.0pt;mso-fareast-font-family:&quot;Times New Roman&quot;;mso-no-proof:
yes"><o:p></o:p></span></p></div></div>]]></td>
</tr>
</table>