Dear Customer:

Attached are the instructions to download HT databases. Please note you should have a Honeywell ID / Password and Omni Drive installed on your computer. 

Please keep this file handy for future downloads but should you come across any questions, do not hesitate to get in touch with us.

{!Case.OwnerFirstName}
Data Services
Account Management Representative(AMR)
email: dsa@honeywell.com
602-436-6739
 
For 24-Hour/7-Day technical support, please contact ATS (Aerospace Technical Support) at 855-808-6500 for within the United States and 602-365-6500 for outside the United States,Fax 1-602-365-3343, or  email AeroTechSupport@honeywell.com