<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal"><font face="Arial,Sans-Serif" size="3">Dear {!Contact.FirstName},</font> </p><p class="MsoNormal"><font face="Arial,Sans-Serif" size="3"><br></font></p><font face="Arial,Sans-Serif" size="3">Thank you for your acceptance. On behalf of Honeywell appreciate your continued business. It is because of valued customers like you that we are able to offer our best navigation database services. Especially during these difficult times.</font><p class="MsoNormal"><font face="Arial,Sans-Serif" size="3">&nbsp;</font></p><span style="background-color: rgb(51, 51, 51);"><font face="Arial,Sans-Serif" size="3"><span style="color: rgb(31, 73, 125);"><span style="background-color: rgb(255, 255, 255);"><font color="#000000">A</font><font color="#000000"><span style="background-color: rgb(255, 255, 255);">tta</span>ched is a copy of the finalized renewal invoice for Navigation Database service. Please review the invoice and forward it to the appropriate personnel for processing and payment.</font><br><br></span></span><span style="background-color: rgb(255, 255, 255);">Please log into the Honeywell website and download the latest version of OneNav+.<br></span></font></span><div><span style="background-color: rgb(51, 51, 51);"><font face="Arial,Sans-Serif" size="3"><span style="background-color: rgb(255, 255, 255);">To renew your license, please refer to the steps below.<br><br></span></font></span>
<p class="MsoNormal"><span style="color: rgb(51, 51, 51); font-family: Arial, sans-serif; font-size: medium; background-color: rgb(255, 255, 255);">Go to: Open OneNav+ -&gt; go to Help-&gt; OneNav+ License renew/Upgrade. Once you receive your new code, &nbsp;</span><span style="color: rgb(51, 51, 51); font-family: Arial, sans-serif; font-size: medium; background-color: rgb(255, 255, 255);">Go to: Open OneNav+ -&gt; go to Help-&gt; Import Renew/Upgrade License Key.&nbsp;</span></p><p class="MsoNormal"><span style="color: rgb(51, 51, 51); font-family: Arial, sans-serif; font-size: medium; background-color: rgb(255, 255, 255);"><br></span></p><p class="MsoNormal"><span style="color: rgb(51, 51, 51); font-family: Arial, sans-serif; font-size: medium; background-color: rgb(255, 255, 255);">**Please note the OneNav+ tool is only supported with English versions of windows.&nbsp;<br></span><font color="#333333" face="Arial,Sans-Serif" size="3" style="font-size: 12pt;"><span style="background-color: rgb(255, 255, 255);">&nbsp;</span></font></p><p class="MsoNormal"><font color="#333333" face="Arial,Sans-Serif" size="3">If you have any questions or concerns, please contact us by phone or email below.</font></p><font color="#333333" face="Arial,Sans-Serif" size="3"></font>
<p class="MsoNormal"><font color="#333333" face="Arial,Sans-Serif" size="3">&nbsp;</font></p><font color="#333333" face="Arial,Sans-Serif" size="3"></font>
<p class="MsoNormal"><font color="#333333" face="Arial,Sans-Serif" size="3">Best regards, </font><font color="#333333"><br></font></p>
<p class="MsoNormal"><br></p><p class="MsoNormal">

</p><p class="MsoNormal"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;;color:#1F497D;mso-no-proof:
yes">Data Services<o:p></o:p></span></p>

<p class="MsoNormal"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;;color:#1F497D;mso-no-proof:
yes">Account Management Representative(AMR) <o:p></o:p></span></p>

<p class="MsoNormal"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;;color:#1F497D;mso-no-proof:
yes">email: </span><a href="mailto:dsa@honeywell.com"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;;
color:blue;mso-no-proof:yes">dsa@honeywell.com</span></a><span style="mso-fareast-font-family:&quot;Times New Roman&quot;;color:#1F497D;mso-no-proof:
yes"> <o:p></o:p></span></p>

<p class="MsoNormal"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;;mso-fareast-theme-font:minor-fareast;
color:#1F497D;mso-no-proof:yes">602-436-6739 Ext 1</span><span style="font-size:12.0pt;mso-fareast-font-family:
&quot;Times New Roman&quot;;color:#1F497D;mso-no-proof:yes"><o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><b><span style="font-size:10.0pt;mso-fareast-font-family:&quot;Times New Roman&quot;;color:#1F497D;
mso-no-proof:yes">&nbsp;</span></b></p>

<p class="MsoNormal" style="text-align:justify"><b><span style="font-size:10.0pt;mso-fareast-font-family:&quot;Times New Roman&quot;;color:#1F497D;
mso-no-proof:yes">For 24-Hour/7-Day technical support, please contact ATS
(Aerospace Technical Support) at 855-808-6500 for within the United States and
602-365-6500 for outside the United States,Fax 1-602-365-3343, or&nbsp; email </span></b><a href="mailto:AeroTechSupport@honeywell.com" target="_blank"><b><span style="font-size:10.0pt;mso-bidi-font-size:
11.0pt;mso-fareast-font-family:&quot;Times New Roman&quot;;color:blue;mso-no-proof:yes">AeroTechSupport@honeywell.com</span></b></a><span style="font-size:10.0pt;mso-fareast-font-family:&quot;Times New Roman&quot;;mso-no-proof:
yes"><o:p></o:p></span></p><p></p><p class="MsoNormal"><span style="color: rgb(31, 73, 125);"></span></p>
<p class="MsoNormal">{!EmailMessage.TextBody}<br>&nbsp;</p></div>]]></td>
</tr>
</table>