<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p>Dear {!Case.Contact_Name__c}</p>
<p>You recently had visited our website, ads.honeywell.com and entered your credit card information in order to pay an invoice.</p>
<p>&nbsp;</p>
<p>Due to some website issues, we did not receive the information which would allow us to&nbsp;process your credit card payment.</p>
<p>&nbsp;</p>
<p>As you can see, the information is missing from the data we received.&nbsp;</p>
<p>&nbsp;</p>
<p>{!Case.Description}</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;I would like&nbsp;to apologize for the inconvienience this may have caused. In order to correct this I would like to request that you call Account Services at 602-436-6738, option 3, or if you prefer, please visit the website and try again. The problem has now been corrected.</p>
<p>&nbsp;</p>
<p>&nbsp;Again, I am sorry this has created extra work for you and I&nbsp;thank you in advance for your understanding.</p>
<p>&nbsp;<br>Regards,</p>
<p>{!Case.OwnerFullName}</p>
<p>Customer Support Supervisor</p>]]></td>
</tr>
</table>