<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p class="MsoNormal"><font size="3" face="Arial,Sans-Serif">Dear {!Contact.FirstName},</font> </p><p class="MsoNormal"><font size="3" face="Arial,Sans-Serif"><br></font></p><font size="3" face="Arial,Sans-Serif">We wanted to send a quick email to say thank you for taking the time to reply to our survey. We noticed that you asked for a follow up contact so we just wanted to see if we can be of further assistance. Please let us know if you have any additional questions or concerns and we will call to discuss your response further.<br></font><div><font color="#333333" size="3" face="Arial,Sans-Serif"></font>
<p class="MsoNormal"><font color="#333333" size="3" face="Arial,Sans-Serif">&nbsp;</font></p><font color="#333333" size="3" face="Arial,Sans-Serif"></font>
<p class="MsoNormal"><font color="#333333" size="3" face="Arial,Sans-Serif">Best regards, </font><font color="#333333"><br></font></p>
<p class="MsoNormal"><span style="COLOR: rgb(31,73,125)"><br></span></p>
<p class="MsoNormal"><b><span style="COLOR: rgb(31,73,125)">Account Management Representatives</span></b><span style="COLOR: rgb(31,73,125)"></span></p>
<p class="MsoNormal"><span style="COLOR: rgb(31,73,125)">Navigation Database Services</span></p>
<p class="MsoNormal"><br></p>
<p class="MsoNormal"><br><span style="COLOR: rgb(31,73,125)"></span></p>
<p class="MsoNormal"><br></p><p class="MsoNormal">&nbsp;</p></div>]]></td>
</tr>
</table>