<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal" style="color: rgb(0, 0, 0);">Dear<span class="apple-converted-space">&nbsp;</span><span style="background:white"><span style="background-image:initial;background-attachment:
initial;background-size: initial;background-origin: initial;background-clip: initial;
background-position:initial;background-repeat:initial">{!Case.Contact_Name__c}</span></span>,<span style="font-size: 11pt;">&nbsp;</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0);">We are contacting you to advise your database service may be interrupted due
to a past due invoice.<span style="font-size: 11pt;">&nbsp;</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0);">Please review the attached
invoice(s)<span class="apple-converted-space"><span style="background:white">&nbsp;</span></span><span style="background:white">and contact us immediately if you have questions or no
longer require your database.</span><span style="font-size: 11pt;">&nbsp;</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0);"><o:p></o:p></p><p class="MsoNormal" style="color: rgb(0, 0, 0);"><span style="background: white;">If you
already have made payment for this invoice, kindly provide the check, credit card or wire payment details so we may locate the funds.</span><br>
<br>
<span style="background:white">If you would like to continue to receive the
database service, we ask that you make immediate arrangements for payment and submit the invoice to the person or department responsible for payment.</span><span style="font-size: 11pt;">&nbsp;</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0);"><o:p></o:p></p><p class="MsoNormal" style="color: rgb(0, 0, 0);"><span class="apple-converted-space"><span style="background-image:initial;background-attachment:
initial;background-size: initial;background-origin: initial;background-clip: initial;
background-position:initial;background-repeat:initial"><span style="background: white;">Please
resolve with us as soon as possible or service may be interrupted and you will not receive the next cycle XXXX.&nbsp;</span></span></span><span style="font-size: 11pt;">&nbsp;</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0);"><span style="background: white;">Regards,</span><o:p></o:p></p><p class="MsoNormal" style="color: rgb(0, 0, 0);"><u1:p>&nbsp;<o:p></o:p></u1:p></p><p class="MsoNormal" style="color: rgb(0, 0, 0);">{!Case.OwnerFirstName}<o:p></o:p></p><p class="MsoNormal" style=""><font color="#333333">Data Services<u2:p></u2:p><o:p></o:p></font></p><p class="MsoNormal" style=""><font color="#333333">Account Management
Representative(AMR)</font><font color="#1f497d"><u2:p></u2:p></font><o:p></o:p></p><p class="MsoNormal" style=""><font color="#333333">email:</font><span class="apple-converted-space" style="color: rgb(31, 73, 125);">&nbsp;</span><a href="mailto:dsa@honeywell.com" style="color: rgb(31, 73, 125);">dsa@honeywell.com</a><font color="#1f497d"><u2:p></u2:p></font><o:p></o:p></p><p class="MsoNormal" style="">602-436-6737 Ext 1<o:p></o:p></p><p class="MsoNormal" style="color: rgb(0, 0, 0); text-align: justify;"><b style="font-size: 11pt;"><span lang="ES-PR" style="font-size:9.0pt;
font-family:&quot;Segoe UI&quot;,sans-serif;color:gray">For 24-Hour/7-Day mechanical or
avionics technical support, please contact ATS (Aerospace Technical Support) at
855-808-6500 for within the United States and 602-365-6500 for outside the
United States,Fax 1-602-365-3343, or email&nbsp;</span></b><a href="mailto:AeroTechSupport@honeywell.com" style="font-size: 11pt;"><b><span lang="ES-PR" style="font-size:9.0pt;font-family:&quot;Arial&quot;,sans-serif;color:gray">AeroTechSupport@honeywell.com</span></b></a><b style="font-size: 11pt;"><span style="font-size:9.0pt;font-family:&quot;Segoe UI&quot;,sans-serif;color:gray">&nbsp;</span></b></p><p class="MsoNormal" style="color: rgb(0, 0, 0);"><u1:p>&nbsp;<o:p></o:p></u1:p></p><p class="MsoNormal" style="color: rgb(0, 0, 0);">

<u1:p></u1:p>





<u1:p></u1:p>





















<u1:p></u1:p>



<u1:p></u1:p>



<u1:p></u1:p>



<u1:p></u1:p>



<u1:p></u1:p>



<u1:p></u1:p>



<u1:p></u1:p>



</p><p class="MsoNormal" style="color: rgb(0, 0, 0);"><o:p>&nbsp;</o:p></p><style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
@font-face
	{font-family:"Segoe UI";
	panose-1:2 11 5 2 4 2 4 2 2 3;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:8.0pt;
	margin-left:0in;
	line-height:107%;
	font-size:11.0pt;
	font-family:"Calibri",sans-serif;}
.MsoChpDefault
	{font-family:"Calibri",sans-serif;}
.MsoPapDefault
	{margin-bottom:8.0pt;
	line-height:107%;}
 /* Page Definitions */
 @page WordSection1
	{size:8.5in 11.0in;
	margin:1.0in 1.0in 1.0in 1.0in;}
div.WordSection1
	{page:WordSection1;}
-->
</style>]]></td>
</tr>
</table>