<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<span style="font-family: Arial, sans-serif; background-color: rgb(255, 255, 255);">Dear {!Contact.FirstName},</span>]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<table border="0" cellpadding="5" width="600" cellspacing="5" height="400"><tbody><tr valign="top" height="50"><td teditid="c1r1" aeditid="c1r1" locked="0" style="background-color: rgb(255, 255, 255); font-size: 12pt;"><div><font face="Arial,Sans-Serif">I hope this email finds you well.&nbsp;</font></div><div><span style="font-size: 12pt;"><br></span></div><div><span style="font-size: 12pt;">We have updated your terrain DB request. Please review
the attached prelim invoice and advise if any changes need to be made.</span></div><div><span style="font-size: 12pt;"><br></span></div><div><span style="font-size: 12pt;">I
will finalize this invoice tomorrow and once I finalize it, I cannot make
changes. &nbsp;</span></div><p class="MsoNormal"><o:p></o:p></p><p><font face="Arial, sans-serif">&nbsp;</font></p><p><font face="Arial,Sans-Serif">If you have any questions please let us know. We appreciate your continued business.</font></p><p><font face="Arial, sans-serif"><br>Regards,</font></p><p style="font-size: 12pt;"><font face="Arial,Sans-Serif"><br></font></p><div style="font-size: 12pt;">{!Case.OwnerFirstName}</div><div style="font-size: 12pt;"><p class="MsoNormal">Data Services<o:p></o:p></p><p class="MsoNormal">Account Management Representative(AMR)<o:p></o:p></p><p class="MsoNormal">email:&nbsp;<a href="mailto:dsa@honeywell.com">dsa@honeywell.com</a><o:p></o:p></p><p class="MsoNormal">602-436-6739, option 5<span style="font-size: 12pt;"><o:p></o:p></span></p><p class="MsoNormal" style="text-align: justify;"><b><span style="font-size: 10pt;">&nbsp;</span></b></p><p class="MsoNormal" style="text-align: justify;"><b><span style="font-size: 10pt;">For 24-Hour/7-Day technical support, please contact ATS (Aerospace Technical Support) at 855-808-6500 for within the United States and 602-365-6500 for outside the United States,Fax 1-602-365-3343, or&nbsp; email&nbsp;</span></b><a href="mailto:AeroTechSupport@honeywell.com" target="_blank"><b><span style="font-size: 10pt;">AeroTechSupport@honeywell.com</span></b></a><span style="font-size: 10pt;"><o:p></o:p></span></p></div></td></tr><tr valign="top" height="300"><td teditid="c1r2" aeditid="c1r2" locked="0" style="background-color: rgb(255, 255, 255); font-size: 12pt;">{!EmailMessage.TextBody}</td></tr></tbody></table>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[]]></td>
</tr>
</table>