<table height="400" width="600" cellpadding="5" border="0" cellspacing="5" >
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[Dear {!Contact.FirstName},<br>
<div id="imcontent" dir="ltr"><span style="color: rgb(0, 0, 0); font-family: &quot;Segoe UI&quot;; font-size: 10pt; direction: ltr; -ms-word-wrap: break-word;" dir="ltr">
<p style="border-color: rgb(31, 73, 125); margin: 0in 0in 0pt; color: rgb(31, 73, 125); font-family: &quot;Calibri&quot;,&quot;sans-serif&quot;; font-size: 11pt;"><font color="#330000" face="Arial,Sans-Serif" size="3">Thank&nbsp;you for your inquiry requesting our LOA. </font></p>
<p style="border-color: rgb(31, 73, 125); margin: 0in 0in 0pt; color: rgb(31, 73, 125); font-family: &quot;Calibri&quot;,&quot;sans-serif&quot;; font-size: 11pt;"><font color="#330000" face="Arial,Sans-Serif" size="3"></font>&nbsp;</p>
<p style="border-color: rgb(31, 73, 125); margin: 0in 0in 0pt; color: rgb(31, 73, 125); font-family: &quot;Calibri&quot;,&quot;sans-serif&quot;; font-size: 11pt;"><font color="#330000" face="Arial,Sans-Serif" size="3">We do not have a Type 2 LOA, &nbsp;but e</font><font color="#330000" face="Arial,Sans-Serif" size="3">ach database is encoded with a Product Compatibility Code This code indicates what equipment the database is compatible with.&nbsp; </font></p><p style="border-color: rgb(31, 73, 125); margin: 0in 0in 0pt; color: rgb(31, 73, 125); font-family: &quot;Calibri&quot;,&quot;sans-serif&quot;; font-size: 11pt;"><font color="#330000" face="Arial,Sans-Serif" size="3"><br></font></p>
<p style="border-color: rgb(31, 73, 125); margin: 0in 0in 0pt; color: rgb(31, 73, 125); font-family: &quot;Calibri&quot;,&quot;sans-serif&quot;; font-size: 11pt;"><font color="#330000" face="Arial,Sans-Serif" size="3">The equipment checks this code and will only use the database if it is compatible.&nbsp;For example, when attempting to load a database into a KLN900, the KLN900 will verify that compatibility code of the database before accepting it.&nbsp; If the compatibility code is incorrect, the KLN900 will not accept the database.</font></p>
<p style="border-color: rgb(31, 73, 125); margin: 0in 0in 0pt; color: rgb(31, 73, 125); font-family: &quot;Calibri&quot;,&quot;sans-serif&quot;; font-size: 11pt;"><font color="#330000" face="Arial" size="3"></font>&nbsp;</p>
<p style="margin: 0in 0in 0pt; font-family: &quot;Times New Roman&quot;,&quot;serif&quot;;"><font color="#330000" face="Arial,Sans-Serif" size="3">Each database contains a set of checksum values.&nbsp; These checksum values are verified prior to loading a database into an avionics unit and by the self test function of the avionics unit each time it powers up to ensure the integrity of the database.&nbsp; If the database file has been altered or corrupted in some way, the avionics unit’s checksum test will detect this and will not use the database.</font></p>
<p style="margin: 0in 0in 0pt; font-family: &quot;Times New Roman&quot;,&quot;serif&quot;;"><font color="#330000" face="Arial" size="3"></font>&nbsp;</p>
<p style="margin: 0in 0in 0pt; font-family: &quot;Times New Roman&quot;,&quot;serif&quot;;"><font color="#330000" face="Arial" size="3">I hope this answers your question. If you need further assistance please let me know.</font></p>
<p style="margin: 0in 0in 0pt; font-family: &quot;Times New Roman&quot;,&quot;serif&quot;;">&nbsp;</p></span></div>
<p class="MsoPlainText"><font color="#330000">Regards,<br><br></font></p><p class="MsoPlainText"><font color="#330000">{!Case.OwnerFirstName}<br></font></p><p class="MsoNormal"><span style="color: rgb(31, 73, 125); font-size: 12pt;">Data Services</span></p>

<p class="MsoNormal"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;;
color:#1F497D;mso-no-proof:yes">Account Management Representative(AMR)<o:p></o:p></span></p>

<p class="MsoNormal"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;;
color:#1F497D;mso-no-proof:yes">email: <a href="mailto:dsa@honeywell.com"><span style="color:blue">dsa@honeywell.com</span></a> <o:p></o:p></span></p>

<p class="MsoNormal"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-fareast-theme-font:minor-fareast;color:#1F497D;mso-no-proof:yes">602-436-6739
Ext 4</span><span style="font-size:12.0pt;mso-fareast-font-family:&quot;Times New Roman&quot;;
color:#1F497D;mso-no-proof:yes"><o:p></o:p></span></p>]]></td>
</tr>
<tr height="300" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r2" locked="0" aEditID="c1r2" >
<![CDATA[{!EmailMessage.TextBody}]]></td>
</tr>
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r3" locked="0" aEditID="c1r3" >
<![CDATA[]]></td>
</tr>
</table>