<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[Dear {!Contact.FirstName}<br>Thank you for contacting Honeywell. In order to begin NavDB service, please complete and return pages, 1, 2, 3, and 11 from the attached package.<br><br>Please see the attached catalog for pricing information. If you already have a Honeywell ID to log into the Bendix King website, please be sure to provide the information on page 1, or you may register for web access by going to <a href="https://wingmanservices.bendixking.com/wingman/pages/wingmanLoginPage.jsphttp://">https://wingmanservices.bendixking.com/wingman</a><br><br><div style="background-color: rgb(255, 255, 255);"><div><font face="arial">Here's a quick guide on how to complete the Statement of Certification on page 4 of the service agreement:</font></div><div><font face="arial"><br></font></div><div><font face="arial">-<b>Specific End Use</b>: What you are going to use the AC for (ferry flight, cargo, corporate flights etc)</font></div><div><font face="arial">-<b>Sales Intermediaries</b>: If you are purchasing this database on behalf of a customer, your company info would be here. If you are purchasing on behalf of yourself, place NA</font></div><div><font face="arial">-<b>Ultimate End User</b>: The company that will use the database (if your company place your company's name)</font></div><div><font face="arial">-<b>Ultimate End Use</b>: What you are going to use the database for (if your company, same answer as specific end use above)</font></div><div><font face="arial"><br></font></div></div>Once we receive the completed and signed pages we can activate your service. Please let us know if you have any questions.<br><br>Regards,<br><br><div>{!Case.OwnerFirstName}<br><span style="color: rgb(31, 73, 125); font-size: 12pt;">Data Services</span><br>

<p class="MsoNormal"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;;
color:#1F497D;mso-no-proof:yes">Account Management Representative(AMR)<o:p></o:p></span></p>

<p class="MsoNormal"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;;
color:#1F497D;mso-no-proof:yes">email: <a href="mailto:dsa@honeywell.com"><span style="color:blue">dsa@honeywell.com</span></a> <o:p></o:p></span></p>

<p class="MsoNormal"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-fareast-theme-font:minor-fareast;color:#1F497D;mso-no-proof:yes">602-436-6739
Ext 4</span><span style="font-size:12.0pt;mso-fareast-font-family:&quot;Times New Roman&quot;;
color:#1F497D;mso-no-proof:yes"><o:p></o:p></span></p></div>]]></td>
</tr>
</table>