<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p>Dear {!Case.Contact_Name__c},<br>Thank you for your email inquiry.&nbsp; We would like to aplogize if the invoice you received, dated August 18th, may have caused any questions or confusion.</p>
<p>&nbsp;</p>
<p>We had determined that our automatic invoice system was not working properly. When you had originally placed your order online, a copy of the invoice which should have automatically been sent to you, was never sent.</p>
<p>&nbsp;</p>
<p>When we determined that we had an issue, we wanted to provide you with a copy of your invoice so you would have it for your records. This is not a duplicate invoice.</p>
<p>&nbsp;</p>
<p>If you paid by credit card at the time of your order, you will notice that the invoice shows paid in the top right corner. You do not have to pay this again. It is just for your records.</p>
<p>&nbsp;</p>
<p>If you have paid from a PO and sent a check or wire payment, this will be applied to the invoice so it will be shown as paid in our system. Again, this is for your records or to present to&nbsp; your Company as proof of order.</p>
<p>&nbsp;</p>
<p>Again, we apologize if we have caused any confusion. We appreciate your continued business and if we can be of any further assistance, please feel free to contact us.</p>
<p>&nbsp;</p>
<p>Regards,</p>
<p>&nbsp;</p>
<p>{!Case.OwnerFirstName}<br><p class="MsoNormal"><o:p>&nbsp;</o:p></p>

<p class="MsoNormal"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;;
color:#1F497D;mso-no-proof:yes">Data Services<o:p></o:p></span></p>

<p class="MsoNormal"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;;
color:#1F497D;mso-no-proof:yes">Account Management Representative(AMR)<o:p></o:p></span></p>

<p class="MsoNormal"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;;
color:#1F497D;mso-no-proof:yes">email: <a href="mailto:dsa@honeywell.com"><span style="color:blue">dsa@honeywell.com</span></a> <o:p></o:p></span></p>

<p class="MsoNormal"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-fareast-theme-font:minor-fareast;color:#1F497D;mso-no-proof:yes">602-436-6739
Ext 4</span><span style="font-size:12.0pt;mso-fareast-font-family:&quot;Times New Roman&quot;;
color:#1F497D;mso-no-proof:yes"><o:p></o:p></span></p></p>]]></td>
</tr>
</table>