This customer made his purchase on Navdb invoice # A00wmxxxxx (attached).  An ACAT was created and approved; Navdb Credit memo #A00wmxxxxx (attached) was issued.  However, the funds have never been applied back to customers credit card and the credit memo is still showing as outstanding on sap100475 account.  Please refund the credit memo amount to the customers credit card and advise once done. 

Thank you!

Best regards, 


Account Management 
Representative 

Honeywell 
International Inc. 

DSA@honeywell.com **Our email 
address has changed! Please update your contacts**