<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<font face="Arial,Sans-Serif" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);">Dear {!Contact.FirstName},</font><div style=""><br><p class="MsoNormal"><span style="font-size: 12pt; font-family: Arial, sans-serif; background: white;">Thank you for the information.</span><span style="font-size: 12pt; font-family: Arial, sans-serif;"><br>
<span style="background:white">&nbsp;</span><br>
<span style="background:white">The</span> <span style="background:white">HTXXXX NPU P/N&nbsp;&nbsp;82425-XX-XXXX is currently supported by Honeywell. &nbsp;
&nbsp;</span><br>
<br>
<span style="background:white">Attached</span> <span style="background:white">is
the offering sheet with the GEO Area coverage we currently offer for</span> <span style="background:white">Standard databases.&nbsp; &nbsp;(AMR ATTACH APPLICABLE OFFERING SHEET AND REMOVE THIS NOTE BEFORE SENDING THE EMAIL TO CUSTOMER)</span><br>
<br>
<span style="background:white">HT subscriptions description available are as
follows: &nbsp;</span><br>
<span style="background:white">&nbsp;</span><br>
<span style="background:white">HT EDT price is a Standard pricing that includes
generic data with</span> <span style="background:white">pre-selected&nbsp;regions
refer to our offering sheet for details. (Attached)</span><br>
<span style="background:white">&nbsp; &nbsp;</span><br>
<br>
<span style="background:white">HT Premium price is a filter pricing for filter
database, if you select this</span> <span style="background:white">option we
will need you to advise the Geo areas you require in order for the</span> <span style="background:white">Engineers to set up a new NavDB. This premium pricing
is at higher cost.</span>&nbsp; <span style="background:white">&nbsp;We would
set up a database ident with the regions you require and</span> <span style="background:white">no additional changes can be made to the content once
it’s created. &nbsp;Our</span> <span style="background:white">subscription
offerings are based on a 13 cycle period. &nbsp;</span><br>
<span style="background:white">&nbsp;</span><br>
<span style="background:white">Lastly, to download the database you will need
an Omnidrive and</span> <span style="background:white">PCMCIA card at a extra
charge $</span></span><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,sans-serif;background:white">1,499. &nbsp;&nbsp;&nbsp;</span><span style="font-size: 12pt; font-family: Arial, sans-serif;"><br>
<span style="background:white">&nbsp;</span><br>
<span style="background:white">Attached is the fee schedule for your
review.&nbsp;</span><br>
<!--[if !supportLineBreakNewLine]--><br>
<!--[endif]--><span style="background:white"><o:p></o:p></span></span></p><p class="MsoNormal"><span style="font-size: 12pt; font-family: Arial, sans-serif; background: white;"><o:p>&nbsp;</o:p></span></p><p class="MsoNormal"><br></p>

<p class="MsoNormal" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);">Regards,&nbsp;</p><p style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"></p><font face="Arial,Sans-Serif" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><br></font><span style="font-size: 12pt; font-family: Arial, sans-serif; color: rgb(0, 0, 0);">{!Case.OwnerFirstName}</span><font face="Arial,Sans-Serif" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><br></font><div style="color: rgb(0, 0, 0);"><p class="MsoNormal" style="font-size: 12pt; font-family: arial;"></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial;"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;;
color:#1F497D;mso-no-proof:yes">Data Services<o:p></o:p></span></p>

<p class="MsoNormal" style="font-size: 12pt; font-family: arial;"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;;
color:#1F497D;mso-no-proof:yes">Account Management Representative(AMR) <o:p></o:p></span></p>

<p class="MsoNormal" style="font-size: 12pt; font-family: arial;"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;;
color:#1F497D;mso-no-proof:yes">email: <a href="mailto:dsa@honeywell.com"><span style="color:blue">dsa@honeywell.com</span></a> <o:p></o:p></span></p>

<p class="MsoNormal" style="font-size: 12pt; font-family: arial;"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-fareast-theme-font:minor-fareast;color:#1F497D;mso-no-proof:yes">602-436-6737 Option 1</span></p>

<p class="MsoNormal" style="text-align: justify;"><font face="Arial, sans-serif" style="" size="2"><b style=""><span lang="ES-PR" style="color: gray;">For 24-Hour/7-Day mechanical or
avionics technical support, please contact ATS (Aerospace Technical Support) at
855-808-6500 for within the United States and 602-365-6500 for outside the
United States,Fax 1-602-365-3343, or email&nbsp;</span></b><a href="mailto:AeroTechSupport@honeywell.com" style=""><b><span lang="ES-PR" style="color: gray;">AeroTechSupport@honeywell.com</span></b></a><b style=""><span style="color: gray;">&nbsp;</span></b></font></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial; text-align: justify;"><br></p></div></div><style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
@font-face
	{font-family:"Segoe UI";
	panose-1:2 11 5 2 4 2 4 2 2 3;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:8.0pt;
	margin-left:0in;
	line-height:107%;
	font-size:11.0pt;
	font-family:"Calibri",sans-serif;}
.MsoChpDefault
	{font-family:"Calibri",sans-serif;}
.MsoPapDefault
	{margin-bottom:8.0pt;
	line-height:107%;}
 /* Page Definitions */
 @page WordSection1
	{size:8.5in 11.0in;
	margin:1.0in 1.0in 1.0in 1.0in;}
div.WordSection1
	{page:WordSection1;}
-->
</style>]]></td>
</tr>
</table>