<apex:component controller="CPN_send_email_w_attachment" access="global">
    <apex:attribute name="relatedToId" assignTo="{!targetObjectId}" type="String" description="ID of the record whose last approval comments to retrieve"/>
    <apex:outputText escape="false" value="<br/>Comments:<br/>{!comments}" Rendered="{!IF(NOT(ISBLANK(comments)),true,false)}"/>
</apex:component>