<apex:component controller="APULicenseController" access="global">
   <apex:attribute name="OrdId" type="Id" description="Id of the Order" assignTo="{!orderId}"/>
  <table style="border:solid 1px">
    <tr>
        <td style="border:solid 1px;font-weight: bold;"> 131-9 HEM Serial Number</td>
        <td style="border:solid 1px;font-weight: bold;"> Encryption Key</td>
        
    </tr>
     <apex:repeat value="{!cpqs}" var="job">
        <tr> 
            <td style="border:solid 1px"> {!job.name} </td>
            <td style="border:solid 1px"> {!job.Activation_Key__c} </td>
        </tr>
    </apex:repeat>
  </table>
</apex:component>