<apex:component > 
    <html>
        <head>
            <style>    
                .alert.alert-error{
                    background-color: #F37020;
                    border: 1px solid #404040;
                    color: #000;
                    text-align: center;
                    text-shadow: none;
                }
                .container1 {
                    width: 100%;
                    padding-right: 0px;
                    padding-left: 0px;
                    margin-right: 0px;
                    margin-left: 0px;
                    //margin-bottom: -30px;
                    text-shadow: none;
               }
               button.close {
                float: right !important;
               }
            </style>
        </head>
        <body>
            <div class="container1"></div>
            <script>
                $(document).ready(function(){
                    function GetIEVersion() {
                      var sAgent = window.navigator.userAgent;
                      var Idx = sAgent.indexOf("MSIE");
                      if (Idx > 0) 
                        return parseInt(sAgent.substring(Idx+ 5, sAgent.indexOf(".", Idx)));
                      else if (!!navigator.userAgent.match(/Trident\/7\./)) 
                        return 11;

                      else
                        return 0; 
                    }
                    if (GetIEVersion() > 9)
                    {           
                       
                    }
                    else if (GetIEVersion() != 0)
                    {   
                       var hon_errorMessage1 = "";
                        hon_errorMessage1 = '<span style="font-size:20px;">YOUR BROWSER IS OUT-OF-DATE</span><span><br/>UPDATE YOUR BROWSER FOR THIS WEBSITE TO WORK CORRECTLY.</span><br/><br/><a style="color: white;text-decoration: none;border: 2px solid #FFFFFF;" href=\'http://windows.microsoft.com/ie\' target=\'_new\'>UPDATE MY BROWSER NOW</a><br/><br/>';
                        if(hon_errorMessage1 != "") 
                        {
                            $('.container1').prepend("<div class='alert alert-block alert-error fade in'><button data-dismiss='alert' class='close' type='button'>&times;</button><i class='icon-hon-alert icon-hon-50 pull-left'></i>"+hon_errorMessage1+"</div>");                             
                            $('.nav-panel').css({"margin-top": "126px"});                
                            $("#home-menu-id").css("cssText", "margin-top: 100px !important;");                 
                        }
                    }              
                });            
            </script>
        </body>
    </html>
</apex:component>