<apex:component controller="ConnectedWinsQuery" access="global">
    <html>
   <script>

   
   
    var stageName="";
 
    var myValue = $("#myDivId").val(); 
  
    If myValue='Closed Won'
    {
    
    $(this).css('background-color', '#E2EFDA ');    
    }
    else{
    $(this).css('background-color', '#FF0000');
    }
    
  
         
    </script>

        <body>        
        <table id="table_header" style="border: solid #5b9bd5 ; border-width: 1;">
        <tr style="border: solid #5b9bd5 ; border-width: 1;"> 
            <th style="font-size: 20px; color:white; font-face: arial;background: #5b9bd5 ; border-width: 1; text-align: center"> Stage </th>
            <th style="font-size: 20px; color:white; font-face: arial;background: #5b9bd5 ; border-width: 1;  text-align: center"> Pipeline Amount </th>
            <th style="font-size: 20px; color:white; font-face: arial;background: #5b9bd5 ; border-width: 1;  text-align: center"> Name </th>
            <th style="font-size: 20px; color:white; font-face: arial;background: #5b9bd5 ; border-width: 1;  text-align: center"> Account Name </th>
            <th style="font-size: 20px; color:white; font-face: arial;background: #5b9bd5 ; border-width: 1;  text-align: center">Campaign Name</th>
           
        </tr>
       
        <apex:repeat value="{!oppty}" var="opports">
            <tr style="border: solid #2F4F4F; border-width: 1;">
            
            <td id="myDivId" style="font-size: 20px; font-face: verdana;background-color:{!IF(CONTAINS(opports.StageName, 'Closed Won'), '#E2EFDA', ' #eba087')}">{!IF(CONTAINS(opports.StageName,'Closed Won'),'Won',IF(CONTAINS(opports.StageName,'Closed Lost'),'Lost',''))}</td>
               
                <td style="width:200px; text-align:right;font-size: 20px; font-face: verdana;background-color:{!IF(CONTAINS(opports.StageName, 'Closed Won'), '#E2EFDA', '#eba087')}">
                            <apex:outputText value="${0, number, 00,000}">
                            <apex:param value="{!opports.Pipeline_Amount__c}" />
                            </apex:outputText>
                </td>
            
                
                <td  style="font-size: 20px; font-face: verdana;background-color:{!IF(CONTAINS(opports.StageName, 'Closed Won'), '#E2EFDA', '#eba087')}">{!opports.Name}</td>
                <td  style="font-size: 20px; font-face: verdana;background-color:{!IF(CONTAINS(opports.StageName, 'Closed Won'), '#E2EFDA', '#eba087')}">{!opports.Account.Name}</td>
                <td  style="font-size: 20px; font-face: verdana;background-color:{!IF(CONTAINS(opports.StageName, 'Closed Won'), '#E2EFDA', '#eba087')}">{!opports.Parent_Campaign__c}</td>
               
               
            </tr>
         </apex:repeat>       
       </table>
       </body>
    </html>
</apex:component>