<apex:component >
   <!-- <style>
    footer {
  height: 125px;
  background-color: #303030;
  color: #D0D0D0;
  font-size: 14px;
  color: #D0D0D0;
  letter-spacing: .5px;
  z-index: -1; }
  footer .container {
    width: 100%; }

      footer .container div.score-column2.equal > .score-left {
        margin-top: 0;
        width: 100%;
        text-align: center; }
        @media (min-width: 768px) {
          footer .container div.score-column2.equal > .score-left {
            margin-top: 10px;
            width: 50%;
            float: left;
            text-align: left;
            padding-left: 30px; } }
        footer .container div.score-column2.equal > .score-left .score-content-spot {
          margin-bottom: 0;
          color: #D0D0D0; }
        footer .container div.score-column2.equal > .score-left a, footer .container div.score-column2.equal > .score-left .score-button {
          padding: 0;
          border-width: 0;
          border-radius: 0;
          background-color: transparent;
          color: #D0D0D0;
          height: auto;
          text-transform: none;
          min-height: 0;
          font-family: ff-sans-bold, Arial, sans-serif; }
          footer .container div.score-column2.equal > .score-left a:hover, footer .container div.score-column2.equal > .score-left a:focus, footer .container div.score-column2.equal > .score-left a:active, footer .container div.score-column2.equal > .score-left a:active:focus, footer .container div.score-column2.equal > .score-left a:active:hover, footer .container div.score-column2.equal > .score-left .score-button:hover, footer .container div.score-column2.equal > .score-left .score-button:focus, footer .container div.score-column2.equal > .score-left .score-button:active, footer .container div.score-column2.equal > .score-left .score-button:active:focus, footer .container div.score-column2.equal > .score-left .score-button:active:hover {
            background-color: transparent;
            color: #FFF;
            text-decoration: none;
            outline: none;
            border-color: #D0D0D0; }
        footer .container div.score-column2.equal > .score-left .score-button {
          margin-left: 12px;
          padding-right: 12px;
          border-right: 1px solid #D0D0D0; }
          footer .container div.score-column2.equal > .score-left .score-button:first-child {
            margin-left: 0; }
          footer .container div.score-column2.equal > .score-left .score-button:last-child {
            border-width: 0;
            padding-right: 0; }
      footer .container div.score-column2.equal > .score-right {
        text-align: center;
        width: 100%;
        margin-top: 10px; }
        @media (min-width: 768px) {
          footer .container div.score-column2.equal > .score-right {
            width: 50%;
            float: left;
            padding-right: 30px;
            text-align: right; } }
        footer .container div.score-column2.equal > .score-right .score-content-spot {
          margin-bottom: 0;
          color: #D0D0D0;
          font-family: ff-sans-medium, Arial, sans-serif; }
        footer {
    border-bottom-right-radius: 0px !important;
}
          
    </style>
    <footer class="dark-theme">    
        <div class="container">
            <div class="score-column1 ">
                <div class="score-center">
                    <div class="score-column2 equal">
                        <div class="score-left">
                            <a class="score-button" data-ux-args="{&quot;ClickMessagesTransmitting&quot;:[],&quot;StateChangeMessagesTransmitting&quot;:[],&quot;ShowActionMessages&quot;:[],&quot;HideActionMessages&quot;:[]}" data-ux-module="score_bootstrap/Components/Button" data-ux-state="pending" href="http://www.honeywell.com/terms-conditions" target="_blank">Terms &amp; Conditions</a><a class="score-button" data-ux-args="{&quot;ClickMessagesTransmitting&quot;:[],&quot;StateChangeMessagesTransmitting&quot;:[],&quot;ShowActionMessages&quot;:[],&quot;HideActionMessages&quot;:[]}" data-ux-module="score_bootstrap/Components/Button" data-ux-state="pending" href="http://www.honeywell.com/privacy-statement" target="_blank">Privacy Policy</a>
                        </div>
                        <div class="score-right">
                            <div class="score-content-spot">
                            <a href="https://pages3.honeywell.com/2018-GDPR-Website-Implementation_Sign-Up-page.html" style="color:white;">Subscribe |</a><a  href="https://pages3.honeywell.com/2018-GDPR-Website-Implementation_Custom-Unsubscribe-page.html" style="color:white;">Unsubscribe |</a><a  href="https://pages1.honeywell.com/GlobalHoneywellUnsubscribe_1.html" style="color:white;">Global Unsubscribe |</a>© 2017 Honeywell International Inc.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>-->
    
    <div id="myAeroFooterDvNew"></div>
    <!--<script type="text/javascript" src="https://qaerocontent.honeywell.com/aero/portal/Menus/jquery-2.1.3.js"></script>-->
    <script>
    var cssResourcePaths;
    var jsResourcePaths;
    var headerMarkup;
    var footerMarkup;
    
    //var aemHeader_Footer_url = "https://qa-aerospace.honeywell.com/en/home.fragment-export.json"; // for QA env
	//var aemHeader_Footer_url = "https://stage-aerospace.honeywell.com/en/home.fragment-export.json"; // for Stage env
    var aemHeader_Footer_url = "https://aerospace.honeywell.com/en/home.fragment-export.json"; // for Prod env
	//var aemHeader_Footer_url = "https://dpublish-aero.aws.aem.honeywell.com/en/home.fragment-export.json"; // for AEM Dev env
    
    // Creating the Header and footer div to add HTML content
    /*  var headerId = 'myAeroNavMnuDvNew';
    if (!document.getElementById(headerId)) {
        var div = document.createElement('div');
        div.id = headerId;
        div.class = "myHeaderFXM0";
        body.insertBefore(div, body.firstChild);
    }
    
    var footerId = 'myAeroFooterDvNew';
    if (!document.getElementById(footerId)) {
        var divFoot = document.createElement('div');
        divFoot.id = footerId;
        body.appendChild(divFoot);
        var div = document.createElement('div');
        div.id = "deumContDv"
        body.insertBefore(div, divFoot);
        
    }*/
    
    // Below functionality where we load the header and Footer content received from ajax call.
    //Start:  Header-footer implementation - changes done by PRAMOD HC (header and footer syndeciate with AEM)
    
    var header_footer_cachedJSON = JSON.parse(localStorage.getItem('cachedJSON'));
    var  header_footer_cachedJSON_Time= JSON.parse(localStorage.getItem('timecachedJSON'));
    
    if(header_footer_cachedJSON == null || header_footer_cachedJSON_Time== null || (new Date().getTime() > ( header_footer_cachedJSON_Time + 3600000))){
        getheader_footerJSON();
    }
    else{   
        setjsonContent(header_footer_cachedJSON);
        loadCssFromAem();
        setTimeout(renderHeaderFooter,400);
         setTimeout(loadjsfromAem,800);
        //}
    }
    
    
    // Making ajax call to get the header footer html content
    function getheader_footerJSON(){
        
        $.ajax({   
            type : "GET",
            url: aemHeader_Footer_url,
            crossDomain: true,
            dataType: "json",     
            success: function (data) {
                setjsonContent(data);
                localStorage.setItem('cachedJSON', JSON.stringify(data));
                localStorage.setItem('timecachedJSON', new Date().getTime());
                loadCssFromAem();
                setTimeout(renderHeaderFooter,600);
                setTimeout(loadjsfromAem,1000);
                
                
            }, 
            error : function(){
                console.log("Ajax call to AEM has been Failed. Header and  Footer will not  be rendered. Please contact Administrator");
            }
        });
    }
    
    // Setting the content of json response into respective html elements of the page.
    function setjsonContent(data){
        
        cssResourcePaths = data.cssResourcePaths;
        jsResourcePaths = data.jsResourcePaths;
        headerMarkup = data.headerMarkup;
        footerMarkup = data.footerMarkup;
        
    }
    
    // Loading the css to head tag stored in cssResourcePaths variable
    function loadCssFromAem(){
        var css = '';
        if(cssResourcePaths !="undefined" && cssResourcePaths.length>0){
            for(i = 0; i<cssResourcePaths.length; i++) {
                css += '<link rel="stylesheet" href="' + cssResourcePaths[i] + '" type="text/css"> ';
                
            }
            $('head').append((css)); 
        }
    }  
    
   // Loading the js to head tag stored in jsResourcePaths variable
function loadjsfromAem(){
    var jsscript = '';
    if(jsResourcePaths !="undefined" && jsResourcePaths.length>0){
        for(i = 0; i<jsResourcePaths.length; i++) {
            jsscript += '<script type="text/javascript" src="' + jsResourcePaths[i] + '"/>' ;                     
            } 
        $('head').append(jsscript); 
    }
}
   
    
    // Adding the html content received from json to respective div tag
    function renderHeaderFooter (){
        
        // Adding the HTML content to header div
        $("#myAeroNavMnuDvNew").append(replace(headerMarkup));
        // Adding the HTML content to footer div
        $("#myAeroFooterDvNew").append(replace(footerMarkup));
    }
    
    // Parsing the html content received from json
    function replace(s){
        var myEscapedJSONString = s.replace(/\\n|\\t|\\r|\\|/g, '');    
        return myEscapedJSONString;
    }
    </script>
    
</apex:component>