<apex:component >
 <style>    
    .dropdown-menu.megamenu-content  .container{width:100%}
    .navbar .navbar-nav .dropdown-menu.megamenu-content a.h5, .navbar .navbar-nav .dropdown-menu.megamenu-content h5 {
    pointer-events: none;
    padding-bottom: 10px!important;
    border-bottom: none !important;
    }
    .linkheaderstyle
    {
    font-family: ff-sans-extrabold, Arial, sans-serif !important;
    text-transform: uppercase !important;
    font-size: 14px;
    letter-spacing: .5px;
    color: #fff !important;
    font-weight: bold;
    }
    .heaadersubliststyle
    {
    color: #d0d0d0 !important;
    font-size: 14px;
    letter-spacing: .5px;
    font-family: ff-sans-bold, Arial, sans-serif;
    background-color: transparent;
    outline: none;
    font-weight: bold;
    display:inline-block;
    margin:5px 0px !important;
    }
    .icon-edit
    {
    }
    </style>
    <nav class="navbar navbar-megamenu navbar-fixed-top">
       
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-2">
              
               <div class="navbar-header">
                <a class="navbar-brand" href="https://myaerospace.honeywell.com/wps/myportal">
                    <img src="{!URLFOR($Resource.GCConeCommunity_New,'img/honeywell-logo.red.svg')}"  class="img-responsive" />
                    <span class="hidden-xs">MyAerospace</span>
                </a>
                
            </div>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-2">
                <ul class="nav navbar-nav navbar-right">
                        
                        
                    <li class="dropdown megamenu-fw"><a href="https://myaerospace.honeywell.com/parts-and-repairs">Parts &amp; Repairs</a>
                        <div class="dropdown-menu megamenu-content">
                            <div class="container">
                                <ul class="row">
                                    <li class="col-xs-12 col-md-2" style="border-right: 1px solid #808080;min-height: 370px;">
                                        <a href="https://myaerospace.honeywell.com/parts-and-repairs/orders" class="h5 collapsed linkheaderstyle" data-toggle="collapse" aria-expanded="false" aria-controls="pnr_orders">Orders <i class="icon icon-expand-arrow pull-right" aria-hidden="true"></i></a>
                                        <ul class="collapse" id="pnr_orders" aria-expanded="false">
                                            <li><a href="https://qmyaerospace2.honeywell.com/onlineordering/singleSignOn?goto=onlineordering" class="heaadersubliststyle">Online Ordering</a></li>
                                            <li><a href="https://cwa.honeywell.com/ssoagent?appid=2392&customdata=https://myaerospace2.honeywell.com/wps/myportal/order-status" class="heaadersubliststyle">Order Status</a></li>
                                            <li><a href="https://myaerospace2.honeywell.com/onlineordering/singleSignOn?goto=quotes" class="heaadersubliststyle">Quote Status</a></li>
                                            <li><a href="https://myaerospace2.honeywell.com/onlineordering/system-config/systemsearch" class="heaadersubliststyle">Avionic System Configurator</a></li>
                                            <li><a href="https://cwa.honeywell.com/ssoagent.do?cwa.appid=2865"  class="heaadersubliststyle">Ovation Select Quoting</a></li>
                                            <li><a href="https://myaerospace.honeywell.com/contact-us/forms/online-ordering/paper-po"  class="heaadersubliststyle">Submit a Paper PO</a></li>
                                        </ul>
                                    </li>
                                    <li class="col-xs-12 col-md-3" style="border-right: 1px solid #808080;min-height: 370px;">
                                        <a href="https://myaerospace.honeywell.com/parts-and-repairs/repair-information" class="h5 collapsed linkheaderstyle" data-toggle="collapse" aria-expanded="false" aria-controls="pnr_repairs" style="font-family: ff-sans-extrabold, Arial, sans-serif;text-transform: uppercase;font-size: 14px;letter-spacing: .5px;color: #fff;font-weight: bold;">Repair Information <i class="icon icon-expand-arrow pull-right" aria-hidden="true"></i></a>
                                        <ul class="collapse" id="pnr_repairs" aria-expanded="false">
                                            <li><a href="https://myaerospace2.honeywell.com/onlineordering/repair-capabilities/" class="heaadersubliststyle">Repair Site Capabilities</a></li>
                                            <li><a href="https://myaerospace.honeywell.com/parts-and-repairs/repair-information/authorized-service-centers" class="heaadersubliststyle">Authorized Service Centers</a></li>
                                            <li><a href="https://cwa.honeywell.com/ssoagent?appid=2061&action=switchapp&customdata=/efindings" class="heaadersubliststyle">Historical Findings</a></li>
                                            <li><a href="https://havrel.honeywell.com/" target="_new" class="heaadersubliststyle">Reliability &amp; Repair Reports</a></li>
                                            <li><a href="https://cwa.honeywell.com/ssoagent.do?cwa.appid=2475" class="heaadersubliststyle">MCORE Reliability Reporting</a></li>
                                        </ul>
                                    </li>
                                    <li class="col-xs-12 col-md-2" style="border-right: 1px solid #808080;min-height: 370px;">
                                        <a href="https://myaerospace.honeywell.com/parts-and-repairs/returns" class="h5 collapsed linkheaderstyle" data-toggle="collapse" aria-expanded="false" aria-controls="pnr_returns" style="font-family: ff-sans-extrabold, Arial, sans-serif;text-transform: uppercase;font-size: 14px;letter-spacing: .5px;color: #fff;font-weight: bold;">Returns <i class="icon icon-expand-arrow pull-right" aria-hidden="true"></i></a>
                                        <ul class="collapse" id="pnr_returns" aria-expanded="false">
                                            <li><a href="https://cwa.honeywell.com/ssoagent?appid=2061&action=switchapp&customdata=/corereturns" class="heaadersubliststyle">Core Returns</a></li>
                                            <li><a href="https://myaerospace.honeywell.com/Redirects/Documents/core-return-policy" target="_new"  class="heaadersubliststyle">Core Return Policy</a></li>
                                            <li><a href="https://myaerospace2.honeywell.com/onlineordering/singleSignOn?goto=returns&startOver=yes" class="heaadersubliststyle">Hardware Returns</a></li>
                                        </ul>
                                    </li>                                               
                                    <li class="col-xs-12 col-md-3" style="border-right: 1px solid #808080;">
                                        <a href="https://myaerospace.honeywell.com/parts-and-repairs/downloads" class="h5 collapsed linkheaderstyle" data-toggle="collapse" aria-expanded="false" aria-controls="pnr_downloads" style="font-family: ff-sans-extrabold, Arial, sans-serif;text-transform: uppercase;font-size: 14px;letter-spacing: .5px;color: #fff;font-weight: bold;">Downloads <i class="icon icon-expand-arrow pull-right" aria-hidden="true"></i></a>
                                        <ul class="collapse" id="pnr_downloads" aria-expanded="false">
                                            <li><a href="https://myaerospace2.honeywell.com/onlineordering/singleSignOn?goto=dynamiccatalog" class="heaadersubliststyle">Customer Pricing Reports</a></li>
                                            <li><a href="https://myaerospace.honeywell.com/parts-and-repairs/downloads/pricing-catalogs" class="heaadersubliststyle">Pricing Catalogs</a></li>
                                            <li><a href="https://myaerospace.honeywell.com/parts-and-repairs/downloads/sales-bulletins" class="heaadersubliststyle">Sales Bulletins</a></li>
                                            <li><a href="https://cwa.honeywell.com/ssoagent?appid=2392&customdata=https://myaerospace2.honeywell.com/wps/myportal/supplement-type-certificates" class="heaadersubliststyle">Supplemental Type Certificates</a></li>
                                            <li><a href="https://myaerospace.honeywell.com/Redirects/Documents/component-maintenance-modification-card"  class="heaadersubliststyle">Component Maintenance Modification Card</a></li>
                                            <li><a href="https://myaerospace.honeywell.com/parts-and-repairs/downloads/engine-repair-forms" class="heaadersubliststyle">Engine Repair Forms</a></li>
                                            <li><a href="https://myaerospace.honeywell.com/parts-and-repairs/downloads/terms-and-conditions" class="heaadersubliststyle">Terms &amp; Conditions</a></li>
                                            <li><a href="https://myaerospace.honeywell.com/Redirects/SSO/hat-tfe-tpe-parts" class="heaadersubliststyle">HAT Available Parts (TFE-TPE)</a></li>
                                        </ul>
                                    </li>                                  
                                    <li class="col-xs-12 col-md-2">
                                        <a href="https://myaerospace.honeywell.com/parts-and-repairs/about" class="h5 collapsed linkheaderstyle" data-toggle="collapse" aria-expanded="false" aria-controls="pnr_about">About <i class="icon icon-expand-arrow pull-right" aria-hidden="true"></i></a>
                                        <ul class="collapse" id="pnr_about" aria-expanded="false">
                                            <li><a href="https://aerospace.honeywell.com/en/product-listing" class="heaadersubliststyle">Our Products</a></li>
                                            <li><a href="https://myaerospace.honeywell.com/parts-and-repairs/about/our-product-roadmaps" class="heaadersubliststyle">Our Product Roadmaps</a></li>                                            
                                            <li><a href="https://myaerospace.honeywell.com/parts-and-repairs/about/our-customer-committees"  class="heaadersubliststyle">Our Customer Committies</a></li>
                                            <li><a href="https://myaerospace.honeywell.com/parts-and-repairs/about/product-stewardship" class="heaadersubliststyle">Product Stewardship</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </li>     
                        
                        
                        
                        
                        
                        
                       <li class="dropdown megamenu-fw"><a href="https://myaerospace.honeywell.com/contact-us">Contact Us</a>
                        <div class="dropdown-menu megamenu-content">
                            <div class="container">
                                <ul class="row">
                                    <li class="col-xs-12 col-md-5" style="border-right: 1px solid #808080;min-height: 370px;">
                                        <a href="#cu_numbers" class="h5 collapsed linkheaderstyle" data-toggle="collapse" aria-expanded="false" aria-controls="cu_numbers">Main Numbers (Follow Prompt) <i class="icon icon-expand-arrow pull-right" aria-hidden="true"></i></a>
                                        <ul class="collapse" id="cu_numbers" aria-expanded="false">
                                            <li><a href="tel:18006013099" class="heaadersubliststyle">Customer Support &amp; Canada (Toll Free): <span class="pull-right">1-800-601-3099</span></a></li>
                                            <li><a href="tel:16023653099" class="heaadersubliststyle">Customer Support International: <span class="pull-right">1-602-365-3099</span></a></li>
                                            <li><a href="tel:008006013099" class="heaadersubliststyle">Customer Support International (Land Line): <span class="pull-right">00800-601-3099</span></a></li>
                                            <li><a href="tel:18558086500" class="heaadersubliststyle">Technical Issues US &amp; Canada: <span class="pull-right">1-855-808-6500</span></a></li>
                                            <li><a href="tel:16023656500" class="heaadersubliststyle">Technical Issues International: <span class="pull-right">1-602-365-6500</span></a></li>
                                            <li><a href="tel:18552507027" class="heaadersubliststyle">Wingman Services: <span class="pull-right">1-855-250-7027</span></a></li>
                                        </ul>
                                    </li>                               
                                    <li class="col-xs-12 col-md-3" style="border-right: 1px solid #808080;min-height: 370px;">
                                        <a href="#cu_directories" class="h5 collapsed linkheaderstyle" data-toggle="collapse" aria-expanded="false" aria-controls="cu_directories">Directories <i class="icon icon-expand-arrow pull-right" aria-hidden="true"></i></a>
                                        <ul class="collapse" id="cu_directories" aria-expanded="false">
                                            <li><a href="https://myaerospace.honeywell.com/contact-us/aircraft-on-ground" class="heaadersubliststyle">Aircraft On Ground</a></li>
                                            <li><a href="https://cwa.honeywell.com/ssoagent?appid=2392&customdata=https://myaerospace2.honeywell.com/wps/myportal/aero/fse " class="heaadersubliststyle">Field Service Engineers</a></li>
                                            <li><a href="https://cwa.honeywell.com/ssoagent?appid=2392&customdata=https://myaerospace2.honeywell.com/wps/myportal/aero/fse " class="heaadersubliststyle">Business &amp; Sales Support</a></li>
                                            <li><a href="https://cwa.honeywell.com/ssoagent?appid=2392&customdata=https://myaerospace2.honeywell.com/wps/myportal/aero/support/servicelocator" class="heaadersubliststyle">Dealer &amp; Service Centers</a></li>
                                            <li><a href="https://myaerospace.honeywell.com/Redirects/External/repair-site-capabilities" class="heaadersubliststyle">Repair Site Capabilities</a></li>
                                            <li><a href="https://myaerospace.honeywell.com/contact-us/helicopter-sales-and-services" class="heaadersubliststyle">Helicopter Sales &amp; Services</a></li>
                                        </ul>
                                    </li>
                                    <li class="col-xs-12 col-md-3">
                                        <a href="#cu_info" class="h5 collapsed linkheaderstyle" data-toggle="collapse" aria-expanded="false" aria-controls="cu_info">Additional Information <i class="icon icon-expand-arrow pull-right" aria-hidden="true"></i></a>
                                        <ul class="collapse" id="cu_info" aria-expanded="false">
                                            <li><a href="https://myaerospace.honeywell.com/contact-us/myaerospace-updates" class="heaadersubliststyle">MyAerospace Updates</a></li>
                                            <li><a href="https://myaerospace.honeywell.com/Redirects/External/welcome-to-the-family"  class="heaadersubliststyle">Welcome to the Family Kit</a></li>
                                            <li><a href="https://myaerospace.honeywell.com/Redirects/External/events" class="heaadersubliststyle">Events</a></li>
                                            <li><a href="https://myaerospace.honeywell.com/contact-us/forms" class="heaadersubliststyle">Contact Us Webforms</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </li>
                        
                        
                        
                        
                        
                       
                       
                       
                       
                       
                       
                      <li class="dropdown megamenu-fw"><a href="https://myaerospace.honeywell.com/services-and-support">Services &amp; Support</a>
                        <div class="dropdown-menu megamenu-content">
                            <div class="container">
                                <ul class="row">
                                    <li class="col-xs-12 col-md-2" style="border-right: 1px solid #808080;min-height: 370px;">
                                        <a href="https://myaerospace.honeywell.com/services-and-support/support" class="h5 collapsed linkheaderstyle" data-toggle="collapse" aria-expanded="false" aria-controls="sns_support">Support <i class="icon icon-expand-arrow pull-right" aria-hidden="true"></i></a>
                                        <ul class="collapse" id="sns_support" aria-expanded="false">
                                            <li><a href="https://aerospace.honeywell.com/en/services/aerospace-services/avionics-simulators" class="heaadersubliststyle">Avionics Simulator (PC)</a></li>
                                            <li><a href="https://myaerospace.honeywell.com/contact-us/forms/other/damaged-engine-review-board" class="heaadersubliststyle">Damaged Engine Review</a></li>
                                            <li><a href="https://myaerospace.honeywell.com/contact-us/helicopter-sales-and-services" class="heaadersubliststyle">Helicopter Sales &amp; Services</a></li>
                                            <li><a href="https://cwa.honeywell.com/ssoagent.do?cwa.appid=2831" class="heaadersubliststyle">Technical Knowledge Center</a></li>
                                            <li><a href="https://cwa.honeywell.com/ssoagent?appid=2392&customdata=https://myaerospace2.honeywell.com/wps/myportal/tech-pubs"  class="heaadersubliststyle">Technical Publications</a></li>
                                            <li><a href="https://myaerospace.honeywell.com/services-and-support/support/technical-training-services"  class="heaadersubliststyle">Technical Training Services</a></li>
                                            <li><a href="https://aerospace.honeywell.com/en/aerotrainingtv"  class="heaadersubliststyle">Technical Training Videos</a></li>
                                        </ul>
                                    </li>
                                    <li class="col-xs-12 col-md-3" style="border-right: 1px solid #808080;min-height: 370px;">
                                        <a href="https://myaerospace.honeywell.com/services-and-support/godirect-services" class="h5 collapsed linkheaderstyle" data-toggle="collapse" aria-expanded="false" aria-controls="sns_godirect">GODIRECT Services <i class="icon icon-expand-arrow pull-right" aria-hidden="true"></i></a>
                                        <ul class="collapse" id="sns_godirect" aria-expanded="false">
                                            <li><a href="https://cwa.honeywell.com/ssoagent?appid=2392&customdata=https://myaerospace4.honeywell.com/wps/myportal/services/go-direct" class="heaadersubliststyle">GoDirect Services Dashboard</a></li>
                                            <li><a href="https://cwa.honeywell.com/ssoagent?appid=2392&customdata=https://myaerospace4.honeywell.com/wps/myportal/services/go-direct" class="heaadersubliststyle">Contracts &amp; Reporting (MSP, HAPP, MPP)</a></li>
                                            <li><a href="https://cwa.honeywell.com/idp/startSSO.ping?PartnerSpId=ACSM-PROD" class="heaadersubliststyle">Cabin Connectivity</a></li>
                                            <li><a href="http://www.campsystems.com/" class="heaadersubliststyle">CAMP Trending</a></li>
                                            <li><a href="https://cwa.honeywell.com/ssoagent.do?cwa.appid=2236" class="heaadersubliststyle">Database Services (NavDB &amp; TerrDB)</a></li>
                                            <li><a href="https://cwa.honeywell.com/idp/startSSO.ping?PartnerSpId=www.mygdc.com" class="heaadersubliststyle">Flight Services (MyGDC)</a></li>
                                            <li><a href="https://inds.epicinds.com/epic/login" target="_new" class="heaadersubliststyle">Integrated Navigation Data Services (INDS)</a></li>
                                            <!--<li><a href="https://cwa.honeywell.com/ssoagent?appid=2392&customdata=https://myaerospace4.honeywell.com/wps/myportal/services/go-direct" class="heaadersubliststyle">Maintenance Programs Payment &amp; Reporting</a></li>-->
                                            <li><a href="https://apps3.trootrax.com/emstracker/login.php" class="heaadersubliststyle">Sky Connect</a></li>
                                            <li><a href="https://cwa.honeywell.com/ssoagent?appid=2392&customdata=https://myaerospace2.honeywell.com/wps/myportal/tech-pubs" class="heaadersubliststyle">Technical Publications</a></li>                                            
                                        </ul>
                                    </li>
                                    <li class="col-xs-12 col-md-3" style="border-right: 1px solid #808080;min-height: 370px;">
                                        <a href="#sns_software" class="h5 collapsed linkheaderstyle" data-toggle="collapse" aria-expanded="false" aria-controls="sns_software">Software &amp; Data <i class="icon icon-expand-arrow pull-right" aria-hidden="true"></i></a>
                                        <ul class="collapse" id="sns_software" aria-expanded="false">
                                            <li><a href="https://cwa.honeywell.com/ssoagent?appid=2408" class="heaadersubliststyle">Aircraft Personality Module (APM)</a></li>
                                            <!-- <li><a href="https://cwa.honeywell.com/ssoagent.do?cwa.appid=2236" class="heaadersubliststyle">Database Subscriptions (NavDB &amp; EGPWS)</a></li> -->
                                            <li><a href="https://cwa.honeywell.com/ssoagent?appid=2392&customdata=https://myaerospace2.honeywell.com/wps/myportal/aero/eengine/software" class="heaadersubliststyle">Engine &amp; APU Software Downloads</a></li>
                                            <!-- <li><a href="https://inds.epicinds.com/epic/login"  class="heaadersubliststyle">Integrated Navigational Data Seervices (INDS)</a></li> -->
                                            <!-- <li><a href="https://cwa.honeywell.com/ssoagent.do?cwa.appid=2236" class="heaadersubliststyle">Navigational Databases (ADS)</a></li> -->
                                            <li><a href="https://cwa.honeywell.com/ssoagent.do?cwa.appid=2236" class="heaadersubliststyle">Software &amp; Data Services (ASDS)</a></li>
                                            <li><a href="https://myaerospace.honeywell.com/services-and-support/software-and-data/software-support-tools " class="heaadersubliststyle">Software Support Tools</a></li>
                                            <li><a href="https://wingmanservices.bendixking.com/wingman/pages/wingmanLoginPage.jsp" class="heaadersubliststyle">Wingman Services</a></li>                                                                                       
                                        </ul>
                                    </li>
                                    <li class="col-xs-12 col-md-2" style="border-right: 1px solid #808080;min-height: 370px;">
                                        <a href="https://myaerospace.honeywell.com/services-and-support/warranty-and-programs" class="h5 collapsed linkheaderstyle" data-toggle="collapse" aria-expanded="false" aria-controls="sns_warranty">Warranty <i class="icon icon-expand-arrow pull-right" aria-hidden="true"></i></a>
                                        <ul class="collapse" id="sns_warranty" aria-expanded="false">
                                            <li><a href="https://myaerospace.honeywell.com/Redirects/External/about-maintenance-programs" class="heaadersubliststyle">About Maintenance Programs</a></li>
                                            <li><a href="https://myaerospace.honeywell.com/Redirects/SSO/claims-application" class="heaadersubliststyle">Maintenance Programs (MSA, MPP, MSP, HAPP)</a></li>
                                            <li><a href="https://myaerospace.honeywell.com/contact-us/forms/warranty-claims/bendixking"  class="heaadersubliststyle">Warranty Claims (BendixKing)</a></li>
                                            <li><a href="https://myaerospace.honeywell.com/Redirects/SSO/claims-application"  class="heaadersubliststyle">Warranty Claims (Engines &amp; APUs)</a></li>
                                            <li><a href="https://myaerospace.honeywell.com/contact-us/forms/warranty-claims/other"  class="heaadersubliststyle">Warranty Claims (Other)</a></li>
                                            <li><a href="https://myaerospace.honeywell.com/services-and-support/warranty-and-programs/warranty-information"  class="heaadersubliststyle">Warranty Information</a></li>
                                        </ul>
                                    </li>
                                    <li class="col-xs-12 col-md-2">
                                        <a href="https://myaerospace.honeywell.com/services-and-support/pilots" class="h5 collapsed linkheaderstyle" data-toggle="collapse" aria-expanded="false" aria-controls="sns_pilots">Pilots <i class="icon icon-expand-arrow pull-right" aria-hidden="true"></i></a>
                                        <ul class="collapse" id="sns_pilots" aria-expanded="false">
                                            <li><a href="https://pilots.honeywell.com" class="heaadersubliststyle">Pilot Gateway</a></li>
                                            <li><a href="https://myaerospace.honeywell.com/contact-us/forms/other/pilot-news-alerts-sign-up" class="heaadersubliststyle">Pilot News &amp; Alerts Sign-up</a></li>
                                            <li><a href="https://myaerospace.honeywell.com/services-and-support/pilots/airworthiness-alerts-and-certification-documents" class="heaadersubliststyle">Airworthiness Alerts &amp; Certification Documents</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </li>                          
                        
                        
                        
                        
                        
                        
                                 
                   
                    <li class="dropdown border-left user_profile">
                        <a href="#" >
                            <span class="badge online">
                                
                                <i class="icon icon-circled-user-male"></i>
                            </span>
                            Account 
                        </a>
                        <apex:outputPanel layout="none">
                        <ul class="dropdown-menu">                            
                            <li class="padded strong text-left hidden-xs">
                            <h4>Hi</h4>
                                <h4>{!$User.FirstName} {!$User.LastName}</h4>
                                 
                                
                                 
                            </li>
                             <li class="padded"><a href="https://myaerospace.honeywell.com/" class="btn btn-secondary loginout">Sign Out</a></li>
                            
                        </ul>
                        </apex:outputPanel>
                        
                    </li>
                </ul>
            </div>
               
        </div>
    </nav>
</apex:component>