<apex:component >
    <style>
    footer {
  height: 125px;
  background-color: #303030;
  color: #D0D0D0;
  font-size: 14px;
  color: #D0D0D0;
  letter-spacing: .5px;
  z-index: -1; }
  footer .container {
    width: 100%; }

      footer .container div.score-column2.equal > .score-left {
        margin-top: 0;
        width: 100%;
        text-align: center; }
        @media (min-width: 768px) {
          footer .container div.score-column2.equal > .score-left {
            margin-top: 10px;
            width: 50%;
            float: left;
            text-align: left;
            padding-left: 30px; } }
        footer .container div.score-column2.equal > .score-left .score-content-spot {
          margin-bottom: 0;
          color: #D0D0D0; }
        footer .container div.score-column2.equal > .score-left a, footer .container div.score-column2.equal > .score-left .score-button {
          padding: 0;
          border-width: 0;
          border-radius: 0;
          background-color: transparent;
          color: #D0D0D0;
          height: auto;
          text-transform: none;
          min-height: 0;
          font-family: ff-sans-bold, Arial, sans-serif; }
          footer .container div.score-column2.equal > .score-left a:hover, footer .container div.score-column2.equal > .score-left a:focus, footer .container div.score-column2.equal > .score-left a:active, footer .container div.score-column2.equal > .score-left a:active:focus, footer .container div.score-column2.equal > .score-left a:active:hover, footer .container div.score-column2.equal > .score-left .score-button:hover, footer .container div.score-column2.equal > .score-left .score-button:focus, footer .container div.score-column2.equal > .score-left .score-button:active, footer .container div.score-column2.equal > .score-left .score-button:active:focus, footer .container div.score-column2.equal > .score-left .score-button:active:hover {
            background-color: transparent;
            color: #FFF;
            text-decoration: none;
            outline: none;
            border-color: #D0D0D0; }
        footer .container div.score-column2.equal > .score-left .score-button {
          margin-left: 12px;
          padding-right: 12px;
          border-right: 1px solid #D0D0D0; }
          footer .container div.score-column2.equal > .score-left .score-button:first-child {
            margin-left: 0; }
          footer .container div.score-column2.equal > .score-left .score-button:last-child {
            border-width: 0;
            padding-right: 0; }
      footer .container div.score-column2.equal > .score-right {
        text-align: center;
        width: 100%;
        margin-top: 10px; }
        @media (min-width: 768px) {
          footer .container div.score-column2.equal > .score-right {
            width: 50%;
            float: left;
            padding-right: 30px;
            text-align: right; } }
        footer .container div.score-column2.equal > .score-right .score-content-spot {
          margin-bottom: 0;
          color: #D0D0D0;
          font-family: ff-sans-medium, Arial, sans-serif; }
        footer {
    border-bottom-right-radius: 0px !important;
}
          
    </style>
    <footer class="dark-theme">    
        <div class="container">
            <div class="score-column1 ">
                <div class="score-center">
                    <div class="score-column2 equal">
                        <div class="score-left">
                            <a class="score-button" data-ux-args="{&quot;ClickMessagesTransmitting&quot;:[],&quot;StateChangeMessagesTransmitting&quot;:[],&quot;ShowActionMessages&quot;:[],&quot;HideActionMessages&quot;:[]}" data-ux-module="score_bootstrap/Components/Button" data-ux-state="pending" href="http://www.honeywell.com/terms-conditions" target="_blank">Terms &amp; Conditions</a><a class="score-button" data-ux-args="{&quot;ClickMessagesTransmitting&quot;:[],&quot;StateChangeMessagesTransmitting&quot;:[],&quot;ShowActionMessages&quot;:[],&quot;HideActionMessages&quot;:[]}" data-ux-module="score_bootstrap/Components/Button" data-ux-state="pending" href="http://www.honeywell.com/privacy-statement" target="_blank">Privacy Policy</a>
                        </div>
                        <div class="score-right">
                            <div class="score-content-spot">
                                <a href="https://pages3.honeywell.com/2018-GDPR-Website-Implementation_Sign-Up-page.html" style="color:white;">Subscribe |</a><a  href="https://pages3.honeywell.com/2018-GDPR-Website-Implementation_Custom-Unsubscribe-page.html" style="color:white;"> Unsubscribe |</a><a  href="https://pages1.honeywell.com/GlobalHoneywellUnsubscribe_1.html" style="color:white;"> Global Unsubscribe | </a> © 2017 Honeywell International Inc.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</apex:component>