<apex:component >
   <!-- <apex:stylesheet value="{!URLFOR($Resource.PIRFresources, 'css/bootstrap.min.css')}" />
    <apex:stylesheet value="{!URLFOR($Resource.PIRFresources, 'css/honeywell_com_basestyles.css')}" />-->
    <style>
    html, body { height: 100%; }
    body { position: relative; }
    </style>
     <div class="mainForm" style="background-color: #303030;
    color: #FFFFFF;
    position: fixed;
    width: 100%;
    bottom: 0;
    left: 0;
    height:15px">
              <footer class="container">
              <div class="row">
                  <div class="form-group col-sm-7" >     
                      
                      <apex:outputLink style="color:#FFFFFF;" value="{!$Label.privacyLnk}"> Privacy Statement |</apex:outputLink>
                      <apex:outputLink style="color:#FFFFFF;" value="{!$Label.optIn}"> Subscribe |</apex:outputLink> 
                      <apex:outputLink style="color:#FFFFFF;" value="{!$Label.optOut}"> Unsubscribe |</apex:outputLink>  
                      <apex:outputLink style="color:#FFFFFF;" value="{!$Label.GlobalOptout}"> Global Unsubscribe</apex:outputLink>  
                  </div>
                    <!--  <div class="col-sm-5 text-right">                 
                          <apex:outputText style="color:#FFFFFF;" value="© 2017 Honeywell International Inc"/> 
                      </div>-->
                 </div>
              </footer>
          </div>  
</apex:component>