<apex:component >
<div class="mainForm" style="   
       position: absolute;
    width: 19%;
    bottom: -84px;
    left: 294px;
    font-size:10px;
}">
              <footer>
                  <div>     
                      <apex:outputLink style="color:black;" value="{!$Label.privacyLnk}"> Privacy Statement |</apex:outputLink>                      
                      <apex:outputLink style="color:black;" value="{!$Label.optIn}"> Subscribe |</apex:outputLink> 
                      <apex:outputLink style="color:black;" value="{!$Label.optOut}"> Unsubscribe |</apex:outputLink>  
                     <apex:outputLink style="color:black;" value="{!$Label.GlobalOptout}"> Global Unsubscribe</apex:outputLink>
                        
                  </div>
                    <!--  <div class="col-sm-5 text-right">                 
                          <apex:outputText style="color:#FFFFFF;" value="© 2017 Honeywell International Inc"/> 
                      </div>-->
              </footer>
          </div> 

</apex:component>