<apex:component controller="IdeaController">

<style type="text/css">
.italicText { 
    font-weight: bold;
    font-style:italic;
}

.boldText { 
    font-family:Lucida Sans Unicode;
    font-style:italic;
 }
</style>

    <div id="search">
        <h2>Search Community</h2>
        <form action="{!searchResultsUrl}">
           <input type="text" name="{!searchTermParamName}" title="Keyword Search" />
           <input class="ibtSearchGo" type="submit" value=" " />
        </form>
    </div>
    
    <apex:outputPanel layout="block" styleClass="ibtPostIdeaButton" rendered="{!!isLoggedIn || $ObjectType.Idea.createable}">
       <apex:outputLink value="{!ideaPostPage}"/>
    </apex:outputPanel>
    
    <apex:form >
        <apex:outputPanel styleClass="ibtFilterPanel" layout="block">
            <apex:outputPanel styleClass="ibtFilterPanelTop" layout="block">
                <apex:outputPanel styleClass="ibtFilterStatus" layout="block">
                    <h2>View By Status</h2>
                    <apex:selectList value="{!statusParam}" multiselect="false" size="1" onchange="document.getElementById('{!$Component.ibtStatusSelect}').click();">
                        <apex:selectOptions value="{!statusSelectOptions}" />
                    </apex:selectList>
                    <apex:commandButton id="ibtStatusSelect" value="Go" action="{!selectStatus}"/>
                </apex:outputPanel>
                <apex:outputPanel styleClass="ibtFilterCategory" layout="block">
                    <h2>View By Category</h2>
                </apex:outputPanel>
            </apex:outputPanel>
            <apex:outputPanel styleClass="ibtFilterPanelInner" layout="block">
            
               <ul class="ibtFilterCategoryList">
                  <li class="{!IF(categoryParam == '', 'ibtFilterPanelSelected', '')}"><ideas:listOutputLink communityId="{!communityId}" page="{!ideaListPage}" category="" sort="{!sortForFilters}">All Categories</ideas:listOutputLink></li>
                      <br></br>
                 <ideas:listOutputLink communityId="{!communityId}" page="{!ideaListPage}" category="Aerospace" sort="{!sortForFilters}" styleClass="italicText">Aerospace</ideas:listOutputLink>
                <!--  <ideas:listOutputLink communityId="{!communityId}"  page="{!ideaListPage}" sort="{!sortForFilters}" styleClass="italicText">Aerospace</ideas:listOutputLink> -->

                    <br></br>
                    <br></br>
                    <apex:repeat value="{!categories}" var="c">
                        <li class="{!IF(categoryParam == c, 'ibtFilterPanelSelected', '')}">&nbsp;&nbsp;<ideas:listOutputLink communityId="{!communityId}" page="{!ideaListPage}" category="{!c}" sort="{!sortForFilters}" styleClass="boldText"><b>{!c}</b></ideas:listOutputLink></li>
                    </apex:repeat> 
                    <apex:repeat value="{!categories1}" var="c">
                        <li class="{!IF(categoryParam == c, 'ibtFilterPanelSelected', '')}"> <ideas:listOutputLink communityId="{!communityId}" page="{!ideaListPage}" category="{!c}" sort="{!sortForFilters}" styleClass="italicText">{!c}</ideas:listOutputLink></li>
                    </apex:repeat>
                </ul>
                
              <!--  <ul class="{!IF(categoryParam == 'Other', 'ibtFilterPanelSelected', '')}"><ideas:listOutputLink communityId="{!communityId}" page="{!ideaListPage}" category="Transportation Systems" sort="{!sortForFilters}" styleClass="italicText">Transportation Systems</ideas:listOutputLink></ul>
              -->  
              
        <!--        &nbsp;&nbsp;<ideas:listOutputLink communityId="{!communityId}" page="{!ideaListPage}" category="Mechanical" sort="{!sortForFilters}" styleClass="boldText">Mechanical</ideas:listOutputLink>
                <br></br>
                <br></br>
                &nbsp;&nbsp;<ideas:listOutputLink communityId="{!communityId}" page="{!ideaListPage}" category="Electrical" sort="{!sortForFilters}" styleClass="boldText">Electrical</ideas:listOutputLink>
                <br></br>
                <br></br>
                &nbsp;&nbsp;<ideas:listOutputLink communityId="{!communityId}" page="{!ideaListPage}" category="Other" sort="{!sortForFilters}" styleClass="boldText">Other</ideas:listOutputLink>
                <br></br>
                <br></br>
                <ideas:listOutputLink communityId="{!communityId}" page="{!ideaListPage}" category="Automation and Control Solutions" sort="{!sortForFilters}" styleClass="italicText">Automation and Control Solutions</ideas:listOutputLink>
                <br></br>
                <br></br>
                <ideas:listOutputLink communityId="{!communityId}" page="{!ideaListPage}" category="Performance Materials and Technologies" sort="{!sortForFilters}" styleClass="italicText">Performance Materials and Technologies</ideas:listOutputLink>
                <br></br>
                <br></br>
                <ideas:listOutputLink communityId="{!communityId}" page="{!ideaListPage}" category="Transportation Systems" sort="{!sortForFilters}" styleClass="italicText">Transportation Systems</ideas:listOutputLink>
              -->
            </apex:outputPanel>
        </apex:outputPanel>
    </apex:form>
    
</apex:component>