<apex:component controller="ltIE9Check_Controller">
    <apex:outputPanel rendered="{!IE8Fix}" layout="none">
        <script src="{!URLFOR($Resource.db_bootstrap_zip, 'js/html5.js')}"></script>
        <link href="{!URLFOR($Resource.db_bootstrap_zip, 'css/dashboard-responsive-IE8.css')}" rel="stylesheet" type="text/css" />
    </apex:outputPanel>
</apex:component>