<apex:component controller="opportunityQuery" access="global">
    <html>
   <script>
       
    </script>

        <body>        
        <table id="table_header" style="border: solid #5b9bd5 ; border-width: 1;">
        <tr style="border: solid #5b9bd5 ; border-width: 1;"> 
            <th style="font-size: 20px; color:white; font-face: arial;background: #5b9bd5 ; border-width: 1; text-align: center"> Stage </th>
            <th style="font-size: 20px; color:white; font-face: arial;background: #5b9bd5 ; border-width: 1;  text-align: center"> Amount </th>
            <th style="font-size: 20px; color:white; font-face: arial;background: #5b9bd5 ; border-width: 1;  text-align: center"> Name </th>
            <th style="font-size: 20px; color:white; font-face: arial;background: #5b9bd5 ; border-width: 1;  text-align: center"> Account Name </th>
            <th style="font-size: 20px; color:white; font-face: arial;background: #5b9bd5 ; border-width: 1;  text-align: center"> Sales channel</th>
        </tr>
       
        <apex:repeat value="{!oppty}" var="opports">
            <tr style="border: solid #2F4F4F; border-width: 1;">
              
                 <td id="myDivId" style="font-size: 20px; font-face: verdana;background-color:{!IF(CONTAINS(opports.StageName, 'Closed Won'), '#E2EFDA', ' #eba087')}">{!IF(CONTAINS(opports.StageName,'Closed Won'),'Won',IF(CONTAINS(opports.StageName,'Closed Lost'),'Lost',''))}</td>
               
                <td style="width:200px; text-align:right;font-size: 20px; font-face: verdana;background-color:{!IF(CONTAINS(opports.StageName, 'Closed Won'), '#E2EFDA', '#eba087')}">
                            <apex:outputText value="${0, number, 00,000}">
                            <apex:param value="{!opports.Pipeline_Amount__c}" />
                            </apex:outputText>
                </td>
                <td  style="font-size: 20px; font-face: verdana;background-color:{!IF(CONTAINS(opports.StageName, 'Closed Won'), '#E2EFDA', '#eba087')}">{!opports.Name}</td>
                <td  style="font-size: 20px; font-face: verdana;background-color:{!IF(CONTAINS(opports.StageName, 'Closed Won'), '#E2EFDA', '#eba087')}">{!opports.Account.Name}</td>
                <td  style="font-size: 20px; font-face: verdana;background-color:{!IF(CONTAINS(opports.StageName, 'Closed Won'), '#E2EFDA', '#eba087')}">{!opports.Sales_Channel__c}</td>
               
               
            </tr>
         </apex:repeat>       
       </table>
       </body>
    </html>
</apex:component>