<apex:component >

    <header class="hidden-xs">
        <div id="hon-logo">
          <img src="{!URLFOR($Resource.goldweek_resources,'img/honeywell-logo.svg')}" />
          <div class="hon-brand">
            <span>GOLD WEEK</span>
          </div>

          <div class="dropdown pull-right">
            <a id="user_id" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
              {!$User.Firstname}&nbsp;{!$User.Lastname}&nbsp;<span class="caret"></span>
            </a>
            <ul class="dropdown-menu" aria-labelledby="user_id">
              <li><a href="/secur/logout.jsp">Logout</a></li>
            </ul>
          </div>
        </div>
    </header>
    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top hidden-sm hidden-md hidden-lg">
        <div class="container-fluid">

          <div class="collapse navbar-collapse width" id="user-panel">
              <div class="user-panel">
                <i id="icons8-Circled-User-Male-Filled" class="icons8-Circled-User-Male-Filled" style="font-size: 120px;"></i>
                <h3>{!$User.Firstname} {!$User.Lastname}</h3>
                <h5>{!$User.PS_Title__c}</h5>
                <h5><small>{!$User.CompanyName}</small></h5>
              </div>
              <div>
                <a href="/secur/logout.jsp" class="btn btn-link btn-lg btn-block">Logout</a>
                <div></div>
              </div>
          </div><!-- /.navbar-collapse -->

          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#user-panel" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <div class="hon-brand">
                <span>GOLD WEEK</span>
                <span>SHANGHAI</span>
            </div>
          </div>
        </div>
    </nav>
    <nav class="navbar navbar-default hidden-xs">
        <div class="container-fluid">
          <!--  -->
          <div class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
              <li>
                <a href="IdeaExchHome">
                  <i class="icons8-Home"></i>
                  <span>Home</span>
                </a>
              </li>
              <li>
                <a href="IdeaExchAgenda">
                  <i class="icons8-Calendar"></i>
                  <span>Agenda</span>
                </a>
              </li>
              <li>
                <a href="IdeaExchIdeas">
                  <i class="icons8-Idea"></i>
                  <span>Ideas</span>
                </a>
              </li>
              <li>
                <a href="IdeaExchSurvey">
                  <i class="icons8-About"></i>
                  <span>Feedback</span>
                </a>
              </li>
              <li>
                <a href="IdeaExchMap">
                  <i class="icons8-Map-Marker"></i>
                  <span>Map</span>
                </a>
              </li>
              <li>
                <a href="IdeaExchAbout">
                  <i class="icons8-Help"></i>
                  <span>Help</span>
                </a>
              </li>
            </ul>
          </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
    </nav>
    <nav class="navbar navbar-default navbar-fixed-bottom hidden-sm hidden-md hidden-lg">
        <div class="container-fluid">
          <!--  -->
            <ul class="nav navbar-nav">
              <li class="col-xs-2">
                <a href="IdeaExchHome">
                  <i class="icons8-Home"></i>
                  <span>Home</span>
                </a>
              </li>
              <li class="col-xs-2">
                <a href="IdeaExchAgenda">
                  <i class="icons8-Calendar"></i>
                  <span>Agenda</span>
                </a>
              </li>
              <li class="col-xs-2">
                <a href="IdeaExchIdeas">
                  <i class="icons8-Idea"></i>
                  <span>Ideas</span>
                </a>
              </li>
              <li class="col-xs-2">
                <a id="surveylink" href="IdeaExchSurvey">
                  <i class="icons8-About"></i>
                  <span>Feedback</span>
                </a>
              </li>
              <li class="col-xs-2">
                <a href="IdeaExchMap">
                  <i class="icons8-Map-Marker"></i>
                  <span>Map</span>
                </a>
              </li>
              <li class="col-xs-2">
                <a href="IdeaExchAbout">
                  <i class="icons8-Help"></i>
                  <span>Help</span>
                </a>
              </li>
            </ul>
        </div><!-- /.container-fluid -->
    </nav>
    <!-- /Navigation -->
    <style>
    nav.navbar.navbar-default.navbar-fixed-top.hidden-sm.hidden-md.hidden-lg > div > div.navbar-header > button {
        margin-right:0px;
    }
    nav.navbar.navbar-default.navbar-fixed-top.hidden-sm.hidden-md.hidden-lg > div > div.navbar-header > button:focus,
    nav.navbar.navbar-default.navbar-fixed-top.hidden-sm.hidden-md.hidden-lg > div > div.navbar-header > button:active,
    nav.navbar.navbar-default.navbar-fixed-top.hidden-sm.hidden-md.hidden-lg > div > div.navbar-header > button:hover {
        background-color: transparent;
    }
    </style>
</apex:component>