<apex:component access="global" controller="SAPContractFlowdownEmailController">
    <apex:attribute name="CasestId" type="Id" description="Id of the Case" assignTo="{!Casid}"/>
            
            <table cellpadding="5" style="border-collapse: collapse" border="1" width="600">
                <tr>
                    <th style="background-color: #D8D8D8; color: #190707" width="50"> Plant Code Master123 </th>
                    <th style="background-color: #D8D8D8; color: #190707" width="50">Plant Code  </th>
                    <th style="background-color: #D8D8D8; color: #190707" width="50"> Sales Office</th>
                    <th style="background-color: #D8D8D8; color: #190707" width="50"> Type</th>
                    <th style="background-color: #D8D8D8; color: #190707" width="50"> SAP Contract Number </th>
                    <th style="background-color: #D8D8D8; color: #190707" width="50"> SAP Contract Type </th>
                    <th style="background-color: #D8D8D8; color: #190707" width="50"> Sold to </th>
                    <th style="background-color: #D8D8D8; color: #190707" width="50"> Other </th>
                   
                </tr>
    	
    <apex:repeat var="perf" value="{!perfms}">
        <apex:outputPanel layout="none">
   		<tr>   
        <!--<td><apex:outputlink value="
{!'https://viewsonic.my.salesforce.com/'&e.Id}">{!e.Billing_Account_Name__c}
 </apex:outputlink></td>-->
        <td><span>{!perf.Plant_Code_Master__r.Name}</span></td>
        <td><span>{!perf.Plant_Code__c}</span></td>           
        <td><span>{!perf.Sales_Office__c}</span></td>
        <td><span>{!perf.Type__c}</span></td>
        <td><span>{!perf.SAP_Contract_Number__c}</span></td>
        <td><span>{!perf.SAP_Contract_Type__c}</span></td>
        <td><span>{!perf.Sold_To__c}</span></td>
        <td><span>{!perf.Other__c}</span></td>
    </tr>
   </apex:outputPanel>
  </apex:repeat>  
        
    </table>
</apex:component>