<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Account L4 percent-age</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Account L4 percent-ages</value>
    </caseValues>
    <startsWith>Consonant</startsWith>
    <fields>
        <label>Account L4 Field Name</label>
        <name>Account_L4__c</name>
    </fields>
    <fields>
        <label>Percent margin Name</label>
        <name>Percent_margin__c</name>
    </fields>
</CustomObjectTranslation>
