<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p style="margin-bottom: 0in; line-height: 100%"><br></p>]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<font face="Arial, sans-serif" style=""><font style="">Sayın {!Case.Contact},</font><font style=""><span style="width: 373pt;"><table border="0" cellpadding="0" cellspacing="0" width="497" style="border-collapse:
 collapse;width:373pt"></table></span><br></font><font style=""><span style="width: 373pt;"><table border="0" cellpadding="0" cellspacing="0" width="497" style="border-collapse: collapse; width: 373pt;"></table></span>{!Case.CH_ReportedDate__c} tarihinde {!Case.CaseNumber} iş kaydı numarası altında, {!Case.Product} ürünü için {!Case.Subject}</font><font style=""><span style="width: 373pt;"><table border="0" cellpadding="0" cellspacing="0" width="497" style="border-collapse: collapse; width: 373pt;"></table></span>açıklaması ile Nokia’ya bildirilen sorunun çözümü, yapılan incelemelere dayanarak aşağıdaki gibi tanımlanmıştır:</font><font style=""><span style="width: 373pt;"><table border="0" cellpadding="0" cellspacing="0" width="497" style="border-collapse: collapse; width: 373pt;"></table></span><br></font><font style=""><span style="width: 373pt;"><table border="0" cellpadding="0" cellspacing="0" width="497" style="border-collapse: collapse; width: 373pt;"></table></span>{!Case.CH_SolutionDetails__c}</font><font style=""><span style="width: 373pt;"><table border="0" cellpadding="0" cellspacing="0" width="497" style="border-collapse: collapse; width: 373pt;"></table></span><br></font><font style=""><span style="width: 373pt;"><table border="0" cellpadding="0" cellspacing="0" width="497" style="border-collapse: collapse; width: 373pt;"></table></span>Bu çözümün belirtilen sorun için kalıcı çözüm olduğuna inanılmaktadır.</font><font style=""><span style="width: 373pt;"><table border="0" cellpadding="0" cellspacing="0" width="497" style="border-collapse: collapse; width: 373pt;"></table></span><br></font><font style=""><span style="width: 373pt;"><table border="0" cellpadding="0" cellspacing="0" width="497" style="border-collapse: collapse; width: 373pt;"></table></span>Hatırlatma: {! Case.Product} olarak tanımlanan Ürünün {! Case.CH_ReportedDate__c} tarihinde Nokia'ya bildirildiği {! Case.Type} iş kaydı için iş kaydı numarası {! Case.CaseNumber} dır.</font><font style=""><span style="width: 373pt;"><table border="0" cellpadding="0" cellspacing="0" width="497" style="border-collapse: collapse; width: 373pt;"></table></span><br></font><font style=""><span style="width: 373pt;"><table border="0" cellpadding="0" cellspacing="0" width="497" style="border-collapse: collapse; width: 373pt;"></table></span>İş kaydının takibini bu iş kaydı numarasını kullanarak yapabilirsiniz.</font><font style=""><span style="width: 373pt;"><table border="0" cellpadding="0" cellspacing="0" width="497" style="border-collapse: collapse; width: 373pt;"></table></span><br></font><font style=""><span style="width: 373pt;"><table border="0" cellpadding="0" cellspacing="0" width="497" style="border-collapse: collapse; width: 373pt;"></table></span>İş kaydını uygulama üzerinden görmek veya güncellemek için <b><a href="https://nokiapartners.force.com/customers/s/case/{!Case.Id}">buraya</a></b> tıklayınız.</font><font style=""><span style="width: 373pt;"><table border="0" cellpadding="0" cellspacing="0" width="497" style="border-collapse: collapse; width: 373pt;"></table></span>Saygılarımla,</font><font style=""><span style="width: 373pt;"><table border="0" cellpadding="0" cellspacing="0" width="497" style="border-collapse: collapse; width: 373pt;"></table></span>{!Case.OwnerFullName}</font><span style="width: 373pt;"><table border="0" cellpadding="0" cellspacing="0" width="497" style="border-collapse: collapse; width: 373pt;"></table></span></font>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[<p style="margin-bottom: 0in; line-height: 100%"><font color="#000000"><font face="Arial, serif"><font size="3"><span lang="en-GB"><br></span></font></font></font></p>]]></td>
</tr>
</table>