<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<P><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: 'Arial','sans-serif'">Send requests to <A href="mailto:GCCKM@honeywell.com"><STRONG><SPAN style="FONT-SIZE: 12pt; COLOR: rgb(0,51,153)">GCCKM@honeywell.com</SPAN></STRONG></A></SPAN></P>
<P style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: 'Arial','sans-serif'"></SPAN>&nbsp;</P>
<P style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: 'Arial','sans-serif'">Dear Administrator,<BR><BR>Please create a new solution for the following: &nbsp;<BR><BR>Suggested Solution Name: &nbsp;&lt;enter data&gt;<BR><BR>Problem/Question I was trying to solve: &lt;enter data&gt;<BR><BR>How I resolved the Problem/Question: &lt;enter data&gt;<BR><BR>Actions taken to close the ticket if Applicable: <BR><BR>Edit as needed: <BR>1. &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Change Ticket Type to _____<BR>2. &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fill in Classification fields <BR>3. &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Change/Leave owner as ______<BR>4. &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Change Ticket Status to _______<BR><BR>Additional Keywords: &lt;enter data&gt;<BR><BR><BR>Thank you,<BR><BR>&lt;Enter Name&gt;<BR><BR>Honeywell Aerospace<?xml:namespace prefix = o /><o:p></o:p></SPAN></P>
<P style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: 'Arial','sans-serif'">Customer &amp; Product Support<o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: 'Arial','sans-serif'">Web:<SPAN>&nbsp; </SPAN><A href="http://www.myaerospace.com/">http://www.MyAerospace.com</A><B><SPAN style="COLOR: blue"><o:p></o:p></SPAN></B></SPAN></P>
<P>&nbsp;</P>]]></td>
</tr>
</table>