<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p class="MsoNormal" style="margin: 0in 0in 0pt; font-family: Arial,Sans-Serif;"><font size="3"><span style="font-size: 10pt;">Dear AeroCRM Group: </span></font></p>
<p class="MsoNormal" style="margin: 0in 0in 0pt; font-family: Arial,Sans-Serif;"><font size="3"><span style="font-size: 10pt;"><o:p>&nbsp;</o:p></span></font></p>
<p class="MsoNormal" style="margin: 0in 0in 0pt; font-family: Arial,Sans-Serif;"><font size="3"><span style="font-size: 10pt;">Please update the manager&nbsp;for my SFDC user profile.<o:p></o:p></span></font></p>
<p class="MsoNormal" style="margin: 0in 0in 0pt; font-family: Arial,Sans-Serif;"><font size="3"><span style="font-size: 10pt;"><o:p>&nbsp;</o:p></span></font></p>
<ul style="margin-top: 0in; font-family: Arial,Sans-Serif;" type="disc">
<li class="MsoNormal" style="margin: 0in 0in 0pt;"><font size="3"><span style="font-size: 10pt;">User&nbsp;Name:<span>&nbsp; </span><o:p></o:p></span></font></li>
<li class="MsoNormal" style="margin: 0in 0in 0pt;"><font size="3"><span style="font-size: 10pt;">User&nbsp;EID:<span>&nbsp; </span><o:p></o:p></span></font></li>
<li class="MsoNormal" style="margin: 0in 0in 0pt;"><font size="3"><span style="font-size: 10pt;">New Manager Name:</span></font> </li>
<li class="MsoNormal" style="margin: 0in 0in 0pt;"><font size="3"><span style="font-size: 10pt;"><span><span style="font-size: 10pt;">New Manager EID:</span></span><o:p></o:p></span></font></li></ul>
<p class="MsoNormal" style="margin: 0in 0in 0pt; font-family: Arial,Sans-Serif;"><font size="3"><span style="font-size: 10pt;"><o:p>&nbsp;</o:p></span><span style="font-size: 10pt;">Thank you!</span></font></p>
<p class="MsoNormal" style="margin: 0in 0in 0pt; font-family: Arial,Sans-Serif;"><font size="3"><span style="font-size: 10pt;"></span>&nbsp;</font></p>
<p class="MsoNormal" style="margin: 0in 0in 0pt; font-family: Arial,Sans-Serif;"><font size="3"><span style="font-size: 10pt;">SEND EMAIL TO:&nbsp; </span></font></p><a href="mailto:RSSFDCSecurityTeam@Honeywell.com">RSSFDCSecurityTeam@Honeywell.com</a><br><br>Or select the following Salesforce USER:<br><br><span style="font-weight: bold; color: rgb(0, 0, 153);">{!Case.SFDC_Admin__c}</span><br>]]></td>
</tr>
</table>