Dear Customer,
 
We have received your NG NIC/Proc module, PN 7038231-1902 1, SN ___, PO ____.
 
Repair Findings indicate that the part failure was associated to the Power Supply module.  As per Service Information Letter (SIL) D201606000052, Honeywell recommends replacing (Quantity 1) the associated Power Supply PN 7038248-1901 (without Mod C) with PN 7038248-1901 (with mod C) from the same MAU channel from which the NIC/Proc module was removed. 
 
Please send your Power Supply PN 7038248-1901 (without Mod C) from the above referenced MAU channel to Honeywell for mod C incorporation. 
 
Please send PO for your power supply module to aerorepairs@honeywell.com and include the following information in PO Notes:
Service Bulletin A21-6710-150
Service Information Letter (SIL) D201606000052 
 
Exchange units are available for this part.  Please indicate on your PO if an exchange unit is acceptable.
 
For reference, addition information regarding the Next Gen Power Supply 7038248-1901 Mod C Release included below.  If you have any questions, please contact aerotechsupport@honeywell.com.