<table height="400" width="600" cellpadding="5" border="0" cellspacing="5" >
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<img alt="" src="/servlet/servlet.ImageServer?id=015Q00000000cnA&amp;oid=00DQ0000000AYJ1" align="left" border="0">]]></td>
</tr>
<tr height="300" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r2" locked="0" aEditID="c1r2" >
<![CDATA[<div style="font-family: arial; text-align: left;">Dear Honeywell colleague,<br><br>Please click on the link below&nbsp;<span style="font-size: 12pt; font-family: Arial, sans-serif;">to
acknowledge changes to the Discretionary Account detail</span><br><br>Request Type : {!Discretionary__c.Type__c}<br>Site :{!Discretionary_Line_Item__c.Plant_Code_Master__c}<br>Opportunity Name : {!Discretionary__c.Opportunity__c}<br>Program Name : {!Discretionary__c.Program__c}<br>CBT Team: {!Discretionary__c.CBT__c}<br>Customer Name : {!Discretionary__c.Account__c}<br>Amount Requested : {!Discretionary__c.Total_Request_Amount_rollup__c}<br>Approved Amount : {!Discretionary__c.Total_Approved_Amount__c}<br>Sales Manager Name : {!Discretionary__c.OwnerFullName}&nbsp;&nbsp; <br>Reasons for Request : {!Discretionary__c.Funding_Reason__c}</div>
<div style="font-family: arial; text-align: left;">Estimated Completion Date:{!Discretionary__c.Estimated_Completion_Date__c}<br>Comments : {!Discretionary__c.Funding_Comments__c}<br><br>Account Number : {!Discretionary_Line_Item__c.Discretionary_Account__c}<br>Site Comments : {!Discretionary_Line_Item__c.Site_Comments__c}<br><span style="font-size: 12pt; font-family: Arial, sans-serif;">Cost
Type : {!Discretionary_Line_Item__c.Cost_Type__c}</span></div><div style="text-align: left;"><font face="Arial, sans-serif"><br></font><span style="font-family: Arial, sans-serif; font-size: 12pt;">Please
note that if the Account Number is populated above, this is a change request in
Funding Amount.</span></div>
<div style="font-family: arial; text-align: left;"><br></div>
<div style="font-family: arial; text-align: left;">
<p class="MsoNormal">Please click on the below link to view the details /changes.</p>
<p class="MsoNormal">{!Discretionary_Line_Item__c.Link}<br></p>
<p class="MsoNormal"><br></p>
<p class="MsoNormal">Thank you!<br></p>
<p class="MsoNormal"><br></p></div>]]></td>
</tr>
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r3" locked="0" aEditID="c1r3" >
<![CDATA[<font class="Apple-style-span" face="arial"><br></font>]]></td>
</tr>
</table>