<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p style=""><span style="font-family: Arial, sans-serif;">T</span><span style="font-family: Arial, sans-serif;">hank you. We received your order.</span></p><p class="MsoNormalCxSpMiddle" style="margin-bottom: 0.0001pt; line-height: normal;"><span style="font-family: Arial, sans-serif;"><br></span></p><p class="MsoNormalCxSpMiddle" style="margin-bottom: 0.0001pt; line-height: normal;"><span style="font-family: Arial, sans-serif;">Your case number is: </span><b><span style="font-family: Arial, sans-serif; color: rgb(197, 50, 35);">{!Case.CaseNumber}</span></b><span style="font-family: Arial, sans-serif;">.</span><span style="font-family: Arial, sans-serif;"><o:p></o:p></span></p><p class="MsoNormalCxSpMiddle" style="margin-bottom: 0.0001pt; line-height: normal;"><span style="font-family: Arial, sans-serif;">Order placed: {!Case.Order_Placed_Date_Time__c}</span><br style="font-family: Arial, sans-serif;"><span style="font-family: Arial, sans-serif;">PO#: {!Case.Customer_PO_RO_WONumber__c}</span><br style="font-family: Arial, sans-serif;"><span style="font-family: Arial, sans-serif;">Order #:&nbsp;{!Case.Sales_Order_Number__c}</span></p><p class="MsoNormalCxSpMiddle" style="margin-bottom: 0.0001pt; line-height: normal;"><span style="font-family: Arial, sans-serif;"><br></span></p><p class="MsoNormalCxSpMiddle" style="margin-bottom: 0.0001pt; line-height: normal;"><span style="font-family: Arial, sans-serif;">If
you have any questions, please reply to this email.<o:p></o:p></span></p><p class="MsoNormalCxSpMiddle" style="margin-bottom: 0.0001pt; line-height: normal;"><b><span style="font-family: Arial, sans-serif;">&nbsp;</span></b></p><p class="MsoNormalCxSpMiddle" style="margin-bottom: 0.0001pt; line-height: normal;"><b><span style="font-family: Arial, sans-serif;">&nbsp;Honeywell </span></b><b><span style="font-family: Arial, sans-serif;">Customer Support</span></b><span style="font-family: Arial, sans-serif;"> <br>
&nbsp;</span><span style="font-family: Arial, sans-serif;"><a href="http://www.myaerospace.com/">http://www.MyAerospace.com</a></span><span style="font-family: Arial, sans-serif;"> <o:p></o:p></span></p><p class="MsoNormalCxSpMiddle" style="margin-bottom: 0.0001pt; line-height: normal;"><b><span style="font-family: Arial, sans-serif;">&nbsp;</span></b></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;">











</p><p class="MsoNormalCxSpMiddle" style="margin-bottom: 0.0001pt; line-height: normal;"><span style="font-family: Arial, sans-serif;">ORIGINAL CORRESPONDENCE: <br>
{!Case.Subject} <br>
{!Case.Description} <br>
{!Case.Case_Ref_ID__c}</span><span style="font-size: 10pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p><p style="font-size: 12pt; font-family: arial;"><br></p><p style="font-size: 12pt; font-family: arial;"><br></p><p style="font-size: 12pt; font-family: arial;"><br></p><p style="font-size: 12pt; font-family: arial;"><br></p><p style="font-size: 12pt; font-family: arial;">&nbsp;<br></p>]]></td>
</tr>
</table>