<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p style="background-color: rgb(255, 255, 255);"><b style=""><span style="line-height: 107%;"><font face="Arial, sans-serif" style="">We are working on your quote.</font></span></b></p>

<p class="MsoNormalCxSpMiddle" style="line-height: normal;"><font face="Arial, sans-serif"><br></font></p><p class="MsoNormalCxSpMiddle" style="line-height: normal;"><font face="Arial, sans-serif">Case number: &nbsp;<b><span style="color: rgb(197, 50, 35);">{!Case.CaseNumber}</span></b>.<o:p></o:p></font></p>

<p class="MsoNormalCxSpMiddle" style="line-height: normal;"><o:p><font face="Arial, sans-serif">&nbsp;</font></o:p></p>

<p class="MsoNormalCxSpMiddle" style=""><span style="line-height: 107%;"><font face="Arial, sans-serif">If you have any questions, please reply to this email.<b><o:p></o:p></b></font></span></p>

<p class="MsoNormalCxSpMiddle" style="line-height: normal;"><o:p><font face="Arial, sans-serif">&nbsp;</font></o:p></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;"><font face="Arial, sans-serif"><b>Honeywell </b><b style="mso-bidi-font-weight:normal">Customer
Support</b> <br><a href="http://www.myaerospace.com/">http://www.MyAerospace.com</a><o:p></o:p></font></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;"><o:p><font face="Arial, sans-serif">&nbsp;</font></o:p></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style="line-height: 107%;"><font face="Arial, sans-serif" style="">ORIGINAL CORRESPONDENCE: <br>
{!Case.Subject} <br>
{!Case.Description}<br>
{!Case.Case_Ref_ID__c}</font></span><span style="font-size: 8pt; font-family: Arial, sans-serif; line-height: 107%; color: black;"><o:p></o:p></span></p><span style="font-family: arial, helvetica, sans-serif; font-size: 12pt;"></span><p style="font-size: 12pt; font-family: arial;"></p>]]></td>
</tr>
</table>