<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<div style=""><p class="MsoNormalCxSpFirst" style="margin-bottom: 0.0001pt; line-height: normal;"><font face="Arial, sans-serif">Thank you for sending us your
request. &nbsp;<o:p></o:p></font></p>

<p class="MsoNormalCxSpMiddle" style="margin-bottom: 0.0001pt; line-height: normal;"><font face="Arial, sans-serif">&nbsp;</font></p>

<p class="MsoNormalCxSpMiddle" style="margin-bottom: 0.0001pt; line-height: normal;"><font face="Arial, sans-serif">We respectfully no bid at this time
as we do not have the capability to produce this part.&nbsp;<o:p></o:p></font></p><p class="MsoNormalCxSpMiddle" style="margin-bottom: 0.0001pt; line-height: normal;"><font face="Arial, sans-serif"><br></font></p><p class="MsoNormalCxSpMiddle" style="margin-bottom: 0.0001pt; line-height: normal;"><font face="Arial, sans-serif"><font style="line-height: 13.91px;">P&amp;DR#&nbsp;</font><span style="line-height: 13.91px;">{!Case.Quote_Number__c}&nbsp;</span></font></p><p class="MsoNormalCxSpMiddle" style="margin-bottom: 0.0001pt; line-height: normal;"><font face="Arial, sans-serif">RFQ# {!Case.Customer_PO_RO_WONumber__c}</font></p>

<p class="MsoNormalCxSpMiddle" style="margin-bottom: 0.0001pt; line-height: normal;"><font face="Arial, sans-serif">&nbsp;</font></p>

<p class="MsoNormalCxSpMiddle" style="margin-bottom: 0.0001pt; line-height: normal;"><font face="Arial, sans-serif">We regret we could not meet your
needs on this transaction but look forward to assisting you in the future.<u1:p></u1:p><o:p></o:p></font></p>

<p class="MsoNormalCxSpMiddle" style="margin-bottom: 0.0001pt; line-height: normal;"><font face="Arial, sans-serif">&nbsp;</font></p>

<p class="MsoNormalCxSpMiddle" style="margin-bottom: 0.0001pt; line-height: normal;"><b><font face="Arial, sans-serif">Honeywell Customer Support <o:p></o:p></font></b></p>

<p class="MsoNormalCxSpMiddle" style="margin-bottom: 0.0001pt; line-height: normal;"><a href="http://www.myaerospace.com/"><font face="Arial, sans-serif">http://www.MyAerospace.com</font></a></p><p class="MsoNormalCxSpMiddle" style="font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; line-height: normal;"><br></p></div>]]></td>
</tr>
</table>