<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal" style="margin-top: 12pt; font-size: 12pt;"><span style="font-family: Arial, sans-serif; font-size: 13.3333px;">Thank you for sending your request for price and availability.&nbsp;</span></p><p class="MsoNormal" style="margin-top: 12pt; font-size: 12pt;"><span style="background-color: rgb(255, 255, 255); font-family: Arial, sans-serif; font-size: 13.3333px;">Honeywell has determined that this is a dormant part and we respectfully no bid as we do not have the capability to produce this part. Please consider this a formal No Bid for your request.</span></p><p class="MsoNormal" style="margin-top: 12pt; font-size: 12pt;"><span style="font-size: 10pt; font-family: Arial, sans-serif;">We regret we could not meet your needs on this transaction but look forward to assisting you in the future.&nbsp;</span><span style="background-color: rgb(255, 255, 255); font-family: Arial, sans-serif; font-size: 10pt;">If you have any questions or wish to follow-up, please contact&nbsp;</span><span style="background-color: rgb(255, 255, 255); font-family: Arial, sans-serif; font-size: 10pt;">your Honeywell Customer Support Manager&nbsp;</span><span style="background-color: rgb(255, 255, 255); font-family: Arial, sans-serif; font-size: 13.3333px;">{!Case.Customer_Support_Focal__c}&nbsp;</span><span style="background-color: rgb(255, 255, 255); font-family: Arial, sans-serif; font-size: 10pt;">or Sales Manager&nbsp;</span><font face="Arial, sans-serif" style="font-size: 12pt; background-color: rgb(255, 255, 255);"><span style="font-size: 13.3333px;">{!Case.Business_Focal__c}</span></font><span style="background-color: rgb(255, 255, 255); font-family: Arial, sans-serif; font-size: 10pt;">.</span></p><p class="MsoNormal" style="margin-top: 12pt; font-size: 12pt;"><b style="font-size: 12pt;"><span style="font-size: 10pt; font-family: Arial, sans-serif;">Honeywell Customer Support</span><span style="font-family: Arial, sans-serif;">&nbsp; &nbsp; &nbsp;&nbsp;</span></b></p><p class="MsoNormal"><font color="#3333ff" style="font-size: 10pt; font-family: Arial, sans-serif;"><a href="http://www.myaerospace.com/" style="font-size: 10pt;">http://www.MyAerospace.com</a></font></p><p class="MsoNormal"><br></p><p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style="font-size: 10pt; line-height: 14.2667px; font-family: Arial, sans-serif;">Original Correspondence:<o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style="font-size: 10pt; line-height: 14.2667px; font-family: Arial, sans-serif;">{!Case.Subject}<o:p></o:p></span></p><p class="MsoNormalCxSpMiddle" style="margin-bottom: 0.0001pt;"><span style="font-size: 10pt; line-height: 14.2667px; font-family: Arial, sans-serif;">{!Case.Description}</span><span style="font-size: 8pt; line-height: 11.4133px;"><o:p></o:p></span></p><p class="MsoNormalCxSpMiddle" style="margin-bottom: 0.0001pt;"><span style="font-size: 10pt; line-height: 14.2667px; font-family: Arial, sans-serif;"><span style="background-color: rgb(255, 255, 255);">{!Case.Case_Ref_ID__c}</span></span></p>]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[<p class="MsoNormal" style="margin-bottom: 0.0001pt;"><br></p><div><span style="font-size: 10pt; line-height: 14.2667px; font-family: Arial, sans-serif;"><br></span></div>]]></td>
</tr>
</table>