<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<span style="border-spacing: 5px;" class="Apple-style-span"><span style="font-size: 12pt;"><font class="Apple-style-span" face="arial"></font></span>
<p class="MsoNormalCxSpFirst" style="margin-bottom:0in;margin-bottom:.0001pt;
mso-add-space:auto;line-height:normal;background:white"><b><span style="font-size: 10pt; font-family: Arial, sans-serif;">Case Number:&nbsp;</span></b><span style="font-size: 10pt; font-family: Arial, sans-serif;">{!Case.CaseNumber}&nbsp;</span><span style="font-size: 12pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p><p class="MsoNormalCxSpMiddle" style="margin-bottom:0in;margin-bottom:.0001pt;
mso-add-space:auto;line-height:normal;background:white"><b><span style="font-size: 10pt; font-family: Arial, sans-serif;">&nbsp;</span></b><span style="font-size: 12pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p><p class="MsoNormalCxSpMiddle" style="margin-bottom:0in;margin-bottom:.0001pt;
mso-add-space:auto;line-height:normal;background:white"><span style="font-size: 10pt; font-family: Arial, sans-serif;">Please find the answer to your inquiry below:</span><span style="font-size: 12pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p><p class="MsoNormalCxSpMiddle" style="margin-bottom:0in;margin-bottom:.0001pt;
mso-add-space:auto;line-height:normal;background:white"><span style="font-size: 10pt; font-family: Arial, sans-serif;">&nbsp;</span><span style="font-size: 12pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p><p class="MsoNormalCxSpMiddle" style="margin-bottom:0in;margin-bottom:.0001pt;
mso-add-space:auto;line-height:normal;background:white"><span style="font-size: 10pt; font-family: Arial, sans-serif;">&lt;Insert message here&gt;</span><span style="font-size: 12pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p><p class="MsoNormalCxSpMiddle" style="margin-bottom:0in;margin-bottom:.0001pt;
mso-add-space:auto;line-height:normal;background:white"><span style="font-size: 10pt; font-family: Arial, sans-serif;">&nbsp;</span><span style="font-size: 12pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p><p class="MsoNormalCxSpMiddle" style="margin-bottom:0in;margin-bottom:.0001pt;
mso-add-space:auto;line-height:normal;background:white"><span style="font-size: 10pt; font-family: Arial, sans-serif;">&nbsp;</span><span style="font-size: 12pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p><p class="MsoNormalCxSpMiddle" style="margin-bottom:0in;margin-bottom:.0001pt;
mso-add-space:auto;line-height:normal;background:white"><b><span style="font-size: 10pt; font-family: Arial, sans-serif;">Honeywell Customer Support</span></b><span style="font-size: 12pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p><p class="MsoNormalCxSpFirst" style="margin-bottom: 0.0001pt; line-height: normal;">















</p><p class="MsoNormalCxSpMiddle" style="margin-bottom:0in;margin-bottom:.0001pt;
mso-add-space:auto;line-height:normal;background:white"><span style="font-size: 10pt; font-family: Arial, sans-serif;"><a href="http://www.myaerospace.com/"><span style="color:blue">http://www.MyAerospace.com</span></a></span><span style="font-size: 12pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p></span><span style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; border-spacing: 5px;" class="Apple-style-span">
<p style="MARGIN-TOP: 0px; FONT-FAMILY: arial; MARGIN-BOTTOM: 0px; FONT-SIZE: 12pt" class="MsoNormal"><o:p>&nbsp;</o:p></p></span>]]></td>
</tr>
</table>