<table height="400" width="600" cellpadding="5" border="0" cellspacing="5" >
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[]]></td>
</tr>
<tr height="300" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r2" locked="0" aEditID="c1r2" >
<![CDATA[<TABLE border=0 cellSpacing=5 cellPadding=5 width=600 height=400>
<TBODY>
<TR height=50 vAlign=top>
<TD style="BACKGROUND-COLOR: #ffffff; FONT-FAMILY: arial; COLOR: #000000; FONT-SIZE: 12pt; bLabel: main; bEditID: r3st1" aEditID="c1r1" locked="0" tEditID="c1r1">Dear Honeywell Colleague,<BR></TD></TR>
<TR height=300 vAlign=top>
<TD style="BACKGROUND-COLOR: #ffffff; FONT-FAMILY: arial; COLOR: #000000; FONT-SIZE: 12pt; bLabel: main; bEditID: r3st1" aEditID="c1r2" locked="0" tEditID="c1r2"><FONT size=3>New SO# {!Case.Sales_Order_Number__c} / {!Case.Account_Name__c} /PN# {!Case.Part_Number__c}<BR><BR>SO# {!Case.Sales_Order_Number__c} <BR>PN# {!Case.Part_Number__c}<BR>Address: {!Case.Account_Address_Name__c}<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {!Case.Account_Address_Name__c}<BR><BR>Thanks for your support!<BR><BR>{!Case.OwnerFullName}<BR>{!Case.OwnerTitle}<BR></FONT>
<P class=MsoNormal><FONT size=3><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black">Honeywell Aerospace</SPAN><SPAN style="COLOR: black"></SPAN></FONT></P><FONT size=3></FONT>
<P class=MsoNormal><FONT size=3><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black">Customer &amp; Product Support</SPAN><SPAN style="COLOR: black"></SPAN></FONT></P><FONT size=3></FONT>
<P class=MsoNormal><FONT size=3><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black">Web:&nbsp; <A href="http://www.myaerospace.com/">http://www.MyAerospace.com</A></SPAN><SPAN style="COLOR: black"></SPAN></FONT><BR></P><BR></TD></TR>
<TR height=50 vAlign=top>
<TD style="BACKGROUND-COLOR: #ffffff; FONT-FAMILY: arial; COLOR: #000000; FONT-SIZE: 12pt; bLabel: main; bEditID: r3st1" aEditID="c1r3" locked="0" tEditID="c1r3"><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: gray; FONT-SIZE: 10pt; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA">Due to government regulations and/or contractual limitations, all data and/or attachments containing export control information and/or containing details related to Space, Munitions and Missiles items is not authorized for entry or use in our applications or systems at the present time</SPAN></TD></TR></TBODY></TABLE>]]></td>
</tr>
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r3" locked="0" aEditID="c1r3" >
<![CDATA[]]></td>
</tr>
</table>