<table height="400" width="600" cellpadding="5" border="0" cellspacing="5" >
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[]]></td>
</tr>
<tr height="300" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r2" locked="0" aEditID="c1r2" >
<![CDATA[<P>&nbsp;</P>
<P style="MARGIN: 0in 0in 0pt" class=MsoPlainText><FONT face=Consolas>Hello,</FONT></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoPlainText><FONT face=Consolas></FONT>&nbsp;</P>
<P style="MARGIN: 0in 0in 0pt" class=MsoPlainText><FONT face=Consolas>New SO:{!Case.Sales_Order_Number__c} / PN:{!Case.Part_Number__c}</FONT></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoPlainText><FONT face=Consolas></FONT>&nbsp;</P>
<P style="MARGIN: 0in 0in 0pt" class=MsoPlainText><FONT face=Consolas></FONT>&nbsp;</P>
<P style="MARGIN: 0in 0in 0pt" class=MsoPlainText><FONT face=Consolas>Checklist for relay to Sarasota:</FONT></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoPlainText><FONT face=Consolas>1.<SPAN style="mso-spacerun: yes">&nbsp;&nbsp; </SPAN>Specify- </FONT></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoPlainText><FONT face=Consolas>2.<SPAN style="mso-spacerun: yes">&nbsp;&nbsp; </SPAN>Sales order- {!Case.Sales_Order_Number__c}&nbsp;</FONT></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoPlainText><FONT face=Consolas>3.<SPAN style="mso-spacerun: yes">&nbsp;&nbsp; </SPAN>Part Number-<SPAN style="mso-spacerun: yes">&nbsp;{!Case.Part_Number__c} </SPAN></FONT></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoPlainText><FONT face=Consolas><SPAN style="mso-spacerun: yes"></SPAN></FONT><FONT face=Consolas>4.<SPAN style="mso-spacerun: yes">&nbsp;&nbsp; </SPAN>Failed serial number- </FONT></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoPlainText><FONT face=Consolas>5.<SPAN style="mso-spacerun: yes">&nbsp;&nbsp; </SPAN>Configuration ID-<SPAN style="mso-spacerun: yes">&nbsp; </SPAN></FONT></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoPlainText><FONT face=Consolas><SPAN style="mso-spacerun: yes"></SPAN></FONT><FONT face=Consolas>6.<SPAN style="mso-spacerun: yes">&nbsp;&nbsp; </SPAN>Aircraft type- {!Case.Aircraft_Type_Model__c}</FONT></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoPlainText><FONT face=Consolas>7.<SPAN style="mso-spacerun: yes">&nbsp;&nbsp; </SPAN>Aircraft serial number- {!Case.Aircraft_Serial_Number__c}</FONT></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoPlainText><FONT face=Consolas>8.<SPAN style="mso-spacerun: yes">&nbsp;&nbsp; </SPAN>A/C tail number- {!Case.Aircraft_Tail_Number__c}</FONT></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoPlainText><FONT face=Consolas>9.<SPAN style="mso-spacerun: yes">&nbsp;&nbsp; </SPAN>Ship to acct- {!Case.Account_Name__c}</FONT></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoPlainText><FONT face=Consolas>10.<SPAN style="mso-spacerun: yes">&nbsp; </SPAN>Address/Location-{!Case.Account_Address__c}</FONT></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoPlainText><FONT face=Consolas></FONT>&nbsp;</P>
<P style="MARGIN: 0in 0in 0pt" class=MsoPlainText><FONT face=Consolas>Regards,</FONT></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoPlainText>{!Case.OwnerFullName}</P>]]></td>
</tr>
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r3" locked="0" aEditID="c1r3" >
<![CDATA[]]></td>
</tr>
</table>