Dear Valued Customer,

Attached please find great benefits in the renewal contract for - for aircraft .

As announced previously, Honeywell is pleased to introduce the following benefits: 

•	Cost Savings: 3 year agreements now have a 3% FIXED escalation fee for the subsequent years of the agreement. The escalation on annual agreement  in the past has averaged around 6.5% over the last 5 years with the new agreement equaling to approx.  7% savings over the 3 year period! Customer can also choose to pay all 3 years in advance resulting in 0% escalation fee over the period of the contract.
•	Convenience: Reduced administrative expenses derived from processing a 1-year agreement renewal over the same 3 year period.
•	Flexibility: If at any time within the 3 years aircraft is sold, the agreement is fully transferable.

Note: 1 year agreements available upon request.

To keep your coverage intact, use the link provided below to electronically sign the contract document.

Portal link –  https://myaerospace.honeywell.com/wps/portal/aero/myservices/home

You are encouraged to provide a PO number when executing the electronic contract.  This PO number will be incorporated onto the invoice.  Place the PO number in the Notes/Comments field (by the electronic signatures). If  we do not receive a PO#, we will use the aircraft S/N as the PO#.

Best regards,

Administrator
Honeywell Aerospace B&GA
HAPP-sales@honeywell.com