{!CQA_Summary__c.Agent_Name__c} , <br />

The Call with the Incontact ID {!CQA_Summary__c.InContact_Task_Contact_Id__c} and related to Case {!CQA_Summary__c.Case__c} has been evaluated by {!CQA_Summary__c.Coach_Name__c}. <br /> <br />

Please find below the score and comments: <br />
CQI Score: {!CQA_Summary__c.Assessment_Score__c} <br />
CQI number: {!CQA_Summary__c.Name} <br />
<br />
Coach Comments:<br />
{!CQA_Summary__c.Coach_Comments__c}
<br />
<br />

<span style = "color:red;font-weight:bold" >Note: You have 30 days to request a re-evaluation</span>
<br />
Click this link to access the evaluation details:<br />
{!CQA_Summary__c.Link}