{!CQA_Summary__c.Agent_Name__c} , 
<br /><br /><br />
Case {!CQA_Summary__c.Case__c} has been evaluated by <br />{!CQA_Summary__c.Coach_Name__c}.
<br /><br /><br />
Please find below the score and comments:
<br /><br />
CQI number: {!CQA_Summary__c.Name}
<br /><br />
CQI Score: {!CQA_Summary__c.Assessment_Score__c}
<br /><br />
Coach Comments:
<br />
{!CQA_Summary__c.Coach_Comments__c}

<br /><br /><br />
Note: You have 30 days to request a re-evaluation. 
<br /><br />
Click this link to access the CQI evaluation details:
{!CQA_Summary__c.Link}