<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">
 <tbody><tr>
  <td style="padding:0in 0in 0in 0in">
  <p class="MsoNormal"><b><span style="font-size:13.5pt;font-family:&quot;Verdana&quot;,sans-serif;
  color:#0066CC">New Task<o:p></o:p></span></b></p>
  </td>
 </tr>
</tbody></table><br><p class="MsoNormal" style=""><span style="color: rgb(0, 0, 0); font-family: Calibri, sans-serif; font-size: 14.6667px;">To :&nbsp;</span><font face="Calibri, sans-serif"><span style="font-size: 14.6667px;">{!Task.Owner_Name__c}</span></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-family: Calibri, sans-serif; font-size: 14.6667px;"><br></span></p><p class="MsoNormal" style=""><font face="Calibri, sans-serif"><span style="font-size: 14.6667px;">{!Task.Owner_Name__c}</span></font><span style="color: rgb(0, 0, 0); font-family: Calibri, sans-serif; font-size: 11pt;">&nbsp;has assigned you the following new task:</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">
<br><font face="Calibri, sans-serif"><span style="font-size: 11pt;">
Subject:&nbsp;</span><span style="font-size: 14.6667px;">{!Task.Subject}</span></font><br><font face="Calibri, sans-serif"><span style="font-size: 11pt;">
Quality Assessment:&nbsp;</span></font><font face="Calibri, sans-serif"><span style="font-size: 14.6667px;">{!CQA_Summary__c.Name}</span></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-family: Calibri, sans-serif; font-size: 11pt;">Due Date:&nbsp;</span><span style="font-family: Calibri, sans-serif; font-size: 14.6667px;">{!Task.ActivityDate}</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Calibri, sans-serif"><span style="font-size: 11pt;">
Priority:&nbsp;</span><span style="font-size: 14.6667px;">{!Task.Priority}</span></font><br>
<br><font face="Calibri, sans-serif"><span style="font-size: 11pt;">
For more details, click the following link:&nbsp;</span></font><font style=""><font face="Calibri, sans-serif"><span style="font-size: 14.6667px;">{!Task.Link}</span></font><br><br></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif"><br></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></p>]]></td>
</tr>
</table>