<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">Dear {!Planned_Meeting__c.Contact_Name__c}, </p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">&nbsp;</p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">As a recent participant in the Honeywell Tech Connect Meeting, please take a few minutes to complete the following survey. Your participation in this survey will be extremely helpful in evaluating our performance and identifying areas for improvement. &nbsp;This survey consists of three questions and should require less than two minutes of your time. Would you please submit a survey based on the your experience? </p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">&nbsp;</p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">Ticket #: {!Planned_Meeting__c.Contact_Plan_Number__c}<br><br></p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">&nbsp;</p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">To login to the survey, please click on the below link :</p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial"><a href="{!Planned_Meeting__c.TCM_Survey_Link__c}">{!Planned_Meeting__c.TCM_Survey_Link__c}</a></font></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br><font face="arial"><span style="font-size: 12pt;">Thank you in advance for your participation in this important and valuable survey. </span></font></p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">&nbsp;</p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">Your feedback will be helpful to determine how we can improve.</p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">&nbsp;</p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">Sincerely,</p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial">{!Planned_Meeting__c.OwnerFullName}</font></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial"><br></font></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial"><br></font></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial"></font></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial" size="2">If you prefer not to receive future survey invitations, <a href="http://www.clicktools.com/survey?iv=3b12ac9345931d4&amp;q1={!Planned_Meeting__c.Contact_NameId__c}&amp;q2={!Planned_Meeting__c.Contact_Email__c}">click here</a> to opt out.</font></p><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br><br></p>]]></td>
</tr>
</table>