<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<div style="color: rgb(0, 0, 0);"><p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal"><span style="font-size: 12pt; font-family: Arial, sans-serif;">Hello&nbsp;</span><span style="font-family: Arial, sans-serif; font-size: 13.5pt;">{!SIP_Tickets__c.CreatedBy},</span></p>

<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal"><span style="font-size: 12pt; font-family: Arial, sans-serif;">&nbsp;</span></p>

<p class="MsoNormal"><span style="font-size: 12pt; line-height: 107%; font-family: Arial, sans-serif;"><b>This
is the third reminder</b>, You have created SIP ticket 10 days ago "</span><span style="font-family: Arial, sans-serif; font-size: 12pt;">{!SIP_Tickets__c.Name}&nbsp;</span><span style="font-family: Arial, sans-serif; font-size: 12pt;">" kind select ‘Submit for approval’ so the
ticket obtain the necessary approvals and SIP team can start working on it.</span></p>

<p class="MsoNormal"><span style="font-size: 12pt; line-height: 107%; font-family: Arial, sans-serif;">&nbsp;</span></p>

<p class="MsoNormal"><span style="font-size: 12pt; line-height: 107%; font-family: Arial, sans-serif;">Please
submit for approval on the next 24 hours, otherwise, it will get closed.&nbsp;&nbsp;<o:p></o:p></span></p></div><p class="MsoNormal" style="color: rgb(0, 0, 0);"><span style="font-size: 12pt; line-height: 107%; font-family: Arial, sans-serif;"><o:p></o:p></span></p><div style="color: rgb(0, 0, 0);"><font face="arial"><br></font></div><div style="color: rgb(0, 0, 0);"><font face="arial">To go to the ticket please <a href="{!SIP_Tickets__c.Link}">Click Here</a>.</font></div><div style="color: rgb(0, 0, 0);"><font face="arial"><br></font></div><div style="color: rgb(0, 0, 0);"><font face="arial">Thank you and have a great day</font></div><div style="color: rgb(0, 0, 0);"><font face="arial">-SIP Team</font></div>]]></td>
</tr>
</table>