<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<div style=""><p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;"><font color="#ff0000" style="font-family: Arial, sans-serif; font-size: 12pt; background-color: rgb(255, 255, 255);"><i>2nd Reminder:</i></font><span style="font-family: Arial, sans-serif; font-size: 12pt; background-color: rgb(255, 255, 255);"> This ticket was submitted 8 days ago but still needs approval.</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 0.0001pt; background-color: rgb(255, 255, 255); line-height: normal;"><span style="font-size: 12pt; font-family: Arial, sans-serif;"><br></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 0.0001pt; background-color: rgb(255, 255, 255); line-height: normal;"><span style="font-size: 12pt; font-family: Arial, sans-serif;">If this is a&nbsp;<b>Quota Change</b>&nbsp;Ticket, either the Rep or the Manager has not signed--until both have signed off--email reminders will go to both people.&nbsp;<o:p></o:p></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 0.0001pt; background-color: rgb(255, 255, 255); line-height: normal;"><span style="font-size: 12pt; font-family: Arial, sans-serif;">&nbsp;</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 0.0001pt; background-color: rgb(255, 255, 255); line-height: normal;"><span style="font-size: 12pt; font-family: Arial, sans-serif;">Details:</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 0.0001pt; background-color: rgb(255, 255, 255); line-height: normal;"><span style="font-size: 12pt; font-family: Arial, sans-serif;">Person:&nbsp;</span><span style="font-family: Arial, sans-serif; font-size: 12pt;">&nbsp;</span><span style="font-family: Arial, sans-serif; font-size: 12pt;">{!SIP_Tickets__c.Ticket_on_behalf_of__c}</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 0.0001pt; background-color: rgb(255, 255, 255); line-height: normal;"><span style="font-family: Arial, sans-serif; font-size: 12pt;">Ticket Number: {!SIP_Tickets__c.Name}</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 0.0001pt; background-color: rgb(255, 255, 255); line-height: normal;"><span style="font-size: 12pt; font-family: Arial, sans-serif;">Ticket Type: {!SIP_Tickets__c.Reason_for_Request__c}<o:p></o:p></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 0.0001pt; background-color: rgb(255, 255, 255); line-height: normal;"><span style="font-size: 12pt; font-family: Arial, sans-serif;">Issue: {!SIP_Tickets__c.Issue_Description__c}<o:p></o:p></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 0.0001pt; background-color: rgb(255, 255, 255); line-height: normal;"><span style="font-family: Arial, sans-serif; font-size: 12pt;">&nbsp;</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 0.0001pt; background-color: rgb(255, 255, 255); line-height: normal;"><span style="font-size: 12pt; font-family: Arial, sans-serif;">Please take an action on the ticket so SIP team can start working on the resolution&nbsp;</span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 0.0001pt; line-height: normal;"><span style="font-size: 12pt; font-family: Arial, sans-serif;">&nbsp;</span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 0.0001pt; line-height: normal;"><span style="font-size: 12pt; font-family: Arial, sans-serif;">Please take an action on
the ticket so SIP team can start working on the resolution&nbsp;<o:p></o:p></span></p></div><div style="color: rgb(0, 0, 0);"><font face="arial"><br></font></div><div style="color: rgb(0, 0, 0);"><font face="arial">To go to the ticket please <a href="{!SIP_Tickets__c.Link}">Click Here</a>.</font></div><div style="color: rgb(0, 0, 0);"><font face="arial"><br></font></div><div style="color: rgb(0, 0, 0);"><font face="arial">Thank you and have a great day</font></div><div style="color: rgb(0, 0, 0);"><font face="arial">-SIP Team</font></div>]]></td>
</tr>
</table>