<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);">&nbsp; &nbsp;&nbsp;<img src="https://hon-aero--qa--c.cs69.content.force.com/servlet/servlet.ImageServer?id=0152D000000G0NM&amp;oid=00D2D0000000Mtw" border="0" align="left" alt="" style="font-size: 12pt;"></div><div style="color: rgb(0, 0, 0); text-align: right;"><i style=""><font face="Arial, sans-serif" style="">Date: {!Case.Today_Date__c}</font></i></div><div style="color: rgb(0, 0, 0); text-align: right;"><i style=""><font face="Arial, sans-serif">Case Number: {!Case.CaseNumber}</font></i></div><div style="text-align: right;"><font face="Arial, sans-serif"><font style="color: rgb(0, 0, 0);"><span style="white-space: nowrap;"><i>Honeywell Sales Order:&nbsp;</i></span></font><span style="white-space: nowrap;"><i>{!Case.Honeywell_Sales_Order__c}</i></span></font></div><div style="text-align: right;"><font face="Arial, sans-serif"><font style="color: rgb(0, 0, 0);"><span style="white-space: nowrap;"><i>&nbsp;</i></span></font><i style="color: rgb(0, 0, 0); white-space: nowrap;">PO Number: {!Case.Customer_PO_RO_WONumber__c}</i></font></div><div style="color: rgb(0, 0, 0);"><table border="0" cellpadding="0" cellspacing="0" width="100%" style=""><tbody><tr></tr></tbody></table></div><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); text-align: left;"><span style="font-weight: bold;"><font face="Arial, sans-serif"><br></font></span></div><div style="color: rgb(0, 0, 0); text-align: left;"><font face="Arial, sans-serif" style="" size="4"><span style="font-weight: bold;">Shipping
Information</span><span style="white-space: nowrap;"><i>&nbsp;</i></span></font></div><div style="text-align: left;"><p style="color: rgb(0, 0, 0); margin-top: 0pt; margin-bottom: 0pt; margin-left: 0in; text-align: left; direction: ltr; unicode-bidi: embed; word-break: normal;"><span style="color: black;"><font face="Arial, sans-serif" style="">Information Only – No action
required</font></span></p><p style="color: rgb(0, 0, 0); margin-top: 0pt; margin-bottom: 0pt; margin-left: 0in; text-align: left; direction: ltr; unicode-bidi: embed; word-break: normal;"><span style="color: black;"><font face="Arial, sans-serif" style=""><br></font></span></p><p style="color: rgb(0, 0, 0); margin-top: 0pt; margin-bottom: 0pt; margin-left: 0in; direction: ltr; unicode-bidi: embed; word-break: normal;"><font face="Arial, sans-serif">Dear Customer,</font></p><p style="color: rgb(0, 0, 0); margin-top: 0pt; margin-bottom: 0pt; margin-left: 0in; direction: ltr; unicode-bidi: embed; word-break: normal;"><font face="Arial, sans-serif" style=""><br></font></p><p style="color: rgb(0, 0, 0); margin-top: 0pt; margin-bottom: 0pt; margin-left: 0in; direction: ltr; unicode-bidi: embed; vertical-align: baseline; word-break: normal;"><font face="Arial, sans-serif" style="">An
airway bill is
now available for this order. Use the information below to track this shipment.&nbsp;</font></p><p style="color: rgb(0, 0, 0); margin-top: 0pt; margin-bottom: 0pt; margin-left: 0in; direction: ltr; unicode-bidi: embed; vertical-align: baseline; word-break: normal;"><font face="Arial, sans-serif"><br></font></p><div class="O0" style="color: rgb(0, 0, 0); margin-top: 0pt; margin-bottom: 0pt; margin-left: 0.19in; text-indent: -0.19in; direction: ltr; unicode-bidi: embed; vertical-align: baseline; word-break: normal;"><font face="Arial, sans-serif">•&nbsp; &nbsp; Part
Number:&nbsp;{!Case.Product_Part__c}</font></div><div class="O0" style="color: rgb(0, 0, 0); margin-top: 0pt; margin-bottom: 0pt; margin-left: 0.19in; text-indent: -0.19in; direction: ltr; unicode-bidi: embed; vertical-align: baseline; word-break: normal;"><font face="Arial, sans-serif"><br></font></div><div class="O0" style="margin-top: 0pt; margin-bottom: 0pt; margin-left: 0.19in; text-indent: -0.19in; direction: ltr; unicode-bidi: embed; vertical-align: baseline; word-break: normal;"><font face="Arial, sans-serif"><font style="color: rgb(0, 0, 0);"><span style="text-indent: -0.19in;"><font style="">•&nbsp;</font><font style=""> &nbsp;</font><font style="">&nbsp;</font></span><span style="text-indent: -0.19in;">Serial
Number:&nbsp;</span></font>{!Case.Product_Serial_Number__c}</font></div><div class="O0" style="color: rgb(0, 0, 0); margin-top: 0pt; margin-bottom: 0pt; margin-left: 0.19in; text-indent: -0.19in; direction: ltr; unicode-bidi: embed; vertical-align: baseline; word-break: normal;"><font face="Arial, sans-serif" style=""><span style="text-indent: -0.19in;"><br></span></font></div><div class="O0" style="color: rgb(0, 0, 0); margin-top: 0pt; margin-bottom: 0pt; margin-left: 0.19in; text-indent: -0.19in; direction: ltr; unicode-bidi: embed; vertical-align: baseline; word-break: normal;"><font face="Arial, sans-serif" style=""><span style="text-indent: -0.19in;">•&nbsp; &nbsp; </span><span style="text-indent: -0.19in;">Shipping
Details:</span></font></div><div class="O0" style="color: rgb(0, 0, 0); margin-top: 0pt; margin-bottom: 0pt; margin-left: 0.19in; text-indent: -0.19in; direction: ltr; unicode-bidi: embed; vertical-align: baseline; word-break: normal;"><p style="margin-top: 0pt; margin-bottom: 0pt; margin-left: 0in; direction: ltr; unicode-bidi: embed; vertical-align: baseline; word-break: normal;"><font face="Arial, sans-serif">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Carrier:&nbsp;&nbsp;{!Case.Carrier__c}</font></p><p style="margin-top: 0pt; margin-bottom: 0pt; margin-left: 0in; direction: ltr; unicode-bidi: embed; vertical-align: baseline; word-break: normal;"><font face="Arial, sans-serif">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; AWB
number:&nbsp;{!Case.AWB_Number__c}</font></p><p style="margin-top: 0pt; margin-bottom: 0pt; margin-left: 0in; direction: ltr; unicode-bidi: embed; vertical-align: baseline; word-break: normal;"><font face="Arial, sans-serif">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Date Shipped:&nbsp;{!Case.AWB_Sent_Date__c}</font></p></div><div class="O0" style="color: rgb(0, 0, 0); margin-top: 0pt; margin-bottom: 0pt; margin-left: 0.19in; text-indent: -0.19in; direction: ltr; unicode-bidi: embed; vertical-align: baseline; word-break: normal;"><font face="Arial, sans-serif"><br></font></div><div class="O0" style="color: rgb(0, 0, 0); margin-top: 0pt; margin-bottom: 0pt; margin-left: 0.19in; text-indent: -0.19in; direction: ltr; unicode-bidi: embed; vertical-align: baseline; word-break: normal;"><p style="margin-top: 0pt; margin-bottom: 0pt; margin-left: 0in; direction: ltr; unicode-bidi: embed; vertical-align: baseline; word-break: normal;"><font face="Arial, sans-serif" style=""><span style="text-align: right; text-indent: -18.24px;">•&nbsp; &nbsp;&nbsp;</span><span style="text-align: right; text-indent: -0.19in;">View the waybill, download your invoice, track&nbsp; &nbsp;&nbsp;<a href="https://myaerospace2.honeywell.com/wps/myportal/order-status?orderId={!Case.Honeywell_Sales_Order__c}" style="">VIEW SHIPMENT</a></span></font></p><p style="margin-top: 0pt; margin-bottom: 0pt; margin-left: 0in; direction: ltr; unicode-bidi: embed; vertical-align: baseline; word-break: normal;"><font face="Arial, sans-serif" style=""><font style="text-indent: -0.19in; text-align: right;"><span style="text-indent: -0.19in;">&nbsp; &nbsp; &nbsp;your shipment.</span><span style="text-indent: -0.19in;">&nbsp;</span></font><span style="text-indent: -0.19in; text-align: right;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<a href="https://myaerospace2.honeywell.com/wps/myportal/order-status?orderId={!Case.Honeywell_Sales_Order__c}">DETAILS</a></span></font></p><p style="margin-top: 0pt; margin-bottom: 0pt; margin-left: 0in; direction: ltr; unicode-bidi: embed; vertical-align: baseline; word-break: normal;"><font face="Arial, sans-serif"><br></font></p><p style="margin-top: 0pt; margin-bottom: 0pt; margin-left: 0in; direction: ltr; unicode-bidi: embed; vertical-align: baseline; word-break: normal;"><font face="Arial, sans-serif"><font style="text-indent: -0.31in;">Tracking of shipments is available
24x7 by accessing&nbsp;</font><span style="text-indent: -0.31in;">Order&nbsp;</span><span style="text-indent: -29.76px;">Status.</span></font></p><p style="margin-top: 0pt; margin-bottom: 0pt; margin-left: 0in; direction: ltr; unicode-bidi: embed; vertical-align: baseline; word-break: normal;"><font face="Arial, sans-serif"><u style="text-indent: -0.31in;"><span style="color: rgb(68, 114, 196);"><a href="https://aerospace.honeywell.com/en/learn/about-us/training/topics/order-status">Learn</a></span></u><span style="text-indent: -0.31in;">&nbsp;</span><span style="text-indent: -0.31in;">how
to&nbsp;</span><span style="text-indent: -0.31in;">sign up for shipment&nbsp;</span><span style="text-indent: -0.31in;">notifications.</span><span style="text-indent: -0.31in;">&nbsp;</span><span style="text-indent: -0.31in;">We&nbsp;</span><span style="text-indent: -29.76px;">appreciate&nbsp;</span><span style="text-indent: -29.76px;">your</span><span style="text-indent: -29.76px;">&nbsp;</span></font></p><p style="margin-top: 0pt; margin-bottom: 0pt; margin-left: 0in; direction: ltr; unicode-bidi: embed; vertical-align: baseline; word-break: normal;"><span style="text-indent: -0.31in;"><font face="Arial, sans-serif">business.</font></span></p><p style="margin-top: 0pt; margin-bottom: 0pt; margin-left: 0in; direction: ltr; unicode-bidi: embed; vertical-align: baseline; word-break: normal;"><font face="Arial, sans-serif"><span style="text-indent: -0.31in;"><br></span></font></p><p style="margin-top: 0pt; margin-bottom: 0pt; margin-left: 0in; direction: ltr; unicode-bidi: embed; vertical-align: baseline; word-break: normal;"><span style="text-indent: -0.31in;"><font face="Arial, sans-serif"><br></font></span></p><div style="text-align: center; margin-top: 0pt; margin-bottom: 0pt; margin-left: 0.31in; text-indent: -0.31in; direction: ltr; unicode-bidi: embed; word-break: normal;"><p style="margin-top: 0pt; margin-bottom: 0pt; text-indent: 0px; margin-left: 0in; direction: ltr; unicode-bidi: embed; word-break: normal;"><font face="Arial, sans-serif">Thank you,</font></p><p style="margin-top: 0pt; margin-bottom: 0pt; text-indent: 0px; margin-left: 0in; direction: ltr; unicode-bidi: embed; word-break: normal;"><font face="Arial, sans-serif">Honeywell Aerospace Customer &amp; Product Support</font></p><p style="margin-top: 0pt; margin-bottom: 0pt; text-indent: 0px; margin-left: 0in; direction: ltr; unicode-bidi: embed; word-break: normal;"><font face="Arial, sans-serif"><br></font></p><p style="margin-top: 0pt; margin-bottom: 0pt; text-indent: 0px; margin-left: 0in; direction: ltr; unicode-bidi: embed; word-break: normal;"><font face="Arial, sans-serif" style=""><a href="mailto: orderstatus@honeywell.com?subject=Shipment Information, {!Case.Customer_PO_RO_WONumber__c}; {!Case.CaseNumber} {!Case.Case_Ref_ID__c}">REPLY TO EMAIL</a></font></p></div></div></div><div style="color: rgb(0, 0, 0); text-align: left;"><div class="O0" style="margin-top: 0pt; margin-bottom: 0pt; margin-left: 0.19in; text-indent: -0.19in; direction: ltr; unicode-bidi: embed; vertical-align: baseline; word-break: normal;"><div style="font-size: 12pt; font-family: arial;"><span style="text-indent: 0px;"><font face="Arial, sans-serif"><br></font></span></div><p style="text-align: left; margin-top: 0pt; margin-bottom: 0pt; margin-left: 0in; direction: ltr; unicode-bidi: embed; vertical-align: baseline; word-break: normal;"><font face="Arial, sans-serif" style="" size="1"><span style="text-indent: -29.76px;">{!Case.Case_Ref_ID__c}</span><font style=""><span style="text-indent: -0.19in;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</span></font></font></p><p style="font-size: 12pt; font-family: arial; margin-top: 0pt; margin-bottom: 0pt; margin-left: 0in; direction: ltr; unicode-bidi: embed; vertical-align: baseline; word-break: normal;"><font face="Arial, sans-serif" size="2"><span style="text-indent: -0.19in;"><br></span></font></p><p style="font-size: 12pt; font-family: arial; margin-top: 0pt; margin-bottom: 0pt; margin-left: 0in; direction: ltr; unicode-bidi: embed; vertical-align: baseline; word-break: normal;"><font face="Arial, sans-serif" size="2"><span style="text-indent: -0.19in;"><br></span></font></p></div><font face="Arial, sans-serif" style="font-size: 12pt; font-family: arial;"><span style="white-space: nowrap;"><i></i></span></font></div>]]></td>
</tr>
</table>