<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<P><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: 'Arial','sans-serif'"><FONT face=Arial,Sans-Serif>Thank you for contacting Honeywell Aerospace Customer Support.<SPAN>&nbsp; </SPAN>Your case tracking number for this inquiry is provided above.<SPAN>&nbsp; </SPAN>If you wish to communicate with us further about this inquiry, you may reply to this e-mail -- <SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: 'Arial','sans-serif'">please leave the Reference Case # within the subject line for quicker responses.</SPAN></FONT></SPAN></P>
<P><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: 'Arial','sans-serif'"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: 'Arial','sans-serif'"></SPAN></SPAN><FONT face=Arial,Sans-Serif size=2>&nbsp;&nbsp;</FONT></P><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: 'Arial','sans-serif'"></SPAN>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: 'Arial','sans-serif'"><FONT face=Arial,Sans-Serif>The request for product return/return material authorization (RMA) is captured below.<?xml:namespace prefix = o /><o:p></o:p></FONT></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: 'Arial','sans-serif'"><o:p><FONT face=Arial,Sans-Serif>&nbsp;</FONT></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><B><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: 'Arial','sans-serif'"><FONT face=Arial,Sans-Serif>RMA#:<SPAN>&nbsp; </SPAN><o:p></o:p></FONT></SPAN></B></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: 'Arial','sans-serif'"><FONT face=Arial,Sans-Serif>Purchase/Repair Order #:<SPAN>&nbsp; </SPAN><o:p></o:p></FONT></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: 'Arial','sans-serif'"><FONT face=Arial,Sans-Serif>Invoice #:<SPAN>&nbsp; </SPAN><o:p></o:p></FONT></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: 'Arial','sans-serif'"><FONT face=Arial,Sans-Serif>Contract #:<SPAN>&nbsp; </SPAN><o:p></o:p></FONT></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: 'Arial','sans-serif'"><o:p><FONT face=Arial,Sans-Serif>&nbsp;</FONT></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: 'Arial','sans-serif'"><FONT face=Arial,Sans-Serif>Do you want the parts repaired and returned (Yes or No):<SPAN>&nbsp; </SPAN><o:p></o:p></FONT></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: 'Arial','sans-serif'"><FONT face=Arial,Sans-Serif>Reason for return:<SPAN>&nbsp; </SPAN><o:p></o:p></FONT></SPAN></P>
<UL style="MARGIN-TOP: 0in" type=disc>
<LI class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: 'Arial','sans-serif'"><FONT face=Arial,Sans-Serif>Quality return:<SPAN>&nbsp; </SPAN><o:p></o:p></FONT></SPAN></LI>
<LI class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: 'Arial','sans-serif'"><FONT face=Arial,Sans-Serif>Buyback/trade-in:<SPAN>&nbsp; </SPAN><o:p></o:p></FONT></SPAN></LI>
<LI class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: 'Arial','sans-serif'"><FONT face=Arial,Sans-Serif>Processing error:<SPAN>&nbsp; </SPAN><o:p></o:p></FONT></SPAN></LI>
<LI class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: 'Arial','sans-serif'"><FONT face=Arial,Sans-Serif>Shipment error:<SPAN>&nbsp; </SPAN><o:p></o:p></FONT></SPAN></LI>
<LI class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: 'Arial','sans-serif'"><FONT face=Arial,Sans-Serif>Customer error:<SPAN>&nbsp; </SPAN><o:p></o:p></FONT></SPAN></LI></UL>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: 'Arial','sans-serif'"><FONT face=Arial,Sans-Serif>Reason for repair return:<SPAN>&nbsp; </SPAN><o:p></o:p></FONT></SPAN></P>
<UL style="MARGIN-TOP: 0in" type=disc>
<LI class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: 'Arial','sans-serif'"><FONT face=Arial,Sans-Serif>Inoperable:<SPAN>&nbsp; </SPAN><o:p></o:p></FONT></SPAN></LI>
<LI class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: 'Arial','sans-serif'"><FONT face=Arial,Sans-Serif>FOD:<SPAN>&nbsp; </SPAN><o:p></o:p></FONT></SPAN></LI>
<LI class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: 'Arial','sans-serif'"><FONT face=Arial,Sans-Serif>Modify/Upgrade:<SPAN>&nbsp; </SPAN><o:p></o:p></FONT></SPAN></LI>
<LI class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: 'Arial','sans-serif'"><FONT face=Arial,Sans-Serif>Customer Damage:<SPAN>&nbsp; </SPAN><o:p></o:p></FONT></SPAN></LI>
<LI class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: 'Arial','sans-serif'"><FONT face=Arial,Sans-Serif>Other (specify):<SPAN>&nbsp; </SPAN><o:p></o:p></FONT></SPAN></LI></UL>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: 'Arial','sans-serif'"><o:p><FONT face=Arial,Sans-Serif>&nbsp;</FONT></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: 'Arial','sans-serif'"><FONT face=Arial,Sans-Serif>Part/Product #:<SPAN>&nbsp; </SPAN><o:p></o:p></FONT></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: 'Arial','sans-serif'"><FONT face=Arial,Sans-Serif>Description:<SPAN>&nbsp; </SPAN><o:p></o:p></FONT></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: 'Arial','sans-serif'"><FONT face=Arial,Sans-Serif>Quantity:<SPAN>&nbsp; </SPAN><o:p></o:p></FONT></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: 'Arial','sans-serif'"><FONT face=Arial,Sans-Serif>Serial #:<SPAN>&nbsp; </SPAN><o:p></o:p></FONT></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: 'Arial','sans-serif'"><o:p><FONT face=Arial,Sans-Serif>&nbsp;</FONT></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: 'Arial','sans-serif'"><FONT face=Arial,Sans-Serif>This return authorization is effective for 90 days.<o:p></o:p></FONT></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: 'Arial','sans-serif'"><o:p><FONT face=Arial,Sans-Serif>&nbsp;</FONT></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: 'Arial','sans-serif'"><FONT face=Arial,Sans-Serif>Credit will be issued upon receipt of materials.<o:p></o:p></FONT></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: 'Arial','sans-serif'"><o:p><FONT face=Arial,Sans-Serif>&nbsp;</FONT></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><B><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: 'Arial','sans-serif'"><FONT face=Arial,Sans-Serif>&lt;Insert body of message here&gt;<o:p></o:p></FONT></SPAN></B></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><FONT face=Arial,Sans-Serif size=2>&nbsp;</FONT></P>
<P><FONT face=Arial,Sans-Serif size=2></FONT></P><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: 'Arial','sans-serif'"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: 'Arial','sans-serif'">
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: 'Arial','sans-serif'"><FONT face=Arial,Sans-Serif>Thank you, we appreciate your business!<o:p></o:p></FONT></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: 'Arial','sans-serif'"><o:p><FONT face=Arial,Sans-Serif></FONT></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: 'Arial','sans-serif'"><o:p><FONT face=Arial,Sans-Serif></FONT></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: 'Arial','sans-serif'"><o:p><FONT face=Arial,Sans-Serif></FONT></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: 'Arial','sans-serif'"><o:p></o:p></SPAN><FONT face=Arial,Sans-Serif>&nbsp;</FONT></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: 'Arial','sans-serif'"><o:p><FONT face=Arial,Sans-Serif>&nbsp;</FONT></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: 'Arial','sans-serif'"><FONT face=Arial,Sans-Serif>Honeywell Aerospace<o:p></o:p></FONT></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: 'Arial','sans-serif'"><FONT face=Arial,Sans-Serif>Customer &amp; Product Support<o:p></o:p></FONT></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: 'Arial','sans-serif'"><FONT face=Arial,Sans-Serif>Web: &nbsp;</FONT><A href="http://www.myaerospace.com/"><FONT face=Arial,Sans-Serif>http://www.MyAerospace.com</FONT></A></SPAN></P><o:p></o:p>
<P><FONT face=Arial,Sans-Serif>&nbsp;</FONT></P>
<P><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: 'Arial','sans-serif'"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: 'Arial','sans-serif'"><SPAN style="FONT-WEIGHT: bold; TEXT-DECORATION: underline">ORIGINAL CORRESPONDENCE:</SPAN><BR>{!Case.Subject}<BR>{!Case.Description}</SPAN></SPAN></P>
<P><FONT face=Arial,Sans-Serif><BR></FONT></P>
<P align=center><FONT face=Arial,Sans-Serif>&nbsp;<SPAN style="COLOR: gray">Due to government regulations and/or contractual limitations, all data and/or attachments containing export control information and/or containing details related to Space, Munitions and Missiles items is not authorized for entry or use in our applications or systems at the present time</SPAN></FONT></P></SPAN></SPAN>
<P>&nbsp;</P>]]></td>
</tr>
</table>