<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><b><span style="color: red; font-family: &quot;Arial&quot;,sans-serif; font-size: 12pt; mso-bidi-font-size: 11.0pt;">SAP Contract Flowdown notification</span></b><i><span style="color: red; font-family: &quot;Arial&quot;,sans-serif; font-size: 12pt; mso-bidi-font-size: 11.0pt; mso-bidi-font-weight: bold;"><o:p></o:p></span></i></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><b><span style="color: red; font-family: &quot;Arial&quot;,sans-serif; font-size: 12pt; mso-bidi-font-size: 11.0pt;"><br></span></b></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><em><span style="font-family:&quot;Calibri&quot;,sans-serif;
color:#999999">This is an automated message to inform you that &nbsp;the subject <span style="background:yellow;
mso-highlight:yellow">Contract and/or Amendment</span> has been added to SAP.
Please take actions accordingly.</span></em></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><em><span style="color: rgb(153, 153, 153); font-family: &quot;Calibri&quot;,sans-serif; font-style: normal; mso-bidi-font-style: italic;"><em><span style="color: rgb(153, 153, 153); font-family: &quot;Calibri&quot;,sans-serif;">Authorized Honeywell employees can access Cont</span></em><em><span style="color: rgb(153, 153, 153); font-family: &quot;Calibri&quot;,sans-serif; font-style: normal; mso-bidi-font-style: italic;">r</span></em><em><span style="color: rgb(153, 153, 153); font-family: &quot;Calibri&quot;,sans-serif;">act documents in Ariba. These will not be distributed by the
Contract Administration teams.</span></em></span></em></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><em><span style="color: rgb(153, 153, 153); font-family: &quot;Calibri&quot;,sans-serif; font-style: normal; mso-bidi-font-style: italic;"><em><span style="color: rgb(153, 153, 153); font-family: &quot;Calibri&quot;,sans-serif;"><br></span></em></span></em></p><p class="MsoNormal" style="color: rgb(0, 0, 0);"><b><i><span style="font-size: 12pt;">Price Escalation Required?&nbsp;&nbsp;<span style="background:yellow;mso-highlight:yellow">Y/N</span></span></i></b><i><span style="font-size: 12pt;"><o:p></o:p></span></i></p><p class="MsoNormal" style="color: rgb(0, 0, 0);"><b><i><span style="font-size: 12pt;"><span style="background:yellow;mso-highlight:yellow"><br></span></span></i></b></p><p class="MsoNormal" style="color: rgb(0, 0, 0);"><b><i><span style="font-size: 12pt;">If Amended, have the formula/escalation
terms been modified? <span style="background:yellow;mso-highlight:yellow">Y/N</span></span></i></b><i><span style="font-size: 12pt;"><o:p></o:p></span></i></p><p class="MsoNormal" style="color: rgb(0, 0, 0);"><b><i>&nbsp;</i></b></p><p class="MsoNormal" style="color: rgb(0, 0, 0);"><b><i><br></i></b></p><p class="MsoNormal" style=""><b style=""><i style=""><span style="font-size: 12pt;">Contract / Amendment effective date for
Order Management</span></i></b><i style=""><span style="font-size: 12pt;">
&nbsp;</span></i><i style=""><span style="font-size: 12pt; background: yellow;">MM-DD-YYYY</span></i><i style=""><span style="font-size: 12pt;"><o:p></o:p></span></i></p><p class="MsoNormal" style=""><i style=""><span style="font-size: 12pt; background: yellow;"><br></span></i></p><p class="MsoNormal" style=""><b><i><span style="font-size: 12pt;">Payment Term changes?</span></i></b><b><i><span style="font-size: 12pt;">&nbsp;&nbsp;<span style="background:yellow;
mso-highlight:yellow">Y/N</span></span></i></b><i><span style="font-size: 12pt;"><o:p></o:p></span></i></p><p class="MsoNormal" style=""><b><i><span style="font-size: 12pt;"><span style="background:yellow;
mso-highlight:yellow"><br></span></span></i></b></p><p class="MsoNormal" style="font-size: 12pt;">









</p><p class="MsoNormal" style=""><b style=""><i style=""><span style="font-size: 12pt;">Contract Price changes?</span></i></b><b style="color: rgb(0, 0, 0);"><i><span style="font-size: 12pt;"> <span style="background:yellow;
mso-highlight:yellow">Y/N</span></span></i></b><i style="color: rgb(0, 0, 0);"><span style="font-size: 12pt;"><o:p></o:p></span></i></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><em><span style="color: rgb(153, 153, 153); font-family: &quot;Calibri&quot;,sans-serif;"><span><font face="Times New Roman">

<br></font><font face="Times New Roman">
 </font><font face="Times New Roman">
  </font><font face="Times New Roman">
  </font><font face="Times New Roman">
 </font><font face="Times New Roman">
 </font><font face="Times New Roman">
  </font><font face="Times New Roman">
  </font><font face="Times New Roman">
 </font><font face="Times New Roman">
 </font><font face="Times New Roman">
  </font><font face="Times New Roman">
  </font><font face="Times New Roman">
 </font><font face="Times New Roman">
 </font><font face="Times New Roman">
  </font><font face="Times New Roman">
  </font><font face="Times New Roman">
 </font><font face="Times New Roman">
 </font><font face="Times New Roman">
  </font><font face="Times New Roman">
  </font><font face="Times New Roman">
 </font><font face="Times New Roman">
 </font><font face="Times New Roman">
  </font><font face="Times New Roman">
  </font><font face="Times New Roman">
 </font><font face="Times New Roman">
 </font><font face="Times New Roman">
  </font><font face="Times New Roman">
  </font><font face="Times New Roman">
 </font><font face="Times New Roman">
 </font><font face="Times New Roman">
  </font><font face="Times New Roman">
  </font><font face="Times New Roman">
 </font><font face="Times New Roman">
 </font><font face="Times New Roman">
  </font><font face="Times New Roman">
  </font><font face="Times New Roman">
 </font><font face="Times New Roman">
 </font><font face="Times New Roman">
  </font><font face="Times New Roman">
  </font><font face="Times New Roman">
 </font><font face="Times New Roman">
 </font><font face="Times New Roman">
  </font><font face="Times New Roman">
  </font><font face="Times New Roman">
 </font><font face="Times New Roman">
 </font><font face="Times New Roman">
  </font><font face="Times New Roman">
  </font><font face="Times New Roman">
 </font><font face="Times New Roman">
 </font><font face="Times New Roman">
  </font><font face="Times New Roman">
  </font><font face="Times New Roman">
 </font><font face="Times New Roman">
</font></span></span></em></p><em style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-family: Calibri, sans-serif;"><p class="MsoNormal" style="color: rgb(153, 153, 153);"><table width="599" style="margin: auto auto auto 1.7pt; border: currentColor; border-image: none; border-collapse: collapse; mso-table-layout-alt: fixed; mso-border-alt: solid windowtext .5pt; mso-yfti-tbllook: 1184; mso-padding-alt: 0in 5.4pt 0in 5.4pt;" border="1" cellspacing="0" cellpadding="0"><tbody><tr style="height: 14.35pt; mso-yfti-irow: 0; mso-yfti-firstrow: yes;"><td width="221" valign="top" style="padding: 0in 5.4pt; border: 1pt solid windowtext; border-image: none; width: 166.1pt; height: 14.35pt; background-color: transparent; mso-border-alt: solid windowtext .5pt;"><font face="Times New Roman">
  </font><p style="margin: 0in 0in 0pt;"><em><b style="mso-bidi-font-weight: normal;"><span style="font-family: &quot;Calibri&quot;,sans-serif; mso-ascii-theme-font: minor-latin; mso-hansi-theme-font: minor-latin;">Account name</span></b></em></p><font face="Times New Roman">
  </font></td><td width="378" valign="top" style="border-width: 1pt 1pt 1pt 0px; border-style: solid solid solid none; border-color: windowtext windowtext windowtext rgb(0, 0, 0); padding: 0in 5.4pt; border-image: none; width: 283.5pt; height: 14.35pt; background-color: transparent; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt;"><font face="Times New Roman">
  </font><p style="margin: 0in 0in 0pt;"><em><span style="color: blue; font-family: &quot;Calibri&quot;,sans-serif; font-style: normal; mso-bidi-font-style: italic; mso-ascii-theme-font: minor-latin; mso-hansi-theme-font: minor-latin;">{!Contract.Account}</span></em></p><font face="Times New Roman">
  </font></td></tr><tr style="height: 8.35pt; mso-yfti-irow: 1;"><td width="221" valign="top" style="border-width: 0px 1pt 1pt; border-style: none solid solid; border-color: rgb(0, 0, 0) windowtext windowtext; padding: 0in 5.4pt; border-image: none; width: 166.1pt; height: 8.35pt; background-color: transparent; mso-border-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt;"><font face="Times New Roman">
  </font><p style="margin: 0in 0in 0pt;"><em><b style="mso-bidi-font-weight: normal;"><span style="font-family: &quot;Calibri&quot;,sans-serif; mso-ascii-theme-font: minor-latin; mso-hansi-theme-font: minor-latin;">Account type</span></b></em></p><font face="Times New Roman">
  </font></td><td width="378" valign="top" style="border-width: 0px 1pt 1pt 0px; border-style: none solid solid none; border-color: rgb(0, 0, 0) windowtext windowtext rgb(0, 0, 0); padding: 0in 5.4pt; width: 283.5pt; height: 8.35pt; background-color: transparent; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt;"><font face="Times New Roman">
  </font><p style="margin: 0in 0in 0pt;"><em><span style="color: blue; font-family: &quot;Calibri&quot;,sans-serif; font-style: normal; mso-bidi-font-style: italic; mso-ascii-theme-font: minor-latin; mso-hansi-theme-font: minor-latin;">{!Contract.Account_Type__c}</span></em></p><font face="Times New Roman">
  </font></td></tr><tr style="height: 8.35pt; mso-yfti-irow: 2;"><td width="221" valign="top" style="border-width: 0px 1pt 1pt; border-style: none solid solid; border-color: rgb(0, 0, 0) windowtext windowtext; padding: 0in 5.4pt; border-image: none; width: 166.1pt; height: 8.35pt; background-color: transparent; mso-border-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt;"><font face="Times New Roman">
  </font><p style="margin: 0in 0in 0pt;"><em><b style="mso-bidi-font-weight: normal;"><span style="font-family: &quot;Calibri&quot;,sans-serif; mso-ascii-theme-font: minor-latin; mso-hansi-theme-font: minor-latin;">SBU</span></b></em></p><font face="Times New Roman">
  </font></td><td width="378" valign="top" style="border-width: 0px 1pt 1pt 0px; border-style: none solid solid none; border-color: rgb(0, 0, 0) windowtext windowtext rgb(0, 0, 0); padding: 0in 5.4pt; width: 283.5pt; height: 8.35pt; background-color: transparent; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt;"><font face="Times New Roman">
  </font><p style="margin: 0in 0in 0pt;"><em><span style="color: blue; font-family: &quot;Calibri&quot;,sans-serif; font-style: normal; mso-bidi-font-style: italic; mso-ascii-theme-font: minor-latin; mso-hansi-theme-font: minor-latin;">{!Contract.Account_SBU__c}</span></em></p><font face="Times New Roman">
  </font></td></tr><tr style="height: 8.35pt; mso-yfti-irow: 3;"><td width="221" valign="top" style="border-width: 0px 1pt 1pt; border-style: none solid solid; border-color: rgb(0, 0, 0) windowtext windowtext; padding: 0in 5.4pt; border-image: none; width: 166.1pt; height: 8.35pt; background-color: transparent; mso-border-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt;"><font face="Times New Roman">
  </font><p style="margin: 0in 0in 0pt;"><em><b style="mso-bidi-font-weight: normal;"><span style="font-family: &quot;Calibri&quot;,sans-serif; mso-ascii-theme-font: minor-latin; mso-hansi-theme-font: minor-latin;">Account Team Lead</span></b></em></p><font face="Times New Roman" color="#3366ff">
  </font></td><td width="378" valign="top" style="border-width: 0px 1pt 1pt 0px; border-style: none solid solid none; border-color: rgb(0, 0, 0) windowtext windowtext rgb(0, 0, 0); padding: 0in 5.4pt; width: 283.5pt; height: 8.35pt; background-color: transparent; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt;">
  <p style="margin: 0in 0in 0pt;"><font color="#3366ff">{!Contract.Account_Team_Lead__c}</font></p><font face="Times New Roman">
  </font></td></tr><tr style="height: 8.35pt; mso-yfti-irow: 4;"><td width="221" valign="top" style="border-width: 0px 1pt 1pt; border-style: none solid solid; border-color: rgb(0, 0, 0) windowtext windowtext; padding: 0in 5.4pt; border-image: none; width: 166.1pt; height: 8.35pt; background-color: transparent; mso-border-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt;"><font face="Times New Roman">
  </font><p style="margin: 0in 0in 0pt;"><em><b style="mso-bidi-font-weight: normal;"><span style="font-family: &quot;Calibri&quot;,sans-serif; mso-ascii-theme-font: minor-latin; mso-hansi-theme-font: minor-latin;">Contract Details</span></b></em></p><font face="Times New Roman">
  </font></td><td width="378" valign="top" style="border-width: 0px 1pt 1pt 0px; border-style: none solid solid none; border-color: rgb(0, 0, 0) windowtext windowtext rgb(0, 0, 0); padding: 0in 5.4pt; width: 283.5pt; height: 8.35pt; background-color: transparent; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt;"><font face="Times New Roman">
  </font><p style="margin: 0in 0in 0pt;"><em><span style="color: blue; font-family: &quot;Calibri&quot;,sans-serif; font-style: normal; mso-bidi-font-style: italic; mso-ascii-theme-font: minor-latin; mso-hansi-theme-font: minor-latin;">{!Contract.Name}</span></em></p><font face="Times New Roman">
  </font></td></tr><tr style="height: 8.35pt; mso-yfti-irow: 5;"><td width="221" valign="top" style="border-width: 0px 1pt 1pt; border-style: none solid solid; border-color: rgb(0, 0, 0) windowtext windowtext; padding: 0in 5.4pt; border-image: none; width: 166.1pt; height: 8.35pt; background-color: transparent; mso-border-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt;"><font face="Times New Roman">
  </font><p style="margin: 0in 0in 0pt;"><em><b style="mso-bidi-font-weight: normal;"><span style="font-family: &quot;Calibri&quot;,sans-serif; mso-ascii-theme-font: minor-latin; mso-hansi-theme-font: minor-latin;">Ariba Contract</span></b></em></p><font face="Times New Roman">
  </font></td><td width="378" valign="top" style="border-width: 0px 1pt 1pt 0px; border-style: none solid solid none; border-color: rgb(0, 0, 0) windowtext windowtext rgb(0, 0, 0); padding: 0in 5.4pt; width: 283.5pt; height: 8.35pt; background-color: transparent; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt;"><font face="Times New Roman">
  </font><p style="margin: 0in 0in 0pt;"><em><span style="color: blue; font-family: &quot;Calibri&quot;,sans-serif; font-style: normal; mso-bidi-font-style: italic; mso-ascii-theme-font: minor-latin; mso-hansi-theme-font: minor-latin;">{!Contract.Contract_Number_I_Many__c}</span></em></p><font face="Times New Roman">
  </font></td></tr><tr style="height: 8.85pt; mso-yfti-irow: 6;"><td width="221" valign="top" style="border-width: 0px 1pt 1pt; border-style: none solid solid; border-color: rgb(0, 0, 0) windowtext windowtext; padding: 0in 5.4pt; border-image: none; width: 166.1pt; height: 8.85pt; background-color: transparent; mso-border-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt;"><font face="Times New Roman">
  </font><p style="margin: 0in 0in 0pt;"><em><b style="mso-bidi-font-weight: normal;"><span style="font-family: &quot;Calibri&quot;,sans-serif; mso-ascii-theme-font: minor-latin; mso-hansi-theme-font: minor-latin;">SFDC Contract</span></b></em></p><font face="Times New Roman">
  </font></td><td width="378" valign="top" style="border-width: 0px 1pt 1pt 0px; border-style: none solid solid none; border-color: rgb(0, 0, 0) windowtext windowtext rgb(0, 0, 0); padding: 0in 5.4pt; width: 283.5pt; height: 8.85pt; background-color: transparent; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt;"><font face="Times New Roman">
  </font><p style="margin: 0in 0in 0pt;"><em><span style="color: blue; font-family: &quot;Calibri&quot;,sans-serif; font-style: normal; mso-bidi-font-style: italic; mso-ascii-theme-font: minor-latin; mso-hansi-theme-font: minor-latin;">{!Contract.ContractNumber}</span></em></p><font face="Times New Roman">
  </font></td></tr><tr style="height: 8.35pt; mso-yfti-irow: 7;"><td width="221" valign="top" style="border-width: 0px 1pt 1pt; border-style: none solid solid; border-color: rgb(0, 0, 0) windowtext windowtext; padding: 0in 5.4pt; border-image: none; width: 166.1pt; height: 8.35pt; background-color: transparent; mso-border-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt;"><font face="Times New Roman">
  </font><p style="margin: 0in 0in 0pt;"><em><b style="mso-bidi-font-weight: normal;"><span style="font-family: &quot;Calibri&quot;,sans-serif; mso-ascii-theme-font: minor-latin; mso-hansi-theme-font: minor-latin;">Customer Contract Reference</span></b></em></p><font face="Times New Roman">
  </font></td><td width="378" valign="top" style="border-width: 0px 1pt 1pt 0px; border-style: none solid solid none; border-color: rgb(0, 0, 0) windowtext windowtext rgb(0, 0, 0); padding: 0in 5.4pt; width: 283.5pt; height: 8.35pt; background-color: transparent; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt;"><font face="Times New Roman">
  </font><p style="margin: 0in 0in 0pt;"><em><span style="color: blue; font-family: &quot;Calibri&quot;,sans-serif; font-style: normal; mso-bidi-font-style: italic; mso-ascii-theme-font: minor-latin; mso-hansi-theme-font: minor-latin;">{!Contract.Customer_Contract_Number__c}
  </span></em><em><span style="background: yellow; color: gray; font-family: &quot;Calibri&quot;,sans-serif; mso-highlight: yellow; mso-ascii-theme-font: minor-latin; mso-hansi-theme-font: minor-latin; mso-themecolor: background1; mso-themeshade: 128;">if blank type in
  Not Available</span></em></p><font face="Times New Roman">
  </font></td></tr><tr style="height: 8.85pt; mso-yfti-irow: 8;"><td width="221" valign="top" style="border-width: 0px 1pt 1pt; border-style: none solid solid; border-color: rgb(0, 0, 0) windowtext windowtext; padding: 0in 5.4pt; border-image: none; width: 166.1pt; height: 8.85pt; background-color: transparent; mso-border-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt;"><font face="Times New Roman">
  </font><p style="margin: 0in 0in 0pt;"><em><b style="mso-bidi-font-weight: normal;"><span style="font-family: &quot;Calibri&quot;,sans-serif; mso-ascii-theme-font: minor-latin; mso-hansi-theme-font: minor-latin;">Contract start date</span></b></em></p><font face="Times New Roman">
  </font></td><td width="378" valign="top" style="border-width: 0px 1pt 1pt 0px; border-style: none solid solid none; border-color: rgb(0, 0, 0) windowtext windowtext rgb(0, 0, 0); padding: 0in 5.4pt; width: 283.5pt; height: 8.85pt; background-color: transparent; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt;"><font color="#0000ff">
  </font><p style="margin: 0in 0in 0pt;"><font color="#0000ff">{!Contract.StartDate}</font></p><font face="Times New Roman">
  </font></td></tr><tr style="height: 8.35pt; mso-yfti-irow: 9;"><td width="221" valign="top" style="border-width: 0px 1pt 1pt; border-style: none solid solid; border-color: rgb(0, 0, 0) windowtext windowtext; padding: 0in 5.4pt; border-image: none; width: 166.1pt; height: 8.35pt; background-color: transparent; mso-border-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt;"><font face="Times New Roman">
  </font><p style="margin: 0in 0in 0pt;"><em><b style="mso-bidi-font-weight: normal;"><span style="font-family: &quot;Calibri&quot;,sans-serif; mso-ascii-theme-font: minor-latin; mso-hansi-theme-font: minor-latin;">Contract expiration date</span></b></em></p><font face="Times New Roman">
  </font></td><td width="378" valign="top" style="border-width: 0px 1pt 1pt 0px; border-style: none solid solid none; border-color: rgb(0, 0, 0) windowtext windowtext rgb(0, 0, 0); padding: 0in 5.4pt; width: 283.5pt; height: 8.35pt; background-color: transparent; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt;"><font face="Times New Roman">
  </font><p style="margin: 0in 0in 0pt;"><em><span style="color: blue; font-family: &quot;Calibri&quot;,sans-serif; font-style: normal; mso-bidi-font-style: italic; mso-ascii-theme-font: minor-latin; mso-hansi-theme-font: minor-latin;">{!Contract.Contract_End_Date_Custom__c}</span></em></p><font face="Times New Roman">
  </font></td></tr><tr style="height: 8.85pt; mso-yfti-irow: 10;"><td width="221" valign="top" style="border-width: 0px 1pt 1pt; border-style: none solid solid; border-color: rgb(0, 0, 0) windowtext windowtext; padding: 0in 5.4pt; border-image: none; width: 166.1pt; height: 8.85pt; background-color: transparent; mso-border-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt;"><font face="Times New Roman">
  </font><p style="margin: 0in 0in 0pt;"><em><b style="mso-bidi-font-weight: normal;"><span style="font-family: &quot;Calibri&quot;,sans-serif; mso-ascii-theme-font: minor-latin; mso-hansi-theme-font: minor-latin;">Amendment number</span></b></em></p><font face="Times New Roman">
  </font></td><td width="378" valign="top" style="border-width: 0px 1pt 1pt 0px; border-style: none solid solid none; border-color: rgb(0, 0, 0) windowtext windowtext rgb(0, 0, 0); padding: 0in 5.4pt; width: 283.5pt; height: 8.85pt; background-color: transparent; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt;"><font face="Times New Roman">
  </font><p style="margin: 0in 0in 0pt;"><em><span style="color: blue; font-family: &quot;Calibri&quot;,sans-serif; font-style: normal; mso-bidi-font-style: italic; mso-ascii-theme-font: minor-latin; mso-hansi-theme-font: minor-latin;">{!Contract.Revision__c}</span></em></p><font face="Times New Roman">
  </font></td></tr><tr style="height: 40.9pt; mso-yfti-irow: 11;"><td width="221" valign="top" style="border-width: 0px 1pt 1pt; border-style: none solid solid; border-color: rgb(0, 0, 0) windowtext windowtext; padding: 0in 5.4pt; border-image: none; width: 166.1pt; height: 40.9pt; background-color: transparent; mso-border-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt;"><font face="Times New Roman">
  </font><p style="margin: 0in 0in 0pt;"><em><b style="mso-bidi-font-weight: normal;"><span style="font-family: &quot;Calibri&quot;,sans-serif; mso-ascii-theme-font: minor-latin; mso-hansi-theme-font: minor-latin;">Non-Administrable Observations</span></b></em></p><font face="Times New Roman">
  </font></td><td width="378" valign="top" style="border-width: 0px 1pt 1pt 0px; border-style: none solid solid none; border-color: rgb(0, 0, 0) windowtext windowtext rgb(0, 0, 0); padding: 0in 5.4pt; width: 283.5pt; height: 40.9pt; background-color: transparent; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt;"><font face="Times New Roman">
  </font><p style="margin: 0in 0in 0pt;"><em><span style="color: blue; font-family: &quot;Calibri&quot;,sans-serif; font-style: normal; mso-bidi-font-style: italic; mso-ascii-theme-font: minor-latin; mso-hansi-theme-font: minor-latin;">{!Contract.Non_Administrable_Observations__c}</span></em></p><font face="Times New Roman">
  </font><p style="margin: 0in 0in 0pt;"><em><span style="color: blue; font-family: &quot;Calibri&quot;,sans-serif; font-style: normal; mso-bidi-font-style: italic; mso-ascii-theme-font: minor-latin; mso-hansi-theme-font: minor-latin;">{!Contract.Limited_SAP_Implementation_Notes__c}
  </span></em></p><font face="Times New Roman">
  </font></td></tr><tr style="height: 47.65pt; mso-yfti-irow: 12; mso-yfti-lastrow: yes;"><td width="221" valign="top" style="border-width: 0px 1pt 1pt; border-style: none solid solid; border-color: rgb(0, 0, 0) windowtext windowtext; padding: 0in 5.4pt; border-image: none; width: 166.1pt; height: 47.65pt; background-color: transparent; mso-border-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt;"><font face="Times New Roman">
  </font><p style="margin: 0in 0in 0pt;"><em><b style="mso-bidi-font-weight: normal;"><span style="font-family: &quot;Calibri&quot;,sans-serif; mso-ascii-theme-font: minor-latin; mso-hansi-theme-font: minor-latin;">Contract Administration Comments</span></b></em></p><font face="Times New Roman">
  </font></td><td width="378" valign="top" style="border-width: 0px 1pt 1pt 0px; border-style: none solid solid none; border-color: rgb(0, 0, 0) windowtext windowtext rgb(0, 0, 0); padding: 0in 5.4pt; width: 283.5pt; height: 47.65pt; background-color: transparent; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt;"><font face="Times New Roman">
  </font><p style="margin: 0in 0in 0pt;"><em><span style="color: blue; font-family: &quot;Calibri&quot;,sans-serif; font-style: normal; mso-bidi-font-style: italic; mso-ascii-theme-font: minor-latin; mso-hansi-theme-font: minor-latin;">{!Contract.Description}</span></em><em><span style="color: blue; font-family: &quot;Calibri&quot;,sans-serif; mso-ascii-theme-font: minor-latin; mso-hansi-theme-font: minor-latin;"> </span></em></p><font face="Times New Roman">
  </font><p style="margin: 0in 0in 0pt;"><em><span style="background: yellow; color: gray; font-family: &quot;Calibri&quot;,sans-serif; mso-highlight: yellow; mso-ascii-theme-font: minor-latin; mso-hansi-theme-font: minor-latin; mso-themecolor: background1; mso-themeshade: 128;">** CA to add additional text as needed</span></em></p><font face="Times New Roman">
  </font></td></tr></tbody></table></p><p class="MsoNormal" style="color: rgb(153, 153, 153);"><em style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-family: Calibri, sans-serif;"></span></em></p><p class="MsoNormal" style="color: rgb(0, 0, 0);"><em style="font-family: arial; font-size: 12pt;"><span style="font-family: &quot;Calibri&quot;,sans-serif; font-style: normal; mso-bidi-font-style: italic;">&nbsp;</span></em></p></span></em><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Times New Roman">

<br></font></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0in 0in 0pt;"><em><span style="font-family: &quot;Calibri&quot;,sans-serif;">&lt;&lt;Copy
and paste the Performing Site information here&gt;&gt;</span></em></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Times New Roman">

<br></font></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0in 0in 0pt;"><em><span style="color: rgb(153, 153, 153); font-family: &quot;Calibri&quot;,sans-serif;">&nbsp;</span></em></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Times New Roman">

<br></font></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0in 0in 0pt;"><em><span style="color: rgb(153, 153, 153); font-family: &quot;Calibri&quot;,sans-serif; font-style: normal; mso-bidi-font-style: italic;">&nbsp;</span></em></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Times New Roman">

</font><em><span style="color: rgb(153, 153, 153); font-family: &quot;Calibri&quot;,sans-serif; font-size: 11pt; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA;">Please don’t reply as
this is an automated SFDC message. Use the Contract Administration team
mailboxes for questions: </span></em><span style="font-family: &quot;Calibri&quot;,sans-serif; font-size: 11pt; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-bidi-font-family: &quot;Times New Roman&quot;; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA;"><a href="mailto:CommercialContracts@honeywell.com"><font color="#0000ff">CommercialContracts@honeywell.com</font></a><em><span style="color: rgb(153, 153, 153); font-family: &quot;Calibri&quot;,sans-serif;"> or </span></em><a href="mailto:DefenseContracts@honeywell.com"><font color="#0000ff">DefenseContracts@honeywell.com</font></a></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><em><span style="color: rgb(153, 153, 153); font-family: &quot;Calibri&quot;,sans-serif;"><br></span></em></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"></p><p class="MsoNormal" style="color: rgb(153, 153, 153); font-family: Calibri, sans-serif; font-size: 12pt;"><font color="#000000" face="Times New Roman">

</font></p><p style="color: rgb(153, 153, 153); font-family: Calibri, sans-serif; font-size: 12pt; margin: 0in 0in 0pt;"><em><span style="color: rgb(153, 153, 153); font-family: &quot;Calibri&quot;,sans-serif;">Thank you,</span></em></p><p class="MsoNormal" style="color: rgb(153, 153, 153); font-family: Calibri, sans-serif; font-size: 12pt;"><font color="#000000" face="Times New Roman">

</font><em><span style="color: rgb(153, 153, 153); font-family: &quot;Calibri&quot;,sans-serif; font-size: 11pt; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA;">GCE Contract
Administration</span></em><br></p><p class="MsoNormal" style="color: rgb(0, 0, 0);"><font color="#999999" face="Calibri, sans-serif"><span style="font-size: 14.6667px;"><b><i>{!Contract.OwnerFullName}</i></b></span></font></p><p class="MsoNormal" style="color: rgb(153, 153, 153); font-family: Calibri, sans-serif; font-size: 12pt;"><em><span style="color: rgb(153, 153, 153); font-family: &quot;Calibri&quot;,sans-serif; font-size: 11pt; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA;"><br></span></em></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"></p><b style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="color: red; font-family: &quot;Arial&quot;,sans-serif; font-size: 12pt; mso-bidi-font-size: 11.0pt;"></span></b><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"></p>]]></td>
</tr>
</table>