<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 12pt; line-height: normal;"><font face="Arial, sans-serif"><b>Hi&nbsp;</b></font><font face="Arial, sans-serif"><b>{!Case.VN_Name__c},</b></font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; line-height: normal;"><font face="Arial, sans-serif" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">{!Case.OwnerFullName}&nbsp;</font><span style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: 12pt;">generated a Honeywell Internal Action
(HIA) to your attention on&nbsp;</span><font face="Arial, sans-serif" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">{!Case.Time_of_this_Hold__c}<font face="arial"><span style="font-size: 12pt;">.&nbsp;</span></font></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; line-height: normal;"><font><font face="arial" style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt;"><span style="font-size: 12pt;">{!Case.OwnerFullName},</span></font><span style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt;">&nbsp;is calling you to
action to support getting </span><font face="arial" style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt;"><span style="font-size: 12pt;">{!Case.CaseNumber}</span></font><font face="arial"><span style="font-size: 12pt;">&nbsp;moving forward for </span>{!Case.Account}<span style="font-size: 12pt;">. Please take action by completing any of the 4 expected actions listed below.&nbsp;</span></font></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; line-height: normal;"><font style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial"><span style="font-size: 12pt;">Currently, the case
is on </span></font><font face="arial" style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt;"><span style="font-size: 12pt;">{!Case.Sub_Status__c}, waiting for internal action "</span></font></font><font face="arial">{!Case.Reason_for_hold__c}"<span style="font-size: 12pt;">.&nbsp;</span></font></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;"><font face="arial"><span style="font-size: 12pt;">Please reply all to this email to ensure&nbsp;</span>trace-ability<span style="font-size: 12pt;">&nbsp;of your response to the case.&nbsp;</span></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; line-height: normal;"><font face="Arial, sans-serif"><br></font></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0in 0in 0.0001pt;"><span style="font-family: Arial, sans-serif;"><b>Expected Actions</b><o:p></o:p></span></p>

<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0in 0in 0.0001pt;"></p><ol style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><li>Complete the action requested by the CSR shown below.&nbsp;<br><b><br>ACTION Requested</b>:&nbsp;{!Case.Internal_HW_Action__c}<br><br></li><li>If it cannot be completed by this date, please reply to this email with an estimated completion date.<br><br></li><li>If you are not the appropriate person to answer or take action, respond
immediately so the request can be re-routed to the appropriate person.&nbsp;<br><br></li><li>If you know who the appropriate person is, please include that in your reply and include that person on the response to reduce the customer wait time.&nbsp;</li></ol><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; line-height: normal;"><b style="font-size: 12pt;">Current Estimated Resolution Date</b><span style="font-size: 12pt;">:&nbsp;{!Case.Estimated_Resolution_Date__c}</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; line-height: normal;"><b>Case Notes/Status</b>:&nbsp;{!Case.Notes__c}<br><br></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; line-height: normal;"><span style="font-size: 12pt; font-family: Arial, sans-serif;"><b>Keep in mind</b> - every request or question from a C&amp;PS colleague
is really a request from a customer.&nbsp;</span><span style="font-size: 12pt; font-family: Arial, sans-serif;">&nbsp;</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; line-height: normal;"><span style="font-family: Arial, sans-serif; font-size: 12pt;">Thank you, we appreciate your
support!</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; line-height: normal;"><font style="font-size: 12pt;">{!User.FirstName}&nbsp;</font><font face="Arial, sans-serif" style="font-size: 12pt;">{!User.LastName}<br></font><span style="font-family: Arial, sans-serif; font-size: 12pt;">{!User.Title}<br></span><span style="font-family: Arial, sans-serif; font-size: 12pt;">{!User.Email}<br></span><span style="font-family: Arial, sans-serif; font-size: 12pt;">{!User.Phone}<br></span><span style="font-family: Arial, sans-serif; font-size: 12pt;">Honeywell Aerospace<br></span><span style="font-family: Arial, sans-serif; font-size: 12pt;">Customer &amp; Product Support</span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; line-height: normal;"><font face="Arial, sans-serif">&nbsp;</font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; line-height: normal;"><span style="color: gray;"><font face="Arial, sans-serif">Due to government
regulations and/or contractual limitations, all data and/or attachments
containing export control information and/or containing details related to Space,
Munitions and Missiles items is not authorized for entry or use in our
applications or systems at the present time</font></span></p>]]></td>
</tr>
</table>