<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<span style="font-size: 10pt; font-family: Arial, sans-serif;">We are unable to complete your order line quantity decrease request as it falls outside the order change policy.&nbsp;</span><span style="font-size: 10pt; font-family: Arial, sans-serif;">Order line quantities&nbsp;<i>can</i>&nbsp;be decreased/ modified if the request is made within 7 calendar days of order placement&nbsp;<b><u>and</u></b>&nbsp;the line item is not in delivery status&nbsp;<b><u>and</u></b>&nbsp;there is no violation of minimum order quantities.</span>]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<p class="MsoNormalCxSpFirst" style="margin-bottom:0in;margin-bottom:.0001pt;
mso-add-space:auto;line-height:normal"><span style="font-size:10.0pt;
font-family:&quot;Arial&quot;,sans-serif">Case Number: </span><span style="font-size:
10.0pt;font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:&quot;Times New Roman&quot;;
color:black">{!Case.CaseNumber}</span><span style="font-size:10.0pt;font-family:
&quot;Arial&quot;,sans-serif"><o:p></o:p></span></p>

<p class="MsoNormalCxSpMiddle" style="margin-bottom:0in;margin-bottom:.0001pt;
mso-add-space:auto;line-height:normal"><span style="font-size:10.0pt;
font-family:&quot;Arial&quot;,sans-serif">PO Number: </span><span style="font-size:10.0pt;
font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:&quot;Times New Roman&quot;;
color:#548DD4">&lt;Enter Customer PO#&gt;</span><span style="font-size:10.0pt;
font-family:&quot;Arial&quot;,sans-serif"><o:p></o:p></span></p>

<p class="MsoNormalCxSpMiddle" style="margin-bottom:0in;margin-bottom:.0001pt;
mso-add-space:auto;line-height:normal"><span style="font-size:10.0pt;
font-family:&quot;Arial&quot;,sans-serif">Sales Order Number:</span><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:
&quot;Times New Roman&quot;;color:#548DD4"> &lt;Enter SAP SO#&gt;</span><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif"><o:p></o:p></span></p>

<p class="MsoNormalCxSpMiddle" style="margin-bottom:0in;margin-bottom:.0001pt;
mso-add-space:auto;line-height:normal"><span style="font-size:10.0pt;
mso-bidi-font-size:5.0pt;font-family:&quot;Arial&quot;,sans-serif"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormalCxSpMiddle" style="margin-bottom:0in;margin-bottom:.0001pt;
mso-add-space:auto;line-height:normal"><span style="font-size:10.0pt;
font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:&quot;Times New Roman&quot;;
color:black">If you still require an order line quantity decrease that is
outside of policy, an approval is required to override the policy. The approval
required is as follows:</span><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif"><o:p></o:p></span></p>

<ul style="margin-top:0in" type="disc">
 <li class="MsoNormalCxSpMiddle" style="color:black;margin-bottom:0in;margin-bottom:
     .0001pt;mso-add-space:auto;line-height:normal;mso-list:l0 level1 lfo1;
     tab-stops:list .5in"><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif;
     mso-fareast-font-family:&quot;Times New Roman&quot;">If order change is &lt;
     $1,000,0000, approval should be granted by the Gold Business Enterprise
     Product SBU Vice President associated with the part number on order.<o:p></o:p></span></li>
 <li class="MsoNormalCxSpMiddle" style="color:black;margin-bottom:0in;margin-bottom:
     .0001pt;mso-add-space:auto;line-height:normal;mso-list:l0 level1 lfo1;
     tab-stops:list .5in"><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif;
     mso-fareast-font-family:&quot;Times New Roman&quot;">If order change is $1,000,000+,
     approval should be granted by the Product SBU President associated with
     the part number on order.</span></li></ul>

<p class="MsoNormalCxSpMiddle" style="margin-bottom:0in;margin-bottom:.0001pt;
mso-add-space:auto;line-height:normal"><span style="font-size:10.0pt;
font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:&quot;Times New Roman&quot;;
color:black"><br></span></p><p class="MsoNormalCxSpMiddle" style="margin-bottom:0in;margin-bottom:.0001pt;
mso-add-space:auto;line-height:normal"><span style="font-size:10.0pt;
font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:&quot;Times New Roman&quot;;
color:black">Please send an email to the approver with justification as to why
the quantity decrease should be allowed outside of policy. Once the approval is
received, please reply to this email attaching the approval so it can be
processed.<o:p></o:p></span></p>

<p class="MsoNormalCxSpMiddle" style="margin-bottom:0in;margin-bottom:.0001pt;
mso-add-space:auto;line-height:normal"><span style="font-size:10.0pt;
font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:&quot;Times New Roman&quot;"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormalCxSpMiddle" style="margin-bottom:0in;margin-bottom:.0001pt;
mso-add-space:auto;line-height:normal"><b><span style="font-size:10.0pt;
font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:&quot;Times New Roman&quot;">Honeywell
</span></b><b style="mso-bidi-font-weight:normal"><span style="font-size:10.0pt;
font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:&quot;Times New Roman&quot;">Customer
Support</span></b><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif;
mso-fareast-font-family:&quot;Times New Roman&quot;"> <br>
</span><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif"><a href="http://www.myaerospace.com/">http://www.MyAerospace.com</a></span><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:
&quot;Times New Roman&quot;"><o:p></o:p></span></p>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[]]></td>
</tr>
</table>