<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<span style="font-size:10.0pt;line-height:115%;
font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-ansi-language:EN-US;mso-fareast-language:EN-US;mso-bidi-language:AR-SA">Dear
{!Case.Contact}</span>]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<p class="MsoNormal"><span style="font-size:10.0pt;line-height:115%;font-family:
&quot;Arial&quot;,sans-serif;mso-bidi-font-style:italic">Thank you for contacting
Honeywell Aerospace Customer Support.&nbsp;&nbsp;</span></p><p class="MsoNormal"><span style="font-size:10.0pt;line-height:115%;font-family:
&quot;Arial&quot;,sans-serif;mso-bidi-font-style:italic"><br></span></p><p class="MsoNormal"><span style="font-size:10.0pt;line-height:115%;font-family:
&quot;Arial&quot;,sans-serif;mso-bidi-font-style:italic">We apologize for any inconvenience
this may cause but we are unable to push the decrease the quantities on your
order. Keeping order requirements stable is critical to ensure exceptional
delivery performance to our Customers.</span></p><p class="MsoNormal"><span style="font-size:10.0pt;line-height:115%;font-family:
&quot;Arial&quot;,sans-serif;mso-bidi-font-style:italic">&nbsp; <o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal"><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif;
mso-bidi-font-style:italic">If you require additional support, please feel free
to engage your current Customer Support/Account Manager.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal"><span style="font-size: 10pt; font-family: Arial, sans-serif;">&nbsp;</span></p>

<p class="MsoNormal" style="margin-bottom:6.0pt;line-height:normal"><b><span style="font-size:10.0pt;font-family:
&quot;Arial&quot;,sans-serif;mso-bidi-font-style:italic">Your PO</span></b><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif;mso-bidi-font-style:
italic">#: <span style="color:#548DD4;mso-themecolor:text2;mso-themetint:153">&lt;Enter
Customer PO#&gt;</span></span><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif"><o:p></o:p></span></p>

<b><span style="font-size:10.0pt;
line-height:115%;font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:Calibri;
mso-ansi-language:EN-US;mso-fareast-language:EN-US;mso-bidi-language:AR-SA;
mso-bidi-font-style:italic">Honeywell Sales Order #</span></b><span style="font-size:10.0pt;line-height:115%;font-family:&quot;Arial&quot;,sans-serif;
mso-fareast-font-family:Calibri;mso-ansi-language:EN-US;mso-fareast-language:
EN-US;mso-bidi-language:AR-SA;mso-bidi-font-style:italic">: <span style="color:#548DD4;mso-themecolor:text2;mso-themetint:153">&lt;Enter SAP
SO#&gt;</span></span>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[<p><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif">We’ll connect
all of your inquiry details through the subject line of this email. So, if you
need to reply, please leave the subject line unchanged to make sure your
response is routed immediately to this case.<o:p></o:p></span></p><p><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif"><br></span></p>

<p><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif">Thanks again!
We appreciate your business,<o:p></o:p></span></p><p><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif"><br></span></p>

<strong><span style="font-size:10.0pt;line-height:115%;font-family:&quot;Arial&quot;,sans-serif;
mso-fareast-font-family:Calibri;mso-ansi-language:EN-US;mso-fareast-language:
EN-US;mso-bidi-language:AR-SA">Honeywell Aerospace</span></strong><span style="font-size:10.0pt;line-height:115%;font-family:&quot;Arial&quot;,sans-serif;
mso-fareast-font-family:Calibri;mso-ansi-language:EN-US;mso-fareast-language:
EN-US;mso-bidi-language:AR-SA"><br>
Customer &amp; Product Support<br>
Web:<span class="apple-converted-space">&nbsp;</span></span><span style="font-size:11.0pt;line-height:115%;font-family:&quot;Calibri&quot;,sans-serif;
mso-fareast-font-family:Calibri;mso-bidi-font-family:&quot;Times New Roman&quot;;
mso-ansi-language:EN-US;mso-fareast-language:EN-US;mso-bidi-language:AR-SA"><a href="http://www.myaerospace.com/" target="_blank"><b><span style="font-size:
10.0pt;line-height:115%;font-family:&quot;Arial&quot;,sans-serif;color:#C53223">http://www.MyAerospace.com</span></b></a></span><span style="font-size:10.0pt;line-height:115%;font-family:&quot;Arial&quot;,sans-serif;
mso-fareast-font-family:Calibri;mso-ansi-language:EN-US;mso-fareast-language:
EN-US;mso-bidi-language:AR-SA"><br>
1-800-601-3099 or internationally at 1-602-365-3099</span>]]></td>
</tr>
</table>