<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormalCxSpFirst" style="margin-bottom:0in;margin-bottom:.0001pt;
mso-add-space:auto;line-height:normal"><p class="MsoNormalCxSpFirst" style="margin-bottom:0in;margin-bottom:.0001pt;
mso-add-space:auto;line-height:normal"><span style="font-size: 10pt; font-family: Arial, sans-serif;">Case Number:&nbsp;</span><span style="font-size:10.0pt;font-family:
&quot;Arial&quot;,sans-serif;mso-fareast-font-family:&quot;Times New Roman&quot;;color:#548DD4">&lt;Enter
Customer CASE#&gt;</span><span style="font-size: 10pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p></p><p class="MsoNormalCxSpMiddle" style="margin-bottom:0in;margin-bottom:.0001pt;
mso-add-space:auto;line-height:normal"><span style="font-size:10.0pt;
font-family:&quot;Arial&quot;,sans-serif">&nbsp;</span></p><p class="MsoNormalCxSpMiddle" style="margin-bottom:0in;margin-bottom:.0001pt;
mso-add-space:auto;line-height:normal"><span style="font-size: 10pt; font-family: Arial, sans-serif;">SO XXXXXX, PO XXXXXX, PN XXXXXX, SN
XXXXXX, Qty XXXXXX, Invoice XXXXXX.<o:p></o:p></span></p><p class="MsoNormalCxSpMiddle" style="margin-bottom:0in;margin-bottom:.0001pt;
mso-add-space:auto;line-height:normal"><span style="font-size: 10pt; font-family: Arial, sans-serif;">&nbsp;</span></p><p class="MsoNormalCxSpMiddle" style="margin-bottom:0in;margin-bottom:.0001pt;
mso-add-space:auto;line-height:normal"><span style="font-size: 10pt; font-family: Arial, sans-serif;">We would need you to send us a new
Purchase Order if you are going to accept the replacement for the defective
unit. Please send your request to</span><span style="font-size:10.0pt;
font-family:&quot;Arial&quot;,sans-serif"> <a href="mailto:spex-bgaorders@honeywell.com">spex-bgaorders@honeywell.com</a>
so your replacement
order can be processed by SPEX team.<o:p></o:p></span></p><p class="MsoNormalCxSpMiddle" style="margin-bottom:0in;margin-bottom:.0001pt;
mso-add-space:auto;line-height:normal"><span style="font-size: 10pt; font-family: Arial, sans-serif;">&nbsp;</span></p><p class="MsoNormalCxSpMiddle" style="margin-bottom:0in;margin-bottom:.0001pt;
mso-add-space:auto;line-height:normal"><span style="font-size: 10pt; font-family: Arial, sans-serif;">If you do not need a replacement
and you would like to return the unit back to Honeywell, please find attached
the</span><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif"> <b>Core return tag</b> for your reference. The unit must be sent back to the address mentioned
in the core return tag.<o:p></o:p></span></p><p class="MsoNormalCxSpMiddle" style="margin-bottom:0in;margin-bottom:.0001pt;
mso-add-space:auto;line-height:normal"><span style="font-size: 10pt; font-family: Arial, sans-serif;">&nbsp;</span></p><p class="MsoNormalCxSpFirst" style="margin-bottom:0in;margin-bottom:.0001pt;
mso-add-space:auto;line-height:normal">















</p><p class="MsoNormalCxSpMiddle" style="margin-bottom:0in;margin-bottom:.0001pt;
mso-add-space:auto;line-height:normal"><b><span style="font-size: 10pt; font-family: Arial, sans-serif;">Honeywell&nbsp;Customer Support</span></b><span style="font-size: 10pt; font-family: Arial, sans-serif;">&nbsp;<br>
</span><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif"><a href="http://www.myaerospace.com/">http://www.MyAerospace.com</a><o:p></o:p></span></p><p class="MsoNormalCxSpFirst" style="margin-bottom:0in;margin-bottom:.0001pt;
mso-add-space:auto;line-height:normal"><br></p>]]></td>
</tr>
</table>