<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<span style='color: black; font-family: "Arial",sans-serif;'><br><br>Hello {contact.firstname},</span><p><span style='color: black; font-family: "Arial",sans-serif;'><br></span></p><p><span style='color: black; font-family: "Arial",sans-serif;'>Thank you for
contacting Honeywell Aerospace Customer Support.&nbsp;</span></p><p><span style='color: black; font-family: "Arial",sans-serif;'><br></span></p><p><span style='color: black; font-family: "Arial",sans-serif;'>We'd like to tell you about our new quoting system that will make this process you just used a&nbsp;thing of the past.&nbsp;</span></p><p><span style='color: black; font-family: "Arial",sans-serif;'><br></span></p><p><span style='color: black; font-family: "Arial",sans-serif;'>Honeywell has shifted&nbsp;from an email-based quoting system to an easy, fast portal-based system.&nbsp;</span><span style='color: black; font-family: "Arial",sans-serif;'>&nbsp;</span></p><p><span style='color: black; font-family: "Arial",sans-serif;'>&nbsp;</span></p><font face="Times New Roman">

</font><p><span style='color: black; font-family: "Arial",sans-serif;'>But before you can submit&nbsp;your online quote request, you'll need&nbsp;to set up a portal account.&nbsp;<br><br></span></p><font face="Times New Roman">

</font><span style='color: black; font-family: "Arial",sans-serif; mso-fareast-font-family: "Times New Roman";'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong>Simply&nbsp;log into the </strong><a href="http://myaerospace.com"><strong>MyAerospace.com</strong></a><strong> portal and register&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;as a new user.&nbsp;When your account&nbsp;is ready, you'll receive<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;an email confirmation to&nbsp;start using the system.</strong></span><span style='color: black; font-family: "Arial",sans-serif; mso-fareast-font-family: "Times New Roman";'><p><br></p><p><span style='color: black; font-family: "Arial",sans-serif;'>Questions?</span></p><div align="center" style="margin: 0in 0in 0pt; text-align: center;"><span style='color: black; font-family: "Calibri",sans-serif; mso-fareast-font-family: "Times New Roman"; mso-bidi-font-family: Arial;'>

<hr width="100%" size="2" align="center">

</span></div><p><font face="Times New Roman">

</font><span style='color: black; font-family: "Arial",sans-serif;'><br>Here's a <a href="https://aerospace.honeywell.com/en/myaerospace/~/media/myaerospace/video-tutorials/myaerospacevideos/multimedia-category/my-account-setup-videos/mp4/create_hw_id.mp4">quick tutorial</a> on how to set up your portal account. </span></p><p><font face="Times New Roman">

<br></font></p><p><span style='color: black; font-family: "Arial",sans-serif;'>Thank you.&nbsp;We
appreciate your business!
<br>
<strong><span style='font-family: "Arial",sans-serif;'>Honeywell Aerospace Customer Support</span></strong><br>

</span></p><p><font face="Times New Roman">

<br></font></p><p><span style='color: black; font-family: "Arial",sans-serif;'>&nbsp;</span></p><p><font face="Times New Roman">

<br></font></p></span><p><br></p><font face="Times New Roman">

</font>]]></td>
</tr>
</table>