<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial,Sans-Serif">Thank you for contacting Honeywell Aerospace Customer Support.<SPAN>&nbsp; </SPAN>Your case tracking number for this inquiry is provided above.<SPAN>&nbsp; </SPAN>If you wish to communicate with us further about this inquiry, you may reply to this e-mail -- <SPAN style="FONT-SIZE: 10pt">please leave the Reference Case # within the subject line for quicker responses.<BR><BR></SPAN></SPAN>
<P class=MsoNormal style="FONT-FAMILY: Arial,Sans-Serif"><FONT size=2><SPAN style="FONT-SIZE: 10pt">The Debit Memo reason is captured below.</SPAN></FONT></P>
<UL style="MARGIN-TOP: 0in; FONT-FAMILY: Arial,Sans-Serif" type=disc>
<LI class=MsoNormal><FONT size=2><SPAN style="FONT-SIZE: 10pt">Incorrect Price:<SPAN>&nbsp; </SPAN></SPAN></FONT></LI>
<LI class=MsoNormal><FONT size=2><SPAN style="FONT-SIZE: 10pt">Under warranty:<SPAN>&nbsp; </SPAN></SPAN></FONT></LI>
<LI class=MsoNormal><FONT size=2><SPAN style="FONT-SIZE: 10pt">Returned for repair:<SPAN>&nbsp; </SPAN></SPAN></FONT></LI>
<LI class=MsoNormal><FONT size=2><SPAN style="FONT-SIZE: 10pt">Charged sales tax:<SPAN>&nbsp; </SPAN></SPAN></FONT></LI>
<LI class=MsoNormal><FONT size=2><SPAN style="FONT-SIZE: 10pt">Returned for credit:<SPAN>&nbsp; </SPAN></SPAN></FONT></LI>
<LI class=MsoNormal><FONT size=2><SPAN style="FONT-SIZE: 10pt">Defective/rejected material:</SPAN></FONT></LI>
<LI class=MsoNormal><FONT size=2><SPAN style="FONT-SIZE: 10pt">Other (please specify):<SPAN>&nbsp; </SPAN></SPAN></FONT></LI></UL>
<P class=MsoNormal style="FONT-FAMILY: Arial,Sans-Serif"><FONT size=2><SPAN style="FONT-SIZE: 10pt">&nbsp;</SPAN></FONT></P>
<P class=MsoNormal style="FONT-FAMILY: Arial,Sans-Serif"><FONT size=2><SPAN style="FONT-SIZE: 10pt">Purchase Order #:<SPAN>&nbsp; </SPAN></SPAN></FONT></P>
<P class=MsoNormal style="FONT-FAMILY: Arial,Sans-Serif"><FONT size=2><SPAN style="FONT-SIZE: 10pt">Invoice #:<SPAN>&nbsp; </SPAN></SPAN></FONT></P>
<P class=MsoNormal style="FONT-FAMILY: Arial,Sans-Serif"><FONT size=2><SPAN style="FONT-SIZE: 10pt">Part/Product #:<SPAN>&nbsp; </SPAN></SPAN></FONT></P>
<P class=MsoNormal style="FONT-FAMILY: Arial,Sans-Serif"><FONT size=2><SPAN style="FONT-SIZE: 10pt">Description:<SPAN>&nbsp; </SPAN></SPAN></FONT></P>
<P class=MsoNormal style="FONT-FAMILY: Arial,Sans-Serif"><FONT size=2><SPAN style="FONT-SIZE: 10pt">Quantity:<SPAN>&nbsp; </SPAN></SPAN></FONT></P>
<P class=MsoNormal style="FONT-FAMILY: Arial,Sans-Serif"><FONT size=2><SPAN style="FONT-SIZE: 10pt">&nbsp;</SPAN></FONT></P>
<P class=MsoNormal style="FONT-FAMILY: Arial,Sans-Serif"><FONT size=2><SPAN style="FONT-SIZE: 10pt">This Debit Memo is issued as a re-bill against the original invoice for the correct price.<SPAN>&nbsp; </SPAN>The original invoice was credited due to the above reason.<SPAN>&nbsp; </SPAN>THIS DEBIT MEMO IS PAYABLE.</SPAN></FONT></P>
<P class=MsoNormal style="FONT-FAMILY: Arial,Sans-Serif"><FONT size=2><SPAN style="FONT-SIZE: 10pt">&nbsp;</SPAN></FONT></P>
<P class=MsoNormal style="FONT-FAMILY: Arial,Sans-Serif"><FONT size=2><B><SPAN style="FONT-SIZE: 10pt">&lt;Insert body of message here&gt;</SPAN></B></FONT></P>
<P class=MsoNormal style="FONT-FAMILY: Arial,Sans-Serif"><FONT size=2><B><SPAN style="FONT-SIZE: 10pt">&nbsp;</SPAN></B></FONT></P>
<P class=MsoNormal style="FONT-FAMILY: Arial,Sans-Serif"><FONT size=2><SPAN style="FONT-SIZE: 10pt">For your convenience and faster service, please visit our MyAerospace Web Portal at <A href="http://www.myaerospace.com/">http://www.MyAerospace.com</A> to request a quote, place an order, get order status, make order changes, authorize a return, and much more.</SPAN></FONT></P><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: 'Arial','sans-serif'"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: 'Arial','sans-serif'"><BR></SPAN></SPAN><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: 'Arial','sans-serif'"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: 'Arial','sans-serif'">
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: 'Arial','sans-serif'">Thank you, we appreciate your business!</SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: 'Arial','sans-serif'"></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: 'Arial','sans-serif'"></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: 'Arial','sans-serif'"></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: 'Arial','sans-serif'"></SPAN>&nbsp;</P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: 'Arial','sans-serif'">&nbsp;</SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: 'Arial','sans-serif'">Honeywell Aerospace</SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: 'Arial','sans-serif'">Customer &amp; Product Support</SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: 'Arial','sans-serif'">Web: &nbsp;<A href="http://www.myaerospace.com/">http://www.MyAerospace.com</A></SPAN></P>
<P>&nbsp;</P>
<P align=center>&nbsp;<SPAN style="COLOR: gray"><FONT size=2>Due to government regulations and/or contractual limitations, all data and/or attachments containing export control information and/or containing details related to Space, Munitions and Missiles items is not authorized for entry or use in our applications or systems at the present time</FONT></SPAN></P></SPAN></SPAN><BR>
<P>&nbsp;</P>]]></td>
</tr>
</table>