<messaging:emailTemplate subject="131-9 HEM Encryption keys for your order#:{!relatedTo.Name}" recipientType="Contact" relatedToType="Apttus_Config2__Order__c">
 <messaging:htmlEmailBody >
            <p>Dear Customer,</p> 
            <p>Thank you for choosing Honeywell. We are pleased to offer you our services! <br/><br/>
            
             Below is a list of 131-9 HEM Encryption key details for your order#:{!relatedTo.Name} </p>
            
             <c:ApuLicenseVisualforceComponent OrdId="{!relatedTo.Id}" /><br/>
            
             <p>You can also access these Encryption key in ASDS website.Please <span> <a href=" https://qads.honeywell.com/ads/licenses/apu" target="_blank"> Click Here </a> </span> 
 to navigate to "131-9 HEM under My Licenses" in ASDS to access the Encryption Keys.</p>
            <p>If you would like to contact us for any help, please send us an email at: dsa@honeywell.com or call us on 1-602-436-6738 (International)</p>

            <p>Thank You,<br/>
               Customer Services <br/>
               Honeywell International</p><br/>


            <p>Please note that this is an automated email, kindly do not reply directly to this.</p>
           
</messaging:htmlEmailBody>
</messaging:emailTemplate>