<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<font face="Arial, sans-serif" style="">Dear customer,</font>]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<p class="MsoPlainText" style=""><font face="Arial, sans-serif" style="">Thank you for choosing Honeywell. We are pleased to
be of service!</font></p><p class="MsoPlainText" style=""><font face="Arial, sans-serif"><br></font></p><p class="MsoPlainText" style=""><font face="Arial, sans-serif">ASPIRE LICENSE KEYS RECEIVED
for your <span lang="EN-IN" style="">order</span><span lang="EN-IN" style=""> #&nbsp;</span></font></p><p class="MsoPlainText" style=""><span lang="EN-IN" style=""><font face="Arial, sans-serif">:&nbsp;{!Apttus_Config2__Order__c.Name}</font></span></p>

<p class="MsoPlainText" style=""><font face="Arial, sans-serif"><br></font></p><p class="MsoPlainText" style=""><font face="Arial, sans-serif">Please <a href="https://qads.honeywell.com/ads/licenses/aspire">Click
Here </a>to navigate to "Aspire - My Licenses" in ASDS to download
Aspire 400 licenses.<o:p></o:p></font></p>

<p class="MsoPlainText" style=""><span lang="EN-IN" style="mso-ansi-language:EN-IN"><o:p><font face="Arial, sans-serif">&nbsp;</font></o:p></span></p>

<p class="MsoPlainText" style=""><font face="Arial, sans-serif"><span lang="EN-IN" style="mso-ansi-language:EN-IN">If you
would like to contact us for any help, please send us an email at: </span><a href="mailto:%20dsa@honeywell.com">dsa@honeywell.com</a> or call us on&nbsp;</font><u style="font-family: Calibri, sans-serif; font-size: 14.6667px; font-weight: 700;"><a rel="noreferrer noopener" target="_blank" title="tel:1-602-436-6738" style="color:#6888c9;" tabindex="-1">1-602-436-6738</a></u><span style="font-family: Arial, sans-serif; font-size: 12pt;">&nbsp;(International)</span></p><p class="MsoPlainText" style=""><font face="Arial, sans-serif"><span lang="EN-IN" style="mso-ansi-language:EN-IN"><span style="color:black"><br></span></span></font></p><p class="MsoPlainText" style=""><span lang="EN-IN" style=""><span style="color: black;"><font face="Arial, sans-serif" style="">Thank You,<br>
Customer Services<span class="apple-converted-space" style="">&nbsp;</span><br>
Honeywell International&nbsp; &nbsp;</font></span></span></p>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[<span style="color: rgb(192, 0, 0); font-size: 13.3333px;">Please note that this is an automated email, kindly do not revert back.</span>]]></td>
</tr>
</table>