Dear customer ,

Thank you for choosing Honeywell.  We are pleased to be of service!

ASPIRE License Keys received for your order #: {!Apttus_Config2__Order__c.Name}

Please Click on the below link to navigate to "Aspire - My Licenses" in ASDS to download Aspire 400 licenses.
https://qads.honeywell.com/ads/licenses/aspire

If you would like to contact us for any help, please send us an email at: dsa@honeywell.com or call us on 1-602-436-6738 (International)

Thank You,
Customer Services 
Honeywell International
Please note that this is an automated email, kindly do not revert back.