<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); margin: 0cm 0cm 8pt; background-color: rgb(255, 255, 255); line-height: 15.6933px;"></p><p class="MsoNormal" style="margin-bottom:0cm;line-height:normal"><span style="font-size: 12pt; font-family: Arial, sans-serif;">Hi
{!Apttus__APTS_Agreement__c.Apttus__Requestor__c},<o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom:0cm;line-height:normal"><span style="font-size: 12pt; font-family: Arial, sans-serif;">&nbsp;</span></p><p class="MsoNormal" style="margin-bottom:0cm;line-height:normal"><span style="font-size: 12pt; font-family: Arial, sans-serif;">The following
agreement has ended on
{!DAY(Apttus__APTS_Agreement__c.Apttus__Contract_End_Date__c)}
{!CASE(MONTH(Apttus__APTS_Agreement__c.Apttus__Contract_End_Date__c),1,"January",2,"February",3,"March",4,"April",5,"May",6,"June",7,"July",8,"August",9,"September",10,"October",11,"November",12,"December","Month")}, {!YEAR(Apttus__APTS_Agreement__c.Apttus__Contract_End_Date__c)}.</span></p><p class="MsoNormal" style="margin-bottom:0cm;line-height:normal"><span style="font-size: 12pt; font-family: Arial, sans-serif;">This is a gentle
reminder to extend the contract before
{!DAY(Apttus__APTS_Agreement__c.Apttus__Contract_End_Date__c+90)}
{!CASE(MONTH(Apttus__APTS_Agreement__c.Apttus__Contract_End_Date__c+90),1,"January",2,"February",3,"March",4,"April",5,"May",6,"June",7,"July",8,"August",9,"September",10,"October",11,"November",12,"December","Month")},
{!YEAR(Apttus__APTS_Agreement__c.Apttus__Contract_End_Date__c+90)}.&nbsp;</span></p><p class="MsoNormal" style="margin-bottom:0cm;line-height:normal"><span style="font-size: 12pt; font-family: Arial, sans-serif;">If no action has been
taken the contract will auto-expire on {!DAY(Apttus__APTS_Agreement__c.Apttus__Contract_End_Date__c+91)}
{!CASE(MONTH(Apttus__APTS_Agreement__c.Apttus__Contract_End_Date__c+91),1,"January",2,"February",3,"March",4,"April",5,"May",6,"June",7,"July",8,"August",9,"September",10,"October",11,"November",12,"December","Month")},
{!YEAR(Apttus__APTS_Agreement__c.Apttus__Contract_End_Date__c+91)}.</span></p><p class="MsoNormal" style="margin-bottom:0cm;line-height:normal"><span style="font-size: 12pt; font-family: Arial, sans-serif;">Agreement Name:
{!Apttus__APTS_Agreement__c.Name}<o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom:0cm;line-height:normal"><span style="font-size: 12pt; font-family: Arial, sans-serif;">Account:
{!Apttus__APTS_Agreement__c.Apttus__Account__c}<o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom:0cm;line-height:normal"><span style="font-size: 12pt; font-family: Arial, sans-serif;">Agreement Number:
{!Apttus__APTS_Agreement__c.Apttus__FF_Agreement_Number__c}<o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom:0cm;line-height:normal"><span style="font-size: 12pt; font-family: Arial, sans-serif;">Start Date:
{!DAY(Apttus__APTS_Agreement__c.Apttus__Contract_Start_Date__c)}
{!CASE(MONTH(Apttus__APTS_Agreement__c.Apttus__Contract_Start_Date__c),1,"January",2,"February",3,"March",4,"April",5,"May",6,"June",7,"July",8,"August",9,"September",10,"October",11,"November",12,"December","Month")},
{!YEAR(Apttus__APTS_Agreement__c.Apttus__Contract_Start_Date__c)}.<o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom:0cm;line-height:normal"><span style="font-size: 12pt; font-family: Arial, sans-serif;">Requestor:
{!Apttus__APTS_Agreement__c.Apttus__Requestor__c}<o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom:0cm;line-height:normal"><span style="font-size: 12pt; font-family: Arial, sans-serif;">&nbsp;</span></p><p class="MsoNormal" style="margin-bottom:0cm;line-height:normal"><span style="font-size: 12pt; font-family: Arial, sans-serif; background: white;">Click&nbsp;</span><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:
&quot;Times New Roman&quot;;color:blue;background:white;mso-fareast-language:EN-IN"><span style="color:blue"><a href="{!Apttus__APTS_Agreement__c.Link}">here</a></span></span><span style="font-size: 12pt; font-family: Arial, sans-serif; background: white;">&nbsp;to go to the
agreement.</span><span style="font-size: 12pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom:0cm;line-height:normal"><span style="font-size: 12pt; font-family: Arial, sans-serif;">&nbsp;</span></p><p class="MsoNormal" style="margin-bottom:0cm;line-height:normal"><span style="font-size: 12pt; font-family: Arial, sans-serif;">Please take the
necessary actions to extend and/or notify the appropriate internal
organizations.<o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom:0cm;line-height:normal"><span style="font-size: 12pt; font-family: Arial, sans-serif;">&nbsp;</span></p><p class="MsoNormal">



































</p><p class="MsoNormal" style="margin-bottom:0cm;line-height:normal"><span style="font-size: 12pt; font-family: Arial, sans-serif; background: white;">For
Internal Use</span><span style="font-size: 12pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p><p style="font-size: 12pt; font-family: arial;"></p>]]></td>
</tr>
</table>