<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><p class="MsoNormal" style="margin-bottom:0cm;line-height:normal"><br></p><p class="MsoNormal" style="margin-bottom:0cm;line-height:normal"><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:
&quot;Times New Roman&quot;;color:black;mso-fareast-language:EN-IN">Hi&nbsp;{!Apttus__APTS_Agreement__c.Apttus__Requestor__c},<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom:0cm;line-height:normal"><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:
&quot;Times New Roman&quot;;color:black;mso-fareast-language:EN-IN"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal" style="margin-bottom:0cm;line-height:normal"><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:
&quot;Times New Roman&quot;;color:black;mso-fareast-language:EN-IN">The following
agreement has expired.&nbsp;&nbsp;<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom:0cm;line-height:normal"><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:
&quot;Times New Roman&quot;;color:black;mso-fareast-language:EN-IN"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal" style="margin-bottom:0cm;line-height:normal"><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:
&quot;Times New Roman&quot;;color:black;mso-fareast-language:EN-IN">Agreement Name:
{!Apttus__APTS_Agreement__c.Name}<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom:0cm;line-height:normal"><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:
&quot;Times New Roman&quot;;color:black;mso-fareast-language:EN-IN">Account:
{!Apttus__APTS_Agreement__c.Apttus__Account__c}<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom:0cm;line-height:normal"><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:
&quot;Times New Roman&quot;;color:black;mso-fareast-language:EN-IN">Agreement Number:
{!Apttus__APTS_Agreement__c.Apttus__FF_Agreement_Number__c}<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom:0cm;line-height:normal"><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:
&quot;Times New Roman&quot;;color:black;mso-fareast-language:EN-IN">Start Date: {!DAY(Apttus__APTS_Agreement__c.Apttus__Contract_Start_Date__c)}
{!CASE(MONTH(Apttus__APTS_Agreement__c.Apttus__Contract_Start_Date__c),1,"January",2,"February",3,"March",4,"April",5,"May",6,"June",7,"July",8,"August",9,"September",10,"October",11,"November",12,"December","Month")}, {!YEAR(Apttus__APTS_Agreement__c.Apttus__Contract_Start_Date__c)}<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom:0cm;line-height:normal"><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:
&quot;Times New Roman&quot;;color:black;mso-fareast-language:EN-IN">Requestor:
{!Apttus__APTS_Agreement__c.Apttus__Requestor__c}<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom:0cm;line-height:normal"><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:
&quot;Times New Roman&quot;;color:black;mso-fareast-language:EN-IN"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal" style="margin-bottom:0cm;line-height:normal"><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:
&quot;Times New Roman&quot;;color:black;mso-fareast-language:EN-IN">Click&nbsp;<span style="color:blue"><a href="{!Apttus__APTS_Agreement__c.Link}">here</a></span>&nbsp;to go to the agreement.&nbsp;<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom:0cm;line-height:normal"><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:
&quot;Times New Roman&quot;;color:black;mso-fareast-language:EN-IN"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal" style="margin-bottom:0cm;line-height:normal"><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:
&quot;Times New Roman&quot;;color:black;mso-fareast-language:EN-IN">Thanks<o:p></o:p></span></p><br></div>]]></td>
</tr>
</table>