<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<div style="color: rgb(0, 0, 0);"><p class="MsoNormal" style="font-size: 12pt; font-family: arial;"></p><p class="MsoNormal" style="margin-bottom: 0cm; line-height: normal;"><img src="/servlet/servlet.ImageServer?id=015030000009FCN&amp;oid=00D030000004bDz"></p><p class="MsoNormal" style="margin-bottom: 0cm; line-height: normal;"><br></p><p class="MsoNormal" style="margin-bottom: 0cm; line-height: normal;"><font face="Arial, sans-serif" style=""><span style="color: black;">Hi&nbsp;</span>{!Apttus__APTS_Agreement__c.Apttus__Requestor__c},<o:p></o:p></font></p>

<p class="MsoNormal" style="margin-bottom: 0cm; line-height: normal;"><o:p><font face="Arial, sans-serif">&nbsp;</font></o:p></p>

<p class="MsoNormal" style="margin-bottom: 0cm; line-height: normal;"><font face="Arial, sans-serif"><span style="color: black;">The following
agreement will expire on&nbsp;<span style="background:white">{!DAY(Apttus__APTS_Agreement__c.Apttus__Contract_End_Date__c)}
{!CASE(MONTH(Apttus__APTS_Agreement__c.Apttus__Contract_End_Date__c),1,"January",2,"February",3,"March",4,"April",5,"May",6,"June",7,"July",8,"August",9,"September",10,"October",11,"November",12,"December","Month")},
{!YEAR(Apttus__APTS_Agreement__c.Apttus__Contract_End_Date__c)}</span>.</span></font></p>

<p class="MsoNormal" style="margin-bottom: 0cm; line-height: normal;"><font face="Arial, sans-serif"><span style="color: black;">Agreement Name:
{!Apttus__APTS_Agreement__c.Name}</span><span style="color: black;"><o:p></o:p></span></font></p>

<p class="MsoNormal" style="margin-bottom: 0cm; line-height: normal;"><font face="Arial, sans-serif"><span style="color: black;">Account:
{!Apttus__APTS_Agreement__c.Apttus__Account__c}</span><span style="color: black;"><o:p></o:p></span></font></p>

<p class="MsoNormal" style="margin-bottom: 0cm; line-height: normal;"><font face="Arial, sans-serif"><span style="color: black;">Agreement Number:
{!Apttus__APTS_Agreement__c.Apttus__FF_Agreement_Number__c}</span><span style="color: black;"><o:p></o:p></span></font></p>

<p class="MsoNormal" style="margin-bottom: 0cm; line-height: normal;"><font face="Arial, sans-serif"><span style="color: black;">Start Date:&nbsp;<span style="background:white">{!DAY(Apttus__APTS_Agreement__c.Apttus__Contract_Start_Date__c)}
{!CASE(MONTH(Apttus__APTS_Agreement__c.Apttus__Contract_Start_Date__c),1,"January",2,"February",3,"March",4,"April",5,"May",6,"June",7,"July",8,"August",9,"September",10,"October",11,"November",12,"December","Month")}, {!YEAR(Apttus__APTS_Agreement__c.Apttus__Contract_Start_Date__c)}</span></span><span style="color: black;"><o:p></o:p></span></font></p>

<p class="MsoNormal" style="margin-bottom: 0cm; line-height: normal;"><font face="Arial, sans-serif"><span style="color: black;">Requestor:
{!Apttus__APTS_Agreement__c.Apttus__Requestor__c}</span><span style="color: black;"><o:p></o:p></span></font></p><p class="MsoNormal" style="margin-bottom: 0cm; line-height: normal;"><font face="Arial, sans-serif"><br></font></p><p class="MsoNormal" style="margin-bottom: 0cm; line-height: normal;"><font face="Arial, sans-serif"><span style="background-color: rgb(255, 255, 255);">Click&nbsp;</span><span style="background-color: rgb(255, 255, 255); color: blue;"><a href="{!Apttus__APTS_Agreement__c.Link}">here</a></span><span style="background-color: rgb(255, 255, 255);">&nbsp;to go to the agreement.&nbsp;</span></font></p>

<p class="MsoNormal" style="margin-bottom: 0cm; line-height: normal;"><span style="color: black;"><o:p><font face="Arial, sans-serif">&nbsp;</font></o:p></span></p>

<p class="MsoNormal" style="margin-bottom: 0cm; line-height: normal;"><font face="Arial, sans-serif"><span style="color: black;">Please take the
necessary actions to extend and/or notify the appropriate internal
organizations.</span><span style="color: black;"><o:p></o:p></span></font></p>

<p class="MsoNormal" style="margin-bottom: 0cm; line-height: normal;"><span style="color: black;"><o:p><font face="Arial, sans-serif">&nbsp;</font></o:p></span></p>

<p class="MsoNormal" style="margin-bottom: 0cm; line-height: normal;"><span style="color: black;"><font face="Arial, sans-serif">For Internal Use<o:p></o:p></font></span></p><br><p style="font-size: 12pt; font-family: arial;"></p></div>]]></td>
</tr>
</table>