<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<span id="docs-internal-guid-70dfc16c-7fff-3cd0-bcd4-95b9b91e0e84" style=""><p class="MsoNormal" style=""><font face="Arial, sans-serif" style=""><span lang="EN-US" style="">Hello,</span><span style="line-height: 115%;"><o:p></o:p></span></font></p><p class="MsoNormal" style=""><font face="Arial, sans-serif" style=""><span lang="EN-US" style=""><br></span></font></p><p class="MsoNormal" style=""><font face="Arial, sans-serif"><span style="font-variant-numeric: normal;font-variant-east-asian: normal;
white-space:pre-wrap"><span lang="EN-US" style="background: white;">An NDA Agreement has been submitted for your review by
{!Apttus__APTS_Agreement__c.Apttus__Requestor__c}.&nbsp;</span></span><span lang="EN-US"><o:p></o:p></span></font></p><p class="MsoNormal" style=""><font face="Arial, sans-serif"><span style="font-variant-numeric: normal;font-variant-east-asian: normal;
white-space:pre-wrap"><span lang="EN-US" style="background: white;"><br></span></span></font></p><p class="MsoNormal" style=""><font face="Arial, sans-serif"><span style="font-variant-numeric: normal;font-variant-east-asian: normal;
white-space:pre-wrap"><span lang="EN-US">Click </span><span style="color:blue"><span style="font-variant-numeric: normal; font-variant-east-asian: normal; text-decoration-skip-ink: none;"><span style="line-height: 115%;"><a href="{!Apttus__APTS_Agreement__c.Link}">here</a></span></span></span><span style="font-variant-numeric: normal; font-variant-east-asian: normal;"> </span></span><span style="font-variant-numeric: normal;font-variant-east-asian: normal;
white-space:pre-wrap">to go to the agreement and take ownership of it.&nbsp;</span><o:p></o:p></font></p><p class="MsoNormal" style=""><font face="Arial, sans-serif"><span lang="EN-US"><br>
<!--[endif]--></span><span lang="EN-US" style=""><o:p></o:p></span></font></p><p class="MsoNormal" style=""><span style="font-variant-numeric: normal;font-variant-east-asian: normal;
white-space:pre-wrap"><font face="Arial, sans-serif"><span lang="EN-US">Agreement Number:{!Apttus__APTS_Agreement__c.Apttus__FF_Agreement_Number__c}</span><o:p></o:p></font></span></p><p class="MsoNormal" style=""><span style="font-variant-numeric: normal;font-variant-east-asian: normal;
white-space:pre-wrap"><font face="Arial, sans-serif"><span lang="EN-US">Agreement Name:{!Apttus__APTS_Agreement__c.Name}</span><o:p></o:p></font></span></p><p class="MsoNormal" style=""><span style="font-variant-numeric: normal;font-variant-east-asian: normal;
white-space:pre-wrap"><font face="Arial, sans-serif"><span lang="EN-US">Account (Customer or Partner):{!Apttus__APTS_Agreement__c.Apttus__Account__c}</span><o:p></o:p></font></span></p><p class="MsoNormal" style=""><span style="font-variant-numeric: normal;font-variant-east-asian: normal;
white-space:pre-wrap"><font face="Arial, sans-serif"><span lang="EN-US">Requestor:</span><span style="background: white;">{!Apttus__APTS_Agreement__c.Apttus__Requestor__c}</span><o:p></o:p></font></span></p><p class="MsoNormal" style=""><font face="Arial, sans-serif"><span lang="EN-US"><br>
<!--[if !supportLineBreakNewLine]--><br>
<!--[endif]--></span><span lang="EN-US" style=""><o:p></o:p></span></font></p><p dir="ltr" style="line-height: 1.295; margin-left: 72pt; margin-top: 0pt; margin-bottom: 8pt;">

















</p><p class="MsoNormal" style=""><span style="font-variant-numeric: normal; font-variant-east-asian: normal; white-space: pre-wrap;"><span lang="EN-US" style=""><font face="Arial, sans-serif" style="">Regards</font></span><font face="arial" style="font-size: 12pt;"><o:p></o:p></font></span></p></span>]]></td>
</tr>
</table>