<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto"><span style="font-size:12.0pt;line-height:107%;font-family:&quot;Arial&quot;,sans-serif">Thank
you for your email. Our process has <b><span style="color:#70AD47">changed</span>.
</b><o:p></o:p></span></p>

<p><span style="font-family:&quot;Arial&quot;,sans-serif">In order to process you
request, please <u>resubmit</u> your request by using the new method from
SalesForce <b style="mso-bidi-font-weight:normal"><span style="color:#70AD47;
mso-themecolor:accent6">AF-1146</span></b>.<o:p></o:p></span></p>

<p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto"><span style="font-size:12.0pt;line-height:107%;font-family:&quot;Arial&quot;,sans-serif">Instructions
are attached for your review.<o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-size:12.0pt;line-height:107%;font-family:
&quot;Arial&quot;,sans-serif">If you have any questions, </span><span style="font-size:
12.0pt;line-height:107%;font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:
&quot;Times New Roman&quot;">please contact the Proposal Ops leader assigned to your CBT
(on cc) or a Clearing House Team member.<o:p></o:p></span></p>

<p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto"><span style="font-size:12.0pt;line-height:107%;font-family:&quot;Arial&quot;,sans-serif;
mso-fareast-font-family:&quot;Times New Roman&quot;">This case has been <b><span style="color:#660000;background:white">cancelled.</span></b></span><span style="font-size:12.0pt;line-height:107%;font-family:&quot;Arial&quot;,sans-serif"><o:p></o:p></span></p>

<p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto"><span style="font-size:12.0pt;line-height:107%;font-family:&quot;Arial&quot;,sans-serif">Best
Regards,<o:p></o:p></span></p>

<p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto"><b><i><span style="font-size:12.0pt;line-height:107%;font-family:&quot;Arial&quot;,sans-serif;
color:#7F7F7F">D&amp;S Clearing House Team<o:p></o:p></span></i></b></p><p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto"><b><i><span style="font-size:12.0pt;line-height:107%;font-family:&quot;Arial&quot;,sans-serif;
color:#7F7F7F"><br></span></i></b></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;"><span style="font-size: 12pt; font-family: Arial, sans-serif; background: white;">{!Case.Thread_Id}</span><span style="font-size: 12pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom: 10pt; line-height: normal;"><span style="font-size: 12pt; font-family: Arial, sans-serif;">____________________________________________________________________________________________________________________<o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; background: white; line-height: normal;"><span style="font-size: 12pt; font-family: Arial, sans-serif;">From:&nbsp;{!EmailMessage.FromAddress}<o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; background: white; line-height: normal;"><span style="font-size: 12pt; font-family: Arial, sans-serif;">Sent:&nbsp;{!EmailMessage.MessageDate}<o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; background: white; line-height: normal;"><span style="font-size: 12pt; font-family: Arial, sans-serif;">Cc:&nbsp;{!EmailMessage.CcAddress}<o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; background: white; line-height: normal;"><span style="font-size: 12pt; font-family: Arial, sans-serif;">Subject:&nbsp;{!EmailMessage.Subject}<o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;"><span style="font-size: 12pt; font-family: Arial, sans-serif;">&nbsp;<o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom: 10pt; line-height: normal;"></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;"><span style="font-size: 12pt; font-family: Arial, sans-serif; background: white;">{!EmailMessage.TextBody}</span></p>]]></td>
</tr>
</table>