<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal" style="color: rgb(0, 0, 0);"></p><p class="MsoNormal" style="color: rgb(0, 0, 0);"><span style="font-size:12.0pt;line-height:107%;font-family:
&quot;Arial&quot;,sans-serif;mso-fareast-font-family:&quot;Times New Roman&quot;">Hi,<o:p></o:p></span></p><p style="color: rgb(0, 0, 0);"><span style="font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:&quot;Times New Roman&quot;">This case has been transferred from the quotes team to the Clearing House.&nbsp;</span><span style="font-family: Arial, sans-serif; font-size: 12pt;">If you plan on responding to
this </span><i style="font-family: Arial, sans-serif; font-size: 12pt;">RFI/RFP/Solicitation</i><span style="font-family: Arial, sans-serif; font-size: 12pt;">, please
send a formal request to the D&amp;S Clearing House.</span></p><p class="MsoNormal" style=""><span style="font-size: 12pt; line-height: 107%; font-family: Arial, sans-serif;">Please note that our process has <b style="color: rgb(0, 0, 0);"><span style="color:#70AD47;mso-themecolor:accent6">changed</span></b>
and the <b style="color: rgb(112, 173, 71);">AF-1146 </b>completion is required. <o:p></o:p></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0);"><span style="font-size:12.0pt;line-height:107%;font-family:
&quot;Arial&quot;,sans-serif;mso-fareast-font-family:&quot;Times New Roman&quot;">Instructions are
attached for your review.<o:p></o:p></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0);"><span style="font-size:12.0pt;line-height:107%;font-family:
&quot;Arial&quot;,sans-serif">If you have any questions, </span><span style="font-size:
12.0pt;line-height:107%;font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:
&quot;Times New Roman&quot;">please contact the Proposal Ops leader assigned to your CBT (on
cc) or a Clearing House Team member.<o:p></o:p></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0);"><span style="font-size:12.0pt;line-height:107%;font-family:
&quot;Arial&quot;,sans-serif;mso-fareast-font-family:&quot;Times New Roman&quot;">Quotes case has been
<b><span style="color:#660000;background:white">cancelled.</span></b><o:p></o:p></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0);"><span style="font-size:12.0pt;line-height:107%;font-family:
&quot;Arial&quot;,sans-serif;mso-fareast-font-family:&quot;Times New Roman&quot;">&nbsp;</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); line-height: normal;">















</p><p class="MsoNormal" style="color: rgb(0, 0, 0);"><span style="font-size:12.0pt;line-height:107%;font-family:
&quot;Arial&quot;,sans-serif;mso-fareast-font-family:&quot;Times New Roman&quot;">Regards,</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0);"><span style="font-size:12.0pt;line-height:107%;font-family:
&quot;Arial&quot;,sans-serif;mso-fareast-font-family:&quot;Times New Roman&quot;">

</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0);"><b><i><span style="font-family:&quot;Arial&quot;,sans-serif;color:#7F7F7F">DS Clearing House<u1:p></u1:p></span></i></b><span style="font-family: Arial, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0);"><b><i><span style="font-family:&quot;Arial&quot;,sans-serif;color:#7F7F7F"><br></span></i></b></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;"><span style="font-size: 12pt; font-family: Arial, sans-serif; background: white;">{!Case.Thread_Id}</span><span style="font-size: 12pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom: 10pt; line-height: normal;"><span style="font-size: 12pt; font-family: Arial, sans-serif;">____________________________________________________________________________________________________________________<o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; background: white; line-height: normal;"><span style="font-size: 12pt; font-family: Arial, sans-serif;">From:&nbsp;{!EmailMessage.FromAddress}<o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; background: white; line-height: normal;"><span style="font-size: 12pt; font-family: Arial, sans-serif;">Sent:&nbsp;{!EmailMessage.MessageDate}<o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; background: white; line-height: normal;"><span style="font-size: 12pt; font-family: Arial, sans-serif;">Cc:&nbsp;{!EmailMessage.CcAddress}<o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; background: white; line-height: normal;"><span style="font-size: 12pt; font-family: Arial, sans-serif;">Subject:&nbsp;{!EmailMessage.Subject}<o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;"><span style="font-size: 12pt; font-family: Arial, sans-serif;">&nbsp;<o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom: 10pt; line-height: normal;"></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;"><span style="font-size: 12pt; font-family: Arial, sans-serif; background: white;">{!EmailMessage.TextBody}</span></p><p style="color: rgb(0, 0, 0);"></p>]]></td>
</tr>
</table>