<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<font face="Times New Roman" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">

</font><p class="MsoNormal" style="margin-bottom:10.0pt;line-height:normal"><span style="font-size: 12pt; font-family: Arial, sans-serif;">Dear&nbsp;</span><span style="font-size:12.0pt;
font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:&quot;Times New Roman&quot;;
color:#4472C4">{!Case.New_Proposal_Manager1__c}</span><span style="font-size: 12pt; font-family: Arial, sans-serif;">,&nbsp;<o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom:10.0pt;line-height:normal"><i><span style="font-size: 12pt; font-family: Arial, sans-serif;">Please review, assign a&nbsp;<span style="background:white">Proposal Leader</span>&nbsp;and send an email to the
Opportunity Owner and whoever sent the request to the Clearing House.</span></i><span style="font-size: 12pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom:10.0pt;line-height:normal"><span style="font-size: 12pt; font-family: Arial, sans-serif;">____________________________________________________________________________________________________________________<o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom:10.0pt;line-height:normal"><span style="font-size: 12pt; font-family: Arial, sans-serif;">The Proposal Clearing House received a
solicitation from&nbsp;</span><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,sans-serif;
mso-fareast-font-family:&quot;Times New Roman&quot;;color:#4472C4">{!Case.Account}</span><span style="font-size: 12pt; font-family: Arial, sans-serif;">.<o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
18.0pt"><span style="font-size: 12pt; font-family: Arial, sans-serif;">Honeywell’s response is
due&nbsp;</span><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,sans-serif;
mso-fareast-font-family:&quot;Times New Roman&quot;;color:#4472C4">{!Case.Proposal_Response_due_date__c}.</span><span style="font-size: 12pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
18.0pt"><b><u><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,sans-serif;
mso-fareast-font-family:&quot;Times New Roman&quot;;color:red">ACTIONS:&nbsp;</span></u></b><span style="font-size: 12pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
18.0pt"><span style="font-size: 12pt; font-family: Arial, sans-serif;">Proposal Leader:&nbsp;</span><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:
&quot;Times New Roman&quot;;color:#4472C4">Name to be assigned Proposal Manager reviewing</span><span style="font-size: 12pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p><ul type="disc">
 <li class="MsoNormal" style="line-height: normal;"><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:
     &quot;Times New Roman&quot;;color:red">In accordance</span><span style="font-size:
     12.0pt;font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:&quot;Times New Roman&quot;">&nbsp;</span><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:
     &quot;Times New Roman&quot;;color:red">with</span><span style="font-size:12.0pt;
     font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:&quot;Times New Roman&quot;">&nbsp;</span><span style="color:windowtext"><a href="http://businesscontrols.honeywell.com/policies/Aerospace/Guidelines/AG-5928.htm"><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:
     &quot;Times New Roman&quot;;color:blue">AG-5928 (D&amp;S Proposal Process)</span></a></span><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:
     &quot;Times New Roman&quot;">,&nbsp;please set up a kickoff meeting and invite the
     all necessary team members.<o:p></o:p></span></li>
</ul><p class="MsoNormal" style="margin-top:0in;margin-right:0in;margin-bottom:0in;
margin-left:.5in;margin-bottom:.0001pt;line-height:normal"><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:
&quot;Times New Roman&quot;;color:#4472C4">Remember to include:</span><span style="font-size: 12pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p><p class="MsoListParagraph" style="margin-left:1.25in;text-indent:-.25in;
mso-list:l2 level1 lfo4"><!--[if !supportLists]--><span style="font-family: &quot;Courier New&quot;;">o<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp; </span></span><!--[endif]--><i><span style="font-family: Arial, sans-serif;">Pricing Analyst</span></i><span style="font-family: Arial, sans-serif;">&nbsp;– the proposal will be
required to go to Pricing, ensure they are involved from the beginning.&nbsp;<o:p></o:p></span></p><p class="MsoListParagraph" style="margin-left:1.25in;text-indent:-.25in;
mso-list:l2 level1 lfo4"><!--[if !supportLists]--><span style="font-family: &quot;Courier New&quot;;">o<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp; </span></span><!--[endif]--><i><span style="font-family: Arial, sans-serif;">Estimation and Project
Engineering</span></i><span style="font-family: Arial, sans-serif;">&nbsp;(AET
support and BOE compliance.&nbsp; Can support WBS creation and proper setup in
AET)<o:p></o:p></span></p><p class="MsoListParagraph" style="margin-left:1.25in;text-indent:-.25in;
mso-list:l2 level1 lfo4"><!--[if !supportLists]--><span style="font-family: &quot;Courier New&quot;;">o<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp; </span></span><!--[endif]--><i><span style="font-family: Arial, sans-serif;">Gov’t Sourcing/MCE (Material
Cost Estimation)&nbsp;</span></i><span style="font-family: Arial, sans-serif;">– for TINA proposals Material cost estimation should be at the
kick off.&nbsp; MCE is part of&nbsp; Gov’t Sourcing<o:p></o:p></span></p><p class="MsoListParagraph" style="margin-left:1.25in;text-indent:-.25in;
mso-list:l2 level1 lfo4"><!--[if !supportLists]--><span style="font-family: &quot;Courier New&quot;;">o<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp; </span></span><!--[endif]--><i><span style="font-family: Arial, sans-serif;">Contract&nbsp;</span></i><span style="font-family: Arial, sans-serif;">– contracts will initiate
review of customer requirements in accordance with AP-1242, as required<o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom:10.0pt;line-height:normal"><b style="font-size: 12pt;"><u><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,sans-serif;
mso-fareast-font-family:&quot;Times New Roman&quot;;color:red;text-transform:uppercase">ADDITIONAL
INFORMATION:</span></u></b></p><ul type="disc">
 <li class="MsoNormal" style="line-height: 150%;"><span style="font-size:12.0pt;line-height:150%;font-family:&quot;Arial&quot;,sans-serif;
     mso-fareast-font-family:&quot;Times New Roman&quot;">Customer Request:&nbsp;</span><span style="font-size:12.0pt;line-height:150%;font-family:&quot;Arial&quot;,sans-serif;
     mso-fareast-font-family:&quot;Times New Roman&quot;;color:#4472C4">{!Case.Program_Description__c}</span><span style="font-size:12.0pt;line-height:150%;font-family:&quot;Arial&quot;,sans-serif;
     mso-fareast-font-family:&quot;Times New Roman&quot;;color:#404C5B">&nbsp;</span><span style="font-size:12.0pt;line-height:150%;font-family:&quot;Arial&quot;,sans-serif;
     mso-fareast-font-family:&quot;Times New Roman&quot;"><o:p></o:p></span></li>
 <li class="MsoNormal" style="line-height: 150%;"><span style="font-size:12.0pt;line-height:150%;font-family:&quot;Arial&quot;,sans-serif;
     mso-fareast-font-family:&quot;Times New Roman&quot;">Opportunity Owner :&nbsp;</span><span style="font-size:12.0pt;line-height:150%;font-family:&quot;Arial&quot;,sans-serif;
     mso-fareast-font-family:&quot;Times New Roman&quot;;color:#4472C4">{!Case.Opportunity_Owner__c}</span><span style="font-size:12.0pt;line-height:150%;font-family:&quot;Arial&quot;,sans-serif;
     mso-fareast-font-family:&quot;Times New Roman&quot;"><o:p></o:p></span></li>
 <li class="MsoNormal" style="line-height: 150%;"><span style="font-size:12.0pt;line-height:150%;font-family:&quot;Arial&quot;,sans-serif;
     mso-fareast-font-family:&quot;Times New Roman&quot;">Opportunity&nbsp;</span><b><span style="font-size:12.0pt;line-height:150%;font-family:&quot;Arial&quot;,sans-serif;
     mso-fareast-font-family:&quot;Times New Roman&quot;;color:#4472C4">{!Case.Opportunity_Number__c}</span></b><span style="font-size:12.0pt;line-height:150%;font-family:&quot;Arial&quot;,sans-serif;
     mso-fareast-font-family:&quot;Times New Roman&quot;;color:windowtext">,</span><span style="font-size:12.0pt;line-height:150%;font-family:&quot;Arial&quot;,sans-serif;
     mso-fareast-font-family:&quot;Times New Roman&quot;">&nbsp;</span><span style="font-size:12.0pt;line-height:150%;font-family:&quot;Arial&quot;,sans-serif;
     mso-fareast-font-family:&quot;Times New Roman&quot;;color:#4472C4">{!Case.Opportunity__c}</span><span style="font-size:12.0pt;line-height:150%;font-family:&quot;Arial&quot;,sans-serif;
     mso-fareast-font-family:&quot;Times New Roman&quot;">,</span><span style="font-size:
     12.0pt;line-height:150%;font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:
     &quot;Times New Roman&quot;;color:#4472C4">&nbsp;</span><span style="font-size:12.0pt;
     line-height:150%;font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:
     &quot;Times New Roman&quot;">is linked to Case:&nbsp;</span><span style="font-size:
     12.0pt;line-height:150%;font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:
     &quot;Times New Roman&quot;;color:#4472C4">{!Case.CaseNumber}.</span><span style="font-size:12.0pt;line-height:150%;font-family:&quot;Arial&quot;,sans-serif;
     mso-fareast-font-family:&quot;Times New Roman&quot;"><o:p></o:p></span></li>
 <li class="MsoNormal" style="line-height: 150%;"><span style="font-size:12.0pt;line-height:150%;font-family:&quot;Arial&quot;,sans-serif;
     mso-fareast-font-family:&quot;Times New Roman&quot;">The following hyperlink</span><span style="font-size:12.0pt;line-height:150%;font-family:&quot;Arial&quot;,sans-serif;
     mso-fareast-font-family:&quot;Times New Roman&quot;;color:#4472C4">&nbsp;_______&nbsp;</span><span style="font-size:12.0pt;line-height:150%;font-family:&quot;Arial&quot;,sans-serif;
     mso-fareast-font-family:&quot;Times New Roman&quot;">contains the Proposal Leader
     Workbook for your use.<o:p></o:p></span></li>
 <li class="MsoNormal" style="line-height: 150%;"><span style="font-size:12.0pt;line-height:150%;font-family:&quot;Arial&quot;,sans-serif;
     mso-fareast-font-family:&quot;Times New Roman&quot;">The following Documentum folder
     was created for this activity:&nbsp;</span><span style="font-size:12.0pt;
     line-height:150%;font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:
     &quot;Times New Roman&quot;;color:#4472C4">________</span><span style="font-size:
     12.0pt;line-height:150%;font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:
     &quot;Times New Roman&quot;"><o:p></o:p></span></li>
 <li class="MsoNormal" style="line-height: 150%;"><span style="font-size:12.0pt;line-height:150%;font-family:&quot;Arial&quot;,sans-serif;
     mso-fareast-font-family:&quot;Times New Roman&quot;;color:#4472C4">{!Case.Opportunity_Proposal__c}</span><span style="font-size:12.0pt;line-height:150%;font-family:&quot;Arial&quot;,sans-serif;
     mso-fareast-font-family:&quot;Times New Roman&quot;;color:#1F497D">&nbsp;</span><span style="font-size:12.0pt;line-height:150%;font-family:&quot;Arial&quot;,sans-serif;
     mso-fareast-font-family:&quot;Times New Roman&quot;">has been set up to engage
     pricing; Pricing Manager</span><span style="font-size:12.0pt;line-height:
     150%;font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:&quot;Times New Roman&quot;;
     color:#4472C4">&nbsp;______&nbsp;</span><span style="font-size:12.0pt;
     line-height:150%;font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:
     &quot;Times New Roman&quot;">has been notified of your need for an analyst.&nbsp;<o:p></o:p></span></li>
</ul><p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
18.0pt"><span style="font-size: 12pt; font-family: Arial, sans-serif;">If you have any
questions, please let us know.<o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal"><span style="font-size: 12pt; font-family: Arial, sans-serif;">Regards,<o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal"><span style="font-size: 12pt; font-family: Arial, sans-serif; background: white;">{!Case.OwnerFirstName}</span><span style="font-size: 12pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal"><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,sans-serif;
mso-fareast-font-family:&quot;Times New Roman&quot;;color:#999999;background:white">Specialist
Sr Proposal -Clearing House</span><span style="font-size: 12pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal"><b><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,sans-serif;
mso-fareast-font-family:&quot;Times New Roman&quot;;color:#999999;background:white">Honeywell
Aerospace</span></b><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,sans-serif;
mso-fareast-font-family:&quot;Times New Roman&quot;;color:#999999;background:white">&nbsp;<b>|&nbsp;</b>Defense
&amp; Space</span><span style="font-size: 12pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal"><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,sans-serif;
mso-fareast-font-family:&quot;Times New Roman&quot;;color:#999999;background:white">Email:</span><u><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:
&quot;Times New Roman&quot;;color:#999999">{!Case.OwnerEmail}</span></u><span style="font-size: 12pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal" style="margin-top:0in;margin-right:0in;margin-bottom:0in;
margin-left:.25in;margin-bottom:.0001pt;line-height:normal"><span style="font-size: 12pt; font-family: Arial, sans-serif;">&nbsp;<o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal"><span style="font-size: 12pt; font-family: Arial, sans-serif; background: white;">{!Case.Thread_Id}</span><span style="font-size: 12pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom:10.0pt;line-height:normal"><span style="font-size: 12pt; font-family: Arial, sans-serif;">____________________________________________________________________________________________________________________<o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal;background:white"><span style="font-size: 12pt; font-family: Arial, sans-serif;">From:&nbsp;{!EmailMessage.FromAddress}<o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal;background:white"><span style="font-size: 12pt; font-family: Arial, sans-serif;">Sent:&nbsp;{!EmailMessage.MessageDate}<o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal;background:white"><span style="font-size: 12pt; font-family: Arial, sans-serif;">Cc:&nbsp;{!EmailMessage.CcAddress}<o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal;background:white"><span style="font-size: 12pt; font-family: Arial, sans-serif;">Subject:&nbsp;{!EmailMessage.Subject}<o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal"><span style="font-size: 12pt; font-family: Arial, sans-serif;">&nbsp;<o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom:10.0pt;line-height:normal">





























































</p><p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal"><span style="font-size: 12pt; font-family: Arial, sans-serif; background: white;">{!EmailMessage.TextBody}</span><span style="font-size: 12pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p><font face="Times New Roman" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">

</font>]]></td>
</tr>
</table>