<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"></p><font><p class="MsoNormal" style="margin-bottom: 10pt;"><span style="font-family: Arial, sans-serif; font-size: 10pt;">Dear&nbsp;</span><span style="color: rgb(68, 114, 196); font-family: &quot;Arial&quot;,sans-serif; font-size: 10pt;">{!Case.New_Proposal_Manager1__c}</span><span style="font-family: Arial, sans-serif; font-size: 10pt;">,&nbsp;</span></p><p class="MsoNormal" style="margin-bottom: 10pt;"><i><span style="font-family: Arial, sans-serif; font-size: 10pt;">Please review, assign a<span style="background-color: rgb(255, 255, 255);">&nbsp;<span style="background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;">Proposal Leader</span></span>&nbsp;and send an email to the
Opportunity Owner and whoever sent the request to the Clearing House.</span></i><span style="font-family: Arial, sans-serif; font-size: 12pt;"><o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom: 10pt;"><span style="font-family: Arial, sans-serif; font-size: 10pt;">____________________________________________________________________________________________________________________</span></p><p class="MsoNormal" style="margin-bottom: 10pt;"><span style="line-height: 150%; font-family: Arial, sans-serif; font-size: 10pt;">The Proposal Clearing House received a solicitation from&nbsp;</span><span style="color: rgb(68, 114, 196); line-height: 150%; font-family: Arial, sans-serif; font-size: 10pt;">{!Case.Account}</span><span style="line-height: 150%; font-family: Arial, sans-serif; font-size: 10pt;">.</span></p><p class="MsoNormal" style="line-height: 150%;"><span style="line-height: 150%; font-family: Arial, sans-serif; font-size: 10pt;">Honeywell's response is due&nbsp;</span><span style="color: rgb(68, 114, 196); line-height: 150%; font-family: &quot;Arial&quot;,sans-serif; font-size: 10pt; mso-fareast-font-family: &quot;Times New Roman&quot;;">{!Case.Proposal_Response_due_date__c}.</span></p><p class="MsoNormal" style="line-height: 150%;"><b><u><span style="color: red; line-height: 150%; font-family: &quot;Arial&quot;,sans-serif; font-size: 10pt; mso-fareast-font-family: &quot;Times New Roman&quot;;">ACTIONS:&nbsp;</span></u></b><span style="line-height: 150%; font-family: Arial, sans-serif; font-size: 12pt;"><o:p></o:p></span></p><p class="MsoNormal">





</p><p class="MsoNormal" style="line-height: 150%;"><span style="line-height: 150%; font-family: Arial, sans-serif; font-size: 10pt;">Proposal Leader:&nbsp;<font color="#4472c4">Name to be assigned Proposal Manager reviewing</font></span></p><ul type="disc">
 <li class="MsoNormal"><span style="font-family: &quot;Arial&quot;,sans-serif; font-size: 10pt;">Please set up a kickoff meeting and
     invite the pricing analyst.</span><span style="font-family: &quot;Arial&quot;,sans-serif; font-size: 12pt;"><o:p></o:p></span></li>
</ul><p class="MsoNormal" style="margin-bottom: 10pt;"><span style="font-family: Arial, sans-serif; font-size: 10pt;">Opportunity Owner:&nbsp;</span><span style="color: rgb(68, 114, 196); font-family: &quot;Arial&quot;,sans-serif; font-size: 10pt;">{!Case.Opportunity_Owner__c}&nbsp;</span><span style="font-family: Arial, sans-serif; font-size: 12pt;"><o:p></o:p></span></p><ul type="disc">
 <li class="MsoNormal"><span style="font-family: &quot;Arial&quot;,sans-serif; font-size: 10pt;">Please check opportunity fields for
     accuracy and update as needed: Opportunity&nbsp;</span><span style="color: rgb(68, 114, 196); font-family: &quot;Arial&quot;,sans-serif; font-size: 10pt;">{!Case.Opportunity_Number__c}</span><span style="color: rgb(64, 76, 91); font-family: &quot;Arial&quot;,sans-serif; font-size: 10pt;">&nbsp;</span><span style="font-family: &quot;Arial&quot;,sans-serif; font-size: 10pt;">was created and
     assigned to you to support this activity.</span><span style="font-family: &quot;Arial&quot;,sans-serif; font-size: 12pt;"><o:p></o:p></span></li>
</ul><p class="MsoNormal"><b><u><span style="color: red; text-transform: uppercase; font-family: &quot;Arial&quot;,sans-serif; font-size: 10pt;">ADDITIONAL INFORMATION:</span></u></b><span style="font-family: Arial, sans-serif; font-size: 12pt;"><o:p></o:p></span></p><ul type="disc">
 <li class="MsoNormal" style="margin-bottom: 8pt;"><span style="font-family: &quot;Arial&quot;,sans-serif; font-size: 10pt;">Customer Request:&nbsp;</span><span style="color: rgb(68, 114, 196); font-family: &quot;Arial&quot;,sans-serif; font-size: 10pt;">{!Case.Program_Description__c}</span><span style="color: rgb(64, 76, 91); font-family: &quot;Arial&quot;,sans-serif; font-size: 10pt;">&nbsp;</span><span style="font-family: &quot;Arial&quot;,sans-serif; font-size: 12pt;"><o:p></o:p></span></li>
 <li class="MsoNormal" style="margin-bottom: 8pt;"><span style="font-family: &quot;Arial&quot;,sans-serif; font-size: 10pt;">Opportunity Owner :&nbsp;</span><span style="color: rgb(68, 114, 196); font-family: &quot;Arial&quot;,sans-serif; font-size: 10pt;">{!Case.Opportunity_Owner__c}</span><span style="font-family: &quot;Arial&quot;,sans-serif; font-size: 12pt;"><o:p></o:p></span></li>
 <li class="MsoNormal" style="margin-bottom: 8pt;"><span style="font-family: &quot;Arial&quot;,sans-serif; font-size: 10pt;">Opportunity&nbsp;</span><b><span style="color: rgb(68, 114, 196); font-family: &quot;Arial&quot;,sans-serif; font-size: 10pt;">{!Case.Opportunity_Number__c}</span></b><span style="color: windowtext; font-family: &quot;Arial&quot;,sans-serif; font-size: 10pt;">,</span><span style="font-family: &quot;Arial&quot;,sans-serif; font-size: 10pt;">&nbsp;</span><span style="color: rgb(68, 114, 196); font-family: &quot;Arial&quot;,sans-serif; font-size: 10pt;">{!Case.Opportunity__c}</span><span style="font-family: &quot;Arial&quot;,sans-serif; font-size: 10pt;">,&nbsp;is linked to
     Case:&nbsp;</span><span style="color: rgb(68, 114, 196); font-family: &quot;Arial&quot;,sans-serif; font-size: 10pt;">{!Case.CaseNumber}.</span><span style="font-family: &quot;Arial&quot;,sans-serif; font-size: 12pt;"><o:p></o:p></span></li>
 <li class="MsoNormal" style="margin-bottom: 8pt;"><span style="font-family: &quot;Arial&quot;,sans-serif; font-size: 10pt;">The following hyperlink</span><span style="color: rgb(68, 114, 196); font-family: &quot;Arial&quot;,sans-serif; font-size: 10pt;">&nbsp;_______&nbsp;</span><span style="font-family: &quot;Arial&quot;,sans-serif; font-size: 10pt;">contains the
     Proposal Leader Workbook for your use.</span><span style="font-family: &quot;Arial&quot;,sans-serif; font-size: 12pt;"><o:p></o:p></span></li>
 <li class="MsoNormal" style="margin-bottom: 8pt;"><span style="background: white; font-family: &quot;Arial&quot;,sans-serif; font-size: 10pt;">Let me know if you
     would like me to set up a Documentum folder for your team’s use.</span><span style="font-family: &quot;Arial&quot;,sans-serif; font-size: 12pt;"><o:p></o:p></span></li>
 <li class="MsoNormal" style="margin-bottom: 8pt;"><span style="color: rgb(68, 114, 196); font-family: &quot;Arial&quot;,sans-serif; font-size: 10pt;">{!Case.Opportunity_Proposal__c}</span><span style="color: rgb(31, 73, 125); font-family: &quot;Arial&quot;,sans-serif; font-size: 10pt;">&nbsp;</span><span style="font-family: &quot;Arial&quot;,sans-serif; font-size: 10pt;">has been set up to
     engage pricing; Pricing Manager</span><span style="color: rgb(68, 114, 196); font-family: &quot;Arial&quot;,sans-serif; font-size: 10pt;">&nbsp;______&nbsp;</span><span style="font-family: &quot;Arial&quot;,sans-serif; font-size: 10pt;">has been notified
     of your need for an analyst.&nbsp;</span><span style="font-family: &quot;Arial&quot;,sans-serif; font-size: 12pt;"><o:p></o:p></span></li>
</ul><p class="MsoNormal" style="line-height: 18pt; margin-bottom: 8pt;"><span style="font-family: Arial, sans-serif; font-size: 10pt;">If you have
any questions, please let us know.</span><span style="font-family: Arial, sans-serif; font-size: 12pt;"><o:p></o:p></span></p><p class="MsoNormal" style="margin-top: 8pt;"><span style="font-family: Arial, sans-serif; font-size: 10pt;">Regards,</span><span style="font-family: Arial, sans-serif; font-size: 12pt;"><o:p></o:p></span></p><p class="MsoNormal" style="margin-top: 8pt;"><span style="background: white; font-family: Arial, sans-serif; font-size: 10pt;">{!Case.OwnerFirstName}</span><span style="font-family: Arial, sans-serif; font-size: 12pt;"><o:p></o:p></span></p><p class="MsoNormal"><span style="color: gray; font-family: &quot;Arial&quot;,sans-serif; font-size: 10pt;">Specialist Sr Proposal – Clearing House</span><span style="font-family: Arial, sans-serif; font-size: 12pt;"><o:p></o:p></span></p><p class="MsoNormal"><b><span style="color: gray; font-family: &quot;Arial&quot;,sans-serif; font-size: 10pt;">Honeywell Aerospace&nbsp;</span></b><b><span style="background: white; padding: 0in; border: 1pt windowtext; border-image: none; color: rgb(112, 112, 112); font-family: &quot;Arial&quot;,sans-serif; font-size: 10pt; mso-border-alt: none windowtext 0in;">|</span></b><span style="background: white; color: rgb(112, 112, 112); font-family: &quot;Arial&quot;,sans-serif; font-size: 10pt;">&nbsp;</span><span style="padding: 0in; border: 1pt windowtext; border-image: none; color: rgb(112, 112, 112); font-family: &quot;Arial&quot;,sans-serif; font-size: 10pt; mso-border-alt: none windowtext 0in;">Defense &amp; Space</span><span style="font-family: Arial, sans-serif; font-size: 12pt;"><o:p></o:p></span></p><p class="MsoNormal"><span style="color: gray; font-family: &quot;Arial&quot;,sans-serif; font-size: 10pt;">Email:&nbsp;</span><u><span style="color: red; font-family: &quot;Arial&quot;,sans-serif; font-size: 10pt;">{!Case.OwnerEmail}</span></u><span style="font-family: Arial, sans-serif; font-size: 12pt;"><o:p></o:p></span></p><p class="MsoNormal" style="margin-left: 0.25in;"><span style="font-family: Arial, sans-serif; font-size: 10pt;">&nbsp;</span><span style="font-family: Arial, sans-serif; font-size: 12pt;"><o:p></o:p></span></p><p class="MsoNormal"><span style="background: white; font-family: Arial, sans-serif; font-size: 10pt;">













































</span></p><p class="MsoNormal"><span style="background: white; font-family: Arial, sans-serif; font-size: 10pt;">{!Case.Thread_Id}</span></p><p class="MsoNormal" style="margin-bottom: 10pt;"><span style="font-family: Arial, sans-serif; font-size: 10pt;">____________________________________________________________________________________________________________________</span><span style="font-family: Arial, sans-serif; font-size: 12pt;"><o:p></o:p></span></p><p class="MsoNormal" style="background: white;"><span style="font-family: Arial, sans-serif; font-size: 10pt;">From:&nbsp;{!EmailMessage.FromAddress}</span><span style="font-family: Arial, sans-serif; font-size: 12pt;"><o:p></o:p></span></p><p class="MsoNormal" style="background: white;"><span style="font-family: Arial, sans-serif; font-size: 10pt;">Sent:&nbsp;{!EmailMessage.MessageDate}</span><span style="font-family: Arial, sans-serif; font-size: 12pt;"><o:p></o:p></span></p><p class="MsoNormal" style="background: white;"><span style="font-family: Arial, sans-serif; font-size: 10pt;">Cc:&nbsp;{!EmailMessage.CcAddress}</span><span style="font-family: Arial, sans-serif; font-size: 12pt;"><o:p></o:p></span></p><p class="MsoNormal" style="line-height: 18pt;">





</p><p class="MsoNormal" style="background: white;"><span style="font-family: Arial, sans-serif; font-size: 10pt;">Subject:&nbsp;{!EmailMessage.Subject}</span><span style="font-family: Arial, sans-serif; font-size: 12pt;"><o:p></o:p></span></p><p class="MsoNormal"><span style="font-family: Arial, sans-serif; font-size: 10pt; background-color: white;"><br></span></p><p class="MsoNormal"><span style="font-family: Arial, sans-serif; font-size: 10pt; background-color: white;">{!EmailMessage.TextBody}</span></p></font>]]></td>
</tr>
</table>