<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<font face="Times New Roman" style="font-size: 12pt; font-family: arial;">

</font><p class="MsoNormal" style="text-align: left; margin-bottom: 10pt;"><span style="font-size: 10pt; font-family: Arial, sans-serif;">Dear&nbsp;</span><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif;
mso-fareast-font-family:&quot;Times New Roman&quot;;color:#4472C4">{!Case.New_Proposal_Manager1__c}</span><span style="font-size: 10pt; font-family: Arial, sans-serif;">,&nbsp;</span></p><p class="MsoNormal" style="text-align: left; background-color: rgb(255, 255, 255); line-height: 24px;"><span style="font-size: 10pt; line-height: 20px; font-family: Arial, sans-serif;">The Proposal Clearing House received a solicitation from&nbsp;</span><span style="font-size: 10pt; line-height: 20px; font-family: Arial, sans-serif; color: rgb(68, 114, 196);">{!Case.Account}</span><span style="font-size: 10pt; line-height: 20px; font-family: Arial, sans-serif;">.</span><span style="font-size: 12pt; line-height: 24px; font-family: Arial, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal" style="text-align: left; background-color: rgb(255, 255, 255); line-height: 24px;"><span style="font-size: 10pt; line-height: 20px; font-family: Arial, sans-serif;">Honeywell’s response is due&nbsp;</span><span style="font-size: 10pt; line-height: 20px; font-family: Arial, sans-serif; color: rgb(68, 114, 196);">{!Case.Proposal_Response_due_date__c}.</span></p><p class="MsoNormal" style="text-align: left; background-color: rgb(255, 255, 255); line-height: 24px;"><span style="font-size: 10pt; line-height: 20px; font-family: Arial, sans-serif; color: rgb(68, 114, 196);"><br></span></p><p class="MsoNormal" style="text-align: left; line-height: 150%;"><b><u><span style="font-size:10.0pt;
line-height:150%;font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:&quot;Times New Roman&quot;;
color:red">ACTIONS:&nbsp;</span></u></b><span style="font-size: 12pt; line-height: 150%; font-family: Arial, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal">

</p><p class="MsoNormal" style="text-align: left; line-height: 150%;"><span style="font-size: 10pt; line-height: 150%; font-family: Arial, sans-serif;">Proposal Leader:&nbsp;</span><span style="color: rgb(68, 114, 196); font-family: Arial, sans-serif; font-size: 13.3333px;">{!Case.New_Proposal_Manager1__c}</span></p><ul type="disc">
 <li class="MsoNormal" style="text-align: left;"><span style="font-size:
     10.0pt;font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:&quot;Times New Roman&quot;">Please
     set up a kickoff meeting and invite the pricing analyst.</span><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:
     &quot;Times New Roman&quot;"><o:p></o:p></span></li>
</ul><p class="MsoNormal" style="text-align: left; margin-bottom: 10pt;"><span style="font-size: 10pt; font-family: Arial, sans-serif;">Opportunity Owner:&nbsp;</span><span style="font-size:10.0pt;
font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:&quot;Times New Roman&quot;;
color:#4472C4">{!Case.Opportunity_Owner__c}&nbsp;</span><span style="font-size: 12pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p><ul type="disc">
 <li class="MsoNormal" style="text-align: left;"><span style="font-size:
     10.0pt;font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:&quot;Times New Roman&quot;">Please
     check opportunity fields for accuracy and update as needed:
     Opportunity&nbsp;</span><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif;
     mso-fareast-font-family:&quot;Times New Roman&quot;;color:#4472C4">{!Case.Opportunity_Number__c}</span><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:
     &quot;Times New Roman&quot;;color:#404C5B">&nbsp;</span><span style="font-size:10.0pt;
     font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:&quot;Times New Roman&quot;">was
     created and assigned to you to support this activity.</span><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:
     &quot;Times New Roman&quot;"><o:p></o:p></span></li>
</ul><p class="MsoNormal" style="text-align: left;"><b><u><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif;
mso-fareast-font-family:&quot;Times New Roman&quot;;color:red;text-transform:uppercase">ADDITIONAL
INFORMATION:</span></u></b><span style="font-size: 12pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p><ul type="disc">
 <li class="MsoNormal" style="text-align: left; margin-bottom: 8pt;"><span style="font-size:
     10.0pt;font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:&quot;Times New Roman&quot;">Customer
     Request:&nbsp;</span><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif;
     mso-fareast-font-family:&quot;Times New Roman&quot;;color:#4472C4">{!Case.Program_Description__c}</span><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:
     &quot;Times New Roman&quot;;color:#404C5B">&nbsp;</span><span style="font-size:12.0pt;
     font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:&quot;Times New Roman&quot;"><o:p></o:p></span></li>
 <li class="MsoNormal" style="text-align: left; margin-bottom: 8pt;"><span style="font-size:
     10.0pt;font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:&quot;Times New Roman&quot;">Opportunity
     Owner :&nbsp;</span><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif;
     mso-fareast-font-family:&quot;Times New Roman&quot;;color:#4472C4">{!Case.Opportunity_Owner__c}</span><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:
     &quot;Times New Roman&quot;"><o:p></o:p></span></li>
 <li class="MsoNormal" style="text-align: left; margin-bottom: 8pt;"><span style="font-size:
     10.0pt;font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:&quot;Times New Roman&quot;">Opportunity&nbsp;</span><b><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:
     &quot;Times New Roman&quot;;color:#4472C4">{!Case.Opportunity_Number__c}</span></b><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:
     &quot;Times New Roman&quot;;color:windowtext">,</span><span style="font-size:10.0pt;
     font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:&quot;Times New Roman&quot;">&nbsp;</span><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:
     &quot;Times New Roman&quot;;color:#4472C4">{!Case.Opportunity__c}</span><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:
     &quot;Times New Roman&quot;">,&nbsp;is linked to Case:&nbsp;</span><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:
     &quot;Times New Roman&quot;;color:#4472C4">{!Case.CaseNumber}.</span><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:
     &quot;Times New Roman&quot;"><o:p></o:p></span></li>
 <li class="MsoNormal" style="text-align: left; margin-bottom: 8pt;"><span style="font-size:
     10.0pt;font-family:&quot;Arial&quot;,sans-serif;color:windowtext">A Proposal Leader
     Workbook is</span><b><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif;
     mso-fareast-font-family:&quot;Times New Roman&quot;;color:#4472C4"> attached</span></b><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif;color:windowtext">
     for your use.</span><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif;
     mso-fareast-font-family:&quot;Times New Roman&quot;"><o:p></o:p></span></li>
 <li class="MsoNormal" style="text-align: left; margin-bottom: 8pt;"><span style="font-size:
     10.0pt;font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:&quot;Times New Roman&quot;">The
     following Documentum folder was created for this activity:&nbsp;</span><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:
     &quot;Times New Roman&quot;;color:#4472C4">________</span><span style="font-size:
     12.0pt;font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:&quot;Times New Roman&quot;"><o:p></o:p></span></li>
 <li class="MsoNormal" style="text-align: left; margin-bottom: 8pt;"><span style="font-size:
     10.0pt;font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:&quot;Times New Roman&quot;;
     color:#4472C4">{!Case.Opportunity_Proposal__c}</span><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:
     &quot;Times New Roman&quot;;color:#1F497D">&nbsp;</span><span style="font-size:10.0pt;
     font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:&quot;Times New Roman&quot;">has
     been set up to engage pricing; Pricing Manager</span><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:
     &quot;Times New Roman&quot;;color:#4472C4">&nbsp;______&nbsp;</span><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:
     &quot;Times New Roman&quot;">has been notified of your need for an analyst.&nbsp;</span><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:
     &quot;Times New Roman&quot;"><o:p></o:p></span></li>
</ul><p class="MsoNormal" style="text-align: left; margin-bottom: 8pt; line-height: 18pt;"><span style="font-size: 10pt; font-family: Arial, sans-serif;">If you have any questions, please let us know.</span><span style="font-size: 12pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal" style="text-align: left; margin-top: 8pt;"><span style="font-size: 10pt; font-family: Arial, sans-serif;">Regards,</span><span style="font-size: 12pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal" style="text-align: left; margin-top: 8pt;"><span style="font-size: 10pt; font-family: Arial, sans-serif; background: white;">{!Case.OwnerFirstName}</span><span style="font-size: 12pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal" style="text-align: left;"><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif;
mso-fareast-font-family:&quot;Times New Roman&quot;;color:gray">Specialist Sr Proposal –
Clearing House</span><span style="font-size: 12pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal" style="text-align: left;"><b><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif;
mso-fareast-font-family:&quot;Times New Roman&quot;;color:gray">Honeywell Aerospace&nbsp;</span></b><b><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:
&quot;Times New Roman&quot;;color:#707070;border:none windowtext 1.0pt;mso-border-alt:
none windowtext 0in;padding:0in;background:white">|</span></b><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:
&quot;Times New Roman&quot;;color:#707070;background:white">&nbsp;</span><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:
&quot;Times New Roman&quot;;color:#707070;border:none windowtext 1.0pt;mso-border-alt:
none windowtext 0in;padding:0in">Defense &amp; Space</span><span style="font-size: 12pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal" style="text-align: left;"><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif;
mso-fareast-font-family:&quot;Times New Roman&quot;;color:gray">Email:&nbsp;</span><u><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:
&quot;Times New Roman&quot;;color:red">{!Case.OwnerEmail}</span></u><span style="font-size: 12pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal" style="text-align: left; margin-left: 0.25in;"><span style="font-size: 10pt; font-family: Arial, sans-serif;">&nbsp;</span><span style="font-size: 12pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal" style="text-align: left;"><span style="font-size: 10pt; font-family: Arial, sans-serif; background: white;">{!Case.Thread_Id}</span></p><p class="MsoNormal" style="text-align: left;"><span style="font-family: Arial, sans-serif; font-size: 10pt;">____________________________________________________________________________________________________________________</span></p><p class="MsoNormal" style="text-align: left; background: white;"><span style="font-size: 10pt; font-family: Arial, sans-serif;">From:&nbsp;{!EmailMessage.FromAddress}</span><span style="font-size: 12pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal" style="text-align: left; background: white;"><span style="font-size: 10pt; font-family: Arial, sans-serif;">Sent:&nbsp;{!EmailMessage.MessageDate}</span><span style="font-size: 12pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal" style="text-align: left; background: white;"><span style="font-size: 10pt; font-family: Arial, sans-serif;">Cc:&nbsp;{!EmailMessage.CcAddress}</span><span style="font-size: 12pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal" style="line-height: 18pt;"></p><p class="MsoNormal" style="text-align: left; background: white;"><span style="font-size: 10pt; font-family: Arial, sans-serif;">Subject:&nbsp;{!EmailMessage.Subject}</span><span style="font-size: 12pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal" style="text-align: left;"><span style="background-color: white; font-family: Arial, sans-serif; font-size: 10pt;"><br></span></p><p class="MsoNormal" style="text-align: left;"><span style="background-color: white; font-family: Arial, sans-serif; font-size: 10pt;">{!EmailMessage.TextBody}</span></p><font face="Times New Roman" style="font-size: 12pt; font-family: arial;">

</font>]]></td>
</tr>
</table>