<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal"><span style="font-family: Arial, sans-serif;">Hello,<o:p></o:p></span></p><p class="MsoNormal"><span style="font-family: Arial, sans-serif;">Thank you for sending the
request to the <i>D&amp;S Clearing House</i>.<o:p></o:p></span></p><p class="MsoNormal"><span style="font-family: Arial, sans-serif;">This request appears to be
transactional (refer to attached information) and should be sent to the Quotes
team. Please send&nbsp;this request to the Quotes team using this address: </span><a href="mailto:quotes@honeywell.com"><span style="font-family:&quot;Arial&quot;,sans-serif">quotes@honeywell.com</span></a><span style="font-family: Arial, sans-serif;">.<o:p></o:p></span></p><p class="MsoNormal"><span style="font-family: Arial, sans-serif;">If this has been quoted and
you are requesting a price deviation it must go through the ACAT process. For
any additional training or information on ACAT, please reach out to </span><a href="mailto:Miguel.VazquezLebron@Honeywell.com"><span style="font-family:&quot;Arial&quot;,sans-serif">Miguel.VazquezLebron@Honeywell.com</span></a><span style="font-family: Arial, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal"><span style="font-family: Arial, sans-serif;">This case has been</span><span style="font-family: Arial, sans-serif;"> </span><b><span style="font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:
&quot;Times New Roman&quot;;color:#660000;background:white">cancelled.</span></b><span style="font-family: Arial, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal"><span style="font-family: Arial, sans-serif;">Best Regards,<o:p></o:p></span></p><p class="MsoNormal">











</p><p class="MsoNormal"><b><i><span style="font-family:&quot;Arial&quot;,sans-serif;color:#7F7F7F">D&amp;S Clearing House
Team<o:p></o:p></span></i></b></p>

<p class="MsoNormal" style="margin-bottom:10.0pt"><span style="font-size:12.0pt;
font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:&quot;Times New Roman&quot;;
color:black">____________________________________________________________________________________________________________________<o:p></o:p></span></p>

<p class="MsoNormal" style="background:white"><span style="font-size:12.0pt;
font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:&quot;Times New Roman&quot;;
color:black">From:&nbsp;{!EmailMessage.FromAddress}<o:p></o:p></span></p>

<p class="MsoNormal" style="background:white"><span style="font-size:12.0pt;
font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:&quot;Times New Roman&quot;;
color:black">Sent:&nbsp;{!EmailMessage.MessageDate}<o:p></o:p></span></p>

<p class="MsoNormal" style="background:white"><span style="font-size:12.0pt;
font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:&quot;Times New Roman&quot;;
color:black">Cc:&nbsp;{!EmailMessage.CcAddress}<o:p></o:p></span></p>

<p class="MsoNormal" style="background:white"><span style="font-size:12.0pt;
font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:&quot;Times New Roman&quot;;
color:black">Subject:&nbsp;{!EmailMessage.Subject}<o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,sans-serif;
mso-fareast-font-family:&quot;Times New Roman&quot;;color:black">&nbsp;<o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,sans-serif;
mso-fareast-font-family:&quot;Times New Roman&quot;;color:black;background:white">{!EmailMessage.TextBody}</span><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:
&quot;Times New Roman&quot;;color:black"><o:p></o:p></span></p>]]></td>
</tr>
</table>