<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal" style="font-size: 12pt;"></p><p class="MsoNormal" style="color: rgb(0, 0, 0);"><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif">Dear&nbsp;{!Lead.OwnerFullName}</span>,<o:p></o:p></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0);"><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal" style=""><span style="font-size: 10pt; font-family: Arial, sans-serif;">It
has been <b style=""><font color="#ff0000">10 days</font></b> since this lead was assigned to you.<o:p></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0);"><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal" style=""><span style="font-size: 10pt; font-family: Arial, sans-serif;">Please
review the lead and take the required action at your earliest convenience. If
you do not update this lead within <b style=""><font color="#ff0000">two weeks</font></b>, we will report it as part of the
Leaked Leads Report that is circulated to Sales Leaders and the Aerospace
Leadership Team.<o:p></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0);"><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0);"><b style="mso-bidi-font-weight:normal"><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif">Access your lead from
the summary information below:<o:p></o:p></span></b></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0);"><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); margin-left: 0.5in;"><b style="color: rgb(51, 51, 255); font-family: Arial, sans-serif; font-size: small; background-color: rgb(255, 255, 255);">Lead:&nbsp;{!Lead.Link}</b></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); margin-left: 0.5in;"><span style="font-size:10.0pt;
font-family:&quot;Arial&quot;,sans-serif">Company: {!Lead.Company}<o:p></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); margin-left: 0.5in;"><span style="font-size:10.0pt;
font-family:&quot;Arial&quot;,sans-serif">Name: {!Lead.Name}<o:p></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); margin-left: 0.5in;"><span style="font-size:10.0pt;
font-family:&quot;Arial&quot;,sans-serif">Product Information: {!<span style="color:#3E3E3C;
background:white">ATR_Product_Information__c</span>}</span><o:p></o:p></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); margin-left: 0.5in;"><span style="font-size:10.0pt;
font-family:&quot;Arial&quot;,sans-serif">Lead Description: {!Lead.Lead_Description__c}<o:p></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0);"><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0);"><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif">We
are excited to let you know that our marketing efforts have led to a sales lead
that we’ve initially researched and felt should be assigned to you as lead
owner in SFDC to contact the customer and pursue the deal.<o:p></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0);"><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0);"><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif">Please
evaluate the lead immediately and, if it looks accurate, move the lead status
to Sales Accepted Lead (SAL). If it is not, please change the lead status to
Recycle or Disqualified. Should your SAL become a Sales Qualified Lead (SQL)
after a conversation with this customer, please change the lead status and
convert it to an Opportunity. <o:p></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0);"><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0);"><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif">Please
also update the “Honeywell Response Date” &amp; “Next Steps” field accordingly.
The most recent communication from the customer can be found in the “Next
Steps” section.<o:p></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0);"><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0);"><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif">We
are giving away random BRAVOs for those who act on these leads within 48 hours,
and unfortunately reporting those who do not update this lead within two weeks
(referred to as a “leaked lead”).<span style="mso-spacerun:yes">&nbsp; </span>We
look forward to hearing whether this is a legitimate revenue opportunity for
Honeywell Aerospace, and winning it!<o:p></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0);"><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0);"><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif">Thank
you so much for contributing to Honeywell’s growth!<o:p></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0);"><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif"><span style="mso-spacerun:yes">&nbsp;</span><o:p></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0);"><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif"><span style="mso-spacerun:yes">&nbsp;</span><o:p></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0);"><b style="mso-bidi-font-weight:normal"><u><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif">Please refer below for
Lead Status Definitions:<o:p></o:p></span></u></b></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0);"><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif"><span style="mso-spacerun:yes">&nbsp;</span><o:p></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0);"><b style="mso-bidi-font-weight:normal"><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif">Sales Accepted:<o:p></o:p></span></b></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); margin-left: 0.5in;"><span style="font-size:10.0pt;
font-family:&quot;Arial&quot;,sans-serif">A lead formally accepted by sales upon which
sales agrees to take action.<o:p></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0);"><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0);"><b style="mso-bidi-font-weight:normal"><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif">Sales Qualified:<o:p></o:p></span></b></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); margin-left: 0.5in;"><span style="font-size:10.0pt;
font-family:&quot;Arial&quot;,sans-serif">A lead that has evolved into a qualified
pipeline opportunity. These leads should be converted to Opportunities.<o:p></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0);"><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0);"><b style="mso-bidi-font-weight:normal"><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif">Recycle:<o:p></o:p></span></b></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); margin-left: 0.5in;"><span style="font-size:10.0pt;
font-family:&quot;Arial&quot;,sans-serif">Leads that need to be passed back to marketing
because they were not ready to buy, but the lead needs to remain active.<o:p></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0);"><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif"><span style="mso-spacerun:yes">&nbsp;</span><o:p></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0);"><b style="mso-bidi-font-weight:normal"><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif">Disqualified:<o:p></o:p></span></b></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); margin-left: 0.5in;"><span style="font-size:10.0pt;
font-family:&quot;Arial&quot;,sans-serif">Leads that are not appropriate or viable such
as a no or incorrect contact info, not our target market, lead is from a
student or job seeker, customer contact established and customer is not
interested, Opportunity already exists. <b style="mso-bidi-font-weight:normal">“Reason
for disqualification”</b> field on leads page is to be populated accordingly.</span></p><p></p>]]></td>
</tr>
</table>