<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial;"></p><p class="MsoNormal" style="color: rgb(0, 0, 0);"><font face="Arial, sans-serif" style="" size="2">Dear&nbsp;{!Lead.OwnerFullName},<o:p></o:p></font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0);"><span style="font-family: Arial, sans-serif; font-size: small;"><br></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0);"><span style="font-family: Arial, sans-serif; font-size: small;">It
has been </span><b style="font-family: Arial, sans-serif; font-size: small;"><font color="#ff0000">14 days</font></b><span style="font-family: Arial, sans-serif; font-size: small;"> since this lead was assigned to you.</span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0);"><span style="font-family: Arial, sans-serif; font-size: small;"><br></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0);"><span style="font-family: Arial, sans-serif; font-size: small;">Please
review the lead and take the required action at your earliest convenience. If
you do not update this lead within </span><font color="#ff0000" style="font-family: Arial, sans-serif; font-size: small;"><b>two weeks</b></font><span style="font-family: Arial, sans-serif; font-size: small;">, we will report it as part of the
Leaked Leads Report that is circulated to Sales Leaders and the Aerospace
Leadership Team.</span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0);"><b style="font-size: 12pt;"><font face="Arial, sans-serif" size="2"><br></font></b></p><p class="MsoNormal" style="color: rgb(0, 0, 0);"><b style="font-size: 12pt;"><font face="Arial, sans-serif" size="2">Access your lead from
the summary information below:</font></b></p>

<p class="MsoNormal" style="margin-left: 0.5in;"><font face="Arial, sans-serif" size="2" style="" color="#3333ff"><b style="">Lead:&nbsp;<span style="background-color: rgb(255, 255, 255);">{!Lead.Link}</span></b></font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); margin-left: 0.5in;"><font face="Arial, sans-serif" size="2">Company: {!Lead.Company}<o:p></o:p></font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); margin-left: 0.5in;"><font face="Arial, sans-serif" size="2">Name: {!Lead.Name}<o:p></o:p></font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); margin-left: 0.5in;"><font face="Arial, sans-serif" size="2">Product Information: {!<span style="color:#3E3E3C;
background:white">ATR_Product_Information__c</span>}<o:p></o:p></font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); margin-left: 0.5in;"><font face="Arial, sans-serif" size="2">Lead Description: {!Lead.Lead_Description__c}<o:p></o:p></font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0);"><span style="font-family: Arial, sans-serif; font-size: small;"><br></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0);"><span style="font-family: Arial, sans-serif; font-size: small;">We
are excited to let you know that our marketing efforts have led to a sales lead
that&nbsp;</span><span style="font-family: Arial, sans-serif; font-size: small;">we’ve initially researched and felt should be assigned to you as lead
owner in SFDC to contact the customer and pursue the deal.</span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0);"><span style="font-family: Arial, sans-serif; font-size: small;"><br></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0);"><span style="font-family: Arial, sans-serif; font-size: small;">Please
evaluate the lead immediately and, if it looks accurate, move the lead status
to Sales Accepted Lead (SAL). If it is not, please change the lead status to
Recycle or Disqualified. Should your SAL become a Sales Qualified Lead (SQL)
after a conversation with this customer, please change the lead status and
convert it to an Opportunity.</span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0);"><span style="font-family: Arial, sans-serif; font-size: small;"><br></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0);"><span style="font-family: Arial, sans-serif; font-size: small;">Please
also update the “Honeywell Response Date” &amp; “Next Steps” field accordingly.
The most recent communication from the customer can be found in the “Next
Steps” section.</span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0);"><span style="font-family: Arial, sans-serif; font-size: small;"><br></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0);"><span style="font-family: Arial, sans-serif; font-size: small;">We
are giving away random BRAVOs for those who act on these leads within 48 hours,
and unfortunately reporting those who do not update this lead within two weeks
(referred to as a “leaked lead”).</span><span style="font-family: Arial, sans-serif; font-size: small;">&nbsp; </span><span style="font-family: Arial, sans-serif; font-size: small;">We
look forward to hearing whether this is a legitimate revenue opportunity for
Honeywell Aerospace, and winning it!</span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0);"><span style="font-family: Arial, sans-serif; font-size: small;"><br></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0);"><span style="font-family: Arial, sans-serif; font-size: small;">Thank
you so much for contributing to Honeywell’s growth!</span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0);"><b style="font-size: 12pt;"><u><font face="Arial, sans-serif" size="2"><br></font></u></b></p><p class="MsoNormal" style="color: rgb(0, 0, 0);"><b style="font-size: 12pt;"><u><font face="Arial, sans-serif" size="2">Please refer below for
Lead Status Definitions:</font></u></b></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0);"><b style="font-size: 12pt;"><font face="Arial, sans-serif" size="2"><br></font></b></p><p class="MsoNormal" style="color: rgb(0, 0, 0);"><b style="font-size: 12pt;"><font face="Arial, sans-serif" size="2">Sales Accepted:</font></b></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); margin-left: 0.5in;"><font face="Arial, sans-serif" size="2">A lead formally accepted by sales upon which
sales agrees to take action.<o:p></o:p></font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0);"><b style="font-size: 12pt;"><font face="Arial, sans-serif" size="2"><br></font></b></p><p class="MsoNormal" style="color: rgb(0, 0, 0);"><b style="font-size: 12pt;"><font face="Arial, sans-serif" size="2">Sales Qualified:</font></b></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); margin-left: 0.5in;"><font face="Arial, sans-serif" size="2">A lead that has evolved into a qualified
pipeline opportunity. These leads should be converted to Opportunities.<o:p></o:p></font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0);"><b style="font-size: 12pt;"><font face="Arial, sans-serif" size="2"><br></font></b></p><p class="MsoNormal" style="color: rgb(0, 0, 0);"><b style="font-size: 12pt;"><font face="Arial, sans-serif" size="2">Recycle:</font></b></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); margin-left: 0.5in;"><font face="Arial, sans-serif" size="2">Leads that need to be passed back to marketing
because they were not ready to buy, but the lead needs to remain active.<o:p></o:p></font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0);"><b style="font-size: 12pt;"><font face="Arial, sans-serif" size="2"><br></font></b></p><p class="MsoNormal" style="color: rgb(0, 0, 0);"><b style="font-size: 12pt;"><font face="Arial, sans-serif" size="2">Disqualified:</font></b></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); margin-left: 0.5in;"><font face="Arial, sans-serif" style="" size="2">Leads that are not appropriate or viable such
as a no or incorrect contact info, not our target market, lead is from a
student or job seeker, customer contact established and customer is not
interested, Opportunity already exists. <b style="">“Reason
for disqualification”</b> field on leads page is to be populated accordingly.</font></p><p style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial;"></p>]]></td>
</tr>
</table>