<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="1" >
<![CDATA[<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span lang="EN-US" style="font-size: 10pt; font-family: Arial, sans-serif;">Dear {!Lead.OwnerFullName}</span><span lang="EN-US" style="font-family: Arial, sans-serif;">,<o:p></o:p></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span lang="EN-US" style="font-family: Arial, sans-serif;"><br></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span lang="EN-US" style="font-size: 10pt; font-family: Arial, sans-serif;">It has been </span><b><span lang="EN-US" style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif;color:red;mso-ansi-language:
EN-US">2&nbsp;</span></b><span lang="EN-US" style="font-size: 10pt; font-family: Arial, sans-serif;"><b><span lang="EN-US" style="font-size: 10pt; color: red;">days</span></b><span lang="EN-US" style="font-size: 10pt;">&nbsp;</span>since this lead was </span><span lang="EN-US" style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif;mso-ansi-language:
EN-US">assigned to you.</span><span lang="EN-US" style="font-family: Arial, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span lang="EN-US" style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif;mso-ansi-language:
EN-US"><br></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span lang="EN-US" style="font-size: 10pt; font-family: Arial, sans-serif;">Please review the lead and take the required action at
your earliest convenience </span><span lang="EN-US" style="font-size:10.0pt;
font-family:&quot;Arial&quot;,sans-serif;mso-ansi-language:EN-US">to Convert, Disqualify,
or Recycle it. If you do not update this lead within&nbsp;<b><span lang="EN-US" style="font-size: 10pt; color: red;">two weeks</span></b>, we will report
it as part of the Leaked Leads Report that is circulated to Sales Leaders and
the Aerospace Leadership Team.</span><span lang="EN-US" style="font-family: Arial, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span lang="EN-US" style="font-size:10.0pt;
font-family:&quot;Arial&quot;,sans-serif;mso-ansi-language:EN-US"><br></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span lang="EN-US" style="font-size: 10pt; font-family: Arial, sans-serif;">&nbsp;<b>Access your lead from the summary information
below:</b></span><span lang="EN-US" style="font-family: Arial, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span lang="EN-US" style="font-size: 10pt; font-family: Arial, sans-serif;"><b><br></b></span></p>

<p class="MsoNormal" style=""><span lang="EN-US" style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: 10pt;">&nbsp;</span><b style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span lang="EN-US" style="font-family:
&quot;Arial&quot;,sans-serif;color:#3333FF;background:white;mso-ansi-language:EN-US">Lead:&nbsp;</span></b><font color="#3333ff" face="Arial, sans-serif"><span style="background-color: rgb(255, 255, 255);"><b><u>{!Lead.Link}</u></b></span></font></p><p class="MsoNormal" style=""><font color="#3333ff" face="Arial, sans-serif"><span style="background-color: rgb(255, 255, 255);"><b><u><br></u></b></span></font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-left: 36pt;"><span lang="EN-US" style="font-size: 10pt; font-family: Arial, sans-serif;">Company:&nbsp;{!Lead.Company}</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-left: 36pt;"><span lang="EN-US" style="font-size: 10pt; font-family: Arial, sans-serif;"><br></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-left: 36pt;"><span lang="EN-US" style="font-size: 10pt; font-family: Arial, sans-serif;">Name:&nbsp;{!Lead.Name}</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-left: 36pt;"><span lang="EN-US" style="font-size: 10pt; font-family: Arial, sans-serif;"><br></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-left: 36pt;"><span lang="EN-US" style="font-size: 10pt; font-family: Arial, sans-serif;">Product Information:</span><span lang="EN-US" style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif;mso-ansi-language:
EN-US">&nbsp;{!Lead.ATR_Product_Information__c}</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-left: 36pt;"><span lang="EN-US" style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif;mso-ansi-language:
EN-US"><br></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span lang="EN-US" style="font-size: 10pt; font-family: Arial, sans-serif;">We are excited to let you know that our marketing
efforts have led to a sales lead that we’ve initially researched and felt
should be assigned to you as lead owner in SFDC to contact the customer and
pursue the deal.</span><span lang="EN-US" style="font-family: Arial, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span lang="EN-US" style="font-size: 10pt; font-family: Arial, sans-serif;"><br></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span lang="EN-US" style="font-size: 10pt; font-family: Arial, sans-serif;">Please evaluate the lead immediately and, if it looks
accurate, move the lead status to Sales Accepted Lead (SAL). If it is not,
please change the lead status to Recycle or Disqualified. Should your SAL
become a Sales Qualified Lead (SQL) after a conversation with this customer,
please change the lead status and convert it to an Opportunity. </span><span lang="EN-US" style="font-family: Arial, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span lang="EN-US" style="font-size: 10pt; font-family: Arial, sans-serif;"><br></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span lang="EN-US" style="font-size: 10pt; font-family: Arial, sans-serif;">Please also update the “Honeywell Response Date” &amp;
“Next Steps” field accordingly. The most recent communication from the customer
can be found in the “Next Steps” section.</span><span lang="EN-US" style="font-family: Arial, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span lang="EN-US" style="font-size: 10pt; font-family: Arial, sans-serif;"><br></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span lang="EN-US" style="font-size: 10pt; font-family: Arial, sans-serif;">We are giving away random BRAVOs for those who act on
these leads within 48 hours, and unfortunately reporting those who do not
update this lead within two weeks (referred to as a “leaked lead”).&nbsp; We
look forward to hearing whether this is a legitimate revenue opportunity for
Honeywell Aerospace, and winning it!</span><span lang="EN-US" style="font-family: Arial, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span lang="EN-US" style="font-size: 10pt; font-family: Arial, sans-serif;"><br></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span lang="EN-US" style="font-size: 10pt; font-family: Arial, sans-serif;">Thank you so much for contributing to Honeywell’s
growth!</span><span lang="EN-US" style="font-family: Arial, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span lang="EN-US" style="font-size: 10pt; font-family: Arial, sans-serif;"><br></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><b><u><span lang="EN-US" style="font-size: 10pt; font-family: Arial, sans-serif;">Please refer below for Lead Status Definitions:</span></u></b><span lang="EN-US" style="font-family: Arial, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><b><u><span lang="EN-US" style="font-size: 10pt; font-family: Arial, sans-serif;"><br></span></u></b></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><b><span lang="EN-US" style="font-size: 10pt; font-family: Arial, sans-serif;">Sales Accepted:</span></b><span lang="EN-US" style="font-family: Arial, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><b><span lang="EN-US" style="font-size: 10pt; font-family: Arial, sans-serif;"><br></span></b></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-left: 36pt;"><span lang="EN-US" style="font-size: 10pt; font-family: Arial, sans-serif;">A lead formally accepted by sales upon
which sales agrees to take action.</span><span lang="EN-US" style="font-family: Arial, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-left: 36pt;"><span lang="EN-US" style="font-size: 10pt; font-family: Arial, sans-serif;"><br></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><b><span lang="EN-US" style="font-size: 10pt; font-family: Arial, sans-serif;">Sales Qualified:</span></b><span lang="EN-US" style="font-family: Arial, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><b><span lang="EN-US" style="font-size: 10pt; font-family: Arial, sans-serif;"><br></span></b></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-left: 36pt;"><span lang="EN-US" style="font-size: 10pt; font-family: Arial, sans-serif;">A lead that has evolved into a qualified
pipeline opportunity. These leads should be converted to Opportunities.&nbsp;</span><span lang="EN-US" style="font-family: Arial, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-left: 36pt;"><span lang="EN-US" style="font-size: 10pt; font-family: Arial, sans-serif;"><br></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><b><span lang="EN-US" style="font-size: 10pt; font-family: Arial, sans-serif;">Recycle:</span></b><span lang="EN-US" style="font-family: Arial, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><b><span lang="EN-US" style="font-size: 10pt; font-family: Arial, sans-serif;"><br></span></b></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-left: 36pt;"><span lang="EN-US" style="font-size: 10pt; font-family: Arial, sans-serif;">Leads that need to be passed back to
marketing because they were not ready to buy, but the lead needs to remain
active.</span><span lang="EN-US" style="font-family: Arial, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-left: 36pt;"><span lang="EN-US" style="font-size: 10pt; font-family: Arial, sans-serif;"><br></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><b><span lang="EN-US" style="font-size: 10pt; font-family: Arial, sans-serif;">Disqualified:</span></b><span lang="EN-US" style="font-family: Arial, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><b><span lang="EN-US" style="font-size: 10pt; font-family: Arial, sans-serif;"><br></span></b></p>

<span lang="EN-US" style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: 10pt;">Leads
that are not appropriate or viable such as a no or incorrect contact info, not
our target market, lead is from a student or job seeker, customer contact
established and customer is not interested, Opportunity already exists. <b>“Reason
for disqualification”</b> field on leads page is to be populated accordingly.</span>]]></td>
</tr>
</table>