<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<font face="Arial, sans-serif" style="" size="2"><span style="color: rgb(0, 0, 0);">The following Lead Status has changed to:</span><font color="#ff0000" style="color: rgb(0, 0, 0);">&nbsp;<font style="">{!Lead.Status}</font></font><span style="color: rgb(0, 0, 0);">.</span></font><div style=""><div style=""><font face="Arial, sans-serif" style="" size="2"><span style="color: rgb(0, 0, 0);"><br></span></font></div><div style=""><font face="Arial, sans-serif" style="" size="2"><span style="color: rgb(0, 0, 0);">Lead Number&nbsp;</span><font style="color: rgb(0, 0, 0);"><font color="#ff0000">{!Lead.Lead_Number__c}</font>,&nbsp;</font><span style="color: rgb(0, 0, 0);">created on&nbsp;</span><font style="color: rgb(0, 0, 0);" color="#ff0000">{!Lead.CreatedDate}</font><font style="color: rgb(0, 0, 0);">,&nbsp;and assigned to&nbsp;</font><font style="color: rgb(0, 0, 0);" color="#ff0000">{!Lead.OwnerFullName}</font><font style="color: rgb(0, 0, 0);">&nbsp;</font><span style="color: rgb(0, 0, 0);">has been updated to</span><font color="#ff0000" style="color: rgb(0, 0, 0);">&nbsp;<font style="">{!Lead.Status}.</font></font></font><div style="color: rgb(0, 0, 0);"><br></div><p style="color: rgb(0, 0, 0);"><font face="Arial, sans-serif" size="2"><b><u><span style="color: rgb(0, 0, 102);">A Summary of the additional </span></u></b><b><u><span style="color: rgb(31, 73, 125);">Lead</span></u></b><b><u><span style="color: rgb(0, 0, 102);">
information below:</span></u></b></font></p><p style=""><font color="#000066" face="Arial, sans-serif" size="2"><b><u><br></u></b></font></p></div><blockquote style="margin: 0px 0px 0px 40px; border: none; padding: 0px;"><div style=""><p style=""><font face="Arial, sans-serif" size="2"><font style="color: rgb(0, 0, 0);">Company: &nbsp;</font>{!Lead.Company}</font></p></div><div style=""><p style=""><font face="Arial, sans-serif" size="2"><font style="color: rgb(0, 0, 0);">Name: &nbsp;</font>{!Lead.Name}</font></p></div><div style=""><p style=""><font face="Arial, sans-serif" size="2"><font style="color: rgb(0, 0, 0);">Phone: &nbsp;</font>{!Lead.Phone}</font></p></div><div style=""><p style=""><font face="Arial, sans-serif" size="2"><font style="color: rgb(0, 0, 0);">
Primary Email:&nbsp;</font>{!Lead.Email}</font></p></div><div style=""><p style="margin-bottom: 12pt;"><font size="2"><span style="color: rgb(0, 0, 0);"><font face="Arial, sans-serif" style="">Lead Description:&nbsp;</font></span><font face="Arial, sans-serif">{!Lead.Lead_Description__c}</font></font></p></div></blockquote><div style="">



<p style="color: rgb(0, 0, 0);"><span style="font-family: Arial, sans-serif; font-size: small;">Click
on the below link to view details:</span></p><p style="color: rgb(0, 0, 0);"><font size="2"><font class="Apple-style-span" face="Arial, sans-serif">{!Lead.Link}</font><font class="Apple-style-span" face="Arial, sans-serif">&nbsp;</font></font></p>

<p style="color: rgb(0, 0, 0);"><font face="Arial, sans-serif" size="2">&nbsp;</font></p>

<span style="color: rgb(0, 0, 0);"><font face="Arial, sans-serif" style="" size="2">Thank
you, we appreciate your support!</font></span></div></div>]]></td>
</tr>
</table>