<style>

.fontlabel
{
	font-family:Arial, Helvetica, sans-serif;
	color:#333;
	font-size:74%;
}

.fontlabelred
{
	font-family:Arial, Helvetica, sans-serif;
	color:red;
	font-size:74%;
}

.fontlabelblue
{
	font-family:Arial, Helvetica, sans-serif;
	color:blue;
	font-size:74%;
}

.tablewithbottomborder
{
	border-bottom:3px solid #e39321;
}

.tablewiththreesideborder
{
	border-top:1px solid #e39321;
	border-bottom:1px solid #e39321;
	font-family:Arial, Helvetica, sans-serif;
	color:#333;
	font-size:100%;
}
</style>

<table  width=100%>
	<tr>
		<td class=fontlabel>
			Dear {!Lead.OwnerFullName}, <br><br>
			Lead is assigned to you, please review.
			<br><br>

				<table width=100% class='tablewiththreesideborder' cellspacing=0 cellpadding=0>
				<tr>
				<td height=25 colspan=2 >
				<br>
				</td>
				</tr>

				<tr>
				<td height=25 colspan=2 bgcolor="#eeeeee">
				<b>Lead Details</b>
				</td>
				</tr>

				<tr>
				<td height=30>
				<b>Name</b>
				</td>
				
				<td>
				<a href="/{!Lead.Id}">{!Lead.FirstName} {!Lead.LastName}</a>
				</td>
				</tr>

				<tr>
				<td height=30>
				<b>Company</b>
				</td>
				
				<td>
				{!Lead.Company}
				</td>
				</tr>

				<tr>
				<td height=30>
				<b>Status</b>
				</td>
				
				<td>
				{!Lead.Status}
				</td>
				</tr>



				<tr>
				<td height=30>
				<b>Email</b>
				</td>
				
				<td>
				{!Lead.Email}
				</td>
				</tr>
				<tr>
				<td height=30>
				<b>Mobile</b>
				</td>
				
				<td>
				{!Lead.MobilePhone}
				</td>
				</tr>


				<tr>
				<td height=30>
				<b>Phone</b>
				</td>
				
				<td>
				{!Lead.Phone}
				</td>
				</tr>

				<tr>
				<td height=30>
				<b>Fax</b>
				</td>
				
				<td>
				{!Lead.Fax}
				</td>
				</tr>
				<tr>
				<td height=25 colspan=2 bgcolor="#eeeeee">
				<b>Lead Categorization</b>
				</td>
				</tr>

				<tr>
				<td height=30 bgcolor="white">
				<b>Lead Priority</b>
				</td>
				
				<td bgcolor="white">
				{!Lead.Lead_Priority__c}
				</td>
				</tr>

				<tr>
				<td height=30 bgcolor="white">
				<b>Lead Quality</b>
				</td>
				
				<td bgcolor="white">
				{!Lead.Lead_Quality__c}
				</td>
				</tr>


				<tr>
				<td height=30 bgcolor="white">
				<b>Interest</b>
				</td>
				
				<td bgcolor="white">
				{!Lead.Lead_Interest__c}
				</td>
				</tr>


				<tr>
				<td height=30 bgcolor="white">
				<b>Purchase Intent</b>
				</td>
				
				<td bgcolor="white">
				{!Lead.Purchase_Intent__c}
				</td>
				</tr>



				<tr>
				<td height=25 colspan=2 bgcolor="#eeeeee">
				<b>Product or Services Intrested In</b>
				</td>
				</tr>

				<tr>
				<td height=30 bgcolor="white">
				<b>Displays</b>
				</td>
				
				<td bgcolor="white">
				{!Lead.Displays__c}
				</td>
				</tr>


				<tr>
				<td height=30 bgcolor="white">
				<b>Navigation/Communication</b>
				</td>
				
				<td bgcolor="white">
				{!Lead.Comm__c}
				</td>
				</tr>

				<tr>
				<td height=30 bgcolor="white">
				<b>Air Data</b>
				</td>
				
				<td bgcolor="white">
				{!Lead.Air_Data__c}
				</td>
				</tr>

				<tr>
				<td height=30 bgcolor="white">
				<b>Flight Management System</b>
				</td>
				
				<td bgcolor="white">
				{!Lead.Nav__c}
				</td>
				</tr>


				<tr>
				<td height=30 bgcolor="white">
				<b>Safety</b>
				</td>
				
				<td bgcolor="white">
				{!Lead.Safety__c}
				</td>
				</tr>

				<tr>
				<td height=30 bgcolor="white">
				<b>Lighting</b>
				</td>
				
				<td bgcolor="white">
				{!Lead.Lighting__c}
				</td>
				</tr>

				<tr>
				<td height=30 bgcolor="white">
				<b>Weather</b>
				</td>
				
				<td bgcolor="white">
				{!Lead.Weather__c}
				</td>
				</tr>


				<tr>
				<td height=30 bgcolor="white">
				<b>General Aviation</b>
				</td>
				
				<td bgcolor="white">
				{!Lead.GA__c}
				</td>
				</tr>


				<tr>
				<td height=30 bgcolor="white">
				<b>Mechanical</b>
				</td>
				
				<td bgcolor="white">
				{!Lead.Mech__c}
				</td>
				</tr>


				<tr>
				<td height=30 bgcolor="white">
				<b>Cabin Entertainment</b>
				</td>
				
				<td bgcolor="white">
				{!Lead.Cabin__c}
				</td>
				</tr>

				<tr>
				<td height=30 bgcolor="white">
				<b>Services</b>
				</td>
				
				<td bgcolor="white">
				{!Lead.Services__c}
				</td>
				</tr>

				</table>			
			<br><br>

			Thank you,<br>Honeywell Flight Support Services

			<br><br>

		</td>
	</tr>
</table>