Lead: {!Lead.Name}  has been assigned to you.

Lead Summary Information:

Campaign: {!Lead.Campaign_Custom__c}

Lead: {!Lead.Link}
Company: {!Lead.Company}
Country: {!Lead.Account_Country__c}
State (USA Only): {!Lead.Account_State__c}

Name: {!Lead.Name}
Phone: {!Lead.Primary_Work_Number__c}
Email: {!Lead.Email}

Product Information: {!Lead.ATR_Product_Information__c}

Level of Interest: {!Lead.Other__c}

Lead Description: {!Lead.Lead_Description__c}

GBE: {!Lead.GBE__c}

Lead Source: {!Lead.LeadSource}