<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal"></p><p class="MsoNormal">Dear Customer,<o:p></o:p></p><p class="MsoNormal"><br></p><p class="MsoNormal">Thank you for contacting Aerospace Technical Support<o:p></o:p></p><div><br></div>

<p class="MsoNormal">Thank you for your email requesting information about ground
support equipment.<span style="mso-spacerun:yes">&nbsp; </span>To ensure your issue
is resolved as quickly as possible, we have forwarded your information to our
Ground support experts at <a href="mailto:aerogsesupport@honeywell.com">aerogsesupport@honeywell.com</a>.<span style="mso-spacerun:yes">&nbsp; </span>An expert from that team will contact you
very soon to resolve your question.<o:p></o:p></p><p class="MsoNormal"><br></p>

<p class="MsoNormal">For future ground support equipment questions, feel free to
contact the team at <a href="mailto:aerogsesupport@honeywell.com">aerogsesupport@honeywell.com</a>
directly.<span style="mso-spacerun:yes">&nbsp; </span>For other technical support
requests, visit <a href="www.aerospace.honeywell.com">www.aerospace.honeywell.com</a>.<o:p></o:p></p><p class="MsoNormal"><br></p>

<p></p>]]></td>
</tr>
</table>