<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="mso-no-proof:yes">Dear Customer,<o:p></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="mso-no-proof:yes"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal" style=""><font face="arial"><span style="font-size: 12pt;">Thank you for your email
requesting pricing/</span>availability<span style="font-size: 12pt;">.</span></font><span style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">&nbsp; </span><font face="arial"><span style="font-size: 12pt;">To ensure
your issue is resolved as quickly as possible, we forwarded your information to
our quotes experts at </span></font><a href="mailto:quotes@honeywell.com" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">quotes@honeywell.com</a><font face="arial"><span style="font-size: 12pt;">.</span></font><span style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">&nbsp; </span><font face="arial"><span style="font-size: 12pt;">An expert from that team will contact you
very soon to resolve your question.<o:p></o:p></span></font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="mso-no-proof:yes"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="mso-no-proof:yes">During the short wait, did
you know you can access immediate support resources by accessing the Honeywell
MyAerospace portal at <a href="http://www.myaerospace.com/">www.aerospace.honeywell.com</a>?<span style="mso-spacerun:yes">&nbsp; </span>Here you can also find technical videos,
solutions to common questions and even information about your parts and repair
orders.</span></p>]]></td>
</tr>
</table>