<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal" style=""><span style="font-size: 12pt;">Dear</span><font style=""><span style="font-size: 12pt;">&nbsp;<o:p></o:p></span><span style="background-color: rgb(255, 255, 255); font-family: Arial, Helvetica, sans-serif;">{!Contact.FirstName},</span></font></p><p class="MsoNormal" style=""><font style=""><span style="background-color: rgb(255, 255, 255); font-family: Arial, Helvetica, sans-serif;"><br></span></font></p>

<p class="MsoNormal" style="font-size: 12pt;"><span style="font-size: 12pt;">Thank you for contacting Aerospace Technical Support.</span></p>

<p class="MsoNormal" style="font-size: 12pt;"><span style="mso-no-proof:yes"><br></span></p><p class="MsoNormal" style="font-size: 12pt;"><span style="mso-no-proof:yes">Thank you for your email
requesting database support.<span style="mso-spacerun:yes">&nbsp; </span>To ensure
your issue is resolved as quickly as possible, we forwarded your information to
our database experts at <a href="mailto:dsa@honeywell.com">dsa@honeywell.com</a>.<span style="mso-spacerun:yes">&nbsp; </span>An expert from that team will contact you
very soon to resolve your question.<o:p></o:p></span></p>

<p class="MsoNormal" style="font-size: 12pt;"><span style="mso-no-proof:yes"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal" style="font-size: 12pt;"><span style="mso-no-proof:yes">During the short wait, did
you know you can access immediate support resources by accessing the Honeywell
MyAerospace portal at <a href="http://www.aerospace.honeywell.com">www.aerospace.honeywell.com</a>?<span style="mso-spacerun:yes">&nbsp; </span>Here you can also find technical videos,
solutions to common questions and even information about your parts and repair
orders.<o:p></o:p></span></p><p class="MsoNormal" style="font-size: 12pt;"><br></p><p class="MsoNormal" style="font-size: 12pt;"><br></p><p class="MsoNormal" style="font-size: 12pt;"><span style="mso-no-proof:yes"><br></span></p><p class="MsoNormal" style="font-size: 12pt;"><span style="mso-no-proof:yes"><br></span></p><p class="MsoNormal" style="font-size: 12pt;"><o:p></o:p></p>]]></td>
</tr>
</table>