<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal" style="color: rgb(0, 0, 0);"><font style="" face="Arial, sans-serif"><span style="background-color: rgb(255, 255, 255);">Contact.FirstName},</span></font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0);"><span style="mso-no-proof:yes"><o:p><font face="Arial, sans-serif">&nbsp;</font></o:p></span></p>

<p class="MsoNormal" style=""><font face="Arial, sans-serif" style="">Thank you for your email
requesting Export Control Compliance information.&nbsp; This information is available&nbsp;to you directly on the Honeywell Portal (www.aerospace.honeywell.com)&nbsp;Once you login go to Purchase&gt;Orders&gt;PN Search For ECCN (<a href="https://tcquicksearch.honeywell.com/NGPDMExternalSearch/search/home">PN Search</a>).&nbsp; Once there you will need
to enter the part number and the system will provide the ECCN for the part
number you are needing information on.&nbsp; If you need additional assistance for this information please send an email to Quotes@honeywell.com and they will be able to provide any additional information that you might need.</font></p><p class="MsoNormal" style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><o:p></o:p></p>]]></td>
</tr>
</table>