<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal">Dear Customer,<o:p></o:p></p><p class="MsoNormal"><o:p>&nbsp;</o:p></p><p class="MsoNormal">Thank you for your email
requesting repair and overhaul support.&nbsp;
To ensure your issue is resolved as quickly as possible, we forwarded
your information to our repair and overhaul experts at <a href="mailto:aerorepairs@honeywell.com">aerorepairs@honeywell.com</a>.&nbsp; An expert from that team will contact you
very soon to resolve your question.<o:p></o:p></p><p class="MsoNormal"><br></p><p class="MsoNormal">During the short wait, did
you know you can access immediate support resources by accessing the Honeywell
MyAerospace portal at <a href="http://www.myaerospace.com/">www.aerospace.honeywell.com</a>?&nbsp; Here you can also find technical videos,
solutions to common questions and even information about your parts and repair
orders.</p>]]></td>
</tr>
</table>