<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p style=""><span style="font-family: Calibri, sans-serif;">Thank you for contacting Honeywell Aerospace:&nbsp;</span></p><p style="font-size: 12pt; color: rgb(0, 0, 0); margin: 0in 0in 0pt;" class="MsoNormal"><b><span style="font-family: 'Arial','sans-serif'; font-size: 10pt;"></span></b></p><p style="font-size: 12pt; color: rgb(0, 0, 0); margin: 0in 0in 0pt;" class="MsoNormal"><b><span style="font-family: 'Arial','sans-serif'; font-size: 10pt;"><br></span></b></p><p style="font-size: 12pt; color: rgb(0, 0, 0); margin: 0in 0in 0pt;" class="MsoNormal"><b><span style="font-family: 'Arial','sans-serif'; font-size: 10pt;">&lt;Insert body of 
message here&gt;</span></b></p><b style="font-size: 12pt; color: rgb(0, 0, 0);"><span style="font-family: 'Calibri','sans-serif'; color: rgb(31, 73, 125); font-size: 11pt;">&nbsp;</span></b> <span style="font-size: 11pt; color: rgb(31, 73, 125); font-family: Calibri, sans-serif;">&nbsp;</span>
<p style="font-size: 12pt; color: rgb(0, 0, 0);"><font size="2"><span style="font-family: Arial,Sans-Serif;">{!Case.OwnerName__c}</span></font><span style="font-family: 'Arial','sans-serif'; font-size: 10pt;"><font size="2"><span style="font-family: Arial,Sans-Serif;"></span></font></span></p><p style="font-size: 12pt; color: rgb(0, 0, 0);"><span style="font-family: 'Arial','sans-serif'; font-size: 10pt;"><font size="2"><span style="font-family: Arial,Sans-Serif;">{!Case.00N30000006Fksm}</span></font></span></p><p class="MsoNormal" style="font-size: 12pt; color: rgb(0, 0, 0);"><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif;
color:gray;mso-no-proof:yes">Technical Support Engineer &nbsp;- The Hub</span><o:p></o:p></p><p class="MsoNormal" style="font-size: 12pt; color: rgb(0, 0, 0);"><b><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif;
color:#595959;mso-no-proof:yes">Honeywell</span></b><span style="font-size:
10.0pt;font-family:&quot;Arial&quot;,sans-serif;color:gray;mso-no-proof:yes">&nbsp;|&nbsp;Aerospace</span><o:p></o:p></p><p class="MsoNormal" style="font-size: 12pt; color: rgb(0, 0, 0);"><u><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif;
color:#7F7F7F;mso-no-proof:yes"><a href="mailto:Aerotechsupport@honeywell.com"><span style="color:#0563C1">Aerotechsupport@honeywell.com</span></a></span></u><o:p></o:p></p><p class="MsoNormal" style="font-size: 12pt; color: rgb(0, 0, 0); margin-left: 0.5in;"><b><span style="font-size:10.0pt;
font-family:&quot;Arial&quot;,sans-serif;color:#5D5D5D;mso-no-proof:yes">&nbsp;</span></b><o:p></o:p></p><p class="MsoNormal" style="font-size: 12pt; color: rgb(0, 0, 0);"><b><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif;
color:#5D5D5D;mso-no-proof:yes">Need immediate support?</span></b><o:p></o:p></p><p style="font-size: 12pt; color: rgb(0, 0, 0);">









</p><p class="MsoNormal" style="font-size: 12pt; color: rgb(0, 0, 0);"><b><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif;
color:#5D5D5D;mso-no-proof:yes"><a href="https://aerospace.honeywell.com/en/contact-us" target="_blank"><span style="color:#0563C1">Contact Us</span></a></span></b><o:p></o:p></p><p style="font-size: 12pt; color: rgb(0, 0, 0);"><br><span style="font-family: 'Arial','sans-serif'; font-size: 10pt;"></span></p><p style="font-size: 12pt; color: rgb(0, 0, 0);"><span style="font-family: Arial, sans-serif; font-size: 10pt;">If you 
wish to communicate with us further about this inquiry, you may reply to this 
e-mail -- please leave the Reference Case # within the subject line for quicker 
responses.</span></p><p style="font-size: 12pt; color: rgb(0, 0, 0);"><span style="font-family: 'Arial','sans-serif'; color: black;"></span></p>
<p style="font-size: 12pt; color: rgb(0, 0, 0); margin: 0in 0in 0pt;" class="MsoNormal"><span style="font-family: 'Calibri','sans-serif'; color: rgb(31, 73, 125); font-size: 11pt;">&nbsp;</span></p>
<p style="font-size: 12pt; color: rgb(0, 0, 0); margin: 0in 0in 0pt;" class="MsoNormal"><br></p>]]></td>
</tr>
</table>