<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p style=""><font face="Arial, sans-serif" style="" size="2">All AOG Orders must be submitted through the AOG Team. Please note that AOG Orders&nbsp;should <strong style=""><em>not</em></strong> be placed through SPEC2000.&nbsp;Orders placed through SPEC2000 can take up to 48 hours before becoming visible in our system.&nbsp;</font></p><p style="margin: 0in 0in 10pt;" class="MsoNormal"><font size="2" face="Arial,Sans-Serif"><br>If you are requesting this order to be changed to AOG status please provide the following: </font></p>
<blockquote style="margin-right: 0px;" dir="ltr">
<p style="margin: 0in 0in 10pt;" class="MsoNormal"><font size="2" face="Arial,Sans-Serif" style="">Tail Number: <br>Next Scheduled Flight out: <br>Aircraft Location: <br>Aircraft Type: <br>End user name:</font></p><p style="margin: 0in 0in 10pt;" class="MsoNormal"><font face="Arial, sans-serif" style="" size="2">Hard copy purchase order:</font></p></blockquote>
<p style="margin: 0in 0in 10pt;" class="MsoNormal"><font size="2" face="Arial,Sans-Serif">Once we have received the above required information we will change your order to AOG status and proceed with our AOG Process.</font></p><p style="margin: 0in 0in 10pt;" class="MsoNormal"></p><p class="MsoNormalCxSpFirst" style="margin-bottom:0in;margin-bottom:.0001pt;
mso-add-space:auto;line-height:normal"><b><span style="font-size:10.0pt;
font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:&quot;Times New Roman&quot;">Honeywell
</span></b><b><span style="font-size:10.0pt;
font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:&quot;Times New Roman&quot;">Customer
Support</span></b><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif;
mso-fareast-font-family:&quot;Times New Roman&quot;"> <o:p></o:p></span></p><p class="MsoNormalCxSpFirst">

</p><p class="MsoNormalCxSpMiddle" style="margin-bottom:0in;margin-bottom:.0001pt;
mso-add-space:auto;line-height:normal"><span style="font-size:10.0pt;
font-family:&quot;Arial&quot;,sans-serif"><a href="http://www.myaerospace.com/">http://www.MyAerospace.com</a><o:p></o:p></span></p><span style="font-size: 12pt;"><font size="2" face="arial"></font></span><p style="font-size: 12pt; font-family: arial;"></p>]]></td>
</tr>
</table>