<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p style=""><font face="Arial, sans-serif" style="" size="2">You have indicated that you have an Aircraft On Ground (AOG) requirement.&nbsp;</font></p><p style=""><font face="Arial, sans-serif" size="2"><br></font></p><p style="margin: 0in 0in 10pt;" class="MsoNormal"><font face="Arial, sans-serif" size="2"><span style="mso-spacerun: yes"></span>Please be advised that <b>an expedite fee</b> will be added to your invoice.<span style="mso-spacerun: yes">&nbsp;</span>The fee will be $1,000.00 <strong>or</strong> 10% <em>per unit</em> of the total cost of repair, whichever one is higher.<span style="mso-spacerun: yes">&nbsp;</span></font></p><p style="margin: 0in 0in 10pt;" class="MsoNormal"><font face="Arial,Sans-Serif" size="2"><b>If you would like our AOG team to have this unit expedited through repair, please acknowledge in writing that you accept this additional charge.</b></font></p>
<p style="margin: 0in 0in 10pt;" class="MsoNormal"><font face="Arial,Sans-Serif" size="2">For all AOG inquires or orders support please provide ALL of the following required AOG details:</font></p>
<blockquote style="margin-right: 0px;" dir="ltr">
<p style="MARGIN: 0in 0in 10pt" class="MsoNormal"><font size="2"><font face="Arial,Sans-Serif">NEXT SCHEDULED FLIGHT OUT DATE:&nbsp;</font><font face="Arial,Sans-Serif">&nbsp;<br>LOCATION OF&nbsp;GROUNDED AIRCRAFT: <br>TAIL NUMBER: <br>AIRCRAFT TYPE: <br>AIRCRAFT SERIAL NUMBER: </font></font></p></blockquote>
<p style="margin: 0in 0in 10pt;" class="MsoNormal"><font face="Arial,Sans-Serif" size="2">Once we receive all above information we will proceed with upgrading your Repair Order to AOG. </font></p>
<p style="margin: 0in 0in 10pt;" class="MsoNormal"><font face="Arial,Sans-Serif" size="2">If you choose NOT to pursue this avenue, please remove AOG@Honeywell.com from copy and continue to work with your Repair Administrator to expedite the repair order on a critical or urgent basis.</font></p>
<p class="MsoNormalCxSpFirst" style="margin-bottom:0in;margin-bottom:.0001pt;
mso-add-space:auto;line-height:normal"><b><span style="font-size:10.0pt;
font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:&quot;Times New Roman&quot;">Honeywell
</span></b><b><span style="font-size:10.0pt;
font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:&quot;Times New Roman&quot;">Customer
Support</span></b><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif;
mso-fareast-font-family:&quot;Times New Roman&quot;"> <o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal">

</p><p class="MsoNormalCxSpMiddle" style="margin-bottom:0in;margin-bottom:.0001pt;
mso-add-space:auto;line-height:normal"><span style="font-size:10.0pt;
font-family:&quot;Arial&quot;,sans-serif"><a href="http://www.myaerospace.com/">http://www.MyAerospace.com</a><o:p></o:p></span></p><span style="font-size: 10pt; font-family: Arial, sans-serif;">
<p><o:p><font face="Arial,Sans-Serif"></font></o:p></p></span>]]></td>
</tr>
</table>