<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<P><FONT size=2 face=Arial,Sans-Serif>Thank you for contacting Honeywell Aerospace Customer Support. Your case tracking number for this inquiry is provided above. </FONT></P>
<P><FONT size=2 face=Arial,Sans-Serif>To communicate further in regards to this inquiry, please reply to this e-mail with the Reference Case # within the subject line of the message.</FONT></P>
<P><FONT size=2>&nbsp;</FONT></P><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 10pt">
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 10pt"><SPAN></SPAN></SPAN><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 10pt"><FONT color=#000066><U><STRONG><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 10pt"><STRONG><U><FONT color=#000066>Requested&nbsp;</FONT></U></STRONG></SPAN>AOG Information:</STRONG></U></FONT></SPAN></P>
<UL style="MARGIN-TOP: 0in" type=disc>
<LI style="MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 10pt"></SPAN></SPAN><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 10pt">Part/Product #:<SPAN>&nbsp; </SPAN><?xml:namespace prefix = o /><o:p></o:p></SPAN>
<LI>
<DIV style="MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 10pt">Description:<SPAN>&nbsp; </SPAN><o:p></o:p></SPAN></DIV>
<LI>
<DIV style="MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 10pt">Condition (New, Exchange):<SPAN>&nbsp; </SPAN><o:p></o:p></SPAN></DIV>
<LI>
<DIV style="MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 10pt">Quantity:<SPAN>&nbsp; </SPAN><o:p></o:p></SPAN></DIV>
<LI>
<DIV style="MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 10pt">Stock (Y/N):<SPAN>&nbsp; </SPAN><o:p></o:p></SPAN></DIV>
<LI>
<DIV style="MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 10pt">Price:<SPAN>&nbsp; </SPAN><o:p></o:p></SPAN></DIV>
<LI>
<DIV style="MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 10pt">Status:<SPAN>&nbsp; </SPAN><o:p></o:p></SPAN></DIV>
<LI>
<DIV style="MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 10pt">Ship Date:<SPAN>&nbsp; </SPAN></SPAN></DIV></LI></UL>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 10pt"><SPAN></SPAN></SPAN><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 10pt"><FONT color=#000066><U><STRONG>AOG Details:</STRONG></U></FONT></SPAN></P>
<UL style="MARGIN-TOP: 0in" type=disc>
<LI style="MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 10pt">A/C Type:<SPAN>&nbsp; </SPAN><o:p></o:p></SPAN>
<LI style="MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 10pt">A/C Serial #:<SPAN>&nbsp; </SPAN><o:p></o:p></SPAN>
<LI style="MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 10pt">A/C Tail #:<SPAN>&nbsp; </SPAN><o:p></o:p></SPAN>
<LI style="MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 10pt">Next Scheduled Flight:<SPAN>&nbsp; </SPAN><o:p></o:p></SPAN></LI></UL>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 10pt"><o:p><FONT size=2></FONT></o:p></SPAN></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><B><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 10pt">&lt;Insert body of message here&gt;<o:p></o:p></SPAN></B></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><B><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 10pt"><o:p>&nbsp;</o:p></SPAN></B></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 10pt">Please visit our MyAerospace Web Portal at <A href="http://www.MyAerospace.com">www.MyAerospace.com</A> to request a quote, place an order, get order status, make order changes, authorize a return, and much more.</SPAN></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 10pt"></SPAN><FONT size=2>&nbsp;</FONT></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 10pt">Thank you, we appreciate your business!<o:p></o:p></SPAN></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 10pt"><o:p><FONT size=2></FONT></o:p></SPAN></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 10pt"><o:p><FONT size=2></FONT></o:p></SPAN></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 10pt"><o:p><FONT size=2></FONT></o:p></SPAN></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 10pt"><o:p></o:p></SPAN><FONT size=2>&nbsp;<SPAN style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 10pt"><o:p>&nbsp;</o:p></SPAN></FONT></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 10pt">Honeywell Aerospace<o:p></o:p></SPAN></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 10pt">Customer &amp; Product Support<o:p></o:p></SPAN></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 10pt">Web:&nbsp;<A href="http://www.myaerospace.com/">http://www.MyAerospace.com</A></SPAN></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><FONT size=2><BR></FONT></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><FONT size=2><SPAN style="TEXT-DECORATION: underline">ORIGINAL CORRESPONDENCE:</SPAN><BR>{!Case.Subject}<BR>{!Case.Description}<BR><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 10pt"></SPAN></FONT></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 10pt"><A href="http://www.myaerospace.com/"><BR><FONT size=2></FONT></A></SPAN></P><o:p></o:p>
<P><FONT size=2>&nbsp;</FONT></P>
<P align=center><FONT size=2>&nbsp;<SPAN style="COLOR: gray">Due to government regulations and/or contractual limitations, all data and/or attachments containing export control information and/or containing details related to Space, Munitions and Missiles items is not authorized for entry or use in our applications or systems at the present time.</SPAN></FONT></P>]]></td>
</tr>
</table>