<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal" style=""><font size="2">Hello,<o:p></o:p></font></p><p class="MsoNormal" style=""><font size="2"><br></font></p><p class="MsoNormal" style="">

</p><p class="MsoNormal" style=""><font size="2">Thank you for your email.&nbsp; Your case has been routed to
the <b style="">Quotes Team</b> for processing.&nbsp; For similar future requests, please
send your request directly to (<a href="mailto:Quotes@honeywell.com" style="">Quotes@honeywell.com</a>).&nbsp;
This will create a case with that team, specifically to handle your
quote(s).&nbsp; You can also access our Honeywell Portal at <a href="http://www.MyAerospace.com" style="">www.MyAerospace.com</a>&nbsp; for further
information regarding price and availability.</font><span style="font-size: 12pt;"><o:p></o:p></span></p><p class="MsoNormalCxSpFirst" style="font-size: 12pt; margin-bottom: 0.0001pt; line-height: normal;"><b style=""><font face="Arial, sans-serif" style="" size="2">&nbsp;</font></b></p><p class="MsoNormalCxSpFirst" style="font-size: 12pt; margin-bottom: 0.0001pt; line-height: normal;"><font face="Arial, sans-serif"><span style="font-size: 13.3333px;">Thank you,</span></font></p><p class="MsoNormalCxSpFirst" style="font-size: 12pt; margin-bottom: 0.0001pt; line-height: normal;"><font face="Arial, sans-serif"><span style="font-size: 13.3333px;"><br></span></font></p><p class="MsoNormalCxSpFirst" style="font-size: 12pt; margin-bottom: 0.0001pt; line-height: normal;"><font face="Arial, sans-serif"><b style="font-size: 12pt;"><span style="font-size: 10pt;">Honeywell AOG&nbsp;</span></b><b style="font-size: 12pt;"><span style="font-size: 10pt;">Customer Support Team</span></b><span style="font-size: 10pt;"></span></font></p><p class="MsoNormalCxSpMiddle" style="font-size: 12pt; margin-bottom: 0.0001pt; line-height: normal;"><font face="Arial, sans-serif"><span style="font-size: 10pt;"><a href="http://www.myaerospace.com/">http://www.MyAerospace.com</a></span><span style="font-size: 10pt;"><o:p></o:p></span></font></p><p class="MsoNormalCxSpMiddle" style="font-size: 12pt; margin-bottom: 0.0001pt;"><b><span style="font-size: 10pt; line-height: 14.2667px;"><font face="Arial, sans-serif">&nbsp;</font></span></b></p><p class="MsoNormalCxSpMiddle" style="font-size: 12pt; margin-bottom: 0.0001pt;"><b><span style="font-size: 10pt; line-height: 14.2667px;"><font face="Arial, sans-serif"><br></font></span></b></p><p class="MsoNormalCxSpMiddle" style="font-size: 12pt; margin-bottom: 0.0001pt;"><span style="font-size: 10pt; line-height: 14.2667px;"><font face="Arial, sans-serif">ORIGINAL CORRESPONDENCE:&nbsp;<br>{!Case.Subject}&nbsp;<br>{!Case.Description}&nbsp;<br>{!Case.Case_Ref_ID__c}</font></span></p><p style="font-size: 12pt; color: rgb(0, 0, 0);"><font face="Arial, sans-serif"><br></font></p><p style="font-size: 12pt; color: rgb(0, 0, 0);"><font face="Arial, sans-serif"><br></font></p><p style="font-size: 12pt; color: rgb(0, 0, 0);"><font face="Arial, sans-serif">&nbsp;</font><br></p>]]></td>
</tr>
</table>