<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p style="margin: 0in 0in 0pt;" class="MsoNormal"><span style="font-family: 'Arial','sans-serif'; font-size: 10pt;" lang="EN-GB"><o:p></o:p></span></p>
<p style="margin: 0in 0in 0pt;" class="MsoNormal"><span style="font-family: 'Arial','sans-serif'; font-size: 10pt;" lang="EN-GB"><o:p></o:p></span></p>
<p style="margin: 0in 0in 0pt;" class="MsoNormal"><span style="font-family: 'Arial','sans-serif'; font-size: 10pt;"><span style="font-family: 'Arial','sans-serif'; font-size: 10pt;">Thank you for contacting Honeywell Aerospace Customer Support.<span>&nbsp; </span>Your case tracking number for this inquiry is provided above.<span>&nbsp; </span>If you wish to communicate with us further about this inquiry, you may reply to this e-mail -- <span style="font-family: 'Arial','sans-serif'; font-size: 10pt;">please leave the Reference Case # within the subject line for quicker responses.</span></span><o:p></o:p></span></p>
<p style="margin: 0in 0in 0pt;" class="MsoNormal"><span style="font-family: 'Arial','sans-serif'; font-size: 10pt;" lang="EN-GB"><o:p>&nbsp;</o:p></span></p>
<p style="margin: 0in 0in 0pt;" class="MsoNormal"><span style="font-family: 'Arial','sans-serif'; font-size: 10pt;" lang="EN-GB">This is to inform you that Honeywell Aerospace is well aware that REACH entered into force on June 1, 2007, and also aware of the projected timetable to comply with the resulting pre-registration and registration obligations. <o:p></o:p></span></p>
<p style="margin: 0in 0in 0pt;" class="MsoNormal"><span style="font-family: 'Arial','sans-serif'; font-size: 10pt;" lang="EN-GB"><o:p>&nbsp;</o:p></span></p>
<p style="margin: 0in 0in 0pt;" class="MsoNormal"><span style="font-family: 'Arial','sans-serif'; font-size: 10pt;" lang="EN-GB">Honeywell Aerospace is committed to meeting its legal obligations under REACH, as a manufacturer, importer or downstream user and an extensive program preparing for that is now well underway.<span style="">&nbsp; </span>It is our intention to work closely with our supply chain to ensure the pre-registration and registration requirements are met for products Honeywell Aerospace has on the market in the EU. As you are aware, pre-registered substances will benefit from a phase-in status.<span style="">&nbsp; </span>Depending on the volumes involved, registration may occur within the next 11 years.<span style="">&nbsp; </span>We have completed our chemical inventories at the legal entities within Europe and have completed the pre-registration of those imported chemicals that meet the 1MT/yr/LE threshold requirement.<o:p></o:p></span></p>
<p style="margin: 0in 0in 0pt;" class="MsoNormal"><span style="font-family: 'Arial','sans-serif'; font-size: 10pt;" lang="EN-GB"><o:p>&nbsp;</o:p></span></p>
<p style="margin: 0in 0in 0pt;" class="MsoNormal"><span style="font-family: 'Arial','sans-serif'; font-size: 10pt;" lang="EN-GB">We are in the process of conducting product evaluations for the content of any SVHC included on the October 2008 release of the candidate list.<o:p></o:p></span></p>
<p style="margin: 0in 0in 0pt;" class="MsoNormal"><span style="font-family: 'Arial','sans-serif'; font-size: 10pt;" lang="EN-GB"><o:p>&nbsp;</o:p></span></p>
<p style="margin: 0in 0in 0pt;" class="MsoNormal"><span style="font-family: 'Arial','sans-serif'; font-size: 10pt;" lang="EN-GB">Of course, should you consider that any product Honeywell Aerospace supplies to you is a critical component in your operations, we would be happy to learn about that and to discuss the situation in more detail. <o:p></o:p></span></p>
<p style="margin: 0in 0in 0pt;" class="MsoNormal"><span style="font-family: 'Arial','sans-serif'; font-size: 10pt;" lang="EN-GB"><o:p>&nbsp;</o:p></span></p>
<p style="margin: 0in 0in 0pt;" class="MsoNormal"><span style="font-family: 'Arial','sans-serif'; font-size: 10pt;" lang="EN-GB">Sincerely yours,<o:p></o:p></span></p>
<p style="margin: 0in 0in 0pt;" class="MsoNormal"><span style="font-family: 'Arial','sans-serif'; font-size: 10pt;" lang="EN-GB"><v:shapetype id="_x0000_t75" stroked="f" filled="f" path="m@4@5l@4@11@9@11@9@5xe" o:preferrelative="t" o:spt="75" coordsize="21600,21600"><v:stroke joinstyle="miter"></v:stroke><v:formulas><v:f eqn="if lineDrawn pixelLineWidth 0"></v:f><v:f eqn="sum @0 1 0"></v:f><v:f eqn="sum 0 0 @1"></v:f><v:f eqn="prod @2 1 2"></v:f><v:f eqn="prod @3 21600 pixelWidth"></v:f><v:f eqn="prod @3 21600 pixelHeight"></v:f><v:f eqn="sum @0 0 1"></v:f><v:f eqn="prod @6 1 2"></v:f><v:f eqn="prod @7 21600 pixelWidth"></v:f><v:f eqn="sum @8 21600 0"></v:f><v:f eqn="prod @7 21600 pixelHeight"></v:f><v:f eqn="sum @10 21600 0"></v:f></v:formulas><v:path o:connecttype="rect" gradientshapeok="t" o:extrusionok="f"></v:path><o:lock aspectratio="t" v:ext="edit"></o:lock></v:shapetype><v:shape style="width: 255.75pt; height: 73.5pt;" id="_x0000_i1025" type="#_x0000_t75"><v:imagedata o:title="baumann signature" src="file:///c:%5Ctemp%5Ctempf%5Cmsohtmlclip1%5C01%5Cclip_image001.png"></v:imagedata></v:shape><o:p></o:p></span></p>
<p style="margin: 0in 0in 0pt;" class="MsoNormal"><span style="font-family: 'Arial','sans-serif'; font-size: 10pt;" lang="EN-GB">Marjorie Baumann<o:p></o:p></span></p>
<p style="margin: 0in 0in 0pt;" class="MsoNormal"><span style="font-family: 'Arial','sans-serif'; font-size: 10pt;" lang="EN-GB">Director of Product Stewardship<o:p></o:p></span></p>
<p style="margin: 0in 0in 0pt;" class="MsoNormal"><span style="font-family: 'Arial','sans-serif'; font-size: 10pt;" lang="EN-GB">Honeywell Aerospace</span></p>
<p style="margin: 0in 0in 0pt;" class="MsoNormal"><span style="font-family: 'Arial','sans-serif'; font-size: 10pt;" lang="EN-GB"></span> <br></p><p><font size="2"><span style="font-family: Arial,Sans-Serif; text-decoration: underline;">ORIGINAL CORRESPONDENCE:</span><br style="font-family: Arial,Sans-Serif;">
    <span style="font-family: Arial,Sans-Serif;">{!Case.Subject}</span><br style="font-family: Arial,Sans-Serif;">
    <span style="font-family: Arial,Sans-Serif;">{!Case.Description}</span></font><br>
</p>
<br>
<p style="margin: 0in 0in 0pt;" class="MsoNormal" align="center"><span style="font-family: 'Arial','sans-serif'; font-size: 10pt;" lang="EN-GB"><o:p><span style="color: gray;"><font size="2">Due to government regulations and/or contractual limitations, all data and/or attachments containing export control information and/or containing details related to Space, Munitions and Missiles items is not authorized for entry or use in our applications or systems at the present time</font></span></o:p></span></p>]]></td>
</tr>
</table>