<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p><span style="font-family: 'Arial','sans-serif'; font-size: 10pt;">Thank you for contacting Honeywell Aerospace Customer Support.<span>&nbsp; </span>Your case tracking number for this inquiry is provided above.<span>&nbsp; </span>If you wish to communicate with us further about this inquiry, you may reply to this e-mail -- <span style="font-family: 'Arial','sans-serif'; font-size: 10pt;">please leave the Reference Case # within the subject line for quicker responses.</span></span></p>
<p><span style="font-family: 'Arial','sans-serif'; font-size: 10pt;"><span style="font-family: 'Arial','sans-serif'; font-size: 10pt;"></span></span>&nbsp;</p>
<p><span style="font-family: 'Arial','sans-serif'; font-size: 10pt;"><span style="font-family: 'Arial','sans-serif'; font-size: 10pt;"></span></span><span style="font-family: 'Arial','sans-serif'; font-size: 10pt;" lang="EN-GB">Honeywell Aerospace takes its compliance with REACH very seriously.<span style="">&nbsp; </span><o:p></o:p></span></p>
<p style="margin: 12pt 0in 0pt;" class="AODocTxt"><span style="font-family: 'Arial','sans-serif'; font-size: 10pt;" lang="EN-GB">As part of our ongoing compliance commitment, we have completed a process to identify which, if any, substances of very high concern (SVHCs), (meeting the criteria set out in Article 57 of REACH and included on the REACH "Candidate List" for further regulation), are contained within the product we supply to you and in what concentrations.<o:p></o:p></span></p>
<p style="margin: 12pt 0in 0pt;" class="AODocTxt"><span style="font-family: 'Arial','sans-serif'; font-size: 10pt;" lang="EN-GB"><o:p>&nbsp;</o:p></span></p>
<p style="margin: 0in 0in 0pt;" class="MsoNormal"><span style="font-family: 'Arial','sans-serif'; font-size: 10pt;">This communication refers to the latest version of the ECHA Candidate List at the time the product was shipped.<span style="">&nbsp; </span><o:p></o:p></span></p>
<p style="margin: 12pt 0in 0pt;" class="AODocTxt"><span style="font-family: 'Arial','sans-serif'; font-size: 10pt;" lang="EN-GB">As part of this SVHC identification process we have:<o:p></o:p></span></p>
<p style="text-indent: -0.25in; margin: 12pt 0in 0pt 0.5in;" class="AODocTxt"><span style="font-family: Symbol; font-size: 10pt;" lang="EN-GB"><span style="">·<span style="font: 7pt 'Times New Roman';">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span><span style="font-family: 'Arial','sans-serif'; font-size: 10pt;" lang="EN-GB">reviewed internal/publicly available engineering data in relation to the presence of SVHCs in our products or any of their component parts;<o:p></o:p></span></p>
<p style="text-indent: -0.25in; margin: 12pt 0in 0pt 0.5in;" class="AODocTxt"><span style="font-family: Symbol; font-size: 10pt;" lang="EN-GB"><span style="">·<span style="font: 7pt 'Times New Roman';">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span><span style="font-family: 'Arial','sans-serif'; font-size: 10pt;" lang="EN-GB">reviewed available safety data sheets for all our input materials;<o:p></o:p></span></p>
<p style="text-indent: -0.25in; margin: 12pt 0in 0pt 0.5in;" class="AODocTxt"><span style="font-family: Symbol; font-size: 10pt;" lang="EN-GB"><span style="">·<span style="font: 7pt 'Times New Roman';">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span><span style="font-family: 'Arial','sans-serif'; font-size: 10pt;" lang="EN-GB">communicated with our suppliers to exclude/confirm the presence of SVHCs in any component parts of our products.<o:p></o:p></span></p>
<p style="margin: 12pt 0in 0pt;" class="AODocTxt"><span style="font-family: 'Arial','sans-serif'; font-size: 10pt;" lang="EN-GB">As a result of this process, we confirm that the product we currently supply to you does not contain any SVHCs included on the Candidate List in concentrations above 0.1 % (w/w).<o:p></o:p></span></p>
<p style="margin: 12pt 0in 0pt;" class="AODocTxt"><span style="font-family: 'Arial','sans-serif'; font-size: 10pt;" lang="EN-GB">Yours faithfully<o:p></o:p></span></p>
<p style="margin: 0in 0in 0pt;" class="MsoNormal"><span style="font-family: 'Arial','sans-serif'; font-size: 10pt;" lang="EN-GB"><v:shapetype id="_x0000_t75" stroked="f" filled="f" path="m@4@5l@4@11@9@11@9@5xe" o:preferrelative="t" o:spt="75" coordsize="21600,21600"><v:stroke joinstyle="miter"></v:stroke><v:formulas><v:f eqn="if lineDrawn pixelLineWidth 0"></v:f><v:f eqn="sum @0 1 0"></v:f><v:f eqn="sum 0 0 @1"></v:f><v:f eqn="prod @2 1 2"></v:f><v:f eqn="prod @3 21600 pixelWidth"></v:f><v:f eqn="prod @3 21600 pixelHeight"></v:f><v:f eqn="sum @0 0 1"></v:f><v:f eqn="prod @6 1 2"></v:f><v:f eqn="prod @7 21600 pixelWidth"></v:f><v:f eqn="sum @8 21600 0"></v:f><v:f eqn="prod @7 21600 pixelHeight"></v:f><v:f eqn="sum @10 21600 0"></v:f></v:formulas><v:path o:connecttype="rect" gradientshapeok="t" o:extrusionok="f"></v:path><o:lock aspectratio="t" v:ext="edit"></o:lock></v:shapetype><v:shape style="width: 255.75pt; height: 73.5pt;" id="_x0000_i1025" type="#_x0000_t75"><v:imagedata o:title="baumann signature" src="file:///c:%5Ctemp%5Ctempf%5Cmsohtmlclip1%5C01%5Cclip_image001.png"></v:imagedata></v:shape><o:p></o:p></span></p>
<p style="margin: 0in 0in 0pt;" class="MsoNormal"><span style="font-family: 'Arial','sans-serif'; font-size: 10pt;" lang="EN-GB">Marjorie Baumann<o:p></o:p></span></p>
<p style="margin: 0in 0in 0pt;" class="MsoNormal"><span style="font-family: 'Arial','sans-serif'; font-size: 10pt;" lang="EN-GB">Director of Product Stewardship<o:p></o:p></span></p>
<p style="margin: 0in 0in 0pt;" class="MsoNormal"><span style="font-family: 'Arial','sans-serif'; font-size: 10pt;" lang="EN-GB">Honeywell Aerospace<o:p></o:p></span></p>
<p>
</p><p>&nbsp;</p><p><font size="2"><span style="font-family: Arial,Sans-Serif; text-decoration: underline;">ORIGINAL CORRESPONDENCE:</span><br style="font-family: Arial,Sans-Serif;">
    <span style="font-family: Arial,Sans-Serif;">{!Case.Subject}</span><br style="font-family: Arial,Sans-Serif;">
    <span style="font-family: Arial,Sans-Serif;">{!Case.Description}</span></font><br>
</p>
<p><br></p>
<p align="center"><span style="color: gray;"><font size="2">Due to government regulations and/or contractual limitations, all data and/or attachments containing export control information and/or containing details related to Space, Munitions and Missiles items is not authorized for entry or use in our applications or systems at the present time</font></span></p><p></p>]]></td>
</tr>
</table>