<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p><span style="font-family: 'Arial','sans-serif'; font-size: 10pt;">Thank you for contacting Honeywell Aerospace Customer Support.<span>&nbsp; </span>Your case tracking number for this inquiry is provided above.<span>&nbsp; </span>If you wish to communicate with us further about this inquiry, you may reply to this e-mail -- <span style="font-family: 'Arial','sans-serif'; font-size: 10pt;">please leave the Reference Case # within the subject line for quicker responses.</span></span></p>
<p>&nbsp;</p>
<p style="margin: 0in 0in 0pt;" class="MsoNormal"><span style="font-family: 'Arial','sans-serif'; font-size: 10pt;">In accordance with the GEIA (Government Electronics &amp; Information Technology Association) standards GEIA-STD-0005-1 and GEIA-STD-0005-2 produced by the AIALEAP WG, Honeywell Aerospace has developed a Lead-free Control Plan. This plan is intended to assure the long-term reliability of Honeywell Aerospace products required by customers. This Lead-free Control Plan will be used to manage the transition to lead-free materials used in existing tin-lead or all lead free processes. Decisions on materials and processes are made based upon data from industry studies and internal testing. Risks to programs and products are minimized through the implementation and adherence to a single company control plan based upon the aforementioned standards. In the absence of firm customer requirements to produce lead-free products or to maintain traditional tin-lead materials, Honeywell Aerospace will move to lead-free products as the business case dictates and when reasonable assurance of product reliability has been established, or when the regulation status for aerospace changes. In the interim, changes will be made on an individual component-by-component or product by- product basis. Many products currently contain components with lead-free termination finishes that are assembled onto circuit card assemblies using traditional tin-lead solder alloys. However, to mitigate the impact of obsolescence, Honeywell Aerospace’s preference for new design activity is to select lead-free (RoHS compliant) components.<o:p></o:p></span></p>
<p style="margin: 0in 0in 0pt;" class="MsoNormal"><span style="font-family: 'Arial','sans-serif'; font-size: 10pt;"><o:p>&nbsp;</o:p></span></p>
<p style="margin: 0in 0in 0pt;" class="MsoNormal"><span style="font-family: 'Arial','sans-serif'; font-size: 10pt;">For more information please contact us @ <b style=""><span style="color: blue;"><a href="mailto:REACH.Aero@Honeywell.com">REACH.Aero@Honeywell.com</a></span></b><span style="color: rgb(31, 73, 125);"><o:p></o:p></span></span></p>
<p style="margin: 12pt 0in 0pt;" class="AODocTxt"><span style="font-family: 'Arial','sans-serif'; font-size: 10pt;" lang="EN-GB">Yours faithfully,<o:p></o:p></span></p>
<p style="margin: 0in 0in 0pt;" class="MsoNormal"><span style="font-family: 'Arial','sans-serif'; font-size: 10pt;" lang="EN-GB"><v:shapetype id="_x0000_t75" stroked="f" filled="f" path="m@4@5l@4@11@9@11@9@5xe" o:preferrelative="t" o:spt="75" coordsize="21600,21600"><v:stroke joinstyle="miter"></v:stroke><v:formulas><v:f eqn="if lineDrawn pixelLineWidth 0"></v:f><v:f eqn="sum @0 1 0"></v:f><v:f eqn="sum 0 0 @1"></v:f><v:f eqn="prod @2 1 2"></v:f><v:f eqn="prod @3 21600 pixelWidth"></v:f><v:f eqn="prod @3 21600 pixelHeight"></v:f><v:f eqn="sum @0 0 1"></v:f><v:f eqn="prod @6 1 2"></v:f><v:f eqn="prod @7 21600 pixelWidth"></v:f><v:f eqn="sum @8 21600 0"></v:f><v:f eqn="prod @7 21600 pixelHeight"></v:f><v:f eqn="sum @10 21600 0"></v:f></v:formulas><v:path o:connecttype="rect" gradientshapeok="t" o:extrusionok="f"></v:path><o:lock aspectratio="t" v:ext="edit"></o:lock></v:shapetype><v:shape style="width: 255.75pt; height: 73.5pt;" id="_x0000_i1025" type="#_x0000_t75"><v:imagedata o:title="baumann signature" src="file:///c:%5Ctemp%5Ctempf%5Cmsohtmlclip1%5C01%5Cclip_image001.png"></v:imagedata></v:shape><o:p></o:p></span></p>
<p style="margin: 0in 0in 0pt;" class="MsoNormal"><span style="font-family: 'Arial','sans-serif'; font-size: 10pt;" lang="EN-GB">Marjorie Baumann<o:p></o:p></span></p>
<p style="margin: 0in 0in 0pt;" class="MsoNormal"><span style="font-family: 'Arial','sans-serif'; font-size: 10pt;" lang="EN-GB">Director of Product Stewardship<o:p></o:p></span></p>
<p style="margin: 0in 0in 0pt;" class="MsoNormal"><span style="font-family: 'Arial','sans-serif'; font-size: 10pt;" lang="EN-GB">Honeywell Aerospace</span><b style=""><span style="font-family: 'Arial','sans-serif'; color: blue; font-size: 10pt;"><o:p></o:p></span></b></p>
<p style="margin: 0in 0in 0pt;" class="MsoNormal"><b style=""><span style="font-family: 'Arial','sans-serif'; color: blue; font-size: 10pt;"><o:p>&nbsp;</o:p></span></b><b style=""><span style="font-family: 'Arial','sans-serif'; color: blue; font-size: 10pt;"><o:p> <br></o:p></span></b></p><p style="margin: 0in 0in 0pt;" class="MsoNormal"><br><b style=""><span style="font-family: 'Arial','sans-serif'; color: blue; font-size: 10pt;"><o:p></o:p></span></b></p><p><font size="2"><span style="font-family: Arial,Sans-Serif; text-decoration: underline;">ORIGINAL CORRESPONDENCE:</span><br style="font-family: Arial,Sans-Serif;">
    <span style="font-family: Arial,Sans-Serif;">{!Case.Subject}</span><br style="font-family: Arial,Sans-Serif;">
    <span style="font-family: Arial,Sans-Serif;">{!Case.Description}</span></font><br>
</p>
<br>
<p align="center"><b style="">&nbsp;<span style="color: gray;"><font size="2">Due to government regulations and/or contractual limitations, all data and/or attachments containing export control information and/or containing details related to Space, Munitions and Missiles items is not authorized for entry or use in our applications or systems at the present time</font></span></b></p><b style=""></b>]]></td>
</tr>
</table>