<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p><span style="font-family: 'Arial','sans-serif'; font-size: 10pt;">Thank you for contacting Honeywell Aerospace Customer Support.<span>&nbsp; </span>Your case tracking number for this inquiry is provided above.<span>&nbsp; </span>If you wish to communicate with us further about this inquiry, you may reply to this e-mail -- <span style="font-family: 'Arial','sans-serif'; font-size: 10pt;">please leave the Reference Case # within the subject line for quicker responses.</span></span>&nbsp;</p>
<p style="margin: 0in 0in 0pt;" class="MsoNormal"><span style="font-family: 'Arial','sans-serif'; font-size: 10pt;"><o:p>&nbsp;</o:p></span></p>
<p style="margin: 0in 0in 0pt;" class="MsoNormal"><span style="font-family: 'Arial','sans-serif'; font-size: 10pt;">The Aerospace industry is considered ‘out of scope’ to the RoHS Directive and is not required to comply with the material restrictions included in the directive. &nbsp;This email provides the current position of Honeywell Aerospace on the use of alternative component termination finishes, Pb-free solders and their subsequent assembly processes in response to regulatory directives such as RoHS. These directives increasingly restrict the use of certain hazardous materials including lead. Honeywell Aerospace understands the impact of these directives: forcing the move of our supply chain to lead-free materials and limiting the availability of traditional tin-lead materials. As a result, Honeywell Aerospace is investigating the use of lead-free component surface finishes, lead-free solder alloys for assembly and assembly processes with an emphasis on maintaining product performance and reliability given these material and process changes. Further, Honeywell Aerospace is actively participating on industry committees chartered to govern the introduction of lead-free materials into the aerospace market. An example is the Aerospace Industries Association Lead-free Electronics in Aerospace Process Working Group (AIA-LEAP WG).<o:p></o:p></span></p>
<p style="margin: 0in 0in 0pt;" class="MsoNormal"><span style="font-family: 'Arial','sans-serif'; font-size: 10pt;"><o:p>&nbsp;</o:p></span></p>
<p style="margin: 0in 0in 0pt;" class="MsoNormal"><span style="font-family: 'Arial','sans-serif'; font-size: 10pt;">Note: Applications designated as GEIA-STD-0005-2 tin whisker control “level 3” will maintain non-pure tin termination finish and will be negotiated as such.<o:p></o:p></span></p>
<p style="margin: 0in 0in 0pt;" class="MsoNormal"><span style="font-family: 'Arial','sans-serif'; font-size: 10pt;"><o:p>&nbsp;</o:p></span></p>
<p style="margin: 0in 0in 0pt;" class="MsoNormal"><span style="font-family: 'Arial','sans-serif'; font-size: 10pt;">For more information please contact us @ <b style=""><span style="color: blue;"><a href="mailto:REACH.Aero@Honeywell.com">REACH.Aero@Honeywell.com</a></span></b><span style="color: rgb(31, 73, 125);"><o:p></o:p></span></span></p>
<p style="margin: 12pt 0in 0pt;" class="AODocTxt"><span style="font-family: 'Arial','sans-serif'; font-size: 10pt;" lang="EN-GB">Yours faithfully,<o:p></o:p></span></p>
<p style="margin: 0in 0in 0pt;" class="MsoNormal"><span style="font-family: 'Arial','sans-serif'; font-size: 10pt;" lang="EN-GB"><v:shapetype id="_x0000_t75" stroked="f" filled="f" path="m@4@5l@4@11@9@11@9@5xe" o:preferrelative="t" o:spt="75" coordsize="21600,21600"><v:stroke joinstyle="miter"></v:stroke><v:formulas><v:f eqn="if lineDrawn pixelLineWidth 0"></v:f><v:f eqn="sum @0 1 0"></v:f><v:f eqn="sum 0 0 @1"></v:f><v:f eqn="prod @2 1 2"></v:f><v:f eqn="prod @3 21600 pixelWidth"></v:f><v:f eqn="prod @3 21600 pixelHeight"></v:f><v:f eqn="sum @0 0 1"></v:f><v:f eqn="prod @6 1 2"></v:f><v:f eqn="prod @7 21600 pixelWidth"></v:f><v:f eqn="sum @8 21600 0"></v:f><v:f eqn="prod @7 21600 pixelHeight"></v:f><v:f eqn="sum @10 21600 0"></v:f></v:formulas><v:path o:connecttype="rect" gradientshapeok="t" o:extrusionok="f"></v:path><o:lock aspectratio="t" v:ext="edit"></o:lock></v:shapetype><v:shape style="width: 255.75pt; height: 73.5pt;" id="_x0000_i1025" type="#_x0000_t75"><v:imagedata o:title="baumann signature" src="file:///c:%5Ctemp%5Ctempf%5Cmsohtmlclip1%5C01%5Cclip_image001.png"></v:imagedata></v:shape><o:p></o:p></span></p>
<p style="margin: 0in 0in 0pt;" class="MsoNormal"><span style="font-family: 'Arial','sans-serif'; font-size: 10pt;" lang="EN-GB">Marjorie Baumann<o:p></o:p></span></p>
<p style="margin: 0in 0in 0pt;" class="MsoNormal"><span style="font-family: 'Arial','sans-serif'; font-size: 10pt;" lang="EN-GB">Director of Product Stewardship<o:p></o:p></span></p>
<p style="margin: 0in 0in 0pt;" class="MsoNormal"><span style="font-family: 'Arial','sans-serif'; font-size: 10pt;" lang="EN-GB">Honeywell Aerospace<o:p></o:p></span></p>
<p>
</p><p>&nbsp;</p><p><font size="2"><span style="font-family: Arial,Sans-Serif; text-decoration: underline;">ORIGINAL CORRESPONDENCE:</span><br style="font-family: Arial,Sans-Serif;"><span style="font-family: Arial,Sans-Serif;">{!Case.Subject}</span><br style="font-family: Arial,Sans-Serif;"><span style="font-family: Arial,Sans-Serif;">{!Case.Description}</span></font><br></p><p><br></p>
<p align="center">&nbsp;<span style="color: gray;"><font size="2">Due to government regulations and/or contractual limitations, all data and/or attachments containing export control information and/or containing details related to Space, Munitions and Missiles items is not authorized for entry or use in our applications or systems at the present time</font></span></p><p></p>]]></td>
</tr>
</table>