<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p><span style="font-family: 'Arial','sans-serif'; font-size: 10pt;">Thank you for contacting Honeywell Aerospace Customer Support.<span>&nbsp; </span>Your case tracking number for this inquiry is provided above.<span>&nbsp; </span>If you wish to communicate with us further about this inquiry, you may reply to this e-mail -- <span style="font-family: 'Arial','sans-serif'; font-size: 10pt;">please leave the Reference Case # within the subject line for quicker responses.</span></span></p><span style="font-family: 'Arial','sans-serif'; font-size: 10pt;"><span style="font-family: 'Arial','sans-serif'; font-size: 10pt;">
<p style="margin: 0in 0in 0pt;" class="MsoNormal"><span style="font-family: 'Arial','sans-serif'; font-size: 10pt;"></span>&nbsp;</p>
<p style="margin: 0in 0in 0pt;" class="MsoNormal"><span style="font-family: 'Arial','sans-serif'; font-size: 10pt;">Our combined REACH and RoHS team is happy to assist you.<o:p></o:p></span></p>
<p style="margin: 0in 0in 0pt;" class="MsoNormal"><span style="font-family: 'Arial','sans-serif'; font-size: 10pt;"><o:p></o:p></span></p>
<p style="margin: 0in 0in 0pt;" class="MsoNormal"><span style="font-family: 'Arial','sans-serif'; font-size: 10pt;"><o:p></o:p></span></p>
<p style="margin: 0in 0in 0pt;" class="MsoNormal"><span style="font-family: 'Arial','sans-serif'; font-size: 10pt;"><o:p></o:p></span></p>
<p style="margin: 0in 0in 0pt;" class="MsoNormal"><span style="font-family: 'Arial','sans-serif'; font-size: 10pt;"><o:p></o:p></span>&nbsp;</p>
<p style="margin: 0in 0in 0pt;" class="MsoNormal"><span style="font-family: 'Arial','sans-serif'; font-size: 10pt;"><o:p>&nbsp;</o:p></span></p>
<p style="margin: 0in 0in 0pt;" class="MsoNormal"><span style="font-family: 'Arial','sans-serif'; font-size: 10pt;" lang="EN-GB">Sincerely yours,<o:p></o:p></span></p>
<p style="margin: 0in 0in 0pt;" class="MsoNormal"><i><span style="font-family: 'Arial','sans-serif'; font-size: 10pt;"><v:shapetype id="_x0000_t75" stroked="f" filled="f" path="m@4@5l@4@11@9@11@9@5xe" o:preferrelative="t" o:spt="75" coordsize="21600,21600"><v:stroke joinstyle="miter"></v:stroke><v:formulas><v:f eqn="if lineDrawn pixelLineWidth 0"></v:f><v:f eqn="sum @0 1 0"></v:f><v:f eqn="sum 0 0 @1"></v:f><v:f eqn="prod @2 1 2"></v:f><v:f eqn="prod @3 21600 pixelWidth"></v:f><v:f eqn="prod @3 21600 pixelHeight"></v:f><v:f eqn="sum @0 0 1"></v:f><v:f eqn="prod @6 1 2"></v:f><v:f eqn="prod @7 21600 pixelWidth"></v:f><v:f eqn="sum @8 21600 0"></v:f><v:f eqn="prod @7 21600 pixelHeight"></v:f><v:f eqn="sum @10 21600 0"></v:f></v:formulas><v:path o:connecttype="rect" gradientshapeok="t" o:extrusionok="f"></v:path><o:lock aspectratio="t" v:ext="edit"></o:lock></v:shapetype><v:shape style="width: 255.75pt; height: 73.5pt;" id="Picture_x0020_1" type="#_x0000_t75" alt="baumann signature" o:spid="_x0000_i1025"><v:imagedata src="file:///c:%5Ctemp%5Ctempf%5Cmsohtmlclip1%5C01%5Cclip_image001.jpg" o:href="cid:image001.jpg@01C9B380.AFFE6380"></v:imagedata></v:shape></span></i><i><span style="font-family: 'Arial','sans-serif'; font-size: 10pt;" lang="EN-GB"><o:p></o:p></span></i></p>
<p style="margin: 0in 0in 0pt;" class="MsoNormal"><span style="font-family: 'Arial','sans-serif'; font-size: 10pt;" lang="EN-GB">Marjorie Baumann<o:p></o:p></span></p>
<p style="margin: 0in 0in 0pt;" class="MsoNormal"><span style="font-family: 'Arial','sans-serif'; font-size: 10pt;" lang="EN-GB">Director of Product Stewardship<o:p></o:p></span></p>
<p style="margin: 0in 0in 0pt;" class="MsoNormal"><span style="font-family: 'Arial','sans-serif'; font-size: 10pt;" lang="EN-GB">Honeywell Aerospace<o:p></o:p></span></p>
<p></p></span></span>&nbsp;<p></p><span style="font-family: 'Arial','sans-serif'; font-size: 10pt;"><span style="font-family: 'Arial','sans-serif'; font-size: 10pt;">
<p>&nbsp;</p></span></span><p><font size="2"><span style="font-family: Arial,Sans-Serif; text-decoration: underline;">ORIGINAL CORRESPONDENCE:</span><br style="font-family: Arial,Sans-Serif;">
    <span style="font-family: Arial,Sans-Serif;">{!Case.Subject}</span><br style="font-family: Arial,Sans-Serif;">
    <span style="font-family: Arial,Sans-Serif;">{!Case.Description}</span></font><br>
</p>
<br><span style="font-family: 'Arial','sans-serif'; font-size: 10pt;"><span style="font-family: 'Arial','sans-serif'; font-size: 10pt;">
<p align="center">&nbsp;<span style="color: gray;"><font size="2">Due to government regulations and/or contractual limitations, all data and/or attachments containing export control information and/or containing details related to Space, Munitions and Missiles items is not authorized for entry or use in our applications or systems at the present time</font></span></p></span></span>]]></td>
</tr>
</table>