Account Name:
Case Number: CASE- 
Customer PO:
Sales Order Number:

Please find attached Honeywell Aerospace Order: 

Note: This is a system generated Email. Please do not reply. 

NOTES/COMMENTS: 


_____________________________________________________________ 
The information in this message is privileged and/or confidential and is intended only for the use of the individual(s) named above. This message should not be forwarded without permission from your Honeywell contact. 
If this message is received in error or otherwise by someone other than the addressee, please destroy the message. Thank you.

Thank You and Regards:
Honeywell - Aerospace 
Edward Gonzalez  
Phone    : 1-800-601-3099 Option 9 EXT 1096
Email      : Edward.gonzalez@honeywell.com   
Please send request to: Orders@honeywell.com