<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<br>]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<p class="MsoPlainText" style="font-size: 12pt;"><font style="font-size: 12pt;">Dear&nbsp;</font><span style="font-family: Arial, sans-serif; font-size: 12pt;">{!Case.Contact},</span></p><p class="MsoPlainText" style="font-size: 12pt;"><span style="font-family: Arial, sans-serif; font-size: 12pt;"><br></span></p><p class="MsoPlainText" style="font-size: 12pt;"><span style="font-family: Arial, sans-serif; font-size: 12pt;">Thank you for contacting FalconConnect Support Services.&nbsp; Your request for support has been received and assigned&nbsp;</span><span style="font-family: Arial, sans-serif; font-size: 12pt;">{!Case.CaseNumber}.&nbsp; Please note your case number as this will be the reference until the issue is resolved.</span></p><p class="MsoPlainText" style="font-size: 12pt;"><span style="font-family: Arial, sans-serif; font-size: 12pt;"><br></span></p><p class="MsoPlainText"><span style="font-family: Arial, sans-serif; font-size: 12pt;">Subject:&nbsp;&nbsp;</span><font face="Arial, sans-serif">{!Case.Subject}</font></p><p class="MsoPlainText"><font face="Arial, sans-serif"><br></font></p><p class="MsoPlainText"><font face="Arial, sans-serif">Description:&nbsp;&nbsp;{!Case.Description}</font></p><p class="MsoPlainText" style="font-size: 12pt;"><span lang="FR"><o:p><font face="Arial, sans-serif">&nbsp;</font></o:p></span></p><p class="MsoPlainText" style="font-size: 12pt;"><font face="Arial, sans-serif">This case will be reviewed and assigned to a FalconConnect Support Engineer.</font></p><p class="MsoPlainText" style="font-size: 12pt;"><font face="Arial, sans-serif"><br></font></p><p class="MsoPlainText" style="font-size: 12pt;"><font face="Arial, sans-serif">Thank you for your continued business.</font></p><p class="MsoPlainText" style="font-size: 12pt;"><br></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; font-size: 12pt; line-height: normal;">FalconConnect Services<o:p></o:p></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; font-size: 12pt; line-height: normal;">FalconConnect@Honeywell.com</p><p class="MsoNormal" style="margin-bottom: 0.0001pt; font-size: 12pt; line-height: normal;">Contact: 602-365-6425/ Toll free:&nbsp; 833-227-3993</p><p class="MsoNormal" style="margin-bottom: 0.0001pt; font-size: 12pt; line-height: normal;"><br></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; font-size: 12pt; line-height: normal;">Case Ref ID:&nbsp;&nbsp;{!Case.Case_Ref_ID__c}</p><p class="MsoNormal" style="margin-bottom: 0.0001pt; font-size: 12pt; line-height: normal;">Case Thread ID:&nbsp;{!Case.E2CP__Case_Thread_Id__c}</p><p class="MsoPlainText" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></p>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[<br>]]></td>
</tr>
</table>