<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<font face="Arial, sans-serif">Message sent by FalconConnect.&nbsp; DO NOT REPLY.</font>]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<p class="MsoPlainText" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font style="" face="Arial, sans-serif">A new case has been created for your customer:</font></p><p class="MsoPlainText" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span lang="FR"><o:p><font face="Arial, sans-serif">&nbsp;</font></o:p></span></p><p class="MsoPlainText" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span lang="FR" style=""><font face="Arial, sans-serif" style="">Case Number:&nbsp; &nbsp;{!Case.CaseNumber}</font></span></p><p class="MsoPlainText" style=""><font face="Arial, sans-serif" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">Operator:&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</font><font face="Arial, sans-serif">{!Case.Dassault_Operator__c}</font></p><p class="MsoPlainText" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif"><span lang="FR"><o:p>Caller:&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</o:p></span>{!Case.Contact}</font></p><p class="MsoPlainText" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif">Aircraft:&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</font><span style="background-color: rgb(255, 255, 255); font-family: Arial, sans-serif;">{!Case.Aircraft_Name__c}</span></p><p class="MsoPlainText" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif">S/N:&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;{!Case.Aircraft_Serial_Number__c}</font></p><p class="MsoPlainText" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif">Reg #:&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; {!Case.Aircraft_Tail_Number__c}</font></p><p class="MsoPlainText" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif"><br></font></p><p class="MsoPlainText" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif">Case Status:&nbsp; &nbsp; &nbsp; &nbsp;{!Case.Status}&nbsp;</font></p><p class="MsoPlainText" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif">Case Owner:&nbsp; &nbsp; &nbsp; &nbsp;{!Case.OwnerFullName}</font></p><p class="MsoPlainText" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif"><font style="">Customer Mood:&nbsp; &nbsp; &nbsp; &nbsp;</font>{!Case.Customer_emoticon_value__c}</font></p><p class="MsoPlainText" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif"><br></font></p><p class="MsoPlainText" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span lang="FR"><o:p><font face="Arial, sans-serif">&nbsp;</font></o:p></span></p><p class="MsoPlainText" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span lang="FR" style=""><font face="Arial, sans-serif" style="">Issue:&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;{!Case.Subject}</font></span></p>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[<table border="0" cellpadding="5" width="600" cellspacing="5" height="400"><tbody><tr valign="top" height="50"><td teditid="c1r3" aeditid="c1r3" locked="0" id="c1r3" style="background-color: rgb(255, 255, 255); border-width: 1px; border-color: rgb(0, 0, 255); border-style: dashed;"><p class="MsoPlainText" style=""><font face="Arial, sans-serif" style="">If you have any questions on this case, please contact FalconConnect Support at FalconConnect@honeywell.com</font><font style="font-family: Arial, sans-serif; font-size: 12pt;">&nbsp;</font><span style="font-family: Arial, sans-serif; font-size: 12pt;">directly or view the case at&nbsp;</span><o:p style="font-family: Arial, sans-serif; font-size: 12pt;"></o:p><font style="font-family: Arial, sans-serif; font-size: 12pt;">{!Case.Case_Number_Link__c}.</font></p></td></tr></tbody></table>]]></td>
</tr>
</table>