<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<font face="Arial, sans-serif">Message sent by FalconConnect.&nbsp; DO NOT REPLY.</font>]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<p class="MsoPlainText" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif">Case #:&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;{!Case.CaseNumber}</font></p><p class="MsoPlainText" style=""><span lang="FR" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><o:p><font face="Arial, sans-serif">Operator:&nbsp; &nbsp; &nbsp;</font></o:p></span><font face="Arial, sans-serif">{!Case.Dassault_Operator__c}</font></p><p class="MsoPlainText" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span lang="FR"><o:p><font face="Arial, sans-serif">Caller:&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; {!Case.Contact}</font></o:p></span></p><p class="MsoPlainText" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"></p><p class="MsoPlainText" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif" style=""><font face="arial"><span style="font-size: 12pt;">Acft :&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></font>{!Case.Aircraft_Name__c}<font face="arial"><span style="font-size: 12pt;">&nbsp; &nbsp;</span></font></font></p><p class="MsoPlainText" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif">SN:&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; {!Case.Aircraft_Serial_Number__c} &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</font></p><p class="MsoPlainText" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif">Reg:&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;{!Case.Aircraft_Tail_Number__c}<o:p></o:p></font></p><p class="MsoPlainText" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><o:p><font face="Arial, sans-serif">&nbsp;</font></o:p></p><p class="MsoPlainText" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif">Case Status:&nbsp; &nbsp; {!Case.Status}</font></p><p class="MsoPlainText" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span lang="FR"><o:p><font face="Arial, sans-serif">&nbsp;</font></o:p></span></p><p class="MsoPlainText" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif">Customer Issue:&nbsp; &nbsp; {!Case.Subject}<o:p></o:p></font></p><p class="MsoPlainText" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><o:p><font face="Arial, sans-serif">&nbsp;</font></o:p></p><p class="MsoPlainText" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif">Final Action:&nbsp; &nbsp;&nbsp;{!Case.Resolution__c}</font></p>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[<span style="font-family: Arial, sans-serif; background-color: rgb(255, 255, 255);">If you have any questions on this case, please contact directly FalconConnect Support at FalconConnect@honeywell.com</span><font style="font-family: Arial, sans-serif; background-color: rgb(255, 255, 255);">&nbsp;or view the case at&nbsp;{!Case.Case_Number_Link__c}.</font>]]></td>
</tr>
</table>