<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal" style="font-size: 12pt; font-family: arial;"><font size="2" style="" face="Verdana, Helvetica, sans-serif"><span lang="EN-US" style="">Dear
valued customer,</span></font></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial;"><font face="Verdana, Helvetica, sans-serif" size="2"><span lang="EN-US">As a
customer who recently contacted Honeywell&nbsp;</span>Services Support&nbsp;we
would like to know your views on that experience and the impression of
Honeywell we gave you.&nbsp; Your feedback is welcome and highly valued,
whether positive, neutral or negative. It will help us to understand what is
most valuable to you in shaping our products and services in the future.</font></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial;"><font size="2" face="Verdana, Helvetica, sans-serif"><span lang="EN-US"></span></font></p><ul style="font-size: 12pt; font-family: arial; margin-top: 0cm;" type="disc">
 
  
   <li style=""><font face="Verdana, Helvetica, sans-serif" size="2">Case #: {!Case.CaseNumber}</font></li><li style=""><font face="Verdana, Helvetica, sans-serif" size="2">Created on: {!Case.CreatedDate}</font></li><li style=""><font face="Verdana, Helvetica, sans-serif" size="2">Case Origin: {!Case.Origin}</font></li><li style=""><font face="Verdana, Helvetica, sans-serif" size="2">Case Owner: {!Case.OwnerFullName}</font></li><li style=""><font face="Verdana, Helvetica, sans-serif" size="2">Customer PO/RO/WO Number: {!Case.Customer_PO_RO_WONumber__c}</font></li><li style=""><font face="Verdana, Helvetica, sans-serif" size="2" style="">Subject: {!Case.Subject}</font></li></ul>
<p style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><a href="{!Case.NSS_Survey_Link__c}">Provide Feedback</a></p>
<p style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><font style="" size="2" face="Arial, sans-serif"><br></font></p><p style="margin: 0in 0in 0.0001pt; vertical-align: baseline;"><font size="2" style="" face="Verdana, Helvetica, sans-serif">We appreciate your business,&nbsp;<br><br></font></p><p style="margin: 0in 0in 0.0001pt; vertical-align: baseline;"><font style="" face="Verdana, Helvetica, sans-serif" size="2">Honeywell Aerospace&nbsp;<br>Honeywell&nbsp;Services Support</font></p><p style="font-size: 12pt; font-family: arial; margin: 0in 0in 0.0001pt; vertical-align: baseline;"><font size="2" face="Arial, sans-serif"><br></font></p><p style="font-size: 12pt; font-family: arial; margin: 0in 0in 0.0001pt; vertical-align: baseline;"><font size="2" style="" face="Arial, sans-serif">{!Case.Thread_Id}</font></p><br>]]></td>
</tr>
</table>