<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">Dear {!Case.Contact}, </p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">&nbsp;</p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">To succeed in today's highly competitive business environment, we believe meeting your expectations is critical. We are conducting a brief survey on the effectiveness of our support services. This survey consists of six questions and should require less than two minutes of your time. Would you please submit a survey based on the support provided? </p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">&nbsp;</p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">Ticket #: {!Case.CaseNumber} <br>Requested on: {!Case.CreatedDate} <br>Mode of request : {!Case.Origin} <br>Provided by: {!Case.OwnerFullName} <br>Regarding: {!Case.Subject} </p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">&nbsp;</p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">To login to the survey, please click on the below link :</p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">&nbsp;</p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><a href="{!Case.NSS_Survey_Link__c}">{!Case.NSS_Survey_Link__c}</a></p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br>Thank you in advance for your participation in this important and valuable survey. </p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">&nbsp;</p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">Your feedback will be helpful to determine how we can improve. </p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">&nbsp;</p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">&nbsp;</p>
<p><font face="arial">Sincerely,&nbsp;</font></p><p><font face="arial"><br></font></p><p><font face="arial">Your GoDirect Team</font></p><p><font face="arial">Services and Connectivity</font></p><p><font face="arial">Honeywell Aerospace&nbsp;</font></p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br>&nbsp;<font size="2">If you prefer not to receive future survey invitations, </font><a href="http://www.clicktools.com/survey?iv=3b12ac9345931d4&amp;q1={!Case.ContactId}&amp;q2={!Contact.Email}"><font size="2">click here</font></a><font size="2"> to opt out.</font></p>]]></td>
</tr>
</table>