<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p style="font-size: 12pt; font-family: arial; vertical-align: baseline;"><font face="Verdana, Helvetica, sans-serif" style="" size="2">Dear Valued Customer,</font></p><p style="font-size: 12pt; font-family: arial; vertical-align: baseline;"><br></p><p style="font-size: 12pt; font-family: arial; vertical-align: baseline;"><span style="font-size: 10pt; font-family: Verdana, sans-serif;">Thank you for your
business!&nbsp;</span><span style="font-size: 12pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p>

<p class="MsoNormal" style="font-size: 12pt; font-family: arial;"><span lang="EN-US" style="font-size: 10pt; font-family: Verdana, sans-serif;">As a customer who recently contacted
Honeywell Engine Rental Support, we would like to know your views on that experience
and the impression of Honeywell we gave you.&nbsp; Your feedback is welcome and
highly valued, whether positive, neutral or negative. It will help us to
understand what is most valuable to you in shaping our products and services in
the future.</span><span style="font-size: 12pt; font-family: Verdana, sans-serif;">&nbsp;</span><span style="font-size: 12pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p>

<ul type="disc" style="font-size: 12pt; font-family: arial;">
 <ul type="circle">
  <li class="MsoNormal"><span style="font-size:10.0pt;font-family:&quot;Verdana&quot;,sans-serif;mso-fareast-font-family:
      &quot;Times New Roman&quot;;mso-bidi-font-family:Arial">Case #: CASE-16583522</span><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:
      &quot;Times New Roman&quot;"><o:p></o:p></span></li>
  <li class="MsoNormal"><span style="font-size:10.0pt;font-family:&quot;Verdana&quot;,sans-serif;mso-fareast-font-family:
      &quot;Times New Roman&quot;;mso-bidi-font-family:Arial">Created on: 6/3/2019</span><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:
      &quot;Times New Roman&quot;"><o:p></o:p></span></li>
  <li class="MsoNormal"><span style="font-size:10.0pt;font-family:&quot;Verdana&quot;,sans-serif;mso-fareast-font-family:
      &quot;Times New Roman&quot;;mso-bidi-font-family:Arial">Case Origin: Email</span><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:
      &quot;Times New Roman&quot;"><o:p></o:p></span></li>
  <li class="MsoNormal"><span style="font-size:10.0pt;font-family:&quot;Verdana&quot;,sans-serif;mso-fareast-font-family:
      &quot;Times New Roman&quot;;mso-bidi-font-family:Arial">Case Owner: Radha Kiran
      Kamavaramelluru</span><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,sans-serif;
      mso-fareast-font-family:&quot;Times New Roman&quot;"><o:p></o:p></span></li>
  <li class="MsoNormal"><span style="font-size:10.0pt;font-family:&quot;Verdana&quot;,sans-serif;mso-fareast-font-family:
      &quot;Times New Roman&quot;;mso-bidi-font-family:Arial">Customer PO/RO/WO Number: </span><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:
      &quot;Times New Roman&quot;"><o:p></o:p></span></li>
  <li class="MsoNormal"><span style="font-size:10.0pt;font-family:&quot;Verdana&quot;,sans-serif;mso-fareast-font-family:
      &quot;Times New Roman&quot;;mso-bidi-font-family:Arial">Subject: Test case 12 in QA
      - Please ignore</span></li></ul></ul><p style="font-size: 12pt; font-family: arial;"><font face="arial"><a href="{!Case.NSS_Survey_Link__c}">{!Case.NSS_Survey_Link__c}</a></font></p><p style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><br></p><p style="margin: 0in 0in 0.0001pt; vertical-align: baseline;"><font face="Verdana, Helvetica, sans-serif" size="2" style="">We appreciate your business,&nbsp;<br><br></font></p><p style="margin: 0in 0in 0.0001pt; vertical-align: baseline;"><font face="Verdana, Helvetica, sans-serif" size="2">Honeywell Aerospace&nbsp;<br>Honeywell&nbsp;Engine Rental&nbsp;Support&nbsp;</font></p><p style="margin: 0in 0in 0.0001pt; vertical-align: baseline;"><font face="Verdana, Helvetica, sans-serif" size="2" style="">{!Case.Thread_Id}</font></p><p style="font-size: 12pt; font-family: arial; vertical-align: baseline;"><span style="font-size: 10pt; font-family: Verdana, sans-serif;"><br></span></p><p style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><br></p><p style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><br>&nbsp;<font size="2">If you prefer not to receive future survey invitations,&nbsp;</font><a href="http://www.clicktools.com/survey?iv=3b12ac9345931d4&amp;q1={!Case.ContactId}&amp;q2={!Contact.Email}"><font size="2">click here</font></a><font size="2">&nbsp;to opt out.</font></p>]]></td>
</tr>
</table>