Dear {!Case.Contact},

To succeed in today’s highly competitive business environment, we believe meeting your expectations is critical.  We are conducting a brief survey on the effectiveness of our support services.  This survey consists of six questions and should require less than two minutes of your time.  Would you please submit a survey based on the support provided?

Ticket #: {!Case.CaseNumber}
Requested on: {!Case.CreatedDate}
Mode of request : {!Case.Origin}
Provided by: {!Case.OwnerFullName}
Regarding: {!Case.Subject}

To login to the survey, please click on the URL link or copy and paste the link into your web browser.

1 {!URLENCODE(Case.Id)}
2 {!URLENCODE(Case.ContactId)}
3 {!URLENCODE(Case.AccountId)}
4 
5 {!URLENCODE(Case.CaseNumber)}
6 {!Case.CreatedDate}
7 
8 {!URLENCODE(Case.Subject)}
9 {!URLENCODE(Case.OwnerFullName)}
10 {!URLENCODE(Case.Origin)}
11 {!URLENCODE(Case.User_CBT__c)}
12 {!URLENCODE(Case.SBU__c)}
13 {!URLENCODE(Case.Region__c)}
14
15 {!URLENCODE(Case.Owner_Manager__c)}
16
17
18 {!URLENCODE(Case.Account)}
19 {!URLENCODE(Case.Service_Level__c)}
20 {!URLENCODE(Case.RecordType)}
21 {!URLENCODE(Case.Classification__c)}
22 {!URLENCODE(Case.Sub_Class__c)}
23 {!URLENCODE(Case.Detail_Class__c)}
24 {!URLENCODE(Case.Primary_Work_Number__c)}

Thank you in advance for your participation in this important and valuable survey.

Your feedback will be helpful to determine how we can improve.

Sincerely,

Peter Kropik, Vice President
Customer and Product Support
Honeywell Aerospace



If you prefer not to receive future survey invitations, click here or copy and paste the link into your browser:
OPTOUTINSTANCELINK&q1={!Case.ContactId}&q2={!Contact.Email}