<messaging:emailTemplate recipientType="User"
relatedToType="Opportunity"
subject="Closed Case"
replyTo="rajimathew29@gmail.com">
<messaging:htmlEmailBody >
<html>
<body>
<p>Dear {!recipient.name},</p>
<p>Attached is a list of Attachments related to {!relatedTo.name}.</p>
<center>
<apex:outputLink value="http://www.salesforce.com">
For more detailed information login to Salesforce.com
</apex:outputLink>
</center>
</body>
</html>
</messaging:htmlEmailBody>
<messaging:attachment >
<apex:repeat var="cx" value="{!relatedTo.Attachments}">
Case Number: {!cx.name}


</apex:repeat>
</messaging:attachment>
</messaging:emailTemplate>