<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p>Hi&nbsp; {!Case.Tool_Name__c} <span style="font-family: 'Arial','sans-serif'; color: black; font-size: 12pt;">Administrator</span>,</p>
<p>&nbsp;</p>
<p><span style="font-family: 'Arial','sans-serif'; color: black; font-size: 12pt;">The following SFDC Registration Case has been assigned to you</span>: </p>
<p><strong>{!Case.CaseNumber}</strong></p>
<p>&nbsp;</p>
<p><u><span style="font-family: 'Arial','sans-serif'; color: black;">Below are the details of the user’s request:<o:p></o:p></span></u></p>
<p>&nbsp;</p>
<p><b style=""><span style="font-family: 'Arial','sans-serif'; color: black;">Application Name:</span></b><span style="font-family: 'Arial','sans-serif'; color: black;"> {!Case.Tool_Name__c}</span></p>
<p><span><strong>Honeywell ID: </strong>{!Case.Honeywell_ID__c}<o:p></o:p></span></p>
<p><b style=""><span style="font-family: 'Arial','sans-serif'; color: black;">Contact Name</span></b><span>: {!Case.Contact_Name_Link__c}<font color="#000000"><br></font></span></p>
<p><span><strong>Email Address: </strong></span><span style="font-family: 'Arial','sans-serif'; color: black;">{!Contact.Primary_Email_Address__c}</span></p>
<p><b style=""><span style="font-family: 'Arial','sans-serif'; color: black;">Company Name: </span></b><span style="font-family: 'Arial','sans-serif'; color: black;">{!Case.Account}</span><span style="font-family: 'Arial','sans-serif'; color: black;"> <o:p></o:p></span></p>
<p><span><strong>Contact Phone Number: </strong>{!Contact.Phone_1__c}<br><strong>Contact Address:<o:p></o:p></strong></span></p>
<p>
</p><p>{!Contact.Address_Line_1__c}</p>
<p>{!Contact.Address_Line_2__c}</p>
<p>{!Contact.Address_Line_3__c}</p>
<p>{!Contact.City_Name__c}, {!Contact.State_Code__c}, {!Contact.Country_Name__c}</p>
<p>{!Contact.Postal_Code__c}</p>
<p>&nbsp;</p>
<p>{!Case.Additional_Web_Form_Info__c}</p>
<p>&nbsp;</p>
<p><br>Click on the link to access the case: {!Case.Link}</p>
<p>&nbsp;</p>
<p>Thank You,</p>
<p>Self service registration team</p>]]></td>
</tr>
</table>