Dear {!Lead.OwnerFullName},<br><br>

Thank you so much for contributing to Honeywell’s growth!<br><br>

We are excited to let you know that our C&PS and marketing efforts have led to a sales lead that we’ve initially researched and felt should be assigned to you as lead owner in SFDC to contact the customer and pursue the deal.<br><br>

<b><p ">As this lead is flagged as “AOG/Urgent need”, Please review the lead on priority and take the required action at the earliest</p></b><br>

Access your lead from the summary information below:<br>
Lead:<a href={!$Label.Email_Template}{!Lead.Id}/view>Click Here</a><br>
Lead Number: {!Lead.Lead_Number__c}<br>
Company: {!Lead.Account_Name__c}<br>
Lead Name: {!Lead.Name}<br>
Product Information:{!Lead.ATR_Product_Information__c}<br>
Lead Description:{!Lead.Lead_Description__c}<br><br>


Please evaluate the lead immediately and, if it meets qualification criteria, move the lead status to Sales Qualified Lead (SQL). If it does not, please change the lead status to Recycle or Disqualified.<br>
If it meets qualification criteria based on a conversation with this customer, please also convert it to an Opportunity.<br><br>

<b><p>Considering an urgency expressed by customer/client/partner, please ensure to acknowledge their request on priority, preferably within couple of hours and closely communicate with them through this lead journey.</p></b><br>

Please also update the “Next Step Date” & “Next Steps” fields accordingly. It has also been encouraged to use “Notes” field to document the progress about the leads.<br><br>

Lastly, please validate the “estimated value” and update it as appropriate.<br><br>

We look forward to hearing whether this is a legitimate revenue opportunity for Honeywell Aerospace, and winning it!