<messaging:emailTemplate subject="{!relatedTo.Subject} : {!relatedTo.CaseNumber} AWB/Purchase Order, Tail # {!relatedTo.Aircraft_Tail_Number__c}" recipientType="Contact" relatedToType="Case">
<messaging:htmlEmailBody >
<html>
    <body>
        <STYLE type="text/css">
            TH {font-size: 12px; font-face: arial;background: #CCCCCC;
                border-width: 1; text-align: center}
            TD {font-size:  12px; font-face: arial}
            TABLE {border: solid #CCCCCC; border-width: 1}
            TR {border: solid #CCCCCC; border-width: 1}
        </STYLE>
        <font face="arial" size="2">
         <p> Dear {!recipient.name},</p>
         <p> An AWB# has been assigned to your order!</p>
         <p> Case Number:  {!relatedTo.CaseNumber}</p>

         <p> Below is a list of your orders: </p>
         <table border="0">
           <tr>
               <th> Sales Order Number </th>
               <th> Line Item # </th>
               <th> Part Number</th>
               <th> PO Number</th>
               <th> Serial Number</th>
               <th> Carrier </th>
               <th> AWB </th>
               <th> AWB Link </th>
               <th> Honeywell MyAerospace Portal Link </th>
           </tr>
           <apex:repeat var="order" value="{!relatedTo.Sales_Orders1__r}">
            <apex:outputPanel layout="none" rendered="{!order.AWB__c != NULL && order.AWB_Sent__c == false}">
               <tr>
                   <td> {!order.Sales_Order_Number__c}</td>
                   <td> {!order.Line_Item__c}</td>
                   <td> {!order.Product_Number__r.Name} {!order.Product_Part_Number__c}</td>
                   <td> {!order.Customer_PO_RO_WO_Number__c}</td>
                   <td> {!order.Serial_Number__c}</td>
                   <td> {!order.Carrier__c}</td>
                   <td> {!order.AWB__c}</td>
                   <td> <apex:outputText value="{!order.AWB_Link__c}" escape="false"/></td>

                   <td> <a href="https://myaerospace2.honeywell.com/wps/myportal/order-status?orderId={!order.Sales_Order_Number__c}">Click Here</a> </td>


               </tr>
              </apex:outputPanel> 
           </apex:repeat>
         </table>
         
         <p> Honeywell Customer Support </p>
         <p> http://www.MyAerospace.com </p>
         
         <p> {!relatedTo.Case_Ref_ID__c}</p>
         
        </font>
    </body>
</html>
</messaging:htmlEmailBody>
</messaging:emailTemplate>