<messaging:emailTemplate subject="Order Delivered: {!relatedTo.Subject}, {!relatedTo.CaseNumber}, Tail # {!relatedTo.Aircraft_Tail_Number__c}" recipientType="Contact" relatedToType="Case">
<messaging:htmlEmailBody >
<html>
    <body>
        <STYLE type="text/css">
            TH {font-size: 12px; font-face: arial;background: #CCCCCC;
                border-width: 1; text-align: left}
            TD {font-size:  11px; font-face: arial}
            TABLE {border: solid #CCCCCC; border-width: 1}
            TR {border: solid #CCCCCC; border-width: 1}
        </STYLE>
        <font face="arial" size="2">
         <p> Dear {!recipient.name},</p>
         <p> This is a courtesy email to inform you that the following AOG order has been delivered.</p>

         <table border="0">
           <tr>
               <th> Sales Order Number </th>
               <th> Line Item # </th>
               <th> Part Number</th>
               <th> PO Number</th>
               <th> Serial Number</th>
               <th> Carrier </th>
               <th> AWB </th>
               <th> AWB Link </th>
               <th> Honeywell MyAerospace Portal Link </th>
           </tr>
           <apex:repeat var="order" value="{!relatedTo.Sales_Orders1__r}">
           <apex:outputPanel layout="none" rendered="{!order.Delivery_Information__c ='Delivered' && order.Delivered__c == false}">
               <tr>
                   <td> {!order.Sales_Order_Number__c}</td>
                   <td> {!order.Line_Item__c}</td>
                   <td> {!order.Product_Number__r.Name} {!order.Product_Part_Number__c}</td>
                   <td> {!order.Customer_PO_RO_WO_Number__c}</td>
                   <td> {!order.Serial_Number__c}</td>
                   <td> {!order.Carrier__c}</td>
                   <td> {!order.AWB__c}</td>
                   <td> <apex:outputText value="{!order.AWB_Link__c}" escape="false"/></td>

                   <td> <a href="https://myaerospace2.honeywell.com/wps/myportal/order-status?orderId={!order.Sales_Order_Number__c}">Click Here</a> </td>
                   
               </tr>
           </apex:outputPanel>
           </apex:repeat>
         </table>
         
         <p> Please do not hesitate to contact the AOG team should there be any further questions or inquiries regarding your AOG situation.  </p>
         
         
         <p> Thank you. </p>
         
         <p> {!relatedTo.Case_Ref_ID__c}</p>
         
        </font>
    </body>
</html>
</messaging:htmlEmailBody>
</messaging:emailTemplate>