Hi, 

A new lead {!Lead.Lead_Number__c} has been assigned to you: 
Lead Company: {!Lead.Company}
Contact Name: {!Lead.Name}
Contact Email: {!Lead.Email}
Account Phone Number: {!Lead.Account_Phone__c} 
Primary Work Number: {!Lead.Primary_Work_Number__c} 

Description: 
{!Lead.Description} 

Assigned Date: {!Lead.LastModifiedDate} 

Details please refer to the following link: {!Lead.Link} 

Please follow up this Lead in 24 hours and update follow up status in Salesforce. 

Thanks,