<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0);"><span style="font-size: 12pt; color: rgb(13, 13, 13);"><font face="Arial, sans-serif"><b>Dear
Customer,</b></font></span></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0);"><span style="font-size: 12pt;"><font face="Arial, sans-serif">Thank you for contacting Honeywell Aerospace
Technical Support. Due to recent process improvements your request must be
submitted via our 24/7 technical support portal. &nbsp;This portal provides
easy and efficient access for customer support, technical knowledge articles
and videos, publications and other valuable product support resources.</font></span></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0);"><span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,serif;
mso-fareast-font-family:Calibri;mso-fareast-theme-font:minor-latin;mso-ansi-language:
EN-US;mso-fareast-language:EN-US;mso-bidi-language:AR-SA"><br></span></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0);"><span lang="EN-US" style="font-size: 11pt;"><a href="https://urldefense.com/v3/__https:/aerospace.honeywell.com/en/contact-us/__;!!AKgNyAfk550h-spHnEo!MNiALi5inkaGmbQznVhuzhZUCNFLmEf-K1jX6NfSb17uNsEBeP0uS-d3v1eGzVjYxFg$" style=""><font face="Arial, sans-serif">Log-in
and Contact Technical Support</font></a></span></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0);"><br></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0);"><font face="Arial, sans-serif">If you do not currently have a Honeywell
Aerospace portal account, please register <a href="https://urldefense.com/v3/__https:/aerospace.honeywell.com/en/myaerospace/register__;!!AKgNyAfk550h-spHnEo!MNiALi5inkaGmbQznVhuzhZUCNFLmEf-K1jX6NfSb17uNsEBeP0uS-d3v1eGbhYg0P8$" style="">here</a>
and proceed to submit your support request via our contact-us form.&nbsp;</font></p><p class="MsoNormal" style="color: rgb(0, 0, 0);"><font face="Times New Roman, serif" style="font-family: arial;"><span style="font-size: 12pt;">
&nbsp;</span></font><br><font face="Arial, sans-serif" style=""><b style=""><span lang="EN-US" style="font-size: 11pt;">Don’t want to wait for an answer?</span></b><span lang="EN-US" style="font-size: 11pt;"> Visit our robust <a href="https://urldefense.com/v3/__https:/aerospace.honeywell.com/en/redirects/sso/technical-knowledge-center__;!!AKgNyAfk550h-spHnEo!MNiALi5inkaGmbQznVhuzhZUCNFLmEf-K1jX6NfSb17uNsEBeP0uS-d3v1eGG1pDWGA$">Technical
Knowledge Center</a>, and quickly find the self-help technical support
resources that will address your question.</span><span style="font-size: 12pt;"><br></span><br></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0);"><font face="Arial, sans-serif" style="">Again, thank you for contacting us and
accessing the Honeywell Aerospace portal for valuable support resources.</font></p>]]></td>
</tr>
</table>