<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal" style="color: rgb(0, 0, 0);"><font face="Arial, sans-serif" style="">From:
Honeywell Channel Partner Community<o:p></o:p></font></p>

<p class="MsoNormal" style=""><font face="Arial, sans-serif"><span style="color: rgb(0, 0, 0);">Hi&nbsp;</span>{!Receiving_User.FirstName}&nbsp;{!Receiving_User.LastName}<font style=""><b>,</b></font></font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0);"><font face="Arial, sans-serif">Welcome
to the Honeywell Channel Partner Community. This tool was developed to help our
channel partners track and action the leads they receive from Honeywell. <o:p></o:p></font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0);"><font face="Arial, sans-serif"><span style="color: rgb(0, 0, 0);">To
create your account and view the leads assigned to you, please go to:&nbsp;</span><b style="">{!Community_Url}.</b></font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0);"><font face="Arial, sans-serif">For
additional training on how to use the tool, please contact your Honeywell
channel marketing manager or view the following video tutorials:</font></p><blockquote style="color: rgb(0, 0, 0); margin: 0px 0px 0px 40px; border: none; padding: 0px;"><p class="MsoListParagraphCxSpFirst" style="text-indent:-.25in;mso-list:l0 level1 lfo1"><font face="Arial, sans-serif">1.<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; line-height: normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><!--[endif]--><a href="https://youtu.be/JCNvPmC-kw8">English</a></font></p></blockquote><blockquote style="color: rgb(0, 0, 0); margin: 0px 0px 0px 40px; border: none; padding: 0px;"><p class="MsoListParagraphCxSpMiddle" style="text-indent:-.25in;mso-list:l0 level1 lfo1"><font face="Arial, sans-serif">2.<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; line-height: normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><!--[endif]--><a href="https://youtu.be/J25_w7vVc7M">Spanish</a></font></p></blockquote><p class="MsoNormal" style="color: rgb(0, 0, 0);">



</p><blockquote style="color: rgb(0, 0, 0); margin: 0px 0px 0px 40px; border: none; padding: 0px;"><p class="MsoListParagraphCxSpLast" style="text-indent:-.25in;mso-list:l0 level1 lfo1"><font face="Arial, sans-serif">3.<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; line-height: normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><!--[endif]--><a href="https://youtu.be/kdrKDcV-l-4">Portuguese</a> &nbsp;&nbsp;<o:p></o:p></font></p></blockquote><p class="MsoListParagraph" style="color: rgb(0, 0, 0); text-indent: -0.25in;"><font face="Arial, sans-serif"><o:p></o:p></font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0);"><font face="Arial, sans-serif">Thank
you for your time.<o:p></o:p></font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0);"><font face="Arial, sans-serif" style="">The
Honeywell Channel Marketing Team</font><font face="Arial Narrow, sans-serif" style="font-size: 12pt;"><o:p></o:p></font></p>]]></td>
</tr>
</table>