<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<P style="TEXT-ALIGN: left; MARGIN-TOP: 0pt; unicode-bidi: embed; DIRECTION: ltr; MARGIN-BOTTOM: 0pt; MARGIN-LEFT: 0in"><SPAN style="FONT-FAMILY: Calibri; COLOR: black; FONT-SIZE: 18pt"><FONT face=Arial,Sans-Serif><FONT size=2>Thank you for contacting Honeywell Aerospace Customer Support.<SPAN>&nbsp;</SPAN></FONT></FONT></SPAN></P>
<P style="TEXT-ALIGN: left; MARGIN-TOP: 0pt; unicode-bidi: embed; DIRECTION: ltr; MARGIN-BOTTOM: 0pt; MARGIN-LEFT: 0in"><SPAN style="FONT-FAMILY: Calibri; COLOR: black; FONT-SIZE: 18pt"><FONT size=2 face=Arial,Sans-Serif><SPAN>&nbsp;</SPAN></FONT></SPAN></P>
<P style="TEXT-ALIGN: left; MARGIN-TOP: 0pt; unicode-bidi: embed; DIRECTION: ltr; MARGIN-BOTTOM: 0pt; MARGIN-LEFT: 0in"><SPAN style="FONT-FAMILY: Calibri; COLOR: black; FONT-SIZE: 18pt"><SPAN></SPAN><FONT size=2 face=Arial,Sans-Serif>Your request has been completed.<SPAN>&nbsp;</SPAN>If you wish to communicate with us further about this inquiry, you may reply to this email.</FONT><SPAN><FONT size=2 face=Arial,Sans-Serif>&nbsp;<BR></FONT></P></SPAN></SPAN>
<P style="TEXT-ALIGN: left; MARGIN-TOP: 0pt; unicode-bidi: embed; DIRECTION: ltr; MARGIN-BOTTOM: 0pt; MARGIN-LEFT: 0in; WORD-BREAK: normal"><SPAN style="FONT-FAMILY: Calibri; COLOR: black; FONT-SIZE: 18pt"><SPAN><FONT size=3><BR></FONT></SPAN></SPAN></P><SPAN style="FONT-SIZE: 10pt"><SPAN style="FONT-SIZE: 10pt"></SPAN></SPAN><SPAN style="FONT-WEIGHT: bold; TEXT-DECORATION: underline"></SPAN><SPAN style="FONT-FAMILY: Arial, sans-serif; FONT-SIZE: 10pt"><SPAN style="FONT-FAMILY: Arial, sans-serif; FONT-SIZE: 10pt">
<P style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px"><FONT size=2>{!Case.00N30000007fTSx}<BR></FONT></P></SPAN></SPAN>
<P style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px"></P>
<P style="MARGIN-TOP: 0px; FONT-FAMILY: Arial, sans-serif; MARGIN-BOTTOM: 0px"><FONT size=2>{!Case.Case_Ref_ID__c}</FONT></P>
<P style="MARGIN-TOP: 0px; FONT-FAMILY: Arial, sans-serif; MARGIN-BOTTOM: 0px"><FONT size=2></FONT>&nbsp;</P>
<P style="MARGIN-TOP: 0px; FONT-FAMILY: Arial, sans-serif; MARGIN-BOTTOM: 0px"><FONT size=2>Honeywell Aerospace</FONT></P>
<P style="MARGIN-TOP: 0px; FONT-FAMILY: Arial, sans-serif; MARGIN-BOTTOM: 0px"><FONT size=2>Customer Master Team</FONT></P>
<P style="TEXT-ALIGN: left; LINE-HEIGHT: normal; TEXT-INDENT: 0in; MARGIN: 0pt 0in; unicode-bidi: embed; DIRECTION: ltr; VERTICAL-ALIGN: baseline; WORD-BREAK: normal"><SPAN style="FONT-STYLE: italic; FONT-FAMILY: Calibri; COLOR: black; FONT-SIZE: 18pt"><SPAN><FONT size=2 face=Arial,Sans-Serif>{!Case.Case_Origin_Email__c}</FONT></SPAN></SPAN></P>
<P style="TEXT-ALIGN: left; LINE-HEIGHT: normal; TEXT-INDENT: 0in; MARGIN: 0pt 0in; unicode-bidi: embed; DIRECTION: ltr; VERTICAL-ALIGN: baseline; WORD-BREAK: normal"><SPAN style="FONT-STYLE: italic; FONT-FAMILY: Calibri; COLOR: black; FONT-SIZE: 18pt"><FONT size=3><SPAN></SPAN></FONT></SPAN>&nbsp;</P>
<P style="TEXT-ALIGN: left; LINE-HEIGHT: normal; TEXT-INDENT: 0in; MARGIN: 0pt 0in; unicode-bidi: embed; DIRECTION: ltr; VERTICAL-ALIGN: baseline; WORD-BREAK: normal"><SPAN style="FONT-STYLE: italic; FONT-FAMILY: Calibri; COLOR: black; FONT-SIZE: 18pt"><FONT size=3><SPAN></SPAN></FONT></SPAN><SPAN style="COLOR: gray"><FONT size=2>Due to government regulations and/or contractual limitations, all data and/or attachments containing export control information and/or containing details related to Space, Munitions and Missiles items is not authorized for entry or use in our applications or systems at the present time.</FONT></SPAN></P>]]></td>
</tr>
</table>