<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<P style="TEXT-ALIGN: left; MARGIN-TOP: 0pt; unicode-bidi: embed; DIRECTION: ltr; MARGIN-BOTTOM: 0pt; MARGIN-LEFT: 0in"><SPAN style="FONT-FAMILY: Calibri; COLOR: black; FONT-SIZE: 18pt"><FONT size=2 face=Arial,Sans-Serif>Thank you for contacting Honeywell Aerospace Customer Support.<SPAN style="mso-spacerun: yes">&nbsp; </SPAN></FONT></SPAN></P>
<P style="TEXT-ALIGN: left; MARGIN-TOP: 0pt; unicode-bidi: embed; DIRECTION: ltr; MARGIN-BOTTOM: 0pt; MARGIN-LEFT: 0in"><SPAN style="FONT-FAMILY: Calibri; COLOR: black; FONT-SIZE: 18pt"><FONT size=2 face=Arial,Sans-Serif><SPAN style="mso-spacerun: yes"></SPAN></FONT></SPAN>&nbsp;</P>
<P style="TEXT-ALIGN: left; MARGIN-TOP: 0pt; unicode-bidi: embed; DIRECTION: ltr; MARGIN-BOTTOM: 0pt; MARGIN-LEFT: 0in"><SPAN style="FONT-FAMILY: Calibri; COLOR: black; FONT-SIZE: 18pt"><FONT size=2 face=Arial,Sans-Serif><SPAN style="mso-spacerun: yes"></SPAN>Your request has been completed.<SPAN style="mso-spacerun: yes"> </SPAN>If you wish to communicate with us further about this inquiry, you may reply to this email.</FONT><SPAN><FONT size=2 face=Arial,Sans-Serif> </FONT></SPAN></SPAN></P>
<P style="TEXT-ALIGN: left; MARGIN-TOP: 0pt; unicode-bidi: embed; DIRECTION: ltr; MARGIN-BOTTOM: 0pt; MARGIN-LEFT: 0in"><SPAN style="FONT-FAMILY: Calibri; COLOR: black; FONT-SIZE: 18pt"><SPAN><FONT size=2 face=Arial,Sans-Serif>&nbsp;</FONT></SPAN></SPAN></P>
<P style="TEXT-ALIGN: left; MARGIN-TOP: 0pt; unicode-bidi: embed; DIRECTION: ltr; MARGIN-BOTTOM: 0pt; MARGIN-LEFT: 0in"><SPAN style="FONT-FAMILY: Calibri; COLOR: black; FONT-SIZE: 18pt"><SPAN></SPAN></SPAN><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 10pt"><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 10pt"><FONT size=2>{!Case.00N30000007fTSx}<BR></FONT></SPAN></SPAN><FONT size=2>{!Case.Case_Ref_ID__c}</FONT></P>
<P style="FONT-FAMILY: Arial,Sans-Serif"><FONT size=2>Hyperlink to case for reference: {!Case.Link}</FONT></P>
<P><FONT size=2></FONT>&nbsp;</P>
<P><FONT size=2>Honeywell Aerospace</FONT></P>
<P><FONT size=2>Customer Master Team</P>
<P style="FONT-FAMILY: Arial,Sans-Serif"></FONT><SPAN style="FONT-STYLE: italic; FONT-FAMILY: Calibri; COLOR: black; FONT-SIZE: 18pt; mso-fareast-font-family: +mn-ea; language: en-US; mso-bidi-font-family: +mn-cs; mso-ascii-font-family: Calibri; mso-font-kerning: 12.0pt; mso-color-index: 1"><FONT face=Arial,Sans-Serif><FONT size=2><SPAN style="mso-spacerun: yes">{!Case.Case_Origin_Email__c}</SPAN></FONT></FONT></SPAN></P>
<P style="FONT-FAMILY: Arial,Sans-Serif"><SPAN style="FONT-STYLE: italic; FONT-FAMILY: Calibri; COLOR: black; FONT-SIZE: 18pt; mso-fareast-font-family: +mn-ea; language: en-US; mso-bidi-font-family: +mn-cs; mso-ascii-font-family: Calibri; mso-font-kerning: 12.0pt; mso-color-index: 1"><FONT face=Arial,Sans-Serif><FONT size=2><SPAN style="mso-spacerun: yes"></SPAN><BR></FONT></FONT></SPAN><SPAN style="COLOR: gray"><FONT size=2>Due to government regulations and/or contractual limitations, all data and/or attachments containing export control information and/or containing details related to Space, Munitions and Missiles items is not authorized for entry or use in our applications or systems at the present time.</FONT></SPAN></P>]]></td>
</tr>
</table>