<messaging:emailTemplate subject="AI Status Update - Document Ready for Review {!relatedTo.Apttus__AgreementId__r.Apttus__FF_Agreement_Number__c}" recipientType="User" relatedToType="Apttus__DocumentVersion__c">
<messaging:htmlEmailBody >
<html>
            <body>
<p>Dear {!relatedTo.DE_Submitting_User_To_DE__r.Name}</p>          
<p>Your document has been successfully processed, Please use the below link to review the document.</p>
Document Name:{!relatedTo.Apttus__AgreementId__r.Name}<br/>
Agreement Number: {!relatedTo.Apttus__AgreementId__r.Apttus__FF_Agreement_Number__c}<br/>
Account: {!relatedTo.Apttus__AgreementId__r.Apttus__Account__r.Name}<br/>
Link: {!LEFT($Api.Partner_Server_URL_140,FIND('.com',$Api.Partner_Server_URL_140)+4)+relatedTo.Id}

<br/><br/>
Thanks
</body>
        </html>
</messaging:htmlEmailBody>
</messaging:emailTemplate>