<table height="400" width="600" cellpadding="5" border="0" cellspacing="5" >
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<DIV><IMG alt="" src="/servlet/servlet.ImageServer?id=015S0000000HoEv&amp;oid=00DS00000006u1M" align=left border=0>&nbsp;<BR>&nbsp;</DIV>]]></td>
</tr>
<tr height="300" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r2" locked="0" aEditID="c1r2" >
<![CDATA[<DIV style="TEXT-ALIGN: left">
<DIV style="TEXT-ALIGN: left"><FONT size=2 face=Arial,Sans-Serif>Dear Honeywell colleague,<BR><BR>Please provide your approval below for the subject Program:</FONT></DIV>
<DIV style="TEXT-ALIGN: left"><FONT size=2 face=Arial,Sans-Serif>&nbsp;</FONT></DIV>
<DIV style="TEXT-ALIGN: left"><FONT size=2 face=Arial,Sans-Serif>Request Type: {!Discretionary__c.Type__c}<BR>Opportunity Name: <SPAN></SPAN>{!Discretionary__c.Opportunity__c}<SPAN></SPAN><BR><SPAN></SPAN><FONT size=2><SPAN style="WIDOWS: 2; TEXT-TRANSFORM: none; TEXT-INDENT: 0px; BORDER-COLLAPSE: separate; WHITE-SPACE: normal; ORPHANS: 2; LETTER-SPACING: normal; COLOR: rgb(0,0,0); WORD-SPACING: 0px; font-size-adjust: none; font-stretch: normal; -x-system-font: none" class=Apple-style-span><SPAN style="TEXT-ALIGN: left; FONT-FAMILY: arial; FONT-SIZE: 16px" class=Apple-style-span><FONT size=2 face=Arial,Sans-Serif>Program Name:</FONT> <FONT face=Arial,Sans-Serif><FONT size=2>{!Discretionary__c.Program__c}<SPAN class=Apple-converted-space> </SPAN></FONT></FONT></SPAN></SPAN><BR>CBT Team: {!Discretionary__c.CBT__c}<BR></FONT><SPAN style="WIDOWS: 2; TEXT-TRANSFORM: none; TEXT-INDENT: 0px; BORDER-COLLAPSE: separate; WHITE-SPACE: normal; ORPHANS: 2; LETTER-SPACING: normal; COLOR: rgb(0,0,0); WORD-SPACING: 0px; font-size-adjust: none; font-stretch: normal; -x-system-font: none" class=Apple-style-span><SPAN style="TEXT-ALIGN: left; FONT-FAMILY: arial; FONT-SIZE: 16px" class=Apple-style-span><FONT size=2 face=Arial,Sans-Serif>Customer Name:</FONT> <FONT size=2>{!Discretionary__c.Account__c}<SPAN class=Apple-converted-space> </SPAN></FONT></SPAN></SPAN><BR>Amount Requested: {!Discretionary__c.Total_Request_Amount_rollup__c}<BR>Approved Amount: {!Discretionary__c.Total_Approved_Amount__c}<BR>Sales Manager Name: {!Discretionary__c.OwnerFullName}<BR>Reasons for Request: {!Discretionary__c.Funding_Reason__c}</FONT></DIV>
<DIV style="TEXT-ALIGN: left"><FONT size=2 face=Arial,Sans-Serif>Estimated Completion Date: {!Discretionary__c.Estimated_Completion_Date__c}<BR>Comments: {!Discretionary__c.Funding_Comments__c}<BR><BR></FONT></DIV></DIV><FONT size=2 face=Arial,Sans-Serif>Please Approve / Reject by clicking the respective link:</FONT>&nbsp;
<UL>
<LI>
<DIV style="TEXT-ALIGN: left"><A href="http://honeywellaero.force.com/?DiscretionaryRecord={!Discretionary_Approval_history__c.Id}&amp;Discretionaryid={!Discretionary__c.Id}&amp;Approve=True"><FONT size=2><STRONG>Approve</STRONG></FONT></A><FONT size=2><STRONG>&nbsp;</STRONG></FONT></DIV></LI>
<LI>
<DIV style="TEXT-ALIGN: left"><A href="http://honeywellaero.force.com/?DiscretionaryRecord={!Discretionary_Approval_history__c.Id}&amp;Discretionaryid={!Discretionary__c.Id}&amp;Reject=True"><FONT size=2><STRONG>Reject</STRONG></FONT></A></DIV></LI></UL>
<DIV style="TEXT-ALIGN: left"><FONT size=2>Please click on the below link to view the details / changes.<BR>{!Discretionary__c.Link}<BR></FONT><BR><FONT size=2>Thank you, we appreciate your support!</FONT></DIV>]]></td>
</tr>
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r3" locked="0" aEditID="c1r3" >
<![CDATA[]]></td>
</tr>
</table>