Thank you for contacting Honeywell Aerospace Technical Services (ATS). 






Regards,
 
 
Don Neyhard
Aerospace Technical Support Engineer
Extension 5744
C&PS Technical Operations
Honeywell Aerospace
My hours are Wed-Sat 3:00pm-01:30am
 
1-855-808-6500 (US/CAN)  option: 1 Avionics or 2 Mechanical
1-602-365-6500 (INTL)  option: 1 Avionics or 2 Mechanical AeroTechSupport@Honeywell.com
 
24/7 AOG Part Support
1-800-601-3099 Option 4 (US/CAN)
1-602-365-3099 Option 4 (International)
AOG@Honeywell.com
 
 
 
If you wish to communicate with us further about this inquiry, you may reply to this e-mail -- please leave the Reference Case # within the subject line for quicker responses.
 
You may also visit the exciting new options on our improved, easier to navigate Web Portal at www.myaerospace.com. You can now obtain real time price and availability, place orders, support locator, find repair capabilities, training solutions, flight support services, check order status online for avionics, mechanical, wheels and brakes products and exchange programs (SPEX), globally for all of our customers.
 
Below are more direct links to other departments related to pricing, AOG’s, Technical publications and Technical Support.
 
For orders, order status, and quotes: email Quotes@honeywell.com
 
For parts AOG’s: email AOG@honeywell.com
 
For Technical Publications requests: email Pubs@honeywell.com
 
For Aircraft Technical Support: email Aerotechsupport@honeywell.com.
 
In the event these response times exceed your requirements or you are AOG, please call us at 1-855-808-6500 or internationally at 602-365-6500.
 
Option 1 = Avionics
Option 2 = Mechanical
 
Thank you, we appreciate your business!
Web: http://www.MyAerospace.com
 
Due to government regulations and/or contractual limitations, all data and/or attachments containing export control information and/or containing details related to Space, Munitions and Missiles items is not authorized for entry or use in our applications or systems at the present time.

{!EmailMessage.TextBody}