<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p class="MsoPlainText" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">Hi ,</p><p class="MsoPlainText" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></p><p class="MsoPlainText" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">







</p><div class="WordSection1">

<p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style="font-size: 10pt; font-family: 'Segoe UI', sans-serif;">Thank you for contacting Honeywell Aerospace Technical Services
(ATS).&nbsp;</span></p>

</div><p class="MsoPlainText" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></p><p class="MsoPlainText" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></p><p class="MsoPlainText" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></p><p class="MsoPlainText" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></p><p class="MsoPlainText" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></p><p class="MsoPlainText" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">Regards, <o:p></o:p></p>

<p class="MsoPlainText" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><o:p>&nbsp;</o:p></p>

<p class="MsoPlainText" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><o:p>&nbsp;</o:p></p>

<p class="MsoPlainText" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">Don Neyhard<o:p></o:p></p>

<p class="MsoPlainText" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">Aerospace Technical Support Engineer<o:p></o:p></p>

<p class="MsoPlainText" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">Extension 5744<o:p></o:p></p>

<p class="MsoPlainText" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">C&amp;PS Technical Operations<o:p></o:p></p>

<p class="MsoPlainText" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">Honeywell Aerospace<o:p></o:p></p>

<p class="MsoPlainText" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">My hours are Wed-Sat 3:00pm-01:30am<o:p></o:p></p>

<p class="MsoPlainText" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><o:p>&nbsp;</o:p></p>

<p class="MsoPlainText" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">1-855-808-6500 (US/CAN)&nbsp;
option: 1 Avionics or 2 Mechanical<o:p></o:p></p>

<p class="MsoPlainText" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">1-602-365-6500 (INTL)&nbsp;
option: 1 Avionics or 2 Mechanical <a href="mailto:AeroTechSupport@Honeywell.com">AeroTechSupport@Honeywell.com</a><o:p></o:p></p>

<p class="MsoPlainText" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">&nbsp;<o:p></o:p></p>

<p class="MsoPlainText" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">24/7 AOG Part Support<o:p></o:p></p>

<p class="MsoPlainText" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">1-800-601-3099 Option 4 (US/CAN)<o:p></o:p></p>

<p class="MsoPlainText" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">1-602-365-3099 Option 4 (International)<o:p></o:p></p>

<p class="MsoPlainText" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><a href="mailto:AOG@Honeywell.com">AOG@Honeywell.com</a><o:p></o:p></p>

<p class="MsoPlainText" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><o:p>&nbsp;</o:p></p>

<p class="MsoPlainText" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><o:p>&nbsp;</o:p></p>

<p class="MsoPlainText" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><o:p>&nbsp;</o:p></p>

<p class="MsoPlainText" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">If you wish to communicate with us further about this
inquiry, you may reply to this e-mail -- please leave the Reference Case #
within the subject line for quicker responses. <o:p></o:p></p>

<p class="MsoPlainText" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><o:p>&nbsp;</o:p></p>

<p class="MsoPlainText" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">You may also visit the exciting new options on our
improved, easier to navigate Web Portal at <a href="http://www.myaerospace.com">www.myaerospace.com</a>.
You can now obtain real time price and availability, place orders, support
locator, find repair capabilities, training solutions, flight support services,
check order status online for avionics, mechanical, wheels and brakes products
and exchange programs (SPEX), globally for all of our customers. <o:p></o:p></p>

<p class="MsoPlainText" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><o:p>&nbsp;</o:p></p>

<p class="MsoPlainText" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">Below are more direct links to other departments related
to pricing, AOG’s, Technical publications and Technical Support. <o:p></o:p></p>

<p class="MsoPlainText" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><o:p>&nbsp;</o:p></p>

<p class="MsoPlainText" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">For orders, order status, and quotes: email <a href="mailto:Quotes@honeywell.com">Quotes@honeywell.com</a> <o:p></o:p></p>

<p class="MsoPlainText" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><o:p>&nbsp;</o:p></p>

<p class="MsoPlainText" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">For parts AOG’s: email <a href="mailto:AOG@honeywell.com">AOG@honeywell.com</a>
<o:p></o:p></p>

<p class="MsoPlainText" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><o:p>&nbsp;</o:p></p>

<p class="MsoPlainText" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">For Technical Publications requests: email <a href="mailto:Pubs@honeywell.com">Pubs@honeywell.com</a> <o:p></o:p></p>

<p class="MsoPlainText" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><o:p>&nbsp;</o:p></p>

<p class="MsoPlainText" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">For Aircraft Technical Support: email <a href="mailto:Aerotechsupport@honeywell.com">Aerotechsupport@honeywell.com</a>. <o:p></o:p></p>

<p class="MsoPlainText" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><o:p>&nbsp;</o:p></p>

<p class="MsoPlainText" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">In the event these response times exceed your
requirements or you are AOG, please call us at 1-855-808-6500 or
internationally at 602-365-6500. <o:p></o:p></p>

<p class="MsoPlainText" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><o:p>&nbsp;</o:p></p>

<p class="MsoPlainText" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">Option 1 = Avionics <o:p></o:p></p>

<p class="MsoPlainText" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">Option 2 = Mechanical <o:p></o:p></p>

<p class="MsoPlainText" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><o:p>&nbsp;</o:p></p>

<p class="MsoPlainText" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">Thank you, we appreciate your business! <o:p></o:p></p>

<p class="MsoPlainText" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">Web: <a href="http://www.MyAerospace.com">http://www.MyAerospace.com</a>
<o:p></o:p></p>

<p class="MsoPlainText" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><o:p>&nbsp;</o:p></p>

<p class="MsoPlainText" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">Due to government regulations and/or contractual
limitations, all data and/or attachments containing export control information
and/or containing details related to Space, Munitions and Missiles items is not
authorized for entry or use in our applications or systems at the present time.<o:p></o:p></p><p class="MsoPlainText" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></p><p class="MsoPlainText" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></p><p class="MsoPlainText" style="font-size: 12pt;"><font face="arial">{!EmailMessage.HtmlBody}</font></p><p class="MsoPlainText" style="font-size: 12pt;"><font face="arial"><br></font></p><p class="MsoPlainText"><font face="arial">{!EmailMessage.TextBody}</font></p>]]></td>
</tr>
</table>