<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<span style="background-color: rgb(255, 255, 255);">Dear&nbsp;{!Task.Owner_Name__c},</span>]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<font face="arial" style="font-size: 12pt;">Task has been created with&nbsp;</font><font face="arial" style="font-size: 12pt;">{!Task.Activity_Number__c}.</font><div style="font-size: 12pt;"><font face="arial" style="font-size: 12pt;"><br></font></div><div><font face="arial" style="font-size: 12pt;">To view the task click on the below link.&nbsp;</font><div><font face="arial" style="font-size: 12pt;">{!Task.Link}<br></font><div style="font-size: 12pt;"><br></div><div style="font-size: 12pt;"><br></div><div style="font-size: 12pt;"><u><b>Below is the following information for the above related task.&nbsp;&nbsp;</b></u></div><div style="font-size: 12pt;"><u><b><br></b></u></div><div style="font-size: 12pt;"><span style="font-size: 12pt;"><b>Subject:&nbsp;&nbsp;</b></span><font face="arial">{!Task.Subject}</font></div><div style="font-size: 12pt;"><b style="font-size: 12pt;">Comments:</b><span style="font-size: 12pt;">&nbsp;{!Task.Description}</span></div><div style="font-size: 12pt;"><font face="arial" style="font-size: 12pt;"><b>Account Name:</b>&nbsp;</font><font face="arial" style="font-size: 12pt;">{!Task.Account_Name__c}</font></div><div style="font-size: 12pt;"><font face="arial"><b>Priority:</b>&nbsp;{!Task.Priority}</font></div><div><font face="arial" style="font-size: 12pt;"><b>Related To:</b>&nbsp;</font><font face="arial">{!Task.What}</font></div><div><br></div></div></div>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[Thank You.]]></td>
</tr>
</table>