Dear {!Lead.OwnerFullName},<br><br>

Thank you so much for contributing to Honeywell’s growth!<br><br>

We are excited to let you know that our C&PS and marketing efforts have led to a sales lead that we’ve initially researched a
nd felt should be assigned to you as lead owner in SFDC to contact the customer and pursue the deal.<br><br>

It has been {!Lead.Lead_creation_days__c} days since this lead was created and {!Lead.Lead_Transfer_Days__c} days since it was assigned to you.<br><br>

Please review the lead and take the required action at your earliest convenience.<br><br>

Access your lead from the summary information below:<br>
Lead:<a href={!$Label.Email_Template}{!Lead.Id}/view>Click Here</a><br>
Lead Number:{!Lead.Lead_Number__c}<br>
Company: {!Lead.Account_Name__c}<br>
Lead Name: {!Lead.Name}<br>
Product Information:{!Lead.ATR_Product_Information__c}<br>
Lead Description:{!Lead.Lead_Description__c}<br><br>

Please evaluate the lead immediately and, if it meets qualification criteria based on a conversation with this customer, please convert it to an Opportunity.<br><br>

Please also update the “Next Step Date” & “Next Steps” fields accordingly. It has also been encouraged to use “Notes” field to document the progress about the leads.<br><br>

Lastly, please validate the “estimated value” and update it as appropriate.<br><br>

We look forward to hearing whether this is a legitimate revenue opportunity for Honeywell Aerospace, and winning it!