<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoListParagraph" style="margin-left: 0.75in; text-indent: -0.25in;"><span style="color: rgb(31, 73, 125); font-family: Arial, sans-serif; font-size: 12pt;">&nbsp;NEW PRICING REQUEST IN SFDC FOR
REVIEW AND ASSIGNMENT&nbsp;</span><font color="#1f497d" face="Arial, sans-serif">{!Opportunity_Proposal_Waiting__c.Name}</font></p><p class="MsoListParagraph" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0in 0in 0.0001pt 0.75in; text-indent: -0.25in;"><span style="font-family: Arial, sans-serif;">&nbsp;</span></p><p class="MsoListParagraph" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0in 0in 0.0001pt 0.75in; text-indent: -0.25in;"><span style="font-family: Arial, sans-serif;">&nbsp;</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; text-indent: 0.5in;"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:#1F497D">Please
click on the below link to view the details<o:p></o:p></span></p><p class="MsoListParagraph" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0in 0in 0.0001pt 0.75in; text-indent: -0.25in;"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:#1F497D"><a href="https://cs42.salesforce.com/p/email/template/EmailTemplateEditorUi/{!Opportunity_Proposal_Waiting__c.Link}">{!Opportunity_Proposal_Waiting__c.Link}</a></span><span style="font-family: Arial, sans-serif;"><o:p></o:p></span></p><p class="MsoListParagraph" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-left: 0.75in; text-indent: -0.25in;">









</p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><o:p>&nbsp;</o:p></p>]]></td>
</tr>
</table>