<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="background-color: rgb(255, 255, 255); font-size: 12pt;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Fleet Asset Aircraft has been Retired.</span></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="background-color: rgb(255, 255, 255); font-size: 12pt;"><br></span></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="background-color: rgb(255, 255, 255);">Please find the details below.</span></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="background-color: rgb(255, 255, 255);"><br></span></div><div style=""><b style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; background-color: rgb(255, 255, 255);">Fleet Asset Name:&nbsp;</b><font face="arial">{!Fleet_Asset_Detail__c.Name}</font></div><div style=""><font face="arial"><br></font></div><div style=""><b style="font-family: arial; font-size: 16px; background-color: rgb(255, 255, 255);">Status:</b><span style="font-family: arial; font-size: 16px; background-color: rgb(255, 255, 255);">&nbsp;</span><font face="arial">{!Fleet_Asset_Detail__c.Status__c}</font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="background-color: rgb(255, 255, 255);"><br></span></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><p style="font-size: 12pt;">Click on the link to view the fleet asset aircraft details.&nbsp;</p><p style="font-size: 12pt;"><br></p><p style="font-size: 12pt;">{!Fleet_Asset_Detail__c.Fleet_Asset_Aircraft_URL__c}&nbsp;</p><p style="font-size: 12pt;"><br style="background-color: rgb(255, 255, 255);"></p><p style="font-size: 12pt;"><br></p></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="background-color: rgb(255, 255, 255);"><br></span></div>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[]]></td>
</tr>
</table>