<messaging:emailTemplate subject="Reminder-{!relatedTo.CaseNumber}" recipientType="Contact" relatedToType="Case">
<messaging:htmlEmailBody >
<br/>
Dear {!recipient.Name},<br/><br/>

The <a href="{!$Label.ServerName}/{!relatedTo.Id}">{!relatedTo.CaseNumber}</a> has been created on {!relatedTo.CreatedDate}.
<br/><br/>
<u>Case Details:</u><br/><br/> 
Due Date: <b>{!relatedTo.Due_Date__c}</b><br/><br/>
Subject: <b>{!relatedTo.subject}</b><br/><br/>
Description: <b>{!relatedTo.description}</b><br/><br/>
Priority: <b>{!relatedTo.priority}</b><br/><br/>
Status: <b>{!relatedTo.status}</b><br/><br/>
Case Creator Name: <b>{!relatedTo.CreatedBy.Name}</b><br/><br/>
Case Owner name: <b>{!relatedTo.owner.name}</b><br/><br/>

<br/><br/>
Thank you, we appreciate your support!
</messaging:htmlEmailBody></messaging:emailTemplate>