<messaging:emailTemplate subject="Action Required: {!relatedTo.Case_Number__c} – Customer Rejected Proposal to Close Case Twice"  relatedToType="NPX_Survey_Record__c">
<messaging:htmlEmailBody > 
<html>
<body>

<p>Dear {!relatedTo.Case__r.Owner_Manager__c},</p>
<p>{!relatedTo.Contact__r.Name} has rejected a proposed case closure twice. Your review is required. Pertinent information is as follows:</p>

<p>Case Number:  {!relatedTo.Case_Number__c}<br/>
Case Subject:  {!relatedTo.Case__r.Subject}<br/>
Case Owner:  {!relatedTo.Case__r.OwnerName__c}<br/>
Case Record Type: {!relatedTo.Case__r.RecordType.Name}<br/>
Type: {!relatedTo.Case__r.Type}<br/>
Contact Name: {!relatedTo.Case__r.Contact_Name__c}<br/>
Account Name: {!relatedTo.Case__r.Account_Name__c}<br/>
Date of Survey Completion : <apex:outputText value="{0, date, MM-dd-yyyy}">
<apex:Param value="{!relatedTo.Response_Received_Date__c}" />
</apex:OutputText><br/>
Reason to keep the Case open : {!relatedTo.Reason_to_Keep_Case_Open__c}<br/>
Management Call Back Request? : {!relatedTo.Like_Management_to_Contact__c}<br/></p>

<p>Please review with  {!relatedTo.Case__r.OwnerName__c} and take the required steps to resolved the customer issue.</p>
<p>For more details, click the following link : <apex:outputText value="{!relatedTo.Case__r.CaseLink__c}" escape="false"/></p>
<p>Thank you,</p>
</body>
</html>

</messaging:htmlEmailBody> 
</messaging:emailTemplate>