<table height="400" width="600" cellpadding="5" border="0" cellspacing="5" >
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<br>]]></td>
</tr>
<tr height="300" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r2" locked="0" aEditID="c1r2" >
<![CDATA[<P><FONT size=2 face=Arial,Sans-Serif>Hello,<BR><BR>{!Case.Priority} priority case, {!Case.Case_Number__c}, has been assigned to {!Case.OwnerFullName} but has not been opened yet.&nbsp;Please open the case and add notes regarding possible cause and estimated fix date.<BR><BR>Please click below to go to the Case detail page:<BR>{!Case.Link}</FONT></P>
<P><FONT size=2 face=Arial,Sans-Serif>&nbsp;</P></FONT>
<P><FONT size=2 face=Arial,Sans-Serif>Thank you,</FONT></P>
<P><FONT size=2 face=Arial,Sans-Serif>&nbsp;</P></FONT><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 10pt"><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 10pt">
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 10pt">Honeywell Global Data Center<BR></SPAN></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 10pt">Web: &nbsp;<A href="http://www.myaerospace.com/">http://www.Mygdc.com</A></SPAN></P></SPAN></SPAN>]]></td>
</tr>
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r3" locked="0" aEditID="c1r3" >
<![CDATA[]]></td>
</tr>
</table>