<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<u><b>Contract Notification – Contract expires in 90 days</b></u>]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<span style="font-size: 12pt;">Hi&nbsp;&nbsp;</span><font style="font-size: 12pt;">{!Opportunity.OwnerFullName}</font><font style="font-size: 12pt;">,</font><div style="font-size: 12pt;"><font face="arial" style="font-size: 12pt;"><br></font><blockquote style="font-size: 12pt; margin: 0px 0px 0px 40px; border: none; padding: 0px;"></blockquote><font face="arial"><span style="font-size: 12pt;"><b>Opportunity</b>&nbsp;</span><font color="#3366ff">{!Opportunity.Opportunity_Number__c}</font><span style="font-size: 12pt;">&nbsp;<b>expires on</b>&nbsp;<font color="#3366ff">{!Opportunity.CloseDate}.&nbsp;</font></span></font></div><div style="font-size: 12pt;"><font face="arial"><br></font><blockquote style="margin: 0px 0px 0px 40px; border: none; padding: 0px;"></blockquote><b style="font-size: 12pt;">Opportunity Name:&nbsp;</b><font size="2" color="#3366ff">{!Opportunity.Name}</font></div><div style="font-size: 12pt;"><font face="arial" size="2"><br></font><blockquote style="margin: 0px 0px 0px 40px; border: none; padding: 0px;"></blockquote><span style="font-size: 12pt;"><b>Opportunity Owner:</b>&nbsp;</span><font size="2" color="#3366ff">{!Opportunity.OwnerFullName}</font></div><div style="font-size: 12pt;"><font size="2" color="#3366ff"><br></font></div><div><b><span style="font-size: 12pt;">End User:</span><font size="2" color="#3366ff">&nbsp;</font></b><font face="arial" size="2" color="#3366ff">{!Opportunity.End_User__c}</font></div><div style="font-size: 12pt;"><font face="arial" size="2"><br></font><blockquote style="margin: 0px 0px 0px 40px; border: none; padding: 0px;"></blockquote><span style="font-size: 12pt;"><b>Stage:</b>&nbsp;</span><font size="2" color="#3366ff">{!Opportunity.StageName}</font></div><div style="font-size: 12pt;"><font face="arial" size="2"><br></font><blockquote style="margin: 0px 0px 0px 40px; border: none; padding: 0px;"></blockquote><span style="font-size: 12pt;"><b>Type:&nbsp;</b></span><font face="arial" size="2" color="#3366ff">{!Opportunity.Type}</font></div><div style="font-size: 12pt;"><font face="arial" size="2"><br></font><blockquote style="margin: 0px 0px 0px 40px; border: none; padding: 0px;"></blockquote><span style="font-size: 12pt;"><b>Sales Type:</b>&nbsp;</span><font size="2" color="#3366ff">{!Opportunity.Sales_Type__c}</font></div><div style="font-size: 12pt;"><font face="arial" size="2"><br></font><blockquote style="margin: 0px 0px 0px 40px; border: none; padding: 0px;"></blockquote>Please click the below link to view the opportunity details.&nbsp;</div><div style="font-size: 12pt;"><font face="arial"><br></font><div>{!Opportunity.Opportunity_URL__c}</div><div><br></div><blockquote style="margin: 0px 0px 0px 40px; border: none; padding: 0px;"><div style="font-size: 12pt;"></div></blockquote></div>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[Thank you.]]></td>
</tr>
</table>