<messaging:emailTemplate subject="Solution Review status for - {!relatedTo.SolutionName} " recipientType="User" relatedToType="Solution" >

<messaging:htmlEmailBody >
<br/>
Dear {!recipient.Name},<br/><br/>

The audit date for solution <b>#{!relatedTo.SolutionNumber}</b> has expired and the status has been changed to Review.  Please review the solution content and update status as required.  
<br/><br/>
Solution Details:<br/><br/> 

Solution Name: <b>{!relatedTo.SolutionName}</b><br/>
Created By: <b>{!relatedTo.CreatedBy.Name}</b><br/><br/>

Click this link <a href='{!$Label.ServerName}/{!relatedTo.Id}'>#{!relatedTo.SolutionNumber}</a> to view details.
<br/><br/>


Thank you, we appreciate your support!
</messaging:htmlEmailBody></messaging:emailTemplate>