<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<span style="font-size: 10pt; font-family: Arial, sans-serif;">The&nbsp;</span><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,sans-serif;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:&quot;Times New Roman&quot;;
mso-ansi-language:EN-US;mso-fareast-language:EN-US;mso-bidi-language:AR-SA"><a href="mailto:GSSEscalation@Honeywell.com"><span style="font-family:&quot;Times New Roman&quot;,serif">GSSEscalation@Honeywell.com</span></a></span><span style="font-size: 10pt; font-family: Arial, sans-serif;">&nbsp;mailbox is no longer active and will not generate a case for review.&nbsp;&nbsp;<b>Please review these instructions, your action is required.</b></span>]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<p style="margin:0in;margin-bottom:.0001pt"><b style="font-size: 12pt;"><span style="font-size: 10pt; font-family: Arial, sans-serif;">For Routine Inquiries</span></b></p>

<p style="margin:0in;margin-bottom:.0001pt"><b><span style="font-size:10.0pt;
font-family:&quot;Arial&quot;,sans-serif;color:black"><o:p>&nbsp;</o:p></span></b></p>

<p style="margin:0in;margin-bottom:.0001pt"><b><span style="font-size:10.0pt;
font-family:&quot;Arial&quot;,sans-serif;color:black">Order placement:<o:p></o:p></span></b></p>

<p style="margin-top:0in;margin-right:0in;margin-bottom:0in;margin-left:.5in;
margin-bottom:.0001pt"><a href="mailto:Orders@Honeywell.com"><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif">Orders@Honeywell.com</span></a><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif;color:black"><o:p></o:p></span></p>

<p style="margin:0in;margin-bottom:.0001pt"><b><span style="font-size:10.0pt;
font-family:&quot;Arial&quot;,sans-serif;color:black"><o:p>&nbsp;</o:p></span></b></p>

<p style="margin:0in;margin-bottom:.0001pt"><b><span style="font-size:10.0pt;
font-family:&quot;Arial&quot;,sans-serif;color:black">Order Status:<o:p></o:p></span></b></p>

<p style="margin-top:0in;margin-right:0in;margin-bottom:0in;margin-left:.5in;
margin-bottom:.0001pt"><a href="mailto:Orderstatus@Honeywell.com"><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif">Orderstatus@Honeywell.com</span></a><b><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif;color:black"><o:p></o:p></span></b></p>

<p style="margin:0in;margin-bottom:.0001pt"><b><span style="font-size:10.0pt;
font-family:&quot;Arial&quot;,sans-serif;color:black"><o:p>&nbsp;</o:p></span></b></p>

<p style="margin:0in;margin-bottom:.0001pt"><b><span style="font-size:10.0pt;
font-family:&quot;Arial&quot;,sans-serif;color:black"><o:p>&nbsp;</o:p></span></b><b style="font-size: 12pt;"><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif">For
Urgent Inquiries</span></b></p>

<p class="MsoNormal"><b><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif"><o:p>&nbsp;</o:p></span></b><b style="font-size: 12pt;"><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif">For
Non AOG</span></b></p>

<p style="margin-top:0in;margin-right:0in;margin-bottom:0in;margin-left:.5in;
margin-bottom:.0001pt"><b><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif">12-24
hour response</span></b><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif">:
Red Button:<o:p></o:p></span></p>

<p style="margin-top:0in;margin-right:0in;margin-bottom:0in;margin-left:.5in;
margin-bottom:.0001pt"><a href="https://apc01.safelinks.protection.outlook.com/?url=https%3A%2F%2Fhoneywellprod.sharepoint.com%2Fteams%2FInfosys_Agent%2Fdefault.aspx&amp;data=02%7C01%7Crichard_rozario%40infosys.com%7C5224525f218349c6846708d6f98f1fbe%7C63ce7d592f3e42cda8ccbe764cff5eb6%7C1%7C0%7C636970790506251357&amp;sdata=usL0Qcvn4%2FfS%2F3zDUq0FKC8zWK%2B4zIDrorLXjCojXa0%3D&amp;reserved=0"><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif">Red Button Home Page </span></a><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif"><o:p></o:p></span></p>

<p style="margin-top:0in;margin-right:0in;margin-bottom:0in;margin-left:.5in;
margin-bottom:.0001pt"><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif"><o:p>&nbsp;</o:p></span></p>

<p style="margin-top:0in;margin-right:0in;margin-bottom:0in;margin-left:.5in;
margin-bottom:.0001pt"><b><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif">Immediate
CSR Support:</span></b><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif">
10-Minute CSR can be found by clicking “Live Chat” in upper corner of this
link:<o:p></o:p></span></p>

<p style="margin-top:0in;margin-right:0in;margin-bottom:0in;margin-left:.5in;
margin-bottom:.0001pt"><a href="https://apc01.safelinks.protection.outlook.com/?url=https%3A%2F%2Fhoneywellprod.sharepoint.com%2Fsites%2FDWP-Businesses%2Faerospace%2FFunctions%2FCPS&amp;data=02%7C01%7Crichard_rozario%40infosys.com%7C5224525f218349c6846708d6f98f1fbe%7C63ce7d592f3e42cda8ccbe764cff5eb6%7C1%7C0%7C636970790506261355&amp;sdata=ojE5nWphibJe8BQKkhxNwbh5UYAhHvW2gO%2BzouCksAY%3D&amp;reserved=0"><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif">C&amp;PS Homepage</span></a><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif"><o:p></o:p></span></p>

<p class="MsoNormal" style="text-autospace:none"><b><span style="font-size:10.0pt;
font-family:&quot;Arial&quot;,sans-serif"><o:p>&nbsp;</o:p></span></b></p>

<p class="MsoNormal" style="text-autospace:none"><b><span style="font-size:10.0pt;
font-family:&quot;Arial&quot;,sans-serif">For AOG&nbsp;: <o:p></o:p></span></b></p>

<p class="MsoNormal" style="margin-left:.5in;text-autospace:none"><a href="mailto:AOG@Honeywell.com"><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif">AOG@Honeywell.com</span></a><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif"><o:p></o:p></span></p>

<p style="margin:0in;margin-bottom:.0001pt"><span style="font-size:10.0pt;
font-family:&quot;Arial&quot;,sans-serif;color:black"><o:p>&nbsp;</o:p></span></p>

<p style="margin:0in;margin-bottom:.0001pt"><span style="font-size:10.0pt;
font-family:&quot;Arial&quot;,sans-serif;color:black"><o:p>&nbsp;</o:p></span><b style="font-size: 12pt;"><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif">Please
also reference the below for GCE navigation and escalation<span style="white-space:pre">	</span></span></b><span style="font-family: Arial, sans-serif; font-size: 10pt;">&nbsp;</span></p>

<p class="MsoNormal" style="margin-top:0in;margin-right:-.25in;margin-bottom:
0in;margin-left:38.25pt;margin-bottom:.0001pt;text-indent:-.25in;line-height:
150%;mso-list:l0 level1 lfo1"><!--[if !supportLists]--><span style="font-size:10.0pt;
line-height:150%;font-family:Symbol;mso-fareast-font-family:Symbol;mso-bidi-font-family:
Symbol"><span style="mso-list:Ignore">·<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><!--[endif]--><a href="https://honeywellprod.sharepoint.com/:p:/t/Infosys_Agent/EYP6BjMb5C1Krh8aEv_d81sBzqwaemoGoXeL3kdlKGGyGw?rtime=dZ-rviYn10g"><span style="font-size:10.0pt;line-height:150%;font-family:&quot;Arial&quot;,sans-serif">GCE
&amp; Infosys Operations Org Chart &nbsp;</span></a><u><span style="font-size:
10.0pt;line-height:150%;font-family:&quot;Arial&quot;,sans-serif"><o:p></o:p></span></u></p>

<p class="MsoNormal" style="margin-top:0in;margin-right:-.25in;margin-bottom:
0in;margin-left:38.25pt;margin-bottom:.0001pt;text-indent:-.25in;mso-list:l0 level1 lfo1"><!--[if !supportLists]--><span style="font-size:10.0pt;font-family:Symbol;mso-fareast-font-family:Symbol;
mso-bidi-font-family:Symbol"><span style="mso-list:Ignore">·<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span><!--[endif]--><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif">Identified &nbsp;</span><a href="https://honeywellprod.sharepoint.com/:u:/t/Infosys_Agent/EWYNxcocyq5LgHsUcnN_e4IBjvFRvDCWtuqGwXb7p64m4A?rtime=ZsO5pSYn10g"><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif">escalation paths</span></a><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif"> by customer
segment.&nbsp; Use for inquiries related to cases, orders, or systemic issues.<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-top:0in;margin-right:-.25in;margin-bottom:
0in;margin-left:38.25pt;margin-bottom:.0001pt;text-indent:-.25in;line-height:
150%;mso-list:l0 level1 lfo1"><!--[if !supportLists]--><span style="font-size:10.0pt;
line-height:150%;font-family:Symbol;mso-fareast-font-family:Symbol;mso-bidi-font-family:
Symbol"><span style="mso-list:Ignore">·<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><!--[endif]--><span style="font-size:10.0pt;line-height:150%;
font-family:&quot;Arial&quot;,sans-serif">The current </span><a href="https://honeywellprod.sharepoint.com/:x:/t/Infosys_Agent/ET18pfNg7whLmB4H7mDhn5QBuRPN3m5bDvA3s4AEVWxDcA?rtime=JfYekCYn10g"><span style="font-size:10.0pt;line-height:150%;font-family:&quot;Arial&quot;,sans-serif">CSR
roster</span></a><span style="font-size:10.0pt;line-height:150%;font-family:
&quot;Arial&quot;,sans-serif"> which includes: Pyramid Affiliation, Customer Assignments,
Contact Details.<o:p></o:p></span></p>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[]]></td>
</tr>
</table>