<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<span style='line-height: 115%; font-family: "Arial",sans-serif; font-size: 10pt; mso-fareast-font-family: "Times New Roman"; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA;'><font size="3">Dear
{!Case.Contact},</font></span>]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 4.3pt 0in 0.0001pt 13.7pt; text-indent: -13.7pt; line-height: 85%; vertical-align: baseline;"></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-family:&quot;Arial&quot;,sans-serif;mso-bidi-font-style:
italic">Thank you for contacting the GSS Team.&nbsp;&nbsp;</span><span style="font-family: Arial, sans-serif; font-size: 12pt;">We have received your
inquiry/escalation request.&nbsp; A case number has been assigned and it has
been sent to the appropriate queue for action. You can expect a response from
the assigned agent within 4 to 24 business hours of being assigned depending on
the urgency of the request.</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-family: Arial, sans-serif; font-size: 12pt;"><br></span></p>

<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size: 12pt; font-family: Arial, sans-serif;">If
you wish to communicate with us further about this inquiry, you may reply to
this e-mail -- please leave the Case and Ref Numbers within the subject line so
the follow-up communication is attached to the original case, enabling quicker
response.<o:p></o:p></span></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size: 12pt; font-family: Arial, sans-serif;"><br></span></p>

<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size: 12pt; font-family: Arial, sans-serif;">For
your reference, here is the case information:<o:p></o:p></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-family:&quot;Arial&quot;,sans-serif;mso-bidi-font-style:
italic">&nbsp;</span></p><p style=""><b style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size: 12pt; font-family: Arial, sans-serif;">Case
Number:&nbsp;</span></b><span style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: 12pt;">&nbsp; &nbsp;&nbsp;<o:p></o:p></span><font face="Arial, sans-serif">{!Case.CaseNumber}</font></p><p style=""><b style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size: 12pt; font-family: Arial, sans-serif;">Link
to Case:</span></b><span style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: 12pt;">&nbsp; &nbsp; &nbsp; &nbsp;<o:p></o:p></span><font face="Arial, sans-serif">{!Case.Case_Number_Link__c}</font></p><p style=""><span style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size: 12pt; font-family: Arial, sans-serif;"><b>Subject:&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </b>&nbsp;&nbsp;</span></span><font face="Arial, sans-serif"><o:p></o:p>{!Case.Subject}</font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 4.3pt 0in 0.0001pt 13.7pt; text-indent: -13.7pt; line-height: 85%; vertical-align: baseline;"><br></p>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[<font face="Times New Roman" style="font-family: arial; font-size: 12pt;">

</font><p style=""><font face="Arial, sans-serif"><span style="font-size: 14.6667px;">Thank You,</span></font></p><p style=""><font face="Arial, sans-serif"><span style="font-size: 14.6667px;"><br></span></font></p><p style="font-family: arial; font-size: 12pt;"><span style="font-size:11.0pt;line-height:115%;font-family:&quot;Arial&quot;,sans-serif;
mso-fareast-font-family:Calibri;mso-ansi-language:EN-US;mso-fareast-language:
EN-US;mso-bidi-language:AR-SA">
Your GSS Team</span></p>]]></td>
</tr>
</table>