<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<span style='line-height: 115%; font-family: "Arial",sans-serif; font-size: 10pt; mso-fareast-font-family: "Times New Roman"; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA;'><font size="3">Dear
{!Case.Contact},</font></span>]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; margin: 4.3pt 0in 0.0001pt 13.7pt; text-indent: -13.7pt; line-height: 85%; vertical-align: baseline;"></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt;"><font face="Arial, sans-serif">Your request for "</font><span style="font-family: Arial, sans-serif; font-size: 12pt;">{!Case.Subject}" has been closed.&nbsp; Please see additional information below.</span></p><p style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial;"><span style="font-family: Arial, sans-serif; font-size: 12pt;">&nbsp;</span></p><p style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial;"><b style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size: 12pt; font-family: Arial, sans-serif;">Case
Number:&nbsp; &nbsp;</span></b><font face="Arial, sans-serif">{!Case.CaseNumber}</font></p><p style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial;"><font face="Arial, sans-serif"><br></font></p><p style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial;"><span style="font-size: 12pt;"><span style="font-size: 12pt; font-family: Arial, sans-serif;"><b>Your Original Description:&nbsp; &nbsp;</b></span></span><font face="Arial, sans-serif" style="font-size: 12pt;">{!Case.Subject}</font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; margin: 4.3pt 0in 0.0001pt 13.7pt; text-indent: -13.7pt; line-height: 85%; vertical-align: baseline;"><span style="font-size: 12pt; text-indent: 0px;"><span style="font-size: 12pt; font-family: Arial, sans-serif;"><b><br></b></span></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; margin: 4.3pt 0in 0.0001pt 13.7pt; text-indent: -13.7pt; line-height: 85%; vertical-align: baseline;"><span style="font-size: 12pt; text-indent: 0px;"><span style="font-size: 12pt; font-family: Arial, sans-serif;"><b>Case Resolution:&nbsp; &nbsp;</b></span></span><font face="Arial, sans-serif" style="font-size: 12pt; text-indent: 0px;">{!Case.Resolution_c}</font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; margin: 4.3pt 0in 0.0001pt 13.7pt; text-indent: -13.7pt; line-height: 85%; vertical-align: baseline;"><font face="Arial, sans-serif" style="font-size: 12pt; text-indent: 0px;"><br></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; margin: 4.3pt 0in 0.0001pt 13.7pt; text-indent: -13.7pt; line-height: 85%; vertical-align: baseline;"><font face="Arial, sans-serif" style="font-size: 12pt; text-indent: 0px;">In case of any further queries pertaining to this topic, please contact us at GSSEscation@honeywell.com using the below case reference number in the subject line.</font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; margin: 4.3pt 0in 0.0001pt 13.7pt; text-indent: -13.7pt; line-height: 85%; vertical-align: baseline;"><font face="Arial, sans-serif" style="font-size: 12pt; text-indent: 0px;"><br></font></p><p class="MsoNormal" style="margin: 4.3pt 0in 0.0001pt 13.7pt; text-indent: -13.7pt; line-height: 85%; vertical-align: baseline;"><font face="Arial, sans-serif" style="text-indent: 0px;">&nbsp;{!Case.Case_Ref_ID__c}</font></p><span style="background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial; font-size: 12pt; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;"></span>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[<font face="Times New Roman" style="font-family: arial; font-size: 12pt;">

</font><p style=""><font face="Arial, sans-serif"><span style="font-size: 14.6667px;">Thank You,</span></font></p><p style=""><font face="Arial, sans-serif"><span style="font-size: 14.6667px;"><br></span></font></p><p style="font-family: arial; font-size: 12pt;"><span style="font-size:11.0pt;line-height:115%;font-family:&quot;Arial&quot;,sans-serif;
mso-fareast-font-family:Calibri;mso-ansi-language:EN-US;mso-fareast-language:
EN-US;mso-bidi-language:AR-SA">
Your GSS Team</span></p>]]></td>
</tr>
</table>