<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[KCS PII:]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<div style=""><font face="arial">PII Number : <b>{!KCS_Process_Integration_Index__c.Name}</b></font></div><div style=""><font face="arial">Was an Article Linked : <b>{!KCS_Process_Integration_Index__c.Resolution_Article_Linked__c}</b></font></div><div style=""><font face="arial">Was Knowledge Required : <b>{!KCS_Process_Integration_Index__c.Was_Knowledge_Required__c}</b><span style="white-space:pre">	</span></font></div><div style=""><font face="arial">Does an Article Exist : <b>{!KCS_Process_Integration_Index__c.Does_an_Article_Exist__c}</b></font></div><div style=""><font face="arial">Is the Article Valid : <b>{!KCS_Process_Integration_Index__c.Is_the_Article_Valid__c}</b></font></div><div style=""><font face="arial">Update Required : <b>{!KCS_Process_Integration_Index__c.Update_Required__c}</b></font></div><div style=""><font face="arial">Disposition : <b>{!KCS_Process_Integration_Index__c.Disposition__c}</b></font></div><div style=""><font face="arial">Result : <b>{!KCS_Process_Integration_Index__c.PII_Result__c}</b></font></div><div style=""><font face="arial">Coach Comments : <b>{!KCS_Process_Integration_Index__c.Coach_Comments__c}</b></font></div><div style=""><font face="arial"><br></font></div><div style=""><font face="arial">PII Record : {!KCS_Process_Integration_Index__c.Link}</font></div>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[]]></td>
</tr>
</table>