<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<font color="#002060" face="Arial, sans-serif"><span style="font-size: 13.3333px;"><i><br></i></span></font><span style="font-size: small; font-family: arial;">Dear Honeywell Colleague,</span><br><font face="Arial, sans-serif"><span style="font-size: 13.3333px;"><br></span></font><span style="font-family: Arial, sans-serif; font-size: 10pt;">This is to inform you that the following lead has been disqualified:</span><br><br><p class="MsoNormal" style="margin-left:.5in"><b style="color: rgb(51, 51, 255); font-family: Arial, sans-serif; font-size: small; background-color: rgb(255, 255, 255);">Lead:&nbsp;{!Lead.Link}</b></p>

<p class="MsoNormal" style="margin-left:.5in"><span style="font-size:10.0pt;
font-family:&quot;Arial&quot;,sans-serif">Company: {!Lead.Company}<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-left:.5in"><span style="font-size:10.0pt;
font-family:&quot;Arial&quot;,sans-serif">Name: {!Lead.Name}<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-left:.5in"><span style="font-size:10.0pt;
font-family:&quot;Arial&quot;,sans-serif">Product Information: {!<span style="color:#3E3E3C;
background:white">ATR_Product_Information__c</span>}</span><o:p></o:p></p>

<p class="MsoNormal" style="margin-left:.5in"><span style="font-size:10.0pt;
font-family:&quot;Arial&quot;,sans-serif">Lead Description: {!Lead.Lead_Description__c}<o:p></o:p></span></p><span style="font-family: Arial, sans-serif; font-size: 10pt;">&nbsp;</span><br><span style="font-family: Arial, sans-serif; font-size: 10pt;">Please contact me if you have any questions.</span><div><span style="font-family: Arial, sans-serif; font-size: 10pt;"><br></span></div><div><span style="font-family: Arial, sans-serif; font-size: 10pt;">Thank you, we appreciate your support!</span><p class="MsoListParagraph" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0in 0in 0pt 0.75in;"><i><span style="font-size: 10pt; color: rgb(0, 32, 96); font-family: 'Arial','sans-serif';"><!--?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /--><o:p> </o:p></span></i></p><p class="MsoListParagraph" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0in 0in 0pt 0.75in;"><i><span style="font-size: 10pt; color: rgb(0, 32, 96); font-family: 'Arial','sans-serif';"><o:p></o:p></span></i></p>




</div>]]></td>
</tr>
</table>