<table height="400" width="600" cellpadding="5" border="0" cellspacing="5" >
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[]]></td>
</tr>
<tr height="300" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r2" locked="0" aEditID="c1r2" >
<![CDATA[<SPAN style="FONT-FAMILY: 'Times New Roman'; -webkit-border-horizontal-spacing: 5px; -webkit-border-vertical-spacing: 5px" class=Apple-style-span>
<DIV style="FONT-FAMILY: arial"><FONT class=Apple-style-span size=2 face=Arial,Sans-Serif>Hello,</FONT></DIV>
<DIV style="FONT-FAMILY: arial"><FONT class=Apple-style-span><BR><FONT size=2 face=Arial,Sans-Serif></FONT></FONT></DIV>
<DIV>
<P style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" class=MsoNormal><FONT class=Apple-style-span><SPAN style="FONT-FAMILY: arial" class=Apple-style-span><SPAN style="FONT-FAMILY: Arial, sans-serif; COLOR: black"><FONT size=2 face=Arial,Sans-Serif>You have a&nbsp;</FONT></SPAN><A href="{!$Label.ServerName}/{!Planned_Meeting__c.Id}"><U><SPAN style="FONT-FAMILY: Arial, sans-serif; COLOR: rgb(31,73,125)"><FONT size=2 face=Arial,Sans-Serif>past due</FONT></SPAN></U></A><FONT face=Arial,Sans-Serif><FONT size=2><SPAN style="FONT-FAMILY: Arial, sans-serif; COLOR: rgb(31,73,125)">&nbsp;</SPAN><SPAN style="FONT-FAMILY: Arial, sans-serif; COLOR: black">contact plan.</SPAN><SPAN style="FONT-FAMILY: Arial, sans-serif; COLOR: rgb(31,73,125)">&nbsp;</SPAN></FONT></FONT></SPAN></FONT></P></DIV>
<DIV style="FONT-FAMILY: arial"><FONT class=Apple-style-span><BR><FONT size=2 face=Arial,Sans-Serif></FONT></FONT></DIV>
<UL>
<LI>
<DIV style="FONT-FAMILY: arial"><FONT class=Apple-style-span size=2 face=Arial,Sans-Serif>Planned Meeting : {!Planned_Meeting__c.Name}</FONT></DIV></LI>
<LI>
<DIV style="FONT-FAMILY: arial"><FONT class=Apple-style-span size=2 face=Arial,Sans-Serif>Account Name :&nbsp;{!Planned_Meeting__c.Account_Name__c}</FONT></DIV></LI>
<LI>
<DIV style="FONT-FAMILY: arial"><FONT class=Apple-style-span size=2 face=Arial,Sans-Serif>Planned Meeting Owner : {!Planned_Meeting__c.Owner_Name__c}</FONT></DIV></LI>
<LI>
<DIV style="FONT-FAMILY: arial"><FONT class=Apple-style-span size=2 face=Arial,Sans-Serif>Expected Date : {!Planned_Meeting__c.Expected_Date__c}</FONT></DIV></LI></UL>
<DIV style="FONT-FAMILY: arial"><FONT class=Apple-style-span size=2 face=Arial,Sans-Serif>Thank you!</FONT></DIV></SPAN>]]></td>
</tr>
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r3" locked="0" aEditID="c1r3" >
<![CDATA[]]></td>
</tr>
</table>