<table height="400" width="600" cellpadding="5" border="0" cellspacing="5" >
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[]]></td>
</tr>
<tr height="300" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r2" locked="0" aEditID="c1r2" >
<![CDATA[<SPAN style="FONT-FAMILY: 'Times New Roman'; -webkit-border-horizontal-spacing: 5px; -webkit-border-vertical-spacing: 5px" class=Apple-style-span>
<DIV style="FONT-FAMILY: arial"><FONT class=Apple-style-span size=2 face=arial>Hello,</FONT></DIV>
<DIV style="FONT-FAMILY: arial"><FONT size=2><BR></FONT></DIV>
<DIV style="FONT-FAMILY: arial"><FONT class=Apple-style-span face=arial><FONT size=2>You have a&nbsp;</FONT><A href=" {!$Label.ServerName}/{!Planned_Meeting__c.Id}"><FONT size=2>scheduled visit</FONT></A><FONT size=2>&nbsp;in your contact plan.</FONT></FONT><FONT class=Apple-style-span size=2 face=arial>&nbsp;<BR></FONT></DIV>
<UL>
<LI>
<DIV style="FONT-FAMILY: arial"><FONT class=Apple-style-span size=2 face=arial>Planned Meeting : {!Planned_Meeting__c.Name}</FONT></DIV></LI>
<LI>
<DIV style="FONT-FAMILY: arial"><FONT class=Apple-style-span size=2 face=arial>Account Name : {!Planned_Meeting__c.Account_Name__c}</FONT></DIV></LI>
<LI>
<DIV style="FONT-FAMILY: arial"><FONT class=Apple-style-span size=2 face=arial>Planned Meeting Owner : {!Planned_Meeting__c.OwnerFullName}</FONT></DIV></LI>
<LI>
<DIV style="FONT-FAMILY: arial"><FONT class=Apple-style-span size=2 face=arial>Expected Date : {!Planned_Meeting__c.Expected_Date__c}</FONT></DIV></LI></UL>
<DIV style="FONT-FAMILY: arial"><FONT class=Apple-style-span size=2 face=arial>Thank you!</FONT></DIV></SPAN>]]></td>
</tr>
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r3" locked="0" aEditID="c1r3" >
<![CDATA[]]></td>
</tr>
</table>