<messaging:emailTemplate>
<messaging:htmlEmailBody>
  <html>
   <body>

<img src="https://www.honeywell.com/-/media/Honeywell_com/Images/Icons/Navigation/honeywell_logo.png"><br><br>

<b>Your order status</b><br>

Case number: {!Case.CaseNumber} <br>
Purchase Order Number: {!Case.Customer_PO_RO_WONumber__c} <br>
Sales Order Number: {!Case.Sales_Order_Number__c} <br>
Part Number: {!Case.Part_Number__c} <br>
Quantity:  <Enter Quantity><br>
Ship Date: {!Case.AWB_Sent_Date__c} <br>
Air Waybill: {!Case.AWB_Number__c} <br>
Carrier: {!Case.Carrier__c} <Enter Carrier details><br>
<br>
If you have any questions, please reply to this email.<br>
{!Case.OwnerFullName}<br><br>

<a href="mailto:orders@honeywell.com?Subject=ESCALATE : {!Case.CaseNumber} : {!Case.Case_Ref_ID__c}" target="_top">CLICK TO ESCALATE</a><br><br>

Honeywell Customer Support<br>
http://www.MyAerospace.com<br><br><br>

ORIGINAL CORRESPONDENCE:<br>
{!Case.Subject}<br>
{!Case.Description}<br>
{!Case.Case_Ref_ID__c}<br>

   </body>
  </html>
</messaging:htmlEmailBody>
</messaging:emailTemplate>