Dear {!SEA_Approval__c.Approver_Name__c},

Your formal approval is requested for {!Case.Opportunity__c}, {!Case.CaseNumber}

Case Link : {!Case.Link}


To approve or reject this item, you can directly click the link {!ApprovalRequest.External_URL} or reply to this email directly with one of these words in the first line of the email message: APPROVE, APPROVED, YES, REJECT, REJECTED, NO

If replying via email, you can also add comments on the second line. Comments will be stored with the approval request in Salesforce CRM.

Requester's Comments - 
Summary - 

Price : {!Case.Price__c}

Case Number : {!Case.CaseNumber}

Customer : {!Case.Account}

Case Owner : {!Case.OwnerFullName}


Need help with Salesforce.com or Documentum? Contact Aero Application Service Desk.


Thanks,
Salesforce.com