<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[Dear&nbsp;{!Opportunity.OwnerFullName},]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<div><span style="background-color: rgb(255, 255, 255);"><br></span></div><span style="background-color: rgb(255, 255, 255);">For your information, changes have been made to an opportunity you own, Please review the opportunity History on the opportunity for further detail changes.</span><div style="font-size: 12pt;"><br></div><div><font face="arial">{!Opportunity.Opportunity_Link__c}</font></div><div><font face="arial"><br></font></div><div><font face="arial"><u>Modified Fields:</u></font></div><div><font face="arial"><u><br></u></font></div><div>Stage =&nbsp; &nbsp;{!Opportunity.StageName}<br><div style="font-size: 12pt;">Last Modified By&nbsp; &nbsp;=&nbsp; &nbsp;{!Opportunity.LastModifiedBy}</div><div style="font-size: 12pt;"><br></div><div style="font-size: 12pt;"><br></div><div style="font-size: 12pt;"><br></div><div style="font-size: 12pt;"><br></div><div style="font-size: 12pt;"><span style="background-color: rgb(255, 255, 255);">Contact the last modified by if you have any questions or concerns.</span></div></div>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[Thank You.]]></td>
</tr>
</table>