<messaging:emailTemplate subject="Aero Win/Loss Data - {!Today()-1}"  recipientType="Contact" relatedToType="Opportunity">
<messaging:htmlEmailBody >
        <html>
           <body>
          
            <p><h><strong>Team,</strong></h></p>
            <p><h> Aero Win/Loss Data   <apex:outputText value=" {0,date,MM/dd/yyyy}."> 
                 <apex:param value="{!Now()-1}" />
           </apex:outputText>  </h></p>
             
            <div id="MyDate"></div>
            <p><h>The image below lists the Top 20 Daily Wins/Losses. For complete detail, open the attachment.</h></p>
            
           
         <c:OpptyMailTemp />
             
            <footer>
             <p><h>For any questions, contact <strong>Ranga Udipi.</strong></h></p>
             <p><h><strong>Commercial and Sales Excellence</strong></h></p>
           </footer>
          
          
          
         </body>
       </html>     
                
                
  
  
 </messaging:htmlEmailBody>
</messaging:emailTemplate>