<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p><font face="Arial,Sans-Serif">Thank you for using the My Aerospace web portal to place your order.&nbsp; This request has been routed to a customer service representative to review your order for {!Case.Reason_for_hold__c}.&nbsp; A representative will contact you at this email address if further information is needed. Otherwise, your order will be completed and shipped as requested. </font></p>
<p>&nbsp;</p>
<p>Your case tracking number for this request is {!Case.CaseNumber} {!Case.Case_Ref_ID__c}.</p>
<p>&nbsp;</p>
<p>Order information:</p>
<p><strong>PO Number:</strong>&nbsp; {!Case.Customer_PO_RO_WONumber__c}</p><p><b style="color: rgb(0, 0, 0); font-family: arial; font-size: 16px; font-style: normal; font-variant: normal; letter-spacing: normal; line-height: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255);">Part Number:</b><span style="color: rgb(0, 0, 0); font-family: arial; font-size: 16px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); display: inline !important; float: none;">&nbsp; {!Case.Product_Part__c}</span></p>
<p><strong>HW Order Number:</strong>&nbsp; {!Case.Honeywell_Order_Number__c}</p>
<p>&nbsp;</p>
<p>Use the order status feature on My Aerospace Web Portal to monitor the progress of this request. If you need to communicate with us regarding this order, please respond directly to this email.</p>
<p>&nbsp;</p>
<p>Thank you.</p>
<p>&nbsp;</p>
<p>Honeywell Aerospace&nbsp;Customer &amp; Product Support </p>]]></td>
</tr>
</table>