<!DOCTYPE HTML>
	<html><head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8;width=device-width"/>
		</head>
		<body >
			<div id="Section 1" class="mktEditable,smartphone,laptop" >
				<table style="font-family: Arial;font-size: 14px;" border="0" width="600" cellspacing="0" cellpadding="0" align="center">
					
					<table border="0" width="600" cellspacing="0" cellpadding="0">
						<tbody>
							<tr colspan="4" width="600">
								<td colspan="2" >
									<img src="https://hon-aero--c.documentforce.com/servlet/servlet.ImageServer?id=0151B000002y720&oid=00D30000000dWxY&lastMod=1568977368000" width="200" class="header">
								</td>
								<td  colspan="2" align="right"  style="font-family: Arial;font-size: 12px;text-align:right;" > 
									<p align="right"><i style="text-align:right; font-size: 14px;">Date: {!Case.Today_Date__c} <br/> Case Number: {!Case.CaseNumber} <br/>Honeywell Sales Order: {!Case.Honeywell_Sales_Order__c} <br /> PO#: {!Case.Customer_PO_RO_WONumber__c} </i></p>
								</td>
							</tr>
						</tbody>
					</table>
					<table border="0" width="600" cellspacing="0" cellpadding="0">
						<tbody>
							<tr colspan="4" width="600">
								<td  width="600" >
								 <p style="font-family: Arial;font-size: 16px; margin-bottom: 0px;"><strong><!--[if mso]> &nbsp <br/>
		<![endif]-->Order Confirmation</strong><br/><span style="font-family: Arial;font-size: 14px; margin-bottom: 0px;">Information only - No Action Required</span></p>
									</div>
								</td>
							</tr>
						</tbody>
					</table>
					<table border="0" width="600" cellspacing="0" cellpadding="0">
						<tbody>
							<tr colspan="3" width="600">
								<td colspan="3" width="600">
									<p><span style="font-family: arial; font-size: 14px;"><strong><br />Dear Customer,</strong></span></p>
									<p><span style="font-family: arial; font-size: 14px;">Thank you for using the MyAerospace portal to place your order.</span></p>
									<p><span style="font-family: arial; font-size: 14px;">This request have been routed to a customer service representative to review the order. If there is an issue with the order, they will contact you via email.</span></p>
								</td><!--[if mso]> &nbsp <br/>
		 &nbsp <br/>
		<![endif]-->
							</tr>
							<tr colspan="3" width="600">
								<td valign="top" colspan="2" style="font-family: arial; font-size: 14px;"><br/>&#160; &#160;  &#160; &#160; • &#160; &#160;  &#160; &#160; Use Order Status to track the order.
								</td>
								<td colspan="1" align="right">
									<table>
										<div>
											<!--[if mso]> 
	  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://myaerospace2.honeywell.com/wps/myportal/order-status?orderId={!Case.Honeywell_Sales_Order__c}" style="height:30px;v-text-anchor:middle;width:150" arcsize="0%" strokecolor="#1792e5" fill="t">
		<v:fill type="tile" src="" color="#ffffff" />
		<w:anchorlock/>
		<center style="color:#1792e5;font-family:arial;font-size:10px;font-weight:bold;">ORDER STATUS</center>
	  </v:roundrect>
	<![endif]-->
 <!--[if !mso]><!-- -->
	<a href="https://myaerospace2.honeywell.com/wps/myportal/order-status?orderId={!Case.Honeywell_Sales_Order__c}"  style="background-color:#ffffff;background-image:url();border:1px solid #1792e5;border-radius:0px;color:#1792e5;display:inline-block;font-family:sans-serif;font-size:10px;font-weight:bold;line-height:30px;text-align:center;text-decoration:none;width:150px;-webkit-text-size-adjust:none;mso-hide:all;">ORDER STATUS</a>
  <!--<![endif]-->
</div>
									</table>
								</td>
							</tr>
<tr colspan="3" width="600">
								<td valign="top" colspan="3" style="font-family: arial; font-size: 14px;"><br/> &#160; &#160;  &#160; &#160; • &#160; &#160;  &#160; &#160; Please reference this case tracking number in any 
<br/> &#160; &#160;  &#160; &#160; &#160; &#160; &#160; &#160;  &#160; future correspondence:  {!Case.CaseNumber}.   
								</td>
								
							</tr>
							<tr colspan="3" width="600">
								<td colspan="3">
									<p><span style="font-family: arial; font-size: 14px;"> <!--[if mso]> &nbsp <br/>
		<![endif]--> Thank you for your order.  We appreciate your business. <!--[if mso]> &nbsp <br/>
		<![endif]--></span></p>
									<p><span style="font-family: arial; font-size: 14px;">Visit MyAerospace to take advantage of 24x7 Order Status availability.</span></p>
								</td>
							</tr>
							
							<tr width="600px">
								<td align="center" colspan="3">
									<p style="text-align: center;"><span style="font-family: arial; font-size: 14px;align:center;"><!--[if mso]> &nbsp <br/>
		<![endif]-->Thank you,</span></p>
									<p style="text-align: center;"><span style="font-family: arial; font-size: 14px;align:center;">Honeywell Aerospace Customer & Product Support<!--[if mso]> &nbsp <br/> &nbsp <br/>
		<![endif]--></span></p>
								</td>
							</tr>
							<tr>
								<td colspan="3" align="left">
									<div> <p style="align: left;"><span style="font-family: arial; font-size: 8px;">{!Case.Case_Ref_ID__c}  </span></p></div>
								</td>
							</tr>
							<tr>
								<td colspan="3" align="left"  width="600">
									<hr style="margin-top: 0px;" />
									<p><span style="font-family: arial; font-size: 14px;">
										ORIGINAL CORRESPONDENCE: <br /> {!Case.Subject} <br /> {!Case.Description}<br /> {!Case.Case_Ref_ID__c}</span></p>
								</td>
							</tr>
						</tbody>
					</table>
					
				</table>
			</div>
		</body>
	</html>