<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal" style="margin-top:4.3pt;margin-right:0in;margin-bottom:0in;
margin-left:13.7pt;margin-bottom:.0001pt;text-indent:-13.7pt;line-height:85%;
vertical-align:baseline"><font size="2"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;">Dear Customer,</span></font></p><font size="2">

</font><p class="MsoNormal" style="margin-top:4.3pt;margin-right:0in;margin-bottom:0in;
margin-left:13.7pt;margin-bottom:.0001pt;text-indent:-13.7pt;line-height:85%;
vertical-align:baseline"><font size="2"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;">&nbsp;</span></font></p><font size="2">

</font><p class="MsoNormal"><font size="2"><span style="font-family: Arial, sans-serif; ">Thanks for placing an
order with Honeywell Aerospace.&nbsp; </span></font></p><font size="2">

</font><p class="MsoNormal"><font size="2"><span style="font-family: Arial, sans-serif; ">As we were reviewing your request, we noticed
that your account requires payment prior to us entering the order. </span></font></p><font size="2">

</font><p class="MsoNormal"><font size="2"><span style="font-family: Arial, sans-serif; ">We’d like to begin working on your order
today!&nbsp; So please refer to the attached
invoice when submitting your payment. We’ve included our bank information </span><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;">right
on the invoice so you can easily pay via wire transfer.
</span></font></p><font size="2">

</font><p class="MsoNormal"><font size="2"><span style="font-family: Arial, sans-serif; ">We’d hate to see you go, but if we have not
heard from you within the next 10 days, we’ll need to cancel your order.&nbsp; So please send us your payment details as
soon as you can. </span></font></p><font size="2">

</font><p class="MsoNormal"><font size="2"><span style="font-family: Arial, sans-serif; ">If you have any
questions or concerns regarding the order, please reply to this message. We’ve
connected all of your order details through the subject line of this email.
That subject line was created specifically for you and is unique to this
order.&nbsp; </span></font></p><font size="2">

</font><p class="MsoNormal"><font size="2"><span style="font-family: Arial, sans-serif; ">In the mean time, while you’re processing the
payment, we’ll add 11 days to your original request date. When you accept and
make payment, don’t forget to update your own internal systems so that they
match this request date modification.</span></font></p><font size="2">

</font><p class="MsoNormal"><font size="2"><span style="font-family: Arial, sans-serif; ">10 calendar days. That’s the total amount of
time you have to provide payment for this order.</span><span style="color:#1F497D">
</span><span style="font-family: Arial, sans-serif; ">&nbsp;After
that timeframe, your order will expire.&nbsp;
So don’t delay!&nbsp; We’re anxious to
get started on your order.</span></font></p><font size="2">

</font><p class="MsoNormal" style="margin-bottom: 0.0001pt; "><font size="2"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;">&nbsp;</span></font></p><font size="2">

</font><p class="MsoNormal" style="margin-bottom: 0.0001pt; "><font size="2"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;">Thank you for your interest in our
products!&nbsp; We’re on the lookout for your
reply!</span></font></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; "><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;">&nbsp;<br>
<font size="2">Best Regards, </font></span></p><font size="2">

</font><p class="MsoNormal" style="margin-bottom: 0.0001pt; "><font size="2"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;">&nbsp;</span></font></p><font size="2">

</font><p class="MsoNormal" style="margin-bottom: 0.0001pt; "><font size="2"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;">Honeywell Aerospace Order Support</span></font></p>]]></td>
</tr>
</table>