<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<div><span style="line-height: 18.3999996185303px;" lang="CS"><span style="line-height: 15.3333330154419px;"><font size="2"><font face="Arial, sans-serif">Dear Customer,<br><br>This is a reminder email that you have not responded to the below case from 6 days, below are the case details:<br><br>Case Number: {!Case.CaseNumber}<br>Sales Order Number: {!Case.Sales_Order_Number__c}<br></font></font><font face="Arial, sans-serif" size="2">Subject: {!Case.Subject}<br>Status: {!Case.Status}<br><br><br><br><br></font></span></span><span style="font-size: 12pt; font-family: Arial, sans-serif; "><br><br><br><br></span>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; "><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;"><br></span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; "><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;">&nbsp;</span><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"></span></p>

<span style="line-height: 18.3999996185303px;" lang="CS"><span style="line-height: 15.3333330154419px;"><font face="Arial, sans-serif" size="2">Best Regards,<br><br>Honeywell Aerospace Order Support</font></span></span></div>]]></td>
</tr>
</table>