<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<p style="color: rgb(51, 51, 51); font-family: Arial, sans-serif; font-size: 14px; margin-top: 10px; margin-right: 0px; margin-left: 0px; padding: 0px; background-color: rgb(255, 255, 255);">Your unit is on hold in receiving and repair work will not begin until an electronic order is received.</p><p style="color: rgb(51, 51, 51); font-family: Arial, sans-serif; font-size: 14px; margin-top: 10px; margin-right: 0px; margin-left: 0px; padding: 0px; background-color: rgb(255, 255, 255);"><b>Action Required:</b>&nbsp;Please create a repair order in the Honeywell&nbsp;<a href="https://myaerospace.honeywell.com/" class="external-link" rel="nofollow" title="Follow link" style="color: rgb(59, 115, 175); text-decoration-line: none; cursor: pointer;">MyAerospace</a>&nbsp;portal as soon as possible.</p><p style="color: rgb(51, 51, 51); font-family: Arial, sans-serif; font-size: 14px; margin-top: 10px; margin-right: 0px; margin-left: 0px; padding: 0px; background-color: rgb(255, 255, 255);">PO Number: {!Case.Customer_PO_RO_WONumber__c}</p><p style="color: rgb(51, 51, 51); font-family: Arial, sans-serif; font-size: 14px; margin-top: 10px; margin-right: 0px; margin-left: 0px; padding: 0px; background-color: rgb(255, 255, 255);">PN:&nbsp;{!Case.Product_Number__c}</p><p style="color: rgb(51, 51, 51); font-family: Arial, sans-serif; font-size: 14px; margin-top: 10px; margin-right: 0px; margin-left: 0px; padding: 0px; background-color: rgb(255, 255, 255);">SN: {!Case.Product_Serial_Number__c}</p><p style="color: rgb(51, 51, 51); font-family: Arial, sans-serif; font-size: 14px; margin-top: 10px; margin-right: 0px; margin-left: 0px; padding: 0px; background-color: rgb(255, 255, 255);"><br></p><p style="margin-top: 10px; margin-right: 0px; margin-left: 0px; padding: 0px; background-color: rgb(255, 255, 255);"><font color="#333333" face="Arial, sans-serif"><span style="font-size: 14px;"><b>Please do not reply to this email.</b></span></font></p>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[]]></td>
</tr>
</table>