<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<div style=""><font face="Arial, Helvetica, sans-serif"><span style="font-size: 12px;">Dear {!Case.OwnerFullName},</span></font></div><div style=""><font face="Arial, Helvetica, sans-serif"><span style="font-size: 12px;"><br></span></font></div><div style=""><font face="Arial, Helvetica, sans-serif"><span style="font-size: 12px;">{!Case.CaseNumber} has been created and assigned to your team.&nbsp; Please review the Note from the Aeroxchange R&amp;O customer below. Please reply directly to this email to respond to the customer. Your response will be sent to Aeroxchange under the “Notes” tab for the customer to view.</span></font></div><div style=""><font face="Arial, Helvetica, sans-serif"><span style="font-size: 12px;"><br></span></font></div><div style=""><font face="Arial, Helvetica, sans-serif"><span style="font-size: 12px;"><br></span></font></div><div style=""><font face="Arial, Helvetica, sans-serif"><span style="font-size: 12px;">Name : &lt;Enter Name here&gt;</span></font></div><div style=""><font face="Arial, Helvetica, sans-serif"><span style="font-size: 12px;">ServiceOrderNumber : &lt;Enter Service Order Number#&gt;</span></font></div><div style=""><font face="Arial, Helvetica, sans-serif"><span style="font-size: 12px;">SupplierCageCode : &lt;Enter SupplierCageCode #&gt;</span></font></div><div style=""><font face="Arial, Helvetica, sans-serif"><span style="font-size: 12px;">Customer Code : &lt;Enter Customer Code #&gt;</span></font></div><div style=""><font face="Arial, Helvetica, sans-serif"><span style="font-size: 12px;">Purchase Order : &lt;Enter Reference Identifier&gt;</span></font></div><div style=""><font face="Arial, Helvetica, sans-serif"><span style="font-size: 12px;">Customer Remarks : &lt;Enter Remarks &gt;</span></font></div><div style=""><font face="Arial, Helvetica, sans-serif"><span style="font-size: 12px;"><br></span></font></div><div style=""><font face="Arial, Helvetica, sans-serif"><span style="font-size: 12px;">Thanks,</span></font></div><div style=""><font face="Arial, Helvetica, sans-serif"><span style="font-size: 12px;">&lt;Enter Name here&gt;</span></font></div><table border="0" cellpadding="5" width="600" cellspacing="5" height="400" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><tbody><tr valign="top" height="50"><td teditid="c1r1" aeditid="c1r1" locked="0" style="background-color: rgb(255, 255, 255);"></td></tr><tr valign="top" height="300"><td teditid="c1r2" aeditid="c1r2" locked="0" style="background-color: rgb(255, 255, 255);"></td></tr><tr valign="top" height="50"><td teditid="c1r3" aeditid="c1r3" locked="0" style="background-color: rgb(255, 255, 255); font-size: 12pt;"></td></tr></tbody></table>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[]]></td>
</tr>
</table>