<messaging:emailTemplate subject="SAP Contract Flowdown notification - Account Name: {!relatedTo.Account.Name}, Leap ID: {!relatedTo.Contract_Number__c} [ref:{!relatedTo.Reference_Number__c}]" recipientType="Contact" relatedToType="Case">
<messaging:htmlEmailBody >
    <html><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8;width=device-width"/>
        </head>
        <body >
            <!--<style type="text/css">
                z { background-color: yellow; }
            </style>-->
            <div id="Section 1" class="mktEditable,smartphone,laptop" >
                <table style="font-family: Arial;font-size: 14px;" border="0" width="600" cellspacing="0" cellpadding="0" align="center">
                    
                    <table border="0" width="600" cellspacing="0" cellpadding="0">
                        <tbody>
                            <tr colspan="4" width="600">
                                <td colspan="2" >
                                    <img src="https://hon-aero--c.documentforce.com/servlet/servlet.ImageServer?id=01513000002momf&oid=00D30000000dWxY" width="200" class="header"/>
                                </td>
                                <td></td>
                                <td  colspan="2" align="right"  style="font-family: Arial;font-size: 12px;text-align:right;" > 
                                    <p align="right"><i style="text-align:right; font-size: 14px;"> 
                                        <apex:outputText value="Date: {0,date,MM/dd/yyyy}">
                                            <apex:param value="{!relatedTo.Today_Date__c}" />
                                        </apex:outputText><br/> 
                                        <apex:outputText value="Case Number: {!relatedTo.CaseNumber}">
                                            <apex:param value="{!relatedTo.CaseNumber}" />
                                        </apex:outputText><br/></i></p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table border="0" width="600" cellspacing="0" cellpadding="0">
                        <tbody>
                            <tr colspan="4" width="600">
                                <td  width="600" >
                                 <p style="font-family: Arial;font-size: 16px; margin-bottom: 0px;"><strong><!--[if mso]> &nbsp <br/>
        <![endif]-->SAP Contract Flowdown Notification </strong><br/><span style="font-family: Arial;font-size: 14px; margin-bottom: 0px;">Action may be required Pricing and/or GCE Order management team</span></p>
                                    
                                </td>
                            </tr>
                        </tbody>
                    </table><br/>
                    <table border="0" width="600" cellspacing="0" cellpadding="0">
                        <tbody>
                            <tr colspan="3" width="600">
                                <td colspan="3" width="600">
                                    <p><i><span style="font-family: arial; font-size: 12px; color: grey;">This is an automated message to inform you that the subject
                                     <span style = "background-color: yellow;">Contract/Amendment</span> was flown down to SAP. Please take actions accordingly.</span></i></p>
                                    </td><!--[if mso]> &nbsp <br/>
         &nbsp <br/>
        <![endif]-->
                            </tr>
                            <tr colspan="3" width="600">
                               <td style="font-family: arial; font-size: 14px; font-weight: bold"><br/> Pricing Action <span style = "background-color: yellow;">Y/N</span><br/>
                                </td>
                            </tr></tbody>
                    </table>
                              <table border="0" width="600" cellspacing="0" cellpadding="0">
                        <tbody>
                            <tr colspan="3" width="600">
                                <td style="font-family: arial; font-size: 14px; font-weight: bold"><br/> Price escalation required? <span style = "background-color: yellow;">Y/N </span>  Modified formula/escalation terms <span style = "background-color: yellow;">Y/N</span><br/>
                                </td> 
                               
                            </tr>
                                  </tbody></table>
                    
          <table border="0" width="600" cellspacing="0" cellpadding="0">
                        <tbody>                      
<tr colspan="3" width="600">
    <td style="font-family: arial; font-size: 14px; font-weight: bold"><br/> Order Management Action <span style = "background-color: yellow;">Y/N</span><br/><br/> Contract / Amendment effective date <span style = "background-color: yellow;">mm/dd/yyyy</span> <br/> <br/> Modified Payment Term <span style = "background-color: yellow;">Y/N</span>  
       Contract Prices <span style = "background-color: yellow;">Y/N</span> <br/><br/>
       </td>
</tr>
</tbody>
</table>
</table>
 </div>
    <table cellspacing="0" cellpadding="2" style= "border: 1px solid black; font-family: arial; text-align: left; font-size: 14px" width="600">
    <colgroup span="2"></colgroup>
    <tr>
    <td style= "border: 1px solid black; font-family: arial; text-align: left; font-size: 14px"><b> Account name</b> </td>
    <td style= "border: 1px solid black; font-family: arial; text-align: left; font-size: 14px"> {!relatedTo.Account.Name}</td>
    </tr>
    <tr><td style= "border: 1px solid black; font-family: arial; text-align: left; font-size: 14px"><b> Account type </b> </td>
    <td style= "border: 1px solid black; font-family: arial; text-align: left; font-size: 14px">{!relatedTo.Account_Type__c}</td>
    </tr>
    <tr><td style= "border: 1px solid black; font-family: arial; text-align: left; font-size: 14px"><b> SBU </b> </td>
    <td style= "border: 1px solid black; font-family: arial; text-align: left; font-size: 14px">{!relatedTo.Account.Strategic_Business_Unit__c}</td>
    </tr>
    <tr><td style= "border: 1px solid black; font-family: arial; text-align: left; font-size: 14px"><b> Sales Channel </b> </td>
    <td style= "border: 1px solid black; font-family: arial; text-align: left; font-size: 14px">{!relatedTo.Account.Sales_Channel__c}</td>
    </tr>
    <tr><td style= "border: 1px solid black; font-family: arial; text-align: left; font-size: 14px"><b> Account Team Lead </b> </td>
    <td style= "border: 1px solid black; font-family: arial; text-align: left; font-size: 14px">{!relatedTo.Account.Business_Focal__r.Name}</td>
    </tr>
    <tr><td style= "border: 1px solid black; font-family: arial; text-align: left; font-size: 14px"><b> Leap ID </b> </td>
    <td style= "border: 1px solid black; font-family: arial; text-align: left; font-size: 14px">{!relatedTo.Contract_Number__c}</td>
    </tr>
    <tr><td style= "border: 1px solid black; font-family: arial; text-align: left; font-size: 14px"><b> SFDC CNT </b> </td>
    <td style= "border: 1px solid black; font-family: arial; text-align: left; font-size: 14px">{!relatedTo.Serv_Contract__r.ContractNumber}
    <!--<apex:outputlink value="{'https://hon-aero--aerocs.my.salesforce.com/'&{!relatedTo.Serv_Contract__c}">{!relatedTo.Serv_Contract__r.ContractNumber}</apex:outputlink>-->
    </td>
    </tr>
    <tr><td style= "border: 1px solid black; font-family: arial; text-align: left; font-size: 14px"><b> Customer Contract Reference </b> </td>
    <td style= "border: 1px solid black; font-family: arial; text-align: left; font-size: 14px">{!relatedTo.Serv_Contract__r.Customer_Contract_Number__c}</td>
    </tr>
    <tr><td style= "border: 1px solid black; font-family: arial; text-align: left; font-size: 14px"><b> Contract Details </b> </td>
    <td style= "border: 1px solid black; font-family: arial; text-align: left; font-size: 14px">{!relatedTo.Serv_Contract__r.Description}</td>
    </tr>
    <tr><td style= "border: 1px solid black; font-family: arial; text-align: left; font-size: 14px"><b> Contract start date </b> </td>
    <td style= "border: 1px solid black; font-family: arial; text-align: left; font-size: 14px">
    <apex:outputText value="{0, date, MMMM d','  yyyy}">
    <apex:param value="{!relatedTo.Serv_Contract__r.StartDate}" /> 
    </apex:outputText></td>
    </tr>
    <tr><td style= "border: 1px solid black; font-family: arial; text-align: left; font-size: 14px"><b> Contract expiration date </b> </td>
    <td style= "border: 1px solid black; font-family: arial; text-align: left; font-size: 14px">
    <apex:outputText value="{0, date, MMMM d','  yyyy}">
    <apex:param value="{!relatedTo.Serv_Contract__r.EndDate}" /> 
    </apex:outputText></td>
    </tr>
    <tr><td style= "border: 1px solid black; font-family: arial; text-align: left; font-size: 14px"><b> Amendment number </b> </td>
    <td style= "border: 1px solid black; font-family: arial; text-align: left; font-size: 14px">{!relatedTo.Serv_Contract__r.Revision__c}</td>
    </tr>
    <tr><td style= "border: 1px solid black; font-family: arial; text-align: left; font-size: 14px"><b> Non-Administrable Observations </b> </td>
    <td style= "border: 1px solid black; font-family: arial; text-align: left; font-size: 14px">{!relatedTo.Serv_Contract__r.Non_Administrable_Observations__c}</td>
    </tr>
    <tr><td style= "border: 1px solid black; font-family: arial; text-align: left; font-size: 14px"><b> Contract Administration Comments </b> </td>
    <td style= "border: 1px solid black; font-family: arial; text-align: left; font-size: 14px"><span style = "background-color: yellow;"><i>Entered by User</i></span></td>
    </tr>
    </table><br/><br/>
   <!-- <tbody>
    SBU:{!relatedTo.Account.Strategic_Business_Unit__c}  <br />
    Sales Channel:{!relatedTo.Account.Sales_Channel__c}  <br />
    Account Team Lead:{!relatedTo.Account.Business_Focal__c} <br />
    Leap ID: {!relatedTo.Contract_Number__c} <br /> 
    SFDC CNT: {!relatedTo.Serv_Contract__c}  <br />
    Customer Contract Reference: {!relatedTo.Serv_Contract__r.Customer_Contract_Number__c} <br />
    Contract Details: {!relatedTo.Serv_Contract__r.Description} <br />
    Contract start date: {!relatedTo.Serv_Contract__r.StartDate} <br />
    Contract expiration date: {!relatedTo.Serv_Contract__r.EndDate} <br />
    Amendment number: {!relatedTo.Serv_Contract__r.Revision__c} <br />
    Non-Administrable Observations: {!relatedTo.Serv_Contract__r.Non_Administrable_Observations__c} <br />
    Contract Administration Comments: <z><i>Entered by User</i></z>
    <br/> -->
                            
           <!--<tr colspan="3" width="600">-->                     
            <c:SAPContractFlowdownnotification_Comp CasestId="{!relatedTo.Id}"/><br/><br/> 
            <!--<table cellpadding="5" style="border-collapse: collapse" border="1" width="600">
                <tr>
                    <th style="background-color: #D8D8D8; color: #190707" width="50"> Plant Code Master </th>
                    <th style="background-color: #D8D8D8; color: #190707" width="50">Plant Code  </th>
                    <th style="background-color: #D8D8D8; color: #190707" width="50"> Sales Office</th>
                    <th style="background-color: #D8D8D8; color: #190707" width="50"> Type</th>
                    <th style="background-color: #D8D8D8; color: #190707" width="50"> SAP Contract Number </th>
                    <th style="background-color: #D8D8D8; color: #190707" width="50"> SAP Contract Type </th>
                    <th style="background-color: #D8D8D8; color: #190707" width="50"> Sold to </th>
                    <th style="background-color: #D8D8D8; color: #190707" width="50"> Other </th>
                   
                </tr>  
                      
                <apex:repeat var="Site" value="{!relatedTo.Serv_Contract__r}">
                    <apex:outputPanel layout="none">
                        <tr>
                            <td><span> {!Site.Performing_Site__r.Plant_Code_Master__c}</span></td>
                            <td><span> {!Site.Plant_Code__c}</span></td>
                            <td><span> {!Site.Sales_Office__c}</span></td>
                            <td><span> {!Site.Type__c}</span></td>
                            <td><span> {!Site.SAP_Contract_Number__c}</span></td>
                            <td><span> {!Site.SAP_Contract_Type__c}</span></td>
                            <td><span> {!Site.Sold_To__c}</span></td>
                            <td><span> {!Site.Other__c}</span></td>
                            
                          
                            
                            
                        </tr>
                    </apex:outputPanel> 
                  </apex:repeat> 
                  
            </table>
        </tr>
                 </tbody>
                    </table>-->
                    <table border="0" width="600" cellspacing="0" cellpadding="0">
                        <tbody>
            <tr colspan="3" width="600">
                                <td colspan="3">
                                    <p><i><span style="font-family: arial; font-size: 14px; color: grey;"><br/> 
Authorized Honeywell employees can access Contract documents in Leap. These will not be distributed by the Contract Administration teams.
 <br/><br/></span></i></p>
                            </td>
                            </tr>
                            
                            <tr width="600px">
                                <td align="center" colspan="3">
                                    
                                    <p style="text-align: left;"><i><span style="font-family: arial; font-size: 14px;align:center; color: grey;">Thank you,<br/> GCE Contract Administration <br/> 
                                         <br/><br/></span></i></p>
                                </td>
                            </tr>                          
                             
                        
                        </tbody></table>
                
        </body>
    </html>
            </messaging:htmlEmailBody>
</messaging:emailTemplate>