<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<P><FONT size=2 face=Arial,Sans-Serif>Hello,</FONT></P>
<P><FONT size=2 face=Arial,Sans-Serif></FONT>&nbsp;</P>
<P><FONT size=2 face=Arial,Sans-Serif>This notice&nbsp;is to inform you that Opportunity {!Opportunity.Opportunity_Number__c} {!Opportunity.Name} has been closed {!Opportunity.StageName}. </FONT></P>
<P><FONT size=2 face=Arial,Sans-Serif>This opportunity was created based on a lead {!Opportunity.Lead_Number__c} that you initiated.</FONT></P>
<P><FONT size=2></FONT>&nbsp;</P>
<P><FONT size=2>Thank you.</FONT></P>]]></td>
</tr>
</table>