<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<P><FONT size=2>Attention: Web Support Team<BR><BR>The following SFDC Account Address is no longer on the Denied Party List.&nbsp;</FONT></P>
<P><FONT size=2></FONT>&nbsp;</P>
<P><FONT size=2>Please proceed with the following actions: <BR><STRONG>Release MyAersopace Portal access</STRONG></FONT></P><FONT size=2>
<UL>
<LI>Account Name: {!Account_Address__c.Account_Name__c} 
<LI>Account Address: {!Account_Address__c.Address_Name__c}</LI></UL>
<P>Please click the link below for further details:<BR>{!Account_Address__c.Link}<BR><BR>Thank you!</FONT></P>]]></td>
</tr>
</table>