<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<P><FONT size=2 face=Arial,Sans-Serif>Attention:&nbsp;Web Support Team<BR><BR>The following SFDC Account Address has been identified on the Denied Party List.&nbsp; <BR><BR>Please proceed with the following actions: </FONT></P>
<P><FONT size=2 face=Arial,Sans-Serif><STRONG>Block MyAersopace Portal access</STRONG></FONT></P>
<UL>
<LI><FONT size=2 face=Arial,Sans-Serif>Account Name: {!Account_Address__c.Account_Name__c}</FONT></LI>
<LI><FONT size=2 face=Arial,Sans-Serif>Account Address: {!Account_Address__c.Address_Name__c}</FONT></LI></UL>
<P><FONT size=2 face=Arial,Sans-Serif>Please click the link below for further details. <BR>{!Account_Address__c.Link}<BR><BR>Thank you!</FONT></P>]]></td>
</tr>
</table>