<messaging:emailTemplate subject="Sales Bulletin and Sales Info Sheet – Content Review" recipientType="User" relatedToType="RMU_VALUE__c">
<messaging:htmlEmailBody >
<html>
    <body>
        <h3> Offering Page Owners,</h3>
        <br/>
        <p>
                <apex:outputText value="Your Content Section is set to expire on 
                     {0,date,MM.dd.YYYY}.">
                   <apex:param value="{!relatedTo.On_Expiry__c}"/>
               </apex:outputText>
               
           </p>
            <p> Please visit <a href="{!relatedTo.Offering_URL__c}">{!relatedTo.Name} </a> Offering Page and obtain input from other GBE, TSM, and Campaign management contributors.Please note that these field will be used to autogenerate Sales Information Sheets, Platform Roadmaps, Aircraft Summaries, and Prospector data.
        <br/>
        <br/>
            Please make any necessary changes to the following sections:<br/>
                <h4>Offering Detail</h4>
                <h4>Offering Overview</h4>
                <h4>Value Proposition</h4>
                <h4>Competitve Landscape and Objection Handling</h4>
                <h4>Roadmap Fields</h4>
        <br/>
        
            Once reviewed and updated as necessary, Please change the content stage to "Content Approved" under Update MOS Fields Section.
        <br/>
        <br/>
       
           Also, please review the content of following Sales Bulletin/s pulled from the Briefcases to reflect any changes in price, applicability of the offering, value, etc (as appropriate) and send to Ed Tribble(Ed.Tribble@honeywell.com) to start the review process.
         <br/>
         <br/>
         <h><Strong>Sales Bulletin Files :</strong></h><br/> 
         <c:OfferingLinks offeringRecordID="{!relatedTo.id}"/>
        <br/>
        <br/>
        Thank You,
        </P>
    </body>
</html>
</messaging:htmlEmailBody>
</messaging:emailTemplate>