<img src="https://hon-aero--c.documentforce.com/servlet/servlet.ImageServer?id=015300000018sOR&oid=00D1F000000Oeip&lastMod=1284472813000"/>
</br>
</br>

Dear {!Case.Customer_Name__c}, 
</br>
</br>
         Thank you for doing business with Honeywell and our partners. Please provide feedback on your recent experience with <b>{!Case.Account}</b> for <b>{!Case.Description}</b> for your <b>{!Case.Aircraft_Type__c}</b>.  
</br>
Please click on the link below to answer a few short questions on your experience.  Your feedback is important in maintaining a quality support network.
</br></br>

<a href="http://survey.clicktools.com/app/survey/go.jsp?iv=384sajfj786qz&q1={!Case.Id}">Take Survey</a>