<table height="400" width="600" cellpadding="5" border="0" cellspacing="5" >
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[]]></td>
</tr>
<tr height="300" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r2" locked="0" aEditID="c1r2" >
<![CDATA[<font style="font-family: Arial, sans-serif; color: rgb(0, 0, 0); font-size: 12pt;" size="3">Hello,<br><br></font><div style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt;"><font style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: 12pt;" size="3">The business case approval eGreensheet item&nbsp;</font><font style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;" size="3"><font face="Arial, sans-serif">{!Workflow_Notification_History__c.WorkFlow_ID__c} has been approved by all approvers</font></font><font face="Arial, sans-serif" size="3">.</font></div><div style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt;"><font style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;" face="Arial, sans-serif" size="3"><br></font></div><div style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt;"><font style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;" face="Arial, sans-serif" size="3">Please<a href="{!$Label.ServerName}/{!Workflow_Notification_History__c.Workflow_detailsId__c}"> Click Here</a>&nbsp;</font><font face="Arial, sans-serif">to view details.</font></div><div style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt;"><br></div><div style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt;"><font size="2"><font size="3"><span style="font-family: Arial,Sans-Serif;">Thank You.</span></font><br style="font-family: Arial,Sans-Serif;"></font></div>]]></td>
</tr>
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r3" locked="0" aEditID="c1r3" >
<![CDATA[]]></td>
</tr>
</table>