<table height="400" width="600" cellpadding="5" border="0" cellspacing="5" >
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[]]></td>
</tr>
<tr height="300" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r2" locked="0" aEditID="c1r2" >
<![CDATA[<FONT style="FONT-FAMILY: Arial,Sans-Serif; COLOR: rgb(0,0,0)" size=2><FONT size=3><SPAN style="FONT-FAMILY: Arial,Sans-Serif">Hello,</SPAN></FONT><BR style="FONT-FAMILY: Arial,Sans-Serif"><FONT size=3><BR style="FONT-FAMILY: Arial,Sans-Serif"><SPAN style="FONT-FAMILY: Arial,Sans-Serif">This is to notify you that {!Approver__c.Approver_Name__c} is out of the office from {!Approver__c.Delegation_Required_From__c}</SPAN></FONT></FONT><FONT style="FONT-FAMILY: Arial,Sans-Serif; COLOR: rgb(0,0,0)" size=2><FONT size=3><SPAN style="FONT-FAMILY: Arial,Sans-Serif"> to </SPAN></FONT></FONT><FONT style="FONT-FAMILY: Arial,Sans-Serif; COLOR: rgb(0,0,0)" size=2><FONT size=3><SPAN style="FONT-FAMILY: Arial,Sans-Serif">{!Approver__c.Delegation_Required_To__c} and that you have been assigned as the approval delegate for the business case approval system (eGreensheet).</SPAN><BR style="FONT-FAMILY: Arial,Sans-Serif"><BR style="FONT-FAMILY: Arial,Sans-Serif"><SPAN style="FONT-FAMILY: Arial,Sans-Serif">Thank you.</SPAN></FONT><BR><BR>----------------------------------------------------------------------------------------------------------------<BR><BR></FONT>
<P style="TEXT-ALIGN: center; MARGIN-TOP: 0pt; unicode-bidi: embed; FONT-FAMILY: Arial,Sans-Serif; DIRECTION: ltr; MARGIN-BOTTOM: 0pt; VERTICAL-ALIGN: baseline"><FONT size=2><SPAN style="COLOR: black; FONT-SIZE: 12pt; FONT-WEIGHT: bold">Schedule of Executive Approvals Temporary Authority Delegation-Confirmation</SPAN></FONT></P>
<P style="TEXT-ALIGN: center; MARGIN-TOP: 0pt; unicode-bidi: embed; FONT-FAMILY: Arial,Sans-Serif; DIRECTION: ltr; MARGIN-BOTTOM: 0pt; VERTICAL-ALIGN: baseline"><FONT size=2><SPAN style="COLOR: black; FONT-SIZE: 12pt; FONT-WEIGHT: bold"><BR></SPAN></FONT></P>
<P style="TEXT-ALIGN: center; MARGIN-TOP: 0pt; unicode-bidi: embed; FONT-FAMILY: Arial,Sans-Serif; DIRECTION: ltr; MARGIN-BOTTOM: 0pt; VERTICAL-ALIGN: baseline"><FONT size=2><SPAN style="COLOR: black; FONT-SIZE: 12pt; FONT-WEIGHT: bold"></SPAN></FONT></P>
<P style="TEXT-ALIGN: left; MARGIN-TOP: 0pt; unicode-bidi: embed; FONT-FAMILY: Arial,Sans-Serif; DIRECTION: ltr; MARGIN-BOTTOM: 0pt; VERTICAL-ALIGN: baseline"><FONT size=2><SPAN style="COLOR: black; FONT-SIZE: 12pt">Acting pursuant to the authority vested in me by the Aerospace Schedule of Executive Approvals dated,</SPAN></FONT><FONT size=2><SPAN style="COLOR: black; FONT-SIZE: 12pt">{!Approver__c.LastModifiedDate}</SPAN></FONT><FONT size=2><SPAN style="COLOR: black; FONT-SIZE: 12pt">, I, </SPAN><SPAN style="COLOR: black; FONT-SIZE: 12pt"></SPAN></FONT><FONT style="FONT-FAMILY: Arial,Sans-Serif; COLOR: rgb(0,0,0)" size=3><SPAN style="FONT-FAMILY: Arial,Sans-Serif">{!Approver__c.Approver_Name__c}</SPAN></FONT><FONT size=2><FONT size=3><SPAN style="COLOR: black; FONT-SIZE: 12pt"></SPAN></FONT><SPAN style="COLOR: black; FONT-SIZE: 12pt">, hereby delegates to the following person(s),<SPAN> </SPAN>the authority to approve for&nbsp;their <SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black">designated business unit </SPAN>up to {!Approver__c.X5_Year_revenue__c}(K $) standard terms, and (K $)0 non-standard terms.</SPAN></FONT></P>
<P style="TEXT-ALIGN: left; MARGIN-TOP: 0pt; unicode-bidi: embed; FONT-FAMILY: Arial,Sans-Serif; DIRECTION: ltr; MARGIN-BOTTOM: 0pt; VERTICAL-ALIGN: baseline"><BR></P>
<P style="TEXT-ALIGN: left; MARGIN-TOP: 0pt; unicode-bidi: embed; FONT-FAMILY: Arial,Sans-Serif; DIRECTION: ltr; MARGIN-BOTTOM: 0pt; VERTICAL-ALIGN: baseline">{!Approver__c.Email_Delegate__c}</P>
<P style="TEXT-ALIGN: left; MARGIN-TOP: 0pt; unicode-bidi: embed; FONT-FAMILY: Arial,Sans-Serif; DIRECTION: ltr; MARGIN-BOTTOM: 0pt; VERTICAL-ALIGN: baseline">{!Approver__c.Email_Delegate_1__c}</P>
<P style="TEXT-ALIGN: left; MARGIN-TOP: 0pt; unicode-bidi: embed; FONT-FAMILY: Arial,Sans-Serif; DIRECTION: ltr; MARGIN-BOTTOM: 0pt; VERTICAL-ALIGN: baseline">{!Approver__c.Email_Delegate_2__c}</P>
<P style="TEXT-ALIGN: left; MARGIN-TOP: 0pt; unicode-bidi: embed; FONT-FAMILY: Arial,Sans-Serif; DIRECTION: ltr; MARGIN-BOTTOM: 0pt; VERTICAL-ALIGN: baseline">{!Approver__c.Email_Delegate_3__c}</P>
<P style="TEXT-ALIGN: left; MARGIN-TOP: 0pt; unicode-bidi: embed; FONT-FAMILY: Arial,Sans-Serif; DIRECTION: ltr; MARGIN-BOTTOM: 0pt; VERTICAL-ALIGN: baseline">{!Approver__c.Email_Delegate_4__c}<BR></P>
<P style="TEXT-ALIGN: left; MARGIN-TOP: 0pt; unicode-bidi: embed; FONT-FAMILY: Arial,Sans-Serif; DIRECTION: ltr; MARGIN-BOTTOM: 0pt; VERTICAL-ALIGN: baseline"><FONT size=2><SPAN style="COLOR: black; FONT-SIZE: 12pt"><BR></SPAN></FONT></P>
<DIV></DIV>
<P style="TEXT-ALIGN: left; MARGIN-TOP: 0pt; unicode-bidi: embed; FONT-FAMILY: Arial,Sans-Serif; DIRECTION: ltr; MARGIN-BOTTOM: 0pt; VERTICAL-ALIGN: baseline"><FONT size=2><SPAN style="COLOR: black; FONT-SIZE: 12pt">This Delegation of authority is valid for a period of {!Approver__c.Delegation_Required_From__c} through {!Approver__c.Delegation_Required_To__c}, and may not be further sub-delegated.<SPAN>&nbsp; </SPAN>A limited Delegation of Authority must have a period of duration that does not exceed 90 days and must not exceed 100% of the authority vested in me.<SPAN>&nbsp; </SPAN>A one Time Delegation of Authority must have a period of duration that does not exceed 30 days and must not exceed 100% of the authority vested in me. <BR></SPAN></FONT></P>
<P style="TEXT-ALIGN: left; MARGIN-TOP: 0pt; unicode-bidi: embed; FONT-FAMILY: Arial,Sans-Serif; DIRECTION: ltr; MARGIN-BOTTOM: 0pt; VERTICAL-ALIGN: baseline"><FONT size=2><SPAN style="COLOR: black; FONT-SIZE: 12pt"><BR></SPAN></FONT></P>
<DIV></DIV>
<P style="TEXT-ALIGN: left; MARGIN-TOP: 0pt; unicode-bidi: embed; FONT-FAMILY: Arial,Sans-Serif; DIRECTION: ltr; MARGIN-BOTTOM: 0pt; VERTICAL-ALIGN: baseline"><FONT size=2><SPAN style="COLOR: black; FONT-SIZE: 12pt">Exercise of the authority contained in this Delegation of Authority is contingent upon prior approval in accordance with the Aerospace Schedule of Executive Approvals and all other applicable policies (including, without limitations, Honeywell policies, Aerospace Contracts policies, Aerospace Pricing policies, and any other applicable Aerospace procedures) of each document being approved.</SPAN></FONT></P>
<DIV style="TEXT-ALIGN: center"></DIV>
<P style="TEXT-ALIGN: left; MARGIN-TOP: 0pt; unicode-bidi: embed; FONT-FAMILY: Arial,Sans-Serif; DIRECTION: ltr; MARGIN-BOTTOM: 0pt; VERTICAL-ALIGN: baseline"><FONT size=2><SPAN style="COLOR: black; FONT-SIZE: 12pt"><BR></SPAN></FONT></P>
<P style="TEXT-ALIGN: left; MARGIN-TOP: 0pt; unicode-bidi: embed; FONT-FAMILY: Arial,Sans-Serif; DIRECTION: ltr; MARGIN-BOTTOM: 0pt; VERTICAL-ALIGN: baseline"><FONT size=2><SPAN style="COLOR: black; FONT-SIZE: 12pt">A copy of each temporary delegation of authority is to be provided to the person to whom authority is delegated, filled and maintained with contacts approved by temporary approver in accordance with applicable record retention policies and procedures.</SPAN></FONT></P>
<P style="TEXT-ALIGN: left; MARGIN-TOP: 0pt; unicode-bidi: embed; FONT-FAMILY: Arial,Sans-Serif; DIRECTION: ltr; MARGIN-BOTTOM: 0pt; VERTICAL-ALIGN: baseline"><FONT size=2><SPAN style="COLOR: black; FONT-SIZE: 12pt"><BR></SPAN></FONT></P>
<DIV></DIV>
<P style="TEXT-ALIGN: left; MARGIN-TOP: 0pt; unicode-bidi: embed; FONT-FAMILY: Arial,Sans-Serif; DIRECTION: ltr; MARGIN-BOTTOM: 0pt; VERTICAL-ALIGN: baseline"><FONT size=2><SPAN style="COLOR: black; FONT-SIZE: 12pt">Signature: {!Approver__c.Approver__c}</SPAN><SPAN style="COLOR: black; FONT-SIZE: 12pt"></SPAN><SPAN style="COLOR: black; FONT-SIZE: 12pt"> </SPAN></FONT></P>
<DIV></DIV>
<P style="TEXT-ALIGN: left; MARGIN-TOP: 0pt; unicode-bidi: embed; FONT-FAMILY: Arial,Sans-Serif; DIRECTION: ltr; MARGIN-BOTTOM: 0pt; VERTICAL-ALIGN: baseline"><FONT size=2><SPAN style="COLOR: black; FONT-SIZE: 12pt">Title: {!Approver__c.Title__c}<BR></SPAN></FONT></P>
<DIV style="TEXT-ALIGN: center"></DIV>
<P style="TEXT-ALIGN: left; MARGIN-TOP: 0pt; unicode-bidi: embed; FONT-FAMILY: Arial,Sans-Serif; DIRECTION: ltr; MARGIN-BOTTOM: 0pt; VERTICAL-ALIGN: baseline"><FONT size=2><SPAN style="COLOR: black; FONT-SIZE: 12pt">Date: {!Approver__c.LastModifiedDate}<BR></SPAN></FONT></P><FONT size=2><BR style="FONT-FAMILY: Arial,Sans-Serif"></FONT>]]></td>
</tr>
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r3" locked="0" aEditID="c1r3" >
<![CDATA[]]></td>
</tr>
</table>