<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p align="left"><span style="font-size: 12pt; font-family: 'Times New Roman','serif';">Hello,<br><br>This email is a notification of a business case created as follows:<br><br>Comments: {!Workflow_details__c.Requester_s_Comments__c}</span></p>
<p align="left"><span style="font-size: 12pt; font-family: 'Times New Roman','serif';"></span>&nbsp;</p>
<p align="left"><span style="font-size: 12pt; font-family: 'Times New Roman','serif';"><span style="font-size: 12pt; font-family: 'Times New Roman','serif';">Highlights: </span></span></p>
<p align="left"><span style="font-size: 12pt; font-family: 'Times New Roman','serif';"><span style="font-size: 12pt; font-family: 'Times New Roman','serif';"></span></span>&nbsp;</p>
<p align="left"><span style="font-size: 12pt; font-family: 'Times New Roman','serif';"><span style="font-size: 12pt; font-family: 'Times New Roman','serif';"><span style="font-size: 12pt; font-family: 'Times New Roman','serif';">Pricing Analyst: {!Workflow_details__c.OwnerFullName}</span></span></span></p>
<p align="left"><span style="font-size: 12pt; font-family: 'Times New Roman','serif';"><span style="font-size: 12pt; font-family: 'Times New Roman','serif';"><span style="font-size: 12pt; font-family: 'Times New Roman','serif';"><span style="font-size: 12pt; font-family: 'Times New Roman','serif';">Atlas and P&amp;DR Nbr: {!Workflow_details__c.Atlas_or_P_DR__c}<br></span></span></span></span></p>
<p align="left"><span style="font-size: 12pt; font-family: 'Times New Roman','serif';"><span style="font-size: 12pt; font-family: 'Times New Roman','serif';"><span style="font-size: 12pt; font-family: 'Times New Roman','serif';"><span style="font-size: 12pt; font-family: 'Times New Roman','serif';"><span style="font-size: 12pt; font-family: 'Times New Roman','serif';">Business Unit: {!Workflow_details__c.Approver_Business_Unit__c}<br></span></span></span></span></span></p>
<p align="left"><span style="font-size: 12pt; font-family: 'Times New Roman','serif';"><span style="font-size: 12pt; font-family: 'Times New Roman','serif';"><span style="font-size: 12pt; font-family: 'Times New Roman','serif';"><span style="font-size: 12pt; font-family: 'Times New Roman','serif';"><span style="font-size: 12pt; font-family: 'Times New Roman','serif';"><span style="font-size: 12pt; font-family: 'Times New Roman','serif';">Sales (K$): {!Workflow_details__c.Sales_K__c}</span></span></span></span></span></span></p>
<p align="left"><span style="font-size: 12pt; font-family: 'Times New Roman','serif';"><span style="font-size: 12pt; font-family: 'Times New Roman','serif';"><span style="font-size: 12pt; font-family: 'Times New Roman','serif';"><span style="font-size: 12pt; font-family: 'Times New Roman','serif';"><span style="font-size: 12pt; font-family: 'Times New Roman','serif';"><span style="font-size: 12pt; font-family: 'Times New Roman','serif';"><span style="font-size: 12pt; font-family: 'Times New Roman','serif';">5 year Revenue (K$): {!Workflow_details__c.X5_Year_Revenue_K__c}</span></span></span></span></span></span></span></p>
<p align="left"><span style="font-size: 12pt; font-family: 'Times New Roman','serif';"><span style="font-size: 12pt; font-family: 'Times New Roman','serif';"><span style="font-size: 12pt; font-family: 'Times New Roman','serif';"><span style="font-size: 12pt; font-family: 'Times New Roman','serif';"><span style="font-size: 12pt; font-family: 'Times New Roman','serif';"><span style="font-size: 12pt; font-family: 'Times New Roman','serif';"><span style="font-size: 12pt; font-family: 'Times New Roman','serif';"><span style="font-size: 12pt; font-family: 'Times New Roman','serif';">Terms and Conditions: {!Workflow_details__c.Terms_and_Conditions__c}</span></span></span></span></span></span></span></span></p>
<p align="left"><span style="font-size: 12pt; font-family: 'Times New Roman','serif';"><span style="font-size: 12pt; font-family: 'Times New Roman','serif';"><span style="font-size: 12pt; font-family: 'Times New Roman','serif';"><span style="font-size: 12pt; font-family: 'Times New Roman','serif';"><span style="font-size: 12pt; font-family: 'Times New Roman','serif';"><span style="font-size: 12pt; font-family: 'Times New Roman','serif';"><span style="font-size: 12pt; font-family: 'Times New Roman','serif';"><span style="font-size: 12pt; font-family: 'Times New Roman','serif';"><span style="font-size: 12pt; font-family: 'Times New Roman','serif';">Customer Name: {!Workflow_details__c.Customer_Name__c}</span></span></span></span></span></span></span></span></span></p>
<p align="left"><span style="font-size: 12pt; font-family: 'Times New Roman','serif';"><span style="font-size: 12pt; font-family: 'Times New Roman','serif';"><span style="font-size: 12pt; font-family: 'Times New Roman','serif';"><span style="font-size: 12pt; font-family: 'Times New Roman','serif';"><span style="font-size: 12pt; font-family: 'Times New Roman','serif';"><span style="font-size: 12pt; font-family: 'Times New Roman','serif';"><span style="font-size: 12pt; font-family: 'Times New Roman','serif';"><span style="font-size: 12pt; font-family: 'Times New Roman','serif';"><span style="font-size: 12pt; font-family: 'Times New Roman','serif';"><span style="font-size: 12pt; font-family: 'Times New Roman','serif';">Front end loss (K$): {!Workflow_details__c.Front_End_Loss__c}</span></span></span></span></span></span></span></span></span></span></p>
<p align="left"><span style="font-size: 12pt; font-family: 'Times New Roman','serif';"><span style="font-size: 12pt; font-family: 'Times New Roman','serif';"><span style="font-size: 12pt; font-family: 'Times New Roman','serif';"><span style="font-size: 12pt; font-family: 'Times New Roman','serif';"><span style="font-size: 12pt; font-family: 'Times New Roman','serif';"><span style="font-size: 12pt; font-family: 'Times New Roman','serif';"><span style="font-size: 12pt; font-family: 'Times New Roman','serif';"><span style="font-size: 12pt; font-family: 'Times New Roman','serif';"><span style="font-size: 12pt; font-family: 'Times New Roman','serif';"><span style="font-size: 12pt; font-family: 'Times New Roman','serif';"><span style="font-size: 12pt; font-family: 'Times New Roman','serif';">Front end loss Max / Yr (K$):&nbsp; {!Workflow_details__c.Front_End_Loss_Max_Year__c}</span></span></span></span></span></span></span></span></span></span></span></p>
<p align="left"><span style="font-size: 12pt; font-family: 'Times New Roman','serif';"><span style="font-size: 12pt; font-family: 'Times New Roman','serif';"><span style="font-size: 12pt; font-family: 'Times New Roman','serif';"><span style="font-size: 12pt; font-family: 'Times New Roman','serif';"><span style="font-size: 12pt; font-family: 'Times New Roman','serif';"><span style="font-size: 12pt; font-family: 'Times New Roman','serif';"><span style="font-size: 12pt; font-family: 'Times New Roman','serif';"><span style="font-size: 12pt; font-family: 'Times New Roman','serif';"><span style="font-size: 12pt; font-family: 'Times New Roman','serif';"><span style="font-size: 12pt; font-family: 'Times New Roman','serif';"><span style="font-size: 12pt; font-family: 'Times New Roman','serif';"><span style="font-size: 12pt; font-family: 'Times New Roman','serif';">Exposed Cost (K$): {!Workflow_details__c.Exposed_Cost__c}</span></span></span></span></span></span></span></span></span></span></span></span></p>
<p align="left"><span style="font-size: 12pt; font-family: 'Times New Roman','serif';"><span style="font-size: 12pt; font-family: 'Times New Roman','serif';"><span style="font-size: 12pt; font-family: 'Times New Roman','serif';"><span style="font-size: 12pt; font-family: 'Times New Roman','serif';"><span style="font-size: 12pt; font-family: 'Times New Roman','serif';"><span style="font-size: 12pt; font-family: 'Times New Roman','serif';"><span style="font-size: 12pt; font-family: 'Times New Roman','serif';"><span style="font-size: 12pt; font-family: 'Times New Roman','serif';"><span style="font-size: 12pt; font-family: 'Times New Roman','serif';"><span style="font-size: 12pt; font-family: 'Times New Roman','serif';"><span style="font-size: 12pt; font-family: 'Times New Roman','serif';"><span style="font-size: 12pt; font-family: 'Times New Roman','serif';"><span style="font-size: 12pt; font-family: 'Times New Roman','serif';">Exposed Cost Max/Yr (K$): {!Workflow_details__c.Exposed_Cost_Max_Year_K__c}</span></span></span></span></span></span></span></span></span></span></span></span></span></p><p align="left"><span style="font-size: 12pt; font-family: 'Times New Roman','serif';"><span style="font-size: 12pt; font-family: 'Times New Roman','serif';"><span style="font-size: 12pt; font-family: 'Times New Roman','serif';"><span style="font-size: 12pt; font-family: 'Times New Roman','serif';"><span style="font-size: 12pt; font-family: 'Times New Roman','serif';"><span style="font-size: 12pt; font-family: 'Times New Roman','serif';"><span style="font-size: 12pt; font-family: 'Times New Roman','serif';"><span style="font-size: 12pt; font-family: 'Times New Roman','serif';"><span style="font-size: 12pt; font-family: 'Times New Roman','serif';"><span style="font-size: 12pt; font-family: 'Times New Roman','serif';"><span style="font-size: 12pt; font-family: 'Times New Roman','serif';"><span style="font-size: 12pt; font-family: 'Times New Roman','serif';"><span style="font-size: 12pt; font-family: 'Times New Roman','serif';">Documentum:</span></span></span></span></span></span></span></span></span></span></span></span></span> <a href="{!Workflow_details__c.Documentum__c}">{!Workflow_details__c.Documentum__c}</a><br><span style="font-size: 12pt; font-family: 'Times New Roman','serif';"><span style="font-size: 12pt; font-family: 'Times New Roman','serif';"><span style="font-size: 12pt; font-family: 'Times New Roman','serif';"><span style="font-size: 12pt; font-family: 'Times New Roman','serif';"><span style="font-size: 12pt; font-family: 'Times New Roman','serif';"><span style="font-size: 12pt; font-family: 'Times New Roman','serif';"><span style="font-size: 12pt; font-family: 'Times New Roman','serif';"><span style="font-size: 12pt; font-family: 'Times New Roman','serif';"><span style="font-size: 12pt; font-family: 'Times New Roman','serif';"><span style="font-size: 12pt; font-family: 'Times New Roman','serif';"><span style="font-size: 12pt; font-family: 'Times New Roman','serif';"><span style="font-size: 12pt; font-family: 'Times New Roman','serif';"><span style="font-size: 12pt; font-family: 'Times New Roman','serif';"></span></span></span></span></span></span></span></span></span></span></span></span></span></p><p align="left"><span style="font-size: 12pt; font-family: 'Times New Roman','serif';"><span style="font-size: 12pt; font-family: 'Times New Roman','serif';"><span style="font-size: 12pt; font-family: 'Times New Roman','serif';"><span style="font-size: 12pt; font-family: 'Times New Roman','serif';"><span style="font-size: 12pt; font-family: 'Times New Roman','serif';"><span style="font-size: 12pt; font-family: 'Times New Roman','serif';"><span style="font-size: 12pt; font-family: 'Times New Roman','serif';"><span style="font-size: 12pt; font-family: 'Times New Roman','serif';"><span style="font-size: 12pt; font-family: 'Times New Roman','serif';"><span style="font-size: 12pt; font-family: 'Times New Roman','serif';"><span style="font-size: 12pt; font-family: 'Times New Roman','serif';"><span style="font-size: 12pt; font-family: 'Times New Roman','serif';"><span style="font-size: 12pt; font-family: 'Times New Roman','serif';"><br></span></span></span></span></span></span></span></span></span></span></span></span></span></p><span style="font-size: 12pt; font-family: 'Times New Roman','serif';"><span style="font-size: 12pt; font-family: 'Times New Roman','serif';"><span style="font-size: 12pt; font-family: 'Times New Roman','serif';"><span style="font-size: 12pt; font-family: 'Times New Roman','serif';"><span style="font-size: 12pt; font-family: 'Times New Roman','serif';"><span style="font-size: 12pt; font-family: 'Times New Roman','serif';"><span style="font-size: 12pt; font-family: 'Times New Roman','serif';"><span style="font-size: 12pt; font-family: 'Times New Roman','serif';"><span style="font-size: 12pt; font-family: 'Times New Roman','serif';"><span style="font-size: 12pt; font-family: 'Times New Roman','serif';"><span style="font-size: 12pt; font-family: 'Times New Roman','serif';"><span style="font-size: 12pt; font-family: 'Times New Roman','serif';"><span style="font-size: 12pt; font-family: 'Times New Roman','serif';">
<p class="MsoNormal" style="margin: 0in 0in 12pt;" align="left">Please <span style="font-size: 12pt; font-family: 'Times New Roman','serif';"><span style="font-size: 12pt; font-family: 'Times New Roman','serif';"><span style="font-size: 12pt; font-family: 'Times New Roman','serif';"><span style="font-size: 12pt; font-family: 'Times New Roman','serif';"><span style="font-size: 12pt; font-family: 'Times New Roman','serif';"><span style="font-size: 12pt; font-family: 'Times New Roman','serif';"><span style="font-size: 12pt; font-family: 'Times New Roman','serif';"><span style="font-size: 12pt; font-family: 'Times New Roman','serif';"><span style="font-size: 12pt; font-family: 'Times New Roman','serif';"><span style="font-size: 12pt; font-family: 'Times New Roman','serif';"><span style="font-size: 12pt; font-family: 'Times New Roman','serif';"><span style="font-size: 12pt; font-family: 'Times New Roman','serif';"><span style="font-size: 12pt; font-family: 'Times New Roman','serif';">{!Workflow_details__c.Click_Here__c}</span></span></span></span></span></span></span></span></span></span></span></span></span> for more details:<br><span style="text-decoration: underline;"></span><span style="text-decoration: underline;"></span><span style="font-size: 12pt; font-family: 'Times New Roman','serif';"><span style="font-size: 12pt; font-family: 'Times New Roman','serif';"><span style="font-size: 12pt; font-family: 'Times New Roman','serif';"><span style="font-size: 12pt; font-family: 'Times New Roman','serif';"><span style="font-size: 12pt; font-family: 'Times New Roman','serif';"><span style="font-size: 12pt; font-family: 'Times New Roman','serif';"><span style="font-size: 12pt; font-family: 'Times New Roman','serif';"><span style="font-size: 12pt; font-family: 'Times New Roman','serif';"><span style="font-size: 12pt; font-family: 'Times New Roman','serif';"><span style="font-size: 12pt; font-family: 'Times New Roman','serif';"><span style="font-size: 12pt; font-family: 'Times New Roman','serif';"><span style="font-size: 12pt; font-family: 'Times New Roman','serif';"><span style="font-size: 12pt; font-family: 'Times New Roman','serif';"></span></span></span></span></span></span></span></span></span></span></span></span></span><br>This is a notification email. No action is needed on your behalf<br><br>Thank you.</p><span style="font-size: 12pt; font-family: 'Times New Roman','serif';">
<p align="left"><br style=""><br style=""></p></span></span></span></span></span></span></span></span></span></span></span></span></span></span><span style="font-size: 12pt; font-family: 'Times New Roman','serif';"><span style="font-size: 12pt; font-family: 'Times New Roman','serif';"><span style="font-size: 12pt; font-family: 'Times New Roman','serif';"><span style="font-size: 12pt; font-family: 'Times New Roman','serif';"></span></span><br style=""><br style="">&nbsp;<p></p></span></span>]]></td>
</tr>
</table>