<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<font style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: 12pt;" size="3">Hello,<br><br></font>
<div style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: 12pt;"><font size="3">The business case approval eGreensheet &nbsp;item {!WorkFlow_Approval_History__c.WorkFlow_Id__c} with &nbsp;</font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font size="3" style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: 12pt;">Name :&nbsp;</font><font face="Arial, sans-serif">{!WorkFlow_Approval_History__c.Workflow_Name__c}</font></div><div style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: 12pt;"><font size="3">Customer : {!WorkFlow_Approval_History__c.Customer_Name__c}&nbsp;</font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font size="3" style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: 12pt;">in value of :&nbsp;</font><font face="Arial, sans-serif">{!WorkFlow_Approval_History__c.X5_Year_Revenue_K__c}</font></div><div style=""><font face="Arial, sans-serif" style="">Opportunity Proposal Name : {!WorkFlow_Approval_History__c.OPRO_Number__c}</font></div><div style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: 12pt;"><span style="font-size: medium;">Description :</span><font size="3">{!WorkFlow_Approval_History__c.Opportunity_Description__c} has been approved by {!WorkFlow_Approval_History__c.Approver__c} with the following comment:&nbsp;{!WorkFlow_Approval_History__c.Comments__c}.</font></div><div style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: 12pt;"><font size="3"><br></font></div><div style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: 12pt;"><br></div><div style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: 12pt;"><font size="3"><br></font><span style="font-size: 12pt; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;;"><span style="color: black;">Please {!WorkFlow_Approval_History__c.Click_Here__c} to view the details.</span></span><span style="font-size: 12pt; font-family: &quot;Times New Roman&quot;,&quot;serif&quot;;"><br></span><font size="3"><br></font></div>
<div style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: 12pt;"><font size="2"><font size="3">Thank You.</font><br></font></div>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[]]></td>
</tr>
</table>