<table height="400" width="600" cellpadding="5" border="0" cellspacing="5" >
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[]]></td>
</tr>
<tr height="300" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r2" locked="0" aEditID="c1r2" >
<![CDATA[<font style="font-size: 12pt; color: rgb(0, 0, 0); font-family: Arial,sans-serif;" size="3">Hello,<br>&nbsp;<br>Your approval is requested for the business case shown below. Please use the approve/reject link at the bottom of the email. <br><br>To view the details before providing your approval/rejection, please login to the Business case approval system and respond to this request.<br>&nbsp; <br>Thank you for your prompt response. <br><br>-------------------------------------------------------------------------------------------------------------<br><br>Requester's Comments: {!WorkFlow_Approval_History__c.Requester_s_Comments__c}<br><br style="font-weight: bold; text-decoration: underline;"><b><u>Highlights<br><br></u></b></font><font style="color: rgb(0, 0, 0); font-family: Arial,sans-serif;" size="3">Pricing Analyst Name: </font>{!WorkFlow_Approval_History__c.CreatedBy}<br><br><span style="color: rgb(0, 0, 0); font-family: arial; font-size: 16px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); display: inline !important; float: none;">Opportunity lead/Owner Name<span class="Apple-converted-space"> : </span></span>{!WorkFlow_Approval_History__c.Opportunity_Lead_Owner__c}<br><font style="font-size: 12pt; color: rgb(0, 0, 0); font-family: Arial,sans-serif;" size="3"><span class="Apple-style-span" style="font-size: medium;"></span><br></font><font style="color: rgb(0, 0, 0);" size="3"><font class="Apple-style-span" style="font-family: arial;" face="Arial, sans-serif" size="3">Customer Name: {!WorkFlow_Approval_History__c.Customer_Name__c}<br><br></font></font>Atlas and P&amp;DR Nbr: {!WorkFlow_Approval_History__c.Atlas_or_P_DR_Number__c}<br>
<div><font size="3"><font class="Apple-style-span" style="color: rgb(0, 0, 0); font-family: arial;" face="Arial, sans-serif" size="3">&nbsp;</font><br><font class="Apple-style-span" style="color: rgb(0, 0, 0); font-family: arial;" face="Arial, sans-serif" size="3">Business Unit: {!WorkFlow_Approval_History__c.Business_Unit_1__c}</font><br><br><font class="Apple-style-span" style="color: rgb(0, 0, 0); font-family: arial;" face="Arial, sans-serif" size="3">Sales (K$): {!WorkFlow_Approval_History__c.Sales_K__c}</font><br><br><font class="Apple-style-span" style="color: rgb(0, 0, 0); font-family: arial;" face="Arial, sans-serif" size="3">5 year Revenue (K$): {!WorkFlow_Approval_History__c.X5_Year_Revenue_K__c}</font><br><br><font class="Apple-style-span" style="color: rgb(0, 0, 0); font-family: arial;" face="Arial, sans-serif" size="3">Terms and Conditions: {!WorkFlow_Approval_History__c.Terms_and_Conditions__c}</font><br><br><font class="Apple-style-span" style="color: rgb(0, 0, 0); font-family: arial;" face="Arial, sans-serif" size="3">Front end loss (K$): {!WorkFlow_Approval_History__c.Front_End_Loss__c}</font><br><br><font class="Apple-style-span" style="color: rgb(0, 0, 0); font-family: arial;" face="Arial, sans-serif" size="3">Front end loss Max / Yr (K$): {!WorkFlow_Approval_History__c.Front_End_Loss_Max_Year__c}</font><br><br><font class="Apple-style-span" style="color: rgb(0, 0, 0); font-family: arial;" face="Arial, sans-serif" size="3">Exposed Cost (K$): {!WorkFlow_Approval_History__c.Exposed_Cost__c}</font><br><br><font class="Apple-style-span" style="color: rgb(0, 0, 0); font-family: arial;" face="Arial, sans-serif" size="3">Exposed Cost Max/Yr (K$): {!WorkFlow_Approval_History__c.Exposed_Cost_Max_Year_K__c}</font><br><br><font class="Apple-style-span" style="color: rgb(0, 0, 0); font-family: arial;" face="Arial, sans-serif" size="3">Documentum: </font><a style="font-size: 12pt; color: rgb(0, 0, 0); font-family: Arial,sans-serif;" href="{!WorkFlow_Approval_History__c.Documentum__c}">{!WorkFlow_Approval_History__c.Documentum__c}</a> <br><font class="Apple-style-span" style="font-family: arial;" face="Arial, sans-serif" size="3">&nbsp; <br><font class="Apple-style-span" color="#000000"><a href="http://honeywellaero.force.com/1?WFAppRec={!WorkFlow_Approval_History__c.Id}&amp;WFAccepted=True">Approve</a><br><br></font></font><a href="http://honeywellaero.force.com/1?WFAppRec={!WorkFlow_Approval_History__c.Id}&amp;WFRejected=True" style="font-size: 12pt; font-family: Arial,sans-serif;"><font class="Apple-style-span" color="#000000">Reject</font></a><br style="color: rgb(51, 102, 255);"><br><font class="Apple-style-span" style="color: rgb(0, 0, 0); font-family: arial;" face="Arial, sans-serif" size="3">Please {!WorkFlow_Approval_History__c.Click_Here__c} to view the details.</font></font><font style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;" size="3"><br><br></font><span style="font-size: 12pt; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; color: black;">Thank you.</span><br style="font-family: Arial,Sans-Serif;"></div>]]></td>
</tr>
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r3" locked="0" aEditID="c1r3" >
<![CDATA[]]></td>
</tr>
</table>