<table height="400" width="600" cellpadding="5" border="0" cellspacing="5" >
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[]]></td>
</tr>
<tr height="300" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r2" locked="0" aEditID="c1r2" >
<![CDATA[<font style="font-family: Arial,sans-serif; color: rgb(0, 0, 0); font-size: 12pt;" size="3">Hello {!WorkFlow_Approval_History__c.Approver__c},<br>&nbsp;<br></font><span style="background: yellow none repeat scroll 0% 0%; font-size: 12pt; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; color: black; -moz-background-clip: border; -moz-background-origin: padding; -moz-background-inline-policy: continuous;"></span><font style="font-family: Arial,sans-serif; color: rgb(0, 0, 0); font-size: 12pt;" size="3">This is a reminder that your approval is requested for the business case shown below. Please use the approve/reject link at the bottom of the email. <br><br>To view the details before providing your approval/rejection, please login to the Business case approval system and respond to this request.<br>&nbsp; <br>Thank you for your prompt response. <br><br>-------------------------------------------------------------------------------------------------------------<br><br>Requester's Comments: {!WorkFlow_Approval_History__c.Requester_s_Comments__c}<br><br style="text-decoration: underline; font-weight: bold;"><b><u>Highlights<br><br></u></b></font><font style="font-family: Arial,sans-serif; color: rgb(0, 0, 0);" size="3">Pricing Analyst 
Name: </font>{!WorkFlow_Approval_History__c.CreatedBy}<br><font style="font-family: Arial,sans-serif; color: rgb(0, 0, 0); font-size: 12pt;" size="3"><span class="Apple-style-span" style="font-size: medium;"></span><br></font><font style="color: rgb(0, 0, 0);" size="3"><font class="Apple-style-span" style="font-family: arial;" face="Arial, sans-serif" size="3">Customer Name: {!WorkFlow_Approval_History__c.Customer_Name__c}<br><br></font></font>SFDC and P&amp;DR Nbr: {!WorkFlow_Approval_History__c.Atlas_or_P_DR_Number__c}<br><div><font size="3"><font class="Apple-style-span" style="font-family: arial; color: rgb(0, 0, 0);" face="Arial, sans-serif" size="3">&nbsp;</font><br><font class="Apple-style-span" style="font-family: arial; color: rgb(0, 0, 0);" face="Arial, sans-serif" size="3">Business Unit: {!WorkFlow_Approval_History__c.Business_Unit_1__c}</font><br><br><font class="Apple-style-span" style="font-family: arial; color: rgb(0, 0, 0);" face="Arial, sans-serif" size="3">Sales (K$): {!WorkFlow_Approval_History__c.Sales_K__c}</font><br><br><font class="Apple-style-span" style="font-family: arial; color: rgb(0, 0, 0);" face="Arial, sans-serif" size="3">5 year Revenue (K$): {!WorkFlow_Approval_History__c.X5_Year_Revenue_K__c}</font><br><br><font class="Apple-style-span" style="font-family: arial; color: rgb(0, 0, 0);" face="Arial, sans-serif" size="3">Terms and Conditions: {!WorkFlow_Approval_History__c.Terms_and_Conditions__c}</font><br><br><font class="Apple-style-span" style="font-family: arial; color: rgb(0, 0, 0);" face="Arial, sans-serif" size="3">Front end loss (K$): {!WorkFlow_Approval_History__c.Front_End_Loss__c}</font><br><br><font class="Apple-style-span" style="font-family: arial; color: rgb(0, 0, 0);" face="Arial, sans-serif" size="3">Front end loss Max / Yr (K$): {!WorkFlow_Approval_History__c.Front_End_Loss_Max_Year__c}</font><br><br><font class="Apple-style-span" style="font-family: arial; color: rgb(0, 0, 0);" face="Arial, sans-serif" size="3">Exposed Cost (K$): {!WorkFlow_Approval_History__c.Exposed_Cost__c}</font><br><br><font class="Apple-style-span" style="font-family: arial; color: rgb(0, 0, 0);" face="Arial, sans-serif" size="3">Exposed Cost Max/Yr (K$): {!WorkFlow_Approval_History__c.Exposed_Cost_Max_Year_K__c}</font><br><br><font class="Apple-style-span" style="font-family: arial; color: rgb(0, 0, 0);" face="Arial, sans-serif" size="3">Documentum: </font><a href="{!WorkFlow_Approval_History__c.Documentum__c}" style="color: rgb(0, 0, 0); font-family: Arial,sans-serif; font-size: 12pt;">{!WorkFlow_Approval_History__c.Documentum__c}</a> <br><font class="Apple-style-span" style="font-family: arial;" face="Arial, sans-serif" size="3">&nbsp; <br><font class="Apple-style-span" color="#000000"><a href="http://honeywellaero.force.com/1?WFAppRec={!WorkFlow_Approval_History__c.Id}&amp;WFAccepted=True">Approve</a><br><br></font></font><a href="http://honeywellaero.force.com/1?WFAppRec={!WorkFlow_Approval_History__c.Id}&amp;WFRejected=True" style="font-family: Arial,sans-serif; font-size: 12pt;"><font class="Apple-style-span" color="#000000">Reject</font></a><br style="color: rgb(51, 102, 255);"><br><font class="Apple-style-span" style="font-family: arial; color: rgb(0, 0, 0);" face="Arial, sans-serif" size="3">Please {!WorkFlow_Approval_History__c.Click_Here__c} to view the details.</font></font><font style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;" size="3"><br><br></font><span style="font-size: 12pt; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; color: black;">Thank you.</span><br style="font-family: Arial,Sans-Serif;"></div>]]></td>
</tr>
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r3" locked="0" aEditID="c1r3" >
<![CDATA[]]></td>
</tr>
</table>