<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<font style="font-family: Arial,Sans-Serif;" size="3">Hello,<br><br></font><div style="font-family: Arial,Sans-Serif;"><font size="3">The business case approval </font><font size="3">eGreensheet </font><font size="3">item {!WorkFlow_Approval_History__c.WorkFlow_Id__c}&nbsp;</font><span style="font-size: medium;">with &nbsp;</span></div><div style="font-family: Arial,Sans-Serif;"><font style="font-size: 12pt;">Name :&nbsp;</font><span style="font-size: medium;">{!WorkFlow_Approval_History__c.</span><span style="font-family: Verdana, Arial, Kalimati, Utkal, FreeSans, sans-serif; font-size: 12px; font-weight: bold; background-color: rgb(255, 255, 255);">Workflow_Name__c</span><span style="font-size: medium;">}&nbsp;</span></div><div style="font-family: Arial,Sans-Serif;"><span style="font-size: medium; background-color: rgb(255, 255, 255);">Customer :&nbsp;</span><font size="3">{!WorkFlow_Approval_History__c.Customer_Name__c}&nbsp;</font></div><div style="font-family: Arial,Sans-Serif;"><span style="font-size: medium; background-color: rgb(255, 255, 255);">in value of&nbsp;</span><span style="font-size: medium;">{!WorkFlow_Approval_History__c.</span><span style="font-family: Verdana, Arial, Kalimati, Utkal, FreeSans, sans-serif; font-size: 12px; background-color: rgb(255, 255, 255);">X5_Year_Revenue_K__c</span><span style="font-size: medium;">}</span><span style="font-size: medium;">&nbsp;</span></div><div style="font-family: Arial,Sans-Serif;"><span style="font-size: medium;">Description :&nbsp;</span><font size="3">{!WorkFlow_Approval_History__c.Opportunity_Description__c} has been rejected by </font><font size="3">{!WorkFlow_Approval_History__c.Approver__c} with the following comment : {!WorkFlow_Approval_History__c.Comments__c}</font><font size="3">. <br><br></font></div><div><font size="2"><font size="3"><span style="font-family: Arial,Sans-Serif;">Thank You.</span></font><br style="font-family: Arial,Sans-Serif;"></font></div>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[]]></td>
</tr>
</table>